astver = 2.0
astname = "ast"
ast = {
block_00000={
{"savetitle",text="ＯＰ"},
{"bg",file="ev_eye_c01_01",path=":ev/ev_eye_c01/",set="ev_eye_c01"},
{"ex",time=5000,func="wait"},
{"bgm",stop=1,time=1000},
{"se",stop=1,id=-1,time=1000},
{"vostop",stop=1,time=1000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",time=1000,file="black",path=":bg/"},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",file="bg005e",path=":bg/",ax=960,ay=563,bx=0,by=-23,sync=0},
{"extrans",time=1500},
{"se",file="se9002",id=1},
{"ex",time=1000,func="wait"},
{"bg",time=1500,file="black",path=":bg/"},
{"ex",time=1000,func="wait"},
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",file="bg003a",path=":bg/",sync=0},
{"extrans",time=1500},
{"bgm",file="bgm036"},
{"se",stop=1,time=500,id=1},
{"text"},
text={
ja={
{
"俺はキッチンに立ち、コーヒーを淹れる。",
{"rt2"},
},
},
},
linknext="block_00001",
},
block_00001={
{"text"},
text={
ja={
{
"日本的なキッチンが不似合いな香りに包まれる。",
{"rt2"},
},
},
},
linkback="block_00000",
linknext="block_00002",
},
block_00002={
{"text"},
text={
ja={
{
"淹れたてのコーヒーをカップにうつし、それを口にしながら、朝食の用意をする。",
{"rt2"},
},
},
},
linkback="block_00001",
linknext="block_00003",
},
block_00003={
{"text"},
text={
ja={
{
"トーストの焼ける香り、スクランブルエッグとベーコンがジュと音を立てて焼ける。",
{"rt2"},
},
},
},
linkback="block_00002",
linknext="block_00004",
},
block_00004={
{"text"},
text={
ja={
{
"それはいつもと同じ風景であるはずなのに、まったく違う。",
{"rt2"},
},
},
},
linkback="block_00003",
linknext="block_00005",
},
block_00005={
{"text"},
text={
ja={
{
"四人分の料理。",
{"rt2"},
},
},
},
linkback="block_00004",
linknext="block_00006",
},
block_00006={
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",file="bg004a",path=":bg/",ax=960,ay=563,bx=0,by=-23,sync=0},
{"extrans",time=500},
{"se",file="se9010",vol=50,id=1},
{"fg",ch="藍",size="z1",mx=40,mode=3,resize=1,path=":fg/aix/z1/",file="aix_z1e0700",face="e0002",head="aix_z1e",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_aid_000208",ch="aid"},
},
ja={
{
name={"藍"},
"「おはよう、早起きだな草薙は」",
{"rt2"},
},
},
},
linkback="block_00005",
linknext="block_00007",
},
block_00007={
{"text"},
text={
ja={
{
name={"直哉"},
"「そうか？　普通だと思うが……」",
{"rt2"},
},
},
},
linkback="block_00006",
linknext="block_00008",
},
block_00008={
{"fg",ch="藍",size="z1",mode=3,path=":fg/aix/z1/",file="aix_z1e0700",face="e0003",head="aix_z1e",lv=4,id=9},
{"fgact",ch="藍",act="ジャンプ",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_aid_000209",ch="aid"},
},
ja={
{
name={"藍"},
"「おお、すばらしい朝食だな。まるでホテルの朝食みたいだ」",
{"rt2"},
},
},
},
linkback="block_00007",
linknext="block_00009",
},
block_00009={
{"text"},
text={
ja={
{
name={"直哉"},
"「そうか？　喜んでもらえて幸いだ。冷めないうちに食べてくれ。",
{"rt2"},
"そういえば雫と圭は？」",
{"rt2"},
},
},
},
linkback="block_00008",
linknext="block_00010",
},
block_00010={
{"fg",ch="藍",size="z1",mode=3,path=":fg/aix/z1/",file="aix_z1e0700",face="e0001",head="aix_z1e",lv=4,id=9},
{"text"},
delay={
vl01={
{"fg",ch="藍",size="z1",mode=3,path=":fg/aix/z1/",file="aix_z1e0700",face="e0011",head="aix_z1e",lv=4,id=9},
},
},
text={
vo={
{"vo",file="fem_aid_000210",ch="aid"},
},
ja={
{
name={"藍"},
"「ああ、二人には何度も声はかけたので、そのウチ起きてくると思うぞ……。たぶん」",
{"rt2"},
},
},
},
linkback="block_00009",
linknext="block_00011",
},
block_00011={
{"text"},
text={
ja={
{
name={"直哉"},
"「……そうか」",
{"rt2"},
},
},
},
linkback="block_00010",
linknext="block_00012",
},
block_00012={
{"fg",mode=-2},
{"se",file="se9010",vol=50,id=1},
{"fg",ch="雫",size="z1",mx=40,mode=3,resize=1,path=":fg/shz/z1/",file="shz_z1b0700",face="b0016",head="shz_z1b",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_szd_000033",ch="szd"},
},
ja={
{
name={"雫"},
"「おはー」",
{"rt2"},
},
},
},
linkback="block_00011",
linknext="block_00013",
},
block_00013={
{"text"},
text={
ja={
{
name={"直哉"},
"「お、おはー？」",
{"rt2"},
},
},
},
linkback="block_00012",
linknext="block_00014",
},
block_00014={
{"text"},
text={
ja={
{
name={"直哉"},
"「えっと……」",
{"rt2"},
},
},
},
linkback="block_00013",
linknext="block_00015",
},
block_00015={
{"fg",ch="雫",size="z2",mode=3,resize=1,path=":fg/shz/z2/",file="shz_z2b0700",face="b0016",head="shz_z2b",lv=5,id=9},
{"fgact",ch="雫",act="ジャンプ",lv=5,id=9},
{"text"},
text={
vo={
{"vo",file="fem_szd_000034",ch="szd"},
},
ja={
{
name={"雫"},
"「おはー」",
{"rt2"},
},
},
},
linkback="block_00014",
linknext="block_00016",
},
block_00016={
{"text"},
text={
ja={
{
"雫は片手をあげて、おはようの挨拶らしきものを繰り返した。",
{"rt2"},
},
},
},
linkback="block_00015",
linknext="block_00017",
},
block_00017={
{"text"},
text={
ja={
{
name={"直哉"},
"「お、おはよう。",
{"rt2"},
"そ、それはそれとして、早く食べて学校行かないと遅刻するぞ」",
{"rt2"},
},
},
},
linkback="block_00016",
linknext="block_00018",
},
block_00018={
{"fg",ch="雫",size="z2",mode=3,path=":fg/shz/z2/",file="shz_z2b0700",face="b0004",head="shz_z2b",lv=5,id=9},
{"fgact",ch="雫",act="ジャンプ",lv=5,id=9},
{"text"},
text={
vo={
{"vo",file="fem_szd_000035",ch="szd"},
},
ja={
{
name={"雫"},
"「はー食べるー」",
{"rt2"},
},
},
},
linkback="block_00017",
linknext="block_00019",
},
block_00019={
{"msgoff"},
{"se",file="se9010",vol=50,id=1},
{"fg",ch="雫",sync=1,mx=-40,mode=-1,lv=5,id=9},
{"text"},
text={
ja={
{
name={"直哉"},
"「な、なんだ、今の？」",
{"rt2"},
},
},
},
linkback="block_00018",
linknext="block_00020",
},
block_00020={
{"fg",mode=-2},
{"fg",ch="藍",size="z2",mode=3,resize=1,path=":fg/aix/z2/",file="aix_z2e0700",face="e0012",head="aix_z2e",lv=5,id=9},
{"text"},
delay={
vl01={
{"fg",ch="藍",size="z2",mode=3,path=":fg/aix/z2/",file="aix_z2e0700",face="e0008",head="aix_z2e",lv=5,id=9},
},
},
text={
vo={
{"vo",file="fem_aid_000211",ch="aid"},
},
ja={
{
name={"藍"},
"「夏目家の人間はだいたい朝に弱いからな。",
{"rt2"},
"雫は特に低血圧ぎみだからな」",
{"rt2"},
},
},
},
linkback="block_00019",
linknext="block_00021",
},
block_00021={
{"fg",mode=-2},
{"text"},
text={
vo={
{"vo",file="fem_szd_000036",ch="szd"},
},
ja={
{
name={"雫"},
"「ぐー」",
{"rt2"},
},
},
},
linkback="block_00020",
linknext="block_00022",
},
block_00022={
{"text"},
text={
ja={
{
name={"直哉"},
"「と言っている間に寝てるぞ」",
{"rt2"},
},
},
},
linkback="block_00021",
linknext="block_00023",
},
block_00023={
{"fg",mode=-2},
{"fg",ch="藍",size="z1",mode=3,resize=1,path=":fg/aix/z1/",file="aix_z1e0700",face="e0015",head="aix_z1e",x=-345,lv=4,id=5},
{"fg",ch="雫",size="z1",mode=3,resize=1,path=":fg/shz/z1/",file="shz_z1b0700",face="b0015",head="shz_z1b",x=345,lv=4,id=6},
{"fgact",ch="藍",act="おじぎ",lv=4,id=5},
{"text"},
delay={
vl01={
{"fg",ch="藍",size="z1",mode=3,path=":fg/aix/z1/",file="aix_z1e0700",face="e0003",head="aix_z1e",x=-345,lv=4,id=5},
{"fgact",ch="藍",act="ジャンプ",lv=4,id=5},
},
},
text={
vo={
{"vo",file="fem_aid_000212",ch="aid"},
},
ja={
{
name={"藍"},
"「はぁ……。ほら起きろ！　雫！」",
{"rt2"},
},
},
},
linkback="block_00022",
linknext="block_00024",
},
block_00024={
{"se",file="se9002",vol=50,id=1},
{"fg",ch="藍",mx=-40,mode=-1,lv=4,id=5},
{"fg",ch="雫",mx=-40,mode=-1,lv=4,id=6},
{"text"},
text={
ja={
{
"藍に無理矢理起こされて、雫は洗面所の方に向かった。",
{"rt2"},
},
},
},
linkback="block_00023",
linknext="block_00025",
},
block_00025={
{"se",stop=1,time=500,id=1},
{"text"},
text={
ja={
{
name={"直哉"},
"「夏目の連中は朝が弱いか……」",
{"rt2"},
},
},
},
linkback="block_00024",
linknext="block_00026",
},
block_00026={
{"text"},
text={
ja={
{
name={"直哉"},
"「それにしても、あいつを無理矢理起こすとこうなるんだな……」",
{"rt2"},
},
},
},
linkback="block_00025",
linknext="block_00027",
},
block_00027={
{"bg",time=500,sync=0,file="black",path=":bg/"},
{"text"},
text={
ja={
{
"気がつくと、春の休みは終わりを告げていた。",
{"rt2"},
},
},
},
linkback="block_00026",
linknext="block_00028",
},
block_00028={
{"text"},
text={
ja={
{
"夏目の家に世話になって数日。",
{"rt2"},
},
},
},
linkback="block_00027",
linknext="block_00029",
},
block_00029={
{"text"},
text={
ja={
{
"これほど、時間の流れがはやく感じる事もあるのだろうか。",
{"rt2"},
},
},
},
linkback="block_00028",
linknext="block_00030",
},
block_00030={
{"text"},
text={
ja={
{
"この休暇の間に起こった出来事を、まだ俺は自分の中で消化しきっていない。",
{"rt2"},
},
},
},
linkback="block_00029",
linknext="block_00031",
},
block_00031={
{"text"},
text={
ja={
{
"数日で、十数年も続けていた生活が一変したのだから。",
{"rt2"},
},
},
},
linkback="block_00030",
linknext="block_00032",
},
block_00032={
{"bgm",stop=1,time=1000},
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",file="bg004a",path=":bg/",ax=960,ay=563,bx=0,by=-23,sync=0},
{"extrans",time=500},
{"se",file="se3130",id=1},
{"fg",ch="圭",size="z1",mx=1280,mode=3,resize=1,path=":fg/kei/z1/",file="kei_z1a0700",face="a0007",head="kei_z1a",lv=4,id=9},
{"quake",mode="mw"},
{"bgm",file="bgm012"},
{"text"},
delay={
vl01={
{"fgact",ch="圭",act="うんうん",lv=4,id=9},
},
},
text={
vo={
{"vo",file="man_ked_000383",ch="ked"},
},
ja={
{
name={"圭"},
"「うわぁあああ！　大変だぞ！」",
{"rt2"},
},
},
},
linkback="block_00031",
linknext="block_00033",
},
block_00033={
{"text"},
text={
ja={
{
name={"直哉"},
"「何がだ？」",
{"rt2"},
},
},
},
linkback="block_00032",
linknext="block_00034",
},
block_00034={
{"fgact",ch="圭",act="うんうん",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="man_ked_000384",ch="ked"},
},
ja={
{
name={"圭"},
"「学校がはじまるぞ！」",
{"rt2"},
},
},
},
linkback="block_00033",
linknext="block_00035",
},
block_00035={
{"text"},
text={
ja={
{
name={"直哉"},
"「そうだなぁ。今日から学校だ」",
{"rt2"},
},
},
},
linkback="block_00034",
linknext="block_00036",
},
block_00036={
{"fgact",ch="圭",act="びっくり",lv=4,id=9},
{"text"},
delay={
vl01={
{"fgact",ch="圭",act="ジャンプ",lv=4,id=9},
},
vl02={
{"fg",ch="圭",size="z1",mode=3,path=":fg/kei/z1/",file="kei_z1a0700",face="a0017",head="kei_z1a",lv=4,id=9},
},
},
text={
vo={
{"vo",file="man_ked_000385",ch="ked"},
},
ja={
{
name={"圭"},
"「わ！　わわ！　なんでお前すでに着替えているんだ？」",
{"rt2"},
},
},
},
linkback="block_00035",
linknext="block_00037",
},
block_00037={
{"text"},
text={
ja={
{
name={"直哉"},
"「そりゃ、これから学校行くからだろ？」",
{"rt2"},
},
},
},
linkback="block_00036",
linknext="block_00038",
},
block_00038={
{"fg",ch="圭",size="z1",mode=3,path=":fg/kei/z1/",file="kei_z1a0700",face="a0007",head="kei_z1a",lv=4,id=9},
{"fgact",ch="圭",act="ジャンプ",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="man_ked_000386",ch="ked"},
},
ja={
{
name={"圭"},
"「俺はパジャマだ！」",
{"rt2"},
},
},
},
linkback="block_00037",
linknext="block_00039",
},
block_00039={
{"text"},
text={
ja={
{
name={"直哉"},
"「バカだからだろ？」",
{"rt2"},
},
},
},
linkback="block_00038",
linknext="block_00040",
},
block_00040={
{"fg",ch="圭",size="z1",mode=3,path=":fg/kei/z1/",file="kei_z1a0700",face="a0022",head="kei_z1a",lv=4,id=9},
{"fgact",ch="圭",act="ジャンプ",lv=4,id=9},
{"text"},
delay={
vl01={
{"fg",ch="圭",size="z1",mode=3,path=":fg/kei/z1/",file="kei_z1a0700",face="a0005",head="kei_z1a",lv=4,id=9},
},
},
text={
vo={
{"vo",file="man_ked_000387",ch="ked"},
},
ja={
{
name={"圭"},
"「なんでバカだとパジャマなんだよ！　適当な事いうと怒るぞ！」",
{"rt2"},
},
},
},
linkback="block_00039",
linknext="block_00041",
},
block_00041={
{"text"},
text={
ja={
{
name={"直哉"},
"「ほらほら、こんな場所で大はしゃぎしている場合じゃないだろ。早いところ用意しないとまずいぞ」",
{"rt2"},
},
},
},
linkback="block_00040",
linknext="block_00042",
},
block_00042={
{"fg",ch="圭",size="z1",mode=3,path=":fg/kei/z1/",file="kei_z1a0700",face="a0007",head="kei_z1a",lv=4,id=9},
{"fgact",ch="圭",act="quake",lv=4,id=9},
{"text"},
delay={
vl01={
{"fgact",ch="圭",act="うんうん",lv=4,id=9},
},
},
text={
vo={
{"vo",file="man_ked_000388",ch="ked"},
},
ja={
{
name={"圭"},
"「うわぁあああ、大変だぁ！」",
{"rt2"},
},
},
},
linkback="block_00041",
linknext="block_00043",
},
block_00043={
{"msgoff"},
{"se",file="se9003",id=1},
{"fg",ch="圭",sync=1,mx=1280,mode=-1,lv=4,id=9},
{"bgm",stop=1,time=1000},
{"text"},
text={
ja={
{
name={"直哉"},
"「ふぅ……」",
{"rt2"},
},
},
},
linkback="block_00042",
linknext="block_00044",
},
block_00044={
{"text"},
text={
ja={
{
name={"直哉"},
"「本当に生活が一変したな……」",
{"rt2"},
},
},
},
linkback="block_00043",
linknext="block_00045",
},
block_00045={
{"bg",time=500,sync=0,file="black",path=":bg/"},
{"text"},
text={
ja={
{
"春の短い休みが終われば、当然のごとく新学期が始まる。",
{"rt2"},
},
},
},
linkback="block_00044",
linknext="block_00046",
},
block_00046={
{"text"},
text={
ja={
{
"新しい年度。",
{"rt2"},
},
},
},
linkback="block_00045",
linknext="block_00047",
},
block_00047={
{"text"},
text={
ja={
{
"今日から俺たちは弓張学園の三年になる。",
{"rt2"},
},
},
},
linkback="block_00046",
linknext="block_00048",
},
block_00048={
{"bgm",stop=1,time=800},
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",file="bg001a",path=":bg/",ax=960,ay=563,bx=0,by=-23,sync=0},
{"extrans",time=500},
{"bgm",file="bgm041"},
{"text"},
text={
ja={
{
name={"直哉"},
"「……」",
{"rt2"},
},
},
},
linkback="block_00047",
linknext="block_00049",
},
block_00049={
{"fg",ch="藍",size="z1",mx=40,mode=3,path=":fg/aix/z1/",file="aix_z1e0000",face="e0002",head="aix_z1e",lv=4,id=5},
{"text"},
text={
vo={
{"vo",file="fem_aid_000213",ch="aid"},
},
ja={
{
name={"藍"},
"「何をぼーっとしている？　草薙？」",
{"rt2"},
},
},
},
linkback="block_00048",
linknext="block_00050",
},
block_00050={
{"text"},
text={
ja={
{
name={"直哉"},
"「藍か……。いや、ちょっと夏目の屋敷の外観を見ていただけだ」",
{"rt2"},
},
},
},
linkback="block_00049",
linknext="block_00051",
},
block_00051={
{"fg",ch="藍",size="z1",mode=3,path=":fg/aix/z1/",file="aix_z1e0000",face="e0003",head="aix_z1e",lv=4,id=5},
{"text"},
text={
vo={
{"vo",file="fem_aid_000214",ch="aid"},
},
ja={
{
name={"藍"},
"「大きな屋敷だよな」",
{"rt2"},
},
},
},
linkback="block_00050",
linknext="block_00052",
},
block_00052={
{"text"},
text={
ja={
{
name={"直哉"},
"「ああ、相変わらず巨大な屋敷だよな。",
{"rt2"},
"維持費だけでもバカにならないだろ？」",
{"rt2"},
},
},
},
linkback="block_00051",
linknext="block_00053",
},
block_00053={
{"fg",ch="藍",size="z1",mode=3,path=":fg/aix/z1/",file="aix_z1e0000",face="e0001",head="aix_z1e",lv=4,id=5},
{"fgact",ch="藍",act="おじぎ",lv=4,id=5},
{"text"},
text={
vo={
{"vo",file="fem_aid_000215",ch="aid"},
},
ja={
{
name={"藍"},
"「ああ、そうだな。たしかに維持費だけでも大変だ」",
{"rt2"},
},
},
},
linkback="block_00052",
linknext="block_00054",
},
block_00054={
{"text"},
text={
ja={
{
name={"直哉"},
"「こんな建物売っぱらって、もう少しこぢんまりした家に引っ越した方がいいんじゃないか？」",
{"rt2"},
},
},
},
linkback="block_00053",
linknext="block_00055",
},
block_00055={
{"fg",ch="藍",size="z1",mode=3,path=":fg/aix/z1/",file="aix_z1e0000",face="e0005",head="aix_z1e",lv=4,id=5},
{"text"},
delay={
vl01={
{"fg",ch="藍",size="z1",mode=3,path=":fg/aix/z1/",file="aix_z1e0000",face="e0018",head="aix_z1e",lv=4,id=5},
},
},
text={
vo={
{"vo",file="fem_aid_000216",ch="aid"},
},
ja={
{
name={"藍"},
"「そんなことするわけないだろ……。",
{"rt2"},
"お前じゃなければ、その発言殴っているところだぞ」",
{"rt2"},
},
},
},
linkback="block_00054",
linknext="block_00056",
},
block_00056={
{"text"},
text={
ja={
{
name={"直哉"},
"「言わんとする事も分かる。",
{"rt2"},
"だとしても、こんな大屋敷は必要ないだろ？　すべてが終わったんだからさ」",
{"rt2"},
},
},
},
linkback="block_00055",
linknext="block_00057",
},
block_00057={
{"fg",ch="藍",size="z1",mode=3,path=":fg/aix/z1/",file="aix_z1e0000",face="e0009",head="aix_z1e",lv=4,id=5},
{"fgact",ch="藍",act="おじぎ",lv=4,id=5},
{"text"},
delay={
vl01={
{"fg",ch="藍",size="z1",mode=3,path=":fg/aix/z1/",file="aix_z1e0000",face="e0011",head="aix_z1e",lv=4,id=5},
},
},
text={
vo={
{"vo",file="fem_aid_000217",ch="aid"},
},
ja={
{
name={"藍"},
"「たしかにな……。",
{"rt2"},
"でも、それでも、この屋敷を手放す事は出来ないよ」",
{"rt2"},
},
},
},
linkback="block_00056",
linknext="block_00058",
},
block_00058={
{"fg",ch="藍",size="z1",mode=3,path=":fg/aix/z1/",file="aix_z1e0000",face="e0002",head="aix_z1e",lv=4,id=5},
{"text"},
text={
vo={
{"vo",file="fem_aid_000218",ch="aid"},
},
ja={
{
name={"藍"},
"「この屋敷にはつらい思い出もたくさんあるが、それ以上に素晴らしい記憶がたくさんある。むしろ私が生きているかぎりはこの屋敷は守り続ける……」",
{"rt2"},
},
},
},
linkback="block_00057",
linknext="block_00059",
},
block_00059={
{"text"},
text={
ja={
{
name={"直哉"},
"「俺は正直もう売っぱらっても良いと思うけどなぁ」",
{"rt2"},
},
},
},
linkback="block_00058",
linknext="block_00060",
},
block_00060={
{"fg",ch="藍",size="z1",mode=3,path=":fg/aix/z1/",file="aix_z1e0000",face="e0017",head="aix_z1e",lv=4,id=5},
{"fgact",ch="藍",act="ジャンプ",lv=4,id=5},
{"text"},
text={
vo={
{"vo",file="fem_aid_000219",ch="aid"},
},
ja={
{
name={"藍"},
"「軽々しく言うな。バカ者が」",
{"rt2"},
},
},
},
linkback="block_00059",
linknext="block_00061",
},
block_00061={
{"text"},
text={
ja={
{
name={"直哉"},
"「たぶん、あの男だって同じ事言うぞ」",
{"rt2"},
},
},
},
linkback="block_00060",
linknext="block_00062",
},
block_00062={
{"fg",ch="藍",size="z1",mode=3,path=":fg/aix/z1/",file="aix_z1e0000",face="e0002",head="aix_z1e",lv=4,id=5},
{"text"},
text={
vo={
{"vo",file="fem_aid_000220",ch="aid"},
},
ja={
{
name={"藍"},
"「たしかに健一郎さんならお前と同じ事を言うだろうな」",
{"rt2"},
},
},
},
linkback="block_00061",
linknext="block_00063",
},
block_00063={
{"fg",ch="藍",size="z1",mode=3,path=":fg/aix/z1/",file="aix_z1e0000",face="e0003",head="aix_z1e",lv=4,id=5},
{"text"},
text={
vo={
{"vo",file="fem_aid_000221",ch="aid"},
},
ja={
{
name={"藍"},
"「だがそれはさ。お前と健一郎さんが、夏目のお婆さまが大の苦手だったからじゃないか？」",
{"rt2"},
},
},
},
linkback="block_00062",
linknext="block_00064",
},
block_00064={
{"text"},
text={
ja={
{
name={"直哉"},
"「そりゃ、あのババァはあんな凶暴だったし……」",
{"rt2"},
},
},
},
linkback="block_00063",
linknext="block_00065",
},
block_00065={
{"fg",ch="藍",size="z1",mode=3,path=":fg/aix/z1/",file="aix_z1e0000",face="e0004",head="aix_z1e",lv=4,id=5},
{"text"},
text={
vo={
{"vo",file="fem_aid_000222",ch="aid"},
},
ja={
{
name={"藍"},
"「健一郎さんとお前の意見が唯一一致するのはそこだったな」",
{"rt2"},
},
},
},
linkback="block_00064",
linknext="block_00066",
},
block_00066={
{"text"},
text={
ja={
{
name={"直哉"},
"「あのババァ、女には優しいけど、俺たちには厳しすぎだった」",
{"rt2"},
},
},
},
linkback="block_00065",
linknext="block_00067",
},
block_00067={
{"fg",ch="藍",size="z1",mode=3,path=":fg/aix/z1/",file="aix_z1e0000",face="e0002",head="aix_z1e",lv=4,id=5},
{"text"},
text={
vo={
{"vo",file="fem_aid_000223",ch="aid"},
},
ja={
{
name={"藍"},
"「かわいがってたんだろ？　特に直哉は」",
{"rt2"},
},
},
},
linkback="block_00066",
linknext="block_00068",
},
block_00068={
{"text"},
text={
ja={
{
name={"直哉"},
"「とてもそうは見えなかったけどなぁ」",
{"rt2"},
},
},
},
linkback="block_00067",
linknext="block_00069",
},
block_00069={
{"fg",ch="藍",size="z1",mode=3,path=":fg/aix/z1/",file="aix_z1e0000",face="e0001",head="aix_z1e",lv=4,id=5},
{"fgact",ch="藍",act="おじぎ",lv=4,id=5},
{"text"},
delay={
vl01={
{"fg",ch="藍",size="z1",mode=3,path=":fg/aix/z1/",file="aix_z1e0000",face="e0002",head="aix_z1e",lv=4,id=5},
},
},
text={
vo={
{"vo",file="fem_aid_000224",ch="aid"},
},
ja={
{
name={"藍"},
"「さてと、そろそろ登校しないと間に合わないぞ」",
{"rt2"},
},
},
},
linkback="block_00068",
linknext="block_00070",
},
block_00070={
{"text"},
text={
ja={
{
name={"直哉"},
"「そうだな」",
{"rt2"},
},
},
},
linkback="block_00069",
linknext="block_00071",
},
block_00071={
{"se",file="se9004",id=1},
{"fg",ch="藍",speed=2500,mode=3,path=":fg/aix/z1/",file="aix_z1e0000",face="e0002",head="aix_z1e",x2=0,x=345,lv=4,id=5},
{"text"},
text={
ja={
{
"俺が駅に歩きだそうとすると……、",
{"rt2"},
"藍は逆方向に歩き出す。",
{"rt2"},
},
},
},
linkback="block_00070",
linknext="block_00072",
},
block_00072={
{"text"},
text={
ja={
{
name={"直哉"},
"「あれ？　藍、駅逆方向じゃねぇか？」",
{"rt2"},
},
},
},
linkback="block_00071",
linknext="block_00073",
},
block_00073={
{"fg",ch="藍",size="z1",mode=3,path=":fg/aix/z1/",file="aix_z1e0000",face="e0003",head="aix_z1e",x=345,lv=4,id=5},
{"text"},
text={
vo={
{"vo",file="fem_aid_000225",ch="aid"},
},
ja={
{
name={"藍"},
"「私はバイクだ」",
{"rt2"},
},
},
},
linkback="block_00072",
linknext="block_00074",
},
block_00074={
{"msgoff"},
{"se",file="se9004",id=1},
{"fg",ch="藍",sync=1,mx=40,mode=-1,lv=4,id=5},
{"bg",file="ev_com_a11_01",path=":ev/ev_com_a11/",set="ev_com_a11",ax=960,ay=542,bx=0,by=-2},
{"text"},
text={
ja={
{
name={"直哉"},
"「なんだこれ？」",
{"rt2"},
},
},
},
linkback="block_00073",
linknext="block_00075",
},
block_00075={
{"text"},
text={
vo={
{"vo",file="fem_aid_000226",ch="aid"},
},
ja={
{
name={"藍"},
"「マッハⅢというバイクだ」",
{"rt2"},
},
},
},
linkback="block_00074",
linknext="block_00076",
},
block_00076={
{"text"},
text={
ja={
{
name={"直哉"},
"「速そうな名前だが、とても古そうでショボイバイクだ」",
{"rt2"},
},
},
},
linkback="block_00075",
linknext="block_00077",
},
block_00077={
{"bg",file="ev_com_a11_02",sync=0,face=1,time=400,path=":ev/ev_com_a11/",set="ev_com_a11",ax=960,ay=542,bx=0,by=-2},
{"text"},
delay={
vl01={
{"bg",file="ev_com_a11_01",sync=0,face=1,time=400,path=":ev/ev_com_a11/",set="ev_com_a11",ax=960,ay=542,bx=0,by=-2},
},
},
text={
vo={
{"vo",file="fem_aid_000227",ch="aid"},
},
ja={
{
name={"藍"},
"「ショボイときたか、まぁとても古いバイクだからな。速いには速いが問題しかないバイクとして有名だ」",
{"rt2"},
},
},
},
linkback="block_00076",
linknext="block_00078",
},
block_00078={
{"text"},
text={
ja={
{
name={"直哉"},
"「問題しかないバイクになぜ乗る」",
{"rt2"},
},
},
},
linkback="block_00077",
linknext="block_00079",
},
block_00079={
{"text"},
text={
vo={
{"vo",file="fem_aid_000228",ch="aid"},
},
ja={
{
name={"藍"},
"「そうだな。なぜ問題しかないバイクに乗るか……。",
{"rt2"},
"答えは、問題がある！　だがそれがいいんだ！」",
{"rt2"},
},
},
},
linkback="block_00078",
linknext="block_00080",
},
block_00080={
{"text"},
text={
ja={
{
name={"直哉"},
"「なんだそれ？」",
{"rt2"},
},
},
},
linkback="block_00079",
linknext="block_00081",
},
block_00081={
{"bg",file="ev_com_a11_02",sync=0,face=1,time=400,path=":ev/ev_com_a11/",set="ev_com_a11",ax=960,ay=542,bx=0,by=-2},
{"mwact",act="うんうん",size=5},
{"text"},
delay={
vl01={
{"bg",file="ev_com_a11_01",sync=0,face=1,time=400,path=":ev/ev_com_a11/",set="ev_com_a11",ax=960,ay=542,bx=0,by=-2},
},
},
text={
vo={
{"vo",file="fem_aid_000229",ch="aid"},
},
ja={
{
name={"藍"},
"「あはは、すまんな。今のは受け売りだ。",
{"rt2"},
"そんな事よりもお前もあんまりちんたらしていると遅刻するぞ」",
{"rt2"},
},
},
},
linkback="block_00080",
linknext="block_00082",
},
block_00082={
{"se",file="se9053",id=1,loop=1},
{"quake"},
{"quake",mode="mw"},
{"text"},
text={
ja={
{
name={"直哉"},
"「なんだこれ！　スゲーうるさいバイクだな！」",
{"rt2"},
},
},
},
linkback="block_00081",
linknext="block_00083",
},
block_00083={
{"text"},
text={
vo={
{"vo",file="fem_aid_000230",ch="aid"},
},
ja={
{
name={"藍"},
"「２ストの５００ＣＣだからな。特殊な音だ」",
{"rt2"},
},
},
},
linkback="block_00082",
linknext="block_00084",
},
block_00084={
{"text"},
text={
ja={
{
name={"直哉"},
"「なんだそりゃ？」",
{"rt2"},
},
},
},
linkback="block_00083",
linknext="block_00085",
},
block_00085={
{"text"},
text={
vo={
{"vo",file="fem_aid_000231",ch="aid"},
},
ja={
{
name={"藍"},
"「まぁ興味がない人間にはどうでもいいことだな。",
{"rt2"},
"さてとエンジンも暖まったしそろそろいくぞ」",
{"rt2"},
},
},
},
linkback="block_00084",
linknext="block_00086",
},
block_00086={
{"se",stop=1,id=1,time=500},
{"se",file="se9005",id=2,loop=1},
{"msgoff"},
{"bg",file="bg001a",path=":bg/",ax=960,ay=563,bx=0,by=-23,sync=0},
{"extrans",time=500},
{"text"},
text={
ja={
{
"爆音を残して、藍の姿はすぐに見えなくなる。",
{"rt2"},
},
},
},
linkback="block_00085",
linknext="block_00087",
},
block_00087={
{"text"},
text={
ja={
{
"それにしても……、",
{"rt2"},
},
},
},
linkback="block_00086",
linknext="block_00088",
},
block_00088={
{"text"},
text={
ja={
{
name={"直哉"},
"「本当にうるせぇ音だ」",
{"rt2"},
},
},
},
linkback="block_00087",
linknext="block_00089",
},
block_00089={
{"se",stop=1,id=2,time=500},
{"bgm",stop=1,time=1000},
{"cgdel",id=-1},
{"bg",time=1000,rule="083r",wait=250,file="black",path=":bg/",vague=40},
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",file="bg040a",path=":bg/",ax=960,ay=563,bx=0,by=-23,sync=0},
{"extrans",rule="083r",vague=40},
{"bgm",file="bgm006"},
{"text"},
text={
ja={
{
"桜に埋め尽くされた夢浮坂――。",
{"rt2"},
},
},
},
linkback="block_00088",
linknext="block_00090",
},
block_00090={
{"text"},
text={
ja={
{
"弓張で新しい学年を迎える生徒達はこの桜の満開の下を通ってその門をくぐる。",
{"rt2"},
},
},
},
linkback="block_00089",
linknext="block_00091",
},
block_00091={
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",file="bg048i",path=":bg/",ax=960,ay=563,bx=0,by=-23,sync=0},
{"extrans",time=500},
{"text"},
text={
ja={
{
"久方ぶりに耳にする、朝の賑わい。",
{"rt2"},
},
},
},
linkback="block_00090",
linknext="block_00092",
},
block_00092={
{"text"},
text={
ja={
{
"この空気を肌で感じると、また新しい学期が始まる事が実感される。",
{"rt2"},
},
},
},
linkback="block_00091",
linknext="block_00093",
},
block_00093={
{"text"},
text={
ja={
{
"黒板に殴り書きされた「適当な席に着席してください」との指示どおり、教室の後ろ寄りの空席に腰を落ち着けた。",
{"rt2"},
},
},
},
linkback="block_00092",
linknext="block_00094",
},
block_00094={
{"text"},
text={
ja={
{
"３年次に上がって新しいクラスが編成されたゆえ、まだ席順などが決まっていないための措置であろう。",
{"rt2"},
},
},
},
linkback="block_00093",
linknext="block_00095",
},
block_00095={
{"text"},
text={
ja={
{
"他の生徒たちも、教室に入るなり席をみつくろって腰掛けていく。運良く友人と同じクラスになった者、腐れ縁を確かめ合う者。生徒たちのリアクションは様々だ。",
{"rt2"},
},
},
},
linkback="block_00094",
linknext="block_00096",
},
block_00096={
{"text"},
text={
ja={
{
"俺はというと……。",
{"rt2"},
},
},
},
linkback="block_00095",
linknext="block_00097",
},
block_00097={
{"fg",mode=-2},
{"fg",ch="圭",size="z1",mode=3,path=":fg/kei/z1/",file="kei_z1a0200",face="a0003",head="kei_z1a",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="man_ked_000389",ch="ked"},
},
ja={
{
name={"圭"},
"「また同じクラスになったなぁ。直哉」",
{"rt2"},
},
},
},
linkback="block_00096",
linknext="block_00098",
},
block_00098={
{"text"},
text={
ja={
{
name={"直哉"},
"「……」",
{"rt2"},
},
},
},
linkback="block_00097",
linknext="block_00099",
},
block_00099={
{"fg",ch="圭",size="z1",mode=3,path=":fg/kei/z1/",file="kei_z1a0200",face="a0017",head="kei_z1a",lv=4,id=9},
{"fgact",ch="圭",act="びっくり",lv=4,id=9},
{"text"},
delay={
vl01={
{"fg",ch="圭",size="z1",mode=3,path=":fg/kei/z1/",file="kei_z1a0200",face="a0013",head="kei_z1a",lv=4,id=9},
},
},
text={
vo={
{"vo",file="man_ked_000390",ch="ked"},
},
ja={
{
name={"圭"},
"「お？　なんだ直哉いけずだぞ。なんでそんな難しい顔している？」",
{"rt2"},
},
},
},
linkback="block_00098",
linknext="block_00100",
},
block_00100={
{"text"},
text={
ja={
{
name={"直哉"},
"「いやな、家で四六時中聞かされる耳障りな声からやっと解放されると思ったのに、今まさにその声に悩まされている事に少しな」",
{"rt2"},
},
},
},
linkback="block_00099",
linknext="block_00101",
},
block_00101={
{"fg",ch="圭",size="z1",mode=3,path=":fg/kei/z1/",file="kei_z1a0200",face="a0017",head="kei_z1a",lv=4,id=9},
{"text"},
delay={
vl01={
{"fg",ch="圭",size="z1",mode=3,path=":fg/kei/z1/",file="kei_z1a0200",face="a0018",head="kei_z1a",lv=4,id=9},
},
},
text={
vo={
{"vo",file="man_ked_000391",ch="ked"},
},
ja={
{
name={"圭"},
"「なんだよ。姉ちゃんの事か？　同じ学校だから仕方がないだろ」",
{"rt2"},
},
},
},
linkback="block_00100",
linknext="block_00102",
},
block_00102={
{"text"},
text={
ja={
{
"イヤミの通じないバカだ……。",
{"rt2"},
},
},
},
linkback="block_00101",
linknext="block_00103",
},
block_00103={
{"fg",ch="圭",size="z1",mode=3,path=":fg/kei/z1/",file="kei_z1a0200",face="a0002",head="kei_z1a",lv=4,id=9},
{"fgact",ch="圭",act="うんうん",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="man_ked_000392",ch="ked"},
},
ja={
{
name={"圭"},
"「そうそう直哉さ。俺昨日から考えてたんだけどさ」",
{"rt2"},
},
},
},
linkback="block_00102",
linknext="block_00104",
},
block_00104={
{"text"},
text={
ja={
{
name={"直哉"},
"「何を？　お前は気ままに話が飛びすぎて疲れるから、前置きをしてから話せ」",
{"rt2"},
},
},
},
linkback="block_00103",
linknext="block_00105",
},
block_00105={
{"msgoff"},
{"se",file="se9012",id=1},
{"fg",ch="圭",time=500,sync=1,mode=-1,lv=4,id=9},
{"fg",ch="圭",size="z2",time=500,sync=1,mode=3,resize=1,path=":fg/kei/z2/",file="kei_z2a0200",face="a0014",head="kei_z2a",lv=5,id=9},
{"se",stop=1,time=500,id=1},
{"text"},
text={
vo={
{"vo",file="man_ked_000393",ch="ked"},
},
ja={
{
name={"圭"},
"「あのさ、昨日のアルバムの娘」",
{"rt2"},
},
},
},
linkback="block_00104",
linknext="block_00106",
},
block_00106={
{"text"},
text={
ja={
{
name={"直哉"},
"「なんだロリコン野郎。まだ引っ張るか」",
{"rt2"},
},
},
},
linkback="block_00105",
linknext="block_00107",
},
block_00107={
{"fg",ch="圭",size="z2",mode=3,path=":fg/kei/z2/",file="kei_z2a0200",face="a0013",head="kei_z2a",lv=5,id=9},
{"text"},
text={
vo={
{"vo",file="man_ked_000394",ch="ked"},
},
ja={
{
name={"圭"},
"「ロリコン関係ないだろ」",
{"rt2"},
},
},
},
linkback="block_00106",
linknext="block_00108",
},
block_00108={
{"text"},
text={
ja={
{
"圭は、相当稟の事が気になったのか、昨日に飽きたらず、今日までも稟の話をし始める。",
{"rt2"},
},
},
},
linkback="block_00107",
linknext="block_00109",
},
block_00109={
{"text"},
text={
ja={
{
"どうにも話に乗れない俺は、適当な相槌を打ちながら圭の話をスルーしていった。",
{"rt2"},
},
},
},
linkback="block_00108",
linknext="block_00110",
},
block_00110={
{"fg",ch="圭",size="z2",mode=3,path=":fg/kei/z2/",file="kei_z2a0200",face="a0015",head="kei_z2a",lv=5,id=9},
{"fgact",ch="圭",act="ジャンプ",lv=5,id=9},
{"text"},
delay={
vl01={
{"fgact",ch="圭",act="うんうん",lv=5,id=9},
},
},
text={
vo={
{"vo",file="man_ked_000395",ch="ked"},
},
ja={
{
name={"圭"},
"「なんだよ！　聞いているのかよ直哉！」",
{"rt2"},
},
},
},
linkback="block_00109",
linknext="block_00111",
},
block_00111={
{"text"},
text={
ja={
{
name={"直哉"},
"「あ？　聞いてた聞いてた。圭が幼○好きの変態という話だろ」",
{"rt2"},
},
},
},
linkback="block_00110",
linknext="block_00112",
},
block_00112={
{"fg",ch="圭",size="z2",mode=3,path=":fg/kei/z2/",file="kei_z2a0200",face="a0022",head="kei_z2a",lv=5,id=9},
{"fgact",ch="圭",act="ジャンプ",lv=5,id=9},
{"text"},
text={
vo={
{"vo",file="man_ked_000396",ch="ked"},
},
ja={
{
name={"圭"},
"「違う！」",
{"rt2"},
},
},
},
linkback="block_00111",
linknext="block_00113",
},
block_00113={
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",file="zbluesky_spring",id=9,lv=9,speed=240000,path=":cg/",x2=960,y2=-540,x=960,y=540,ax=1920,ay=1080,bx=-960,by=-540,sync=0},
{"extrans",time=500},
{"text"},
text={
ja={
{
"窓から空を見上げる。",
{"rt2"},
},
},
},
linkback="block_00112",
linknext="block_00114",
},
block_00114={
{"text"},
text={
ja={
{
"ここは三階建て校舎の一階中央に位置する、無駄に日当たりのいい教室。",
{"rt2"},
},
},
},
linkback="block_00113",
linknext="block_00115",
},
block_00115={
{"text"},
text={
ja={
{
"この教室においては、春の穏やかな日差しでさえ、少々蒸し暑く感じるほどなので……夏が思いやられる。",
{"rt2"},
},
},
},
linkback="block_00114",
linknext="block_00116",
},
block_00116={
{"cgdel",id=-1},
{"fg",mode=-2,sync=0},
{"bg",file="bluesky_spring",id=9,lv=9,path=":cg/",sync=0},
{"extrans",time=500},
{"text"},
text={
ja={
{
"――それにしても、憎らしいほどに晴れている。",
{"rt2"},
},
},
},
linkback="block_00115",
linknext="block_00117",
},
block_00117={
{"text"},
text={
ja={
{
"こんな青空を見せ付けられても、古めかしい石の壁に囲まれた俺は、どうすることもできないのだが。",
{"rt2"},
},
},
},
linkback="block_00116",
linknext="block_00118",
},
block_00118={
{"text"},
text={
ja={
{
"強い日差しに照らされた桃色の夢浮坂をみつめながらそんな事を考えていた。",
{"rt2"},
},
},
},
linkback="block_00117",
linknext="block_00119",
},
block_00119={
{"cgdel",id=-1},
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",file="bg048i",path=":bg/",ax=960,ay=563,bx=0,by=-23,sync=0},
{"fg",ch="圭",size="z1",mode=3,resize=1,path=":fg/kei/z1/",file="kei_z1a0200",face="a0005",head="kei_z1a",lv=4,id=9,sync=0},
{"extrans",time=500},
{"text"},
text={
ja={
{
name={"直哉"},
"「ふぅ……春の陽気というのはどうも憂鬱にさせられるな」",
{"rt2"},
},
},
},
linkback="block_00118",
linknext="block_00120",
},
block_00120={
{"fg",ch="圭",size="z1",mode=3,path=":fg/kei/z1/",file="kei_z1a0200",face="a0017",head="kei_z1a",lv=4,id=9},
{"text"},
delay={
vl01={
{"fg",ch="圭",size="z1",mode=3,path=":fg/kei/z1/",file="kei_z1a0200",face="a0013",head="kei_z1a",lv=4,id=9},
},
},
text={
vo={
{"vo",file="man_ked_000397",ch="ked"},
},
ja={
{
name={"圭"},
"「何それ？　ちょっと厨二病入った感じか？」",
{"rt2"},
},
},
},
linkback="block_00119",
linknext="block_00121",
},
block_00121={
{"text"},
text={
ja={
{
name={"直哉"},
"「あほか。そういうのじゃねぇよ」",
{"rt2"},
},
},
},
linkback="block_00120",
linknext="block_00122",
},
block_00122={
{"text"},
text={
ja={
{
name={"直哉"},
"「こんな春の陽気の中で、新学期を薄暗い教室で迎えなければならない自分の運命を考えれば……そりゃ憂鬱にもなるってもんだろ」",
{"rt2"},
},
},
},
linkback="block_00121",
linknext="block_00123",
},
block_00123={
{"fg",ch="圭",size="z1",mode=3,path=":fg/kei/z1/",file="kei_z1a0200",face="a0018",head="kei_z1a",lv=4,id=9},
{"fgact",ch="圭",act="おじぎ",lv=4,id=9},
{"text"},
delay={
vl01={
{"fg",ch="圭",size="z1",mode=3,path=":fg/kei/z1/",file="kei_z1a0200",face="a0003",head="kei_z1a",lv=4,id=9},
},
},
text={
vo={
{"vo",file="man_ked_000398",ch="ked"},
},
ja={
{
name={"圭"},
"「なるほどなぁ、そうだよなぁ。これから夏休みまでずっとずっと学校だからなぁ。なんか面白い事あるといいのになぁ」",
{"rt2"},
},
},
},
linkback="block_00122",
linknext="block_00124",
},
block_00124={
{"fg",ch="圭",size="z1",mode=3,path=":fg/kei/z1/",file="kei_z1a0200",face="a0014",head="kei_z1a",lv=4,id=9},
{"fgact",ch="圭",act="ジャンプ",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="man_ked_000399",ch="ked"},
},
ja={
{
name={"圭"},
"「そうだ！　転校生とか来ないかなぁ？」",
{"rt2"},
},
},
},
linkback="block_00123",
linknext="block_00125",
},
block_00125={
{"text"},
text={
ja={
{
name={"直哉"},
"「来ないだろ。三年で転入とか普通ない」",
{"rt2"},
},
},
},
linkback="block_00124",
linknext="block_00126",
},
block_00126={
{"fg",ch="圭",size="z1",mode=3,path=":fg/kei/z1/",file="kei_z1a0200",face="a0015",head="kei_z1a",lv=4,id=9},
{"text"},
delay={
vl01={
{"fg",ch="圭",size="z1",mode=3,path=":fg/kei/z1/",file="kei_z1a0200",face="a0014",head="kei_z1a",lv=4,id=9},
},
},
text={
vo={
{"vo",file="man_ked_000400",ch="ked"},
},
ja={
{
name={"圭"},
"「そうかなぁ……たとえばさぁ、あの娘とか転校してこないかな？」",
{"rt2"},
},
},
},
linkback="block_00125",
linknext="block_00127",
},
block_00127={
{"text"},
text={
ja={
{
name={"直哉"},
"「また、その話かよ」",
{"rt2"},
},
},
},
linkback="block_00126",
linknext="block_00128",
},
block_00128={
{"fg",ch="圭",mode=3,path=":fg/kei/z1/",file="kei_z1a0200",face="a0014",head="kei_z1a",x2=0,x=345,lv=4,id=9},
{"fg",ch="真琴",size="z1",mx=-40,mode=3,resize=1,path=":fg/mak/z1/",file="mak_z1a0200",face="a0015",head="mak_z1a",x=-345,lv=4,id=5},
{"text"},
text={
vo={
{"vo",file="fem_mkd_000079",ch="mkd"},
},
ja={
{
name={"真琴"},
"「朝から二人とも元気ねぇ」",
{"rt2"},
},
},
},
linkback="block_00127",
linknext="block_00129",
},
block_00129={
{"fg",ch="圭",size="z1",mode=3,path=":fg/kei/z1/",file="kei_z1a0200",face="a0003",head="kei_z1a",x=345,lv=4,id=9},
{"fgact",ch="圭",act="びっくり",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="man_ked_000401",ch="ked"},
},
ja={
{
name={"圭"},
"「おう真琴か！　元気だぞ」",
{"rt2"},
},
},
},
linkback="block_00128",
linknext="block_00130",
},
block_00130={
{"text"},
text={
ja={
{
name={"直哉"},
"「元気なのはそいつだけだろ。どこをどう見たら俺が元気に見えるんだ？」",
{"rt2"},
},
},
},
linkback="block_00129",
linknext="block_00131",
},
block_00131={
{"fg",ch="圭",size="z1",mode=3,path=":fg/kei/z1/",file="kei_z1a0200",face="a0002",head="kei_z1a",x=345,lv=4,id=9},
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0210",face="a0012",head="mak_z1a",x=-345,lv=4,id=5},
{"text"},
delay={
vl01={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0210",face="a0001",head="mak_z1a",x=-345,lv=4,id=5},
},
},
text={
vo={
{"vo",file="fem_mkd_000080",ch="mkd"},
},
ja={
{
name={"真琴"},
"「そうかしら？　いつもはもっとダルそうじゃない？　いつ息絶えてもおかしくないぐらいと記憶しているけど？」",
{"rt2"},
},
},
},
linkback="block_00130",
linknext="block_00132",
},
block_00132={
{"text"},
text={
ja={
{
name={"直哉"},
"「どんな難病の末期だよ……」",
{"rt2"},
},
},
},
linkback="block_00131",
linknext="block_00133",
},
block_00133={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0210",face="a0002",head="mak_z1a",x=-345,lv=4,id=5},
{"text"},
text={
vo={
{"vo",file="fem_mkd_000081",ch="mkd"},
},
ja={
{
name={"真琴"},
"「それが草薙直哉じゃない？」",
{"rt2"},
},
},
},
linkback="block_00132",
linknext="block_00134",
},
block_00134={
{"text"},
text={
ja={
{
name={"直哉"},
"「はい、はい、そうですねぇ。俺はそんなですねぇ」",
{"rt2"},
},
},
},
linkback="block_00133",
linknext="block_00135",
},
block_00135={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1d0200",face="d0001",head="mak_z1d",x=-345,lv=4,id=5},
{"fgact",ch="真琴",act="おじぎ",lv=4,id=5},
{"text"},
delay={
vl01={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1d0200",face="d0002",head="mak_z1d",x=-345,lv=4,id=5},
},
},
text={
vo={
{"vo",file="fem_mkd_000082",ch="mkd"},
},
ja={
{
name={"真琴"},
"「おや？　すねた？」",
{"rt2"},
},
},
},
linkback="block_00134",
linknext="block_00136",
},
block_00136={
{"text"},
text={
ja={
{
name={"直哉"},
"「めんどくさくなったんだよ」",
{"rt2"},
},
},
},
linkback="block_00135",
linknext="block_00137",
},
block_00137={
{"text"},
text={
ja={
{
name={"直哉"},
"「圭の",
{"txruby",text="わずら"},
"煩",
{"txruby"},
"わしさにお前の煩わしさが加われば、そりゃすべてがめんどくさくもなるだろう」",
{"rt2"},
},
},
},
linkback="block_00136",
linknext="block_00138",
},
block_00138={
{"fg",mode=-2},
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1d0200",face="d0015",head="mak_z1d",lv=4,id=5},
{"fgact",ch="真琴",act="おじぎ",lv=4,id=5},
{"text"},
delay={
vl01={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1d0200",face="d0017",head="mak_z1d",lv=4,id=5},
},
},
text={
vo={
{"vo",file="fem_mkd_000083",ch="mkd"},
},
ja={
{
name={"真琴"},
"「はぁ、反論すら放棄するとは……まったく、本当に無気力な男ねぇ。本当に明日にでも死ぬ気じゃない？」",
{"rt2"},
},
},
},
linkback="block_00137",
linknext="block_00139",
},
block_00139={
{"text"},
text={
ja={
{
name={"直哉"},
"「なんで死ぬんだよ……」",
{"rt2"},
},
},
},
linkback="block_00138",
linknext="block_00140",
},
block_00140={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1d0200",face="d0016",head="mak_z1d",lv=4,id=5},
{"text"},
text={
vo={
{"vo",file="fem_mkd_000084",ch="mkd"},
},
ja={
{
name={"真琴"},
"「目も死んでるし」",
{"rt2"},
},
},
},
linkback="block_00139",
linknext="block_00141",
},
block_00141={
{"text"},
text={
ja={
{
name={"直哉"},
"「関係ねぇよ」",
{"rt2"},
},
},
},
linkback="block_00140",
linknext="block_00142",
},
block_00142={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1d0200",face="d0004",head="mak_z1d",lv=4,id=5},
{"fgact",ch="真琴",act="うなづく",lv=4,id=5},
{"text"},
text={
vo={
{"vo",file="fem_mkd_000085",ch="mkd"},
},
ja={
{
name={"真琴"},
"「くす……」",
{"rt2"},
},
},
},
linkback="block_00141",
linknext="block_00143",
},
block_00143={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0210",face="a0002",head="mak_z1a",lv=4,id=5},
{"text"},
text={
vo={
{"vo",file="fem_mkd_000086",ch="mkd"},
},
ja={
{
name={"真琴"},
"「とりあえず、新学期。まぁさ、元気よくとはいかないけど、でもこんな天気もいいし、桜も咲いてるし、もう少しだけ愛想が良くてもいいんじゃないかしら？」",
{"rt2"},
},
},
},
linkback="block_00142",
linknext="block_00144",
},
block_00144={
{"text"},
text={
ja={
{
name={"直哉"},
"「ああ、善処する」",
{"rt2"},
},
},
},
linkback="block_00143",
linknext="block_00145",
},
block_00145={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1d0210",face="d0013",head="mak_z1d",lv=4,id=5},
{"fgact",ch="真琴",act="びっくり",lv=4,id=5},
{"text"},
delay={
vl01={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1d0200",face="d0003",head="mak_z1d",lv=4,id=5},
},
},
text={
vo={
{"vo",file="fem_mkd_000087",ch="mkd"},
},
ja={
{
name={"真琴"},
"「あ、そうだ！　今どんなにダルくても、今日はホームルームと始業式が終わり次第、新入生勧誘だからね」",
{"rt2"},
},
},
},
linkback="block_00144",
linknext="block_00146",
},
block_00146={
{"text"},
text={
ja={
{
name={"直哉"},
"「そうか……がんばれ」",
{"rt2"},
},
},
},
linkback="block_00145",
linknext="block_00147",
},
block_00147={
{"se",file="se3130",vol=60,id=1},
{"fg",ch="真琴",size="z2",mode=3,resize=1,path=":fg/mak/z2/",file="mak_z2d0210",face="d0006",head="mak_z2d",lv=5,id=5},
{"fgact",ch="真琴",act="ジャンプ",lv=5,id=5},
{"text"},
text={
vo={
{"vo",file="fem_mkd_000088",ch="mkd"},
},
ja={
{
name={"真琴"},
"「あんたもがんばるのよ！」",
{"rt2"},
},
},
},
linkback="block_00146",
linknext="block_00148",
},
block_00148={
{"text"},
text={
ja={
{
name={"直哉"},
"「俺が何をがんばるんだよ」",
{"rt2"},
},
},
},
linkback="block_00147",
linknext="block_00149",
},
block_00149={
{"fg",ch="真琴",size="z2",mode=3,path=":fg/mak/z2/",file="mak_z2d0200",face="d0005",head="mak_z2d",lv=5,id=5},
{"text"},
delay={
vl01={
{"fg",ch="真琴",size="z2",mode=3,path=":fg/mak/z2/",file="mak_z2d0200",face="d0017",head="mak_z2d",lv=5,id=5},
},
},
text={
vo={
{"vo",file="fem_mkd_000089",ch="mkd"},
},
ja={
{
name={"真琴"},
"「新入生勧誘するって、何度も言ってるじゃないの？　何、その歳で耳が遠くなったの？」",
{"rt2"},
},
},
},
linkback="block_00148",
linknext="block_00150",
},
block_00150={
{"text"},
text={
ja={
{
name={"直哉"},
"「耳じゃねぇよ。遠いのはお前の心との距離だよ」",
{"rt2"},
},
},
},
linkback="block_00149",
linknext="block_00151",
},
block_00151={
{"fg",ch="真琴",size="z2",mode=3,path=":fg/mak/z2/",file="mak_z2a0200",face="a0001",head="mak_z2a",lv=5,id=5},
{"text"},
delay={
vl01={
{"fg",ch="真琴",size="z2",mode=3,path=":fg/mak/z2/",file="mak_z2a0200",face="a0005",head="mak_z2a",lv=5,id=5},
},
},
text={
vo={
{"vo",file="fem_mkd_000090",ch="mkd"},
},
ja={
{
name={"真琴"},
"「上手いこと言ってるつもり？　全然おもしろくないのだけど」",
{"rt2"},
},
},
},
linkback="block_00150",
linknext="block_00152",
},
block_00152={
{"text"},
text={
ja={
{
name={"直哉"},
"「別にお前を喜ばすために言ってるわけじゃない」",
{"rt2"},
},
},
},
linkback="block_00151",
linknext="block_00153",
},
block_00153={
{"fg",ch="真琴",size="z2",mode=3,path=":fg/mak/z2/",file="mak_z2a0200",face="a0028",head="mak_z2a",lv=5,id=5},
{"text"},
text={
vo={
{"vo",file="fem_mkd_000091",ch="mkd"},
},
ja={
{
name={"真琴"},
"「だったら、たまには私を喜ばしてくれてもいいんじゃないの？」",
{"rt2"},
},
},
},
linkback="block_00152",
linknext="block_00154",
},
block_00154={
{"text"},
text={
ja={
{
name={"直哉"},
"「そんなサービスはないな」",
{"rt2"},
},
},
},
linkback="block_00153",
linknext="block_00155",
},
block_00155={
{"text"},
text={
ja={
{
name={"直哉"},
"「だいたい、鳥谷。お前はあたかも自明の理のごとく言っているが、あえて聞きたい」",
{"rt2"},
},
},
},
linkback="block_00154",
linknext="block_00156",
},
block_00156={
{"text"},
text={
ja={
{
name={"直哉"},
"「なんで貴様らの部活の新入生勧誘を俺がしなければならないんだ？」",
{"rt2"},
},
},
},
linkback="block_00155",
linknext="block_00157",
},
block_00157={
{"fg",ch="真琴",size="z2",mode=3,path=":fg/mak/z2/",file="mak_z2a0210",face="a0012",head="mak_z2a",lv=5,id=5},
{"text"},
delay={
vl01={
{"fg",ch="真琴",size="z2",mode=3,path=":fg/mak/z2/",file="mak_z2a0210",face="a0002",head="mak_z2a",lv=5,id=5},
},
},
text={
vo={
{"vo",file="fem_mkd_000092",ch="mkd"},
},
ja={
{
name={"真琴"},
"「当たり前じゃないかしら？　草薙は我が栄光ある弓張学園の美術部員なのだから」",
{"rt2"},
},
},
},
linkback="block_00156",
linknext="block_00158",
},
block_00158={
{"text"},
text={
ja={
{
name={"直哉"},
"「ほう……俺はいつその栄光ある弓張学園の美術部員になったんだ？　俺の記憶ではそんな事実はないのだが？」",
{"rt2"},
},
},
},
linkback="block_00157",
linknext="block_00159",
},
block_00159={
{"fg",ch="真琴",size="z2",mode=3,path=":fg/mak/z2/",file="mak_z2b0200",face="b0001",head="mak_z2b",lv=5,id=5},
{"text"},
delay={
vl01={
{"fg",ch="真琴",size="z2",mode=3,path=":fg/mak/z2/",file="mak_z2b0200",face="b0003",head="mak_z2b",lv=5,id=5},
},
},
text={
vo={
{"vo",file="fem_mkd_000093",ch="mkd"},
},
ja={
{
name={"真琴"},
"「あなたの記憶なんて当てにならないわ。少なくとも私の中では草薙直哉は我が美術部の一員だわ」",
{"rt2"},
},
},
},
linkback="block_00158",
linknext="block_00160",
},
block_00160={
{"text"},
text={
ja={
{
name={"直哉"},
"「ほう、ならば今日限りで貴様の中の栄光ある美術部とやらから脱退させていただく」",
{"rt2"},
},
},
},
linkback="block_00159",
linknext="block_00161",
},
block_00161={
{"fg",ch="真琴",size="z2",mode=3,path=":fg/mak/z2/",file="mak_z2b0200",face="b0001",head="mak_z2b",lv=5,id=5},
{"text"},
text={
vo={
{"vo",file="fem_mkd_000094",ch="mkd"},
},
ja={
{
name={"真琴"},
"「それはあなたの中だけの事でしょ？　そんなの通用しないわ」",
{"rt2"},
},
},
},
linkback="block_00160",
linknext="block_00162",
},
block_00162={
{"mwact",act="びっくり",size=5},
{"text"},
text={
ja={
{
name={"直哉"},
"「なんじゃそりゃ！」",
{"rt2"},
},
},
},
linkback="block_00161",
linknext="block_00163",
},
block_00163={
{"fg",mode=-2},
{"fg",ch="真琴",size="z1",mode=3,resize=1,path=":fg/mak/z1/",file="mak_z1b0200",face="b0001",head="mak_z1b",x=-345,lv=4,id=5},
{"fg",ch="圭",size="z1",mode=3,path=":fg/kei/z1/",file="kei_z1a0200",face="a0003",head="kei_z1a",x=345,lv=4,id=6},
{"fgact",ch="圭",act="うんうん",lv=4,id=6},
{"text"},
text={
vo={
{"vo",file="man_ked_000402",ch="ked"},
},
ja={
{
name={"圭"},
"「あははは……直哉大変だなぁ」",
{"rt2"},
},
},
},
linkback="block_00162",
linknext="block_00164",
},
block_00164={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1d0200",face="d0006",head="mak_z1d",x=-345,lv=4,id=5},
{"fgact",ch="真琴",act="びっくり",lv=4,id=5},
{"text"},
text={
vo={
{"vo",file="fem_mkd_000095",ch="mkd"},
},
ja={
{
name={"真琴"},
"「ってあなたこそ美術部員でしょ！」",
{"rt2"},
},
},
},
linkback="block_00163",
linknext="block_00165",
},
block_00165={
{"text"},
text={
ja={
{
"などとやっているウチに、教室を埋める生徒の数が増えていく。",
{"rt2"},
},
},
},
linkback="block_00164",
linknext="block_00166",
},
block_00166={
{"se",id=1,file="se1895"},
{"text"},
text={
ja={
{
name={"直哉"},
"「鳥谷そろそろ席についた方がいいぞ。ホームルームの時間だ」",
{"rt2"},
},
},
},
linkback="block_00165",
linknext="block_00167",
},
block_00167={
{"se",stop=1,time=500,id=1},
{"fg",ch="圭",size="z1",mode=3,path=":fg/kei/z1/",file="kei_z1a0200",face="a0001",head="kei_z1a",x=345,lv=4,id=6},
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0210",face="a0018",head="mak_z1a",x=-345,lv=4,id=5},
{"fgact",ch="真琴",act="ジャンプ",lv=4,id=5},
{"text"},
delay={
vl01={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0210",face="a0005",head="mak_z1a",x=-345,lv=4,id=5},
},
},
text={
vo={
{"vo",file="fem_mkd_000096",ch="mkd"},
},
ja={
{
name={"真琴"},
"「分かってるわよ！　それよりも、圭も草薙もわかったわね！　今日は新入生勧誘だからね！」",
{"rt2"},
},
},
},
linkback="block_00166",
linknext="block_00168",
},
block_00168={
{"msgoff"},
{"se",file="se9012",id=1},
{"fg",ch="真琴",sync=1,mx=-40,mode=-1,lv=4,id=5},
{"fg",ch="圭",sync=1,mx=-40,mode=-1,lv=4,id=6},
{"se",stop=1,time=500,id=1},
{"text"},
text={
ja={
{
"予鈴の音がスピーカーから漏れると、教室の中にはそれまでとは違う空気が漂い始めた。",
{"rt2"},
},
},
},
linkback="block_00167",
linknext="block_00169",
},
block_00169={
{"bgm",stop=1,time=1000},
{"excall",file="00_op_04_2"},
{"text"},
linkback="block_00168",
},
label = {
top={block="block_00000",label=1},
},
}
