astver = 2.0
astname = "ast"
ast = {
block_00000={
{"savetitle",text="ＯＰ"},
{"autoplay",speed=150,wait=250,auto=2500,autoflag="g.prologue"},
{"bgm",file="bgm036"},
{"bg",time=5000,file="ev_uni_c01_01",path=":ev/ev_uni_c01/",set="ev_uni_c01"},
{"ex",time=1000,func="wait"},
{"bg",time=3000,file="ev_uni_c01_02",path=":ev/ev_uni_c01/",set="ev_uni_c01"},
{"ex",time=2000,func="wait"},
{"bg",time=3000,file="ev_uni_c01_03",path=":ev/ev_uni_c01/",set="ev_uni_c01"},
{"ex",time=2400,func="wait"},
{"bg",time=3000,file="ev_uni_c01_04",path=":ev/ev_uni_c01/",set="ev_uni_c01"},
{"ex",time=2000,func="wait"},
{"bg",time=2000,file="ev_uni_c01_05",path=":ev/ev_uni_c01/",set="ev_uni_c01"},
{"ex",time=3000,func="wait"},
{"bg",time=2000,file="ev_uni_c01_06",path=":ev/ev_uni_c01/",set="ev_uni_c01"},
{"ex",time=7000,func="wait"},
{"bg",time=5000,file="black",path=":bg/"},
{"ex",time=4000,func="wait"},
{"bg",time=5000,file="ev_eye_c01_01",path=":ev/ev_eye_c01/",set="ev_eye_c01"},
{"ex",time=5000,func="wait"},
{"bgm",stop=1,time=5000},
{"se",stop=1,id=-1,time=5000},
{"vostop",stop=1,time=5000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",time=5000,file="black",path=":bg/"},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"bgm",file="bgm002",time=1000},
{"bg",time=3500,file="ev_uni_c02_01",path=":ev/ev_uni_c02/",set="ev_uni_c02",ax=960,ay=720,bx=0,by=-180},
{"autoplay",mode="stop"},
{"eval",exp="g.prologue=1"},
{"msgon",time=1500},
{"text"},
text={
ja={
{
"ただ、舞い散る桜を見ている。",
{"rt2"},
},
},
},
linknext="block_00001",
},
block_00001={
{"text"},
text={
ja={
{
"その風景には、悲しさも、痛みも、なかった。",
{"rt2"},
},
},
},
linkback="block_00000",
linknext="block_00002",
},
block_00002={
{"text"},
text={
ja={
{
"だから、俺は泣かなかったのだろうか？",
{"rt2"},
},
},
},
linkback="block_00001",
linknext="block_00003",
},
block_00003={
{"text"},
text={
ja={
{
"風に舞う",
{"txruby",text="うすくれない"},
"薄紅",
{"txruby"},
"は、たしかに美しくはあったが、俺にはただそれだけの事としか感じられない。",
{"rt2"},
},
},
},
linkback="block_00002",
linknext="block_00004",
},
block_00004={
{"text"},
text={
ja={
{
"鼻につくような桜の香り――いや、桜にそんな強い芳香などない――の中を人々の手によって大事に運ばれる棺。",
{"rt2"},
},
},
},
linkback="block_00003",
linknext="block_00005",
},
block_00005={
{"text"},
text={
ja={
{
"桜の美しさの中にいる親父の死骸は、",
{"rt2"},
"ただ、醜いだけだった。",
{"rt2"},
},
},
},
linkback="block_00004",
linknext="block_00006",
},
block_00006={
{"text"},
text={
ja={
{
"桜の美しさを引き立たせる役目すら負えない。",
{"rt2"},
"木箱につめられた親父の死骸。",
{"rt2"},
},
},
},
linkback="block_00005",
linknext="block_00007",
},
block_00007={
{"text"},
text={
ja={
{
"木箱から見つめる世界はどんなだろうか？",
{"rt2"},
},
},
},
linkback="block_00006",
linknext="block_00008",
},
block_00008={
{"text"},
text={
ja={
{
"彼の世界の終わり。",
{"rt2"},
},
},
},
linkback="block_00007",
linknext="block_00009",
},
block_00009={
{"text"},
text={
ja={
{
"彼が信じた世界の消失点。",
{"rt2"},
},
},
},
linkback="block_00008",
linknext="block_00010",
},
block_00010={
{"text"},
text={
ja={
{
"桜の森。",
{"rt2"},
},
},
},
linkback="block_00009",
linknext="block_00011",
},
block_00011={
{"text"},
text={
ja={
{
"風が吹く。",
{"rt2"},
},
},
},
linkback="block_00010",
linknext="block_00012",
},
block_00012={
{"text"},
text={
ja={
{
"桜が舞う。",
{"rt2"},
},
},
},
linkback="block_00011",
linknext="block_00013",
},
block_00013={
{"text"},
text={
ja={
{
"春の空を",
{"txruby",text="うすくれない"},
"薄紅",
{"txruby"},
"に染める。",
{"rt2"},
},
},
},
linkback="block_00012",
linknext="block_00014",
},
block_00014={
{"text"},
text={
ja={
{
"その姿は美しい。",
{"rt2"},
},
},
},
linkback="block_00013",
linknext="block_00015",
},
block_00015={
{"bg",time=1000,file="ev_uni_c03_01",path=":ev/ev_uni_c03/",set="ev_uni_c03"},
{"text"},
text={
ja={
{
"葬儀場に降り注ぐ薄紅の花弁に視界を霞ませながら、俺は唯一の肉親であった、親父の棺を見送った。",
{"rt2"},
},
},
},
linkback="block_00014",
linknext="block_00016",
},
block_00016={
{"text"},
text={
ja={
{
"関係者だけのささやかな葬儀の終了と共に、親父の人生に一応の終止符をうつ。",
{"rt2"},
},
},
},
linkback="block_00015",
linknext="block_00017",
},
block_00017={
{"text"},
text={
ja={
{
"今、桜の森で立つ俺の瞳からは涙は流れていない。",
{"rt2"},
},
},
},
linkback="block_00016",
linknext="block_00018",
},
block_00018={
{"text"},
text={
ja={
{
"そして、悲しいという感情も見あたらない。",
{"rt2"},
},
},
},
linkback="block_00017",
linknext="block_00019",
},
block_00019={
{"text"},
text={
ja={
{
"ここからの風景に悲しさは見あたらない。",
{"rt2"},
},
},
},
linkback="block_00018",
linknext="block_00020",
},
block_00020={
{"text"},
text={
ja={
{
"周りの人たちはどうなんだろうか？",
{"rt2"},
"やはり悲しいのだろうか？",
{"rt2"},
"心が痛むのだろうか？",
{"rt2"},
},
},
},
linkback="block_00019",
linknext="block_00021",
},
block_00021={
{"text"},
text={
ja={
{
"ただ……舞い散る桜の下の死骸を見つめていると、否が応でも思い出してしまうものがある。",
{"rt2"},
},
},
},
linkback="block_00020",
linknext="block_00022",
},
block_00022={
{"text"},
text={
ja={
{
"心に一瞬だけ亀裂が走る。",
{"rt2"},
"親父が描いた桜の姿が……",
{"rt2"},
},
},
},
linkback="block_00021",
linknext="block_00023",
},
block_00023={
{"text"},
text={
ja={
{
"それこそ数えきれぬ作品をこの世に残した親父だが、",
{"rt2"},
"あの男が描いた桜は一枚しかない。",
{"rt2"},
},
},
},
linkback="block_00022",
linknext="block_00024",
},
block_00024={
{"text"},
text={
ja={
{
"にもかかわらず、その一枚は彼の代表作と言われていた。",
{"rt2"},
},
},
},
linkback="block_00023",
linknext="block_00025",
},
block_00025={
{"text"},
text={
ja={
{
"他のあらゆる題材でなく、その一枚が彼を不動の芸術家とさせた。",
{"rt2"},
},
},
},
linkback="block_00024",
linknext="block_00026",
},
block_00026={
{"bg",time=2700,file="ev_uni_c04_04",path=":ev/ev_uni_c04/",set="ev_uni_c04"},
{"ex",time=500,func="wait"},
{"bg",time=2000,file="ev_uni_c04_01",path=":ev/ev_uni_c04/",set="ev_uni_c04"},
{"ex",time=1000,func="wait"},
{"text"},
text={
ja={
{
"――横たわる櫻",
{"rt2"},
},
},
},
linkback="block_00025",
linknext="block_00027",
},
block_00027={
{"text"},
text={
ja={
{
"この奇っ怪な題名の通りその絵は、",
{"rt2"},
"ねじ曲がり、地べたにはいつくばる様な桜の絵であった。",
{"rt2"},
},
},
},
linkback="block_00026",
linknext="block_00028",
},
block_00028={
{"text"},
text={
ja={
{
"それは完全に死者を連想させる。",
{"rt2"},
},
},
},
linkback="block_00027",
linknext="block_00029",
},
block_00029={
{"text"},
text={
ja={
{
"絶命の床にある桜が――",
{"rt2"},
"薄暗い闇に白を咲き散らす様相。",
{"rt2"},
},
},
},
linkback="block_00028",
linknext="block_00030",
},
block_00030={
{"text"},
text={
ja={
{
"もちろん、ここにはその様な奇っ怪な桜の木などない。",
{"rt2"},
"ごく見慣れた春の風景があるにすぎない。",
{"rt2"},
},
},
},
linkback="block_00029",
linknext="block_00031",
},
block_00031={
{"text"},
text={
ja={
{
"にもかかわらず、あの男の死が彩られた桜の森は、",
{"rt2"},
"横たわる櫻の呪いにかかったかの様に、不気味な",
{"txruby",text="うすざくら"},
"薄桜",
{"txruby"},
"を咲き散らしている様に見えた。",
{"rt2"},
},
},
},
linkback="block_00030",
linknext="block_00032",
},
block_00032={
{"text"},
text={
ja={
{
"『横たわる櫻』以外にあの男は桜の絵を発表しなかった。",
{"rt2"},
},
},
},
linkback="block_00031",
linknext="block_00033",
},
block_00033={
{"text"},
text={
ja={
{
"それでも彼の一般的なイメージは桜であったし、そして彼自身も桜を愛していた。",
{"rt2"},
},
},
},
linkback="block_00032",
linknext="block_00034",
},
block_00034={
{"bg",time=1000,sync=0,file="black",path=":bg/"},
{"text"},
text={
ja={
{
"批評家は口にする。",
{"rt2"},
},
},
},
linkback="block_00033",
linknext="block_00035",
},
block_00035={
{"text"},
text={
ja={
{
"静止した美しき世界。絶命の一瞬。",
{"rt2"},
},
},
},
linkback="block_00034",
linknext="block_00036",
},
block_00036={
{"text"},
text={
ja={
{
"薄桜を咲き散らす老桜の巨木は、腐敗臭を放つ死骸の様であり、透き通った永遠の死でもあり、",
{"rt2"},
},
},
},
linkback="block_00035",
linknext="block_00037",
},
block_00037={
{"text"},
text={
ja={
{
"それは美しくも醜い、死のイメージそのものである。",
{"rt2"},
},
},
},
linkback="block_00036",
linknext="block_00038",
},
block_00038={
{"text"},
text={
ja={
{
"何度か雑誌でその様な文章を目にした。",
{"rt2"},
},
},
},
linkback="block_00037",
linknext="block_00039",
},
block_00039={
{"text"},
text={
ja={
{
"批評家と言われる偉くて頭が良い人達が言うのだから、たぶんそうなのだろう。",
{"rt2"},
},
},
},
linkback="block_00038",
linknext="block_00040",
},
block_00040={
{"text"},
text={
ja={
{
"俺にはよく分からないし、",
{"rt2"},
"あまり分かりたくもない。",
{"rt2"},
},
},
},
linkback="block_00039",
linknext="block_00041",
},
block_00041={
{"bg",file="zev_uni_c05_01",zoom=50,time=1500,x=0,y=0,speed=100000,z2=60,path=":ev/ev_uni_c05/",set="ev_uni_c05",x2=-190,y2=100,ax=1920,ay=1080,bx=-960,by=-540},
{"text"},
text={
ja={
{
"ただ俺でも分かることがある。",
{"rt2"},
},
},
},
linkback="block_00040",
linknext="block_00042",
},
block_00042={
{"text"},
text={
ja={
{
"今、この場にある風景。",
{"rt2"},
},
},
},
linkback="block_00041",
linknext="block_00043",
},
block_00043={
{"text"},
text={
ja={
{
"桜色が咲き散るこの森の下で、運ばれる彼の死骸に、その様な複雑な様相などない。",
{"rt2"},
},
},
},
linkback="block_00042",
linknext="block_00044",
},
block_00044={
{"text"},
text={
ja={
{
"あるのは当たり前すぎる対比。",
{"rt2"},
},
},
},
linkback="block_00043",
linknext="block_00045",
},
block_00045={
{"text"},
text={
ja={
{
"美しい桜と醜い死骸。",
{"rt2"},
"咲き誇る強い香りと、腐敗臭を殺す防腐剤漬けの死骸だけ。",
{"rt2"},
},
},
},
linkback="block_00044",
linknext="block_00046",
},
block_00046={
{"text"},
text={
ja={
{
"桜の森の下。",
{"rt2"},
"俺は今、あの絵を思い出した。",
{"rt2"},
"そして少しだけ考えた。",
{"rt2"},
},
},
},
linkback="block_00045",
linknext="block_00047",
},
block_00047={
{"text"},
text={
ja={
{
"ここからの風景とあいつの絵の事を、",
{"rt2"},
"だがそれは同じだからではなく。",
{"rt2"},
"決定的に違うからこそ想起された。",
{"rt2"},
},
},
},
linkback="block_00046",
linknext="block_00048",
},
block_00048={
{"text"},
text={
ja={
{
"そう結論づけた。",
{"rt2"},
},
},
},
linkback="block_00047",
linknext="block_00049",
},
block_00049={
{"bg",file="ev_uni_c03_01",time=1500,path=":ev/ev_uni_c03/",set="ev_uni_c03"},
{"text"},
text={
ja={
{
"非凡な桜の姿を描いた男の死は、平凡な葬式でその幕を閉じた。",
{"rt2"},
},
},
},
linkback="block_00048",
linknext="block_00050",
},
block_00050={
{"text"},
text={
ja={
{
"もしかしたら、そう思うことが、草薙健一郎に対するもっとも屈辱的な復讐を成すという、ガキっぽい妄想だったのかもしれない……。",
{"rt2"},
},
},
},
linkback="block_00049",
linknext="block_00051",
},
block_00051={
{"text"},
text={
ja={
{
"実際、それもよく分からない。",
{"rt2"},
},
},
},
linkback="block_00050",
linknext="block_00052",
},
block_00052={
{"text"},
text={
ja={
{
"よく分からないが――",
{"rt2"},
},
},
},
linkback="block_00051",
linknext="block_00053",
},
block_00053={
{"text"},
text={
ja={
{
"どちらにしろ、俺と唯一、血のつながった最後の人間が世界から消え失せた日であった。",
{"rt2"},
},
},
},
linkback="block_00052",
linknext="block_00054",
},
block_00054={
{"text"},
text={
ja={
{
"その事だけはたしかであった。",
{"rt2"},
},
},
},
linkback="block_00053",
linknext="block_00055",
},
block_00055={
{"bg",file="ev_com_a01_01",path=":ev/ev_com_a01/",set="ev_com_a01"},
{"text"},
text={
vo={
{"vo",file="man_ked_000001",ch="ked"},
},
ja={
{
name={"圭","？？？"},
"「終わったな、直哉……」",
{"rt2"},
},
},
},
linkback="block_00054",
linknext="block_00056",
},
block_00056={
{"text"},
text={
ja={
{
name={"直哉"},
"「ああ、終わったな……」",
{"rt2"},
},
},
},
linkback="block_00055",
linknext="block_00057",
},
block_00057={
{"text"},
text={
vo={
{"vo",file="man_ked_000002",ch="ked"},
},
ja={
{
name={"圭","？？？"},
"「大変だったな……」",
{"rt2"},
},
},
},
linkback="block_00056",
linknext="block_00058",
},
block_00058={
{"text"},
text={
ja={
{
name={"直哉"},
"「いや、別に……」",
{"rt2"},
},
},
},
linkback="block_00057",
linknext="block_00059",
},
block_00059={
{"text"},
text={
ja={
{
name={"直哉"},
"「身内の葬式はこれで二回目だしな、大変な事もなかった……」",
{"rt2"},
},
},
},
linkback="block_00058",
linknext="block_00060",
},
block_00060={
{"bg",file="ev_com_a01_02",sync=0,face=1,time=400,path=":ev/ev_com_a01/",set="ev_com_a01"},
{"text"},
text={
vo={
{"vo",file="man_ked_000003",ch="ked"},
},
ja={
{
name={"圭","？？？"},
"「直哉……」",
{"rt2"},
},
},
},
linkback="block_00059",
linknext="block_00061",
},
block_00061={
{"text"},
text={
ja={
{
"悲しそうな表情で、まるで少女の様な顔が俺をのぞき込む。",
{"rt2"},
},
},
},
linkback="block_00060",
linknext="block_00062",
},
block_00062={
{"text"},
text={
ja={
{
"潤んだ瞳……透き通る肌。",
{"rt2"},
},
},
},
linkback="block_00061",
linknext="block_00063",
},
block_00063={
{"text"},
text={
ja={
{
"何も知らない男ならば、この容姿にこの様な表情でのぞき込まれれば、それだけで平静ではいられないかもしれない。",
{"rt2"},
},
},
},
linkback="block_00062",
linknext="block_00064",
},
block_00064={
{"text"},
text={
ja={
{
"だが、この美しい顔の持ち主の性別を知って、同性ならば、違った感情に満たされると思われる。",
{"rt2"},
},
},
},
linkback="block_00063",
linknext="block_00065",
},
block_00065={
{"text"},
text={
ja={
{
"当然、こいつは少女でもなんでもない。",
{"rt2"},
},
},
},
linkback="block_00064",
linknext="block_00066",
},
block_00066={
{"text"},
text={
ja={
{
"名は夏目圭。男だ。",
{"rt2"},
},
},
},
linkback="block_00065",
linknext="block_00067",
},
block_00067={
{"bg",file="ev_com_a01_03",sync=0,face=1,time=400,path=":ev/ev_com_a01/",set="ev_com_a01"},
{"text"},
text={
ja={
{
name={"直哉"},
"「圭、そんな顔で俺を見ないでくれ……」",
{"rt2"},
},
},
},
linkback="block_00066",
linknext="block_00068",
},
block_00068={
{"user",mode="conf",ch="圭"},
{"text"},
text={
vo={
{"vo",file="man_ked_000004",ch="ked"},
},
ja={
{
name={"圭"},
"「直哉……どうしたんだ」",
{"rt2"},
},
},
},
linkback="block_00067",
linknext="block_00069",
},
block_00069={
{"text"},
text={
ja={
{
name={"直哉"},
"「少し……気持ちが悪いんだ……」",
{"rt2"},
},
},
},
linkback="block_00068",
linknext="block_00070",
},
block_00070={
{"text"},
text={
vo={
{"vo",file="man_ked_000005",ch="ked"},
},
ja={
{
name={"圭"},
"「どうした？　気分が悪いのか？　直哉？」",
{"rt2"},
},
},
},
linkback="block_00069",
linknext="block_00071",
},
block_00071={
{"text"},
text={
ja={
{
name={"直哉"},
"「ああ……そうかもしれないな……」",
{"rt2"},
},
},
},
linkback="block_00070",
linknext="block_00072",
},
block_00072={
{"bg",file="ev_com_a01_02",sync=0,face=1,time=400,path=":ev/ev_com_a01/",set="ev_com_a01"},
{"text"},
text={
ja={
{
"俺は空を仰ぎ……舞い散る桜を見つめる。",
{"rt2"},
},
},
},
linkback="block_00071",
linknext="block_00073",
},
block_00073={
{"text"},
text={
ja={
{
name={"直哉"},
"「本当は違った……」",
{"rt2"},
},
},
},
linkback="block_00072",
linknext="block_00074",
},
block_00074={
{"bg",file="ev_com_a01_04",sync=0,face=1,time=400,path=":ev/ev_com_a01/",set="ev_com_a01"},
{"text"},
text={
vo={
{"vo",file="man_ked_000006",ch="ked"},
},
ja={
{
name={"圭"},
"「違うのか？」",
{"rt2"},
},
},
},
linkback="block_00073",
linknext="block_00075",
},
block_00075={
{"text"},
text={
ja={
{
name={"直哉"},
"「圭に真実など告げられなかった……」",
{"rt2"},
},
},
},
linkback="block_00074",
linknext="block_00076",
},
block_00076={
{"text"},
text={
vo={
{"vo",file="man_ked_000007",ch="ked"},
},
ja={
{
name={"圭"},
"「し、真実って何だ？　直哉？」",
{"rt2"},
},
},
},
linkback="block_00075",
linknext="block_00077",
},
block_00077={
{"bgm",stop=1,time=3000},
{"text"},
text={
ja={
{
name={"直哉"},
"「いくら何でもお前の顔がキモイとは言えなかったから……」",
{"rt2"},
},
},
},
linkback="block_00076",
linknext="block_00078",
},
block_00078={
{"bg",file="ev_com_a01_05",sync=0,face=1,time=400,path=":ev/ev_com_a01/",set="ev_com_a01"},
{"mwact",act="びっくり",size=5},
{"bgm",file="bgm007"},
{"text"},
text={
vo={
{"vo",file="man_ked_000008",ch="ked"},
},
ja={
{
name={"圭"},
"「な、なんだと！」",
{"rt2"},
},
},
},
linkback="block_00077",
linknext="block_00079",
},
block_00079={
{"text"},
text={
ja={
{
name={"直哉"},
"「そんなキモイ顔でのぞき込まれたら、そりゃ気分も悪くなるだろう……なんてとても言えない……」",
{"rt2"},
},
},
},
linkback="block_00078",
linknext="block_00080",
},
block_00080={
{"quake",mode="mw"},
{"text"},
text={
vo={
{"vo",file="man_ked_000009",ch="ked"},
},
ja={
{
name={"圭"},
"「うわぁん！　なんだと！　俺の顔はキモくなんかないぞ！　ひどいぞいきなり！」",
{"rt2"},
},
},
},
linkback="block_00079",
linknext="block_00081",
},
block_00081={
{"bg",file="ev_com_a01_06",sync=0,face=1,time=400,path=":ev/ev_com_a01/",set="ev_com_a01"},
{"text"},
text={
ja={
{
name={"直哉"},
"「な、何故俺が考えてた事を！？」",
{"rt2"},
},
},
},
linkback="block_00080",
linknext="block_00082",
},
block_00082={
{"text"},
text={
ja={
{
name={"直哉"},
"「あ！　しまった！　圭を傷つけないためにもモノローグで言ってたつもりだったのに！　ああ、あれか！　圭があまりに気持ち悪かったんで、心の声が外に漏れだしてしまっていたのかぁ（棒読み）」",
{"rt2"},
},
},
},
linkback="block_00081",
linknext="block_00083",
},
block_00083={
{"quake",mode="mw"},
{"text"},
text={
vo={
{"vo",file="man_ked_000010",ch="ked"},
},
ja={
{
name={"圭"},
"「なんだそれ！　俺が気持ちが悪いとかひどいぞ！　訂正しろ！　訂正しろ！　訂正しないと、うわぁぁぁん、コロスぅぅ！」",
{"rt2"},
},
},
},
linkback="block_00082",
linknext="block_00084",
},
block_00084={
{"mwact",act="うんうん",size=5},
{"se",file="se3130",vol=50,id=1},
{"text"},
text={
ja={
{
name={"直哉"},
"「あははははははは抱きつくな！　このキモイ生き物はぁ、コロスぞ」",
{"rt2"},
},
},
},
linkback="block_00083",
linknext="block_00085",
},
block_00085={
{"text"},
text={
vo={
{"vo",file="man_ked_000011",ch="ked"},
},
ja={
{
name={"圭"},
"「なんだと！　殺されるのはお前だ！　うわぁん！　いちいちむかつく事を言う奴だな！！　抱きついてるんじゃない！　殴りかかってるんだ！　このぉ！」",
{"rt2"},
},
},
},
linkback="block_00084",
linknext="block_00086",
},
block_00086={
{"text"},
text={
ja={
{
name={"直哉"},
"「う、うおぉ……ま、待て……」",
{"rt2"},
},
},
},
linkback="block_00085",
linknext="block_00087",
},
block_00087={
{"se",file="se3130",vol=70,id=1},
{"bg",file="ev_com_a02_01",sync=0,path=":ev/ev_com_a02/",set="ev_com_a02"},
{"quake"},
{"quake",mode="mw"},
{"text"},
text={
ja={
{
name={"直哉"},
"「痛てて……危ないヤツだなぁ……」",
{"rt2"},
},
},
},
linkback="block_00086",
linknext="block_00088",
},
block_00088={
{"text"},
text={
vo={
{"vo",file="man_ked_000012",ch="ked"},
},
ja={
{
name={"圭"},
"「直哉が俺の事を馬鹿にするからだ……人の事をキモイキモイっていいやがって！！」",
{"rt2"},
},
},
},
linkback="block_00087",
linknext="block_00089",
},
block_00089={
{"text"},
text={
ja={
{
name={"直哉"},
"「だって……さぁ……」",
{"rt2"},
},
},
},
linkback="block_00088",
linknext="block_00090",
},
block_00090={
{"text"},
text={
ja={
{
"彼と目があう。",
{"rt2"},
},
},
},
linkback="block_00089",
linknext="block_00091",
},
block_00091={
{"mwact",act="うんうん"},
{"text"},
text={
ja={
{
name={"直哉"},
"「あはははははは！」",
{"rt2"},
},
},
},
linkback="block_00090",
linknext="block_00092",
},
block_00092={
{"text"},
text={
vo={
{"vo",file="man_ked_000013",ch="ked"},
},
ja={
{
name={"圭"},
"「何故笑う！」",
{"rt2"},
},
},
},
linkback="block_00091",
linknext="block_00093",
},
block_00093={
{"mwact",act="うんうん"},
{"text"},
text={
ja={
{
name={"直哉"},
"「あはははははははははははは！」",
{"rt2"},
},
},
},
linkback="block_00092",
linknext="block_00094",
},
block_00094={
{"bg",file="ev_com_a02_02",sync=0,face=1,time=400,path=":ev/ev_com_a02/",set="ev_com_a02"},
{"quake",mode="mw"},
{"text"},
text={
vo={
{"vo",file="man_ked_000014",ch="ked"},
},
ja={
{
name={"圭"},
"「うわぁん！　なんだそれ！　もう辛抱たまらん！」",
{"rt2"},
},
},
},
linkback="block_00093",
linknext="block_00095",
},
block_00095={
{"text"},
text={
ja={
{
"しまった。",
{"rt2"},
"俺とした事が、なんと自分の感情が抑えきれなくなって笑ってしまった。",
{"rt2"},
},
},
},
linkback="block_00094",
linknext="block_00096",
},
block_00096={
{"text"},
text={
ja={
{
name={"直哉"},
"「あはははははは！　ま、待て！　これには理由があるんだ！　うはははは！」",
{"rt2"},
},
},
},
linkback="block_00095",
linknext="block_00097",
},
block_00097={
{"bg",file="ev_com_a02_01",sync=0,face=1,time=400,path=":ev/ev_com_a02/",set="ev_com_a02"},
{"quake",size=5,mode="mw"},
{"text"},
text={
vo={
{"vo",file="man_ked_000015",ch="ked"},
},
ja={
{
name={"圭"},
"「どんな理由だ！　人の顔を見て笑いやがって！」",
{"rt2"},
},
},
},
linkback="block_00096",
linknext="block_00098",
},
block_00098={
{"text"},
text={
ja={
{
name={"直哉"},
"「あ、あれだ、笑いと恐怖は紙一重と言うだろ？」",
{"rt2"},
},
},
},
linkback="block_00097",
linknext="block_00099",
},
block_00099={
{"text"},
text={
vo={
{"vo",file="man_ked_000016",ch="ked"},
},
ja={
{
name={"圭"},
"「ど、どういう事だ？　それ？」",
{"rt2"},
},
},
},
linkback="block_00098",
linknext="block_00100",
},
block_00100={
{"text"},
text={
ja={
{
name={"直哉"},
"「あ、いやな、お前が襲ってきて、恐怖してだな」",
{"rt2"},
},
},
},
linkback="block_00099",
linknext="block_00101",
},
block_00101={
{"text"},
text={
vo={
{"vo",file="man_ked_000017",ch="ked"},
},
ja={
{
name={"圭"},
"「俺が襲ってきて？　恐怖？」",
{"rt2"},
},
},
},
linkback="block_00100",
linknext="block_00102",
},
block_00102={
{"text"},
text={
ja={
{
name={"直哉"},
"「ああ、あまりの恐怖で笑ってしまったんだよ……。",
{"rt2"},
"お前が恐ろしすぎてだな」",
{"rt2"},
},
},
},
linkback="block_00101",
linknext="block_00103",
},
block_00103={
{"bg",file="ev_com_a02_03",sync=0,face=1,time=400,path=":ev/ev_com_a02/",set="ev_com_a02"},
{"text"},
text={
vo={
{"vo",file="man_ked_000018",ch="ked"},
},
ja={
{
name={"圭"},
"「そ、そうか？　そ、そんなに俺が怖かったのか？　恐ろしかったのか？　そ、そうか？　ごめんなぁ」",
{"rt2"},
},
},
},
linkback="block_00102",
linknext="block_00104",
},
block_00104={
{"text"},
text={
ja={
{
"何　故　か　うれしそうに夏目圭は笑う。",
{"rt2"},
},
},
},
linkback="block_00103",
linknext="block_00105",
},
block_00105={
{"text"},
text={
ja={
{
"“恐怖”したという事実に、彼はご満悦の様であった。",
{"rt2"},
},
},
},
linkback="block_00104",
linknext="block_00106",
},
block_00106={
{"text"},
text={
vo={
{"vo",file="man_ked_000019",ch="ked"},
},
ja={
{
name={"圭"},
"「そうだよな。俺みたいな",
{"txruby",text="おとこぎ"},
"侠気",
{"txruby"},
"あふれる",
{"txruby",text="おとこ"},
"男",
{"txruby"},
"が凄みをきかせたら、そりゃ怖いわな」",
{"rt2"},
},
},
},
linkback="block_00105",
linknext="block_00107",
},
block_00107={
{"text"},
text={
ja={
{
name={"直哉"},
"「",
{"txruby",text="おとこぎ"},
"侠気",
{"txruby"},
"あふれる",
{"txruby",text="おとこ"},
"男",
{"txruby"},
"……」",
{"rt2"},
},
},
},
linkback="block_00106",
linknext="block_00108",
},
block_00108={
{"text"},
text={
ja={
{
{"txruby",text="じゅうげん"},
"重言",
{"txruby"},
"を駆使してまで、自らの「オトコ」を強調する夏目圭。",
{"rt2"},
},
},
},
linkback="block_00107",
linknext="block_00109",
},
block_00109={
{"text"},
text={
ja={
{
"俺はそんな彼を少しだけ",
{"txruby",text="ふびん"},
"不憫",
{"txruby"},
"に思った。",
{"rt2"},
},
},
},
linkback="block_00108",
linknext="block_00110",
},
block_00110={
{"text"},
text={
ja={
{
"夏目圭という生き物は、女にしかみえない。",
{"rt2"},
},
},
},
linkback="block_00109",
linknext="block_00111",
},
block_00111={
{"text"},
text={
ja={
{
"だが本人はまったくその事実を受け入れようとしない。",
{"rt2"},
},
},
},
linkback="block_00110",
linknext="block_00112",
},
block_00112={
{"text"},
text={
ja={
{
"現実が見えない男なのだ圭は……。",
{"rt2"},
},
},
},
linkback="block_00111",
linknext="block_00113",
},
block_00113={
{"text"},
text={
ja={
{
"そんな彼をみていると……。",
{"rt2"},
"悲しすぎて、俺は……",
{"rt2"},
},
},
},
linkback="block_00112",
linknext="block_00114",
},
block_00114={
{"mwact",act="うんうん"},
{"text"},
text={
ja={
{
name={"直哉"},
"「あははははははははははは！」",
{"rt2"},
},
},
},
linkback="block_00113",
linknext="block_00115",
},
block_00115={
{"bg",file="ev_com_a02_04",sync=0,face=1,time=400,path=":ev/ev_com_a02/",set="ev_com_a02"},
{"text"},
text={
vo={
{"vo",file="man_ked_000020",ch="ked"},
},
ja={
{
name={"圭"},
"「そんな笑うなよぉ……直哉ぁ、俺はそんな怖くないぞ。直哉には優しいだろ？　いつも」",
{"rt2"},
},
},
},
linkback="block_00114",
linknext="block_00116",
},
block_00116={
{"mwact",act="うんうん"},
{"text"},
text={
ja={
{
name={"直哉"},
"「あはははははははははははははははは！」",
{"rt2"},
},
},
},
linkback="block_00115",
linknext="block_00117",
},
block_00117={
{"text"},
text={
vo={
{"vo",file="man_ked_000021",ch="ked"},
},
ja={
{
name={"圭"},
"「たしかに、俺って少し強そうだし、実際強いしなぁ……」",
{"rt2"},
},
},
},
linkback="block_00116",
linknext="block_00118",
},
block_00118={
{"mwact",act="うんうん"},
{"text"},
text={
ja={
{
name={"直哉"},
"「うははははははははははははははははうはははははははは！」",
{"rt2"},
},
},
},
linkback="block_00117",
linknext="block_00119",
},
block_00119={
{"bg",file="ev_com_a02_01",sync=0,face=1,time=400,path=":ev/ev_com_a02/",set="ev_com_a02"},
{"text"},
text={
vo={
{"vo",file="man_ked_000022",ch="ked"},
},
ja={
{
name={"圭"},
"「……直哉」",
{"rt2"},
},
},
},
linkback="block_00118",
linknext="block_00120",
},
block_00120={
{"mwact",act="うんうん"},
{"text"},
text={
ja={
{
name={"直哉"},
"「わははははははははははははははははははははははははははははは！」",
{"rt2"},
},
},
},
linkback="block_00119",
linknext="block_00121",
},
block_00121={
{"text"},
text={
vo={
{"vo",file="man_ked_000023",ch="ked"},
},
ja={
{
name={"圭"},
"「なんかお前……嘘ついてないか？」",
{"rt2"},
},
},
},
linkback="block_00120",
linknext="block_00122",
},
block_00122={
{"text"},
text={
ja={
{
name={"直哉"},
"「何を根拠に？」",
{"rt2"},
},
},
},
linkback="block_00121",
linknext="block_00123",
},
block_00123={
{"text"},
text={
ja={
{
"何事も",
{"txruby",text="す"},
"過",
{"txruby"},
"ぎたるは",
{"txruby",text="なおおよ"},
"猶及",
{"txruby"},
"ばざるが如し。",
{"rt2"},
"やり過ぎてはいけない。",
{"rt2"},
},
},
},
linkback="block_00122",
linknext="block_00124",
},
block_00124={
{"text"},
text={
ja={
{
"俺はいつもの冷静な俺に戻る。",
{"rt2"},
},
},
},
linkback="block_00123",
linknext="block_00125",
},
block_00125={
{"text"},
text={
ja={
{
name={"直哉"},
"「俺が嘘などつくわけ……ぷっ」",
{"rt2"},
},
},
},
linkback="block_00124",
linknext="block_00126",
},
block_00126={
{"quake",mode="mw"},
{"text"},
text={
vo={
{"vo",file="man_ked_000024",ch="ked"},
},
ja={
{
name={"圭"},
"「なに吹いてるんだよ！　やっぱり直哉は俺をバカにしてるだろ！」",
{"rt2"},
},
},
},
linkback="block_00125",
linknext="block_00127",
},
block_00127={
{"text"},
text={
ja={
{
"しまった。",
{"rt2"},
"なんかこいつの瞳に吹いてしまった。",
{"rt2"},
},
},
},
linkback="block_00126",
linknext="block_00128",
},
block_00128={
{"se",file="se3130",vol=50,id=1},
{"bg",file="zev_com_a02_02",zoom=70,x=-10,y=190,time=0,speed=300,sync=0,z2=50,path=":ev/ev_com_a02/",set="ev_com_a02",x2=0,y2=0,ax=1920,ay=1080,bx=-960,by=-540,my=-40},
{"quake"},
{"quake",mode="mw"},
{"text"},
text={
vo={
{"vo",file="man_ked_000025",ch="ked"},
},
ja={
{
name={"圭"},
"「うわぁん！　コロス！　コロス！　もう本気でコロス！　海よりも深く！　山よりも高く！　空よりも広くコロス！」",
{"rt2"},
},
},
},
linkback="block_00127",
linknext="block_00129",
},
block_00129={
{"mwact",act="うんうん"},
{"text"},
text={
ja={
{
name={"直哉"},
"「あははははは！　くすぐったい！　くすぐったいわ！　あはははははは！」",
{"rt2"},
},
},
},
linkback="block_00128",
linknext="block_00130",
},
block_00130={
{"se",file="se3130",vol=50,id=1},
{"bg",file="zev_com_a02_02",zoom=80,x=0,y=300,time=0,speed=300,sync=0,z2=70,path=":ev/ev_com_a02/",set="ev_com_a02",x2=-10,y2=190,ax=1920,ay=1080,bx=-960,by=-540},
{"quake"},
{"quake",mode="mw"},
{"text"},
text={
vo={
{"vo",file="man_ked_000026",ch="ked"},
},
ja={
{
name={"圭"},
"「何がくすぐったいだぁ！　殴ってるんだぞぉ！」",
{"rt2"},
},
},
},
linkback="block_00129",
linknext="block_00131",
},
block_00131={
{"mwact",act="いいえ"},
{"text"},
text={
ja={
{
name={"直哉"},
"「あははははははははは！　やめれ！　やめてくれぇ！」",
{"rt2"},
},
},
},
linkback="block_00130",
linknext="block_00132",
},
block_00132={
{"msgoff"},
{"se",file="se3130",id=1,vol=50},
{"bg",file="zev_com_a02_02",zoom=100,x=10,y=410,time=0,speed=100,z2=80,path=":ev/ev_com_a02/",set="ev_com_a02",x2=0,y2=300,ax=1920,ay=1080,bx=-960,by=-540},
{"ex",time=0,func="wait"},
{"bg",time=100,file="black",path=":bg/"},
{"ex",time=0,func="wait"},
{"se",id=2,file="se2192"},
{"bg",file="閃光小",id=9,lv=9,rule=105,time=100,path=":cg/battle/",set="battle"},
{"ex",time=0,func="wait"},
{"cgdel",id=-1,time=200},
{"bg",file="zev_com_a02_02",zoom=50,x=0,y=0,time=0,speed=300,sync=0,z2=100,path=":ev/ev_com_a02/",set="ev_com_a02",x2=10,y2=410,ax=1920,ay=1080,bx=-960,by=-540},
{"se",file="se3130",id=3},
{"quake"},
{"quake",mode="mw"},
{"text"},
text={
vo={
{"vo",file="man_ked_000027",ch="ked"},
},
ja={
{
name={"圭"},
"「にゃあ！」",
{"rt2"},
},
},
},
linkback="block_00131",
linknext="block_00133",
},
block_00133={
{"bg",file="ev_com_a02_05",sync=0,face=1,time=400,path=":ev/ev_com_a02/",set="ev_com_a02"},
{"text"},
text={
ja={
{
name={"直哉"},
"「はぁ、はぁ、笑い死ぬかと思った……」",
{"rt2"},
},
},
},
linkback="block_00132",
linknext="block_00134",
},
block_00134={
{"text"},
text={
vo={
{"vo",file="man_ked_000028",ch="ked"},
},
ja={
{
name={"圭"},
"「直哉……痛いぞ。頭がじんじんするんだぞ……」",
{"rt2"},
},
},
},
linkback="block_00133",
linknext="block_00135",
},
block_00135={
{"text"},
text={
ja={
{
name={"直哉"},
"「ああ……そうだな。痛くしたからな」",
{"rt2"},
},
},
},
linkback="block_00134",
linknext="block_00136",
},
block_00136={
{"text"},
text={
vo={
{"vo",file="man_ked_000029",ch="ked"},
},
ja={
{
name={"圭"},
"「なんで叩く。痛いぞ……」",
{"rt2"},
},
},
},
linkback="block_00135",
linknext="block_00137",
},
block_00137={
{"text"},
text={
ja={
{
name={"直哉"},
"「いや、先に攻撃してきたのはお前だし」",
{"rt2"},
},
},
},
linkback="block_00136",
linknext="block_00138",
},
block_00138={
{"text"},
text={
vo={
{"vo",file="man_ked_000030",ch="ked"},
},
ja={
{
name={"圭"},
"「お、俺の攻撃は愛があるから！　い、痛くないんだぞ！」",
{"rt2"},
},
},
},
linkback="block_00137",
linknext="block_00139",
},
block_00139={
{"mwact",act="うんうん"},
{"text"},
text={
ja={
{
name={"直哉"},
"「あはははははは、非力だからだろ。このカマ野郎」",
{"rt2"},
},
},
},
linkback="block_00138",
linknext="block_00140",
},
block_00140={
{"bg",file="ev_com_a02_02",sync=0,face=1,time=400,path=":ev/ev_com_a02/",set="ev_com_a02"},
{"quake",mode="mw"},
{"text"},
text={
vo={
{"vo",file="man_ked_000031",ch="ked"},
},
ja={
{
name={"圭"},
"「うわぁん！　ひどいぞ！　カマとかひどい！　この野郎！　すね毛生えてないからって馬鹿にするなぁ！」",
{"rt2"},
},
},
},
linkback="block_00139",
linknext="block_00141",
},
block_00141={
{"text"},
text={
ja={
{
name={"直哉"},
"「そ、そんな事言ってな……」",
{"rt2"},
},
},
},
linkback="block_00140",
linknext="block_00142",
},
block_00142={
{"bgm",stop=1,time=1000},
{"se",file="se3130",id=1,vol=50},
{"bg",file="zev_com_a02_02",zoom=70,x=-10,y=190,time=0,speed=300,z2=50,path=":ev/ev_com_a02/",set="ev_com_a02",x2=0,y2=0,ax=1920,ay=1080,bx=-960,by=-540},
{"ex",time=0,func="wait"},
{"bg",rule=056,time=200,file="black",path=":bg/"},
{"se",id=2,file="se3356"},
{"quake",mode="mw"},
{"text"},
text={
ja={
{
name={"直哉"},
"「わぁ！」",
{"rt2"},
},
},
},
linkback="block_00141",
linknext="block_00143",
},
block_00143={
{"mwact",act="うんうん",time=500},
{"text"},
text={
vo={
{"vo",file="man_ked_000032",ch="ked"},
},
ja={
{
name={"圭"},
"「はぁ、はぁ、はぁ、ふぅ……」",
{"rt2"},
},
},
},
linkback="block_00142",
linknext="block_00144",
},
block_00144={
{"text"},
text={
ja={
{
name={"直哉"},
"「はぁ、はぁ、はぁ……」",
{"rt2"},
},
},
},
linkback="block_00143",
linknext="block_00145",
},
block_00145={
{"bg",file="zev_uni_c07_01",speed=240000,path=":ev/ev_uni_c07/",set="ev_uni_c07",x2=0,y2=-540,x=0,y=540,ax=1920,ay=1080,bx=-960,by=-540},
{"bgm",file="bgm002"},
{"text"},
text={
ja={
{
name={"直哉"},
"「……」",
{"rt2"},
},
},
},
linkback="block_00144",
linknext="block_00146",
},
block_00146={
{"text"},
text={
ja={
{
"まだ風にほんのり寒さが残る。四月の昼。",
{"rt2"},
},
},
},
linkback="block_00145",
linknext="block_00147",
},
block_00147={
{"text"},
text={
ja={
{
"舞い散る桜の下で、俺と圭はごろりと横になっていた。",
{"rt2"},
},
},
},
linkback="block_00146",
linknext="block_00148",
},
block_00148={
{"text"},
text={
ja={
{
"空が見えた。",
{"rt2"},
},
},
},
linkback="block_00147",
linknext="block_00149",
},
block_00149={
{"text"},
text={
ja={
{
"そして桜が見えた。",
{"rt2"},
},
},
},
linkback="block_00148",
linknext="block_00150",
},
block_00150={
{"se",id=1,file="kazenari"},
{"text"},
text={
ja={
{
"風が吹く。",
{"rt2"},
},
},
},
linkback="block_00149",
linknext="block_00151",
},
block_00151={
{"text"},
text={
ja={
{
"桜の花が散らされていく。",
{"rt2"},
},
},
},
linkback="block_00150",
linknext="block_00152",
},
block_00152={
{"text"},
text={
ja={
{
"視界を花びらが埋め尽くす様に……",
{"rt2"},
},
},
},
linkback="block_00151",
linknext="block_00153",
},
block_00153={
{"text"},
text={
ja={
{
"そして、",
{"rt2"},
},
},
},
linkback="block_00152",
linknext="block_00154",
},
block_00154={
{"text"},
text={
ja={
{
"雲が流れる。",
{"rt2"},
},
},
},
linkback="block_00153",
linknext="block_00155",
},
block_00155={
{"text"},
text={
ja={
{
"ゆっくりと……",
{"rt2"},
},
},
},
linkback="block_00154",
linknext="block_00156",
},
block_00156={
{"text"},
text={
ja={
{
"大きな空に雲が流れていく……。",
{"rt2"},
},
},
},
linkback="block_00155",
linknext="block_00157",
},
block_00157={
{"bg",file="ev_com_a03_01",path=":ev/ev_com_a03/",set="ev_com_a03"},
{"text"},
text={
ja={
{
name={"直哉"},
"「何でもないんだよ……何でも……」",
{"rt2"},
},
},
},
linkback="block_00156",
linknext="block_00158",
},
block_00158={
{"text"},
text={
vo={
{"vo",file="man_ked_000033",ch="ked"},
},
ja={
{
name={"圭"},
"「……直哉」",
{"rt2"},
},
},
},
linkback="block_00157",
linknext="block_00159",
},
block_00159={
{"bg",file="ev_com_a03_02",sync=0,face=1,time=400,path=":ev/ev_com_a03/",set="ev_com_a03"},
{"text"},
text={
ja={
{
name={"直哉"},
"「そうなんだ……何でもない事なんだよ……」",
{"rt2"},
},
},
},
linkback="block_00158",
linknext="block_00160",
},
block_00160={
{"text"},
text={
vo={
{"vo",file="man_ked_000034",ch="ked"},
},
ja={
{
name={"圭"},
"「……」",
{"rt2"},
},
},
},
linkback="block_00159",
linknext="block_00161",
},
block_00161={
{"text"},
text={
ja={
{
"無言で圭は俺を見つめる。",
{"rt2"},
},
},
},
linkback="block_00160",
linknext="block_00162",
},
block_00162={
{"text"},
text={
ja={
{
name={"直哉"},
"「だから、そういうのやめてくれ……」",
{"rt2"},
},
},
},
linkback="block_00161",
linknext="block_00163",
},
block_00163={
{"text"},
text={
ja={
{
name={"直哉"},
"「湿っぽいのは得意じゃない。そのぐらい知っているだろ……」",
{"rt2"},
},
},
},
linkback="block_00162",
linknext="block_00164",
},
block_00164={
{"text"},
text={
vo={
{"vo",file="man_ked_000035",ch="ked"},
},
ja={
{
name={"圭"},
"「……分かってる。分かってるつもりなんだけどさ……」",
{"rt2"},
},
},
},
linkback="block_00163",
linknext="block_00165",
},
block_00165={
{"text"},
text={
ja={
{
name={"直哉"},
"「分かってるなら、その不景気な顔はやめてくれ……」",
{"rt2"},
},
},
},
linkback="block_00164",
linknext="block_00166",
},
block_00166={
{"text"},
text={
vo={
{"vo",file="man_ked_000036",ch="ked"},
},
ja={
{
name={"圭"},
"「不景気な顔って、景気関係ないだろ……」",
{"rt2"},
},
},
},
linkback="block_00165",
linknext="block_00167",
},
block_00167={
{"text"},
text={
ja={
{
name={"直哉"},
"「そうかもな、景気の振れ幅でお前の顔がおもしろおかしくなるわけじゃないもんな……」",
{"rt2"},
},
},
},
linkback="block_00166",
linknext="block_00168",
},
block_00168={
{"bg",file="ev_com_a03_03",sync=0,face=1,time=400,path=":ev/ev_com_a03/",set="ev_com_a03"},
{"mwact",act="びっくり",size=5},
{"text"},
text={
vo={
{"vo",file="man_ked_000037",ch="ked"},
},
ja={
{
name={"圭"},
"「って！　その前に、俺の顔はそんなおもしろおかしくなんかないぞ！」",
{"rt2"},
},
},
},
linkback="block_00167",
linknext="block_00169",
},
block_00169={
{"bg",file="ev_com_a03_04",sync=0,face=1,time=400,path=":ev/ev_com_a03/",set="ev_com_a03"},
{"text"},
text={
ja={
{
name={"直哉"},
"「そうか？」",
{"rt2"},
},
},
},
linkback="block_00168",
linknext="block_00170",
},
block_00170={
{"text"},
text={
vo={
{"vo",file="man_ked_000038",ch="ked"},
},
ja={
{
name={"圭"},
"「な　ぜ　不　思　議　そ　う　な　顔　を　す　る　！」",
{"rt2"},
},
},
},
linkback="block_00169",
linknext="block_00171",
},
block_00171={
{"text"},
text={
ja={
{
name={"直哉"},
"「だ　っ　て　不　思　議　じ　ゃ　な　い　？」",
{"rt2"},
},
},
},
linkback="block_00170",
linknext="block_00172",
},
block_00172={
{"quake",mode="mw"},
{"text"},
text={
vo={
{"vo",file="man_ked_000039",ch="ked"},
},
ja={
{
name={"圭"},
"「全然不思議じゃねぇ！」",
{"rt2"},
},
},
},
linkback="block_00171",
linknext="block_00173",
},
block_00173={
{"text"},
text={
ja={
{
name={"直哉"},
"「なら、なぜお前はそんな顔がおもしろおかしく変化するのだ？」",
{"rt2"},
},
},
},
linkback="block_00172",
linknext="block_00174",
},
block_00174={
{"text"},
text={
vo={
{"vo",file="man_ked_000040",ch="ked"},
},
ja={
{
name={"圭"},
"「俺の顔はおもしろおかしくなんか変化なぞしない！」",
{"rt2"},
},
},
},
linkback="block_00173",
linknext="block_00175",
},
block_00175={
{"text"},
text={
ja={
{
name={"直哉"},
"「そうか？」",
{"rt2"},
},
},
},
linkback="block_00174",
linknext="block_00176",
},
block_00176={
{"text"},
text={
vo={
{"vo",file="man_ked_000041",ch="ked"},
},
ja={
{
name={"圭"},
"「な　ぜ　会　話　を　ル　ー　プ　さ　せ　る　！」",
{"rt2"},
},
},
},
linkback="block_00175",
linknext="block_00177",
},
block_00177={
{"text"},
text={
ja={
{
name={"直哉"},
"「だ　っ　て　不　思　議　な　の　だ　も　の　？」",
{"rt2"},
},
},
},
linkback="block_00176",
linknext="block_00178",
},
block_00178={
{"text"},
text={
vo={
{"vo",file="man_ked_000042",ch="ked"},
},
ja={
{
name={"圭"},
"「不思議じゃねぇ！　もうこの会話終わり！　そんな事言う直哉はダメなんだからな！」",
{"rt2"},
},
},
},
linkback="block_00177",
linknext="block_00179",
},
block_00179={
{"bg",file="ev_com_a03_05",sync=0,face=1,time=400,path=":ev/ev_com_a03/",set="ev_com_a03"},
{"text"},
text={
ja={
{
"圭は不機嫌そうにそっぽを向いた。",
{"rt2"},
},
},
},
linkback="block_00178",
linknext="block_00180",
},
block_00180={
{"text"},
text={
ja={
{
"俺は苦笑いしてから、そのまま空を見上げた。",
{"rt2"},
},
},
},
linkback="block_00179",
linknext="block_00181",
},
block_00181={
{"text"},
text={
ja={
{
"春の空を……",
{"rt2"},
},
},
},
linkback="block_00180",
linknext="block_00182",
},
block_00182={
{"text"},
text={
ja={
{
"桜に包まれていた春の空。",
{"rt2"},
},
},
},
linkback="block_00181",
linknext="block_00183",
},
block_00183={
{"text"},
text={
ja={
{
name={"直哉"},
"「それにしてもあれだな……圭」",
{"rt2"},
},
},
},
linkback="block_00182",
linknext="block_00184",
},
block_00184={
{"bg",file="ev_com_a03_06",sync=0,face=1,time=400,path=":ev/ev_com_a03/",set="ev_com_a03"},
{"text"},
text={
vo={
{"vo",file="man_ked_000043",ch="ked"},
},
ja={
{
name={"圭"},
"「なんだ？」",
{"rt2"},
},
},
},
linkback="block_00183",
linknext="block_00185",
},
block_00185={
{"text"},
text={
ja={
{
name={"直哉"},
"「桜が綺麗だ……」",
{"rt2"},
},
},
},
linkback="block_00184",
linknext="block_00186",
},
block_00186={
{"text"},
text={
vo={
{"vo",file="man_ked_000044",ch="ked"},
},
ja={
{
name={"圭"},
"「桜？」",
{"rt2"},
},
},
},
linkback="block_00185",
linknext="block_00187",
},
block_00187={
{"text"},
text={
ja={
{
name={"直哉"},
"「ああ、そうだ……桜だ……」",
{"rt2"},
},
},
},
linkback="block_00186",
linknext="block_00188",
},
block_00188={
{"text"},
text={
ja={
{
"突き抜ける様な青の中を、咲き散る",
{"txruby",text="うすくれない"},
"薄紅",
{"txruby"},
"を、俺は見つめながら、ぽつりと呟く。",
{"rt2"},
},
},
},
linkback="block_00187",
linknext="block_00189",
},
block_00189={
{"text"},
text={
ja={
{
"その視線の先を圭も追いかける。",
{"rt2"},
},
},
},
linkback="block_00188",
linknext="block_00190",
},
block_00190={
{"text"},
text={
ja={
{
"桜の花びらが風に舞って空高く吹き荒れる。",
{"rt2"},
},
},
},
linkback="block_00189",
linknext="block_00191",
},
block_00191={
{"text"},
text={
vo={
{"vo",file="man_ked_000045",ch="ked"},
},
ja={
{
name={"圭"},
"「ああ、今年の桜は最高にきれいだな……」",
{"rt2"},
},
},
},
linkback="block_00190",
linknext="block_00192",
},
block_00192={
{"text"},
text={
ja={
{
name={"直哉"},
"「今年の桜は、最高に……か」",
{"rt2"},
},
},
},
linkback="block_00191",
linknext="block_00193",
},
block_00193={
{"text"},
text={
ja={
{
"毎年同じ様に咲く様に思われた桜。",
{"rt2"},
},
},
},
linkback="block_00192",
linknext="block_00194",
},
block_00194={
{"text"},
text={
ja={
{
"たしかに圭の言うとおり、今年の桜は俺にも最高に美しく思えた。",
{"rt2"},
},
},
},
linkback="block_00193",
linknext="block_00195",
},
block_00195={
{"text"},
text={
ja={
{
"圭にも、美しく見えるこの桜。",
{"rt2"},
},
},
},
linkback="block_00194",
linknext="block_00196",
},
block_00196={
{"text"},
text={
ja={
{
"だったら、圭にも木箱に詰められた親父の姿は醜くうつったのであろうか？",
{"rt2"},
},
},
},
linkback="block_00195",
linknext="block_00197",
},
block_00197={
{"text"},
text={
ja={
{
"それとも――。",
{"rt2"},
},
},
},
linkback="block_00196",
linknext="block_00198",
},
block_00198={
{"text"},
text={
ja={
{
name={"直哉"},
"「芸術は自然を模倣する……」",
{"rt2"},
},
},
},
linkback="block_00197",
linknext="block_00199",
},
block_00199={
{"text"},
text={
ja={
{
name={"直哉"},
"「あるいは……」",
{"rt2"},
},
},
},
linkback="block_00198",
linknext="block_00200",
},
block_00200={
{"text"},
text={
ja={
{
name={"直哉"},
"「自然は芸術を模倣する……」",
{"rt2"},
},
},
},
linkback="block_00199",
linknext="block_00201",
},
block_00201={
{"text"},
text={
vo={
{"vo",file="man_ked_000046",ch="ked"},
},
ja={
{
name={"圭"},
"「何それ？　まったく逆の意味じゃない？」",
{"rt2"},
},
},
},
linkback="block_00200",
linknext="block_00202",
},
block_00202={
{"text"},
text={
ja={
{
name={"直哉"},
"「ああ、そうだ」",
{"rt2"},
},
},
},
linkback="block_00201",
linknext="block_00203",
},
block_00203={
{"text"},
text={
vo={
{"vo",file="man_ked_000047",ch="ked"},
},
ja={
{
name={"圭"},
"「どういう事なの？」",
{"rt2"},
},
},
},
linkback="block_00202",
linknext="block_00204",
},
block_00204={
{"text"},
text={
ja={
{
name={"直哉"},
"「さぁな。まぁ、どうでも良い事だよ」",
{"rt2"},
},
},
},
linkback="block_00203",
linknext="block_00205",
},
block_00205={
{"bg",file="ev_uni_c04_01",time=1500,path=":ev/ev_uni_c04/",set="ev_uni_c04"},
{"text"},
text={
ja={
{
"『横たわる櫻』を描いた男。",
{"rt2"},
},
},
},
linkback="block_00204",
linknext="block_00206",
},
block_00206={
{"text"},
text={
ja={
{
"俺の父親は「世界的に名の知れた芸術家」であった。",
{"rt2"},
},
},
},
linkback="block_00205",
linknext="block_00207",
},
block_00207={
{"text"},
text={
ja={
{
"世界的に名の知れた芸術家。",
{"rt2"},
"今の時代、こんな胡散臭い響きが他にあるだろうか？",
{"rt2"},
},
},
},
linkback="block_00206",
linknext="block_00208",
},
block_00208={
{"text"},
text={
ja={
{
"あり得ない。",
{"rt2"},
},
},
},
linkback="block_00207",
linknext="block_00209",
},
block_00209={
{"text"},
text={
ja={
{
"だから彼は、胡散臭い芸術家としても知られていた。",
{"rt2"},
},
},
},
linkback="block_00208",
linknext="block_00210",
},
block_00210={
{"text"},
text={
ja={
{
"起業家、虚業家、ペテン師、そして芸術家。",
{"rt2"},
},
},
},
linkback="block_00209",
linknext="block_00211",
},
block_00211={
{"text"},
text={
ja={
{
"草薙健一郎に対する呼び名は複数に及んだ。",
{"rt2"},
},
},
},
linkback="block_00210",
linknext="block_00212",
},
block_00212={
{"text"},
text={
ja={
{
"彼は世界的有名人でもあったが、",
{"rt2"},
"胡散臭さの象徴でもあった。",
{"rt2"},
},
},
},
linkback="block_00211",
linknext="block_00213",
},
block_00213={
{"text"},
text={
ja={
{
"だがしかし、",
{"rt2"},
},
},
},
linkback="block_00212",
linknext="block_00214",
},
block_00214={
{"text"},
text={
ja={
{
"誰もが、",
{"rt2"},
},
},
},
linkback="block_00213",
linknext="block_00215",
},
block_00215={
{"text"},
text={
ja={
{
"あの絵を前にした時だけ違った。",
{"rt2"},
},
},
},
linkback="block_00214",
linknext="block_00216",
},
block_00216={
{"text"},
text={
ja={
{
"あの絵を前にしたあらゆる人間がこう思った。",
{"rt2"},
},
},
},
linkback="block_00215",
linknext="block_00217",
},
block_00217={
{"text"},
text={
ja={
{
"「この美しさは本物である」",
{"rt2"},
},
},
},
linkback="block_00216",
linknext="block_00218",
},
block_00218={
{"text"},
text={
ja={
{
"「この感動は本物である」",
{"rt2"},
},
},
},
linkback="block_00217",
linknext="block_00219",
},
block_00219={
{"text"},
text={
ja={
{
"と……。",
{"rt2"},
},
},
},
linkback="block_00218",
linknext="block_00220",
},
block_00220={
{"text"},
text={
ja={
{
"絵画『横たわる櫻』",
{"rt2"},
},
},
},
linkback="block_00219",
linknext="block_00221",
},
block_00221={
{"text"},
text={
ja={
{
"彼を悪く言う者は多いが、あの絵を悪く言う者は多くはない。",
{"rt2"},
},
},
},
linkback="block_00220",
linknext="block_00222",
},
block_00222={
{"text"},
text={
ja={
{
"『横たわる櫻』とはそういう作品であったし、",
{"rt2"},
"草薙健一郎という男はそういう芸術家であった。",
{"rt2"},
},
},
},
linkback="block_00221",
linknext="block_00223",
},
block_00223={
{"bg",file="zev_uni_c03_01",zoom=70,speed=240000,time=1500,path=":ev/ev_uni_c03/",set="ev_uni_c03",x2=-384,y2=-216,x=384,y=216,ax=1920,ay=1080,bx=-960,by=-540},
{"text"},
text={
ja={
{
"そんな親父との関係は、彼の死により決定的に絶たれた。",
{"rt2"},
},
},
},
linkback="block_00222",
linknext="block_00224",
},
block_00224={
{"text"},
text={
ja={
{
"彼との最後の繋がりは、振り込まれた一生生活に困らない額の金が記入された通帳。",
{"rt2"},
},
},
},
linkback="block_00223",
linknext="block_00225",
},
block_00225={
{"text"},
text={
ja={
{
"彼が死ぬ数ヶ月前。",
{"rt2"},
},
},
},
linkback="block_00224",
linknext="block_00226",
},
block_00226={
{"text"},
text={
ja={
{
"俺はその通帳を見せられた。",
{"rt2"},
},
},
},
linkback="block_00225",
linknext="block_00227",
},
block_00227={
{"text"},
text={
ja={
{
"その時思った。",
{"rt2"},
},
},
},
linkback="block_00226",
linknext="block_00228",
},
block_00228={
{"text"},
text={
ja={
{
"ああ……そうか……。",
{"rt2"},
},
},
},
linkback="block_00227",
linknext="block_00229",
},
block_00229={
{"text"},
text={
ja={
{
"これで一生遊んで暮らせる。",
{"rt2"},
},
},
},
linkback="block_00228",
linknext="block_00230",
},
block_00230={
{"text"},
text={
ja={
{
"あの男は金持ちだもんな。",
{"rt2"},
},
},
},
linkback="block_00229",
linknext="block_00231",
},
block_00231={
{"text"},
text={
ja={
{
"だから、遺産相続したら今度は俺が金持ちになる。",
{"rt2"},
},
},
},
linkback="block_00230",
linknext="block_00232",
},
block_00232={
{"text"},
text={
ja={
{
"誰もが憧れる夢の生活だ。",
{"rt2"},
},
},
},
linkback="block_00231",
linknext="block_00233",
},
block_00233={
{"text"},
text={
ja={
{
"学校を卒業した後も、就活とかでヒイヒイ言わなくて良い。",
{"rt2"},
},
},
},
linkback="block_00232",
linknext="block_00234",
},
block_00234={
{"text"},
text={
ja={
{
"世間では、",
{"rt2"},
"就職氷河時代が日常です！",
{"rt2"},
"面接逝ったらジエンド！",
{"rt2"},
},
},
},
linkback="block_00233",
linknext="block_00235",
},
block_00235={
{"text"},
text={
ja={
{
"と言われるぐらいに、就職が出来ないという。",
{"rt2"},
},
},
},
linkback="block_00234",
linknext="block_00236",
},
block_00236={
{"text"},
text={
ja={
{
"社会に出てもつらいが、出させてもくれないのが実情。",
{"rt2"},
},
},
},
linkback="block_00235",
linknext="block_00237",
},
block_00237={
{"text"},
text={
ja={
{
"そんな世の中にあって俺は働かなくて良いのだ。",
{"rt2"},
},
},
},
linkback="block_00236",
linknext="block_00238",
},
block_00238={
{"text"},
text={
ja={
{
"労働から解放されたのだ。",
{"rt2"},
},
},
},
linkback="block_00237",
linknext="block_00239",
},
block_00239={
{"text"},
text={
ja={
{
"これは勝ち組というやつだ。",
{"rt2"},
},
},
},
linkback="block_00238",
linknext="block_00240",
},
block_00240={
{"text"},
text={
ja={
{
"格好良く言うと高等遊民！",
{"rt2"},
},
},
},
linkback="block_00239",
linknext="block_00241",
},
block_00241={
{"text"},
text={
ja={
{
"まさに毎日が日曜日。",
{"rt2"},
},
},
},
linkback="block_00240",
linknext="block_00242",
},
block_00242={
{"text"},
text={
ja={
{
"素晴らしき日々。",
{"rt2"},
},
},
},
linkback="block_00241",
linknext="block_00243",
},
block_00243={
{"text"},
text={
ja={
{
"ハロー　セカイ。",
{"rt2"},
},
},
},
linkback="block_00242",
linknext="block_00244",
},
block_00244={
{"text"},
text={
ja={
{
"わーい。わーい。",
{"rt2"},
},
},
},
linkback="block_00243",
linknext="block_00245",
},
block_00245={
{"text"},
text={
ja={
{
"そう思った。",
{"rt2"},
},
},
},
linkback="block_00244",
linknext="block_00246",
},
block_00246={
{"bg",file="ev_uni_c03_01",time=1500,sync=0,path=":ev/ev_uni_c03/",set="ev_uni_c03"},
{"text"},
text={
ja={
{
"たしかに",
{"txruby",text="・"},
"あ",
{"txruby"},
{"txruby",text="・"},
"の",
{"txruby"},
{"txruby",text="・"},
"時",
{"txruby"},
"はそう思った……。",
{"rt2"},
},
},
},
linkback="block_00245",
linknext="block_00247",
},
block_00247={
{"text"},
text={
ja={
{
"だけど、今ではそういう感情も起こらなかった。",
{"rt2"},
},
},
},
linkback="block_00246",
linknext="block_00248",
},
block_00248={
{"text"},
text={
ja={
{
"すべての風景が、俺には平べったく見える。",
{"rt2"},
},
},
},
linkback="block_00247",
linknext="block_00249",
},
block_00249={
{"text"},
text={
ja={
{
"フラットに……。",
{"rt2"},
},
},
},
linkback="block_00248",
linknext="block_00250",
},
block_00250={
{"bg",file="ev_com_a03_01",path=":ev/ev_com_a03/",set="ev_com_a03"},
{"text"},
text={
ja={
{
name={"直哉"},
"「何でだろう……」",
{"rt2"},
},
},
},
linkback="block_00249",
linknext="block_00251",
},
block_00251={
{"text"},
text={
ja={
{
name={"直哉"},
"「何でこんなに平べったいのだろう……」",
{"rt2"},
},
},
},
linkback="block_00250",
linknext="block_00252",
},
block_00252={
{"text"},
text={
vo={
{"vo",file="man_ked_000048",ch="ked"},
},
ja={
{
name={"圭"},
"「直哉……」",
{"rt2"},
},
},
},
linkback="block_00251",
linknext="block_00253",
},
block_00253={
{"text"},
text={
ja={
{
"そんな俺の姿を見て、圭が心配そうにのぞき込む。",
{"rt2"},
},
},
},
linkback="block_00252",
linknext="block_00254",
},
block_00254={
{"text"},
text={
ja={
{
"俺は苦笑して、心配ない事を圭に伝える。",
{"rt2"},
},
},
},
linkback="block_00253",
linknext="block_00255",
},
block_00255={
{"text"},
text={
ja={
{
"俺の感情が平べったい理由。",
{"rt2"},
},
},
},
linkback="block_00254",
linknext="block_00256",
},
block_00256={
{"text"},
text={
ja={
{
"すべてが遠く感じる理由。",
{"rt2"},
},
},
},
linkback="block_00255",
linknext="block_00257",
},
block_00257={
{"text"},
text={
ja={
{
"たぶん、それは……",
{"rt2"},
"あれが原因だろう。",
{"rt2"},
},
},
},
linkback="block_00256",
linknext="block_00258",
},
block_00258={
{"text"},
text={
ja={
{
"俺にはそう思えた……。",
{"rt2"},
},
},
},
linkback="block_00257",
linknext="block_00259",
},
block_00259={
{"bg",time=1500,file="black",path=":bg/"},
{"bgm",stop=1,time=2000},
{"text"},
text={
ja={
{
"あれは、俺が最後に通帳を見せられた時の事だ。",
{"rt2"},
},
},
},
linkback="block_00258",
linknext="block_00260",
},
block_00260={
{"text"},
text={
ja={
{
"遺産管財人とやらの前で俺はこう言った。",
{"rt2"},
},
},
},
linkback="block_00259",
linknext="block_00261",
},
block_00261={
{"colortone",style="sepia"},
{"bg",file="ev_com_a04_01",path=":ev/ev_com_a04/",set="ev_com_a04"},
{"bgm",file="bgm108"},
{"text"},
text={
ja={
{
name={"直哉"},
"「俺はこの金は受け取れません……」",
{"rt2"},
},
},
},
linkback="block_00260",
linknext="block_00262",
},
block_00262={
{"text"},
text={
ja={
{
name={"直哉"},
"「この金を受け取れるほど、草薙健一郎氏と俺には関係がありません……」",
{"rt2"},
},
},
},
linkback="block_00261",
linknext="block_00263",
},
block_00263={
{"text"},
text={
vo={
{"vo",file="man_kna_000001",ch="kna"},
},
ja={
{
name={"関係者A","関係者Ａ"},
"「関係ないって……」",
{"rt2"},
},
},
},
linkback="block_00262",
linknext="block_00264",
},
block_00264={
{"text"},
text={
vo={
{"vo",file="man_knb_000001",ch="knb"},
},
ja={
{
name={"関係者B","関係者Ｂ"},
"「直哉くんと草薙氏はたしかに親子じゃないか…それをまた何故？」",
{"rt2"},
},
},
},
linkback="block_00263",
linknext="block_00265",
},
block_00265={
{"text"},
text={
ja={
{
"その場にいる全員が驚いた顔で俺を見つめていた。",
{"rt2"},
},
},
},
linkback="block_00264",
linknext="block_00266",
},
block_00266={
{"text"},
text={
ja={
{
"当然だ。",
{"rt2"},
},
},
},
linkback="block_00265",
linknext="block_00267",
},
block_00267={
{"text"},
text={
ja={
{
"唯一の血縁である俺が、世界的な芸術家の遺産のすべてを受け取らないと言ったのだから……。",
{"rt2"},
},
},
},
linkback="block_00266",
linknext="block_00268",
},
block_00268={
{"text"},
text={
ja={
{
"ただ一人、目の前の男だけが鋭い目つきで俺を見つめていた。",
{"rt2"},
},
},
},
linkback="block_00267",
linknext="block_00269",
},
block_00269={
{"text"},
text={
vo={
{"vo",file="man_frd_000001",ch="frd"},
},
ja={
{
name={"フリッドマン","管財人"},
"「関係？」",
{"rt2"},
},
},
},
linkback="block_00268",
linknext="block_00270",
},
block_00270={
{"text"},
text={
ja={
{
"男は草薙健一郎の管財人だと名乗っていた。",
{"rt2"},
},
},
},
linkback="block_00269",
linknext="block_00271",
},
block_00271={
{"text"},
text={
ja={
{
"もちろん俺はこの男とまったく面識が無い設定だ。",
{"rt2"},
},
},
},
linkback="block_00270",
linknext="block_00272",
},
block_00272={
{"text"},
text={
ja={
{
"実際、健一郎とどんな関係なのかすら良く理解してなかった。",
{"rt2"},
},
},
},
linkback="block_00271",
linknext="block_00273",
},
block_00273={
{"text"},
text={
vo={
{"vo",file="man_frd_000002",ch="frd"},
},
ja={
{
name={"フリッドマン","管財人"},
"「関係ないとはどういう事ですか？」",
{"rt2"},
},
},
},
linkback="block_00272",
linknext="block_00274",
},
block_00274={
{"text"},
text={
ja={
{
name={"直哉"},
"「草薙健一郎氏と俺は……、赤の他人だと言ってるんです……」",
{"rt2"},
},
},
},
linkback="block_00273",
linknext="block_00275",
},
block_00275={
{"text"},
text={
vo={
{"vo",file="man_frd_000003",ch="frd"},
},
ja={
{
name={"フリッドマン","管財人"},
"「赤の他人？」",
{"rt2"},
},
},
},
linkback="block_00274",
linknext="block_00276",
},
block_00276={
{"text"},
text={
ja={
{
name={"直哉"},
"「ああ、だから俺はこの金を受け取れない」",
{"rt2"},
},
},
},
linkback="block_00275",
linknext="block_00277",
},
block_00277={
{"text"},
text={
ja={
{
"その場がざわついた。",
{"rt2"},
},
},
},
linkback="block_00276",
linknext="block_00278",
},
block_00278={
{"text"},
text={
ja={
{
"そこにいるすべての人間が動揺しているのが分かった。",
{"rt2"},
},
},
},
linkback="block_00277",
linknext="block_00279",
},
block_00279={
{"text"},
text={
ja={
{
"俺はそれを見て、うつむき……。",
{"rt2"},
},
},
},
linkback="block_00278",
linknext="block_00280",
},
block_00280={
{"text"},
text={
ja={
{
"そしてほくそ笑んだ。",
{"rt2"},
},
},
},
linkback="block_00279",
linknext="block_00281",
},
block_00281={
{"text"},
text={
ja={
{
"そうだよな……。",
{"rt2"},
},
},
},
linkback="block_00280",
linknext="block_00282",
},
block_00282={
{"text"},
text={
ja={
{
"十数億の遺産を受け取らない。",
{"rt2"},
},
},
},
linkback="block_00281",
linknext="block_00283",
},
block_00283={
{"text"},
text={
ja={
{
"“俺と父とはそんな関係ではないから……”",
{"rt2"},
},
},
},
linkback="block_00282",
linknext="block_00284",
},
block_00284={
{"text"},
text={
ja={
{
"そんな理由で……受け取らない。",
{"rt2"},
},
},
},
linkback="block_00283",
linknext="block_00285",
},
block_00285={
{"text"},
text={
ja={
{
"大芸術家の息子。",
{"rt2"},
"草薙直哉。",
{"rt2"},
},
},
},
linkback="block_00284",
linknext="block_00286",
},
block_00286={
{"text"},
text={
ja={
{
"つまり俺。",
{"rt2"},
},
},
},
linkback="block_00285",
linknext="block_00287",
},
block_00287={
{"text"},
text={
ja={
{
"格好イイ……。",
{"rt2"},
},
},
},
linkback="block_00286",
linknext="block_00288",
},
block_00288={
{"text"},
text={
ja={
{
"今の俺は格好イイ……。",
{"rt2"},
},
},
},
linkback="block_00287",
linknext="block_00289",
},
block_00289={
{"text"},
text={
ja={
{
"誰だってこんな自分に憧れるだろう。",
{"rt2"},
},
},
},
linkback="block_00288",
linknext="block_00290",
},
block_00290={
{"text"},
text={
ja={
{
"「金で汚れぬ高潔な精神」",
{"rt2"},
},
},
},
linkback="block_00289",
linknext="block_00291",
},
block_00291={
{"text"},
text={
ja={
{
"「幸せは金では買えない」",
{"rt2"},
},
},
},
linkback="block_00290",
linknext="block_00292",
},
block_00292={
{"text"},
text={
ja={
{
"彼らにそう宣言するかのごとき俺の姿は、",
{"rt2"},
"物語で言えばクライマックスだ。",
{"rt2"},
},
},
},
linkback="block_00291",
linknext="block_00293",
},
block_00293={
{"text"},
text={
ja={
{
"俺の精神は少し高揚していたのかもしれない。",
{"rt2"},
},
},
},
linkback="block_00292",
linknext="block_00294",
},
block_00294={
{"text"},
text={
ja={
{
"言い訳程度に言わせてもらおう。",
{"rt2"},
},
},
},
linkback="block_00293",
linknext="block_00295",
},
block_00295={
{"text"},
text={
ja={
{
"ほんの出来心だった。",
{"rt2"},
},
},
},
linkback="block_00294",
linknext="block_00296",
},
block_00296={
{"text"},
text={
ja={
{
"やってみたら格好いいかなぁ……。",
{"rt2"},
"ぐらいのノリであったのかもしれない。",
{"rt2"},
},
},
},
linkback="block_00295",
linknext="block_00297",
},
block_00297={
{"text"},
text={
ja={
{
"それに、そこは日本人の美しさというか、最初はとりあえず断っておく的な感じもあるだろう。",
{"rt2"},
},
},
},
linkback="block_00296",
linknext="block_00298",
},
block_00298={
{"text"},
text={
ja={
{
"だって十数億の遺産だし。",
{"rt2"},
},
},
},
linkback="block_00297",
linknext="block_00299",
},
block_00299={
{"text"},
text={
ja={
{
"あんまり仲良くない父親の金だし。",
{"rt2"},
},
},
},
linkback="block_00298",
linknext="block_00300",
},
block_00300={
{"text"},
text={
ja={
{
"ここにいる人達も知らない人ばかりだし、",
{"rt2"},
},
},
},
linkback="block_00299",
linknext="block_00301",
},
block_00301={
{"text"},
text={
ja={
{
"とりあえず断っておくのも有りだ。",
{"rt2"},
},
},
},
linkback="block_00300",
linknext="block_00302",
},
block_00302={
{"text"},
text={
ja={
{
"有りか無しかで言ったら、有りだろう。",
{"rt2"},
},
},
},
linkback="block_00301",
linknext="block_00303",
},
block_00303={
{"text"},
text={
ja={
{
"（なにを仰いますかかカッ！）",
{"rt2"},
},
},
},
linkback="block_00302",
linknext="block_00304",
},
block_00304={
{"text"},
text={
ja={
{
"（いやいや、そんな事言わず、どうしても！）",
{"rt2"},
},
},
},
linkback="block_00303",
linknext="block_00305",
},
block_00305={
{"text"},
text={
ja={
{
"（これはあなた様がお受け取り下さい！）",
{"rt2"},
},
},
},
linkback="block_00304",
linknext="block_00306",
},
block_00306={
{"text"},
text={
ja={
{
"（世界的な芸術家である草薙健一郎が残した遺産には、多くの芸術作品もあります）",
{"rt2"},
},
},
},
linkback="block_00305",
linknext="block_00307",
},
block_00307={
{"text"},
text={
ja={
{
"（これは唯一の血族である直哉様が受け取るべきものなのです）",
{"rt2"},
},
},
},
linkback="block_00306",
linknext="block_00308",
},
block_00308={
{"text"},
text={
ja={
{
"（うーん、そうですか？）",
{"rt2"},
},
},
},
linkback="block_00307",
linknext="block_00309",
},
block_00309={
{"text"},
text={
ja={
{
"（そうかなぁ……。そうかもしれませんなぁ）",
{"rt2"},
},
},
},
linkback="block_00308",
linknext="block_00310",
},
block_00310={
{"text"},
text={
ja={
{
"（そこまで言われたら、まぁ、仕方ないですかねぇ）",
{"rt2"},
},
},
},
linkback="block_00309",
linknext="block_00311",
},
block_00311={
{"text"},
text={
ja={
{
"（たしかに父とは血もつながっていたわけですしぃ……）",
{"rt2"},
},
},
},
linkback="block_00310",
linknext="block_00312",
},
block_00312={
{"text"},
text={
ja={
{
"（皆様がそこまで言うのでしたらお受け取りしましょうか……）",
{"rt2"},
},
},
},
linkback="block_00311",
linknext="block_00313",
},
block_00313={
{"text"},
text={
ja={
{
"これだ！",
{"rt2"},
},
},
},
linkback="block_00312",
linknext="block_00314",
},
block_00314={
{"text"},
text={
ja={
{
"これがごく一般的な日本人の作法ではないか？",
{"rt2"},
},
},
},
linkback="block_00313",
linknext="block_00315",
},
block_00315={
{"text"},
text={
ja={
{
"一度目は断る。",
{"rt2"},
},
},
},
linkback="block_00314",
linknext="block_00316",
},
block_00316={
{"text"},
text={
ja={
{
"それでも相手は引き下がらない。",
{"rt2"},
},
},
},
linkback="block_00315",
linknext="block_00317",
},
block_00317={
{"text"},
text={
ja={
{
"是非、受け取ってくれと言い続ける。",
{"rt2"},
},
},
},
linkback="block_00316",
linknext="block_00318",
},
block_00318={
{"text"},
text={
ja={
{
"頃合いの良いタイミングで、",
{"rt2"},
"“それでは”という事でありがたく頂戴する。",
{"rt2"},
},
},
},
linkback="block_00317",
linknext="block_00319",
},
block_00319={
{"text"},
text={
ja={
{
"それが日本的な美意識というものではないだろうか？",
{"rt2"},
},
},
},
linkback="block_00318",
linknext="block_00320",
},
block_00320={
{"bgm",stop=1,time=2000},
{"text"},
text={
ja={
{
"にもかかわらず。",
{"rt2"},
},
},
},
linkback="block_00319",
linknext="block_00321",
},
block_00321={
{"text"},
text={
vo={
{"vo",file="man_frd_000004",ch="frd"},
},
ja={
{
name={"フリッドマン","管財人"},
"「分かりました」",
{"rt2"},
},
},
},
linkback="block_00320",
linknext="block_00322",
},
block_00322={
{"bgm",file="bgm031"},
{"text"},
text={
ja={
{
"管財人は青い目をキラっキラさせて頷いた。",
{"rt2"},
},
},
},
linkback="block_00321",
linknext="block_00323",
},
block_00323={
{"text"},
text={
ja={
{
"ヤツは外人だった。",
{"rt2"},
},
},
},
linkback="block_00322",
linknext="block_00324",
},
block_00324={
{"text"},
text={
ja={
{
"名はマーティ・フリッドマン。",
{"rt2"},
},
},
},
linkback="block_00323",
linknext="block_00325",
},
block_00325={
{"text"},
text={
ja={
{
"毛唐なんぞに日本の美しき作法など分からなかった。",
{"rt2"},
"教えたとしてもだ！",
{"rt2"},
},
},
},
linkback="block_00324",
linknext="block_00326",
},
block_00326={
{"text"},
text={
ja={
{
"この白ブタ野郎。",
{"rt2"},
"フリッドマンは痩せていて格好いいが……。",
{"rt2"},
},
},
},
linkback="block_00325",
linknext="block_00327",
},
block_00327={
{"se",file="se2497",id=1},
{"text"},
text={
ja={
{
"ヤツは俺の一言を聞くやいなや、てきぱきと遺産放棄の書類を作成してくれた。",
{"rt2"},
},
},
},
linkback="block_00326",
linknext="block_00328",
},
block_00328={
{"text"},
text={
ja={
{
"そして……",
{"rt2"},
},
},
},
linkback="block_00327",
linknext="block_00329",
},
block_00329={
{"text"},
text={
vo={
{"vo",file="man_frd_000005",ch="frd"},
},
ja={
{
name={"フリッドマン","管財人"},
"「さぁ、サインを、草薙直哉」",
{"rt2"},
},
},
},
linkback="block_00328",
linknext="block_00330",
},
block_00330={
{"mwact",act="びっくり",size=5},
{"text"},
text={
ja={
{
name={"直哉"},
"「っ」",
{"rt2"},
},
},
},
linkback="block_00329",
linknext="block_00331",
},
block_00331={
{"text"},
text={
ja={
{
"その場にいる人間すべてが注目している。",
{"rt2"},
},
},
},
linkback="block_00330",
linknext="block_00332",
},
block_00332={
{"text"},
text={
ja={
{
"俺の一挙一動を見落とさない様に……",
{"rt2"},
},
},
},
linkback="block_00331",
linknext="block_00333",
},
block_00333={
{"text"},
text={
ja={
{
"俺は今までにないほどの緊張感を味わっていた。",
{"rt2"},
},
},
},
linkback="block_00332",
linknext="block_00334",
},
block_00334={
{"text"},
text={
ja={
{
"なんだこれは？",
{"rt2"},
},
},
},
linkback="block_00333",
linknext="block_00335",
},
block_00335={
{"text"},
text={
ja={
{
"なんなんだ？",
{"rt2"},
},
},
},
linkback="block_00334",
linknext="block_00336",
},
block_00336={
{"text"},
text={
ja={
{
"俺は察した。",
{"rt2"},
"すべてを察したのだった。",
{"rt2"},
},
},
},
linkback="block_00335",
linknext="block_00337",
},
block_00337={
{"quake",mode="mw"},
{"text"},
text={
ja={
{
"「",
{"txruby",text="は"},
"嵌",
{"txruby"},
"　め　ら　れ　た　！」",
{"rt2"},
},
},
},
linkback="block_00336",
linknext="block_00338",
},
block_00338={
{"text"},
text={
ja={
{
"心の中で叫んだ俺。",
{"rt2"},
},
},
},
linkback="block_00337",
linknext="block_00339",
},
block_00339={
{"text"},
text={
ja={
{
"時遅し、",
{"rt2"},
},
},
},
linkback="block_00338",
linknext="block_00340",
},
block_00340={
{"text"},
text={
ja={
{
"いとをかし、",
{"rt2"},
},
},
},
linkback="block_00339",
linknext="block_00341",
},
block_00341={
{"text"},
text={
ja={
{
"おかしくねぇ！",
{"rt2"},
},
},
},
linkback="block_00340",
linknext="block_00342",
},
block_00342={
{"text"},
text={
ja={
{
{"txruby",text="おもむき"},
"趣",
{"txruby"},
"もねぇ！",
{"rt2"},
},
},
},
linkback="block_00341",
linknext="block_00343",
},
block_00343={
{"text"},
text={
ja={
{
"俺から笑みは消え、代わりに脂汗がどっと流れた。",
{"rt2"},
},
},
},
linkback="block_00342",
linknext="block_00344",
},
block_00344={
{"text"},
text={
ja={
{
"「お　か　し　い」",
{"rt2"},
},
},
},
linkback="block_00343",
linknext="block_00345",
},
block_00345={
{"text"},
text={
ja={
{
"「絶対におかしいぃ」",
{"rt2"},
},
},
},
linkback="block_00344",
linknext="block_00346",
},
block_00346={
{"text"},
text={
ja={
{
"段取り的におかしい。",
{"rt2"},
},
},
},
linkback="block_00345",
linknext="block_00347",
},
block_00347={
{"text"},
text={
ja={
{
"こんなシナリオでは無かった！",
{"rt2"},
},
},
},
linkback="block_00346",
linknext="block_00348",
},
block_00348={
{"text"},
text={
ja={
{
"最低でも三回は確認するシナリオでは無かったのか？",
{"rt2"},
},
},
},
linkback="block_00347",
linknext="block_00349",
},
block_00349={
{"text"},
text={
ja={
{
"それが正しい進行であっただろう！",
{"rt2"},
},
},
},
linkback="block_00348",
linknext="block_00350",
},
block_00350={
{"text"},
text={
ja={
{
"フリッドマン！",
{"rt2"},
},
},
},
linkback="block_00349",
linknext="block_00351",
},
block_00351={
{"mwact",act="びっくり",size=5},
{"text"},
text={
ja={
{
name={"直哉"},
"「くっ……」",
{"rt2"},
},
},
},
linkback="block_00350",
linknext="block_00352",
},
block_00352={
{"text"},
text={
ja={
{
"いろいろ考えたが、あまりに格好良く断言しすぎた手前。",
{"rt2"},
},
},
},
linkback="block_00351",
linknext="block_00353",
},
block_00353={
{"text"},
text={
ja={
{
"「あれ嘘です！」",
{"rt2"},
},
},
},
linkback="block_00352",
linknext="block_00354",
},
block_00354={
{"text"},
text={
ja={
{
"「今のなし！」",
{"rt2"},
},
},
},
linkback="block_00353",
linknext="block_00355",
},
block_00355={
{"text"},
text={
ja={
{
"「金ほしい！」",
{"rt2"},
},
},
},
linkback="block_00354",
linknext="block_00356",
},
block_00356={
{"text"},
text={
ja={
{
"「金もらえるならここで全裸にでもなります！」",
{"rt2"},
},
},
},
linkback="block_00355",
linknext="block_00357",
},
block_00357={
{"text"},
text={
ja={
{
"「むしろ全裸にならせてください！」",
{"rt2"},
},
},
},
linkback="block_00356",
linknext="block_00358",
},
block_00358={
{"text"},
text={
ja={
{
"とか言う事も出来ずに……",
{"rt2"},
"俺は……",
{"rt2"},
},
},
},
linkback="block_00357",
linknext="block_00359",
},
block_00359={
{"text"},
text={
ja={
{
"この俺は……",
{"rt2"},
},
},
},
linkback="block_00358",
linknext="block_00360",
},
block_00360={
{"text"},
text={
ja={
{
name={"直哉"},
"「これで、草薙健一郎と俺は関係ありませんから……」",
{"rt2"},
},
},
},
linkback="block_00359",
linknext="block_00361",
},
block_00361={
{"text"},
text={
ja={
{
name={"直哉"},
"「以後、俺と関わらないでください……」",
{"rt2"},
},
},
},
linkback="block_00360",
linknext="block_00362",
},
block_00362={
{"bgm",stop=1,time=2000},
{"colortone",style="reset"},
{"bg",file="black",path=":bg/"},
{"text"},
text={
ja={
{
"と一言残して、その部屋から出てきた。",
{"rt2"},
},
},
},
linkback="block_00361",
linknext="block_00363",
},
block_00363={
{"text"},
text={
ja={
{
"あの日から俺は……",
{"rt2"},
},
},
},
linkback="block_00362",
linknext="block_00364",
},
block_00364={
{"text"},
text={
ja={
{
"草薙健一郎との関係をすべて断ち切った。",
{"rt2"},
},
},
},
linkback="block_00363",
linknext="block_00365",
},
block_00365={
{"text"},
text={
ja={
{
"だからだろうか……",
{"rt2"},
},
},
},
linkback="block_00364",
linknext="block_00366",
},
block_00366={
{"text"},
text={
ja={
{
"俺の心がこんなに平べったくなってしまったのは……",
{"rt2"},
},
},
},
linkback="block_00365",
linknext="block_00367",
},
block_00367={
{"text"},
text={
ja={
{
"すべての風景が平べったくなってしまった……。",
{"rt2"},
},
},
},
linkback="block_00366",
linknext="block_00368",
},
block_00368={
{"excall",file="00_op_01_2"},
{"text"},
linkback="block_00367",
},
label = {
top={block="block_00000",label=1},
},
}
