astver = 2.0
astname = "ast"
ast = {
block_00000={
{"savetitle",text="第Ⅰ章"},
{"bg",file="ev_eye_c02_01",path=":ev/ev_eye_c02/",set="ev_eye_c02"},
{"ex",time=5000,func="wait"},
{"bgm",stop=1,time=1000},
{"se",stop=1,id=-1,time=1000},
{"vostop",stop=1,time=1000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",time=1000,file="black",path=":bg/"},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",file="bg003a",path=":bg/",sync=0},
{"extrans",time=500},
{"bgm",file="bgm030"},
{"text"},
text={
ja={
{
"前から知っていた事だが、改めて痛感する。",
{"rt2"},
},
},
},
linknext="block_00001",
},
block_00001={
{"text"},
text={
ja={
{
"夏目家の住民は、そろって朝に弱い。",
{"rt2"},
},
},
},
linkback="block_00000",
linknext="block_00002",
},
block_00002={
{"se",file="se9010",id=1},
{"fg",ch="藍",size="z1",mx=40,mode=3,resize=1,path=":fg/aix/z1/",file="aix_z1e0700",face="e0022",head="aix_z1e",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_aid_000273",ch="aid"},
},
ja={
{
name={"藍"},
"「あ……おはよう草薙……早いなぁ」",
{"rt2"},
},
},
},
linkback="block_00001",
linknext="block_00003",
},
block_00003={
{"text"},
text={
ja={
{
name={"直哉"},
"「早くはないだろう」",
{"rt2"},
},
},
},
linkback="block_00002",
linknext="block_00004",
},
block_00004={
{"fg",ch="藍",size="z1",mode=3,path=":fg/aix/z1/",file="aix_z1e0700",face="e0023",head="aix_z1e",lv=4,id=9},
{"text"},
delay={
vl01={
{"fg",ch="藍",size="z1",mode=3,path=":fg/aix/z1/",file="aix_z1e0700",face="e0024",head="aix_z1e",lv=4,id=9},
},
},
text={
vo={
{"vo",file="fem_aid_000274",ch="aid"},
},
ja={
{
name={"藍"},
"「そんなものかぁー。早くはないかぁー。うーん。そんなものかもなー。おーい、圭～、圭起きろー」",
{"rt2"},
},
},
},
linkback="block_00003",
linknext="block_00005",
},
block_00005={
{"fg",ch="藍",size="z1",mode=3,path=":fg/aix/z1/",file="aix_z1e0700",face="e0022",head="aix_z1e",lv=4,id=9},
{"text"},
delay={
vl01={
{"fg",ch="藍",size="z1",mode=3,path=":fg/aix/z1/",file="aix_z1e0700",face="e0024",head="aix_z1e",lv=4,id=9},
},
},
text={
vo={
{"vo",file="fem_aid_000275",ch="aid"},
},
ja={
{
name={"藍"},
"「朝も早くから草薙が迎えにきてるぞー。わざわざ迎えに来てくれて、勝手に上がり込んで料理まで作ってくれてるぞー」",
{"rt2"},
},
},
},
linkback="block_00004",
linknext="block_00006",
},
block_00006={
{"text"},
text={
ja={
{
name={"直哉"},
"「はぁ、完全に寝ぼけていやがる……」",
{"rt2"},
},
},
},
linkback="block_00005",
linknext="block_00007",
},
block_00007={
{"text"},
text={
ja={
{
name={"直哉"},
"「藍……。誰もわざわざ迎えに来て、勝手にあがって料理など作らないぞ」",
{"rt2"},
},
},
},
linkback="block_00006",
linknext="block_00008",
},
block_00008={
{"text"},
text={
ja={
{
name={"直哉"},
"「俺はお前の計らいで、一週間ほど前から世話になっているんだぞ」",
{"rt2"},
},
},
},
linkback="block_00007",
linknext="block_00009",
},
block_00009={
{"fg",ch="藍",size="z1",mode=3,path=":fg/aix/z1/",file="aix_z1e0700",face="e0022",head="aix_z1e",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_aid_000276",ch="aid"},
},
ja={
{
name={"藍"},
"「ふぇ？　お世話ぁ？」",
{"rt2"},
},
},
},
linkback="block_00008",
linknext="block_00010",
},
block_00010={
{"text"},
text={
ja={
{
name={"直哉"},
"「そうだ。一週間ぐらいこの家に居候している」",
{"rt2"},
},
},
},
linkback="block_00009",
linknext="block_00011",
},
block_00011={
{"text"},
text={
ja={
{
name={"直哉"},
"「居候代として朝飯をいつも作っている」",
{"rt2"},
},
},
},
linkback="block_00010",
linknext="block_00012",
},
block_00012={
{"text"},
text={
ja={
{
name={"直哉"},
"「そんなこんなだから、藍も茶の間にいってくれ、台所でうろうろされると邪魔だ。それにもうすぐに朝飯は出来るぞ」",
{"rt2"},
},
},
},
linkback="block_00011",
linknext="block_00013",
},
block_00013={
{"fg",ch="藍",size="z1",mode=3,path=":fg/aix/z1/",file="aix_z1e0700",face="e0025",head="aix_z1e",lv=4,id=9},
{"fgact",ch="藍",act="いいえ",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_aid_000277",ch="aid"},
},
ja={
{
name={"藍"},
"「邪魔とか、さびしい事いうなぁ……」",
{"rt2"},
},
},
},
linkback="block_00012",
linknext="block_00014",
},
block_00014={
{"se",id=1,file="se2766"},
{"fg",mode=-2},
{"text"},
text={
ja={
{
name={"直哉"},
"「って？　おい！　藍っ」",
{"rt2"},
},
},
},
linkback="block_00013",
linknext="block_00015",
},
block_00015={
{"text"},
text={
vo={
{"vo",file="fem_aid_000278",ch="aid"},
},
ja={
{
name={"藍"},
"「ＺＺＺＺＺＺＺＺＺ……」",
{"rt2"},
},
},
},
linkback="block_00014",
linknext="block_00016",
},
block_00016={
{"text"},
text={
ja={
{
name={"直哉"},
"「はぁ……」",
{"rt2"},
},
},
},
linkback="block_00015",
linknext="block_00017",
},
block_00017={
{"text"},
text={
ja={
{
name={"直哉"},
"「驚かせやがって……」",
{"rt2"},
},
},
},
linkback="block_00016",
linknext="block_00018",
},
block_00018={
{"text"},
text={
ja={
{
name={"直哉"},
"「藍……どうでもいいけど、そんな場所で寝てると風邪をひくぞ」",
{"rt2"},
},
},
},
linkback="block_00017",
linknext="block_00019",
},
block_00019={
{"text"},
text={
ja={
{
name={"直哉"},
"「ふぅ、そろそろ一人ずつ起こしていくか……」",
{"rt2"},
},
},
},
linkback="block_00018",
linknext="block_00020",
},
block_00020={
{"bgm",stop=1,time=5000},
{"text"},
text={
ja={
{
name={"直哉"},
"「とりあえず。あの一番やっかいな馬鹿を起こしに行くか……」",
{"rt2"},
},
},
},
linkback="block_00019",
linknext="block_00021",
},
block_00021={
{"bgm",stop=1,time=1000},
{"cgdel",id=-1},
{"bg",time=1000,rule="083r",wait=250,file="black",path=":bg/",vague=40},
{"fg",mode=-2,sync=0},
{"bg",file="bg006a",path=":bg/",ax=960,ay=563,bx=0,by=-23,sync=0},
{"extrans",rule="083r",vague=40},
{"fg",ch="圭",size="z1",mode=3,resize=1,path=":fg/kei/z1/",file="kei_z1a0700",face="a0019",head="kei_z1a",lv=4,id=9},
{"bgm",file="bgm007"},
{"fgact",ch="圭",act="いいえ",time=500,lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="man_ked_000570",ch="ked"},
},
ja={
{
name={"圭"},
"「あれれ？　あれ？　直哉じゃないか？　どうしたんだ？」",
{"rt2"},
},
},
},
linkback="block_00020",
linknext="block_00022",
},
block_00022={
{"text"},
text={
ja={
{
name={"直哉"},
"「どうもこうもない早く起きろ」",
{"rt2"},
},
},
},
linkback="block_00021",
linknext="block_00023",
},
block_00023={
{"fg",ch="圭",size="z1",mode=3,path=":fg/kei/z1/",file="kei_z1a0700",face="a0008",head="kei_z1a",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="man_ked_000571",ch="ked"},
},
ja={
{
name={"圭"},
"「んー？　あれー？　今日、どっか遊びに行く予定だったっけかぁ？」",
{"rt2"},
},
},
},
linkback="block_00022",
linknext="block_00024",
},
block_00024={
{"text"},
text={
ja={
{
name={"直哉"},
"「遊びにいく予定などまったく無い」",
{"rt2"},
},
},
},
linkback="block_00023",
linknext="block_00025",
},
block_00025={
{"text"},
text={
ja={
{
name={"直哉"},
"「本日は至って普通に平日だ。だから早く起きろ」",
{"rt2"},
},
},
},
linkback="block_00024",
linknext="block_00026",
},
block_00026={
{"fg",ch="圭",size="z1",mode=3,path=":fg/kei/z1/",file="kei_z1a0700",face="a0009",head="kei_z1a",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="man_ked_000572",ch="ked"},
},
ja={
{
name={"圭"},
"「んー？　平日？　なんだそりゃ……」",
{"rt2"},
},
},
},
linkback="block_00025",
linknext="block_00027",
},
block_00027={
{"text"},
text={
ja={
{
name={"直哉"},
"「はぁ、だからなぁ。てめぇはとっとと登校しなきゃいけないんだよ。",
{"rt2"},
"寝ぼけてないで着替えろ！」",
{"rt2"},
},
},
},
linkback="block_00026",
linknext="block_00028",
},
block_00028={
{"fg",ch="圭",size="z1",mode=3,path=":fg/kei/z1/",file="kei_z1a0700",face="a0019",head="kei_z1a",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="man_ked_000573",ch="ked"},
},
ja={
{
name={"圭"},
"「何、そんなに怖い声出してるんだよー。怖いやつだなぁ」",
{"rt2"},
},
},
},
linkback="block_00027",
linknext="block_00029",
},
block_00029={
{"text"},
text={
ja={
{
name={"直哉"},
"「ったく、ぼやぼやしていると遅刻するぞ」",
{"rt2"},
},
},
},
linkback="block_00028",
linknext="block_00030",
},
block_00030={
{"fg",ch="圭",size="z1",mode=3,path=":fg/kei/z1/",file="kei_z1a0700",face="a0007",head="kei_z1a",lv=4,id=9},
{"fgact",ch="圭",act="びっくり",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="man_ked_000574",ch="ked"},
},
ja={
{
name={"圭"},
"「遅刻だとーっ」",
{"rt2"},
},
},
},
linkback="block_00029",
linknext="block_00031",
},
block_00031={
{"text"},
text={
ja={
{
name={"直哉"},
"「そうだよ、遅刻だよ」",
{"rt2"},
},
},
},
linkback="block_00030",
linknext="block_00032",
},
block_00032={
{"fg",ch="圭",size="z1",mode=3,path=":fg/kei/z1/",file="kei_z1a0700",face="a0006",head="kei_z1a",lv=4,id=9},
{"fgact",ch="圭",act="ジャンプ",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="man_ked_000575",ch="ked"},
},
ja={
{
name={"圭"},
"「なんだと！　俺のバイクは一陣の風だ！　遅刻などしない！」",
{"rt2"},
},
},
},
linkback="block_00031",
linknext="block_00033",
},
block_00033={
{"text"},
text={
ja={
{
name={"直哉"},
"「意味不明な絡み方をするなぁ！」",
{"rt2"},
},
},
},
linkback="block_00032",
linknext="block_00034",
},
block_00034={
{"fg",ch="圭",size="z1",mode=3,path=":fg/kei/z1/",file="kei_z1a0700",face="a0005",head="kei_z1a",lv=4,id=9},
{"fgact",ch="圭",act="びっくり",lv=4,id=9},
{"text"},
delay={
vl01={
{"fg",ch="圭",size="z1",mode=3,path=":fg/kei/z1/",file="kei_z1a0700",face="a0006",head="kei_z1a",lv=4,id=9},
},
vl02={
{"fg",ch="圭",size="z1",mode=3,path=":fg/kei/z1/",file="kei_z1a0700",face="a0022",head="kei_z1a",lv=4,id=9},
},
},
text={
vo={
{"vo",file="man_ked_000576",ch="ked"},
},
ja={
{
name={"圭"},
"「意味不明なものか！　俺と俺のバイクを侮辱しやがって、いくら直哉でも許される事と許されない事がある事を以後お見知りおきくださいぃ！　キェエエエエ！」",
{"rt2"},
},
},
},
linkback="block_00033",
linknext="block_00035",
},
block_00035={
{"quake",size=5,mode="mw"},
{"text"},
text={
ja={
{
name={"直哉"},
"「うわぁ、やめろ！　こら！」",
{"rt2"},
},
},
},
linkback="block_00034",
linknext="block_00036",
},
block_00036={
{"fg",ch="圭",size="z1",mode=3,path=":fg/kei/z1/",file="kei_z1a0700",face="a0019",head="kei_z1a",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="man_ked_000577",ch="ked"},
},
ja={
{
name={"圭"},
"「……」",
{"rt2"},
},
},
},
linkback="block_00035",
linknext="block_00037",
},
block_00037={
{"text"},
text={
ja={
{
name={"直哉"},
"「って……」",
{"rt2"},
},
},
},
linkback="block_00036",
linknext="block_00038",
},
block_00038={
{"fg",ch="圭",size="z1",mode=3,path=":fg/kei/z1/",file="kei_z1a0700",face="a0010",head="kei_z1a",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="man_ked_000578",ch="ked"},
},
ja={
{
name={"圭"},
"「ＺＺＺＺＺＺＺＺＺ……」",
{"rt2"},
},
},
},
linkback="block_00037",
linknext="block_00039",
},
block_00039={
{"text"},
text={
ja={
{
name={"直哉"},
"「はぁ……」",
{"rt2"},
},
},
},
linkback="block_00038",
linknext="block_00040",
},
block_00040={
{"quake",mode="mw"},
{"text"},
text={
ja={
{
name={"直哉"},
"「こらぁあああ！　起きろぉ!!」",
{"rt2"},
},
},
},
linkback="block_00039",
linknext="block_00041",
},
block_00041={
{"se",id=1,file="se1793z"},
{"fg",mode=-2,sync=0},
{"bg",y=150,zoom=80,file="zbg006a",path=":bg/",ax=1920,ay=1126,bx=-960,by=-586,sync=0},
{"fg",ch="圭",size="z2",mode=3,resize=1,path=":fg/kei/z2/",file="kei_z2a0700",face="a0021",head="kei_z2a",lv=5,id=9,sync=0},
{"extrans",time=0},
{"cgact",stage="zbg006",y=150,act="いいえ",size=500,time=580,loop=-1},
{"fgact",ch="圭",act="いいえ",size=10,time=580,loop=-1,lv=5,id=9},
{"text"},
text={
vo={
{"vo",file="man_ked_000579",ch="ked"},
},
ja={
{
name={"圭"},
"「うわぁあぁああ……。世界がまわるぅううう……」",
{"rt2"},
},
},
},
linkback="block_00040",
linknext="block_00042",
},
block_00042={
{"quake",size=5,mode="mw"},
{"text"},
text={
ja={
{
name={"直哉"},
"「起きろ！　起きろ！　起きろ！」",
{"rt2"},
},
},
},
linkback="block_00041",
linknext="block_00043",
},
block_00043={
{"fg",ch="圭",size="z2",mode=3,path=":fg/kei/z2/",file="kei_z2a0700",face="a0012",head="kei_z2a",lv=5,id=9},
{"fgact",ch="圭",act="quake",lv=5,id=9},
{"text"},
delay={
vl01={
{"fg",ch="圭",size="z2",mode=3,path=":fg/kei/z2/",file="kei_z2a0700",face="a0021",head="kei_z2a",lv=5,id=9},
},
},
text={
vo={
{"vo",file="man_ked_000580",ch="ked"},
},
ja={
{
name={"圭"},
"「ふにゃあああああ……直哉、そんなに振り回すと、うぷっ、お、俺気分が悪くなるぞ……」",
{"rt2"},
},
},
},
linkback="block_00042",
linknext="block_00044",
},
block_00044={
{"quake",mode="mw"},
{"text"},
text={
ja={
{
name={"直哉"},
"「知るかアホがぁ！」",
{"rt2"},
},
},
},
linkback="block_00043",
linknext="block_00045",
},
block_00045={
{"cgdel",id=-1},
{"bg",time=1000,rule=139,wait=500,file="black",path=":bg/",vague=40},
{"fg",mode=-2,sync=0},
{"bg",file="bg004a",path=":bg/",ax=960,ay=563,bx=0,by=-23,sync=0},
{"fg",ch="圭",size="z1",mode=3,resize=1,path=":fg/kei/z1/",file="kei_z1a0700",face="a0020",head="kei_z1a",lv=4,id=9,sync=0},
{"extrans",rule=139,vague=40},
{"text"},
text={
ja={
{
name={"直哉"},
"「……目さめたか。どうでもいいけど、酸っぱい臭いするからシャワーでもあびてこい。このバカ」",
{"rt2"},
},
},
},
linkback="block_00044",
linknext="block_00046",
},
block_00046={
{"fg",ch="圭",size="z1",mode=3,path=":fg/kei/z1/",file="kei_z1a0700",face="a0008",head="kei_z1a",lv=4,id=9},
{"fgact",ch="圭",act="うんうん",size=5,lv=4,id=9},
{"text"},
delay={
vl01={
{"fg",ch="圭",size="z1",mode=3,path=":fg/kei/z1/",file="kei_z1a0700",face="a0018",head="kei_z1a",lv=4,id=9},
{"fgact",ch="圭",act="おじぎ",lv=4,id=9},
},
},
text={
vo={
{"vo",file="man_ked_000581",ch="ked"},
},
ja={
{
name={"圭"},
"「うう……酸っぱい臭い言うなよ。お前が朝から景気よく俺を振り回すのがいけないんだぞ。それにしても眠い……」",
{"rt2"},
},
},
},
linkback="block_00045",
linknext="block_00047",
},
block_00047={
{"text"},
text={
ja={
{
name={"直哉"},
"「まだ眠いのかよ」",
{"rt2"},
},
},
},
linkback="block_00046",
linknext="block_00048",
},
block_00048={
{"text"},
text={
ja={
{
"それにしても夏目の人間は何故、こんなに起きるだけで手間取るんだ。",
{"rt2"},
},
},
},
linkback="block_00047",
linknext="block_00049",
},
block_00049={
{"text"},
text={
ja={
{
"俺がいなかった時はどうやって起きていたんだか。",
{"rt2"},
},
},
},
linkback="block_00048",
linknext="block_00050",
},
block_00050={
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",file="bg003a",path=":bg/",sync=0},
{"extrans",time=500},
{"text"},
text={
ja={
{
name={"直哉"},
"「さてとベーコン、ベーコン……」",
{"rt2"},
},
},
},
linkback="block_00049",
linknext="block_00051",
},
block_00051={
{"text"},
text={
ja={
{
name={"直哉"},
"「卵、卵…っと」",
{"rt2"},
},
},
},
linkback="block_00050",
linknext="block_00052",
},
block_00052={
{"bgm",stop=1,time=500},
{"text"},
text={
vo={
{"vo",file="fem_szd_000085",ch="szd"},
},
ja={
{
name={"雫"},
"「じー」",
{"rt2"},
},
},
},
linkback="block_00051",
linknext="block_00053",
},
block_00053={
{"text"},
text={
ja={
{
name={"直哉"},
"「ん？」",
{"rt2"},
},
},
},
linkback="block_00052",
linknext="block_00054",
},
block_00054={
{"se",file="se9030",id=1},
{"fg",ch="雫",size="z2",my=40,mode=3,resize=1,path=":fg/shz/z2/",file="shz_z2b0700",face="b0017",head="shz_z2b",lv=5,id=9},
{"text"},
text={
vo={
{"vo",file="fem_szd_000086",ch="szd"},
},
ja={
{
name={"雫"},
"「じぃー」",
{"rt2"},
},
},
},
linkback="block_00053",
linknext="block_00055",
},
block_00055={
{"bgm",file="bgm031"},
{"fg",ch="雫",size="z1",mode=3,resize=1,path=":fg/shz/z1/",file="shz_z1b0700",face="b0017",head="shz_z1b",lv=4,id=9},
{"quake",mode="mw"},
{"text"},
text={
ja={
{
name={"直哉"},
"「わぁっ！",
{"rt2"},
"って雫……」",
{"rt2"},
},
},
},
linkback="block_00054",
linknext="block_00056",
},
block_00056={
{"text"},
text={
ja={
{
"見ると、いつもの",
{"txruby",text="そそ"},
"楚々",
{"txruby"},
"とした足取りで、雫が静かに台所へと入ってきた。",
{"rt2"},
},
},
},
linkback="block_00055",
linknext="block_00057",
},
block_00057={
{"text"},
text={
ja={
{
"見た感じこそは普通に見えるが、こいつもまた朝にめっぽう弱い。油断は出来ない。",
{"rt2"},
},
},
},
linkback="block_00056",
linknext="block_00058",
},
block_00058={
{"text"},
text={
ja={
{
name={"直哉"},
"「雫はちゃんと起きられたのか？」",
{"rt2"},
},
},
},
linkback="block_00057",
linknext="block_00059",
},
block_00059={
{"fg",ch="雫",size="z1",mode=3,path=":fg/shz/z1/",file="shz_z1b0700",face="b0004",head="shz_z1b",lv=4,id=9},
{"fgact",ch="雫",act="おじぎ",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_szd_000087",ch="szd"},
},
ja={
{
name={"雫"},
"「ニマー。おはようございます」",
{"rt2"},
},
},
},
linkback="block_00058",
linknext="block_00060",
},
block_00060={
{"text"},
text={
ja={
{
name={"直哉"},
"「お、おはよう……」",
{"rt2"},
},
},
},
linkback="block_00059",
linknext="block_00061",
},
block_00061={
{"fg",ch="雫",size="z1",mode=3,path=":fg/shz/z1/",file="shz_z1b0700",face="b0016",head="shz_z1b",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_szd_000088",ch="szd"},
},
ja={
{
name={"雫"},
"「卵ですねぇ。卵を焼いてますねぇ」",
{"rt2"},
},
},
},
linkback="block_00060",
linknext="block_00062",
},
block_00062={
{"text"},
text={
ja={
{
name={"直哉"},
"「ああ、卵だ、卵を焼いているが。それがどうかしたか？」",
{"rt2"},
},
},
},
linkback="block_00061",
linknext="block_00063",
},
block_00063={
{"fg",ch="雫",size="z2",mode=3,resize=1,path=":fg/shz/z2/",file="shz_z2b0700",face="b0004",head="shz_z2b",lv=5,id=9},
{"fgact",ch="雫",act="ジャンプ",lv=5,id=9},
{"text"},
text={
vo={
{"vo",file="fem_szd_000089",ch="szd"},
},
ja={
{
name={"雫"},
"「知ってましたかっ」",
{"rt2"},
},
},
},
linkback="block_00062",
linknext="block_00064",
},
block_00064={
{"text"},
text={
ja={
{
name={"直哉"},
"「な、何をですかっ」",
{"rt2"},
},
},
},
linkback="block_00063",
linknext="block_00065",
},
block_00065={
{"fg",ch="雫",size="z2",mode=3,path=":fg/shz/z2/",file="shz_z2b0700",face="b0003",head="shz_z2b",lv=5,id=9},
{"text"},
text={
vo={
{"vo",file="fem_szd_000090",ch="szd"},
},
ja={
{
name={"雫"},
"「卵はービタミンＤを豊富に含んでいますっ」",
{"rt2"},
},
},
},
linkback="block_00064",
linknext="block_00066",
},
block_00066={
{"fg",ch="雫",size="z2",mode=3,path=":fg/shz/z2/",file="shz_z2b0700",face="b0004",head="shz_z2b",lv=5,id=9},
{"fgact",ch="雫",act="びっくり",lv=5,id=9},
{"text"},
text={
vo={
{"vo",file="fem_szd_000091",ch="szd"},
},
ja={
{
name={"雫"},
"「沸点プリンはその卵をたくさんつかっていマスー」",
{"rt2"},
},
},
},
linkback="block_00065",
linknext="block_00067",
},
block_00067={
{"text"},
text={
ja={
{
name={"直哉"},
"「……」",
{"rt2"},
},
},
},
linkback="block_00066",
linknext="block_00068",
},
block_00068={
{"text"},
text={
ja={
{
name={"直哉"},
"「一人……ＣＭ？」",
{"rt2"},
},
},
},
linkback="block_00067",
linknext="block_00069",
},
block_00069={
{"fg",ch="雫",size="z2",mode=3,path=":fg/shz/z2/",file="shz_z2b0700",face="b0016",head="shz_z2b",lv=5,id=9},
{"fgact",ch="雫",act="びっくり",lv=5,id=9},
{"text"},
delay={
vl01={
{"fgact",ch="雫",act="びっくり",lv=5,id=9},
},
vl02={
{"fgact",ch="雫",act="びっくり",lv=5,id=9},
},
},
text={
vo={
{"vo",file="fem_szd_000092",ch="szd"},
},
ja={
{
name={"雫"},
"「つ☆ま☆り☆」",
{"rt2"},
},
},
},
linkback="block_00068",
linknext="block_00070",
},
block_00070={
{"text"},
text={
ja={
{
name={"直哉"},
"「つまり？」",
{"rt2"},
},
},
},
linkback="block_00069",
linknext="block_00071",
},
block_00071={
{"text"},
text={
ja={
{
name={"雫"},
"「……」",
{"rt2"},
},
},
},
linkback="block_00070",
linknext="block_00072",
},
block_00072={
{"text"},
text={
ja={
{
name={"直哉"},
"「……」",
{"rt2"},
},
},
},
linkback="block_00071",
linknext="block_00073",
},
block_00073={
{"fg",ch="雫",size="z2",mode=3,path=":fg/shz/z2/",file="shz_z2b0700",face="b0010",head="shz_z2b",lv=5,id=9},
{"text"},
text={
vo={
{"vo",file="fem_szd_000094",ch="szd"},
},
ja={
{
name={"雫"},
"「ＺＺＺＺＺＺＺＺＺ……」",
{"rt2"},
},
},
},
linkback="block_00072",
linknext="block_00074",
},
block_00074={
{"text"},
text={
ja={
{
name={"直哉"},
"「ふぅ、立ったまま寝ていやがる……」",
{"rt2"},
},
},
},
linkback="block_00073",
linknext="block_00075",
},
block_00075={
{"text"},
text={
ja={
{
name={"直哉"},
"「この家の連中は朝に寝ぼけネタをしないと気が済まないのか……」",
{"rt2"},
},
},
},
linkback="block_00074",
linknext="block_00076",
},
block_00076={
{"text"},
text={
ja={
{
name={"直哉"},
"「あのな、雫、おい、雫いいか？」",
{"rt2"},
},
},
},
linkback="block_00075",
linknext="block_00077",
},
block_00077={
{"text"},
text={
ja={
{
name={"直哉"},
"「おい」",
{"rt2"},
},
},
},
linkback="block_00076",
linknext="block_00078",
},
block_00078={
{"se",file="se9032",id=1},
{"fg",ch="雫",size="z2",mode=3,path=":fg/shz/z2/",file="shz_z2b0700",face="b0007",head="shz_z2b",lv=5,id=9},
{"fgact",ch="雫",act="びっくり",lv=5,id=9},
{"text"},
text={
vo={
{"vo",file="fem_szd_000095",ch="szd"},
},
ja={
{
name={"雫"},
"「はうッ」",
{"rt2"},
},
},
},
linkback="block_00077",
linknext="block_00079",
},
block_00079={
{"text"},
text={
ja={
{
name={"直哉"},
"「雫、起きたか？」",
{"rt2"},
},
},
},
linkback="block_00078",
linknext="block_00080",
},
block_00080={
{"fg",ch="雫",size="z2",mode=3,path=":fg/shz/z2/",file="shz_z2b0700",face="b0012",head="shz_z2b",lv=5,id=9},
{"text"},
text={
vo={
{"vo",file="fem_szd_000096",ch="szd"},
},
ja={
{
name={"雫"},
"「すみません。寝ぼけていました……」",
{"rt2"},
},
},
},
linkback="block_00079",
linknext="block_00081",
},
block_00081={
{"text"},
text={
ja={
{
name={"直哉"},
"「あぁ盛大な寝ぼけっぷりだった」",
{"rt2"},
},
},
},
linkback="block_00080",
linknext="block_00082",
},
block_00082={
{"fg",ch="雫",size="z2",mode=3,path=":fg/shz/z2/",file="shz_z2b0700",face="b0011",head="shz_z2b",lv=5,id=9},
{"fgact",ch="雫",act="おじぎ",lv=5,id=9},
{"text"},
text={
vo={
{"vo",file="fem_szd_000097",ch="szd"},
},
ja={
{
name={"雫"},
"「申し訳ありませんでした」",
{"rt2"},
},
},
},
linkback="block_00081",
linknext="block_00083",
},
block_00083={
{"text"},
text={
ja={
{
name={"直哉"},
"「いや、別にいいんだが」",
{"rt2"},
},
},
},
linkback="block_00082",
linknext="block_00084",
},
block_00084={
{"fg",ch="雫",size="z2",mode=3,path=":fg/shz/z2/",file="shz_z2b0700",face="b0005",head="shz_z2b",lv=5,id=9},
{"text"},
delay={
vl01={
{"fgact",ch="雫",act="びっくり",lv=5,id=9},
{"fg",ch="雫",size="z2",mode=3,path=":fg/shz/z2/",file="shz_z2b0700",face="b0006",head="shz_z2b",lv=5,id=9},
},
},
text={
vo={
{"vo",file="fem_szd_000098",ch="szd"},
},
ja={
{
name={"雫"},
"「よくありません。寝ぼけている場合ではないのですよ。ほら！　こうやっている間にもっ」",
{"rt2"},
},
},
},
linkback="block_00083",
linknext="block_00085",
},
block_00085={
{"text"},
text={
ja={
{
name={"直哉"},
"「間にも？」",
{"rt2"},
},
},
},
linkback="block_00084",
linknext="block_00086",
},
block_00086={
{"fg",ch="雫",size="z2",mode=3,path=":fg/shz/z2/",file="shz_z2b0700",face="b0004",head="shz_z2b",lv=5,id=9},
{"text"},
text={
vo={
{"vo",file="fem_szd_000099",ch="szd"},
},
ja={
{
name={"雫"},
"「ベルトコンベアの動きは止まらないのですからねぇ」",
{"rt2"},
},
},
},
linkback="block_00085",
linknext="block_00087",
},
block_00087={
{"text"},
text={
ja={
{
name={"直哉"},
"「べ、ベルトコンベア？」",
{"rt2"},
},
},
},
linkback="block_00086",
linknext="block_00088",
},
block_00088={
{"fg",ch="雫",size="z2",mode=3,path=":fg/shz/z2/",file="shz_z2b0700",face="b0016",head="shz_z2b",lv=5,id=9},
{"fgact",ch="雫",act="いいえ",loop=-1,time=800,lv=5,id=9},
{"text"},
text={
vo={
{"vo",file="fem_szd_000100",ch="szd"},
},
ja={
{
name={"雫"},
"「そうですよぉ。行ったり来たり行ったり来たり……沸点プリンはその上で生まれ……行ったり来たり……」",
{"rt2"},
},
},
},
linkback="block_00087",
linknext="block_00089",
},
block_00089={
{"text"},
text={
ja={
{
"生まれるかもしれないが……行ったり来たりはしないだろ……。そのままプリンは腐ってしまいかねないぞ。",
{"rt2"},
},
},
},
linkback="block_00088",
linknext="block_00090",
},
block_00090={
{"fgact",ch="雫",act="停止",lv=5,id=9},
{"fg",ch="雫",size="z2",mode=3,path=":fg/shz/z2/",file="shz_z2b0700",face="b0010",head="shz_z2b",lv=5,id=9},
{"text"},
text={
ja={
{
name={"雫"},
"「……」",
{"rt2"},
},
},
},
linkback="block_00089",
linknext="block_00091",
},
block_00091={
{"fg",ch="雫",size="z1",mode=3,resize=1,path=":fg/shz/z1/",file="shz_z1b0700",face="b0010",head="shz_z1b",lv=4,id=9},
{"text"},
text={
ja={
{
name={"直哉"},
"「あ、あの……雫？」",
{"rt2"},
},
},
},
linkback="block_00090",
linknext="block_00092",
},
block_00092={
{"text"},
text={
ja={
{
name={"直哉"},
"「大丈夫か？」",
{"rt2"},
},
},
},
linkback="block_00091",
linknext="block_00093",
},
block_00093={
{"fg",ch="雫",size="z1",mode=3,path=":fg/shz/z1/",file="shz_z1b0700",face="b0004",head="shz_z1b",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_szd_000102",ch="szd"},
},
ja={
{
name={"雫"},
"「ニマー」",
{"rt2"},
},
},
},
linkback="block_00092",
linknext="block_00094",
},
block_00094={
{"text"},
text={
ja={
{
name={"直哉"},
"「いや、笑顔はいいんで、あのな……」",
{"rt2"},
},
},
},
linkback="block_00093",
linknext="block_00095",
},
block_00095={
{"se",file="se9002",vol=20,id=1},
{"fg",mode=-2},
{"text"},
text={
ja={
{
"雫はパジャマ姿で自分の部屋に消えていく。",
{"rt2"},
},
},
},
linkback="block_00094",
linknext="block_00096",
},
block_00096={
{"se",stop=1,time=500,id=1},
{"text"},
text={
ja={
{
name={"直哉"},
"「あれが起きているのか、寝ているのか。",
{"rt2"},
"ふむぅ、判断は難しいところだな」",
{"rt2"},
},
},
},
linkback="block_00095",
linknext="block_00097",
},
block_00097={
{"text"},
text={
ja={
{
name={"直哉"},
"「まぁ、あと数分たっても、部屋から出て来ない様であれば、部屋まで起こしにいけばいいだろう……」",
{"rt2"},
},
},
},
linkback="block_00096",
linknext="block_00098",
},
block_00098={
{"text"},
text={
ja={
{
name={"直哉"},
"「ふぅ……」",
{"rt2"},
},
},
},
linkback="block_00097",
linknext="block_00099",
},
block_00099={
{"text"},
text={
ja={
{
name={"直哉"},
"「それにしても……」",
{"rt2"},
},
},
},
linkback="block_00098",
linknext="block_00100",
},
block_00100={
{"text"},
text={
ja={
{
name={"直哉"},
"「寝ぼけている時にすらＣＭの台詞なのだな……」",
{"rt2"},
},
},
},
linkback="block_00099",
linknext="block_00101",
},
block_00101={
{"text"},
text={
ja={
{
name={"直哉"},
"「たまに表情豊かだと思えば……」",
{"rt2"},
},
},
},
linkback="block_00100",
linknext="block_00102",
},
block_00102={
{"text"},
text={
ja={
{
"俺がここに来てからも、彼女の表情から感情らしい感情を見る事はなかった。",
{"rt2"},
},
},
},
linkback="block_00101",
linknext="block_00103",
},
block_00103={
{"text"},
text={
ja={
{
"極度の無表情。とでも言えばいいだろうか。",
{"rt2"},
},
},
},
linkback="block_00102",
linknext="block_00104",
},
block_00104={
{"excall",label="flagon01",cond="g.rinclear==1&&g.makclear==1&&g.rnaclear==1"},
{"excall",label="flagoff01"},
{"text"},
linkback="block_00103",
linknext="block_00105",
},
block_00105={
{"text"},
text={
ja={
{
name={"直哉"},
"「それにしても……」",
{"rt2"},
},
},
},
labelcount=1,
linkback="block_00104",
linknext="block_00106",
},
block_00106={
{"select",label="label01",exp="f.shz=f.shz+1",text="select"},
{"select",label="label02",text="select"},
{"select",name="select01_02_1",mode="sys"},
{"text"},
select={
ja={
"雫の寝ぼけを見られるのは良いな。",
"寝ぼけた雫の表情は生き生きとしているな……。",
},
},
linkback="block_00105",
linknext="block_00107",
},
block_00107={
{"text"},
text={
ja={
{
name={"直哉"},
"「雫の寝ぼけを見られるのは良いな……」",
{"rt2"},
},
},
},
labelcount=1,
linkback="block_00106",
linknext="block_00108",
},
block_00108={
{"text"},
text={
ja={
{
name={"直哉"},
"「まぁ、ああやって寝ぼけてると、何となく安心出来る……」",
{"rt2"},
},
},
},
linkback="block_00107",
linknext="block_00109",
},
block_00109={
{"excall",label="join1"},
{"text"},
linkback="block_00108",
linknext="block_00110",
},
block_00110={
{"text"},
text={
ja={
{
name={"直哉"},
"「寝ぼけた雫の表情は生き生きとしているな……」",
{"rt2"},
},
},
},
labelcount=1,
linkback="block_00109",
linknext="block_00111",
},
block_00111={
{"text"},
text={
ja={
{
"その生きた表情が……ＣＭの台詞というのはまったく皮肉としか言いようがないのだが……。",
{"rt2"},
},
},
},
linkback="block_00110",
linknext="block_00112",
},
block_00112={
{"excall",label="join1"},
{"text"},
linkback="block_00111",
linknext="block_00113",
},
block_00113={
{"bgm",stop=1,time=1000},
{"cgdel",id=-1},
{"bg",time=1000,rule=139,wait=500,file="black",path=":bg/",vague=40},
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",file="bg004a",path=":bg/",ax=960,ay=563,bx=0,by=-23,sync=0},
{"extrans",rule=139,vague=40},
{"fg",ch="藍",size="z1",mode=3,path=":fg/aix/z1/",file="aix_z1f0000",face="f0002",head="aix_z1f",x=-345,lv=4,id=5},
{"fg",ch="圭",size="z1",mode=3,path=":fg/kei/z1/",file="kei_z1a0200",face="a0014",head="kei_z1a",x=345,lv=4,id=6},
{"bgm",file="bgm030"},
{"fgact",ch="圭",act="ジャンプ",lv=4,id=6},
{"text"},
text={
vo={
{"vo",file="man_ked_000582",ch="ked"},
},
ja={
{
name={"圭"},
"「ふぃーごちそうさまっ！　うまかったぞ！」",
{"rt2"},
},
},
},
labelcount=1,
linkback="block_00112",
linknext="block_00114",
},
block_00114={
{"fg",ch="藍",size="z1",mode=3,path=":fg/aix/z1/",file="aix_z1f0000",face="f0010",head="aix_z1f",x=-345,lv=4,id=5},
{"fgact",ch="藍",act="おじぎ",lv=4,id=5},
{"text"},
text={
vo={
{"vo",file="fem_aid_000279",ch="aid"},
},
ja={
{
name={"藍"},
"「毎朝すまないな草薙……」",
{"rt2"},
},
},
},
linkback="block_00113",
linknext="block_00115",
},
block_00115={
{"text"},
text={
ja={
{
name={"直哉"},
"「ああ、朝食を作るのは問題ないが、あんたらを無事起こすのは大変だ」",
{"rt2"},
},
},
},
linkback="block_00114",
linknext="block_00116",
},
block_00116={
{"fg",ch="藍",size="z1",mode=3,path=":fg/aix/z1/",file="aix_z1f0000",face="f0011",head="aix_z1f",x=-345,lv=4,id=5},
{"text"},
text={
vo={
{"vo",file="fem_aid_000280",ch="aid"},
},
ja={
{
name={"藍"},
"「ご、ごめん……」",
{"rt2"},
},
},
},
linkback="block_00115",
linknext="block_00117",
},
block_00117={
{"text"},
text={
ja={
{
"ギャグのつもりだったが、思いのほか藍はシュンとしてしまう。",
{"rt2"},
},
},
},
linkback="block_00116",
linknext="block_00118",
},
block_00118={
{"fg",ch="藍",size="z1",mode=3,path=":fg/aix/z1/",file="aix_z1f0000",face="f0009",head="aix_z1f",x=-345,lv=4,id=5},
{"text"},
delay={
vl01={
{"fg",ch="藍",size="z1",mode=3,path=":fg/aix/z1/",file="aix_z1f0000",face="f0010",head="aix_z1f",x=-345,lv=4,id=5},
},
},
text={
vo={
{"vo",file="fem_aid_000281",ch="aid"},
},
ja={
{
name={"藍"},
"「なんか……、ずっと草薙に迷惑かけてばかりで、本当にふがいないと思っているんだ。夏目家の長女として……」",
{"rt2"},
},
},
},
linkback="block_00117",
linknext="block_00119",
},
block_00119={
{"text"},
text={
ja={
{
name={"直哉"},
"「そ、そんなマジで謝るな。さっきのは冗談だ」",
{"rt2"},
},
},
},
linkback="block_00118",
linknext="block_00120",
},
block_00120={
{"fg",ch="藍",size="z1",mode=3,path=":fg/aix/z1/",file="aix_z1f0000",face="f0008",head="aix_z1f",x=-345,lv=4,id=5},
{"fgact",ch="藍",act="びっくり",lv=4,id=5},
{"text"},
text={
vo={
{"vo",file="fem_aid_000282",ch="aid"},
},
ja={
{
name={"藍"},
"「だ、だとしてもだなぁ。昨日の件もあるし」",
{"rt2"},
},
},
},
linkback="block_00119",
linknext="block_00121",
},
block_00121={
{"text"},
text={
ja={
{
"昨日の件って、",
{"rt2"},
"雫の事で早合点して俺を殴ってしまった事か。",
{"rt2"},
},
},
},
linkback="block_00120",
linknext="block_00122",
},
block_00122={
{"text"},
text={
ja={
{
name={"直哉"},
"「いや、本当に、そんな気にするなよ」",
{"rt2"},
},
},
},
linkback="block_00121",
linknext="block_00123",
},
block_00123={
{"text"},
text={
ja={
{
"藍のやつまだ気にしていたか。",
{"rt2"},
"十分俺にも非があった事であるのに……。",
{"rt2"},
},
},
},
linkback="block_00122",
linknext="block_00124",
},
block_00124={
{"fg",ch="圭",size="z1",mode=3,path=":fg/kei/z1/",file="kei_z1a0200",face="a0011",head="kei_z1a",x=345,lv=4,id=6},
{"text"},
text={
vo={
{"vo",file="man_ked_000583",ch="ked"},
},
ja={
{
name={"圭"},
"「おーい。朝から仲が良いのはいいのだけどー」",
{"rt2"},
},
},
},
linkback="block_00123",
linknext="block_00125",
},
block_00125={
{"text"},
text={
ja={
{
name={"直哉"},
"「お前、この状況が仲が良さそうに見えるのか？」",
{"rt2"},
},
},
},
linkback="block_00124",
linknext="block_00126",
},
block_00126={
{"fg",ch="圭",size="z1",mode=3,path=":fg/kei/z1/",file="kei_z1a0200",face="a0018",head="kei_z1a",x=345,lv=4,id=6},
{"text"},
delay={
vl01={
{"fg",ch="圭",size="z1",mode=3,path=":fg/kei/z1/",file="kei_z1a0200",face="a0013",head="kei_z1a",x=345,lv=4,id=6},
},
vl02={
{"fg",ch="圭",size="z1",mode=3,path=":fg/kei/z1/",file="kei_z1a0200",face="a0003",head="kei_z1a",x=345,lv=4,id=6},
},
},
text={
vo={
{"vo",file="man_ked_000584",ch="ked"},
},
ja={
{
name={"圭"},
"「別にー、とりあえず、そろそろみんな出ないとまずいぞ。おれのバイクは相当な高速だから",
{"txruby",text="モーマンタイ"},
"無問題",
{"txruby"},
"だが」",
{"rt2"},
},
},
},
linkback="block_00125",
linknext="block_00127",
},
block_00127={
{"text"},
text={
ja={
{
name={"直哉"},
"「圭が大丈夫だったら、藍も大丈夫だろ？　というか藍のバイクの方が速そうだが……」",
{"rt2"},
},
},
},
linkback="block_00126",
linknext="block_00128",
},
block_00128={
{"fg",ch="圭",size="z1",mode=3,path=":fg/kei/z1/",file="kei_z1a0200",face="a0006",head="kei_z1a",x=345,lv=4,id=6},
{"fgact",ch="圭",act="びっくり",lv=4,id=6},
{"text"},
text={
vo={
{"vo",file="man_ked_000585",ch="ked"},
},
ja={
{
name={"圭"},
"「そんな事ないぞ！　俺のバイクの方が１０倍速いんだからな！」",
{"rt2"},
},
},
},
linkback="block_00127",
linknext="block_00129",
},
block_00129={
{"text"},
text={
ja={
{
name={"直哉"},
"「１０倍って……」",
{"rt2"},
},
},
},
linkback="block_00128",
linknext="block_00130",
},
block_00130={
{"text"},
text={
ja={
{
"藍のバイクが法定速度最大の時速６０kmで走るとしたら、お前のバイクは時速６００ｋｍも出るのか……。",
{"rt2"},
},
},
},
linkback="block_00129",
linknext="block_00131",
},
block_00131={
{"fg",ch="藍",size="z1",mode=3,path=":fg/aix/z1/",file="aix_z1f0000",face="f0010",head="aix_z1f",x=-345,lv=4,id=5},
{"fgact",ch="藍",act="おじぎ",lv=4,id=5},
{"text"},
delay={
vl01={
{"fg",ch="藍",size="z1",mode=3,path=":fg/aix/z1/",file="aix_z1f0000",face="f0008",head="aix_z1f",x=-345,lv=4,id=5},
},
},
text={
vo={
{"vo",file="fem_aid_000283",ch="aid"},
},
ja={
{
name={"藍"},
"「残念ながらバイクが故障してな。今日は電車で行かなければならないんだ」",
{"rt2"},
},
},
},
linkback="block_00130",
linknext="block_00132",
},
block_00132={
{"fg",ch="圭",size="z1",mode=3,path=":fg/kei/z1/",file="kei_z1a0200",face="a0011",head="kei_z1a",x=345,lv=4,id=6},
{"fgact",ch="圭",act="びっくり",lv=4,id=6},
{"text"},
text={
vo={
{"vo",file="man_ked_000586",ch="ked"},
},
ja={
{
name={"圭"},
"「はん。姉貴はあんな古い国産バイクに乗っているからそんな事になるんだよ」",
{"rt2"},
},
},
},
linkback="block_00131",
linknext="block_00133",
},
block_00133={
{"fg",ch="藍",size="z1",mode=3,path=":fg/aix/z1/",file="aix_z1f0000",face="f0006",head="aix_z1f",x=-345,lv=4,id=5},
{"fgact",ch="藍",act="うなづく",lv=4,id=5},
{"text"},
delay={
vl01={
{"fg",ch="藍",size="z1",mode=3,path=":fg/aix/z1/",file="aix_z1f0000",face="f0017",head="aix_z1f",x=-345,lv=4,id=5},
},
},
text={
vo={
{"vo",file="fem_aid_000284",ch="aid"},
},
ja={
{
name={"藍"},
"「うるさい。貴様みたいに軟弱な物に乗っている輩に言われたくない」",
{"rt2"},
},
},
},
linkback="block_00132",
linknext="block_00134",
},
block_00134={
{"fg",ch="圭",size="z1",mode=3,path=":fg/kei/z1/",file="kei_z1a0200",face="a0006",head="kei_z1a",x=345,lv=4,id=6},
{"fgact",ch="圭",act="ジャンプ",lv=4,id=6},
{"text"},
text={
vo={
{"vo",file="man_ked_000587",ch="ked"},
},
ja={
{
name={"圭"},
"「なんだと！　俺のヴェスバ１５０ｓｔｄをバカにするか！」",
{"rt2"},
},
},
},
linkback="block_00133",
linknext="block_00135",
},
block_00135={
{"fg",ch="藍",size="z1",mode=3,path=":fg/aix/z1/",file="aix_z1f0000",face="f0005",head="aix_z1f",x=-345,lv=4,id=5},
{"text"},
delay={
vl01={
{"fg",ch="藍",size="z1",mode=3,path=":fg/aix/z1/",file="aix_z1f0000",face="f0015",head="aix_z1f",x=-345,lv=4,id=5},
},
vl02={
{"fg",ch="藍",size="z1",mode=3,path=":fg/aix/z1/",file="aix_z1f0000",face="f0017",head="aix_z1f",x=-345,lv=4,id=5},
},
},
text={
vo={
{"vo",file="fem_aid_000285",ch="aid"},
},
ja={
{
name={"藍"},
"「ヴェスバなどと言ったところであんなものはラッタタではないか。だいたいマッハⅢよりも不具合が多いんじゃないか？　あんな旧式！」",
{"rt2"},
},
},
},
linkback="block_00134",
linknext="block_00136",
},
block_00136={
{"fg",ch="圭",size="z1",mode=3,path=":fg/kei/z1/",file="kei_z1a0200",face="a0022",head="kei_z1a",x=345,lv=4,id=6},
{"fgact",ch="圭",act="いいえ",lv=4,id=6},
{"text"},
delay={
vl01={
{"fg",ch="圭",size="z1",mode=3,path=":fg/kei/z1/",file="kei_z1a0200",face="a0005",head="kei_z1a",x=345,lv=4,id=6},
},
},
text={
vo={
{"vo",file="man_ked_000588",ch="ked"},
},
ja={
{
name={"圭"},
"「ば、バカ！　ヴェスバはなぁ！　だいたいスクーターの事をラッタタとか姉貴はいつの生まれだ！」",
{"rt2"},
},
},
},
linkback="block_00135",
linknext="block_00137",
},
block_00137={
{"fg",ch="圭",mode=-1,lv=4,id=6},
{"fg",ch="藍",speed=500,mode=3,path=":fg/aix/z1/",file="aix_z1f0000",face="f0017",head="aix_z1f",x2=-345,x=0,lv=4,id=5},
{"text"},
text={
ja={
{
name={"直哉"},
"「おい、藍、遅刻するぞ。マジで」",
{"rt2"},
},
},
},
linkback="block_00136",
linknext="block_00138",
},
block_00138={
{"fg",ch="藍",size="z1",mode=3,path=":fg/aix/z1/",file="aix_z1e0000",face="e0013",head="aix_z1e",x=0,lv=4,id=5},
{"fgact",ch="藍",act="びっくり",lv=4,id=5},
{"text"},
text={
vo={
{"vo",file="fem_aid_000286",ch="aid"},
},
ja={
{
name={"藍"},
"「え？　あ、ああっ」",
{"rt2"},
},
},
},
linkback="block_00137",
linknext="block_00139",
},
block_00139={
{"text"},
text={
ja={
{
name={"直哉"},
"「何を熱くなってるんだよ。この状況下で。大人げない」",
{"rt2"},
},
},
},
linkback="block_00138",
linknext="block_00140",
},
block_00140={
{"fg",ch="藍",size="z1",mode=3,path=":fg/aix/z1/",file="aix_z1e0000",face="e0010",head="aix_z1e",x=0,lv=4,id=5},
{"fgact",ch="藍",act="びっくり",lv=4,id=5},
{"text"},
delay={
vl01={
{"fg",ch="藍",size="z1",mode=3,path=":fg/aix/z1/",file="aix_z1e0000",face="e0009",head="aix_z1e",x=0,lv=4,id=5},
},
},
text={
vo={
{"vo",file="fem_aid_000287",ch="aid"},
},
ja={
{
name={"藍"},
"「はうっ、お、大人げないっっ。",
{"rt2"},
"ご、ごめん……。あのバイクの事となるとついカッとなってしまって、その……」",
{"rt2"},
},
},
},
linkback="block_00139",
linknext="block_00141",
},
block_00141={
{"text"},
text={
ja={
{
"なんかまた藍の声が小さくなる。",
{"rt2"},
},
},
},
linkback="block_00140",
linknext="block_00142",
},
block_00142={
{"text"},
text={
ja={
{
name={"直哉"},
"「ふぅ……」",
{"rt2"},
},
},
},
linkback="block_00141",
linknext="block_00143",
},
block_00143={
{"se",file="se9010",id=1},
{"fg",ch="藍",size="z2",mode=3,resize=1,path=":fg/aix/z2/",file="aix_z2e0000",face="e0001",head="aix_z2e",x=0,lv=5,id=5},
{"text"},
text={
ja={
{
"俺は藍の頭をぐしゃぐしゃする。",
{"rt2"},
},
},
},
linkback="block_00142",
linknext="block_00144",
},
block_00144={
{"fg",ch="藍",size="z2",mode=3,path=":fg/aix/z2/",file="aix_z2e0000",face="e0014",head="aix_z2e",x=0,lv=5,id=5},
{"fgact",ch="藍",act="いいえ",lv=5,id=5},
{"fgact",ch="藍",act="icon",loop=-1,lv=5,id=5,icon="icon18z2",x=-250,y=-550},
{"text"},
text={
vo={
{"vo",file="fem_aid_000288",ch="aid"},
},
ja={
{
name={"藍"},
"「わ、わわ、な、何をするっ」",
{"rt2"},
},
},
},
linkback="block_00143",
linknext="block_00145",
},
block_00145={
{"fgact",ch="藍",act="停止",lv=5,id=5},
{"text"},
text={
ja={
{
name={"直哉"},
"「昨日から謝りすぎだぞ藍。シュンとなりすぎてこっちがやりづらい」",
{"rt2"},
},
},
},
linkback="block_00144",
linknext="block_00146",
},
block_00146={
{"text"},
text={
ja={
{
name={"直哉"},
"「いつも、学校みたいにしっかりとしたお姉さんでいろよ」",
{"rt2"},
},
},
},
linkback="block_00145",
linknext="block_00147",
},
block_00147={
{"fg",ch="藍",size="z2",mode=3,path=":fg/aix/z2/",file="aix_z2e0000",face="e0006",head="aix_z2e",x=0,lv=5,id=5},
{"fgact",ch="藍",act="ジャンプ",lv=5,id=5},
{"text"},
text={
vo={
{"vo",file="fem_aid_000289",ch="aid"},
},
ja={
{
name={"藍"},
"「し、しっかりとしたお姉さんの頭を……ぐしゃぐしゃにするなっ」",
{"rt2"},
},
},
},
linkback="block_00146",
linknext="block_00148",
},
block_00148={
{"text"},
text={
ja={
{
name={"直哉"},
"「だったら、そんな小さな声になるなよ。ただでなくても身体が小さいんだからさ」",
{"rt2"},
},
},
},
linkback="block_00147",
linknext="block_00149",
},
block_00149={
{"fg",ch="藍",size="z2",mode=3,path=":fg/aix/z2/",file="aix_z2e0000",face="e0007",head="aix_z2e",x=0,lv=5,id=5},
{"text"},
text={
vo={
{"vo",file="fem_aid_000290",ch="aid"},
},
ja={
{
name={"藍"},
"「身体が小さいの関係ないだろっ」",
{"rt2"},
},
},
},
linkback="block_00148",
linknext="block_00150",
},
block_00150={
{"text"},
text={
ja={
{
name={"直哉"},
"「あははは……そうか」",
{"rt2"},
},
},
},
linkback="block_00149",
linknext="block_00151",
},
block_00151={
{"fg",ch="藍",size="z2",mode=3,path=":fg/aix/z2/",file="aix_z2e0000",face="e0005",head="aix_z2e",x=0,lv=5,id=5},
{"fgact",ch="藍",act="おじぎ",lv=5,id=5},
{"text"},
delay={
vl01={
{"fg",ch="藍",size="z2",mode=3,path=":fg/aix/z2/",file="aix_z2e0000",face="e0017",head="aix_z2e",x=0,lv=5,id=5},
},
},
text={
vo={
{"vo",file="fem_aid_000291",ch="aid"},
},
ja={
{
name={"藍"},
"「ったく、何をしでかすんだ。せっかくセットしたのに頭がぼさぼさになってしまった」",
{"rt2"},
},
},
},
linkback="block_00150",
linknext="block_00152",
},
block_00152={
{"text"},
text={
ja={
{
name={"直哉"},
"「どうせいつもバイクで髪型なんて崩れるだろ」",
{"rt2"},
},
},
},
linkback="block_00151",
linknext="block_00153",
},
block_00153={
{"fg",mode=-2},
{"fg",ch="藍",size="z1",mode=3,resize=1,path=":fg/aix/z1/",file="aix_z1h0000",face="h0005",head="aix_z1h",x=-345,lv=4,id=5},
{"fg",ch="圭",size="z1",mode=3,path=":fg/kei/z1/",file="kei_z1a0200",face="a0001",head="kei_z1a",x=345,lv=4,id=6},
{"text"},
text={
vo={
{"vo",file="fem_aid_000292",ch="aid"},
},
ja={
{
name={"藍"},
"「ヘルメットかぶっても、こんなぐしゃぐしゃにはならないっ」",
{"rt2"},
},
},
},
linkback="block_00152",
linknext="block_00154",
},
block_00154={
{"fg",ch="圭",size="z1",mode=3,path=":fg/kei/z1/",file="kei_z1a0200",face="a0011",head="kei_z1a",x=345,lv=4,id=6},
{"text"},
text={
vo={
{"vo",file="man_ked_000589",ch="ked"},
},
ja={
{
name={"圭"},
"「二人とも大丈夫なの？　結構マジで時間やばいんじゃない？」",
{"rt2"},
},
},
},
linkback="block_00153",
linknext="block_00155",
},
block_00155={
{"bgm",stop=1,time=500},
{"fg",ch="藍",size="z1",mode=3,path=":fg/aix/z1/",file="aix_z1h0000",face="h0013",head="aix_z1h",x=-345,lv=4,id=5},
{"text"},
text={
vo={
{"vo",file="fem_aid_000293",ch="aid"},
},
ja={
{
name={"藍"},
"「え？」",
{"rt2"},
},
},
},
linkback="block_00154",
linknext="block_00156",
},
block_00156={
{"text"},
text={
ja={
{
name={"直哉"},
"「あ？　ああ……そう言えば」",
{"rt2"},
},
},
},
linkback="block_00155",
linknext="block_00157",
},
block_00157={
{"text"},
text={
ja={
{
"気がつくと、さらに時間が経過していた。",
{"rt2"},
"常識で考えれば、絶望的な時間。",
{"rt2"},
},
},
},
linkback="block_00156",
linknext="block_00158",
},
block_00158={
{"quake",mode="mw"},
{"fg",ch="藍",size="z1",mode=3,path=":fg/aix/z1/",file="aix_z1h0010",face="h0014",head="aix_z1h",x=-345,lv=4,id=5},
{"fgact",ch="藍",act="びっくり",lv=4,id=5},
{"fgact",ch="藍",act="icon",y=-500,lv=4,id=5,icon="icon18z1",x=-150},
{"text"},
text={
vo={
{"vo",file="fem_aid_000294",ch="aid"},
},
ja={
{
name={"藍"},
"「大変だぁぁあ！」",
{"rt2"},
},
},
},
linkback="block_00157",
linknext="block_00159",
},
block_00159={
{"cgdel",id=-1},
{"bg",time=250,rule=280,file="black",path=":bg/",vague=40},
{"bg",y=80,x=-160,zoom=100,speed=30000,file="zbg030i",path=":bg/",z2=50,x2=0,y2=-20,ax=1920,ay=1126,bx=-960,by=-586,sync=0},
{"bg",lv=8,id=8,file="line2",time=400,notone=1,path=":ani/",ax=960,ay=540,bx=0,by=0,sync=0},
{"extrans",rule=280,time=100,sync=0,vague=40},
{"cgact",stage="zbg030",y=100,act="びっくり",loop=-1,size=5,time=200},
{"bgm",file="bgm015"},
{"se",file="se9055",id=1,loop=1},
{"text"},
text={
ja={
{
"夏目家の居間からダッシュで出発したのが約５分前。",
{"rt2"},
},
},
},
linkback="block_00158",
linknext="block_00160",
},
block_00160={
{"text"},
text={
ja={
{
"俺は、通学に使っている、夏目家の最寄り駅へと続く道を疾駆していた。",
{"rt2"},
},
},
},
linkback="block_00159",
linknext="block_00161",
},
block_00161={
{"text"},
text={
ja={
{
"いや、正確に言えば“俺たち”か……。",
{"rt2"},
},
},
},
linkback="block_00160",
linknext="block_00162",
},
block_00162={
{"cgdel",lv=8,id=8,time=400},
{"fg",ch="藍",size="z2",mode=3,resize=1,path=":fg/aix/z2/",file="aix_z2e0000",face="e0009",head="aix_z2e",x=345,lv=5,id=6},
{"fgact",ch="藍",act="びっくり",loop=-1,size=5,time=170,lv=5,id=6},
{"text"},
text={
vo={
{"vo",file="fem_aid_000295",ch="aid"},
},
ja={
{
name={"藍"},
"「やばいな……あと５分で駅に着かないと、通勤快速に間に合わんっ！」",
{"rt2"},
},
},
},
linkback="block_00161",
linknext="block_00163",
},
block_00163={
{"text"},
text={
ja={
{
name={"直哉"},
"「それ間に合わないと遅刻だなぁ……」",
{"rt2"},
},
},
},
linkback="block_00162",
linknext="block_00164",
},
block_00164={
{"fg",ch="藍",size="z2",mode=3,path=":fg/aix/z2/",file="aix_z2e0000",face="e0020",head="aix_z2e",x=345,lv=5,id=6},
{"text"},
text={
vo={
{"vo",file="fem_aid_000296",ch="aid"},
},
ja={
{
name={"藍"},
"「うわん！　教師が遅刻してたら生徒に示しがつかないっ」",
{"rt2"},
},
},
},
linkback="block_00163",
linknext="block_00165",
},
block_00165={
{"text"},
text={
ja={
{
name={"直哉"},
"「そりゃそうだ……」",
{"rt2"},
},
},
},
linkback="block_00164",
linknext="block_00166",
},
block_00166={
{"text"},
text={
ja={
{
"力一杯走る藍先生の背中を見ながら、俺は全速力の六割程度のスピードで後を追った。",
{"rt2"},
},
},
},
linkback="block_00165",
linknext="block_00167",
},
block_00167={
{"text"},
text={
ja={
{
"実の話。俺が全力で駆ければ、ここから５分もかからず駅へと到着できるとは思う。",
{"rt2"},
},
},
},
linkback="block_00166",
linknext="block_00168",
},
block_00168={
{"text"},
text={
ja={
{
"とは言っても、藍を置いてけぼりにするわけにもいかない。",
{"rt2"},
},
},
},
linkback="block_00167",
linknext="block_00169",
},
block_00169={
{"text"},
text={
ja={
{
"ここは仲良く遅刻するべきか。",
{"rt2"},
},
},
},
linkback="block_00168",
linknext="block_00170",
},
block_00170={
{"text"},
text={
ja={
{
"もしくは……、",
{"rt2"},
},
},
},
linkback="block_00169",
linknext="block_00171",
},
block_00171={
{"text"},
text={
ja={
{
name={"直哉"},
"「藍、少しいいか？　セクハラするぞ」",
{"rt2"},
},
},
},
linkback="block_00170",
linknext="block_00172",
},
block_00172={
{"fg",ch="藍",size="z2",mode=3,path=":fg/aix/z2/",file="aix_z2e0000",face="e0009",head="aix_z2e",x=345,lv=5,id=6},
{"text"},
text={
vo={
{"vo",file="fem_aid_000297",ch="aid"},
},
ja={
{
name={"藍"},
"「はぁ、はぁ、何？　何か言ったか？」",
{"rt2"},
},
},
},
linkback="block_00171",
linknext="block_00173",
},
block_00173={
{"text"},
text={
ja={
{
name={"直哉"},
"「ああ、セクハラすると言った」",
{"rt2"},
},
},
},
linkback="block_00172",
linknext="block_00174",
},
block_00174={
{"quake",mode="mw"},
{"fg",ch="藍",size="z2",mode=3,path=":fg/aix/z2/",file="aix_z2e0000",face="e0014",head="aix_z2e",x=345,lv=5,id=6},
{"text"},
text={
vo={
{"vo",file="fem_aid_000298",ch="aid"},
},
ja={
{
name={"藍"},
"「セクハラぁ！？」",
{"rt2"},
},
},
},
linkback="block_00173",
linknext="block_00175",
},
block_00175={
{"text"},
text={
ja={
{
name={"直哉"},
"「しゃべるな……舌をかむぞ」",
{"rt2"},
},
},
},
linkback="block_00174",
linknext="block_00176",
},
block_00176={
{"fg",ch="藍",size="z2",mode=3,path=":fg/aix/z2/",file="aix_z2e0000",face="e0013",head="aix_z2e",x=345,lv=5,id=6},
{"text"},
text={
vo={
{"vo",file="fem_aid_000299",ch="aid"},
},
ja={
{
name={"藍"},
"「お？　お？　はわ？！」",
{"rt2"},
},
},
},
linkback="block_00175",
linknext="block_00177",
},
block_00177={
{"se",stop=1,id=1,time=500},
{"cgdel",id=-1},
{"bg",time=100,rule=280,file="black",path=":bg/",vague=40},
{"se",file="se3130",id=2},
{"fg",mode=-2},
{"bg",file="ev_com_a20_01",rule=280,time=100,vague=40,path=":ev/ev_com_a20/",set="ev_com_a20"},
{"quake"},
{"text"},
text={
ja={
{
"俺は肩で息をしている藍を抱き上げる。",
{"rt2"},
},
},
},
linkback="block_00176",
linknext="block_00178",
},
block_00178={
{"text"},
text={
vo={
{"vo",file="fem_aid_000300",ch="aid"},
},
ja={
{
name={"藍"},
"「わ、わ、わ、わ、く、草薙、相変わらずお前は力持ちだなぁ」",
{"rt2"},
},
},
},
linkback="block_00177",
linknext="block_00179",
},
block_00179={
{"text"},
text={
ja={
{
name={"直哉"},
"「しゃべるな……舌をかむと言っているだろうが」",
{"rt2"},
},
},
},
linkback="block_00178",
linknext="block_00180",
},
block_00180={
{"text"},
text={
vo={
{"vo",file="fem_aid_000301",ch="aid"},
},
ja={
{
name={"藍"},
"「だ、だだだだだって……痛っ……ふぁ？」",
{"rt2"},
},
},
},
linkback="block_00179",
linknext="block_00181",
},
block_00181={
{"text"},
text={
ja={
{
name={"直哉"},
"「ど、どうした？」",
{"rt2"},
},
},
},
linkback="block_00180",
linknext="block_00182",
},
block_00182={
{"text"},
text={
vo={
{"vo",file="fem_aid_000302",ch="aid"},
},
ja={
{
name={"藍"},
"「したかんら……」",
{"rt2"},
},
},
},
linkback="block_00181",
linknext="block_00183",
},
block_00183={
{"text"},
text={
ja={
{
name={"直哉"},
"「いわんこっちゃない……」",
{"rt2"},
},
},
},
linkback="block_00182",
linknext="block_00184",
},
block_00184={
{"text"},
text={
vo={
{"vo",file="fem_aid_000303",ch="aid"},
},
ja={
{
name={"藍"},
"「く、草薙……こ、これはまずいぞ」",
{"rt2"},
},
},
},
linkback="block_00183",
linknext="block_00185",
},
block_00185={
{"text"},
text={
ja={
{
name={"直哉"},
"「何が？」",
{"rt2"},
},
},
},
linkback="block_00184",
linknext="block_00186",
},
block_00186={
{"text"},
text={
vo={
{"vo",file="fem_aid_000304",ch="aid"},
},
ja={
{
name={"藍"},
"「だ、だって、先生が生徒に抱えられながら、朝の公道を走っていたら……」",
{"rt2"},
},
},
},
linkback="block_00185",
linknext="block_00187",
},
block_00187={
{"text"},
text={
ja={
{
name={"直哉"},
"「大丈夫だろ。藍を見て教師だと思う人間なんていない」",
{"rt2"},
},
},
},
linkback="block_00186",
linknext="block_00188",
},
block_00188={
{"text"},
text={
vo={
{"vo",file="fem_aid_000305",ch="aid"},
},
ja={
{
name={"藍"},
"「どういう意味だ……」",
{"rt2"},
},
},
},
linkback="block_00187",
linknext="block_00189",
},
block_00189={
{"text"},
text={
ja={
{
name={"直哉"},
"「まぁ、たしかに児○ポルノ的な意味ではまずィイタタタタタタタ！」",
{"rt2"},
},
},
},
linkback="block_00188",
linknext="block_00190",
},
block_00190={
{"text"},
text={
ja={
{
name={"直哉"},
"「痛い！　腕をつねるな！」",
{"rt2"},
},
},
},
linkback="block_00189",
linknext="block_00191",
},
block_00191={
{"text"},
text={
vo={
{"vo",file="fem_aid_000306",ch="aid"},
},
ja={
{
name={"藍"},
"「なんでそこで児○ポルノが出てくる！」",
{"rt2"},
},
},
},
linkback="block_00190",
linknext="block_00192",
},
block_00192={
{"text"},
text={
ja={
{
name={"直哉"},
"「まぁ、児○ポルノは冗談だ。だが、とりあえず人目は問題ない」",
{"rt2"},
},
},
},
linkback="block_00191",
linknext="block_00193",
},
block_00193={
{"text"},
text={
vo={
{"vo",file="fem_aid_000307",ch="aid"},
},
ja={
{
name={"藍"},
"「問題ないって！」",
{"rt2"},
},
},
},
linkback="block_00192",
linknext="block_00194",
},
block_00194={
{"text"},
text={
ja={
{
name={"直哉"},
"「大丈夫だ。どうせこのまま普通に行ったって間に合わない。最初っから盛大にショートカットを使うつもりでな。少し荒っぽいが、我慢してくれ」",
{"rt2"},
},
},
},
linkback="block_00193",
linknext="block_00195",
},
block_00195={
{"text"},
text={
ja={
{
name={"直哉"},
"「いくぞ！」",
{"rt2"},
},
},
},
linkback="block_00194",
linknext="block_00196",
},
block_00196={
{"mwact",act="びっくり",size=5},
{"text"},
text={
vo={
{"vo",file="fem_aid_000308",ch="aid"},
},
ja={
{
name={"藍"},
"「ひゃあ！」",
{"rt2"},
},
},
},
linkback="block_00195",
linknext="block_00197",
},
block_00197={
{"cgdel",id=-1},
{"bg",time=100,rule=280,file="black",path=":bg/",vague=40},
{"se",file="se2129",id=1},
{"bg",file="ev_com_a20_02",zoom=100,rule=280,time=100,speed=100,sync=0,vague=40,z2=120,path=":ev/ev_com_a20/",set="ev_com_a20"},
{"quake"},
{"cgact",file="ev_com_a20_02",act="びっくり",loop=-1,size=2,zoom=100},
{"text"},
text={
ja={
{
"路地裏に入る。人一人通れるぐらいの細い道だ。",
{"rt2"},
},
},
},
linkback="block_00196",
linknext="block_00198",
},
block_00198={
{"text"},
text={
ja={
{
name={"直哉"},
"「狭い場所だからあまり動くな。身体をぶつけるぞ……」",
{"rt2"},
},
},
},
linkback="block_00197",
linknext="block_00199",
},
block_00199={
{"mwact",act="うんうん",size=5},
{"text"},
text={
vo={
{"vo",file="fem_aid_000309",ch="aid"},
},
ja={
{
name={"藍"},
"「ひゃ、わ、わ、わわわ、わぁっ」",
{"rt2"},
},
},
},
linkback="block_00198",
linknext="block_00200",
},
block_00200={
{"text"},
text={
ja={
{
name={"直哉"},
"「しゃべると口の中を噛むぞ！　結構な坂道だから揺れるぞ」",
{"rt2"},
},
},
},
linkback="block_00199",
linknext="block_00201",
},
block_00201={
{"text"},
text={
vo={
{"vo",file="fem_aid_000310",ch="aid"},
},
ja={
{
name={"藍"},
"「むぎゅ……」",
{"rt2"},
},
},
},
linkback="block_00200",
linknext="block_00202",
},
block_00202={
{"text"},
text={
ja={
{
"藍は自分の口を両手で押さえる。",
{"rt2"},
},
},
},
linkback="block_00201",
linknext="block_00203",
},
block_00203={
{"text"},
text={
ja={
{
"ただひたすら俺は薄暗い路地を疾走して行く。",
{"rt2"},
"坂道を下っていくと速度がどんどん上がっていく。",
{"rt2"},
},
},
},
linkback="block_00202",
linknext="block_00204",
},
block_00204={
{"text"},
text={
ja={
{
"藍はとにかく、路地の壁面にぶつからない様に俺の胸の中で小さくなっている。",
{"rt2"},
},
},
},
linkback="block_00203",
linknext="block_00205",
},
block_00205={
{"text"},
text={
vo={
{"vo",file="fem_aid_000311",ch="aid"},
},
ja={
{
name={"藍"},
"「草薙？　ここは？」",
{"rt2"},
},
},
},
linkback="block_00204",
linknext="block_00206",
},
block_00206={
{"text"},
text={
ja={
{
name={"直哉"},
"「ちょうど駅の裏側に出る裏道だ。ここを突っ切っていけば、改札の前に出る」",
{"rt2"},
},
},
},
linkback="block_00205",
linknext="block_00207",
},
block_00207={
{"text"},
text={
vo={
{"vo",file="fem_aid_000312",ch="aid"},
},
ja={
{
name={"藍"},
"「そ、そうなのか？　ずっと住んでて知らなかった」",
{"rt2"},
},
},
},
linkback="block_00206",
linknext="block_00208",
},
block_00208={
{"text"},
text={
ja={
{
name={"直哉"},
"「普通は知らない道だ。こんな裏道。",
{"rt2"},
"それよりそろそろ駅が見えてくるはずだ」",
{"rt2"},
},
},
},
linkback="block_00207",
linknext="block_00209",
},
block_00209={
{"text"},
text={
vo={
{"vo",file="fem_aid_000313",ch="aid"},
},
ja={
{
name={"藍"},
"「もう駅なのか？　だ、だったらそろそろおろしてくれないか？」",
{"rt2"},
},
},
},
linkback="block_00208",
linknext="block_00210",
},
block_00210={
{"text"},
text={
ja={
{
name={"直哉"},
"「無理だ。残念ながら、最後の難関があるから、そういうわけにはいかないんだ……」",
{"rt2"},
},
},
},
linkback="block_00209",
linknext="block_00211",
},
block_00211={
{"text"},
text={
vo={
{"vo",file="fem_aid_000314",ch="aid"},
},
ja={
{
name={"藍"},
"「難関？　ひゃああ！」",
{"rt2"},
},
},
},
linkback="block_00210",
linknext="block_00212",
},
block_00212={
{"se",file="se2271",id=1},
{"quake"},
{"bg",file="zev_com_a20_02",zoom=70,x=-160,y=190,speed=200,z2=50,path=":ev/ev_com_a20/",set="ev_com_a20",x2=0,y2=0,ax=1920,ay=1080,bx=-960,by=-540,sync=0},
{"extrans",time=0},
{"bg",lv=8,id=8,file="line2",time=400,notone=1,path=":ani/",ax=960,ay=540,bx=0,by=0},
{"quake"},
{"ex",time=0,func="wait"},
{"cgdel",lv=8,id=8,time=400},
{"text"},
text={
ja={
{
"さらに加速する。",
{"rt2"},
},
},
},
linkback="block_00211",
linknext="block_00213",
},
block_00213={
{"text"},
text={
ja={
{
"俺の足でついて行ける限界の速度だ。",
{"rt2"},
},
},
},
linkback="block_00212",
linknext="block_00214",
},
block_00214={
{"text"},
text={
ja={
{
name={"直哉"},
"「見えたぞ」",
{"rt2"},
},
},
},
linkback="block_00213",
linknext="block_00215",
},
block_00215={
{"text"},
text={
ja={
{
"下り坂の先には、駅の屋根が微かに見える。",
{"rt2"},
},
},
},
linkback="block_00214",
linknext="block_00216",
},
block_00216={
{"text"},
text={
ja={
{
name={"直哉"},
"「ほら、その塀を跳び越せば駅は目の前だ……。",
{"rt2"},
"いくぞ藍！！」",
{"rt2"},
},
},
},
linkback="block_00215",
linknext="block_00217",
},
block_00217={
{"text"},
text={
vo={
{"vo",file="fem_aid_000315",ch="aid"},
},
ja={
{
name={"藍"},
"「ふぇ？」",
{"rt2"},
},
},
},
linkback="block_00216",
linknext="block_00218",
},
block_00218={
{"text"},
text={
ja={
{
"下り坂を慣性にまかせて加速していく。",
{"rt2"},
},
},
},
linkback="block_00217",
linknext="block_00219",
},
block_00219={
{"text"},
text={
ja={
{
"藍が重りになっている分、もう自力で止まるのは不可能なぐらいのスピードだ。",
{"rt2"},
},
},
},
linkback="block_00218",
linknext="block_00220",
},
block_00220={
{"text"},
text={
ja={
{
"塀がぐんぐん目の前に迫ってくる。",
{"rt2"},
},
},
},
linkback="block_00219",
linknext="block_00221",
},
block_00221={
{"text"},
text={
vo={
{"vo",file="fem_aid_000316",ch="aid"},
},
ja={
{
name={"藍"},
"「ちょ、ちょっ、草薙っ！　こ、これぶつかるっ。ぶつかるぞ！」",
{"rt2"},
},
},
},
linkback="block_00220",
linknext="block_00222",
},
block_00222={
{"text"},
text={
ja={
{
name={"直哉"},
"「一気に跳ぶぞっ」",
{"rt2"},
},
},
},
linkback="block_00221",
linknext="block_00223",
},
block_00223={
{"text"},
text={
vo={
{"vo",file="fem_aid_000317",ch="aid"},
},
ja={
{
name={"藍"},
"「と、跳ぶっ？　だってあれ高さ３メートルはないか？？」",
{"rt2"},
},
},
},
linkback="block_00222",
linknext="block_00224",
},
block_00224={
{"se",id=1,file="se2129"},
{"bgm",stop=1,time=1000},
{"quake"},
{"bg",time=100,file="white",path=":bg/"},
{"text"},
text={
ja={
{
"塀の壁を思いっきり蹴る。",
{"rt2"},
},
},
},
linkback="block_00223",
linknext="block_00225",
},
block_00225={
{"text"},
text={
ja={
{
"実はここの塀は完全な垂直ではない。",
{"rt2"},
},
},
},
linkback="block_00224",
linknext="block_00226",
},
block_00226={
{"text"},
text={
ja={
{
"壁というよりは石垣に似たものである。",
{"rt2"},
},
},
},
linkback="block_00225",
linknext="block_00227",
},
block_00227={
{"text"},
text={
ja={
{
"勢いよくその斜めの壁を蹴り上げれば、一気に駆け上がる事が出来るのだ。",
{"rt2"},
},
},
},
linkback="block_00226",
linknext="block_00228",
},
block_00228={
{"msgoff"},
{"bg",file="bg012a",path=":bg/",ax=960,ay=563,bx=0,by=-23,sync=0},
{"fg",mode=-2,sync=0},
{"extrans",time=500},
{"bgm",file="bgm037"},
{"text"},
text={
ja={
{
name={"直哉"},
"「はぁ、はぁ、はぁ、ふぅ……。ま、間に合ったな……」",
{"rt2"},
},
},
},
linkback="block_00227",
linknext="block_00229",
},
block_00229={
{"fg",ch="藍",size="z1",mode=3,resize=1,path=":fg/aix/z1/",file="aix_z1h0000",face="h0009",head="aix_z1h",lv=4,id=6},
{"text"},
text={
vo={
{"vo",file="fem_aid_000318",ch="aid"},
},
ja={
{
name={"藍"},
"「あ、ああ……すごいな……草薙は……」",
{"rt2"},
},
},
},
linkback="block_00228",
linknext="block_00230",
},
block_00230={
{"text"},
text={
ja={
{
name={"直哉"},
"「はぁ、はぁ……何が？」",
{"rt2"},
},
},
},
linkback="block_00229",
linknext="block_00231",
},
block_00231={
{"fg",ch="藍",size="z1",mode=3,path=":fg/aix/z1/",file="aix_z1h0000",face="h0008",head="aix_z1h",lv=4,id=6},
{"text"},
text={
vo={
{"vo",file="fem_aid_000319",ch="aid"},
},
ja={
{
name={"藍"},
"「お前って本当に力持ちだなぁ……」",
{"rt2"},
},
},
},
linkback="block_00230",
linknext="block_00232",
},
block_00232={
{"text"},
text={
ja={
{
name={"直哉"},
"「はぁ、はぁ、はぁ、いや、思ったよりもしんどかった……」",
{"rt2"},
},
},
},
linkback="block_00231",
linknext="block_00233",
},
block_00233={
{"fg",ch="藍",size="z1",mode=3,path=":fg/aix/z1/",file="aix_z1h0010",face="h0012",head="aix_z1h",lv=4,id=6},
{"text"},
text={
vo={
{"vo",file="fem_aid_000320",ch="aid"},
},
ja={
{
name={"藍"},
"「これってパルクールってヤツか？」",
{"rt2"},
},
},
},
linkback="block_00232",
linknext="block_00234",
},
block_00234={
{"text"},
text={
ja={
{
name={"直哉"},
"「パルクール？　なんだそりゃ？」",
{"rt2"},
},
},
},
linkback="block_00233",
linknext="block_00235",
},
block_00235={
{"fg",ch="藍",size="z1",mode=3,path=":fg/aix/z1/",file="aix_z1h0010",face="h0002",head="aix_z1h",lv=4,id=6},
{"text"},
text={
vo={
{"vo",file="fem_aid_000321",ch="aid"},
},
ja={
{
name={"藍"},
"「あらゆる環境下で走ったり跳んだり登ったり移動動作するやつだよ。元々軍隊の障害物競走が元になったとかいう、武術系の雑誌で読んだのだけど」",
{"rt2"},
},
},
},
linkback="block_00234",
linknext="block_00236",
},
block_00236={
{"text"},
text={
ja={
{
name={"直哉"},
"「そんな大層なもんじゃない。ただ遅刻を繰り返してたら身についた様なもんだ」",
{"rt2"},
},
},
},
linkback="block_00235",
linknext="block_00237",
},
block_00237={
{"fg",ch="藍",size="z1",mode=3,path=":fg/aix/z1/",file="aix_z1h0000",face="h0013",head="aix_z1h",lv=4,id=6},
{"fgact",ch="藍",act="びっくり",lv=4,id=6},
{"text"},
text={
vo={
{"vo",file="fem_aid_000322",ch="aid"},
},
ja={
{
name={"藍"},
"「でも、私を持ち上げてこんな事出来るなんてすごいぞ。壁とか駆け上っていたし」",
{"rt2"},
},
},
},
linkback="block_00236",
linknext="block_00238",
},
block_00238={
{"text"},
text={
ja={
{
name={"直哉"},
"「そうだなぁ。草薙健一郎の息子とかやってるといろいろと意味不明な特技も出来るって事だろ……」",
{"rt2"},
},
},
},
linkback="block_00237",
linknext="block_00239",
},
block_00239={
{"fg",ch="藍",size="z1",mode=3,path=":fg/aix/z1/",file="aix_z1h0000",face="h0012",head="aix_z1h",lv=4,id=6},
{"text"},
text={
vo={
{"vo",file="fem_aid_000323",ch="aid"},
},
ja={
{
name={"藍"},
"「健一郎さん？　どういう意味だ？」",
{"rt2"},
},
},
},
linkback="block_00238",
linknext="block_00240",
},
block_00240={
{"text"},
text={
ja={
{
name={"直哉"},
"「ああ、こっちの話だ。それよりおろすぞ」",
{"rt2"},
},
},
},
linkback="block_00239",
linknext="block_00241",
},
block_00241={
{"fg",ch="藍",size="z1",mode=3,path=":fg/aix/z1/",file="aix_z1h0000",face="h0014",head="aix_z1h",lv=4,id=6},
{"fgact",ch="藍",act="びっくり",lv=4,id=6},
{"text"},
text={
vo={
{"vo",file="fem_aid_000324",ch="aid"},
},
ja={
{
name={"藍"},
"「え？　ああ！　まだ抱かれたままだ！」",
{"rt2"},
},
},
},
linkback="block_00240",
linknext="block_00242",
},
block_00242={
{"bg",file="black",path=":bg/"},
{"se",id=1,file="se2658"},
{"text"},
text={
ja={
{
"どうにか目当ての電車に乗れた俺たちは、遅刻をまぬがれる事が出来た。",
{"rt2"},
},
},
},
linkback="block_00241",
linknext="block_00243",
},
block_00243={
{"bgm",file="bgm037"},
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",file="bg040a",path=":bg/",ax=960,ay=563,bx=0,by=-23,sync=0},
{"fg",ch="藍",size="z1",mode=3,path=":fg/aix/z1/",file="aix_z1f0000",face="f0003",head="aix_z1f",lv=4,id=6,sync=0},
{"extrans",time=500},
{"text"},
delay={
vl01={
{"fg",ch="藍",size="z1",mode=3,path=":fg/aix/z1/",file="aix_z1f0000",face="f0005",head="aix_z1f",lv=4,id=6},
{"fgact",ch="藍",act="びっくり",lv=4,id=6},
},
},
text={
vo={
{"vo",file="fem_aid_000325",ch="aid"},
},
ja={
{
name={"藍"},
"「こうやって、たまに一緒に登校すると家族みたいで良いな。",
{"rt2"},
"んじゃ授業でな！」",
{"rt2"},
},
},
},
linkback="block_00242",
linknext="block_00244",
},
block_00244={
{"text"},
text={
ja={
{
name={"直哉"},
"「ああ……」",
{"rt2"},
},
},
},
linkback="block_00243",
linknext="block_00245",
},
block_00245={
{"msgoff"},
{"se",file="se0744",id=1},
{"fg",ch="藍",sync=1,mx=40,mode=-1,lv=4,id=6},
{"text"},
text={
ja={
{
"夢浮坂の前に立つなり、藍は急いで校舎に走っていった。",
{"rt2"},
},
},
},
linkback="block_00244",
linknext="block_00246",
},
block_00246={
{"se",stop=1,time=500,id=1},
{"text"},
text={
ja={
{
"当然、生徒よりも早く入らなければならないのであろう。",
{"rt2"},
},
},
},
linkback="block_00245",
linknext="block_00247",
},
block_00247={
{"text"},
text={
ja={
{
"藍は朝より少し元気になったみたいだった。",
{"rt2"},
},
},
},
linkback="block_00246",
linknext="block_00248",
},
block_00248={
{"text"},
text={
ja={
{
name={"直哉"},
"「夏目の長女には凛々しくいてもらわないとな」",
{"rt2"},
},
},
},
linkback="block_00247",
linknext="block_00249",
},
block_00249={
{"fg",ch="圭",size="z1",mode=3,path=":fg/kei/z1/",file="kei_z1a0200",face="a0014",head="kei_z1a",lv=4,id=6},
{"text"},
text={
vo={
{"vo",file="man_ked_000590",ch="ked"},
},
ja={
{
name={"圭"},
"「お、直哉。なんとか間に合ったみたいだな」",
{"rt2"},
},
},
},
linkback="block_00248",
linknext="block_00250",
},
block_00250={
{"text"},
text={
ja={
{
name={"直哉"},
"「ああ、お前も間に合ったんだな」",
{"rt2"},
},
},
},
linkback="block_00249",
linknext="block_00251",
},
block_00251={
{"text"},
text={
ja={
{
"見ると、正門から少し下った場所にある駐輪場から、圭が涼しい顔をして登ってきた。",
{"rt2"},
},
},
},
linkback="block_00250",
linknext="block_00252",
},
block_00252={
{"fg",ch="圭",size="z1",mode=3,path=":fg/kei/z1/",file="kei_z1a0200",face="a0003",head="kei_z1a",lv=4,id=6},
{"fgact",ch="圭",act="うなづく",lv=4,id=6},
{"text"},
text={
vo={
{"vo",file="man_ked_000591",ch="ked"},
},
ja={
{
name={"圭"},
"「当たり前だ。俺のバイクに“遅刻”の四文字はあり得ないんだぜ」",
{"rt2"},
},
},
},
linkback="block_00251",
linknext="block_00253",
},
block_00253={
{"text"},
text={
ja={
{
name={"直哉"},
"「そりゃあり得ないな。“遅刻”は漢字で書いて二文字。ひらがなでも三文字だからなぁ」",
{"rt2"},
},
},
},
linkback="block_00252",
linknext="block_00254",
},
block_00254={
{"fg",ch="圭",size="z1",mode=3,path=":fg/kei/z1/",file="kei_z1a0200",face="a0011",head="kei_z1a",lv=4,id=6},
{"text"},
delay={
vl01={
{"fg",ch="圭",size="z1",mode=3,path=":fg/kei/z1/",file="kei_z1a0200",face="a0014",head="kei_z1a",lv=4,id=6},
{"fgact",ch="圭",act="びっくり",lv=4,id=6},
},
vl02={
{"fg",ch="圭",size="z1",mode=3,path=":fg/kei/z1/",file="kei_z1a0200",face="a0003",head="kei_z1a",lv=4,id=6},
{"fgact",ch="圭",act="icon",loop=-1,lv=4,id=6,icon="icon15z1",x=40,y=-550},
},
},
text={
vo={
{"vo",file="man_ked_000592",ch="ked"},
},
ja={
{
name={"圭"},
"「ん？　あれ？　おお？　そうだな。",
{"rt2"},
"あはははは、油断して初歩的なミスしてしまったな」",
{"rt2"},
},
},
},
linkback="block_00253",
linknext="block_00255",
},
block_00255={
{"fgact",ch="圭",act="停止",lv=4,id=6},
{"text"},
text={
ja={
{
"油断しかないだろ、お前の日常なんぞ。",
{"rt2"},
},
},
},
linkback="block_00254",
linknext="block_00256",
},
block_00256={
{"text"},
text={
ja={
{
name={"直哉"},
"「しかし、かなり飛ばしたんだろうなぁ。あそこから原付で来るの大変だろ」",
{"rt2"},
},
},
},
linkback="block_00255",
linknext="block_00257",
},
block_00257={
{"fg",ch="圭",size="z1",mode=3,path=":fg/kei/z1/",file="kei_z1a0200",face="a0002",head="kei_z1a",lv=4,id=6},
{"text"},
delay={
vl01={
{"fg",ch="圭",size="z1",mode=3,path=":fg/kei/z1/",file="kei_z1a0200",face="a0003",head="kei_z1a",lv=4,id=6},
},
},
text={
vo={
{"vo",file="man_ked_000593",ch="ked"},
},
ja={
{
name={"圭"},
"「だからさぁ。俺のヴェスバ１５０ｓｔｄはなぁ名前の通り１５０ｃｃだから原付ではないんだぞ。だから速いんだぞ」",
{"rt2"},
},
},
},
linkback="block_00256",
linknext="block_00258",
},
block_00258={
{"text"},
text={
ja={
{
name={"直哉"},
"「そうなのか？」",
{"rt2"},
},
},
},
linkback="block_00257",
linknext="block_00259",
},
block_00259={
{"fg",ch="圭",size="z1",mode=3,path=":fg/kei/z1/",file="kei_z1a0200",face="a0014",head="kei_z1a",lv=4,id=6},
{"text"},
text={
vo={
{"vo",file="man_ked_000594",ch="ked"},
},
ja={
{
name={"圭"},
"「そうだぞー。今日はすごかったぞ。速いの速くないのって……」",
{"rt2"},
},
},
},
linkback="block_00258",
linknext="block_00260",
},
block_00260={
{"text"},
text={
ja={
{
name={"直哉"},
"「どっちだよ」",
{"rt2"},
},
},
},
linkback="block_00259",
linknext="block_00261",
},
block_00261={
{"fg",ch="圭",size="z1",mode=3,path=":fg/kei/z1/",file="kei_z1a0200",face="a0003",head="kei_z1a",lv=4,id=6},
{"fgact",ch="圭",act="びっくり",lv=4,id=6},
{"text"},
text={
vo={
{"vo",file="man_ked_000595",ch="ked"},
},
ja={
{
name={"圭"},
"「めちゃくちゃ速いんだよっ。正直あれは仮面のライダーのサイク○ンだって俺のヴェスバにはついていけないぞ」",
{"rt2"},
},
},
},
linkback="block_00260",
linknext="block_00262",
},
block_00262={
{"text"},
text={
ja={
{
name={"直哉"},
"「サイク○ン？」",
{"rt2"},
},
},
},
linkback="block_00261",
linknext="block_00263",
},
block_00263={
{"fg",ch="圭",size="z1",mode=3,path=":fg/kei/z1/",file="kei_z1a0200",face="a0014",head="kei_z1a",lv=4,id=6},
{"text"},
text={
vo={
{"vo",file="man_ked_000596",ch="ked"},
},
ja={
{
name={"圭"},
"「そうだ仮面のライダーのサイク○ンだぞ。最高時速４００ｋｍでジャンプ力が３０ｍのバイクだぞ……」",
{"rt2"},
},
},
},
linkback="block_00262",
linknext="block_00264",
},
block_00264={
{"text"},
text={
ja={
{
name={"直哉"},
"「ほう……新幹線の最高時速よりはるかに速いんだな。お前の原付は……」",
{"rt2"},
},
},
},
linkback="block_00263",
linknext="block_00265",
},
block_00265={
{"fg",ch="圭",size="z1",mode=3,path=":fg/kei/z1/",file="kei_z1a0200",face="a0019",head="kei_z1a",lv=4,id=6},
{"fgact",ch="圭",act="いいえ",time=800,lv=4,id=6},
{"text"},
delay={
vl01={
{"fg",ch="圭",size="z1",mode=3,path=":fg/kei/z1/",file="kei_z1a0200",face="a0003",head="kei_z1a",lv=4,id=6},
},
},
text={
vo={
{"vo",file="man_ked_000597",ch="ked"},
},
ja={
{
name={"圭"},
"「そうだなぁ。今日は軽く音速をこえてみましたっという感じだったなぁ。",
{"rt2"},
"ジャンプなら６０ｍは跳んだ可能性も考慮だな」",
{"rt2"},
},
},
},
linkback="block_00264",
linknext="block_00266",
},
block_00266={
{"text"},
text={
ja={
{
name={"直哉"},
"「音速ねぇ……」",
{"rt2"},
},
},
},
linkback="block_00265",
linknext="block_00267",
},
block_00267={
{"fg",ch="圭",size="z1",mode=3,path=":fg/kei/z1/",file="kei_z1a0200",face="a0014",head="kei_z1a",lv=4,id=6},
{"text"},
text={
vo={
{"vo",file="man_ked_000598_n",ch="ked"},
},
ja={
{
name={"圭"},
"「ちなみにな、サイク○ンは原子力エンジンで動くといわれているんだぞ。すごいな」",
{"rt2"},
},
},
},
linkback="block_00266",
linknext="block_00268",
},
block_00268={
{"text"},
text={
ja={
{
name={"直哉"},
"「ほう、それはたいそう人類と地球に厳しいエンジンだな」",
{"rt2"},
},
},
},
linkback="block_00267",
linknext="block_00269",
},
block_00269={
{"fg",ch="圭",size="z1",mode=3,path=":fg/kei/z1/",file="kei_z1a0200",face="a0003",head="kei_z1a",lv=4,id=6},
{"text"},
delay={
vl01={
{"fg",ch="圭",size="z1",mode=3,path=":fg/kei/z1/",file="kei_z1a0200",face="a0011",head="kei_z1a",lv=4,id=6},
},
},
text={
vo={
{"vo",file="man_ked_000599",ch="ked"},
},
ja={
{
name={"圭"},
"「そうなんだよ。でもな、その割に出力２００馬力とか５００馬力とか言われているんだ。原子力のわりには微妙だよな……今時のスーパーカーなんかガソリンエンジンなのに１００１馬力あるのにな」",
{"rt2"},
},
},
},
linkback="block_00268",
linknext="block_00270",
},
block_00270={
{"text"},
text={
ja={
{
name={"直哉"},
"「まぁ、どうでもいいじゃないか。お前もめでたく音速を超えられたわけだし、サイク○ンの件なんぞ些細な事だろ」",
{"rt2"},
},
},
},
linkback="block_00269",
linknext="block_00271",
},
block_00271={
{"fg",ch="圭",size="z1",mode=3,path=":fg/kei/z1/",file="kei_z1a0200",face="a0014",head="kei_z1a",lv=4,id=6},
{"fgact",ch="圭",act="ジャンプ",lv=4,id=6},
{"text"},
text={
vo={
{"vo",file="man_ked_000600",ch="ked"},
},
ja={
{
name={"圭"},
"「おう、見せたかったぞ。俺の後ろで火薬がドッカンドッカン爆発していたぞ。まさにヒーロー誕生だな。それは凄い走りだったぞ」",
{"rt2"},
},
},
},
linkback="block_00270",
linknext="block_00272",
},
block_00272={
{"text"},
text={
ja={
{
name={"直哉"},
"「誰がそんなもん用意したんだよ……」",
{"rt2"},
},
},
},
linkback="block_00271",
linknext="block_00273",
},
block_00273={
{"text"},
text={
ja={
{
"こいつの頭の中は本当にどうなってるんだか。",
{"rt2"},
},
},
},
linkback="block_00272",
linknext="block_00274",
},
block_00274={
{"se",id=1,file="se1895"},
{"text"},
text={
ja={
{
name={"直哉"},
"「お、チャイムだ……」",
{"rt2"},
},
},
},
linkback="block_00273",
linknext="block_00275",
},
block_00275={
{"fg",ch="圭",size="z1",mode=3,path=":fg/kei/z1/",file="kei_z1a0200",face="a0007",head="kei_z1a",lv=4,id=6},
{"fgact",ch="圭",act="びっくり",lv=4,id=6},
{"text"},
text={
vo={
{"vo",file="man_ked_000601",ch="ked"},
},
ja={
{
name={"圭"},
"「うわ。やばい始まるぞ。ほら直哉。走るぞ」",
{"rt2"},
},
},
},
linkback="block_00274",
linknext="block_00276",
},
block_00276={
{"bgm",stop=1,time=1000},
{"cgdel",id=-1},
{"bg",time=1000,rule=139,wait=500,file="black",path=":bg/",vague=40},
{"excall",file="01_fruhlingsbeginn_02_2"},
{"text"},
linkback="block_00275",
},
label = {
top={block="block_00000",label=1},
flagon01={block="block_00105",label=1},
label01={block="block_00107",label=1},
flagoff01={block="block_00110",label=1},
label02={block="block_00110",label=1},
join1={block="block_00113",label=1},
},
}
