astver = 2.0
astname = "ast"
ast = {
block_00000={
{"savetitle",text="第Ⅰ章"},
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",file="bluesky_winter",id=9,lv=9,path=":cg/",sync=0},
{"extrans",rule=139,vague=40},
{"se",id=1,file="se1895"},
{"text"},
text={
ja={
{
"長い時間。",
{"rt2"},
},
},
},
linknext="block_00001",
},
block_00001={
{"text"},
text={
ja={
{
"休み明けの授業は長く感じる。",
{"rt2"},
},
},
},
linkback="block_00000",
linknext="block_00002",
},
block_00002={
{"text"},
text={
ja={
{
"だが徐々にそれにも慣れてくる。",
{"rt2"},
},
},
},
linkback="block_00001",
linknext="block_00003",
},
block_00003={
{"text"},
text={
ja={
{
"あきらめに似た心境で、ただ無心で勉学にいそしむと……割合すんなりと昼休みになったりする。",
{"rt2"},
},
},
},
linkback="block_00002",
linknext="block_00004",
},
block_00004={
{"text"},
text={
ja={
{
"楽しみな昼休み……",
{"rt2"},
"のはずなのだが……。",
{"rt2"},
},
},
},
linkback="block_00003",
linknext="block_00005",
},
block_00005={
{"cgdel",id=-1},
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",file="bg046i",path=":bg/",ax=960,ay=563,bx=0,by=-23,sync=0},
{"extrans",time=1000},
{"bgm",file="bgm030"},
{"text"},
text={
ja={
{
name={"直哉"},
"「こういう風景を見ると……ますますうんざりだな」",
{"rt2"},
},
},
},
linkback="block_00004",
linknext="block_00006",
},
block_00006={
{"text"},
text={
ja={
{
name={"直哉"},
"「人ばかりだ……」",
{"rt2"},
},
},
},
linkback="block_00005",
linknext="block_00007",
},
block_00007={
{"bg",lv=1,id=5,rule="cinema",file="cinema01",alpha=255,time=400,path=":sys/",vague=40},
{"text"},
text={
ja={
{
"昼休み。",
{"rt2"},
},
},
},
linkback="block_00006",
linknext="block_00008",
},
block_00008={
{"text"},
text={
ja={
{
"購買部の目新しさに新入生は喜んでここのパンを買っていく。",
{"rt2"},
},
},
},
linkback="block_00007",
linknext="block_00009",
},
block_00009={
{"text"},
text={
ja={
{
"だが、その率は学年をあがるたびに減っていく。",
{"rt2"},
},
},
},
linkback="block_00008",
linknext="block_00010",
},
block_00010={
{"text"},
text={
ja={
{
"まぁ、食ってみればただのパンだし。",
{"rt2"},
"人だかりを作ってまで食べる様なものでもない。",
{"rt2"},
},
},
},
linkback="block_00009",
linknext="block_00011",
},
block_00011={
{"text"},
text={
ja={
{
"学年が上がるたびに、徐々に無理してこんな場所でパンなど買わなくなる。",
{"rt2"},
},
},
},
linkback="block_00010",
linknext="block_00012",
},
block_00012={
{"text"},
text={
ja={
{
"それでも、俺は新入生どもにまざって購買に訪れる。",
{"rt2"},
},
},
},
linkback="block_00011",
linknext="block_00013",
},
block_00013={
{"text"},
text={
ja={
{
"購買部の食い物は、外で買うよりも値段が安い……。",
{"rt2"},
},
},
},
linkback="block_00012",
linknext="block_00014",
},
block_00014={
{"text"},
text={
ja={
{
name={"直哉"},
"「安いのは正義だからな」",
{"rt2"},
},
},
},
linkback="block_00013",
linknext="block_00015",
},
block_00015={
{"text"},
text={
ja={
{
"とはいっても……パンなど買わない。",
{"rt2"},
},
},
},
linkback="block_00014",
linknext="block_00016",
},
block_00016={
{"text"},
text={
ja={
{
"パンを買うぐらいなら、パンの耳ラスクとサラダでも入れた方が良い。",
{"rt2"},
},
},
},
linkback="block_00015",
linknext="block_00017",
},
block_00017={
{"text"},
text={
ja={
{
"とりあえず新入生を押しのけ、俺は売店のおっさんに注文する。",
{"rt2"},
},
},
},
linkback="block_00016",
linknext="block_00018",
},
block_00018={
{"text"},
text={
ja={
{
"賑わう売店の横でむっすり座っているおっさんに声をかける。",
{"rt2"},
},
},
},
linkback="block_00017",
linknext="block_00019",
},
block_00019={
{"text"},
text={
ja={
{
name={"直哉"},
"「おやっさんいつもの」",
{"rt2"},
},
},
},
linkback="block_00018",
linknext="block_00020",
},
block_00020={
{"text"},
text={
vo={
{"vo",file="man_oys_000001",ch="oys"},
},
ja={
{
name={"おやっさん"},
"「ああ、これだな……」",
{"rt2"},
},
},
},
linkback="block_00019",
linknext="block_00021",
},
block_00021={
{"text"},
text={
ja={
{
"せわしなく売っているおばちゃんを尻目に、おやっさんは奥から缶詰を一つ取り出す。",
{"rt2"},
},
},
},
linkback="block_00020",
linknext="block_00022",
},
block_00022={
{"text"},
text={
ja={
{
name={"直哉"},
"「いつもすまないな……」",
{"rt2"},
},
},
},
linkback="block_00021",
linknext="block_00023",
},
block_00023={
{"text"},
text={
vo={
{"vo",file="man_oys_000002",ch="oys"},
},
ja={
{
name={"おやっさん"},
"「いや、いいって事よ、ほら」",
{"rt2"},
},
},
},
linkback="block_00022",
linknext="block_00024",
},
block_00024={
{"text"},
text={
ja={
{
name={"直哉"},
"「こ、これは……」",
{"rt2"},
},
},
},
linkback="block_00023",
linknext="block_00025",
},
block_00025={
{"text"},
text={
vo={
{"vo",file="man_oys_000003",ch="oys"},
},
ja={
{
name={"おやっさん"},
"「お前の分は６０円でいいぜ」",
{"rt2"},
},
},
},
linkback="block_00024",
linknext="block_00026",
},
block_00026={
{"text"},
text={
ja={
{
name={"直哉"},
"「まじか？　これＧ７号缶じゃねぇかよ！」",
{"rt2"},
},
},
},
linkback="block_00025",
linknext="block_00027",
},
block_00027={
{"text"},
text={
ja={
{
"おやっさんはにやりと笑う。",
{"rt2"},
},
},
},
linkback="block_00026",
linknext="block_00028",
},
block_00028={
{"text"},
text={
ja={
{
name={"直哉"},
"「すげぇ、２６０ｇあるやつ、固形量だけでも２００ｇあるプレミアもんじゃん。こんなの良く手に入れられたな」",
{"rt2"},
},
},
},
linkback="block_00027",
linknext="block_00029",
},
block_00029={
{"text"},
text={
vo={
{"vo",file="man_oys_000004",ch="oys"},
},
ja={
{
name={"おやっさん"},
"「少しな。",
{"rt2"},
"まぁ、その量だったら誰も我慢せずに食べられるだろう？」",
{"rt2"},
},
},
},
linkback="block_00028",
linknext="block_00030",
},
block_00030={
{"text"},
text={
ja={
{
"おやっさんが手渡したモノは、ホトイの焼き鳥。たれ味だ。",
{"rt2"},
},
},
},
linkback="block_00029",
linknext="block_00031",
},
block_00031={
{"text"},
text={
ja={
{
"焼き鳥缶詰の王と呼ばれる存在。",
{"rt2"},
},
},
},
linkback="block_00030",
linknext="block_00032",
},
block_00032={
{"text"},
text={
ja={
{
"その中でもＧ７号缶は伝説の一品。",
{"rt2"},
"通常のものの三倍以上の大きさがある。",
{"rt2"},
},
},
},
linkback="block_00031",
linknext="block_00033",
},
block_00033={
{"text"},
text={
ja={
{
"当然、購買部で売られるような代物ではない。",
{"rt2"},
},
},
},
linkback="block_00032",
linknext="block_00034",
},
block_00034={
{"text"},
text={
ja={
{
"というか、貧乏学生が食って良い様な代物ではない。",
{"rt2"},
},
},
},
linkback="block_00033",
linknext="block_00035",
},
block_00035={
{"text"},
text={
ja={
{
"おやっさんが",
{"txruby",text="おろし"},
"卸",
{"txruby"},
"から俺のために格安で仕入れてくる。",
{"rt2"},
},
},
},
linkback="block_00034",
linknext="block_00036",
},
block_00036={
{"text"},
text={
ja={
{
"もちろん、こんな特別待遇が普通にまかり通るわけじゃない。",
{"rt2"},
},
},
},
linkback="block_00035",
linknext="block_00037",
},
block_00037={
{"text"},
text={
ja={
{
"だが、おやっさんと俺は普通の関係ではない。",
{"rt2"},
},
},
},
linkback="block_00036",
linknext="block_00038",
},
block_00038={
{"text"},
text={
vo={
{"vo",file="man_oys_000005",ch="oys"},
},
ja={
{
name={"おやっさん"},
"（んじゃ、あとは頼んだぞ）",
{"rt2"},
},
},
},
linkback="block_00037",
linknext="block_00039",
},
block_00039={
{"text"},
text={
ja={
{
name={"直哉"},
"（ああ、問題ない……）",
{"rt2"},
},
},
},
linkback="block_00038",
linknext="block_00040",
},
block_00040={
{"text"},
text={
ja={
{
"互いに目で通じ合う。",
{"rt2"},
},
},
},
linkback="block_00039",
linknext="block_00041",
},
block_00041={
{"text"},
text={
ja={
{
"闇で結ばれた関係とはそういうものだ。",
{"rt2"},
},
},
},
linkback="block_00040",
linknext="block_00042",
},
block_00042={
{"text"},
text={
ja={
{
"表の世界の常識では計り知れないのだ……。",
{"rt2"},
},
},
},
linkback="block_00041",
linknext="block_00043",
},
block_00043={
{"cgdel",lv=1,id=5,rule="cinema",time=400},
{"text"},
text={
ja={
{
name={"直哉"},
"「さてと。急いで用意をするか」",
{"rt2"},
},
},
},
linkback="block_00042",
linknext="block_00044",
},
block_00044={
{"cgdel",id=-1},
{"bg",time=1000,rule="083r",wait=250,file="black",path=":bg/",vague=40},
{"se",id=1,file="se1279"},
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",file="bg049a",path=":bg/",ax=960,ay=563,bx=0,by=-23,sync=0},
{"extrans",rule="083r",vague=40},
{"fg",ch="真琴",size="z1",mode=3,resize=1,path=":fg/mak/z1/",file="mak_z1a0210",face="a0025",head="mak_z1a",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_mkd_000114",ch="mkd"},
},
ja={
{
name={"真琴"},
"「また来たの……」",
{"rt2"},
},
},
},
linkback="block_00043",
linknext="block_00045",
},
block_00045={
{"text"},
text={
ja={
{
"美術室の扉を開けると、鳥谷の姿があった。",
{"rt2"},
},
},
},
linkback="block_00044",
linknext="block_00046",
},
block_00046={
{"text"},
text={
ja={
{
"この女は学校ではだいたい美術室に生息している。",
{"rt2"},
"どんだけ美術部を愛しているのだろうか……。",
{"rt2"},
},
},
},
linkback="block_00045",
linknext="block_00047",
},
block_00047={
{"text"},
text={
ja={
{
"まぁ、たしかに居心地は良いのだが。",
{"rt2"},
},
},
},
linkback="block_00046",
linknext="block_00048",
},
block_00048={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0200",face="a0017",head="mak_z1a",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_mkd_000115",ch="mkd"},
},
ja={
{
name={"真琴"},
"「あんた、また料理とか作りに来たんじゃないでしょうねぇ」",
{"rt2"},
},
},
},
linkback="block_00047",
linknext="block_00049",
},
block_00049={
{"text"},
text={
ja={
{
name={"直哉"},
"「よく分かったな。大丈夫だお前に迷惑をかけるようなまねはしない」",
{"rt2"},
},
},
},
linkback="block_00048",
linknext="block_00050",
},
block_00050={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0200",face="a0005",head="mak_z1a",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_mkd_000116",ch="mkd"},
},
ja={
{
name={"真琴"},
"「何言ってるの、料理する事が迷惑なのよ。",
{"rt2"},
"調理の臭いが室内にこもるのよ！」",
{"rt2"},
},
},
},
linkback="block_00049",
linknext="block_00051",
},
block_00051={
{"text"},
text={
ja={
{
name={"直哉"},
"「臭い……。あ、そうか、そういわれてみれば……」",
{"rt2"},
},
},
},
linkback="block_00050",
linknext="block_00052",
},
block_00052={
{"text"},
text={
ja={
{
"俺は窓枠をそっと指で拭き取る。",
{"rt2"},
},
},
},
linkback="block_00051",
linknext="block_00053",
},
block_00053={
{"text"},
text={
ja={
{
name={"直哉"},
"「……」",
{"rt2"},
},
},
},
linkback="block_00052",
linknext="block_00054",
},
block_00054={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0200",face="a0008",head="mak_z1a",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_mkd_000117",ch="mkd"},
},
ja={
{
name={"真琴"},
"「何してるのよ……」",
{"rt2"},
},
},
},
linkback="block_00053",
linknext="block_00055",
},
block_00055={
{"text"},
text={
ja={
{
name={"直哉"},
"「あ、いや、相変わらず美術室は掃除が行き届いてるなぁ……とな」",
{"rt2"},
},
},
},
linkback="block_00054",
linknext="block_00056",
},
block_00056={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0200",face="a0025",head="mak_z1a",lv=4,id=9},
{"fgact",ch="真琴",act="おじぎ",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_mkd_000118",ch="mkd"},
},
ja={
{
name={"真琴"},
"「趣味悪いわね。昭和の",
{"txruby",text="しゅうとめ"},
"姑",
{"txruby"},
"みたいな真似だわ……」",
{"rt2"},
},
},
},
linkback="block_00055",
linknext="block_00057",
},
block_00057={
{"text"},
text={
ja={
{
name={"直哉"},
"「そうじゃない。お前が、こんなにきれいにしてる美術室に臭いをつけるな。って言うのは良く分かると言いたいだけだ」",
{"rt2"},
},
},
},
linkback="block_00056",
linknext="block_00058",
},
block_00058={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1b0200",face="b0011",head="mak_z1b",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_mkd_000119",ch="mkd"},
},
ja={
{
name={"真琴"},
"「そ、そんなに大切にしてるわけじゃないけど……」",
{"rt2"},
},
},
},
linkback="block_00057",
linknext="block_00059",
},
block_00059={
{"text"},
text={
ja={
{
name={"直哉"},
"「とりあえず、埃一つ落ちてない美術室に臭いをつける様な真似はもうしない。ただ、若田が所有しているガスコンロと備蓄している米六合あればいい。それさえ貸してもらえれば屋外で仕事を終わらせる」",
{"rt2"},
},
},
},
linkback="block_00058",
linknext="block_00060",
},
block_00060={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1b0200",face="b0008",head="mak_z1b",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_mkd_000120",ch="mkd"},
},
ja={
{
name={"真琴"},
"「屋外で？　それよりも今日は米六合もあるのね。",
{"rt2"},
"なんかいつもより二合も多いんじゃない？」",
{"rt2"},
},
},
},
linkback="block_00059",
linknext="block_00061",
},
block_00061={
{"text"},
text={
ja={
{
name={"直哉"},
"「ああ、良く分かったな。今日のこいつは特大だからな」",
{"rt2"},
},
},
},
linkback="block_00060",
linknext="block_00062",
},
block_00062={
{"text"},
text={
ja={
{
"そう言って俺はやきとりＧ７号缶を見せつける。",
{"rt2"},
},
},
},
linkback="block_00061",
linknext="block_00063",
},
block_00063={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1b0200",face="b0002",head="mak_z1b",lv=4,id=9},
{"fgact",ch="真琴",act="おじぎ",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_mkd_000121",ch="mkd"},
},
ja={
{
name={"真琴"},
"「へぇ、そんな形のやきとりの缶詰初めて見たわ……」",
{"rt2"},
},
},
},
linkback="block_00062",
linknext="block_00064",
},
block_00064={
{"text"},
text={
ja={
{
name={"直哉"},
"「ああ、プレミアものだからな。",
{"rt2"},
"というか、何でお前がメシに興味を示している？」",
{"rt2"},
},
},
},
linkback="block_00063",
linknext="block_00065",
},
block_00065={
{"text"},
text={
ja={
{
"鳥谷は俺が持っていたやきとり缶を見つめている。",
{"rt2"},
},
},
},
linkback="block_00064",
linknext="block_00066",
},
block_00066={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1b0200",face="b0017",head="mak_z1b",lv=4,id=9},
{"text"},
delay={
vl01={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1b0200",face="b0002",head="mak_z1b",lv=4,id=9},
{"fgact",ch="真琴",act="うなづく",lv=4,id=9},
},
},
text={
vo={
{"vo",file="fem_mkd_000122",ch="mkd"},
},
ja={
{
name={"真琴"},
"「やきとり缶ねぇ……。",
{"rt2"},
"ふん、いいわ、分かったわ！」",
{"rt2"},
},
},
},
linkback="block_00065",
linknext="block_00067",
},
block_00067={
{"text"},
text={
ja={
{
name={"直哉"},
"「ありがたい。",
{"rt2"},
"んじゃ、調理器具を貸してくれ！」",
{"rt2"},
},
},
},
linkback="block_00066",
linknext="block_00068",
},
block_00068={
{"text"},
text={
ja={
{
"俺の申し出など聞こえない様に、",
{"rt2"},
"鳥谷は美術室の時計を見つめる。",
{"rt2"},
},
},
},
linkback="block_00067",
linknext="block_00069",
},
block_00069={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0200",face="a0025",head="mak_z1a",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_mkd_000123",ch="mkd"},
},
ja={
{
name={"真琴"},
"「何言ってるんだか……。",
{"rt2"},
"今からじゃ屋外に移動する時間なんて無いでしょ？」",
{"rt2"},
},
},
},
linkback="block_00068",
linknext="block_00070",
},
block_00070={
{"text"},
text={
ja={
{
name={"直哉"},
"「時間は作るものだ。",
{"rt2"},
"時間が無いとか言うやつは単にやりくりが上手くないだけだ！」",
{"rt2"},
},
},
},
linkback="block_00069",
linknext="block_00071",
},
block_00071={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0200",face="a0015",head="mak_z1a",lv=4,id=9},
{"text"},
delay={
vl01={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0200",face="a0017",head="mak_z1a",lv=4,id=9},
},
},
text={
vo={
{"vo",file="fem_mkd_000124",ch="mkd"},
},
ja={
{
name={"真琴"},
"「言葉だけ聞いてると、正しい事を言っている様に聞こえるけど……。あんたの普段の行動から考えたら、説得力０ね。単に午後の授業遅刻する気でしょ？」",
{"rt2"},
},
},
},
linkback="block_00070",
linknext="block_00072",
},
block_00072={
{"text"},
text={
ja={
{
name={"直哉"},
"「いいや、時間が許せば遅刻などしない！」",
{"rt2"},
},
},
},
linkback="block_00071",
linknext="block_00073",
},
block_00073={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0200",face="a0015",head="mak_z1a",lv=4,id=9},
{"fgact",ch="真琴",act="おじぎ",lv=4,id=9},
{"text"},
delay={
vl01={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0200",face="a0025",head="mak_z1a",lv=4,id=9},
},
},
text={
vo={
{"vo",file="fem_mkd_000125",ch="mkd"},
},
ja={
{
name={"真琴"},
"「なにを偉そうに……、時間が許さないって話してるんでしょ。",
{"rt2"},
"今から外に出て料理なんてはじめて間に合うわけないでしょ？」",
{"rt2"},
},
},
},
linkback="block_00072",
linknext="block_00074",
},
block_00074={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0200",face="a0016",head="mak_z1a",lv=4,id=9},
{"text"},
delay={
vl01={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0210",face="a0022",head="mak_z1a",lv=4,id=9},
},
},
text={
vo={
{"vo",file="fem_mkd_000126",ch="mkd"},
},
ja={
{
name={"真琴"},
"「まぁいいわ。だいたい予想はついてたから……。",
{"rt2"},
"それでここからが本題。今日はあんたが美術部で調理する事も許可してあげるわ」",
{"rt2"},
},
},
},
linkback="block_00073",
linknext="block_00075",
},
block_00075={
{"text"},
text={
ja={
{
name={"直哉"},
"「何？」",
{"rt2"},
},
},
},
linkback="block_00074",
linknext="block_00076",
},
block_00076={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0210",face="a0025",head="mak_z1a",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_mkd_000127",ch="mkd"},
},
ja={
{
name={"真琴"},
"「何驚いてるの？",
{"rt2"},
"許可してあげるって言ってるのよ」",
{"rt2"},
},
},
},
linkback="block_00075",
linknext="block_00077",
},
block_00077={
{"text"},
text={
ja={
{
name={"直哉"},
"「それは願ってもない事だが。",
{"rt2"},
"何か企んでいるのだろ？",
{"rt2"},
"お前が",
{"txruby",text="ただ"},
"只",
{"txruby"},
"でそんな事を言い出すわけがない」",
{"rt2"},
},
},
},
linkback="block_00076",
linknext="block_00078",
},
block_00078={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1d0200",face="d0002",head="mak_z1d",lv=4,id=9},
{"fgact",ch="真琴",act="うなづく",lv=4,id=9},
{"text"},
delay={
vl01={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1d0200",face="d0016",head="mak_z1d",lv=4,id=9},
},
},
text={
vo={
{"vo",file="fem_mkd_000128",ch="mkd"},
},
ja={
{
name={"真琴"},
"「そうね。たしかに",
{"txruby",text="ただ"},
"只",
{"txruby"},
"とかあり得ないわよ」",
{"rt2"},
},
},
},
linkback="block_00077",
linknext="block_00079",
},
block_00079={
{"text"},
text={
ja={
{
name={"直哉"},
"「なんだ？　何が望みだ？」",
{"rt2"},
},
},
},
linkback="block_00078",
linknext="block_00080",
},
block_00080={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1d0200",face="d0003",head="mak_z1d",lv=4,id=9},
{"fgact",ch="真琴",act="うんうん",size=5,lv=4,id=9},
{"text"},
delay={
vl01={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1d0200",face="d0016",head="mak_z1d",lv=4,id=9},
},
},
text={
vo={
{"vo",file="fem_mkd_000129",ch="mkd"},
},
ja={
{
name={"真琴"},
"「えへへん。そうね。",
{"rt2"},
"美術室を使わせる代わりに一合分私に分けなさい！",
{"rt2"},
"これが条件かしら？」",
{"rt2"},
},
},
},
linkback="block_00079",
linknext="block_00081",
},
block_00081={
{"text"},
text={
ja={
{
name={"直哉"},
"「一合分けろ？　それは横暴な条件だな」",
{"rt2"},
},
},
},
linkback="block_00080",
linknext="block_00082",
},
block_00082={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1d0200",face="d0005",head="mak_z1d",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_mkd_000130",ch="mkd"},
},
ja={
{
name={"真琴"},
"「何が横暴な条件よ。いつもより多く炊く気なんでしょ？」",
{"rt2"},
},
},
},
linkback="block_00081",
linknext="block_00083",
},
block_00083={
{"text"},
text={
ja={
{
name={"直哉"},
"「それはそうだが、多い分はみんなの分け前を増やすという不文律があってだな。",
{"rt2"},
"ともかく、そんな一方的かつ横暴な用件はのめない」",
{"rt2"},
},
},
},
linkback="block_00082",
linknext="block_00084",
},
block_00084={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1d0200",face="d0017",head="mak_z1d",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_mkd_000131",ch="mkd"},
},
ja={
{
name={"真琴"},
"「横暴も何も、いつも美術室に鳥だれのにおい充満させておいてたいそうな言い方ね。学校に言いつけても良いのよ」",
{"rt2"},
},
},
},
linkback="block_00083",
linknext="block_00085",
},
block_00085={
{"text"},
text={
ja={
{
name={"直哉"},
"「いや、たしかに、その事は謝ろう……気がつかなかった」",
{"rt2"},
},
},
},
linkback="block_00084",
linknext="block_00086",
},
block_00086={
{"text"},
text={
ja={
{
name={"直哉"},
"「だが、そんな事して困るのはお前だぞ。",
{"rt2"},
"この計画に関わっているのが他ならぬ美術部顧問の若田なんだから、下手したら美術部が存続出来なくなるぞ」",
{"rt2"},
},
},
},
linkback="block_00085",
linknext="block_00087",
},
block_00087={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0200",face="a0006",head="mak_z1a",lv=4,id=9},
{"fgact",ch="真琴",act="うなづく",lv=4,id=9},
{"text"},
delay={
vl01={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0200",face="a0010",head="mak_z1a",lv=4,id=9},
},
},
text={
vo={
{"vo",file="fem_mkd_000132",ch="mkd"},
},
ja={
{
name={"真琴"},
"「ちっ、分かってるわよ……。",
{"rt2"},
"ったく……若田先生は隙が多すぎて困るわね……」",
{"rt2"},
},
},
},
linkback="block_00086",
linknext="block_00088",
},
block_00088={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0210",face="a0017",head="mak_z1a",lv=4,id=9},
{"text"},
delay={
vl01={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0210",face="a0002",head="mak_z1a",lv=4,id=9},
},
},
text={
vo={
{"vo",file="fem_mkd_000133",ch="mkd"},
},
ja={
{
name={"真琴"},
"「とりあえず学校に言いつけるのは冗談よ。",
{"rt2"},
"でも交渉は本気よ。一合分けてもらうわ」",
{"rt2"},
},
},
},
linkback="block_00087",
linknext="block_00089",
},
block_00089={
{"text"},
text={
ja={
{
name={"直哉"},
"「そう言われてもだな……」",
{"rt2"},
},
},
},
linkback="block_00088",
linknext="block_00090",
},
block_00090={
{"fg",mode=-2},
{"text"},
text={
ja={
{
"俺の仕事はとある共犯者達の集いによって成り立っている。",
{"rt2"},
},
},
},
linkback="block_00089",
linknext="block_00091",
},
block_00091={
{"text"},
text={
ja={
{
"三者が三者とも自由になる金が無く、そしていつも腹を減らしている。",
{"rt2"},
},
},
},
linkback="block_00090",
linknext="block_00092",
},
block_00092={
{"text"},
text={
ja={
{
"その一角を成すのは、何を隠そうこの美術部の顧問、若田清二郎なのである。",
{"rt2"},
},
},
},
linkback="block_00091",
linknext="block_00093",
},
block_00093={
{"text"},
text={
ja={
{
"米と道具はそいつが提供する事になっている。",
{"rt2"},
},
},
},
linkback="block_00092",
linknext="block_00094",
},
block_00094={
{"text"},
text={
ja={
{
"さらに具材はおやっさんが提供する。",
{"rt2"},
},
},
},
linkback="block_00093",
linknext="block_00095",
},
block_00095={
{"text"},
text={
ja={
{
"それらの調理は俺に任されている。",
{"rt2"},
},
},
},
linkback="block_00094",
linknext="block_00096",
},
block_00096={
{"text"},
text={
ja={
{
"つまりは俺の一存ですべて決められるわけではないのだ。",
{"rt2"},
},
},
},
linkback="block_00095",
linknext="block_00097",
},
block_00097={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0200",face="a0001",head="mak_z1a",lv=4,id=9},
{"text"},
text={
ja={
{
name={"直哉"},
"「うむ、今日は量も多いし……一合分けられない事もない」",
{"rt2"},
},
},
},
linkback="block_00096",
linknext="block_00098",
},
block_00098={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0210",face="a0022",head="mak_z1a",lv=4,id=9},
{"fgact",ch="真琴",act="うなづく",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_mkd_000134",ch="mkd"},
},
ja={
{
name={"真琴"},
"「あら？　なんか素直ね」",
{"rt2"},
},
},
},
linkback="block_00097",
linknext="block_00099",
},
block_00099={
{"text"},
text={
ja={
{
name={"直哉"},
"「いや、だとしても",
{"txruby",text="ただ"},
"只",
{"txruby"},
"でというわけにはいかない。",
{"rt2"},
"それはほかの連中に対する裏切り行為となるからな」",
{"rt2"},
},
},
},
linkback="block_00098",
linknext="block_00100",
},
block_00100={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0210",face="a0025",head="mak_z1a",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_mkd_000135",ch="mkd"},
},
ja={
{
name={"真琴"},
"「だから美術室を使わせてあげるのが条件だと言ったでしょう」",
{"rt2"},
},
},
},
linkback="block_00099",
linknext="block_00101",
},
block_00101={
{"text"},
text={
ja={
{
name={"直哉"},
"「美術室はお前の所有物ではないだろ。故にお前にショバ代を払う義務はない」",
{"rt2"},
},
},
},
linkback="block_00100",
linknext="block_00102",
},
block_00102={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0210",face="a0005",head="mak_z1a",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_mkd_000136",ch="mkd"},
},
ja={
{
name={"真琴"},
"「ショバ代だったら、私のシマ荒らしてるんだから、払うのが義務ってもんでしょ？　美術室が誰の所有物かなんて関係ないわ」",
{"rt2"},
},
},
},
linkback="block_00101",
linknext="block_00103",
},
block_00103={
{"text"},
text={
ja={
{
name={"直哉"},
"「所有者かどうかなんて関係無い、縄張りだから金を払えって、貴様は893の国の人か！」",
{"rt2"},
},
},
},
linkback="block_00102",
linknext="block_00104",
},
block_00104={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0200",face="a0016",head="mak_z1a",lv=4,id=9},
{"fgact",ch="真琴",act="おじぎ",lv=4,id=9},
{"text"},
delay={
vl01={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0200",face="a0022",head="mak_z1a",lv=4,id=9},
},
},
text={
vo={
{"vo",file="fem_mkd_000137",ch="mkd"},
},
ja={
{
name={"真琴"},
"「ふぅ、冗談よ。あんたがショバ代とか言うからでしょ。",
{"rt2"},
"んでさ、これならどうかしら？」",
{"rt2"},
},
},
},
linkback="block_00103",
linknext="block_00105",
},
block_00105={
{"fg",ch="真琴",size="z2",mode=3,resize=1,path=":fg/mak/z2/",file="mak_z2a0200",face="a0001",head="mak_z2a",lv=5,id=9},
{"fgact",ch="真琴",act="いいえ",lv=5,id=9},
{"se",file="se1296",id=1},
{"text"},
text={
ja={
{
"そう言うと鳥谷は自分の鞄の中からタッパーを取り出す。",
{"rt2"},
},
},
},
linkback="block_00104",
linknext="block_00106",
},
block_00106={
{"fg",ch="真琴",size="z2",mode=3,path=":fg/mak/z2/",file="mak_z2a0210",face="a0022",head="mak_z2a",lv=5,id=9},
{"fgact",ch="真琴",act="うなづく",lv=5,id=9},
{"text"},
text={
vo={
{"vo",file="fem_mkd_000138",ch="mkd"},
},
ja={
{
name={"真琴"},
"「参加料として申し分ないんじゃないかしら？」",
{"rt2"},
},
},
},
linkback="block_00105",
linknext="block_00107",
},
block_00107={
{"text"},
text={
ja={
{
"大きなタッパーが開かれるとそこには見事な……。",
{"rt2"},
},
},
},
linkback="block_00106",
linknext="block_00108",
},
block_00108={
{"text"},
text={
ja={
{
name={"直哉"},
"「これは……」",
{"rt2"},
},
},
},
linkback="block_00107",
linknext="block_00109",
},
block_00109={
{"fg",ch="真琴",size="z2",mode=3,path=":fg/mak/z2/",file="mak_z2a0210",face="a0003",head="mak_z2a",lv=5,id=9},
{"text"},
text={
vo={
{"vo",file="fem_mkd_000139",ch="mkd"},
},
ja={
{
name={"真琴"},
"「タケノコよ。この時期になると実家の竹林に生えてくるのよ」",
{"rt2"},
},
},
},
linkback="block_00108",
linknext="block_00110",
},
block_00110={
{"text"},
text={
ja={
{
name={"直哉"},
"「タケノコか……うまそうだな。",
{"rt2"},
"それにしてもそんなもん取れる竹林がある庭って、実はお前の実家はそんな金持ちだったのか？」",
{"rt2"},
},
},
},
linkback="block_00109",
linknext="block_00111",
},
block_00111={
{"fg",ch="真琴",size="z2",mode=3,path=":fg/mak/z2/",file="mak_z2b0200",face="b0011",head="mak_z2b",lv=5,id=9},
{"text"},
delay={
vl01={
{"fg",ch="真琴",size="z2",mode=3,path=":fg/mak/z2/",file="mak_z2b0200",face="b0016",head="mak_z2b",lv=5,id=9},
},
},
text={
vo={
{"vo",file="fem_mkd_000140",ch="mkd"},
},
ja={
{
name={"真琴"},
"「実家はどうか知らないけど、今日までの私の行動を見てお金ある様に見えるのかしら？」",
{"rt2"},
},
},
},
linkback="block_00110",
linknext="block_00112",
},
block_00112={
{"text"},
text={
ja={
{
name={"直哉"},
"「たしかに……でも金持ちほどケチというしなぁ」",
{"rt2"},
},
},
},
linkback="block_00111",
linknext="block_00113",
},
block_00113={
{"fg",ch="真琴",size="z2",mode=3,path=":fg/mak/z2/",file="mak_z2b0200",face="b0017",head="mak_z2b",lv=5,id=9},
{"text"},
delay={
vl01={
{"fg",ch="真琴",size="z2",mode=3,path=":fg/mak/z2/",file="mak_z2b0200",face="b0003",head="mak_z2b",lv=5,id=9},
{"fgact",ch="真琴",act="うなづく",lv=5,id=9},
},
},
text={
vo={
{"vo",file="fem_mkd_000141",ch="mkd"},
},
ja={
{
name={"真琴"},
"「人をケチ呼ばわりとは、いちいち失礼なやつね。",
{"rt2"},
"まぁいいわ、んで、このタケノコなら申し分ないんじゃない？」",
{"rt2"},
},
},
},
linkback="block_00112",
linknext="block_00114",
},
block_00114={
{"text"},
text={
ja={
{
name={"直哉"},
"「タケノコか……」",
{"rt2"},
},
},
},
linkback="block_00113",
linknext="block_00115",
},
block_00115={
{"text"},
text={
ja={
{
name={"直哉"},
"「ちゃんとあく抜きしてある様だし、すぐにでも使えそうだな……」",
{"rt2"},
},
},
},
linkback="block_00114",
linknext="block_00116",
},
block_00116={
{"fg",ch="真琴",size="z2",mode=3,path=":fg/mak/z2/",file="mak_z2b0200",face="b0004",head="mak_z2b",lv=5,id=9},
{"text"},
text={
vo={
{"vo",file="fem_mkd_000142",ch="mkd"},
},
ja={
{
name={"真琴"},
"「",
{"txruby",text="もうそうちく"},
"孟宗竹",
{"txruby"},
"の若竹よ。ちょうど旬で本当においしいわよ」",
{"rt2"},
},
},
},
linkback="block_00115",
linknext="block_00117",
},
block_00117={
{"text"},
text={
ja={
{
name={"直哉"},
"「ふむ、たしかにこの時期はタケノコの旬ではあるし……そして見事なタケノコでもあるが……うむむ……」",
{"rt2"},
},
},
},
linkback="block_00116",
linknext="block_00118",
},
block_00118={
{"fg",ch="真琴",size="z2",mode=3,path=":fg/mak/z2/",file="mak_z2b0200",face="b0016",head="mak_z2b",lv=5,id=9},
{"text"},
text={
vo={
{"vo",file="fem_mkd_000143",ch="mkd"},
},
ja={
{
name={"真琴"},
"「どうでもいいけど、あんまり悩んでる暇ないんじゃない？」",
{"rt2"},
},
},
},
linkback="block_00117",
linknext="block_00119",
},
block_00119={
{"text"},
text={
ja={
{
name={"直哉"},
"「そういわれてみれば……」",
{"rt2"},
},
},
},
linkback="block_00118",
linknext="block_00120",
},
block_00120={
{"text"},
text={
ja={
{
"たしかに時間の余裕はない。",
{"rt2"},
},
},
},
linkback="block_00119",
linknext="block_00121",
},
block_00121={
{"fg",ch="真琴",size="z2",mode=3,path=":fg/mak/z2/",file="mak_z2b0200",face="b0002",head="mak_z2b",lv=5,id=9},
{"text"},
delay={
vl01={
{"fg",ch="真琴",size="z2",mode=3,path=":fg/mak/z2/",file="mak_z2b0200",face="b0003",head="mak_z2b",lv=5,id=9},
},
},
text={
vo={
{"vo",file="fem_mkd_000144",ch="mkd"},
},
ja={
{
name={"真琴"},
"「いつもより大きな焼き鳥缶みたいだけど、だからといって味は同じでしょ？",
{"rt2"},
"だったらこの見事なタケノコが良いアクセントになるんじゃない？」",
{"rt2"},
},
},
},
linkback="block_00120",
linknext="block_00122",
},
block_00122={
{"fg",ch="真琴",size="z2",mode=3,path=":fg/mak/z2/",file="mak_z2b0200",face="b0016",head="mak_z2b",lv=5,id=9},
{"text"},
text={
vo={
{"vo",file="fem_mkd_000145",ch="mkd"},
},
ja={
{
name={"真琴"},
"「悪く無い条件でしょ？　さぁとっとと決めなさい」",
{"rt2"},
},
},
},
linkback="block_00121",
linknext="block_00123",
},
block_00123={
{"text"},
text={
ja={
{
"見透かした様な顔。",
{"rt2"},
},
},
},
linkback="block_00122",
linknext="block_00124",
},
block_00124={
{"text"},
text={
ja={
{
"その表情にむかつきもしたが、やはりタケノコの魅力は捨てがたい。",
{"rt2"},
},
},
},
linkback="block_00123",
linknext="block_00125",
},
block_00125={
{"text"},
text={
ja={
{
"春の採れたてタケノコはさぞかし旨かろう。",
{"rt2"},
},
},
},
linkback="block_00124",
linknext="block_00126",
},
block_00126={
{"text"},
text={
ja={
{
"たしかに鳥谷が言う通りだ。",
{"rt2"},
},
},
},
linkback="block_00125",
linknext="block_00127",
},
block_00127={
{"text"},
text={
ja={
{
"目の前でタケノコを見せつけられると、いつもの焼き鳥だけのご飯がくすんで見える。",
{"rt2"},
},
},
},
linkback="block_00126",
linknext="block_00128",
},
block_00128={
{"text"},
text={
ja={
{
"これほど見事なタケノコであれば他の二人も納得してくれるだろう。",
{"rt2"},
},
},
},
linkback="block_00127",
linknext="block_00129",
},
block_00129={
{"fg",ch="真琴",size="z1",mode=3,resize=1,path=":fg/mak/z1/",file="mak_z1a0200",face="a0002",head="mak_z1a",lv=4,id=9},
{"text"},
text={
ja={
{
name={"直哉"},
"「分かった。とりあえず時間がない！",
{"rt2"},
"鳥谷はそこのハサミでタケノコを手頃なサイズに切ってくれ」",
{"rt2"},
},
},
},
linkback="block_00128",
linknext="block_00130",
},
block_00130={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0210",face="a0012",head="mak_z1a",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_mkd_000146",ch="mkd"},
},
ja={
{
name={"真琴"},
"「ハサミでって？　包丁は？」",
{"rt2"},
},
},
},
linkback="block_00129",
linknext="block_00131",
},
block_00131={
{"text"},
text={
ja={
{
name={"直哉"},
"「んなものあるわけないだろ。さっさと切ってくれ」",
{"rt2"},
},
},
},
linkback="block_00130",
linknext="block_00132",
},
block_00132={
{"cgdel",id=-1},
{"bg",time=1000,rule=139,wait=500,file="black",path=":bg/",vague=40},
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",file="bg049a",path=":bg/",ax=960,ay=563,bx=0,by=-23,sync=0},
{"extrans",rule=139,vague=40},
{"se",loop=1,id=1,file="se9054"},
{"text"},
text={
ja={
{
"俺は米をとぐ。",
{"rt2"},
"分量はいつもより多めの六合。",
{"rt2"},
},
},
},
linkback="block_00131",
linknext="block_00133",
},
block_00133={
{"text"},
text={
ja={
{
name={"直哉"},
"「鳥谷、文化鍋！」",
{"rt2"},
},
},
},
linkback="block_00132",
linknext="block_00134",
},
block_00134={
{"fg",ch="真琴",size="z1",mx=-40,mode=3,path=":fg/mak/z1/",file="mak_z1b0200",face="b0009",head="mak_z1b",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_mkd_000147",ch="mkd"},
},
ja={
{
name={"真琴"},
"「人使いがあらいわねぇ。まだタケノコを切り終わってないんだからちょっと待ちなさいよ！　ったく……」",
{"rt2"},
},
},
},
linkback="block_00133",
linknext="block_00135",
},
block_00135={
{"se",stop=1,time=500,id=1},
{"fg",ch="真琴",mx=40,mode=-1,lv=4,id=9},
{"text"},
text={
ja={
{
"鳥谷が文化鍋を用意する。",
{"rt2"},
},
},
},
linkback="block_00134",
linknext="block_00136",
},
block_00136={
{"text"},
text={
ja={
{
"その間にガスコンロをセット。",
{"rt2"},
},
},
},
linkback="block_00135",
linknext="block_00137",
},
block_00137={
{"text"},
text={
ja={
{
"文化鍋に米と適量の水を入れる。",
{"rt2"},
},
},
},
linkback="block_00136",
linknext="block_00138",
},
block_00138={
{"text"},
text={
ja={
{
"そこに鳥谷が切ったタケノコ……さらに焼き鳥たれ味。",
{"rt2"},
"缶をひっくりかえして無造作にぶち込む。",
{"rt2"},
},
},
},
linkback="block_00137",
linknext="block_00139",
},
block_00139={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0200",face="a0009",head="mak_z1a",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_mkd_000148",ch="mkd"},
},
ja={
{
name={"真琴"},
"「しかし、文化鍋でお米なんてよく炊けるわね……」",
{"rt2"},
},
},
},
linkback="block_00138",
linknext="block_00140",
},
block_00140={
{"text"},
text={
ja={
{
name={"直哉"},
"「慣れれば簡単なもんさ。だいたい文化鍋で米炊いた方がうまいに決まってる。ガスと電気じゃ火力が違うんだから」",
{"rt2"},
},
},
},
linkback="block_00139",
linknext="block_00141",
},
block_00141={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0210",face="a0012",head="mak_z1a",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_mkd_000149",ch="mkd"},
},
ja={
{
name={"真琴"},
"「それ良く聞くけど、電気釜よりガス釜の方がおいしいって、本当なの？」",
{"rt2"},
},
},
},
linkback="block_00140",
linknext="block_00142",
},
block_00142={
{"text"},
text={
ja={
{
name={"直哉"},
"「ああ、標準米がコシヒカリ並の味に変わる」",
{"rt2"},
},
},
},
linkback="block_00141",
linknext="block_00143",
},
block_00143={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0210",face="a0015",head="mak_z1a",lv=4,id=9},
{"fgact",ch="真琴",act="おじぎ",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_mkd_000150",ch="mkd"},
},
ja={
{
name={"真琴"},
"「そんなに変わらないでしょう」",
{"rt2"},
},
},
},
linkback="block_00142",
linknext="block_00144",
},
block_00144={
{"text"},
text={
ja={
{
name={"直哉"},
"「まぁ、試してから意見すればいい。",
{"rt2"},
"さぁ一気に沸騰させるぞ」",
{"rt2"},
},
},
},
linkback="block_00143",
linknext="block_00145",
},
block_00145={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0210",face="a0001",head="mak_z1a",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_mkd_000151",ch="mkd"},
},
ja={
{
name={"真琴"},
"「沸騰まで何分ぐらいなの？」",
{"rt2"},
},
},
},
linkback="block_00144",
linknext="block_00146",
},
block_00146={
{"text"},
text={
ja={
{
name={"直哉"},
"「いつもなら五分といったところだな。",
{"rt2"},
"まぁ分量が多いから、多く見積もって七分……」",
{"rt2"},
},
},
},
linkback="block_00145",
linknext="block_00147",
},
block_00147={
{"cgdel",id=-1},
{"bg",time=1000,rule=139,wait=500,file="black",path=":bg/",vague=40},
{"se",id=1,file="se1185"},
{"fg",mode=-2,sync=0},
{"bg",file="bg049a",path=":bg/",ax=960,ay=563,bx=0,by=-23,sync=0},
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0200",face="a0001",head="mak_z1a",lv=4,id=9,sync=0},
{"extrans",rule=139,vague=40},
{"text"},
text={
ja={
{
"鍋のふたがゴトゴトと揺れ始める。",
{"rt2"},
"沸騰で持ち上げられている音だ。",
{"rt2"},
},
},
},
linkback="block_00146",
linknext="block_00148",
},
block_00148={
{"text"},
text={
ja={
{
name={"直哉"},
"「そろそろだな……」",
{"rt2"},
},
},
},
linkback="block_00147",
linknext="block_00149",
},
block_00149={
{"text"},
text={
ja={
{
"俺はふたが持ち上がらない程度……少しだけふたが揺れる程度の火力に調整する。",
{"rt2"},
},
},
},
linkback="block_00148",
linknext="block_00150",
},
block_00150={
{"text"},
text={
ja={
{
"さらに、重し代わりに油壺をおく。",
{"rt2"},
},
},
},
linkback="block_00149",
linknext="block_00151",
},
block_00151={
{"se",stop=1,time=500,id=1},
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0210",face="a0010",head="mak_z1a",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_mkd_000152",ch="mkd"},
},
ja={
{
name={"真琴"},
"「その油壺……そんな事に使ってたの……」",
{"rt2"},
},
},
},
linkback="block_00150",
linknext="block_00152",
},
block_00152={
{"text"},
text={
ja={
{
name={"直哉"},
"「ああこれか？　デザインが凝りすぎて重すぎるって、不評なんだけど、これが飯炊くための重しにはちょうどいいんだよ」",
{"rt2"},
},
},
},
linkback="block_00151",
linknext="block_00153",
},
block_00153={
{"text"},
text={
ja={
{
"油壺とは、油絵用の溶き油を入れる容器の事である。",
{"rt2"},
},
},
},
linkback="block_00152",
linknext="block_00154",
},
block_00154={
{"text"},
text={
ja={
{
"だいたいパレットの横につけるため、軽量なアルミなどで作られているが、この油壺は真鍮で作られており、さらに厚みも半端ではない。",
{"rt2"},
},
},
},
linkback="block_00153",
linknext="block_00155",
},
block_00155={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0210",face="a0025",head="mak_z1a",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_mkd_000153",ch="mkd"},
},
ja={
{
name={"真琴"},
"「たしかにね……それ筋トレ用の油壺なんじゃないかって思うほど重いけど」",
{"rt2"},
},
},
},
linkback="block_00154",
linknext="block_00156",
},
block_00156={
{"text"},
text={
ja={
{
name={"直哉"},
"「まぁ、そういう意味合いだったんだけどな……元々」",
{"rt2"},
},
},
},
linkback="block_00155",
linknext="block_00157",
},
block_00157={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0200",face="a0012",head="mak_z1a",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_mkd_000154",ch="mkd"},
},
ja={
{
name={"真琴"},
"「何それ？　どういう事？」",
{"rt2"},
},
},
},
linkback="block_00156",
linknext="block_00158",
},
block_00158={
{"text"},
text={
ja={
{
name={"直哉"},
"「いや、こちらの話だ」",
{"rt2"},
},
},
},
linkback="block_00157",
linknext="block_00159",
},
block_00159={
{"text"},
text={
ja={
{
"などと会話している間に、ふたから湯気がほとんど出なくなってくる。",
{"rt2"},
"水分がほとんどなくなりつつある証拠だ。",
{"rt2"},
},
},
},
linkback="block_00158",
linknext="block_00160",
},
block_00160={
{"text"},
text={
ja={
{
"俺はさらに火を弱める。これ以上の強火は焦げ目を多くしてしまう。",
{"rt2"},
},
},
},
linkback="block_00159",
linknext="block_00161",
},
block_00161={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0200",face="a0025",head="mak_z1a",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_mkd_000155",ch="mkd"},
},
ja={
{
name={"真琴"},
"「本当に手慣れてるね……」",
{"rt2"},
},
},
},
linkback="block_00160",
linknext="block_00162",
},
block_00162={
{"text"},
text={
ja={
{
name={"直哉"},
"「まぁ、数少ない取り柄が貧乏飯だからな」",
{"rt2"},
},
},
},
linkback="block_00161",
linknext="block_00163",
},
block_00163={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0210",face="a0027",head="mak_z1a",lv=4,id=9},
{"text"},
delay={
vl01={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0210",face="a0017",head="mak_z1a",lv=4,id=9},
},
},
text={
vo={
{"vo",file="fem_mkd_000156",ch="mkd"},
},
ja={
{
name={"真琴"},
"「数少ない取り柄ね……。",
{"rt2"},
"そんな台詞聞いたら、日本中の絵描きが、本気であんたを殺したいと思うんじゃないかしら？」",
{"rt2"},
},
},
},
linkback="block_00162",
linknext="block_00164",
},
block_00164={
{"text"},
text={
ja={
{
name={"直哉"},
"「んな、バカな事あるかよ」",
{"rt2"},
},
},
},
linkback="block_00163",
linknext="block_00165",
},
block_00165={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0200",face="a0016",head="mak_z1a",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_mkd_000157",ch="mkd"},
},
ja={
{
name={"真琴"},
"「十分あり得るわよ」",
{"rt2"},
},
},
},
linkback="block_00164",
linknext="block_00166",
},
block_00166={
{"text"},
text={
ja={
{
name={"直哉"},
"「おっと、バカ話している場合じゃない」",
{"rt2"},
},
},
},
linkback="block_00165",
linknext="block_00167",
},
block_00167={
{"text"},
text={
ja={
{
"水気がほぼ無くなる瞬間。",
{"rt2"},
},
},
},
linkback="block_00166",
linknext="block_00168",
},
block_00168={
{"text"},
text={
ja={
{
"一瞬だけ強火にしてから完全に火を落とす。",
{"rt2"},
},
},
},
linkback="block_00167",
linknext="block_00169",
},
block_00169={
{"text"},
text={
ja={
{
"最後に火を強めるのは最後の水気を蒸気にかえるためだ。",
{"rt2"},
},
},
},
linkback="block_00168",
linknext="block_00170",
},
block_00170={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0200",face="a0012",head="mak_z1a",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_mkd_000158",ch="mkd"},
},
ja={
{
name={"真琴"},
"「出来たの？」",
{"rt2"},
},
},
},
linkback="block_00169",
linknext="block_00171",
},
block_00171={
{"text"},
text={
ja={
{
name={"直哉"},
"「バカ、触るなよ。これから蒸らしだ。だいたい１０分ぐらいだな」",
{"rt2"},
},
},
},
linkback="block_00170",
linknext="block_00172",
},
block_00172={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1b0200",face="b0008",head="mak_z1b",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_mkd_000159",ch="mkd"},
},
ja={
{
name={"真琴"},
"「１０分か……でもそれだと食べる時間無くない？」",
{"rt2"},
},
},
},
linkback="block_00171",
linknext="block_00173",
},
block_00173={
{"text"},
text={
ja={
{
name={"直哉"},
"「ああ、だから遅刻する」",
{"rt2"},
},
},
},
linkback="block_00172",
linknext="block_00174",
},
block_00174={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1b0200",face="b0013",head="mak_z1b",lv=4,id=9},
{"fgact",ch="真琴",act="びっくり",lv=4,id=9},
{"text"},
delay={
vl01={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1b0200",face="b0005",head="mak_z1b",lv=4,id=9},
},
},
text={
vo={
{"vo",file="fem_mkd_000160",ch="mkd"},
},
ja={
{
name={"真琴"},
"「はぁ？　何言ってるの？",
{"rt2"},
"わ、私は遅刻なんてする気ないわよ！」",
{"rt2"},
},
},
},
linkback="block_00173",
linknext="block_00175",
},
block_00175={
{"text"},
text={
ja={
{
name={"直哉"},
"「だったら食うのあきらめるか？　残念だったな鳥谷」",
{"rt2"},
},
},
},
linkback="block_00174",
linknext="block_00176",
},
block_00176={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1b0200",face="b0006",head="mak_z1b",lv=4,id=9},
{"fgact",ch="真琴",act="うんうん",lv=4,id=9},
{"text"},
delay={
vl01={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1b0200",face="b0008",head="mak_z1b",lv=4,id=9},
{"fgact",ch="真琴",act="びっくり",lv=4,id=9},
},
},
text={
vo={
{"vo",file="fem_mkd_000161",ch="mkd"},
},
ja={
{
name={"真琴"},
"「そんなわけないでしょ！！",
{"rt2"},
"あ！　そうだ！　このタッパーに入れなさい！！」",
{"rt2"},
},
},
},
linkback="block_00175",
linknext="block_00177",
},
block_00177={
{"text"},
text={
ja={
{
"鳥谷は先ほどタケノコを入れたタッパーを取り出す。",
{"rt2"},
},
},
},
linkback="block_00176",
linknext="block_00178",
},
block_00178={
{"text"},
text={
ja={
{
name={"直哉"},
"「なんだお前も他の二人みたいに後で食べる気なのか？」",
{"rt2"},
},
},
},
linkback="block_00177",
linknext="block_00179",
},
block_00179={
{"text"},
text={
ja={
{
"他の二人とは当然、若田と購買部のおやっさんである。",
{"rt2"},
},
},
},
linkback="block_00178",
linknext="block_00180",
},
block_00180={
{"text"},
text={
ja={
{
"若田は同時刻に食べる事が多いが、おやっさんは昼休みが終わってからでないとここに来られない。購買部が完全に終わってからの食事となる。",
{"rt2"},
},
},
},
linkback="block_00179",
linknext="block_00181",
},
block_00181={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1b0200",face="b0015",head="mak_z1b",lv=4,id=9},
{"text"},
delay={
vl01={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1b0200",face="b0001",head="mak_z1b",lv=4,id=9},
},
},
text={
vo={
{"vo",file="fem_mkd_000162",ch="mkd"},
},
ja={
{
name={"真琴"},
"「あんたみたいにお気軽に遅刻なんてする気にはなれないわ。あとこれ」",
{"rt2"},
},
},
},
linkback="block_00180",
linknext="block_00182",
},
block_00182={
{"text"},
text={
ja={
{
name={"直哉"},
"「ん？　なんでタッパーが二つ？」",
{"rt2"},
},
},
},
linkback="block_00181",
linknext="block_00183",
},
block_00183={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1b0200",face="b0017",head="mak_z1b",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_mkd_000163",ch="mkd"},
},
ja={
{
name={"真琴"},
"「あんたの分よ」",
{"rt2"},
},
},
},
linkback="block_00182",
linknext="block_00184",
},
block_00184={
{"mwact",act="うんうん",size=5},
{"text"},
text={
ja={
{
name={"直哉"},
"「あははは、何言ってるんだよ。そんなの必要ないぞ。俺はマイ茶碗持っている」",
{"rt2"},
},
},
},
linkback="block_00183",
linknext="block_00185",
},
block_00185={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1b0200",face="b0006",head="mak_z1b",lv=4,id=9},
{"fgact",ch="真琴",act="びっくり",lv=4,id=9},
{"text"},
delay={
vl01={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1b0200",face="b0018",head="mak_z1b",lv=4,id=9},
},
},
text={
vo={
{"vo",file="fem_mkd_000164",ch="mkd"},
},
ja={
{
name={"真琴"},
"「あほ！　とりあえずタッパー貸すからこれに入れて一緒に授業出る！　んで授業が終わったら食べるの！」",
{"rt2"},
},
},
},
linkback="block_00184",
linknext="block_00186",
},
block_00186={
{"text"},
text={
ja={
{
name={"直哉"},
"「はぁ？　いいよ。俺の事はほっとけよ」",
{"rt2"},
},
},
},
linkback="block_00185",
linknext="block_00187",
},
block_00187={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1b0200",face="b0005",head="mak_z1b",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_mkd_000165",ch="mkd"},
},
ja={
{
name={"真琴"},
"「ほっとけるわけないでしょ。だいたいあんた、学費とかもったいないと思わないの？」",
{"rt2"},
},
},
},
linkback="block_00186",
linknext="block_00188",
},
block_00188={
{"text"},
text={
ja={
{
name={"直哉"},
"「うーん、そうかも知れんが……」",
{"rt2"},
},
},
},
linkback="block_00187",
linknext="block_00189",
},
block_00189={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0210",face="a0008",head="mak_z1a",lv=4,id=9},
{"fgact",ch="真琴",act="いいえ",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_mkd_000166",ch="mkd"},
},
ja={
{
name={"真琴"},
"「はぁ？　弓張って私立よ！　学費だって公立とは比べものにならないのよ」",
{"rt2"},
},
},
},
linkback="block_00188",
linknext="block_00190",
},
block_00190={
{"text"},
text={
ja={
{
name={"直哉"},
"「そうかもしれんが……」",
{"rt2"},
},
},
},
linkback="block_00189",
linknext="block_00191",
},
block_00191={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0210",face="a0025",head="mak_z1a",lv=4,id=9},
{"fgact",ch="真琴",act="おじぎ",lv=4,id=9},
{"text"},
delay={
vl01={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0210",face="a0016",head="mak_z1a",lv=4,id=9},
},
},
text={
vo={
{"vo",file="fem_mkd_000167",ch="mkd"},
},
ja={
{
name={"真琴"},
"「ふぅ、お金に困ってるって言っても、所詮その程度ね。授業料にカリカリするほど貧乏ではないって事かしら？」",
{"rt2"},
},
},
},
linkback="block_00190",
linknext="block_00192",
},
block_00192={
{"text"},
text={
ja={
{
name={"直哉"},
"「授業料にカリカリするほどの貧乏って何だよ」",
{"rt2"},
},
},
},
linkback="block_00191",
linknext="block_00193",
},
block_00193={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0200",face="a0006",head="mak_z1a",lv=4,id=9},
{"fgact",ch="真琴",act="びっくり",lv=4,id=9},
{"text"},
delay={
vl01={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0200",face="a0017",head="mak_z1a",lv=4,id=9},
},
},
text={
vo={
{"vo",file="fem_mkd_000168",ch="mkd"},
},
ja={
{
name={"真琴"},
"「うるさいわね！　いつでも 貧乏 貧乏 金が無い 金が無い 言ってるわりには、金にいい加減って事よ！　あんたは典型的な底辺になるタイプだわ！」",
{"rt2"},
},
},
},
linkback="block_00192",
linknext="block_00194",
},
block_00194={
{"text"},
text={
ja={
{
name={"直哉"},
"「なんでそんな事まで言われなきゃならん……」",
{"rt2"},
},
},
},
linkback="block_00193",
linknext="block_00195",
},
block_00195={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0200",face="a0006",head="mak_z1a",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_mkd_000169",ch="mkd"},
},
ja={
{
name={"真琴"},
"「お金ないくせに学費無駄にするとか信じられないわ。貧乏人の無計画なんてまさしく底辺思考じゃないの！」",
{"rt2"},
},
},
},
linkback="block_00194",
linknext="block_00196",
},
block_00196={
{"fg",mode=-2},
{"text"},
text={
ja={
{
"などとどうでも良い議論をしていたら、１０分が経っていた。",
{"rt2"},
},
},
},
linkback="block_00195",
linknext="block_00197",
},
block_00197={
{"text"},
text={
ja={
{
"蒸らし時間終了。",
{"rt2"},
"とうとう炊きあがる。",
{"rt2"},
},
},
},
linkback="block_00196",
linknext="block_00198",
},
block_00198={
{"text"},
text={
ja={
{
name={"直哉"},
"「じゃーん。焼き鳥の炊き込みご飯」",
{"rt2"},
},
},
},
linkback="block_00197",
linknext="block_00199",
},
block_00199={
{"fg",ch="真琴",size="z2",mode=3,resize=1,path=":fg/mak/z2/",file="mak_z2a0200",face="a0017",head="mak_z2a",lv=5,id=9},
{"fgact",ch="真琴",act="おじぎ",lv=5,id=9},
{"text"},
text={
vo={
{"vo",file="fem_mkd_000170",ch="mkd"},
},
ja={
{
name={"真琴"},
"「ごくっ……。ほ、本当においしそうね……」",
{"rt2"},
},
},
},
linkback="block_00198",
linknext="block_00200",
},
block_00200={
{"text"},
text={
ja={
{
name={"直哉"},
"「旨いに決まってるだろ。俺たち三人は週の半分ぐらいこの炊き込みご飯だぞ」",
{"rt2"},
},
},
},
linkback="block_00199",
linknext="block_00201",
},
block_00201={
{"fg",ch="真琴",size="z2",mode=3,path=":fg/mak/z2/",file="mak_z2a0210",face="a0015",head="mak_z2a",lv=5,id=9},
{"text"},
text={
vo={
{"vo",file="fem_mkd_000171",ch="mkd"},
},
ja={
{
name={"真琴"},
"「栄養が偏りそうね……」",
{"rt2"},
},
},
},
linkback="block_00200",
linknext="block_00202",
},
block_00202={
{"text"},
text={
ja={
{
name={"直哉"},
"「だが、今回はさらに春の採れたてのタケノコ入りだからな。旨いだけじゃなくて栄養の偏りも緩和されたはずだ」",
{"rt2"},
},
},
},
linkback="block_00201",
linknext="block_00203",
},
block_00203={
{"fg",ch="真琴",size="z2",mode=3,path=":fg/mak/z2/",file="mak_z2a0210",face="a0016",head="mak_z2a",lv=5,id=9},
{"text"},
text={
vo={
{"vo",file="fem_mkd_000172",ch="mkd"},
},
ja={
{
name={"真琴"},
"「タケノコだけで緩和されるわけないでしょうが」",
{"rt2"},
},
},
},
linkback="block_00202",
linknext="block_00204",
},
block_00204={
{"text"},
text={
ja={
{
name={"直哉"},
"「とりあえず、これを炊きたてで食わないなんて、鳥谷はバカだよなぁ……」",
{"rt2"},
},
},
},
linkback="block_00203",
linknext="block_00205",
},
block_00205={
{"fg",ch="真琴",size="z2",mode=3,path=":fg/mak/z2/",file="mak_z2a0200",face="a0011",head="mak_z2a",lv=5,id=9},
{"fgact",ch="真琴",act="びっくり",lv=5,id=9},
{"text"},
delay={
vl01={
{"fg",ch="真琴",size="z2",mode=3,path=":fg/mak/z2/",file="mak_z2a0200",face="a0008",head="mak_z2a",lv=5,id=9},
},
},
text={
vo={
{"vo",file="fem_mkd_000173",ch="mkd"},
},
ja={
{
name={"真琴"},
"「う……そ、そんなに炊きたてっておいしいの？」",
{"rt2"},
},
},
},
linkback="block_00204",
linknext="block_00206",
},
block_00206={
{"text"},
text={
ja={
{
name={"直哉"},
"「当たり前だろ。文化鍋だぞ。そりゃ炊きたてが一番旨い。というか冷や飯と比べものにならないぐらい旨い」",
{"rt2"},
},
},
},
linkback="block_00205",
linknext="block_00207",
},
block_00207={
{"fg",ch="真琴",size="z2",mode=3,path=":fg/mak/z2/",file="mak_z2a0200",face="a0011",head="mak_z2a",lv=5,id=9},
{"text"},
text={
vo={
{"vo",file="fem_mkd_000174",ch="mkd"},
},
ja={
{
name={"真琴"},
"「そ、そうなんだ……」",
{"rt2"},
},
},
},
linkback="block_00206",
linknext="block_00208",
},
block_00208={
{"text"},
text={
ja={
{
name={"直哉"},
"「ほれ、タッパー貸せ。入れてやるから、お前は大切に次の休み時間にでも食べてろ」",
{"rt2"},
},
},
},
linkback="block_00207",
linknext="block_00209",
},
block_00209={
{"fg",ch="真琴",size="z2",mode=3,path=":fg/mak/z2/",file="mak_z2a0200",face="a0018",head="mak_z2a",lv=5,id=9},
{"fgact",ch="真琴",act="うなづく",lv=5,id=9},
{"text"},
delay={
vl01={
{"fg",ch="真琴",size="z2",mode=3,path=":fg/mak/z2/",file="mak_z2a0200",face="a0017",head="mak_z2a",lv=5,id=9},
},
},
text={
vo={
{"vo",file="fem_mkd_000175",ch="mkd"},
},
ja={
{
name={"真琴"},
"「くっ……。",
{"rt2"},
"と、とりあえずよそいなさい」",
{"rt2"},
},
},
},
linkback="block_00208",
linknext="block_00210",
},
block_00210={
{"text"},
text={
ja={
{
name={"直哉"},
"「そうだな。時間ないもんな。タッパーに詰めてやるから冷えたご飯を後で堪能すると良いぞ」",
{"rt2"},
},
},
},
linkback="block_00209",
linknext="block_00211",
},
block_00211={
{"text"},
text={
ja={
{
"鳥谷がじろりと睨む。",
{"rt2"},
},
},
},
linkback="block_00210",
linknext="block_00212",
},
block_00212={
{"text"},
text={
ja={
{
"少し調子に乗りすぎた……。",
{"rt2"},
"鳥谷の目つきが少し怖い。",
{"rt2"},
},
},
},
linkback="block_00211",
linknext="block_00213",
},
block_00213={
{"text"},
text={
ja={
{
"とりあえず、俺は鳥谷の分をタッパーにつめてやる。",
{"rt2"},
},
},
},
linkback="block_00212",
linknext="block_00214",
},
block_00214={
{"se",id=1,file="se1895"},
{"text"},
text={
ja={
{
name={"直哉"},
"「ほら、予鈴が鳴ったぞ。急いで教室戻らないと遅刻するぞ……」",
{"rt2"},
},
},
},
linkback="block_00213",
linknext="block_00215",
},
block_00215={
{"fg",ch="真琴",size="z2",mode=3,path=":fg/mak/z2/",file="mak_z2b0200",face="b0017",head="mak_z2b",lv=5,id=9},
{"text"},
delay={
vl01={
{"fg",ch="真琴",size="z2",mode=3,path=":fg/mak/z2/",file="mak_z2b0200",face="b0011",head="mak_z2b",lv=5,id=9},
},
},
text={
vo={
{"vo",file="fem_mkd_000176",ch="mkd"},
},
ja={
{
name={"真琴"},
"「くっ……。",
{"rt2"},
"ひ、一口だけ……」",
{"rt2"},
},
},
},
linkback="block_00214",
linknext="block_00216",
},
block_00216={
{"text"},
text={
ja={
{
name={"直哉"},
"「何？　何が一口だけだって？」",
{"rt2"},
},
},
},
linkback="block_00215",
linknext="block_00217",
},
block_00217={
{"bg",file="ev_com_a15_01",path=":ev/ev_com_a15/",set="ev_com_a15"},
{"text"},
text={
vo={
{"vo",file="fem_mkd_000177",ch="mkd"},
},
ja={
{
name={"真琴"},
"「な、何笑ってるの！　不愉快な男ね。",
{"rt2"},
"一口だけ味見してから行くのよ！　文句あるかしら？」",
{"rt2"},
},
},
},
linkback="block_00216",
linknext="block_00218",
},
block_00218={
{"text"},
text={
ja={
{
name={"直哉"},
"「いや、文句はないぞ。一口ですむのであればな」",
{"rt2"},
},
},
},
linkback="block_00217",
linknext="block_00219",
},
block_00219={
{"text"},
text={
vo={
{"vo",file="fem_mkd_000178",ch="mkd"},
},
ja={
{
name={"真琴"},
"「当たり前じゃない一口だけよ！　……ぱく……もぐ……もぐ……」",
{"rt2"},
},
},
},
linkback="block_00218",
linknext="block_00220",
},
block_00220={
{"text"},
text={
ja={
{
name={"直哉"},
"「どうだ……」",
{"rt2"},
},
},
},
linkback="block_00219",
linknext="block_00221",
},
block_00221={
{"bg",file="ev_com_a15_02",sync=0,face=1,time=400,path=":ev/ev_com_a15/",set="ev_com_a15"},
{"text"},
text={
vo={
{"vo",file="fem_mkd_000179",ch="mkd"},
},
ja={
{
name={"真琴"},
"「っく……」",
{"rt2"},
},
},
},
linkback="block_00220",
linknext="block_00222",
},
block_00222={
{"text"},
text={
ja={
{
"鳥谷の箸を持つ手が震えている。",
{"rt2"},
},
},
},
linkback="block_00221",
linknext="block_00223",
},
block_00223={
{"text"},
text={
ja={
{
"そりゃそうだ。",
{"rt2"},
"こんな待たされて、出来たてのこの焼き鳥の炊き込みご飯を一口でも食べたら……耐えられるものではない。",
{"rt2"},
},
},
},
linkback="block_00222",
linknext="block_00224",
},
block_00224={
{"text"},
text={
ja={
{
"彼女は心の中でこう叫んでいるだろう。",
{"rt2"},
},
},
},
linkback="block_00223",
linknext="block_00225",
},
block_00225={
{"bg",file="reco",id=9,lv=9,path=":sys/"},
{"text"},
text={
vo={
{"vo",file="fem_mkd_000180_mix",ch="mkd"},
},
ja={
{
name={"真琴"},
"（涙が出るぅ……犯罪的だ！　美味すぎるっ！）",
{"rt2"},
},
},
},
linkback="block_00224",
linknext="block_00226",
},
block_00226={
{"text"},
text={
vo={
{"vo",file="fem_mkd_000181_mix",ch="mkd"},
},
ja={
{
name={"真琴"},
"（身体に……しみこんできやがる……。マジ、ホトイの焼き鳥炊き込みご飯のためなら、強盗だってっ）",
{"rt2"},
},
},
},
linkback="block_00225",
linknext="block_00227",
},
block_00227={
{"text"},
text={
ja={
{
"耐えられるもんじゃない。",
{"rt2"},
},
},
},
linkback="block_00226",
linknext="block_00228",
},
block_00228={
{"text"},
text={
ja={
{
"この旨さに……。",
{"rt2"},
},
},
},
linkback="block_00227",
linknext="block_00229",
},
block_00229={
{"text"},
text={
ja={
{
"この欲望に……。",
{"rt2"},
},
},
},
linkback="block_00228",
linknext="block_00230",
},
block_00230={
{"cgdel",id=-1},
{"bg",file="ev_com_a15_03",sync=0,face=1,time=400,path=":ev/ev_com_a15/",set="ev_com_a15"},
{"text"},
text={
vo={
{"vo",file="fem_mkd_000182",ch="mkd"},
},
ja={
{
name={"真琴"},
"「くだらない事考えてない？」",
{"rt2"},
},
},
},
linkback="block_00229",
linknext="block_00231",
},
block_00231={
{"text"},
text={
ja={
{
name={"直哉"},
"「え？」",
{"rt2"},
},
},
},
linkback="block_00230",
linknext="block_00232",
},
block_00232={
{"bg",file="ev_com_a15_04",sync=0,face=1,time=400,path=":ev/ev_com_a15/",set="ev_com_a15"},
{"text"},
text={
vo={
{"vo",file="fem_mkd_000183",ch="mkd"},
},
ja={
{
name={"真琴"},
"「一応は皆勤賞なのよ。こんな事で遅刻なんて出来ないわ」",
{"rt2"},
},
},
},
linkback="block_00231",
linknext="block_00233",
},
block_00233={
{"text"},
text={
vo={
{"vo",file="fem_mkd_000184",ch="mkd"},
},
ja={
{
name={"真琴"},
"「たしかにおいしいけど、皆勤賞逃すほどではないわね……」",
{"rt2"},
},
},
},
linkback="block_00232",
linknext="block_00234",
},
block_00234={
{"text"},
text={
ja={
{
name={"直哉"},
"「そ、そうか？」",
{"rt2"},
},
},
},
linkback="block_00233",
linknext="block_00235",
},
block_00235={
{"bg",file="ev_com_a15_01",sync=0,face=1,time=400,path=":ev/ev_com_a15/",set="ev_com_a15"},
{"text"},
text={
vo={
{"vo",file="fem_mkd_000185",ch="mkd"},
},
ja={
{
name={"真琴"},
"「何を不思議そうな顔してるの？　当たり前でしょ？」",
{"rt2"},
},
},
},
linkback="block_00234",
linknext="block_00236",
},
block_00236={
{"text"},
text={
ja={
{
name={"直哉"},
"「いや、俺はこのご飯のためだったら遅刻もいとわないから……」",
{"rt2"},
},
},
},
linkback="block_00235",
linknext="block_00237",
},
block_00237={
{"bg",file="ev_com_a15_05",sync=0,face=1,time=400,path=":ev/ev_com_a15/",set="ev_com_a15"},
{"text"},
text={
vo={
{"vo",file="fem_mkd_000186",ch="mkd"},
},
ja={
{
name={"真琴"},
"「それはあんたの意志が弱いだけでしょ……。",
{"rt2"},
"あんたと私を一緒にしないでくれる？」",
{"rt2"},
},
},
},
linkback="block_00236",
linknext="block_00238",
},
block_00238={
{"text"},
text={
ja={
{
name={"直哉"},
"「まぁ、たしかに鳥谷は皆勤賞だったもんな。結構まじめだもんな」",
{"rt2"},
},
},
},
linkback="block_00237",
linknext="block_00239",
},
block_00239={
{"text"},
text={
vo={
{"vo",file="fem_mkd_000187",ch="mkd"},
},
ja={
{
name={"真琴"},
"「まじめとかと違うわよ……。お金が単純にもったいないだけ……授業料だけでも年間六十万近く払ってるんだから。ちなみに初年度だと入学金が二十万上乗せされるのよ」",
{"rt2"},
},
},
},
linkback="block_00238",
linknext="block_00240",
},
block_00240={
{"text"},
text={
ja={
{
name={"直哉"},
"「年間で六十万なんだ……それって1限分あたり幾らぐらいになるんだ？」",
{"rt2"},
},
},
},
linkback="block_00239",
linknext="block_00241",
},
block_00241={
{"bg",file="ev_com_a15_06",sync=0,face=1,time=400,path=":ev/ev_com_a15/",set="ev_com_a15"},
{"text"},
text={
vo={
{"vo",file="fem_mkd_000188",ch="mkd"},
},
ja={
{
name={"真琴"},
"「まぁ、入学金とかもあるし、そのほか諸経費とかもあるから、一概には言えないけど……。授業料だけだと５００円ぐらいかしら」",
{"rt2"},
},
},
},
linkback="block_00240",
linknext="block_00242",
},
block_00242={
{"text"},
text={
ja={
{
name={"直哉"},
"「５００円か……結構高いんだな」",
{"rt2"},
},
},
},
linkback="block_00241",
linknext="block_00243",
},
block_00243={
{"bg",file="ev_com_a15_01",sync=0,face=1,time=400,path=":ev/ev_com_a15/",set="ev_com_a15"},
{"text"},
text={
vo={
{"vo",file="fem_mkd_000189",ch="mkd"},
},
ja={
{
name={"真琴"},
"「だから、あんたもサボるとかやめなさいよ。金、金、言う割には、そういうところでだらしないんじゃ、お金なんて貯まらないわよ」",
{"rt2"},
},
},
},
linkback="block_00242",
linknext="block_00244",
},
block_00244={
{"text"},
text={
ja={
{
name={"直哉"},
"「うーん、でもこの味とかプライスレスじゃね？　５００円より価値あるだろ」",
{"rt2"},
},
},
},
linkback="block_00243",
linknext="block_00245",
},
block_00245={
{"bg",file="ev_com_a15_03",sync=0,face=1,time=400,path=":ev/ev_com_a15/",set="ev_com_a15"},
{"text"},
text={
vo={
{"vo",file="fem_mkd_000190",ch="mkd"},
},
ja={
{
name={"真琴"},
"「さぁね。私は授業の時間が大事、それじゃ……」",
{"rt2"},
},
},
},
linkback="block_00244",
linknext="block_00246",
},
block_00246={
{"se",id=1,file="se1895"},
{"text"},
text={
ja={
{
name={"直哉"},
"「あ……」",
{"rt2"},
},
},
},
linkback="block_00245",
linknext="block_00247",
},
block_00247={
{"bg",file="ev_com_a15_07",sync=0,face=1,time=400,path=":ev/ev_com_a15/",set="ev_com_a15"},
{"text"},
text={
vo={
{"vo",file="fem_mkd_000191",ch="mkd"},
},
ja={
{
name={"真琴"},
"「え？」",
{"rt2"},
},
},
},
linkback="block_00246",
linknext="block_00248",
},
block_00248={
{"text"},
text={
ja={
{
"立ち上がろうとした瞬間に本鈴が鳴る。",
{"rt2"},
},
},
},
linkback="block_00247",
linknext="block_00249",
},
block_00249={
{"text"},
text={
ja={
{
name={"直哉"},
"「な、なんか、遅刻だな……鳥谷……」",
{"rt2"},
},
},
},
linkback="block_00248",
linknext="block_00250",
},
block_00250={
{"bg",file="ev_com_a15_01",sync=0,face=1,time=400,path=":ev/ev_com_a15/",set="ev_com_a15"},
{"text"},
text={
vo={
{"vo",file="fem_mkd_000192",ch="mkd"},
},
ja={
{
name={"真琴"},
"「あ、あんたが変に話を引き延ばすからでしょ！」",
{"rt2"},
},
},
},
linkback="block_00249",
linknext="block_00251",
},
block_00251={
{"text"},
text={
ja={
{
name={"直哉"},
"「急げば間に合うかもしれないぞ。",
{"rt2"},
"当然だめな可能性が高いが……」",
{"rt2"},
},
},
},
linkback="block_00250",
linknext="block_00252",
},
block_00252={
{"se",id=1,file="se2790"},
{"cgact",file="ev_com_a15_01",act="うなづく",lv=9},
{"text"},
text={
vo={
{"vo",file="fem_mkd_000193",ch="mkd"},
},
ja={
{
name={"真琴"},
"「あんたねぇ……」",
{"rt2"},
},
},
},
linkback="block_00251",
linknext="block_00253",
},
block_00253={
{"text"},
text={
ja={
{
"席を立った鳥谷がすごい形相で近づいてくる。",
{"rt2"},
},
},
},
linkback="block_00252",
linknext="block_00254",
},
block_00254={
{"text"},
text={
ja={
{
name={"直哉"},
"「え、えっと……すみません」",
{"rt2"},
},
},
},
linkback="block_00253",
linknext="block_00255",
},
block_00255={
{"text"},
text={
ja={
{
"鳥谷が片手をあげる。",
{"rt2"},
},
},
},
linkback="block_00254",
linknext="block_00256",
},
block_00256={
{"quake",size=5,mode="mw"},
{"text"},
text={
ja={
{
"殴られる！",
{"rt2"},
},
},
},
linkback="block_00255",
linknext="block_00257",
},
block_00257={
{"text"},
text={
ja={
{
"と思ったが……。",
{"rt2"},
},
},
},
linkback="block_00256",
linknext="block_00258",
},
block_00258={
{"bg",file="ev_com_a15_04",sync=0,face=1,time=400,path=":ev/ev_com_a15/",set="ev_com_a15"},
{"text"},
text={
vo={
{"vo",file="fem_mkd_000194",ch="mkd"},
},
ja={
{
name={"真琴"},
"「もう少しよそいなさいよ」",
{"rt2"},
},
},
},
linkback="block_00257",
linknext="block_00259",
},
block_00259={
{"text"},
text={
ja={
{
"振り上げた手でタッパーをつかみ俺に差し出す。",
{"rt2"},
},
},
},
linkback="block_00258",
linknext="block_00260",
},
block_00260={
{"bg",file="ev_com_a15_01",sync=0,face=1,time=400,path=":ev/ev_com_a15/",set="ev_com_a15"},
{"text"},
text={
vo={
{"vo",file="fem_mkd_000195",ch="mkd"},
},
ja={
{
name={"真琴"},
"「あんたのおしゃべりのせいで遅刻したんだから、もう少し量増やしなさいよ」",
{"rt2"},
},
},
},
linkback="block_00259",
linknext="block_00261",
},
block_00261={
{"text"},
text={
ja={
{
name={"直哉"},
"「俺のせいだけじゃないだろ……。お前が俺の話なんて無視して教室に向かえばいいだけで……」",
{"rt2"},
},
},
},
linkback="block_00260",
linknext="block_00262",
},
block_00262={
{"text"},
text={
vo={
{"vo",file="fem_mkd_000196",ch="mkd"},
},
ja={
{
name={"真琴"},
"「んな事出来たら、やってるわよ！",
{"rt2"},
"出来なかったから、こんな事になってるんでしょ！」",
{"rt2"},
},
},
},
linkback="block_00261",
linknext="block_00263",
},
block_00263={
{"text"},
text={
ja={
{
"なんか怒られた。",
{"rt2"},
},
},
},
linkback="block_00262",
linknext="block_00264",
},
block_00264={
{"text"},
text={
ja={
{
"というか……お前なら、それぐらい出来るだろ。",
{"rt2"},
},
},
},
linkback="block_00263",
linknext="block_00265",
},
block_00265={
{"text"},
text={
ja={
{
"俺が知る限り、もっと傍若無人キャラ「設定」だぞ。",
{"rt2"},
},
},
},
linkback="block_00264",
linknext="block_00266",
},
block_00266={
{"bg",file="ev_com_a15_04",sync=0,face=1,time=400,path=":ev/ev_com_a15/",set="ev_com_a15"},
{"text"},
text={
vo={
{"vo",file="fem_mkd_000197",ch="mkd"},
},
ja={
{
name={"真琴"},
"「とりあえず、もう少し食べる」",
{"rt2"},
},
},
},
linkback="block_00265",
linknext="block_00267",
},
block_00267={
{"text"},
text={
ja={
{
name={"直哉"},
"「お前、その分量だと気持ち悪くなるぞ……いつもすごい小食だろう」",
{"rt2"},
},
},
},
linkback="block_00266",
linknext="block_00268",
},
block_00268={
{"text"},
text={
vo={
{"vo",file="fem_mkd_000198",ch="mkd"},
},
ja={
{
name={"真琴"},
"「一回の授業料は５００円ぐらいよ。元は取らないともったいなさ過ぎるわ」",
{"rt2"},
},
},
},
linkback="block_00267",
linknext="block_00269",
},
block_00269={
{"cgdel",id=-1},
{"bg",time=1000,rule=139,wait=500,file="black",path=":bg/",vague=40},
{"excall",file="01_fruhlingsbeginn_01_5"},
{"text"},
linkback="block_00268",
},
label = {
top={block="block_00000",label=1},
},
}
