astver = 2.0
astname = "ast"
ast = {
block_00000={
{"savetitle",text="第Ⅰ章"},
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",file="bg003a",path=":bg/",sync=0},
{"extrans",rule=139,vague=40},
{"bgm",file="bgm005"},
{"text"},
text={
ja={
{
"俺は冷蔵庫の余り物を確認する。",
{"rt2"},
},
},
},
linknext="block_00001",
},
block_00001={
{"fg",ch="雫",size="z1",mode=3,resize=1,path=":fg/shz/z1/",file="shz_z1b0700",face="b0001",head="shz_z1b",lv=4,id=9},
{"text"},
text={
ja={
{
name={"直哉"},
"「雫は好き嫌いは？」",
{"rt2"},
},
},
},
linkback="block_00000",
linknext="block_00002",
},
block_00002={
{"fg",ch="雫",size="z1",mode=3,path=":fg/shz/z1/",file="shz_z1b0700",face="b0008",head="shz_z1b",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_szd_000058",ch="szd"},
},
ja={
{
name={"雫"},
"「嫌いなもの……」",
{"rt2"},
},
},
},
linkback="block_00001",
linknext="block_00003",
},
block_00003={
{"fg",ch="雫",size="z1",mode=3,path=":fg/shz/z1/",file="shz_z1b0700",face="b0017",head="shz_z1b",lv=4,id=9},
{"fgact",ch="雫",act="いいえ",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_szd_000059",ch="szd"},
},
ja={
{
name={"雫"},
"「私、死ぬのとか、嫌い……」",
{"rt2"},
},
},
},
linkback="block_00002",
linknext="block_00004",
},
block_00004={
{"text"},
text={
ja={
{
name={"直哉"},
"「それは分かってるが……じゃなくて！　誰がそんな話してるんだよ。だいたい死ぬのは“嫌い”じゃなくて“怖い”だろ！」",
{"rt2"},
},
},
},
linkback="block_00003",
linknext="block_00005",
},
block_00005={
{"text"},
text={
ja={
{
name={"直哉"},
"「食べ物だよ。食べ物、ピーマンが嫌いとかセロリが嫌いとかいろいろあるんだろ？」",
{"rt2"},
},
},
},
linkback="block_00004",
linknext="block_00006",
},
block_00006={
{"fg",ch="雫",size="z1",mode=3,path=":fg/shz/z1/",file="shz_z1b0700",face="b0004",head="shz_z1b",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_szd_000060",ch="szd"},
},
ja={
{
name={"雫"},
"「食べるのは好き」",
{"rt2"},
},
},
},
linkback="block_00005",
linknext="block_00007",
},
block_00007={
{"fgact",ch="雫",act="ジャンプ",lv=4,id=9},
{"text"},
text={
ja={
{
"にぱぁーと笑う。",
{"rt2"},
},
},
},
linkback="block_00006",
linknext="block_00008",
},
block_00008={
{"text"},
text={
ja={
{
"無表情から突然の笑顔。",
{"rt2"},
"こいつらしいといえばこいつらしい。",
{"rt2"},
},
},
},
linkback="block_00007",
linknext="block_00009",
},
block_00009={
{"fg",ch="雫",size="z1",mode=3,path=":fg/shz/z1/",file="shz_z1b0700",face="b0001",head="shz_z1b",lv=4,id=9},
{"text"},
text={
ja={
{
name={"直哉"},
"「とりあえずは、食べ物の好き嫌いは無いんだよな」",
{"rt2"},
},
},
},
linkback="block_00008",
linknext="block_00010",
},
block_00010={
{"fgact",ch="雫",act="うんうん",time=400,size=5,lv=4,id=9},
{"text"},
text={
ja={
{
"雫はこくこくとうなずく。",
{"rt2"},
},
},
},
linkback="block_00009",
linknext="block_00011",
},
block_00011={
{"text"},
text={
ja={
{
"彼女は、言葉こそ少ないがリアクションはなかなか多い娘である。",
{"rt2"},
},
},
},
linkback="block_00010",
linknext="block_00012",
},
block_00012={
{"text"},
text={
ja={
{
name={"直哉"},
"「だったら、朝食でも作るか？」",
{"rt2"},
},
},
},
linkback="block_00011",
linknext="block_00013",
},
block_00013={
{"fg",ch="雫",size="z1",mode=3,path=":fg/shz/z1/",file="shz_z1b0700",face="b0003",head="shz_z1b",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_szd_000061",ch="szd"},
},
ja={
{
name={"雫"},
"「朝食？　何を作るの？」",
{"rt2"},
},
},
},
linkback="block_00012",
linknext="block_00014",
},
block_00014={
{"text"},
text={
ja={
{
name={"直哉"},
"「何が食べたい？」",
{"rt2"},
},
},
},
linkback="block_00013",
linknext="block_00015",
},
block_00015={
{"fg",ch="雫",size="z1",mode=3,path=":fg/shz/z1/",file="shz_z1b0700",face="b0016",head="shz_z1b",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_szd_000062",ch="szd"},
},
ja={
{
name={"雫"},
"「お肉」",
{"rt2"},
},
},
},
linkback="block_00014",
linknext="block_00016",
},
block_00016={
{"text"},
text={
ja={
{
name={"直哉"},
"「肉かぁ」",
{"rt2"},
},
},
},
linkback="block_00015",
linknext="block_00017",
},
block_00017={
{"text"},
text={
ja={
{
"朝から肉ねぇ。",
{"rt2"},
},
},
},
linkback="block_00016",
linknext="block_00018",
},
block_00018={
{"se",id=1,file="se2397"},
{"text"},
text={
ja={
{
"俺は冷蔵庫を物色する。",
{"rt2"},
},
},
},
linkback="block_00017",
linknext="block_00019",
},
block_00019={
{"text"},
text={
ja={
{
"案の定肉は切らしていた。",
{"rt2"},
},
},
},
linkback="block_00018",
linknext="block_00020",
},
block_00020={
{"text"},
text={
ja={
{
name={"直哉"},
"「昨晩、使い切ったからなぁ。ソーセージもベーコンもハムすら無い」",
{"rt2"},
},
},
},
linkback="block_00019",
linknext="block_00021",
},
block_00021={
{"text"},
text={
ja={
{
"今日の朝食は塩鮭と味噌汁を考えていたからな。",
{"rt2"},
},
},
},
linkback="block_00020",
linknext="block_00022",
},
block_00022={
{"fg",ch="雫",size="z1",mode=3,path=":fg/shz/z1/",file="shz_z1b0700",face="b0009",head="shz_z1b",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_szd_000063",ch="szd"},
},
ja={
{
name={"雫"},
"「お肉無い？」",
{"rt2"},
},
},
},
linkback="block_00021",
linknext="block_00023",
},
block_00023={
{"text"},
text={
ja={
{
name={"直哉"},
"「ああ、無い。肉どころかハムやソーセージなどの燻製ものすら無い」",
{"rt2"},
},
},
},
linkback="block_00022",
linknext="block_00024",
},
block_00024={
{"fg",ch="雫",size="z1",mode=3,path=":fg/shz/z1/",file="shz_z1b0700",face="b0011",head="shz_z1b",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_szd_000064",ch="szd"},
},
ja={
{
name={"雫"},
"「そう……」",
{"rt2"},
},
},
},
linkback="block_00023",
linknext="block_00025",
},
block_00025={
{"text"},
text={
ja={
{
name={"直哉"},
"「でも大丈夫だ。肉は何とかしてみるさ」",
{"rt2"},
},
},
},
linkback="block_00024",
linknext="block_00026",
},
block_00026={
{"fg",ch="雫",size="z1",mode=3,path=":fg/shz/z1/",file="shz_z1b0700",face="b0013",head="shz_z1b",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_szd_000065",ch="szd"},
},
ja={
{
name={"雫"},
"「買ってくるの？」",
{"rt2"},
},
},
},
linkback="block_00025",
linknext="block_00027",
},
block_00027={
{"text"},
text={
ja={
{
name={"直哉"},
"「まさか、こんな朝から開いてる店なんかないだろ。まぁ、見てろ。ちゃんと作ってやるからさ」",
{"rt2"},
},
},
},
linkback="block_00026",
linknext="block_00028",
},
block_00028={
{"cgdel",id=-1},
{"bg",time=1000,rule=139,wait=500,file="black",path=":bg/",vague=40},
{"msgoff"},
{"bg",file="bg004a",path=":bg/",ax=960,ay=563,bx=0,by=-23,sync=0},
{"fg",ch="雫",size="z2",mode=3,resize=1,path=":fg/shz/z2/",file="shz_z2b0700",face="b0012",head="shz_z2b",x=345,lv=5,id=6,sync=0},
{"extrans",rule=139,vague=40},
{"bg",file="ev_uni_c12_01",zoom=35,x=-300,id=9,lv=9,y=-209,time=300,path=":ev/ev_uni_c12/",set="ev_uni_c12",ax=960,ay=947,bx=0,by=-407},
{"text"},
text={
vo={
{"vo",file="fem_szd_000066",ch="szd"},
},
ja={
{
name={"雫"},
"「これ何？」",
{"rt2"},
},
},
},
linkback="block_00027",
linknext="block_00029",
},
block_00029={
{"text"},
text={
ja={
{
name={"直哉"},
"「何に見える？」",
{"rt2"},
},
},
},
linkback="block_00028",
linknext="block_00030",
},
block_00030={
{"fgact",ch="雫",act="停止",lv=5,id=6},
{"fg",ch="雫",size="z2",mode=3,path=":fg/shz/z2/",file="shz_z2b0700",face="b0013",head="shz_z2b",x=345,lv=5,id=6},
{"text"},
delay={
vl01={
{"fg",ch="雫",size="z2",mode=3,path=":fg/shz/z2/",file="shz_z2b0700",face="b0008",head="shz_z2b",x=345,lv=5,id=6},
},
},
text={
vo={
{"vo",file="fem_szd_000067",ch="szd"},
},
ja={
{
name={"雫"},
"「肉団子？",
{"rt2"},
"でもお肉なかったはず」",
{"rt2"},
},
},
},
linkback="block_00029",
linknext="block_00031",
},
block_00031={
{"text"},
text={
ja={
{
name={"直哉"},
"「ああ、そうだな。とりあえず食べてみな」",
{"rt2"},
},
},
},
linkback="block_00030",
linknext="block_00032",
},
block_00032={
{"fg",ch="雫",size="z2",mode=3,path=":fg/shz/z2/",file="shz_z2b0700",face="b0012",head="shz_z2b",x=345,lv=5,id=6},
{"text"},
delay={
vl01={
{"fgact",ch="雫",act="うんうん",time=1000,size=10,lv=5,id=6},
},
},
text={
vo={
{"vo",file="fem_szd_000068",ch="szd"},
},
ja={
{
name={"雫"},
"「うむ。もきゅ、もきゅ……」",
{"rt2"},
},
},
},
linkback="block_00031",
linknext="block_00033",
},
block_00033={
{"text"},
text={
ja={
{
name={"直哉"},
"「どうだ？」",
{"rt2"},
},
},
},
linkback="block_00032",
linknext="block_00034",
},
block_00034={
{"fgact",ch="雫",act="停止",lv=5,id=6},
{"fg",ch="雫",size="z2",mode=3,path=":fg/shz/z2/",file="shz_z2b0700",face="b0004",head="shz_z2b",x=345,lv=5,id=6},
{"text"},
text={
vo={
{"vo",file="fem_szd_000069",ch="szd"},
},
ja={
{
name={"雫"},
"「おいしぃ」",
{"rt2"},
},
},
},
linkback="block_00033",
linknext="block_00035",
},
block_00035={
{"cgdel",id=-1},
{"fg",ch="雫",speed=800,mode=3,path=":fg/shz/z2/",file="shz_z2b0700",face="b0004",head="shz_z2b",x2=345,x=0,lv=5,id=6},
{"text"},
text={
ja={
{
name={"直哉"},
"「だろ？　でもそれ肉団子じゃないんだぜ」",
{"rt2"},
},
},
},
linkback="block_00034",
linknext="block_00036",
},
block_00036={
{"fg",ch="雫",size="z2",mode=3,path=":fg/shz/z2/",file="shz_z2b0700",face="b0013",head="shz_z2b",x=0,lv=5,id=6},
{"text"},
text={
vo={
{"vo",file="fem_szd_000070",ch="szd"},
},
ja={
{
name={"雫"},
"「え？　でも、どう見ても肉団子だし味も……」",
{"rt2"},
},
},
},
linkback="block_00035",
linknext="block_00037",
},
block_00037={
{"text"},
text={
ja={
{
name={"直哉"},
"「肉は一切使ってないんだよ。ほら、これ」",
{"rt2"},
},
},
},
linkback="block_00036",
linknext="block_00038",
},
block_00038={
{"fg",ch="雫",size="z2",mode=3,path=":fg/shz/z2/",file="shz_z2b0700",face="b0009",head="shz_z2b",x=0,lv=5,id=6},
{"text"},
text={
vo={
{"vo",file="fem_szd_000071",ch="szd"},
},
ja={
{
name={"雫"},
"「コ ウ キ ビ？　何これ？」",
{"rt2"},
},
},
},
linkback="block_00037",
linknext="block_00039",
},
block_00039={
{"text"},
text={
ja={
{
name={"直哉"},
"「違う、違う、",
{"txruby",text="たかきび"},
"高黍",
{"txruby"},
"だ。高きび。モロコシだよ」",
{"rt2"},
},
},
},
linkback="block_00038",
linknext="block_00040",
},
block_00040={
{"fg",ch="雫",size="z2",mode=3,path=":fg/shz/z2/",file="shz_z2b0700",face="b0017",head="shz_z2b",x=0,lv=5,id=6},
{"text"},
text={
vo={
{"vo",file="fem_szd_000072",ch="szd"},
},
ja={
{
name={"雫"},
"「モロコシ？　トウモロコシ？」",
{"rt2"},
},
},
},
linkback="block_00039",
linknext="block_00041",
},
block_00041={
{"text"},
text={
ja={
{
name={"直哉"},
"「違う、違う、こいつは。ひき肉のような独特な弾力とコクがあるんでな、良くベジタリアンがハンバーグの代わりなんかに使うんだよ」",
{"rt2"},
},
},
},
linkback="block_00040",
linknext="block_00042",
},
block_00042={
{"text"},
text={
ja={
{
name={"直哉"},
"「中華スープの素なんかで味つけすると、さらに肉らしく出来る」",
{"rt2"},
},
},
},
linkback="block_00041",
linknext="block_00043",
},
block_00043={
{"text"},
text={
ja={
{
name={"直哉"},
"「肉と違って保存がきくからな、ちょっと肉っぽいもんが食べたい時にはいいんだ。値段も安めだし、なんといってもカロリーが低いから雫みたいな仕事にはいいんじゃないか？」",
{"rt2"},
},
},
},
linkback="block_00042",
linknext="block_00044",
},
block_00044={
{"fg",ch="雫",size="z2",mode=3,path=":fg/shz/z2/",file="shz_z2b0700",face="b0004",head="shz_z2b",x=0,lv=5,id=6},
{"fgact",ch="雫",act="うんうん",time=700,size=10,lv=5,id=6},
{"text"},
text={
vo={
{"vo",file="fem_szd_000073",ch="szd"},
},
ja={
{
name={"雫"},
"「もきゅ、もきゅ……」",
{"rt2"},
},
},
},
linkback="block_00043",
linknext="block_00045",
},
block_00045={
{"text"},
text={
ja={
{
"俺の説明も終わらないうちに食べ始める雫。",
{"rt2"},
},
},
},
linkback="block_00044",
linknext="block_00046",
},
block_00046={
{"text"},
text={
ja={
{
"相当腹減らしていたのだろうか。",
{"rt2"},
},
},
},
linkback="block_00045",
linknext="block_00047",
},
block_00047={
{"fg",ch="雫",size="z2",mode=3,path=":fg/shz/z2/",file="shz_z2b0700",face="b0020",head="shz_z2b",x=0,lv=5,id=6},
{"text"},
text={
ja={
{
name={"直哉"},
"「……」",
{"rt2"},
},
},
},
linkback="block_00046",
linknext="block_00048",
},
block_00048={
{"text"},
text={
ja={
{
name={"直哉"},
"「また泣いてるのか？」",
{"rt2"},
},
},
},
linkback="block_00047",
linknext="block_00049",
},
block_00049={
{"fgact",ch="雫",act="停止",lv=5,id=6},
{"fg",ch="雫",size="z2",mode=3,path=":fg/shz/z2/",file="shz_z2b0700",face="b0019",head="shz_z2b",x=0,lv=5,id=6},
{"text"},
delay={
vl01={
{"fg",ch="雫",size="z2",mode=3,path=":fg/shz/z2/",file="shz_z2b0700",face="b0011",head="shz_z2b",x=0,lv=5,id=6},
},
},
text={
vo={
{"vo",file="fem_szd_000074",ch="szd"},
},
ja={
{
name={"雫"},
"「あ、これ、癖みたいなものだから……、気にしないでください」",
{"rt2"},
},
},
},
linkback="block_00048",
linknext="block_00050",
},
block_00050={
{"text"},
text={
ja={
{
"雫を見つめる。",
{"rt2"},
},
},
},
linkback="block_00049",
linknext="block_00051",
},
block_00051={
{"text"},
text={
ja={
{
"雫は黙々と高黍の肉団子を口にしていく。",
{"rt2"},
},
},
},
linkback="block_00050",
linknext="block_00052",
},
block_00052={
{"fg",mode=-2},
{"text"},
text={
ja={
{
"夏目雫……。",
{"rt2"},
},
},
},
linkback="block_00051",
linknext="block_00053",
},
block_00053={
{"text"},
text={
ja={
{
"雫。",
{"rt2"},
},
},
},
linkback="block_00052",
linknext="block_00054",
},
block_00054={
{"text"},
text={
ja={
{
"なるほどね。",
{"rt2"},
},
},
},
linkback="block_00053",
linknext="block_00055",
},
block_00055={
{"text"},
text={
ja={
{
"雫の名前を反芻しながら、彼女の名前も思い出していた。",
{"rt2"},
},
},
},
linkback="block_00054",
linknext="block_00056",
},
block_00056={
{"text"},
text={
ja={
{
"たしかに最後の一文字は“死”を連想させる。",
{"rt2"},
},
},
},
linkback="block_00055",
linknext="block_00057",
},
block_00057={
{"text"},
text={
ja={
{
"だから彼女の名からは、その一文字が失われていた。",
{"rt2"},
},
},
},
linkback="block_00056",
linknext="block_00058",
},
block_00058={
{"text"},
text={
ja={
{
"こんなタイミングで気がつくとはな……。",
{"rt2"},
},
},
},
linkback="block_00057",
linknext="block_00059",
},
block_00059={
{"text"},
text={
ja={
{
"それほど大きな存在だったのだろうな……。",
{"rt2"},
"草薙健一郎が……。",
{"rt2"},
},
},
},
linkback="block_00058",
linknext="block_00060",
},
block_00060={
{"fg",ch="雫",size="z1",mode=3,resize=1,path=":fg/shz/z1/",file="shz_z1b0700",face="b0001",head="shz_z1b",lv=4,id=6},
{"text"},
text={
ja={
{
"彼女と目が合う。",
{"rt2"},
},
},
},
linkback="block_00059",
linknext="block_00061",
},
block_00061={
{"text"},
text={
ja={
{
"俺が考えていた事を悟られた様な気になって、一瞬目を伏せてしまう。",
{"rt2"},
},
},
},
linkback="block_00060",
linknext="block_00062",
},
block_00062={
{"fg",ch="雫",size="z1",mode=3,path=":fg/shz/z1/",file="shz_z1b0700",face="b0008",head="shz_z1b",lv=4,id=6},
{"text"},
text={
vo={
{"vo",file="fem_szd_000075",ch="szd"},
},
ja={
{
name={"雫"},
"「……これ」",
{"rt2"},
},
},
},
linkback="block_00061",
linknext="block_00063",
},
block_00063={
{"text"},
text={
ja={
{
"雫は食べ途中の甘酢団子を俺に差し出す。",
{"rt2"},
},
},
},
linkback="block_00062",
linknext="block_00064",
},
block_00064={
{"text"},
text={
ja={
{
name={"直哉"},
"「なんだ？　もういらないのか？　それともおいしくなかったか？」",
{"rt2"},
},
},
},
linkback="block_00063",
linknext="block_00065",
},
block_00065={
{"fg",ch="雫",size="z1",mode=3,path=":fg/shz/z1/",file="shz_z1b0700",face="b0002",head="shz_z1b",lv=4,id=6},
{"fgact",ch="雫",act="いいえ",size=3,time=300,lv=4,id=6},
{"text"},
delay={
vl01={
{"fg",ch="雫",size="z1",mode=3,path=":fg/shz/z1/",file="shz_z1b0700",face="b0009",head="shz_z1b",lv=4,id=6},
},
},
text={
vo={
{"vo",file="fem_szd_000076",ch="szd"},
},
ja={
{
name={"雫"},
"「ううん。とてもおいしかった。でも直哉食べてないから……」",
{"rt2"},
},
},
},
linkback="block_00064",
linknext="block_00066",
},
block_00066={
{"text"},
text={
ja={
{
name={"直哉"},
"「俺は大丈夫だよ。そんな腹減っているわけじゃない」",
{"rt2"},
},
},
},
linkback="block_00065",
linknext="block_00067",
},
block_00067={
{"fg",ch="雫",size="z1",mode=3,path=":fg/shz/z1/",file="shz_z1b0700",face="b0012",head="shz_z1b",lv=4,id=6},
{"text"},
text={
vo={
{"vo",file="fem_szd_000077",ch="szd"},
},
ja={
{
name={"雫"},
"「そうなの？」",
{"rt2"},
},
},
},
linkback="block_00066",
linknext="block_00068",
},
block_00068={
{"text"},
text={
ja={
{
name={"直哉"},
"「なぁ、雫」",
{"rt2"},
},
},
},
linkback="block_00067",
linknext="block_00069",
},
block_00069={
{"fg",ch="雫",size="z1",mode=3,path=":fg/shz/z1/",file="shz_z1b0700",face="b0002",head="shz_z1b",lv=4,id=6},
{"text"},
text={
vo={
{"vo",file="fem_szd_000078",ch="szd"},
},
ja={
{
name={"雫"},
"「何？」",
{"rt2"},
},
},
},
linkback="block_00068",
linknext="block_00070",
},
block_00070={
{"text"},
text={
ja={
{
name={"直哉"},
"「うまいか？」",
{"rt2"},
},
},
},
linkback="block_00069",
linknext="block_00071",
},
block_00071={
{"fg",ch="雫",size="z1",mode=3,path=":fg/shz/z1/",file="shz_z1b0700",face="b0003",head="shz_z1b",lv=4,id=6},
{"fgact",ch="雫",act="うなづく",lv=4,id=6},
{"text"},
text={
vo={
{"vo",file="fem_szd_000079",ch="szd"},
},
ja={
{
name={"雫"},
"「うん」",
{"rt2"},
},
},
},
linkback="block_00070",
linknext="block_00072",
},
block_00072={
{"fg",ch="雫",size="z1",mode=3,path=":fg/shz/z1/",file="shz_z1b0700",face="b0004",head="shz_z1b",lv=4,id=6},
{"text"},
text={
vo={
{"vo",file="fem_szd_000080",ch="szd"},
},
ja={
{
name={"雫"},
"「そして、ありがとう」",
{"rt2"},
},
},
},
linkback="block_00071",
linknext="block_00073",
},
block_00073={
{"text"},
text={
ja={
{
"表情に乏しい雫がうれしそうに笑う。",
{"rt2"},
},
},
},
linkback="block_00072",
linknext="block_00074",
},
block_00074={
{"text"},
text={
ja={
{
name={"直哉"},
"「ああ……」",
{"rt2"},
},
},
},
linkback="block_00073",
linknext="block_00075",
},
block_00075={
{"text"},
text={
ja={
{
"俺は思わず視線を逸らしてしまう。",
{"rt2"},
},
},
},
linkback="block_00074",
linknext="block_00076",
},
block_00076={
{"text"},
text={
ja={
{
"俺の飯を泣いて食ってくれる事には驚いたけど、でも、まぁ、そういう事だってあるのだろう。",
{"rt2"},
},
},
},
linkback="block_00075",
linknext="block_00077",
},
block_00077={
{"text"},
text={
ja={
{
"だって彼女は――",
{"rt2"},
},
},
},
linkback="block_00076",
linknext="block_00078",
},
block_00078={
{"fg",ch="雫",size="z1",mode=3,path=":fg/shz/z1/",file="shz_z1b0700",face="b0010",head="shz_z1b",lv=4,id=6},
{"text"},
text={
vo={
{"vo",file="fem_szd_000081",ch="szd"},
},
ja={
{
name={"雫"},
"「……」",
{"rt2"},
},
},
},
linkback="block_00077",
linknext="block_00079",
},
block_00079={
{"text"},
text={
ja={
{
name={"直哉"},
"「ん？」",
{"rt2"},
},
},
},
linkback="block_00078",
linknext="block_00080",
},
block_00080={
{"fg",ch="雫",my=40,mode=-1,lv=4,id=6},
{"se",id=1,file="se2766"},
{"quake",size=5,mode="mw"},
{"text"},
text={
ja={
{
name={"直哉"},
"「って！　お、おい大丈夫か！」",
{"rt2"},
},
},
},
linkback="block_00079",
linknext="block_00081",
},
block_00081={
{"msgoff"},
{"bg",x=-800,y=-473,zoom=90,file="zbg004a",path=":bg/",ax=1920,ay=1126,bx=-960,by=-586,sync=0},
{"fg",ch="雫",size="z2",mode=3,resize=1,path=":fg/shz/z2/",file="shz_z2b0700",face="b0010",head="shz_z2b",lv=5,id=6,sync=0},
{"extrans",time=500},
{"text"},
text={
vo={
{"vo",file="fem_szd_000082",ch="szd"},
},
ja={
{
name={"雫"},
"「すー……」",
{"rt2"},
},
},
},
linkback="block_00080",
linknext="block_00082",
},
block_00082={
{"text"},
text={
ja={
{
name={"直哉"},
"「こいつ……」",
{"rt2"},
},
},
},
linkback="block_00081",
linknext="block_00083",
},
block_00083={
{"text"},
text={
ja={
{
"寝てる？",
{"rt2"},
},
},
},
linkback="block_00082",
linknext="block_00084",
},
block_00084={
{"text"},
delay={
vl01={
{"fg",ch="雫",size="z2",mode=3,path=":fg/shz/z2/",file="shz_z2b0700",face="b0019",head="shz_z2b",lv=5,id=6},
},
},
text={
vo={
{"vo",file="fem_szd_000083",ch="szd"},
},
ja={
{
name={"雫"},
"「すー……",
{"rt2"},
"これじゃ…………",
{"rt2"},
"借り、だから……」",
{"rt2"},
},
},
},
linkback="block_00083",
linknext="block_00085",
},
block_00085={
{"text"},
text={
ja={
{
name={"直哉"},
"「……」",
{"rt2"},
},
},
},
linkback="block_00084",
linknext="block_00086",
},
block_00086={
{"text"},
text={
ja={
{
"寝言か……。",
{"rt2"},
},
},
},
linkback="block_00085",
linknext="block_00087",
},
block_00087={
{"excall",label="flagon01",cond="g.rinclear==1&&g.makclear==1&&g.rnaclear==1"},
{"excall",label="flagoff01"},
{"text"},
linkback="block_00086",
linknext="block_00088",
},
block_00088={
{"select",label="label01",text="select"},
{"select",label="label02",exp="f.shz=f.shz+1",text="select"},
{"select",name="select01_01_1",mode="sys"},
{"text"},
select={
ja={
"聞かなかった事にしよう。",
"借りじゃないだろ。",
},
},
labelcount=1,
linkback="block_00087",
linknext="block_00089",
},
block_00089={
{"text"},
text={
ja={
{
"いや……聞かなかった事にしよう。",
{"rt2"},
},
},
},
labelcount=1,
linkback="block_00088",
linknext="block_00090",
},
block_00090={
{"text"},
text={
ja={
{
"こんなもんまで借りにされたらたまらない。",
{"rt2"},
},
},
},
linkback="block_00089",
linknext="block_00091",
},
block_00091={
{"excall",label="join01"},
{"text"},
linkback="block_00090",
linknext="block_00092",
},
block_00092={
{"text"},
text={
ja={
{
name={"直哉"},
"「借りじゃないよ。これで借りを返したんだよ……」",
{"rt2"},
},
},
},
labelcount=1,
linkback="block_00091",
linknext="block_00093",
},
block_00093={
{"fg",ch="雫",size="z2",mode=3,path=":fg/shz/z2/",file="shz_z2b0700",face="b0020",head="shz_z2b",lv=5,id=6},
{"text"},
text={
vo={
{"vo",file="fem_szd_000084",ch="szd"},
},
ja={
{
name={"雫"},
"「直哉……",
{"rt2"},
"いつも……ずるい……」",
{"rt2"},
},
},
},
linkback="block_00092",
linknext="block_00094",
},
block_00094={
{"text"},
text={
ja={
{
name={"直哉"},
"「ずるいって何だよ……ったく」",
{"rt2"},
},
},
},
linkback="block_00093",
linknext="block_00095",
},
block_00095={
{"excall",label="join01"},
{"text"},
linkback="block_00094",
linknext="block_00096",
},
block_00096={
{"msgoff"},
{"bg",file="bg004a",path=":bg/",ax=960,ay=563,bx=0,by=-23,sync=0},
{"extrans",time=500},
{"text"},
text={
ja={
{
name={"直哉"},
"「さてと……」",
{"rt2"},
},
},
},
labelcount=1,
linkback="block_00095",
linknext="block_00097",
},
block_00097={
{"text"},
text={
ja={
{
"時計を見る。",
{"rt2"},
},
},
},
linkback="block_00096",
linknext="block_00098",
},
block_00098={
{"text"},
text={
ja={
{
"まだ起きるには早すぎる時間。",
{"rt2"},
},
},
},
linkback="block_00097",
linknext="block_00099",
},
block_00099={
{"text"},
text={
ja={
{
name={"直哉"},
"「とりあえず、こんなところで寝たら風邪ひくぞ……雫」",
{"rt2"},
},
},
},
linkback="block_00098",
linknext="block_00100",
},
block_00100={
{"cgact",stage="bg004",act="rlr",time=1000,size=5},
{"se",file="se9009",id=1},
{"text"},
text={
ja={
{
"雫のほほを二三度指で突っつく。",
{"rt2"},
},
},
},
linkback="block_00099",
linknext="block_00101",
},
block_00101={
{"text"},
text={
ja={
{
"まったく反応はない。",
{"rt2"},
},
},
},
linkback="block_00100",
linknext="block_00102",
},
block_00102={
{"text"},
text={
ja={
{
"まぁ、そうだろうなぁ。",
{"rt2"},
"ここまで",
{"txruby",text="かんてつ"},
"完徹",
{"txruby"},
"なわけだし……。",
{"rt2"},
},
},
},
linkback="block_00101",
linknext="block_00103",
},
block_00103={
{"text"},
text={
ja={
{
name={"直哉"},
"「仕方ない……」",
{"rt2"},
},
},
},
linkback="block_00102",
linknext="block_00104",
},
block_00104={
{"se",file="se9010",id=1},
{"text"},
text={
ja={
{
"俺は雫を抱き上げる、",
{"rt2"},
"まるで羽毛布団の様な軽さに驚いた。",
{"rt2"},
},
},
},
linkback="block_00103",
linknext="block_00105",
},
block_00105={
{"text"},
text={
ja={
{
name={"直哉"},
"「こいつはちゃんと飯食べてるのか？」",
{"rt2"},
},
},
},
linkback="block_00104",
linknext="block_00106",
},
block_00106={
{"text"},
text={
ja={
{
"中型犬ぐらいの重さなんじゃないだろうか……。",
{"rt2"},
},
},
},
linkback="block_00105",
linknext="block_00107",
},
block_00107={
{"cgdel",id=-1},
{"bg",time=1000,rule="083r",wait=250,file="black",path=":bg/",vague=40},
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",file="bg002a",path=":bg/",ax=960,ay=563,bx=0,by=-23,sync=0},
{"extrans",rule="083r",vague=40},
{"text"},
text={
ja={
{
"雫の部屋の前でふと思った。",
{"rt2"},
},
},
},
linkback="block_00106",
linknext="block_00108",
},
block_00108={
{"text"},
text={
ja={
{
"考えてみれば、年頃の娘さんを抱きかかえて問題なかっただろうか？",
{"rt2"},
},
},
},
linkback="block_00107",
linknext="block_00109",
},
block_00109={
{"text"},
text={
ja={
{
"あまつさえ彼女の部屋に入って問題なかろうか？",
{"rt2"},
},
},
},
linkback="block_00108",
linknext="block_00110",
},
block_00110={
{"text"},
text={
ja={
{
"あまり、気にしないでここまで運んできてしまったが……。",
{"rt2"},
},
},
},
linkback="block_00109",
linknext="block_00111",
},
block_00111={
{"text"},
text={
ja={
{
name={"直哉"},
"「こういうのはまずいのか？」",
{"rt2"},
},
},
},
linkback="block_00110",
linknext="block_00112",
},
block_00112={
{"text"},
text={
ja={
{
name={"直哉"},
"「というよりはまずいんだろうなぁ。一般的に……」",
{"rt2"},
},
},
},
linkback="block_00111",
linknext="block_00113",
},
block_00113={
{"text"},
text={
ja={
{
"とは言っても、雫をここに放置するわけにもいかない。",
{"rt2"},
},
},
},
linkback="block_00112",
linknext="block_00114",
},
block_00114={
{"text"},
text={
ja={
{
"まぁ、やましい気持ちなど微塵もない。",
{"rt2"},
},
},
},
linkback="block_00113",
linknext="block_00115",
},
block_00115={
{"text"},
text={
ja={
{
name={"直哉"},
"「天地神明に誓って何もない！」",
{"rt2"},
},
},
},
linkback="block_00114",
linknext="block_00116",
},
block_00116={
{"text"},
text={
ja={
{
"とりあえず、神様に誓いでもたてておく。",
{"rt2"},
},
},
},
linkback="block_00115",
linknext="block_00117",
},
block_00117={
{"text"},
text={
ja={
{
"とりあえずだ。",
{"rt2"},
},
},
},
linkback="block_00116",
linknext="block_00118",
},
block_00118={
{"se",id=1,file="se1372"},
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",file="bg007a",path=":bg/",ax=960,ay=563,bx=0,by=-23,sync=0},
{"extrans",time=1000},
{"text"},
text={
ja={
{
name={"直哉"},
"「……」",
{"rt2"},
},
},
},
linkback="block_00117",
linknext="block_00119",
},
block_00119={
{"text"},
text={
ja={
{
"女の子の部屋という事で、少し躊躇もしたが……、",
{"rt2"},
"拍子抜けであった。",
{"rt2"},
},
},
},
linkback="block_00118",
linknext="block_00120",
},
block_00120={
{"text"},
text={
ja={
{
name={"直哉"},
"「俺の部屋よりも簡素だな……」",
{"rt2"},
},
},
},
linkback="block_00119",
linknext="block_00121",
},
block_00121={
{"text"},
text={
ja={
{
"なんたる殺風景。",
{"rt2"},
},
},
},
linkback="block_00120",
linknext="block_00122",
},
block_00122={
{"text"},
text={
ja={
{
name={"直哉"},
"「持ち物少ないんだなぁ」",
{"rt2"},
},
},
},
linkback="block_00121",
linknext="block_00123",
},
block_00123={
{"text"},
text={
ja={
{
"まぁ、雫らしいといえば雫らしい。",
{"rt2"},
},
},
},
linkback="block_00122",
linknext="block_00124",
},
block_00124={
{"text"},
text={
ja={
{
name={"直哉"},
"「整理整頓の究極系は、持ち物を減らすって事だな」",
{"rt2"},
},
},
},
linkback="block_00123",
linknext="block_00125",
},
block_00125={
{"cgact",stage="bg007",act="ジャンプ",size=10,time=700},
{"se",file="se9010",id=1},
{"text"},
text={
ja={
{
name={"直哉"},
"「よいしょ……」",
{"rt2"},
},
},
},
linkback="block_00124",
linknext="block_00126",
},
block_00126={
{"text"},
text={
ja={
{
"とりあえず、雫を布団に寝かせる。",
{"rt2"},
},
},
},
linkback="block_00125",
linknext="block_00127",
},
block_00127={
{"text"},
text={
ja={
{
name={"直哉"},
"「まだ少しだけ時間がある、それまで良く休むといい」",
{"rt2"},
},
},
},
linkback="block_00126",
linknext="block_00128",
},
block_00128={
{"text"},
text={
ja={
{
name={"直哉"},
"「徹夜は美貌の大敵と言うからな……」",
{"rt2"},
},
},
},
linkback="block_00127",
linknext="block_00129",
},
block_00129={
{"text"},
text={
ja={
{
"今の彼女には、そんな当たり前の事すら安心して心配出来る。",
{"rt2"},
},
},
},
linkback="block_00128",
linknext="block_00130",
},
block_00130={
{"text"},
text={
ja={
{
name={"直哉"},
"「雫はただの女の子だからな……」",
{"rt2"},
},
},
},
linkback="block_00129",
linknext="block_00131",
},
block_00131={
{"se",id=1,file="se1372"},
{"msgoff"},
{"bg",file="bg002a",path=":bg/",ax=960,ay=563,bx=0,by=-23,sync=0},
{"fg",ch="藍",size="z1",mode=3,resize=1,path=":fg/aix/z1/",file="aix_z1e0700",face="e0012",head="aix_z1e",lv=4,id=9,sync=0},
{"extrans",time=500},
{"bgm",stop=1,time=1},
{"fgact",ch="藍",act="びっくり",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_aid_000256",ch="aid"},
},
ja={
{
name={"藍"},
"「え！？」",
{"rt2"},
},
},
},
linkback="block_00130",
linknext="block_00132",
},
block_00132={
{"text"},
text={
ja={
{
name={"直哉"},
"「ん？",
{"rt2"},
"ああ、藍も起きたのか？」",
{"rt2"},
},
},
},
linkback="block_00131",
linknext="block_00133",
},
block_00133={
{"fg",ch="藍",size="z1",mode=3,path=":fg/aix/z1/",file="aix_z1e0700",face="e0013",head="aix_z1e",lv=4,id=9},
{"fgact",ch="藍",act="うんうん",lv=4,id=9},
{"text"},
delay={
vl01={
{"fg",ch="藍",size="z1",mode=3,path=":fg/aix/z1/",file="aix_z1e0700",face="e0005",head="aix_z1e",lv=4,id=9},
},
},
text={
vo={
{"vo",file="fem_aid_000257",ch="aid"},
},
ja={
{
name={"藍"},
"「っててててぇ！　な、直哉ぁ！　おまえ、ど、どこから出てきた！」",
{"rt2"},
},
},
},
linkback="block_00132",
linknext="block_00134",
},
block_00134={
{"text"},
text={
ja={
{
name={"直哉"},
"「どこから？",
{"rt2"},
"って雫の部屋だが？」",
{"rt2"},
},
},
},
linkback="block_00133",
linknext="block_00135",
},
block_00135={
{"text"},
text={
ja={
{
name={"直哉"},
"「……」",
{"rt2"},
},
},
},
linkback="block_00134",
linknext="block_00136",
},
block_00136={
{"bg",file="black",path=":bg/"},
{"fg",mode=-2,sync=0},
{"bg",zone="0x000000",file="bg007a",path=":bg/",ax=960,ay=563,bx=0,by=-23,sync=0},
{"fg",ch="雫",size="z2",mode=3,path=":fg/shz/z2/",file="shz_z2b0600",face="b0001",head="shz_z2b",x=-345,lv=5,id=5,sync=0},
{"fg",ch="直哉",size="z2",mode=3,resize=1,path=":fg/nao/z2/",file="nao_z2a0200",face="a0001",head="nao_z2a",x=210,lv=5,id=8,sync=0},
{"bg",file="icon_heart",id=9,lv=9,zoom=70,x=500,y=-250,path=":cg/",ax=250,ay=250,bx=710,by=290,sync=0},
{"se",file="se9011",id=1},
{"bg",lv=1,id=5,rule="cinema",file="cinema01",alpha=255,time=400,path=":sys/",vague=40,sync=0},
{"extrans",time=500},
{"ex",time=1200,func="wait"},
{"se",file="se3130",id=1},
{"cgdel",id=-1},
{"bg",time=100,file="black",path=":bg/"},
{"fg",mode=-2,sync=0},
{"bg",file="bg002a",path=":bg/",ax=960,ay=563,bx=0,by=-23,sync=0},
{"fg",ch="藍",size="z1",mode=3,path=":fg/aix/z1/",file="aix_z1e0700",face="e0005",head="aix_z1e",lv=4,id=9,sync=0},
{"extrans",time=100},
{"bgm",file="bgm015"},
{"quake",mode="mw"},
{"quake"},
{"text"},
text={
ja={
{
name={"直哉"},
"「！？」",
{"rt2"},
},
},
},
linkback="block_00135",
linknext="block_00137",
},
block_00137={
{"text"},
text={
ja={
{
name={"直哉"},
"「あ、あのな。違うぞ。何を勘違いしているか知らんが……違うぞ」",
{"rt2"},
},
},
},
linkback="block_00136",
linknext="block_00138",
},
block_00138={
{"fg",ch="藍",size="z1",mode=3,path=":fg/aix/z1/",file="aix_z1e0700",face="e0006",head="aix_z1e",lv=4,id=9},
{"fgact",ch="藍",act="びっくり",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_aid_000258",ch="aid"},
},
ja={
{
name={"藍"},
"「何が違う！　早朝、年頃の雫の部屋から出てきてだな！」",
{"rt2"},
},
},
},
linkback="block_00137",
linknext="block_00139",
},
block_00139={
{"quake",mode="mw"},
{"text"},
text={
ja={
{
name={"直哉"},
"「違う！　違う！　雫の部屋から出てきたのは事実ではあるが！　断じて違うぞ！」",
{"rt2"},
},
},
},
linkback="block_00138",
linknext="block_00140",
},
block_00140={
{"fg",ch="藍",size="z2",mode=3,resize=1,path=":fg/aix/z2/",file="aix_z2e0700",face="e0007",head="aix_z2e",lv=5,id=9},
{"bg",lv=8,id=8,file="line2",time=0,notone=1,path=":ani/",ax=960,ay=540,bx=0,by=0},
{"se",id=1,file="se2362"},
{"quake"},
{"ex",time=200,func="wait"},
{"cgdel",lv=8,id=8,time=400},
{"text"},
text={
vo={
{"vo",file="fem_aid_000259",ch="aid"},
},
ja={
{
name={"藍"},
"「問答無用！」",
{"rt2"},
},
},
},
linkback="block_00139",
linknext="block_00141",
},
block_00141={
{"msgoff"},
{"bg",time=100,sync=1,file="black",path=":bg/"},
{"se",id=2,file="se1747"},
{"bg",file="閃光中",id=9,lv=9,rule=105,time=100,sync=1,path=":cg/battle/",set="battle"},
{"quake",size=30},
{"ex",time=500,func="wait"},
{"bgm",stop=1,time=1000},
{"bg",time=500,file="black",path=":bg/"},
{"ex",time=1500,func="wait"},
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",file="bg004a",path=":bg/",ax=960,ay=563,bx=0,by=-23,sync=0},
{"fg",ch="藍",size="z1",mode=3,resize=1,path=":fg/aix/z1/",file="aix_z1f0000",face="f0010",head="aix_z1f",lv=4,id=9,sync=0},
{"extrans",rule=139,vague=40},
{"fgact",ch="藍",act="おじぎ",lv=4,id=9},
{"bgm",file="bgm037"},
{"text"},
text={
vo={
{"vo",file="fem_aid_000260",ch="aid"},
},
ja={
{
name={"藍"},
"「すまん！　申し訳ない！　この通りだっ」",
{"rt2"},
},
},
},
linkback="block_00140",
linknext="block_00142",
},
block_00142={
{"quake",size=4,mode="mw"},
{"text"},
text={
ja={
{
name={"直哉"},
"「謝る前に殴るな！」",
{"rt2"},
},
},
},
linkback="block_00141",
linknext="block_00143",
},
block_00143={
{"fg",ch="藍",size="z1",mode=3,path=":fg/aix/z1/",file="aix_z1f0000",face="f0011",head="aix_z1f",lv=4,id=9},
{"text"},
delay={
vl01={
{"fg",ch="藍",size="z1",mode=3,path=":fg/aix/z1/",file="aix_z1f0000",face="f0010",head="aix_z1f",lv=4,id=9},
},
},
text={
vo={
{"vo",file="fem_aid_000261",ch="aid"},
},
ja={
{
name={"藍"},
"「だ、だって雫の部屋から朝出てくるなんて、そんなの見たら……」",
{"rt2"},
},
},
},
linkback="block_00142",
linknext="block_00144",
},
block_00144={
{"text"},
text={
ja={
{
"妹の部屋から早朝出てくる居候の男。",
{"rt2"},
},
},
},
linkback="block_00143",
linknext="block_00145",
},
block_00145={
{"text"},
text={
ja={
{
"まぁ、藍の言う通り誰だって勘違いはするだろう。",
{"rt2"},
},
},
},
linkback="block_00144",
linknext="block_00146",
},
block_00146={
{"text"},
text={
ja={
{
"だからこそ、いわんこっちゃない。としか言えない。",
{"rt2"},
},
},
},
linkback="block_00145",
linknext="block_00147",
},
block_00147={
{"text"},
text={
ja={
{
name={"直哉"},
"「ったく、だから言っただろ。俺みたいな外部の人間が住んで、問題にならないか？　って」",
{"rt2"},
},
},
},
linkback="block_00146",
linknext="block_00148",
},
block_00148={
{"fg",ch="藍",size="z1",mode=3,path=":fg/aix/z1/",file="aix_z1f0000",face="f0013",head="aix_z1f",lv=4,id=9},
{"fgact",ch="藍",act="びっくり",lv=4,id=9},
{"text"},
delay={
vl01={
{"fg",ch="藍",size="z1",mode=3,path=":fg/aix/z1/",file="aix_z1f0000",face="f0011",head="aix_z1f",lv=4,id=9},
},
},
text={
vo={
{"vo",file="fem_aid_000262",ch="aid"},
},
ja={
{
name={"藍"},
"「いや、私は草薙を信じてるので……」",
{"rt2"},
},
},
},
linkback="block_00147",
linknext="block_00149",
},
block_00149={
{"text"},
text={
ja={
{
name={"直哉"},
"「信じてるヤツが、問答無用で殴ってくるか？　各種武道有段者のぶんざいで」",
{"rt2"},
},
},
},
linkback="block_00148",
linknext="block_00150",
},
block_00150={
{"fg",ch="藍",size="z1",mode=3,path=":fg/aix/z1/",file="aix_z1f0000",face="f0009",head="aix_z1f",lv=4,id=9},
{"text"},
delay={
vl01={
{"fg",ch="藍",size="z1",mode=3,path=":fg/aix/z1/",file="aix_z1f0000",face="f0011",head="aix_z1f",lv=4,id=9},
},
},
text={
vo={
{"vo",file="fem_aid_000263",ch="aid"},
},
ja={
{
name={"藍"},
"「でも、簿記とかは三級だし……計算とか苦手なんだよ。根っからの文系でな」",
{"rt2"},
},
},
},
linkback="block_00149",
linknext="block_00151",
},
block_00151={
{"fg",ch="藍",size="z2",mode=3,resize=1,path=":fg/aix/z2/",file="aix_z2f0000",face="f0011",head="aix_z2f",lv=5,id=9},
{"text"},
text={
ja={
{
name={"直哉"},
"「簿　記　で　殴　る　強　さ　は　変　わ　ら　な　い　！」",
{"rt2"},
},
},
},
linkback="block_00150",
linknext="block_00152",
},
block_00152={
{"fg",ch="藍",size="z2",mode=3,path=":fg/aix/z2/",file="aix_z2f0000",face="f0009",head="aix_z2f",lv=5,id=9},
{"text"},
delay={
vl01={
{"fg",ch="藍",size="z2",mode=3,path=":fg/aix/z2/",file="aix_z2f0000",face="f0020",head="aix_z2f",lv=5,id=9},
{"fgact",ch="藍",act="おじぎ",lv=5,id=9},
},
},
text={
vo={
{"vo",file="fem_aid_000264",ch="aid"},
},
ja={
{
name={"藍"},
"「そ、そうだが……そうなんだけど……。",
{"rt2"},
"ごめんなさいっ。本当に私、早とちりしてしまって……」",
{"rt2"},
},
},
},
linkback="block_00151",
linknext="block_00153",
},
block_00153={
{"fg",ch="藍",size="z1",mode=3,resize=1,path=":fg/aix/z1/",file="aix_z1f0000",face="f0020",head="aix_z1f",lv=4,id=9},
{"text"},
text={
ja={
{
name={"直哉"},
"「ふぅ……、やっぱり問題あるんじゃないのか？」",
{"rt2"},
},
},
},
linkback="block_00152",
linknext="block_00154",
},
block_00154={
{"fg",ch="藍",size="z1",mode=3,path=":fg/aix/z1/",file="aix_z1f0000",face="f0013",head="aix_z1f",lv=4,id=9},
{"fgact",ch="藍",act="いいえ",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_aid_000265",ch="aid"},
},
ja={
{
name={"藍"},
"「え？　な、何が？」",
{"rt2"},
},
},
},
linkback="block_00153",
linknext="block_00155",
},
block_00155={
{"text"},
text={
ja={
{
name={"直哉"},
"「だから、俺がここに住む事だよ」",
{"rt2"},
},
},
},
linkback="block_00154",
linknext="block_00156",
},
block_00156={
{"fg",ch="藍",size="z1",mode=3,path=":fg/aix/z1/",file="aix_z1f0000",face="f0014",head="aix_z1f",lv=4,id=9},
{"fgact",ch="藍",act="うんうん",lv=4,id=9},
{"fgact",ch="藍",act="icon",y=-500,loop=-1,lv=4,id=9,icon="icon18z1",x=-150},
{"text"},
text={
vo={
{"vo",file="fem_aid_000266",ch="aid"},
},
ja={
{
name={"藍"},
"「そ、そんな事ないぞ」",
{"rt2"},
},
},
},
linkback="block_00155",
linknext="block_00157",
},
block_00157={
{"fgact",ch="藍",act="停止",lv=4,id=9},
{"text"},
text={
ja={
{
name={"直哉"},
"「説得力皆無だな……」",
{"rt2"},
},
},
},
linkback="block_00156",
linknext="block_00158",
},
block_00158={
{"fg",ch="藍",size="z1",mode=3,path=":fg/aix/z1/",file="aix_z1f0000",face="f0010",head="aix_z1f",lv=4,id=9},
{"text"},
delay={
vl01={
{"fg",ch="藍",size="z1",mode=3,path=":fg/aix/z1/",file="aix_z1f0000",face="f0009",head="aix_z1f",lv=4,id=9},
},
vl02={
{"fg",ch="藍",size="z1",mode=3,path=":fg/aix/z1/",file="aix_z1f0000",face="f0011",head="aix_z1f",lv=4,id=9},
},
},
text={
vo={
{"vo",file="fem_aid_000267",ch="aid"},
},
ja={
{
name={"藍"},
"「私は、雫とも住みたいと思った。そして圭とも、直哉とも住みたいと思った、だ、だから……」",
{"rt2"},
},
},
},
linkback="block_00157",
linknext="block_00159",
},
block_00159={
{"text"},
text={
ja={
{
name={"直哉"},
"「雫と圭はお前の家族だろ……俺と同列にするな」",
{"rt2"},
},
},
},
linkback="block_00158",
linknext="block_00160",
},
block_00160={
{"fg",ch="藍",size="z1",mode=3,path=":fg/aix/z1/",file="aix_z1f0000",face="f0019",head="aix_z1f",lv=4,id=9},
{"fgact",ch="藍",act="いいえ",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_aid_000268",ch="aid"},
},
ja={
{
name={"藍"},
"「そ、そうじゃなくて……」",
{"rt2"},
},
},
},
linkback="block_00159",
linknext="block_00161",
},
block_00161={
{"text"},
text={
ja={
{
name={"直哉"},
"「まぁ、いいさ。俺の不注意というのはある。実際、少しまずいとも思ったからな……」",
{"rt2"},
},
},
},
linkback="block_00160",
linknext="block_00162",
},
block_00162={
{"fg",ch="藍",size="z1",mode=3,path=":fg/aix/z1/",file="aix_z1f0000",face="f0009",head="aix_z1f",lv=4,id=9},
{"fgact",ch="藍",act="おじぎ",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_aid_000269",ch="aid"},
},
ja={
{
name={"藍"},
"「ごめん……直哉……」",
{"rt2"},
},
},
},
linkback="block_00161",
linknext="block_00163",
},
block_00163={
{"text"},
text={
ja={
{
"しゅんとする藍。",
{"rt2"},
},
},
},
linkback="block_00162",
linknext="block_00164",
},
block_00164={
{"fg",mode=-2},
{"text"},
text={
ja={
{
"藍は、俺の事をいつも“草薙”と呼ぶ。",
{"rt2"},
},
},
},
linkback="block_00163",
linknext="block_00165",
},
block_00165={
{"text"},
text={
ja={
{
"これは昔からではない。",
{"rt2"},
},
},
},
linkback="block_00164",
linknext="block_00166",
},
block_00166={
{"text"},
text={
ja={
{
"草薙健一郎が生きてた頃は、直哉と呼んでいた。",
{"rt2"},
},
},
},
linkback="block_00165",
linknext="block_00167",
},
block_00167={
{"text"},
text={
ja={
{
"もちろん、草薙姓が二人もいれば下の名前で呼ぶ事もあるだろう。",
{"rt2"},
},
},
},
linkback="block_00166",
linknext="block_00168",
},
block_00168={
{"text"},
text={
ja={
{
"それでも藍が教師になってからは、なるべく“草薙”と呼ぶように心がけている様だった。",
{"rt2"},
},
},
},
linkback="block_00167",
linknext="block_00169",
},
block_00169={
{"text"},
text={
ja={
{
"これも、学校などで思わず一生徒だけ下の名前で呼ばないためだろう。",
{"rt2"},
},
},
},
linkback="block_00168",
linknext="block_00170",
},
block_00170={
{"text"},
text={
ja={
{
"だから、親父が死んでからは藍は俺の事を“草薙”と呼んでいた。",
{"rt2"},
},
},
},
linkback="block_00169",
linknext="block_00171",
},
block_00171={
{"text"},
text={
ja={
{
"だが、今もそうだが、感情を吐露してしまう時など、藍の口から出る名は“草薙”から“直哉”に変わる。",
{"rt2"},
},
},
},
linkback="block_00170",
linknext="block_00172",
},
block_00172={
{"text"},
text={
ja={
{
"思わず出てしまうのだろう。",
{"rt2"},
},
},
},
linkback="block_00171",
linknext="block_00173",
},
block_00173={
{"text"},
text={
ja={
{
"（あまり藍を追い詰めても仕方がないな……）",
{"rt2"},
},
},
},
linkback="block_00172",
linknext="block_00174",
},
block_00174={
{"fg",ch="藍",size="z1",mode=3,path=":fg/aix/z1/",file="aix_z1e0000",face="e0001",head="aix_z1e",lv=4,id=9},
{"text"},
text={
ja={
{
name={"直哉"},
"「まぁ、いい、とりあえず分かった。ただし今後は問答無用ってヤツは無しにしてくれ」",
{"rt2"},
},
},
},
linkback="block_00173",
linknext="block_00175",
},
block_00175={
{"fg",ch="藍",size="z1",mode=3,path=":fg/aix/z1/",file="aix_z1e0000",face="e0020",head="aix_z1e",lv=4,id=9},
{"fgact",ch="藍",act="うんうん",time=300,lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_aid_000270",ch="aid"},
},
ja={
{
name={"藍"},
"「直哉ぁ」",
{"rt2"},
},
},
},
linkback="block_00174",
linknext="block_00176",
},
block_00176={
{"text"},
text={
ja={
{
name={"直哉"},
"「ああ、そんな顔するな、いつものお姉さん風味はどうした？」",
{"rt2"},
},
},
},
linkback="block_00175",
linknext="block_00177",
},
block_00177={
{"fg",ch="藍",size="z1",mode=3,path=":fg/aix/z1/",file="aix_z1e0000",face="e0011",head="aix_z1e",lv=4,id=9},
{"fgact",ch="藍",act="うなづく",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_aid_000271",ch="aid"},
},
ja={
{
name={"藍"},
"「あ、ああ、うん、そ、そうだな」",
{"rt2"},
},
},
},
linkback="block_00176",
linknext="block_00178",
},
block_00178={
{"text"},
text={
ja={
{
name={"直哉"},
"「そうだ、朝飯作ってるぞ。少し早いが飯にするか？」",
{"rt2"},
},
},
},
linkback="block_00177",
linknext="block_00179",
},
block_00179={
{"fg",ch="藍",size="z1",mode=3,path=":fg/aix/z1/",file="aix_z1e0000",face="e0002",head="aix_z1e",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_aid_000272",ch="aid"},
},
ja={
{
name={"藍"},
"「ああ、そうだな。そろそろ圭も起こして」",
{"rt2"},
},
},
},
linkback="block_00178",
linknext="block_00180",
},
block_00180={
{"text"},
text={
ja={
{
name={"直哉"},
"「ああ、頼んだ」",
{"rt2"},
},
},
},
linkback="block_00179",
linknext="block_00181",
},
block_00181={
{"bgm",stop=1,time=1000},
{"cgdel",id=-1},
{"bg",time=1000,rule=139,wait=500,file="black",path=":bg/",vague=40},
{"excall",file="01_fruhlingsbeginn_01_3"},
{"text"},
linkback="block_00180",
},
label = {
top={block="block_00000",label=1},
flagon01={block="block_00088",label=1},
flagoff01={block="block_00089",label=1},
label01={block="block_00089",label=1},
label02={block="block_00092",label=1},
join01={block="block_00096",label=1},
},
}
