astver = 2.0
astname = "ast"
ast = {
block_00000={
{"savetitle",text="第Ⅰ章"},
{"bgm",file="bgm007"},
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",file="bg043e",path=":bg/",ax=960,ay=563,bx=0,by=-23,sync=0},
{"fg",ch="真琴",size="z1",mode=3,resize=1,path=":fg/mak/z1/",file="mak_z1a0210",face="a0002",head="mak_z1a",lv=4,id=9,sync=0},
{"extrans",rule="083r",vague=40},
{"text"},
text={
ja={
{
name={"直哉"},
"「……確認の為に聞くが、圭のこのイカれた格好はいいとして、俺のこれはなんなんだ」",
{"rt2"},
},
},
},
linknext="block_00001",
},
block_00001={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0200",face="a0022",head="mak_z1a",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_mkd_000235",ch="mkd"},
},
ja={
{
name={"真琴"},
"「タキシードよ」",
{"rt2"},
},
},
},
linkback="block_00000",
linknext="block_00002",
},
block_00002={
{"text"},
text={
ja={
{
name={"直哉"},
"「これが美術部勧誘の一環という事になるのか？」",
{"rt2"},
},
},
},
linkback="block_00001",
linknext="block_00003",
},
block_00003={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0200",face="a0002",head="mak_z1a",lv=4,id=9},
{"text"},
delay={
vl01={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1d0200",face="d0002",head="mak_z1d",lv=4,id=9},
},
vl02={
{"fgact",ch="真琴",act="うなづく",lv=4,id=9},
{"se",file="se2497",id=1},
},
},
text={
vo={
{"vo",file="fem_mkd_000236",ch="mkd"},
},
ja={
{
name={"真琴"},
"「なるわよ。リサーチ済みだもの。",
{"rt2"},
"それよりも、はい。これっ」",
{"rt2"},
},
},
},
linkback="block_00002",
linknext="block_00004",
},
block_00004={
{"text"},
text={
ja={
{
name={"直哉"},
"「リサーチ済みって何だよ……」",
{"rt2"},
},
},
},
linkback="block_00003",
linknext="block_00005",
},
block_00005={
{"text"},
text={
ja={
{
"チラシを受け取りながら、半ば呆れ気味の口調で俺が問うと、鳥谷はいかにもうれしそうに笑う。",
{"rt2"},
},
},
},
linkback="block_00004",
linknext="block_00006",
},
block_00006={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1d0200",face="d0016",head="mak_z1d",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_mkd_000237",ch="mkd"},
},
ja={
{
name={"真琴"},
"「草薙。さすが似合うね。身長高いし、まあまあ顔もいいしね」",
{"rt2"},
},
},
},
linkback="block_00005",
linknext="block_00007",
},
block_00007={
{"text"},
text={
ja={
{
name={"直哉"},
"「さいでっか」",
{"rt2"},
},
},
},
linkback="block_00006",
linknext="block_00008",
},
block_00008={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1d0210",face="d0003",head="mak_z1d",lv=4,id=9},
{"text"},
delay={
vl01={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1d0210",face="d0004",head="mak_z1d",lv=4,id=9},
},
},
text={
vo={
{"vo",file="fem_mkd_000238",ch="mkd"},
},
ja={
{
name={"真琴"},
"「利用できるものは何でも利用するってのが、私のモットーであり人類普遍の成功原理なの！　ほら、見てみなさいよ、圭のこの可愛らしさっ！」",
{"rt2"},
},
},
},
linkback="block_00007",
linknext="block_00009",
},
block_00009={
{"fg",ch="真琴",mode=3,path=":fg/mak/z1/",file="mak_z1d0210",face="d0004",head="mak_z1d",x2=0,x=-345,lv=4,id=9},
{"fg",ch="圭",size="z1",mode=3,resize=1,path=":fg/kei/z1/",file="kei_z1c0000",face="c0009",head="kei_z1c",x=345,lv=4,id=6},
{"fgact",ch="圭",act="いいえ",lv=4,id=6},
{"text"},
text={
vo={
{"vo",file="man_ked_000475",ch="ked"},
},
ja={
{
name={"圭"},
"「あうー、もう死にたいぞ……」",
{"rt2"},
},
},
},
linkback="block_00008",
linknext="block_00010",
},
block_00010={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1d0200",face="d0016",head="mak_z1d",x=-345,lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_mkd_000239",ch="mkd"},
},
ja={
{
name={"真琴"},
"「仕事してから死ねばいいと思うわ」",
{"rt2"},
},
},
},
linkback="block_00009",
linknext="block_00011",
},
block_00011={
{"text"},
text={
ja={
{
name={"直哉"},
"「お前は鬼畜だなぁ」",
{"rt2"},
},
},
},
linkback="block_00010",
linknext="block_00012",
},
block_00012={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1d0200",face="d0015",head="mak_z1d",x=-345,lv=4,id=9},
{"fgact",ch="真琴",act="おじぎ",lv=4,id=9},
{"text"},
delay={
vl01={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1d0210",face="d0016",head="mak_z1d",x=-345,lv=4,id=9},
},
},
text={
vo={
{"vo",file="fem_mkd_000240",ch="mkd"},
},
ja={
{
name={"真琴"},
"「鬼畜で結構。それより見なさい！」",
{"rt2"},
},
},
},
linkback="block_00011",
linknext="block_00013",
},
block_00013={
{"text"},
text={
ja={
{
"鳥谷は俺の後ろで震えている物体にビシっと指を差し、自信満々に言い放った。",
{"rt2"},
},
},
},
linkback="block_00012",
linknext="block_00014",
},
block_00014={
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",x="中",y=-300,speed=55000,file="zbg043a",path=":bg/",x2="中",y2=-100,ax=1920,ay=1126,bx=-960,by=-586,sync=0},
{"fg",ch="圭",size="z2",speed=72000,mode=3,resize=1,path=":fg/kei/z2/",file="kei_z2c0000",face="c0001",head="kei_z2c",y2=0,y=-220,lv=5,id=6,sync=0},
{"extrans",time=500},
{"text"},
text={
vo={
{"vo",file="fem_mkd_000241",ch="mkd"},
},
ja={
{
name={"真琴"},
"「女の私から見ても、明らかにセンチメンタル過剰な美少女！　これを客引きに使わない方がおかしいってもんでしょ！」",
{"rt2"},
},
},
},
linkback="block_00013",
linknext="block_00015",
},
block_00015={
{"text"},
text={
ja={
{
name={"直哉"},
"「たしかに、その通りだと思います」",
{"rt2"},
},
},
},
linkback="block_00014",
linknext="block_00016",
},
block_00016={
{"fg",ch="圭",size="z2",mode=3,path=":fg/kei/z2/",file="kei_z2c0000",face="c0006",head="kei_z2c",y=-220,lv=5,id=6},
{"fgact",ch="圭",act="びっくり",lv=5,id=6},
{"text"},
text={
vo={
{"vo",file="man_ked_000476",ch="ked"},
},
ja={
{
name={"圭"},
"「何でお前は肯定する！」",
{"rt2"},
},
},
},
linkback="block_00015",
linknext="block_00017",
},
block_00017={
{"text"},
text={
ja={
{
name={"直哉"},
"「事実だからな」",
{"rt2"},
},
},
},
linkback="block_00016",
linknext="block_00018",
},
block_00018={
{"text"},
text={
vo={
{"vo",file="fem_mkd_000242",ch="mkd"},
},
ja={
{
name={"真琴"},
"「素地の愛らしさを存分に活かしたナチュラルメイクに、素朴さがキラリと光るツインテール！」",
{"rt2"},
},
},
},
linkback="block_00017",
linknext="block_00019",
},
block_00019={
{"text"},
text={
ja={
{
name={"直哉"},
"「ツインテールとはー。",
{"rt2"},
"圭はいきなり髪の毛がのびたりするんだなー。",
{"rt2"},
"うわー天職だわ。本当にー女装は圭の天職だわー」",
{"rt2"},
},
},
},
linkback="block_00018",
linknext="block_00020",
},
block_00020={
{"fg",ch="圭",size="z2",mode=3,path=":fg/kei/z2/",file="kei_z2c0000",face="c0005",head="kei_z2c",y=-220,lv=5,id=6},
{"fgact",ch="圭",act="びっくり",lv=5,id=6},
{"text"},
text={
vo={
{"vo",file="man_ked_000477",ch="ked"},
},
ja={
{
name={"圭"},
"「んなわけないだろ！　付け毛だ！",
{"rt2"},
"いきなりこんな髪の毛が伸びるとか、おれはどんな化け物だ」",
{"rt2"},
},
},
},
linkback="block_00019",
linknext="block_00021",
},
block_00021={
{"text"},
text={
ja={
{
name={"直哉"},
"「お菊人形だって伸びるんだから、お前ぐらいの化け物ならそのぐらい伸びるんじゃないのかー」",
{"rt2"},
},
},
},
linkback="block_00020",
linknext="block_00022",
},
block_00022={
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",x=0,y=-300,speed=70000,file="zbg043a",path=":bg/",x2=0,y2=-586,ax=1920,ay=1126,bx=-960,by=-586,sync=0},
{"fg",ch="圭",size="z2",speed=72000,mode=3,path=":fg/kei/z2/",file="kei_z2c0000",face="c0001",head="kei_z2c",y2=-1000,y=-680,lv=5,id=6,sync=0},
{"extrans",time=500},
{"text"},
text={
vo={
{"vo",file="fem_mkd_000243",ch="mkd"},
},
ja={
{
name={"真琴"},
"「思わず階段の下から覗き込んでしまいそうなギリギリのスカート丈と、ニーソ属性ならずとも、下っ腹に熱いものを感じてしまうニーソックス！」",
{"rt2"},
},
},
},
linkback="block_00021",
linknext="block_00023",
},
block_00023={
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",x=320,y=-340,file="zbg043a",path=":bg/",ax=1920,ay=1126,bx=-960,by=-586,sync=0},
{"fg",ch="圭",size="z2",mode=3,path=":fg/kei/z2/",file="kei_z2c0000",face="c0001",head="kei_z2c",lv=5,id=6,sync=0},
{"extrans",time=500},
{"bg",lv=8,id=8,file="line2",time=0,notone=1,path=":ani/",ax=960,ay=540,bx=0,by=0},
{"se",id=1,file="se2362"},
{"ex",time=200,func="wait"},
{"cgdel",lv=8,id=8,time=400},
{"text"},
text={
vo={
{"vo",file="fem_mkd_000244",ch="mkd"},
},
ja={
{
name={"真琴"},
"「そして、羞恥のあまりに小動物のように怯えている、この被虐心をそそる顔！」",
{"rt2"},
},
},
},
linkback="block_00022",
linknext="block_00024",
},
block_00024={
{"text"},
text={
vo={
{"vo",file="fem_mkd_000245",ch="mkd"},
},
ja={
{
name={"真琴"},
"「これで惚れなきゃ男じゃないって感じよ！」",
{"rt2"},
},
},
},
linkback="block_00023",
linknext="block_00025",
},
block_00025={
{"text"},
text={
ja={
{
name={"直哉"},
"「はい、完全に正しいと思います……」",
{"rt2"},
},
},
},
linkback="block_00024",
linknext="block_00026",
},
block_00026={
{"bg",file="bg043e",path=":bg/",ax=960,ay=563,bx=0,by=-23,sync=0},
{"extrans",time=500},
{"fg",ch="圭",size="z1",mode=3,resize=1,path=":fg/kei/z1/",file="kei_z1c0000",face="c0007",head="kei_z1c",lv=4,id=6},
{"fgact",ch="圭",act="びっくり",lv=4,id=6},
{"text"},
text={
vo={
{"vo",file="man_ked_000478",ch="ked"},
},
ja={
{
name={"圭"},
"「違うわ！」",
{"rt2"},
},
},
},
linkback="block_00025",
linknext="block_00027",
},
block_00027={
{"fg",ch="圭",size="z1",mode=3,path=":fg/kei/z1/",file="kei_z1c0000",face="c0020",head="kei_z1c",lv=4,id=6},
{"fgact",ch="圭",act="いいえ",lv=4,id=6},
{"text"},
text={
vo={
{"vo",file="man_ked_000479",ch="ked"},
},
ja={
{
name={"圭"},
"「うわん！　うわん！　やっぱやめる！　俺はやんないからな、こんなのおかしい人がやる事だ！」",
{"rt2"},
},
},
},
linkback="block_00026",
linknext="block_00028",
},
block_00028={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0200",face="a0016",head="mak_z1a",x=-345,lv=4,id=10},
{"fg",ch="圭",mode=3,path=":fg/kei/z1/",file="kei_z1c0000",face="c0020",head="kei_z1c",x2=0,x=345,lv=4,id=6},
{"text"},
text={
vo={
{"vo",file="fem_mkd_000246",ch="mkd"},
},
ja={
{
name={"真琴"},
"「あら、そういう事を言うですかねぇ。この娘はぁ……」",
{"rt2"},
},
},
},
linkback="block_00027",
linknext="block_00029",
},
block_00029={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0200",face="a0010",head="mak_z1a",x=-345,lv=4,id=10},
{"fgact",ch="真琴",act="いいえ",lv=4,id=10},
{"text"},
delay={
vl01={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0200",face="a0022",head="mak_z1a",x=-345,lv=4,id=10},
},
},
text={
vo={
{"vo",file="fem_mkd_000247",ch="mkd"},
},
ja={
{
name={"真琴"},
"「いやぁ～、残念だわ。去年の秋に美術室から忽然と消えたデッサン用の胸像の秘密が、とうとう公になる日が来るというわけねぇ……」",
{"rt2"},
},
},
},
linkback="block_00028",
linknext="block_00030",
},
block_00030={
{"fg",ch="圭",size="z1",mode=3,path=":fg/kei/z1/",file="kei_z1c0000",face="c0008",head="kei_z1c",x=345,lv=4,id=6},
{"fgact",ch="圭",act="びっくり",lv=4,id=6},
{"text"},
delay={
vl01={
{"fg",ch="圭",size="z1",mode=3,path=":fg/kei/z1/",file="kei_z1c0000",face="c0013",head="kei_z1c",x=345,lv=4,id=6},
},
},
text={
vo={
{"vo",file="man_ked_000480",ch="ked"},
},
ja={
{
name={"圭"},
"「え？　あ！？　ああ！！」",
{"rt2"},
},
},
},
linkback="block_00029",
linknext="block_00031",
},
block_00031={
{"text"},
text={
ja={
{
"鳥谷の口から漏れた言葉を聞いた瞬間、圭の体が雷に打たれたかのごとく硬直した。",
{"rt2"},
},
},
},
linkback="block_00030",
linknext="block_00032",
},
block_00032={
{"text"},
text={
ja={
{
name={"直哉"},
"「何かしでかしたのか？　圭……」",
{"rt2"},
},
},
},
linkback="block_00031",
linknext="block_00033",
},
block_00033={
{"text"},
text={
ja={
{
"両者の間に漂う空気を読みつつ、俺は低い声で質問の言葉を投げかける。",
{"rt2"},
},
},
},
linkback="block_00032",
linknext="block_00034",
},
block_00034={
{"fg",ch="圭",size="z1",mode=3,path=":fg/kei/z1/",file="kei_z1c0000",face="c0011",head="kei_z1c",x=345,lv=4,id=6},
{"fgact",ch="圭",act="いいえ",lv=4,id=6},
{"text"},
text={
vo={
{"vo",file="man_ked_000481",ch="ked"},
},
ja={
{
name={"圭"},
"「いや……その……。去年……デッサン用の胸像でスパーリングとかしてたら、手を滑らせて……割っちまったんだ」",
{"rt2"},
},
},
},
linkback="block_00033",
linknext="block_00035",
},
block_00035={
{"text"},
text={
ja={
{
name={"直哉"},
"「……」",
{"rt2"},
},
},
},
linkback="block_00034",
linknext="block_00036",
},
block_00036={
{"text"},
text={
ja={
{
"デッサン用の胸像でスパーリングとかするなよ……。",
{"rt2"},
"いくら何でもその姿は残念すぎるぞ……圭。",
{"rt2"},
},
},
},
linkback="block_00035",
linknext="block_00037",
},
block_00037={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0200",face="a0016",head="mak_z1a",x=-345,lv=4,id=10},
{"fgact",ch="真琴",act="うんうん",time=250,lv=4,id=10},
{"text"},
text={
vo={
{"vo",file="fem_mkd_000248",ch="mkd"},
},
ja={
{
name={"真琴"},
"「ふむ、ふむ……私はどうやら体制に組しやすい優等生だからなぁ。言ってしまうしかないのかしら」",
{"rt2"},
},
},
},
linkback="block_00036",
linknext="block_00038",
},
block_00038={
{"fg",ch="圭",size="z1",mode=3,path=":fg/kei/z1/",file="kei_z1c0000",face="c0020",head="kei_z1c",x=345,lv=4,id=6},
{"text"},
delay={
vl01={
{"fg",ch="圭",size="z1",mode=3,path=":fg/kei/z1/",file="kei_z1c0000",face="c0009",head="kei_z1c",x=345,lv=4,id=6},
},
},
text={
vo={
{"vo",file="man_ked_000482",ch="ked"},
},
ja={
{
name={"圭"},
"「嘘つき、真琴は成績こそ優秀だけど、何かというとすぐに学校側に楯突いてる第一人者……放校寸前のアウトローな学内生活を送っている分際だぞ」",
{"rt2"},
},
},
},
linkback="block_00037",
linknext="block_00039",
},
block_00039={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0210",face="a0029",head="mak_z1a",x=-345,lv=4,id=10},
{"text"},
delay={
vl01={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0210",face="a0022",head="mak_z1a",x=-345,lv=4,id=10},
},
vl02={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0210",face="a0016",head="mak_z1a",x=-345,lv=4,id=10},
},
},
text={
vo={
{"vo",file="fem_mkd_000249",ch="mkd"},
},
ja={
{
name={"真琴"},
"「あら？　そんな事言っていいのかしら？　私にとっては夏目君は大事なお友達だからぁ、今まで先生方には黙ってたけどー、やっぱり、こういうのって良くないと思うんだなぁー」",
{"rt2"},
},
},
},
linkback="block_00038",
linknext="block_00040",
},
block_00040={
{"fg",ch="圭",size="z1",mode=3,path=":fg/kei/z1/",file="kei_z1c0000",face="c0008",head="kei_z1c",x=345,lv=4,id=6},
{"fgact",ch="圭",act="いいえ",lv=4,id=6},
{"text"},
text={
vo={
{"vo",file="man_ked_000483",ch="ked"},
},
ja={
{
name={"圭"},
"「うう……」",
{"rt2"},
},
},
},
linkback="block_00039",
linknext="block_00041",
},
block_00041={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1b0200",face="b0003",head="mak_z1b",x=-345,lv=4,id=10},
{"text"},
delay={
vl01={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1b0200",face="b0016",head="mak_z1b",x=-345,lv=4,id=10},
},
},
text={
vo={
{"vo",file="fem_mkd_000250",ch="mkd"},
},
ja={
{
name={"真琴"},
"「どっしよっかなー。あの胸像、教材のカタログ見たら、１０万超えてたなー。ああ、何か私、先生の前で、これからの正義を語りたい気分だわ」",
{"rt2"},
},
},
},
linkback="block_00040",
linknext="block_00042",
},
block_00042={
{"fg",ch="圭",size="z1",mode=3,path=":fg/kei/z1/",file="kei_z1c0000",face="c0011",head="kei_z1c",x=345,lv=4,id=6},
{"fgact",ch="圭",act="おじぎ",lv=4,id=6},
{"text"},
text={
vo={
{"vo",file="man_ked_000484",ch="ked"},
},
ja={
{
name={"圭"},
"「わかりました……。",
{"rt2"},
"わかったのでした……。",
{"rt2"},
"チラシを配りたいと思います……」",
{"rt2"},
},
},
},
linkback="block_00041",
linknext="block_00043",
},
block_00043={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1b0200",face="b0003",head="mak_z1b",x=-345,lv=4,id=10},
{"fgact",ch="真琴",act="うなづく",lv=4,id=10},
{"text"},
text={
vo={
{"vo",file="fem_mkd_000251",ch="mkd"},
},
ja={
{
name={"真琴"},
"「そうね。喜んでチラシを配るといいと思うわ」",
{"rt2"},
},
},
},
linkback="block_00042",
linknext="block_00044",
},
block_00044={
{"fg",ch="圭",size="z1",mode=3,path=":fg/kei/z1/",file="kei_z1c0000",face="c0009",head="kei_z1c",x=345,lv=4,id=6},
{"fgact",ch="圭",act="うなづく",time=500,lv=4,id=6},
{"text"},
delay={
vl01={
{"fg",ch="圭",size="z1",mode=3,path=":fg/kei/z1/",file="kei_z1c0000",face="c0010",head="kei_z1c",x=345,lv=4,id=6},
},
},
text={
vo={
{"vo",file="man_ked_000485",ch="ked"},
},
ja={
{
name={"圭"},
"「は、はい……ガク」",
{"rt2"},
},
},
},
linkback="block_00043",
linknext="block_00045",
},
block_00045={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1b0200",face="b0017",head="mak_z1b",x=-345,lv=4,id=10},
{"text"},
text={
vo={
{"vo",file="fem_mkd_000252",ch="mkd"},
},
ja={
{
name={"真琴"},
"「ったくまじめにやりなさいよ」",
{"rt2"},
},
},
},
linkback="block_00044",
linknext="block_00046",
},
block_00046={
{"text"},
text={
ja={
{
name={"直哉"},
"「それにしても、今年は例年よりも熱心だな。",
{"rt2"},
"なんでそんなに人数を増やすことに躍起になっているんだ？」",
{"rt2"},
},
},
},
linkback="block_00045",
linknext="block_00047",
},
block_00047={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1b0200",face="b0009",head="mak_z1b",x=-345,lv=4,id=10},
{"text"},
text={
vo={
{"vo",file="fem_mkd_000253",ch="mkd"},
},
ja={
{
name={"真琴"},
"「躍起にもなるわよ。",
{"rt2"},
"三月で先輩達が一気に抜けたから、部員が全然足りないのよ」",
{"rt2"},
},
},
},
linkback="block_00046",
linknext="block_00048",
},
block_00048={
{"text"},
text={
ja={
{
name={"直哉"},
"「部員が足りない？　そうなのか？」",
{"rt2"},
},
},
},
linkback="block_00047",
linknext="block_00049",
},
block_00049={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1b0200",face="b0015",head="mak_z1b",x=-345,lv=4,id=10},
{"fgact",ch="真琴",act="おじぎ",lv=4,id=10},
{"text"},
text={
vo={
{"vo",file="fem_mkd_000254",ch="mkd"},
},
ja={
{
name={"真琴"},
"「あんた何も見てないのね……あんだけ美術部に入り浸っているくせに」",
{"rt2"},
},
},
},
linkback="block_00048",
linknext="block_00050",
},
block_00050={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1b0200",face="b0011",head="mak_z1b",x=-345,lv=4,id=10},
{"text"},
delay={
vl01={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1b0200",face="b0017",head="mak_z1b",x=-345,lv=4,id=10},
},
},
text={
vo={
{"vo",file="fem_mkd_000255",ch="mkd"},
},
ja={
{
name={"真琴"},
"「本来なら廃部だってあり得るぐらいよ。",
{"rt2"},
"まぁ歴史ある部だからさすがに廃部は無いと思うけど、部費がほとんど下りない可能性は高いわね」",
{"rt2"},
},
},
},
linkback="block_00049",
linknext="block_00051",
},
block_00051={
{"text"},
text={
ja={
{
name={"直哉"},
"「そういえば、美術部って今は何人なんだ？」",
{"rt2"},
},
},
},
linkback="block_00050",
linknext="block_00052",
},
block_00052={
{"fg",ch="圭",size="z1",mode=3,path=":fg/kei/z1/",file="kei_z1c0000",face="c0002",head="kei_z1c",x=345,lv=4,id=6},
{"text"},
text={
vo={
{"vo",file="man_ked_000486",ch="ked"},
},
ja={
{
name={"圭"},
"「俺と真琴と、あと一応明石先輩だな」",
{"rt2"},
},
},
},
linkback="block_00051",
linknext="block_00053",
},
block_00053={
{"mwact",act="びっくり",size=5},
{"text"},
text={
ja={
{
name={"直哉"},
"「え？　それだけしかいないの！？」",
{"rt2"},
},
},
},
linkback="block_00052",
linknext="block_00054",
},
block_00054={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1d0200",face="d0015",head="mak_z1d",x=-345,lv=4,id=10},
{"text"},
delay={
vl01={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1d0200",face="d0017",head="mak_z1d",x=-345,lv=4,id=10},
},
},
text={
vo={
{"vo",file="fem_mkd_000256",ch="mkd"},
},
ja={
{
name={"真琴"},
"「もっと言えば明石先輩は暫定よ。留年が決まったわけじゃないんだから、実質的には圭と私の二人。",
{"rt2"},
"この人数聞けば、鈍い草薙でもどれだけピンチか分かるでしょ？」",
{"rt2"},
},
},
},
linkback="block_00053",
linknext="block_00055",
},
block_00055={
{"text"},
text={
ja={
{
name={"直哉"},
"「まぁ、ピンチなのは分かるが……何で俺までこんな……」",
{"rt2"},
},
},
},
linkback="block_00054",
linknext="block_00056",
},
block_00056={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1d0200",face="d0005",head="mak_z1d",x=-345,lv=4,id=10},
{"fgact",ch="真琴",act="びっくり",lv=4,id=10},
{"text"},
text={
vo={
{"vo",file="fem_mkd_000257",ch="mkd"},
},
ja={
{
name={"真琴"},
"「当たり前でしょ！",
{"rt2"},
"文句あるの！」",
{"rt2"},
},
},
},
linkback="block_00055",
linknext="block_00057",
},
block_00057={
{"text"},
text={
ja={
{
"キマイラでのサービス。",
{"rt2"},
"美術室を無断使用。",
{"rt2"},
},
},
},
linkback="block_00056",
linknext="block_00058",
},
block_00058={
{"text"},
text={
ja={
{
"それら、すべてがこういう時のためにある。",
{"rt2"},
"文句など言えない……。",
{"rt2"},
},
},
},
linkback="block_00057",
linknext="block_00059",
},
block_00059={
{"text"},
text={
ja={
{
name={"直哉"},
"「文句は無いが……、",
{"rt2"},
"そういえば、二年が一人もいないんだな」",
{"rt2"},
},
},
},
linkback="block_00058",
linknext="block_00060",
},
block_00060={
{"text"},
text={
ja={
{
name={"直哉"},
"「去年は新入部員が入らなかったのか？」",
{"rt2"},
},
},
},
linkback="block_00059",
linknext="block_00061",
},
block_00061={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1d0200",face="d0011",head="mak_z1d",x=-345,lv=4,id=10},
{"fgact",ch="真琴",act="おじぎ",lv=4,id=10},
{"text"},
text={
vo={
{"vo",file="fem_mkd_000258",ch="mkd"},
},
ja={
{
name={"真琴"},
"「いたのはいたのよ……。ただ」",
{"rt2"},
},
},
},
linkback="block_00060",
linknext="block_00062",
},
block_00062={
{"fg",ch="圭",size="z1",mode=3,path=":fg/kei/z1/",file="kei_z1c0000",face="c0015",head="kei_z1c",x=345,lv=4,id=6},
{"text"},
text={
vo={
{"vo",file="man_ked_000487",ch="ked"},
},
ja={
{
name={"圭"},
"「明石先輩のセクハラに耐えかねてな。去年の新入生はすぐにやめちゃったんだぞ」",
{"rt2"},
},
},
},
linkback="block_00061",
linknext="block_00063",
},
block_00063={
{"text"},
text={
ja={
{
name={"直哉"},
"「セクハラ？　明石らしいといえば明石らしいが……」",
{"rt2"},
},
},
},
linkback="block_00062",
linknext="block_00064",
},
block_00064={
{"fg",ch="圭",size="z1",mode=3,path=":fg/kei/z1/",file="kei_z1c0000",face="c0008",head="kei_z1c",x=345,lv=4,id=6},
{"text"},
text={
vo={
{"vo",file="man_ked_000488",ch="ked"},
},
ja={
{
name={"圭"},
"「なんか“スカートはパラシュートとなり得るか？”とか何とかいって、スカートめくりに凝ってた時期があってだな」",
{"rt2"},
},
},
},
linkback="block_00063",
linknext="block_00065",
},
block_00065={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1d0200",face="d0015",head="mak_z1d",x=-345,lv=4,id=10},
{"fgact",ch="真琴",act="うんうん",lv=4,id=10},
{"text"},
text={
vo={
{"vo",file="fem_mkd_000259",ch="mkd"},
},
ja={
{
name={"真琴"},
"「あー、そうそう、そんな時期があったわね」",
{"rt2"},
},
},
},
linkback="block_00064",
linknext="block_00066",
},
block_00066={
{"text"},
text={
ja={
{
name={"直哉"},
"「どんな時期なんだよ……」",
{"rt2"},
},
},
},
linkback="block_00065",
linknext="block_00067",
},
block_00067={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1d0200",face="d0011",head="mak_z1d",x=-345,lv=4,id=10},
{"text"},
delay={
vl01={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1d0200",face="d0010",head="mak_z1d",x=-345,lv=4,id=10},
},
},
text={
vo={
{"vo",file="fem_mkd_000260",ch="mkd"},
},
ja={
{
name={"真琴"},
"「パラシュートだけじゃなくて、アドバルーンとか、とりあえず空を飛ぶものにやたら凝ってたのよ。理由は良く分からないけど」",
{"rt2"},
},
},
},
linkback="block_00066",
linknext="block_00068",
},
block_00068={
{"fg",ch="圭",size="z1",mode=3,path=":fg/kei/z1/",file="kei_z1c0000",face="c0016",head="kei_z1c",x=345,lv=4,id=6},
{"text"},
text={
vo={
{"vo",file="man_ked_000489",ch="ked"},
},
ja={
{
name={"圭"},
"「そういえば、明石先輩って風船いっぱいくくりつけて屋上から空飛んだ事あったよな」",
{"rt2"},
},
},
},
linkback="block_00067",
linknext="block_00069",
},
block_00069={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1d0200",face="d0017",head="mak_z1d",x=-345,lv=4,id=10},
{"text"},
delay={
vl01={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1d0200",face="d0015",head="mak_z1d",x=-345,lv=4,id=10},
},
},
text={
vo={
{"vo",file="fem_mkd_000261",ch="mkd"},
},
ja={
{
name={"真琴"},
"「飛んだというか、墜落してたけどね。",
{"rt2"},
"まぁ、飛びすぎて行方不明になられるよりは良かったかもしれないけど」",
{"rt2"},
},
},
},
linkback="block_00068",
linknext="block_00070",
},
block_00070={
{"text"},
text={
ja={
{
name={"直哉"},
"「昔、そんなおっさんが居たなぁ……。風船巻き付けて太平洋を横断するとかいって行方不明になった」",
{"rt2"},
},
},
},
linkback="block_00069",
linknext="block_00071",
},
block_00071={
{"text"},
text={
ja={
{
"相変わらずやることが吹っ飛んでるなぁ……明石は。",
{"rt2"},
},
},
},
linkback="block_00070",
linknext="block_00072",
},
block_00072={
{"fg",ch="圭",mode=-1,lv=4,id=6},
{"fg",ch="真琴",mode=3,path=":fg/mak/z1/",file="mak_z1d0200",face="d0015",head="mak_z1d",x2=-345,x=0,lv=4,id=10},
{"text"},
text={
ja={
{
name={"直哉"},
"「それで？　鳥谷もスカートめくられたのか？」",
{"rt2"},
},
},
},
linkback="block_00071",
linknext="block_00073",
},
block_00073={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0200",face="a0006",head="mak_z1a",x=0,lv=4,id=10},
{"fgact",ch="真琴",act="びっくり",lv=4,id=10},
{"text"},
delay={
vl01={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0210",face="a0025",head="mak_z1a",x=0,lv=4,id=10},
},
},
text={
vo={
{"vo",file="fem_mkd_000262",ch="mkd"},
},
ja={
{
name={"真琴"},
"「ん、んなわけないじゃない！　ってなんでそんな事聞くのよ！」",
{"rt2"},
},
},
},
linkback="block_00072",
linknext="block_00074",
},
block_00074={
{"select",label="label07",text="select"},
{"select",label="label08",exp="f.mak=f.mak+1",text="select"},
{"select",name="select01_01_4",mode="sys"},
{"text"},
select={
ja={
"別に他意は無いが。",
"いや、普通に興味があってだな。",
},
},
linkback="block_00073",
linknext="block_00075",
},
block_00075={
{"text"},
text={
ja={
{
name={"直哉"},
"「いや、別に他意は無いが。スカートめくられた鳥谷の反応が想像出来なくてな。恥ずかしがるのか、怒るのか……」",
{"rt2"},
},
},
},
labelcount=1,
linkback="block_00074",
linknext="block_00076",
},
block_00076={
{"excall",label="join4"},
{"text"},
linkback="block_00075",
linknext="block_00077",
},
block_00077={
{"text"},
text={
ja={
{
name={"直哉"},
"「いや、普通に興味があってだな。スカートめくられた鳥谷の反応が想像出来なくてな。恥ずかしがるのか、怒るのか……」",
{"rt2"},
},
},
},
labelcount=1,
linkback="block_00076",
linknext="block_00078",
},
block_00078={
{"excall",label="join4"},
{"text"},
linkback="block_00077",
linknext="block_00079",
},
block_00079={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0200",face="a0005",head="mak_z1a",x=0,lv=4,id=10},
{"fgact",ch="真琴",act="びっくり",lv=4,id=10},
{"text"},
delay={
vl01={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0200",face="a0006",head="mak_z1a",x=0,lv=4,id=10},
},
},
text={
vo={
{"vo",file="fem_mkd_000263",ch="mkd"},
},
ja={
{
name={"真琴"},
"「どっちもよ！　恥ずかしいし怒りもするわよ！",
{"rt2"},
"あと、ついでに殺すわ！」",
{"rt2"},
},
},
},
labelcount=1,
linkback="block_00078",
linknext="block_00080",
},
block_00080={
{"text"},
text={
ja={
{
name={"直哉"},
"「なるほど、あいつも相手を見てやるのか……」",
{"rt2"},
},
},
},
linkback="block_00079",
linknext="block_00081",
},
block_00081={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0210",face="a0017",head="mak_z1a",x=0,lv=4,id=10},
{"text"},
text={
vo={
{"vo",file="fem_mkd_000264",ch="mkd"},
},
ja={
{
name={"真琴"},
"「それどういう意味かしら？」",
{"rt2"},
},
},
},
linkback="block_00080",
linknext="block_00082",
},
block_00082={
{"text"},
text={
ja={
{
name={"直哉"},
"「別に」",
{"rt2"},
},
},
},
linkback="block_00081",
linknext="block_00083",
},
block_00083={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0210",face="a0011",head="mak_z1a",x=0,lv=4,id=10},
{"text"},
delay={
vl01={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0210",face="a0016",head="mak_z1a",x=0,lv=4,id=10},
},
},
text={
vo={
{"vo",file="fem_mkd_000265",ch="mkd"},
},
ja={
{
name={"真琴"},
"「とりあえず、去年までは圭の女装だけである程度は目を惹いてたけど、今年はそれだけじゃ心許ないんで、あんたにタキシード着てもらったわけよ」",
{"rt2"},
},
},
},
linkback="block_00082",
linknext="block_00084",
},
block_00084={
{"text"},
text={
ja={
{
name={"直哉"},
"「だから、その判断が全然理解出来ない。",
{"rt2"},
"俺のタキシードで新入部員が増えるとは思えないぞ」",
{"rt2"},
},
},
},
linkback="block_00083",
linknext="block_00085",
},
block_00085={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0200",face="a0008",head="mak_z1a",x=0,lv=4,id=10},
{"fgact",ch="真琴",act="いいえ",lv=4,id=10},
{"text"},
delay={
vl01={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0200",face="a0015",head="mak_z1a",x=0,lv=4,id=10},
},
},
text={
vo={
{"vo",file="fem_mkd_000266",ch="mkd"},
},
ja={
{
name={"真琴"},
"「そんな事ないわよ。だいたい去年の新入部員って全員、あんた目当てだったんだから、そのタキシードは十分効果が見込めるわ」",
{"rt2"},
},
},
},
linkback="block_00084",
linknext="block_00086",
},
block_00086={
{"text"},
text={
ja={
{
name={"直哉"},
"「はぁ？　去年の新入部員って全員、俺目当て？　そんなバカな事ないだろう」",
{"rt2"},
},
},
},
linkback="block_00085",
linknext="block_00087",
},
block_00087={
{"fg",ch="真琴",mode=3,path=":fg/mak/z1/",file="mak_z1a0200",face="a0015",head="mak_z1a",x2=0,x=-345,lv=4,id=10},
{"fg",ch="圭",size="z1",mode=3,path=":fg/kei/z1/",file="kei_z1c0000",face="c0015",head="kei_z1c",x=345,lv=4,id=6},
{"fgact",ch="圭",act="いいえ",lv=4,id=6},
{"text"},
delay={
vl01={
{"fg",ch="圭",size="z1",mode=3,path=":fg/kei/z1/",file="kei_z1c0000",face="c0003",head="kei_z1c",x=345,lv=4,id=6},
},
},
text={
vo={
{"vo",file="man_ked_000490",ch="ked"},
},
ja={
{
name={"圭"},
"「いやいや、それがあるんだよ。",
{"rt2"},
"去年の今頃ってさ、丁度、草薙健一郎が帰国した時期じゃない。そんで世間じゃ、その息子である草薙直哉にも注目が集まってたんだよ」",
{"rt2"},
},
},
},
linkback="block_00086",
linknext="block_00088",
},
block_00088={
{"text"},
text={
ja={
{
name={"直哉"},
"「草薙健一郎の帰国って、それ俺と全然関係ないだろ」",
{"rt2"},
},
},
},
linkback="block_00087",
linknext="block_00089",
},
block_00089={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0210",face="a0025",head="mak_z1a",x=-345,lv=4,id=10},
{"text"},
text={
vo={
{"vo",file="fem_mkd_000267",ch="mkd"},
},
ja={
{
name={"真琴"},
"「世間はそうは見てくれないわ。特にあんたは見てくれだけはいいからさ、去年は勘違いした女子達が草薙直哉目当てに入部してきたってわけよ」",
{"rt2"},
},
},
},
linkback="block_00088",
linknext="block_00090",
},
block_00090={
{"text"},
text={
ja={
{
name={"直哉"},
"「んなアホな……」",
{"rt2"},
},
},
},
linkback="block_00089",
linknext="block_00091",
},
block_00091={
{"fg",ch="圭",size="z1",mode=3,path=":fg/kei/z1/",file="kei_z1c0000",face="c0002",head="kei_z1c",x=345,lv=4,id=6},
{"text"},
delay={
vl01={
{"fg",ch="圭",size="z1",mode=3,path=":fg/kei/z1/",file="kei_z1c0000",face="c0016",head="kei_z1c",x=345,lv=4,id=6},
{"fgact",ch="圭",act="びっくり",lv=4,id=6},
},
},
text={
vo={
{"vo",file="man_ked_000491",ch="ked"},
},
ja={
{
name={"圭"},
"「一応、直哉もビラ配り手伝っただろ？　その時にときめいた女子が多かったんだってさ、“あれが今噂の天才芸術家の一人息子なのね！　素敵！”ってさ」",
{"rt2"},
},
},
},
linkback="block_00090",
linknext="block_00092",
},
block_00092={
{"text"},
text={
ja={
{
name={"直哉"},
"「そうか……なるほど」",
{"rt2"},
},
},
},
linkback="block_00091",
linknext="block_00093",
},
block_00093={
{"fg",ch="圭",size="z1",mode=3,path=":fg/kei/z1/",file="kei_z1c0000",face="c0003",head="kei_z1c",x=345,lv=4,id=6},
{"text"},
text={
vo={
{"vo",file="man_ked_000492",ch="ked"},
},
ja={
{
name={"圭"},
"「理解したか？」",
{"rt2"},
},
},
},
linkback="block_00092",
linknext="block_00094",
},
block_00094={
{"text"},
text={
ja={
{
name={"直哉"},
"「ああ、お前がその格好で女言葉使うと、はまりすぎてて怖いなぁと改めて認識させられた。“素敵！”の部分ですごい鳥肌が立った」",
{"rt2"},
},
},
},
linkback="block_00093",
linknext="block_00095",
},
block_00095={
{"fg",ch="圭",size="z1",mode=3,path=":fg/kei/z1/",file="kei_z1c0000",face="c0006",head="kei_z1c",x=345,lv=4,id=6},
{"fgact",ch="圭",act="びっくり",lv=4,id=6},
{"text"},
text={
vo={
{"vo",file="man_ked_000493",ch="ked"},
},
ja={
{
name={"圭"},
"「なんだよ！　それ！」",
{"rt2"},
},
},
},
linkback="block_00094",
linknext="block_00096",
},
block_00096={
{"text"},
text={
ja={
{
name={"直哉"},
"「しかし、そんな事があったとは全然知らなかった」",
{"rt2"},
},
},
},
linkback="block_00095",
linknext="block_00097",
},
block_00097={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0200",face="a0016",head="mak_z1a",x=-345,lv=4,id=10},
{"text"},
text={
vo={
{"vo",file="fem_mkd_000268",ch="mkd"},
},
ja={
{
name={"真琴"},
"「あんたは他人に興味が無いからね。とはいっても四月終わるのを待たずに全員やめたけどね」",
{"rt2"},
},
},
},
linkback="block_00096",
linknext="block_00098",
},
block_00098={
{"text"},
text={
ja={
{
name={"直哉"},
"「明石のセクハラによってか」",
{"rt2"},
},
},
},
linkback="block_00097",
linknext="block_00099",
},
block_00099={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0200",face="a0011",head="mak_z1a",x=-345,lv=4,id=10},
{"text"},
delay={
vl01={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0210",face="a0025",head="mak_z1a",x=-345,lv=4,id=10},
},
},
text={
vo={
{"vo",file="fem_mkd_000269",ch="mkd"},
},
ja={
{
name={"真琴"},
"「まぁ、私もそんな不純な動機で入られても困るから、たしかに明石先輩の行動は褒められたもんじゃないけど、そこまで責められないんだよねぇ。",
{"rt2"},
"微妙に胸をなで下ろした部分もあるって言うか……」",
{"rt2"},
},
},
},
linkback="block_00098",
linknext="block_00100",
},
block_00100={
{"text"},
text={
ja={
{
name={"直哉"},
"「いや、迷惑な話だ」",
{"rt2"},
},
},
},
linkback="block_00099",
linknext="block_00101",
},
block_00101={
{"fg",ch="圭",size="z1",mode=3,path=":fg/kei/z1/",file="kei_z1c0000",face="c0008",head="kei_z1c",x=345,lv=4,id=6},
{"text"},
text={
vo={
{"vo",file="man_ked_000494",ch="ked"},
},
ja={
{
name={"圭"},
"「そうだよな。直哉は孤高な男だから、そんなミーハーどもに騒がれたら嫌だろうしな」",
{"rt2"},
},
},
},
linkback="block_00100",
linknext="block_00102",
},
block_00102={
{"text"},
text={
ja={
{
name={"直哉"},
"「何を勘違いしている。俺が迷惑だと思っているのは明石の行動だ」",
{"rt2"},
},
},
},
linkback="block_00101",
linknext="block_00103",
},
block_00103={
{"text"},
text={
ja={
{
name={"直哉"},
"「俺としては、ファンの女子に囲まれて生活したかったから非常に残念だ」",
{"rt2"},
},
},
},
linkback="block_00102",
linknext="block_00104",
},
block_00104={
{"fg",ch="圭",size="z1",mode=3,path=":fg/kei/z1/",file="kei_z1c0000",face="c0013",head="kei_z1c",x=345,lv=4,id=6},
{"fgact",ch="圭",act="びっくり",lv=4,id=6},
{"text"},
text={
vo={
{"vo",file="man_ked_000495",ch="ked"},
},
ja={
{
name={"圭"},
"「ええ？　マジで？　直哉ってそういうの嫌いだと思ってたぞ」",
{"rt2"},
},
},
},
linkback="block_00103",
linknext="block_00105",
},
block_00105={
{"text"},
text={
ja={
{
name={"直哉"},
"「何言っている。自分をちやほやしてくれる人間が嫌いなヤツなどいるわけないだろう」",
{"rt2"},
},
},
},
linkback="block_00104",
linknext="block_00106",
},
block_00106={
{"fg",ch="圭",size="z1",mode=3,path=":fg/kei/z1/",file="kei_z1c0000",face="c0017",head="kei_z1c",x=345,lv=4,id=6},
{"fgact",ch="圭",act="いいえ",lv=4,id=6},
{"text"},
text={
vo={
{"vo",file="man_ked_000496",ch="ked"},
},
ja={
{
name={"圭"},
"「何言ってるんだよ。毎度マスコミとかがちやほやするとキレてたヤツが……」",
{"rt2"},
},
},
},
linkback="block_00105",
linknext="block_00107",
},
block_00107={
{"text"},
text={
ja={
{
name={"直哉"},
"「商売でちやほやするヤツは怖いから嫌だ。金が絡むと人は恐ろしいから」",
{"rt2"},
},
},
},
linkback="block_00106",
linknext="block_00108",
},
block_00108={
{"fg",ch="圭",size="z1",mode=3,path=":fg/kei/z1/",file="kei_z1c0000",face="c0011",head="kei_z1c",x=345,lv=4,id=6},
{"text"},
text={
vo={
{"vo",file="man_ked_000497",ch="ked"},
},
ja={
{
name={"圭"},
"「なんか含蓄があるんだか無いんだか分からない台詞だな」",
{"rt2"},
},
},
},
linkback="block_00107",
linknext="block_00109",
},
block_00109={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1b0200",face="b0016",head="mak_z1b",x=-345,lv=4,id=10},
{"text"},
text={
vo={
{"vo",file="fem_mkd_000270",ch="mkd"},
},
ja={
{
name={"真琴"},
"「だったら今年はファンゲットすればいいじゃない。その格好を見たら、あんたのファンなんていくらでも寄ってくるわよ？」",
{"rt2"},
},
},
},
linkback="block_00108",
linknext="block_00110",
},
block_00110={
{"text"},
text={
ja={
{
name={"直哉"},
"「なるほど、少しだけモチベーションが上がったかもしれん。",
{"rt2"},
"何事も、自分の利益になると思うとやる気は出るものだな」",
{"rt2"},
},
},
},
linkback="block_00109",
linknext="block_00111",
},
block_00111={
{"fg",ch="圭",size="z1",mode=3,path=":fg/kei/z1/",file="kei_z1c0000",face="c0012",head="kei_z1c",x=345,lv=4,id=6},
{"text"},
delay={
vl01={
{"fg",ch="圭",size="z1",mode=3,path=":fg/kei/z1/",file="kei_z1c0000",face="c0011",head="kei_z1c",x=345,lv=4,id=6},
{"fgact",ch="圭",act="いいえ",lv=4,id=6},
},
},
text={
vo={
{"vo",file="man_ked_000498",ch="ked"},
},
ja={
{
name={"圭"},
"「マジで、直哉それでいいのか？　なんか俺の中の草薙直哉像が崩れたぞ」",
{"rt2"},
},
},
},
linkback="block_00110",
linknext="block_00112",
},
block_00112={
{"text"},
text={
ja={
{
name={"直哉"},
"「そうやって、勝手な俺像作るヤツも嫌いだ」",
{"rt2"},
},
},
},
linkback="block_00111",
linknext="block_00113",
},
block_00113={
{"fg",ch="圭",size="z1",mode=3,path=":fg/kei/z1/",file="kei_z1c0000",face="c0005",head="kei_z1c",x=345,lv=4,id=6},
{"fgact",ch="圭",act="びっくり",lv=4,id=6},
{"text"},
text={
vo={
{"vo",file="man_ked_000499",ch="ked"},
},
ja={
{
name={"圭"},
"「なんで俺を嫌いになるっ」",
{"rt2"},
},
},
},
linkback="block_00112",
linknext="block_00114",
},
block_00114={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1b0200",face="b0003",head="mak_z1b",x=-345,lv=4,id=10},
{"fgact",ch="真琴",act="うんうん",lv=4,id=10},
{"text"},
delay={
vl01={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1b0200",face="b0016",head="mak_z1b",x=-345,lv=4,id=10},
},
},
text={
vo={
{"vo",file="fem_mkd_000271",ch="mkd"},
},
ja={
{
name={"真琴"},
"「まぁ、いいじゃない、それよりも圭はさっき渡したマニュアルあるでしょ？　あの通りしゃべるのよ」",
{"rt2"},
},
},
},
linkback="block_00113",
linknext="block_00115",
},
block_00115={
{"fg",ch="圭",size="z1",mode=3,path=":fg/kei/z1/",file="kei_z1c0000",face="c0011",head="kei_z1c",x=345,lv=4,id=6},
{"fgact",ch="圭",act="おじぎ",lv=4,id=6},
{"text"},
text={
vo={
{"vo",file="man_ked_000500",ch="ked"},
},
ja={
{
name={"圭"},
"「マジであのマニュアルを使うのですか？」",
{"rt2"},
},
},
},
linkback="block_00114",
linknext="block_00116",
},
block_00116={
{"se",file="se9010",id=1},
{"fgact",ch="圭",act="うなづく",lv=4,id=6},
{"text"},
text={
ja={
{
"圭はスカートのポケットから一枚のプリントを取り出した。",
{"rt2"},
},
},
},
linkback="block_00115",
linknext="block_00117",
},
block_00117={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1b0200",face="b0003",head="mak_z1b",x=-345,lv=4,id=10},
{"fgact",ch="真琴",act="うんうん",lv=4,id=10},
{"text"},
text={
vo={
{"vo",file="fem_mkd_000272",ch="mkd"},
},
ja={
{
name={"真琴"},
"「そうそう。そこに書いてある台詞を忘れないようにね♪」",
{"rt2"},
},
},
},
linkback="block_00116",
linknext="block_00118",
},
block_00118={
{"fg",mode=-2},
{"fg",ch="圭",size="z2",mode=3,resize=1,path=":fg/kei/z2/",file="kei_z2c0000",face="c0001",head="kei_z2c",lv=5,id=6},
{"text"},
delay={
vl01={
{"fg",ch="圭",size="z2",mode=3,path=":fg/kei/z2/",file="kei_z2c0000",face="c0003",head="kei_z2c",lv=5,id=6},
{"fgact",ch="圭",act="ジャンプ",lv=5,id=6},
},
vl02={
{"fg",ch="圭",size="z2",mode=3,path=":fg/kei/z2/",file="kei_z2c0000",face="c0008",head="kei_z2c",lv=5,id=6},
},
},
text={
vo={
{"vo",file="man_ked_000501",ch="ked"},
},
ja={
{
name={"圭"},
"「えっと……“みんな、学園生活エンジョイしちゃったりしてる？　私、美術部のアイドル・夏目圭！　ナッキーって呼んでネ！（ここで片足上げてウインク）」",
{"rt2"},
},
},
},
linkback="block_00117",
linknext="block_00119",
},
block_00119={
{"fg",ch="圭",size="z2",mode=3,path=":fg/kei/z2/",file="kei_z2c0000",face="c0003",head="kei_z2c",lv=5,id=6},
{"fgact",ch="圭",act="ジャンプ",lv=5,id=6},
{"text"},
delay={
vl01={
{"fg",ch="圭",size="z2",mode=3,path=":fg/kei/z2/",file="kei_z2c0000",face="c0008",head="kei_z2c",lv=5,id=6},
},
},
text={
vo={
{"vo",file="man_ked_000502",ch="ked"},
},
ja={
{
name={"圭"},
"「みんなの熱いハートをキャンバスにぶつけて、私と一緒に、青春という名の素敵な作品を描いてみ・な・い？（人差し指を唇に添えながら上目遣いで）”」",
{"rt2"},
},
},
},
linkback="block_00118",
linknext="block_00120",
},
block_00120={
{"fg",ch="圭",size="z2",mode=3,path=":fg/kei/z2/",file="kei_z2c0000",face="c0009",head="kei_z2c",lv=5,id=6},
{"fgact",ch="圭",act="icon",lv=5,id=6,icon="icon04z2",x=65,y=-525},
{"text"},
text={
vo={
{"vo",file="man_ked_000503",ch="ked"},
},
ja={
{
name={"圭"},
"「……」",
{"rt2"},
},
},
},
linkback="block_00119",
linknext="block_00121",
},
block_00121={
{"text"},
text={
ja={
{
name={"直哉"},
"「圭……すごい汗だぞ……」",
{"rt2"},
},
},
},
linkback="block_00120",
linknext="block_00122",
},
block_00122={
{"quake",mode="mw"},
{"fg",ch="圭",size="z2",mode=3,path=":fg/kei/z2/",file="kei_z2c0000",face="c0007",head="kei_z2c",lv=5,id=6},
{"fgact",ch="圭",act="びっくり",lv=5,id=6},
{"fgact",ch="圭",act="icon",lv=5,id=6,icon="icon05z2",x=90,y=-550},
{"quake",mode="mw"},
{"text"},
text={
vo={
{"vo",file="man_ked_000504",ch="ked"},
},
ja={
{
name={"圭"},
"「このバカーッ！　お前、惑星破壊爆弾級の馬鹿だぞ！　絶対に脳みそ膿んでる！　もう大変危険な状態だから病院に行け！」",
{"rt2"},
},
},
},
linkback="block_00121",
linknext="block_00123",
},
block_00123={
{"fgact",ch="圭",act="停止",lv=5,id=6},
{"fg",mode=-2},
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0200",face="a0016",head="mak_z1a",lv=4,id=10},
{"text"},
delay={
vl01={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0210",face="a0022",head="mak_z1a",lv=4,id=10},
},
},
text={
vo={
{"vo",file="fem_mkd_000273",ch="mkd"},
},
ja={
{
name={"真琴"},
"「ふぅ……。分かってないわね。どう考えても完璧な脚本よ。アカデミー賞脚本部門でも、１００年に一度拝めるか拝めないかの素晴らしい台本じゃないの」",
{"rt2"},
},
},
},
linkback="block_00122",
linknext="block_00124",
},
block_00124={
{"text"},
text={
ja={
{
name={"直哉"},
"「１００年に一度発生したとしても大問題だと思うぞ……」",
{"rt2"},
},
},
},
linkback="block_00123",
linknext="block_00125",
},
block_00125={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0210",face="a0016",head="mak_z1a",lv=4,id=10},
{"text"},
delay={
vl01={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0210",face="a0022",head="mak_z1a",lv=4,id=10},
},
},
text={
vo={
{"vo",file="fem_mkd_000274",ch="mkd"},
},
ja={
{
name={"真琴"},
"「ちなみに草薙用はこっちよ。特別マニュアルが用意してあるわ。この台詞と共にチラシを配るのよっ！」",
{"rt2"},
},
},
},
linkback="block_00124",
linknext="block_00126",
},
block_00126={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1d0200",face="d0002",head="mak_z1d",lv=4,id=10},
{"fgact",ch="真琴",act="うなづく",lv=4,id=10},
{"se",file="se2497",id=1},
{"text"},
text={
ja={
{
"食い下がる圭を無視して、鳥谷はマニュアルを懐から取り出すと、俺の手元へと押し付けた。",
{"rt2"},
},
},
},
linkback="block_00125",
linknext="block_00127",
},
block_00127={
{"text"},
text={
ja={
{
name={"直哉"},
"「何々……“君の素敵な瞳をより輝かせるためには、精神のエステティックが必要なのさ」",
{"rt2"},
},
},
},
linkback="block_00126",
linknext="block_00128",
},
block_00128={
{"text"},
text={
ja={
{
name={"直哉"},
"「僕と一緒に、キャンバスに愛の未来予想図を描いて見ないか？　二人の想いを溶かした絵の具で、世界に一枚だけの作品を育もう……”」",
{"rt2"},
},
},
},
linkback="block_00127",
linknext="block_00129",
},
block_00129={
{"text"},
text={
ja={
{
name={"直哉"},
"「はははは……」",
{"rt2"},
},
},
},
linkback="block_00128",
linknext="block_00130",
},
block_00130={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1d0200",face="d0004",head="mak_z1d",lv=4,id=10},
{"text"},
text={
vo={
{"vo",file="fem_mkd_000275",ch="mkd"},
},
ja={
{
name={"真琴"},
"「どうよ」",
{"rt2"},
},
},
},
linkback="block_00129",
linknext="block_00131",
},
block_00131={
{"text"},
text={
ja={
{
name={"直哉"},
"「精神のエステティックが必要なのはおまえじゃないか？」",
{"rt2"},
},
},
},
linkback="block_00130",
linknext="block_00132",
},
block_00132={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0210",face="a0017",head="mak_z1a",lv=4,id=10},
{"text"},
text={
vo={
{"vo",file="fem_mkd_000276",ch="mkd"},
},
ja={
{
name={"真琴"},
"「どういう意味かしら？」",
{"rt2"},
},
},
},
linkback="block_00131",
linknext="block_00133",
},
block_00133={
{"text"},
text={
ja={
{
name={"直哉"},
"「お前は疲れている……疲れているんだと思うぞ」",
{"rt2"},
},
},
},
linkback="block_00132",
linknext="block_00134",
},
block_00134={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0200",face="a0025",head="mak_z1a",lv=4,id=10},
{"text"},
text={
vo={
{"vo",file="fem_mkd_000277",ch="mkd"},
},
ja={
{
name={"真琴"},
"「なるほど……たしかにそれはあるわね。",
{"rt2"},
"最近私疲れてるのかもしれないし……」",
{"rt2"},
},
},
},
linkback="block_00133",
linknext="block_00135",
},
block_00135={
{"text"},
text={
ja={
{
name={"直哉"},
"「うむ、今日は早く帰って寝ればいいと思う」",
{"rt2"},
},
},
},
linkback="block_00134",
linknext="block_00136",
},
block_00136={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0200",face="a0029",head="mak_z1a",lv=4,id=10},
{"fgact",ch="真琴",act="いいえ",lv=4,id=10},
{"text"},
delay={
vl01={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0200",face="a0016",head="mak_z1a",lv=4,id=10},
},
},
text={
vo={
{"vo",file="fem_mkd_000278",ch="mkd"},
},
ja={
{
name={"真琴"},
"「いいえ、そんな心配しなくても大丈夫よ！　私はあんた達の仕事見届けないといけないからね」",
{"rt2"},
},
},
},
linkback="block_00135",
linknext="block_00137",
},
block_00137={
{"mwact",act="びっくり",size=5},
{"text"},
text={
ja={
{
name={"直哉"},
"「ちっ……」",
{"rt2"},
},
},
},
linkback="block_00136",
linknext="block_00138",
},
block_00138={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0210",face="a0017",head="mak_z1a",lv=4,id=10},
{"text"},
text={
vo={
{"vo",file="fem_mkd_000279",ch="mkd"},
},
ja={
{
name={"真琴"},
"「今の舌打ち何？」",
{"rt2"},
},
},
},
linkback="block_00137",
linknext="block_00139",
},
block_00139={
{"text"},
text={
ja={
{
name={"直哉"},
"「風の音じゃないか？」",
{"rt2"},
},
},
},
linkback="block_00138",
linknext="block_00140",
},
block_00140={
{"fg",ch="真琴",mode=3,path=":fg/mak/z1/",file="mak_z1a0210",face="a0017",head="mak_z1a",x2=0,x=-345,lv=4,id=10},
{"fg",ch="圭",size="z1",mode=3,resize=1,path=":fg/kei/z1/",file="kei_z1c0000",face="c0020",head="kei_z1c",x=345,lv=4,id=6},
{"fgact",ch="圭",act="いいえ",loop=-1,time=500,lv=4,id=6},
{"text"},
text={
vo={
{"vo",file="man_ked_000505",ch="ked"},
},
ja={
{
name={"圭"},
"「うわん。お願いだから冗談と言ってくれくださいくだされ！」",
{"rt2"},
},
},
},
linkback="block_00139",
linknext="block_00141",
},
block_00141={
{"fgact",ch="圭",act="停止",lv=4,id=6},
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1d0200",face="d0015",head="mak_z1d",x=-345,lv=4,id=10},
{"fgact",ch="真琴",act="ジャンプ",lv=4,id=10},
{"text"},
delay={
vl01={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1d0210",face="d0016",head="mak_z1d",x=-345,lv=4,id=10},
},
vl02={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1d0210",face="d0017",head="mak_z1d",x=-345,lv=4,id=10},
},
},
text={
vo={
{"vo",file="fem_mkd_000280",ch="mkd"},
},
ja={
{
name={"真琴"},
"「あー時間の無駄。無駄だから！　ほらほら、とっととチラシ配ってくる。それ、全部配り終わるまで、美術部の敷居は跨がせない」",
{"rt2"},
},
},
},
linkback="block_00140",
linknext="block_00142",
},
block_00142={
{"text"},
text={
ja={
{
name={"直哉"},
"「とりあえず分かった！　俺は、あの部室を俺信者の巣窟にして、俺の好き勝手できる様に変えてやる！」",
{"rt2"},
},
},
},
linkback="block_00141",
linknext="block_00143",
},
block_00143={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1d0200",face="d0003",head="mak_z1d",x=-345,lv=4,id=10},
{"text"},
text={
vo={
{"vo",file="fem_mkd_000281",ch="mkd"},
},
ja={
{
name={"真琴"},
"「いいんじゃないの？　わりかし本当にそうなるかもしれないわよ」",
{"rt2"},
},
},
},
linkback="block_00142",
linknext="block_00144",
},
block_00144={
{"text"},
text={
ja={
{
name={"直哉"},
"「さて、圭くんがんばってビラまきましょうかねっ」",
{"rt2"},
},
},
},
linkback="block_00143",
linknext="block_00145",
},
block_00145={
{"fg",ch="圭",size="z1",mode=3,path=":fg/kei/z1/",file="kei_z1c0000",face="c0011",head="kei_z1c",x=345,lv=4,id=6},
{"fgact",ch="圭",act="びっくり",lv=4,id=6},
{"text"},
text={
vo={
{"vo",file="man_ked_000506",ch="ked"},
},
ja={
{
name={"圭"},
"「うわん、お前の動機も不純すぎだぞ！」",
{"rt2"},
},
},
},
linkback="block_00144",
linknext="block_00146",
},
block_00146={
{"cgdel",id=-1},
{"bg",time=1000,rule=139,wait=500,file="black",path=":bg/",vague=40},
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",file="bg043e",path=":bg/",ax=960,ay=563,bx=0,by=-23,sync=0},
{"fg",ch="圭",size="z1",mode=3,path=":fg/kei/z1/",file="kei_z1c0000",face="c0019",head="kei_z1c",lv=4,id=6,sync=0},
{"extrans",rule=139,vague=40},
{"fgact",ch="圭",act="おじぎ",lv=4,id=6},
{"text"},
text={
vo={
{"vo",file="man_ked_000507",ch="ked"},
},
ja={
{
name={"圭"},
"「うう、何か股のところがスースーするぞ……悲しい気分だぞ……」",
{"rt2"},
},
},
},
linkback="block_00145",
linknext="block_00147",
},
block_00147={
{"text"},
text={
ja={
{
name={"直哉"},
"「圭。できれば、俺の半径２ｍ以内に近寄らないようにな」",
{"rt2"},
},
},
},
linkback="block_00146",
linknext="block_00148",
},
block_00148={
{"fg",ch="圭",size="z1",mode=3,path=":fg/kei/z1/",file="kei_z1c0000",face="c0021",head="kei_z1c",lv=4,id=6},
{"fgact",ch="圭",act="びっくり",lv=4,id=6},
{"text"},
text={
vo={
{"vo",file="man_ked_000508",ch="ked"},
},
ja={
{
name={"圭"},
"「なんで！」",
{"rt2"},
},
},
},
linkback="block_00147",
linknext="block_00149",
},
block_00149={
{"text"},
text={
ja={
{
name={"直哉"},
"「お前の仲間と思われるのは嫌だ」",
{"rt2"},
},
},
},
linkback="block_00148",
linknext="block_00150",
},
block_00150={
{"fg",ch="圭",size="z1",mode=3,path=":fg/kei/z1/",file="kei_z1c0000",face="c0005",head="kei_z1c",lv=4,id=6},
{"fgact",ch="圭",act="ジャンプ",lv=4,id=6},
{"fgact",ch="圭",act="icon",lv=4,id=6,icon="icon05z1",x=40,y=-550},
{"text"},
text={
vo={
{"vo",file="man_ked_000509",ch="ked"},
},
ja={
{
name={"圭"},
"「な、なにぃをー！？　お前なぁー」",
{"rt2"},
},
},
},
linkback="block_00149",
linknext="block_00151",
},
block_00151={
{"fgact",ch="圭",act="停止",lv=4,id=6},
{"text"},
text={
ja={
{
name={"直哉"},
"「ほら、そんな格好で怒るな。そんなぴょんぴょん跳ねてるとスカートめくれそうだぞう」",
{"rt2"},
},
},
},
linkback="block_00150",
linknext="block_00152",
},
block_00152={
{"fg",ch="圭",size="z1",mode=3,path=":fg/kei/z1/",file="kei_z1c0000",face="c0013",head="kei_z1c",lv=4,id=6},
{"fgact",ch="圭",act="びっくり",lv=4,id=6},
{"fgact",ch="圭",act="icon",lv=4,id=6,icon="icon09z1",x=50,y=-550},
{"text"},
text={
vo={
{"vo",file="man_ked_000510",ch="ked"},
},
ja={
{
name={"圭"},
"「うわぁ、ま、マジか？」",
{"rt2"},
},
},
},
linkback="block_00151",
linknext="block_00153",
},
block_00153={
{"text"},
text={
ja={
{
name={"直哉"},
"「それよりも",
{"txruby",text="アンフィテアトルム"},
"半円形劇場",
{"txruby"},
"の辺りで一気に配るぞ。とっとと終わらせる」",
{"rt2"},
},
},
},
linkback="block_00152",
linknext="block_00154",
},
block_00154={
{"fg",ch="圭",size="z1",mode=3,path=":fg/kei/z1/",file="kei_z1c0000",face="c0011",head="kei_z1c",lv=4,id=6},
{"text"},
text={
vo={
{"vo",file="man_ked_000511",ch="ked"},
},
ja={
{
name={"圭"},
"「ええっ！？　そんな場所に行ったら人がたくさん来るぞ！」",
{"rt2"},
},
},
},
linkback="block_00153",
linknext="block_00155",
},
block_00155={
{"text"},
text={
ja={
{
name={"直哉"},
"「いや、だから、人が沢山くるところで配ればあっという間に終わる」",
{"rt2"},
},
},
},
linkback="block_00154",
linknext="block_00156",
},
block_00156={
{"fg",ch="圭",size="z1",mode=3,path=":fg/kei/z1/",file="kei_z1c0000",face="c0020",head="kei_z1c",lv=4,id=6},
{"fgact",ch="圭",act="びっくり",lv=4,id=6},
{"text"},
delay={
vl01={
{"fg",ch="圭",size="z1",mode=3,path=":fg/kei/z1/",file="kei_z1c0000",face="c0021",head="kei_z1c",lv=4,id=6},
},
},
text={
vo={
{"vo",file="man_ked_000512",ch="ked"},
},
ja={
{
name={"圭"},
"「うわん！　直哉は俺に対する",
{"txruby",text="いたわ"},
"労",
{"txruby"},
"りなり",
{"txruby",text="ゆうあい"},
"友愛",
{"txruby"},
"なり無いのか！",
{"rt2"},
"こんな姿を大勢にさらせというのか！」",
{"rt2"},
},
},
},
linkback="block_00155",
linknext="block_00157",
},
block_00157={
{"text"},
text={
ja={
{
"圭はすでに半ベソである。しかし、いい具合に羞恥心が体中に漲ってきており、マニア受けしそうな雰囲気に仕上がってきているのではないだろうか。",
{"rt2"},
},
},
},
linkback="block_00156",
linknext="block_00158",
},
block_00158={
{"text"},
text={
ja={
{
"よく見ると、周囲の生徒たちが、カメラ付き携帯で圭の艶姿を次々に収めていたりする。",
{"rt2"},
},
},
},
linkback="block_00157",
linknext="block_00159",
},
block_00159={
{"text"},
text={
ja={
{
"どうやら、毎年のイベントにすでに予測してる連中もいる様で、ご丁寧に一眼レフを用意しているヤツもいる。",
{"rt2"},
},
},
},
linkback="block_00158",
linknext="block_00160",
},
block_00160={
{"text"},
text={
ja={
{
"しかし、この話題性が、部員獲得にどういう風に繋がるのかは……まったくもって謎である。",
{"rt2"},
},
},
},
linkback="block_00159",
linknext="block_00161",
},
block_00161={
{"cgdel",id=-1},
{"bg",time=1000,rule="083r",wait=250,file="black",path=":bg/",vague=40},
{"excall",file="01_fruhlingsbeginn_01_7"},
{"text"},
linkback="block_00160",
},
label = {
top={block="block_00000",label=1},
notflag04={block="block_00075",label=1},
label07={block="block_00075",label=1},
label08={block="block_00077",label=1},
join4={block="block_00079",label=1},
},
}
