astver = 2.0
astname = "ast"
ast = {
block_00000={
{"savetitle",text="第Ⅰ章"},
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",file="bg062a",path=":bg/",ax=960,ay=563,bx=0,by=-23,sync=0},
{"extrans",rule="083r",vague=40},
{"fg",ch="優美",size="z1",mode=3,resize=1,path=":fg/yum/z1/",file="yum_z1a0200",face="a0012",head="yum_z1a",lv=4,id=9},
{"bgm",file="bgm030"},
{"text"},
text={
vo={
{"vo",file="fem_yum_000059",ch="yum"},
},
ja={
{
name={"優美"},
"「あ、セクハラ先輩」",
{"rt2"},
},
},
},
linknext="block_00001",
},
block_00001={
{"mwact",act="びっくり",size=5},
{"text"},
text={
ja={
{
name={"直哉"},
"「って！　何でお前ここにいるんだ？」",
{"rt2"},
},
},
},
linkback="block_00000",
linknext="block_00002",
},
block_00002={
{"fg",ch="優美",size="z1",mode=3,path=":fg/yum/z1/",file="yum_z1a0220",face="a0008",head="yum_z1a",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_yum_000060",ch="yum"},
},
ja={
{
name={"優美"},
"「私ですか？　私がここにいるのは天文部員だからです」",
{"rt2"},
},
},
},
linkback="block_00001",
linknext="block_00003",
},
block_00003={
{"text"},
text={
ja={
{
name={"直哉"},
"「お前は美術部じゃなかったのかよ」",
{"rt2"},
},
},
},
linkback="block_00002",
linknext="block_00004",
},
block_00004={
{"text"},
text={
vo={
{"vo",file="man_tkd_000009",ch="tkd"},
},
ja={
{
name={"琢磨"},
"「ああ、彼女は掛け持ちしたいんだって、ちゃんと鳥谷さんとは話はついてるよ」",
{"rt2"},
},
},
},
linkback="block_00003",
linknext="block_00005",
},
block_00005={
{"fg",ch="優美",size="z1",mode=3,path=":fg/yum/z1/",file="yum_z1a0200",face="a0016",head="yum_z1a",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_yum_000061",ch="yum"},
},
ja={
{
name={"優美"},
"「なのです」",
{"rt2"},
},
},
},
linkback="block_00004",
linknext="block_00006",
},
block_00006={
{"text"},
text={
ja={
{
name={"直哉"},
"「用事ってそういう事か……」",
{"rt2"},
},
},
},
linkback="block_00005",
linknext="block_00007",
},
block_00007={
{"fg",ch="優美",size="z1",mode=3,path=":fg/yum/z1/",file="yum_z1b0200",face="b0012",head="yum_z1b",lv=4,id=9},
{"fgact",ch="優美",act="びっくり",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_yum_000062",ch="yum"},
},
ja={
{
name={"優美"},
"「あ、あれは大セクハラ先輩！」",
{"rt2"},
},
},
},
linkback="block_00006",
linknext="block_00008",
},
block_00008={
{"text"},
text={
ja={
{
"感情の起伏の無い声で川内野が明石を指さす。",
{"rt2"},
},
},
},
linkback="block_00007",
linknext="block_00009",
},
block_00009={
{"fg",mode=-2},
{"fg",ch="明石",size="z1",mode=3,resize=1,path=":fg/aka/z1/",file="aka_z1a0000",face="a0002",head="aka_z1a",lv=4,id=9},
{"fgact",ch="明石",act="うんうん",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="man_wtd_000068",ch="wtd"},
},
ja={
{
name={"明石"},
"「はははは、小娘。新入生か？　この学校始まって以来というか",
{"txruby",text="てんち"},
"天地",
{"txruby"},
{"txruby",text="かいびゃく"},
"開闢",
{"txruby"},
"以来のスペシャルな存在を大セクハラ先輩とは良く言った！　褒めて遣わそう！」",
{"rt2"},
},
},
},
linkback="block_00008",
linknext="block_00010",
},
block_00010={
{"text"},
text={
vo={
{"vo",file="fem_yum_000063",ch="yum"},
},
ja={
{
name={"優美"},
"「はぁ、どうも」",
{"rt2"},
},
},
},
linkback="block_00009",
linknext="block_00011",
},
block_00011={
{"fg",ch="明石",size="z1",mode=3,path=":fg/aka/z1/",file="aka_z1b0000",face="b0002",head="aka_z1b",lv=4,id=9},
{"fgact",ch="明石",act="びっくり",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="man_wtd_000069",ch="wtd"},
},
ja={
{
name={"明石"},
"「では！　私のセクハラを全身全霊で受け止めてみるが良い！」",
{"rt2"},
},
},
},
linkback="block_00010",
linknext="block_00012",
},
block_00012={
{"text"},
text={
ja={
{
name={"直哉"},
"「やめれ！」",
{"rt2"},
},
},
},
linkback="block_00011",
linknext="block_00013",
},
block_00013={
{"se",id=1,file="se2192"},
{"fg",ch="明石",size="z1",ex03="b0097",mode=3,path=":fg/aka/z1/",file="aka_z1b0000",face="b0005",head="aka_z1b",lv=4,id=9},
{"fgact",ch="明石",act="びっくり",lv=4,id=9},
{"text"},
delay={
vl01={
{"fg",ch="明石",size="z1",mode=3,path=":fg/aka/z1/",file="aka_z1b0000",face="b0008",head="aka_z1b",lv=4,id=9},
},
},
text={
vo={
{"vo",file="man_wtd_000070",ch="wtd"},
},
ja={
{
name={"明石"},
"「痛っ、なんで殴る？　草薙？」",
{"rt2"},
},
},
},
linkback="block_00012",
linknext="block_00014",
},
block_00014={
{"text"},
text={
ja={
{
name={"直哉"},
"「冗談でも、新入生にセクハラするとか言えば、普通は殴ってでも止めるわ」",
{"rt2"},
},
},
},
linkback="block_00013",
linknext="block_00015",
},
block_00015={
{"fg",ch="明石",size="z1",mode=3,path=":fg/aka/z1/",file="aka_z1b0000",face="b0009",head="aka_z1b",lv=4,id=9},
{"fgact",ch="明石",act="いいえ",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="man_wtd_000071",ch="wtd"},
},
ja={
{
name={"明石"},
"「冗談なのにぃー」",
{"rt2"},
},
},
},
linkback="block_00014",
linknext="block_00016",
},
block_00016={
{"fg",mode=-2},
{"fg",ch="優美",size="z1",mode=3,path=":fg/yum/z1/",file="yum_z1a0220",face="a0016",head="yum_z1a",x=0,lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_yum_000064",ch="yum"},
},
ja={
{
name={"優美"},
"「なるほど、草薙先輩の師匠だけあって、お二人の漫才は息が合ってますね」",
{"rt2"},
},
},
},
linkback="block_00015",
linknext="block_00017",
},
block_00017={
{"text"},
text={
ja={
{
name={"直哉"},
"「だからこいつは俺の師匠ではない！　あと漫才って何だ！」",
{"rt2"},
},
},
},
linkback="block_00016",
linknext="block_00018",
},
block_00018={
{"fg",ch="優美",size="z1",mode=3,path=":fg/yum/z1/",file="yum_z1a0200",face="a0008",head="yum_z1a",x=0,lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_yum_000065",ch="yum"},
},
ja={
{
name={"優美"},
"「それで、何故みなさまで天文部へ？」",
{"rt2"},
},
},
},
linkback="block_00017",
linknext="block_00019",
},
block_00019={
{"text"},
text={
vo={
{"vo",file="man_tkd_000010",ch="tkd"},
},
ja={
{
name={"琢磨"},
"「なんかね、少し天文部を見てみたいって言うからさ」",
{"rt2"},
},
},
},
linkback="block_00018",
linknext="block_00020",
},
block_00020={
{"fg",ch="優美",size="z1",mode=3,path=":fg/yum/z1/",file="yum_z1a0220",face="a0017",head="yum_z1a",x=0,lv=4,id=9},
{"text"},
delay={
vl01={
{"fg",ch="優美",size="z1",mode=3,path=":fg/yum/z1/",file="yum_z1a0220",face="a0005",head="yum_z1a",x=0,lv=4,id=9},
},
},
text={
vo={
{"vo",file="fem_yum_000066",ch="yum"},
},
ja={
{
name={"優美"},
"「天文部を見たい。はぁ、そうですか……」",
{"rt2"},
},
},
},
linkback="block_00019",
linknext="block_00021",
},
block_00021={
{"se",id=1,file="se1296"},
{"text"},
text={
ja={
{
"そう言うと川内野は鞄の中に手をごそごそと入れる。",
{"rt2"},
},
},
},
linkback="block_00020",
linknext="block_00022",
},
block_00022={
{"text"},
text={
ja={
{
name={"直哉"},
"「？」",
{"rt2"},
},
},
},
linkback="block_00021",
linknext="block_00023",
},
block_00023={
{"fg",ch="優美",size="z1",mode=3,path=":fg/yum/z1/",file="yum_z1a0210",face="a0015",head="yum_z1a",x=0,lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_yum_000067",ch="yum"},
},
ja={
{
name={"優美"},
"「こんな事はしたくないのですが……」",
{"rt2"},
},
},
},
linkback="block_00022",
linknext="block_00024",
},
block_00024={
{"fgact",ch="優美",act="いいえ",size=5,lv=4,id=9},
{"se",file="se9010",id=1},
{"mwact",act="びっくり"},
{"text"},
text={
ja={
{
name={"直哉"},
"「って！　なんで包丁が出てくる！」",
{"rt2"},
},
},
},
linkback="block_00023",
linknext="block_00025",
},
block_00025={
{"fg",ch="優美",size="z1",mode=3,path=":fg/yum/z1/",file="yum_z1a0200",face="a0016",head="yum_z1a",x=0,lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_yum_000068",ch="yum"},
},
ja={
{
name={"優美"},
"「調理室で借りました」",
{"rt2"},
},
},
},
linkback="block_00024",
linknext="block_00026",
},
block_00026={
{"text"},
text={
ja={
{
name={"直哉"},
"「何故？」",
{"rt2"},
},
},
},
linkback="block_00025",
linknext="block_00027",
},
block_00027={
{"fg",ch="優美",size="z1",mode=3,path=":fg/yum/z1/",file="yum_z1b0210",face="b0017",head="yum_z1b",x=0,lv=4,id=9},
{"text"},
delay={
vl01={
{"fg",ch="優美",size="z1",mode=3,path=":fg/yum/z1/",file="yum_z1b0200",face="b0017",head="yum_z1b",x=0,lv=4,id=9},
},
},
text={
vo={
{"vo",file="fem_yum_000069",ch="yum"},
},
ja={
{
name={"優美"},
"「何故かといいますと？　マイ包丁を忘れましたので」",
{"rt2"},
},
},
},
linkback="block_00026",
linknext="block_00028",
},
block_00028={
{"text"},
text={
ja={
{
name={"直哉"},
"「そうじゃなくて……」",
{"rt2"},
},
},
},
linkback="block_00027",
linknext="block_00029",
},
block_00029={
{"text"},
text={
ja={
{
"つーか、マイ包丁って何？",
{"rt2"},
},
},
},
linkback="block_00028",
linknext="block_00030",
},
block_00030={
{"se",id=1,file="se2308"},
{"fg",ch="優美",mode=3,path=":fg/yum/z1/",file="yum_z1b0200",face="b0017",head="yum_z1b",x2=0,x=-345,lv=4,id=9},
{"fg",ch="優美",size="z1",mode=3,path=":fg/yum/z1/",file="yum_z1b0210",face="b0017",head="yum_z1b",x=-345,lv=4,id=9},
{"fg",ch="里奈",size="z1",mx=40,mode=3,resize=1,path=":fg/rna/z1/",file="rna_z1d0200",face="d0013",head="rna_z1d",x=345,lv=4,id=6},
{"text"},
text={
vo={
{"vo",file="fem_rna_000056",ch="rna"},
},
ja={
{
name={"里奈"},
"「あれ？　なんで草薙先輩がこんなところに？」",
{"rt2"},
},
},
},
linkback="block_00029",
linknext="block_00031",
},
block_00031={
{"text"},
text={
ja={
{
name={"直哉"},
"「はぁ？　氷川？　おまえこそ何でこんなところに？　お前も天文部なのか？」",
{"rt2"},
},
},
},
linkback="block_00030",
linknext="block_00032",
},
block_00032={
{"fg",ch="里奈",size="z1",mode=3,path=":fg/rna/z1/",file="rna_z1a0200",face="a0008",head="rna_z1a",x=345,lv=4,id=6},
{"fgact",ch="里奈",act="いいえ",lv=4,id=6},
{"text"},
delay={
vl01={
{"fg",ch="里奈",size="z1",mode=3,path=":fg/rna/z1/",file="rna_z1a0200",face="a0010",head="rna_z1a",x=345,lv=4,id=6},
},
},
text={
vo={
{"vo",file="fem_rna_000057",ch="rna"},
},
ja={
{
name={"里奈"},
"「いいえ、なんか良く分からないのですが、優美に美術室は危険なので、少しの間だけでもここにいろと……」",
{"rt2"},
},
},
},
linkback="block_00031",
linknext="block_00033",
},
block_00033={
{"text"},
text={
ja={
{
name={"直哉"},
"「……ほう」",
{"rt2"},
},
},
},
linkback="block_00032",
linknext="block_00034",
},
block_00034={
{"fg",ch="里奈",size="z1",mode=3,path=":fg/rna/z1/",file="rna_z1a0200",face="a0012",head="rna_z1a",x=345,lv=4,id=6},
{"text"},
delay={
vl01={
{"fg",ch="里奈",size="z1",mode=3,path=":fg/rna/z1/",file="rna_z1d0200",face="d0011",head="rna_z1d",x=345,lv=4,id=6},
},
},
text={
vo={
{"vo",file="fem_rna_000058",ch="rna"},
},
ja={
{
name={"里奈"},
"「何かあるんですか？　少し興味もあったのですが、優美がどうあっても美術室に近づくなって……」",
{"rt2"},
},
},
},
linkback="block_00033",
linknext="block_00035",
},
block_00035={
{"fg",ch="優美",size="z1",mode=3,path=":fg/yum/z1/",file="yum_z1a0200",face="a0005",head="yum_z1a",x=-345,lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_yum_000070",ch="yum"},
},
ja={
{
name={"優美"},
"「……」",
{"rt2"},
},
},
},
linkback="block_00034",
linknext="block_00036",
},
block_00036={
{"mwact",act="うんうん"},
{"text"},
text={
vo={
{"vo",file="man_wtd_000072",ch="wtd"},
},
ja={
{
name={"明石"},
"「なんだ？　天文部は可愛らしい女子がたくさんだにゃー。うらやましい。美術部もこれぐらいの逸材が揃えば毎日が楽しいのににぁー」",
{"rt2"},
},
},
},
linkback="block_00035",
linknext="block_00037",
},
block_00037={
{"fg",ch="優美",size="z1",mode=3,path=":fg/yum/z1/",file="yum_z1a0210",face="a0017",head="yum_z1a",x=-345,lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_yum_000071",ch="yum"},
},
ja={
{
name={"優美"},
"「……」",
{"rt2"},
},
},
},
linkback="block_00036",
linknext="block_00038",
},
block_00038={
{"text"},
text={
ja={
{
"総合的に判断して、川内野さんがひじょーに怒っているらしい事は良く分かった。",
{"rt2"},
},
},
},
linkback="block_00037",
linknext="block_00039",
},
block_00039={
{"text"},
text={
ja={
{
"なるほど、良く分からんが、ここに明石を連れてきたのは大変まずかった様だな。今、俺の命まで危険にさらされている様である。",
{"rt2"},
},
},
},
linkback="block_00038",
linknext="block_00040",
},
block_00040={
{"text"},
text={
ja={
{
"かと言って、美術室には稟がいる。",
{"rt2"},
"やはり明石はここで足止めしたい。",
{"rt2"},
},
},
},
linkback="block_00039",
linknext="block_00041",
},
block_00041={
{"text"},
text={
ja={
{
name={"直哉"},
"「うむ……」",
{"rt2"},
},
},
},
linkback="block_00040",
linknext="block_00042",
},
block_00042={
{"text"},
text={
ja={
{
"どうしたものだろう。",
{"rt2"},
},
},
},
linkback="block_00041",
linknext="block_00043",
},
block_00043={
{"excall",label="flagon02",cond="g.rinclear==1&&g.makclear==1"},
{"excall",label="flagoff03"},
{"text"},
linkback="block_00042",
linknext="block_00044",
},
block_00044={
{"select",label="label03",text="select"},
{"select",label="label04",exp="f.rna=f.rna+1",text="select"},
{"select",name="select01_03_2",mode="sys"},
{"text"},
select={
ja={
"こんな事で我が身が危険な目に合うのも考え物だ。",
"たしかに氷川が危険な目に合うのも考え物だ。",
},
},
labelcount=1,
linkback="block_00043",
linknext="block_00045",
},
block_00045={
{"text"},
text={
ja={
{
"こんな事で我が身が危険な目に遭うのも考え物だ。",
{"rt2"},
},
},
},
labelcount=1,
linkback="block_00044",
linknext="block_00046",
},
block_00046={
{"excall",label="join2"},
{"text"},
linkback="block_00045",
linknext="block_00047",
},
block_00047={
{"text"},
text={
ja={
{
"たしかに氷川が危険な目に遭うのも考え物だ。",
{"rt2"},
},
},
},
labelcount=1,
linkback="block_00046",
linknext="block_00048",
},
block_00048={
{"excall",label="join2"},
{"text"},
linkback="block_00047",
linknext="block_00049",
},
block_00049={
{"fg",mode=-2},
{"fg",ch="明石",size="z1",mode=3,path=":fg/aka/z1/",file="aka_z1a0000",face="a0006",head="aka_z1a",lv=4,id=9},
{"text"},
delay={
vl01={
{"fg",ch="明石",size="z1",mode=3,path=":fg/aka/z1/",file="aka_z1a0000",face="a0002",head="aka_z1a",lv=4,id=9},
},
},
text={
vo={
{"vo",file="man_wtd_000073",ch="wtd"},
},
ja={
{
name={"明石"},
"「なんだ？　草薙？　俺を見つめて？　そんなに神々しい俺を見つめていたいのか？」",
{"rt2"},
},
},
},
labelcount=1,
linkback="block_00048",
linknext="block_00050",
},
block_00050={
{"bgm",stop=1,time=300},
{"text"},
text={
ja={
{
name={"直哉"},
"「ふっ……」",
{"rt2"},
},
},
},
linkback="block_00049",
linknext="block_00051",
},
block_00051={
{"bgm",file="bgm007"},
{"text"},
text={
ja={
{
"明石のウザイ一言で、俺も覚悟を決める。",
{"rt2"},
},
},
},
linkback="block_00050",
linknext="block_00052",
},
block_00052={
{"fg",mode=-2,sync=0},
{"bg",y=-100,zoom=80,file="zbg062a",path=":bg/",ax=1920,ay=1126,bx=-960,by=-586,sync=0},
{"fg",ch="明石",size="z2",mode=3,resize=1,path=":fg/aka/z2/",file="aka_z2a0000",face="a0006",head="aka_z2a",lv=5,id=9,sync=0},
{"extrans",time=500},
{"cgact",stage="bg062",act="おじぎ"},
{"mwact",act="おじぎ"},
{"se",file="se9010",id=1},
{"text"},
text={
ja={
{
name={"直哉"},
"「……よいしょ」",
{"rt2"},
},
},
},
linkback="block_00051",
linknext="block_00053",
},
block_00053={
{"fg",ch="明石",size="z2",mode=3,path=":fg/aka/z2/",file="aka_z2a0000",face="a0005",head="aka_z2a",lv=5,id=9},
{"fgact",ch="明石",act="びっくり",lv=5,id=9},
{"text"},
delay={
vl01={
{"fgact",ch="明石",act="びっくり",lv=5,id=9},
},
},
text={
vo={
{"vo",file="man_wtd_000074",ch="wtd"},
},
ja={
{
name={"明石"},
"「お？　おお？　なんだ草薙？」",
{"rt2"},
},
},
},
linkback="block_00052",
linknext="block_00054",
},
block_00054={
{"fg",ch="明石",size="z2",mode=3,path=":fg/aka/z2/",file="aka_z2a0000",face="a0009",head="aka_z2a",lv=5,id=9},
{"fgact",ch="明石",act="いいえ",lv=5,id=9},
{"text"},
text={
vo={
{"vo",file="man_wtd_000075",ch="wtd"},
},
ja={
{
name={"明石"},
"「な、なんだ？　なぜワシを抱きしめる？　さ、さびしいのか草薙？」",
{"rt2"},
},
},
},
linkback="block_00053",
linknext="block_00055",
},
block_00055={
{"text"},
text={
ja={
{
name={"直哉"},
"「圭、足を持て」",
{"rt2"},
},
},
},
linkback="block_00054",
linknext="block_00056",
},
block_00056={
{"text"},
text={
vo={
{"vo",file="man_ked_000714",ch="ked"},
},
ja={
{
name={"圭"},
"「お、おうっ。分かったぞ」",
{"rt2"},
},
},
},
linkback="block_00055",
linknext="block_00057",
},
block_00057={
{"se",file="se3130",id=1},
{"fg",ch="明石",size="z2",rotate=-90,mode=3,path=":fg/aka/z2/",file="aka_z2a0000",face="a0009",head="aka_z2a",x2=0,r2=0,x=-400,lv=5,id=9},
{"fgact",ch="明石",act="quake",lv=5,id=9},
{"text"},
text={
vo={
{"vo",file="man_wtd_000076",ch="wtd"},
},
ja={
{
name={"明石"},
"「うわぁ！」",
{"rt2"},
},
},
},
linkback="block_00056",
linknext="block_00058",
},
block_00058={
{"fg",ch="明石",size="z2",mode=3,path=":fg/aka/z2/",file="aka_z2a0000",face="a0005",head="aka_z2a",x=-400,lv=5,id=9,rotate=-90},
{"fgact",ch="明石",act="いいえ",loop=-1,size=10,time=300,lv=5,id=9},
{"text"},
text={
vo={
{"vo",file="man_wtd_000077",ch="wtd"},
},
ja={
{
name={"明石"},
"「な、なんだ？　ワシが神々しいのはわかる、だがワシは御神輿ではないんだぜ。持ちあげる必要はないぞっっ」",
{"rt2"},
},
},
},
linkback="block_00057",
linknext="block_00059",
},
block_00059={
{"se",file="se0836",id=1},
{"bg",y=-100,zoom=100,speed=500,time=0,sync=0,file="zbg062a",path=":bg/",z2=80,ax=1920,ay=1126,bx=-960,by=-586},
{"fg",ch="明石",size="z2",ex03="a0097",rotate=-90,time=0,mode=3,path=":fg/aka/z2/",file="aka_z2a0000",face="a0009",head="aka_z2a",x=-400,lv=5,id=9},
{"fgact",ch="明石",act="いいえ",loop=-1,size=15,time=200,lv=5,id=9},
{"text"},
text={
vo={
{"vo",file="man_wtd_000078",ch="wtd"},
},
ja={
{
name={"明石"},
"「ま、まてっ！　なぜ窓に進んでいるんだ！　ま、まて！　まじでやばい。ここは六階だぞ」",
{"rt2"},
},
},
},
linkback="block_00058",
linknext="block_00060",
},
block_00060={
{"se",stop=1,time=500,id=1},
{"text"},
text={
ja={
{
name={"直哉"},
"「ははははは……明石先輩。",
{"rt2"},
"先輩はいつでも僕らの星ですよ」",
{"rt2"},
},
},
},
linkback="block_00059",
linknext="block_00061",
},
block_00061={
{"fg",ch="明石",size="z2",mode=3,path=":fg/aka/z2/",file="aka_z2a0000",face="a0006",head="aka_z2a",x=-400,lv=5,id=9,rotate=-90},
{"text"},
delay={
vl01={
{"fg",ch="明石",size="z2",mode=3,path=":fg/aka/z2/",file="aka_z2a0000",face="a0002",head="aka_z2a",x=-400,lv=5,id=9,rotate=-90},
},
},
text={
vo={
{"vo",file="man_wtd_000079",ch="wtd"},
},
ja={
{
name={"明石"},
"「そ、そうか？　まぁ輝いてるよな。",
{"rt2"},
"ワシは……そう！　まるで……シューティングスター！！」",
{"rt2"},
},
},
},
linkback="block_00060",
linknext="block_00062",
},
block_00062={
{"text"},
text={
ja={
{
name={"直哉"},
"「てな事で流れ星になれ！！！」",
{"rt2"},
},
},
},
linkback="block_00061",
linknext="block_00063",
},
block_00063={
{"fg",mode=-2},
{"se",file="se9003",id=1},
{"fg",ch="明石",rotate=-90,speed=1000,mode=3,path=":fg/aka/z2/",file="aka_z2a0000",face="a0002",head="aka_z2a",x2=-400,x=-3700,lv=5,id=9,sync=0},
{"extrans",time=0},
{"quake",mode="mw"},
{"text"},
text={
vo={
{"vo",file="man_wtd_000080",ch="wtd"},
},
ja={
{
name={"明石"},
"「ぎゃあああああああぁぁぁぁ……」",
{"rt2"},
},
},
},
linkback="block_00062",
linknext="block_00064",
},
block_00064={
{"fg",mode=-2,sync=0},
{"bg",file="bg062a",path=":bg/",ax=960,ay=563,bx=0,by=-23,sync=0},
{"extrans",time=500},
{"text"},
text={
ja={
{
name={"直哉"},
"「さらば先輩……」",
{"rt2"},
},
},
},
linkback="block_00063",
linknext="block_00065",
},
block_00065={
{"fg",ch="圭",size="z1",mode=3,resize=1,path=":fg/kei/z1/",file="kei_z1a0200",face="a0003",head="kei_z1a",lv=4,id=9},
{"fgact",ch="圭",act="うんうん",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="man_ked_000715",ch="ked"},
},
ja={
{
name={"圭"},
"「あはははは、流れ星みたいな先輩だったな」",
{"rt2"},
},
},
},
linkback="block_00064",
linknext="block_00066",
},
block_00066={
{"fg",mode=-2},
{"fg",ch="琢磨",size="z1",mode=3,resize=1,path=":fg/tkm/z1/",file="tkm_z1a0000",face="a0010",head="tkm_z1a",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="man_tkd_000011",ch="tkd"},
},
ja={
{
name={"琢磨"},
"「さ、さすがにそれはやばいのでは……」",
{"rt2"},
},
},
},
linkback="block_00065",
linknext="block_00067",
},
block_00067={
{"text"},
text={
ja={
{
name={"直哉"},
"「大丈夫だ。峰打ちだ。武士の情けというやつだよ弘瀬」",
{"rt2"},
},
},
},
linkback="block_00066",
linknext="block_00068",
},
block_00068={
{"fg",ch="琢磨",size="z1",mode=3,path=":fg/tkm/z1/",file="tkm_z1a0000",face="a0022",head="tkm_z1a",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="man_tkd_000012",ch="tkd"},
},
ja={
{
name={"琢磨"},
"「窓から落とすのに峰打ちはないと思うけど……」",
{"rt2"},
},
},
},
linkback="block_00067",
linknext="block_00069",
},
block_00069={
{"se",file="se3130",id=1},
{"fg",ch="琢磨",mode=3,path=":fg/tkm/z1/",file="tkm_z1a0000",face="a0022",head="tkm_z1a",x2=0,x=345,lv=4,id=9},
{"fg",ch="明石",size="z1",ex03="a0097",mx=-40,mode=3,resize=1,path=":fg/aka/z1/",file="aka_z1a0000",face="a0009",head="aka_z1a",x=-345,lv=4,id=5},
{"fgact",ch="明石",act="ジャンプ",lv=4,id=5},
{"text"},
text={
vo={
{"vo",file="man_wtd_000081",ch="wtd"},
},
ja={
{
name={"明石"},
"「死ぬわい！」",
{"rt2"},
},
},
},
linkback="block_00068",
linknext="block_00070",
},
block_00070={
{"text"},
text={
ja={
{
name={"直哉"},
"「ちっ、こっちの窓はすぐ下が屋上だったか……」",
{"rt2"},
},
},
},
linkback="block_00069",
linknext="block_00071",
},
block_00071={
{"fg",ch="琢磨",size="z1",mode=3,path=":fg/tkm/z1/",file="tkm_z1a0000",face="a0013",head="tkm_z1a",x=345,lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="man_tkd_000013",ch="tkd"},
},
ja={
{
name={"琢磨"},
"「も、もちろん分かっててやったんだよね……草薙くん」",
{"rt2"},
},
},
},
linkback="block_00070",
linknext="block_00072",
},
block_00072={
{"text"},
text={
ja={
{
name={"直哉"},
"「さすがに冗談だ。とりあえずこいつを一瞬でもこの場から排除しておきたいと思ってなぁ」",
{"rt2"},
},
},
},
linkback="block_00071",
linknext="block_00073",
},
block_00073={
{"fg",mode=-2},
{"fg",ch="優美",size="z1",mode=3,path=":fg/yum/z1/",file="yum_z1b0210",face="b0001",head="yum_z1b",lv=4,id=9},
{"text"},
text={
ja={
{
"俺は川内野を見る。",
{"rt2"},
},
},
},
linkback="block_00072",
linknext="block_00074",
},
block_00074={
{"text"},
text={
ja={
{
"咄嗟の機転が通じたのか、川内野はちゃんと携帯端末を握りしめている。",
{"rt2"},
"さすが圭とは違う。",
{"rt2"},
},
},
},
linkback="block_00073",
linknext="block_00075",
},
block_00075={
{"text"},
text={
ja={
{
"鳥谷にメールする時間ぐらいはあったハズだ。",
{"rt2"},
},
},
},
linkback="block_00074",
linknext="block_00076",
},
block_00076={
{"text"},
text={
ja={
{
"これで後は、鳥谷が来るのを待つだけ。",
{"rt2"},
},
},
},
linkback="block_00075",
linknext="block_00077",
},
block_00077={
{"fg",ch="優美",size="z1",mode=3,path=":fg/yum/z1/",file="yum_z1b0210",face="b0010",head="yum_z1b",lv=4,id=9},
{"fgact",ch="優美",act="おじぎ",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_yum_000072",ch="yum"},
},
ja={
{
name={"優美"},
"「すみません……」",
{"rt2"},
},
},
},
linkback="block_00076",
linknext="block_00078",
},
block_00078={
{"text"},
text={
ja={
{
name={"直哉"},
"「え？」",
{"rt2"},
},
},
},
linkback="block_00077",
linknext="block_00079",
},
block_00079={
{"fg",ch="優美",size="z1",mode=3,path=":fg/yum/z1/",file="yum_z1b0210",face="b0009",head="yum_z1b",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_yum_000073",ch="yum"},
},
ja={
{
name={"優美"},
"「メルアド交換してませんでした。",
{"rt2"},
"すぐに名簿が完成すると聞いてましたので……」",
{"rt2"},
},
},
},
linkback="block_00078",
linknext="block_00080",
},
block_00080={
{"text"},
text={
ja={
{
name={"直哉"},
"「ぬぅ」",
{"rt2"},
},
},
},
linkback="block_00079",
linknext="block_00081",
},
block_00081={
{"text"},
text={
ja={
{
"しまった。",
{"rt2"},
},
},
},
linkback="block_00080",
linknext="block_00082",
},
block_00082={
{"text"},
text={
ja={
{
"当然、電話など目立ちすぎて出来るわけが無い。",
{"rt2"},
},
},
},
linkback="block_00081",
linknext="block_00083",
},
block_00083={
{"text"},
text={
ja={
{
"つまり鳥谷にまだ知らせていない。",
{"rt2"},
},
},
},
linkback="block_00082",
linknext="block_00084",
},
block_00084={
{"fg",mode=-2},
{"fg",ch="明石",size="z1",mode=3,path=":fg/aka/z1/",file="aka_z1a0000",face="a0002",head="aka_z1a",lv=4,id=5},
{"text"},
text={
vo={
{"vo",file="man_wtd_000082",ch="wtd"},
},
ja={
{
name={"明石"},
"「メルアドがどうした？」",
{"rt2"},
},
},
},
linkback="block_00083",
linknext="block_00085",
},
block_00085={
{"text"},
text={
ja={
{
name={"直哉"},
"「いや、何でも無いっ」",
{"rt2"},
},
},
},
linkback="block_00084",
linknext="block_00086",
},
block_00086={
{"text"},
text={
ja={
{
"なかなか厄介な事になってきたな。",
{"rt2"},
},
},
},
linkback="block_00085",
linknext="block_00087",
},
block_00087={
{"text"},
text={
ja={
{
"鳥谷もまさか天文部にこいつがいるとは気がつかないだろうし……。",
{"rt2"},
},
},
},
linkback="block_00086",
linknext="block_00088",
},
block_00088={
{"fg",mode=-2},
{"fg",ch="圭",size="z1",mode=3,path=":fg/kei/z1/",file="kei_z1a0200",face="a0014",head="kei_z1a",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="man_ked_000716",ch="ked"},
},
ja={
{
name={"圭"},
"「んで、天文部って何やる部活なんだ？」",
{"rt2"},
},
},
},
linkback="block_00087",
linknext="block_00089",
},
block_00089={
{"text"},
text={
ja={
{
"圭が、当初の目的など完全に忘れて脳天気な事を聞いている。",
{"rt2"},
},
},
},
linkback="block_00088",
linknext="block_00090",
},
block_00090={
{"text"},
text={
ja={
{
"俺はその間も鳥谷に連絡する方法を考えていた。",
{"rt2"},
},
},
},
linkback="block_00089",
linknext="block_00091",
},
block_00091={
{"text"},
text={
ja={
{
"だって……。",
{"rt2"},
},
},
},
linkback="block_00090",
linknext="block_00092",
},
block_00092={
{"text"},
text={
vo={
{"vo",file="fem_yum_000074",ch="yum"},
},
ja={
{
name={"優美"},
"「ぎろ……」",
{"rt2"},
},
},
},
linkback="block_00091",
linknext="block_00093",
},
block_00093={
{"text"},
text={
ja={
{
"川内野の視線がとてつもなく恐ろしい。",
{"rt2"},
},
},
},
linkback="block_00092",
linknext="block_00094",
},
block_00094={
{"bgm",stop=1,time=500},
{"fg",mode=-2},
{"fg",ch="明石",size="z1",mode=3,path=":fg/aka/z1/",file="aka_z1a0000",face="a0002",head="aka_z1a",lv=4,id=5},
{"bgm",file="bgm008"},
{"text"},
delay={
vl01={
{"fg",ch="明石",size="z1",mode=3,path=":fg/aka/z1/",file="aka_z1a0000",face="a0001",head="aka_z1a",lv=4,id=5},
{"fgact",ch="明石",act="びっくり",lv=4,id=5},
},
vl02={
{"fg",ch="明石",size="z1",mode=3,path=":fg/aka/z1/",file="aka_z1a0000",face="a0002",head="aka_z1a",lv=4,id=5},
{"fgact",ch="明石",act="いいえ",size=25,lv=4,id=5},
},
},
text={
vo={
{"vo",file="man_wtd_000083",ch="wtd"},
},
ja={
{
name={"明石"},
"「天文部が何をするか！　知りたいか？　知りたいのかぁあああ」",
{"rt2"},
},
},
},
linkback="block_00093",
linknext="block_00095",
},
block_00095={
{"text"},
text={
ja={
{
name={"直哉"},
"「何でお前が答えるんだよ……」",
{"rt2"},
},
},
},
linkback="block_00094",
linknext="block_00096",
},
block_00096={
{"fg",ch="明石",size="z1",mode=3,path=":fg/aka/z1/",file="aka_z1b0000",face="b0002",head="aka_z1b",lv=4,id=5},
{"fgact",ch="明石",act="びっくり",lv=4,id=5},
{"text"},
text={
vo={
{"vo",file="man_wtd_000084",ch="wtd"},
},
ja={
{
name={"明石"},
"「天文部とは！　星を見つめる部活！　つまり！　この学園のスターであるワシを観察する事が奴らの存在価値！」",
{"rt2"},
},
},
},
linkback="block_00095",
linknext="block_00097",
},
block_00097={
{"fgact",ch="明石",act="うんうん",lv=4,id=5},
{"text"},
delay={
vl01={
{"fg",ch="明石",size="z1",mode=3,path=":fg/aka/z1/",file="aka_z1b0000",face="b0001",head="aka_z1b",lv=4,id=5},
},
vl02={
{"fgact",ch="明石",act="びっくり",lv=4,id=5},
{"fg",ch="明石",size="z1",mode=3,path=":fg/aka/z1/",file="aka_z1b0000",face="b0002",head="aka_z1b",lv=4,id=5},
},
},
text={
vo={
{"vo",file="man_wtd_000085",ch="wtd"},
},
ja={
{
name={"明石"},
"「ははははは。今日は、おまえ達のスターである。いきり立つ惑星。ワシ！　この巨星を存分に堪能すると良いぞ！　さぁ！　ワシを見ろ！　見るが良いさ！」",
{"rt2"},
},
},
},
linkback="block_00096",
linknext="block_00098",
},
block_00098={
{"bgm",stop=1,time=1000},
{"fg",ch="明石",mode=3,path=":fg/aka/z1/",file="aka_z1b0000",face="b0002",head="aka_z1b",x2=0,x=-345,lv=4,id=5},
{"fg",ch="琢磨",size="z1",mode=3,path=":fg/tkm/z1/",file="tkm_z1a0000",face="a0003",head="tkm_z1a",x=345,lv=4,id=6},
{"bgm",file="bgm030"},
{"text"},
text={
vo={
{"vo",file="man_tkd_000014",ch="tkd"},
},
ja={
{
name={"琢磨"},
"「と言っても、星の活動は主に夜だからね。この時間で出来る事は少ないんだよね」",
{"rt2"},
},
},
},
linkback="block_00097",
linknext="block_00099",
},
block_00099={
{"fg",ch="明石",size="z1",ex01="b0099",mode=3,path=":fg/aka/z1/",file="aka_z1b0000",face="b0009",head="aka_z1b",x=-345,lv=4,id=5},
{"fgact",ch="明石",act="びっくり",lv=4,id=5},
{"text"},
text={
vo={
{"vo",file="man_wtd_000086",ch="wtd"},
},
ja={
{
name={"明石"},
"「って、弘瀬まで無視？！」",
{"rt2"},
},
},
},
linkback="block_00098",
linknext="block_00100",
},
block_00100={
{"text"},
text={
ja={
{
name={"直哉"},
"「そういえば、天文部って星が見えない時間って何やっているんだ？」",
{"rt2"},
},
},
},
linkback="block_00099",
linknext="block_00101",
},
block_00101={
{"fg",mode=-2},
{"fg",ch="優美",size="z1",mode=3,path=":fg/yum/z1/",file="yum_z1a0220",face="a0001",head="yum_z1a",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_yum_000075",ch="yum"},
},
ja={
{
name={"優美"},
"「これから勉強会するとの事です」",
{"rt2"},
},
},
},
linkback="block_00100",
linknext="block_00102",
},
block_00102={
{"text"},
text={
ja={
{
name={"直哉"},
"「勉強会？　何の？」",
{"rt2"},
},
},
},
linkback="block_00101",
linknext="block_00103",
},
block_00103={
{"text"},
text={
vo={
{"vo",file="man_tkd_000015",ch="tkd"},
},
ja={
{
name={"琢磨"},
"「星の事を勉強するんだよ。というか発表会なんだけどね」",
{"rt2"},
},
},
},
linkback="block_00102",
linknext="block_00104",
},
block_00104={
{"text"},
text={
ja={
{
name={"直哉"},
"「ほう、それはたしかにつまらなそうで弘瀬向きの変態倶楽部だな」",
{"rt2"},
},
},
},
linkback="block_00103",
linknext="block_00105",
},
block_00105={
{"text"},
text={
vo={
{"vo",file="man_tkd_000016",ch="tkd"},
},
ja={
{
name={"琢磨"},
"「なんで、変態になる！」",
{"rt2"},
},
},
},
linkback="block_00104",
linknext="block_00106",
},
block_00106={
{"text"},
text={
ja={
{
name={"直哉"},
"「授業以外で勉強など、常人のやる事じゃないだろ。変態がやる事だ」",
{"rt2"},
},
},
},
linkback="block_00105",
linknext="block_00107",
},
block_00107={
{"text"},
text={
vo={
{"vo",file="man_tkd_000017",ch="tkd"},
},
ja={
{
name={"琢磨"},
"「変態って……」",
{"rt2"},
},
},
},
linkback="block_00106",
linknext="block_00108",
},
block_00108={
{"bgm",stop=1,time=300},
{"fg",ch="優美",size="z1",mode=3,path=":fg/yum/z1/",file="yum_z1a0220",face="a0017",head="yum_z1a",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_yum_000076",ch="yum"},
},
ja={
{
name={"優美"},
"「先輩……」",
{"rt2"},
},
},
},
linkback="block_00107",
linknext="block_00109",
},
block_00109={
{"mwact",act="びっくり",size=5},
{"text"},
text={
ja={
{
name={"直哉"},
"「ギクッ」",
{"rt2"},
},
},
},
linkback="block_00108",
linknext="block_00110",
},
block_00110={
{"text"},
text={
ja={
{
"そう言えば川内野も天文部だった。",
{"rt2"},
},
},
},
linkback="block_00109",
linknext="block_00111",
},
block_00111={
{"text"},
text={
ja={
{
name={"直哉"},
"「あ、いや、今のは……」",
{"rt2"},
},
},
},
linkback="block_00110",
linknext="block_00112",
},
block_00112={
{"fg",ch="優美",size="z2",mode=3,resize=1,path=":fg/yum/z2/",file="yum_z2a0220",face="a0012",head="yum_z2a",lv=5,id=9},
{"bgm",file="bgm007"},
{"text"},
delay={
vl01={
{"fg",ch="優美",size="z2",mode=3,path=":fg/yum/z2/",file="yum_z2a0220",face="a0016",head="yum_z2a",lv=5,id=9},
{"fg",ch="優美",speed=1200,mode=3,path=":fg/yum/z2/",file="yum_z2a0220",face="a0016",head="yum_z2a",x2="0,-100,0,100,0,-100",x=0,lv=5,id=9},
},
},
text={
vo={
{"vo",file="fem_yum_000077",ch="yum"},
},
ja={
{
name={"優美"},
"「良く分かりましたね。",
{"rt2"},
"私　が　変　態　な　事」",
{"rt2"},
},
},
},
linkback="block_00111",
linknext="block_00113",
},
block_00113={
{"text"},
text={
ja={
{
"ってお前は変態なのかよ！",
{"rt2"},
},
},
},
linkback="block_00112",
linknext="block_00114",
},
block_00114={
{"fg",time=0,mode=-2},
{"fg",ch="優美",size="z2",time=0,mode=3,path=":fg/yum/z2/",file="yum_z2a0200",face="a0017",head="yum_z2a",lv=5,id=9},
{"text"},
delay={
vl01={
{"fg",ch="優美",size="z2",mode=3,path=":fg/yum/z2/",file="yum_z2a0220",face="a0015",head="yum_z2a",lv=5,id=9},
},
},
text={
vo={
{"vo",file="fem_yum_000078",ch="yum"},
},
ja={
{
name={"優美"},
"「その観察力……私にとって脅威かもしれません……仕方ありませんね」",
{"rt2"},
},
},
},
linkback="block_00113",
linknext="block_00115",
},
block_00115={
{"quake",mode="mw"},
{"text"},
text={
ja={
{
name={"直哉"},
"「とか言って、包丁握るのやめれ！　本当に怖いわ！」",
{"rt2"},
},
},
},
linkback="block_00114",
linknext="block_00116",
},
block_00116={
{"fg",mode=-2},
{"fg",ch="優美",size="z1",mode=3,resize=1,path=":fg/yum/z1/",file="yum_z1a0220",face="a0001",head="yum_z1a",x=-345,lv=4,id=5},
{"fg",ch="里奈",size="z1",mode=3,path=":fg/rna/z1/",file="rna_z1b0200",face="b0008",head="rna_z1b",x=345,lv=4,id=6},
{"fgact",ch="里奈",act="いいえ",lv=4,id=6},
{"text"},
delay={
vl01={
{"fg",ch="里奈",size="z1",mode=3,path=":fg/rna/z1/",file="rna_z1b0210",face="b0015",head="rna_z1b",x=345,lv=4,id=6},
},
},
text={
vo={
{"vo",file="fem_rna_000059",ch="rna"},
},
ja={
{
name={"里奈"},
"「いやいや、優美、草薙先輩の言う事なんて全部適当なんだから、いちいち真に受けないの」",
{"rt2"},
},
},
},
linkback="block_00115",
linknext="block_00117",
},
block_00117={
{"fg",ch="優美",size="z1",mode=3,path=":fg/yum/z1/",file="yum_z1a0200",face="a0012",head="yum_z1a",x=-345,lv=4,id=5},
{"text"},
text={
vo={
{"vo",file="fem_yum_000079",ch="yum"},
},
ja={
{
name={"優美"},
"「そうなの？」",
{"rt2"},
},
},
},
linkback="block_00116",
linknext="block_00118",
},
block_00118={
{"fg",ch="里奈",size="z1",mode=3,path=":fg/rna/z1/",file="rna_z1b0210",face="b0005",head="rna_z1b",x=345,lv=4,id=6},
{"text"},
text={
vo={
{"vo",file="fem_rna_000060",ch="rna"},
},
ja={
{
name={"里奈"},
"「そうだよ。だいたい弘瀬先輩が変態とか無いでしょ」",
{"rt2"},
},
},
},
linkback="block_00117",
linknext="block_00119",
},
block_00119={
{"fg",ch="優美",size="z1",mode=3,path=":fg/yum/z1/",file="yum_z1a0200",face="a0017",head="yum_z1a",x=-345,lv=4,id=5},
{"text"},
text={
vo={
{"vo",file="fem_yum_000080",ch="yum"},
},
ja={
{
name={"優美"},
"「そうかなぁ……」",
{"rt2"},
},
},
},
linkback="block_00118",
linknext="block_00120",
},
block_00120={
{"fg",mode=-2},
{"fg",ch="琢磨",size="z1",mode=3,path=":fg/tkm/z1/",file="tkm_z1a0000",face="a0022",head="tkm_z1a",lv=4,id=6},
{"text"},
text={
vo={
{"vo",file="man_tkd_000018",ch="tkd"},
},
ja={
{
name={"琢磨"},
"「あ、あのそんなに疑問そうに僕を見つめるのやめてくれないかな？」",
{"rt2"},
},
},
},
linkback="block_00119",
linknext="block_00121",
},
block_00121={
{"text"},
text={
ja={
{
name={"直哉"},
"「と、とりあえず、さっきのは適当だ！　弘瀬は変態だが、川内野はいたって普通だ」",
{"rt2"},
},
},
},
linkback="block_00120",
linknext="block_00122",
},
block_00122={
{"fg",ch="琢磨",size="z1",mode=3,path=":fg/tkm/z1/",file="tkm_z1a0000",face="a0013",head="tkm_z1a",lv=4,id=6},
{"fgact",ch="琢磨",act="びっくり",lv=4,id=6},
{"text"},
text={
vo={
{"vo",file="man_tkd_000019",ch="tkd"},
},
ja={
{
name={"琢磨"},
"「なんで僕は変態なんだよ！」",
{"rt2"},
},
},
},
linkback="block_00121",
linknext="block_00123",
},
block_00123={
{"mwact",act="うんうん"},
{"text"},
text={
vo={
{"vo",file="man_wtd_000087",ch="wtd"},
},
ja={
{
name={"明石"},
"「そんな事はどうでもいい！　時に、なんだ、そのおまえ達ご自慢のレポートとやらを発表してみるが良いではないか。このワシが聞いててやろう」",
{"rt2"},
},
},
},
linkback="block_00122",
linknext="block_00124",
},
block_00124={
{"fg",mode=-2},
{"fg",ch="優美",size="z1",mode=3,path=":fg/yum/z1/",file="yum_z1b0210",face="b0005",head="yum_z1b",lv=4,id=5},
{"text"},
text={
vo={
{"vo",file="fem_yum_000081",ch="yum"},
},
ja={
{
name={"優美"},
"「大セクハラ先輩、大層偉そうですね？」",
{"rt2"},
},
},
},
linkback="block_00123",
linknext="block_00125",
},
block_00125={
{"quake",size=4,mode="mw"},
{"text"},
text={
vo={
{"vo",file="man_wtd_000088",ch="wtd"},
},
ja={
{
name={"明石"},
"「偉そうだぁ？　はぁん？　偉そうでは無く偉いんじゃ。分かったか小娘」",
{"rt2"},
},
},
},
linkback="block_00124",
linknext="block_00126",
},
block_00126={
{"fg",ch="優美",size="z1",mode=3,path=":fg/yum/z1/",file="yum_z1b0210",face="b0017",head="yum_z1b",lv=4,id=5},
{"fgact",ch="優美",act="おじぎ",lv=4,id=5},
{"text"},
text={
vo={
{"vo",file="fem_yum_000082",ch="yum"},
},
ja={
{
name={"優美"},
"「ほう……そうですか。",
{"rt2"},
"分かりました。その様に理解します」",
{"rt2"},
},
},
},
linkback="block_00125",
linknext="block_00127",
},
block_00127={
{"bgm",stop=1,time=500},
{"text"},
text={
ja={
{
"声は穏やかだが……かなりの威圧感がある。",
{"rt2"},
},
},
},
linkback="block_00126",
linknext="block_00128",
},
block_00128={
{"bgm",file="bgm008"},
{"fg",ch="優美",size="z1",mode=3,path=":fg/yum/z1/",file="yum_z1b0200",face="b0005",head="yum_z1b",lv=4,id=5},
{"text"},
text={
vo={
{"vo",file="fem_yum_000083",ch="yum"},
},
ja={
{
name={"優美"},
"「では私から……『デカルトの渦理論とニュートンの万有引力について』です」",
{"rt2"},
},
},
},
linkback="block_00127",
linknext="block_00129",
},
block_00129={
{"text"},
text={
vo={
{"vo",file="man_tkd_000020",ch="tkd"},
},
ja={
{
name={"琢磨"},
"「デカルトの渦理論なんて良く知ってるね。ニュートンが痛烈に批判した理論だね。たしかに万有引力との関係は興味深い。彼は批判者でもあったけど、デカルトの『幾何学』に多大な影響を受けたのも事実だからね」",
{"rt2"},
},
},
},
linkback="block_00128",
linknext="block_00130",
},
block_00130={
{"text"},
text={
ja={
{
"知ってる様な知らない様な言葉がたくさん出てきた。",
{"rt2"},
},
},
},
linkback="block_00129",
linknext="block_00131",
},
block_00131={
{"text"},
text={
ja={
{
"なんか、地味に“うず理論”を“か理論”に琢磨は読みを修正していた気がするが、それぐらい難しいのだろう。実際俺にはさっぱりだ。",
{"rt2"},
},
},
},
linkback="block_00130",
linknext="block_00132",
},
block_00132={
{"text"},
text={
ja={
{
"何はともあれ、授業よりもよっぽど難しそうな事やってるんだなぁ。この部活。",
{"rt2"},
},
},
},
linkback="block_00131",
linknext="block_00133",
},
block_00133={
{"text"},
text={
ja={
{
"まぁ部長が変態の弘瀬だから頷けもするが……。",
{"rt2"},
},
},
},
linkback="block_00132",
linknext="block_00134",
},
block_00134={
{"fg",mode=-2},
{"fg",ch="明石",size="z1",mode=3,path=":fg/aka/z1/",file="aka_z1a0000",face="a0008",head="aka_z1a",x=0,lv=4,id=9},
{"text"},
delay={
vl01={
{"fg",ch="明石",size="z1",mode=3,path=":fg/aka/z1/",file="aka_z1a0000",face="a0001",head="aka_z1a",x=0,lv=4,id=9},
},
},
text={
vo={
{"vo",file="man_wtd_000089",ch="wtd"},
},
ja={
{
name={"明石"},
"「なに？　小娘が万有引力のレポートだと？",
{"rt2"},
"ふっ、笑止千万」",
{"rt2"},
},
},
},
linkback="block_00133",
linknext="block_00135",
},
block_00135={
{"text"},
text={
vo={
{"vo",file="fem_yum_000084",ch="yum"},
},
ja={
{
name={"優美"},
"「笑止千万でしょうか？」",
{"rt2"},
},
},
},
linkback="block_00134",
linknext="block_00136",
},
block_00136={
{"fg",ch="明石",size="z1",mode=3,path=":fg/aka/z1/",file="aka_z1a0000",face="a0002",head="aka_z1a",x=0,lv=4,id=9},
{"fgact",ch="明石",act="びっくり",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="man_wtd_000090",ch="wtd"},
},
ja={
{
name={"明石"},
"「ああ、そうじゃな！　万有引力はワシの専門じゃ。万有引力だけで博士号を六大学制覇してやったわい。そのワシの許しも得ないで万有引力のレポートなど片腹痛いわ」",
{"rt2"},
},
},
},
linkback="block_00135",
linknext="block_00137",
},
block_00137={
{"mwact",act="びっくり"},
{"text"},
text={
vo={
{"vo",file="man_ked_000717",ch="ked"},
},
ja={
{
name={"圭"},
"「え？　明石先輩って大学を六個も出てたのか？」",
{"rt2"},
},
},
},
linkback="block_00136",
linknext="block_00138",
},
block_00138={
{"text"},
text={
ja={
{
"嘘に決まっているだろ。だいたい六大学って何だよ。野球でもする気か？",
{"rt2"},
},
},
},
linkback="block_00137",
linknext="block_00139",
},
block_00139={
{"text"},
text={
vo={
{"vo",file="fem_yum_000085",ch="yum"},
},
ja={
{
name={"優美"},
"「ではお聞かせ願いますか？　大セクハラ先輩の万有引力論を」",
{"rt2"},
},
},
},
linkback="block_00138",
linknext="block_00140",
},
block_00140={
{"fg",ch="明石",size="z1",mode=3,path=":fg/aka/z1/",file="aka_z1b0000",face="b0001",head="aka_z1b",x=0,lv=4,id=9},
{"text"},
delay={
vl01={
{"fgact",ch="明石",act="びっくり",lv=4,id=9},
},
vl02={
{"fgact",ch="明石",act="びっくり",lv=4,id=9},
},
vl03={
{"fgact",ch="明石",act="びっくり",lv=4,id=9},
{"fg",ch="明石",size="z1",mode=3,path=":fg/aka/z1/",file="aka_z1b0000",face="b0002",head="aka_z1b",x=0,lv=4,id=9},
},
},
text={
vo={
{"vo",file="man_wtd_000091",ch="wtd"},
},
ja={
{
name={"明石"},
"「万有引力とは！　すなわち人を引きつける力！",
{"rt2"},
"つ　ま　り！　男の魅力というやつなのじゃ」",
{"rt2"},
},
},
},
linkback="block_00139",
linknext="block_00141",
},
block_00141={
{"text"},
text={
vo={
{"vo",file="fem_yum_000086",ch="yum"},
},
ja={
{
name={"優美"},
"「ほう、男の魅力……ですか」",
{"rt2"},
},
},
},
linkback="block_00140",
linknext="block_00142",
},
block_00142={
{"fg",ch="明石",size="z1",mode=3,path=":fg/aka/z1/",file="aka_z1b0000",face="b0001",head="aka_z1b",x=0,lv=4,id=9},
{"fgact",ch="明石",act="いいえ",lv=4,id=9},
{"text"},
delay={
vl01={
{"fg",ch="明石",size="z1",mode=3,path=":fg/aka/z1/",file="aka_z1b0000",face="b0002",head="aka_z1b",x=0,lv=4,id=9},
},
},
text={
vo={
{"vo",file="man_wtd_000092",ch="wtd"},
},
ja={
{
name={"明石"},
"「そうだ！　引力とはつまり愛の力だ！　人はしばしば“恋に落ちる”というであろう。まさに愛は",
{"txruby",text="グラビトン"},
"重力",
{"txruby"},
"！」",
{"rt2"},
},
},
},
linkback="block_00141",
linknext="block_00143",
},
block_00143={
{"fg",ch="明石",size="z1",mode=3,path=":fg/aka/z1/",file="aka_z1b0000",face="b0003",head="aka_z1b",x=0,lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="man_wtd_000093",ch="wtd"},
},
ja={
{
name={"明石"},
"「故に重力場の方程式は愛の方程式と言われているのだ！」",
{"rt2"},
},
},
},
linkback="block_00142",
linknext="block_00144",
},
block_00144={
{"text"},
text={
vo={
{"vo",file="fem_yum_000087",ch="yum"},
},
ja={
{
name={"優美"},
"「重力場の方程式って……アインシュタイン方程式ですよね」",
{"rt2"},
},
},
},
linkback="block_00143",
linknext="block_00145",
},
block_00145={
{"fg",ch="明石",size="z1",mode=3,path=":fg/aka/z1/",file="aka_z1b0000",face="b0002",head="aka_z1b",x=0,lv=4,id=9},
{"fgact",ch="明石",act="びっくり",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="man_wtd_000094",ch="wtd"},
},
ja={
{
name={"明石"},
"「そうだ！　アインシュタイン方程式の頭文字をとって人はこれを“i”の方程式という！　つまり重力とは愛！」",
{"rt2"},
},
},
},
linkback="block_00144",
linknext="block_00146",
},
block_00146={
{"text"},
text={
vo={
{"vo",file="fem_yum_000088",ch="yum"},
},
ja={
{
name={"優美"},
"「アインシュタインのスペルは、E i n s t e i n だから頭文字は“E”ですが……」",
{"rt2"},
},
},
},
linkback="block_00145",
linknext="block_00147",
},
block_00147={
{"fg",ch="明石",size="z1",mode=3,path=":fg/aka/z1/",file="aka_z1b0000",face="b0005",head="aka_z1b",x=0,lv=4,id=9},
{"fgact",ch="明石",act="いいえ",lv=4,id=9},
{"text"},
delay={
vl01={
{"fg",ch="明石",size="z1",mode=3,path=":fg/aka/z1/",file="aka_z1b0000",face="b0002",head="aka_z1b",x=0,lv=4,id=9},
},
vl02={
{"fg",ch="明石",size="z1",mode=3,path=":fg/aka/z1/",file="aka_z1b0000",face="b0001",head="aka_z1b",x=0,lv=4,id=9},
},
},
text={
vo={
{"vo",file="man_wtd_000095",ch="wtd"},
},
ja={
{
name={"明石"},
"「それは些細な問題じゃ！　重要な事は、愛の力にみんな引きつけられる事！　ワシの様に愛される人間は、まるで超重力の様に人を引きつける！」",
{"rt2"},
},
},
},
linkback="block_00146",
linknext="block_00148",
},
block_00148={
{"fg",ch="明石",size="z1",mode=3,path=":fg/aka/z1/",file="aka_z1b0000",face="b0002",head="aka_z1b",x=0,lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="man_wtd_000096",ch="wtd"},
},
ja={
{
name={"明石"},
"「そして、みんなワシの周りを回転し続ける。それはまるで太陽の重力場に捕まった星々の様！」",
{"rt2"},
},
},
},
linkback="block_00147",
linknext="block_00149",
},
block_00149={
{"text"},
text={
vo={
{"vo",file="fem_yum_000089",ch="yum"},
},
ja={
{
name={"優美"},
"「なるほど、なるほど。大セクハラ先輩はまるで太陽の様な存在なわけですね」",
{"rt2"},
},
},
},
linkback="block_00148",
linknext="block_00150",
},
block_00150={
{"fg",ch="明石",size="z1",mode=3,path=":fg/aka/z1/",file="aka_z1a0000",face="a0001",head="aka_z1a",x=0,lv=4,id=9},
{"text"},
delay={
vl01={
{"fg",ch="明石",size="z1",mode=3,path=":fg/aka/z1/",file="aka_z1a0000",face="a0002",head="aka_z1a",x=0,lv=4,id=9},
},
},
text={
vo={
{"vo",file="man_wtd_000097",ch="wtd"},
},
ja={
{
name={"明石"},
"「言ってしまえばそういう事になってしまうのかなぁ？　君もそうじゃないか？",
{"rt2"},
"ワシに惹かれる感じ……あるじゃろ？」",
{"rt2"},
},
},
},
linkback="block_00149",
linknext="block_00151",
},
block_00151={
{"text"},
text={
vo={
{"vo",file="fem_yum_000090",ch="yum"},
},
ja={
{
name={"優美"},
"「それ、もう少しくわしく教えてくれませんか？",
{"rt2"},
"引き合う惑星の姿というの見てみたいです……私」",
{"rt2"},
},
},
},
linkback="block_00150",
linknext="block_00152",
},
block_00152={
{"fg",ch="明石",size="z1",mode=3,path=":fg/aka/z1/",file="aka_z1a0000",face="a0001",head="aka_z1a",x=0,lv=4,id=9},
{"text"},
delay={
vl01={
{"fg",ch="明石",size="z1",mode=3,path=":fg/aka/z1/",file="aka_z1a0000",face="a0007",head="aka_z1a",x=0,lv=4,id=9},
},
},
text={
vo={
{"vo",file="man_wtd_000098",ch="wtd"},
},
ja={
{
name={"明石"},
"「ああ、いいともお嬢ちゃん。引き合う惑星の姿を見せてあげ？　え？」",
{"rt2"},
},
},
},
linkback="block_00151",
linknext="block_00153",
},
block_00153={
{"bgm",stop=1,time=700},
{"msgoff"},
{"fg",ch="優美",size="z1",mx=1280,mode=3,path=":fg/yum/z1/",file="yum_z1b0210",face="b0005",head="yum_z1b",x=345,lv=4,id=6},
{"se",file="se3130",id=1},
{"ex",time=150,func="wait"},
{"evset",file="ev_com_a25_01",set="ev_com_a25",path=":ev/ev_com_a25/"},
{"evset",file="ev_com_a25_02",set="ev_com_a25",path=":ev/ev_com_a25/"},
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",file="ev_com_a25_01bg",id=1,lv=1,path=":cg/cg_ev_com_a25/",set="cg_ev_com_a25",sync=0},
{"bg",file="ev_com_a25_02moji",id=2,lv=2,path=":cg/cg_ev_com_a25/",set="cg_ev_com_a25",sync=0},
{"bg",file="ev_com_a25_03fg",id=3,lv=3,path=":cg/cg_ev_com_a25/",set="cg_ev_com_a25",sync=0},
{"bg",file="ev_com_a25_05efe",id=4,lv=4,path=":cg/cg_ev_com_a25/",set="cg_ev_com_a25",sync=0},
{"extrans",time=500},
{"cgact",file=":cg/cg_ev_com_a25/ev_com_a25_02moji",id=2,lv=2,act="ウゴウゴ",size=50,time=300,loop=-1},
{"cgact",file=":cg/cg_ev_com_a25/ev_com_a25_05efe",id=4,lv=4,act="いいえ",size=10,time=100,loop=-1},
{"se",file="se1793z",id=1},
{"ex",time=500,func="wait"},
{"cgdel",id=3,lv=3,time=400},
{"cgdel",id=4,lv=4,time=400},
{"bg",file="ev_com_a25_04fg",id=3,lv=3,path=":cg/cg_ev_com_a25/",set="cg_ev_com_a25",sync=0},
{"bg",file="ev_com_a25_06efe",id=4,lv=4,path=":cg/cg_ev_com_a25/",set="cg_ev_com_a25",sync=0},
{"extrans",time=0},
{"cgact",file=":cg/cg_ev_com_a25/ev_com_a25_06efe",id=4,lv=4,act="いいえ",size=10,time=100,loop=-1},
{"ex",time=600,func="wait"},
{"cgdel",id=3,lv=3,time=400},
{"cgdel",id=4,lv=4,time=400},
{"bg",file="ev_com_a25_03fg",id=3,lv=3,path=":cg/cg_ev_com_a25/",set="cg_ev_com_a25",sync=0},
{"bg",file="ev_com_a25_05efe",id=4,lv=4,path=":cg/cg_ev_com_a25/",set="cg_ev_com_a25",sync=0},
{"extrans",time=0},
{"cgact",file=":cg/cg_ev_com_a25/ev_com_a25_05efe",id=4,lv=4,act="いいえ",size=10,time=100,loop=-1},
{"ex",time=600,func="wait"},
{"cgdel",id=3,lv=3,time=400},
{"cgdel",id=4,lv=4,time=400},
{"bg",file="ev_com_a25_04fg",id=3,lv=3,path=":cg/cg_ev_com_a25/",set="cg_ev_com_a25",sync=0},
{"bg",file="ev_com_a25_06efe",id=4,lv=4,path=":cg/cg_ev_com_a25/",set="cg_ev_com_a25",sync=0},
{"extrans",time=0},
{"cgact",file=":cg/cg_ev_com_a25/ev_com_a25_06efe",id=4,lv=4,act="いいえ",size=10,time=100,loop=-1},
{"ex",time=500,func="wait"},
{"cgdel",id=3,lv=3,time=400},
{"cgdel",id=4,lv=4,time=400},
{"bg",file="ev_com_a25_03fg",id=3,lv=3,path=":cg/cg_ev_com_a25/",set="cg_ev_com_a25",sync=0},
{"bg",file="ev_com_a25_05efe",id=4,lv=4,path=":cg/cg_ev_com_a25/",set="cg_ev_com_a25",sync=0},
{"extrans",time=0},
{"cgact",file=":cg/cg_ev_com_a25/ev_com_a25_03fg",id=3,lv=3,act="いいえ",size=5,time=200,loop=-1},
{"cgact",file=":cg/cg_ev_com_a25/ev_com_a25_05efe",id=4,lv=4,act="いいえ",size=10,time=100,loop=-1},
{"bgm",file="bgm007"},
{"text"},
text={
vo={
{"vo",file="man_wtd_000099",ch="wtd"},
},
ja={
{
name={"明石"},
"「って、なぁああああああああああああああああああ」",
{"rt2"},
},
},
},
linkback="block_00152",
linknext="block_00154",
},
block_00154={
{"cgdel",id=3,lv=3,time=400},
{"cgdel",id=4,lv=4,time=400},
{"bg",file="ev_com_a25_04fg",id=3,lv=3,path=":cg/cg_ev_com_a25/",set="cg_ev_com_a25",sync=0},
{"bg",file="ev_com_a25_06efe",id=4,lv=4,path=":cg/cg_ev_com_a25/",set="cg_ev_com_a25",sync=0},
{"extrans",time=0},
{"cgact",file=":cg/cg_ev_com_a25/ev_com_a25_04fg",id=3,lv=3,act="いいえ",size=5,time=200,loop=-1},
{"cgact",file=":cg/cg_ev_com_a25/ev_com_a25_06efe",id=4,lv=4,act="いいえ",size=10,time=100,loop=-1},
{"text"},
text={
vo={
{"vo",file="fem_yum_000091",ch="yum"},
},
ja={
{
name={"優美"},
"「こうですか？",
{"rt2"},
"んで、こうでしょうか？",
{"rt2"},
"惑星の姿ってこういう事なんですよね！　先輩！」",
{"rt2"},
},
},
},
linkback="block_00153",
linknext="block_00155",
},
block_00155={
{"cgdel",id=3,lv=3,time=400},
{"cgdel",id=4,lv=4,time=400},
{"bg",file="ev_com_a25_03fg",id=3,lv=3,path=":cg/cg_ev_com_a25/",set="cg_ev_com_a25",sync=0},
{"bg",file="ev_com_a25_05efe",id=4,lv=4,path=":cg/cg_ev_com_a25/",set="cg_ev_com_a25",sync=0},
{"extrans",time=0},
{"cgact",file=":cg/cg_ev_com_a25/ev_com_a25_03fg",id=3,lv=3,act="いいえ",size=5,time=200,loop=-1},
{"cgact",file=":cg/cg_ev_com_a25/ev_com_a25_05efe",id=4,lv=4,act="いいえ",size=10,time=100,loop=-1},
{"text"},
text={
vo={
{"vo",file="man_wtd_000100",ch="wtd"},
},
ja={
{
name={"明石"},
"「って、って、って、俺を中心に惑星が回るのであっておれが回っているわけじゃああああああああああああああああああああああ」",
{"rt2"},
},
},
},
linkback="block_00154",
linknext="block_00156",
},
block_00156={
{"cgdel",id=3,lv=3,time=400},
{"cgdel",id=4,lv=4,time=400},
{"bg",file="ev_com_a25_04fg",id=3,lv=3,path=":cg/cg_ev_com_a25/",set="cg_ev_com_a25",sync=0},
{"bg",file="ev_com_a25_06efe",id=4,lv=4,path=":cg/cg_ev_com_a25/",set="cg_ev_com_a25",sync=0},
{"extrans",time=0},
{"cgact",file=":cg/cg_ev_com_a25/ev_com_a25_04fg",id=3,lv=3,act="いいえ",size=5,time=200,loop=-1},
{"cgact",file=":cg/cg_ev_com_a25/ev_com_a25_06efe",id=4,lv=4,act="いいえ",size=10,time=100,loop=-1},
{"text"},
text={
vo={
{"vo",file="fem_yum_000092",ch="yum"},
},
ja={
{
name={"優美"},
"「そうなのですか？　でも、たまには存分にご自分が回ってみるのもイイんじゃないでしょうか？　違いますか？　違いませんよね？　合ってますよね？　先輩？」",
{"rt2"},
},
},
},
linkback="block_00155",
linknext="block_00157",
},
block_00157={
{"cgdel",id=3,lv=3,time=400},
{"cgdel",id=4,lv=4,time=400},
{"bg",file="ev_com_a25_03fg",id=3,lv=3,path=":cg/cg_ev_com_a25/",set="cg_ev_com_a25",sync=0},
{"bg",file="ev_com_a25_05efe",id=4,lv=4,path=":cg/cg_ev_com_a25/",set="cg_ev_com_a25",sync=0},
{"extrans",time=0},
{"cgact",file=":cg/cg_ev_com_a25/ev_com_a25_03fg",id=3,lv=3,act="いいえ",size=5,time=200,loop=-1},
{"cgact",file=":cg/cg_ev_com_a25/ev_com_a25_05efe",id=4,lv=4,act="いいえ",size=10,time=100,loop=-1},
{"text"},
text={
vo={
{"vo",file="man_wtd_000101",ch="wtd"},
},
ja={
{
name={"明石"},
"「らめぇええええええええええええええええええええええええええ、まわすのなら腕力じゃなくて愛の力でまわしてぇえええええ」",
{"rt2"},
},
},
},
linkback="block_00156",
linknext="block_00158",
},
block_00158={
{"text"},
text={
vo={
{"vo",file="man_ked_000718",ch="ked"},
},
ja={
{
name={"圭"},
"「お、おい……あの新入生」",
{"rt2"},
},
},
},
linkback="block_00157",
linknext="block_00159",
},
block_00159={
{"text"},
text={
ja={
{
name={"直哉"},
"「ああ、怒らせると、鳥谷より怖いな」",
{"rt2"},
},
},
},
linkback="block_00158",
linknext="block_00160",
},
block_00160={
{"cgdel",id=-1},
{"bg",file="black",path=":bg/"},
{"text"},
text={
ja={
{
"存分に振り回された明石は、頭に血が上り失神。",
{"rt2"},
},
},
},
linkback="block_00159",
linknext="block_00161",
},
block_00161={
{"text"},
text={
ja={
{
"その後、連絡を受けた鳥谷によって明石は美術室に回収された。",
{"rt2"},
},
},
},
linkback="block_00160",
linknext="block_00162",
},
block_00162={
{"text"},
text={
ja={
{
"例の拷問がはじまるらしい。",
{"rt2"},
},
},
},
linkback="block_00161",
linknext="block_00163",
},
block_00163={
{"text"},
text={
ja={
{
"あれだけブン回された後なのに、いろいろと不憫な男だ。明石亘。",
{"rt2"},
},
},
},
linkback="block_00162",
linknext="block_00164",
},
block_00164={
{"excall",file="01_fruhlingsbeginn_03_4"},
{"text"},
linkback="block_00163",
},
label = {
top={block="block_00000",label=1},
flagon02={block="block_00044",label=1},
flagoff03={block="block_00045",label=1},
label03={block="block_00045",label=1},
label04={block="block_00047",label=1},
join2={block="block_00049",label=1},
},
}
