astver = 2.0
astname = "ast"
ast = {
block_00000={
{"savetitle",text="第Ⅰ章"},
{"fg",mode=-2,sync=0},
{"bg",file="bg048k",path=":bg/",ax=960,ay=563,bx=0,by=-23,sync=0},
{"extrans",rule=139,vague=40},
{"bgm",file="bgm030"},
{"text"},
text={
ja={
{
name={"直哉"},
"「……」",
{"rt2"},
},
},
},
linknext="block_00001",
},
block_00001={
{"text"},
text={
vo={
{"vo",file="man_ked_000602",ch="ked"},
},
ja={
{
name={"圭"},
"「ＺＺＺ～」",
{"rt2"},
},
},
},
linkback="block_00000",
linknext="block_00002",
},
block_00002={
{"text"},
text={
ja={
{
name={"直哉"},
"「……圭のヤツ一時限目から寝てるんだな」",
{"rt2"},
},
},
},
linkback="block_00001",
linknext="block_00003",
},
block_00003={
{"bg",file="ev_com_a21_01",path=":ev/ev_com_a21/",set="ev_com_a21"},
{"text"},
text={
ja={
{
name={"真琴"},
"「……」",
{"rt2"},
},
},
},
linkback="block_00002",
linknext="block_00004",
},
block_00004={
{"text"},
text={
ja={
{
"……。",
{"rt2"},
},
},
},
linkback="block_00003",
linknext="block_00005",
},
block_00005={
{"text"},
text={
ja={
{
"それに引き替え鳥谷はまじめだ。",
{"rt2"},
},
},
},
linkback="block_00004",
linknext="block_00006",
},
block_00006={
{"text"},
text={
ja={
{
"さっきまでノートを睨み付ける様に、美術部運営費の計算をしていた鳥谷だが、授業が始まるやいなや、まじめに聞いている。",
{"rt2"},
},
},
},
linkback="block_00005",
linknext="block_00007",
},
block_00007={
{"text"},
text={
ja={
{
"感心するぐらいの切り替えだ。",
{"rt2"},
"あいつの事だから、予習もしているのだろうが、だとしてもあの切り替えの速さは尋常ではない集中力の賜物だろう。",
{"rt2"},
},
},
},
linkback="block_00006",
linknext="block_00008",
},
block_00008={
{"text"},
text={
ja={
{
"あいつの作風そのままだ。",
{"rt2"},
"とてつもない集中力だけが生み出せる作品。",
{"rt2"},
},
},
},
linkback="block_00007",
linknext="block_00009",
},
block_00009={
{"text"},
text={
ja={
{
"鳥谷の作品はそういうものだ。",
{"rt2"},
},
},
},
linkback="block_00008",
linknext="block_00010",
},
block_00010={
{"text"},
text={
ja={
{
name={"直哉"},
"「それにしても……」",
{"rt2"},
},
},
},
linkback="block_00009",
linknext="block_00011",
},
block_00011={
{"text"},
text={
vo={
{"vo",file="man_kyb_000001",ch="kyb"},
},
ja={
{
name={"教師B","教師Ｂ"},
"「当然ですが……古文の活用の仕方は現代文のそれとは少し異なりますねぇ……まぁ、あれですなぁ……ルールさえ覚えてしまえば簡単なわけですがぁ」",
{"rt2"},
},
},
},
linkback="block_00010",
linknext="block_00012",
},
block_00012={
{"text"},
text={
ja={
{
"一時限目は古文。しかも井上という老人教師。",
{"rt2"},
},
},
},
linkback="block_00011",
linknext="block_00013",
},
block_00013={
{"text"},
text={
vo={
{"vo",file="man_kyb_000002",ch="kyb"},
},
ja={
{
name={"教師B","教師Ｂ"},
"「うつそみの人なる我や明日よりはぁ……」",
{"rt2"},
},
},
},
linkback="block_00012",
linknext="block_00014",
},
block_00014={
{"text"},
text={
ja={
{
"声からして眠くなる。",
{"rt2"},
},
},
},
linkback="block_00013",
linknext="block_00015",
},
block_00015={
{"text"},
text={
ja={
{
"このまま寝てしまいたいような授業だったが、とりあえずはノートをとる。",
{"rt2"},
},
},
},
linkback="block_00014",
linknext="block_00016",
},
block_00016={
{"text"},
text={
ja={
{
"鳥谷に言われて、授業料がもったいないと思えた。",
{"rt2"},
},
},
},
linkback="block_00015",
linknext="block_00017",
},
block_00017={
{"text"},
text={
ja={
{
"何事も金が絡むと人間はまじめになるものだ。",
{"rt2"},
},
},
},
linkback="block_00016",
linknext="block_00018",
},
block_00018={
{"text"},
text={
ja={
{
"とは言っても、俺には鳥谷の様な集中力なんぞないが……。",
{"rt2"},
},
},
},
linkback="block_00017",
linknext="block_00019",
},
block_00019={
{"se",id=1,file="se1895"},
{"bg",file="bg048i",path=":bg/",ax=960,ay=563,bx=0,by=-23},
{"fg",ch="真琴",size="z1",time=500,my=40,mode=3,resize=1,path=":fg/mak/z1/",file="mak_z1a0200",face="a0001",head="mak_z1a",lv=4,id=9},
{"ex",time=100,func="wait"},
{"fg",ch="真琴",time=700,sync=1,mx=40,mode=-1,lv=4,id=9},
{"text"},
text={
ja={
{
"４時限目の終了を告げるチャイムと共に、学校内には昼休みを歓迎するかのような喧騒が宿る。",
{"rt2"},
},
},
},
linkback="block_00018",
linknext="block_00020",
},
block_00020={
{"text"},
text={
ja={
{
"教室で弁当を広げる連中。",
{"rt2"},
"購買部までパンを買いに行く連中。",
{"rt2"},
"とりあえず、移動する連中。",
{"rt2"},
},
},
},
linkback="block_00019",
linknext="block_00021",
},
block_00021={
{"text"},
text={
ja={
{
"俺は一通り人の動きが収まるまで待つ。",
{"rt2"},
},
},
},
linkback="block_00020",
linknext="block_00022",
},
block_00022={
{"text"},
text={
ja={
{
"さすがに、授業二日目ともなると、休みボケは消えて平素の感覚が戻ってくる。",
{"rt2"},
},
},
},
linkback="block_00021",
linknext="block_00023",
},
block_00023={
{"text"},
text={
ja={
{
name={"直哉"},
"「さてと……移動するか」",
{"rt2"},
},
},
},
linkback="block_00022",
linknext="block_00024",
},
block_00024={
{"text"},
text={
ja={
{
"昼飯はなるべく人気がない所が良い。",
{"rt2"},
},
},
},
linkback="block_00023",
linknext="block_00025",
},
block_00025={
{"cgdel",id=-1},
{"bg",time=1000,rule="083r",wait=250,file="black",path=":bg/",vague=40},
{"se",id=1,file="se1279"},
{"bg",rule="083r",vague=40,file="bg049a",path=":bg/",ax=960,ay=563,bx=0,by=-23},
{"text"},
text={
ja={
{
"薄い陽光が差し込む窓際の席に",
{"txruby",text="おうよう"},
"鷹揚",
{"txruby"},
"に腰掛けて、キャンバスにパステルを擦りつけている姿が目に入る。",
{"rt2"},
},
},
},
linkback="block_00024",
linknext="block_00026",
},
block_00026={
{"text"},
text={
ja={
{
name={"直哉"},
"「早いな」",
{"rt2"},
},
},
},
linkback="block_00025",
linknext="block_00027",
},
block_00027={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0200",face="a0001",head="mak_z1a",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_mkd_000298",ch="mkd"},
},
ja={
{
name={"真琴"},
"「そうね……」",
{"rt2"},
},
},
},
linkback="block_00026",
linknext="block_00028",
},
block_00028={
{"text"},
text={
ja={
{
"鳥谷は俺を確認する事なく答える。",
{"rt2"},
},
},
},
linkback="block_00027",
linknext="block_00029",
},
block_00029={
{"text"},
text={
ja={
{
"なんとなく、俺は鳥谷の後ろの机の上に腰掛けた。",
{"rt2"},
},
},
},
linkback="block_00028",
linknext="block_00030",
},
block_00030={
{"text"},
text={
ja={
{
"久しぶりに鳥谷がキャンバスに向かっている姿を近くで見たかったからだ。",
{"rt2"},
},
},
},
linkback="block_00029",
linknext="block_00031",
},
block_00031={
{"text"},
text={
ja={
{
"とは言っても、俺自身は描いてる真後ろに座られるのは結構嫌なものだ。",
{"rt2"},
},
},
},
linkback="block_00030",
linknext="block_00032",
},
block_00032={
{"text"},
text={
ja={
{
"なので、鳥谷に文句の一つでも言われると思ったが、俺が座った事など",
{"txruby",text="しが"},
"歯牙",
{"txruby"},
"にもかけないご様子であった。",
{"rt2"},
},
},
},
linkback="block_00031",
linknext="block_00033",
},
block_00033={
{"text"},
text={
ja={
{
name={"直哉"},
"「さぼりか？」",
{"rt2"},
},
},
},
linkback="block_00032",
linknext="block_00034",
},
block_00034={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0200",face="a0025",head="mak_z1a",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_mkd_000299",ch="mkd"},
},
ja={
{
name={"真琴"},
"「バカ。んなわけないでしょ。昼休み始まってすぐにこっち来たのよ」",
{"rt2"},
},
},
},
linkback="block_00033",
linknext="block_00035",
},
block_00035={
{"text"},
text={
ja={
{
name={"直哉"},
"「んで？　何で来て早々絵なんか描いてるんだよ？",
{"rt2"},
"超高速で昼飯とか食べたとかじゃないんだろ」",
{"rt2"},
},
},
},
linkback="block_00034",
linknext="block_00036",
},
block_00036={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0210",face="a0017",head="mak_z1a",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_mkd_000300",ch="mkd"},
},
ja={
{
name={"真琴"},
"「なんでそんな早食いしなきゃいけないのよ」",
{"rt2"},
},
},
},
linkback="block_00035",
linknext="block_00037",
},
block_00037={
{"text"},
text={
ja={
{
name={"直哉"},
"「だったらメシは？」",
{"rt2"},
},
},
},
linkback="block_00036",
linknext="block_00038",
},
block_00038={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0210",face="a0011",head="mak_z1a",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_mkd_000301",ch="mkd"},
},
ja={
{
name={"真琴"},
"「一食抜いたからって人間死にはしないわよ」",
{"rt2"},
},
},
},
linkback="block_00037",
linknext="block_00039",
},
block_00039={
{"text"},
text={
ja={
{
name={"直哉"},
"「というか、食べないつもりなのかよ」",
{"rt2"},
},
},
},
linkback="block_00038",
linknext="block_00040",
},
block_00040={
{"text"},
text={
ja={
{
"そういえば、鳥谷はいつも昼休みに此処にいるが、昼飯を食べている姿をほとんど見ない。",
{"rt2"},
},
},
},
linkback="block_00039",
linknext="block_00041",
},
block_00041={
{"text"},
text={
ja={
{
name={"直哉"},
"「一日二食とか健康に悪いぞ」",
{"rt2"},
},
},
},
linkback="block_00040",
linknext="block_00042",
},
block_00042={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0200",face="a0025",head="mak_z1a",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_mkd_000302",ch="mkd"},
},
ja={
{
name={"真琴"},
"「そうね……」",
{"rt2"},
},
},
},
linkback="block_00041",
linknext="block_00043",
},
block_00043={
{"text"},
text={
ja={
{
name={"直哉"},
"「健康に悪いって、美容にも悪いって事なんだぜ」",
{"rt2"},
},
},
},
linkback="block_00042",
linknext="block_00044",
},
block_00044={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0200",face="a0027",head="mak_z1a",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_mkd_000303",ch="mkd"},
},
ja={
{
name={"真琴"},
"「そう」",
{"rt2"},
},
},
},
linkback="block_00043",
linknext="block_00045",
},
block_00045={
{"text"},
text={
ja={
{
"まったく興味なさそうに鳥谷は答える。",
{"rt2"},
},
},
},
linkback="block_00044",
linknext="block_00046",
},
block_00046={
{"text"},
text={
ja={
{
name={"直哉"},
"「ふーん。お前ぐらいの年頃の娘さんって言うのは“美容”って言葉聞くと、目の色を変えるって聞くけどな……」",
{"rt2"},
},
},
},
linkback="block_00045",
linknext="block_00047",
},
block_00047={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1b0200",face="b0017",head="mak_z1b",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_mkd_000304",ch="mkd"},
},
ja={
{
name={"真琴"},
"「んじゃ、私は年頃の娘さんではないんじゃないの。",
{"rt2"},
"別にそういうのどうでもいいし」",
{"rt2"},
},
},
},
linkback="block_00046",
linknext="block_00048",
},
block_00048={
{"text"},
text={
ja={
{
name={"直哉"},
"「なんだそりゃ……」",
{"rt2"},
},
},
},
linkback="block_00047",
linknext="block_00049",
},
block_00049={
{"text"},
text={
ja={
{
"俺は朝飯と共に作ったおにぎりの包みをとく。",
{"rt2"},
},
},
},
linkback="block_00048",
linknext="block_00050",
},
block_00050={
{"text"},
text={
ja={
{
"夏目の家に住まわせてもらって一番助かるのは、食材を好きにつかえる事だ。",
{"rt2"},
"弁当も気兼ねなく作る事が出来る。",
{"rt2"},
},
},
},
linkback="block_00049",
linknext="block_00051",
},
block_00051={
{"text"},
text={
ja={
{
"前だったら、弁当が必要な週の五日間の内、三日か二日がやきとり缶の炊き込みご飯。",
{"rt2"},
},
},
},
linkback="block_00050",
linknext="block_00052",
},
block_00052={
{"text"},
text={
ja={
{
"それ以外は雑穀米とカペリン一匹（ししゃもの代用として使われる魚である。別名カラフトシシャモ）と味噌少量（そのまま）の弁当で過ごしていた。",
{"rt2"},
},
},
},
linkback="block_00051",
linknext="block_00053",
},
block_00053={
{"text"},
text={
ja={
{
"それが今ではおにぎり三個に色とりどりのおかず。",
{"rt2"},
"すばらしい。",
{"rt2"},
},
},
},
linkback="block_00052",
linknext="block_00054",
},
block_00054={
{"text"},
text={
ja={
{
name={"直哉"},
"「お前がキャンバスに向かってるの久しぶりに見るな。陶芸を始めてから、油絵やめたのかと思ったよ」",
{"rt2"},
},
},
},
linkback="block_00053",
linknext="block_00055",
},
block_00055={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1b0200",face="b0009",head="mak_z1b",lv=4,id=9},
{"text"},
delay={
vl01={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1b0200",face="b0011",head="mak_z1b",lv=4,id=9},
},
},
text={
vo={
{"vo",file="fem_mkd_000305",ch="mkd"},
},
ja={
{
name={"真琴"},
"「別に、時間が空けばデッサンもするし、油絵だって描くわよ。今は陶芸を中心的にやりたいだけよ」",
{"rt2"},
},
},
},
linkback="block_00054",
linknext="block_00056",
},
block_00056={
{"text"},
text={
ja={
{
name={"直哉"},
"「まぁ、俺はお前の絵も好きだから、描いてるのはうれしいけどな」",
{"rt2"},
},
},
},
linkback="block_00055",
linknext="block_00057",
},
block_00057={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1b0200",face="b0001",head="mak_z1b",lv=4,id=9},
{"text"},
text={
ja={
{
name={"真琴"},
"「……」",
{"rt2"},
},
},
},
linkback="block_00056",
linknext="block_00058",
},
block_00058={
{"text"},
text={
ja={
{
"その言葉には鳥谷はまったく反応しなかった。",
{"rt2"},
},
},
},
linkback="block_00057",
linknext="block_00059",
},
block_00059={
{"text"},
text={
ja={
{
name={"直哉"},
"「あれか？　鳥谷？」",
{"rt2"},
},
},
},
linkback="block_00058",
linknext="block_00060",
},
block_00060={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1b0200",face="b0009",head="mak_z1b",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_mkd_000307",ch="mkd"},
},
ja={
{
name={"真琴"},
"「何よ」",
{"rt2"},
},
},
},
linkback="block_00059",
linknext="block_00061",
},
block_00061={
{"text"},
text={
ja={
{
name={"直哉"},
"「考え事か？」",
{"rt2"},
},
},
},
linkback="block_00060",
linknext="block_00062",
},
block_00062={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1b0200",face="b0017",head="mak_z1b",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_mkd_000308",ch="mkd"},
},
ja={
{
name={"真琴"},
"「……何でそう思うの？」",
{"rt2"},
},
},
},
linkback="block_00061",
linknext="block_00063",
},
block_00063={
{"text"},
text={
ja={
{
name={"直哉"},
"「まぁ、俺も昔は、もやもやする事があるとデッサンとかしてた。",
{"rt2"},
"身体とか動かしてた方が考えがまとまりやすい」",
{"rt2"},
},
},
},
linkback="block_00062",
linknext="block_00064",
},
block_00064={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1b0200",face="b0008",head="mak_z1b",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_mkd_000309",ch="mkd"},
},
ja={
{
name={"真琴"},
"「昔は……あくまでも過去形なのね……」",
{"rt2"},
},
},
},
linkback="block_00063",
linknext="block_00065",
},
block_00065={
{"text"},
text={
ja={
{
name={"直哉"},
"「ああ、そうだな」",
{"rt2"},
},
},
},
linkback="block_00064",
linknext="block_00066",
},
block_00066={
{"text"},
text={
ja={
{
name={"直哉"},
"「それでさぁ、鳥谷」",
{"rt2"},
},
},
},
linkback="block_00065",
linknext="block_00067",
},
block_00067={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1d0200",face="d0005",head="mak_z1d",lv=4,id=9},
{"fgact",ch="真琴",act="びっくり",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_mkd_000310",ch="mkd"},
},
ja={
{
name={"真琴"},
"「何よ、さっきから、いろいろと邪魔なんだけど！」",
{"rt2"},
},
},
},
linkback="block_00066",
linknext="block_00068",
},
block_00068={
{"text"},
text={
ja={
{
name={"直哉"},
"「鳥谷って、梅と鮭どっちが好きだ？」",
{"rt2"},
},
},
},
linkback="block_00067",
linknext="block_00069",
},
block_00069={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1d0200",face="d0017",head="mak_z1d",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_mkd_000311",ch="mkd"},
},
ja={
{
name={"真琴"},
"「はぁ？」",
{"rt2"},
},
},
},
linkback="block_00068",
linknext="block_00070",
},
block_00070={
{"text"},
text={
ja={
{
"俺は両手のおにぎりを差し出す。",
{"rt2"},
},
},
},
linkback="block_00069",
linknext="block_00071",
},
block_00071={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1d0200",face="d0011",head="mak_z1d",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_mkd_000312",ch="mkd"},
},
ja={
{
name={"真琴"},
"「つ、冷たいご飯は好きじゃないわ」",
{"rt2"},
},
},
},
linkback="block_00070",
linknext="block_00072",
},
block_00072={
{"text"},
text={
ja={
{
name={"直哉"},
"「なら、電子レンジでチンすればいいだろ。せっかく便利なもんがあるんだからさ」",
{"rt2"},
},
},
},
linkback="block_00071",
linknext="block_00073",
},
block_00073={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1d0200",face="d0010",head="mak_z1d",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_mkd_000313",ch="mkd"},
},
ja={
{
name={"真琴"},
"「……」",
{"rt2"},
},
},
},
linkback="block_00072",
linknext="block_00074",
},
block_00074={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1d0200",face="d0005",head="mak_z1d",lv=4,id=9},
{"text"},
delay={
vl01={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1d0210",face="d0005",head="mak_z1d",lv=4,id=9},
},
},
text={
vo={
{"vo",file="fem_mkd_000314",ch="mkd"},
},
ja={
{
name={"真琴"},
"「分かったわよ。言い直すわ。",
{"rt2"},
"いらない！　私は施しは受けない主義なの」",
{"rt2"},
},
},
},
linkback="block_00073",
linknext="block_00075",
},
block_00075={
{"text"},
text={
ja={
{
name={"直哉"},
"「何だよ。昨日は炊き込みご飯をたかったくせに」",
{"rt2"},
},
},
},
linkback="block_00074",
linknext="block_00076",
},
block_00076={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0200",face="a0017",head="mak_z1a",lv=4,id=9},
{"text"},
delay={
vl01={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0200",face="a0011",head="mak_z1a",lv=4,id=9},
},
},
text={
vo={
{"vo",file="fem_mkd_000315",ch="mkd"},
},
ja={
{
name={"真琴"},
"「タダじゃなかったでしょ？　ちゃんとタケノコ出したじゃないのよ。",
{"rt2"},
"私はあんたに借りを作りたくないって言ってるの」",
{"rt2"},
},
},
},
linkback="block_00075",
linknext="block_00077",
},
block_00077={
{"text"},
text={
ja={
{
name={"直哉"},
"「なんだそりゃ、そのわりに毎年無理矢理俺に部員勧誘させたり、人使い荒いじゃねぇかよ」",
{"rt2"},
},
},
},
linkback="block_00076",
linknext="block_00078",
},
block_00078={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0210",face="a0017",head="mak_z1a",lv=4,id=9},
{"text"},
delay={
vl01={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0210",face="a0010",head="mak_z1a",lv=4,id=9},
},
},
text={
vo={
{"vo",file="fem_mkd_000316",ch="mkd"},
},
ja={
{
name={"真琴"},
"「あんたは美術室を好きに使ってるんだから、そのぐらいの手伝い当たり前でしょ。あんたがここを使ってなきゃいくら私だってあそこまでさせないわよ」",
{"rt2"},
},
},
},
linkback="block_00077",
linknext="block_00079",
},
block_00079={
{"text"},
text={
ja={
{
name={"直哉"},
"「なるほど、正論だ」",
{"rt2"},
},
},
},
linkback="block_00078",
linknext="block_00080",
},
block_00080={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0210",face="a0025",head="mak_z1a",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_mkd_000317",ch="mkd"},
},
ja={
{
name={"真琴"},
"「私は正論しか言わないわよ」",
{"rt2"},
},
},
},
linkback="block_00079",
linknext="block_00081",
},
block_00081={
{"text"},
text={
ja={
{
name={"直哉"},
"「正論しか言わないか……。",
{"rt2"},
"とりあえず、このおにぎりはお前にとっては“施し”って事になるのか？」",
{"rt2"},
},
},
},
linkback="block_00080",
linknext="block_00082",
},
block_00082={
{"text"},
text={
ja={
{
name={"直哉"},
"「お前、情けや施しは受けない！　ってタイプなの？」",
{"rt2"},
},
},
},
linkback="block_00081",
linknext="block_00083",
},
block_00083={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0200",face="a0017",head="mak_z1a",lv=4,id=9},
{"text"},
text={
ja={
{
"ジト目で鳥谷は俺を睨む。",
{"rt2"},
},
},
},
linkback="block_00082",
linknext="block_00084",
},
block_00084={
{"text"},
text={
vo={
{"vo",file="fem_mkd_000318",ch="mkd"},
},
ja={
{
name={"真琴"},
"「本当にうるさいわね。黙って食べられないのかしら？　すごく気散るんだけど」",
{"rt2"},
},
},
},
linkback="block_00083",
linknext="block_00085",
},
block_00085={
{"text"},
text={
ja={
{
"少しあきれた声で言われてしまった。",
{"rt2"},
"実際、絵の邪魔と言えば邪魔だけど……。",
{"rt2"},
},
},
},
linkback="block_00084",
linknext="block_00086",
},
block_00086={
{"bg",file="black",path=":bg/"},
{"text"},
text={
ja={
{
"俺はとりあえず電子レンジでおにぎりをチンする。",
{"rt2"},
"考えてみれば、おにぎりといえども暖かい方がおいしい。",
{"rt2"},
},
},
},
linkback="block_00085",
linknext="block_00087",
},
block_00087={
{"text"},
text={
ja={
{
"弁当箱はさすがに溶けると怖いので（耐熱性かどうかなど覚えていない）、そのままにする。",
{"rt2"},
},
},
},
linkback="block_00086",
linknext="block_00088",
},
block_00088={
{"se",id=1,file="se3157"},
{"bg",file="bg049a",path=":bg/",ax=960,ay=563,bx=0,by=-23},
{"text"},
text={
ja={
{
name={"直哉"},
"「おーい、鳥谷」",
{"rt2"},
},
},
},
linkback="block_00087",
linknext="block_00089",
},
block_00089={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0210",face="a0006",head="mak_z1a",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_mkd_000319",ch="mkd"},
},
ja={
{
name={"真琴"},
"「だから！　さっきから何よ？」",
{"rt2"},
},
},
},
linkback="block_00088",
linknext="block_00090",
},
block_00090={
{"text"},
text={
ja={
{
name={"直哉"},
"「ほれ、パス」",
{"rt2"},
},
},
},
linkback="block_00089",
linknext="block_00091",
},
block_00091={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0200",face="a0024",head="mak_z1a",lv=4,id=9},
{"fgact",ch="真琴",act="びっくり",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_mkd_000320",ch="mkd"},
},
ja={
{
name={"真琴"},
"「って、え？　あ？",
{"rt2"},
"あ、熱っち、熱っ、な、何？」",
{"rt2"},
},
},
},
linkback="block_00090",
linknext="block_00092",
},
block_00092={
{"select",label="label03",exp="f.mak=f.mak+1",text="select"},
{"select",label="label04",text="select"},
{"select",name="select01_02_2",mode="sys"},
{"text"},
select={
ja={
"すまん。すまん。熱かったか？",
"落とすなよ。もったいないから。",
},
},
linkback="block_00091",
linknext="block_00093",
},
block_00093={
{"text"},
text={
ja={
{
name={"直哉"},
"「すまん。すまん。熱かったか？」",
{"rt2"},
},
},
},
labelcount=1,
linkback="block_00092",
linknext="block_00094",
},
block_00094={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0200",face="a0008",head="mak_z1a",lv=4,id=9},
{"text"},
delay={
vl01={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0200",face="a0010",head="mak_z1a",lv=4,id=9},
{"fgact",ch="真琴",act="びっくり",lv=4,id=9},
},
},
text={
vo={
{"vo",file="fem_mkd_000321",ch="mkd"},
},
ja={
{
name={"真琴"},
"「あ、当たり前じゃないの！　あちちっ」",
{"rt2"},
},
},
},
linkback="block_00093",
linknext="block_00095",
},
block_00095={
{"excall",label="join2"},
{"text"},
linkback="block_00094",
linknext="block_00096",
},
block_00096={
{"text"},
text={
ja={
{
name={"直哉"},
"「落とすなよ。もったいないから」",
{"rt2"},
},
},
},
labelcount=1,
linkback="block_00095",
linknext="block_00097",
},
block_00097={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0200",face="a0010",head="mak_z1a",lv=4,id=9},
{"fgact",ch="真琴",act="びっくり",lv=4,id=9},
{"text"},
delay={
vl01={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0210",face="a0006",head="mak_z1a",lv=4,id=9},
},
},
text={
vo={
{"vo",file="fem_mkd_000322",ch="mkd"},
},
ja={
{
name={"真琴"},
"「熱っ、熱っっ、って！　何の嫌がらせよ！　熱いじゃないの！」",
{"rt2"},
},
},
},
linkback="block_00096",
linknext="block_00098",
},
block_00098={
{"excall",label="join2"},
{"text"},
linkback="block_00097",
linknext="block_00099",
},
block_00099={
{"text"},
text={
ja={
{
"鳥谷はおにぎりを互いの手でパスさせあいながら、俺を怒鳴る。",
{"rt2"},
},
},
},
labelcount=1,
linkback="block_00098",
linknext="block_00100",
},
block_00100={
{"text"},
text={
ja={
{
name={"直哉"},
"「美術室を使わせてもらう対価が、年に一度の部員勧誘と、文化祭じゃ割に合わないだろ」",
{"rt2"},
},
},
},
linkback="block_00099",
linknext="block_00101",
},
block_00101={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0200",face="a0025",head="mak_z1a",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_mkd_000323",ch="mkd"},
},
ja={
{
name={"真琴"},
"「そ、そんなの私が決める事よ」",
{"rt2"},
},
},
},
linkback="block_00100",
linknext="block_00102",
},
block_00102={
{"text"},
text={
ja={
{
name={"直哉"},
"「バーカ、交換原理って言うのはどっちか一方が価値を決めるもんじゃねぇんだよ。交換者同士の合意のもとで行われるもんなの」",
{"rt2"},
},
},
},
linkback="block_00101",
linknext="block_00103",
},
block_00103={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0200",face="a0011",head="mak_z1a",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_mkd_000324",ch="mkd"},
},
ja={
{
name={"真琴"},
"「わ、私がいらないって言ってるんだから……」",
{"rt2"},
},
},
},
linkback="block_00102",
linknext="block_00104",
},
block_00104={
{"text"},
text={
ja={
{
name={"直哉"},
"「だから、こっちはそれじゃ納得出来ないって言ってるんだよ。",
{"rt2"},
"タダより怖いものは無いって言うだろ？　受け取れ」",
{"rt2"},
},
},
},
linkback="block_00103",
linknext="block_00105",
},
block_00105={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0200",face="a0009",head="mak_z1a",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_mkd_000325",ch="mkd"},
},
ja={
{
name={"真琴"},
"「私は別にお昼ぐらい……」",
{"rt2"},
},
},
},
linkback="block_00104",
linknext="block_00106",
},
block_00106={
{"text"},
text={
ja={
{
name={"直哉"},
"「聞こえないとでも思ったか？」",
{"rt2"},
},
},
},
linkback="block_00105",
linknext="block_00107",
},
block_00107={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0200",face="a0024",head="mak_z1a",lv=4,id=9},
{"fgact",ch="真琴",act="びっくり",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_mkd_000326",ch="mkd"},
},
ja={
{
name={"真琴"},
"「な、何がよ？」",
{"rt2"},
},
},
},
linkback="block_00106",
linknext="block_00108",
},
block_00108={
{"text"},
text={
ja={
{
name={"直哉"},
"「その音だよ」",
{"rt2"},
},
},
},
linkback="block_00107",
linknext="block_00109",
},
block_00109={
{"text"},
text={
ja={
{
"俺は鳥谷のおなかを指さす。",
{"rt2"},
"するとタイミング良く……。",
{"rt2"},
},
},
},
linkback="block_00108",
linknext="block_00110",
},
block_00110={
{"se",id=1,file="se1531"},
{"text"},
text={
ja={
{
"「ぎゅるるる……」",
{"rt2"},
},
},
},
linkback="block_00109",
linknext="block_00111",
},
block_00111={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0200",face="a0006h",head="mak_z1a",lv=4,id=9},
{"fgact",ch="真琴",act="びっくり",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_mkd_000327",ch="mkd"},
},
ja={
{
name={"真琴"},
"「なっ！？」",
{"rt2"},
},
},
},
linkback="block_00110",
linknext="block_00112",
},
block_00112={
{"text"},
text={
ja={
{
name={"直哉"},
"「始終鳴りっぱなしだったぞ。その調子じゃいつも昼飯時に腹の音鳴らしてたんじゃないのか？」",
{"rt2"},
},
},
},
linkback="block_00111",
linknext="block_00113",
},
block_00113={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1b0200",face="b0017h",head="mak_z1b",lv=4,id=9},
{"fgact",ch="真琴",act="ジャンプ",lv=4,id=9},
{"text"},
delay={
vl01={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1b0200",face="b0005",head="mak_z1b",lv=4,id=9},
},
},
text={
vo={
{"vo",file="fem_mkd_000328",ch="mkd"},
},
ja={
{
name={"真琴"},
"「う、うるさいわね！　よ、よけいなお世話よ！　だ、だいたいそういう指摘とか無神経だわ。年頃の子にやる事じゃないわ！」",
{"rt2"},
},
},
},
linkback="block_00112",
linknext="block_00114",
},
block_00114={
{"text"},
text={
ja={
{
name={"直哉"},
"「たしかに、年頃の娘さんにおなかの音なんか指摘するのは無神経かもしれないが……、鳥谷は年頃の子じゃないんだろ？　だったらいいんじゃないのかな。ってな」",
{"rt2"},
},
},
},
linkback="block_00113",
linknext="block_00115",
},
block_00115={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1b0200",face="b0010",head="mak_z1b",lv=4,id=9},
{"fgact",ch="真琴",act="うなづく",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_mkd_000329",ch="mkd"},
},
ja={
{
name={"真琴"},
"「うっ……」",
{"rt2"},
},
},
},
linkback="block_00114",
linknext="block_00116",
},
block_00116={
{"text"},
text={
ja={
{
name={"直哉"},
"「どうだ？　たまには俺だって正論も言うんだぜ」",
{"rt2"},
},
},
},
linkback="block_00115",
linknext="block_00117",
},
block_00117={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1b0200",face="b0011",head="mak_z1b",lv=4,id=9},
{"fgact",ch="真琴",act="おじぎ",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_mkd_000330",ch="mkd"},
},
ja={
{
name={"真琴"},
"「……ふぅ」",
{"rt2"},
},
},
},
linkback="block_00116",
linknext="block_00118",
},
block_00118={
{"text"},
text={
ja={
{
"鳥谷はあきれた様にため息を漏らす。",
{"rt2"},
},
},
},
linkback="block_00117",
linknext="block_00119",
},
block_00119={
{"text"},
text={
ja={
{
name={"直哉"},
"「お前、食が細いってより、食事制限してるだろ？　いつか身体壊すぞ」",
{"rt2"},
},
},
},
linkback="block_00118",
linknext="block_00120",
},
block_00120={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1b0200",face="b0009",head="mak_z1b",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_mkd_000331",ch="mkd"},
},
ja={
{
name={"真琴"},
"「そんな事ないわよ……」",
{"rt2"},
},
},
},
linkback="block_00119",
linknext="block_00121",
},
block_00121={
{"text"},
text={
ja={
{
name={"直哉"},
"「ったく意地っ張りだな」",
{"rt2"},
},
},
},
linkback="block_00120",
linknext="block_00122",
},
block_00122={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1b0200",face="b0017",head="mak_z1b",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_mkd_000332",ch="mkd"},
},
ja={
{
name={"真琴"},
"「どっちがよ……」",
{"rt2"},
},
},
},
linkback="block_00121",
linknext="block_00123",
},
block_00123={
{"text"},
text={
ja={
{
"と言うと、鳥谷は手元でほどよく冷め始めたおにぎりを思いっきり「はふっ」とほおばった。",
{"rt2"},
},
},
},
linkback="block_00122",
linknext="block_00124",
},
block_00124={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1b0200",face="b0018",head="mak_z1b",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_mkd_000333",ch="mkd"},
},
ja={
{
name={"真琴"},
"「少ししょっぱいんじゃない？」",
{"rt2"},
},
},
},
linkback="block_00123",
linknext="block_00125",
},
block_00125={
{"text"},
text={
ja={
{
name={"直哉"},
"「しょっぱい？　いやそれはお前の涙のせいじゃないか？」",
{"rt2"},
},
},
},
linkback="block_00124",
linknext="block_00126",
},
block_00126={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1b0200",face="b0006",head="mak_z1b",lv=4,id=9},
{"fgact",ch="真琴",act="びっくり",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_mkd_000334",ch="mkd"},
},
ja={
{
name={"真琴"},
"「はぁ？　泣いてないわよ？」",
{"rt2"},
},
},
},
linkback="block_00125",
linknext="block_00127",
},
block_00127={
{"text"},
text={
ja={
{
name={"直哉"},
"「あれ？」",
{"rt2"},
},
},
},
linkback="block_00126",
linknext="block_00128",
},
block_00128={
{"text"},
text={
ja={
{
name={"直哉"},
"「ここは涙で塩辛くなるパターンじゃね？」",
{"rt2"},
},
},
},
linkback="block_00127",
linknext="block_00129",
},
block_00129={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1b0200",face="b0015",head="mak_z1b",lv=4,id=9},
{"fgact",ch="真琴",act="おじぎ",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_mkd_000335",ch="mkd"},
},
ja={
{
name={"真琴"},
"「どこの昭和ドラマよ……」",
{"rt2"},
},
},
},
linkback="block_00128",
linknext="block_00130",
},
block_00130={
{"text"},
text={
ja={
{
name={"直哉"},
"「そっかなぁ。はむ……もぐもぐ……」",
{"rt2"},
},
},
},
linkback="block_00129",
linknext="block_00131",
},
block_00131={
{"text"},
text={
ja={
{
"ふむ、たしかに単純に塩加減少し間違っているみたいだ。",
{"rt2"},
"少ししょっぱいかもしれない。",
{"rt2"},
},
},
},
linkback="block_00130",
linknext="block_00132",
},
block_00132={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0200",face="a0017",head="mak_z1a",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_mkd_000336",ch="mkd"},
},
ja={
{
name={"真琴"},
"「それで、今日の新歓だけど……」",
{"rt2"},
},
},
},
linkback="block_00131",
linknext="block_00133",
},
block_00133={
{"quake",mode="mw"},
{"text"},
text={
ja={
{
name={"直哉"},
"「って！　何だそりゃ！　昨日あれだけ揃えただろ！　もう人数的には問題ないだろ？」",
{"rt2"},
},
},
},
linkback="block_00132",
linknext="block_00134",
},
block_00134={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0210",face="a0011",head="mak_z1a",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_mkd_000337",ch="mkd"},
},
ja={
{
name={"真琴"},
"「人数的にはねぇ……」",
{"rt2"},
},
},
},
linkback="block_00133",
linknext="block_00135",
},
block_00135={
{"text"},
text={
ja={
{
name={"直哉"},
"「なんだよ。もしかしてあの人数でもお眼鏡に適うヤツは居なかったという事か？」",
{"rt2"},
},
},
},
linkback="block_00134",
linknext="block_00136",
},
block_00136={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0210",face="a0025",head="mak_z1a",lv=4,id=9},
{"text"},
delay={
vl01={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0200",face="a0003",head="mak_z1a",lv=4,id=9},
{"fgact",ch="真琴",act="びっくり",lv=4,id=9},
},
},
text={
vo={
{"vo",file="fem_mkd_000338",ch="mkd"},
},
ja={
{
name={"真琴"},
"「お眼鏡に適うなんて偉そうだけど……あれだけ不純な志望動機だとねぇ。",
{"rt2"},
"あ、でも、あの",
{"txruby",text="こ"},
"娘",
{"txruby"},
"は入部してもらうわ。あのツインテの娘、川内野さん」",
{"rt2"},
},
},
},
linkback="block_00135",
linknext="block_00137",
},
block_00137={
{"text"},
text={
ja={
{
name={"直哉"},
"「川内野？　ああ、最初に話しかけてきた、微妙に生意気そうなヤツか」",
{"rt2"},
},
},
},
linkback="block_00136",
linknext="block_00138",
},
block_00138={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0200",face="a0025",head="mak_z1a",lv=4,id=9},
{"text"},
delay={
vl01={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0200",face="a0008",head="mak_z1a",lv=4,id=9},
},
},
text={
vo={
{"vo",file="fem_mkd_000339",ch="mkd"},
},
ja={
{
name={"真琴"},
"「生意気？　そう？　私には礼儀正しかったけど？」",
{"rt2"},
},
},
},
linkback="block_00137",
linknext="block_00139",
},
block_00139={
{"text"},
text={
ja={
{
name={"直哉"},
"「どこがだよ。だいたい先輩である俺に対して呼び捨てだったし、相当問題あるぞ。あの一年」",
{"rt2"},
},
},
},
linkback="block_00138",
linknext="block_00140",
},
block_00140={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0210",face="a0017",head="mak_z1a",lv=4,id=9},
{"text"},
delay={
vl01={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0210",face="a0022",head="mak_z1a",lv=4,id=9},
},
},
text={
vo={
{"vo",file="fem_mkd_000340",ch="mkd"},
},
ja={
{
name={"真琴"},
"「そうかしら？　良い",
{"txruby",text="こ"},
"娘",
{"txruby"},
"だと思うわ。少なくともあなたよりは」",
{"rt2"},
},
},
},
linkback="block_00139",
linknext="block_00141",
},
block_00141={
{"text"},
text={
ja={
{
name={"直哉"},
"「当たり前だ。俺より悪いヤツなんてそうそういない。基準にならん」",
{"rt2"},
},
},
},
linkback="block_00140",
linknext="block_00142",
},
block_00142={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0200",face="a0015",head="mak_z1a",lv=4,id=9},
{"fgact",ch="真琴",act="おじぎ",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_mkd_000341",ch="mkd"},
},
ja={
{
name={"真琴"},
"「自分で認めてどうするのよ……」",
{"rt2"},
},
},
},
linkback="block_00141",
linknext="block_00143",
},
block_00143={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0200",face="a0017",head="mak_z1a",lv=4,id=9},
{"text"},
delay={
vl01={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0200",face="a0016",head="mak_z1a",lv=4,id=9},
},
},
text={
vo={
{"vo",file="fem_mkd_000342",ch="mkd"},
},
ja={
{
name={"真琴"},
"「川内野さんの態度が悪かったって、何かあんたが彼女を怒らせる様な事を言ったんじゃない？　セクハラめいた」",
{"rt2"},
},
},
},
linkback="block_00142",
linknext="block_00144",
},
block_00144={
{"text"},
text={
ja={
{
name={"直哉"},
"「セクハラめいた……か」",
{"rt2"},
},
},
},
linkback="block_00143",
linknext="block_00145",
},
block_00145={
{"text"},
text={
ja={
{
"たしかに、セクハラ呼ばわりされたのはたしかだが、それだって鳥谷の台本通りに読んでただけだし……。",
{"rt2"},
},
},
},
linkback="block_00144",
linknext="block_00146",
},
block_00146={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1d0200",face="d0016",head="mak_z1d",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_mkd_000343",ch="mkd"},
},
ja={
{
name={"真琴"},
"「まぁ、仮に素行に問題があったとしても、彼女の美術をやりたいという気持ちは本物だったわよ」",
{"rt2"},
},
},
},
linkback="block_00145",
linknext="block_00147",
},
block_00147={
{"text"},
text={
ja={
{
name={"直哉"},
"「そうか。まぁ、お前が言うのならそうかもしれないが……」",
{"rt2"},
},
},
},
linkback="block_00146",
linknext="block_00148",
},
block_00148={
{"text"},
text={
ja={
{
name={"直哉"},
"「それにしてもあれだけ人数集めて、新入部員はたった一人かよ」",
{"rt2"},
},
},
},
linkback="block_00147",
linknext="block_00149",
},
block_00149={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1d0200",face="d0011",head="mak_z1d",lv=4,id=9},
{"fgact",ch="真琴",act="おじぎ",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_mkd_000344",ch="mkd"},
},
ja={
{
name={"真琴"},
"「その件については謝るわ。ごめんなさい」",
{"rt2"},
},
},
},
linkback="block_00148",
linknext="block_00150",
},
block_00150={
{"text"},
text={
ja={
{
"鳥谷は頭を下げる。",
{"rt2"},
},
},
},
linkback="block_00149",
linknext="block_00151",
},
block_00151={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1d0200",face="d0010",head="mak_z1d",lv=4,id=9},
{"text"},
delay={
vl01={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1d0200",face="d0008",head="mak_z1d",lv=4,id=9},
},
},
text={
vo={
{"vo",file="fem_mkd_000345",ch="mkd"},
},
ja={
{
name={"真琴"},
"「たしかに、バカだよね。ああやっていっぱい来た入部希望者を片っ端から落として、自ら部の存続を危機にさらしてるんだから……去年の明石先輩とあまり変わらないわ」",
{"rt2"},
},
},
},
linkback="block_00150",
linknext="block_00152",
},
block_00152={
{"text"},
text={
ja={
{
name={"直哉"},
"「あいつのは単にセクハラして新入部員に逃げられただけだろ」",
{"rt2"},
},
},
},
linkback="block_00151",
linknext="block_00153",
},
block_00153={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1d0200",face="d0003",head="mak_z1d",lv=4,id=9},
{"text"},
delay={
vl01={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1d0200",face="d0016",head="mak_z1d",lv=4,id=9},
},
},
text={
vo={
{"vo",file="fem_mkd_000346",ch="mkd"},
},
ja={
{
name={"真琴"},
"「そうかしら？　明石先輩はああ見えて口べただからさ。あんなやり方しか出来なかったのかもよ。下心だけの新入生なんか此処の敷居をまたがせたく無かったのが本心じゃないかしら？」",
{"rt2"},
},
},
},
linkback="block_00152",
linknext="block_00154",
},
block_00154={
{"text"},
text={
ja={
{
name={"直哉"},
"「口べただからスカートめくりって……。",
{"rt2"},
"普通に無いと思うぞ」",
{"rt2"},
},
},
},
linkback="block_00153",
linknext="block_00155",
},
block_00155={
{"text"},
text={
ja={
{
name={"直哉"},
"「だいたい、明石を擁護するなんてお前らしくないな」",
{"rt2"},
},
},
},
linkback="block_00154",
linknext="block_00156",
},
block_00156={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1d0200",face="d0011",head="mak_z1d",lv=4,id=9},
{"fgact",ch="真琴",act="うなづく",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_mkd_000347",ch="mkd"},
},
ja={
{
name={"真琴"},
"「そうかもね。たしかに私らしくないかも……」",
{"rt2"},
},
},
},
linkback="block_00155",
linknext="block_00157",
},
block_00157={
{"text"},
text={
ja={
{
name={"直哉"},
"「不純な動機の新入部員はいらないか……」",
{"rt2"},
},
},
},
linkback="block_00156",
linknext="block_00158",
},
block_00158={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0200",face="a0016",head="mak_z1a",lv=4,id=9},
{"text"},
delay={
vl01={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0210",face="a0011",head="mak_z1a",lv=4,id=9},
},
},
text={
vo={
{"vo",file="fem_mkd_000348",ch="mkd"},
},
ja={
{
name={"真琴"},
"「ウチの美術部なんてそんな大層な部活じゃないんだけどね……。",
{"rt2"},
"たださ……」",
{"rt2"},
},
},
},
linkback="block_00157",
linknext="block_00159",
},
block_00159={
{"text"},
text={
ja={
{
name={"直哉"},
"「ただ……か」",
{"rt2"},
},
},
},
linkback="block_00158",
linknext="block_00160",
},
block_00160={
{"text"},
text={
ja={
{
name={"直哉"},
"「なるほど、まぁ分からないでもないが」",
{"rt2"},
},
},
},
linkback="block_00159",
linknext="block_00161",
},
block_00161={
{"text"},
text={
ja={
{
"鳥谷がどれだけこの部を大事にしているかは分かっているつもりだ。",
{"rt2"},
},
},
},
linkback="block_00160",
linknext="block_00162",
},
block_00162={
{"text"},
text={
ja={
{
"たしかに、ああいうミーハーなガキどもにこの部活はふさわしくない。",
{"rt2"},
"弓張の美術部というのはそういう場所だ。",
{"rt2"},
},
},
},
linkback="block_00161",
linknext="block_00163",
},
block_00163={
{"text"},
text={
ja={
{
name={"直哉"},
"「どっちにしても、俺がタキシード着たり、圭がメイド服着て新歓するのは無理があるんじゃないか？　派手にやればやるほどお前が欲しい人材は来ないぞ」",
{"rt2"},
},
},
},
linkback="block_00162",
linknext="block_00164",
},
block_00164={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0210",face="a0008",head="mak_z1a",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_mkd_000349",ch="mkd"},
},
ja={
{
name={"真琴"},
"「そうね。私もそれをずっと考えてた……。",
{"rt2"},
"そもそも私のやり方が間違ってたんじゃないかなぁ……ってさ」",
{"rt2"},
},
},
},
linkback="block_00163",
linknext="block_00165",
},
block_00165={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0200",face="a0011",head="mak_z1a",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_mkd_000350",ch="mkd"},
},
ja={
{
name={"真琴"},
"「まったく、なにもかもが空回りね。もう少し賢くありたいわ……」",
{"rt2"},
},
},
},
linkback="block_00164",
linknext="block_00166",
},
block_00166={
{"text"},
text={
ja={
{
name={"直哉"},
"「ったく、本当にお前らしくないな」",
{"rt2"},
},
},
},
linkback="block_00165",
linknext="block_00167",
},
block_00167={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0200",face="a0012",head="mak_z1a",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_mkd_000351",ch="mkd"},
},
ja={
{
name={"真琴"},
"「何が？」",
{"rt2"},
},
},
},
linkback="block_00166",
linknext="block_00168",
},
block_00168={
{"text"},
text={
ja={
{
name={"直哉"},
"「お前は十分賢いし、自覚してるだろ？」",
{"rt2"},
},
},
},
linkback="block_00167",
linknext="block_00169",
},
block_00169={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0200",face="a0001",head="mak_z1a",lv=4,id=9},
{"text"},
delay={
vl01={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0200",face="a0016",head="mak_z1a",lv=4,id=9},
},
},
text={
vo={
{"vo",file="fem_mkd_000352",ch="mkd"},
},
ja={
{
name={"真琴"},
"「私が賢い？　自覚してる？",
{"rt2"},
"なるほど、草薙にはそう見えるんだ……」",
{"rt2"},
},
},
},
linkback="block_00168",
linknext="block_00170",
},
block_00170={
{"text"},
text={
ja={
{
name={"直哉"},
"「ああ、実際賢いだろ。お前は」",
{"rt2"},
},
},
},
linkback="block_00169",
linknext="block_00171",
},
block_00171={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0200",face="a0025",head="mak_z1a",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_mkd_000353",ch="mkd"},
},
ja={
{
name={"真琴"},
"「そう見えるなら私が賢いんじゃなくて、あんたが極端にバカなだけでしょ」",
{"rt2"},
},
},
},
linkback="block_00170",
linknext="block_00172",
},
block_00172={
{"text"},
text={
ja={
{
name={"直哉"},
"「そう、そういう言い方してる方がお前らしいよ」",
{"rt2"},
},
},
},
linkback="block_00171",
linknext="block_00173",
},
block_00173={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0200",face="a0012",head="mak_z1a",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_mkd_000354",ch="mkd"},
},
ja={
{
name={"真琴"},
"「……」",
{"rt2"},
},
},
},
linkback="block_00172",
linknext="block_00174",
},
block_00174={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0210",face="a0011",head="mak_z1a",lv=4,id=9},
{"fgact",ch="真琴",act="うんうん",size=5,lv=4,id=9},
{"text"},
delay={
vl01={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0210",face="a0016",head="mak_z1a",lv=4,id=9},
},
},
text={
vo={
{"vo",file="fem_mkd_000355",ch="mkd"},
},
ja={
{
name={"真琴"},
"「あはは、なるほど……ねぇ。",
{"rt2"},
"ありがと、たしかに今日の私はらしくないわね」",
{"rt2"},
},
},
},
linkback="block_00173",
linknext="block_00175",
},
block_00175={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0200",face="a0006",head="mak_z1a",lv=4,id=9},
{"fgact",ch="真琴",act="びっくり",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_mkd_000356",ch="mkd"},
},
ja={
{
name={"真琴"},
"「ったく、だからこうやってイライラしてデッサンしてたのよ！",
{"rt2"},
"もう、自分でも良く分からなくてっ」",
{"rt2"},
},
},
},
linkback="block_00174",
linknext="block_00176",
},
block_00176={
{"text"},
text={
ja={
{
name={"直哉"},
"「お前はさ、いろいろと考えすぎなんだよ」",
{"rt2"},
},
},
},
linkback="block_00175",
linknext="block_00177",
},
block_00177={
{"text"},
text={
ja={
{
name={"直哉"},
"「少しは俺や圭や明石を見習えよ。",
{"rt2"},
"いつでも俺たちは反省なんて無縁なほど、衝動だけで生きてるぜ」",
{"rt2"},
},
},
},
linkback="block_00176",
linknext="block_00178",
},
block_00178={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0210",face="a0010",head="mak_z1a",lv=4,id=9},
{"fgact",ch="真琴",act="おじぎ",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_mkd_000357",ch="mkd"},
},
ja={
{
name={"真琴"},
"「それはそれで、反省して生きなさいよ。あんた達は……」",
{"rt2"},
},
},
},
linkback="block_00177",
linknext="block_00179",
},
block_00179={
{"se",id=1,file="se1279"},
{"text"},
text={
vo={
{"vo",file="fem_yum_000019",ch="yum"},
},
ja={
{
name={"優美","？？？"},
"「失礼します……」",
{"rt2"},
},
},
},
linkback="block_00178",
linknext="block_00180",
},
block_00180={
{"fg",ch="真琴",mode=3,path=":fg/mak/z1/",file="mak_z1a0210",face="a0010",head="mak_z1a",x2=0,x=-345,lv=4,id=9},
{"fg",ch="優美",size="z1",mx=40,mode=3,resize=1,path=":fg/yum/z1/",file="yum_z1a0220",face="a0001",head="yum_z1a",x=345,lv=4,id=6},
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0210",face="a0012",head="mak_z1a",x=-345,lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_mkd_000358",ch="mkd"},
},
ja={
{
name={"真琴"},
"「あら、川内野さん。どうしたの？」",
{"rt2"},
},
},
},
linkback="block_00179",
linknext="block_00181",
},
block_00181={
{"text"},
text={
ja={
{
name={"直哉"},
"「川内野？　ああ、唯一入部したっていう生意気な一年か」",
{"rt2"},
},
},
},
linkback="block_00180",
linknext="block_00182",
},
block_00182={
{"fg",ch="優美",size="z1",mode=3,path=":fg/yum/z1/",file="yum_z1a0200",face="a0016",head="yum_z1a",x=345,lv=4,id=6},
{"text"},
text={
vo={
{"vo",file="fem_yum_000020",ch="yum"},
},
ja={
{
name={"優美"},
"「ああ、昨日のセクハラ先輩ですね」",
{"rt2"},
},
},
},
linkback="block_00181",
linknext="block_00183",
},
block_00183={
{"mwact",act="びっくり",size=5},
{"text"},
text={
ja={
{
name={"直哉"},
"「セクハラ違うわ！」",
{"rt2"},
},
},
},
linkback="block_00182",
linknext="block_00184",
},
block_00184={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0210",face="a0016",head="mak_z1a",x=-345,lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_mkd_000359",ch="mkd"},
},
ja={
{
name={"真琴"},
"「やっぱりセクハラしてたの？」",
{"rt2"},
},
},
},
linkback="block_00183",
linknext="block_00185",
},
block_00185={
{"mwact",act="びっくり",size=5},
{"text"},
text={
ja={
{
name={"直哉"},
"「だから違うって！」",
{"rt2"},
},
},
},
linkback="block_00184",
linknext="block_00186",
},
block_00186={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0200",face="a0002",head="mak_z1a",x=-345,lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_mkd_000360",ch="mkd"},
},
ja={
{
name={"真琴"},
"「そんで？　川内野さん、部活は放課後からだけど」",
{"rt2"},
},
},
},
linkback="block_00185",
linknext="block_00187",
},
block_00187={
{"fg",ch="優美",size="z1",mode=3,path=":fg/yum/z1/",file="yum_z1a0220",face="a0003",head="yum_z1a",x=345,lv=4,id=6},
{"fgact",ch="優美",act="うなづく",lv=4,id=6},
{"text"},
text={
vo={
{"vo",file="fem_yum_000021",ch="yum"},
},
ja={
{
name={"優美"},
"「それなのですが、入部希望者を連れてきました」",
{"rt2"},
},
},
},
linkback="block_00186",
linknext="block_00188",
},
block_00188={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0200",face="a0024",head="mak_z1a",x=-345,lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_mkd_000361",ch="mkd"},
},
ja={
{
name={"真琴"},
"「入部希望者？　昼休みに？」",
{"rt2"},
},
},
},
linkback="block_00187",
linknext="block_00189",
},
block_00189={
{"fg",ch="優美",size="z1",mode=3,path=":fg/yum/z1/",file="yum_z1a0220",face="a0011",head="yum_z1a",x=345,lv=4,id=6},
{"text"},
delay={
vl01={
{"fg",ch="優美",size="z1",mode=3,path=":fg/yum/z1/",file="yum_z1a0200",face="a0008",head="yum_z1a",x=345,lv=4,id=6},
},
},
text={
vo={
{"vo",file="fem_yum_000022",ch="yum"},
},
ja={
{
name={"優美"},
"「はい、放課後はまた大変な騒ぎになりそうなので、今連れてきました。",
{"rt2"},
"あ、もちろん弓張学園美術部に入るのは相当難しい事は、昨日の入部希望者の数を見て分かってます」",
{"rt2"},
},
},
},
linkback="block_00188",
linknext="block_00190",
},
block_00190={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0210",face="a0009",head="mak_z1a",x=-345,lv=4,id=9},
{"fgact",ch="真琴",act="いいえ",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_mkd_000362",ch="mkd"},
},
ja={
{
name={"真琴"},
"「あ、いや……別に相当難しいわけじゃないんだけどね。あれはたまたまというか……」",
{"rt2"},
},
},
},
linkback="block_00189",
linknext="block_00191",
},
block_00191={
{"fg",ch="優美",size="z1",mode=3,path=":fg/yum/z1/",file="yum_z1b0210",face="b0005",head="yum_z1b",x=345,lv=4,id=6},
{"fgact",ch="優美",act="いいえ",lv=4,id=6},
{"text"},
delay={
vl01={
{"fg",ch="優美",size="z1",mode=3,path=":fg/yum/z1/",file="yum_z1b0200",face="b0016",head="yum_z1b",x=345,lv=4,id=6},
},
},
text={
vo={
{"vo",file="fem_yum_000023",ch="yum"},
},
ja={
{
name={"優美"},
"「いいえ、この美術部には二年生がいない様ですし、それって去年は誰も受からなかったという事ですよね。すごい倍率の中で選ばれた人間だけが弓張学園美術部に入れるのは良く分かります」",
{"rt2"},
},
},
},
linkback="block_00190",
linknext="block_00192",
},
block_00192={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0200",face="a0015",head="mak_z1a",x=-345,lv=4,id=9},
{"fgact",ch="真琴",act="おじぎ",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_mkd_000363",ch="mkd"},
},
ja={
{
name={"真琴"},
"「そういうわけじゃなくて、特に去年のは……」",
{"rt2"},
},
},
},
linkback="block_00191",
linknext="block_00193",
},
block_00193={
{"fg",ch="優美",size="z1",mode=3,path=":fg/yum/z1/",file="yum_z1b0210",face="b0012",head="yum_z1b",x=345,lv=4,id=6},
{"text"},
text={
vo={
{"vo",file="fem_yum_000024",ch="yum"},
},
ja={
{
name={"優美"},
"「でも、昨日の人たちはほとんど落とされてましたよね」",
{"rt2"},
},
},
},
linkback="block_00192",
linknext="block_00194",
},
block_00194={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1b0200",face="b0009",head="mak_z1b",x=-345,lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_mkd_000364",ch="mkd"},
},
ja={
{
name={"真琴"},
"「うん、まぁね。昨日来た新入生の人たちは、なんと言うか……」",
{"rt2"},
},
},
},
linkback="block_00193",
linknext="block_00195",
},
block_00195={
{"fg",ch="優美",size="z1",mode=3,path=":fg/yum/z1/",file="yum_z1b0210",face="b0016",head="yum_z1b",x=345,lv=4,id=6},
{"text"},
text={
vo={
{"vo",file="fem_yum_000025",ch="yum"},
},
ja={
{
name={"優美"},
"「遺産目当ての人間が多すぎた。そういうわけですよね」",
{"rt2"},
},
},
},
linkback="block_00194",
linknext="block_00196",
},
block_00196={
{"text"},
text={
ja={
{
name={"直哉"},
"「はぁ？」",
{"rt2"},
},
},
},
linkback="block_00195",
linknext="block_00197",
},
block_00197={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1b0200",face="b0013",head="mak_z1b",x=-345,lv=4,id=9},
{"fgact",ch="真琴",act="びっくり",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_mkd_000365",ch="mkd"},
},
ja={
{
name={"真琴"},
"「い、遺産目当て？」",
{"rt2"},
},
},
},
linkback="block_00196",
linknext="block_00198",
},
block_00198={
{"fg",ch="優美",size="z1",mode=3,path=":fg/yum/z1/",file="yum_z1b0210",face="b0001",head="yum_z1b",x=345,lv=4,id=6},
{"fgact",ch="優美",act="うなづく",lv=4,id=6},
{"text"},
delay={
vl01={
{"fg",ch="優美",size="z1",mode=3,path=":fg/yum/z1/",file="yum_z1b0200",face="b0017",head="yum_z1b",x=345,lv=4,id=6},
},
},
text={
vo={
{"vo",file="fem_yum_000026",ch="yum"},
},
ja={
{
name={"優美"},
"「はい、何でも草薙健一郎の息子であるそこの草薙直哉には莫大な遺産が転がり込んだという噂でしたので」",
{"rt2"},
},
},
},
linkback="block_00197",
linknext="block_00199",
},
block_00199={
{"text"},
text={
ja={
{
"莫大な遺産か。",
{"rt2"},
"まぁ、普通に考えるならば唯一の肉親である俺が健一郎の遺産を受け継いでいるハズだからなぁ。",
{"rt2"},
},
},
},
linkback="block_00198",
linknext="block_00200",
},
block_00200={
{"text"},
text={
ja={
{
name={"直哉"},
"「昨日の女どもは俺の遺産目当てで集まってきたのか……」",
{"rt2"},
},
},
},
linkback="block_00199",
linknext="block_00201",
},
block_00201={
{"fg",ch="優美",size="z1",mode=3,path=":fg/yum/z1/",file="yum_z1b0210",face="b0008",head="yum_z1b",x=345,lv=4,id=6},
{"text"},
text={
vo={
{"vo",file="fem_yum_000027",ch="yum"},
},
ja={
{
name={"優美"},
"「はい、だから結婚し次第、あなたは用無しなのでたぶん殺されていたと思われます」",
{"rt2"},
},
},
},
linkback="block_00200",
linknext="block_00202",
},
block_00202={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1b0200",face="b0009",head="mak_z1b",x=-345,lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_mkd_000366",ch="mkd"},
},
ja={
{
name={"真琴"},
"「そうだったんだ……怖い」",
{"rt2"},
},
},
},
linkback="block_00201",
linknext="block_00203",
},
block_00203={
{"text"},
text={
ja={
{
name={"直哉"},
"「なるほ……",
{"rt2"},
"んなわけねーだろ！　だいたい去年もたくさん俺目当てに新入生が来たって話だろ」",
{"rt2"},
},
},
},
linkback="block_00202",
linknext="block_00204",
},
block_00204={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1b0200",face="b0016",head="mak_z1b",x=-345,lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_mkd_000367",ch="mkd"},
},
ja={
{
name={"真琴"},
"「そうねぇ。でもあの時期から草薙健一郎の体調不良は伝えられてたし……」",
{"rt2"},
},
},
},
linkback="block_00203",
linknext="block_00205",
},
block_00205={
{"fg",ch="優美",size="z1",mode=3,path=":fg/yum/z1/",file="yum_z1b0210",face="b0015",head="yum_z1b",x=345,lv=4,id=6},
{"text"},
text={
vo={
{"vo",file="fem_yum_000028",ch="yum"},
},
ja={
{
name={"優美"},
"「まぁ、そうでしょう。遺産目当てじゃなければ、こんな男にあれほどの女性が群がるとかあり得ませんから」",
{"rt2"},
},
},
},
linkback="block_00204",
linknext="block_00206",
},
block_00206={
{"text"},
text={
ja={
{
name={"直哉"},
"「そんな事ないだろ。お、俺の魅力で集まったんだろ……あれ」",
{"rt2"},
},
},
},
linkback="block_00205",
linknext="block_00207",
},
block_00207={
{"fg",ch="優美",size="z1",mode=3,path=":fg/yum/z1/",file="yum_z1b0210",face="b0016",head="yum_z1b",x=345,lv=4,id=6},
{"fgact",ch="優美",act="うなづく",lv=4,id=6},
{"text"},
text={
vo={
{"vo",file="fem_yum_000029",ch="yum"},
},
ja={
{
name={"優美"},
"「なるほど、美術の腕と目は必ずしも一致しない、それが自らの事になるとまったく客観視出来ない事が良く分かりました」",
{"rt2"},
},
},
},
linkback="block_00206",
linknext="block_00208",
},
block_00208={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1b0200",face="b0004",head="mak_z1b",x=-345,lv=4,id=9},
{"fgact",ch="真琴",act="うんうん",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_mkd_000368",ch="mkd"},
},
ja={
{
name={"真琴"},
"「あははは、川内野さんおもしろいわね。さすが今年唯一の合格者ね」",
{"rt2"},
},
},
},
linkback="block_00207",
linknext="block_00209",
},
block_00209={
{"text"},
text={
ja={
{
name={"直哉"},
"「どういう基準でお前は人間を選んでるんだよ。",
{"rt2"},
"何だ？　俺に対する敵意が高い順に選んだのか？」",
{"rt2"},
},
},
},
linkback="block_00208",
linknext="block_00210",
},
block_00210={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0200",face="a0016",head="mak_z1a",x=-345,lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_mkd_000369",ch="mkd"},
},
ja={
{
name={"真琴"},
"「そういうわけじゃないけど、美術をまともにやりたいって子はこの娘ぐらいのものだったのよ」",
{"rt2"},
},
},
},
linkback="block_00209",
linknext="block_00211",
},
block_00211={
{"fg",ch="優美",size="z1",mode=3,path=":fg/yum/z1/",file="yum_z1b0210",face="b0017",head="yum_z1b",x=345,lv=4,id=6},
{"text"},
text={
vo={
{"vo",file="fem_yum_000030",ch="yum"},
},
ja={
{
name={"優美"},
"「他は遺産目当てであなたを殺そうとしてましたから」",
{"rt2"},
},
},
},
linkback="block_00210",
linknext="block_00212",
},
block_00212={
{"quake",mode="mw"},
{"text"},
text={
ja={
{
name={"直哉"},
"「してねぇよ！　みんないい娘だったよ！」",
{"rt2"},
},
},
},
linkback="block_00211",
linknext="block_00213",
},
block_00213={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0210",face="a0015",head="mak_z1a",x=-345,lv=4,id=9},
{"fgact",ch="真琴",act="おじぎ",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_mkd_000370",ch="mkd"},
},
ja={
{
name={"真琴"},
"「まともに話もしてないくせによく言うわね」",
{"rt2"},
},
},
},
linkback="block_00212",
linknext="block_00214",
},
block_00214={
{"text"},
text={
ja={
{
name={"直哉"},
"「何言ってるんだよ。短期間でも俺をあれだけちやほやしてくれたんだ。それだけでもあの娘達がいい娘だった事が分かるじゃねぇか」",
{"rt2"},
},
},
},
linkback="block_00213",
linknext="block_00215",
},
block_00215={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0210",face="a0025",head="mak_z1a",x=-345,lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_mkd_000371",ch="mkd"},
},
ja={
{
name={"真琴"},
"「そう、分かった。",
{"rt2"},
"あんた、女で失敗するわ」",
{"rt2"},
},
},
},
linkback="block_00214",
linknext="block_00216",
},
block_00216={
{"quake",size=5,mode="mw"},
{"text"},
text={
ja={
{
name={"直哉"},
"「なんでだ！」",
{"rt2"},
},
},
},
linkback="block_00215",
linknext="block_00217",
},
block_00217={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0210",face="a0003",head="mak_z1a",x=-345,lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_mkd_000372",ch="mkd"},
},
ja={
{
name={"真琴"},
"「それで？　とりあえず川内野さんが紹介してくれる入部希望者なんだから、草薙目的で無いという事でしょ？」",
{"rt2"},
},
},
},
linkback="block_00216",
linknext="block_00218",
},
block_00218={
{"fg",ch="優美",size="z1",mode=3,path=":fg/yum/z1/",file="yum_z1a0220",face="a0011",head="yum_z1a",x=345,lv=4,id=6},
{"text"},
text={
vo={
{"vo",file="fem_yum_000031",ch="yum"},
},
ja={
{
name={"優美"},
"「……」",
{"rt2"},
},
},
},
linkback="block_00217",
linknext="block_00219",
},
block_00219={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0210",face="a0017",head="mak_z1a",x=-345,lv=4,id=9},
{"fgact",ch="真琴",act="びっくり",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_mkd_000373",ch="mkd"},
},
ja={
{
name={"真琴"},
"「って……何故、そこで目をそらす」",
{"rt2"},
},
},
},
linkback="block_00218",
linknext="block_00220",
},
block_00220={
{"fg",ch="優美",size="z1",mode=3,path=":fg/yum/z1/",file="yum_z1a0220",face="a0008",head="yum_z1a",x=345,lv=4,id=6},
{"fgact",ch="優美",act="いいえ",lv=4,id=6},
{"text"},
delay={
vl01={
{"fg",ch="優美",size="z1",mode=3,path=":fg/yum/z1/",file="yum_z1a0200",face="a0011",head="yum_z1a",x=345,lv=4,id=6},
},
},
text={
vo={
{"vo",file="fem_yum_000032",ch="yum"},
},
ja={
{
name={"優美"},
"「いいえ、遺産目的では無いのですが……。",
{"rt2"},
"でも、草薙先輩と元々知り合いなので……」",
{"rt2"},
},
},
},
linkback="block_00219",
linknext="block_00221",
},
block_00221={
{"text"},
text={
ja={
{
name={"直哉"},
"「俺の知り合い……」",
{"rt2"},
},
},
},
linkback="block_00220",
linknext="block_00222",
},
block_00222={
{"bgm",stop=1,time=3000},
{"fg",ch="優美",size="z1",mode=3,path=":fg/yum/z1/",file="yum_z1a0200",face="a0003",head="yum_z1a",x=345,lv=4,id=6},
{"text"},
text={
vo={
{"vo",file="fem_yum_000033",ch="yum"},
},
ja={
{
name={"優美"},
"「里奈……入って来なよ」",
{"rt2"},
},
},
},
linkback="block_00221",
linknext="block_00223",
},
block_00223={
{"text"},
text={
ja={
{
name={"直哉"},
"「里奈？」",
{"rt2"},
},
},
},
linkback="block_00222",
linknext="block_00224",
},
block_00224={
{"msgoff"},
{"fg",mode=-2,sync=0},
{"extrans",time=500},
{"se",file="se1279",id=1},
{"fg",ch="里奈",size="z1",time=500,sync=1,mx=40,mode=3,resize=1,path=":fg/rna/z1/",file="rna_z1d0200",face="d0008",head="rna_z1d",x=345,lv=4,id=6},
{"fgact",ch="里奈",act="おじぎ",lv=4,id=6},
{"bgm",file="bgm037"},
{"text"},
delay={
vl01={
{"fg",ch="里奈",size="z1",mode=3,path=":fg/rna/z1/",file="rna_z1a0200",face="a0002",head="rna_z1a",x=345,lv=4,id=6},
},
},
text={
vo={
{"vo",file="fem_rna_000041",ch="rna"},
},
ja={
{
name={"里奈"},
"「どうもはじめまして、",
{"rt2"},
"私、新入生の氷川里奈と言います」",
{"rt2"},
},
},
},
linkback="block_00223",
linknext="block_00225",
},
block_00225={
{"excall",label="flagon03",cond="g.rinclear==1&&g.makclear==1"},
{"excall",label="flagoff03"},
{"text"},
linkback="block_00224",
linknext="block_00226",
},
block_00226={
{"select",label="label05",exp="f.rna=f.rna+1",text="select"},
{"select",label="label06",text="select"},
{"select",name="select01_02_3",mode="sys"},
{"text"},
select={
ja={
"ああ、やっぱり氷川かよ。",
"里奈って……氷川かよ……。",
},
},
labelcount=1,
linkback="block_00225",
linknext="block_00227",
},
block_00227={
{"text"},
text={
ja={
{
name={"直哉"},
"「ああ、やっぱり氷川かよ」",
{"rt2"},
},
},
},
labelcount=1,
linkback="block_00226",
linknext="block_00228",
},
block_00228={
{"excall",label="join3"},
{"text"},
linkback="block_00227",
linknext="block_00229",
},
block_00229={
{"text"},
text={
ja={
{
name={"直哉"},
"「里奈って……氷川かよ……」",
{"rt2"},
},
},
},
labelcount=1,
linkback="block_00228",
linknext="block_00230",
},
block_00230={
{"excall",label="join3"},
{"text"},
linkback="block_00229",
linknext="block_00231",
},
block_00231={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0210",face="a0012",head="mak_z1a",x=-345,lv=4,id=5},
{"text"},
text={
vo={
{"vo",file="fem_mkd_000374",ch="mkd"},
},
ja={
{
name={"真琴"},
"「あら？　草薙と知り合い？　どんな関係なのかしら？」",
{"rt2"},
},
},
},
labelcount=1,
linkback="block_00230",
linknext="block_00232",
},
block_00232={
{"text"},
text={
ja={
{
name={"直哉"},
"「どんな関係と改めて言われると、いわゆる……」",
{"rt2"},
},
},
},
linkback="block_00231",
linknext="block_00233",
},
block_00233={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0210",face="a0006",head="mak_z1a",x=-345,lv=4,id=5},
{"text"},
delay={
vl01={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0210",face="a0025",head="mak_z1a",x=-345,lv=4,id=5},
},
},
text={
vo={
{"vo",file="fem_mkd_000375",ch="mkd"},
},
ja={
{
name={"真琴"},
"「草薙に聞いてないわよ。この娘に聞いてるのよ。",
{"rt2"},
"これだって、面接みたいなもんなんだから」",
{"rt2"},
},
},
},
linkback="block_00232",
linknext="block_00234",
},
block_00234={
{"fg",ch="里奈",size="z1",mode=3,path=":fg/rna/z1/",file="rna_z1d0200",face="d0013",head="rna_z1d",x=345,lv=4,id=6},
{"fgact",ch="里奈",act="びっくり",lv=4,id=6},
{"text"},
delay={
vl01={
{"fg",ch="里奈",size="z1",mode=3,path=":fg/rna/z1/",file="rna_z1a0200",face="a0011",head="rna_z1a",x=345,lv=4,id=6},
},
},
text={
vo={
{"vo",file="fem_rna_000042",ch="rna"},
},
ja={
{
name={"里奈"},
"「そうですよね。この場合、答えるのは私です。",
{"rt2"},
"あ、あの……草薙先輩とはなんといいましょうか……」",
{"rt2"},
},
},
},
linkback="block_00233",
linknext="block_00235",
},
block_00235={
{"text"},
text={
ja={
{
"氷川が言葉を濁している。",
{"rt2"},
"さすがにいつものノリで「精神的妹です！」などとは言えないだろう。",
{"rt2"},
},
},
},
linkback="block_00234",
linknext="block_00236",
},
block_00236={
{"text"},
text={
ja={
{
"そんな事言ったら間違いなく落とされる。",
{"rt2"},
},
},
},
linkback="block_00235",
linknext="block_00237",
},
block_00237={
{"text"},
text={
ja={
{
"まぁ、ここは無難に幼なじみと答えるだろうな。",
{"rt2"},
},
},
},
linkback="block_00236",
linknext="block_00238",
},
block_00238={
{"fg",ch="里奈",size="z1",mode=3,path=":fg/rna/z1/",file="rna_z1d0200",face="d0010",head="rna_z1d",x=345,lv=4,id=6},
{"fgact",ch="里奈",act="おじぎ",lv=4,id=6},
{"text"},
delay={
vl01={
{"fg",ch="里奈",size="z1",mode=3,path=":fg/rna/z1/",file="rna_z1d0200",face="d0009",head="rna_z1d",x=345,lv=4,id=6},
},
},
text={
vo={
{"vo",file="fem_rna_000043",ch="rna"},
},
ja={
{
name={"里奈"},
"「なんと説明したら良いか分かりませんが、一つだけ言える事は、",
{"rt2"},
"私は草薙先輩の精神的妹と言う立ち位置でして……」",
{"rt2"},
},
},
},
linkback="block_00237",
linknext="block_00239",
},
block_00239={
{"text"},
text={
ja={
{
"って、言うのかよ。",
{"rt2"},
},
},
},
linkback="block_00238",
linknext="block_00240",
},
block_00240={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0200",face="a0024",head="mak_z1a",x=-345,lv=4,id=5},
{"text"},
text={
vo={
{"vo",file="fem_mkd_000376",ch="mkd"},
},
ja={
{
name={"真琴"},
"「精神的妹？　何それ？」",
{"rt2"},
},
},
},
linkback="block_00239",
linknext="block_00241",
},
block_00241={
{"fg",ch="里奈",size="z1",mode=3,path=":fg/rna/z1/",file="rna_z1b0200",face="b0013",head="rna_z1b",x=345,lv=4,id=6},
{"fgact",ch="里奈",act="うなづく",lv=4,id=6},
{"text"},
delay={
vl01={
{"fg",ch="里奈",size="z1",mode=3,path=":fg/rna/z1/",file="rna_z1b0210",face="b0011",head="rna_z1b",x=345,lv=4,id=6},
},
},
text={
vo={
{"vo",file="fem_rna_000044",ch="rna"},
},
ja={
{
name={"里奈"},
"「血はつながっていないのですが、気持ちは妹という感じです。",
{"rt2"},
"すみません、あやふやな説明しか出来ず……」",
{"rt2"},
},
},
},
linkback="block_00240",
linknext="block_00242",
},
block_00242={
{"text"},
text={
ja={
{
"説明のあやふやさとかどうでもいいだろ！",
{"rt2"},
},
},
},
linkback="block_00241",
linknext="block_00243",
},
block_00243={
{"text"},
text={
ja={
{
"ただでなくても入部希望者落としまくりの鳥谷に対して、何を言ってるんだか……。",
{"rt2"},
},
},
},
linkback="block_00242",
linknext="block_00244",
},
block_00244={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0200",face="a0002",head="mak_z1a",x=-345,lv=4,id=5},
{"text"},
delay={
vl01={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0200",face="a0029",head="mak_z1a",x=-345,lv=4,id=5},
},
},
text={
vo={
{"vo",file="fem_mkd_000377",ch="mkd"},
},
ja={
{
name={"真琴"},
"「そう、分かったわ。んじゃ合格ね。これ入部希望の紙だから」",
{"rt2"},
},
},
},
linkback="block_00243",
linknext="block_00245",
},
block_00245={
{"quake",size=5,mode="mw"},
{"text"},
text={
ja={
{
name={"直哉"},
"「って分かったのかよ！　っていうか合格かよ！」",
{"rt2"},
},
},
},
linkback="block_00244",
linknext="block_00246",
},
block_00246={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0200",face="a0025",head="mak_z1a",x=-345,lv=4,id=5},
{"text"},
text={
vo={
{"vo",file="fem_mkd_000378",ch="mkd"},
},
ja={
{
name={"真琴"},
"「何よ。不服？」",
{"rt2"},
},
},
},
linkback="block_00245",
linknext="block_00247",
},
block_00247={
{"text"},
text={
ja={
{
name={"直哉"},
"「不服というか、そもそもおかしいだろ！　あれだけの入部希望者を落としておいてだな」",
{"rt2"},
},
},
},
linkback="block_00246",
linknext="block_00248",
},
block_00248={
{"fg",ch="真琴",mode=3,path=":fg/mak/z1/",file="mak_z1a0200",face="a0025",head="mak_z1a",x2=-345,x=-570,lv=4,id=5},
{"fg",ch="里奈",mode=3,path=":fg/rna/z1/",file="rna_z1b0210",face="b0011",head="rna_z1b",x2=345,x=0,lv=4,id=6},
{"fg",ch="優美",size="z1",mode=3,path=":fg/yum/z1/",file="yum_z1a0200",face="a0017",head="yum_z1a",x=570,lv=4,id=4},
{"text"},
text={
vo={
{"vo",file="fem_yum_000034",ch="yum"},
},
ja={
{
name={"優美"},
"「何ですか？　いちゃもんつけるのなら、遺産目的の殺人者どもより先に私があなたを殺しますよ」",
{"rt2"},
},
},
},
linkback="block_00247",
linknext="block_00249",
},
block_00249={
{"text"},
text={
ja={
{
name={"直哉"},
"「というか何で俺は多数の殺人者から狙われてる設定になってるんだよ」",
{"rt2"},
},
},
},
linkback="block_00248",
linknext="block_00250",
},
block_00250={
{"fg",ch="優美",size="z1",mode=3,path=":fg/yum/z1/",file="yum_z1a0200",face="a0005",head="yum_z1a",x=570,lv=4,id=4},
{"text"},
text={
vo={
{"vo",file="fem_yum_000035",ch="yum"},
},
ja={
{
name={"優美"},
"「でも里奈がこの部活に入るのに反対するのですよね」",
{"rt2"},
},
},
},
linkback="block_00249",
linknext="block_00251",
},
block_00251={
{"text"},
text={
ja={
{
name={"直哉"},
"「反対はしねぇよ。ただ、あまりにもツッコミどころ満載なやりとりだったから」",
{"rt2"},
},
},
},
linkback="block_00250",
linknext="block_00252",
},
block_00252={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0200",face="a0009",head="mak_z1a",x=-570,lv=4,id=5},
{"text"},
delay={
vl01={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0200",face="a0015",head="mak_z1a",x=-570,lv=4,id=5},
},
},
text={
vo={
{"vo",file="fem_mkd_000379",ch="mkd"},
},
ja={
{
name={"真琴"},
"「草薙とこの娘と昔からの知り合いなのでしょ？　だったら問題ないでしょ。",
{"rt2"},
"私は別に美術部のハードルをあげたいわけじゃないんだから」",
{"rt2"},
},
},
},
linkback="block_00251",
linknext="block_00253",
},
block_00253={
{"text"},
text={
ja={
{
name={"直哉"},
"「そんなに昨日の女子達はダメだったのかよ。",
{"rt2"},
"良さそうな娘だらけだったのに……」",
{"rt2"},
},
},
},
linkback="block_00252",
linknext="block_00254",
},
block_00254={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0210",face="a0025",head="mak_z1a",x=-570,lv=4,id=5},
{"text"},
text={
vo={
{"vo",file="fem_mkd_000380",ch="mkd"},
},
ja={
{
name={"真琴"},
"「あんたの都合に良さそうでしょう」",
{"rt2"},
},
},
},
linkback="block_00253",
linknext="block_00255",
},
block_00255={
{"text"},
text={
ja={
{
name={"直哉"},
"「ああ、そうだよ。それで十分だ。",
{"rt2"},
"ったく、川内野といい氷川といい、めんどくさい部員ばかり増やしやがって……」",
{"rt2"},
},
},
},
linkback="block_00254",
linknext="block_00256",
},
block_00256={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0210",face="a0017",head="mak_z1a",x=-570,lv=4,id=5},
{"text"},
text={
vo={
{"vo",file="fem_mkd_000381",ch="mkd"},
},
ja={
{
name={"真琴"},
"「何言ってるんだか、なんやかんや言って、昨日みたいなミーハー女子を一番嫌ってるのはあなたでしょうに」",
{"rt2"},
},
},
},
linkback="block_00255",
linknext="block_00257",
},
block_00257={
{"text"},
text={
ja={
{
name={"直哉"},
"「勝手な解釈を、俺はああいうミーハーな女子どもが大好きだ」",
{"rt2"},
},
},
},
linkback="block_00256",
linknext="block_00258",
},
block_00258={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0200",face="a0016",head="mak_z1a",x=-570,lv=4,id=5},
{"text"},
text={
vo={
{"vo",file="fem_mkd_000382",ch="mkd"},
},
ja={
{
name={"真琴"},
"「はいはい、それは良かったわね」",
{"rt2"},
},
},
},
linkback="block_00257",
linknext="block_00259",
},
block_00259={
{"fg",ch="優美",size="z1",mode=3,path=":fg/yum/z1/",file="yum_z1a0220",face="a0008",head="yum_z1a",x=570,lv=4,id=4},
{"text"},
text={
vo={
{"vo",file="fem_yum_000036",ch="yum"},
},
ja={
{
name={"優美"},
"「とりあえずは合格という事で良いのですね」",
{"rt2"},
},
},
},
linkback="block_00258",
linknext="block_00260",
},
block_00260={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0200",face="a0022",head="mak_z1a",x=-570,lv=4,id=5},
{"text"},
text={
vo={
{"vo",file="fem_mkd_000383",ch="mkd"},
},
ja={
{
name={"真琴"},
"「それでいいのよね草薙」",
{"rt2"},
},
},
},
linkback="block_00259",
linknext="block_00261",
},
block_00261={
{"text"},
text={
ja={
{
name={"直哉"},
"「なんで俺に確認するんだよ。鳥谷がいいのならいいに決まってるだろ」",
{"rt2"},
},
},
},
linkback="block_00260",
linknext="block_00262",
},
block_00262={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0200",face="a0003",head="mak_z1a",x=-570,lv=4,id=5},
{"text"},
delay={
vl01={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0200",face="a0029",head="mak_z1a",x=-570,lv=4,id=5},
},
},
text={
vo={
{"vo",file="fem_mkd_000384",ch="mkd"},
},
ja={
{
name={"真琴"},
"「だってさー、そんなこんなで氷川さん合格！」",
{"rt2"},
},
},
},
linkback="block_00261",
linknext="block_00263",
},
block_00263={
{"fg",ch="優美",size="z1",mode=3,path=":fg/yum/z1/",file="yum_z1b0210",face="b0003",head="yum_z1b",x=570,lv=4,id=4},
{"fgact",ch="優美",act="びっくり",lv=4,id=4},
{"text"},
text={
vo={
{"vo",file="fem_yum_000037",ch="yum"},
},
ja={
{
name={"優美"},
"「やったね。里奈」",
{"rt2"},
},
},
},
linkback="block_00262",
linknext="block_00264",
},
block_00264={
{"fg",ch="里奈",size="z1",mode=3,path=":fg/rna/z1/",file="rna_z1b0210",face="b0012",head="rna_z1b",x=0,lv=4,id=6},
{"fgact",ch="里奈",act="おじぎ",lv=4,id=6},
{"text"},
delay={
vl01={
{"fg",ch="里奈",size="z1",mode=3,path=":fg/rna/z1/",file="rna_z1b0210",face="b0009",head="rna_z1b",x=0,lv=4,id=6},
},
},
text={
vo={
{"vo",file="fem_rna_000045",ch="rna"},
},
ja={
{
name={"里奈"},
"「えっと……お世話になります。",
{"rt2"},
"でも、本当にいいのでしょうか。ずいぶん高倍率な部活だと聞いていましたが……」",
{"rt2"},
},
},
},
linkback="block_00263",
linknext="block_00265",
},
block_00265={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1b0200",face="b0002",head="mak_z1b",x=-570,lv=4,id=5},
{"text"},
text={
vo={
{"vo",file="fem_mkd_000385",ch="mkd"},
},
ja={
{
name={"真琴"},
"「いいも何も無いって、別に入部が難しいわけじゃないし、コネで入ったわけでもないんだから」",
{"rt2"},
},
},
},
linkback="block_00264",
linknext="block_00266",
},
block_00266={
{"fg",ch="里奈",size="z1",mode=3,path=":fg/rna/z1/",file="rna_z1b0210",face="b0012",head="rna_z1b",x=0,lv=4,id=6},
{"text"},
delay={
vl01={
{"fg",ch="里奈",size="z1",mode=3,path=":fg/rna/z1/",file="rna_z1b0210",face="b0003",head="rna_z1b",x=0,lv=4,id=6},
},
},
text={
vo={
{"vo",file="fem_rna_000046",ch="rna"},
},
ja={
{
name={"里奈"},
"「そうですか、でも、先輩がそう仰るのならがんばらせていただきます」",
{"rt2"},
},
},
},
linkback="block_00265",
linknext="block_00267",
},
block_00267={
{"se",id=1,file="se1279"},
{"fg",mode=-2,sync=0},
{"fg",ch="里奈",size="z1",mode=3,path=":fg/rna/z1/",file="rna_z1b0210",face="b0003",head="rna_z1b",x=-345,lv=4,id=5,sync=0},
{"extrans",time=500},
{"fg",ch="圭",size="z1",mx=40,mode=3,resize=1,path=":fg/kei/z1/",file="kei_z1a0200",face="a0002",head="kei_z1a",x=345,lv=4,id=6},
{"text"},
text={
vo={
{"vo",file="man_ked_000603",ch="ked"},
},
ja={
{
name={"圭"},
"「おーす！」",
{"rt2"},
},
},
},
linkback="block_00266",
linknext="block_00268",
},
block_00268={
{"text"},
text={
ja={
{
"かなり遅れて圭まで登場する。",
{"rt2"},
"圭の手には購買部の袋がぶら下がっている。",
{"rt2"},
},
},
},
linkback="block_00267",
linknext="block_00269",
},
block_00269={
{"fg",ch="圭",size="z1",mode=3,path=":fg/kei/z1/",file="kei_z1a0200",face="a0013",head="kei_z1a",x=345,lv=4,id=6},
{"text"},
text={
vo={
{"vo",file="man_ked_000604",ch="ked"},
},
ja={
{
name={"圭"},
"「あれ？　なんで氷川がいるの？」",
{"rt2"},
},
},
},
linkback="block_00268",
linknext="block_00270",
},
block_00270={
{"fg",ch="里奈",size="z1",mode=3,path=":fg/rna/z1/",file="rna_z1b0200",face="b0012",head="rna_z1b",x=-345,lv=4,id=5},
{"text"},
text={
vo={
{"vo",file="fem_rna_000047",ch="rna"},
},
ja={
{
name={"里奈"},
"「あ、入部しました！」",
{"rt2"},
},
},
},
linkback="block_00269",
linknext="block_00271",
},
block_00271={
{"fg",ch="圭",size="z1",mode=3,path=":fg/kei/z1/",file="kei_z1a0200",face="a0014",head="kei_z1a",x=345,lv=4,id=6},
{"text"},
delay={
vl01={
{"fg",ch="圭",size="z1",mode=3,path=":fg/kei/z1/",file="kei_z1a0200",face="a0003",head="kei_z1a",x=345,lv=4,id=6},
},
},
text={
vo={
{"vo",file="man_ked_000605",ch="ked"},
},
ja={
{
name={"圭"},
"「そうなんだ。氷川が入るのかぁ。",
{"rt2"},
"まぁ氷川は入るとは思ってたけど……",
{"rt2"},
"これでますますこの部活のレベルが上がるなぁ」",
{"rt2"},
},
},
},
linkback="block_00270",
linknext="block_00272",
},
block_00272={
{"text"},
text={
vo={
{"vo",file="fem_mkd_000386",ch="mkd"},
},
ja={
{
name={"真琴"},
"「え？　そうなの？」",
{"rt2"},
},
},
},
linkback="block_00271",
linknext="block_00273",
},
block_00273={
{"fg",ch="圭",size="z1",mode=3,path=":fg/kei/z1/",file="kei_z1a0200",face="a0002",head="kei_z1a",x=345,lv=4,id=6},
{"text"},
text={
vo={
{"vo",file="man_ked_000606",ch="ked"},
},
ja={
{
name={"圭"},
"「ああ、そうか真琴は知らないのか。氷川は展覧会とかに出さないけど、作品は結構なもんだぞ。たまに俺とかでも驚くレベルのものがある」",
{"rt2"},
},
},
},
linkback="block_00272",
linknext="block_00274",
},
block_00274={
{"text"},
text={
vo={
{"vo",file="fem_mkd_000387",ch="mkd"},
},
ja={
{
name={"真琴"},
"「そうだったんだ」",
{"rt2"},
},
},
},
linkback="block_00273",
linknext="block_00275",
},
block_00275={
{"fg",ch="里奈",mode=3,path=":fg/rna/z1/",file="rna_z1b0200",face="b0012",head="rna_z1b",x2=-345,x=-570,lv=4,id=5},
{"fg",ch="圭",mode=3,path=":fg/kei/z1/",file="kei_z1a0200",face="a0002",head="kei_z1a",x2=345,x=0,lv=4,id=6},
{"fg",ch="優美",size="z1",mode=3,path=":fg/yum/z1/",file="yum_z1a0200",face="a0002",head="yum_z1a",x=570,lv=4,id=4},
{"text"},
text={
vo={
{"vo",file="fem_yum_000038",ch="yum"},
},
ja={
{
name={"優美"},
"「そうですね。里奈はすごくすごく絵うまいですよ」",
{"rt2"},
},
},
},
linkback="block_00274",
linknext="block_00276",
},
block_00276={
{"fg",ch="圭",size="z1",mode=3,path=":fg/kei/z1/",file="kei_z1a0200",face="a0011",head="kei_z1a",x=0,lv=4,id=6},
{"text"},
text={
vo={
{"vo",file="man_ked_000607",ch="ked"},
},
ja={
{
name={"圭"},
"「あれ？　お前って見慣れない顔だけど新入生？」",
{"rt2"},
},
},
},
linkback="block_00275",
linknext="block_00277",
},
block_00277={
{"text"},
text={
vo={
{"vo",file="fem_mkd_000388",ch="mkd"},
},
ja={
{
name={"真琴"},
"「新入生の川内野さんよ。一応昨日会っているでしょ？」",
{"rt2"},
},
},
},
linkback="block_00276",
linknext="block_00278",
},
block_00278={
{"fg",ch="圭",size="z1",mode=3,path=":fg/kei/z1/",file="kei_z1a0200",face="a0014",head="kei_z1a",x=0,lv=4,id=6},
{"fgact",ch="圭",act="びっくり",lv=4,id=6},
{"text"},
delay={
vl01={
{"fg",ch="圭",size="z1",mode=3,path=":fg/kei/z1/",file="kei_z1a0200",face="a0019",head="kei_z1a",x=0,lv=4,id=6},
},
},
text={
vo={
{"vo",file="man_ked_000608",ch="ked"},
},
ja={
{
name={"圭"},
"「おお、そうか。俺の名前は夏目圭だ。天才だから覚えておくと良いぞ」",
{"rt2"},
},
},
},
linkback="block_00277",
linknext="block_00279",
},
block_00279={
{"fg",ch="優美",size="z1",mode=3,path=":fg/yum/z1/",file="yum_z1a0200",face="a0016",head="yum_z1a",x=570,lv=4,id=4},
{"text"},
text={
vo={
{"vo",file="fem_yum_000039",ch="yum"},
},
ja={
{
name={"優美"},
"「女装のですか？」",
{"rt2"},
},
},
},
linkback="block_00278",
linknext="block_00280",
},
block_00280={
{"fg",ch="圭",size="z1",mode=3,path=":fg/kei/z1/",file="kei_z1a0200",face="a0006",head="kei_z1a",x=0,lv=4,id=6},
{"fgact",ch="圭",act="ジャンプ",lv=4,id=6},
{"text"},
text={
vo={
{"vo",file="man_ked_000609",ch="ked"},
},
ja={
{
name={"圭"},
"「女装の天才って何だよ！」",
{"rt2"},
},
},
},
linkback="block_00279",
linknext="block_00281",
},
block_00281={
{"fg",ch="優美",size="z1",mode=3,path=":fg/yum/z1/",file="yum_z1a0220",face="a0003",head="yum_z1a",x=570,lv=4,id=4},
{"text"},
text={
vo={
{"vo",file="fem_yum_000040",ch="yum"},
},
ja={
{
name={"優美"},
"「でも、昨日の女装、天才的に似合ってました」",
{"rt2"},
},
},
},
linkback="block_00280",
linknext="block_00282",
},
block_00282={
{"fg",ch="圭",size="z1",mode=3,path=":fg/kei/z1/",file="kei_z1a0200",face="a0022",head="kei_z1a",x=0,lv=4,id=6},
{"text"},
text={
vo={
{"vo",file="man_ked_000610",ch="ked"},
},
ja={
{
name={"圭"},
"「そんな事で天才的と言われてもうれしくない！」",
{"rt2"},
},
},
},
linkback="block_00281",
linknext="block_00283",
},
block_00283={
{"text"},
text={
ja={
{
name={"直哉"},
"「でも、ああいうのは天賦の才でほぼ決まるから、あながち天才的という言葉も間違いではないかもな」",
{"rt2"},
},
},
},
linkback="block_00282",
linknext="block_00284",
},
block_00284={
{"fg",ch="優美",size="z1",mode=3,path=":fg/yum/z1/",file="yum_z1a0220",face="a0002",head="yum_z1a",x=570,lv=4,id=4},
{"fg",ch="圭",size="z1",mode=3,path=":fg/kei/z1/",file="kei_z1a0200",face="a0006",head="kei_z1a",x=0,lv=4,id=6},
{"fgact",ch="圭",act="びっくり",lv=4,id=6},
{"text"},
text={
vo={
{"vo",file="man_ked_000611",ch="ked"},
},
ja={
{
name={"圭"},
"「なんだそりゃ！　いろいろおかしいだろ！」",
{"rt2"},
},
},
},
linkback="block_00283",
linknext="block_00285",
},
block_00285={
{"text"},
text={
vo={
{"vo",file="fem_mkd_000389",ch="mkd"},
},
ja={
{
name={"真琴"},
"「まぁまぁ、たしかに女装も大したものだけど、でもね。圭の絵はすごいわよ。いろいろと教わる事も多いわよ」",
{"rt2"},
},
},
},
linkback="block_00284",
linknext="block_00286",
},
block_00286={
{"fg",ch="里奈",size="z1",mode=3,path=":fg/rna/z1/",file="rna_z1b0200",face="b0003",head="rna_z1b",x=-570,lv=4,id=5},
{"fgact",ch="里奈",act="うなづく",lv=4,id=5},
{"text"},
text={
vo={
{"vo",file="fem_rna_000048",ch="rna"},
},
ja={
{
name={"里奈"},
"「そうですね。夏目先輩は絵に関しては天才的です」",
{"rt2"},
},
},
},
linkback="block_00285",
linknext="block_00287",
},
block_00287={
{"fg",ch="圭",size="z1",mode=3,path=":fg/kei/z1/",file="kei_z1a0200",face="a0003",head="kei_z1a",x=0,lv=4,id=6},
{"fgact",ch="圭",act="ジャンプ",lv=4,id=6},
{"text"},
text={
vo={
{"vo",file="man_ked_000612",ch="ked"},
},
ja={
{
name={"圭"},
"「えっへん！　という事だぞ。新入生。俺の事はそういう目で見ると良いからな」",
{"rt2"},
},
},
},
linkback="block_00286",
linknext="block_00288",
},
block_00288={
{"fg",ch="優美",size="z1",mode=3,path=":fg/yum/z1/",file="yum_z1a0220",face="a0004",head="yum_z1a",x=570,lv=4,id=4},
{"text"},
delay={
vl01={
{"fg",ch="優美",size="z1",mode=3,path=":fg/yum/z1/",file="yum_z1a0200",face="a0016",head="yum_z1a",x=570,lv=4,id=4},
},
},
text={
vo={
{"vo",file="fem_yum_000041",ch="yum"},
},
ja={
{
name={"優美"},
"「里奈が言うのであれば正しいのでしょう。そういう目で見ます……ジト」",
{"rt2"},
},
},
},
linkback="block_00287",
linknext="block_00289",
},
block_00289={
{"fg",ch="圭",size="z1",mode=3,path=":fg/kei/z1/",file="kei_z1a0200",face="a0016",head="kei_z1a",x=0,lv=4,id=6},
{"fgact",ch="圭",act="いいえ",lv=4,id=6},
{"text"},
text={
vo={
{"vo",file="man_ked_000613",ch="ked"},
},
ja={
{
name={"圭"},
"「う……、何か、視線違う……」",
{"rt2"},
},
},
},
linkback="block_00288",
linknext="block_00290",
},
block_00290={
{"fg",ch="里奈",mode=-1,lv=4,id=5},
{"fg",ch="優美",mode=-1,lv=4,id=4},
{"text"},
text={
ja={
{
name={"直哉"},
"「それより、何でお前は購買部の袋を持っているんだ？」",
{"rt2"},
},
},
},
linkback="block_00289",
linknext="block_00291",
},
block_00291={
{"fg",ch="圭",size="z1",mode=3,path=":fg/kei/z1/",file="kei_z1a0200",face="a0005",head="kei_z1a",x=0,lv=4,id=6},
{"text"},
text={
vo={
{"vo",file="man_ked_000614",ch="ked"},
},
ja={
{
name={"圭"},
"「なんだよ。なんで俺が購買部の袋持ってちゃいけないんだよ！」",
{"rt2"},
},
},
},
linkback="block_00290",
linknext="block_00292",
},
block_00292={
{"text"},
text={
ja={
{
name={"直哉"},
"「今朝お前にもちゃんと弁当を持たせたはずだが」",
{"rt2"},
},
},
},
linkback="block_00291",
linknext="block_00293",
},
block_00293={
{"fg",ch="圭",size="z1",mode=3,path=":fg/kei/z1/",file="kei_z1a0200",face="a0003",head="kei_z1a",x=0,lv=4,id=6},
{"text"},
text={
vo={
{"vo",file="man_ked_000615",ch="ked"},
},
ja={
{
name={"圭"},
"「デザートが無いと寂しいじゃない。お前も食う？」",
{"rt2"},
},
},
},
linkback="block_00292",
linknext="block_00294",
},
block_00294={
{"text"},
text={
ja={
{
"と言いながら袋から菓子パンを取り出す。",
{"rt2"},
"こいつ的に、あれらはデザート扱いなのだろうか？",
{"rt2"},
},
},
},
linkback="block_00293",
linknext="block_00295",
},
block_00295={
{"text"},
text={
ja={
{
name={"直哉"},
"「いや、クリームドーナツとハニードーナツの様な甘ったるいものなど興味ない」",
{"rt2"},
},
},
},
linkback="block_00294",
linknext="block_00296",
},
block_00296={
{"text"},
text={
vo={
{"vo",file="fem_mkd_000390",ch="mkd"},
},
ja={
{
name={"真琴"},
"「ふう、ったくお子ちゃま舌ね。そんなもんばかり食べて」",
{"rt2"},
},
},
},
linkback="block_00295",
linknext="block_00297",
},
block_00297={
{"fg",ch="圭",size="z1",mode=3,path=":fg/kei/z1/",file="kei_z1a0200",face="a0006",head="kei_z1a",x=0,lv=4,id=6},
{"fgact",ch="圭",act="ジャンプ",lv=4,id=6},
{"text"},
text={
vo={
{"vo",file="man_ked_000616",ch="ked"},
},
ja={
{
name={"圭"},
"「な、なんだって！　俺のことを馬鹿にするのは良いとしてもクリームドーナツとハニードーナツのことを馬鹿にするのは許さないんだからな！」",
{"rt2"},
},
},
},
linkback="block_00296",
linknext="block_00298",
},
block_00298={
{"text"},
text={
ja={
{
"圭自身の序列はドーナツ以下なのか……。",
{"rt2"},
},
},
},
linkback="block_00297",
linknext="block_00299",
},
block_00299={
{"bgm",stop=1,time=1000},
{"cgdel",id=-1},
{"bg",time=1000,rule=139,wait=500,file="black",path=":bg/",vague=40},
{"excall",file="01_fruhlingsbeginn_02_3"},
{"text"},
linkback="block_00298",
},
label = {
top={block="block_00000",label=1},
label03={block="block_00093",label=1},
notflag02={block="block_00096",label=1},
label04={block="block_00096",label=1},
join2={block="block_00099",label=1},
flagon03={block="block_00226",label=1},
label05={block="block_00227",label=1},
flagoff03={block="block_00229",label=1},
label06={block="block_00229",label=1},
join3={block="block_00231",label=1},
},
}
