astver = 2.0
astname = "ast"
ast = {
block_00000={
{"savetitle",text="第Ⅰ章"},
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",file="bg048i",path=":bg/",ax=960,ay=563,bx=0,by=-23,sync=0},
{"fg",ch="圭",size="z1",mode=3,resize=1,path=":fg/kei/z1/",file="kei_z1a0200",face="a0009",head="kei_z1a",lv=4,id=9,sync=0},
{"extrans",time=1000},
{"bgm",file="bgm007"},
{"fgact",ch="圭",act="おじぎ",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="man_ked_000686",ch="ked"},
},
ja={
{
name={"圭"},
"「ふぅ、間に合った」",
{"rt2"},
},
},
},
linknext="block_00001",
},
block_00001={
{"text"},
text={
ja={
{
name={"直哉"},
"「どこが間に合っただよ……。次は三時限目だぞ」",
{"rt2"},
},
},
},
linkback="block_00000",
linknext="block_00002",
},
block_00002={
{"fg",ch="圭",size="z1",mode=3,path=":fg/kei/z1/",file="kei_z1a0200",face="a0006",head="kei_z1a",lv=4,id=9},
{"fgact",ch="圭",act="びっくり",lv=4,id=9},
{"text"},
delay={
vl01={
{"fg",ch="圭",size="z1",mode=3,path=":fg/kei/z1/",file="kei_z1a0200",face="a0011",head="kei_z1a",lv=4,id=9},
},
},
text={
vo={
{"vo",file="man_ked_000687",ch="ked"},
},
ja={
{
name={"圭"},
"「だってだって！　直哉が起こしてくれないんだもん！」",
{"rt2"},
},
},
},
linkback="block_00001",
linknext="block_00003",
},
block_00003={
{"quake",mode="mw"},
{"text"},
text={
ja={
{
name={"直哉"},
"「起こしたわ！　起こして朝飯も食わせたわ！　“あ、少し忘れ物取りに行く”とか言って、また部屋に戻ったきり帰って来なかったのはお前だろ！」",
{"rt2"},
},
},
},
linkback="block_00002",
linknext="block_00004",
},
block_00004={
{"fg",ch="圭",size="z1",mode=3,path=":fg/kei/z1/",file="kei_z1a0200",face="a0008",head="kei_z1a",lv=4,id=9},
{"fgact",ch="圭",act="おじぎ",lv=4,id=9},
{"text"},
delay={
vl01={
{"fg",ch="圭",size="z1",mode=3,path=":fg/kei/z1/",file="kei_z1a0200",face="a0019",head="kei_z1a",lv=4,id=9},
},
},
text={
vo={
{"vo",file="man_ked_000688",ch="ked"},
},
ja={
{
name={"圭"},
"「だってぇ、今日はいつもより早かったからさぁ。部屋戻ったら時間が結構あったからさぁ」",
{"rt2"},
},
},
},
linkback="block_00003",
linknext="block_00005",
},
block_00005={
{"text"},
text={
ja={
{
name={"直哉"},
"「二度も起こす気にはならんわ」",
{"rt2"},
},
},
},
linkback="block_00004",
linknext="block_00006",
},
block_00006={
{"fg",ch="圭",size="z1",mode=3,path=":fg/kei/z1/",file="kei_z1a0200",face="a0018",head="kei_z1a",lv=4,id=9},
{"fgact",ch="圭",act="icon",lv=4,id=9,icon="icon04z1",x=25,y=-525},
{"text"},
delay={
vl01={
{"fg",ch="圭",size="z1",mode=3,path=":fg/kei/z1/",file="kei_z1a0200",face="a0005",head="kei_z1a",lv=4,id=9},
{"fgact",ch="圭",act="いいえ",lv=4,id=9},
},
},
text={
vo={
{"vo",file="man_ked_000689",ch="ked"},
},
ja={
{
name={"圭"},
"「うう……なんか直哉って口がうまいから言いくるめられるよぅ。なんか知らんが論破される」",
{"rt2"},
},
},
},
linkback="block_00005",
linknext="block_00007",
},
block_00007={
{"text"},
text={
ja={
{
name={"直哉"},
"「違うわ！　お前が完全に間違った行動しているから、言い逃れ出来なくなるだけだ」",
{"rt2"},
},
},
},
linkback="block_00006",
linknext="block_00008",
},
block_00008={
{"fg",ch="真琴",size="z1",mode=3,resize=1,path=":fg/mak/z1/",file="mak_z1a0210",face="a0016",head="mak_z1a",x=-345,lv=4,id=5},
{"fg",ch="圭",mode=3,path=":fg/kei/z1/",file="kei_z1a0200",face="a0005",head="kei_z1a",x2=0,x=345,lv=4,id=9},
{"fg",ch="圭",size="z1",mode=3,path=":fg/kei/z1/",file="kei_z1a0200",face="a0001",head="kei_z1a",x=345,lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_mkd_000582",ch="mkd"},
},
ja={
{
name={"真琴"},
"「まぁ、いいんじゃないの？　明石先輩みたいにもう一年やれば」",
{"rt2"},
},
},
},
linkback="block_00007",
linknext="block_00009",
},
block_00009={
{"text"},
text={
ja={
{
name={"直哉"},
"「何？　という事は、あいつの留年は決定したのか？」",
{"rt2"},
},
},
},
linkback="block_00008",
linknext="block_00010",
},
block_00010={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0200",face="a0011",head="mak_z1a",x=-345,lv=4,id=5},
{"text"},
delay={
vl01={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0200",face="a0015",head="mak_z1a",x=-345,lv=4,id=5},
},
},
text={
vo={
{"vo",file="fem_mkd_000583",ch="mkd"},
},
ja={
{
name={"真琴"},
"「まぁ十中八九だけど。次の追試で駄目なら留年決定らしいからさ」",
{"rt2"},
},
},
},
linkback="block_00009",
linknext="block_00011",
},
block_00011={
{"text"},
text={
ja={
{
name={"直哉"},
"「そうか……」",
{"rt2"},
},
},
},
linkback="block_00010",
linknext="block_00012",
},
block_00012={
{"text"},
text={
ja={
{
"一応はまだ決定ではないのか……。",
{"rt2"},
},
},
},
linkback="block_00011",
linknext="block_00013",
},
block_00013={
{"text"},
text={
ja={
{
"あの男がもう一年、この学校にいるのは厄介きわまりないな。",
{"rt2"},
},
},
},
linkback="block_00012",
linknext="block_00014",
},
block_00014={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0200",face="a0001",head="mak_z1a",x=-345,lv=4,id=5},
{"fg",ch="圭",size="z1",mode=3,path=":fg/kei/z1/",file="kei_z1a0200",face="a0017",head="kei_z1a",x=345,lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="man_ked_000690",ch="ked"},
},
ja={
{
name={"圭"},
"「でも籠もって勉強してるって聞いてるけど？」",
{"rt2"},
},
},
},
linkback="block_00013",
linknext="block_00015",
},
block_00015={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0200",face="a0009",head="mak_z1a",x=-345,lv=4,id=5},
{"text"},
delay={
vl01={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0200",face="a0016",head="mak_z1a",x=-345,lv=4,id=5},
},
},
text={
vo={
{"vo",file="fem_mkd_000584",ch="mkd"},
},
ja={
{
name={"真琴"},
"「籠もって、というかご家族に監禁されてるみたいよ。",
{"rt2"},
"私も、明石先輩が脱走して遊んでいるところを見かけたら即、連絡入れる様に言われてるし……」",
{"rt2"},
},
},
},
linkback="block_00014",
linknext="block_00016",
},
block_00016={
{"text"},
text={
ja={
{
name={"直哉"},
"「なるほど、お前が監禁していたわけじゃないのか」",
{"rt2"},
},
},
},
linkback="block_00015",
linknext="block_00017",
},
block_00017={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0210",face="a0002",head="mak_z1a",x=-345,lv=4,id=5},
{"fgact",ch="真琴",act="うなづく",lv=4,id=5},
{"text"},
delay={
vl01={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0210",face="a0016",head="mak_z1a",x=-345,lv=4,id=5},
},
},
text={
vo={
{"vo",file="fem_mkd_000585",ch="mkd"},
},
ja={
{
name={"真琴"},
"「そうね。学校来て遊んでたり、街で遊んでたりを見たら、速攻拘束して拷問してから、ご家族の方に回収してもらう感じ？」",
{"rt2"},
},
},
},
linkback="block_00016",
linknext="block_00018",
},
block_00018={
{"text"},
text={
ja={
{
name={"直哉"},
"「何か拘束と回収の間に変なもん入ってなかったか？」",
{"rt2"},
},
},
},
linkback="block_00017",
linknext="block_00019",
},
block_00019={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0210",face="a0025",head="mak_z1a",x=-345,lv=4,id=5},
{"text"},
delay={
vl01={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0210",face="a0004",head="mak_z1a",x=-345,lv=4,id=5},
{"fgact",ch="真琴",act="うなづく",lv=4,id=5},
},
},
text={
vo={
{"vo",file="fem_mkd_000586",ch="mkd"},
},
ja={
{
name={"真琴"},
"「拷問？　ああ、ちょっとねぇ。あはは」",
{"rt2"},
},
},
},
linkback="block_00018",
linknext="block_00020",
},
block_00020={
{"text"},
text={
ja={
{
name={"直哉"},
"「そんな笑顔で言われたら普通に怖いぞ」",
{"rt2"},
},
},
},
linkback="block_00019",
linknext="block_00021",
},
block_00021={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0210",face="a0022",head="mak_z1a",x=-345,lv=4,id=5},
{"text"},
delay={
vl01={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0210",face="a0016",head="mak_z1a",x=-345,lv=4,id=5},
},
},
text={
vo={
{"vo",file="fem_mkd_000587",ch="mkd"},
},
ja={
{
name={"真琴"},
"「拷問ってほどじゃないんだけどねぇ。法律が許すのなら去勢ぐらいしたいかなぁ」",
{"rt2"},
},
},
},
linkback="block_00020",
linknext="block_00022",
},
block_00022={
{"text"},
text={
ja={
{
name={"直哉"},
"「去勢って……あいつは何をしたんだよ」",
{"rt2"},
},
},
},
linkback="block_00021",
linknext="block_00023",
},
block_00023={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0200",face="a0029",head="mak_z1a",x=-345,lv=4,id=5},
{"text"},
delay={
vl01={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0200",face="a0017",head="mak_z1a",x=-345,lv=4,id=5},
},
},
text={
vo={
{"vo",file="fem_mkd_000588",ch="mkd"},
},
ja={
{
name={"真琴"},
"「うん、まぁ、常識では考えられないぐらい悪い事かな？　とりあえず理由を突き止めないとね」",
{"rt2"},
},
},
},
linkback="block_00022",
linknext="block_00024",
},
block_00024={
{"text"},
text={
ja={
{
name={"直哉"},
"「理由ねぇ。あいつの行動に理由なんてあるのかね」",
{"rt2"},
},
},
},
linkback="block_00023",
linknext="block_00025",
},
block_00025={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1b0200",face="b0016",head="mak_z1b",x=-345,lv=4,id=5},
{"text"},
text={
vo={
{"vo",file="fem_mkd_000589",ch="mkd"},
},
ja={
{
name={"真琴"},
"「そうね。草薙と同レベルではあるんじゃない。二人とも端から見れば意味不明な事しかしてないけど」",
{"rt2"},
},
},
},
linkback="block_00024",
linknext="block_00026",
},
block_00026={
{"text"},
text={
ja={
{
name={"直哉"},
"「微妙な言われ方だな」",
{"rt2"},
},
},
},
linkback="block_00025",
linknext="block_00027",
},
block_00027={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1b0200",face="b0003",head="mak_z1b",x=-345,lv=4,id=5},
{"text"},
text={
vo={
{"vo",file="fem_mkd_000590",ch="mkd"},
},
ja={
{
name={"真琴"},
"「まぁ、実家から脱走したらすぐに私の情報網にひっかかるわ」",
{"rt2"},
},
},
},
linkback="block_00026",
linknext="block_00028",
},
block_00028={
{"fg",ch="圭",size="z1",mode=3,path=":fg/kei/z1/",file="kei_z1a0200",face="a0013",head="kei_z1a",x=345,lv=4,id=9},
{"fgact",ch="圭",act="おじぎ",lv=4,id=9},
{"text"},
delay={
vl01={
{"fg",ch="圭",size="z1",mode=3,path=":fg/kei/z1/",file="kei_z1a0200",face="a0008",head="kei_z1a",x=345,lv=4,id=9},
},
},
text={
vo={
{"vo",file="man_ked_000691",ch="ked"},
},
ja={
{
name={"圭"},
"「たしかに真琴の情報網ってバカにならないからなぁ。",
{"rt2"},
"俺とかも新入生の部活勧誘とか逃げようとしても、すぐ捕まるからなぁ」",
{"rt2"},
},
},
},
linkback="block_00027",
linknext="block_00029",
},
block_00029={
{"text"},
text={
ja={
{
"それはお前が間抜けだからだ……。",
{"rt2"},
},
},
},
linkback="block_00028",
linknext="block_00030",
},
block_00030={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1b0200",face="b0017",head="mak_z1b",x=-345,lv=4,id=5},
{"text"},
text={
vo={
{"vo",file="fem_mkd_000591",ch="mkd"},
},
ja={
{
name={"真琴"},
"「あんたも明石先輩みたいになりたくなかったら、ちゃんと授業でなさいよ」",
{"rt2"},
},
},
},
linkback="block_00029",
linknext="block_00031",
},
block_00031={
{"fg",ch="圭",size="z1",mode=3,path=":fg/kei/z1/",file="kei_z1a0200",face="a0007",head="kei_z1a",x=345,lv=4,id=9},
{"fgact",ch="圭",act="びっくり",lv=4,id=9},
{"text"},
delay={
vl01={
{"fg",ch="圭",size="z1",mode=3,path=":fg/kei/z1/",file="kei_z1a0200",face="a0003",head="kei_z1a",x=345,lv=4,id=9},
},
},
text={
vo={
{"vo",file="man_ked_000692",ch="ked"},
},
ja={
{
name={"圭"},
"「わ、分かった。明日からがんばるっ」",
{"rt2"},
},
},
},
linkback="block_00030",
linknext="block_00032",
},
block_00032={
{"bgm",stop=1,time=1000},
{"cgdel",id=-1},
{"bg",time=1000,rule=139,wait=500,file="black",path=":bg/",vague=40},
{"se",id=1,file="se1895"},
{"text"},
text={
ja={
{
"つつがなく午前の授業が終わる。",
{"rt2"},
},
},
},
linkback="block_00031",
linknext="block_00033",
},
block_00033={
{"text"},
text={
ja={
{
"俺は弁当を手にすると、飯を食いに美術室にいく。",
{"rt2"},
},
},
},
linkback="block_00032",
linknext="block_00034",
},
block_00034={
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",file="bg049a",path=":bg/",ax=960,ay=563,bx=0,by=-23,sync=0},
{"extrans",rule=139,vague=40},
{"bgm",file="bgm030"},
{"text"},
text={
ja={
{
name={"直哉"},
"「今日は自分で弁当作ったからな……」",
{"rt2"},
},
},
},
linkback="block_00033",
linknext="block_00035",
},
block_00035={
{"text"},
text={
ja={
{
"自分の分と藍の分、そして雫の分の弁当を作った。",
{"rt2"},
},
},
},
linkback="block_00034",
linknext="block_00036",
},
block_00036={
{"text"},
text={
ja={
{
"だが……。",
{"rt2"},
},
},
},
linkback="block_00035",
linknext="block_00037",
},
block_00037={
{"fg",ch="圭",size="z1",mode=3,path=":fg/kei/z1/",file="kei_z1a0200",face="a0001",head="kei_z1a",lv=4,id=9},
{"fg",ch="圭",size="z1",mode=3,path=":fg/kei/z1/",file="kei_z1a0200",face="a0023",head="kei_z1a",lv=4,id=9},
{"fgact",ch="圭",act="ジャンプ",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="man_ked_000693",ch="ked"},
},
ja={
{
name={"圭"},
"「なんで俺の弁当だけないんだ？　いじめか？」",
{"rt2"},
},
},
},
linkback="block_00036",
linknext="block_00038",
},
block_00038={
{"text"},
text={
ja={
{
name={"直哉"},
"「あー、おまえがずっと寝てたんでなぁ。おまえの存在を忘れてた」",
{"rt2"},
},
},
},
linkback="block_00037",
linknext="block_00039",
},
block_00039={
{"fg",ch="圭",size="z1",mode=3,path=":fg/kei/z1/",file="kei_z1a0200",face="a0012",head="kei_z1a",lv=4,id=9},
{"fgact",ch="圭",act="icon",lv=4,id=9,icon="icon05z1",x=40,y=-550},
{"fgact",ch="圭",act="びっくり",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="man_ked_000694",ch="ked"},
},
ja={
{
name={"圭"},
"「寝坊しただけで人の存在そのものを忘れるなっ」",
{"rt2"},
},
},
},
linkback="block_00038",
linknext="block_00040",
},
block_00040={
{"text"},
text={
ja={
{
name={"直哉"},
"「うるせぇなぁ。そんな事言うと、何故か二つ作ってきた弁当を両方とも食うぞ」",
{"rt2"},
},
},
},
linkback="block_00039",
linknext="block_00041",
},
block_00041={
{"se",file="se9010",id=1},
{"text"},
text={
ja={
{
"そう言って包みの中の二つの弁当箱を圭に見せつける。",
{"rt2"},
},
},
},
linkback="block_00040",
linknext="block_00042",
},
block_00042={
{"fg",ch="圭",size="z1",mode=3,path=":fg/kei/z1/",file="kei_z1a0200",face="a0003",head="kei_z1a",lv=4,id=9},
{"fgact",ch="圭",act="icon",lv=4,id=9,icon="icon15z1",x=40,y=-550},
{"fgact",ch="圭",act="ジャンプ",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="man_ked_000695",ch="ked"},
},
ja={
{
name={"圭"},
"「やっぱり優しいな！　直哉！　俺の分作ってきてくれたのか！」",
{"rt2"},
},
},
},
linkback="block_00041",
linknext="block_00043",
},
block_00043={
{"fgact",ch="圭",act="停止",lv=4,id=9},
{"text"},
text={
ja={
{
name={"直哉"},
"「だから、単に二つ作っただけで、お前の分だとは言ってない」",
{"rt2"},
},
},
},
linkback="block_00042",
linknext="block_00044",
},
block_00044={
{"fg",mode=-2},
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0210",face="a0022",head="mak_z1a",lv=4,id=5},
{"text"},
text={
vo={
{"vo",file="fem_mkd_000592",ch="mkd"},
},
ja={
{
name={"真琴"},
"「だったら私に頂戴よ」",
{"rt2"},
},
},
},
linkback="block_00043",
linknext="block_00045",
},
block_00045={
{"text"},
text={
ja={
{
name={"直哉"},
"「あ、別にいいけど」",
{"rt2"},
},
},
},
linkback="block_00044",
linknext="block_00046",
},
block_00046={
{"quake",mode="mw"},
{"text"},
text={
vo={
{"vo",file="man_ked_000696",ch="ked"},
},
ja={
{
name={"圭"},
"「いいけどじゃない！」",
{"rt2"},
},
},
},
linkback="block_00045",
linknext="block_00047",
},
block_00047={
{"text"},
text={
ja={
{
name={"直哉"},
"「ほれ」",
{"rt2"},
},
},
},
linkback="block_00046",
linknext="block_00048",
},
block_00048={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0200",face="a0012",head="mak_z1a",lv=4,id=5},
{"text"},
text={
vo={
{"vo",file="fem_mkd_000593",ch="mkd"},
},
ja={
{
name={"真琴"},
"「え？」",
{"rt2"},
},
},
},
linkback="block_00047",
linknext="block_00049",
},
block_00049={
{"se",file="se9010",id=1},
{"text"},
text={
ja={
{
"俺はさらに鞄から小さな弁当箱を取り出す。",
{"rt2"},
},
},
},
linkback="block_00048",
linknext="block_00050",
},
block_00050={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0200",face="a0008",head="mak_z1a",lv=4,id=5},
{"text"},
text={
vo={
{"vo",file="fem_mkd_000594",ch="mkd"},
},
ja={
{
name={"真琴"},
"「な、何これ？」",
{"rt2"},
},
},
},
linkback="block_00049",
linknext="block_00051",
},
block_00051={
{"text"},
text={
ja={
{
name={"直哉"},
"「具材が余ってなー。さらにもう一つ作っておいた。",
{"rt2"},
"放課後、小腹が減った時用なんで小さめだ」",
{"rt2"},
},
},
},
linkback="block_00050",
linknext="block_00052",
},
block_00052={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0200",face="a0011",head="mak_z1a",lv=4,id=5},
{"text"},
text={
vo={
{"vo",file="fem_mkd_000595",ch="mkd"},
},
ja={
{
name={"真琴"},
"「小さめって……」",
{"rt2"},
},
},
},
linkback="block_00051",
linknext="block_00053",
},
block_00053={
{"text"},
text={
ja={
{
"いかにも女の子が持っていそうな弁当箱。",
{"rt2"},
"昨日、夕飯食った後に１００円ショップで買ってきたものだ。",
{"rt2"},
},
},
},
linkback="block_00052",
linknext="block_00054",
},
block_00054={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0210",face="a0005",head="mak_z1a",lv=4,id=5},
{"fgact",ch="真琴",act="びっくり",lv=4,id=5},
{"text"},
text={
vo={
{"vo",file="fem_mkd_000596",ch="mkd"},
},
ja={
{
name={"真琴"},
"「だ、だから借りは……」",
{"rt2"},
},
},
},
linkback="block_00053",
linknext="block_00055",
},
block_00055={
{"text"},
text={
ja={
{
name={"直哉"},
"「くれと言ったのお前だろ。受け取っておけよ」",
{"rt2"},
},
},
},
linkback="block_00054",
linknext="block_00056",
},
block_00056={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0200",face="a0011",head="mak_z1a",lv=4,id=5},
{"text"},
text={
vo={
{"vo",file="fem_mkd_000597",ch="mkd"},
},
ja={
{
name={"真琴"},
"「……っ」",
{"rt2"},
},
},
},
linkback="block_00055",
linknext="block_00057",
},
block_00057={
{"fg",mode=-2},
{"fg",ch="圭",size="z1",mode=3,path=":fg/kei/z1/",file="kei_z1a0200",face="a0006",head="kei_z1a",lv=4,id=9},
{"fgact",ch="圭",act="ジャンプ",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="man_ked_000697",ch="ked"},
},
ja={
{
name={"圭"},
"「俺にもくれ！」",
{"rt2"},
},
},
},
linkback="block_00056",
linknext="block_00058",
},
block_00058={
{"text"},
text={
ja={
{
name={"直哉"},
"「嫌だよ」",
{"rt2"},
},
},
},
linkback="block_00057",
linknext="block_00059",
},
block_00059={
{"fg",ch="圭",size="z1",mode=3,path=":fg/kei/z1/",file="kei_z1a0200",face="a0023",head="kei_z1a",lv=4,id=9},
{"fgact",ch="圭",act="びっくり",lv=4,id=9},
{"text"},
delay={
vl01={
{"fg",ch="圭",size="z1",mode=3,path=":fg/kei/z1/",file="kei_z1a0200",face="a0013",head="kei_z1a",lv=4,id=9},
},
},
text={
vo={
{"vo",file="man_ked_000698",ch="ked"},
},
ja={
{
name={"圭"},
"「何でそうなる！？　流れ的にもう一つは俺にくれるフラグだろ！」",
{"rt2"},
},
},
},
linkback="block_00058",
linknext="block_00060",
},
block_00060={
{"text"},
text={
ja={
{
name={"直哉"},
"「だから、さっきのは放課後に小腹が減った時のために作ったもんだからさぁ。これ無くなったら放課後に俺が何も食えないじゃん」",
{"rt2"},
},
},
},
linkback="block_00059",
linknext="block_00061",
},
block_00061={
{"fg",ch="圭",size="z1",mode=3,path=":fg/kei/z1/",file="kei_z1a0200",face="a0023",head="kei_z1a",lv=4,id=9},
{"fgact",ch="圭",act="いいえ",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="man_ked_000699",ch="ked"},
},
ja={
{
name={"圭"},
"「今おなか減ってる俺が、放課後になったらどうなるかを考えてあげて！」",
{"rt2"},
},
},
},
linkback="block_00060",
linknext="block_00062",
},
block_00062={
{"text"},
text={
ja={
{
name={"直哉"},
"「……干物になったりする？」",
{"rt2"},
},
},
},
linkback="block_00061",
linknext="block_00063",
},
block_00063={
{"fg",ch="圭",size="z1",mode=3,path=":fg/kei/z1/",file="kei_z1a0200",face="a0006",head="kei_z1a",lv=4,id=9},
{"fgact",ch="圭",act="びっくり",lv=4,id=9},
{"text"},
delay={
vl01={
{"fg",ch="圭",size="z1",mode=3,path=":fg/kei/z1/",file="kei_z1a0200",face="a0022",head="kei_z1a",lv=4,id=9},
},
vl02={
{"fg",ch="圭",size="z1",mode=3,path=":fg/kei/z1/",file="kei_z1a0200",face="a0006",head="kei_z1a",lv=4,id=9},
},
},
text={
vo={
{"vo",file="man_ked_000700",ch="ked"},
},
ja={
{
name={"圭"},
"「なったりしねぇよ！　なんでいきなり干物だよ！　一食抜いたぐらいでそんな事ならないわ！」",
{"rt2"},
},
},
},
linkback="block_00062",
linknext="block_00064",
},
block_00064={
{"text"},
text={
ja={
{
name={"直哉"},
"「だったらいいじゃん。別に」",
{"rt2"},
},
},
},
linkback="block_00063",
linknext="block_00065",
},
block_00065={
{"fg",ch="圭",size="z1",mode=3,path=":fg/kei/z1/",file="kei_z1a0200",face="a0023",head="kei_z1a",lv=4,id=9},
{"fgact",ch="圭",act="びっくり",lv=4,id=9},
{"text"},
delay={
vl01={
{"fg",ch="圭",size="z1",mode=3,path=":fg/kei/z1/",file="kei_z1a0200",face="a0012",head="kei_z1a",lv=4,id=9},
{"fgact",ch="圭",act="いいえ",loop=-1,size=10,time=300,lv=4,id=9},
},
},
text={
vo={
{"vo",file="man_ked_000701",ch="ked"},
},
ja={
{
name={"圭"},
"「うわん。なんて意地悪なんだ！　なる！　俺！　干物になっちゃうからくれ！」",
{"rt2"},
},
},
},
linkback="block_00064",
linknext="block_00066",
},
block_00066={
{"text"},
text={
ja={
{
name={"直哉"},
"「なるんだぁ。だったら見たいかも……人間が干物になっちゃうの」",
{"rt2"},
},
},
},
linkback="block_00065",
linknext="block_00067",
},
block_00067={
{"fgact",ch="圭",act="停止",lv=4,id=9},
{"fg",ch="圭",size="z1",mode=3,path=":fg/kei/z1/",file="kei_z1a0200",face="a0013",head="kei_z1a",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="man_ked_000702",ch="ked"},
},
ja={
{
name={"圭"},
"「お前は鬼か？」",
{"rt2"},
},
},
},
linkback="block_00066",
linknext="block_00068",
},
block_00068={
{"bg",time=500,file="black",path=":bg/"},
{"text"},
text={
ja={
{
"不本意ではあったが、もう一つの弁当は圭にくれてやる事にした。",
{"rt2"},
},
},
},
linkback="block_00067",
linknext="block_00069",
},
block_00069={
{"text"},
text={
ja={
{
"あまりにもしつこかったのと……、",
{"rt2"},
},
},
},
linkback="block_00068",
linknext="block_00070",
},
block_00070={
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",file="bg049a",path=":bg/",ax=960,ay=563,bx=0,by=-23,sync=0},
{"bg",file="reco",id=9,lv=9,path=":sys/",sync=0},
{"extrans",time=1000},
{"fg",ch="圭",size="z2",mode=3,resize=1,path=":fg/kei/z2/",file="kei_z2a0200",face="a0003",head="kei_z2a",lv=5,id=9},
{"se",file="se9031",id=1},
{"fgact",ch="圭",act="icon",lv=5,id=9,icon="icon15z2",x=80,y=-550},
{"fgact",ch="圭",act="びっくり",sync=1,lv=5,id=9},
{"text"},
delay={
[1000]={
{"fg",ch="圭",speed=500,mode=3,path=":fg/kei/z2/",file="kei_z2a0200",face="a0003",head="kei_z2a",x2="0,-1500,1500,-1500",x=0,lv=5,id=9},
{"se",file="se9003",id=1},
},
[1500]={
{"se",file="se9003",id=1},
},
[2000]={
{"se",file="se9003",id=1},
},
[2500]={
{"se",file="se9003",id=1},
},
},
text={
ja={
{
"三回まわってワンと鳴いてみろと命令したら、涙目の大喜びで命令に従ったから……。",
{"rt2"},
},
},
},
linkback="block_00069",
linknext="block_00071",
},
block_00071={
{"cgdel",id=-1},
{"bg",time=500,file="black",path=":bg/"},
{"text"},
text={
ja={
{
"とりあえず昼休みは、途中合流した稟も加え、美術室で食った。",
{"rt2"},
},
},
},
linkback="block_00070",
linknext="block_00072",
},
block_00072={
{"text"},
text={
ja={
{
"俺が作った料理に、稟はうらやましそうにしていたが、あいつが作った弁当の方が数段うまそうであった……。なんか重箱みたいなすごいやつ。",
{"rt2"},
},
},
},
linkback="block_00071",
linknext="block_00073",
},
block_00073={
{"bgm",stop=1,time=1000},
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",file="bg048i",path=":bg/",ax=960,ay=563,bx=0,by=-23,sync=0},
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0200",face="a0001",head="mak_z1a",x=-345,lv=4,id=5,sync=0},
{"extrans",time=1000},
{"fg",ch="優美",size="z1",mx=40,mode=3,resize=1,path=":fg/yum/z1/",file="yum_z1b0210",face="b0001",head="yum_z1b",x=345,lv=4,id=6},
{"se",file="se1279",id=1},
{"bgm",file="bgm007"},
{"text"},
text={
vo={
{"vo",file="fem_yum_000054",ch="yum"},
},
ja={
{
name={"優美"},
"「大変です……鳥谷先輩」",
{"rt2"},
},
},
},
linkback="block_00072",
linknext="block_00074",
},
block_00074={
{"text"},
text={
ja={
{
"あまり大変ではなさそうに、放課後、川内野優美が三年生の教室に入ってくる。",
{"rt2"},
},
},
},
linkback="block_00073",
linknext="block_00075",
},
block_00075={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0210",face="a0012",head="mak_z1a",x=-345,lv=4,id=5},
{"text"},
text={
vo={
{"vo",file="fem_mkd_000598",ch="mkd"},
},
ja={
{
name={"真琴"},
"「どうしたの？」",
{"rt2"},
},
},
},
linkback="block_00074",
linknext="block_00076",
},
block_00076={
{"fg",ch="優美",size="z1",mode=3,path=":fg/yum/z1/",file="yum_z1b0210",face="b0005",head="yum_z1b",x=345,lv=4,id=6},
{"text"},
delay={
vl01={
{"fg",ch="優美",size="z1",mode=3,path=":fg/yum/z1/",file="yum_z1b0200",face="b0005",head="yum_z1b",x=345,lv=4,id=6},
},
},
text={
vo={
{"vo",file="fem_yum_000055",ch="yum"},
},
ja={
{
name={"優美"},
"「この写真の男が校内をうろうろしてましたので、鳥谷先輩に報告をしにきました」",
{"rt2"},
},
},
},
linkback="block_00075",
linknext="block_00077",
},
block_00077={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1b0200",face="b0006",head="mak_z1b",x=-345,lv=4,id=5},
{"fgact",ch="真琴",act="ジャンプ",lv=4,id=5},
{"text"},
delay={
vl01={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1b0200",face="b0005",head="mak_z1b",x=-345,lv=4,id=5},
},
},
text={
vo={
{"vo",file="fem_mkd_000599",ch="mkd"},
},
ja={
{
name={"真琴"},
"「何ですって！！",
{"rt2"},
"な、なかなか舐めた行動してくれるじゃないの……」",
{"rt2"},
},
},
},
linkback="block_00076",
linknext="block_00078",
},
block_00078={
{"fgact",ch="真琴",act="うなづく",size=20,lv=4,id=5},
{"se",file="se1780",id=1},
{"text"},
text={
ja={
{
"机を叩き声を上げる鳥谷。",
{"rt2"},
"相当お",
{"txruby",text="かんむり"},
"冠",
{"txruby"},
"の様だが……本当に何をしたんだ？",
{"rt2"},
},
},
},
linkback="block_00077",
linknext="block_00079",
},
block_00079={
{"text"},
text={
ja={
{
name={"直哉"},
"「それはそうと、なんで川内野が明石の写真持ってるの？」",
{"rt2"},
},
},
},
linkback="block_00078",
linknext="block_00080",
},
block_00080={
{"fg",ch="優美",size="z1",mode=3,path=":fg/yum/z1/",file="yum_z1b0210",face="b0016",head="yum_z1b",x=345,lv=4,id=6},
{"text"},
delay={
vl01={
{"fg",ch="優美",size="z1",mode=3,path=":fg/yum/z1/",file="yum_z1b0210",face="b0005",head="yum_z1b",x=345,lv=4,id=6},
},
},
text={
vo={
{"vo",file="fem_yum_000056",ch="yum"},
},
ja={
{
name={"優美"},
"「草薙セクハラ先輩の師匠。つまり大セクハラ先輩という事で、注意喚起のために新入部員には写真が配られています」",
{"rt2"},
},
},
},
linkback="block_00079",
linknext="block_00081",
},
block_00081={
{"quake",mode="mw"},
{"text"},
text={
ja={
{
name={"直哉"},
"「明石は俺の師匠でもなければ！　俺はセクハラ先輩じゃない！」",
{"rt2"},
},
},
},
linkback="block_00080",
linknext="block_00082",
},
block_00082={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1b0200",face="b0008",head="mak_z1b",x=-345,lv=4,id=5},
{"text"},
delay={
vl01={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1b0200",face="b0005",head="mak_z1b",x=-345,lv=4,id=5},
},
vl02={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1b0200",face="b0006",head="mak_z1b",x=-345,lv=4,id=5},
{"fgact",ch="真琴",act="びっくり",lv=4,id=5},
},
},
text={
vo={
{"vo",file="fem_mkd_000600",ch="mkd"},
},
ja={
{
name={"真琴"},
"「私がいない時に美術室で明石先輩に遭遇したら危険でしょ？　だからヤツの写真を持たせてるの。見たら即逃げ！　んで報告ってね」",
{"rt2"},
},
},
},
linkback="block_00081",
linknext="block_00083",
},
block_00083={
{"text"},
text={
ja={
{
name={"直哉"},
"「なるほどね。でも本来なら来ないはずなのだろ？　再試まで自宅で勉強とか聞いたが？」",
{"rt2"},
},
},
},
linkback="block_00082",
linknext="block_00084",
},
block_00084={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0200",face="a0017",head="mak_z1a",x=-345,lv=4,id=5},
{"text"},
delay={
vl01={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0210",face="a0025",head="mak_z1a",x=-345,lv=4,id=5},
},
vl02={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0210",face="a0029",head="mak_z1a",x=-345,lv=4,id=5},
},
},
text={
vo={
{"vo",file="fem_mkd_000601",ch="mkd"},
},
ja={
{
name={"真琴"},
"「そうなのよ……。家でおとなしく監禁されてれば痛い目にあわずにすんだものをあの馬鹿。これで公に明石先輩を拷問する理由が出来るじゃない。ふふふ……」",
{"rt2"},
},
},
},
linkback="block_00083",
linknext="block_00085",
},
block_00085={
{"text"},
text={
ja={
{
name={"直哉"},
"「いや、拷問する理由にはならんだろ」",
{"rt2"},
},
},
},
linkback="block_00084",
linknext="block_00086",
},
block_00086={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0210",face="a0005",head="mak_z1a",x=-345,lv=4,id=5},
{"fgact",ch="真琴",act="いいえ",lv=4,id=5},
{"text"},
delay={
vl01={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0210",face="a0006",head="mak_z1a",x=-345,lv=4,id=5},
},
},
text={
vo={
{"vo",file="fem_mkd_000602",ch="mkd"},
},
ja={
{
name={"真琴"},
"「いいえ、ご家族から了承はとっているわ！　だいたいあの男は半殺しにしないと示しがつかないのよ！」",
{"rt2"},
},
},
},
linkback="block_00085",
linknext="block_00087",
},
block_00087={
{"text"},
text={
ja={
{
"ご家族の了承って……親からもそんな扱いなのかよ。",
{"rt2"},
},
},
},
linkback="block_00086",
linknext="block_00088",
},
block_00088={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1d0210",face="d0006",head="mak_z1d",x=-345,lv=4,id=5},
{"fgact",ch="真琴",act="びっくり",lv=4,id=5},
{"fg",ch="優美",size="z1",mode=3,path=":fg/yum/z1/",file="yum_z1b0210",face="b0001",head="yum_z1b",x=345,lv=4,id=6},
{"text"},
text={
vo={
{"vo",file="fem_mkd_000603",ch="mkd"},
},
ja={
{
name={"真琴"},
"「それで草薙！」",
{"rt2"},
},
},
},
linkback="block_00087",
linknext="block_00089",
},
block_00089={
{"text"},
text={
ja={
{
name={"直哉"},
"「あー、分かってるよ。俺も手分けして探せとか言うんだろ」",
{"rt2"},
},
},
},
linkback="block_00088",
linknext="block_00090",
},
block_00090={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1d0200",face="d0005",head="mak_z1d",x=-345,lv=4,id=5},
{"fgact",ch="真琴",act="いいえ",lv=4,id=5},
{"text"},
text={
vo={
{"vo",file="fem_mkd_000604",ch="mkd"},
},
ja={
{
name={"真琴"},
"「いいえ、あんた美術室で待機してなさい。先輩があそこに戻る可能性もあるから」",
{"rt2"},
},
},
},
linkback="block_00089",
linknext="block_00091",
},
block_00091={
{"fg",ch="優美",mode=-1,lv=4,id=6},
{"fg",ch="圭",size="z1",mode=3,resize=1,path=":fg/kei/z1/",file="kei_z1a0200",face="a0011",head="kei_z1a",x=345,lv=4,id=6},
{"text"},
text={
vo={
{"vo",file="man_ked_000703",ch="ked"},
},
ja={
{
name={"圭"},
"「たしかに美術室とか来る可能性は高いな」",
{"rt2"},
},
},
},
linkback="block_00090",
linknext="block_00092",
},
block_00092={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1d0210",face="d0006",head="mak_z1d",x=-345,lv=4,id=5},
{"text"},
delay={
vl01={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1d0200",face="d0005",head="mak_z1d",x=-345,lv=4,id=5},
},
},
text={
vo={
{"vo",file="fem_mkd_000605",ch="mkd"},
},
ja={
{
name={"真琴"},
"「私と圭は明石先輩を捕捉するわ。",
{"rt2"},
"もし捕獲したらすぐに美術室に連行するから、それまであんたは待機してなさい」",
{"rt2"},
},
},
},
linkback="block_00091",
linknext="block_00093",
},
block_00093={
{"text"},
text={
ja={
{
name={"直哉"},
"「そうか、分かった」",
{"rt2"},
},
},
},
linkback="block_00092",
linknext="block_00094",
},
block_00094={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1b0200",face="b0002",head="mak_z1b",x=-345,lv=4,id=5},
{"text"},
text={
vo={
{"vo",file="fem_mkd_000606",ch="mkd"},
},
ja={
{
name={"真琴"},
"「それと稟ちゃんに続きを教えるのもお願いね」",
{"rt2"},
},
},
},
linkback="block_00093",
linknext="block_00095",
},
block_00095={
{"text"},
text={
ja={
{
name={"直哉"},
"「ああ」",
{"rt2"},
},
},
},
linkback="block_00094",
linknext="block_00096",
},
block_00096={
{"fg",ch="圭",mode=-1,lv=4,id=6},
{"fg",ch="優美",size="z1",mode=3,path=":fg/yum/z1/",file="yum_z1a0200",face="a0001",head="yum_z1a",x=345,lv=4,id=6},
{"text"},
text={
ja={
{
name={"直哉"},
"「んじゃ、とりあえず川内野行くか？」",
{"rt2"},
},
},
},
linkback="block_00095",
linknext="block_00097",
},
block_00097={
{"fg",ch="優美",size="z1",mode=3,path=":fg/yum/z1/",file="yum_z1a0220",face="a0017",head="yum_z1a",x=345,lv=4,id=6},
{"text"},
text={
vo={
{"vo",file="fem_yum_000057",ch="yum"},
},
ja={
{
name={"優美"},
"「どこに行くのですか？」",
{"rt2"},
},
},
},
linkback="block_00096",
linknext="block_00098",
},
block_00098={
{"text"},
text={
ja={
{
name={"直哉"},
"「いや、お前も美術室に行くんだろ？」",
{"rt2"},
},
},
},
linkback="block_00097",
linknext="block_00099",
},
block_00099={
{"fg",ch="優美",size="z1",mode=3,path=":fg/yum/z1/",file="yum_z1a0200",face="a0005",head="yum_z1a",x=345,lv=4,id=6},
{"text"},
text={
vo={
{"vo",file="fem_yum_000058",ch="yum"},
},
ja={
{
name={"優美"},
"「それでしたら私は用事がありますので、遅れて行きます」",
{"rt2"},
},
},
},
linkback="block_00098",
linknext="block_00100",
},
block_00100={
{"text"},
text={
ja={
{
name={"直哉"},
"「そうなのか」",
{"rt2"},
},
},
},
linkback="block_00099",
linknext="block_00101",
},
block_00101={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1b0200",face="b0003",head="mak_z1b",x=-345,lv=4,id=5},
{"fgact",ch="真琴",act="うなづく",lv=4,id=5},
{"text"},
text={
vo={
{"vo",file="fem_mkd_000607",ch="mkd"},
},
ja={
{
name={"真琴"},
"「そういう事、とりあえず美術部の事任せたから」",
{"rt2"},
},
},
},
linkback="block_00100",
linknext="block_00102",
},
block_00102={
{"text"},
text={
ja={
{
name={"直哉"},
"「あいよ」",
{"rt2"},
},
},
},
linkback="block_00101",
linknext="block_00103",
},
block_00103={
{"text"},
text={
ja={
{
"まぁ、たしかに明石と稟が二人っきりでいきなり出くわすというのもな。",
{"rt2"},
"そのためにも美術室に詰めているのが一番だろう。",
{"rt2"},
},
},
},
linkback="block_00102",
linknext="block_00104",
},
block_00104={
{"se",file="se9012",id=1},
{"cgdel",id=-1},
{"bg",time=1000,rule="083r",wait=250,file="black",path=":bg/",vague=40},
{"bg",rule="083r",vague=40,file="bg043e",path=":bg/",ax=960,ay=563,bx=0,by=-23},
{"se",stop=1,time=500,id=1},
{"text"},
text={
ja={
{
"いつもにもまして鳥谷がキレてたな。",
{"rt2"},
"明石のヤツ、相当やらかしたんだろう。",
{"rt2"},
},
},
},
linkback="block_00103",
linknext="block_00105",
},
block_00105={
{"text"},
text={
ja={
{
name={"直哉"},
"「明石は基本的にバカだからな……」",
{"rt2"},
},
},
},
linkback="block_00104",
linknext="block_00106",
},
block_00106={
{"text"},
text={
ja={
{
"もっとうまくやればいいものを、何かにつけて不器用だからな。",
{"rt2"},
},
},
},
linkback="block_00105",
linknext="block_00107",
},
block_00107={
{"bg",file="bg047i",path=":bg/",ax=960,ay=563,bx=0,by=-23},
{"bgm",stop=1,time=500},
{"text"},
text={
vo={
{"vo",file="man_tkd_000001",ch="tkd"},
},
ja={
{
name={"琢磨","？？？"},
"「あ、おひさしぶり、草薙くん」",
{"rt2"},
},
},
},
linkback="block_00106",
linknext="block_00108",
},
block_00108={
{"text"},
text={
ja={
{
name={"直哉"},
"「お、ひさしぶりだな」",
{"rt2"},
},
},
},
linkback="block_00107",
linknext="block_00109",
},
block_00109={
{"bgm",file="bgm030"},
{"fg",ch="琢磨",size="z1",mode=3,resize=1,path=":fg/tkm/z1/",file="tkm_z1a0000",face="a0001",head="tkm_z1a",lv=4,id=9},
{"text"},
text={
ja={
{
"すらりとしたイケメンが声をかけてくる。",
{"rt2"},
},
},
},
linkback="block_00108",
linknext="block_00110",
},
block_00110={
{"text"},
text={
ja={
{
"名を弘瀬琢磨と言う。",
{"rt2"},
},
},
},
linkback="block_00109",
linknext="block_00111",
},
block_00111={
{"text"},
text={
ja={
{
name={"直哉"},
"「学年トップの成績で、イケメンで、スポーツ万能で、さらに優しくて、とても変態だ」",
{"rt2"},
},
},
},
linkback="block_00110",
linknext="block_00112",
},
block_00112={
{"fg",ch="琢磨",size="z1",mode=3,path=":fg/tkm/z1/",file="tkm_z1a0000",face="a0012",head="tkm_z1a",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="man_tkd_000002",ch="tkd"},
},
ja={
{
name={"琢磨"},
"「何で僕がとても変態なのかな？」",
{"rt2"},
},
},
},
linkback="block_00111",
linknext="block_00113",
},
block_00113={
{"text"},
text={
ja={
{
name={"直哉"},
"「すまん、思わず口に出してしまった」",
{"rt2"},
},
},
},
linkback="block_00112",
linknext="block_00114",
},
block_00114={
{"fg",ch="琢磨",size="z1",mode=3,path=":fg/tkm/z1/",file="tkm_z1a0000",face="a0006",head="tkm_z1a",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="man_tkd_000003",ch="tkd"},
},
ja={
{
name={"琢磨"},
"「そういう問題じゃなくて、何でボクがとても変態になるんだよ」",
{"rt2"},
},
},
},
linkback="block_00113",
linknext="block_00115",
},
block_00115={
{"text"},
text={
ja={
{
name={"直哉"},
"「だってお前、成績良すぎるし、まじめすぎるし、そんな人間がとても変態じゃなかったら大変だろ？」",
{"rt2"},
},
},
},
linkback="block_00114",
linknext="block_00116",
},
block_00116={
{"fg",ch="琢磨",size="z1",mode=3,path=":fg/tkm/z1/",file="tkm_z1a0000",face="a0013",head="tkm_z1a",lv=4,id=9},
{"fgact",ch="琢磨",act="おじぎ",lv=4,id=9},
{"text"},
delay={
vl01={
{"fg",ch="琢磨",size="z1",mode=3,path=":fg/tkm/z1/",file="tkm_z1a0000",face="a0008",head="tkm_z1a",lv=4,id=9},
},
vl02={
{"fg",ch="琢磨",size="z1",mode=3,path=":fg/tkm/z1/",file="tkm_z1a0000",face="a0010",head="tkm_z1a",lv=4,id=9},
},
},
text={
vo={
{"vo",file="man_tkd_000004",ch="tkd"},
},
ja={
{
name={"琢磨"},
"「なんで大変なんだよ。あと、せめてただの変態にしてくれないかな……“とても変態”って言われるとなんだか取り返しのつかないぐらいの変態みたいで嫌だよ」",
{"rt2"},
},
},
},
linkback="block_00115",
linknext="block_00117",
},
block_00117={
{"text"},
text={
ja={
{
"そういう問題か？　弘瀬？",
{"rt2"},
},
},
},
linkback="block_00116",
linknext="block_00118",
},
block_00118={
{"text"},
text={
ja={
{
"まぁ弘瀬がいいのならいいけど……。",
{"rt2"},
},
},
},
linkback="block_00117",
linknext="block_00119",
},
block_00119={
{"text"},
text={
ja={
{
name={"直哉"},
"「それより、お前はこれから部活か？」",
{"rt2"},
},
},
},
linkback="block_00118",
linknext="block_00120",
},
block_00120={
{"fg",ch="琢磨",size="z1",mode=3,path=":fg/tkm/z1/",file="tkm_z1a0000",face="a0003",head="tkm_z1a",lv=4,id=9},
{"fgact",ch="琢磨",act="うなづく",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="man_tkd_000005",ch="tkd"},
},
ja={
{
name={"琢磨"},
"「うん、これから天文部に出る予定だよ」",
{"rt2"},
},
},
},
linkback="block_00119",
linknext="block_00121",
},
block_00121={
{"bgm",stop=1,time=300},
{"text"},
text={
vo={
{"vo",file="man_wtd_000053",ch="wtd"},
},
ja={
{
name={"明石","？？？"},
"「それは妙案だな！　是非、ワシも見学したいぞ！」",
{"rt2"},
},
},
},
linkback="block_00120",
linknext="block_00122",
},
block_00122={
{"fg",mode=-2},
{"fg",ch="明石",size="z1",mode=3,resize=1,path=":fg/aka/z1/",file="aka_z1a0000",face="a0001",head="aka_z1a",lv=4,id=9},
{"bgm",file="bgm008"},
{"text"},
text={
vo={
{"vo",file="man_tkd_000006",ch="tkd"},
},
ja={
{
name={"琢磨"},
"「え？」",
{"rt2"},
},
},
},
linkback="block_00121",
linknext="block_00123",
},
block_00123={
{"text"},
text={
ja={
{
name={"直哉"},
"「あ、明石。なんでお前がここに……」",
{"rt2"},
},
},
},
linkback="block_00122",
linknext="block_00124",
},
block_00124={
{"fg",ch="明石",size="z1",mode=3,path=":fg/aka/z1/",file="aka_z1a0000",face="a0004",head="aka_z1a",lv=4,id=9},
{"text"},
delay={
vl01={
{"fg",ch="明石",size="z1",mode=3,path=":fg/aka/z1/",file="aka_z1a0000",face="a0002",head="aka_z1a",lv=4,id=9},
},
},
text={
vo={
{"vo",file="man_wtd_000054",ch="wtd"},
},
ja={
{
name={"明石"},
"「お前とは何だ？　明石先輩様であろう。",
{"rt2"},
"人生の先輩に対してはもっと敬意を示すべきだと、あれほど教えたはずだぞ？」",
{"rt2"},
},
},
},
linkback="block_00123",
linknext="block_00125",
},
block_00125={
{"text"},
text={
ja={
{
name={"直哉"},
"「まぁ、人生はどうか知らんが、学年は同じになるんだろ？　ダブるから」",
{"rt2"},
},
},
},
linkback="block_00124",
linknext="block_00126",
},
block_00126={
{"fg",ch="明石",size="z1",ex02="b0098",mode=3,path=":fg/aka/z1/",file="aka_z1b0000",face="b0008",head="aka_z1b",lv=4,id=9},
{"fgact",ch="明石",act="いいえ",lv=4,id=9},
{"text"},
delay={
vl01={
{"fg",ch="明石",size="z1",mode=3,path=":fg/aka/z1/",file="aka_z1b0000",face="b0002",head="aka_z1b",lv=4,id=9},
{"fgact",ch="明石",act="びっくり",lv=4,id=9},
},
},
text={
vo={
{"vo",file="man_wtd_000055",ch="wtd"},
},
ja={
{
name={"明石"},
"「ふっ、これだから愚民は。すぐに情報操作にはまる。ワシはダブってなどいない」",
{"rt2"},
},
},
},
linkback="block_00125",
linknext="block_00127",
},
block_00127={
{"text"},
delay={
vl01={
{"fg",ch="明石",size="z1",mode=3,path=":fg/aka/z1/",file="aka_z1a0000",face="a0002",head="aka_z1a",lv=4,id=9},
},
},
text={
vo={
{"vo",file="man_wtd_000056",ch="wtd"},
},
ja={
{
name={"明石"},
"「ワシは、ほんの少しだけ卒業を見合わせているだけだ！",
{"rt2"},
"それがなぜだかわかるかっ弘瀬っ」",
{"rt2"},
},
},
},
linkback="block_00126",
linknext="block_00128",
},
block_00128={
{"fg",ch="明石",mode=3,path=":fg/aka/z1/",file="aka_z1a0000",face="a0002",head="aka_z1a",x2=0,x=-345,lv=4,id=9},
{"fg",ch="琢磨",size="z1",mode=3,path=":fg/tkm/z1/",file="tkm_z1a0000",face="a0013",head="tkm_z1a",x=345,lv=4,id=6},
{"text"},
text={
vo={
{"vo",file="man_tkd_000007",ch="tkd"},
},
ja={
{
name={"琢磨"},
"「え？　ぼ、ボクですか？」",
{"rt2"},
},
},
},
linkback="block_00127",
linknext="block_00129",
},
block_00129={
{"text"},
text={
ja={
{
name={"直哉"},
"「バカだからだろ」",
{"rt2"},
},
},
},
linkback="block_00128",
linknext="block_00130",
},
block_00130={
{"fg",ch="明石",size="z1",ex04="a0096",mode=3,path=":fg/aka/z1/",file="aka_z1a0000",face="a0004",head="aka_z1a",x=-345,lv=4,id=9},
{"fgact",ch="明石",act="いいえ",lv=4,id=9},
{"text"},
delay={
vl01={
{"fg",ch="明石",size="z1",mode=3,path=":fg/aka/z1/",file="aka_z1a0000",face="a0001",head="aka_z1a",x=-345,lv=4,id=9},
},
},
text={
vo={
{"vo",file="man_wtd_000057",ch="wtd"},
},
ja={
{
name={"明石"},
"「ええい！　貴様などに聞いておらんっ。ワシは弓張始まって以来の秀才弘瀬琢磨に聞いておるのじゃよ」",
{"rt2"},
},
},
},
linkback="block_00129",
linknext="block_00131",
},
block_00131={
{"fg",ch="琢磨",size="z1",mode=3,path=":fg/tkm/z1/",file="tkm_z1a0000",face="a0022",head="tkm_z1a",x=345,lv=4,id=6},
{"text"},
text={
vo={
{"vo",file="man_tkd_000008",ch="tkd"},
},
ja={
{
name={"琢磨"},
"「な、なんででしょうか……ねぇ」",
{"rt2"},
},
},
},
linkback="block_00130",
linknext="block_00132",
},
block_00132={
{"fg",ch="明石",size="z1",mode=3,path=":fg/aka/z1/",file="aka_z1a0000",face="a0002",head="aka_z1a",x=-345,lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="man_wtd_000058",ch="wtd"},
},
ja={
{
name={"明石"},
"「ほら、聞いたか草薙？　弘瀬ほどの秀才をもってしても分からないのだぞ！」",
{"rt2"},
},
},
},
linkback="block_00131",
linknext="block_00133",
},
block_00133={
{"fg",ch="明石",size="z1",mode=3,path=":fg/aka/z1/",file="aka_z1a0000",face="a0008",head="aka_z1a",x=-345,lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="man_wtd_000059",ch="wtd"},
},
ja={
{
name={"明石"},
"「それをおまえごときになぜ分かる！」",
{"rt2"},
},
},
},
linkback="block_00132",
linknext="block_00134",
},
block_00134={
{"text"},
text={
ja={
{
name={"直哉"},
"「だから、おまえが成績にご不自由だからだよ」",
{"rt2"},
},
},
},
linkback="block_00133",
linknext="block_00135",
},
block_00135={
{"fg",ch="明石",size="z1",ex02="b0098",mode=3,path=":fg/aka/z1/",file="aka_z1b0000",face="b0008",head="aka_z1b",x=-345,lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="man_wtd_000060",ch="wtd"},
},
ja={
{
name={"明石"},
"「ふっ、弘瀬ほどの男で分からない事が、愚民であるところのおまえに分かるほうがおかしいとは分からんか？　早急な答えなど真理からほど遠い」",
{"rt2"},
},
},
},
linkback="block_00134",
linknext="block_00136",
},
block_00136={
{"text"},
text={
ja={
{
name={"直哉"},
"「あぁ？　ならなんで卒業しないんだよ。お前は？」",
{"rt2"},
},
},
},
linkback="block_00135",
linknext="block_00137",
},
block_00137={
{"fg",ch="明石",size="z1",mode=3,path=":fg/aka/z1/",file="aka_z1b0000",face="b0003",head="aka_z1b",x=-345,lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="man_wtd_000061",ch="wtd"},
},
ja={
{
name={"明石"},
"「ふっ、もう少し見てみたかったのかもしれないな……」",
{"rt2"},
},
},
},
linkback="block_00136",
linknext="block_00138",
},
block_00138={
{"text"},
text={
ja={
{
name={"直哉"},
"「何を？」",
{"rt2"},
},
},
},
linkback="block_00137",
linknext="block_00139",
},
block_00139={
{"fg",ch="明石",size="z1",mode=3,path=":fg/aka/z1/",file="aka_z1b0000",face="b0001",head="aka_z1b",x=-345,lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="man_wtd_000062",ch="wtd"},
},
ja={
{
name={"明石"},
"「この学園の未来を……」",
{"rt2"},
},
},
},
linkback="block_00138",
linknext="block_00140",
},
block_00140={
{"text"},
text={
ja={
{
name={"直哉"},
"「そんな事よりお前の未来を心配しろよ」",
{"rt2"},
},
},
},
linkback="block_00139",
linknext="block_00141",
},
block_00141={
{"text"},
text={
ja={
{
"鳥谷が半殺しにするって",
{"txruby",text="ちなまこ"},
"血眼",
{"txruby"},
"になって探していたというのに……。",
{"rt2"},
},
},
},
linkback="block_00140",
linknext="block_00142",
},
block_00142={
{"fg",ch="明石",size="z1",mode=3,path=":fg/aka/z1/",file="aka_z1b0000",face="b0004",head="aka_z1b",x=-345,lv=4,id=9},
{"fgact",ch="明石",act="いいえ",lv=4,id=9},
{"text"},
delay={
vl01={
{"fg",ch="明石",size="z1",mode=3,path=":fg/aka/z1/",file="aka_z1a0000",face="a0002",head="aka_z1a",x=-345,lv=4,id=9},
{"fgact",ch="明石",act="びっくり",lv=4,id=9},
},
},
text={
vo={
{"vo",file="man_wtd_000063",ch="wtd"},
},
ja={
{
name={"明石"},
"「まぁ、いい。愚民はもう黙れ！　よし弘瀬！　俺も天文部に行こうではないかっ」",
{"rt2"},
},
},
},
linkback="block_00141",
linknext="block_00143",
},
block_00143={
{"bgm",stop=1,time=300},
{"text"},
text={
vo={
{"vo",file="man_ked_000704",ch="ked"},
},
ja={
{
name={"圭","？？？"},
"「それがいいな！」",
{"rt2"},
},
},
},
linkback="block_00142",
linknext="block_00144",
},
block_00144={
{"fg",mode=-2},
{"fg",ch="圭",size="z1",mode=3,path=":fg/kei/z1/",file="kei_z1a0200",face="a0003",head="kei_z1a",lv=4,id=6},
{"bgm",file="bgm007"},
{"text"},
text={
ja={
{
name={"直哉"},
"「って、あのなぁ。何でお前まで出てきてるんだ？」",
{"rt2"},
},
},
},
linkback="block_00143",
linknext="block_00145",
},
block_00145={
{"fg",ch="圭",size="z1",mode=3,path=":fg/kei/z1/",file="kei_z1a0200",face="a0017",head="kei_z1a",lv=4,id=6},
{"text"},
text={
vo={
{"vo",file="man_ked_000705",ch="ked"},
},
ja={
{
name={"圭"},
"「ん？　何でだ？」",
{"rt2"},
},
},
},
linkback="block_00144",
linknext="block_00146",
},
block_00146={
{"text"},
text={
ja={
{
name={"直哉"},
"「お前、鳥谷と行動を共にするんじゃなかったのか？」",
{"rt2"},
},
},
},
linkback="block_00145",
linknext="block_00147",
},
block_00147={
{"fg",ch="圭",size="z1",mode=3,path=":fg/kei/z1/",file="kei_z1a0200",face="a0013",head="kei_z1a",lv=4,id=6},
{"text"},
text={
vo={
{"vo",file="man_ked_000706",ch="ked"},
},
ja={
{
name={"圭"},
"「あー、一応、捕獲は別行動でやるらしいぞ」",
{"rt2"},
},
},
},
linkback="block_00146",
linknext="block_00148",
},
block_00148={
{"text"},
text={
ja={
{
name={"直哉"},
"「捕獲は……別行動ねぇ」",
{"rt2"},
},
},
},
linkback="block_00147",
linknext="block_00149",
},
block_00149={
{"text"},
text={
ja={
{
"おれは明石の顔を見る。",
{"rt2"},
},
},
},
linkback="block_00148",
linknext="block_00150",
},
block_00150={
{"fg",mode=-2},
{"fg",ch="明石",size="z1",mode=3,path=":fg/aka/z1/",file="aka_z1a0000",face="a0008",head="aka_z1a",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="man_wtd_000064",ch="wtd"},
},
ja={
{
name={"明石"},
"「捕獲？　なんか大捕物でもあるのか？」",
{"rt2"},
},
},
},
linkback="block_00149",
linknext="block_00151",
},
block_00151={
{"text"},
text={
ja={
{
name={"直哉"},
"「あー、なんでもバカが悪さしたらしくてなぁ。",
{"rt2"},
"鳥谷がそのバカを捕獲するために躍起になっているんだよ」",
{"rt2"},
},
},
},
linkback="block_00150",
linknext="block_00152",
},
block_00152={
{"fg",ch="明石",size="z1",mode=3,path=":fg/aka/z1/",file="aka_z1a0000",face="a0005",head="aka_z1a",lv=4,id=9},
{"fgact",ch="明石",act="いいえ",lv=4,id=9},
{"text"},
delay={
vl01={
{"fg",ch="明石",size="z1",mode=3,path=":fg/aka/z1/",file="aka_z1a0000",face="a0002",head="aka_z1a",lv=4,id=9},
},
},
text={
vo={
{"vo",file="man_wtd_000065",ch="wtd"},
},
ja={
{
name={"明石"},
"「あー、バカはだめだよな。バカはすぐにいらないことをするからなぁ。犯罪者の９０％がバカだというデーターがあるからにゃー」",
{"rt2"},
},
},
},
linkback="block_00151",
linknext="block_00153",
},
block_00153={
{"text"},
text={
vo={
{"vo",file="man_ked_000707",ch="ked"},
},
ja={
{
name={"圭"},
"「バカはバカだから、善悪が分からないんだな。うんうん」",
{"rt2"},
},
},
},
linkback="block_00152",
linknext="block_00154",
},
block_00154={
{"text"},
text={
ja={
{
name={"直哉"},
"「……」",
{"rt2"},
},
},
},
linkback="block_00153",
linknext="block_00155",
},
block_00155={
{"text"},
text={
ja={
{
"こいつらと話していると、あまりのバカさっぷりに、自分も混乱してくる……。",
{"rt2"},
},
},
},
linkback="block_00154",
linknext="block_00156",
},
block_00156={
{"mwact",act="びっくり"},
{"text"},
text={
vo={
{"vo",file="man_ked_000708",ch="ked"},
},
ja={
{
name={"圭"},
"「ん？　あ、ああ！　明石先輩だ！」",
{"rt2"},
},
},
},
linkback="block_00155",
linknext="block_00157",
},
block_00157={
{"text"},
text={
ja={
{
name={"直哉"},
"「今頃気がついたのかよ……」",
{"rt2"},
},
},
},
linkback="block_00156",
linknext="block_00158",
},
block_00158={
{"fg",ch="明石",size="z1",mode=3,path=":fg/aka/z1/",file="aka_z1a0000",face="a0009",head="aka_z1a",lv=4,id=9},
{"fgact",ch="明石",act="びっくり",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="man_wtd_000066",ch="wtd"},
},
ja={
{
name={"明石"},
"「なんだ、圭？　何を驚いている？」",
{"rt2"},
},
},
},
linkback="block_00157",
linknext="block_00159",
},
block_00159={
{"text"},
text={
vo={
{"vo",file="man_ked_000709",ch="ked"},
},
ja={
{
name={"圭"},
"「あ、明石先輩、あ、あのだな！」",
{"rt2"},
},
},
},
linkback="block_00158",
linknext="block_00160",
},
block_00160={
{"se",id=1,file="se0002_z"},
{"quake",mode="mw"},
{"text"},
text={
vo={
{"vo",file="man_ked_000710",ch="ked"},
},
ja={
{
name={"圭"},
"「痛っ、なんでチョップするんだよ！　直哉！」",
{"rt2"},
},
},
},
linkback="block_00159",
linknext="block_00161",
},
block_00161={
{"bg",y=-230,speed=300,sync=0,file="zbg047a",path=":bg/",x2=-760,y2=-230,x=-960,ax=1920,ay=1126,bx=-960,by=-586},
{"fg",ch="圭",size="z2",speed=300,sync=0,mode=3,resize=1,path=":fg/kei/z2/",file="kei_z2a0200",face="a0015",head="kei_z2a",x2=200,x=0,lv=5,id=6},
{"text"},
text={
ja={
{
name={"直哉"},
"「よけいな事をしゃべるな……」",
{"rt2"},
},
},
},
linkback="block_00160",
linknext="block_00162",
},
block_00162={
{"bg",lv=1,id=5,rule="cinema",file="cinema01",alpha=255,time=400,path=":sys/",vague=40},
{"text"},
text={
ja={
{
"（とりあえず、鳥谷が探しているのを教えたら、こいつは逃げるだろう）",
{"rt2"},
},
},
},
linkback="block_00161",
linknext="block_00163",
},
block_00163={
{"text"},
text={
ja={
{
"（逃がしたとなれば、鳥谷に何をされるか分かったもんじゃない）",
{"rt2"},
},
},
},
linkback="block_00162",
linknext="block_00164",
},
block_00164={
{"text"},
text={
ja={
{
"（とは言ったところで、こいつを捕獲しようとすると、この前の俺のマンションの様な惨劇に巻き込まれるかもしれん）",
{"rt2"},
},
},
},
linkback="block_00163",
linknext="block_00165",
},
block_00165={
{"text"},
text={
ja={
{
"（ここで一番良いのは“泳がしておく”だ）",
{"rt2"},
},
},
},
linkback="block_00164",
linknext="block_00166",
},
block_00166={
{"text"},
text={
ja={
{
"（とりあえず天文部の部室まで連れて行く、一度部屋に入れてしまえば閉じ込める事も容易だ）",
{"rt2"},
},
},
},
linkback="block_00165",
linknext="block_00167",
},
block_00167={
{"text"},
text={
ja={
{
"（分かるな？　圭！）",
{"rt2"},
},
},
},
linkback="block_00166",
linknext="block_00168",
},
block_00168={
{"cgdel",lv=1,id=5,rule="cinema",time=400},
{"text"},
text={
ja={
{
"という事を圭に目で合図する。",
{"rt2"},
},
},
},
linkback="block_00167",
linknext="block_00169",
},
block_00169={
{"text"},
text={
ja={
{
"圭は俺の瞳を見つめ……、",
{"rt2"},
"そして。",
{"rt2"},
},
},
},
linkback="block_00168",
linknext="block_00170",
},
block_00170={
{"fg",ch="圭",size="z2",mode=3,path=":fg/kei/z2/",file="kei_z2a0200",face="a0007",head="kei_z2a",x=0,lv=5,id=6},
{"text"},
delay={
vl01={
{"fg",ch="圭",size="z2",mode=3,path=":fg/kei/z2/",file="kei_z2a0200",face="a0003",head="kei_z2a",x=0,lv=5,id=6},
},
},
text={
vo={
{"vo",file="man_ked_000711",ch="ked"},
},
ja={
{
name={"圭"},
"「ん？　何で俺を見つめてるんだ？　直哉？　なんか俺の事気になるのか？　そんな気になっちゃうか？　俺が？」",
{"rt2"},
},
},
},
linkback="block_00169",
linknext="block_00171",
},
block_00171={
{"se",id=1,file="se0002_z"},
{"fg",mode=-2,sync=0},
{"bg",y=-270,x=-1060,zoom=110,speed=200,file="zbg047a",path=":bg/",z2=100,x2=-960,y2=-230,ax=1920,ay=1126,bx=-960,by=-586,sync=0},
{"fg",ch="圭",size="z2",zoom=110,speed=200,mode=3,path=":fg/kei/z2/",file="kei_z2a0200",face="a0020",head="kei_z2a",y2=0,z2=100,y=20,lv=5,id=6,sync=0},
{"extrans",time=0},
{"fgact",ch="圭",act="びっくり",lv=5,id=6},
{"fgact",ch="圭",act="icon",lv=5,id=6,icon="icon09z2",x=50,y=-550},
{"text"},
text={
vo={
{"vo",file="man_ked_000712",ch="ked"},
},
ja={
{
name={"圭"},
"「ぎゃん」",
{"rt2"},
},
},
},
linkback="block_00170",
linknext="block_00172",
},
block_00172={
{"text"},
text={
ja={
{
"このバカにそんな高度な意思疎通を期待した俺がバカだった……。",
{"rt2"},
},
},
},
linkback="block_00171",
linknext="block_00173",
},
block_00173={
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",file="bg047i",path=":bg/",ax=960,ay=563,bx=0,by=-23,sync=0},
{"fg",ch="明石",size="z1",mode=3,path=":fg/aka/z1/",file="aka_z1a0000",face="a0001",head="aka_z1a",x=-345,lv=4,id=5,sync=0},
{"fg",ch="琢磨",size="z1",mode=3,path=":fg/tkm/z1/",file="tkm_z1a0000",face="a0012",head="tkm_z1a",x=345,lv=4,id=6,sync=0},
{"extrans",time=500},
{"text"},
text={
ja={
{
name={"直哉"},
"「とりあえず、弘瀬。天文部にいこうか」",
{"rt2"},
},
},
},
linkback="block_00172",
linknext="block_00174",
},
block_00174={
{"fg",ch="明石",size="z1",mode=3,path=":fg/aka/z1/",file="aka_z1a0000",face="a0002",head="aka_z1a",x=-345,lv=4,id=5},
{"fgact",ch="明石",act="びっくり",lv=4,id=5},
{"text"},
text={
vo={
{"vo",file="man_wtd_000067",ch="wtd"},
},
ja={
{
name={"明石"},
"「はりきって行こう！」",
{"rt2"},
},
},
},
linkback="block_00173",
linknext="block_00175",
},
block_00175={
{"text"},
text={
vo={
{"vo",file="man_ked_000713",ch="ked"},
},
ja={
{
name={"圭"},
"「なんか知らんけど、それがいいな」",
{"rt2"},
},
},
},
linkback="block_00174",
linknext="block_00176",
},
block_00176={
{"text"},
text={
ja={
{
name={"直哉"},
"「はぁ……そうですか……」",
{"rt2"},
},
},
},
linkback="block_00175",
linknext="block_00177",
},
block_00177={
{"bgm",stop=1,time=1000},
{"cgdel",id=-1},
{"bg",time=1000,rule="083r",wait=250,file="black",path=":bg/",vague=40},
{"excall",file="01_fruhlingsbeginn_03_3"},
{"text"},
linkback="block_00176",
},
label = {
top={block="block_00000",label=1},
},
}
