astver = 2.0
astname = "ast"
ast = {
block_00000={
{"savetitle",text="第Ⅱ章"},
{"bg",file="ev_eye_c03_01",path=":ev/ev_eye_c03/",set="ev_eye_c03"},
{"ex",time=5000,func="wait"},
{"bgm",stop=1,time=1000},
{"se",stop=1,id=-1,time=1000},
{"vostop",stop=1,time=1000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",time=1000,file="black",path=":bg/"},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"bg",file="black",path=":bg/"},
{"se",id=1,file="se_arrow2"},
{"se",id=2,file="se_gusagusa"},
{"msgon"},
{"quake",mode="mw"},
{"ex",time=200,func="wait"},
{"fg",mode=-2,sync=0},
{"bg",file="bg064c",path=":bg/",sync=0},
{"bg",lv=5,id=5,rule="cinema",file="cinema01",alpha=255,time=400,path=":sys/",vague=40,sync=0},
{"bg",file="black",alpha=150,id=9,lv=9,path=":bg/",sync=0},
{"extrans",time=100},
{"flash",time=100,alpha=128,loop=1,color="af4154"},
{"cgdel",id=-1},
{"bg",rule="008b",time=200,file="bg073a",path=":bg/"},
{"quake"},
{"quake",size=5,mode="mw"},
{"text"},
text={
vo={
{"vo",file="fem_rna_000672",ch="rna"},
},
ja={
{
name={"里奈"},
"「っっ！？」",
{"rt2"},
},
},
},
linknext="block_00001",
},
block_00001={
{"text"},
text={
ja={
{
"目覚める。",
{"rt2"},
},
},
},
linkback="block_00000",
linknext="block_00002",
},
block_00002={
{"text"},
text={
ja={
{
"何かを見た様な気がする。",
{"rt2"},
},
},
},
linkback="block_00001",
linknext="block_00003",
},
block_00003={
{"text"},
text={
ja={
{
"それは夢。",
{"rt2"},
"私はたしかに夢を見た様な気がしたが、だけどそれを思い出す事が出来ない。",
{"rt2"},
},
},
},
linkback="block_00002",
linknext="block_00004",
},
block_00004={
{"fg",ch="里奈",size="z1",mode=3,resize=1,path=":fg/rna/z1/",file="rna_z1d0000",face="d0009",head="rna_z1d",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_rna_000673",ch="rna"},
},
ja={
{
name={"里奈"},
"「ふぅ……」",
{"rt2"},
},
},
},
linkback="block_00003",
linknext="block_00005",
},
block_00005={
{"text"},
text={
ja={
{
"私は寝汗を拭く……。",
{"rt2"},
},
},
},
linkback="block_00004",
linknext="block_00006",
},
block_00006={
{"text"},
text={
ja={
{
"とてもけだるい。",
{"rt2"},
},
},
},
linkback="block_00005",
linknext="block_00007",
},
block_00007={
{"fg",ch="里奈",size="z1",mode=3,path=":fg/rna/z1/",file="rna_z1d0000",face="d0011",head="rna_z1d",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_rna_000674",ch="rna"},
},
ja={
{
name={"里奈"},
"「どうしたのだろう……」",
{"rt2"},
},
},
},
linkback="block_00006",
linknext="block_00008",
},
block_00008={
{"text"},
text={
vo={
{"vo",file="fem_yum_000517",ch="yum"},
},
ja={
{
name={"優美","？？？"},
"「なんて可愛い寝顔なのだろう……」",
{"rt2"},
},
},
},
linkback="block_00007",
linknext="block_00009",
},
block_00009={
{"bgm",file="bgm007"},
{"fg",ch="里奈",size="z1",mode=3,path=":fg/rna/z1/",file="rna_z1e0000",face="e0013",head="rna_z1e",x2=0,x=-345,lv=4,id=9},
{"fg",ch="優美",size="z1",mode=3,resize=1,path=":fg/yum/z1/",file="yum_z1a0020",face="a0002",head="yum_z1a",x=345,lv=4,id=6},
{"text"},
delay={
vl01={
{"fg",ch="里奈",size="z1",mode=3,path=":fg/rna/z1/",file="rna_z1e0000",face="e0006",head="rna_z1e",x=-345,lv=4,id=9},
},
},
text={
vo={
{"vo",file="fem_rna_000675",ch="rna"},
},
ja={
{
name={"里奈"},
"「うわぁ！　なんで優美がいる！」",
{"rt2"},
},
},
},
linkback="block_00008",
linknext="block_00010",
},
block_00010={
{"fg",ch="優美",size="z1",mode=3,path=":fg/yum/z1/",file="yum_z1a0020",face="a0009",head="yum_z1a",x=345,lv=4,id=6},
{"text"},
delay={
vl01={
{"fg",ch="優美",size="z1",mode=3,path=":fg/yum/z1/",file="yum_z1a0020",face="a0010",head="yum_z1a",x=345,lv=4,id=6},
},
},
text={
vo={
{"vo",file="fem_yum_000518",ch="yum"},
},
ja={
{
name={"優美"},
"「こんな寝顔みたら……私」",
{"rt2"},
},
},
},
linkback="block_00009",
linknext="block_00011",
},
block_00011={
{"fg",mode=-2},
{"fg",ch="優美",size="z2",mode=3,resize=1,path=":fg/yum/z2/",file="yum_z2a0020",face="a0003",head="yum_z2a",lv=5,id=6},
{"fgact",ch="優美",act="うんうん",lv=5,id=6},
{"se",file="se9031",id=1},
{"text"},
text={
vo={
{"vo",file="fem_yum_000519",ch="yum"},
},
ja={
{
name={"優美"},
"「レイプするしかないじゃない！」",
{"rt2"},
},
},
},
linkback="block_00010",
linknext="block_00012",
},
block_00012={
{"fg",mode=-2},
{"fg",ch="里奈",size="z1",mode=3,path=":fg/rna/z1/",file="rna_z1e0000",face="e0007",head="rna_z1e",x=-345,lv=4,id=5},
{"fg",ch="優美",size="z1",mode=3,resize=1,path=":fg/yum/z1/",file="yum_z1a0020",face="a0003",head="yum_z1a",x=345,lv=4,id=6},
{"fgact",ch="里奈",act="びっくり",lv=4,id=5},
{"text"},
delay={
vl01={
{"fg",ch="里奈",size="z1",mode=3,path=":fg/rna/z1/",file="rna_z1e0000",face="e0006",head="rna_z1e",x=-345,lv=4,id=5},
},
},
text={
vo={
{"vo",file="fem_rna_000676",ch="rna"},
},
ja={
{
name={"里奈"},
"「するしかないとかないわ！",
{"rt2"},
"人が寝ているところを、何を耳元で物騒な事をつぶやいてる！」",
{"rt2"},
},
},
},
linkback="block_00011",
linknext="block_00013",
},
block_00013={
{"fg",ch="優美",size="z1",mode=3,path=":fg/yum/z1/",file="yum_z1a0020",face="a0002",head="yum_z1a",x=345,lv=4,id=6},
{"text"},
delay={
vl01={
{"fg",ch="優美",size="z1",mode=3,path=":fg/yum/z1/",file="yum_z1a0020",face="a0008",head="yum_z1a",x=345,lv=4,id=6},
},
},
text={
vo={
{"vo",file="fem_yum_000520",ch="yum"},
},
ja={
{
name={"優美"},
"「あらやだ。里奈っち起きてたの？　もしかして今の台詞聞かれた？」",
{"rt2"},
},
},
},
linkback="block_00012",
linknext="block_00014",
},
block_00014={
{"fg",ch="里奈",size="z1",mode=3,path=":fg/rna/z1/",file="rna_z1a0000",face="a0010",head="rna_z1a",x=-345,lv=4,id=5},
{"fgact",ch="里奈",act="おじぎ",lv=4,id=5},
{"text"},
text={
vo={
{"vo",file="fem_rna_000677",ch="rna"},
},
ja={
{
name={"里奈"},
"「普通に考えれば聞こえているでしょう」",
{"rt2"},
},
},
},
linkback="block_00013",
linknext="block_00015",
},
block_00015={
{"se",id=1,file="se2016"},
{"fg",ch="優美",size="z1",mode=3,path=":fg/yum/z1/",file="yum_z1a0020",face="a0010",head="yum_z1a",x=345,lv=4,id=6},
{"fgact",ch="優美",act="おじぎ",lv=4,id=6},
{"text"},
delay={
vl01={
{"fg",ch="優美",size="z1",mode=3,path=":fg/yum/z1/",file="yum_z1a0020",face="a0005",head="yum_z1a",x=345,lv=4,id=6},
{"fgact",ch="優美",act="うなづく",lv=4,id=6},
},
},
text={
vo={
{"vo",file="fem_yum_000521",ch="yum"},
},
ja={
{
name={"優美"},
"「そうなんだ……そうなのね……そうか、うん……」",
{"rt2"},
},
},
},
linkback="block_00014",
linknext="block_00016",
},
block_00016={
{"fg",ch="里奈",size="z1",mode=3,path=":fg/rna/z1/",file="rna_z1e0000",face="e0006",head="rna_z1e",x=-345,lv=4,id=5},
{"fgact",ch="里奈",act="びっくり",lv=4,id=5},
{"text"},
delay={
vl01={
{"fg",ch="里奈",size="z1",mode=3,path=":fg/rna/z1/",file="rna_z1e0000",face="e0007",head="rna_z1e",x=-345,lv=4,id=5},
{"fgact",ch="里奈",act="おじぎ",lv=4,id=5},
},
},
text={
vo={
{"vo",file="fem_rna_000678",ch="rna"},
},
ja={
{
name={"里奈"},
"「というか！　何　故　そ　こ　で　パ　ン　ツ　を　脱　ぐ　？」",
{"rt2"},
},
},
},
linkback="block_00015",
linknext="block_00017",
},
block_00017={
{"fg",ch="優美",size="z1",mode=3,path=":fg/yum/z1/",file="yum_z1a0020",face="a0012",head="yum_z1a",x=345,lv=4,id=6},
{"text"},
text={
vo={
{"vo",file="fem_yum_000522",ch="yum"},
},
ja={
{
name={"優美"},
"「何故？」",
{"rt2"},
},
},
},
linkback="block_00016",
linknext="block_00018",
},
block_00018={
{"fg",ch="里奈",size="z1",mode=3,path=":fg/rna/z1/",file="rna_z1e0000",face="e0006",head="rna_z1e",x=-345,lv=4,id=5},
{"fgact",ch="里奈",act="うなづく",lv=4,id=5},
{"text"},
text={
vo={
{"vo",file="fem_rna_000679",ch="rna"},
},
ja={
{
name={"里奈"},
"「何故というのはこちらの台詞だ！」",
{"rt2"},
},
},
},
linkback="block_00017",
linknext="block_00019",
},
block_00019={
{"fg",ch="優美",size="z1",mode=3,path=":fg/yum/z1/",file="yum_z1a0000",face="a0015",head="yum_z1a",x=345,lv=4,id=6},
{"fgact",ch="優美",act="びっくり",lv=4,id=6},
{"text"},
delay={
vl01={
{"fg",ch="優美",size="z1",mode=3,path=":fg/yum/z1/",file="yum_z1a0000",face="a0005",head="yum_z1a",x=345,lv=4,id=6},
},
},
text={
vo={
{"vo",file="fem_yum_000523",ch="yum"},
},
ja={
{
name={"優美"},
"「だって、私の本心を聞かれたのだから、もう即レイプしかないと思ったから」",
{"rt2"},
},
},
},
linkback="block_00018",
linknext="block_00020",
},
block_00020={
{"fg",ch="里奈",size="z1",mode=3,path=":fg/rna/z1/",file="rna_z1a0000",face="a0010",head="rna_z1a",x=-345,lv=4,id=5},
{"text"},
text={
vo={
{"vo",file="fem_rna_000680",ch="rna"},
},
ja={
{
name={"里奈"},
"「そんな危険な本心を気軽に口にするな」",
{"rt2"},
},
},
},
linkback="block_00019",
linknext="block_00021",
},
block_00021={
{"fg",ch="優美",size="z1",mode=3,path=":fg/yum/z1/",file="yum_z1a0000",face="a0009",head="yum_z1a",x=345,lv=4,id=6},
{"fgact",ch="優美",act="うなづく",lv=4,id=6},
{"text"},
delay={
vl01={
{"fg",ch="優美",size="z1",mode=3,path=":fg/yum/z1/",file="yum_z1a0000",face="a0002",head="yum_z1a",x=345,lv=4,id=6},
},
vl02={
{"fg",ch="優美",size="z1",mode=3,path=":fg/yum/z1/",file="yum_z1a0000",face="a0004",head="yum_z1a",x=345,lv=4,id=6},
},
vl03={
{"fgact",ch="優美",act="うなづく",lv=4,id=6},
},
},
text={
vo={
{"vo",file="fem_yum_000524",ch="yum"},
},
ja={
{
name={"優美"},
"「そうね。今後は気をつける。",
{"rt2"},
"さぁ、私のパンツは脱げたわ。次は里奈の番」",
{"rt2"},
},
},
},
linkback="block_00020",
linknext="block_00022",
},
block_00022={
{"msgoff"},
{"fg",mode=-2,sync=0},
{"fg",ch="里奈",size="z2",mode=3,resize=1,path=":fg/rna/z2/",file="rna_z2a0000",face="a0018",head="rna_z2a",x=-210,lv=5,id=7,sync=0},
{"extrans",time=300,sync=1},
{"se",file="se9010",vol=50,id=1},
{"fg",ch="優美",size="z2",sync=1,mx=40,mode=3,resize=1,path=":fg/yum/z2/",file="yum_z2a0000",face="a0004",head="yum_z2a",x=345,lv=5,id=6},
{"text"},
text={
vo={
{"vo",file="fem_rna_000681",ch="rna"},
},
ja={
{
name={"里奈"},
"「と言いながら、人のパンツに手をかけるのやめれ」",
{"rt2"},
},
},
},
linkback="block_00021",
linknext="block_00023",
},
block_00023={
{"fg",ch="優美",size="z2",mode=3,path=":fg/yum/z2/",file="yum_z2a0000",face="a0012",head="yum_z2a",x=345,lv=5,id=6},
{"fgact",ch="優美",act="びっくり",lv=5,id=6},
{"text"},
delay={
vl01={
{"fg",ch="優美",size="z2",mode=3,path=":fg/yum/z2/",file="yum_z2a0000",face="a0008",head="yum_z2a",x=345,lv=5,id=6},
},
},
text={
vo={
{"vo",file="fem_yum_000525",ch="yum"},
},
ja={
{
name={"優美"},
"「え？　パンツ脱がないの？」",
{"rt2"},
},
},
},
linkback="block_00022",
linknext="block_00024",
},
block_00024={
{"fg",ch="里奈",size="z2",mode=3,path=":fg/rna/z2/",file="rna_z2a0000",face="a0010",head="rna_z2a",x=-210,lv=5,id=7},
{"fgact",ch="里奈",act="おじぎ",lv=5,id=7},
{"text"},
delay={
vl01={
{"fg",ch="里奈",size="z2",mode=3,path=":fg/rna/z2/",file="rna_z2a0000",face="a0006",head="rna_z2a",x=-210,lv=5,id=7},
},
},
text={
vo={
{"vo",file="fem_rna_000682",ch="rna"},
},
ja={
{
name={"里奈"},
"「何故、朝起きた瞬間に貴様に脱がされなければならない」",
{"rt2"},
},
},
},
linkback="block_00023",
linknext="block_00025",
},
block_00025={
{"fg",ch="優美",size="z2",mode=3,path=":fg/yum/z2/",file="yum_z2a0020",face="a0011",head="yum_z2a",x=345,lv=5,id=6},
{"fgact",ch="優美",act="rl",size=60,lv=5,id=6},
{"text"},
delay={
vl01={
{"fg",ch="優美",size="z2",mode=3,path=":fg/yum/z2/",file="yum_z2a0020",face="a0004i",head="yum_z2a",x=345,lv=5,id=6},
{"fgact",ch="優美",act="びっくり",lv=5,id=6},
},
},
text={
vo={
{"vo",file="fem_yum_000526",ch="yum"},
},
ja={
{
name={"優美"},
"「そ、そんな事言わせるなんて……きゃっ」",
{"rt2"},
},
},
},
linkback="block_00024",
linknext="block_00026",
},
block_00026={
{"fg",ch="里奈",size="z2",mode=3,path=":fg/rna/z2/",file="rna_z2a0000",face="a0004",head="rna_z2a",x=-210,lv=5,id=7},
{"fgact",ch="里奈",act="びっくり",lv=5,id=7},
{"text"},
delay={
vl01={
{"fg",ch="里奈",size="z2",mode=3,path=":fg/rna/z2/",file="rna_z2a0000",face="a0006",head="rna_z2a",x=-210,lv=5,id=7},
},
vl02={
{"fg",ch="里奈",size="z2",mode=3,path=":fg/rna/z2/",file="rna_z2a0000",face="a0018",head="rna_z2a",x=-210,lv=5,id=7},
},
},
text={
vo={
{"vo",file="fem_rna_000683",ch="rna"},
},
ja={
{
name={"里奈"},
"「“きゃっ”じゃない！　しかも無駄に赤くなるな！」",
{"rt2"},
},
},
},
linkback="block_00025",
linknext="block_00027",
},
block_00027={
{"fg",ch="優美",size="z2",mode=3,path=":fg/yum/z2/",file="yum_z2a0020",face="a0008",head="yum_z2a",x=345,lv=5,id=6},
{"fgact",ch="優美",act="lr",lv=5,id=6},
{"text"},
delay={
vl01={
{"fg",ch="優美",size="z2",mode=3,path=":fg/yum/z2/",file="yum_z2a0020",face="a0016",head="yum_z2a",x=345,lv=5,id=6},
},
},
text={
vo={
{"vo",file="fem_yum_000527",ch="yum"},
},
ja={
{
name={"優美"},
"「里奈。冗談よ。",
{"rt2"},
"朝の軽い準備体操みたいな小粋なトークだから」",
{"rt2"},
},
},
},
linkback="block_00026",
linknext="block_00028",
},
block_00028={
{"fg",ch="里奈",size="z2",mode=3,path=":fg/rna/z2/",file="rna_z2a0000",face="a0009",head="rna_z2a",x=-210,lv=5,id=7},
{"fgact",ch="里奈",act="おじぎ",lv=5,id=7},
{"text"},
text={
vo={
{"vo",file="fem_rna_000684",ch="rna"},
},
ja={
{
name={"里奈"},
"「ヘヴィな準備体操ですね」",
{"rt2"},
},
},
},
linkback="block_00027",
linknext="block_00029",
},
block_00029={
{"fg",mode=-2},
{"fg",ch="優美",size="z1",mode=3,resize=1,path=":fg/yum/z1/",file="yum_z1a0000",face="a0002",head="yum_z1a",x=345,lv=4,id=6},
{"fg",ch="里奈",size="z1",mode=3,resize=1,path=":fg/rna/z1/",file="rna_z1a0000",face="a0009",head="rna_z1a",x=-345,lv=4,id=5},
{"text"},
delay={
vl01={
{"fg",ch="優美",size="z1",mode=3,path=":fg/yum/z1/",file="yum_z1a0000",face="a0005",head="yum_z1a",x=345,lv=4,id=6},
},
},
text={
vo={
{"vo",file="fem_yum_000528",ch="yum"},
},
ja={
{
name={"優美"},
"「とりあえず安心して、だいたい冗談だから。",
{"rt2"},
"もし仮に今渡した私のパンツが、すでに愛液べちょべちょだとしても」",
{"rt2"},
},
},
},
linkback="block_00028",
linknext="block_00030",
},
block_00030={
{"fg",ch="里奈",size="z1",mode=3,path=":fg/rna/z1/",file="rna_z1e0000",face="e0007",head="rna_z1e",x=-345,lv=4,id=5},
{"fgact",ch="里奈",act="びっくり",lv=4,id=5},
{"text"},
delay={
vl01={
{"fg",ch="里奈",size="z1",mode=3,path=":fg/rna/z1/",file="rna_z1e0000",face="e0006",head="rna_z1e",x=-345,lv=4,id=5},
},
},
text={
vo={
{"vo",file="fem_rna_000685",ch="rna"},
},
ja={
{
name={"里奈"},
"「べちょべちょなのかい！　というかそんなもの渡すな！」",
{"rt2"},
},
},
},
linkback="block_00029",
linknext="block_00031",
},
block_00031={
{"fg",ch="優美",size="z1",mode=3,path=":fg/yum/z1/",file="yum_z1a0000",face="a0017",head="yum_z1a",x=345,lv=4,id=6},
{"fgact",ch="優美",act="うなづく",lv=4,id=6},
{"text"},
delay={
vl01={
{"fg",ch="優美",size="z1",mode=3,path=":fg/yum/z1/",file="yum_z1a0000",face="a0016",head="yum_z1a",x=345,lv=4,id=6},
},
},
text={
vo={
{"vo",file="fem_yum_000529",ch="yum"},
},
ja={
{
name={"優美"},
"「大丈夫。たぶん嘘だから」",
{"rt2"},
},
},
},
linkback="block_00030",
linknext="block_00032",
},
block_00032={
{"fg",ch="里奈",size="z1",mode=3,path=":fg/rna/z1/",file="rna_z1e0000",face="e0010",head="rna_z1e",x=-345,lv=4,id=5},
{"fgact",ch="里奈",act="おじぎ",lv=4,id=5},
{"text"},
text={
vo={
{"vo",file="fem_rna_000686",ch="rna"},
},
ja={
{
name={"里奈"},
"「たぶんって……」",
{"rt2"},
},
},
},
linkback="block_00031",
linknext="block_00033",
},
block_00033={
{"fg",ch="優美",size="z1",mode=3,path=":fg/yum/z1/",file="yum_z1a0000",face="a0001",head="yum_z1a",x=345,lv=4,id=6},
{"text"},
text={
vo={
{"vo",file="fem_yum_000530",ch="yum"},
},
ja={
{
name={"優美"},
"「そういうの里奈が嫌いなの知ってるから、そんな事しない」",
{"rt2"},
},
},
},
linkback="block_00032",
linknext="block_00034",
},
block_00034={
{"fg",ch="優美",size="z1",mode=3,path=":fg/yum/z1/",file="yum_z1a0000",face="a0005",head="yum_z1a",x=345,lv=4,id=6},
{"fgact",ch="優美",act="うんうん",lv=4,id=6},
{"text"},
delay={
vl01={
{"fg",ch="優美",size="z1",mode=3,path=":fg/yum/z1/",file="yum_z1a0000",face="a0004",head="yum_z1a",x=345,lv=4,id=6},
},
},
text={
vo={
{"vo",file="fem_yum_000531",ch="yum"},
},
ja={
{
name={"優美"},
"「ちなみに私はそういうの大好きなので、里奈の愛液ならいくらでもほしい。",
{"rt2"},
"風呂釜いっぱいにして浸かって窒息死してもいいレベルかしら」",
{"rt2"},
},
},
},
linkback="block_00033",
linknext="block_00035",
},
block_00035={
{"fg",ch="里奈",size="z1",mode=3,path=":fg/rna/z1/",file="rna_z1e0000",face="e0018",head="rna_z1e",x=-345,lv=4,id=5},
{"text"},
delay={
vl01={
{"fg",ch="里奈",size="z1",mode=3,path=":fg/rna/z1/",file="rna_z1e0000",face="e0017",head="rna_z1e",x=-345,lv=4,id=5},
},
},
text={
vo={
{"vo",file="fem_rna_000687",ch="rna"},
},
ja={
{
name={"里奈"},
"「あんたの窒息死の前に、そんなに愛液を出したら私は脱水症状で死ぬ」",
{"rt2"},
},
},
},
linkback="block_00034",
linknext="block_00036",
},
block_00036={
{"fg",ch="優美",size="z1",mode=3,path=":fg/yum/z1/",file="yum_z1a0000",face="a0005",head="yum_z1a",x=345,lv=4,id=6},
{"fgact",ch="優美",act="うなづく",lv=4,id=6},
{"text"},
delay={
vl01={
{"fg",ch="優美",size="z1",mode=3,path=":fg/yum/z1/",file="yum_z1a0000",face="a0018",head="yum_z1a",x=345,lv=4,id=6},
},
},
text={
vo={
{"vo",file="fem_yum_000532",ch="yum"},
},
ja={
{
name={"優美"},
"「大丈夫よ！　里奈は私が守るわ！　絶対に死なせない！！」",
{"rt2"},
},
},
},
linkback="block_00035",
linknext="block_00037",
},
block_00037={
{"fg",ch="里奈",size="z1",mode=3,path=":fg/rna/z1/",file="rna_z1a0000",face="a0010",head="rna_z1a",x=-345,lv=4,id=5},
{"fgact",ch="里奈",act="おじぎ",lv=4,id=5},
{"text"},
text={
vo={
{"vo",file="fem_rna_000688",ch="rna"},
},
ja={
{
name={"里奈"},
"「そんなキメ顔で言われても……」",
{"rt2"},
},
},
},
linkback="block_00036",
linknext="block_00038",
},
block_00038={
{"fg",ch="優美",size="z1",mode=3,path=":fg/yum/z1/",file="yum_z1a0000",face="a0003",head="yum_z1a",x=345,lv=4,id=6},
{"text"},
delay={
vl03={
{"fg",ch="優美",size="z1",mode=3,path=":fg/yum/z1/",file="yum_z1a0000",face="a0002",head="yum_z1a",x=345,lv=4,id=6},
},
vl01={
{"fg",ch="優美",size="z1",mode=3,path=":fg/yum/z1/",file="yum_z1a0000",face="a0005",head="yum_z1a",x=345,lv=4,id=6},
},
vl02={
{"fgact",ch="優美",act="びっくり",lv=4,id=6},
},
},
text={
vo={
{"vo",file="fem_yum_000533",ch="yum"},
},
ja={
{
name={"優美"},
"「コンビニでスポーツ飲料買いだめするから、里奈っちは心置きなく愛液を出すがいいわ。さぁオナれ！」",
{"rt2"},
},
},
},
linkback="block_00037",
linknext="block_00039",
},
block_00039={
{"fg",ch="里奈",size="z1",mode=3,path=":fg/rna/z1/",file="rna_z1e0000",face="e0006",head="rna_z1e",x=-345,lv=4,id=5},
{"fgact",ch="里奈",act="びっくり",lv=4,id=5},
{"text"},
text={
vo={
{"vo",file="fem_rna_000689",ch="rna"},
},
ja={
{
name={"里奈"},
"「するか！」",
{"rt2"},
},
},
},
linkback="block_00038",
linknext="block_00040",
},
block_00040={
{"fg",ch="優美",size="z1",mode=3,path=":fg/yum/z1/",file="yum_z1a0000",face="a0002",head="yum_z1a",x=345,lv=4,id=6},
{"text"},
delay={
vl01={
{"fg",ch="優美",size="z1",mode=3,path=":fg/yum/z1/",file="yum_z1a0000",face="a0004",head="yum_z1a",x=345,lv=4,id=6},
{"fgact",ch="優美",act="うなづく",lv=4,id=6},
},
},
text={
vo={
{"vo",file="fem_yum_000534",ch="yum"},
},
ja={
{
name={"優美"},
"「おかずは私の恥ずかしい写メでいいかしら？　今からメール添付するわ」",
{"rt2"},
},
},
},
linkback="block_00039",
linknext="block_00041",
},
block_00041={
{"fg",ch="里奈",size="z1",mode=3,path=":fg/rna/z1/",file="rna_z1e0000",face="e0017",head="rna_z1e",x=-345,lv=4,id=5},
{"text"},
text={
vo={
{"vo",file="fem_rna_000690",ch="rna"},
},
ja={
{
name={"里奈"},
"「そんな写メ持ってるのですか？」",
{"rt2"},
},
},
},
linkback="block_00040",
linknext="block_00042",
},
block_00042={
{"fg",ch="優美",size="z1",mode=3,path=":fg/yum/z1/",file="yum_z1a0000",face="a0001",head="yum_z1a",x=345,lv=4,id=6},
{"text"},
delay={
vl01={
{"fg",ch="優美",size="z1",mode=3,path=":fg/yum/z1/",file="yum_z1a0000",face="a0008",head="yum_z1a",x=345,lv=4,id=6},
},
vl02={
{"fg",ch="優美",size="z1",mode=3,path=":fg/yum/z1/",file="yum_z1a0000",face="a0002",head="yum_z1a",x=345,lv=4,id=6},
},
},
text={
vo={
{"vo",file="fem_yum_000535",ch="yum"},
},
ja={
{
name={"優美"},
"「冗談よ。でも、もし里奈っちがオナるなら、すぐにおトイレでＭ字開脚ダブルピースアヘ顔を写メってくるわ」",
{"rt2"},
},
},
},
linkback="block_00041",
linknext="block_00043",
},
block_00043={
{"fg",ch="里奈",size="z1",mode=3,path=":fg/rna/z1/",file="rna_z1e0000",face="e0018",head="rna_z1e",x=-345,lv=4,id=5},
{"text"},
delay={
vl01={
{"fg",ch="里奈",size="z1",mode=3,path=":fg/rna/z1/",file="rna_z1e0000",face="e0006",head="rna_z1e",x=-345,lv=4,id=5},
{"fgact",ch="里奈",act="うなづく",lv=4,id=5},
},
},
text={
vo={
{"vo",file="fem_rna_000691",ch="rna"},
},
ja={
{
name={"里奈"},
"「おまえのアヘ顔見て、オナるとかどんな罰ゲームだ」",
{"rt2"},
},
},
},
linkback="block_00042",
linknext="block_00044",
},
block_00044={
{"fg",ch="優美",size="z1",mode=3,path=":fg/yum/z1/",file="yum_z1a0000",face="a0012",head="yum_z1a",x=345,lv=4,id=6},
{"text"},
delay={
vl01={
{"fg",ch="優美",size="z1",mode=3,path=":fg/yum/z1/",file="yum_z1a0000",face="a0003",head="yum_z1a",x=345,lv=4,id=6},
{"fgact",ch="優美",act="うなづく",lv=4,id=6},
},
},
text={
vo={
{"vo",file="fem_yum_000536",ch="yum"},
},
ja={
{
name={"優美"},
"「そう？　逆なら成立するわ。",
{"rt2"},
"ためしに私がオナニーするから、里奈がすぐにおトイレでＭ字開脚ダブルピースアヘ顔を写メってきて、おかずは新鮮なら新鮮なほどいいから」",
{"rt2"},
},
},
},
linkback="block_00043",
linknext="block_00045",
},
block_00045={
{"fg",ch="里奈",size="z1",mode=3,path=":fg/rna/z1/",file="rna_z1e0000",face="e0007",head="rna_z1e",x=-345,lv=4,id=5},
{"text"},
delay={
vl01={
{"fgact",ch="里奈",act="うなづく",lv=4,id=5},
},
},
text={
vo={
{"vo",file="fem_rna_000692",ch="rna"},
},
ja={
{
name={"里奈"},
"「するか！　ボケなす！」",
{"rt2"},
},
},
},
linkback="block_00044",
linknext="block_00046",
},
block_00046={
{"fg",ch="優美",size="z1",mode=3,path=":fg/yum/z1/",file="yum_z1a0000",face="a0005",head="yum_z1a",x=345,lv=4,id=6},
{"text"},
delay={
vl01={
{"fg",ch="優美",size="z1",mode=3,path=":fg/yum/z1/",file="yum_z1a0000",face="a0012",head="yum_z1a",x=345,lv=4,id=6},
},
},
text={
vo={
{"vo",file="fem_yum_000537",ch="yum"},
},
ja={
{
name={"優美"},
"「あら怒った。",
{"rt2"},
"どうでもいいけど、ボケなすって微妙に美味しそうな感じがするのは私だけ？」",
{"rt2"},
},
},
},
linkback="block_00045",
linknext="block_00047",
},
block_00047={
{"fg",ch="里奈",size="z1",mode=3,path=":fg/rna/z1/",file="rna_z1a0000",face="a0009",head="rna_z1a",x=-345,lv=4,id=5},
{"fgact",ch="里奈",act="おじぎ",lv=4,id=5},
{"text"},
text={
vo={
{"vo",file="fem_rna_000693",ch="rna"},
},
ja={
{
name={"里奈"},
"「あんただけだよ……」",
{"rt2"},
},
},
},
linkback="block_00046",
linknext="block_00048",
},
block_00048={
{"fg",ch="優美",size="z1",mode=3,path=":fg/yum/z1/",file="yum_z1a0000",face="a0001",head="yum_z1a",x=345,lv=4,id=6},
{"text"},
text={
vo={
{"vo",file="fem_yum_000538",ch="yum"},
},
ja={
{
name={"優美"},
"「そう……」",
{"rt2"},
},
},
},
linkback="block_00047",
linknext="block_00049",
},
block_00049={
{"fg",ch="里奈",size="z1",mode=3,path=":fg/rna/z1/",file="rna_z1a0000",face="a0005",head="rna_z1a",x=-345,lv=4,id=5},
{"text"},
delay={
vl01={
{"fg",ch="里奈",size="z1",mode=3,path=":fg/rna/z1/",file="rna_z1a0000",face="a0006",head="rna_z1a",x=-345,lv=4,id=5},
},
},
text={
vo={
{"vo",file="fem_rna_000694",ch="rna"},
},
ja={
{
name={"里奈"},
"「ったく、あんたは、また勝手に私の家に入ってきて……」",
{"rt2"},
},
},
},
linkback="block_00048",
linknext="block_00050",
},
block_00050={
{"fg",ch="優美",size="z1",mode=3,path=":fg/yum/z1/",file="yum_z1a0000",face="a0005",head="yum_z1a",x=345,lv=4,id=6},
{"fgact",ch="優美",act="うなづく",lv=4,id=6},
{"text"},
delay={
vl01={
{"fg",ch="優美",size="z1",mode=3,path=":fg/yum/z1/",file="yum_z1a0000",face="a0002",head="yum_z1a",x=345,lv=4,id=6},
},
},
text={
vo={
{"vo",file="fem_yum_000539",ch="yum"},
},
ja={
{
name={"優美"},
"「勝手にではない。里奈のお母さんに許可を取っているもの」",
{"rt2"},
},
},
},
linkback="block_00049",
linknext="block_00051",
},
block_00051={
{"fg",ch="里奈",size="z1",mode=3,path=":fg/rna/z1/",file="rna_z1a0000",face="a0015",head="rna_z1a",x=-345,lv=4,id=5},
{"fgact",ch="里奈",act="おじぎ",lv=4,id=5},
{"text"},
delay={
vl01={
{"fg",ch="里奈",size="z1",mode=3,path=":fg/rna/z1/",file="rna_z1a0000",face="a0008",head="rna_z1a",x=-345,lv=4,id=5},
},
},
text={
vo={
{"vo",file="fem_rna_000695",ch="rna"},
},
ja={
{
name={"里奈"},
"「こいつ、外面は良いから、お母さんもこんなヤツだと思ってないんだよなぁ……」",
{"rt2"},
},
},
},
linkback="block_00050",
linknext="block_00052",
},
block_00052={
{"fg",ch="優美",size="z1",mode=3,path=":fg/yum/z1/",file="yum_z1a0000",face="a0008",head="yum_z1a",x=345,lv=4,id=6},
{"fgact",ch="優美",act="うなづく",lv=4,id=6},
{"text"},
text={
vo={
{"vo",file="fem_yum_000540",ch="yum"},
},
ja={
{
name={"優美"},
"「とりあえず、そろそろ用意した方がいいんじゃないかな？」",
{"rt2"},
},
},
},
linkback="block_00051",
linknext="block_00053",
},
block_00053={
{"fg",ch="里奈",size="z1",mode=3,path=":fg/rna/z1/",file="rna_z1a0000",face="a0012",head="rna_z1a",x=-345,lv=4,id=5},
{"fgact",ch="里奈",act="びっくり",lv=4,id=5},
{"text"},
delay={
vl01={
{"fg",ch="里奈",size="z1",mode=3,path=":fg/rna/z1/",file="rna_z1a0000",face="a0005",head="rna_z1a",x=-345,lv=4,id=5},
},
},
text={
vo={
{"vo",file="fem_rna_000696",ch="rna"},
},
ja={
{
name={"里奈"},
"「そうか、でも少し早めな気がしないでもないけど」",
{"rt2"},
},
},
},
linkback="block_00052",
linknext="block_00054",
},
block_00054={
{"fg",ch="優美",size="z1",mode=3,path=":fg/yum/z1/",file="yum_z1a0000",face="a0004",head="yum_z1a",x=345,lv=4,id=6},
{"fgact",ch="優美",act="うんうん",time=200,lv=4,id=6},
{"text"},
delay={
vl01={
{"fg",ch="優美",size="z1",mode=3,path=":fg/yum/z1/",file="yum_z1a0000",face="a0006",head="yum_z1a",x=345,lv=4,id=6},
{"fgact",ch="優美",act="うなづく",lv=4,id=6},
},
},
text={
vo={
{"vo",file="fem_yum_000541",ch="yum"},
},
ja={
{
name={"優美"},
"「まぁ、まぁ、さぁ、着替えて！　まずはパンツ！　さぁ脱がせろ！」",
{"rt2"},
},
},
},
linkback="block_00053",
linknext="block_00055",
},
block_00055={
{"fg",ch="里奈",size="z1",mode=3,path=":fg/rna/z1/",file="rna_z1d0000",face="d0018",head="rna_z1d",x=-345,lv=4,id=5},
{"fgact",ch="里奈",act="いいえ",lv=4,id=5},
{"text"},
delay={
vl01={
{"fg",ch="里奈",size="z1",mode=3,path=":fg/rna/z1/",file="rna_z1d0000",face="d0006",head="rna_z1d",x=-345,lv=4,id=5},
{"fgact",ch="里奈",act="うなづく",lv=4,id=5},
},
},
text={
vo={
{"vo",file="fem_rna_000697",ch="rna"},
},
ja={
{
name={"里奈"},
"「うるさい！　自分で脱ぐから、お前はとりあえず出て行け！」",
{"rt2"},
},
},
},
linkback="block_00054",
linknext="block_00056",
},
block_00056={
{"bgm",stop=1,time=1000},
{"cgdel",id=-1},
{"bg",time=1000,rule="083r",wait=250,file="black",path=":bg/",vague=40},
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",file="bg038a",path=":bg/",ax=960,ay=563,bx=0,by=-23,sync=0},
{"fg",ch="里奈",size="z1",mode=3,path=":fg/rna/z1/",file="rna_z1a0100",face="a0001",head="rna_z1a",x=-345,lv=4,id=5,sync=0},
{"fg",ch="優美",size="z1",mode=3,path=":fg/yum/z1/",file="yum_z1a0100",face="a0001",head="yum_z1a",x=345,lv=4,id=6,sync=0},
{"extrans",rule="083r",vague=40},
{"bgm",file="bgm004"},
{"text"},
text={
vo={
{"vo",file="fem_rna_000698",ch="rna"},
},
ja={
{
name={"里奈"},
"「……」",
{"rt2"},
},
},
},
linkback="block_00055",
linknext="block_00057",
},
block_00057={
{"fg",ch="優美",size="z1",mode=3,path=":fg/yum/z1/",file="yum_z1b0110",face="b0017",head="yum_z1b",x=345,lv=4,id=6},
{"text"},
text={
vo={
{"vo",file="fem_yum_000542",ch="yum"},
},
ja={
{
name={"優美"},
"「気になる？」",
{"rt2"},
},
},
},
linkback="block_00056",
linknext="block_00058",
},
block_00058={
{"fg",ch="里奈",size="z1",mode=3,path=":fg/rna/z1/",file="rna_z1b0100",face="b0012",head="rna_z1b",x=-345,lv=4,id=5},
{"fgact",ch="里奈",act="びっくり",lv=4,id=5},
{"text"},
text={
vo={
{"vo",file="fem_rna_000699",ch="rna"},
},
ja={
{
name={"里奈"},
"「え？　何が？」",
{"rt2"},
},
},
},
linkback="block_00057",
linknext="block_00059",
},
block_00059={
{"fg",ch="優美",size="z1",mode=3,path=":fg/yum/z1/",file="yum_z1b0110",face="b0002",head="yum_z1b",x=345,lv=4,id=6},
{"text"},
delay={
vl01={
{"fg",ch="優美",size="z1",mode=3,path=":fg/yum/z1/",file="yum_z1b0110",face="b0001",head="yum_z1b",x=345,lv=4,id=6},
},
},
text={
vo={
{"vo",file="fem_yum_000543",ch="yum"},
},
ja={
{
name={"優美"},
"「伯奇神社に寄っていく？",
{"rt2"},
"どうせこの時間では部活に全員は集まってないだろうし……」",
{"rt2"},
},
},
},
linkback="block_00058",
linknext="block_00060",
},
block_00060={
{"fg",ch="里奈",size="z1",mode=3,path=":fg/rna/z1/",file="rna_z1b0100",face="b0002",head="rna_z1b",x=-345,lv=4,id=5},
{"fgact",ch="里奈",act="おじぎ",lv=4,id=5},
{"text"},
text={
vo={
{"vo",file="fem_rna_000700",ch="rna"},
},
ja={
{
name={"里奈"},
"「たしかに成績不良な夏目先輩と草薙先輩が補習で特に遅いけどね」",
{"rt2"},
},
},
},
linkback="block_00059",
linknext="block_00061",
},
block_00061={
{"fg",ch="優美",size="z1",mode=3,path=":fg/yum/z1/",file="yum_z1b0110",face="b0002",head="yum_z1b",x=345,lv=4,id=6},
{"fgact",ch="優美",act="うなづく",lv=4,id=6},
{"text"},
text={
vo={
{"vo",file="fem_yum_000544",ch="yum"},
},
ja={
{
name={"優美"},
"「私も少し、伯奇神社について調べた事があるから、ちょっと寄っていきましょう」",
{"rt2"},
},
},
},
linkback="block_00060",
linknext="block_00062",
},
block_00062={
{"fgact",ch="里奈",act="うなづく",lv=4,id=5},
{"text"},
delay={
vl01={
{"fg",ch="里奈",size="z1",mode=3,path=":fg/rna/z1/",file="rna_z1b0100",face="b0003",head="rna_z1b",x=-345,lv=4,id=5},
},
},
text={
vo={
{"vo",file="fem_rna_000701",ch="rna"},
},
ja={
{
name={"里奈"},
"「そうか、だったらそうしようか」",
{"rt2"},
},
},
},
linkback="block_00061",
linknext="block_00063",
},
block_00063={
{"se",file="se9004",id=1},
{"fg",ch="里奈",mx=-40,mode=-1,lv=4,id=5},
{"fg",ch="優美",mx=-40,mode=-1,lv=4,id=6},
{"bg",file="black",path=":bg/"},
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",file="bg063a",path=":bg/",sync=0},
{"extrans",time=1000},
{"fg",ch="里奈",size="z1",mx=40,mode=3,path=":fg/rna/z1/",file="rna_z1a0100",face="a0001",head="rna_z1a",x=-345,lv=4,id=5},
{"fg",ch="優美",size="z1",mx=40,mode=3,path=":fg/yum/z1/",file="yum_z1a0100",face="a0001",head="yum_z1a",x=345,lv=4,id=6},
{"text"},
text={
ja={
{
"いつもの伯奇神社。",
{"rt2"},
},
},
},
linkback="block_00062",
linknext="block_00064",
},
block_00064={
{"text"},
text={
ja={
{
"こんな毎日の様に、この場所に通うとは思わなかった……。",
{"rt2"},
},
},
},
linkback="block_00063",
linknext="block_00065",
},
block_00065={
{"fg",ch="優美",size="z1",mode=3,path=":fg/yum/z1/",file="yum_z1b0110",face="b0012",head="yum_z1b",x=345,lv=4,id=6},
{"text"},
delay={
vl01={
{"fg",ch="優美",size="z1",mode=3,path=":fg/yum/z1/",file="yum_z1b0110",face="b0002",head="yum_z1b",x=345,lv=4,id=6},
},
},
text={
vo={
{"vo",file="fem_yum_000545",ch="yum"},
},
ja={
{
name={"優美"},
"「そういえば、その後中村家について調べたのだけど聞く？」",
{"rt2"},
},
},
},
linkback="block_00064",
linknext="block_00066",
},
block_00066={
{"fg",ch="里奈",size="z1",mode=3,path=":fg/rna/z1/",file="rna_z1b0100",face="b0001",head="rna_z1b",x=-345,lv=4,id=5},
{"text"},
delay={
vl01={
{"fg",ch="里奈",size="z1",mode=3,path=":fg/rna/z1/",file="rna_z1b0100",face="b0002",head="rna_z1b",x=-345,lv=4,id=5},
{"fgact",ch="里奈",act="うなづく",lv=4,id=5},
},
},
text={
vo={
{"vo",file="fem_rna_000702",ch="rna"},
},
ja={
{
name={"里奈"},
"「本当に調べてくれたんだ。ありがとう」",
{"rt2"},
},
},
},
linkback="block_00065",
linknext="block_00067",
},
block_00067={
{"fg",mode=-2},
{"fg",ch="優美",size="z2",mode=3,resize=1,path=":fg/yum/z2/",file="yum_z2a0100",face="a0002",head="yum_z2a",lv=5,id=6},
{"fgact",ch="優美",act="うなづく",lv=5,id=6},
{"text"},
text={
vo={
{"vo",file="fem_yum_000546",ch="yum"},
},
ja={
{
name={"優美"},
"「はい、それでは、私が覚えてる範囲で……」",
{"rt2"},
},
},
},
linkback="block_00066",
linknext="block_00068",
},
block_00068={
{"fg",ch="優美",size="z2",mode=3,path=":fg/yum/z2/",file="yum_z2a0100",face="a0001",head="yum_z2a",lv=5,id=6},
{"text"},
delay={
vl01={
{"fg",ch="優美",size="z2",mode=3,path=":fg/yum/z2/",file="yum_z2a0100",face="a0005",head="yum_z2a",lv=5,id=6},
{"fgact",ch="優美",act="うなづく",lv=5,id=6},
},
},
text={
vo={
{"vo",file="fem_yum_000547",ch="yum"},
},
ja={
{
name={"優美"},
"「昔、この弓張は",
{"txruby",text="さがみのくに"},
"相模国",
{"txruby"},
"、",
{"txruby",text="さがむのくにのみやつこ"},
"相武国造郡",
{"txruby"},
"の中ノ村と呼ばれていた。時の豪族は中村氏。平氏とのゆかりもあり、地方豪族としてはかなり大きなものであった」",
{"rt2"},
},
},
},
linkback="block_00067",
linknext="block_00069",
},
block_00069={
{"fg",ch="優美",size="z2",mode=3,path=":fg/yum/z2/",file="yum_z2a0100",face="a0002",head="yum_z2a",lv=5,id=6},
{"text"},
text={
vo={
{"vo",file="fem_yum_000548",ch="yum"},
},
ja={
{
name={"優美"},
"「今も続く、旧家中村家はその時の中村だったみたい」",
{"rt2"},
},
},
},
linkback="block_00068",
linknext="block_00070",
},
block_00070={
{"fg",ch="優美",size="z2",mode=3,path=":fg/yum/z2/",file="yum_z2a0100",face="a0001",head="yum_z2a",lv=5,id=6},
{"text"},
text={
vo={
{"vo",file="fem_yum_000549",ch="yum"},
},
ja={
{
name={"優美"},
"「千年桜伝承は、この中村家がすごく関係している」",
{"rt2"},
},
},
},
linkback="block_00069",
linknext="block_00071",
},
block_00071={
{"fg",ch="優美",size="z2",mode=3,path=":fg/yum/z2/",file="yum_z2a0100",face="a0005",head="yum_z2a",lv=5,id=6},
{"text"},
delay={
vl01={
{"fg",ch="優美",size="z2",mode=3,path=":fg/yum/z2/",file="yum_z2a0100",face="a0008",head="yum_z2a",lv=5,id=6},
},
},
text={
vo={
{"vo",file="fem_yum_000550",ch="yum"},
},
ja={
{
name={"優美"},
"「中村の当主中村",
{"txruby",text="なりまさ"},
"哉匡",
{"txruby"},
"の時代、大変な日照りが続き、あまりの日照りは農作物のみならず桜の森一つ残らずまで枯れてしまった」",
{"rt2"},
},
},
},
linkback="block_00070",
linknext="block_00072",
},
block_00072={
{"fg",ch="優美",size="z2",mode=3,path=":fg/yum/z2/",file="yum_z2a0100",face="a0001",head="yum_z2a",lv=5,id=6},
{"text"},
text={
vo={
{"vo",file="fem_yum_000551",ch="yum"},
},
ja={
{
name={"優美"},
"「その時に、京都から落ち延びてきた、",
{"txruby",text="だ"},
"灘",
{"txruby"},
"と言われる儀式を司る方相一族に相談した」",
{"rt2"},
},
},
},
linkback="block_00071",
linknext="block_00073",
},
block_00073={
{"fg",ch="優美",size="z2",mode=3,path=":fg/yum/z2/",file="yum_z2a0100",face="a0005",head="yum_z2a",lv=5,id=6},
{"text"},
text={
vo={
{"vo",file="fem_yum_000552",ch="yum"},
},
ja={
{
name={"優美"},
"「その儀式のおり、方相一族の巫女と中村家の若殿中村",
{"txruby",text="よしさだ"},
"義貞",
{"txruby"},
"が恋仲に陥り、儀式の途中で二人で逃亡を企てた」",
{"rt2"},
},
},
},
linkback="block_00072",
linknext="block_00074",
},
block_00074={
{"fg",ch="優美",size="z2",mode=3,path=":fg/yum/z2/",file="yum_z2a0100",face="a0008",head="yum_z2a",lv=5,id=6},
{"text"},
delay={
vl01={
{"fg",ch="優美",size="z2",mode=3,path=":fg/yum/z2/",file="yum_z2a0100",face="a0005",head="yum_z2a",lv=5,id=6},
},
},
text={
vo={
{"vo",file="fem_yum_000553",ch="yum"},
},
ja={
{
name={"優美"},
"「そこで、怒った方相一族の長は、娘を呪い殺し、生け贄とした。すると雨が降り、枯れていた丘の桜が再び咲き始めた！」",
{"rt2"},
},
},
},
linkback="block_00073",
linknext="block_00075",
},
block_00075={
{"fg",mode=-2},
{"fg",ch="里奈",size="z1",mode=3,path=":fg/rna/z1/",file="rna_z1b0100",face="b0009",head="rna_z1b",x=-345,lv=4,id=5},
{"fg",ch="優美",size="z1",mode=3,resize=1,path=":fg/yum/z1/",file="yum_z1a0100",face="a0005",head="yum_z1a",x=345,lv=4,id=6},
{"text"},
text={
vo={
{"vo",file="fem_rna_000703",ch="rna"},
},
ja={
{
name={"里奈"},
"「め、めちゃくちゃ細かく覚えてるな」",
{"rt2"},
},
},
},
linkback="block_00074",
linknext="block_00076",
},
block_00076={
{"fg",ch="優美",size="z1",mode=3,path=":fg/yum/z1/",file="yum_z1a0100",face="a0016",head="yum_z1a",x=345,lv=4,id=6},
{"fgact",ch="優美",act="うなづく",lv=4,id=6},
{"text"},
delay={
vl01={
{"fg",ch="優美",size="z1",mode=3,path=":fg/yum/z1/",file="yum_z1a0100",face="a0005",head="yum_z1a",x=345,lv=4,id=6},
},
},
text={
vo={
{"vo",file="fem_yum_000554",ch="yum"},
},
ja={
{
name={"優美"},
"「まぁ、私は里奈のためとなったら、他のすべてを忘れても里奈に有益な情報を覚えるから」",
{"rt2"},
},
},
},
linkback="block_00075",
linknext="block_00077",
},
block_00077={
{"fg",ch="里奈",size="z1",mode=3,path=":fg/rna/z1/",file="rna_z1a0100",face="a0010",head="rna_z1a",x=-345,lv=4,id=5},
{"text"},
delay={
vl01={
{"fg",ch="里奈",size="z1",mode=3,path=":fg/rna/z1/",file="rna_z1a0100",face="a0011",head="rna_z1a",x=-345,lv=4,id=5},
},
},
text={
vo={
{"vo",file="fem_rna_000704",ch="rna"},
},
ja={
{
name={"里奈"},
"「感謝したいのは山々なのだけど、なんか少し重くて嫌だなぁ」",
{"rt2"},
},
},
},
linkback="block_00076",
linknext="block_00078",
},
block_00078={
{"fg",ch="優美",size="z1",mode=3,path=":fg/yum/z1/",file="yum_z1b0110",face="b0002",head="yum_z1b",x=345,lv=4,id=6},
{"text"},
delay={
vl01={
{"fg",ch="優美",size="z1",mode=3,path=":fg/yum/z1/",file="yum_z1b0110",face="b0016",head="yum_z1b",x=345,lv=4,id=6},
},
},
text={
vo={
{"vo",file="fem_yum_000555",ch="yum"},
},
ja={
{
name={"優美"},
"「冗談。私は結構頭が良いだけ」",
{"rt2"},
},
},
},
linkback="block_00077",
linknext="block_00079",
},
block_00079={
{"fg",ch="里奈",size="z1",mode=3,path=":fg/rna/z1/",file="rna_z1b0100",face="b0017",head="rna_z1b",x=-345,lv=4,id=5},
{"text"},
delay={
vl01={
{"fg",ch="里奈",size="z1",mode=3,path=":fg/rna/z1/",file="rna_z1b0100",face="b0005",head="rna_z1b",x=-345,lv=4,id=5},
},
},
text={
vo={
{"vo",file="fem_rna_000705",ch="rna"},
},
ja={
{
name={"里奈"},
"「ふーん、なんか、たしかに私の夢に近いかもしれない……」",
{"rt2"},
},
},
},
linkback="block_00078",
linknext="block_00080",
},
block_00080={
{"fg",ch="優美",size="z1",mode=3,path=":fg/yum/z1/",file="yum_z1b0110",face="b0001",head="yum_z1b",x=345,lv=4,id=6},
{"fgact",ch="優美",act="うなづく",lv=4,id=6},
{"text"},
text={
vo={
{"vo",file="fem_yum_000556",ch="yum"},
},
ja={
{
name={"優美"},
"「弓張郷土史って本に詳しく書いてあるけど、絵本もちゃんと確認したら、だいたい同じ内容だったわ」",
{"rt2"},
},
},
},
linkback="block_00079",
linknext="block_00081",
},
block_00081={
{"fg",ch="里奈",size="z1",mode=3,path=":fg/rna/z1/",file="rna_z1b0100",face="b0012",head="rna_z1b",x=-345,lv=4,id=5},
{"text"},
text={
vo={
{"vo",file="fem_rna_000706",ch="rna"},
},
ja={
{
name={"里奈"},
"「つまり、私が子供の時にふれた物語だった可能性が高いと……」",
{"rt2"},
},
},
},
linkback="block_00080",
linknext="block_00082",
},
block_00082={
{"fg",ch="優美",size="z1",mode=3,path=":fg/yum/z1/",file="yum_z1b0110",face="b0002",head="yum_z1b",x=345,lv=4,id=6},
{"fgact",ch="優美",act="うなづく",lv=4,id=6},
{"text"},
delay={
vl01={
{"fg",ch="優美",size="z1",mode=3,path=":fg/yum/z1/",file="yum_z1b0110",face="b0012",head="yum_z1b",x=345,lv=4,id=6},
},
},
text={
vo={
{"vo",file="fem_yum_000557",ch="yum"},
},
ja={
{
name={"優美"},
"「そうね。里奈が見た、若殿中村義貞はどんな感じだった？」",
{"rt2"},
},
},
},
linkback="block_00081",
linknext="block_00083",
},
block_00083={
{"fg",ch="里奈",size="z1",mode=3,path=":fg/rna/z1/",file="rna_z1b0100",face="b0011",head="rna_z1b",x=-345,lv=4,id=5},
{"text"},
text={
vo={
{"vo",file="fem_rna_000707",ch="rna"},
},
ja={
{
name={"里奈"},
"「私が見た……」",
{"rt2"},
},
},
},
linkback="block_00082",
linknext="block_00084",
},
block_00084={
{"fg",ch="優美",size="z1",mode=3,path=":fg/yum/z1/",file="yum_z1b0110",face="b0001",head="yum_z1b",x=345,lv=4,id=6},
{"fgact",ch="優美",act="うなづく",lv=4,id=6},
{"text"},
text={
vo={
{"vo",file="fem_yum_000558",ch="yum"},
},
ja={
{
name={"優美"},
"「そう、里奈が見た、あの少年」",
{"rt2"},
},
},
},
linkback="block_00083",
linknext="block_00085",
},
block_00085={
{"bgm",stop=1,time=1000},
{"bg",time=1500,file="black",path=":bg/"},
{"ex",time=1000,func="wait"},
{"se",id=1,file="se_arrow2"},
{"se",id=2,file="se_gusagusa"},
{"msgon"},
{"quake",mode="mw"},
{"ex",time=200,func="wait"},
{"fg",mode=-2,sync=0},
{"bg",file="bg064c",path=":bg/",sync=0},
{"bg",lv=5,id=5,rule="cinema",file="cinema01",alpha=255,time=400,path=":sys/",vague=40,sync=0},
{"bg",file="black",alpha=150,id=9,lv=9,path=":bg/",sync=0},
{"extrans",time=100},
{"flash",time=100,alpha=128,loop=1,color="af4154"},
{"bg",time=100,file="black",path=":bg/"},
{"quake",mode="mw"},
{"text"},
text={
vo={
{"vo",file="fem_rna_000708",ch="rna"},
},
ja={
{
name={"里奈"},
"「っ！？」",
{"rt2"},
},
},
},
linkback="block_00084",
linknext="block_00086",
},
block_00086={
{"text"},
text={
ja={
{
"私は突然、その日見た夢を思い出した。",
{"rt2"},
},
},
},
linkback="block_00085",
linknext="block_00087",
},
block_00087={
{"autoplay",speed=1,wait=1,auto=1},
{"se",file="se_noise_long2",id=1},
{"bg",rule=124,time=50,sync=0,file="black",path=":bg/"},
{"text"},
text={
ja={
{
"「来　　　　　　　　ていた　　　　　　　だけまし　　　　　　　　　　　　　　　　　　　　　　　たか」",
{"rt2"},
},
},
},
linkback="block_00086",
linknext="block_00088",
},
block_00088={
{"text"},
text={
ja={
{
"　　　　「わ、　　　　　　　　　　　　私は…　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　…」",
{"rt2"},
},
},
},
linkback="block_00087",
linknext="block_00089",
},
block_00089={
{"text"},
text={
ja={
{
"「私は　　　　　　　　　　　　　　　　　貴方の　　　　　　　　事を考えるといつも胸がちく　　　　　　　　　　　　　りと痛　　　　　　　　　　　　　　　　　　　　　みます」",
{"rt2"},
},
},
},
linkback="block_00088",
linknext="block_00090",
},
block_00090={
{"text"},
text={
ja={
{
"　　「あの儀式以　　　　　　　　　　　　　　　　　　来、兄上は方相氏に入れ込みすぎておるよ　　　　　　　　　　　　　　うじゃか　　　　　　　　　　　　　　　らのう」",
{"rt2"},
},
},
},
linkback="block_00089",
linknext="block_00091",
},
block_00091={
{"text"},
text={
ja={
{
"「それなら伯奇殿　　　　　　　　　　　　　は全ての禁を破って　　　　　　　　　しまった事になる。何故、心を持たぬ　　　　　　　　　　　貴方がその様な事をした？」",
{"rt2"},
},
},
},
linkback="block_00090",
linknext="block_00092",
},
block_00092={
{"text"},
text={
ja={
{
"　　　　　「義貞様　　　　　　　　　　　　　のお声が聞こえま　　　　　　　　　　　　　　　　　　　　　　　したので」",
{"rt2"},
},
},
},
linkback="block_00091",
linknext="block_00093",
},
block_00093={
{"text"},
text={
ja={
{
"「伯奇殿に笑　　　　　　　　　　　　　　　　　って頂き　　　　　　　　　　　　　　　　　たく思います」",
{"rt2"},
},
},
},
linkback="block_00092",
linknext="block_00094",
},
block_00094={
{"text"},
text={
ja={
{
"　　　　　　　　「これより、儺の儀式　　　　　　　　　　　　　　　　　を執り行わ　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　せていただきます」",
{"rt2"},
},
},
},
linkback="block_00093",
linknext="block_00095",
},
block_00095={
{"text"},
text={
ja={
{
"「先におこなわれた　　　儺の儀式、一応の　　　　　",
{"rt2"},
"　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　効果はあったようだな」",
{"rt2"},
},
},
},
linkback="block_00094",
linknext="block_00096",
},
block_00096={
{"text"},
text={
ja={
{
"　　　「しかし、叔父上。源平　　　　の戦いで多　　　　　　　　　　　　　　　　　　　くの戦果を得た我　　　　　　　　が中村家　　　　　　に何が　　　　　　　　　　できまし　　　　　ょうか」",
{"rt2"},
},
},
},
linkback="block_00095",
linknext="block_00097",
},
block_00097={
{"text"},
text={
ja={
{
"　　　　　「ごほっ……　　　　　　　　　ごふっ……　　　　　　　　　　　　　　　　げほっ　　　　　　　　　　　……っ」",
{"rt2"},
},
},
},
linkback="block_00096",
linknext="block_00098",
},
block_00098={
{"text"},
text={
ja={
{
"　　　　　「方相氏　　　　　　　　　　　は",
{"txruby",text="てんやくりょうじゅごんはかせ"},
"典薬寮呪禁博士",
{"txruby"},
"の",
{"txruby",text="まつえい"},
"末裔",
{"txruby"},
"だ　　　　　　　　　　　　　と聞く」",
{"rt2"},
},
},
},
linkback="block_00097",
linknext="block_00099",
},
block_00099={
{"text"},
text={
ja={
{
"　「ッ！？　　　　　　　　　　　　　　は、伯奇殿！？　　　　　　　　　　　　　　　　　　　　　ど、どうしてここへ……」",
{"rt2"},
},
},
},
linkback="block_00098",
linknext="block_00100",
},
block_00100={
{"text"},
text={
ja={
{
"　　　　　　　　　「　　　　　何が起きたっ　　　　　　　　　」",
{"rt2"},
},
},
},
linkback="block_00099",
linknext="block_00101",
},
block_00101={
{"text"},
text={
ja={
{
"　　　　　　　　　「伯奇。貴様……　　　　　　　　　　　　　　　　　　　　　　　　　　　心を持　　　　　　　　　　　　ったな」",
{"rt2"},
},
},
},
linkback="block_00100",
linknext="block_00102",
},
block_00102={
{"text"},
text={
ja={
{
"　　　　　「夢張りの巫女殿　　　　　　　　　　に大事がないこと　　　　　　　　　　を祈ります」",
{"rt2"},
},
},
},
linkback="block_00101",
linknext="block_00103",
},
block_00103={
{"text"},
text={
ja={
{
"　　　　　　　「もっとよく探せ。でなければ方相様　　　　　　　　　　　　　　　　　に何をされるか分　　　　　　　　　　　　　　からんぞ！」",
{"rt2"},
},
},
},
linkback="block_00102",
linknext="block_00104",
},
block_00104={
{"text"},
text={
ja={
{
"「何　　　　　　　　　　　　を笑ってい　　　　　　　　　　　　　　　　　　　　　　　　　　るか」",
{"rt2"},
},
},
},
linkback="block_00103",
linknext="block_00105",
},
block_00105={
{"text"},
text={
ja={
{
"「私は、笑っ　　　　　　　　　　　　　　　　　　　　　　　　　　　ているので　　す　　　　　　　　　　か？」",
{"rt2"},
},
},
},
linkback="block_00104",
linknext="block_00106",
},
block_00106={
{"text"},
text={
ja={
{
"「共に逃　　　　　　　　　　　　　　　　　げのびましょう。　　　　　　　　　　　　　　生きていれば、どうとでも　　　　　　　　　　　　なります」",
{"rt2"},
},
},
},
linkback="block_00105",
linknext="block_00107",
},
block_00107={
{"autoplay",speed=1,wait=1,auto=100},
{"bg",rule=124,time=100,sync=0,file="white",path=":bg/"},
{"quake",mode="mw"},
{"text"},
text={
ja={
{
{"exfont",size="f4"},
"　　　　　　　　ああ、　　　　　憎い！　憎い！　　　　　　　　　　　　　　　　　　　　　　　　　　憎い！",
{"exfont"},
{"rt2"},
},
},
},
linkback="block_00106",
linknext="block_00108",
},
block_00108={
{"autoplay",speed=1,wait=1,auto=250},
{"quake",mode="mw"},
{"text"},
text={
ja={
{
{"exfont",size="f5"},
"　天が憎い！　地が憎い！　　人が憎い！",
{"exfont"},
{"rt2"},
},
},
},
linkback="block_00107",
linknext="block_00109",
},
block_00109={
{"autoplay",speed=1,wait=1,auto=300},
{"quake",mode="mw"},
{"text"},
text={
ja={
{
{"exfont",size="f5"},
"　　　　　　　　　　　　　　憎い！",
{"exfont"},
{"rt2"},
},
},
},
linkback="block_00108",
linknext="block_00110",
},
block_00110={
{"se",stop=1,time=500,id=1},
{"autoplay",speed=100,wait=1000,auto=350},
{"bg",rule=124,time=50,sync=0,file="black",path=":bg/"},
{"text"},
text={
ja={
{
"「くだらんな。　　　　　　　　　　　　　　　　　　",
{"rt2"},
"殺せ」",
{"rt2"},
},
},
},
linkback="block_00109",
linknext="block_00111",
},
block_00111={
{"se",file="se_busha",id=1},
{"autoplay",mode="stop"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/"},
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",file="bg063a",path=":bg/",sync=0},
{"fg",ch="里奈",size="z1",mode=3,path=":fg/rna/z1/",file="rna_z1d0100",face="d0013",head="rna_z1d",lv=4,id=5,sync=0},
{"extrans",rule=124,time=100},
{"quake",mode="mw"},
{"fgact",ch="里奈",act="びっくり",lv=4,id=5},
{"text"},
text={
vo={
{"vo",file="fem_rna_000709",ch="rna"},
},
ja={
{
name={"里奈"},
"「っ！？」",
{"rt2"},
},
},
},
linkback="block_00110",
linknext="block_00112",
},
block_00112={
{"text"},
text={
vo={
{"vo",file="fem_yum_000559",ch="yum"},
},
ja={
{
name={"優美"},
"「どうしたの？」",
{"rt2"},
},
},
},
linkback="block_00111",
linknext="block_00113",
},
block_00113={
{"fg",ch="里奈",size="z1",mode=3,path=":fg/rna/z1/",file="rna_z1d0100",face="d0010",head="rna_z1d",lv=4,id=5},
{"text"},
delay={
vl01={
{"fg",ch="里奈",size="z1",mode=3,path=":fg/rna/z1/",file="rna_z1d0100",face="d0011",head="rna_z1d",lv=4,id=5},
},
},
text={
vo={
{"vo",file="fem_rna_000710",ch="rna"},
},
ja={
{
name={"里奈"},
"「あ、いや……何でも無い……」",
{"rt2"},
},
},
},
linkback="block_00112",
linknext="block_00114",
},
block_00114={
{"text"},
text={
ja={
{
"頭の中いっぱいに何かが広がった様な……。",
{"rt2"},
"これって一体……。",
{"rt2"},
},
},
},
linkback="block_00113",
linknext="block_00115",
},
block_00115={
{"text"},
text={
vo={
{"vo",file="fem_yum_000560",ch="yum"},
},
ja={
{
name={"優美"},
"「何か思い出したとか？」",
{"rt2"},
},
},
},
linkback="block_00114",
linknext="block_00116",
},
block_00116={
{"fg",ch="里奈",size="z1",mode=3,path=":fg/rna/z1/",file="rna_z1d0100",face="d0012",head="rna_z1d",lv=4,id=5},
{"text"},
delay={
vl01={
{"fg",ch="里奈",size="z1",mode=3,path=":fg/rna/z1/",file="rna_z1d0100",face="d0005",head="rna_z1d",lv=4,id=5},
{"fgact",ch="里奈",act="いいえ",lv=4,id=5},
},
},
text={
vo={
{"vo",file="fem_rna_000711",ch="rna"},
},
ja={
{
name={"里奈"},
"「あ、え？　違う」",
{"rt2"},
},
},
},
linkback="block_00115",
linknext="block_00117",
},
block_00117={
{"text"},
text={
ja={
{
"思い出したという様な感覚では無かった。",
{"rt2"},
},
},
},
linkback="block_00116",
linknext="block_00118",
},
block_00118={
{"fg",mode=-2},
{"fg",ch="優美",size="z1",mode=3,path=":fg/yum/z1/",file="yum_z1b0110",face="b0008",head="yum_z1b",x=345,lv=4,id=6},
{"fg",ch="里奈",size="z1",mode=3,path=":fg/rna/z1/",file="rna_z1d0100",face="d0005",head="rna_z1d",x=-345,lv=4,id=5},
{"text"},
text={
vo={
{"vo",file="fem_yum_000561",ch="yum"},
},
ja={
{
name={"優美"},
"「里奈大丈夫？」",
{"rt2"},
},
},
},
linkback="block_00117",
linknext="block_00119",
},
block_00119={
{"fg",ch="里奈",size="z1",mode=3,path=":fg/rna/z1/",file="rna_z1b0100",face="b0001",head="rna_z1b",x=-345,lv=4,id=5},
{"text"},
delay={
vl01={
{"fgact",ch="里奈",act="うなづく",lv=4,id=5},
},
vl02={
{"fg",ch="里奈",size="z1",mode=3,path=":fg/rna/z1/",file="rna_z1b0100",face="b0002",head="rna_z1b",x=-345,lv=4,id=5},
},
},
text={
vo={
{"vo",file="fem_rna_000712",ch="rna"},
},
ja={
{
name={"里奈"},
"「あ、うん。それより、そろそろ部活行こうよ。もう草薙先輩達も来てるし」",
{"rt2"},
},
},
},
linkback="block_00118",
linknext="block_00120",
},
block_00120={
{"fg",ch="優美",size="z1",mode=3,path=":fg/yum/z1/",file="yum_z1b0110",face="b0012",head="yum_z1b",x=345,lv=4,id=6},
{"fgact",ch="優美",act="うなづく",lv=4,id=6},
{"text"},
delay={
vl01={
{"fg",ch="優美",size="z1",mode=3,path=":fg/yum/z1/",file="yum_z1b0110",face="b0001",head="yum_z1b",x=345,lv=4,id=6},
},
},
text={
vo={
{"vo",file="fem_yum_000562",ch="yum"},
},
ja={
{
name={"優美"},
"「そうね。そろそろそんな時間」",
{"rt2"},
},
},
},
linkback="block_00119",
linknext="block_00121",
},
block_00121={
{"bgm",stop=1,time=2000},
{"se",stop=1,id=-1,time=2000},
{"vostop",stop=1,time=2000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",time=2000,file="black",path=":bg/"},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"excall",file="02_abend_08_1"},
{"text"},
linkback="block_00120",
},
label = {
top={block="block_00000",label=1},
},
}
