astver = 2.0
astname = "ast"
ast = {
block_00000={
{"savetitle",text="第Ⅱ章"},
{"excall",label="next",cond="f.mak>=3"},
{"excall",label="next",cond="f.rna>=3"},
{"excall",label="next",cond="f.shz>=3"},
{"eval",exp="f.rinroute=1"},
{"excall",label="join"},
{"text"},
linknext="block_00001",
},
block_00001={
{"eval",exp="f.rinroute=1",cond="f.mak==f.rna||f.mak==f.shz||f.rna==f.shz"},
{"eval",exp="f.makroute=1",cond="f.mak>f.rna&&f.mak>f.shz"},
{"eval",exp="f.rnaroute=1",cond="f.rna>f.shz&&f.rna>f.mak"},
{"eval",exp="f.shzroute=1",cond="f.shz>f.mak&&f.shz>f.rna"},
{"eval",exp="f.rinroute=0",cond="f.makroute==1"},
{"eval",exp="f.rinroute=0",cond="f.rnaroute==1"},
{"eval",exp="f.rinroute=0",cond="f.shzroute==1"},
{"excall",label="join"},
{"text"},
labelcount=1,
linkback="block_00000",
linknext="block_00002",
},
block_00002={
{"bg",file="ev_eye_c03_01",path=":ev/ev_eye_c03/",set="ev_eye_c03"},
{"ex",time=5000,func="wait"},
{"bgm",stop=1,time=1000},
{"se",stop=1,id=-1,time=1000},
{"vostop",stop=1,time=1000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",time=1000,file="black",path=":bg/"},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"bg",file="ev_uni_c16_01",path=":ev/ev_uni_c16/",set="ev_uni_c16"},
{"bgm",file="bgm041"},
{"text"},
text={
ja={
{
"夏の空の下。",
{"rt2"},
},
},
},
labelcount=1,
linkback="block_00001",
linknext="block_00003",
},
block_00003={
{"text"},
text={
ja={
{
"どんな小さくても良い。",
{"rt2"},
"とりあえず日陰になっている場所を選んで横になる。",
{"rt2"},
},
},
},
linkback="block_00002",
linknext="block_00004",
},
block_00004={
{"text"},
text={
ja={
{
"だが、夏の日差しは無情だ。",
{"rt2"},
{"txruby",text="ただ"},
"只",
{"txruby"},
"でなくても少なくなった影を、日が真上に昇るにつれて、さらにどんどん奪っていく。",
{"rt2"},
},
},
},
linkback="block_00003",
linknext="block_00005",
},
block_00005={
{"text"},
text={
ja={
{
"入り込んだ中庭。",
{"rt2"},
"海からの風が、ちょうど建物の間を通り抜け、ちょっとした天然のクーラーになる。",
{"rt2"},
},
},
},
linkback="block_00004",
linknext="block_00006",
},
block_00006={
{"text"},
text={
ja={
{
"海からの風。",
{"rt2"},
"これだけならばとても風情がある。",
{"rt2"},
},
},
},
linkback="block_00005",
linknext="block_00007",
},
block_00007={
{"text"},
text={
ja={
{
"だが建物を通り抜ける風、まぁ言ってしまえばビル風なわけだから、実際は風情の欠片もない。",
{"rt2"},
},
},
},
linkback="block_00006",
linknext="block_00008",
},
block_00008={
{"text"},
text={
ja={
{
"だが、この風情無きビル風だからこそ、とても涼しい。",
{"rt2"},
},
},
},
linkback="block_00007",
linknext="block_00009",
},
block_00009={
{"text"},
text={
ja={
{
"容赦がない夏の日差しの下。",
{"rt2"},
"俺は小さな日陰で横になる。",
{"rt2"},
},
},
},
linkback="block_00008",
linknext="block_00010",
},
block_00010={
{"text"},
text={
ja={
{
"これから一時間ほど俺は昼寝を決め込む。",
{"rt2"},
"今日の予定はそうなっている。",
{"rt2"},
},
},
},
linkback="block_00009",
linknext="block_00011",
},
block_00011={
{"text"},
text={
ja={
{
name={"直哉"},
"「……ん？」",
{"rt2"},
},
},
},
linkback="block_00010",
linknext="block_00012",
},
block_00012={
{"text"},
text={
ja={
{
"寝転ぶと、なにやら変なものが視界に飛び込む。",
{"rt2"},
},
},
},
linkback="block_00011",
linknext="block_00013",
},
block_00013={
{"text"},
text={
ja={
{
name={"直哉"},
"「あれは……」",
{"rt2"},
},
},
},
linkback="block_00012",
linknext="block_00014",
},
block_00014={
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",file="bg057a",path=":bg/",sync=0},
{"fg",ch="明石",size="z1",mode=3,resize=1,path=":fg/aka/z1/",file="aka_z1a0000",face="a0003",head="aka_z1a",lv=4,id=9,sync=0},
{"bg",lv=1,id=5,rule="cinema",file="cinema01",alpha=255,time=400,path=":sys/",vague=40,sync=0},
{"extrans",time=500},
{"text"},
text={
ja={
{
"教会の壁を睨む男。",
{"rt2"},
},
},
},
linkback="block_00013",
linknext="block_00015",
},
block_00015={
{"text"},
text={
ja={
{
"真夏に暑苦しい真っ黒なコートを着た非常識な男。",
{"rt2"},
},
},
},
linkback="block_00014",
linknext="block_00016",
},
block_00016={
{"text"},
text={
ja={
{
"まったく暑苦しいものが視界に入ったものだ……迷惑きわまりない。",
{"rt2"},
},
},
},
linkback="block_00015",
linknext="block_00017",
},
block_00017={
{"text"},
text={
ja={
{
name={"直哉"},
"「あいつ……何をやってんだか……」",
{"rt2"},
},
},
},
linkback="block_00016",
linknext="block_00018",
},
block_00018={
{"text"},
text={
ja={
{
"炎天下で教会を睨み付けている。",
{"rt2"},
"普通なら速攻で熱中症でぶっ倒れているだろう。",
{"rt2"},
},
},
},
linkback="block_00017",
linknext="block_00019",
},
block_00019={
{"text"},
text={
ja={
{
"精神力か、はたまた慣れなのか知らんが……。",
{"rt2"},
"まぁ、いらない方向に気合いが入った男ではある。",
{"rt2"},
},
},
},
linkback="block_00018",
linknext="block_00020",
},
block_00020={
{"text"},
text={
ja={
{
name={"直哉"},
"「何を真剣に見つめているんだか……」",
{"rt2"},
},
},
},
linkback="block_00019",
linknext="block_00021",
},
block_00021={
{"text"},
text={
ja={
{
"あいつが真剣に物事に取り組む時は",
{"txruby",text="ろく"},
"碌",
{"txruby"},
"な事にならない。",
{"rt2"},
"あいつの真剣はどんなやつの真剣より危険だ。",
{"rt2"},
},
},
},
linkback="block_00020",
linknext="block_00022",
},
block_00022={
{"cgdel",lv=1,id=5,rule="cinema",time=400,sync=0},
{"fg",mode=-2,sync=0},
{"bg",file="ev_uni_c16_01",path=":ev/ev_uni_c16/",set="ev_uni_c16",sync=0},
{"extrans",time=300},
{"text"},
text={
ja={
{
name={"直哉"},
"「やれやれ、また",
{"txruby",text="わるだく"},
"悪巧",
{"txruby"},
"みか。",
{"rt2"},
"まったく反省しない男だ……」",
{"rt2"},
},
},
},
linkback="block_00021",
linknext="block_00023",
},
block_00023={
{"text"},
text={
ja={
{
"何度、停学になって、何度退学になりかけたか……まったく非常識な男だ。",
{"rt2"},
},
},
},
linkback="block_00022",
linknext="block_00024",
},
block_00024={
{"text"},
text={
ja={
{
name={"直哉"},
"「非常識な男か……」",
{"rt2"},
},
},
},
linkback="block_00023",
linknext="block_00025",
},
block_00025={
{"text"},
text={
ja={
{
"非常識な男には２種類しかいない。",
{"rt2"},
},
},
},
linkback="block_00024",
linknext="block_00026",
},
block_00026={
{"text"},
text={
ja={
{
"何故ならば……、",
{"rt2"},
"非常識に何種類もあったらたまったものではないからだ。",
{"rt2"},
},
},
},
linkback="block_00025",
linknext="block_00027",
},
block_00027={
{"text"},
text={
ja={
{
"男が見つめる壁は日光を強く受けて、白く反射している。",
{"rt2"},
"まるでそれは夏の日差しを受ける、巨大なキャンバスの様だ。",
{"rt2"},
},
},
},
linkback="block_00026",
linknext="block_00028",
},
block_00028={
{"text"},
text={
ja={
{
name={"直哉"},
"「……」",
{"rt2"},
},
},
},
linkback="block_00027",
linknext="block_00029",
},
block_00029={
{"text"},
text={
ja={
{
"いつまで経っても、その男は動かない。",
{"rt2"},
},
},
},
linkback="block_00028",
linknext="block_00030",
},
block_00030={
{"text"},
text={
ja={
{
"マジで、倒れるんじゃないか？　とも思ったが、",
{"rt2"},
"あれに心配など無用だろう。",
{"rt2"},
"ゴキブリなみの生命力の男だ。あの程度で死ぬ事もない。",
{"rt2"},
},
},
},
linkback="block_00029",
linknext="block_00031",
},
block_00031={
{"text"},
text={
ja={
{
name={"直哉"},
"「ふぁぁ……」",
{"rt2"},
},
},
},
linkback="block_00030",
linknext="block_00032",
},
block_00032={
{"text"},
text={
ja={
{
"横になるとすぐに眠気が襲う。",
{"rt2"},
"とりあえず俺は、目をつぶる。",
{"rt2"},
},
},
},
linkback="block_00031",
linknext="block_00033",
},
block_00033={
{"bgm",stop=1,time=1000},
{"bg",file="black",path=":bg/"},
{"text"},
text={
ja={
{
"………………。",
{"rt2"},
},
},
},
linkback="block_00032",
linknext="block_00034",
},
block_00034={
{"text"},
text={
ja={
{
"………。",
{"rt2"},
},
},
},
linkback="block_00033",
linknext="block_00035",
},
block_00035={
{"text"},
text={
ja={
{
"…。",
{"rt2"},
},
},
},
linkback="block_00034",
linknext="block_00036",
},
block_00036={
{"se",file="se_semi",id=1},
{"text"},
text={
ja={
{
"セミの音で目が覚める。",
{"rt2"},
},
},
},
linkback="block_00035",
linknext="block_00037",
},
block_00037={
{"text"},
text={
ja={
{
"どのぐらい寝ていただろうか？",
{"rt2"},
"とは言ってもそれほど長くは無かったと思うが……、",
{"rt2"},
},
},
},
linkback="block_00036",
linknext="block_00038",
},
block_00038={
{"text"},
text={
ja={
{
"とりあえず、男の姿は消えていた。",
{"rt2"},
},
},
},
linkback="block_00037",
linknext="block_00039",
},
block_00039={
{"se",stop=1,time=500,id=1},
{"text"},
text={
ja={
{
name={"直哉"},
"「あいつは、帰ったのか……」",
{"rt2"},
},
},
},
linkback="block_00038",
linknext="block_00040",
},
block_00040={
{"text"},
text={
ja={
{
"そりゃそうだ。だいたいあいつは夏休みに何しに来てるんだ？",
{"rt2"},
"別段用事など無いだろう……。",
{"rt2"},
},
},
},
linkback="block_00039",
linknext="block_00041",
},
block_00041={
{"text"},
text={
ja={
{
name={"直哉"},
"「まったく暇人だな……」",
{"rt2"},
},
},
},
linkback="block_00040",
linknext="block_00042",
},
block_00042={
{"text"},
text={
ja={
{
"人の事言えなさそうだが……。実は、俺には不本意ながら学校に来なければならない理由がちゃんとある。",
{"rt2"},
},
},
},
linkback="block_00041",
linknext="block_00043",
},
block_00043={
{"text"},
text={
ja={
{
"そんな事が無ければ、こんな場所に来たりしない。",
{"rt2"},
"せっかくの夏休み、学校で過ごすほど暇では無い。",
{"rt2"},
},
},
},
linkback="block_00042",
linknext="block_00044",
},
block_00044={
{"bg",file="zev_uni_c16_02",x=-400,y=-100,path=":ev/ev_uni_c16/",set="ev_uni_c16",ax=1920,ay=1080,bx=-960,by=-540},
{"text"},
text={
ja={
{
"再び空を見上げる。",
{"rt2"},
},
},
},
linkback="block_00043",
linknext="block_00045",
},
block_00045={
{"text"},
text={
ja={
{
name={"直哉"},
"「あれ？」",
{"rt2"},
},
},
},
linkback="block_00044",
linknext="block_00046",
},
block_00046={
{"text"},
text={
ja={
{
"何故か空が影で遮られている。",
{"rt2"},
},
},
},
linkback="block_00045",
linknext="block_00047",
},
block_00047={
{"text"},
text={
ja={
{
name={"直哉"},
"「影？",
{"rt2"},
"いや、これって……傘か？」",
{"rt2"},
},
},
},
linkback="block_00046",
linknext="block_00048",
},
block_00048={
{"bg",file="ev_uni_c16_02",path=":ev/ev_uni_c16/",set="ev_uni_c16"},
{"bgm",file="bgm036"},
{"text"},
text={
ja={
{
"傘が巻き付けられたフェンスの先に視線をやる。",
{"rt2"},
},
},
},
linkback="block_00047",
linknext="block_00049",
},
block_00049={
{"bg",file="ev_com_a30_01",path=":ev/ev_com_a30/",set="ev_com_a30"},
{"text"},
text={
ja={
{
"そこには、麦わら帽子をかぶった氷川の姿があった。",
{"rt2"},
},
},
},
linkback="block_00048",
linknext="block_00050",
},
block_00050={
{"text"},
text={
ja={
{
"というか……麦わら帽子？",
{"rt2"},
},
},
},
linkback="block_00049",
linknext="block_00051",
},
block_00051={
{"text"},
text={
ja={
{
name={"直哉"},
"「氷川？」",
{"rt2"},
},
},
},
linkback="block_00050",
linknext="block_00052",
},
block_00052={
{"text"},
text={
vo={
{"vo",file="fem_rna_000090",ch="rna"},
},
ja={
{
name={"里奈"},
"「暑いですねー本当に暑い……。",
{"rt2"},
"もう夏が近いんだなぁ……と感心する事しきりです……」",
{"rt2"},
},
},
},
linkback="block_00051",
linknext="block_00053",
},
block_00053={
{"text"},
text={
ja={
{
name={"直哉"},
"「なぜお前がいる……」",
{"rt2"},
},
},
},
linkback="block_00052",
linknext="block_00054",
},
block_00054={
{"bg",file="ev_com_a30_02",sync=0,face=1,time=400,path=":ev/ev_com_a30/",set="ev_com_a30"},
{"text"},
text={
vo={
{"vo",file="fem_rna_000091",ch="rna"},
},
ja={
{
name={"里奈"},
"「そりゃ、まぁ、あれですよ。",
{"rt2"},
"妹後輩はいつでもあなたの心にいます」",
{"rt2"},
},
},
},
linkback="block_00053",
linknext="block_00055",
},
block_00055={
{"text"},
text={
ja={
{
name={"直哉"},
"「そういう妄想系な話など聞いていない」",
{"rt2"},
},
},
},
linkback="block_00054",
linknext="block_00056",
},
block_00056={
{"bg",file="ev_com_a30_01",sync=0,face=1,time=400,path=":ev/ev_com_a30/",set="ev_com_a30"},
{"text"},
text={
vo={
{"vo",file="fem_rna_000092",ch="rna"},
},
ja={
{
name={"里奈"},
"「妄想系ですか……。",
{"rt2"},
"妄想系妹後輩とか、なんか新しいドラマが始まりそうですねぇ」",
{"rt2"},
},
},
},
linkback="block_00055",
linknext="block_00057",
},
block_00057={
{"text"},
text={
ja={
{
name={"直哉"},
"「ああ、お前の頭の中でなら、いくらでも始まるのだろ。",
{"rt2"},
"だが頭の中から出すなよ。うっとうしいから……」",
{"rt2"},
},
},
},
linkback="block_00056",
linknext="block_00058",
},
block_00058={
{"text"},
text={
vo={
{"vo",file="fem_rna_000093",ch="rna"},
},
ja={
{
name={"里奈"},
"「はいはい、分かっております。しかしまぁ、先輩はいつでも氷川には厳しいですなぁ」",
{"rt2"},
},
},
},
linkback="block_00057",
linknext="block_00059",
},
block_00059={
{"text"},
text={
ja={
{
name={"直哉"},
"「お前の言うことは昔からいちいち良く分からんからだ」",
{"rt2"},
},
},
},
linkback="block_00058",
linknext="block_00060",
},
block_00060={
{"text"},
text={
vo={
{"vo",file="fem_rna_000094",ch="rna"},
},
ja={
{
name={"里奈"},
"「昔から、とかひどいですね。",
{"rt2"},
"まぁ、里奈は昔っからエキセントリックではありましたが、意味不明ではありませんでしたよ」",
{"rt2"},
},
},
},
linkback="block_00059",
linknext="block_00061",
},
block_00061={
{"text"},
text={
ja={
{
name={"直哉"},
"「エキセントリックである自覚はあるのかよ……」",
{"rt2"},
},
},
},
linkback="block_00060",
linknext="block_00062",
},
block_00062={
{"text"},
text={
vo={
{"vo",file="fem_rna_000095",ch="rna"},
},
ja={
{
name={"里奈"},
"「エキセントリック……まぁ自覚はありますよ。",
{"rt2"},
"でも、どちらかと言えば厨二病的ですか？　",
{"rt2"},
"ZYPRESSENの夜とか……」",
{"rt2"},
},
},
},
linkback="block_00061",
linknext="block_00063",
},
block_00063={
{"text"},
text={
ja={
{
"ZYPRESSENの夜……",
{"rt2"},
"その言葉を聞いて俺は、夜の中に立つ、黒い炎の様な木々達を思い出す。",
{"rt2"},
},
},
},
linkback="block_00062",
linknext="block_00064",
},
block_00064={
{"text"},
text={
ja={
{
name={"直哉"},
"「んで？　エキセントリックなお前は何をやってるんだ？",
{"rt2"},
"炎天下で麦わら帽子かぶって」",
{"rt2"},
},
},
},
linkback="block_00063",
linknext="block_00065",
},
block_00065={
{"text"},
text={
vo={
{"vo",file="fem_rna_000096",ch="rna"},
},
ja={
{
name={"里奈"},
"「先輩が水際でひからびていましたので、横で観察をする事にいたしました」",
{"rt2"},
},
},
},
linkback="block_00064",
linknext="block_00066",
},
block_00066={
{"text"},
text={
ja={
{
name={"直哉"},
"「……意味不明だな。",
{"rt2"},
"だいたい水際ってなんだよ。",
{"rt2"},
"俺は中庭で寝てるんだぞ？」",
{"rt2"},
},
},
},
linkback="block_00065",
linknext="block_00067",
},
block_00067={
{"text"},
text={
vo={
{"vo",file="fem_rna_000097",ch="rna"},
},
ja={
{
name={"里奈"},
"「あいかわらず先輩は位置感覚が皆無ですねぇ。",
{"rt2"},
"先輩が寝ているすぐ横はプールじゃないですか。",
{"rt2"},
"だからこうやって金網越しにしゃべっているのでしょう」",
{"rt2"},
},
},
},
linkback="block_00066",
linknext="block_00068",
},
block_00068={
{"text"},
text={
ja={
{
name={"直哉"},
"「プール？",
{"rt2"},
"ああそう言えば……」",
{"rt2"},
},
},
},
linkback="block_00067",
linknext="block_00069",
},
block_00069={
{"text"},
text={
ja={
{
"裏庭で昼寝をしたつもりであったが、考えてみれば裏庭のすぐ横はプールであった。",
{"rt2"},
},
},
},
linkback="block_00068",
linknext="block_00070",
},
block_00070={
{"text"},
text={
ja={
{
"たしかに、金網の奥にはプールが見えたわけだが……、",
{"rt2"},
"人間というものは興味がないものはとことん消去してしまう機能がある様だ。",
{"rt2"},
},
},
},
linkback="block_00069",
linknext="block_00071",
},
block_00071={
{"text"},
text={
ja={
{
"すっかり忘れていた。",
{"rt2"},
},
},
},
linkback="block_00070",
linknext="block_00072",
},
block_00072={
{"text"},
text={
ja={
{
"金網越しに氷川の背中と麦わら帽子が少しだけ見える。",
{"rt2"},
"そして開かれた日傘が金網に引っかけられていた。",
{"rt2"},
},
},
},
linkback="block_00071",
linknext="block_00073",
},
block_00073={
{"text"},
text={
ja={
{
"俺はその日傘の影の中にあった。",
{"rt2"},
},
},
},
linkback="block_00072",
linknext="block_00074",
},
block_00074={
{"text"},
text={
ja={
{
"直射日光を浴びずに、日陰で心地よく昼寝が出来た理由は、こういう事なのだろう……。",
{"rt2"},
},
},
},
linkback="block_00073",
linknext="block_00075",
},
block_00075={
{"text"},
text={
ja={
{
name={"直哉"},
"「日傘。お前がささなくていいのか？」",
{"rt2"},
},
},
},
linkback="block_00074",
linknext="block_00076",
},
block_00076={
{"text"},
text={
vo={
{"vo",file="fem_rna_000098",ch="rna"},
},
ja={
{
name={"里奈"},
"「はい、里奈は麦わら帽子がありますから」",
{"rt2"},
},
},
},
linkback="block_00075",
linknext="block_00077",
},
block_00077={
{"text"},
text={
ja={
{
name={"直哉"},
"「だったら、何故日傘を持ってきたんだ？」",
{"rt2"},
},
},
},
linkback="block_00076",
linknext="block_00078",
},
block_00078={
{"text"},
text={
vo={
{"vo",file="fem_rna_000099",ch="rna"},
},
ja={
{
name={"里奈"},
"「使うかもしれないと思ったのですが、必要なさそうなので放置なのです」",
{"rt2"},
},
},
},
linkback="block_00077",
linknext="block_00079",
},
block_00079={
{"text"},
text={
ja={
{
name={"直哉"},
"「……」",
{"rt2"},
},
},
},
linkback="block_00078",
linknext="block_00080",
},
block_00080={
{"text"},
text={
ja={
{
"夏の日差しの中、いくら氷川が小柄といえども、麦わら帽子で全身が隠れるほど小さくはない……。",
{"rt2"},
},
},
},
linkback="block_00079",
linknext="block_00081",
},
block_00081={
{"text"},
text={
ja={
{
"それ以前に、使わないなら開いて放置しておくこともないだろう……。",
{"rt2"},
},
},
},
linkback="block_00080",
linknext="block_00082",
},
block_00082={
{"text"},
text={
ja={
{
name={"直哉"},
"「暑いなぁ」",
{"rt2"},
},
},
},
linkback="block_00081",
linknext="block_00083",
},
block_00083={
{"bg",file="ev_com_a30_03",sync=0,face=1,time=400,path=":ev/ev_com_a30/",set="ev_com_a30"},
{"text"},
text={
vo={
{"vo",file="fem_rna_000100",ch="rna"},
},
ja={
{
name={"里奈"},
"「そうですねぇ。日差しの下で寝てる人が知らぬ間に干物になってしまうぐらい暑いです」",
{"rt2"},
},
},
},
linkback="block_00082",
linknext="block_00084",
},
block_00084={
{"text"},
text={
ja={
{
name={"直哉"},
"「人間はそんな簡単に干物にはならんだろ……」",
{"rt2"},
},
},
},
linkback="block_00083",
linknext="block_00085",
},
block_00085={
{"text"},
text={
vo={
{"vo",file="fem_rna_000101",ch="rna"},
},
ja={
{
name={"里奈"},
"「そうでもありませんよ。熱中症は怖いのですよ。",
{"rt2"},
"あれはいきなり来ますから……」",
{"rt2"},
},
},
},
linkback="block_00084",
linknext="block_00086",
},
block_00086={
{"text"},
text={
ja={
{
name={"直哉"},
"「そうらしいなぁ……」",
{"rt2"},
},
},
},
linkback="block_00085",
linknext="block_00087",
},
block_00087={
{"text"},
text={
vo={
{"vo",file="fem_rna_000102",ch="rna"},
},
ja={
{
name={"里奈"},
"「そうですよ……。",
{"rt2"},
"本人が大丈夫なつもりでも、いきなり気を失うことがあります。",
{"rt2"},
"注意が必要なのです」",
{"rt2"},
},
},
},
linkback="block_00086",
linknext="block_00088",
},
block_00088={
{"text"},
text={
ja={
{
name={"直哉"},
"「詳しいな」",
{"rt2"},
},
},
},
linkback="block_00087",
linknext="block_00089",
},
block_00089={
{"bg",file="ev_com_a30_01",sync=0,face=1,time=400,path=":ev/ev_com_a30/",set="ev_com_a30"},
{"text"},
text={
vo={
{"vo",file="fem_rna_000103",ch="rna"},
},
ja={
{
name={"里奈"},
"「里奈は身体スペックが低いので、何度か経験がありますからなぁ」",
{"rt2"},
},
},
},
linkback="block_00088",
linknext="block_00090",
},
block_00090={
{"text"},
text={
vo={
{"vo",file="fem_rna_000104",ch="rna"},
},
ja={
{
name={"里奈"},
"「特にこんな日差しの下で、よだれ流して寝ている人など危険ですよ……」",
{"rt2"},
},
},
},
linkback="block_00089",
linknext="block_00091",
},
block_00091={
{"text"},
text={
ja={
{
name={"直哉"},
"「大丈夫だよ……」",
{"rt2"},
},
},
},
linkback="block_00090",
linknext="block_00092",
},
block_00092={
{"text"},
text={
vo={
{"vo",file="fem_rna_000105",ch="rna"},
},
ja={
{
name={"里奈"},
"「大丈夫じゃありません。だいたいそんな無防備な顔を他人にむやみにさらしてはいけないのです」",
{"rt2"},
},
},
},
linkback="block_00091",
linknext="block_00093",
},
block_00093={
{"text"},
text={
ja={
{
name={"直哉"},
"「別にいいだろ……」",
{"rt2"},
},
},
},
linkback="block_00092",
linknext="block_00094",
},
block_00094={
{"bg",file="ev_com_a30_03",sync=0,face=1,time=400,path=":ev/ev_com_a30/",set="ev_com_a30"},
{"text"},
text={
vo={
{"vo",file="fem_rna_000106",ch="rna"},
},
ja={
{
name={"里奈"},
"「そういう事は、先輩が決める事じゃありませんよ」",
{"rt2"},
},
},
},
linkback="block_00093",
linknext="block_00095",
},
block_00095={
{"text"},
text={
ja={
{
name={"直哉"},
"「なんでだよ……」",
{"rt2"},
},
},
},
linkback="block_00094",
linknext="block_00096",
},
block_00096={
{"text"},
text={
vo={
{"vo",file="fem_rna_000107",ch="rna"},
},
ja={
{
name={"里奈"},
"「寝顔は、それを見る事の出来る人だけの特権なのです。そう気安く一般公開されては困りますな」",
{"rt2"},
},
},
},
linkback="block_00095",
linknext="block_00097",
},
block_00097={
{"text"},
text={
ja={
{
name={"直哉"},
"「何の話だかまったく分からんわ……」",
{"rt2"},
},
},
},
linkback="block_00096",
linknext="block_00098",
},
block_00098={
{"bg",file="ev_com_a30_01",sync=0,face=1,time=400,path=":ev/ev_com_a30/",set="ev_com_a30"},
{"text"},
text={
vo={
{"vo",file="fem_rna_000108",ch="rna"},
},
ja={
{
name={"里奈"},
"「友の寝顔を、君は眺めたことがあるか？　友の素顔を知ろうとして？　日頃目にする友の顔とは、そもそも何か？　そして驚かなかったか、その友の相好に？」",
{"rt2"},
},
},
},
linkback="block_00097",
linknext="block_00099",
},
block_00099={
{"text"},
text={
ja={
{
name={"直哉"},
"「また、変なもんを引用するなぁ。",
{"rt2"},
"そして、良くそんな言葉知ってるな」",
{"rt2"},
},
},
},
linkback="block_00098",
linknext="block_00100",
},
block_00100={
{"bg",file="ev_com_a30_02",sync=0,face=1,time=400,path=":ev/ev_com_a30/",set="ev_com_a30"},
{"text"},
text={
vo={
{"vo",file="fem_rna_000109",ch="rna"},
},
ja={
{
name={"里奈"},
"「ふふふ、さすが草薙先輩、厨二心をくすぐるフレーズの原典はすぐに分かるのですな」",
{"rt2"},
},
},
},
linkback="block_00099",
linknext="block_00101",
},
block_00101={
{"text"},
text={
ja={
{
name={"直哉"},
"「歴史上の偉い人を厨二とか言うなよ……」",
{"rt2"},
},
},
},
linkback="block_00100",
linknext="block_00102",
},
block_00102={
{"bg",file="ev_com_a30_01",sync=0,face=1,time=400,path=":ev/ev_com_a30/",set="ev_com_a30"},
{"text"},
text={
vo={
{"vo",file="fem_rna_000110",ch="rna"},
},
ja={
{
name={"里奈"},
"「ま、とりあえず、先輩の寝顔を見られるのは、妹の特権です……」",
{"rt2"},
},
},
},
linkback="block_00101",
linknext="block_00103",
},
block_00103={
{"text"},
text={
ja={
{
name={"直哉"},
"「なんだ、そりゃ……」",
{"rt2"},
},
},
},
linkback="block_00102",
linknext="block_00104",
},
block_00104={
{"text"},
text={
vo={
{"vo",file="fem_rna_000111",ch="rna"},
},
ja={
{
name={"里奈"},
"「そういうものなんです。",
{"rt2"},
"まぁ、いつまでもその特権があるわけでもないでしょうけど……」",
{"rt2"},
},
},
},
linkback="block_00103",
linknext="block_00105",
},
block_00105={
{"bg",file="ev_com_a30_04",sync=0,face=1,time=400,path=":ev/ev_com_a30/",set="ev_com_a30"},
{"text"},
text={
vo={
{"vo",file="fem_rna_000112",ch="rna"},
},
ja={
{
name={"里奈"},
"「でも、それが出来なくなる、その最後の瞬間まで、こういう茶番にも付き合ってくださいませ……えへへ」",
{"rt2"},
},
},
},
linkback="block_00104",
linknext="block_00106",
},
block_00106={
{"text"},
text={
ja={
{
"と、何故か笑顔で氷川は言った。",
{"rt2"},
},
},
},
linkback="block_00105",
linknext="block_00107",
},
block_00107={
{"text"},
text={
ja={
{
name={"直哉"},
"「そんな事よりもお前が日傘使えよ……」",
{"rt2"},
},
},
},
linkback="block_00106",
linknext="block_00108",
},
block_00108={
{"text"},
text={
vo={
{"vo",file="fem_rna_000113",ch="rna"},
},
ja={
{
name={"里奈"},
"「里奈は大丈夫ですよ。麦わら帽子の妹ですから」",
{"rt2"},
},
},
},
linkback="block_00107",
linknext="block_00109",
},
block_00109={
{"text"},
text={
ja={
{
name={"直哉"},
"「……あのな、さっきお前が言ってただろ。熱中症は自覚症状もなく突然来るってさ……」",
{"rt2"},
},
},
},
linkback="block_00108",
linknext="block_00110",
},
block_00110={
{"text"},
text={
ja={
{
name={"直哉"},
"「だいたい氷川は経験者なんだろ？」",
{"rt2"},
},
},
},
linkback="block_00109",
linknext="block_00111",
},
block_00111={
{"text"},
text={
ja={
{
name={"直哉"},
"「それに氷川は――」",
{"rt2"},
},
},
},
linkback="block_00110",
linknext="block_00112",
},
block_00112={
{"bg",file="ev_com_a30_01",sync=0,face=1,time=400,path=":ev/ev_com_a30/",set="ev_com_a30"},
{"text"},
text={
vo={
{"vo",file="fem_rna_000114",ch="rna"},
},
ja={
{
name={"里奈"},
"「……あれ？」",
{"rt2"},
},
},
},
linkback="block_00111",
linknext="block_00113",
},
block_00113={
{"text"},
text={
ja={
{
name={"直哉"},
"「どうした？」",
{"rt2"},
},
},
},
linkback="block_00112",
linknext="block_00114",
},
block_00114={
{"text"},
text={
vo={
{"vo",file="fem_rna_000115",ch="rna"},
},
ja={
{
name={"里奈"},
"「少しだけ静かにしてもらえます？」",
{"rt2"},
},
},
},
linkback="block_00113",
linknext="block_00115",
},
block_00115={
{"text"},
text={
ja={
{
name={"直哉"},
"「は？　あ、うん……」",
{"rt2"},
},
},
},
linkback="block_00114",
linknext="block_00116",
},
block_00116={
{"text"},
text={
ja={
{
"氷川の横に人影が見える。",
{"rt2"},
},
},
},
linkback="block_00115",
linknext="block_00117",
},
block_00117={
{"text"},
text={
ja={
{
name={"直哉"},
"「……」",
{"rt2"},
},
},
},
linkback="block_00116",
linknext="block_00118",
},
block_00118={
{"text"},
text={
ja={
{
"あれは……。",
{"rt2"},
},
},
},
linkback="block_00117",
linknext="block_00119",
},
block_00119={
{"se",file="se9004",vol=70,id=1},
{"bg",file="ev_com_a30_05",path=":ev/ev_com_a30/",set="ev_com_a30"},
{"text"},
text={
vo={
{"vo",file="fem_yum_000137",ch="yum"},
},
ja={
{
name={"優美","？？？"},
"「……」",
{"rt2"},
},
},
},
linkback="block_00118",
linknext="block_00120",
},
block_00120={
{"text"},
text={
vo={
{"vo",file="fem_rna_000116",ch="rna"},
},
ja={
{
name={"里奈"},
"「どうした？」",
{"rt2"},
},
},
},
linkback="block_00119",
linknext="block_00121",
},
block_00121={
{"text"},
text={
vo={
{"vo",file="fem_yum_000138",ch="yum"},
},
ja={
{
name={"優美","？？？"},
"「里奈……それこっちの台詞だよ。",
{"rt2"},
"独り言言いながら何をやってるの？」",
{"rt2"},
},
},
},
linkback="block_00120",
linknext="block_00122",
},
block_00122={
{"text"},
text={
vo={
{"vo",file="fem_rna_000117",ch="rna"},
},
ja={
{
name={"里奈"},
"「おおこれか？　優美はこれを見てわからないのかい？」",
{"rt2"},
},
},
},
linkback="block_00121",
linknext="block_00123",
},
block_00123={
{"text"},
text={
vo={
{"vo",file="fem_yum_000139",ch="yum"},
},
ja={
{
name={"優美"},
"「うん……まったく意味不明」",
{"rt2"},
},
},
},
linkback="block_00122",
linknext="block_00124",
},
block_00124={
{"text"},
text={
vo={
{"vo",file="fem_rna_000118",ch="rna"},
},
ja={
{
name={"里奈"},
"「見ての通り釣りー」",
{"rt2"},
},
},
},
linkback="block_00123",
linknext="block_00125",
},
block_00125={
{"text"},
text={
vo={
{"vo",file="fem_yum_000140",ch="yum"},
},
ja={
{
name={"優美"},
"「でもここプールだよ」",
{"rt2"},
},
},
},
linkback="block_00124",
linknext="block_00126",
},
block_00126={
{"text"},
text={
vo={
{"vo",file="fem_rna_000119",ch="rna"},
},
ja={
{
name={"里奈"},
"「うん。プールだねぇ」",
{"rt2"},
},
},
},
linkback="block_00125",
linknext="block_00127",
},
block_00127={
{"text"},
text={
vo={
{"vo",file="fem_yum_000141",ch="yum"},
},
ja={
{
name={"優美"},
"「何か釣れるの？」",
{"rt2"},
},
},
},
linkback="block_00126",
linknext="block_00128",
},
block_00128={
{"text"},
text={
vo={
{"vo",file="fem_rna_000120",ch="rna"},
},
ja={
{
name={"里奈"},
"「うーん、それを調べてるのだなー」",
{"rt2"},
},
},
},
linkback="block_00127",
linknext="block_00129",
},
block_00129={
{"text"},
text={
vo={
{"vo",file="fem_yum_000142",ch="yum"},
},
ja={
{
name={"優美"},
"「楽しいのかな？」",
{"rt2"},
},
},
},
linkback="block_00128",
linknext="block_00130",
},
block_00130={
{"text"},
text={
vo={
{"vo",file="fem_rna_000121",ch="rna"},
},
ja={
{
name={"里奈"},
"「うん地味に楽しー」",
{"rt2"},
},
},
},
linkback="block_00129",
linknext="block_00131",
},
block_00131={
{"text"},
text={
vo={
{"vo",file="fem_yum_000143",ch="yum"},
},
ja={
{
name={"優美"},
"「でも、つまらなそうだよ」",
{"rt2"},
},
},
},
linkback="block_00130",
linknext="block_00132",
},
block_00132={
{"text"},
text={
vo={
{"vo",file="fem_rna_000122",ch="rna"},
},
ja={
{
name={"里奈"},
"「なんですかー。絡むなぁ優美。アノ日かー」",
{"rt2"},
},
},
},
linkback="block_00131",
linknext="block_00133",
},
block_00133={
{"text"},
text={
ja={
{
"川内野の影が小さくうなずく。",
{"rt2"},
},
},
},
linkback="block_00132",
linknext="block_00134",
},
block_00134={
{"text"},
text={
ja={
{
"それを見て、氷川は小さく頭を振る。",
{"rt2"},
},
},
},
linkback="block_00133",
linknext="block_00135",
},
block_00135={
{"text"},
text={
vo={
{"vo",file="fem_rna_000123",ch="rna"},
},
ja={
{
name={"里奈"},
"「ナプキンあまり無いからここに来ても無駄だよー」",
{"rt2"},
},
},
},
linkback="block_00134",
linknext="block_00136",
},
block_00136={
{"text"},
text={
vo={
{"vo",file="fem_rna_000124",ch="rna"},
},
ja={
{
name={"里奈"},
"「てな事で帰りーぃや。おばはんはもう少しここで粘るからねぇ」",
{"rt2"},
},
},
},
linkback="block_00135",
linknext="block_00137",
},
block_00137={
{"se",file="se9010",vol=30,id=1},
{"bg",file="ev_com_a30_06",sync=0,face=1,time=400,path=":ev/ev_com_a30/",set="ev_com_a30"},
{"text"},
text={
ja={
{
"川内野はちょこんと氷川の横に座る。",
{"rt2"},
},
},
},
linkback="block_00136",
linknext="block_00138",
},
block_00138={
{"text"},
text={
ja={
{
"その当たり前のしぐさに少し驚かされる。",
{"rt2"},
},
},
},
linkback="block_00137",
linknext="block_00139",
},
block_00139={
{"text"},
text={
ja={
{
"川内野は、ほとんどの人間に心を開いていない様に見える……。",
{"rt2"},
},
},
},
linkback="block_00138",
linknext="block_00140",
},
block_00140={
{"text"},
text={
ja={
{
"明石は当然、圭や俺、そして同性の鳥谷……稟にも……。",
{"rt2"},
},
},
},
linkback="block_00139",
linknext="block_00141",
},
block_00141={
{"text"},
text={
ja={
{
"だけど……なぜか川内野は氷川にだけには心を開いている様に見える。",
{"rt2"},
},
},
},
linkback="block_00140",
linknext="block_00142",
},
block_00142={
{"text"},
text={
ja={
{
"彼女の前だけでは自然に振る舞っている様だ。",
{"rt2"},
},
},
},
linkback="block_00141",
linknext="block_00143",
},
block_00143={
{"bg",file="ev_com_a30_07",sync=0,face=1,time=400,path=":ev/ev_com_a30/",set="ev_com_a30"},
{"text"},
text={
vo={
{"vo",file="fem_rna_000125",ch="rna"},
},
ja={
{
name={"里奈"},
"「なんやー優美ちゃん。はよせーなぁ。授業はじまるでぇ……おばはんが飴ちゃんあげるからなー飴ちゃんもろうたら早よー帰りなー」",
{"rt2"},
},
},
},
linkback="block_00142",
linknext="block_00144",
},
block_00144={
{"text"},
text={
vo={
{"vo",file="fem_yum_000144",ch="yum"},
},
ja={
{
name={"優美"},
"「いらない。甘いの嫌いだし。あと授業も何も今はもう夏休みだし……」",
{"rt2"},
},
},
},
linkback="block_00143",
linknext="block_00145",
},
block_00145={
{"text"},
text={
vo={
{"vo",file="fem_rna_000126",ch="rna"},
},
ja={
{
name={"里奈"},
"「甘いの嫌いか？　そうか甘いのおいしいのになぁ……そんじゃ酢昆布食べるか？　おいしいでぇ。酢の味がしてごっつうおいしいでぇ」",
{"rt2"},
},
},
},
linkback="block_00144",
linknext="block_00146",
},
block_00146={
{"text"},
text={
vo={
{"vo",file="fem_yum_000145",ch="yum"},
},
ja={
{
name={"優美"},
"「里奈、あんまりおもしろくない……その物まね……」",
{"rt2"},
},
},
},
linkback="block_00145",
linknext="block_00147",
},
block_00147={
{"bg",file="ev_com_a30_06",sync=0,face=1,time=400,path=":ev/ev_com_a30/",set="ev_com_a30"},
{"text"},
text={
vo={
{"vo",file="fem_rna_000127",ch="rna"},
},
ja={
{
name={"里奈"},
"「おもしろくないかなぁ……今大ブームなんだけどなぁ……今年の上半期から狂った様に流行るのになぁ……」",
{"rt2"},
},
},
},
linkback="block_00146",
linknext="block_00148",
},
block_00148={
{"text"},
text={
vo={
{"vo",file="fem_yum_000146",ch="yum"},
},
ja={
{
name={"優美"},
"「里奈の宇宙での話でしょ……それ」",
{"rt2"},
},
},
},
linkback="block_00147",
linknext="block_00149",
},
block_00149={
{"text"},
text={
vo={
{"vo",file="fem_rna_000128",ch="rna"},
},
ja={
{
name={"里奈"},
"「私宇宙はすべての宇宙と等しいから、私宇宙で流行るという事は全宇宙で流行るということでつまり……って説明がだるい……」",
{"rt2"},
},
},
},
linkback="block_00148",
linknext="block_00150",
},
block_00150={
{"text"},
text={
vo={
{"vo",file="fem_yum_000147",ch="yum"},
},
ja={
{
name={"優美"},
"「里奈はいつも、教室ではおしとやかで、しゃべり方とかも気品がある……。",
{"rt2"},
"だから、私の前だけでそういうくだけた態度を取ってくれるのはうれしい……」",
{"rt2"},
},
},
},
linkback="block_00149",
linknext="block_00151",
},
block_00151={
{"text"},
text={
ja={
{
"氷川が教室ではおしとやかで気品がある？",
{"rt2"},
"あの氷川が？　マジで？",
{"rt2"},
},
},
},
linkback="block_00150",
linknext="block_00152",
},
block_00152={
{"text"},
text={
ja={
{
"単に、川内野フィルターだろ？",
{"rt2"},
},
},
},
linkback="block_00151",
linknext="block_00153",
},
block_00153={
{"text"},
text={
ja={
{
"少なくとも、俺はそんな氷川など見た事がな……。",
{"rt2"},
},
},
},
linkback="block_00152",
linknext="block_00154",
},
block_00154={
{"text"},
text={
ja={
{
"いや。",
{"rt2"},
},
},
},
linkback="block_00153",
linknext="block_00155",
},
block_00155={
{"text"},
text={
ja={
{
"ああ、そう言えば、出会って間もない頃は、そんな感じもしたか。",
{"rt2"},
},
},
},
linkback="block_00154",
linknext="block_00156",
},
block_00156={
{"text"},
text={
ja={
{
"でも、あれおしとやかというか、もっと違う、陰といえばいいのだろうか……もっと根深いものであった。",
{"rt2"},
},
},
},
linkback="block_00155",
linknext="block_00157",
},
block_00157={
{"text"},
text={
vo={
{"vo",file="fem_yum_000148",ch="yum"},
},
ja={
{
name={"優美"},
"「というか、私が昔からエキセントリックな性格だから、私といる時は合わせてくれてるんだろうけど……」",
{"rt2"},
},
},
},
linkback="block_00156",
linknext="block_00158",
},
block_00158={
{"text"},
text={
vo={
{"vo",file="fem_yum_000149",ch="yum"},
},
ja={
{
name={"優美"},
"「でも、里奈は可愛い方が、私はもっとうれしい」",
{"rt2"},
},
},
},
linkback="block_00157",
linknext="block_00159",
},
block_00159={
{"text"},
text={
vo={
{"vo",file="fem_rna_000129",ch="rna"},
},
ja={
{
name={"里奈"},
"「いや、私は優美が言うほど可愛くないよ。",
{"rt2"},
"それに、優美の事をエキセントリックだなんて思った事ないし」",
{"rt2"},
},
},
},
linkback="block_00158",
linknext="block_00160",
},
block_00160={
{"text"},
text={
vo={
{"vo",file="fem_yum_000150",ch="yum"},
},
ja={
{
name={"優美"},
"「私はおかしいよ。自覚あるし、でも里奈は違う。自然体の時の里奈は誰からも愛される」",
{"rt2"},
},
},
},
linkback="block_00159",
linknext="block_00161",
},
block_00161={
{"text"},
text={
vo={
{"vo",file="fem_rna_000130",ch="rna"},
},
ja={
{
name={"里奈"},
"「いやいや、私がエキセントリックなのは、草薙先輩にも言われてるし……、優美に合わせてるわけじゃないよ。たぶんこっちが素なんだって」",
{"rt2"},
},
},
},
linkback="block_00160",
linknext="block_00162",
},
block_00162={
{"text"},
text={
vo={
{"vo",file="fem_yum_000151",ch="yum"},
},
ja={
{
name={"優美"},
"「いや、あの先輩はエキセントリック通り越して、単なる変態だし、頭おかしいし、里奈はそれに合わせてるだけ。あいつはキ○ガイ」",
{"rt2"},
},
},
},
linkback="block_00161",
linknext="block_00163",
},
block_00163={
{"mwact",act="びっくり",size=5},
{"text"},
text={
ja={
{
"な、なんだと！　あの小娘！",
{"rt2"},
},
},
},
linkback="block_00162",
linknext="block_00164",
},
block_00164={
{"text"},
text={
vo={
{"vo",file="fem_rna_000131",ch="rna"},
},
ja={
{
name={"里奈"},
"「まぁ、たしかに、先輩は少しおかしいよね」",
{"rt2"},
},
},
},
linkback="block_00163",
linknext="block_00165",
},
block_00165={
{"mwact",act="びっくり",size=5},
{"text"},
text={
ja={
{
"氷川てめぇ！　俺と川内野のキ○ガイ度だったら、４対６で川内野だろ。普通に考えて！",
{"rt2"},
},
},
},
linkback="block_00164",
linknext="block_00166",
},
block_00166={
{"text"},
text={
vo={
{"vo",file="fem_rna_000132",ch="rna"},
},
ja={
{
name={"里奈"},
"「でも、先輩はエキセントリックというか、まぁ、才能が有り余る人って感じだよ。あの人は天才だもん……」",
{"rt2"},
},
},
},
linkback="block_00165",
linknext="block_00167",
},
block_00167={
{"text"},
text={
vo={
{"vo",file="fem_yum_000152",ch="yum"},
},
ja={
{
name={"優美"},
"「才能だけだよ……。あいつは……」",
{"rt2"},
},
},
},
linkback="block_00166",
linknext="block_00168",
},
block_00168={
{"text"},
text={
vo={
{"vo",file="fem_rna_000133",ch="rna"},
},
ja={
{
name={"里奈"},
"「天才は才能じゃないって言うよ」",
{"rt2"},
},
},
},
linkback="block_00167",
linknext="block_00169",
},
block_00169={
{"text"},
text={
vo={
{"vo",file="fem_yum_000153",ch="yum"},
},
ja={
{
name={"優美"},
"「誰が言ってたの？」",
{"rt2"},
},
},
},
linkback="block_00168",
linknext="block_00170",
},
block_00170={
{"text"},
text={
vo={
{"vo",file="fem_rna_000134",ch="rna"},
},
ja={
{
name={"里奈"},
"「さぁ、昔、圭先輩に聞いた事がある。天才は才能を忘れさせるってね」",
{"rt2"},
},
},
},
linkback="block_00169",
linknext="block_00171",
},
block_00171={
{"text"},
text={
vo={
{"vo",file="fem_yum_000154",ch="yum"},
},
ja={
{
name={"優美"},
"「あの先輩は単なるバカだから、その言葉あてにならない」",
{"rt2"},
},
},
},
linkback="block_00170",
linknext="block_00172",
},
block_00172={
{"text"},
text={
vo={
{"vo",file="fem_rna_000135",ch="rna"},
},
ja={
{
name={"里奈"},
"「そうかなぁ。私はすごくしっくりくるけどなぁ……」",
{"rt2"},
},
},
},
linkback="block_00171",
linknext="block_00173",
},
block_00173={
{"text"},
text={
vo={
{"vo",file="fem_yum_000155",ch="yum"},
},
ja={
{
name={"優美"},
"「むぅ……」",
{"rt2"},
},
},
},
linkback="block_00172",
linknext="block_00174",
},
block_00174={
{"text"},
text={
ja={
{
"川内野が頬をふくらませる。",
{"rt2"},
},
},
},
linkback="block_00173",
linknext="block_00175",
},
block_00175={
{"text"},
text={
ja={
{
"氷川と一緒だと、あんな表情も見せるのだな……川内野は。",
{"rt2"},
},
},
},
linkback="block_00174",
linknext="block_00176",
},
block_00176={
{"bg",file="ev_com_a30_07",sync=0,face=1,time=400,path=":ev/ev_com_a30/",set="ev_com_a30"},
{"text"},
text={
vo={
{"vo",file="fem_rna_000136",ch="rna"},
},
ja={
{
name={"里奈"},
"「いやいや、それにしてもあちーですなぁ。こいつはぁ夏まっさかりだですなぁ……」",
{"rt2"},
},
},
},
linkback="block_00175",
linknext="block_00177",
},
block_00177={
{"text"},
text={
vo={
{"vo",file="fem_yum_000156",ch="yum"},
},
ja={
{
name={"優美"},
"「里奈がこんな日差しバリバリな場所にいるから暑いんだと思う……」",
{"rt2"},
},
},
},
linkback="block_00176",
linknext="block_00178",
},
block_00178={
{"text"},
text={
vo={
{"vo",file="fem_rna_000137",ch="rna"},
},
ja={
{
name={"里奈"},
"「暑いとダリぃです……何もする気もおきないや……」",
{"rt2"},
},
},
},
linkback="block_00177",
linknext="block_00179",
},
block_00179={
{"text"},
text={
vo={
{"vo",file="fem_yum_000157",ch="yum"},
},
ja={
{
name={"優美"},
"「なんでこんなめんどくさい事があるのかなー」",
{"rt2"},
},
},
},
linkback="block_00178",
linknext="block_00180",
},
block_00180={
{"text"},
text={
vo={
{"vo",file="fem_rna_000138",ch="rna"},
},
ja={
{
name={"里奈"},
"「夏の事？　夏はめんどくさくはないですぞお嬢ちゃん。青い空、白い雲、どこまでも続く海。長い休み、そして休み！」",
{"rt2"},
},
},
},
linkback="block_00179",
linknext="block_00181",
},
block_00181={
{"bg",file="ev_com_a30_06",sync=0,face=1,time=400,path=":ev/ev_com_a30/",set="ev_com_a30"},
{"text"},
text={
vo={
{"vo",file="fem_rna_000139",ch="rna"},
},
ja={
{
name={"里奈"},
"「そして７月下旬から９月１日まである休み！」",
{"rt2"},
},
},
},
linkback="block_00180",
linknext="block_00182",
},
block_00182={
{"text"},
text={
vo={
{"vo",file="fem_yum_000158",ch="yum"},
},
ja={
{
name={"優美"},
"「夏休みが好きなのね……」",
{"rt2"},
},
},
},
linkback="block_00181",
linknext="block_00183",
},
block_00183={
{"text"},
text={
vo={
{"vo",file="fem_rna_000140",ch="rna"},
},
ja={
{
name={"里奈"},
"「そりゃもう、すこぶる大好きです」",
{"rt2"},
},
},
},
linkback="block_00182",
linknext="block_00184",
},
block_00184={
{"text"},
text={
vo={
{"vo",file="fem_yum_000159",ch="yum"},
},
ja={
{
name={"優美"},
"「夏は私だってめんどくさくないよ……夏休みは好きだし」",
{"rt2"},
},
},
},
linkback="block_00183",
linknext="block_00185",
},
block_00185={
{"text"},
text={
vo={
{"vo",file="fem_rna_000141",ch="rna"},
},
ja={
{
name={"里奈"},
"「なら何がめんどくさいのですか？　お嬢ちゃんは？」",
{"rt2"},
},
},
},
linkback="block_00184",
linknext="block_00186",
},
block_00186={
{"text"},
text={
vo={
{"vo",file="fem_yum_000160",ch="yum"},
},
ja={
{
name={"優美"},
"「生理……めんどくさい」",
{"rt2"},
},
},
},
linkback="block_00185",
linknext="block_00187",
},
block_00187={
{"text"},
text={
vo={
{"vo",file="fem_rna_000142",ch="rna"},
},
ja={
{
name={"里奈"},
"「ああー、あれねー、あれはめんどくさいけどー子孫残すためだからねー」",
{"rt2"},
},
},
},
linkback="block_00186",
linknext="block_00188",
},
block_00188={
{"text"},
text={
vo={
{"vo",file="fem_yum_000161",ch="yum"},
},
ja={
{
name={"優美"},
"「私は子孫残さない」",
{"rt2"},
},
},
},
linkback="block_00187",
linknext="block_00189",
},
block_00189={
{"text"},
text={
vo={
{"vo",file="fem_rna_000143",ch="rna"},
},
ja={
{
name={"里奈"},
"「神さまは個々の諸事情なんて関係ないのよ。同じ生産ラインにのせて作らないとめんどくさいからね。そんなこんなでみんな同じ仕様なのよ」",
{"rt2"},
},
},
},
linkback="block_00188",
linknext="block_00190",
},
block_00190={
{"text"},
text={
vo={
{"vo",file="fem_yum_000162",ch="yum"},
},
ja={
{
name={"優美"},
"「神様の諸事情なんて知らない……変な部分ばっかり同じ仕様で、大事な事はみんなバラバラ……デタラメ」",
{"rt2"},
},
},
},
linkback="block_00189",
linknext="block_00191",
},
block_00191={
{"text"},
text={
vo={
{"vo",file="fem_yum_000163",ch="yum"},
},
ja={
{
name={"優美"},
"「だいたい神様なんてヤツがいるとしたら文句言ってあげたいぐらい……」",
{"rt2"},
},
},
},
linkback="block_00190",
linknext="block_00192",
},
block_00192={
{"text"},
text={
vo={
{"vo",file="fem_rna_000144",ch="rna"},
},
ja={
{
name={"里奈"},
"「なんて言うの？」",
{"rt2"},
},
},
},
linkback="block_00191",
linknext="block_00193",
},
block_00193={
{"text"},
text={
vo={
{"vo",file="fem_yum_000164",ch="yum"},
},
ja={
{
name={"優美"},
"「いろいろ言う」",
{"rt2"},
},
},
},
linkback="block_00192",
linknext="block_00194",
},
block_00194={
{"text"},
text={
vo={
{"vo",file="fem_rna_000145",ch="rna"},
},
ja={
{
name={"里奈"},
"「そりゃ、がんばらないとねぇ」",
{"rt2"},
},
},
},
linkback="block_00193",
linknext="block_00195",
},
block_00195={
{"text"},
text={
vo={
{"vo",file="fem_yum_000165",ch="yum"},
},
ja={
{
name={"優美"},
"「がんばる？」",
{"rt2"},
},
},
},
linkback="block_00194",
linknext="block_00196",
},
block_00196={
{"text"},
text={
vo={
{"vo",file="fem_rna_000146",ch="rna"},
},
ja={
{
name={"里奈"},
"「そうそう、神様というお方はさぁ。天国に行く人しか会えない仕様になっているんだってさ。文句言いたいなら天国にいけるようにがんばって生きなきゃだよ」",
{"rt2"},
},
},
},
linkback="block_00195",
linknext="block_00197",
},
block_00197={
{"text"},
text={
vo={
{"vo",file="fem_yum_000166",ch="yum"},
},
ja={
{
name={"優美"},
"「そうなんだ……とても偉そうな人なんだね。一生を使ってアポとらないと会えないなんて……ひどいヤツだね、そいつ」",
{"rt2"},
},
},
},
linkback="block_00196",
linknext="block_00198",
},
block_00198={
{"text"},
text={
vo={
{"vo",file="fem_rna_000147",ch="rna"},
},
ja={
{
name={"里奈"},
"「だからさ……神様は個々の諸事情なんて関係ないのですよ。神様はこっちの都合なんておかまい無しですからなぁ」",
{"rt2"},
},
},
},
linkback="block_00197",
linknext="block_00199",
},
block_00199={
{"text"},
text={
vo={
{"vo",file="fem_yum_000167",ch="yum"},
},
ja={
{
name={"優美"},
"「それで天国に行くためにはどうしたらいいの？」",
{"rt2"},
},
},
},
linkback="block_00198",
linknext="block_00200",
},
block_00200={
{"text"},
text={
vo={
{"vo",file="fem_rna_000148",ch="rna"},
},
ja={
{
name={"里奈"},
"「うーん。里奈っちはそのあたりは専門外なんでよく知らんけど、念仏となえたり、生け贄捧げたり、聖戦したり、まぁいろいろだけど、手っ取り早くおすすめなのは……」",
{"rt2"},
},
},
},
linkback="block_00199",
linknext="block_00201",
},
block_00201={
{"text"},
text={
vo={
{"vo",file="fem_rna_000149",ch="rna"},
},
ja={
{
name={"里奈"},
"「お金を私に渡す事かなぁ」",
{"rt2"},
},
},
},
linkback="block_00200",
linknext="block_00202",
},
block_00202={
{"text"},
text={
vo={
{"vo",file="fem_yum_000168",ch="yum"},
},
ja={
{
name={"優美"},
"「なんでそうなるの？」",
{"rt2"},
},
},
},
linkback="block_00201",
linknext="block_00203",
},
block_00203={
{"text"},
text={
vo={
{"vo",file="fem_rna_000150",ch="rna"},
},
ja={
{
name={"里奈"},
"「聞きたい？」",
{"rt2"},
},
},
},
linkback="block_00202",
linknext="block_00204",
},
block_00204={
{"text"},
text={
vo={
{"vo",file="fem_yum_000169",ch="yum"},
},
ja={
{
name={"優美"},
"「うん……」",
{"rt2"},
},
},
},
linkback="block_00203",
linknext="block_00205",
},
block_00205={
{"text"},
text={
vo={
{"vo",file="fem_rna_000151",ch="rna"},
},
ja={
{
name={"里奈"},
"「話せば長い話になるんだけど……いいかなぁ」",
{"rt2"},
},
},
},
linkback="block_00204",
linknext="block_00206",
},
block_00206={
{"text"},
text={
vo={
{"vo",file="fem_yum_000170",ch="yum"},
},
ja={
{
name={"優美"},
"「うん」",
{"rt2"},
},
},
},
linkback="block_00205",
linknext="block_00207",
},
block_00207={
{"text"},
text={
vo={
{"vo",file="fem_rna_000152",ch="rna"},
},
ja={
{
name={"里奈"},
"「だから長くなるんだって……」",
{"rt2"},
},
},
},
linkback="block_00206",
linknext="block_00208",
},
block_00208={
{"text"},
text={
vo={
{"vo",file="fem_yum_000171",ch="yum"},
},
ja={
{
name={"優美"},
"「うん」",
{"rt2"},
},
},
},
linkback="block_00207",
linknext="block_00209",
},
block_00209={
{"text"},
text={
vo={
{"vo",file="fem_rna_000153",ch="rna"},
},
ja={
{
name={"里奈"},
"「説明するのだるいから、お金だけ渡そうよ……」",
{"rt2"},
},
},
},
linkback="block_00208",
linknext="block_00210",
},
block_00210={
{"text"},
text={
vo={
{"vo",file="fem_yum_000172",ch="yum"},
},
ja={
{
name={"優美"},
"「納得できなければお金あげない」",
{"rt2"},
},
},
},
linkback="block_00209",
linknext="block_00211",
},
block_00211={
{"bg",file="ev_com_a30_07",sync=0,face=1,time=400,path=":ev/ev_com_a30/",set="ev_com_a30"},
{"text"},
text={
vo={
{"vo",file="fem_rna_000154",ch="rna"},
},
ja={
{
name={"里奈"},
"「という事は納得すると金を払う、私に総額払うという事ですな。昔ね。悠久の昔にね。西方の大陸に、神様の三体目の分身がいたの……」",
{"rt2"},
},
},
},
linkback="block_00210",
linknext="block_00212",
},
block_00212={
{"text"},
text={
vo={
{"vo",file="fem_yum_000173",ch="yum"},
},
ja={
{
name={"優美"},
"「話の始まりが唐突……」",
{"rt2"},
},
},
},
linkback="block_00211",
linknext="block_00213",
},
block_00213={
{"text"},
text={
vo={
{"vo",file="fem_rna_000155",ch="rna"},
},
ja={
{
name={"里奈"},
"「いいから黙って聞きなさい。この神様の分身はね。世界の真実を教えるために世界中に布教してまわったのね」",
{"rt2"},
},
},
},
linkback="block_00212",
linknext="block_00214",
},
block_00214={
{"text"},
text={
vo={
{"vo",file="fem_rna_000156",ch="rna"},
},
ja={
{
name={"里奈"},
"「そうこうしていると、この神様の化身の元にはたくさんのお弟子さんが集まったんだって……」",
{"rt2"},
},
},
},
linkback="block_00213",
linknext="block_00215",
},
block_00215={
{"text"},
text={
vo={
{"vo",file="fem_yum_000174",ch="yum"},
},
ja={
{
name={"優美"},
"「神様の化身とかうさんくさい……」",
{"rt2"},
},
},
},
linkback="block_00214",
linknext="block_00216",
},
block_00216={
{"bg",file="ev_com_a30_06",sync=0,face=1,time=400,path=":ev/ev_com_a30/",set="ev_com_a30"},
{"text"},
text={
vo={
{"vo",file="fem_rna_000157",ch="rna"},
},
ja={
{
name={"里奈"},
"「うん、そうだね。だから弟子の一人が聞いてみたわけよ」",
{"rt2"},
},
},
},
linkback="block_00215",
linknext="block_00217",
},
block_00217={
{"text"},
text={
vo={
{"vo",file="fem_rna_000158",ch="rna"},
},
ja={
{
name={"里奈"},
"「天国の門を開くには、我々はどんな行いをすれば良いのでしょうかってね……」",
{"rt2"},
},
},
},
linkback="block_00216",
linknext="block_00218",
},
block_00218={
{"text"},
text={
vo={
{"vo",file="fem_rna_000159",ch="rna"},
},
ja={
{
name={"里奈"},
"「そうすると神様の化身はこう言ったんだって……もしそれを得たいのであれば……掟を守りなさい」",
{"rt2"},
},
},
},
linkback="block_00217",
linknext="block_00219",
},
block_00219={
{"text"},
text={
vo={
{"vo",file="fem_yum_000175",ch="yum"},
},
ja={
{
name={"優美"},
"「掟？　どんな掟？」",
{"rt2"},
},
},
},
linkback="block_00218",
linknext="block_00220",
},
block_00220={
{"text"},
text={
vo={
{"vo",file="fem_rna_000160",ch="rna"},
},
ja={
{
name={"里奈"},
"「まず殺しちゃなんねぇ。姦淫しちゃなんねぇ。盗んじゃいけねぇ。偽証すんな、お父さんお母さんを敬いなさい……そして隣人を自分のように愛しなさい……」",
{"rt2"},
},
},
},
linkback="block_00219",
linknext="block_00221",
},
block_00221={
{"text"},
text={
vo={
{"vo",file="fem_yum_000176",ch="yum"},
},
ja={
{
name={"優美"},
"「盛りだくさん……」",
{"rt2"},
},
},
},
linkback="block_00220",
linknext="block_00222",
},
block_00222={
{"text"},
text={
vo={
{"vo",file="fem_rna_000161",ch="rna"},
},
ja={
{
name={"里奈"},
"「うん、人間が天国の門を開くには一生を使って、この盛りだくさんの掟を守り続けなきゃいけないんだよ……」",
{"rt2"},
},
},
},
linkback="block_00221",
linknext="block_00223",
},
block_00223={
{"text"},
text={
vo={
{"vo",file="fem_yum_000177",ch="yum"},
},
ja={
{
name={"優美"},
"「へぇ……大変なんだ……天国って……」",
{"rt2"},
},
},
},
linkback="block_00222",
linknext="block_00224",
},
block_00224={
{"text"},
text={
vo={
{"vo",file="fem_rna_000162",ch="rna"},
},
ja={
{
name={"里奈"},
"「でもね、そのお弟子さんは優秀だったから、そのすべてを守ってたんだって」",
{"rt2"},
},
},
},
linkback="block_00223",
linknext="block_00225",
},
block_00225={
{"text"},
text={
vo={
{"vo",file="fem_yum_000178",ch="yum"},
},
ja={
{
name={"優美"},
"「なら、その人は天国にいけるの？」",
{"rt2"},
},
},
},
linkback="block_00224",
linknext="block_00226",
},
block_00226={
{"text"},
text={
vo={
{"vo",file="fem_rna_000163",ch="rna"},
},
ja={
{
name={"里奈"},
"「ううん。ダメだったんだって」",
{"rt2"},
},
},
},
linkback="block_00225",
linknext="block_00227",
},
block_00227={
{"text"},
text={
vo={
{"vo",file="fem_yum_000179",ch="yum"},
},
ja={
{
name={"優美"},
"「なんで？」",
{"rt2"},
},
},
},
linkback="block_00226",
linknext="block_00228",
},
block_00228={
{"bg",file="ev_com_a30_06",sync=0,face=1,time=400,path=":ev/ev_com_a30/",set="ev_com_a30"},
{"text"},
text={
vo={
{"vo",file="fem_rna_000164",ch="rna"},
},
ja={
{
name={"里奈"},
"「主は仰いました……もしあなたが完全なる門を開きたいのであれば、街に降りてすべてを売り払い、そして貧しき人々に施しをしなさい」",
{"rt2"},
},
},
},
linkback="block_00227",
linknext="block_00229",
},
block_00229={
{"text"},
text={
vo={
{"vo",file="fem_rna_000165",ch="rna"},
},
ja={
{
name={"里奈"},
"「それは、天に富を積むことになります……」",
{"rt2"},
},
},
},
linkback="block_00228",
linknext="block_00230",
},
block_00230={
{"text"},
text={
vo={
{"vo",file="fem_yum_000180",ch="yum"},
},
ja={
{
name={"優美"},
"「……」",
{"rt2"},
},
},
},
linkback="block_00229",
linknext="block_00231",
},
block_00231={
{"text"},
text={
vo={
{"vo",file="fem_rna_000166",ch="rna"},
},
ja={
{
name={"里奈"},
"「富める者が天国の門をくぐるのは駱駝が針の穴を通るよりも難しい……」",
{"rt2"},
},
},
},
linkback="block_00230",
linknext="block_00232",
},
block_00232={
{"text"},
text={
vo={
{"vo",file="fem_rna_000167",ch="rna"},
},
ja={
{
name={"里奈"},
"「お弟子さんは悲しそうな顔で神様の分身の元を去ったんだって……」",
{"rt2"},
},
},
},
linkback="block_00231",
linknext="block_00233",
},
block_00233={
{"text"},
text={
vo={
{"vo",file="fem_yum_000181",ch="yum"},
},
ja={
{
name={"優美"},
"「当たり前だ……」",
{"rt2"},
},
},
},
linkback="block_00232",
linknext="block_00234",
},
block_00234={
{"text"},
text={
vo={
{"vo",file="fem_rna_000168",ch="rna"},
},
ja={
{
name={"里奈"},
"「でも、天国に行くにはてっとりばやくお金を払うのがいいんだって」",
{"rt2"},
},
},
},
linkback="block_00233",
linknext="block_00235",
},
block_00235={
{"bg",file="ev_com_a30_07",sync=0,face=1,time=400,path=":ev/ev_com_a30/",set="ev_com_a30"},
{"text"},
text={
vo={
{"vo",file="fem_rna_000169",ch="rna"},
},
ja={
{
name={"里奈"},
"「全額とは言わないけど、おばちゃん500円ほど融通してほしいんだなぁ……」",
{"rt2"},
},
},
},
linkback="block_00234",
linknext="block_00236",
},
block_00236={
{"text"},
text={
vo={
{"vo",file="fem_yum_000182",ch="yum"},
},
ja={
{
name={"優美"},
"「里奈がお金必要ならいいけど……」",
{"rt2"},
},
},
},
linkback="block_00235",
linknext="block_00237",
},
block_00237={
{"text"},
text={
vo={
{"vo",file="fem_yum_000183",ch="yum"},
},
ja={
{
name={"優美"},
"「お金を渡したら……私が天国にいけても里奈が天国にいけない……」",
{"rt2"},
},
},
},
linkback="block_00236",
linknext="block_00238",
},
block_00238={
{"text"},
text={
vo={
{"vo",file="fem_yum_000184",ch="yum"},
},
ja={
{
name={"優美"},
"「それはダメだ」",
{"rt2"},
},
},
},
linkback="block_00237",
linknext="block_00239",
},
block_00239={
{"text"},
text={
vo={
{"vo",file="fem_rna_000170",ch="rna"},
},
ja={
{
name={"里奈"},
"「いやぁ……私は大丈夫なのよ。優美はお嬢だから知らないかもしれないけど、天国に行けない場合でもね。三途の川でお金を渡すと極楽にいけるのよ」",
{"rt2"},
},
},
},
linkback="block_00238",
linknext="block_00240",
},
block_00240={
{"text"},
text={
vo={
{"vo",file="fem_rna_000171",ch="rna"},
},
ja={
{
name={"里奈"},
"「地獄の沙汰も銭しだいって言ってね。お金があれば私は極楽にいけるから問題ないのよ」",
{"rt2"},
},
},
},
linkback="block_00239",
linknext="block_00241",
},
block_00241={
{"text"},
text={
vo={
{"vo",file="fem_yum_000185",ch="yum"},
},
ja={
{
name={"優美"},
"「そうなの？　私が天国で里奈が極楽なの」",
{"rt2"},
},
},
},
linkback="block_00240",
linknext="block_00242",
},
block_00242={
{"text"},
text={
vo={
{"vo",file="fem_rna_000172",ch="rna"},
},
ja={
{
name={"里奈"},
"「そうねぇ。まぁ天国は優美にあげるから私は極楽をもらっておくよ」",
{"rt2"},
},
},
},
linkback="block_00241",
linknext="block_00243",
},
block_00243={
{"text"},
text={
vo={
{"vo",file="fem_yum_000186",ch="yum"},
},
ja={
{
name={"優美"},
"「でも、それじゃ会えない……」",
{"rt2"},
},
},
},
linkback="block_00242",
linknext="block_00244",
},
block_00244={
{"text"},
text={
vo={
{"vo",file="fem_rna_000173",ch="rna"},
},
ja={
{
name={"里奈"},
"「そんなこんなでお金を貸してくださいっっ」",
{"rt2"},
},
},
},
linkback="block_00243",
linknext="block_00245",
},
block_00245={
{"text"},
text={
vo={
{"vo",file="fem_yum_000187",ch="yum"},
},
ja={
{
name={"優美"},
"「最初っからお金貸してって言えばいいのに……」",
{"rt2"},
},
},
},
linkback="block_00244",
linknext="block_00246",
},
block_00246={
{"text"},
text={
vo={
{"vo",file="fem_rna_000174",ch="rna"},
},
ja={
{
name={"里奈"},
"「う、うう……ごめんねぇ……」",
{"rt2"},
},
},
},
linkback="block_00245",
linknext="block_00247",
},
block_00247={
{"text"},
text={
vo={
{"vo",file="fem_yum_000188",ch="yum"},
},
ja={
{
name={"優美"},
"「そうだ。お金貸すから里奈に少し聞きたいことがある……」",
{"rt2"},
},
},
},
linkback="block_00246",
linknext="block_00248",
},
block_00248={
{"bg",file="ev_com_a30_06",sync=0,face=1,time=400,path=":ev/ev_com_a30/",set="ev_com_a30"},
{"text"},
text={
vo={
{"vo",file="fem_rna_000175",ch="rna"},
},
ja={
{
name={"里奈"},
"「ん？　なに？」",
{"rt2"},
},
},
},
linkback="block_00247",
linknext="block_00249",
},
block_00249={
{"text"},
text={
vo={
{"vo",file="fem_yum_000189",ch="yum"},
},
ja={
{
name={"優美"},
"「里奈、セックスした事ある？」",
{"rt2"},
},
},
},
linkback="block_00248",
linknext="block_00250",
},
block_00250={
{"bg",file="ev_com_a30_08",sync=0,face=1,time=400,path=":ev/ev_com_a30/",set="ev_com_a30"},
{"quake",mode="mw"},
{"text"},
text={
vo={
{"vo",file="fem_rna_000176",ch="rna"},
},
ja={
{
name={"里奈"},
"「ブッ！」",
{"rt2"},
},
},
},
linkback="block_00249",
linknext="block_00251",
},
block_00251={
{"text"},
text={
vo={
{"vo",file="fem_rna_000177",ch="rna"},
},
ja={
{
name={"里奈"},
"「せ、セックスって……直接表現だな……乙女がそんなん言ったらだめだめだよ！」",
{"rt2"},
},
},
},
linkback="block_00250",
linknext="block_00252",
},
block_00252={
{"text"},
text={
vo={
{"vo",file="fem_yum_000190",ch="yum"},
},
ja={
{
name={"優美"},
"「なら交尾？」",
{"rt2"},
},
},
},
linkback="block_00251",
linknext="block_00253",
},
block_00253={
{"text"},
text={
vo={
{"vo",file="fem_rna_000178",ch="rna"},
},
ja={
{
name={"里奈"},
"「それはもっとだめだめなやつだ！」",
{"rt2"},
},
},
},
linkback="block_00252",
linknext="block_00254",
},
block_00254={
{"bg",file="ev_com_a30_07",sync=0,face=1,time=400,path=":ev/ev_com_a30/",set="ev_com_a30"},
{"text"},
text={
vo={
{"vo",file="fem_rna_000179",ch="rna"},
},
ja={
{
name={"里奈"},
"「今日の優美は過激だなぁ。過激派すぎておばはん顔から火吹くところやで……」",
{"rt2"},
},
},
},
linkback="block_00253",
linknext="block_00255",
},
block_00255={
{"text"},
text={
vo={
{"vo",file="fem_yum_000191",ch="yum"},
},
ja={
{
name={"優美"},
"「だからそれつまらないからやめた方がいいよ」",
{"rt2"},
},
},
},
linkback="block_00254",
linknext="block_00256",
},
block_00256={
{"bg",file="ev_com_a30_06",sync=0,face=1,time=400,path=":ev/ev_com_a30/",set="ev_com_a30"},
{"text"},
text={
vo={
{"vo",file="fem_rna_000180",ch="rna"},
},
ja={
{
name={"里奈"},
"「つまらないとかはっきり言わない。私は悲しい気持ちになります」",
{"rt2"},
},
},
},
linkback="block_00255",
linknext="block_00257",
},
block_00257={
{"text"},
text={
vo={
{"vo",file="fem_yum_000192",ch="yum"},
},
ja={
{
name={"優美"},
"「ごめん……でも里奈がおばさんのまねとか……嫌だもの……」",
{"rt2"},
},
},
},
linkback="block_00256",
linknext="block_00258",
},
block_00258={
{"text"},
text={
vo={
{"vo",file="fem_rna_000181",ch="rna"},
},
ja={
{
name={"里奈"},
"「って……そんなにすまなそうに謝ると、それはそれで傷つくなぁ……」",
{"rt2"},
},
},
},
linkback="block_00257",
linknext="block_00259",
},
block_00259={
{"text"},
text={
vo={
{"vo",file="fem_yum_000193",ch="yum"},
},
ja={
{
name={"優美"},
"「なんであんな事みんなするんだろう……」",
{"rt2"},
},
},
},
linkback="block_00258",
linknext="block_00260",
},
block_00260={
{"bg",file="ev_com_a30_09",sync=0,face=1,time=400,path=":ev/ev_com_a30/",set="ev_com_a30"},
{"text"},
text={
vo={
{"vo",file="fem_rna_000182",ch="rna"},
},
ja={
{
name={"里奈"},
"「あんな事って……そのあれですか？　うーん。なんでだろうねー」",
{"rt2"},
},
},
},
linkback="block_00259",
linknext="block_00261",
},
block_00261={
{"text"},
text={
vo={
{"vo",file="fem_yum_000194",ch="yum"},
},
ja={
{
name={"優美"},
"「しなきゃいいのに……」",
{"rt2"},
},
},
},
linkback="block_00260",
linknext="block_00262",
},
block_00262={
{"text"},
text={
vo={
{"vo",file="fem_rna_000183",ch="rna"},
},
ja={
{
name={"里奈"},
"「してもいいんじゃないのー」",
{"rt2"},
},
},
},
linkback="block_00261",
linknext="block_00263",
},
block_00263={
{"text"},
text={
vo={
{"vo",file="fem_yum_000195",ch="yum"},
},
ja={
{
name={"優美"},
"「なんで？！」",
{"rt2"},
},
},
},
linkback="block_00262",
linknext="block_00264",
},
block_00264={
{"text"},
text={
vo={
{"vo",file="fem_rna_000184",ch="rna"},
},
ja={
{
name={"里奈"},
"「男女は肌を重ねて愛を確かめ合うんじゃないのかなーとか」",
{"rt2"},
},
},
},
linkback="block_00263",
linknext="block_00265",
},
block_00265={
{"text"},
text={
vo={
{"vo",file="fem_yum_000196",ch="yum"},
},
ja={
{
name={"優美"},
"「人間なんて細菌の固まりだよ……なんでそんなリスクを負うのか分からない……」",
{"rt2"},
},
},
},
linkback="block_00264",
linknext="block_00266",
},
block_00266={
{"bg",file="ev_com_a30_06",sync=0,face=1,time=400,path=":ev/ev_com_a30/",set="ev_com_a30"},
{"text"},
text={
vo={
{"vo",file="fem_rna_000185",ch="rna"},
},
ja={
{
name={"里奈"},
"「細菌の固まりって……優美はあいかわらずだなー」",
{"rt2"},
},
},
},
linkback="block_00265",
linknext="block_00267",
},
block_00267={
{"text"},
text={
vo={
{"vo",file="fem_yum_000197",ch="yum"},
},
ja={
{
name={"優美"},
"「だって、そうなんだもん。他人と肌を合わせるなんて……私はそういう事しないから、このだるさは無くしてもらいたい」",
{"rt2"},
},
},
},
linkback="block_00266",
linknext="block_00268",
},
block_00268={
{"text"},
text={
vo={
{"vo",file="fem_rna_000186",ch="rna"},
},
ja={
{
name={"里奈"},
"「またまたそうやって……優美はそんな事ばかり言ってると膜に蜘蛛の巣がかかるぞ」",
{"rt2"},
},
},
},
linkback="block_00267",
linknext="block_00269",
},
block_00269={
{"text"},
text={
vo={
{"vo",file="fem_yum_000198",ch="yum"},
},
ja={
{
name={"優美"},
"「いいもん……というか里奈っちだって使った事ない、膜アリま○このくせに……」",
{"rt2"},
},
},
},
linkback="block_00268",
linknext="block_00270",
},
block_00270={
{"bg",file="ev_com_a30_08",sync=0,face=1,time=400,path=":ev/ev_com_a30/",set="ev_com_a30"},
{"text"},
text={
vo={
{"vo",file="fem_rna_000187",ch="rna"},
},
ja={
{
name={"里奈"},
"「だからー、そういう恥ずかしい事を平然というと焦るからやめなさいって……」",
{"rt2"},
},
},
},
linkback="block_00269",
linknext="block_00271",
},
block_00271={
{"text"},
text={
vo={
{"vo",file="fem_rna_000188",ch="rna"},
},
ja={
{
name={"里奈"},
"「ったくこの娘は涼しい顔して、そういう恥ずかしい事ばかり言って……おばちゃん悲しいわ……」",
{"rt2"},
},
},
},
linkback="block_00270",
linknext="block_00272",
},
block_00272={
{"text"},
text={
vo={
{"vo",file="fem_yum_000199",ch="yum"},
},
ja={
{
name={"優美"},
"「って……あれ里奈？」",
{"rt2"},
},
},
},
linkback="block_00271",
linknext="block_00273",
},
block_00273={
{"bg",file="ev_com_a30_09",sync=0,face=1,time=400,path=":ev/ev_com_a30/",set="ev_com_a30"},
{"text"},
text={
vo={
{"vo",file="fem_rna_000189",ch="rna"},
},
ja={
{
name={"里奈"},
"「んー？　どうした？　私は里奈ですよー」",
{"rt2"},
},
},
},
linkback="block_00272",
linknext="block_00274",
},
block_00274={
{"text"},
text={
vo={
{"vo",file="fem_yum_000200",ch="yum"},
},
ja={
{
name={"優美"},
"「んじゃなくてさ……里奈引いてるよ」",
{"rt2"},
},
},
},
linkback="block_00273",
linknext="block_00275",
},
block_00275={
{"bg",file="ev_com_a30_06",sync=0,face=1,time=400,path=":ev/ev_com_a30/",set="ev_com_a30"},
{"text"},
text={
vo={
{"vo",file="fem_rna_000190",ch="rna"},
},
ja={
{
name={"里奈"},
"「え？　引いてる？　って？　え！」",
{"rt2"},
},
},
},
linkback="block_00274",
linknext="block_00276",
},
block_00276={
{"text"},
text={
ja={
{
"小さく浮きが動く。",
{"rt2"},
},
},
},
linkback="block_00275",
linknext="block_00277",
},
block_00277={
{"text"},
text={
ja={
{
"氷川が一気に引こうとする、すぐに川内野もそれを助ける。",
{"rt2"},
},
},
},
linkback="block_00276",
linknext="block_00278",
},
block_00278={
{"se",file="se3130",vol=30,id=1},
{"bg",rule="084b",time=150,file="black",path=":bg/"},
{"bg",file="bluesky_winter",id=9,lv=9,rule="084b",time=150,sync=1,path=":cg/"},
{"se",id=2,file="se3356"},
{"quake"},
{"text"},
text={
vo={
{"vo",file="fem_yum_000201",ch="yum"},
},
ja={
{
name={"優美"},
"「きゃ……」",
{"rt2"},
},
},
},
linkback="block_00277",
linknext="block_00279",
},
block_00279={
{"text"},
text={
ja={
{
"いきなり力が増えたせいで、勢いよく水中のものが飛び出し、二人は倒れてしまう。",
{"rt2"},
},
},
},
linkback="block_00278",
linknext="block_00280",
},
block_00280={
{"text"},
text={
ja={
{
"氷川は川内野の上に倒れる形となる。",
{"rt2"},
},
},
},
linkback="block_00279",
linknext="block_00281",
},
block_00281={
{"text"},
text={
vo={
{"vo",file="fem_yum_000202",ch="yum"},
},
ja={
{
name={"優美"},
"「何釣れたのかな？」",
{"rt2"},
},
},
},
linkback="block_00280",
linknext="block_00282",
},
block_00282={
{"text"},
text={
vo={
{"vo",file="fem_rna_000191",ch="rna"},
},
ja={
{
name={"里奈"},
"「車のホイール」",
{"rt2"},
},
},
},
linkback="block_00281",
linknext="block_00283",
},
block_00283={
{"text"},
text={
ja={
{
"つり上げられたホイール……というかホイールキャップを川内野は持ち上げる。",
{"rt2"},
},
},
},
linkback="block_00282",
linknext="block_00284",
},
block_00284={
{"text"},
text={
vo={
{"vo",file="fem_yum_000203",ch="yum"},
},
ja={
{
name={"優美"},
"「これ……楽しい？」",
{"rt2"},
},
},
},
linkback="block_00283",
linknext="block_00285",
},
block_00285={
{"text"},
text={
vo={
{"vo",file="fem_rna_000192",ch="rna"},
},
ja={
{
name={"里奈"},
"「微妙」",
{"rt2"},
},
},
},
linkback="block_00284",
linknext="block_00286",
},
block_00286={
{"text"},
text={
vo={
{"vo",file="fem_yum_000204",ch="yum"},
},
ja={
{
name={"優美"},
"「やっぱり」",
{"rt2"},
},
},
},
linkback="block_00285",
linknext="block_00287",
},
block_00287={
{"text"},
text={
vo={
{"vo",file="fem_rna_000193",ch="rna"},
},
ja={
{
name={"里奈"},
"「なんだよ。今日はやたら絡むなぁ優美……このまま犯すぞ」",
{"rt2"},
},
},
},
linkback="block_00286",
linknext="block_00288",
},
block_00288={
{"text"},
text={
vo={
{"vo",file="fem_yum_000205",ch="yum"},
},
ja={
{
name={"優美"},
"「ぽっ」",
{"rt2"},
},
},
},
linkback="block_00287",
linknext="block_00289",
},
block_00289={
{"text"},
text={
vo={
{"vo",file="fem_rna_000194",ch="rna"},
},
ja={
{
name={"里奈"},
"「……」",
{"rt2"},
},
},
},
linkback="block_00288",
linknext="block_00290",
},
block_00290={
{"text"},
text={
vo={
{"vo",file="fem_rna_000195",ch="rna"},
},
ja={
{
name={"里奈"},
"「いや、そこ赤くなるところじゃないから……」",
{"rt2"},
},
},
},
linkback="block_00289",
linknext="block_00291",
},
block_00291={
{"cgdel",id=-1},
{"cgdel",id=-1},
{"bg",time=1000,rule=139,wait=500,file="black",path=":bg/",vague=40},
{"excall",file="02_abend_01_2"},
{"text"},
linkback="block_00290",
},
label = {
top={block="block_00000",label=1},
next={block="block_00001",label=1},
join={block="block_00002",label=1},
},
}
