astver = 2.0
astname = "ast"
ast = {
block_00000={
{"savetitle",text="第Ⅱ章"},
{"bgm",stop=1,time=1000},
{"cgdel",id=-1},
{"bg",time=1000,rule=139,wait=500,file="black",path=":bg/",vague=40},
{"bg",file="zbluesky_spring",id=9,lv=9,speed=180000,rule=139,sync=1,vague=40,path=":cg/",x2=0,y2=0,x=0,y=540,ax=1920,ay=1080,bx=-960,by=-540},
{"bgm",file="bgm003"},
{"text"},
text={
ja={
{
"桜が散り、さらに時間が過ぎる……。",
{"rt2"},
},
},
},
linknext="block_00001",
},
block_00001={
{"text"},
text={
ja={
{
"時が過ぎるのは不思議なものだ……。",
{"rt2"},
},
},
},
linkback="block_00000",
linknext="block_00002",
},
block_00002={
{"text"},
text={
ja={
{
"なぜならば、誰も時が過ぎるのを目撃などしない。",
{"rt2"},
"にもかかわらず……",
{"rt2"},
},
},
},
linkback="block_00001",
linknext="block_00003",
},
block_00003={
{"text"},
text={
ja={
{
"そこにあった風景は失われ、眼前の風景は新しいものへと更新されていく。",
{"rt2"},
},
},
},
linkback="block_00002",
linknext="block_00004",
},
block_00004={
{"text"},
text={
ja={
{
"失われた風景はどこにいくのであろうか？",
{"rt2"},
},
},
},
linkback="block_00003",
linknext="block_00005",
},
block_00005={
{"text"},
text={
ja={
{
"失われた風景は過去とよばれ、目の前の風景は現在とよばれる……。",
{"rt2"},
},
},
},
linkback="block_00004",
linknext="block_00006",
},
block_00006={
{"text"},
text={
ja={
{
"街を染め上げていた春の雪はどこに消えたのであろうか。",
{"rt2"},
},
},
},
linkback="block_00005",
linknext="block_00007",
},
block_00007={
{"text"},
text={
ja={
{
"今眼前に広がる景色はまったく違うもの……。",
{"rt2"},
},
},
},
linkback="block_00006",
linknext="block_00008",
},
block_00008={
{"text"},
text={
ja={
{
name={"直哉"},
"「強い日差し」",
{"rt2"},
},
},
},
linkback="block_00007",
linknext="block_00009",
},
block_00009={
{"text"},
text={
ja={
{
name={"直哉"},
"「生い茂る青」",
{"rt2"},
},
},
},
linkback="block_00008",
linknext="block_00010",
},
block_00010={
{"text"},
text={
ja={
{
name={"直哉"},
"「植物の香り」",
{"rt2"},
},
},
},
linkback="block_00009",
linknext="block_00011",
},
block_00011={
{"text"},
text={
ja={
{
name={"直哉"},
"「夏の空の下」",
{"rt2"},
},
},
},
linkback="block_00010",
linknext="block_00012",
},
block_00012={
{"text"},
text={
ja={
{
name={"直哉"},
"「季節は静かに、だけど確実に過ぎていく様だな……」",
{"rt2"},
},
},
},
linkback="block_00011",
linknext="block_00013",
},
block_00013={
{"bgm",stop=1,time=10000},
{"text"},
text={
vo={
{"vo",file="fem_mkd_000833",ch="mkd"},
},
ja={
{
name={"真琴"},
"「なんて悦に入るのはいいんだけどさぁ……。",
{"rt2"},
"草薙ってバカだったんだね……」",
{"rt2"},
},
},
},
linkback="block_00012",
linknext="block_00014",
},
block_00014={
{"bgm",stop=1,time=1000},
{"cgdel",id=-1},
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",file="bg048a",path=":bg/",ax=960,ay=563,bx=0,by=-23,sync=0},
{"fg",ch="真琴",size="z1",mode=3,resize=1,path=":fg/mak/z1/",file="mak_z1a0100",face="a0001",head="mak_z1a",lv=4,id=9,sync=0},
{"extrans",time=500},
{"bgm",file="bgm006"},
{"text"},
text={
ja={
{
name={"直哉"},
"「うるさいっ」",
{"rt2"},
},
},
},
linkback="block_00013",
linknext="block_00015",
},
block_00015={
{"fg",ch="真琴",mode=3,path=":fg/mak/z1/",file="mak_z1a0100",face="a0001",head="mak_z1a",x2=0,x=345,lv=4,id=9},
{"fg",ch="稟",size="z1",mx=-40,mode=3,resize=1,path=":fg/rin/z1/",file="rin_z1b0100",face="b0004",head="rin_z1b",x=-345,lv=4,id=5},
{"fgact",ch="稟",act="うんうん",time=250,lv=4,id=5},
{"text"},
delay={
vl01={
{"fg",ch="稟",size="z1",mode=3,path=":fg/rin/z1/",file="rin_z1b0100",face="b0002",head="rin_z1b",x=-345,lv=4,id=5},
},
},
text={
vo={
{"vo",file="fem_rnd_000416",ch="rnd"},
},
ja={
{
name={"稟"},
"「まぁ、まぁ、まこちゃんもそんな事言ったら草薙くんが可哀想だよ」",
{"rt2"},
},
},
},
linkback="block_00014",
linknext="block_00016",
},
block_00016={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0100",face="a0008",head="mak_z1a",x=345,lv=4,id=9},
{"fgact",ch="真琴",act="おじぎ",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_mkd_000834",ch="mkd"},
},
ja={
{
name={"真琴"},
"「だってさぁ」",
{"rt2"},
},
},
},
linkback="block_00015",
linknext="block_00017",
},
block_00017={
{"fg",mode=-2},
{"text"},
text={
ja={
{
"世の学生どもが浮かれる。突き抜けるような青空に、湧き上がるような入道雲の季節。",
{"rt2"},
},
},
},
linkback="block_00016",
linknext="block_00018",
},
block_00018={
{"text"},
text={
ja={
{
"俺たちはクーラーの効いていない教室で補習を受けている。",
{"rt2"},
},
},
},
linkback="block_00017",
linknext="block_00019",
},
block_00019={
{"text"},
text={
ja={
{
"俺は、地理の試験を赤点で乗り切りいまここにいる。",
{"rt2"},
},
},
},
linkback="block_00018",
linknext="block_00020",
},
block_00020={
{"text"},
text={
ja={
{
"のりきってない……のか。",
{"rt2"},
},
},
},
linkback="block_00019",
linknext="block_00021",
},
block_00021={
{"fg",mode=-2},
{"fg",ch="稟",size="z1",mode=3,path=":fg/rin/z1/",file="rin_z1a0100",face="a0001",head="rin_z1a",lv=4,id=5},
{"text"},
delay={
vl01={
{"fg",ch="稟",size="z1",mode=3,path=":fg/rin/z1/",file="rin_z1a0100",face="a0002",head="rin_z1a",lv=4,id=5},
},
},
text={
vo={
{"vo",file="fem_rnd_000417",ch="rnd"},
},
ja={
{
name={"稟"},
"「草薙くんも落ち着いて、とりあえず今は一問でも多く問題を解きましょう」",
{"rt2"},
},
},
},
linkback="block_00020",
linknext="block_00022",
},
block_00022={
{"text"},
text={
ja={
{
name={"直哉"},
"「何を言ってる。どう考えても鳥谷から喧嘩を売ってきたんだぞ」",
{"rt2"},
},
},
},
linkback="block_00021",
linknext="block_00023",
},
block_00023={
{"fg",mode=-2},
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0100",face="a0001",head="mak_z1a",x=-345,lv=4,id=5},
{"fg",ch="圭",size="z1",mode=3,resize=1,path=":fg/kei/z1/",file="kei_z1a0100",face="a0005",head="kei_z1a",x=345,lv=4,id=6},
{"fgact",ch="圭",act="うなづく",lv=4,id=6},
{"text"},
text={
vo={
{"vo",file="man_ked_000828",ch="ked"},
},
ja={
{
name={"圭"},
"「そうだぞ。人の事をバカとか言うのはダメだぞ真琴」",
{"rt2"},
},
},
},
linkback="block_00022",
linknext="block_00024",
},
block_00024={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0100",face="a0010",head="mak_z1a",x=-345,lv=4,id=5},
{"fgact",ch="真琴",act="おじぎ",lv=4,id=5},
{"text"},
delay={
vl01={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0100",face="a0009",head="mak_z1a",x=-345,lv=4,id=5},
},
},
text={
vo={
{"vo",file="fem_mkd_000835",ch="mkd"},
},
ja={
{
name={"真琴"},
"「あんたもでしょ……というかあんたの方がひどかったって話じゃない？",
{"rt2"},
"ほぼ全滅だったって聞いてるわよ」",
{"rt2"},
},
},
},
linkback="block_00023",
linknext="block_00025",
},
block_00025={
{"msgoff"},
{"fg",ch="真琴",mode=-1,lv=4,id=5,sync=0},
{"fg",ch="圭",speed=500,mode=3,path=":fg/kei/z1/",file="kei_z1a0100",face="a0005",head="kei_z1a",x2=345,x=0,lv=4,id=6,sync=0},
{"extrans",time=300},
{"ex",time=0,func="wait"},
{"ex",time=0,func="wait"},
{"bg",lv=1,id=5,rule="cinema",file="cinema01",alpha=255,time=400,path=":sys/",vague=40},
{"text"},
text={
ja={
{
"俺の横にいる、見るからにアレなこの生き物は、情報処理、生物、英語Ｗ、英語Ｒ、現代文、地歴公演習、数学、日本史Ｂ、政治経済、倫理で赤点という弓張史上、類を見ない成績を収め。",
{"rt2"},
},
},
},
linkback="block_00024",
linknext="block_00026",
},
block_00026={
{"text"},
text={
ja={
{
"めでたく、一学期終了時点で卒業は絶望的という状況に陥っている。",
{"rt2"},
},
},
},
linkback="block_00025",
linknext="block_00027",
},
block_00027={
{"text"},
text={
ja={
{
"それでも彼は。",
{"rt2"},
},
},
},
linkback="block_00026",
linknext="block_00028",
},
block_00028={
{"cgdel",lv=1,id=5,rule="cinema",time=400},
{"ex",time=0,func="wait"},
{"fg",ch="圭",size="z1",mode=3,path=":fg/kei/z1/",file="kei_z1a0100",face="a0003",head="kei_z1a",x=0,lv=4,id=6},
{"fgact",ch="圭",act="うんうん",lv=4,id=6},
{"text"},
text={
vo={
{"vo",file="man_ked_000829",ch="ked"},
},
ja={
{
name={"圭"},
"「あははははは……」",
{"rt2"},
},
},
},
linkback="block_00027",
linknext="block_00029",
},
block_00029={
{"text"},
text={
ja={
{
"持ち前の明るさで、まったく未来の不安など気にすることなく、元気に補習を受けている。",
{"rt2"},
},
},
},
linkback="block_00028",
linknext="block_00030",
},
block_00030={
{"fgact",ch="圭",act="うんうん",lv=4,id=6},
{"text"},
delay={
vl01={
{"fg",ch="圭",size="z1",mode=3,path=":fg/kei/z1/",file="kei_z1a0100",face="a0014",head="kei_z1a",x=0,lv=4,id=6},
},
vl02={
{"fgact",ch="圭",act="うんうん",lv=4,id=6},
},
},
text={
vo={
{"vo",file="man_ked_000830",ch="ked"},
},
ja={
{
name={"圭"},
"「あははははは、この石川豚木って人すげぇ名前だなぁ。ブタキだってさぁ。あはははは。親とかこの名前つける時に何か思わなかったのかよ」",
{"rt2"},
},
},
},
linkback="block_00029",
linknext="block_00031",
},
block_00031={
{"text"},
text={
ja={
{
"お前みたいな生き物を産み落とした親にこそ言いたい事だ……。",
{"rt2"},
},
},
},
linkback="block_00030",
linknext="block_00032",
},
block_00032={
{"fg",mode=-2},
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0100",face="a0008",head="mak_z1a",lv=4,id=5},
{"text"},
text={
vo={
{"vo",file="fem_mkd_000836",ch="mkd"},
},
ja={
{
name={"真琴"},
"「草薙、あんただって圭の事バカに出来ないんだからね。赤点とかとって……恥ずかしくないのかしら？」",
{"rt2"},
},
},
},
linkback="block_00031",
linknext="block_00033",
},
block_00033={
{"text"},
text={
ja={
{
name={"直哉"},
"「ふぅ……。",
{"rt2"},
"試験前に指を負傷しなければ、こんな事にならなかったのにな……負傷が恨めしいぜ……」",
{"rt2"},
},
},
},
linkback="block_00032",
linknext="block_00034",
},
block_00034={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1b0100",face="b0002",head="mak_z1b",lv=4,id=5},
{"text"},
delay={
vl01={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1b0100",face="b0003",head="mak_z1b",lv=4,id=5},
},
},
text={
vo={
{"vo",file="fem_mkd_000837",ch="mkd"},
},
ja={
{
name={"真琴"},
"「ああ、そうね。あのとき草薙、すっごい深爪して、痛い痛いうるさかったからねぇ」",
{"rt2"},
},
},
},
linkback="block_00033",
linknext="block_00035",
},
block_00035={
{"text"},
text={
ja={
{
name={"直哉"},
"「そうだ……運が悪かった」",
{"rt2"},
},
},
},
linkback="block_00034",
linknext="block_00036",
},
block_00036={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1b0100",face="b0008",head="mak_z1b",lv=4,id=5},
{"text"},
text={
vo={
{"vo",file="fem_mkd_000838",ch="mkd"},
},
ja={
{
name={"真琴"},
"「草薙、私が嫌味を言ってるの分からないのかしら？」",
{"rt2"},
},
},
},
linkback="block_00035",
linknext="block_00037",
},
block_00037={
{"fg",ch="稟",size="z1",mode=3,path=":fg/rin/z1/",file="rin_z1a0100",face="a0001",head="rin_z1a",x=-570,lv=4,id=3},
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1b0100",face="b0001",head="mak_z1b",lv=4,id=5},
{"fg",ch="圭",size="z1",mode=3,path=":fg/kei/z1/",file="kei_z1a0100",face="a0001",head="kei_z1a",x=570,lv=4,id=4},
{"text"},
text={
vo={
{"vo",file="fem_rnd_000418",ch="rnd"},
},
ja={
{
name={"稟"},
"「ま、まぁ、痛い場所があったら気が散るのはたしかですし、とりあえず自習続けましょうよ」",
{"rt2"},
},
},
},
linkback="block_00036",
linknext="block_00038",
},
block_00038={
{"fg",ch="圭",size="z1",mode=3,path=":fg/kei/z1/",file="kei_z1a0100",face="a0003",head="kei_z1a",x=570,lv=4,id=4},
{"fgact",ch="圭",act="うんうん",lv=4,id=4},
{"text"},
delay={
vl01={
{"fg",ch="圭",size="z1",mode=3,path=":fg/kei/z1/",file="kei_z1a0100",face="a0014",head="kei_z1a",x=570,lv=4,id=4},
},
},
text={
vo={
{"vo",file="man_ked_000831",ch="ked"},
},
ja={
{
name={"圭"},
"「あははは、お前みたいなクール系キャラが頭悪かったら、もうなんかダメダメだな」",
{"rt2"},
},
},
},
linkback="block_00037",
linknext="block_00039",
},
block_00039={
{"text"},
text={
ja={
{
name={"直哉"},
"「貴様みたいな、見た目も中身もバカバカにいわれたくない」",
{"rt2"},
},
},
},
linkback="block_00038",
linknext="block_00040",
},
block_00040={
{"fg",ch="圭",size="z1",mode=3,path=":fg/kei/z1/",file="kei_z1a0100",face="a0005",head="kei_z1a",x=570,lv=4,id=4},
{"fgact",ch="圭",act="びっくり",lv=4,id=4},
{"text"},
text={
vo={
{"vo",file="man_ked_000832",ch="ked"},
},
ja={
{
name={"圭"},
"「おれの見た目のどこがバカバカだぁ！」",
{"rt2"},
},
},
},
linkback="block_00039",
linknext="block_00041",
},
block_00041={
{"fg",ch="稟",size="z1",mode=3,path=":fg/rin/z1/",file="rin_z1b0100",face="b0008",head="rin_z1b",x=-570,lv=4,id=3},
{"fgact",ch="稟",act="うんうん",lv=4,id=3},
{"text"},
delay={
vl01={
{"fg",ch="稟",size="z1",mode=3,path=":fg/rin/z1/",file="rin_z1b0100",face="b0001",head="rin_z1b",x=-570,lv=4,id=3},
},
},
text={
vo={
{"vo",file="fem_rnd_000419",ch="rnd"},
},
ja={
{
name={"稟"},
"「とりあえず、落ち着きましょうよ！　ほら、問題解きましょう！」",
{"rt2"},
},
},
},
linkback="block_00040",
linknext="block_00042",
},
block_00042={
{"fg",ch="圭",size="z1",mode=3,path=":fg/kei/z1/",file="kei_z1a0100",face="a0001",head="kei_z1a",x=570,lv=4,id=4},
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0100",face="a0001",head="mak_z1a",lv=4,id=5},
{"text"},
delay={
vl01={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0100",face="a0008",head="mak_z1a",lv=4,id=5},
},
},
text={
vo={
{"vo",file="fem_mkd_000839",ch="mkd"},
},
ja={
{
name={"真琴"},
"「そうよ。ったく文句は私が言いたいわよ。",
{"rt2"},
"なんで私と稟ちゃんが監視役なんかつとめなきゃいけないのよ……」",
{"rt2"},
},
},
},
linkback="block_00041",
linknext="block_00043",
},
block_00043={
{"fg",ch="稟",size="z1",mode=3,path=":fg/rin/z1/",file="rin_z1b0100",face="b0004",head="rin_z1b",x=-570,lv=4,id=3},
{"text"},
delay={
vl01={
{"fg",ch="稟",size="z1",mode=3,path=":fg/rin/z1/",file="rin_z1b0100",face="b0002",head="rin_z1b",x=-570,lv=4,id=3},
},
},
text={
vo={
{"vo",file="fem_rnd_000420",ch="rnd"},
},
ja={
{
name={"稟"},
"「それはいいじゃないですか。この二人が補習終わらないと、美術部の活動出来ないわけですし、それに私は楽しいよ」",
{"rt2"},
},
},
},
linkback="block_00042",
linknext="block_00044",
},
block_00044={
{"fgact",ch="稟",act="おじぎ",lv=4,id=3},
{"text"},
text={
ja={
{
"本当に楽しそうな笑顔で、ポンっと稟が手を叩く。",
{"rt2"},
},
},
},
linkback="block_00043",
linknext="block_00045",
},
block_00045={
{"quake",size=5,mode="mw"},
{"text"},
text={
ja={
{
name={"直哉"},
"「俺は楽しくない！」",
{"rt2"},
},
},
},
linkback="block_00044",
linknext="block_00046",
},
block_00046={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0100",face="a0005",head="mak_z1a",lv=4,id=5},
{"fgact",ch="真琴",act="びっくり",lv=4,id=5},
{"text"},
text={
vo={
{"vo",file="fem_mkd_000840",ch="mkd"},
},
ja={
{
name={"真琴"},
"「うるさいわね！　ほら手止まってる！　とっととその問題集を終わらせなさいよ！」",
{"rt2"},
},
},
},
linkback="block_00045",
linknext="block_00047",
},
block_00047={
{"se",id=1,file="se2308"},
{"fg",ch="圭",mode=-1,lv=4,id=4},
{"fg",ch="藍",size="z1",mx=40,mode=3,resize=1,path=":fg/aix/z1/",file="aix_z1e0000",face="e0002",head="aix_z1e",x=570,lv=4,id=4},
{"fg",ch="稟",size="z1",mode=3,path=":fg/rin/z1/",file="rin_z1b0100",face="b0001",head="rin_z1b",x=-570,lv=4,id=3},
{"text"},
text={
vo={
{"vo",file="fem_aid_000392",ch="aid"},
},
ja={
{
name={"藍"},
"「ちゃんと自習してるか？」",
{"rt2"},
},
},
},
linkback="block_00046",
linknext="block_00048",
},
block_00048={
{"text"},
text={
ja={
{
name={"直哉"},
"「ああ、完璧だ。もう補習の必要など無いぐらいの仕上がりだ」",
{"rt2"},
},
},
},
linkback="block_00047",
linknext="block_00049",
},
block_00049={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0100",face="a0010",head="mak_z1a",lv=4,id=5},
{"fgact",ch="真琴",act="おじぎ",lv=4,id=5},
{"text"},
text={
vo={
{"vo",file="fem_mkd_000841",ch="mkd"},
},
ja={
{
name={"真琴"},
"「文句ばかりで全然進んでません……」",
{"rt2"},
},
},
},
linkback="block_00048",
linknext="block_00050",
},
block_00050={
{"text"},
text={
ja={
{
name={"直哉"},
"「鳥谷、お前！」",
{"rt2"},
},
},
},
linkback="block_00049",
linknext="block_00051",
},
block_00051={
{"fg",ch="稟",size="z1",mode=3,path=":fg/rin/z1/",file="rin_z1a0100",face="a0010",head="rin_z1a",x=-570,lv=4,id=3},
{"text"},
delay={
vl01={
{"fg",ch="稟",size="z1",mode=3,path=":fg/rin/z1/",file="rin_z1a0100",face="a0008",head="rin_z1a",x=-570,lv=4,id=3},
},
},
text={
vo={
{"vo",file="fem_rnd_000421",ch="rnd"},
},
ja={
{
name={"稟"},
"「草薙くん、さすがにそんな嘘ついたってバレちゃうよ。問題全然解けてないし……」",
{"rt2"},
},
},
},
linkback="block_00050",
linknext="block_00052",
},
block_00052={
{"text"},
text={
ja={
{
name={"直哉"},
"「ぬぅ……」",
{"rt2"},
},
},
},
linkback="block_00051",
linknext="block_00053",
},
block_00053={
{"fg",ch="藍",size="z1",mode=3,path=":fg/aix/z1/",file="aix_z1e0000",face="e0005",head="aix_z1e",x=570,lv=4,id=4},
{"fgact",ch="藍",act="うなづく",lv=4,id=4},
{"text"},
text={
vo={
{"vo",file="fem_aid_000393",ch="aid"},
},
ja={
{
name={"藍"},
"「補習終わらせないと夏休みは来ないんだからな、まじめにやれ」",
{"rt2"},
},
},
},
linkback="block_00052",
linknext="block_00054",
},
block_00054={
{"fg",ch="稟",mode=-1,lv=4,id=3},
{"fg",ch="真琴",mode=-1,lv=4,id=5},
{"fg",ch="藍",mode=3,path=":fg/aix/z1/",file="aix_z1e0000",face="e0005",head="aix_z1e",x2=570,x=345,lv=4,id=4},
{"fg",ch="圭",size="z1",mode=3,path=":fg/kei/z1/",file="kei_z1a0100",face="a0003",head="kei_z1a",x=-345,lv=4,id=5},
{"text"},
text={
vo={
{"vo",file="man_ked_000833",ch="ked"},
},
ja={
{
name={"圭"},
"「あはははは。そうだぞ直哉」",
{"rt2"},
},
},
},
linkback="block_00053",
linknext="block_00055",
},
block_00055={
{"fg",ch="藍",size="z1",mode=3,path=":fg/aix/z1/",file="aix_z1f0000",face="f0005",head="aix_z1f",x=345,lv=4,id=4},
{"text"},
text={
vo={
{"vo",file="fem_aid_000394",ch="aid"},
},
ja={
{
name={"藍"},
"「あほ、特にお前だ。",
{"rt2"},
"何度も逃走を企てただろうが……」",
{"rt2"},
},
},
},
linkback="block_00054",
linknext="block_00056",
},
block_00056={
{"fg",ch="圭",size="z1",mode=3,path=":fg/kei/z1/",file="kei_z1a0100",face="a0004",head="kei_z1a",x=-345,lv=4,id=5},
{"text"},
delay={
vl01={
{"fg",ch="圭",size="z1",mode=3,path=":fg/kei/z1/",file="kei_z1a0100",face="a0005",head="kei_z1a",x=-345,lv=4,id=5},
},
},
text={
vo={
{"vo",file="man_ked_000834",ch="ked"},
},
ja={
{
name={"圭"},
"「なんで逃走と言うかなぁ？",
{"rt2"},
"あれは戦略的撤退なんだぞ」",
{"rt2"},
},
},
},
linkback="block_00055",
linknext="block_00057",
},
block_00057={
{"fg",ch="藍",size="z1",mode=3,path=":fg/aix/z1/",file="aix_z1f0000",face="f0017",head="aix_z1f",x=345,lv=4,id=4},
{"fgact",ch="藍",act="おじぎ",lv=4,id=4},
{"text"},
text={
vo={
{"vo",file="fem_aid_000395",ch="aid"},
},
ja={
{
name={"藍"},
"「ほう、戦略的にあそこで撤退するのは、どういう意味があるのだ？」",
{"rt2"},
},
},
},
linkback="block_00056",
linknext="block_00058",
},
block_00058={
{"fg",ch="圭",size="z1",mode=3,path=":fg/kei/z1/",file="kei_z1a0100",face="a0001",head="kei_z1a",x=-345,lv=4,id=5},
{"text"},
delay={
vl01={
{"fgact",ch="圭",act="うなづく",lv=4,id=5},
},
vl02={
{"fgact",ch="圭",act="うなづく",lv=4,id=5},
},
vl03={
{"fgact",ch="圭",act="うなづく",lv=4,id=5},
},
},
text={
vo={
{"vo",file="man_ked_000835",ch="ked"},
},
ja={
{
name={"圭"},
"「戦いには、地の理、天の理、人の理があってだな！」",
{"rt2"},
},
},
},
linkback="block_00057",
linknext="block_00059",
},
block_00059={
{"text"},
text={
vo={
{"vo",file="fem_mkd_000842",ch="mkd"},
},
ja={
{
name={"真琴"},
"「無駄口叩かないでとっとと終わらせなさいよ……ったく、本当に絵以外何も取り柄無いのねぇ……圭は」",
{"rt2"},
},
},
},
linkback="block_00058",
linknext="block_00060",
},
block_00060={
{"fg",ch="圭",size="z1",mode=3,path=":fg/kei/z1/",file="kei_z1a0100",face="a0005",head="kei_z1a",x=-345,lv=4,id=5},
{"fgact",ch="圭",act="びっくり",lv=4,id=5},
{"text"},
text={
vo={
{"vo",file="man_ked_000836",ch="ked"},
},
ja={
{
name={"圭"},
"「何だと！　俺なんか取り柄の塊みたいな存在だぞ！」",
{"rt2"},
},
},
},
linkback="block_00059",
linknext="block_00061",
},
block_00061={
{"text"},
text={
ja={
{
"どんな塊の存在だよ。",
{"rt2"},
},
},
},
linkback="block_00060",
linknext="block_00062",
},
block_00062={
{"fg",mode=-2},
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0100",face="a0001",head="mak_z1a",x=-345,lv=4,id=5},
{"fg",ch="稟",size="z1",mode=3,path=":fg/rin/z1/",file="rin_z1a0100",face="a0001",head="rin_z1a",x=345,lv=4,id=6},
{"text"},
text={
vo={
{"vo",file="fem_aid_000396",ch="aid"},
},
ja={
{
name={"藍"},
"「あ、長い時間すまなかった。",
{"rt2"},
"二人とも、後は私が見ているから大丈夫だぞ。",
{"rt2"},
"美術部に出るのだろ？」",
{"rt2"},
},
},
},
linkback="block_00061",
linknext="block_00063",
},
block_00063={
{"fg",ch="稟",size="z1",mode=3,path=":fg/rin/z1/",file="rin_z1a0110",face="a0002",head="rin_z1a",x=345,lv=4,id=6},
{"fgact",ch="稟",act="おじぎ",lv=4,id=6},
{"text"},
text={
vo={
{"vo",file="fem_rnd_000422",ch="rnd"},
},
ja={
{
name={"稟"},
"「あ、私は大丈夫ですよ。",
{"rt2"},
"あと少しで終わりそうなんで、最後まで待ってますよ」",
{"rt2"},
},
},
},
linkback="block_00062",
linknext="block_00064",
},
block_00064={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1b0100",face="b0010",head="mak_z1b",x=-345,lv=4,id=5},
{"fgact",ch="真琴",act="おじぎ",lv=4,id=5},
{"text"},
delay={
vl01={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1b0100",face="b0009",head="mak_z1b",x=-345,lv=4,id=5},
},
},
text={
vo={
{"vo",file="fem_mkd_000843",ch="mkd"},
},
ja={
{
name={"真琴"},
"「以下同文。ここまで時間つぶされたんですから、最後まで付き合います」",
{"rt2"},
},
},
},
linkback="block_00063",
linknext="block_00065",
},
block_00065={
{"mwact",act="うんうん"},
{"text"},
text={
vo={
{"vo",file="man_ked_000837",ch="ked"},
},
ja={
{
name={"圭"},
"「あはははは、今気が付いたんだけどさ！",
{"rt2"},
"地の理と血糊って似ているぞ。そっくりだ。",
{"rt2"},
"なんか俺ドキっとしたぞ」",
{"rt2"},
},
},
},
linkback="block_00064",
linknext="block_00066",
},
block_00066={
{"fg",ch="稟",mode=-1,lv=4,id=6},
{"fg",ch="藍",size="z1",mode=3,path=":fg/aix/z1/",file="aix_z1e0000",face="e0017",head="aix_z1e",x=345,lv=4,id=4},
{"text"},
text={
vo={
{"vo",file="fem_aid_000397",ch="aid"},
},
ja={
{
name={"藍"},
"「お前なぁ……みんながお前らのために時間とっているのに、血糊じゃなくて血まみれにしてやろうか？」",
{"rt2"},
},
},
},
linkback="block_00065",
linknext="block_00067",
},
block_00067={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1b0100",face="b0001",head="mak_z1b",x=-345,lv=4,id=5},
{"text"},
text={
vo={
{"vo",file="fem_mkd_000844",ch="mkd"},
},
ja={
{
name={"真琴"},
"「しかし、良くあれだけ赤点とって、弓張に入れたわね。ここって結構、偏差値が高いじゃない」",
{"rt2"},
},
},
},
linkback="block_00066",
linknext="block_00068",
},
block_00068={
{"fg",ch="藍",size="z1",mode=3,path=":fg/aix/z1/",file="aix_z1f0000",face="f0008",head="aix_z1f",x=345,lv=4,id=4},
{"text"},
delay={
vl01={
{"fg",ch="藍",size="z1",mode=3,path=":fg/aix/z1/",file="aix_z1f0000",face="f0010",head="aix_z1f",x=345,lv=4,id=4},
},
},
text={
vo={
{"vo",file="fem_aid_000398",ch="aid"},
},
ja={
{
name={"藍"},
"「ああ、恥ずかしい話だが、圭は特別推薦で入ってきているから学力に問題があるんだ」",
{"rt2"},
},
},
},
linkback="block_00067",
linknext="block_00069",
},
block_00069={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1b0100",face="b0017",head="mak_z1b",x=-345,lv=4,id=5},
{"fgact",ch="真琴",act="おじぎ",lv=4,id=5},
{"text"},
text={
vo={
{"vo",file="fem_mkd_000845",ch="mkd"},
},
ja={
{
name={"真琴"},
"「なるほどねぇ。という事は草薙もか……」",
{"rt2"},
},
},
},
linkback="block_00068",
linknext="block_00070",
},
block_00070={
{"quake",size=5,mode="mw"},
{"text"},
text={
ja={
{
name={"直哉"},
"「俺は違うぞ！」",
{"rt2"},
},
},
},
linkback="block_00069",
linknext="block_00071",
},
block_00071={
{"fg",ch="藍",size="z1",mode=3,path=":fg/aix/z1/",file="aix_z1f0000",face="f0001",head="aix_z1f",x=345,lv=4,id=4},
{"text"},
text={
vo={
{"vo",file="fem_aid_000399",ch="aid"},
},
ja={
{
name={"藍"},
"「たしかに草薙は違う。というよりも成績はまぁ良い部類と言っても良い。ムラはあるが……」",
{"rt2"},
},
},
},
linkback="block_00070",
linknext="block_00072",
},
block_00072={
{"text"},
text={
ja={
{
name={"直哉"},
"「そ、そうだぞ」",
{"rt2"},
},
},
},
linkback="block_00071",
linknext="block_00073",
},
block_00073={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0100",face="a0017",head="mak_z1a",x=-345,lv=4,id=5},
{"text"},
text={
vo={
{"vo",file="fem_mkd_000846",ch="mkd"},
},
ja={
{
name={"真琴"},
"「だったらなんで補習なんて受けてるのよ……」",
{"rt2"},
},
},
},
linkback="block_00072",
linknext="block_00074",
},
block_00074={
{"fg",ch="藍",size="z1",mode=3,path=":fg/aix/z1/",file="aix_z1f0000",face="f0010",head="aix_z1f",x=345,lv=4,id=4},
{"text"},
delay={
vl01={
{"fg",ch="藍",size="z1",mode=3,path=":fg/aix/z1/",file="aix_z1f0000",face="f0005",head="aix_z1f",x=345,lv=4,id=4},
{"fgact",ch="藍",act="うなづく",lv=4,id=4},
},
},
text={
vo={
{"vo",file="fem_aid_000400",ch="aid"},
},
ja={
{
name={"藍"},
"「ほとんどの成績は優秀なのだが、殊、嫌いな科目に関しての取り組む気力の無さは異常だ。なぜ地理だけ１０点とかなのだお前は？」",
{"rt2"},
},
},
},
linkback="block_00073",
linknext="block_00075",
},
block_00075={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0100",face="a0013",head="mak_z1a",x=-345,lv=4,id=5},
{"fgact",ch="真琴",act="びっくり",lv=4,id=5},
{"text"},
delay={
vl01={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0100",face="a0025",head="mak_z1a",x=-345,lv=4,id=5},
},
},
text={
vo={
{"vo",file="fem_mkd_000847",ch="mkd"},
},
ja={
{
name={"真琴"},
"「１０点？　なにそれ？　どうやったらそんな点数取れるのよ」",
{"rt2"},
},
},
},
linkback="block_00074",
linknext="block_00076",
},
block_00076={
{"text"},
text={
ja={
{
name={"直哉"},
"「そ、それは……」",
{"rt2"},
},
},
},
linkback="block_00075",
linknext="block_00077",
},
block_00077={
{"fg",ch="真琴",mode=-1,lv=4,id=5},
{"fg",ch="圭",size="z1",mode=3,path=":fg/kei/z1/",file="kei_z1a0100",face="a0003",head="kei_z1a",x=-345,lv=4,id=5},
{"fgact",ch="圭",act="うんうん",lv=4,id=5},
{"text"},
delay={
vl01={
{"fg",ch="圭",size="z1",mode=3,path=":fg/kei/z1/",file="kei_z1a0100",face="a0002",head="kei_z1a",x=-345,lv=4,id=5},
},
},
text={
vo={
{"vo",file="man_ked_000838",ch="ked"},
},
ja={
{
name={"圭"},
"「あははは、それは直哉が方向音痴だからだぞ」",
{"rt2"},
},
},
},
linkback="block_00076",
linknext="block_00078",
},
block_00078={
{"fg",ch="藍",size="z1",mode=3,path=":fg/aix/z1/",file="aix_z1f0000",face="f0008",head="aix_z1f",x=345,lv=4,id=4},
{"text"},
text={
vo={
{"vo",file="fem_aid_000401",ch="aid"},
},
ja={
{
name={"藍"},
"「方向音痴？」",
{"rt2"},
},
},
},
linkback="block_00077",
linknext="block_00079",
},
block_00079={
{"fg",ch="圭",size="z1",mode=3,path=":fg/kei/z1/",file="kei_z1a0100",face="a0001",head="kei_z1a",x=-345,lv=4,id=5},
{"text"},
text={
vo={
{"vo",file="man_ked_000839",ch="ked"},
},
ja={
{
name={"圭"},
"「直哉は、子供の時から方向音痴でな。それをバカにされたから一生地図なんて見ないとかほざいてたら、本当に地図が読めない身体になったんだぞ」",
{"rt2"},
},
},
},
linkback="block_00078",
linknext="block_00080",
},
block_00080={
{"fg",mode=-2},
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0100",face="a0008",head="mak_z1a",x=-345,lv=4,id=5},
{"fg",ch="稟",size="z1",mode=3,path=":fg/rin/z1/",file="rin_z1a0110",face="a0008",head="rin_z1a",x=345,lv=4,id=6},
{"text"},
text={
vo={
{"vo",file="fem_rnd_000423",ch="rnd"},
},
ja={
{
name={"稟"},
"「い、いくら何でもそんな事はないと思うよ。",
{"rt2"},
"昔の草薙くんはそんな事なかったし……」",
{"rt2"},
},
},
},
linkback="block_00079",
linknext="block_00081",
},
block_00081={
{"text"},
text={
vo={
{"vo",file="man_ked_000840",ch="ked"},
},
ja={
{
name={"圭"},
"「バカにされるまでは、そんなでも無かったらしいぞ。でもバカにされてからは方向音痴に拍車がかかって、ついには弓張市の外に出られない設定になったんだぞ」",
{"rt2"},
},
},
},
linkback="block_00080",
linknext="block_00082",
},
block_00082={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0100",face="a0017",head="mak_z1a",x=-345,lv=4,id=5},
{"fgact",ch="真琴",act="びっくり",lv=4,id=5},
{"text"},
delay={
vl01={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0100",face="a0016",head="mak_z1a",x=-345,lv=4,id=5},
},
},
text={
vo={
{"vo",file="fem_mkd_000848",ch="mkd"},
},
ja={
{
name={"真琴"},
"「まじで？　何そのおもしろ設定？　バグを残したＲＰＧじゃない」",
{"rt2"},
},
},
},
linkback="block_00081",
linknext="block_00083",
},
block_00083={
{"fg",ch="稟",size="z1",mode=3,path=":fg/rin/z1/",file="rin_z1a0100",face="a0002",head="rin_z1a",x=345,lv=4,id=6},
{"fgact",ch="稟",act="おじぎ",lv=4,id=6},
{"text"},
text={
vo={
{"vo",file="fem_rnd_000424",ch="rnd"},
},
ja={
{
name={"稟"},
"「そうなんだ……、草薙くんって昔から何でも出来ると思ってたのに、なんだか意外な一面があるんだ……」",
{"rt2"},
},
},
},
linkback="block_00082",
linknext="block_00084",
},
block_00084={
{"text"},
text={
ja={
{
name={"直哉"},
"「なんで、そこでうれしそうな顔して笑う？」",
{"rt2"},
},
},
},
linkback="block_00083",
linknext="block_00085",
},
block_00085={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0100",face="a0002",head="mak_z1a",x=-345,lv=4,id=5},
{"fg",ch="稟",size="z1",mode=3,path=":fg/rin/z1/",file="rin_z1a0100",face="a0013",head="rin_z1a",x=345,lv=4,id=6},
{"fgact",ch="稟",act="びっくり",lv=4,id=6},
{"text"},
delay={
vl01={
{"fg",ch="稟",size="z1",mode=3,path=":fg/rin/z1/",file="rin_z1a0100",face="a0002",head="rin_z1a",x=345,lv=4,id=6},
},
},
text={
vo={
{"vo",file="fem_rnd_000425",ch="rnd"},
},
ja={
{
name={"稟"},
"「あ、ごめんなさい。ごめんなさい。他意はないよ」",
{"rt2"},
},
},
},
linkback="block_00084",
linknext="block_00086",
},
block_00086={
{"text"},
text={
ja={
{
name={"直哉"},
"「だいたいだな、三年になったら地理など選択制だろ普通、なぜこの学校は理系選択者まで地理があるんだ」",
{"rt2"},
},
},
},
linkback="block_00085",
linknext="block_00087",
},
block_00087={
{"fg",ch="稟",mode=-1,lv=4,id=6},
{"fg",ch="藍",size="z1",mode=3,path=":fg/aix/z1/",file="aix_z1e0000",face="e0001",head="aix_z1e",x=345,lv=4,id=4},
{"text"},
text={
vo={
{"vo",file="fem_aid_000402",ch="aid"},
},
ja={
{
name={"藍"},
"「それは仕方がないだろ、そういう方針なんだから」",
{"rt2"},
},
},
},
linkback="block_00086",
linknext="block_00088",
},
block_00088={
{"text"},
text={
ja={
{
name={"直哉"},
"「ちぃ。他の成績が問題ないのだから一科目ぐらい赤点を見逃せ」",
{"rt2"},
},
},
},
linkback="block_00087",
linknext="block_00089",
},
block_00089={
{"fg",ch="藍",size="z1",mode=3,path=":fg/aix/z1/",file="aix_z1e0000",face="e0015",head="aix_z1e",x=345,lv=4,id=4},
{"fgact",ch="藍",act="おじぎ",lv=4,id=4},
{"text"},
text={
vo={
{"vo",file="fem_aid_000403",ch="aid"},
},
ja={
{
name={"藍"},
"「しかしなぁ。お前の地理の知識は、幼○園よりひどいからなぁ……」",
{"rt2"},
},
},
},
linkback="block_00088",
linknext="block_00090",
},
block_00090={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0100",face="a0001",head="mak_z1a",x=-345,lv=4,id=5},
{"text"},
text={
vo={
{"vo",file="fem_mkd_000849",ch="mkd"},
},
ja={
{
name={"真琴"},
"「そんなひどいの？」",
{"rt2"},
},
},
},
linkback="block_00089",
linknext="block_00091",
},
block_00091={
{"fg",ch="藍",size="z1",mode=3,path=":fg/aix/z1/",file="aix_z1e0000",face="e0009",head="aix_z1e",x=345,lv=4,id=4},
{"text"},
text={
vo={
{"vo",file="fem_aid_000404",ch="aid"},
},
ja={
{
name={"藍"},
"「ああ……試しに草薙、世界図を描いて見ろ」",
{"rt2"},
},
},
},
linkback="block_00090",
linknext="block_00092",
},
block_00092={
{"text"},
text={
ja={
{
name={"直哉"},
"「何故そんな事しなければならないっ」",
{"rt2"},
},
},
},
linkback="block_00091",
linknext="block_00093",
},
block_00093={
{"fg",ch="藍",size="z1",mode=3,path=":fg/aix/z1/",file="aix_z1f0000",face="f0016",head="aix_z1f",x=345,lv=4,id=4},
{"text"},
text={
vo={
{"vo",file="fem_aid_000405",ch="aid"},
},
ja={
{
name={"藍"},
"「ならば、それを再試としてやろう！　出来たら補講は終了としてやる」",
{"rt2"},
},
},
},
linkback="block_00092",
linknext="block_00094",
},
block_00094={
{"text"},
text={
ja={
{
name={"直哉"},
"「藍が地理の担当教員ではないのに良いのか？」",
{"rt2"},
},
},
},
linkback="block_00093",
linknext="block_00095",
},
block_00095={
{"fg",ch="藍",size="z1",mode=3,path=":fg/aix/z1/",file="aix_z1f0000",face="f0002",head="aix_z1f",x=345,lv=4,id=4},
{"text"},
text={
vo={
{"vo",file="fem_aid_000406",ch="aid"},
},
ja={
{
name={"藍"},
"「ああ、いいだろう。私がすべて責任を持とう」",
{"rt2"},
},
},
},
linkback="block_00094",
linknext="block_00096",
},
block_00096={
{"text"},
text={
ja={
{
name={"直哉"},
"「ぅ……それならばやってやろう」",
{"rt2"},
},
},
},
linkback="block_00095",
linknext="block_00097",
},
block_00097={
{"text"},
text={
ja={
{
name={"直哉"},
"「貴様ら俺をバカにしすぎだ……」",
{"rt2"},
},
},
},
linkback="block_00096",
linknext="block_00098",
},
block_00098={
{"bgm",stop=1,time=1000},
{"bg",file="black",path=":bg/"},
{"bgm",file="bgm007"},
{"mwact",act="うんうん"},
{"text"},
text={
vo={
{"vo",file="fem_mkd_000850",ch="mkd"},
},
ja={
{
name={"真琴"},
"「あははははは、何よこれっっ」",
{"rt2"},
},
},
},
linkback="block_00097",
linknext="block_00099",
},
block_00099={
{"text"},
text={
vo={
{"vo",file="man_ked_000841",ch="ked"},
},
ja={
{
name={"圭"},
"「だ、だめだろっっこれはっっ」",
{"rt2"},
},
},
},
linkback="block_00098",
linknext="block_00100",
},
block_00100={
{"bg",file="ev_uni_c18_01",path=":ev/ev_uni_c18/",set="ev_uni_c18"},
{"text"},
text={
ja={
{
name={"直哉"},
"「な、何がだめなんだっ、ふざけるなっ」",
{"rt2"},
},
},
},
linkback="block_00099",
linknext="block_00101",
},
block_00101={
{"text"},
text={
vo={
{"vo",file="man_ked_000842",ch="ked"},
},
ja={
{
name={"圭"},
"「だ、だってお前……なんで千葉が島なんだよっっ。なんで千葉がアメリカぐらいの大きさなんだよっ」",
{"rt2"},
},
},
},
linkback="block_00100",
linknext="block_00102",
},
block_00102={
{"text"},
text={
ja={
{
name={"直哉"},
"「え？　千葉って島じゃないのか？」",
{"rt2"},
},
},
},
linkback="block_00101",
linknext="block_00103",
},
block_00103={
{"text"},
text={
vo={
{"vo",file="fem_mkd_000851",ch="mkd"},
},
ja={
{
name={"真琴"},
"「きゃははははは、なんでそうなるのよ。千葉人に殺されるわよっっ」",
{"rt2"},
},
},
},
linkback="block_00102",
linknext="block_00104",
},
block_00104={
{"text"},
text={
ja={
{
name={"直哉"},
"「いや、しかし……千葉に行くときにはかならず海を渡るじゃないか……」",
{"rt2"},
},
},
},
linkback="block_00103",
linknext="block_00105",
},
block_00105={
{"text"},
text={
vo={
{"vo",file="man_ked_000843",ch="ked"},
},
ja={
{
name={"圭"},
"「ぎゃはははははは、それは河だぞっっ」",
{"rt2"},
},
},
},
linkback="block_00104",
linknext="block_00106",
},
block_00106={
{"text"},
text={
vo={
{"vo",file="fem_mkd_000852",ch="mkd"},
},
ja={
{
name={"真琴"},
"「なるほど、千葉って利根川と江戸川に囲まれてるからねっ」",
{"rt2"},
},
},
},
linkback="block_00105",
linknext="block_00107",
},
block_00107={
{"text"},
text={
ja={
{
name={"直哉"},
"「な、なんだバカにしすぎだぞ」",
{"rt2"},
},
},
},
linkback="block_00106",
linknext="block_00108",
},
block_00108={
{"text"},
text={
vo={
{"vo",file="man_ked_000844",ch="ked"},
},
ja={
{
name={"圭"},
"「あはははは、しかしお前の世界には、日本と千葉とアメリカのニューヨークとヨーロッパと中国と中東しかないのかっっ」",
{"rt2"},
},
},
},
linkback="block_00107",
linknext="block_00109",
},
block_00109={
{"text"},
text={
vo={
{"vo",file="fem_aid_000407",ch="aid"},
},
ja={
{
name={"藍"},
"「ふぅ……。まずは……世界地図を覚えさせるところから始めないとだめみたいだな……」",
{"rt2"},
},
},
},
linkback="block_00108",
linknext="block_00110",
},
block_00110={
{"text"},
text={
vo={
{"vo",file="fem_aid_000408",ch="aid"},
},
ja={
{
name={"藍"},
"「これじゃなぁ……」",
{"rt2"},
},
},
},
linkback="block_00109",
linknext="block_00111",
},
block_00111={
{"text"},
text={
vo={
{"vo",file="fem_rnd_000426",ch="rnd"},
},
ja={
{
name={"稟"},
"「なんで、中東がこんな場所なんですか？」",
{"rt2"},
},
},
},
linkback="block_00110",
linknext="block_00112",
},
block_00112={
{"text"},
text={
ja={
{
name={"直哉"},
"「え？　だって東の真ん中だろ？　だったら中国の下かなぁ……と」",
{"rt2"},
},
},
},
linkback="block_00111",
linknext="block_00113",
},
block_00113={
{"text"},
text={
vo={
{"vo",file="fem_mkd_000853",ch="mkd"},
},
ja={
{
name={"真琴"},
"「これは相当な重症ね……」",
{"rt2"},
},
},
},
linkback="block_00112",
linknext="block_00114",
},
block_00114={
{"msgoff"},
{"bg",file="bg048a",path=":bg/",ax=960,ay=563,bx=0,by=-23,sync=0},
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0100",face="a0001",head="mak_z1a",x=-570,lv=4,id=3,sync=0},
{"fg",ch="圭",size="z1",mode=3,path=":fg/kei/z1/",file="kei_z1a0100",face="a0001",head="kei_z1a",x=0,lv=4,id=9,sync=0},
{"fg",ch="藍",size="z1",mode=3,path=":fg/aix/z1/",file="aix_z1e0000",face="e0001",head="aix_z1e",x=570,lv=4,id=4,sync=0},
{"extrans",time=500},
{"text"},
text={
vo={
{"vo",file="fem_mkd_000854",ch="mkd"},
},
ja={
{
name={"真琴"},
"「しかし、草薙はそんなので良く他の教科とか出来るわね」",
{"rt2"},
},
},
},
linkback="block_00113",
linknext="block_00115",
},
block_00115={
{"fg",ch="藍",size="z1",mode=3,path=":fg/aix/z1/",file="aix_z1f0000",face="f0010",head="aix_z1f",x=570,lv=4,id=4},
{"text"},
delay={
vl01={
{"fg",ch="藍",size="z1",mode=3,path=":fg/aix/z1/",file="aix_z1f0000",face="f0009",head="aix_z1f",x=570,lv=4,id=4},
},
},
text={
vo={
{"vo",file="fem_aid_000409",ch="aid"},
},
ja={
{
name={"藍"},
"「草薙は社会全般良くない……地理音痴のせいだろうが」",
{"rt2"},
},
},
},
linkback="block_00114",
linknext="block_00116",
},
block_00116={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0100",face="a0010",head="mak_z1a",x=-570,lv=4,id=3},
{"fgact",ch="真琴",act="おじぎ",lv=4,id=3},
{"text"},
text={
vo={
{"vo",file="fem_mkd_000855",ch="mkd"},
},
ja={
{
name={"真琴"},
"「この地図理解じゃ、少なくとも日本史と世界史は絶望的だわね」",
{"rt2"},
},
},
},
linkback="block_00115",
linknext="block_00117",
},
block_00117={
{"fg",ch="圭",size="z1",mode=3,path=":fg/kei/z1/",file="kei_z1a0100",face="a0002",head="kei_z1a",x=0,lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="man_ked_000845",ch="ked"},
},
ja={
{
name={"圭"},
"「直哉は嫌いな事を意地でもしないからぁ……」",
{"rt2"},
},
},
},
linkback="block_00116",
linknext="block_00118",
},
block_00118={
{"text"},
text={
ja={
{
name={"直哉"},
"「ああ、まぁ、その辺りは反省しているよ。せめて中学ぐらいの時に気がついて、気を入れ直して地理をやってれば良かったが……今となってはすべてが手遅れだが……」",
{"rt2"},
},
},
},
linkback="block_00117",
linknext="block_00119",
},
block_00119={
{"fg",ch="藍",size="z1",mode=3,path=":fg/aix/z1/",file="aix_z1f0000",face="f0013",head="aix_z1f",x=570,lv=4,id=4},
{"text"},
delay={
vl01={
{"fg",ch="藍",size="z1",mode=3,path=":fg/aix/z1/",file="aix_z1f0000",face="f0005",head="aix_z1f",x=570,lv=4,id=4},
},
vl02={
{"fgact",ch="藍",act="うなづく",lv=4,id=4},
},
vl03={
{"fgact",ch="藍",act="うなづく",lv=4,id=4},
},
},
text={
vo={
{"vo",file="fem_aid_000410",ch="aid"},
},
ja={
{
name={"藍"},
"「手遅れなものか！　今がんばれ！　今こそがんばれ！　大人になってからでは本当に手遅れだぞ」",
{"rt2"},
},
},
},
linkback="block_00118",
linknext="block_00120",
},
block_00120={
{"text"},
text={
ja={
{
name={"直哉"},
"「お、大人になって地理が不得意なぐらい……」",
{"rt2"},
},
},
},
linkback="block_00119",
linknext="block_00121",
},
block_00121={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0100",face="a0016",head="mak_z1a",x=-570,lv=4,id=3},
{"text"},
text={
vo={
{"vo",file="fem_mkd_000856",ch="mkd"},
},
ja={
{
name={"真琴"},
"「千葉が島だと思ってる様なやつは苦労すると思うわよ。仕事で地方なんて行ったら、一生弓張市には帰ってこれないんじゃないかしら？」",
{"rt2"},
},
},
},
linkback="block_00120",
linknext="block_00122",
},
block_00122={
{"text"},
text={
ja={
{
name={"直哉"},
"「う……」",
{"rt2"},
},
},
},
linkback="block_00121",
linknext="block_00123",
},
block_00123={
{"text"},
text={
ja={
{
"スルーしてくれると思ったのに、正論で返された。",
{"rt2"},
},
},
},
linkback="block_00122",
linknext="block_00124",
},
block_00124={
{"fg",ch="真琴",mode=-1,lv=4,id=3},
{"fg",ch="藍",mode=-1,lv=4,id=4},
{"fg",ch="圭",size="z1",mode=3,path=":fg/kei/z1/",file="kei_z1a0100",face="a0001",head="kei_z1a",x=0,lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="man_ked_000846",ch="ked"},
},
ja={
{
name={"圭"},
"「うん。好き嫌いはダメだぞ」",
{"rt2"},
},
},
},
linkback="block_00123",
linknext="block_00125",
},
block_00125={
{"text"},
text={
ja={
{
name={"直哉"},
"「お前など、好き嫌い関係なくすべての科目が壊滅的だろうが……良くこの学校入れたなぁ」",
{"rt2"},
},
},
},
linkback="block_00124",
linknext="block_00126",
},
block_00126={
{"text"},
text={
ja={
{
name={"直哉"},
"「だいたい、さっき藍が言ってた特別推薦ってなんだ？　推薦と言ってもそれなりにテストはあるんだろ？」",
{"rt2"},
},
},
},
linkback="block_00125",
linknext="block_00127",
},
block_00127={
{"fg",ch="圭",size="z1",mode=3,path=":fg/kei/z1/",file="kei_z1a0100",face="a0005",head="kei_z1a",x=0,lv=4,id=9},
{"fgact",ch="圭",act="ジャンプ",lv=4,id=9},
{"text"},
delay={
vl01={
{"fg",ch="圭",size="z1",mode=3,path=":fg/kei/z1/",file="kei_z1a0100",face="a0003",head="kei_z1a",x=0,lv=4,id=9},
},
},
text={
vo={
{"vo",file="man_ked_000847",ch="ked"},
},
ja={
{
name={"圭"},
"「そんなもんないぞ！　特別推薦は一芸入学だ！」",
{"rt2"},
},
},
},
linkback="block_00126",
linknext="block_00128",
},
block_00128={
{"text"},
text={
ja={
{
name={"直哉"},
"「……一芸、入試」",
{"rt2"},
},
},
},
linkback="block_00127",
linknext="block_00129",
},
block_00129={
{"text"},
text={
ja={
{
"なんか悪い予感しかしない……。",
{"rt2"},
"一芸入試って、あの一芸入試だよな。",
{"rt2"},
},
},
},
linkback="block_00128",
linknext="block_00130",
},
block_00130={
{"text"},
text={
ja={
{
name={"直哉"},
"「この学校は、もしかしてけん玉とかで入れたりしないであろうな」",
{"rt2"},
},
},
},
linkback="block_00129",
linknext="block_00131",
},
block_00131={
{"fg",ch="圭",size="z1",mode=3,path=":fg/kei/z1/",file="kei_z1a0100",face="a0013",head="kei_z1a",x=0,lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="man_ked_000848",ch="ked"},
},
ja={
{
name={"圭"},
"「けん玉なんかで学校入れるわけないだろ？",
{"rt2"},
"お前はバカか？」",
{"rt2"},
},
},
},
linkback="block_00130",
linknext="block_00132",
},
block_00132={
{"text"},
text={
ja={
{
name={"直哉"},
"「そうか……良かった。そこまでのバカではないんだな」",
{"rt2"},
},
},
},
linkback="block_00131",
linknext="block_00133",
},
block_00133={
{"fg",ch="圭",mode=3,path=":fg/kei/z1/",file="kei_z1a0100",face="a0013",head="kei_z1a",x2=0,x=-345,lv=4,id=9},
{"fg",ch="圭",size="z1",mode=3,path=":fg/kei/z1/",file="kei_z1a0100",face="a0001",head="kei_z1a",x=-345,lv=4,id=9},
{"fg",ch="藍",size="z1",mode=3,path=":fg/aix/z1/",file="aix_z1e0000",face="e0009",head="aix_z1e",x=345,lv=4,id=6},
{"text"},
text={
vo={
{"vo",file="fem_aid_000411",ch="aid"},
},
ja={
{
name={"藍"},
"「といっても、こいつは面接の時に、特技でしりとりを持ち出したのだがな……」",
{"rt2"},
},
},
},
linkback="block_00132",
linknext="block_00134",
},
block_00134={
{"text"},
text={
ja={
{
name={"直哉"},
"「め、面接で、し、しりとりっ」",
{"rt2"},
},
},
},
linkback="block_00133",
linknext="block_00135",
},
block_00135={
{"fgact",ch="藍",act="おじぎ",lv=4,id=6},
{"text"},
text={
vo={
{"vo",file="fem_aid_000412",ch="aid"},
},
ja={
{
name={"藍"},
"「ああ、そうだ……思い出すだけで恥ずかしい……」",
{"rt2"},
},
},
},
linkback="block_00134",
linknext="block_00136",
},
block_00136={
{"bgm",stop=1,time=1000},
{"bg",file="black",path=":bg/"},
{"msgoff"},
{"fg",mode=-2,sync=0},
{"colortone",style="sepia"},
{"bg",file="bg048a",path=":bg/",ax=960,ay=563,bx=0,by=-23,sync=0},
{"extrans",time=1000},
{"bgm",file="bgm031"},
{"text"},
text={
vo={
{"vo",file="man_kyb_000003",ch="kyb"},
},
ja={
{
name={"教師B","教師"},
"「はい、それではお名前は？」",
{"rt2"},
},
},
},
linkback="block_00135",
linknext="block_00137",
},
block_00137={
{"fg",ch="圭",size="z1",mode=3,path=":fg/kei/z1/",file="kei_z1a0200",face="a0001",head="kei_z1a",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="man_ked_000849",ch="ked"},
},
ja={
{
name={"圭"},
"「おう、夏目圭。趣味と特技は絵画だ」",
{"rt2"},
},
},
},
linkback="block_00136",
linknext="block_00138",
},
block_00138={
{"text"},
text={
vo={
{"vo",file="man_kyb_000004",ch="kyb"},
},
ja={
{
name={"教師B","教師"},
"「はははは……君、敬語つかいたまえ……。",
{"rt2"},
"これは面接だよ？」",
{"rt2"},
},
},
},
linkback="block_00137",
linknext="block_00139",
},
block_00139={
{"fg",ch="圭",size="z1",mode=3,path=":fg/kei/z1/",file="kei_z1a0200",face="a0007",head="kei_z1a",lv=4,id=9},
{"text"},
delay={
vl01={
{"fg",ch="圭",size="z1",mode=3,path=":fg/kei/z1/",file="kei_z1a0200",face="a0016",head="kei_z1a",lv=4,id=9},
},
},
text={
vo={
{"vo",file="man_ked_000850",ch="ked"},
},
ja={
{
name={"圭"},
"「あ、そうだった……すまない……のでした」",
{"rt2"},
},
},
},
linkback="block_00138",
linknext="block_00140",
},
block_00140={
{"text"},
text={
vo={
{"vo",file="man_kyb_000005",ch="kyb"},
},
ja={
{
name={"教師B","教師"},
"「それで？　君は特別推薦の対象が絵画となっているんだが、他に特技とかはあるのかね？」",
{"rt2"},
},
},
},
linkback="block_00139",
linknext="block_00141",
},
block_00141={
{"fg",ch="圭",size="z1",mode=3,path=":fg/kei/z1/",file="kei_z1a0200",face="a0014",head="kei_z1a",lv=4,id=9},
{"fgact",ch="圭",act="びっくり",lv=4,id=9},
{"text"},
delay={
vl01={
{"fg",ch="圭",size="z1",mode=3,path=":fg/kei/z1/",file="kei_z1a0200",face="a0018",head="kei_z1a",lv=4,id=9},
},
},
text={
vo={
{"vo",file="man_ked_000851",ch="ked"},
},
ja={
{
name={"圭"},
"「あ、それな。俺なぁ、しりとりが得意だって、街中で噂だったぞ……です」",
{"rt2"},
},
},
},
linkback="block_00140",
linknext="block_00142",
},
block_00142={
{"text"},
text={
vo={
{"vo",file="man_kyb_000006",ch="kyb"},
},
ja={
{
name={"教師B","教師"},
"「しりとり？」",
{"rt2"},
},
},
},
linkback="block_00141",
linknext="block_00143",
},
block_00143={
{"fg",ch="圭",size="z1",mode=3,path=":fg/kei/z1/",file="kei_z1a0200",face="a0001",head="kei_z1a",lv=4,id=9},
{"fgact",ch="圭",act="びっくり",lv=4,id=9},
{"text"},
delay={
vl01={
{"fg",ch="圭",size="z1",mode=3,path=":fg/kei/z1/",file="kei_z1a0200",face="a0003",head="kei_z1a",lv=4,id=9},
},
vl02={
{"fg",ch="圭",size="z1",mode=3,path=":fg/kei/z1/",file="kei_z1a0200",face="a0018",head="kei_z1a",lv=4,id=9},
},
},
text={
vo={
{"vo",file="man_ked_000852",ch="ked"},
},
ja={
{
name={"圭"},
"「そうだ。しりとりをやらせたら右に出る者はすべて殺してしまう勢いだ……です」",
{"rt2"},
},
},
},
linkback="block_00142",
linknext="block_00144",
},
block_00144={
{"text"},
text={
vo={
{"vo",file="man_kyb_000007",ch="kyb"},
},
ja={
{
name={"教師B","教師"},
"「（苦笑）……しりとりねぇ」",
{"rt2"},
},
},
},
linkback="block_00143",
linknext="block_00145",
},
block_00145={
{"text"},
text={
vo={
{"vo",file="man_kyb_000008",ch="kyb"},
},
ja={
{
name={"教師B","教師"},
"「では私とやってみるかい？」",
{"rt2"},
},
},
},
linkback="block_00144",
linknext="block_00146",
},
block_00146={
{"fg",ch="圭",size="z1",mode=3,path=":fg/kei/z1/",file="kei_z1a0200",face="a0003",head="kei_z1a",lv=4,id=9},
{"fgact",ch="圭",act="うんうん",lv=4,id=9},
{"text"},
delay={
vl01={
{"fg",ch="圭",size="z1",mode=3,path=":fg/kei/z1/",file="kei_z1a0200",face="a0001",head="kei_z1a",lv=4,id=9},
},
},
text={
vo={
{"vo",file="man_ked_000853",ch="ked"},
},
ja={
{
name={"圭"},
"「あはははは……。",
{"rt2"},
"先生死ぬぞ」",
{"rt2"},
},
},
},
linkback="block_00145",
linknext="block_00147",
},
block_00147={
{"bgm",stop=1,time=1000},
{"bg",file="black",path=":bg/"},
{"colortone",style="reset"},
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",file="bg048a",path=":bg/",ax=960,ay=563,bx=0,by=-23,sync=0},
{"fg",ch="圭",size="z1",mode=3,path=":fg/kei/z1/",file="kei_z1a0100",face="a0001",head="kei_z1a",x=-345,lv=4,id=5,sync=0},
{"fg",ch="藍",size="z1",mode=3,path=":fg/aix/z1/",file="aix_z1e0000",face="e0009",head="aix_z1e",x=345,lv=4,id=4,sync=0},
{"extrans",time=1000},
{"bgm",file="bgm016"},
{"text"},
text={
ja={
{
name={"直哉"},
"「一芸入試といえども、なんでこの学校はそんな危ない人間を入学させるんだ？」",
{"rt2"},
},
},
},
linkback="block_00146",
linknext="block_00148",
},
block_00148={
{"fg",ch="藍",size="z1",mode=3,path=":fg/aix/z1/",file="aix_z1f0000",face="f0009",head="aix_z1f",x=345,lv=4,id=4},
{"text"},
delay={
vl01={
{"fg",ch="藍",size="z1",mode=3,path=":fg/aix/z1/",file="aix_z1f0000",face="f0010",head="aix_z1f",x=345,lv=4,id=4},
},
},
text={
vo={
{"vo",file="fem_aid_000413",ch="aid"},
},
ja={
{
name={"藍"},
"「いや、もちろん、合格理由は絵の実績だ。さすがにしりとりで受かったわけではないぞ」",
{"rt2"},
},
},
},
linkback="block_00147",
linknext="block_00149",
},
block_00149={
{"text"},
text={
ja={
{
name={"直哉"},
"「だとしても、その面接を聞く限りにおいて卒業出来る様には見えないだろ？」",
{"rt2"},
},
},
},
linkback="block_00148",
linknext="block_00150",
},
block_00150={
{"fgact",ch="藍",act="おじぎ",lv=4,id=4},
{"text"},
delay={
vl01={
{"fg",ch="藍",size="z1",mode=3,path=":fg/aix/z1/",file="aix_z1f0000",face="f0008",head="aix_z1f",x=345,lv=4,id=4},
},
},
text={
vo={
{"vo",file="fem_aid_000414",ch="aid"},
},
ja={
{
name={"藍"},
"「うーん、弓張は長い歴史の中で多くの文化人や芸術家を輩出してきたからなぁ。芸術的な素質に対して甘いというのはある……」",
{"rt2"},
},
},
},
linkback="block_00149",
linknext="block_00151",
},
block_00151={
{"text"},
text={
ja={
{
name={"直哉"},
"「ふぅ、けっこうな難関を越えて入学した連中が本当に浮かばれない話だ……」",
{"rt2"},
},
},
},
linkback="block_00150",
linknext="block_00152",
},
block_00152={
{"fg",ch="藍",size="z1",mode=3,path=":fg/aix/z1/",file="aix_z1f0000",face="f0011",head="aix_z1f",x=345,lv=4,id=4},
{"text"},
text={
vo={
{"vo",file="fem_aid_000415",ch="aid"},
},
ja={
{
name={"藍"},
"「しかも、圭は、面接の教師にしりとりで負けてなぁ……」",
{"rt2"},
},
},
},
linkback="block_00151",
linknext="block_00153",
},
block_00153={
{"fg",ch="圭",size="z1",mode=3,path=":fg/kei/z1/",file="kei_z1a0100",face="a0012",head="kei_z1a",x=-345,lv=4,id=5},
{"fgact",ch="圭",act="びっくり",lv=4,id=5},
{"text"},
delay={
vl01={
{"fg",ch="圭",size="z1",mode=3,path=":fg/kei/z1/",file="kei_z1a0100",face="a0013",head="kei_z1a",x=-345,lv=4,id=5},
},
},
text={
vo={
{"vo",file="man_ked_000854",ch="ked"},
},
ja={
{
name={"圭"},
"「ち、違うぞ、あれは違う。",
{"rt2"},
"あれは先生が勝手にルール変更してな！",
{"rt2"},
"それで負けたんだぞ！」",
{"rt2"},
},
},
},
linkback="block_00152",
linknext="block_00154",
},
block_00154={
{"fgact",ch="圭",act="おじぎ",lv=4,id=5},
{"text"},
text={
vo={
{"vo",file="man_ked_000855",ch="ked"},
},
ja={
{
name={"圭"},
"「というか、ああいうのはローカルルールがありすぎでまったくダメダメだ」",
{"rt2"},
},
},
},
linkback="block_00153",
linknext="block_00155",
},
block_00155={
{"text"},
text={
ja={
{
name={"直哉"},
"「どんなだったんだ……」",
{"rt2"},
},
},
},
linkback="block_00154",
linknext="block_00156",
},
block_00156={
{"bgm",stop=1,time=1000},
{"bg",file="black",path=":bg/"},
{"msgoff"},
{"fg",mode=-2,sync=0},
{"colortone",style="sepia"},
{"bg",file="bg048a",path=":bg/",ax=960,ay=563,bx=0,by=-23,sync=0},
{"fg",ch="圭",size="z1",mode=3,path=":fg/kei/z1/",file="kei_z1a0200",face="a0001",head="kei_z1a",lv=4,id=5,sync=0},
{"extrans",time=1000},
{"bgm",file="bgm031"},
{"text"},
text={
vo={
{"vo",file="man_kyb_000009",ch="kyb"},
},
ja={
{
name={"教師B","教師"},
"「それでは、“しりとり”からはじめるかな？　では君、“り”からだよ」",
{"rt2"},
},
},
},
linkback="block_00155",
linknext="block_00157",
},
block_00157={
{"fg",ch="圭",size="z1",mode=3,path=":fg/kei/z1/",file="kei_z1a0200",face="a0003",head="kei_z1a",lv=4,id=5},
{"fgact",ch="圭",act="びっくり",lv=4,id=5},
{"text"},
text={
vo={
{"vo",file="man_ked_000856",ch="ked"},
},
ja={
{
name={"圭"},
"「おう、リストラ」",
{"rt2"},
},
},
},
linkback="block_00156",
linknext="block_00158",
},
block_00158={
{"text"},
text={
vo={
{"vo",file="man_kyb_000010",ch="kyb"},
},
ja={
{
name={"教師B","教師"},
"「雷鳴」",
{"rt2"},
},
},
},
linkback="block_00157",
linknext="block_00159",
},
block_00159={
{"fg",ch="圭",size="z1",mode=3,path=":fg/kei/z1/",file="kei_z1a0200",face="a0002",head="kei_z1a",lv=4,id=5},
{"text"},
text={
vo={
{"vo",file="man_ked_000857",ch="ked"},
},
ja={
{
name={"圭"},
"「イカ」",
{"rt2"},
},
},
},
linkback="block_00158",
linknext="block_00160",
},
block_00160={
{"text"},
text={
vo={
{"vo",file="man_kyb_000011",ch="kyb"},
},
ja={
{
name={"教師B","教師"},
"「亀」",
{"rt2"},
},
},
},
linkback="block_00159",
linknext="block_00161",
},
block_00161={
{"fg",ch="圭",size="z1",mode=3,path=":fg/kei/z1/",file="kei_z1a0200",face="a0014",head="kei_z1a",lv=4,id=5},
{"text"},
text={
vo={
{"vo",file="man_ked_000858",ch="ked"},
},
ja={
{
name={"圭"},
"「メﾎﾞﾗｰ」",
{"rt2"},
},
},
},
linkback="block_00160",
linknext="block_00162",
},
block_00162={
{"text"},
text={
vo={
{"vo",file="man_kyb_000012",ch="kyb"},
},
ja={
{
name={"教師B","教師"},
"「……」",
{"rt2"},
},
},
},
linkback="block_00161",
linknext="block_00163",
},
block_00163={
{"fg",ch="圭",size="z1",mode=3,path=":fg/kei/z1/",file="kei_z1a0200",face="a0003",head="kei_z1a",lv=4,id=5},
{"fgact",ch="圭",act="うなづく",lv=4,id=5},
{"text"},
text={
vo={
{"vo",file="man_ked_000859",ch="ked"},
},
ja={
{
name={"圭"},
"「メﾎﾞﾗｰ」",
{"rt2"},
},
},
},
linkback="block_00162",
linknext="block_00164",
},
block_00164={
{"text"},
text={
vo={
{"vo",file="man_kyb_000013",ch="kyb"},
},
ja={
{
name={"教師B","教師"},
"「えっと……発音の問題ではないよ」",
{"rt2"},
},
},
},
linkback="block_00163",
linknext="block_00165",
},
block_00165={
{"fg",ch="圭",size="z1",mode=3,path=":fg/kei/z1/",file="kei_z1a0200",face="a0013",head="kei_z1a",lv=4,id=5},
{"fgact",ch="圭",act="うんうん",lv=4,id=5},
{"text"},
text={
vo={
{"vo",file="man_ked_000860",ch="ked"},
},
ja={
{
name={"圭"},
"「メﾎﾞﾗｰ」",
{"rt2"},
},
},
},
linkback="block_00164",
linknext="block_00166",
},
block_00166={
{"text"},
text={
vo={
{"vo",file="man_kyb_000014",ch="kyb"},
},
ja={
{
name={"教師B","教師"},
"「いや聞こえてはいるんだよ。",
{"rt2"},
"それでそれは何だ？」",
{"rt2"},
},
},
},
linkback="block_00165",
linknext="block_00167",
},
block_00167={
{"fg",ch="圭",size="z1",mode=3,path=":fg/kei/z1/",file="kei_z1a0200",face="a0001",head="kei_z1a",lv=4,id=5},
{"text"},
text={
vo={
{"vo",file="man_ked_000861",ch="ked"},
},
ja={
{
name={"圭"},
"「おう、すごい人だぞ」",
{"rt2"},
},
},
},
linkback="block_00166",
linknext="block_00168",
},
block_00168={
{"text"},
text={
vo={
{"vo",file="man_kyb_000015",ch="kyb"},
},
ja={
{
name={"教師B","教師"},
"「それは人なのかね？」",
{"rt2"},
},
},
},
linkback="block_00167",
linknext="block_00169",
},
block_00169={
{"fg",ch="圭",size="z1",mode=3,path=":fg/kei/z1/",file="kei_z1a0200",face="a0003",head="kei_z1a",lv=4,id=5},
{"fgact",ch="圭",act="びっくり",lv=4,id=5},
{"text"},
text={
vo={
{"vo",file="man_ked_000862",ch="ked"},
},
ja={
{
name={"圭"},
"「そうだ、魔法が使えるんだ」",
{"rt2"},
},
},
},
linkback="block_00168",
linknext="block_00170",
},
block_00170={
{"text"},
text={
vo={
{"vo",file="man_kyb_000016",ch="kyb"},
},
ja={
{
name={"教師B","教師"},
"「なるほど……それは小説か何かの登場人物なのかな？」",
{"rt2"},
},
},
},
linkback="block_00169",
linknext="block_00171",
},
block_00171={
{"fg",ch="圭",size="z1",mode=3,path=":fg/kei/z1/",file="kei_z1a0200",face="a0014",head="kei_z1a",lv=4,id=5},
{"text"},
text={
vo={
{"vo",file="man_ked_000863",ch="ked"},
},
ja={
{
name={"圭"},
"「小説なんかじゃないぞ。俺が考えた妖精でだな。いつも姉ちゃんの鼻の穴の中に住んでいるんだ。七つの封印の守護者でもあり刑事でもあるんだ」",
{"rt2"},
},
},
},
linkback="block_00170",
linknext="block_00172",
},
block_00172={
{"bgm",stop=1,time=1000},
{"bg",file="black",path=":bg/"},
{"colortone",style="reset"},
{"excall",file="02_abend_02_2"},
{"text"},
linkback="block_00171",
},
label = {
top={block="block_00000",label=1},
},
}
