astver = 2.0
astname = "ast"
ast = {
block_00000={
{"savetitle",text="第Ⅱ章"},
{"msgoff"},
{"bg",file="bg049a",path=":bg/",ax=960,ay=563,bx=0,by=-23,sync=0},
{"fg",mode=-2,sync=0},
{"fg",ch="稟",size="z1",mode=3,resize=1,path=":fg/rin/z1/",file="rin_z1a0100",face="a0004",head="rin_z1a",lv=4,id=9,sync=0},
{"extrans",rule=139,vague=40},
{"bgm",file="bgm009"},
{"fgact",ch="稟",act="うなづく",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_rnd_000666",ch="rnd"},
},
ja={
{
name={"稟"},
"「ありがとう。草薙くん」",
{"rt2"},
},
},
},
linknext="block_00001",
},
block_00001={
{"text"},
text={
ja={
{
name={"直哉"},
"「ああ、ちゃんと消せて良かったな」",
{"rt2"},
},
},
},
linkback="block_00000",
linknext="block_00002",
},
block_00002={
{"fg",ch="稟",size="z1",mode=3,path=":fg/rin/z1/",file="rin_z1a0100",face="a0002",head="rin_z1a",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_rnd_000667",ch="rnd"},
},
ja={
{
name={"稟"},
"「はい、ちゃんと消せました。助かります」",
{"rt2"},
},
},
},
linkback="block_00001",
linknext="block_00003",
},
block_00003={
{"text"},
text={
ja={
{
name={"直哉"},
"「その絵の具使っていると、アセトンは必要となるだろう。美術部に寄贈してやるから、大いにつかえ」",
{"rt2"},
},
},
},
linkback="block_00002",
linknext="block_00004",
},
block_00004={
{"fgact",ch="稟",act="おじぎ",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_rnd_000668",ch="rnd"},
},
ja={
{
name={"稟"},
"「ありがとうございます」",
{"rt2"},
},
},
},
linkback="block_00003",
linknext="block_00005",
},
block_00005={
{"fg",ch="トーマス",size="z1",sync=1,mx=-40,mode=3,resize=1,path=":fg/tho/z1/",file="tho_z1a0100",face="a0001",head="tho_z1a",x=-900,lv=4,id=10},
{"fg",ch="トーマス",sync=0,mx=-40,mode=-1,lv=4,id=10},
{"text"},
text={
vo={
{"vo",file="man_tmd_000061",ch="tmd"},
},
ja={
{
name={"トーマス"},
"「オー」",
{"rt2"},
},
},
},
linkback="block_00004",
linknext="block_00006",
},
block_00006={
{"fg",ch="稟",size="z1",mode=3,path=":fg/rin/z1/",file="rin_z1a0100",face="a0001",head="rin_z1a",lv=4,id=9},
{"text"},
text={
ja={
{
name={"直哉"},
"「……」",
{"rt2"},
},
},
},
linkback="block_00005",
linknext="block_00007",
},
block_00007={
{"fg",ch="トーマス",size="z1",sync=1,mx=40,mode=3,path=":fg/tho/z1/",file="tho_z1a0100",face="a0001",head="tho_z1a",x=900,lv=4,id=10},
{"fg",ch="トーマス",sync=0,mx=40,mode=-1,lv=4,id=10},
{"text"},
text={
vo={
{"vo",file="man_tmd_000062",ch="tmd"},
},
ja={
{
name={"トーマス"},
"「イエー」",
{"rt2"},
},
},
},
linkback="block_00006",
linknext="block_00008",
},
block_00008={
{"fg",ch="稟",size="z1",mode=3,path=":fg/rin/z1/",file="rin_z1a0100",face="a0008",head="rin_z1a",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_rnd_000669",ch="rnd"},
},
ja={
{
name={"稟"},
"「あ、あの……」",
{"rt2"},
},
},
},
linkback="block_00007",
linknext="block_00009",
},
block_00009={
{"text"},
text={
ja={
{
name={"直哉"},
"「うるさい。無視しろ」",
{"rt2"},
},
},
},
linkback="block_00008",
linknext="block_00010",
},
block_00010={
{"fg",ch="稟",size="z1",mode=3,path=":fg/rin/z1/",file="rin_z1a0100",face="a0009",head="rin_z1a",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_rnd_000670",ch="rnd"},
},
ja={
{
name={"稟"},
"「でも……」",
{"rt2"},
},
},
},
linkback="block_00009",
linknext="block_00011",
},
block_00011={
{"fg",ch="トーマス",size="z1",mode=3,path=":fg/tho/z1/",file="tho_z1a0100",face="a0001",head="tho_z1a",x=-1500,lv=4,id=1},
{"fg",ch="トーマス",speed=1000,mode=3,path=":fg/tho/z1/",file="tho_z1a0100",face="a0001",head="tho_z1a",x2=-1500,x=1500,lv=4,id=1},
{"text"},
text={
vo={
{"vo",file="man_tmd_000063",ch="tmd"},
},
ja={
{
name={"トーマス"},
"「オー」",
{"rt2"},
},
},
},
linkback="block_00010",
linknext="block_00012",
},
block_00012={
{"fg",ch="トーマス",mode=-1,lv=4,id=1},
{"fg",ch="稟",mode=3,path=":fg/rin/z1/",file="rin_z1a0100",face="a0009",head="rin_z1a",x2=0,x=-345,lv=4,id=9},
{"fg",ch="圭",size="z1",mode=3,resize=1,path=":fg/kei/z1/",file="kei_z1a0100",face="a0017",head="kei_z1a",x=345,lv=4,id=6},
{"text"},
text={
vo={
{"vo",file="man_ked_000949",ch="ked"},
},
ja={
{
name={"圭"},
"「何やってるんだ？　お前？」",
{"rt2"},
},
},
},
linkback="block_00011",
linknext="block_00013",
},
block_00013={
{"text"},
text={
ja={
{
"あちゃ……、まったくスルースキルの無いやつだな。",
{"rt2"},
"一生懸命ここまで無視していたのに……。",
{"rt2"},
},
},
},
linkback="block_00012",
linknext="block_00014",
},
block_00014={
{"bgm",stop=1,time=500},
{"fg",mode=-2},
{"fg",ch="トーマス",size="z1",my=40,mode=3,path=":fg/tho/z1/",file="tho_z1a0100",face="a0002",head="tho_z1a",lv=4,id=1},
{"bgm",file="bgm008"},
{"text"},
text={
vo={
{"vo",file="man_tmd_000064",ch="tmd"},
},
ja={
{
name={"トーマス"},
"「日本の夏はー、ベリベリーホットデス」",
{"rt2"},
},
},
},
linkback="block_00013",
linknext="block_00015",
},
block_00015={
{"fg",ch="トーマス",size="z1",mode=3,path=":fg/tho/z1/",file="tho_z1a0100",face="a0001",head="tho_z1a",lv=4,id=1},
{"text"},
text={
vo={
{"vo",file="man_tmd_000065",ch="tmd"},
},
ja={
{
name={"トーマス"},
"「ヒートアイランドで、トウキョウホットで東京熱。ドーナツ現象でみなさんの作業効率がダウンぎみデース」",
{"rt2"},
},
},
},
linkback="block_00014",
linknext="block_00016",
},
block_00016={
{"text"},
text={
vo={
{"vo",file="fem_rna_000251",ch="rna"},
},
ja={
{
name={"里奈"},
"「弓張市にそんなにコンクリートも無ければ、東京でもないんだけどねぇ」",
{"rt2"},
},
},
},
linkback="block_00015",
linknext="block_00017",
},
block_00017={
{"text"},
text={
vo={
{"vo",file="fem_mkd_001146",ch="mkd"},
},
ja={
{
name={"真琴"},
"「ふーん、それで？",
{"rt2"},
"もしかしてゴムボートで何かする気なのかしら？」",
{"rt2"},
},
},
},
linkback="block_00016",
linknext="block_00018",
},
block_00018={
{"fgact",ch="トーマス",act="おじぎ",lv=4,id=1},
{"fg",ch="トーマス",size="z1",mode=3,path=":fg/tho/z1/",file="tho_z1a0100",face="a0008",head="tho_z1a",lv=4,id=1},
{"text"},
text={
vo={
{"vo",file="man_tmd_000066",ch="tmd"},
},
ja={
{
name={"トーマス"},
"「プールデース」",
{"rt2"},
},
},
},
linkback="block_00017",
linknext="block_00019",
},
block_00019={
{"text"},
text={
vo={
{"vo",file="fem_mkd_001147",ch="mkd"},
},
ja={
{
name={"真琴"},
"「そのゴムボートに水入れてプールにする気？」",
{"rt2"},
},
},
},
linkback="block_00018",
linknext="block_00020",
},
block_00020={
{"fgact",ch="トーマス",act="ジャンプ",lv=4,id=1},
{"fg",ch="トーマス",size="z1",mode=3,path=":fg/tho/z1/",file="tho_z1a0100",face="a0001",head="tho_z1a",lv=4,id=1},
{"text"},
text={
vo={
{"vo",file="man_tmd_000067",ch="tmd"},
},
ja={
{
name={"トーマス"},
"「イエース、イエース、ベリーイエス！」",
{"rt2"},
},
},
},
linkback="block_00019",
linknext="block_00021",
},
block_00021={
{"fg",mode=-2},
{"fg",ch="真琴",size="z1",mode=3,resize=1,path=":fg/mak/z1/",file="mak_z1a0100",face="a0026",head="mak_z1a",lv=4,id=9},
{"text"},
delay={
vl02={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0100",face="a0005",head="mak_z1a",lv=4,id=9},
},
vl01={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0100",face="a0006",head="mak_z1a",lv=4,id=9},
},
},
text={
vo={
{"vo",file="fem_mkd_001148",ch="mkd"},
},
ja={
{
name={"真琴"},
"「却下、美術室が水浸しになるでしょうが……そんなの許さないわよ」",
{"rt2"},
},
},
},
linkback="block_00020",
linknext="block_00022",
},
block_00022={
{"se",id=1,file="se0724"},
{"mwact",act="うんうん"},
{"text"},
text={
vo={
{"vo",file="man_tmd_000068",ch="tmd"},
},
ja={
{
name={"トーマス"},
"「イエース」",
{"rt2"},
},
},
},
linkback="block_00021",
linknext="block_00023",
},
block_00023={
{"fgact",ch="真琴",act="びっくり",lv=4,id=9},
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1d0100",face="d0006",head="mak_z1d",lv=4,id=9},
{"text"},
delay={
vl01={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1d0100",face="d0007",head="mak_z1d",lv=4,id=9},
{"fgact",ch="真琴",act="うなづく",lv=4,id=9},
},
},
text={
vo={
{"vo",file="fem_mkd_001149",ch="mkd"},
},
ja={
{
name={"真琴"},
"「って！　言ってるそばから何ゴムボートに水入れてるのよ！　このバカ！」",
{"rt2"},
},
},
},
linkback="block_00022",
linknext="block_00024",
},
block_00024={
{"text"},
text={
vo={
{"vo",file="man_tmd_000069",ch="tmd"},
},
ja={
{
name={"トーマス"},
"「ホワッツ アップ？」",
{"rt2"},
},
},
},
linkback="block_00023",
linknext="block_00025",
},
block_00025={
{"fgact",ch="真琴",act="うなづく",lv=4,id=9},
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1d0100",face="d0006",head="mak_z1d",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_mkd_001150",ch="mkd"},
},
ja={
{
name={"真琴"},
"「何やってるのよ！　やめなさいって言ったでしょ！」",
{"rt2"},
},
},
},
linkback="block_00024",
linknext="block_00026",
},
block_00026={
{"se",stop=1,time=500,id=1},
{"fg",mode=-2},
{"fg",ch="トーマス",size="z1",mode=3,path=":fg/tho/z1/",file="tho_z1a0100",face="a0006",head="tho_z1a",lv=4,id=1},
{"text"},
delay={
vl01={
{"fgact",ch="トーマス",act="いいえ",lv=4,id=1},
},
},
text={
vo={
{"vo",file="man_tmd_000070",ch="tmd"},
},
ja={
{
name={"トーマス"},
"「オー、にほんご難しく良くわかんないデース。ベリーベリーハードモードデース」",
{"rt2"},
},
},
},
linkback="block_00025",
linknext="block_00027",
},
block_00027={
{"text"},
text={
vo={
{"vo",file="fem_rna_000252",ch="rna"},
},
ja={
{
name={"里奈"},
"「今まで流暢に話してたし……」",
{"rt2"},
},
},
},
linkback="block_00026",
linknext="block_00028",
},
block_00028={
{"text"},
text={
ja={
{
name={"直哉"},
"「それ以前に英語になってないだろ。こいつの英語」",
{"rt2"},
},
},
},
linkback="block_00027",
linknext="block_00029",
},
block_00029={
{"fg",ch="トーマス",size="z1",mode=3,path=":fg/tho/z1/",file="tho_z1a0100",face="a0003",head="tho_z1a",lv=4,id=1},
{"fgact",ch="トーマス",act="ジャンプ",lv=4,id=1},
{"text"},
delay={
vl01={
{"fg",ch="トーマス",size="z1",mode=3,path=":fg/tho/z1/",file="tho_z1a0100",face="a0006",head="tho_z1a",lv=4,id=1},
},
vl02={
{"fg",ch="トーマス",size="z1",mode=3,path=":fg/tho/z1/",file="tho_z1a0100",face="a0009",head="tho_z1a",lv=4,id=1},
},
},
text={
vo={
{"vo",file="man_tmd_000071",ch="tmd"},
},
ja={
{
name={"トーマス"},
"「アイムナットシュアー。欧米と日本は文化的に違う事が多すぎて、難しい事は良くわかりません、ですのであなたの言うことは理解できないのデース」",
{"rt2"},
},
},
},
linkback="block_00028",
linknext="block_00030",
},
block_00030={
{"text"},
text={
ja={
{
"理路整然とした、かなり高度な日本語だろ。今お前が使った言葉……。",
{"rt2"},
},
},
},
linkback="block_00029",
linknext="block_00031",
},
block_00031={
{"text"},
text={
vo={
{"vo",file="fem_mkd_001151",ch="mkd"},
},
ja={
{
name={"真琴"},
"「あ、そう……。",
{"rt2"},
"だったらっ」",
{"rt2"},
},
},
},
linkback="block_00030",
linknext="block_00032",
},
block_00032={
{"fg",ch="トーマス",size="z1",mode=3,path=":fg/tho/z1/",file="tho_z1a0100",face="a0007",head="tho_z1a",lv=4,id=1},
{"fgact",ch="トーマス",act="びっくり",lv=4,id=1},
{"text"},
delay={
vl01={
{"fg",ch="トーマス",size="z1",mode=3,path=":fg/tho/z1/",file="tho_z1a0100",face="a0004",head="tho_z1a",lv=4,id=1},
{"fgact",ch="トーマス",act="うなづく",lv=4,id=1},
},
vl02={
{"fg",ch="トーマス",size="z1",mode=3,path=":fg/tho/z1/",file="tho_z1a0100",face="a0005",head="tho_z1a",lv=4,id=1},
{"fgact",ch="トーマス",act="quake",lv=4,id=1},
},
},
text={
vo={
{"vo",file="man_tmd_000072",ch="tmd"},
},
ja={
{
name={"トーマス"},
"「オウ？　オウ？　オウ　ノーっっ」",
{"rt2"},
},
},
},
linkback="block_00031",
linknext="block_00033",
},
block_00033={
{"bg",time=300,sync=0,file="black",path=":bg/"},
{"se",id=1,file="se2192"},
{"text"},
text={
ja={
{
"鳥谷はトーマスに足払いを食らわす。",
{"rt2"},
},
},
},
linkback="block_00032",
linknext="block_00034",
},
block_00034={
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",file="bg049a",path=":bg/",ax=960,ay=563,bx=0,by=-23,sync=0},
{"fg",ch="トーマス",size="z1",mode=3,path=":fg/tho/z1/",file="tho_z1a0100",face="a0001",head="tho_z1a",lv=4,id=1,sync=0},
{"extrans",time=500},
{"fgact",ch="トーマス",act="いいえ",sync=1,lv=4,id=1},
{"se",id=1,file="dbon"},
{"fg",ch="トーマス",sync=1,my=40,mode=-1,lv=4,id=1},
{"text"},
text={
ja={
{
"足下がお留守なトーマスは、いとも簡単によろけて、そのままゴムプールの中に沈む。",
{"rt2"},
},
},
},
linkback="block_00033",
linknext="block_00035",
},
block_00035={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0100",face="a0005",head="mak_z1a",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_mkd_001152",ch="mkd"},
},
ja={
{
name={"真琴"},
"「ったく、こんなに水浸しにして、ちゃんと掃除しておきなさいよ！　トーマス」",
{"rt2"},
},
},
},
linkback="block_00034",
linknext="block_00036",
},
block_00036={
{"text"},
text={
ja={
{
name={"直哉"},
"「水浸しになったのは、どう考えてもお前の足払いのせいだと思うが？」",
{"rt2"},
},
},
},
linkback="block_00035",
linknext="block_00037",
},
block_00037={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0100",face="a0006",head="mak_z1a",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_mkd_001153",ch="mkd"},
},
ja={
{
name={"真琴"},
"「なんか言った？」",
{"rt2"},
},
},
},
linkback="block_00036",
linknext="block_00038",
},
block_00038={
{"text"},
text={
ja={
{
name={"直哉"},
"「いや……何も……」",
{"rt2"},
},
},
},
linkback="block_00037",
linknext="block_00039",
},
block_00039={
{"fg",mode=-2},
{"fg",ch="トーマス",size="z1",my=40,mode=3,path=":fg/tho/z1/",file="tho_z1a0100",face="a0003",head="tho_z1a",lv=4,id=1},
{"text"},
text={
vo={
{"vo",file="man_tmd_000073",ch="tmd"},
},
ja={
{
name={"トーマス"},
"「……」",
{"rt2"},
},
},
},
linkback="block_00038",
linknext="block_00040",
},
block_00040={
{"text"},
text={
ja={
{
"トーマスがゴムプールから顔をぬらっと出す。",
{"rt2"},
},
},
},
linkback="block_00039",
linknext="block_00041",
},
block_00041={
{"text"},
text={
ja={
{
"不気味な顔が、濡れてさらに不気味になっていた。",
{"rt2"},
},
},
},
linkback="block_00040",
linknext="block_00042",
},
block_00042={
{"fg",ch="トーマス",size="z2",mode=3,resize=1,path=":fg/tho/z2/",file="tho_z2a0100",face="a0002",head="tho_z2a",lv=5,id=1},
{"text"},
text={
vo={
{"vo",file="man_tmd_000074",ch="tmd"},
},
ja={
{
name={"トーマス"},
"「ノー」",
{"rt2"},
},
},
},
linkback="block_00041",
linknext="block_00043",
},
block_00043={
{"text"},
text={
vo={
{"vo",file="fem_mkd_001154",ch="mkd"},
},
ja={
{
name={"真琴"},
"「何よ？　トーマス文句でもあるのかしら？」",
{"rt2"},
},
},
},
linkback="block_00042",
linknext="block_00044",
},
block_00044={
{"msgoff"},
{"fg",mode=-2,sync=0},
{"fgf",frame="frame_ctl",bgpx=":bg/",bg="black",sync=0},
{"fgf",frame="frame_ctr",bgpx=":bg/",bg="white",sync=0},
{"extrans",time=500},
{"bg",file="tho03",id=9,lv=11,zoom=90,path=":cg/",ax=1556,ay=875,bx=-596,by=-335,my=40,time=400},
{"text"},
text={
vo={
{"vo",file="man_tmd_000075",ch="tmd"},
},
ja={
{
name={"トーマス"},
"「I'm not Thomas.",
{"rt2"},
"I'm god of Rubber pool.」",
{"rt2"},
},
},
},
linkback="block_00043",
linknext="block_00045",
},
block_00045={
{"text"},
text={
vo={
{"vo",file="fem_rna_000253",ch="rna"},
},
ja={
{
name={"里奈"},
"「先輩、ゴッド　オブ　ラバープールってなんですかねぇ？」",
{"rt2"},
},
},
},
linkback="block_00044",
linknext="block_00046",
},
block_00046={
{"text"},
text={
ja={
{
name={"直哉"},
"「さぁな。ゴムプールの神様とでも言いたいんだろう？」",
{"rt2"},
},
},
},
linkback="block_00045",
linknext="block_00047",
},
block_00047={
{"cgdel",id=9,lv=11,my=40,time=400},
{"se",file="se3130",id=1},
{"msgoff"},
{"fg",mode=-2,sync=0},
{"fgf",frame="frame_ctl",ch="トーマス",bgpx=":bg/",bg="black",sync=0},
{"fgf",frame="frame_ctr",bgpx=":bg/",bg="white",sync=0},
{"extrans"},
{"fg",ch="トーマス",size="z2",my=40,mode=3,path=":fg/tho/z2/",file="tho_z2a0100",face="a0009",head="tho_z2a",lv=5,id=21},
{"fgf",frame="frame_ctl",bgpx=":bg/",bg="black"},
{"text"},
delay={
vl01={
{"fg",ch="トーマス",my=40,mode=-1,lv=5,id=21},
},
vl02={
{"fgf",frame="frame_ctr",ch="トーマス",bgpx=":bg/",bg="white"},
{"fg",ch="トーマス",size="z2",my=40,mode=3,path=":fg/tho/z2/",file="tho_z2a0100",face="a0009",head="tho_z2a",lv=5,id=23},
},
},
text={
vo={
{"vo",file="man_tmd_000076",ch="tmd"},
},
ja={
{
name={"トーマス"},
"「アナタガオトシタノ？　コノ“悪ノトーマス”デスか？　ソレトモ？　“善ノトーマス”デスか？　Please choose either. 」",
{"rt2"},
},
},
},
linkback="block_00046",
linknext="block_00048",
},
block_00048={
{"fg",ch="トーマス",speed=500,mode=3,path=":fg/tho/z2/",file="tho_z2a0100",face="a0009",head="tho_z2a",x2=0,x=-480,lv=5,id=23},
{"fgf",frame="frame_ctl",cg=":cg/tho_z2",cgx=480,cgy=-334,bgpx=":bg/",bg="black",cgbx=-960,cgby=-540},
{"text"},
text={
vo={
{"vo",file="fem_mkd_001155",ch="mkd"},
},
ja={
{
name={"真琴"},
"「悪ノトーマス？　善ノトーマス？」",
{"rt2"},
},
},
},
linkback="block_00047",
linknext="block_00049",
},
block_00049={
{"text"},
text={
vo={
{"vo",file="fem_rnd_000671",ch="rnd"},
},
ja={
{
name={"稟"},
"「これはイソップ寓話ですかねぇ……",
{"rt2"},
"だったら正直に答えた方がいいのでしょうか？」",
{"rt2"},
},
},
},
linkback="block_00048",
linknext="block_00050",
},
block_00050={
{"text"},
text={
vo={
{"vo",file="fem_yum_000466",ch="yum"},
},
ja={
{
name={"優美"},
"「正直って……、それじゃ善は選べませんよね。",
{"rt2"},
"でも悪というのも違う様な……。",
{"rt2"},
"どちらかと言えば邪悪という感じがします」",
{"rt2"},
},
},
},
linkback="block_00049",
linknext="block_00051",
},
block_00051={
{"cgdel",id=-1},
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",file="bg049a",path=":bg/",ax=960,ay=563,bx=0,by=-23,sync=0},
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0100",face="a0009",head="mak_z1a",x=-680,lv=4,id=1,sync=0},
{"fg",ch="稟",size="z1",mode=3,path=":fg/rin/z1/",file="rin_z1a0100",face="a0009",head="rin_z1a",x=-210,lv=4,id=7,sync=0},
{"fg",ch="里奈",size="z1",mode=3,resize=1,path=":fg/rna/z1/",file="rna_z1a0100",face="a0001",head="rna_z1a",x=210,lv=4,id=8,sync=0},
{"fg",ch="優美",size="z1",mode=3,resize=1,path=":fg/yum/z1/",file="yum_z1a0100",face="a0017",head="yum_z1a",x=680,lv=4,id=2,sync=0},
{"extrans",time=500},
{"text"},
text={
ja={
{
name={"直哉"},
"「鳥谷、ここは素直に善のトーマスを選んでおけ、絶対に悪のトーマスは選ぶなよ」",
{"rt2"},
},
},
},
linkback="block_00050",
linknext="block_00052",
},
block_00052={
{"fg",ch="里奈",size="z1",mode=3,path=":fg/rna/z1/",file="rna_z1a0100",face="a0012",head="rna_z1a",x=210,lv=4,id=8},
{"fgact",ch="里奈",act="うなづく",lv=4,id=8},
{"text"},
text={
vo={
{"vo",file="fem_rna_000254",ch="rna"},
},
ja={
{
name={"里奈"},
"「あれって嘘言うと、全部もらえないとかでしたっけ？」",
{"rt2"},
},
},
},
linkback="block_00051",
linknext="block_00053",
},
block_00053={
{"text"},
text={
ja={
{
name={"直哉"},
"「ああ、そうすればトーマスは存在自体が消滅する」",
{"rt2"},
},
},
},
linkback="block_00052",
linknext="block_00054",
},
block_00054={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0100",face="a0015",head="mak_z1a",x=-680,lv=4,id=1},
{"fgact",ch="真琴",act="おじぎ",lv=4,id=1},
{"text"},
delay={
vl01={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0100",face="a0001",head="mak_z1a",x=-680,lv=4,id=1},
},
},
text={
vo={
{"vo",file="fem_mkd_001156",ch="mkd"},
},
ja={
{
name={"真琴"},
"「ふぅ、そんな茶番に付き合う自体が無いわよ。",
{"rt2"},
"アホらし、とっとと作業するわよ」",
{"rt2"},
},
},
},
linkback="block_00053",
linknext="block_00055",
},
block_00055={
{"fg",ch="真琴",mx=-40,mode=-1,lv=4,id=1},
{"fg",ch="稟",size="z1",mode=3,path=":fg/rin/z1/",file="rin_z1a0100",face="a0001",head="rin_z1a",x2=-210,x=-570,lv=4,id=7},
{"fg",ch="里奈",size="z1",mode=3,path=":fg/rna/z1/",file="rna_z1a0100",face="a0001",head="rna_z1a",x2=210,x=0,lv=4,id=8},
{"fg",ch="優美",size="z1",mode=3,path=":fg/yum/z1/",file="yum_z1a0100",face="a0001",head="yum_z1a",x2=680,x=570,lv=4,id=2},
{"text"},
text={
vo={
{"vo",file="fem_rnd_000672",ch="rnd"},
},
ja={
{
name={"稟"},
"「草薙くん、私は善のトーマスさんを選ぶべきだと思うんだよ」",
{"rt2"},
},
},
},
linkback="block_00054",
linknext="block_00056",
},
block_00056={
{"text"},
text={
ja={
{
name={"直哉"},
"「ほう、稟がめずらしいな。お前もトーマスの消滅を願っているのか？」",
{"rt2"},
},
},
},
linkback="block_00055",
linknext="block_00057",
},
block_00057={
{"fg",ch="稟",size="z1",mode=3,path=":fg/rin/z1/",file="rin_z1a0100",face="a0005",head="rin_z1a",x=-570,lv=4,id=7},
{"fgact",ch="稟",act="いいえ",lv=4,id=7},
{"text"},
delay={
vl01={
{"fg",ch="稟",size="z1",mode=3,path=":fg/rin/z1/",file="rin_z1a0100",face="a0001",head="rin_z1a",x=-570,lv=4,id=7},
},
},
text={
vo={
{"vo",file="fem_rnd_000673",ch="rnd"},
},
ja={
{
name={"稟"},
"「違いますっ。",
{"rt2"},
"だいたいトーマスさんは悪とは言えませんよね。",
{"rt2"},
"さっき、川内野さんもそう言ってました」",
{"rt2"},
},
},
},
linkback="block_00056",
linknext="block_00058",
},
block_00058={
{"fg",ch="優美",size="z1",mode=3,path=":fg/yum/z1/",file="yum_z1b0110",face="b0009",head="yum_z1b",x=570,lv=4,id=2},
{"text"},
text={
vo={
{"vo",file="fem_yum_000467",ch="yum"},
},
ja={
{
name={"優美"},
"「悪というよりは邪悪と言ったわけですが」",
{"rt2"},
},
},
},
linkback="block_00057",
linknext="block_00059",
},
block_00059={
{"fg",ch="里奈",size="z1",mode=3,path=":fg/rna/z1/",file="rna_z1a0100",face="a0010",head="rna_z1a",x=0,lv=4,id=8},
{"fgact",ch="里奈",act="おじぎ",lv=4,id=8},
{"text"},
delay={
vl01={
{"fg",ch="里奈",size="z1",mode=3,path=":fg/rna/z1/",file="rna_z1a0100",face="a0001",head="rna_z1a",x=0,lv=4,id=8},
},
},
text={
vo={
{"vo",file="fem_rna_000255",ch="rna"},
},
ja={
{
name={"里奈"},
"「まぁ、気持ちは分かるけど、稟先輩の言う通り、トーマス先輩は“悪”とも“邪悪”とも言えないとは思いますよ」",
{"rt2"},
},
},
},
linkback="block_00058",
linknext="block_00060",
},
block_00060={
{"fg",ch="優美",size="z1",mode=3,path=":fg/yum/z1/",file="yum_z1b0110",face="b0015",head="yum_z1b",x=570,lv=4,id=2},
{"fgact",ch="優美",act="おじぎ",lv=4,id=2},
{"text"},
delay={
vl01={
{"fg",ch="優美",size="z1",mode=3,path=":fg/yum/z1/",file="yum_z1b0110",face="b0008",head="yum_z1b",x=570,lv=4,id=2},
},
},
text={
vo={
{"vo",file="fem_yum_000468",ch="yum"},
},
ja={
{
name={"優美"},
"「ふぅ、里奈と稟先輩は、本当にそういう部分似ている。甘いというか甘いというか、その甘さは私だけに向ければいいのに」",
{"rt2"},
},
},
},
linkback="block_00059",
linknext="block_00061",
},
block_00061={
{"fg",ch="稟",size="z1",mode=3,path=":fg/rin/z1/",file="rin_z1a0110",face="a0002",head="rin_z1a",x=-570,lv=4,id=7},
{"text"},
text={
vo={
{"vo",file="fem_rnd_000674",ch="rnd"},
},
ja={
{
name={"稟"},
"「とりあえずですね。悪いトーマスさんが本当のトーマスさんなんて事は言えないんじゃないかと思うんです」",
{"rt2"},
},
},
},
linkback="block_00060",
linknext="block_00062",
},
block_00062={
{"text"},
text={
ja={
{
name={"直哉"},
"「まぁ、そうなるのか？",
{"rt2"},
"良く分からんが……」",
{"rt2"},
},
},
},
linkback="block_00061",
linknext="block_00063",
},
block_00063={
{"fg",ch="稟",size="z1",mode=3,path=":fg/rin/z1/",file="rin_z1a0110",face="a0003",head="rin_z1a",x=-570,lv=4,id=7},
{"fgact",ch="稟",act="おじぎ",lv=4,id=7},
{"text"},
delay={
vl01={
{"fg",ch="稟",size="z1",mode=3,path=":fg/rin/z1/",file="rin_z1a0110",face="a0002",head="rin_z1a",x=-570,lv=4,id=7},
},
},
text={
vo={
{"vo",file="fem_rnd_000675",ch="rnd"},
},
ja={
{
name={"稟"},
"「ここはせっかくだから、善のトーマスを選んであげましょうよ。",
{"rt2"},
"たぶんトーマスさんも良いトーマスさんになりたくて、こんな事を言ってるハズだよ」",
{"rt2"},
},
},
},
linkback="block_00062",
linknext="block_00064",
},
block_00064={
{"text"},
text={
ja={
{
name={"直哉"},
"「いや、さすがにそれは無いだろ……」",
{"rt2"},
},
},
},
linkback="block_00063",
linknext="block_00065",
},
block_00065={
{"fg",ch="稟",size="z1",mode=3,path=":fg/rin/z1/",file="rin_z1a0100",face="a0008",head="rin_z1a",x=-570,lv=4,id=7},
{"fgact",ch="稟",act="びっくり",lv=4,id=7},
{"text"},
text={
vo={
{"vo",file="fem_rnd_000676",ch="rnd"},
},
ja={
{
name={"稟"},
"「でも、選択肢を私達にゆだねてるわけだし、きっと良いトーマスさんになりたいんだと思うんだよ」",
{"rt2"},
},
},
},
linkback="block_00064",
linknext="block_00066",
},
block_00066={
{"fg",ch="優美",size="z1",mode=3,path=":fg/yum/z1/",file="yum_z1a0100",face="a0017",head="yum_z1a",x=570,lv=4,id=2},
{"text"},
delay={
vl01={
{"fg",ch="優美",size="z1",mode=3,path=":fg/yum/z1/",file="yum_z1a0100",face="a0018",head="yum_z1a",x=570,lv=4,id=2},
{"fgact",ch="優美",act="うなづく",lv=4,id=2},
},
},
text={
vo={
{"vo",file="fem_yum_000469",ch="yum"},
},
ja={
{
name={"優美"},
"「いや、さすがにそれは甘過ぎだと思います。",
{"rt2"},
"こういう輩にそんな心は存在しないと思われます」",
{"rt2"},
},
},
},
linkback="block_00065",
linknext="block_00067",
},
block_00067={
{"fg",ch="里奈",size="z1",mode=3,path=":fg/rna/z1/",file="rna_z1a0100",face="a0009",head="rna_z1a",x=0,lv=4,id=8},
{"fgact",ch="里奈",act="おじぎ",lv=4,id=8},
{"text"},
text={
vo={
{"vo",file="fem_rna_000256",ch="rna"},
},
ja={
{
name={"里奈"},
"「あんたが言うのですかい」",
{"rt2"},
},
},
},
linkback="block_00066",
linknext="block_00068",
},
block_00068={
{"fg",ch="優美",size="z1",mode=3,path=":fg/yum/z1/",file="yum_z1a0110",face="a0006",head="yum_z1a",x=570,lv=4,id=2},
{"fgact",ch="優美",act="うなづく",lv=4,id=2},
{"text"},
delay={
vl01={
{"fg",ch="優美",size="z1",mode=3,path=":fg/yum/z1/",file="yum_z1a0120",face="a0010",head="yum_z1a",x=570,lv=4,id=2},
},
vl03={
{"fg",ch="優美",size="z1",mode=3,path=":fg/yum/z1/",file="yum_z1a0120",face="a0006",head="yum_z1a",x=570,lv=4,id=2},
},
vl04={
{"fgact",ch="優美",act="うなづく",lv=4,id=2},
},
},
text={
vo={
{"vo",file="fem_yum_000470",ch="yum"},
},
ja={
{
name={"優美"},
"「違う！　里奈！　私の邪悪は、本当に里奈に向けているものだけであって、しかも邪悪というかそれは煩悩でしか無くて、たまに稟先輩にも向いてしまうのだけど、その浮気心を邪悪だと責めるのならいくらでも責めてほしい！」",
{"rt2"},
},
},
},
linkback="block_00067",
linknext="block_00069",
},
block_00069={
{"fg",ch="里奈",size="z1",mode=3,path=":fg/rna/z1/",file="rna_z1a0100",face="a0008",head="rna_z1a",x=0,lv=4,id=8},
{"fgact",ch="里奈",act="いいえ",lv=4,id=8},
{"text"},
text={
vo={
{"vo",file="fem_rna_000257",ch="rna"},
},
ja={
{
name={"里奈"},
"「いやいや、もういろいろとわからないから」",
{"rt2"},
},
},
},
linkback="block_00068",
linknext="block_00070",
},
block_00070={
{"fg",ch="稟",size="z1",mode=3,path=":fg/rin/z1/",file="rin_z1a0100",face="a0001",head="rin_z1a",x=-570,lv=4,id=7},
{"text"},
text={
vo={
{"vo",file="fem_rnd_000677",ch="rnd"},
},
ja={
{
name={"稟"},
"「トーマスさん」",
{"rt2"},
},
},
},
linkback="block_00069",
linknext="block_00071",
},
block_00071={
{"fg",mode=-2},
{"fg",ch="トーマス",size="z1",mode=3,resize=1,path=":fg/tho/z1/",file="tho_z1a0100",face="a0001",head="tho_z1a",lv=4,id=1},
{"text"},
text={
vo={
{"vo",file="man_tmd_000077",ch="tmd"},
},
ja={
{
name={"トーマス"},
"「I'm not Thomas.",
{"rt2"},
"I'm god of Rubber pool.」",
{"rt2"},
},
},
},
linkback="block_00070",
linknext="block_00072",
},
block_00072={
{"text"},
text={
vo={
{"vo",file="fem_rnd_000678",ch="rnd"},
},
ja={
{
name={"稟"},
"「ゴムプールの神様、まこちゃんが落としたのは善のトーマスさんです！」",
{"rt2"},
},
},
},
linkback="block_00071",
linknext="block_00073",
},
block_00073={
{"fg",ch="トーマス",size="z1",mode=3,path=":fg/tho/z1/",file="tho_z1a0100",face="a0003",head="tho_z1a",lv=4,id=1},
{"fgact",ch="トーマス",act="びっくり",lv=4,id=1},
{"text"},
text={
vo={
{"vo",file="man_tmd_000078",ch="tmd"},
},
ja={
{
name={"トーマス"},
"「！！」",
{"rt2"},
},
},
},
linkback="block_00072",
linknext="block_00074",
},
block_00074={
{"text"},
text={
ja={
{
"トーマスが目をかっ開く。",
{"rt2"},
},
},
},
linkback="block_00073",
linknext="block_00075",
},
block_00075={
{"fg",ch="トーマス",size="z1",mode=3,path=":fg/tho/z1/",file="tho_z1a0100",face="a0002",head="tho_z1a",lv=4,id=1},
{"fgact",ch="トーマス",act="うんうん",lv=4,id=1},
{"text"},
text={
vo={
{"vo",file="man_tmd_000079",ch="tmd"},
},
ja={
{
name={"トーマス"},
"「イエース！」",
{"rt2"},
},
},
},
linkback="block_00074",
linknext="block_00076",
},
block_00076={
{"se",id=1,file="dbon"},
{"fg",ch="トーマス",my=40,mode=-1,lv=4,id=1},
{"text"},
text={
ja={
{
"もう一度潜る。",
{"rt2"},
},
},
},
linkback="block_00075",
linknext="block_00077",
},
block_00077={
{"fg",ch="トーマス",size="z2",my=40,mode=3,resize=1,path=":fg/tho/z2/",file="tho_z2a0100",face="a0009",head="tho_z2a",lv=5,id=1},
{"text"},
text={
ja={
{
"そして再びトーマスがぬらりと出てくる。",
{"rt2"},
},
},
},
linkback="block_00076",
linknext="block_00078",
},
block_00078={
{"text"},
text={
ja={
{
name={"直哉"},
"「何故、再び潜った……」",
{"rt2"},
},
},
},
linkback="block_00077",
linknext="block_00079",
},
block_00079={
{"text"},
text={
vo={
{"vo",file="fem_rna_000258",ch="rna"},
},
ja={
{
name={"里奈"},
"「たぶん善のトーマスが出てきた設定なんじゃないでしょうかねぇ……」",
{"rt2"},
},
},
},
linkback="block_00078",
linknext="block_00080",
},
block_00080={
{"fg",ch="トーマス",size="z1",mode=3,resize=1,path=":fg/tho/z1/",file="tho_z1a0100",face="a0001",head="tho_z1a",lv=4,id=1},
{"text"},
text={
vo={
{"vo",file="man_tmd_000080",ch="tmd"},
},
ja={
{
name={"トーマス","善のトーマス"},
"「イエース　アイアム善のトーマス」",
{"rt2"},
},
},
},
linkback="block_00079",
linknext="block_00081",
},
block_00081={
{"mwact",act="びっくり"},
{"text"},
text={
vo={
{"vo",file="fem_mkd_001157",ch="mkd"},
},
ja={
{
name={"真琴"},
"「ちょっと！　びちょびちょのまま出てくるんじゃないわよ！　こらトーマス」",
{"rt2"},
},
},
},
linkback="block_00080",
linknext="block_00082",
},
block_00082={
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",file="zbg049a",path=":bg/",ax=1920,ay=1126,bx=-960,by=-586,sync=0},
{"fg",ch="稟",size="z2",mode=3,resize=1,path=":fg/rin/z2/",file="rin_z2a0100",face="a0001",head="rin_z2a",x=-680,lv=5,id=3,sync=0},
{"extrans",time=500},
{"fg",ch="トーマス",size="z2",mx=40,mode=3,resize=1,path=":fg/tho/z2/",file="tho_z2a0100",face="a0002",head="tho_z2a",x=680,lv=5,id=2},
{"text"},
text={
vo={
{"vo",file="man_tmd_000081",ch="tmd"},
},
ja={
{
name={"トーマス","善のトーマス"},
"「イエース　生まれ変わった私デース」",
{"rt2"},
},
},
},
linkback="block_00081",
linknext="block_00083",
},
block_00083={
{"fg",ch="稟",size="z2",mode=3,path=":fg/rin/z2/",file="rin_z2a0100",face="a0011",head="rin_z2a",x=-680,lv=5,id=3},
{"fg",ch="トーマス",speed=500,mode=3,path=":fg/tho/z2/",file="tho_z2a0100",face="a0002",head="tho_z2a",x2=680,x=630,lv=5,id=2},
{"text"},
text={
vo={
{"vo",file="fem_rnd_000679",ch="rnd"},
},
ja={
{
name={"稟"},
"「ってちょちょ、な、何ですか」",
{"rt2"},
},
},
},
linkback="block_00082",
linknext="block_00084",
},
block_00084={
{"text"},
text={
vo={
{"vo",file="fem_mkd_001158",ch="mkd"},
},
ja={
{
name={"真琴"},
"「はぁ、そんな事だと思った……」",
{"rt2"},
},
},
},
linkback="block_00083",
linknext="block_00085",
},
block_00085={
{"se",file="se3130",id=1},
{"fg",ch="稟",size="z2",mode=3,path=":fg/rin/z2/",file="rin_z2a0100",face="a0014",head="rin_z2a",x=-680,lv=5,id=3},
{"fg",ch="トーマス",speed=500,mode=3,path=":fg/tho/z2/",file="tho_z2a0100",face="a0002",head="tho_z2a",x2=630,x=-210,lv=5,id=2},
{"fgact",ch="稟",act="いいえ",lv=5,id=3},
{"fgact",ch="トーマス",act="いいえ",loop=-1,lv=5,id=2},
{"text"},
text={
vo={
{"vo",file="fem_rnd_000680",ch="rnd"},
},
ja={
{
name={"稟"},
"「な、何で抱きつくんですかっ。だ、ダメです。やめてくださいっっ」",
{"rt2"},
},
},
},
linkback="block_00084",
linknext="block_00086",
},
block_00086={
{"fg",ch="トーマス",size="z2",mode=3,path=":fg/tho/z2/",file="tho_z2a0100",face="a0009",head="tho_z2a",x=-210,lv=5,id=2},
{"fgact",ch="トーマス",act="おじぎ",lv=5,id=2},
{"text"},
text={
vo={
{"vo",file="man_tmd_000082",ch="tmd"},
},
ja={
{
name={"トーマス","善のトーマス"},
"「善行デース」",
{"rt2"},
},
},
},
linkback="block_00085",
linknext="block_00087",
},
block_00087={
{"text"},
text={
vo={
{"vo",file="fem_mkd_001159",ch="mkd"},
},
ja={
{
name={"真琴"},
"「どこが善行よ……セクハラじゃない」",
{"rt2"},
},
},
},
linkback="block_00086",
linknext="block_00088",
},
block_00088={
{"fg",ch="トーマス",size="z2",mode=3,path=":fg/tho/z2/",file="tho_z2a0100",face="a0002",head="tho_z2a",x=-210,lv=5,id=2},
{"text"},
delay={
vl01={
{"fgact",ch="トーマス",act="うなづく",lv=5,id=2},
},
},
text={
vo={
{"vo",file="man_tmd_000083",ch="tmd"},
},
ja={
{
name={"トーマス","善のトーマス"},
"「これは愛デス！　善のトーマスとは愛のトーマスの事なのデス！」",
{"rt2"},
},
},
},
linkback="block_00087",
linknext="block_00089",
},
block_00089={
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",file="bg049a",path=":bg/",ax=960,ay=563,bx=0,by=-23,sync=0},
{"fg",ch="里奈",size="z1",mode=3,path=":fg/rna/z1/",file="rna_z1b0100",face="b0009",head="rna_z1b",x=-345,lv=4,id=5,sync=0},
{"fg",ch="優美",size="z1",mode=3,path=":fg/yum/z1/",file="yum_z1b0110",face="b0001",head="yum_z1b",x=345,lv=4,id=6,sync=0},
{"extrans",time=300},
{"text"},
delay={
vl01={
{"fg",ch="里奈",size="z1",mode=3,path=":fg/rna/z1/",file="rna_z1b0100",face="b0015",head="rna_z1b",x=-345,lv=4,id=5},
},
},
text={
vo={
{"vo",file="fem_rna_000259",ch="rna"},
},
ja={
{
name={"里奈"},
"「あ、愛のトーマスって……。",
{"rt2"},
"それが愛なら痴漢や猥褻行為も全部愛となってしまう」",
{"rt2"},
},
},
},
linkback="block_00088",
linknext="block_00090",
},
block_00090={
{"fg",ch="優美",size="z1",mode=3,path=":fg/yum/z1/",file="yum_z1b0110",face="b0005",head="yum_z1b",x=345,lv=4,id=6},
{"text"},
delay={
vl01={
{"fg",ch="優美",size="z1",mode=3,path=":fg/yum/z1/",file="yum_z1b0110",face="b0017",head="yum_z1b",x=345,lv=4,id=6},
},
},
text={
vo={
{"vo",file="fem_yum_000471",ch="yum"},
},
ja={
{
name={"優美"},
"「まぁ、動物種という観点で見れば変わらない。",
{"rt2"},
"だいたい愛なんてそんなもん」",
{"rt2"},
},
},
},
linkback="block_00089",
linknext="block_00091",
},
block_00091={
{"fg",ch="里奈",size="z1",mode=3,path=":fg/rna/z1/",file="rna_z1b0100",face="b0008",head="rna_z1b",x=-345,lv=4,id=5},
{"fgact",ch="里奈",act="いいえ",lv=4,id=5},
{"text"},
delay={
vl01={
{"fg",ch="里奈",size="z1",mode=3,path=":fg/rna/z1/",file="rna_z1b0100",face="b0006",head="rna_z1b",x=-345,lv=4,id=5},
},
},
text={
vo={
{"vo",file="fem_rna_000260",ch="rna"},
},
ja={
{
name={"里奈"},
"「いや、そりゃいくら何でも極論だし、それよりも、私達も稟先輩を……」",
{"rt2"},
},
},
},
linkback="block_00090",
linknext="block_00092",
},
block_00092={
{"fg",ch="優美",size="z1",mode=3,path=":fg/yum/z1/",file="yum_z1a0100",face="a0003",head="yum_z1a",x=345,lv=4,id=6},
{"text"},
text={
vo={
{"vo",file="fem_yum_000472",ch="yum"},
},
ja={
{
name={"優美"},
"「トーマスにならって、びしょびしょプレイをしましょう！」",
{"rt2"},
},
},
},
linkback="block_00091",
linknext="block_00093",
},
block_00093={
{"fg",ch="里奈",size="z1",mode=3,path=":fg/rna/z1/",file="rna_z1b0100",face="b0007",head="rna_z1b",x=-345,lv=4,id=5},
{"fgact",ch="里奈",act="うなづく",lv=4,id=5},
{"text"},
delay={
vl01={
{"fg",ch="里奈",size="z1",mode=3,path=":fg/rna/z1/",file="rna_z1b0100",face="b0006",head="rna_z1b",x=-345,lv=4,id=5},
},
},
text={
vo={
{"vo",file="fem_rna_000261",ch="rna"},
},
ja={
{
name={"里奈"},
"「違う！　あんたの脳みそにはエロしかないのか！」",
{"rt2"},
},
},
},
linkback="block_00092",
linknext="block_00094",
},
block_00094={
{"fg",ch="優美",size="z1",mode=3,path=":fg/yum/z1/",file="yum_z1b0110",face="b0022",head="yum_z1b",x=345,lv=4,id=6},
{"fgact",ch="優美",act="いいえ",lv=4,id=6},
{"text"},
text={
vo={
{"vo",file="fem_yum_000473",ch="yum"},
},
ja={
{
name={"優美"},
"「ああ！　今は！」",
{"rt2"},
},
},
},
linkback="block_00093",
linknext="block_00095",
},
block_00095={
{"fg",ch="里奈",size="z1",mode=3,path=":fg/rna/z1/",file="rna_z1b0100",face="b0007",head="rna_z1b",x=-345,lv=4,id=5},
{"fgact",ch="里奈",act="うなづく",lv=4,id=5},
{"text"},
text={
vo={
{"vo",file="fem_rna_000262",ch="rna"},
},
ja={
{
name={"里奈"},
"「今はその時じゃない！」",
{"rt2"},
},
},
},
linkback="block_00094",
linknext="block_00096",
},
block_00096={
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",file="zbg049a",path=":bg/",ax=1920,ay=1126,bx=-960,by=-586,sync=0},
{"fg",ch="稟",size="z2",mode=3,path=":fg/rin/z2/",file="rin_z2b0100",face="b0007",head="rin_z2b",x=0,lv=5,id=9,sync=0},
{"fg",ch="トーマス",size="z2",mode=3,path=":fg/tho/z2/",file="tho_z2a0100",face="a0002",head="tho_z2a",x=345,lv=5,id=6,sync=0},
{"extrans",time=300},
{"se",file="se3130",id=1},
{"fg",ch="稟",speed=300,mode=3,path=":fg/rin/z2/",file="rin_z2b0100",face="b0007",head="rin_z2b",x2=0,x=-345,lv=5,id=9},
{"fgact",ch="稟",act="いいえ",lv=5,id=9},
{"text"},
delay={
vl01={
{"fg",ch="稟",size="z2",mode=3,path=":fg/rin/z2/",file="rin_z2b0100",face="b0009",head="rin_z2b",x=-345,lv=5,id=9},
},
vl02={
{"fg",ch="稟",size="z2",mode=3,path=":fg/rin/z2/",file="rin_z2b0100",face="b0015",head="rin_z2b",x=-345,lv=5,id=9},
{"fgact",ch="稟",act="びっくり",lv=5,id=9},
},
},
text={
vo={
{"vo",file="fem_rnd_000681",ch="rnd"},
},
ja={
{
name={"稟"},
"「い、いやっ、ちょ、や、やめ、冷たっ、あっ」",
{"rt2"},
},
},
},
linkback="block_00095",
linknext="block_00097",
},
block_00097={
{"text"},
text={
ja={
{
name={"直哉"},
"「ふぅ……アホか、このボケが！」",
{"rt2"},
},
},
},
linkback="block_00096",
linknext="block_00098",
},
block_00098={
{"fg",mode=-2,sync=0},
{"bg",zoom=120,x=-250,y=80,speed=200,file="zbg049a",path=":bg/",z2=100,x2=0,y2=0,ax=1920,ay=1126,bx=-960,by=-586,sync=0},
{"fg",ch="稟",size="z2",mode=3,path=":fg/rin/z2/",file="rin_z2b0100",face="b0007",head="rin_z2b",x=-345,lv=5,id=5,sync=0},
{"fg",ch="稟",zoom=120,speed=200,mode=3,path=":fg/rin/z2/",file="rin_z2b0100",face="b0007",head="rin_z2b",x2=-345,y2=0,z2=100,x=-600,y=96,lv=5,id=5,sync=0},
{"fg",ch="トーマス",size="z2",mode=3,path=":fg/tho/z2/",file="tho_z2a0100",face="a0002",head="tho_z2a",x=345,lv=5,id=10,sync=0},
{"fg",ch="トーマス",zoom=120,speed=200,mode=3,path=":fg/tho/z2/",file="tho_z2a0100",face="a0002",head="tho_z2a",x2=345,y2=0,z2=100,x=200,y=96,lv=5,id=10,sync=0},
{"extrans",time=0},
{"fgact",ch="トーマス",act="いいえ",lv=5,id=10},
{"quake"},
{"quake",mode="mw"},
{"se",id=1,file="se2192"},
{"ex",time=0,func="wait"},
{"fg",ch="トーマス",my=40,mode=-1,lv=5,id=10},
{"text"},
text={
vo={
{"vo",file="man_tmd_000084",ch="tmd"},
},
ja={
{
name={"トーマス","愛のトーマス"},
"「アウチ……」",
{"rt2"},
},
},
},
linkback="block_00097",
linknext="block_00099",
},
block_00099={
{"text"},
text={
ja={
{
"俺は一発殴ってから稟を引き離す。",
{"rt2"},
},
},
},
linkback="block_00098",
linknext="block_00100",
},
block_00100={
{"fg",mode=-2,sync=0},
{"bg",zoom=120,x=200,y=80,speed=500,file="zbg049a",path=":bg/",x2=-250,ax=1920,ay=1126,bx=-960,by=-586,sync=0},
{"fg",ch="稟",size="z2",zoom=120,mode=3,path=":fg/rin/z2/",file="rin_z2a0110",face="a0009",head="rin_z2a",x=-945,y=96,lv=5,id=5,sync=0},
{"fg",ch="稟",speed=500,mode=3,path=":fg/rin/z2/",file="rin_z2a0110",face="a0009",head="rin_z2a",x2=-600,x=0,y=96,lv=5,id=5,zoom=120,sync=0},
{"extrans",time=0},
{"se",id=1,file="se3356"},
{"fgact",ch="稟",act="うなづく",lv=5,id=5},
{"quake"},
{"quake",mode="mw"},
{"text"},
text={
vo={
{"vo",file="fem_rnd_000682",ch="rnd"},
},
ja={
{
name={"稟"},
"「あ……」",
{"rt2"},
},
},
},
linkback="block_00099",
linknext="block_00101",
},
block_00101={
{"text"},
text={
ja={
{
"引き離した力が強すぎたのか、",
{"rt2"},
"稟はそのまま俺の胸に倒れ込んできてしまった。",
{"rt2"},
},
},
},
linkback="block_00100",
linknext="block_00102",
},
block_00102={
{"text"},
text={
ja={
{
name={"直哉"},
"「あ、すまん」",
{"rt2"},
},
},
},
linkback="block_00101",
linknext="block_00103",
},
block_00103={
{"fg",ch="稟",size="z2",mode=3,path=":fg/rin/z2/",file="rin_z2a0100",face="a0012",head="rin_z2a",x=0,y=96,lv=5,id=5,zoom=120},
{"fgact",ch="稟",act="びっくり",lv=5,id=5},
{"text"},
delay={
vl01={
{"fg",ch="稟",size="z2",mode=3,path=":fg/rin/z2/",file="rin_z2a0100",face="a0013j",head="rin_z2a",x=0,y=96,lv=5,id=5,zoom=120},
},
vl05={
{"fgact",ch="稟",act="いいえ",lv=5,id=5},
},
vl02={
{"fg",ch="稟",size="z2",mode=3,path=":fg/rin/z2/",file="rin_z2a0100",face="a0014j",head="rin_z2a",x=0,y=96,lv=5,id=5,zoom=120},
},
},
text={
vo={
{"vo",file="fem_rnd_000683",ch="rnd"},
},
ja={
{
name={"稟"},
"「あ、へ？　あっ！",
{"rt2"},
"い、いいえ、全然です！",
{"rt2"},
"全然、大丈夫です！　全然、良いです！」",
{"rt2"},
},
},
},
linkback="block_00102",
linknext="block_00104",
},
block_00104={
{"text"},
text={
ja={
{
name={"直哉"},
"「そうか……」",
{"rt2"},
},
},
},
linkback="block_00103",
linknext="block_00105",
},
block_00105={
{"fg",ch="稟",size="z2",mode=3,path=":fg/rin/z2/",file="rin_z2a0100",face="a0011j",head="rin_z2a",x=0,y=96,lv=5,id=5,zoom=120},
{"fgact",ch="稟",act="うなづく",lv=5,id=5},
{"text"},
delay={
vl01={
{"fg",ch="稟",size="z2",mode=3,path=":fg/rin/z2/",file="rin_z2a0100",face="a0009j",head="rin_z2a",x=0,y=96,lv=5,id=5,zoom=120},
},
},
text={
vo={
{"vo",file="fem_rnd_000684",ch="rnd"},
},
ja={
{
name={"稟"},
"「あの、助けてくれてありがとうございます……草薙くん」",
{"rt2"},
},
},
},
linkback="block_00104",
linknext="block_00106",
},
block_00106={
{"text"},
text={
ja={
{
name={"直哉"},
"「ああ、まぁ……」",
{"rt2"},
},
},
},
linkback="block_00105",
linknext="block_00107",
},
block_00107={
{"fg",ch="稟",size="z2",mode=3,path=":fg/rin/z2/",file="rin_z2a0100",face="a0002j",head="rin_z2a",x=0,y=96,lv=5,id=5,zoom=120},
{"fgact",ch="稟",act="うなづく",lv=5,id=5},
{"text"},
delay={
vl01={
{"fg",ch="稟",size="z2",mode=3,path=":fg/rin/z2/",file="rin_z2a0100",face="a0004j",head="rin_z2a",x=0,y=96,lv=5,id=5,zoom=120},
},
},
text={
vo={
{"vo",file="fem_rnd_000685",ch="rnd"},
},
ja={
{
name={"稟"},
"「やっぱり草薙くんは頼りになるんだなぁ……あはは」",
{"rt2"},
},
},
},
linkback="block_00106",
linknext="block_00108",
},
block_00108={
{"text"},
text={
ja={
{
name={"直哉"},
"「そんな事もないのだが……それより」",
{"rt2"},
},
},
},
linkback="block_00107",
linknext="block_00109",
},
block_00109={
{"fg",ch="稟",size="z2",mode=3,path=":fg/rin/z2/",file="rin_z2a0100",face="a0009j",head="rin_z2a",x=0,y=96,lv=5,id=5,zoom=120},
{"fgact",ch="稟",act="おじぎ",lv=5,id=5},
{"text"},
delay={
vl01={
{"fg",ch="稟",size="z2",mode=3,path=":fg/rin/z2/",file="rin_z2a0100",face="a0002j",head="rin_z2a",x=0,y=96,lv=5,id=5,zoom=120},
},
},
text={
vo={
{"vo",file="fem_rnd_000686",ch="rnd"},
},
ja={
{
name={"稟"},
"「草薙くんって大きいんですね。胸板とかすごくあついんですね。昔はもっと小さかったのに……」",
{"rt2"},
},
},
},
linkback="block_00108",
linknext="block_00110",
},
block_00110={
{"text"},
text={
ja={
{
name={"直哉"},
"「あのな……稟」",
{"rt2"},
},
},
},
linkback="block_00109",
linknext="block_00111",
},
block_00111={
{"fg",ch="稟",size="z2",mode=3,path=":fg/rin/z2/",file="rin_z2a0100",face="a0008j",head="rin_z2a",x=0,y=96,lv=5,id=5,zoom=120},
{"text"},
text={
vo={
{"vo",file="fem_rnd_000687",ch="rnd"},
},
ja={
{
name={"稟"},
"「こんなんだから、入れ食いなんだよねぇ……」",
{"rt2"},
},
},
},
linkback="block_00110",
linknext="block_00112",
},
block_00112={
{"text"},
text={
ja={
{
"なんか稟とは思えない様な恨めしい声が聞こえた。",
{"rt2"},
},
},
},
linkback="block_00111",
linknext="block_00113",
},
block_00113={
{"fg",ch="稟",size="z2",mode=3,path=":fg/rin/z2/",file="rin_z2a0100",face="a0011j",head="rin_z2a",x=0,y=96,lv=5,id=5,zoom=120},
{"text"},
delay={
vl01={
{"fg",ch="稟",size="z2",mode=3,path=":fg/rin/z2/",file="rin_z2a0100",face="a0010j",head="rin_z2a",x=0,y=96,lv=5,id=5,zoom=120},
},
},
text={
vo={
{"vo",file="fem_rnd_000688",ch="rnd"},
},
ja={
{
name={"稟"},
"「そりゃ、こんだけ身長も高くて、身体も締まってて、顔もかっこよくて、それで有名人なんだから、みんなが好きになるのは分かるけど……」",
{"rt2"},
},
},
},
linkback="block_00112",
linknext="block_00114",
},
block_00114={
{"fg",ch="稟",size="z2",mode=3,path=":fg/rin/z2/",file="rin_z2a0100",face="a0005j",head="rin_z2a",x=0,y=96,lv=5,id=5,zoom=120},
{"fgact",ch="稟",act="いいえ",lv=5,id=5},
{"text"},
delay={
vl01={
{"fg",ch="稟",size="z2",mode=3,path=":fg/rin/z2/",file="rin_z2a0100",face="a0009j",head="rin_z2a",x=0,y=96,lv=5,id=5,zoom=120},
},
},
text={
vo={
{"vo",file="fem_rnd_000689",ch="rnd"},
},
ja={
{
name={"稟"},
"「でも、でも、私はその遙か前からなおくんを知ってたし、私は他の人なんか見向きもしなかったし、離れてもずっとなおくんの事考えてたし……」",
{"rt2"},
},
},
},
linkback="block_00113",
linknext="block_00115",
},
block_00115={
{"fg",ch="稟",size="z2",mode=3,path=":fg/rin/z2/",file="rin_z2a0100",face="a0018j",head="rin_z2a",x=0,y=96,lv=5,id=5,zoom=120},
{"fgact",ch="稟",act="おじぎ",lv=5,id=5},
{"text"},
delay={
vl01={
{"fg",ch="稟",size="z2",mode=3,path=":fg/rin/z2/",file="rin_z2a0100",face="a0005j",head="rin_z2a",x=0,y=96,lv=5,id=5,zoom=120},
},
},
text={
vo={
{"vo",file="fem_rnd_000690",ch="rnd"},
},
ja={
{
name={"稟"},
"「なのに入れ食いなんだよねぇ……。入れ食いかぁ……」",
{"rt2"},
},
},
},
linkback="block_00114",
linknext="block_00116",
},
block_00116={
{"fg",ch="稟",size="z2",mode=3,path=":fg/rin/z2/",file="rin_z2a0100",face="a0017j",head="rin_z2a",x=0,y=96,lv=5,id=5,zoom=120},
{"text"},
delay={
vl01={
{"fgact",ch="稟",act="おじぎ",lv=5,id=5},
},
},
text={
vo={
{"vo",file="fem_rnd_000691",ch="rnd"},
},
ja={
{
name={"稟"},
"「入　れ　食　い　か　ぁ」",
{"rt2"},
},
},
},
linkback="block_00115",
linknext="block_00117",
},
block_00117={
{"se",file="se1437",id=1},
{"mwact",act="びっくり"},
{"text"},
text={
ja={
{
name={"直哉"},
"「って？！　痛っ！　痛たたたた！」",
{"rt2"},
},
},
},
linkback="block_00116",
linknext="block_00118",
},
block_00118={
{"se",stop=1,time=500,id=1},
{"fg",ch="稟",size="z2",mode=3,path=":fg/rin/z2/",file="rin_z2a0100",face="a0001",head="rin_z2a",x=0,y=96,lv=5,id=5,zoom=120},
{"text"},
delay={
vl03={
{"fgact",ch="稟",act="びっくり",lv=5,id=5},
{"fg",ch="稟",size="z2",mode=3,path=":fg/rin/z2/",file="rin_z2a0100",face="a0013",head="rin_z2a",x=0,y=96,lv=5,id=5,zoom=120},
},
vl01={
{"fg",ch="稟",size="z2",mode=3,path=":fg/rin/z2/",file="rin_z2a0100",face="a0014",head="rin_z2a",x=0,y=96,lv=5,id=5,zoom=120},
},
vl02={
{"fgact",ch="稟",act="いいえ",lv=5,id=5},
},
},
text={
vo={
{"vo",file="fem_rnd_000692",ch="rnd"},
},
ja={
{
name={"稟"},
"「え？　あ？　あれ？　ご、ごめんなさいっっ」",
{"rt2"},
},
},
},
linkback="block_00117",
linknext="block_00119",
},
block_00119={
{"text"},
text={
ja={
{
name={"直哉"},
"「抱きしめるというか、すでにつねってるぞ！」",
{"rt2"},
},
},
},
linkback="block_00118",
linknext="block_00120",
},
block_00120={
{"fgact",ch="稟",act="うなづく",size=20,lv=5,id=5},
{"text"},
delay={
vl01={
{"fgact",ch="稟",act="うなづく",size=17,lv=5,id=5},
},
vl02={
{"fgact",ch="稟",act="おじぎ",size=25,time=400,lv=5,id=5},
},
},
text={
vo={
{"vo",file="fem_rnd_000693",ch="rnd"},
},
ja={
{
name={"稟"},
"「すみません！　すみません！　そんなつもり無かったのですが、本当に申し訳ありません！」",
{"rt2"},
},
},
},
linkback="block_00119",
linknext="block_00121",
},
block_00121={
{"text"},
text={
vo={
{"vo",file="man_tmd_000085",ch="tmd"},
},
ja={
{
name={"トーマス"},
"「ノー！　なんでクサナギが抱きついた場合は、稟ちゃんがうれしそうなのデスか！　なんで痛いぐらい抱きしめてるんですか！　おかしいです！　やってる事は同じデス！」",
{"rt2"},
},
},
},
linkback="block_00120",
linknext="block_00122",
},
block_00122={
{"fgact",ch="稟",act="いいえ",lv=5,id=5},
{"text"},
text={
vo={
{"vo",file="fem_rnd_000694",ch="rnd"},
},
ja={
{
name={"稟"},
"「そ、それは」",
{"rt2"},
},
},
},
linkback="block_00121",
linknext="block_00123",
},
block_00123={
{"text"},
text={
vo={
{"vo",file="man_tmd_000086",ch="tmd"},
},
ja={
{
name={"トーマス"},
"「いいから離れるざます！」",
{"rt2"},
},
},
},
linkback="block_00122",
linknext="block_00124",
},
block_00124={
{"fgact",ch="稟",act="びっくり",lv=5,id=5},
{"text"},
text={
vo={
{"vo",file="fem_rnd_000695",ch="rnd"},
},
ja={
{
name={"稟"},
"「あ、ご、ごめんなさいっ」",
{"rt2"},
},
},
},
linkback="block_00123",
linknext="block_00125",
},
block_00125={
{"text"},
text={
ja={
{
"稟は急いで俺の元から離れる。",
{"rt2"},
},
},
},
linkback="block_00124",
linknext="block_00126",
},
block_00126={
{"se",file="se3130",vol=50,id=1},
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",file="bg049a",path=":bg/",ax=960,ay=563,bx=0,by=-23,sync=0},
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0100",face="a0017",head="mak_z1a",x=-345,lv=4,id=5,sync=0},
{"fg",ch="稟",size="z1",mode=3,resize=1,path=":fg/rin/z1/",file="rin_z1a0100",face="a0008j",head="rin_z1a",x=345,lv=4,id=6,sync=0},
{"extrans",time=300},
{"fgact",ch="稟",act="おじぎ",lv=4,id=6},
{"text"},
text={
vo={
{"vo",file="fem_rnd_000696",ch="rnd"},
},
ja={
{
name={"稟"},
"「ごめんなさい。どさくさに紛れて、なおくんを堪能してしまいました！」",
{"rt2"},
},
},
},
linkback="block_00125",
linknext="block_00127",
},
block_00127={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0100",face="a0015",head="mak_z1a",x=-345,lv=4,id=5},
{"text"},
text={
vo={
{"vo",file="fem_mkd_001160",ch="mkd"},
},
ja={
{
name={"真琴"},
"「堪能って……あんた」",
{"rt2"},
},
},
},
linkback="block_00126",
linknext="block_00128",
},
block_00128={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0100",face="a0017",head="mak_z1a",x=-345,lv=4,id=5},
{"fg",ch="稟",size="z1",mode=3,path=":fg/rin/z1/",file="rin_z1a0100",face="a0012j",head="rin_z1a",x=345,lv=4,id=6},
{"fgact",ch="稟",act="びっくり",lv=4,id=6},
{"text"},
delay={
vl01={
{"fg",ch="稟",size="z1",mode=3,path=":fg/rin/z1/",file="rin_z1a0100",face="a0014j",head="rin_z1a",x=345,lv=4,id=6},
},
vl02={
{"fgact",ch="稟",act="いいえ",lv=4,id=6},
},
vl06={
{"fg",ch="稟",size="z1",mode=3,path=":fg/rin/z1/",file="rin_z1a0100",face="a0005j",head="rin_z1a",x=345,lv=4,id=6},
},
vl05={
{"fg",ch="稟",size="z1",mode=3,path=":fg/rin/z1/",file="rin_z1a0100",face="a0014j",head="rin_z1a",x=345,lv=4,id=6},
{"fgact",ch="稟",act="いいえ",lv=4,id=6},
},
},
text={
vo={
{"vo",file="fem_rnd_000697",ch="rnd"},
},
ja={
{
name={"稟"},
"「は！？　ち、違いました！　え、えっと何だ？　この場合、えっと、えっと、どさくさに紛れて発情してました？　いや、そ、それも違う！」",
{"rt2"},
},
},
},
linkback="block_00127",
linknext="block_00129",
},
block_00129={
{"text"},
text={
vo={
{"vo",file="man_tmd_000087",ch="tmd"},
},
ja={
{
name={"トーマス"},
"「発情！？　発情したんデスか？」",
{"rt2"},
},
},
},
linkback="block_00128",
linknext="block_00130",
},
block_00130={
{"fg",ch="稟",size="z1",mode=3,path=":fg/rin/z1/",file="rin_z1a0100",face="a0005j",head="rin_z1a",x=345,lv=4,id=6},
{"fgact",ch="稟",act="いいえ",lv=4,id=6},
{"text"},
delay={
vl01={
{"fg",ch="稟",size="z1",mode=3,path=":fg/rin/z1/",file="rin_z1a0100",face="a0018j",head="rin_z1a",x=345,lv=4,id=6},
},
vl03={
{"fgact",ch="稟",act="うなづく",lv=4,id=6},
},
vl02={
{"fg",ch="稟",size="z1",mode=3,path=":fg/rin/z1/",file="rin_z1a0100",face="a0005j",head="rin_z1a",x=345,lv=4,id=6},
},
},
text={
vo={
{"vo",file="fem_rnd_000698",ch="rnd"},
},
ja={
{
name={"稟"},
"「ち、違います。間違いです。は、発情なんてしてません！　大丈夫です。たぶんそんな簡単に発情はしないと思います！」",
{"rt2"},
},
},
},
linkback="block_00129",
linknext="block_00131",
},
block_00131={
{"text"},
text={
vo={
{"vo",file="fem_yum_000474",ch="yum"},
},
ja={
{
name={"優美"},
"「発情という事は……パンツ大丈夫ですか？」",
{"rt2"},
},
},
},
linkback="block_00130",
linknext="block_00132",
},
block_00132={
{"fg",ch="稟",size="z1",mode=3,path=":fg/rin/z1/",file="rin_z1a0100",face="a0018j",head="rin_z1a",x=345,lv=4,id=6},
{"text"},
delay={
vl01={
{"fgact",ch="稟",act="いいえ",lv=4,id=6},
},
},
text={
vo={
{"vo",file="fem_rnd_000699",ch="rnd"},
},
ja={
{
name={"稟"},
"「だ、大丈夫！　そんな簡単に濡れたりしないよ！」",
{"rt2"},
},
},
},
linkback="block_00131",
linknext="block_00133",
},
block_00133={
{"text"},
text={
vo={
{"vo",file="fem_yum_000475",ch="yum"},
},
ja={
{
name={"優美"},
"「え？　マジで濡れるとかのレベルだったのですか？」",
{"rt2"},
},
},
},
linkback="block_00132",
linknext="block_00134",
},
block_00134={
{"fg",ch="稟",size="z1",mode=3,path=":fg/rin/z1/",file="rin_z1a0100",face="a0005j",head="rin_z1a",x=345,lv=4,id=6},
{"text"},
delay={
vl05={
{"fgact",ch="稟",act="いいえ",lv=4,id=6},
},
vl01={
{"fg",ch="稟",size="z1",mode=3,path=":fg/rin/z1/",file="rin_z1a0100",face="a0011j",head="rin_z1a",x=345,lv=4,id=6},
},
vl02={
{"fg",ch="稟",size="z1",mode=3,path=":fg/rin/z1/",file="rin_z1a0100",face="a0005j",head="rin_z1a",x=345,lv=4,id=6},
},
vl03={
{"fg",ch="稟",size="z1",mode=3,path=":fg/rin/z1/",file="rin_z1a0100",face="a0018j",head="rin_z1a",x=345,lv=4,id=6},
{"fgact",ch="稟",act="うなづく",lv=4,id=6},
},
vl04={
{"fg",ch="稟",size="z1",mode=3,path=":fg/rin/z1/",file="rin_z1a0100",face="a0005j",head="rin_z1a",x=345,lv=4,id=6},
},
},
text={
vo={
{"vo",file="fem_rnd_000700",ch="rnd"},
},
ja={
{
name={"稟"},
"「だ、だからそんな簡単に濡れたりしないよ！　結構いつも簡単だけど、今ぐらいならまだ耐えられるよ！　もし仮に濡れててもパンツがぐしょぐしょになる様な事はないから！　心配はいらないよ！」",
{"rt2"},
},
},
},
linkback="block_00133",
linknext="block_00135",
},
block_00135={
{"text"},
text={
ja={
{
"な、何の話だよ。おい。",
{"rt2"},
},
},
},
linkback="block_00134",
linknext="block_00136",
},
block_00136={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0110",face="a0018",head="mak_z1a",x=-345,lv=4,id=5},
{"fgact",ch="真琴",act="うなづく",lv=4,id=5},
{"text"},
text={
vo={
{"vo",file="fem_mkd_001161",ch="mkd"},
},
ja={
{
name={"真琴"},
"「おい！」",
{"rt2"},
},
},
},
linkback="block_00135",
linknext="block_00137",
},
block_00137={
{"se",id=1,file="se1528"},
{"fg",ch="稟",size="z1",mode=3,path=":fg/rin/z1/",file="rin_z1a0100",face="a0022j",head="rin_z1a",x=345,lv=4,id=6},
{"fgact",ch="稟",act="うなづく",lv=4,id=6},
{"text"},
text={
vo={
{"vo",file="fem_rnd_000701",ch="rnd"},
},
ja={
{
name={"稟"},
"「あうっ」",
{"rt2"},
},
},
},
linkback="block_00136",
linknext="block_00138",
},
block_00138={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0110",face="a0017",head="mak_z1a",x=-345,lv=4,id=5},
{"text"},
delay={
vl01={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0110",face="a0015",head="mak_z1a",x=-345,lv=4,id=5},
},
},
text={
vo={
{"vo",file="fem_mkd_001162",ch="mkd"},
},
ja={
{
name={"真琴"},
"「何一人で誤爆しまくってるのよ。変な事口走らないでよ……」",
{"rt2"},
},
},
},
linkback="block_00137",
linknext="block_00139",
},
block_00139={
{"fg",ch="稟",size="z1",mode=3,path=":fg/rin/z1/",file="rin_z1a0100",face="a0009j",head="rin_z1a",x=345,lv=4,id=6},
{"text"},
delay={
vl01={
{"fgact",ch="稟",act="いいえ",lv=4,id=6},
},
vl02={
{"fg",ch="稟",size="z1",mode=3,path=":fg/rin/z1/",file="rin_z1a0100",face="a0011j",head="rin_z1a",x=345,lv=4,id=6},
},
vl03={
{"fg",ch="稟",size="z1",mode=3,path=":fg/rin/z1/",file="rin_z1a0100",face="a0010j",head="rin_z1a",x=345,lv=4,id=6},
{"fgact",ch="稟",act="いいえ",lv=4,id=6},
},
},
text={
vo={
{"vo",file="fem_rnd_000702",ch="rnd"},
},
ja={
{
name={"稟"},
"「まこちゃん、違うんだよ。違うんだよ。なんというか、濡れるとか発情とかそういうのじゃなくて、私はただ、うれしすぎて……いや、これも言い訳になってない！」",
{"rt2"},
},
},
},
linkback="block_00138",
linknext="block_00140",
},
block_00140={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1b0100",face="b0017",head="mak_z1b",x=-345,lv=4,id=5},
{"fgact",ch="真琴",act="うなづく",lv=4,id=5},
{"text"},
text={
vo={
{"vo",file="fem_mkd_001163",ch="mkd"},
},
ja={
{
name={"真琴"},
"「分かった、分かったから落ち着きなさいよ。稟」",
{"rt2"},
},
},
},
linkback="block_00139",
linknext="block_00141",
},
block_00141={
{"fg",ch="稟",size="z1",mode=3,path=":fg/rin/z1/",file="rin_z1a0100",face="a0020j",head="rin_z1a",x=345,lv=4,id=6},
{"fgact",ch="稟",act="いいえ",lv=4,id=6},
{"text"},
text={
vo={
{"vo",file="fem_rnd_000703",ch="rnd"},
},
ja={
{
name={"稟"},
"「うえーん、まこちゃーん」",
{"rt2"},
},
},
},
linkback="block_00140",
linknext="block_00142",
},
block_00142={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1b0100",face="b0015",head="mak_z1b",x=-345,lv=4,id=5},
{"fgact",ch="真琴",act="うなづく",lv=4,id=5},
{"text"},
delay={
vl01={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1b0100",face="b0017",head="mak_z1b",x=-345,lv=4,id=5},
},
},
text={
vo={
{"vo",file="fem_mkd_001164",ch="mkd"},
},
ja={
{
name={"真琴"},
"「ったく、草薙の事になると、稟は簡単にキャラ崩壊起こすなぁ……。いつものしっかりキャラはどうした？」",
{"rt2"},
},
},
},
linkback="block_00141",
linknext="block_00143",
},
block_00143={
{"fgact",ch="稟",act="いいえ",lv=4,id=6},
{"text"},
text={
vo={
{"vo",file="fem_rnd_000704",ch="rnd"},
},
ja={
{
name={"稟"},
"「だって、だって、だってー」",
{"rt2"},
},
},
},
linkback="block_00142",
linknext="block_00144",
},
block_00144={
{"text"},
text={
ja={
{
"稟が鳥谷に泣きつく。",
{"rt2"},
},
},
},
linkback="block_00143",
linknext="block_00145",
},
block_00145={
{"text"},
text={
ja={
{
"どういう状況なのかさっぱりだ。",
{"rt2"},
},
},
},
linkback="block_00144",
linknext="block_00146",
},
block_00146={
{"mwact",act="いいえ"},
{"text"},
text={
vo={
{"vo",file="man_tmd_000088",ch="tmd"},
},
ja={
{
name={"トーマス"},
"「ノー、おかしいデス！　おかしいざます！」",
{"rt2"},
},
},
},
linkback="block_00145",
linknext="block_00147",
},
block_00147={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1d0100",face="d0001",head="mak_z1d",x=-345,lv=4,id=5},
{"text"},
delay={
vl01={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1d0100",face="d0018",head="mak_z1d",x=-345,lv=4,id=5},
},
},
text={
vo={
{"vo",file="fem_mkd_001165",ch="mkd"},
},
ja={
{
name={"真琴"},
"「おかしくないわよ。イケメンは何やっても許されるのよ……そういうもん」",
{"rt2"},
},
},
},
linkback="block_00146",
linknext="block_00148",
},
block_00148={
{"text"},
text={
vo={
{"vo",file="man_tmd_000089",ch="tmd"},
},
ja={
{
name={"トーマス"},
"「私もイケメンです！　と言うかトリタニは草薙の事をイケメンとか思ってるのですか？」",
{"rt2"},
},
},
},
linkback="block_00147",
linknext="block_00149",
},
block_00149={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0100",face="a0006h",head="mak_z1a",x=-345,lv=4,id=5},
{"fgact",ch="真琴",act="びっくり",lv=4,id=5},
{"text"},
delay={
vl01={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0100",face="a0018h",head="mak_z1a",x=-345,lv=4,id=5},
},
},
text={
vo={
{"vo",file="fem_mkd_001166",ch="mkd"},
},
ja={
{
name={"真琴"},
"「わ、私は関係ないでしょ！　り、稟ちゃんがそう思ってるって話よ……ったく」",
{"rt2"},
},
},
},
linkback="block_00148",
linknext="block_00150",
},
block_00150={
{"fg",mode=-2},
{"fg",ch="里奈",size="z1",mode=3,path=":fg/rna/z1/",file="rna_z1b0100",face="b0015",head="rna_z1b",x=-345,lv=4,id=5},
{"fgact",ch="里奈",act="おじぎ",lv=4,id=5},
{"fg",ch="優美",size="z1",mode=3,path=":fg/yum/z1/",file="yum_z1b0110",face="b0017",head="yum_z1b",x=345,lv=4,id=6},
{"text"},
delay={
vl02={
{"fg",ch="里奈",size="z1",mode=3,path=":fg/rna/z1/",file="rna_z1b0100",face="b0017",head="rna_z1b",x=-345,lv=4,id=5},
},
vl01={
{"fg",ch="里奈",size="z1",mode=3,path=":fg/rna/z1/",file="rna_z1b0100",face="b0005",head="rna_z1b",x=-345,lv=4,id=5},
},
},
text={
vo={
{"vo",file="fem_rna_000263",ch="rna"},
},
ja={
{
name={"里奈"},
"「ふぅ……。相変わらずモテモテですねぇ。先輩は……。",
{"rt2"},
"ああ、本当にもう……」",
{"rt2"},
},
},
},
linkback="block_00149",
linknext="block_00151",
},
block_00151={
{"fg",ch="優美",size="z1",mode=3,path=":fg/yum/z1/",file="yum_z1b0110",face="b0018",head="yum_z1b",x=345,lv=4,id=6},
{"fgact",ch="優美",act="うなづく",lv=4,id=6},
{"text"},
text={
vo={
{"vo",file="fem_yum_000476",ch="yum"},
},
ja={
{
name={"優美"},
"「ち○こもげろくそ草薙」",
{"rt2"},
},
},
},
linkback="block_00150",
linknext="block_00152",
},
block_00152={
{"text"},
text={
ja={
{
name={"直哉"},
"「って、そこ！　どさくさに紛れて下品な事言うな！」",
{"rt2"},
},
},
},
linkback="block_00151",
linknext="block_00153",
},
block_00153={
{"bgm",stop=1,time=2000},
{"se",stop=1,id=-1,time=2000},
{"vostop",stop=1,time=2000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",time=2000,file="black",path=":bg/"},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"excall",file="02_abend_rn03_1",cond="f.rinroute==1"},
{"excall",file="02_abend_rn03_1",cond="f.shzroute==1"},
{"excall",file="02_abend_pi04",cond="f.makroute==1"},
{"excall",file="02_abend_ze07",cond="f.rnaroute==1"},
{"text"},
linkback="block_00152",
},
label = {
top={block="block_00000",label=1},
},
}
