astver = 2.0
astname = "ast"
ast = {
block_00000={
{"savetitle",text="第Ⅱ章"},
{"bg",file="ev_eye_c03_01",path=":ev/ev_eye_c03/",set="ev_eye_c03"},
{"ex",time=5000,func="wait"},
{"bgm",stop=1,time=1000},
{"se",stop=1,id=-1,time=1000},
{"vostop",stop=1,time=1000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",time=1000,file="black",path=":bg/"},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"bg",file="bg046b",path=":bg/",ax=960,ay=563,bx=0,by=-23,sync=0},
{"fg",ch="圭",size="z1",mode=3,resize=1,path=":fg/kei/z1/",file="kei_z1a0100",face="a0001",head="kei_z1a",lv=4,id=9,sync=0},
{"extrans"},
{"bgm",file="bgm006"},
{"text"},
text={
ja={
{
name={"直哉"},
"「ふぅ、いやぁ補習も終わったなぁ」",
{"rt2"},
},
},
},
linknext="block_00001",
},
block_00001={
{"fg",ch="圭",mode=3,path=":fg/kei/z1/",file="kei_z1a0100",face="a0003",head="kei_z1a",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="man_ked_000971",ch="ked"},
},
ja={
{
name={"圭"},
"「ああ、長かった。長かった。すげぇ長かったよ」",
{"rt2"},
},
},
},
linkback="block_00000",
linknext="block_00002",
},
block_00002={
{"text"},
text={
ja={
{
"補習の最終日、再試も兼ねたので、いつもより終わりは遅い。",
{"rt2"},
},
},
},
linkback="block_00001",
linknext="block_00003",
},
block_00003={
{"text"},
text={
ja={
{
"再試とは言っても簡単なものだ。",
{"rt2"},
"これだけ補習を受けたのであるから、再試ぐらい簡単なものでないと困る。",
{"rt2"},
},
},
},
linkback="block_00002",
linknext="block_00004",
},
block_00004={
{"text"},
text={
ja={
{
name={"直哉"},
"「とりあえずこれで自由だ。",
{"rt2"},
"俺たちの本当の夏休みが始まる」",
{"rt2"},
},
},
},
linkback="block_00003",
linknext="block_00005",
},
block_00005={
{"fg",ch="圭",mode=3,path=":fg/kei/z1/",file="kei_z1a0100",face="a0005",head="kei_z1a",lv=4,id=9},
{"text"},
delay={
vl01={
{"fg",ch="圭",mode=3,path=":fg/kei/z1/",file="kei_z1a0100",face="a0014",head="kei_z1a",lv=4,id=9},
},
},
text={
vo={
{"vo",file="man_ked_000972",ch="ked"},
},
ja={
{
name={"圭"},
"「これから俺たちの本当の夏休みが始まる！",
{"rt2"},
"草薙直哉先生の次回作にご期待ください。",
{"rt2"},
"なんか打ち切り漫画みたいだなー」",
{"rt2"},
},
},
},
linkback="block_00004",
linknext="block_00006",
},
block_00006={
{"text"},
text={
ja={
{
name={"直哉"},
"「補習が打ち切られれば良かったのにな」",
{"rt2"},
},
},
},
linkback="block_00005",
linknext="block_00007",
},
block_00007={
{"text"},
text={
ja={
{
name={"直哉"},
"「んで？　お前はこれから部活か？」",
{"rt2"},
},
},
},
linkback="block_00006",
linknext="block_00008",
},
block_00008={
{"fg",ch="圭",mode=3,path=":fg/kei/z1/",file="kei_z1a0100",face="a0017",head="kei_z1a",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="man_ked_000973",ch="ked"},
},
ja={
{
name={"圭"},
"「あ、いや、なんか知らないけど、今日は部活ないみたいだよ。合宿の準備があるとか何とか」",
{"rt2"},
},
},
},
linkback="block_00007",
linknext="block_00009",
},
block_00009={
{"text"},
text={
ja={
{
name={"直哉"},
"「そうなのか？」",
{"rt2"},
},
},
},
linkback="block_00008",
linknext="block_00010",
},
block_00010={
{"fg",ch="圭",mode=3,path=":fg/kei/z1/",file="kei_z1a0100",face="a0001",head="kei_z1a",lv=4,id=9},
{"fgact",ch="圭",act="おじぎ",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="man_ked_000974",ch="ked"},
},
ja={
{
name={"圭"},
"「そうだぞ。だから今日はみんな来てないと思うぞ。学校来てるのは俺と直哉と真琴ぐらいのもんだな」",
{"rt2"},
},
},
},
linkback="block_00009",
linknext="block_00011",
},
block_00011={
{"text"},
text={
ja={
{
name={"直哉"},
"「それ以外もいるみたいだが……」",
{"rt2"},
},
},
},
linkback="block_00010",
linknext="block_00012",
},
block_00012={
{"fg",ch="稟",size="z1",mx=-40,mode=3,resize=1,path=":fg/rin/z1/",file="rin_z1a0100",face="a0002",head="rin_z1a",x=-345,lv=4,id=5},
{"fg",ch="圭",mode=3,path=":fg/kei/z1/",file="kei_z1a0100",face="a0001",head="kei_z1a",x2=0,x=345,lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_rnd_000918",ch="rnd"},
},
ja={
{
name={"稟"},
"「終わったんだね。補習と再試」",
{"rt2"},
},
},
},
linkback="block_00011",
linknext="block_00013",
},
block_00013={
{"text"},
text={
ja={
{
name={"直哉"},
"「ああ、それより何でお前は学校来てるんだ？",
{"rt2"},
"今日は部活がないと聞いたが？」",
{"rt2"},
},
},
},
linkback="block_00012",
linknext="block_00014",
},
block_00014={
{"fg",ch="稟",mode=3,path=":fg/rin/z1/",file="rin_z1a0100",face="a0003",head="rin_z1a",x=-345,lv=4,id=5},
{"text"},
text={
vo={
{"vo",file="fem_rnd_000919",ch="rnd"},
},
ja={
{
name={"稟"},
"「まこちゃんのお手伝いだよ。合宿にはいろいろと必要なものが多いからね」",
{"rt2"},
},
},
},
linkback="block_00013",
linknext="block_00015",
},
block_00015={
{"text"},
text={
ja={
{
name={"直哉"},
"「他の部員は？　稟だけなのか？」",
{"rt2"},
},
},
},
linkback="block_00014",
linknext="block_00016",
},
block_00016={
{"fg",ch="稟",mode=3,path=":fg/rin/z1/",file="rin_z1a0100",face="a0001",head="rin_z1a",x=-345,lv=4,id=5},
{"text"},
text={
vo={
{"vo",file="fem_rnd_000920",ch="rnd"},
},
ja={
{
name={"稟"},
"「元々はまこちゃんだけで全部やるって言ってたのを、私が無理を言って手伝わせてもらってるぐらいだからね」",
{"rt2"},
},
},
},
linkback="block_00015",
linknext="block_00017",
},
block_00017={
{"text"},
text={
ja={
{
name={"直哉"},
"「たしかに、鳥谷は何でも自分でしようとするからな、少しはみんなに手伝わせればいいものを」",
{"rt2"},
},
},
},
linkback="block_00016",
linknext="block_00018",
},
block_00018={
{"fg",ch="稟",mode=3,path=":fg/rin/z1/",file="rin_z1a0100",face="a0004",head="rin_z1a",x=-345,lv=4,id=5},
{"fgact",ch="稟",act="うんうん",lv=4,id=5},
{"text"},
text={
vo={
{"vo",file="fem_rnd_000921",ch="rnd"},
},
ja={
{
name={"稟"},
"「あはは、でも代々そんな感じだと聞いたよ」",
{"rt2"},
},
},
},
linkback="block_00017",
linknext="block_00019",
},
block_00019={
{"fg",ch="圭",mode=3,path=":fg/kei/z1/",file="kei_z1a0100",face="a0006",head="kei_z1a",x=345,lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="man_ked_000975",ch="ked"},
},
ja={
{
name={"圭"},
"「そりゃ違うだろ？　明石先輩とか全部他人にやらせるじゃん」",
{"rt2"},
},
},
},
linkback="block_00018",
linknext="block_00020",
},
block_00020={
{"text"},
text={
ja={
{
name={"直哉"},
"「いらない事は全部一人でしでかすだろ」",
{"rt2"},
},
},
},
linkback="block_00019",
linknext="block_00021",
},
block_00021={
{"fg",ch="圭",mode=3,path=":fg/kei/z1/",file="kei_z1a0100",face="a0017",head="kei_z1a",x=345,lv=4,id=9},
{"fgact",ch="圭",act="びっくり",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="man_ked_000976",ch="ked"},
},
ja={
{
name={"圭"},
"「あ、そういう意味か」",
{"rt2"},
},
},
},
linkback="block_00020",
linknext="block_00022",
},
block_00022={
{"fg",ch="稟",mode=3,path=":fg/rin/z1/",file="rin_z1a0100",face="a0002",head="rin_z1a",x=-345,lv=4,id=5},
{"text"},
text={
vo={
{"vo",file="fem_rnd_000922",ch="rnd"},
},
ja={
{
name={"稟"},
"「そんな事ないってまこちゃん言ってましたよ。",
{"rt2"},
"明石先輩はみんなが知らないだけで、部のためにいろいろしてくれてきたって……」",
{"rt2"},
},
},
},
linkback="block_00021",
linknext="block_00023",
},
block_00023={
{"fg",ch="圭",mode=3,path=":fg/kei/z1/",file="kei_z1a0100",face="a0015",head="kei_z1a",x=345,lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="man_ked_000977",ch="ked"},
},
ja={
{
name={"圭"},
"「そうか？　なんかトラブルばかり起こしていただけな気がするけどなぁ」",
{"rt2"},
},
},
},
linkback="block_00022",
linknext="block_00024",
},
block_00024={
{"text"},
text={
ja={
{
name={"直哉"},
"「トラブルをトラブルで解決する様なやつとは言える」",
{"rt2"},
},
},
},
linkback="block_00023",
linknext="block_00025",
},
block_00025={
{"fg",ch="圭",mode=3,path=":fg/kei/z1/",file="kei_z1a0100",face="a0001",head="kei_z1a",x=345,lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="man_ked_000978",ch="ked"},
},
ja={
{
name={"圭"},
"「そんな感じだな」",
{"rt2"},
},
},
},
linkback="block_00024",
linknext="block_00026",
},
block_00026={
{"text"},
text={
ja={
{
name={"直哉"},
"「んで？　手伝いをしてるのなら稟は美術室に行くのか？」",
{"rt2"},
},
},
},
linkback="block_00025",
linknext="block_00027",
},
block_00027={
{"fg",ch="稟",mode=3,path=":fg/rin/z1/",file="rin_z1a0100",face="a0004",head="rin_z1a",x=-345,lv=4,id=5},
{"fgact",ch="稟",act="いいえ",lv=4,id=5},
{"text"},
text={
vo={
{"vo",file="fem_rnd_000923",ch="rnd"},
},
ja={
{
name={"稟"},
"「いいえ、これから買い出しに行くんですよ。足りない画材とか多いので」",
{"rt2"},
},
},
},
linkback="block_00026",
linknext="block_00028",
},
block_00028={
{"text"},
text={
ja={
{
name={"直哉"},
"「なるほど、なんか本格的に合宿に行くって感じだな」",
{"rt2"},
},
},
},
linkback="block_00027",
linknext="block_00029",
},
block_00029={
{"fg",ch="稟",mode=3,path=":fg/rin/z1/",file="rin_z1a0100",face="a0003",head="rin_z1a",x=-345,lv=4,id=5},
{"fgact",ch="稟",act="うなづく",lv=4,id=5},
{"text"},
text={
vo={
{"vo",file="fem_rnd_000924",ch="rnd"},
},
ja={
{
name={"稟"},
"「うん。草薙くんも行くんだよね」",
{"rt2"},
},
},
},
linkback="block_00028",
linknext="block_00030",
},
block_00030={
{"text"},
text={
ja={
{
name={"直哉"},
"「俺か……」",
{"rt2"},
},
},
},
linkback="block_00029",
linknext="block_00031",
},
block_00031={
{"fg",ch="稟",mode=3,path=":fg/rin/z1/",file="rin_z1a0100",face="a0002",head="rin_z1a",x=-345,lv=4,id=5},
{"fg",ch="圭",mode=3,path=":fg/kei/z1/",file="kei_z1a0100",face="a0013",head="kei_z1a",x=345,lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="man_ked_000979",ch="ked"},
},
ja={
{
name={"圭"},
"「何だよ。何でずっと迷ってるんだ？　直哉も行くんだよな。合宿」",
{"rt2"},
},
},
},
linkback="block_00030",
linknext="block_00032",
},
block_00032={
{"text"},
text={
ja={
{
name={"直哉"},
"「うーん、そうだなぁ……」",
{"rt2"},
},
},
},
linkback="block_00031",
linknext="block_00033",
},
block_00033={
{"text"},
text={
ja={
{
"まぁ、気になる事が無ければ合宿もいいのかもしれんが……。",
{"rt2"},
},
},
},
linkback="block_00032",
linknext="block_00034",
},
block_00034={
{"fg",ch="圭",mode=3,path=":fg/kei/z1/",file="kei_z1a0100",face="a0017",head="kei_z1a",x=345,lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="man_ked_000980",ch="ked"},
},
ja={
{
name={"圭"},
"「何だ？　勉強か？　夏は受験の天王山とか言うのか？」",
{"rt2"},
},
},
},
linkback="block_00033",
linknext="block_00035",
},
block_00035={
{"text"},
text={
ja={
{
name={"直哉"},
"「いや、そういう訳では無いのだが……ふむ……」",
{"rt2"},
},
},
},
linkback="block_00034",
linknext="block_00036",
},
block_00036={
{"text"},
text={
ja={
{
"俺は何も答えられずに黙り込んでしまう。",
{"rt2"},
},
},
},
linkback="block_00035",
linknext="block_00037",
},
block_00037={
{"fg",ch="稟",mode=3,path=":fg/rin/z1/",file="rin_z1a0100",face="a0002",head="rin_z1a",x=-345,lv=4,id=5},
{"fgact",ch="稟",act="うなづく",lv=4,id=5},
{"text"},
text={
vo={
{"vo",file="fem_rnd_000925",ch="rnd"},
},
ja={
{
name={"稟"},
"「……そっか、分かりました。",
{"rt2"},
"んじゃ、とりあえず、私買い物があるので行きますね」",
{"rt2"},
},
},
},
linkback="block_00036",
linknext="block_00038",
},
block_00038={
{"fg",ch="圭",mode=3,path=":fg/kei/z1/",file="kei_z1a0100",face="a0002",head="kei_z1a",x=345,lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="man_ked_000981",ch="ked"},
},
ja={
{
name={"圭"},
"「あ、稟ちゃん、俺がバイクで乗せていってやるよ」",
{"rt2"},
},
},
},
linkback="block_00037",
linknext="block_00039",
},
block_00039={
{"fg",ch="稟",mode=3,path=":fg/rin/z1/",file="rin_z1a0100",face="a0004",head="rin_z1a",x=-345,lv=4,id=5},
{"text"},
text={
vo={
{"vo",file="fem_rnd_000926",ch="rnd"},
},
ja={
{
name={"稟"},
"「近くだから大丈夫だよ」",
{"rt2"},
},
},
},
linkback="block_00038",
linknext="block_00040",
},
block_00040={
{"text"},
text={
ja={
{
name={"直哉"},
"「荷物持ちぐらいにはなるだろ？",
{"rt2"},
"夏目家のバイクは危険だからバイクには乗らない方が良いとは思うが」",
{"rt2"},
},
},
},
linkback="block_00039",
linknext="block_00041",
},
block_00041={
{"fg",ch="圭",mode=3,path=":fg/kei/z1/",file="kei_z1a0100",face="a0003",head="kei_z1a",x=345,lv=4,id=9},
{"fgact",ch="圭",act="うんうん",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="man_ked_000982",ch="ked"},
},
ja={
{
name={"圭"},
"「何言ってるんだよ。俺のバイクは安全だぞ。神がかったぐらい安全だ。",
{"rt2"},
"神がかりすぎて、安全神話って言われてるんだぞ」",
{"rt2"},
},
},
},
linkback="block_00040",
linknext="block_00042",
},
block_00042={
{"text"},
text={
ja={
{
"安全神話って、お前……、",
{"rt2"},
"それ、大事故が起こるフラグだろうが……。",
{"rt2"},
},
},
},
linkback="block_00041",
linknext="block_00043",
},
block_00043={
{"text"},
text={
ja={
{
name={"直哉"},
"「とりあえず誰のバイクだろうが、二ケツはダメだ。危ない」",
{"rt2"},
},
},
},
linkback="block_00042",
linknext="block_00044",
},
block_00044={
{"fg",ch="圭",mode=3,path=":fg/kei/z1/",file="kei_z1a0100",face="a0018",head="kei_z1a",x=345,lv=4,id=9},
{"text"},
delay={
vl01={
{"fg",ch="圭",mode=3,path=":fg/kei/z1/",file="kei_z1a0100",face="a0002",head="kei_z1a",x=345,lv=4,id=9},
},
},
text={
vo={
{"vo",file="man_ked_000983",ch="ked"},
},
ja={
{
name={"圭"},
"「ったく、直哉は心配性だなぁ。まぁいいや、荷物持ちでついていくよ」",
{"rt2"},
},
},
},
linkback="block_00043",
linknext="block_00045",
},
block_00045={
{"fg",ch="稟",mode=3,path=":fg/rin/z1/",file="rin_z1a0100",face="a0001",head="rin_z1a",x=-345,lv=4,id=5},
{"text"},
text={
vo={
{"vo",file="fem_rnd_000927",ch="rnd"},
},
ja={
{
name={"稟"},
"「そうですね。たしかに量が多いので……、",
{"rt2"},
"でも、草薙くんは？」",
{"rt2"},
},
},
},
linkback="block_00044",
linknext="block_00046",
},
block_00046={
{"text"},
text={
ja={
{
name={"直哉"},
"「あ、いや、野暮用だよ」",
{"rt2"},
},
},
},
linkback="block_00045",
linknext="block_00047",
},
block_00047={
{"fg",ch="稟",mode=3,path=":fg/rin/z1/",file="rin_z1a0100",face="a0002",head="rin_z1a",x=-345,lv=4,id=5},
{"fgact",ch="稟",act="うなづく",lv=4,id=5},
{"text"},
text={
vo={
{"vo",file="fem_rnd_000928",ch="rnd"},
},
ja={
{
name={"稟"},
"「うん、いろいろと大変だと思うけど、がんばってね」",
{"rt2"},
},
},
},
linkback="block_00046",
linknext="block_00048",
},
block_00048={
{"text"},
text={
ja={
{
name={"直哉"},
"「ああ……」",
{"rt2"},
},
},
},
linkback="block_00047",
linknext="block_00049",
},
block_00049={
{"text"},
text={
ja={
{
"どいつもこいつも、そろそろ俺が何かを調べている事に気がついているのだろう……。",
{"rt2"},
},
},
},
linkback="block_00048",
linknext="block_00050",
},
block_00050={
{"text"},
text={
ja={
{
"まぁ、あれだけあからさまに教会とか徘徊してればなぁ……。",
{"rt2"},
},
},
},
linkback="block_00049",
linknext="block_00051",
},
block_00051={
{"fg",ch="稟",mode=3,path=":fg/rin/z1/",file="rin_z1a0100",face="a0003",head="rin_z1a",x=-345,lv=4,id=5},
{"fgact",ch="稟",act="うなづく",lv=4,id=5},
{"text"},
text={
vo={
{"vo",file="fem_rnd_000929",ch="rnd"},
},
ja={
{
name={"稟"},
"「んじゃ、また後で会えたら」",
{"rt2"},
},
},
},
linkback="block_00050",
linknext="block_00052",
},
block_00052={
{"fg",ch="稟",mx=-40,mode=-1,lv=4,id=5},
{"fg",ch="圭",mx=-40,mode=-1,lv=4,id=9},
{"se",file="se9023",id=1},
{"text"},
text={
ja={
{
"稟と圭は小走りで一階に向かう。",
{"rt2"},
},
},
},
linkback="block_00051",
linknext="block_00053",
},
block_00053={
{"se",stop=1,time=500,id=1},
{"bgm",stop=1,time=1000},
{"bg",file="black",path=":bg/"},
{"se",file="se0728",id=1},
{"ex",time=500,func="wait"},
{"bg",file="bg047b",path=":bg/",ax=960,ay=563,bx=0,by=-23},
{"bgm",file="bgm003"},
{"text"},
text={
ja={
{
name={"直哉"},
"「ん……」",
{"rt2"},
},
},
},
linkback="block_00052",
linknext="block_00054",
},
block_00054={
{"se",stop=1,time=500,id=1},
{"text"},
text={
ja={
{
"風が吹いた様な気がした。",
{"rt2"},
},
},
},
linkback="block_00053",
linknext="block_00055",
},
block_00055={
{"text"},
text={
ja={
{
"階段から、まるで吹き下ろされた様な風……。",
{"rt2"},
},
},
},
linkback="block_00054",
linknext="block_00056",
},
block_00056={
{"text"},
text={
ja={
{
"俺は振り返る。",
{"rt2"},
},
},
},
linkback="block_00055",
linknext="block_00057",
},
block_00057={
{"text"},
text={
ja={
{
"誰か立ってるのか……。",
{"rt2"},
},
},
},
linkback="block_00056",
linknext="block_00058",
},
block_00058={
{"text"},
text={
ja={
{
name={"直哉"},
"「吹？」",
{"rt2"},
},
},
},
linkback="block_00057",
linknext="block_00059",
},
block_00059={
{"bg",time=500,file="black",path=":bg/"},
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",y=-20,zoom=120,speed=240000,file="zbg047b",path=":bg/",x2=-1050,y2=-400,x=-1050,ax=1920,ay=1126,bx=-960,by=-586,sync=0},
{"bg",file="fg_sui01",id=7,lv=7,x=300,y=750,zoom=65,speed=120000,path=":cg/",y2=500,ax=1151,ay=1927,bx=-191,by=-1387,sync=0},
{"bg",file="black",id=8,lv=8,x=-1000,y=0,speed=1500,path=":bg/",x2=-260,sync=0},
{"bg",file="black",id=9,lv=9,x=1700,y=0,speed=1500,path=":bg/",x2=960,sync=0},
{"extrans",time=1000},
{"text"},
text={
ja={
{
"紅から碧へ",
{"rt2"},
"色が静かに沈んでいく。",
{"rt2"},
},
},
},
linkback="block_00058",
linknext="block_00060",
},
block_00060={
{"text"},
text={
ja={
{
"外の木立のざわめきが消え失せ、",
{"rt2"},
},
},
},
linkback="block_00059",
linknext="block_00061",
},
block_00061={
{"text"},
text={
ja={
{
"紅く焼けた世界は、静寂の碧に染め上げられていく。",
{"rt2"},
},
},
},
linkback="block_00060",
linknext="block_00062",
},
block_00062={
{"text"},
text={
ja={
{
"階段は上段にいくほど、まだ十分に真っ赤に染め上げられている。",
{"rt2"},
},
},
},
linkback="block_00061",
linknext="block_00063",
},
block_00063={
{"text"},
text={
ja={
{
"色素をほとんど感じさせない白磁の肌は夕日に染め上げられている。",
{"rt2"},
},
},
},
linkback="block_00062",
linknext="block_00064",
},
block_00064={
{"text"},
text={
ja={
{
"にもかかわらず、その顔は白い美しさに感じられた。",
{"rt2"},
},
},
},
linkback="block_00063",
linknext="block_00065",
},
block_00065={
{"text"},
text={
ja={
{
"そして――感情を押し殺すかのように、硬く結ばれた唇。",
{"rt2"},
},
},
},
linkback="block_00064",
linknext="block_00066",
},
block_00066={
{"text"},
text={
ja={
{
"伏せ目がちの表情が、どことなく冷淡な印象を抱かせる……。",
{"rt2"},
},
},
},
linkback="block_00065",
linknext="block_00067",
},
block_00067={
{"text"},
text={
ja={
{
name={"直哉"},
"「本当に……吹なのか？」",
{"rt2"},
},
},
},
linkback="block_00066",
linknext="block_00068",
},
block_00068={
{"text"},
text={
ja={
{
"雰囲気が違う。",
{"rt2"},
},
},
},
linkback="block_00067",
linknext="block_00069",
},
block_00069={
{"text"},
text={
ja={
{
"いつものアホなあいつと……何かが違う。",
{"rt2"},
},
},
},
linkback="block_00068",
linknext="block_00070",
},
block_00070={
{"text"},
text={
ja={
{
"少女の視線は…真っ直ぐに、廊下の先を見つめている。",
{"rt2"},
},
},
},
linkback="block_00069",
linknext="block_00071",
},
block_00071={
{"text"},
text={
ja={
{
"吹の視線は、ただ一つのものに真っ直ぐにそそがれている。",
{"rt2"},
},
},
},
linkback="block_00070",
linknext="block_00072",
},
block_00072={
{"text"},
text={
ja={
{
name={"直哉"},
"「誰かを見てるのか……」",
{"rt2"},
},
},
},
linkback="block_00071",
linknext="block_00073",
},
block_00073={
{"text"},
text={
ja={
{
"俺は吹の視線の先を見る。",
{"rt2"},
},
},
},
linkback="block_00072",
linknext="block_00074",
},
block_00074={
{"text"},
text={
ja={
{
"夏休みの放課後、その先には幾つもの人影は無い。",
{"rt2"},
},
},
},
linkback="block_00073",
linknext="block_00075",
},
block_00075={
{"text"},
text={
ja={
{
"稟と圭の姿だけであった。",
{"rt2"},
},
},
},
linkback="block_00074",
linknext="block_00076",
},
block_00076={
{"text"},
text={
ja={
{
"吹の視線は間違い無く――",
{"rt2"},
},
},
},
linkback="block_00075",
linknext="block_00077",
},
block_00077={
{"cgdel",id=-1},
{"se",id=1,file="kazenari"},
{"bg",rule="280r",time=400,sync=1,file="black",path=":bg/"},
{"bg",y=80,zoom=130,x=-1450,file="zbg047b",path=":bg/",ax=1920,ay=1126,bx=-960,by=-586,sync=0},
{"fg",ch="吹",size="z2",mode=3,resize=1,path=":fg/sui/z2/",file="sui_z2a0110",face="a0001",head="sui_z2a",y=-100,lv=5,id=9,sync=0},
{"extrans",rule="280r",time=450},
{"quake",mode="mw"},
{"text"},
text={
ja={
{
name={"直哉"},
"「――！」",
{"rt2"},
},
},
},
linkback="block_00076",
linknext="block_00078",
},
block_00078={
{"text"},
text={
ja={
{
"どこかの窓が開いていたのであろうか？",
{"rt2"},
},
},
},
linkback="block_00077",
linknext="block_00079",
},
block_00079={
{"text"},
text={
ja={
{
"音の均衡がやぶられ、視界が音響で染まる。",
{"rt2"},
},
},
},
linkback="block_00078",
linknext="block_00080",
},
block_00080={
{"text"},
text={
ja={
{
"舞い上がる風で視界を失う。",
{"rt2"},
},
},
},
linkback="block_00079",
linknext="block_00081",
},
block_00081={
{"se",stop=1,time=500,id=1},
{"text"},
text={
ja={
{
"彼女が虚空に一歩足を踏み出した……。",
{"rt2"},
},
},
},
linkback="block_00080",
linknext="block_00082",
},
block_00082={
{"text"},
text={
ja={
{
"と思われたが……現実はその様な幻想的なものなどではなく……。",
{"rt2"},
},
},
},
linkback="block_00081",
linknext="block_00083",
},
block_00083={
{"msgoff"},
{"fg",ch="吹",time=500,mode=3,path=":fg/sui/z2/",file="sui_z2a0110",face="a0001",head="sui_z2a",x2=0,x=50,y=-100,lv=5,id=9},
{"fg",ch="吹",time=250,mode=3,path=":fg/sui/z2/",file="sui_z2a0110",face="a0001",head="sui_z2a",y2="-100,-90",x=50,y=-100,lv=5,id=9},
{"ex",time=300,func="wait"},
{"se",file="se3130",vol=50,id=1},
{"fg",ch="吹",my=40,mode=-1,lv=5,id=9},
{"ex",time=0,func="wait"},
{"msgoff"},
{"bg",file="bg047b",path=":bg/",ax=960,ay=563,bx=0,by=-23,sync=0},
{"extrans",time=300},
{"text"},
text={
ja={
{
name={"直哉"},
"「って」",
{"rt2"},
},
},
},
linkback="block_00082",
linknext="block_00084",
},
block_00084={
{"quake",mode="mw"},
{"text"},
text={
ja={
{
name={"直哉"},
"「おおぃぃ！」",
{"rt2"},
},
},
},
linkback="block_00083",
linknext="block_00085",
},
block_00085={
{"bgm",stop=1,time=500},
{"msgoff"},
{"bg",zoom=200,x=-960,y=-580,speed=250,file="bg047b",path=":bg/",z2=100,x2=0,y2=0,ax=960,ay=563,bx=0,by=-23,sync=0},
{"extrans",time=0},
{"bg",rule=105,time=250,file="black",path=":bg/"},
{"se",id=1,file="se3356"},
{"quake",mode="mw"},
{"text"},
text={
ja={
{
"吹はそのまま階段から倒れ落ちてきた。",
{"rt2"},
},
},
},
linkback="block_00084",
linknext="block_00086",
},
block_00086={
{"text"},
text={
ja={
{
"もう、それは見事なほどに……。",
{"rt2"},
},
},
},
linkback="block_00085",
linknext="block_00087",
},
block_00087={
{"text"},
text={
ja={
{
"そして、おれは思わず吹を受け止めようとして、彼女を守る形で階段から落ちた。",
{"rt2"},
},
},
},
linkback="block_00086",
linknext="block_00088",
},
block_00088={
{"msgoff"},
{"bg",file="bg047b",path=":bg/",ax=960,ay=563,bx=0,by=-23,sync=0},
{"fg",ch="吹",size="z2",mode=3,path=":fg/sui/z2/",file="sui_z2a0100",face="a0010",head="sui_z2a",lv=5,id=9,sync=0},
{"extrans"},
{"bgm",file="bgm031"},
{"text"},
text={
ja={
{
name={"直哉"},
"「痛っっ……」",
{"rt2"},
},
},
},
linkback="block_00087",
linknext="block_00089",
},
block_00089={
{"text"},
text={
ja={
{
name={"直哉"},
"「お、お前なぁ……」",
{"rt2"},
},
},
},
linkback="block_00088",
linknext="block_00090",
},
block_00090={
{"fgact",ch="吹",act="びっくり",lv=5,id=9},
{"text"},
text={
vo={
{"vo",file="fem_sud_000119",ch="sud"},
},
ja={
{
name={"吹"},
"「……くっ……」",
{"rt2"},
},
},
},
linkback="block_00089",
linknext="block_00091",
},
block_00091={
{"text"},
text={
ja={
{
name={"直哉"},
"「って……大丈夫か？」",
{"rt2"},
},
},
},
linkback="block_00090",
linknext="block_00092",
},
block_00092={
{"fg",ch="吹",mode=3,path=":fg/sui/z2/",file="sui_z2a0100",face="a0015",head="sui_z2a",lv=5,id=9},
{"fgact",ch="吹",act="いいえ",lv=5,id=9},
{"text"},
text={
vo={
{"vo",file="fem_sud_000120",ch="sud"},
},
ja={
{
name={"吹"},
"「……グルルルルルルルルル」",
{"rt2"},
},
},
},
linkback="block_00091",
linknext="block_00093",
},
block_00093={
{"text"},
text={
ja={
{
name={"直哉"},
"「はぁ？」",
{"rt2"},
},
},
},
linkback="block_00092",
linknext="block_00094",
},
block_00094={
{"fg",ch="吹",mode=3,path=":fg/sui/z2/",file="sui_z2a0110",face="a0015",head="sui_z2a",lv=5,id=9},
{"text"},
text={
vo={
{"vo",file="fem_sud_000121",ch="sud"},
},
ja={
{
name={"吹"},
"「お、お腹へったのでし……」",
{"rt2"},
},
},
},
linkback="block_00093",
linknext="block_00095",
},
block_00095={
{"text"},
text={
ja={
{
name={"直哉"},
"「は？」",
{"rt2"},
},
},
},
linkback="block_00094",
linknext="block_00096",
},
block_00096={
{"cgdel",id=-1},
{"bg",time=1000,rule=139,wait=500,file="black",path=":bg/",vague=40},
{"bg",rule=139,vague=40,file="bg049b",path=":bg/",ax=960,ay=563,bx=0,by=-23},
{"text"},
text={
ja={
{
name={"直哉"},
"「ふぅ……ふぅ……」",
{"rt2"},
},
},
},
linkback="block_00095",
linknext="block_00097",
},
block_00097={
{"text"},
text={
ja={
{
name={"直哉"},
"「はぁ……」",
{"rt2"},
},
},
},
linkback="block_00096",
linknext="block_00098",
},
block_00098={
{"text"},
text={
ja={
{
name={"直哉"},
"「なんで俺がこんな事しなきゃいけないんだか……」",
{"rt2"},
},
},
},
linkback="block_00097",
linknext="block_00099",
},
block_00099={
{"text"},
text={
ja={
{
"一応、美術室まで連れてくる。",
{"rt2"},
},
},
},
linkback="block_00098",
linknext="block_00100",
},
block_00100={
{"text"},
text={
ja={
{
"気絶しているみたいなので、すぐさま職員室に投げ込んで救急車でも勝手に呼んでもらうというのも考えたが……",
{"rt2"},
},
},
},
linkback="block_00099",
linknext="block_00101",
},
block_00101={
{"text"},
text={
ja={
{
"お腹へったなどと口にしたので、ここに連れてきた。",
{"rt2"},
},
},
},
linkback="block_00100",
linknext="block_00102",
},
block_00102={
{"text"},
text={
ja={
{
name={"直哉"},
"「うーむ……鳥谷も若田のやつもいない様だな」",
{"rt2"},
},
},
},
linkback="block_00101",
linknext="block_00103",
},
block_00103={
{"text"},
text={
ja={
{
name={"直哉"},
"「誰かに押しつけて帰ろうと思っていたのに……」",
{"rt2"},
},
},
},
linkback="block_00102",
linknext="block_00104",
},
block_00104={
{"text"},
text={
ja={
{
"とりあえず、吹を机の上に寝かせる。",
{"rt2"},
},
},
},
linkback="block_00103",
linknext="block_00105",
},
block_00105={
{"text"},
text={
ja={
{
"失神……というよりは、どちらかと言えば寝ている様に感じられる。",
{"rt2"},
},
},
},
linkback="block_00104",
linknext="block_00106",
},
block_00106={
{"text"},
text={
ja={
{
"穏やかな寝息だ。",
{"rt2"},
},
},
},
linkback="block_00105",
linknext="block_00107",
},
block_00107={
{"text"},
text={
ja={
{
name={"直哉"},
"「なんなんだよこいつは……」",
{"rt2"},
},
},
},
linkback="block_00106",
linknext="block_00108",
},
block_00108={
{"fg",ch="吹",size="z1",mode=3,resize=1,path=":fg/sui/z1/",file="sui_z1a0110",face="a0010",head="sui_z1a",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_sud_000122",ch="sud"},
},
ja={
{
name={"吹"},
"「ん……」",
{"rt2"},
},
},
},
linkback="block_00107",
linknext="block_00109",
},
block_00109={
{"text"},
text={
ja={
{
name={"直哉"},
"「？」",
{"rt2"},
},
},
},
linkback="block_00108",
linknext="block_00110",
},
block_00110={
{"text"},
text={
vo={
{"vo",file="fem_sud_000123",ch="sud"},
},
ja={
{
name={"吹"},
"「……ん……ん……」",
{"rt2"},
},
},
},
linkback="block_00109",
linknext="block_00111",
},
block_00111={
{"fg",ch="吹",mode=3,path=":fg/sui/z1/",file="sui_z1a0110",face="a0008",head="sui_z1a",lv=4,id=9},
{"text"},
text={
ja={
{
"呼吸の乱れの後、ゆっくりと吹の目が開かれる。",
{"rt2"},
},
},
},
linkback="block_00110",
linknext="block_00112",
},
block_00112={
{"text"},
text={
ja={
{
"潤んだ瞳は、その目の前にあった対象物……つまり俺に向けられる。",
{"rt2"},
},
},
},
linkback="block_00111",
linknext="block_00113",
},
block_00113={
{"text"},
text={
ja={
{
name={"直哉"},
"「……」",
{"rt2"},
},
},
},
linkback="block_00112",
linknext="block_00114",
},
block_00114={
{"text"},
text={
ja={
{
name={"直哉"},
"「気が付いたか？」",
{"rt2"},
},
},
},
linkback="block_00113",
linknext="block_00115",
},
block_00115={
{"fg",ch="吹",mode=3,path=":fg/sui/z1/",file="sui_z1a0110",face="a0009",head="sui_z1a",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_sud_000124",ch="sud"},
},
ja={
{
name={"吹"},
"「……」",
{"rt2"},
},
},
},
linkback="block_00114",
linknext="block_00116",
},
block_00116={
{"text"},
text={
vo={
{"vo",file="fem_sud_000125",ch="sud"},
},
ja={
{
name={"吹"},
"「あなたは誰ですか……」",
{"rt2"},
},
},
},
linkback="block_00115",
linknext="block_00117",
},
block_00117={
{"text"},
text={
ja={
{
name={"直哉"},
"「……」",
{"rt2"},
},
},
},
linkback="block_00116",
linknext="block_00118",
},
block_00118={
{"text"},
text={
ja={
{
name={"直哉"},
"「元々はお前から絡んできたあげく、つい二日ほど前に一緒に登校するはめになった者だが？」",
{"rt2"},
},
},
},
linkback="block_00117",
linknext="block_00119",
},
block_00119={
{"fg",ch="吹",mode=3,path=":fg/sui/z1/",file="sui_z1a0110",face="a0001",head="sui_z1a",lv=4,id=9},
{"text"},
delay={
vl01={
{"fg",ch="吹",mode=3,path=":fg/sui/z1/",file="sui_z1a0110",face="a0006",head="sui_z1a",lv=4,id=9},
},
},
text={
vo={
{"vo",file="fem_sud_000126",ch="sud"},
},
ja={
{
name={"吹"},
"「あ、ああ……そういえば見覚えがあります。たしか名を……",
{"rt2"},
"田中くん！　田中角栄くん！」",
{"rt2"},
},
},
},
linkback="block_00118",
linknext="block_00120",
},
block_00120={
{"text"},
text={
ja={
{
name={"直哉"},
"「いや、まず、俺はお前に名乗ってないから……」",
{"rt2"},
},
},
},
linkback="block_00119",
linknext="block_00121",
},
block_00121={
{"fg",ch="吹",mode=3,path=":fg/sui/z1/",file="sui_z1a0110",face="a0009",head="sui_z1a",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_sud_000127",ch="sud"},
},
ja={
{
name={"吹"},
"「そうでしたか？　たしか田中くんか高橋くんか鈴木くんか佐藤くんと私は記憶していたのですが……」",
{"rt2"},
},
},
},
linkback="block_00120",
linknext="block_00122",
},
block_00122={
{"text"},
text={
ja={
{
name={"直哉"},
"「日本で多い名字を並べてるだけだよな。それ」",
{"rt2"},
},
},
},
linkback="block_00121",
linknext="block_00123",
},
block_00123={
{"fg",ch="吹",mode=3,path=":fg/sui/z1/",file="sui_z1a0100",face="a0001",head="sui_z1a",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_sud_000128",ch="sud"},
},
ja={
{
name={"吹"},
"「そうですか。ではあなたの名前はどうしましょう？」",
{"rt2"},
},
},
},
linkback="block_00122",
linknext="block_00124",
},
block_00124={
{"text"},
text={
ja={
{
name={"直哉"},
"「どうしましょうじゃねぇよ。",
{"rt2"},
"別にお前に相談しなくても草薙直哉って名前があるわ！」",
{"rt2"},
},
},
},
linkback="block_00123",
linknext="block_00125",
},
block_00125={
{"fg",ch="吹",mode=3,path=":fg/sui/z1/",file="sui_z1a0100",face="a0012",head="sui_z1a",lv=4,id=9},
{"fgact",ch="吹",act="おじぎ",lv=4,id=9},
{"text"},
delay={
vl01={
{"fg",ch="吹",mode=3,path=":fg/sui/z1/",file="sui_z1a0100",face="a0016",head="sui_z1a",lv=4,id=9},
},
},
text={
vo={
{"vo",file="fem_sud_000129",ch="sud"},
},
ja={
{
name={"吹"},
"「ほう、草薙直哉……。",
{"rt2"},
"名前だけはかっこいいですね。",
{"rt2"},
"まるで剣みたいです」",
{"rt2"},
},
},
},
linkback="block_00124",
linknext="block_00126",
},
block_00126={
{"text"},
text={
ja={
{
name={"直哉"},
"「草薙から“",
{"txruby",text="くさなぎ"},
"草薙",
{"txruby"},
"の",
{"txruby",text="つるぎ"},
"剣",
{"txruby"},
"”連想するとか、どれだけイメージが偏ってるんだよ……お前は……」",
{"rt2"},
},
},
},
linkback="block_00125",
linknext="block_00127",
},
block_00127={
{"fg",ch="吹",mode=3,path=":fg/sui/z1/",file="sui_z1a0110",face="a0004",head="sui_z1a",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_sud_000130",ch="sud"},
},
ja={
{
name={"吹"},
"「いっそ、",
{"txruby",text="くさなぎのつるぎ"},
"草薙乃剣",
{"txruby"},
"という名に変えてみてはいかがでしょうか？　かっこいいと思います。わりかし、あなたの様な方でもモテモテかもしれませんっ」",
{"rt2"},
},
},
},
linkback="block_00126",
linknext="block_00128",
},
block_00128={
{"text"},
text={
ja={
{
name={"直哉"},
"「それ、名字と一緒に言わないと変だぞ。",
{"rt2"},
"名前が乃剣ってなんだよ」",
{"rt2"},
},
},
},
linkback="block_00127",
linknext="block_00129",
},
block_00129={
{"fg",ch="吹",mode=3,path=":fg/sui/z1/",file="sui_z1a0110",face="a0016",head="sui_z1a",lv=4,id=9},
{"fgact",ch="吹",act="うなづく",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_sud_000131",ch="sud"},
},
ja={
{
name={"吹"},
"「あなたの名前ですっ」",
{"rt2"},
},
},
},
linkback="block_00128",
linknext="block_00130",
},
block_00130={
{"text"},
text={
ja={
{
name={"直哉"},
"「俺の名前は直哉だ！」",
{"rt2"},
},
},
},
linkback="block_00129",
linknext="block_00131",
},
block_00131={
{"fg",ch="吹",mode=3,path=":fg/sui/z1/",file="sui_z1a0110",face="a0017",head="sui_z1a",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_sud_000132",ch="sud"},
},
ja={
{
name={"吹"},
"「そうなのですか？　今日の今日まであなたは乃剣さんだと思ってました。",
{"rt2"},
"申し訳ありませんでした。素直に謝ります」",
{"rt2"},
},
},
},
linkback="block_00130",
linknext="block_00132",
},
block_00132={
{"text"},
text={
ja={
{
name={"直哉"},
"「今日の今日までお前は、俺の名前など気にもとめてなかっただろ……」",
{"rt2"},
},
},
},
linkback="block_00131",
linknext="block_00133",
},
block_00133={
{"fg",ch="吹",mode=3,path=":fg/sui/z1/",file="sui_z1a0100",face="a0011",head="sui_z1a",lv=4,id=9},
{"fgact",ch="吹",act="おじぎ",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_sud_000133",ch="sud"},
},
ja={
{
name={"吹"},
"「ふぅ……。",
{"rt2"},
"それにしましても、なんで吹は突然フラフラなんてしたのでしょうか……」",
{"rt2"},
},
},
},
linkback="block_00132",
linknext="block_00134",
},
block_00134={
{"text"},
text={
ja={
{
name={"直哉"},
"「それは、腹がへっていたからじゃないか」",
{"rt2"},
},
},
},
linkback="block_00133",
linknext="block_00135",
},
block_00135={
{"fg",ch="吹",mode=3,path=":fg/sui/z1/",file="sui_z1a0100",face="a0006",head="sui_z1a",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_sud_000134",ch="sud"},
},
ja={
{
name={"吹"},
"「それは興味深い説ですね。",
{"rt2"},
"説明をお願いします」",
{"rt2"},
},
},
},
linkback="block_00134",
linknext="block_00136",
},
block_00136={
{"text"},
text={
ja={
{
name={"直哉"},
"「説明も何も、お前がうわごとの様に言ってたんだよ」",
{"rt2"},
},
},
},
linkback="block_00135",
linknext="block_00137",
},
block_00137={
{"fg",ch="吹",mode=3,path=":fg/sui/z1/",file="sui_z1a0100",face="a0016",head="sui_z1a",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_sud_000135",ch="sud"},
},
ja={
{
name={"吹"},
"「なるほど、すさまじい推理力ですね。たぶんそれで正解です」",
{"rt2"},
},
},
},
linkback="block_00136",
linknext="block_00138",
},
block_00138={
{"fg",ch="吹",mode=3,path=":fg/sui/z1/",file="sui_z1a0100",face="a0005",head="sui_z1a",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_sud_000136",ch="sud"},
},
ja={
{
name={"吹"},
"「ですが、推理だけというのはどうでしょうか？」",
{"rt2"},
},
},
},
linkback="block_00137",
linknext="block_00139",
},
block_00139={
{"text"},
text={
ja={
{
name={"直哉"},
"「なにが言いたい？」",
{"rt2"},
},
},
},
linkback="block_00138",
linknext="block_00140",
},
block_00140={
{"fg",ch="吹",mode=3,path=":fg/sui/z1/",file="sui_z1a0100",face="a0018",head="sui_z1a",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_sud_000137",ch="sud"},
},
ja={
{
name={"吹"},
"「推理だけして事件を解決しない探偵。それはいわゆる冷やかしというものです。冷やかし探偵です」",
{"rt2"},
},
},
},
linkback="block_00139",
linknext="block_00141",
},
block_00141={
{"text"},
text={
ja={
{
name={"直哉"},
"「探偵小説の探偵なんてものはだいたいそうじゃないか？　あいつらは推理しかしないよな」",
{"rt2"},
},
},
},
linkback="block_00140",
linknext="block_00142",
},
block_00142={
{"fg",ch="吹",mode=3,path=":fg/sui/z1/",file="sui_z1a0100",face="a0002",head="sui_z1a",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_sud_000138",ch="sud"},
},
ja={
{
name={"吹"},
"「物事の根本的な解決をしてこそ、優秀な探偵といえます」",
{"rt2"},
},
},
},
linkback="block_00141",
linknext="block_00143",
},
block_00143={
{"text"},
text={
ja={
{
name={"直哉"},
"「人の話聞いてるのか？」",
{"rt2"},
},
},
},
linkback="block_00142",
linknext="block_00144",
},
block_00144={
{"fg",ch="吹",mode=3,path=":fg/sui/z1/",file="sui_z1a0100",face="a0016",head="sui_z1a",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_sud_000139",ch="sud"},
},
ja={
{
name={"吹"},
"「参考程度には」",
{"rt2"},
},
},
},
linkback="block_00143",
linknext="block_00145",
},
block_00145={
{"text"},
text={
ja={
{
name={"直哉"},
"「参考程度にも聞いてないだろ……」",
{"rt2"},
},
},
},
linkback="block_00144",
linknext="block_00146",
},
block_00146={
{"fg",ch="吹",mode=3,path=":fg/sui/z1/",file="sui_z1a0100",face="a0006",head="sui_z1a",lv=4,id=9},
{"fgact",ch="吹",act="びっくり",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_sud_000140",ch="sud"},
},
ja={
{
name={"吹"},
"「失礼な。吹は人の話を参考程度には聞ける女ですっ」",
{"rt2"},
},
},
},
linkback="block_00145",
linknext="block_00147",
},
block_00147={
{"text"},
text={
ja={
{
"胸を張って主張することか？",
{"rt2"},
"参考程度にしか聞けない女である事を？",
{"rt2"},
},
},
},
linkback="block_00146",
linknext="block_00148",
},
block_00148={
{"text"},
text={
ja={
{
name={"直哉"},
"「まぁ、お前の言いたいことも分かる。解決してやらん事もない」",
{"rt2"},
},
},
},
linkback="block_00147",
linknext="block_00149",
},
block_00149={
{"fg",ch="吹",mode=3,path=":fg/sui/z1/",file="sui_z1a0100",face="a0004",head="sui_z1a",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_sud_000141",ch="sud"},
},
ja={
{
name={"吹"},
"「ほう、それは喜ばしい」",
{"rt2"},
},
},
},
linkback="block_00148",
linknext="block_00150",
},
block_00150={
{"text"},
text={
ja={
{
name={"直哉"},
"「とりあえず待ってろ、あんまり動くなよ。また倒れられたら敵わん」",
{"rt2"},
},
},
},
linkback="block_00149",
linknext="block_00151",
},
block_00151={
{"fg",ch="吹",mode=3,path=":fg/sui/z1/",file="sui_z1a0100",face="a0016",head="sui_z1a",lv=4,id=9},
{"fgact",ch="吹",act="うなづく",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_sud_000142",ch="sud"},
},
ja={
{
name={"吹"},
"「分かりました。吹はあまり動かずにじっとしていましょう」",
{"rt2"},
},
},
},
linkback="block_00150",
linknext="block_00152",
},
block_00152={
{"se",file="se9012",id=1},
{"cgdel",id=-1},
{"bg",time=1000,rule="083r",wait=250,file="black",path=":bg/",vague=40},
{"bg",rule="083r",vague=40,file="bg050b",path=":bg/",ax=960,ay=563,bx=0,by=-23},
{"se",stop=1,time=500,id=1},
{"text"},
text={
ja={
{
"俺は若田の冷蔵庫を開けてみる。",
{"rt2"},
"ヤツが個人的に持ち込んでいるものだ。",
{"rt2"},
},
},
},
linkback="block_00151",
linknext="block_00153",
},
block_00153={
{"text"},
text={
ja={
{
"表向きは冷やして保存しなければならない特殊な画材を入れるためだが、当然嘘だ。",
{"rt2"},
},
},
},
linkback="block_00152",
linknext="block_00154",
},
block_00154={
{"text"},
text={
ja={
{
"そんな特殊すぎる画材がこの冷蔵庫に保管されたことなど一度たりともない。",
{"rt2"},
},
},
},
linkback="block_00153",
linknext="block_00155",
},
block_00155={
{"text"},
text={
ja={
{
"冷蔵庫にはだいたい豚丼が入っている。",
{"rt2"},
},
},
},
linkback="block_00154",
linknext="block_00156",
},
block_00156={
{"text"},
text={
ja={
{
name={"直哉"},
"「……」",
{"rt2"},
},
},
},
linkback="block_00155",
linknext="block_00157",
},
block_00157={
{"text"},
text={
ja={
{
name={"直哉"},
"「食ったら殺すと言われているが、俺が食うわけではないので、問題ないだろう」",
{"rt2"},
},
},
},
linkback="block_00156",
linknext="block_00158",
},
block_00158={
{"excall",file="02_abend_11_2"},
{"text"},
linkback="block_00157",
},
label = {
top={block="block_00000",label=1},
},
}
