astver = 2.0
astname = "ast"
ast = {
block_00000={
{"savetitle",text="第Ⅱ章"},
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",file="bg001d",path=":bg/",ax=960,ay=563,bx=0,by=-23,sync=0},
{"fg",ch="真琴",size="z1",mode=3,resize=1,path=":fg/mak/z1/",file="mak_z1a0100",face="a0001",head="mak_z1a",x=-570,lv=4,id=3,sync=0},
{"fg",ch="圭",size="z1",mode=3,resize=1,path=":fg/kei/z1/",file="kei_z1a0100",face="a0001",head="kei_z1a",x=0,lv=4,id=9,sync=0},
{"fg",ch="稟",size="z1",mode=3,resize=1,path=":fg/rin/z1/",file="rin_z1a0100",face="a0001",head="rin_z1a",x=570,lv=4,id=4,sync=0},
{"extrans",rule=139,vague=40},
{"bgm",file="bgm003"},
{"text"},
text={
vo={
{"vo",file="fem_mkd_000924",ch="mkd"},
},
ja={
{
name={"真琴"},
"「相変わらず夏目の屋敷は大きいわねぇ」",
{"rt2"},
},
},
},
linknext="block_00001",
},
block_00001={
{"fg",ch="稟",size="z1",mode=3,path=":fg/rin/z1/",file="rin_z1a0100",face="a0012",head="rin_z1a",x=570,lv=4,id=4},
{"fgact",ch="稟",act="おじぎ",lv=4,id=4},
{"text"},
text={
vo={
{"vo",file="fem_rnd_000488",ch="rnd"},
},
ja={
{
name={"稟"},
"「すごいですね……こんなお屋敷はじめて見ました」",
{"rt2"},
},
},
},
linkback="block_00000",
linknext="block_00002",
},
block_00002={
{"fg",ch="圭",size="z1",mode=3,path=":fg/kei/z1/",file="kei_z1a0100",face="a0001",head="kei_z1a",x=0,lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="man_ked_000890",ch="ked"},
},
ja={
{
name={"圭"},
"「だろうな」",
{"rt2"},
},
},
},
linkback="block_00001",
linknext="block_00003",
},
block_00003={
{"text"},
text={
ja={
{
name={"直哉"},
"「そうなのか……」",
{"rt2"},
},
},
},
linkback="block_00002",
linknext="block_00004",
},
block_00004={
{"text"},
text={
ja={
{
name={"直哉"},
"「稟は夏目の屋敷って見た事無かったのか？」",
{"rt2"},
},
},
},
linkback="block_00003",
linknext="block_00005",
},
block_00005={
{"fgact",ch="稟",act="びっくり",lv=4,id=4},
{"text"},
text={
vo={
{"vo",file="fem_rnd_000489",ch="rnd"},
},
ja={
{
name={"稟"},
"「え？　何でですか？",
{"rt2"},
"だってはじめてお邪魔するわけですし……」",
{"rt2"},
},
},
},
linkback="block_00004",
linknext="block_00006",
},
block_00006={
{"text"},
text={
ja={
{
name={"直哉"},
"「そうか、そうだよな」",
{"rt2"},
},
},
},
linkback="block_00005",
linknext="block_00007",
},
block_00007={
{"fg",ch="稟",size="z1",mode=3,path=":fg/rin/z1/",file="rin_z1a0100",face="a0008",head="rin_z1a",x=570,lv=4,id=4},
{"text"},
text={
vo={
{"vo",file="fem_rnd_000490",ch="rnd"},
},
ja={
{
name={"稟"},
"「だと思うのですが……」",
{"rt2"},
},
},
},
linkback="block_00006",
linknext="block_00008",
},
block_00008={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0100",face="a0008",head="mak_z1a",x=-570,lv=4,id=3},
{"text"},
text={
vo={
{"vo",file="fem_mkd_000925",ch="mkd"},
},
ja={
{
name={"真琴"},
"「何、難しい顔してるのよ草薙」",
{"rt2"},
},
},
},
linkback="block_00007",
linknext="block_00009",
},
block_00009={
{"text"},
text={
ja={
{
name={"直哉"},
"「へ？　そんな顔してたか？」",
{"rt2"},
},
},
},
linkback="block_00008",
linknext="block_00010",
},
block_00010={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0100",face="a0002",head="mak_z1a",x=-570,lv=4,id=3},
{"fgact",ch="真琴",act="おじぎ",lv=4,id=3},
{"text"},
delay={
vl01={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0100",face="a0004",head="mak_z1a",x=-570,lv=4,id=3},
},
},
text={
vo={
{"vo",file="fem_mkd_000926",ch="mkd"},
},
ja={
{
name={"真琴"},
"「いいから、とりあえず入る入る」",
{"rt2"},
},
},
},
linkback="block_00009",
linknext="block_00011",
},
block_00011={
{"text"},
text={
ja={
{
name={"直哉"},
"「ああ……」",
{"rt2"},
},
},
},
linkback="block_00010",
linknext="block_00012",
},
block_00012={
{"se",id=1,file="se2308"},
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",file="bg002c",path=":bg/",ax=960,ay=563,bx=0,by=-23,sync=0},
{"extrans",time=500},
{"fg",ch="圭",size="z1",mx=40,mode=3,path=":fg/kei/z1/",file="kei_z1a0100",face="a0003",head="kei_z1a",x=345,lv=4,id=6},
{"text"},
text={
vo={
{"vo",file="man_ked_000891",ch="ked"},
},
ja={
{
name={"圭"},
"「ただいま！」",
{"rt2"},
},
},
},
linkback="block_00011",
linknext="block_00013",
},
block_00013={
{"fg",ch="雫",size="z1",mx=-40,mode=3,resize=1,path=":fg/shz/z1/",file="shz_z1a0300",face="a0002",head="shz_z1a",x=-345,lv=4,id=5},
{"text"},
text={
vo={
{"vo",file="fem_szd_000142",ch="szd"},
},
ja={
{
name={"雫"},
"「お帰りなさい」",
{"rt2"},
},
},
},
linkback="block_00012",
linknext="block_00014",
},
block_00014={
{"fgact",ch="圭",act="うんうん",lv=4,id=6},
{"text"},
text={
vo={
{"vo",file="man_ked_000892",ch="ked"},
},
ja={
{
name={"圭"},
"「今日はたくさんお客さんが来たぞ」",
{"rt2"},
},
},
},
linkback="block_00013",
linknext="block_00015",
},
block_00015={
{"fg",ch="雫",size="z1",mode=3,path=":fg/shz/z1/",file="shz_z1a0300",face="a0001",head="shz_z1a",x=-345,lv=4,id=5},
{"text"},
text={
vo={
{"vo",file="fem_szd_000143",ch="szd"},
},
ja={
{
name={"雫"},
"「お客さんですか」",
{"rt2"},
},
},
},
linkback="block_00014",
linknext="block_00016",
},
block_00016={
{"fg",ch="圭",size="z1",mode=3,path=":fg/kei/z1/",file="kei_z1a0100",face="a0014",head="kei_z1a",x=345,lv=4,id=6},
{"fgact",ch="圭",act="うなづく",lv=4,id=6},
{"text"},
delay={
vl01={
{"fg",ch="圭",size="z1",mode=3,path=":fg/kei/z1/",file="kei_z1a0100",face="a0001",head="kei_z1a",x=345,lv=4,id=6},
},
},
text={
vo={
{"vo",file="man_ked_000893",ch="ked"},
},
ja={
{
name={"圭"},
"「ああ、そうだ。雫にも紹介しないとな。美術部の連中で……、",
{"rt2"},
"えっととりあえず全員入ってくれ」",
{"rt2"},
},
},
},
linkback="block_00015",
linknext="block_00017",
},
block_00017={
{"fg",mode=-2},
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0100",face="a0002",head="mak_z1a",x=-345,lv=4,id=5},
{"fg",ch="稟",size="z1",mode=3,path=":fg/rin/z1/",file="rin_z1a0100",face="a0002",head="rin_z1a",x=345,lv=4,id=6},
{"fgact",ch="真琴",act="おじぎ",lv=4,id=5},
{"text"},
text={
vo={
{"vo",file="fem_mkd_000927",ch="mkd"},
},
ja={
{
name={"真琴"},
"「お邪魔します」",
{"rt2"},
},
},
},
linkback="block_00016",
linknext="block_00018",
},
block_00018={
{"fgact",ch="稟",act="おじぎ",lv=4,id=6},
{"text"},
text={
vo={
{"vo",file="fem_rnd_000491",ch="rnd"},
},
ja={
{
name={"稟"},
"「どうも、こんばんは」",
{"rt2"},
},
},
},
linkback="block_00017",
linknext="block_00019",
},
block_00019={
{"text"},
text={
ja={
{
name={"直哉"},
"「ただいま」",
{"rt2"},
},
},
},
linkback="block_00018",
linknext="block_00020",
},
block_00020={
{"fg",mode=-2},
{"fg",ch="雫",size="z1",mode=3,path=":fg/shz/z1/",file="shz_z1a0300",face="a0012",head="shz_z1a",lv=4,id=5},
{"fgact",ch="雫",act="びっくり",lv=4,id=5},
{"text"},
text={
vo={
{"vo",file="fem_szd_000144",ch="szd"},
},
ja={
{
name={"雫"},
"「っ」",
{"rt2"},
},
},
},
linkback="block_00019",
linknext="block_00021",
},
block_00021={
{"se",file="se9023",id=1},
{"fg",ch="雫",mx=-40,mode=-1,lv=4,id=5},
{"text"},
text={
vo={
{"vo",file="man_ked_000894",ch="ked"},
},
ja={
{
name={"圭"},
"「あれ？　雫？」",
{"rt2"},
},
},
},
linkback="block_00020",
linknext="block_00022",
},
block_00022={
{"fg",mode=-2},
{"fg",ch="圭",size="z1",mode=3,path=":fg/kei/z1/",file="kei_z1a0100",face="a0017",head="kei_z1a",lv=4,id=6},
{"text"},
text={
vo={
{"vo",file="man_ked_000895",ch="ked"},
},
ja={
{
name={"圭"},
"「なんか雫が逃げる様に消えたぞ？」",
{"rt2"},
},
},
},
linkback="block_00021",
linknext="block_00023",
},
block_00023={
{"se",stop=1,time=500,id=1},
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0100",face="a0008",head="mak_z1a",x=-570,lv=4,id=3},
{"fg",ch="稟",size="z1",mode=3,path=":fg/rin/z1/",file="rin_z1a0100",face="a0008",head="rin_z1a",x=570,lv=4,id=4},
{"text"},
text={
vo={
{"vo",file="fem_mkd_000928",ch="mkd"},
},
ja={
{
name={"真琴"},
"「あれ？　な、なんかいきなり私達、粗相したかなぁ」",
{"rt2"},
},
},
},
linkback="block_00022",
linknext="block_00024",
},
block_00024={
{"text"},
text={
ja={
{
name={"直哉"},
"「い、いや、そういうのじゃない。雫は少し人見知りが強くてな」",
{"rt2"},
},
},
},
linkback="block_00023",
linknext="block_00025",
},
block_00025={
{"fg",ch="圭",size="z1",mode=3,path=":fg/kei/z1/",file="kei_z1a0100",face="a0007",head="kei_z1a",lv=4,id=6},
{"text"},
text={
vo={
{"vo",file="man_ked_000896",ch="ked"},
},
ja={
{
name={"圭"},
"「そ、そうなんだよ。少し恥ずかしがり屋というかさ……」",
{"rt2"},
},
},
},
linkback="block_00024",
linknext="block_00026",
},
block_00026={
{"fg",ch="稟",size="z1",mode=3,path=":fg/rin/z1/",file="rin_z1a0100",face="a0001",head="rin_z1a",x=570,lv=4,id=4},
{"fgact",ch="稟",act="おじぎ",lv=4,id=4},
{"text"},
text={
vo={
{"vo",file="fem_rnd_000492",ch="rnd"},
},
ja={
{
name={"稟"},
"「……そうなんですか」",
{"rt2"},
},
},
},
linkback="block_00025",
linknext="block_00027",
},
block_00027={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0100",face="a0001",head="mak_z1a",x=-570,lv=4,id=3},
{"text"},
text={
vo={
{"vo",file="fem_mkd_000929",ch="mkd"},
},
ja={
{
name={"真琴"},
"「ん？　どうしたの？　稟ちゃん」",
{"rt2"},
},
},
},
linkback="block_00026",
linknext="block_00028",
},
block_00028={
{"fg",ch="稟",size="z1",mode=3,path=":fg/rin/z1/",file="rin_z1a0100",face="a0013",head="rin_z1a",x=570,lv=4,id=4},
{"fgact",ch="稟",act="いいえ",lv=4,id=4},
{"text"},
delay={
vl01={
{"fg",ch="稟",size="z1",mode=3,path=":fg/rin/z1/",file="rin_z1a0100",face="a0008",head="rin_z1a",x=570,lv=4,id=4},
},
},
text={
vo={
{"vo",file="fem_rnd_000493",ch="rnd"},
},
ja={
{
name={"稟"},
"「あ、いえ？　思い違いだと思うんだけど……。",
{"rt2"},
"何か知っている顔だなぁ……と」",
{"rt2"},
},
},
},
linkback="block_00027",
linknext="block_00029",
},
block_00029={
{"fg",ch="圭",size="z1",mode=3,path=":fg/kei/z1/",file="kei_z1a0100",face="a0003",head="kei_z1a",lv=4,id=6},
{"fgact",ch="圭",act="うんうん",lv=4,id=6},
{"text"},
delay={
vl01={
{"fg",ch="圭",size="z1",mode=3,path=":fg/kei/z1/",file="kei_z1a0100",face="a0002",head="kei_z1a",lv=4,id=6},
},
},
text={
vo={
{"vo",file="man_ked_000897",ch="ked"},
},
ja={
{
name={"圭"},
"「へへへ。それ思い違いじゃないぞ」",
{"rt2"},
},
},
},
linkback="block_00028",
linknext="block_00030",
},
block_00030={
{"fg",ch="稟",size="z1",mode=3,path=":fg/rin/z1/",file="rin_z1a0100",face="a0012",head="rin_z1a",x=570,lv=4,id=4},
{"text"},
text={
vo={
{"vo",file="fem_rnd_000494",ch="rnd"},
},
ja={
{
name={"稟"},
"「どういう事ですか？」",
{"rt2"},
},
},
},
linkback="block_00029",
linknext="block_00031",
},
block_00031={
{"fg",ch="圭",size="z1",mode=3,path=":fg/kei/z1/",file="kei_z1a0100",face="a0003",head="kei_z1a",lv=4,id=6},
{"fgact",ch="圭",act="うなづく",lv=4,id=6},
{"text"},
text={
vo={
{"vo",file="man_ked_000898",ch="ked"},
},
ja={
{
name={"圭"},
"「雫はなぁ。芸能人なんだ。テレビとか雑誌とかにもたくさん出てるんだぞ」",
{"rt2"},
},
},
},
linkback="block_00030",
linknext="block_00032",
},
block_00032={
{"fg",ch="稟",size="z1",mode=3,path=":fg/rin/z1/",file="rin_z1a0100",face="a0003",head="rin_z1a",x=570,lv=4,id=4},
{"fgact",ch="稟",act="びっくり",lv=4,id=4},
{"text"},
delay={
vl01={
{"fg",ch="稟",size="z1",mode=3,path=":fg/rin/z1/",file="rin_z1a0100",face="a0004",head="rin_z1a",x=570,lv=4,id=4},
},
},
text={
vo={
{"vo",file="fem_rnd_000495",ch="rnd"},
},
ja={
{
name={"稟"},
"「あ、そうなんですか！　どうりで美人なわけだ」",
{"rt2"},
},
},
},
linkback="block_00031",
linknext="block_00033",
},
block_00033={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0100",face="a0004",head="mak_z1a",x=-570,lv=4,id=3},
{"text"},
text={
vo={
{"vo",file="fem_mkd_000930",ch="mkd"},
},
ja={
{
name={"真琴"},
"「話には聞いてたけど、実物はやっぱり可愛いわね。",
{"rt2"},
"顔もすごく小さかったし」",
{"rt2"},
},
},
},
linkback="block_00032",
linknext="block_00034",
},
block_00034={
{"fg",ch="稟",size="z1",mode=3,path=":fg/rin/z1/",file="rin_z1a0100",face="a0002",head="rin_z1a",x=570,lv=4,id=4},
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0100",face="a0002",head="mak_z1a",x=-570,lv=4,id=3},
{"text"},
text={
ja={
{
name={"直哉"},
"「それはそうと、いつまで玄関で立ち話させるんだ？」",
{"rt2"},
},
},
},
linkback="block_00033",
linknext="block_00035",
},
block_00035={
{"fg",ch="圭",size="z1",mode=3,path=":fg/kei/z1/",file="kei_z1a0100",face="a0007",head="kei_z1a",lv=4,id=6},
{"fgact",ch="圭",act="びっくり",lv=4,id=6},
{"text"},
delay={
vl01={
{"fg",ch="圭",size="z1",mode=3,path=":fg/kei/z1/",file="kei_z1a0100",face="a0002",head="kei_z1a",lv=4,id=6},
},
},
text={
vo={
{"vo",file="man_ked_000899",ch="ked"},
},
ja={
{
name={"圭"},
"「ああ、すまん。とりあえず、まだ姉ちゃん帰ってないけど、上がってよ」",
{"rt2"},
},
},
},
linkback="block_00034",
linknext="block_00036",
},
block_00036={
{"fg",ch="稟",size="z1",mode=3,path=":fg/rin/z1/",file="rin_z1a0100",face="a0003",head="rin_z1a",x=570,lv=4,id=4},
{"fgact",ch="稟",act="おじぎ",lv=4,id=4},
{"text"},
text={
vo={
{"vo",file="fem_rnd_000496",ch="rnd"},
},
ja={
{
name={"稟"},
"「それでは失礼します」",
{"rt2"},
},
},
},
linkback="block_00035",
linknext="block_00037",
},
block_00037={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0100",face="a0003",head="mak_z1a",x=-570,lv=4,id=3},
{"fgact",ch="真琴",act="おじぎ",lv=4,id=3},
{"text"},
text={
vo={
{"vo",file="fem_mkd_000931",ch="mkd"},
},
ja={
{
name={"真琴"},
"「失礼しまーす」",
{"rt2"},
},
},
},
linkback="block_00036",
linknext="block_00038",
},
block_00038={
{"cgdel",id=-1},
{"bg",time=1000,rule=139,wait=500,file="black",path=":bg/",vague=40},
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",file="bg003c",path=":bg/",sync=0},
{"fg",ch="稟",size="z1",mode=3,path=":fg/rin/z1/",file="rin_z1a0100",face="a0001",head="rin_z1a",lv=4,id=4,sync=0},
{"extrans",rule=139,vague=40},
{"se",id=1,file="se1049"},
{"text"},
text={
vo={
{"vo",file="fem_rnd_000497",ch="rnd"},
},
ja={
{
name={"稟"},
"「すごいね。ネギの輪切り速いです」",
{"rt2"},
},
},
},
linkback="block_00037",
linknext="block_00039",
},
block_00039={
{"text"},
text={
ja={
{
"ネギを輪切りにしていると、稟が横から顔を出す。",
{"rt2"},
},
},
},
linkback="block_00038",
linknext="block_00040",
},
block_00040={
{"se",stop=1,time=500,id=1},
{"text"},
text={
ja={
{
name={"直哉"},
"「そうか？　ネギは比較的簡単だろ。ストロークが短いし、それよりもキャベツの千切りとかの方が難しい」",
{"rt2"},
},
},
},
linkback="block_00039",
linknext="block_00041",
},
block_00041={
{"fg",ch="稟",size="z1",mode=3,path=":fg/rin/z1/",file="rin_z1a0100",face="a0012",head="rin_z1a",lv=4,id=4},
{"fgact",ch="稟",act="びっくり",lv=4,id=4},
{"text"},
delay={
vl01={
{"fg",ch="稟",size="z1",mode=3,path=":fg/rin/z1/",file="rin_z1a0100",face="a0002",head="rin_z1a",lv=4,id=4},
},
},
text={
vo={
{"vo",file="fem_rnd_000498",ch="rnd"},
},
ja={
{
name={"稟"},
"「あ、ネギより高さがある分、ストローク長いですからねぇ。でもあれってキャベツの芯は使わないから抜き取ってしまうと結構低くなるんですよ」",
{"rt2"},
},
},
},
linkback="block_00040",
linknext="block_00042",
},
block_00042={
{"text"},
text={
ja={
{
name={"直哉"},
"「そうなのか？」",
{"rt2"},
},
},
},
linkback="block_00041",
linknext="block_00043",
},
block_00043={
{"fgact",ch="稟",act="うなづく",lv=4,id=4},
{"text"},
text={
vo={
{"vo",file="fem_rnd_000499",ch="rnd"},
},
ja={
{
name={"稟"},
"「はい、あとネギの輪切りと違ってちょっとしたコツなんかもあるのですが……」",
{"rt2"},
},
},
},
linkback="block_00042",
linknext="block_00044",
},
block_00044={
{"text"},
text={
ja={
{
name={"直哉"},
"「どんな？」",
{"rt2"},
},
},
},
linkback="block_00043",
linknext="block_00045",
},
block_00045={
{"fg",ch="稟",size="z1",mode=3,path=":fg/rin/z1/",file="rin_z1a0100",face="a0001",head="rin_z1a",lv=4,id=4},
{"text"},
delay={
vl01={
{"fg",ch="稟",size="z1",mode=3,path=":fg/rin/z1/",file="rin_z1a0100",face="a0002",head="rin_z1a",lv=4,id=4},
},
},
text={
vo={
{"vo",file="fem_rnd_000500",ch="rnd"},
},
ja={
{
name={"稟"},
"「コツといいますか、長めの包丁を使用するんです」",
{"rt2"},
},
},
},
linkback="block_00044",
linknext="block_00046",
},
block_00046={
{"text"},
text={
ja={
{
name={"直哉"},
"「ああ、そうか……そういえばそうだよな。キャベツってあんだけ広い範囲なんだから、包丁も長い方が楽そうだな」",
{"rt2"},
},
},
},
linkback="block_00045",
linknext="block_00047",
},
block_00047={
{"bgm",stop=1,time=1000},
{"bg",file="black",path=":bg/"},
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",file="bg004c",path=":bg/",ax=960,ay=563,bx=0,by=-23,sync=0},
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0100",face="a0002",head="mak_z1a",x=-345,lv=4,id=5,sync=0},
{"fg",ch="圭",size="z1",mode=3,path=":fg/kei/z1/",file="kei_z1a0100",face="a0001",head="kei_z1a",x=345,lv=4,id=6,sync=0},
{"extrans",time=500},
{"bgm",file="bgm106"},
{"text"},
text={
vo={
{"vo",file="man_ked_000900",ch="ked"},
},
ja={
{
name={"圭"},
"「二人とも仲良さそうだな」",
{"rt2"},
},
},
},
linkback="block_00046",
linknext="block_00048",
},
block_00048={
{"text"},
text={
vo={
{"vo",file="fem_mkd_000932",ch="mkd"},
},
ja={
{
name={"真琴"},
"「そうね。さすがは幼なじみって感じね」",
{"rt2"},
},
},
},
linkback="block_00047",
linknext="block_00049",
},
block_00049={
{"fg",ch="圭",size="z1",mode=3,path=":fg/kei/z1/",file="kei_z1a0100",face="a0010",head="kei_z1a",x=345,lv=4,id=6},
{"text"},
text={
vo={
{"vo",file="man_ked_000901",ch="ked"},
},
ja={
{
name={"圭"},
"「良かった……」",
{"rt2"},
},
},
},
linkback="block_00048",
linknext="block_00050",
},
block_00050={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0100",face="a0008",head="mak_z1a",x=-345,lv=4,id=5},
{"fgact",ch="真琴",act="おじぎ",lv=4,id=5},
{"text"},
delay={
vl01={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0100",face="a0002",head="mak_z1a",x=-345,lv=4,id=5},
},
},
text={
vo={
{"vo",file="fem_mkd_000933",ch="mkd"},
},
ja={
{
name={"真琴"},
"「良かった……か。",
{"rt2"},
"なるほどね」",
{"rt2"},
},
},
},
linkback="block_00049",
linknext="block_00051",
},
block_00051={
{"fg",ch="圭",size="z1",mode=3,path=":fg/kei/z1/",file="kei_z1a0100",face="a0011",head="kei_z1a",x=345,lv=4,id=6},
{"text"},
text={
vo={
{"vo",file="man_ked_000902",ch="ked"},
},
ja={
{
name={"圭"},
"「なんだよ」",
{"rt2"},
},
},
},
linkback="block_00050",
linknext="block_00052",
},
block_00052={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0100",face="a0003",head="mak_z1a",x=-345,lv=4,id=5},
{"text"},
text={
vo={
{"vo",file="fem_mkd_000934",ch="mkd"},
},
ja={
{
name={"真琴"},
"「いやさ、圭って、昔から鈍感なふりして結構敏感だからさ」",
{"rt2"},
},
},
},
linkback="block_00051",
linknext="block_00053",
},
block_00053={
{"fg",ch="圭",size="z1",mode=3,path=":fg/kei/z1/",file="kei_z1a0100",face="a0005",head="kei_z1a",x=345,lv=4,id=6},
{"text"},
text={
vo={
{"vo",file="man_ked_000903",ch="ked"},
},
ja={
{
name={"圭"},
"「どういう意味だよ」",
{"rt2"},
},
},
},
linkback="block_00052",
linknext="block_00054",
},
block_00054={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0100",face="a0001",head="mak_z1a",x=-345,lv=4,id=5},
{"text"},
text={
vo={
{"vo",file="fem_mkd_000935",ch="mkd"},
},
ja={
{
name={"真琴"},
"「あの時、何であんなに怒ったの？」",
{"rt2"},
},
},
},
linkback="block_00053",
linknext="block_00055",
},
block_00055={
{"fg",ch="圭",size="z1",mode=3,path=":fg/kei/z1/",file="kei_z1a0100",face="a0017",head="kei_z1a",x=345,lv=4,id=6},
{"text"},
text={
vo={
{"vo",file="man_ked_000904",ch="ked"},
},
ja={
{
name={"圭"},
"「あの時？」",
{"rt2"},
},
},
},
linkback="block_00054",
linknext="block_00056",
},
block_00056={
{"text"},
text={
vo={
{"vo",file="fem_mkd_000936",ch="mkd"},
},
ja={
{
name={"真琴"},
"「稟ちゃんがはじめて部活に来た日。草薙が二度と絵を描かないって言った時よ」",
{"rt2"},
},
},
},
linkback="block_00055",
linknext="block_00057",
},
block_00057={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0100",face="a0006",head="mak_z1a",x=-345,lv=4,id=5},
{"text"},
delay={
vl01={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0100",face="a0001",head="mak_z1a",x=-345,lv=4,id=5},
},
},
text={
vo={
{"vo",file="fem_mkd_000937",ch="mkd"},
},
ja={
{
name={"真琴"},
"「“何でいきなり描かなくなったのか、俺はまだ理由を聞いてないぞ”って凄んでたじゃない」",
{"rt2"},
},
},
},
linkback="block_00056",
linknext="block_00058",
},
block_00058={
{"fg",ch="圭",size="z1",mode=3,path=":fg/kei/z1/",file="kei_z1a0100",face="a0016",head="kei_z1a",x=345,lv=4,id=6},
{"text"},
text={
vo={
{"vo",file="man_ked_000905",ch="ked"},
},
ja={
{
name={"圭"},
"「そりゃ、俺はまだ理由を聞いてないし……」",
{"rt2"},
},
},
},
linkback="block_00057",
linknext="block_00059",
},
block_00059={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0100",face="a0008",head="mak_z1a",x=-345,lv=4,id=5},
{"fgact",ch="真琴",act="おじぎ",lv=4,id=5},
{"text"},
text={
vo={
{"vo",file="fem_mkd_000938",ch="mkd"},
},
ja={
{
name={"真琴"},
"「そうかしら？　何度かあんなやりとりはあったけど、でもあんなに圭が声を荒げたのはあれがはじめてよ」",
{"rt2"},
},
},
},
linkback="block_00058",
linknext="block_00060",
},
block_00060={
{"fg",ch="圭",size="z1",mode=3,path=":fg/kei/z1/",file="kei_z1a0100",face="a0015",head="kei_z1a",x=345,lv=4,id=6},
{"text"},
text={
vo={
{"vo",file="man_ked_000906",ch="ked"},
},
ja={
{
name={"圭"},
"「最初にあいつが断筆するって聞いた時も同じぐらいキレたよ……」",
{"rt2"},
},
},
},
linkback="block_00059",
linknext="block_00061",
},
block_00061={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0100",face="a0012",head="mak_z1a",x=-345,lv=4,id=5},
{"text"},
text={
vo={
{"vo",file="fem_mkd_000939",ch="mkd"},
},
ja={
{
name={"真琴"},
"「それってすごく前の話でしょ？　何で今更あんなキレ方したの？」",
{"rt2"},
},
},
},
linkback="block_00060",
linknext="block_00062",
},
block_00062={
{"fg",ch="圭",size="z1",mode=3,path=":fg/kei/z1/",file="kei_z1a0100",face="a0008",head="kei_z1a",x=345,lv=4,id=6},
{"text"},
text={
vo={
{"vo",file="man_ked_000907",ch="ked"},
},
ja={
{
name={"圭"},
"「機嫌が悪かったんじゃないか……。",
{"rt2"},
"どうでもいいじゃんか」",
{"rt2"},
},
},
},
linkback="block_00061",
linknext="block_00063",
},
block_00063={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0100",face="a0001",head="mak_z1a",x=-345,lv=4,id=5},
{"text"},
text={
vo={
{"vo",file="fem_mkd_000940",ch="mkd"},
},
ja={
{
name={"真琴"},
"「私よりさ、圭は草薙の事を良く知っている」",
{"rt2"},
},
},
},
linkback="block_00062",
linknext="block_00064",
},
block_00064={
{"text"},
text={
vo={
{"vo",file="fem_mkd_000941",ch="mkd"},
},
ja={
{
name={"真琴"},
"「だからこそ圭は、あいつがちゃらんぽらんな理由で筆を折ったわけじゃない事ぐらい良く分かっている」",
{"rt2"},
},
},
},
linkback="block_00063",
linknext="block_00065",
},
block_00065={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0100",face="a0008",head="mak_z1a",x=-345,lv=4,id=5},
{"text"},
text={
vo={
{"vo",file="fem_mkd_000942",ch="mkd"},
},
ja={
{
name={"真琴"},
"「草薙って男はさ。ああ見えて、普通じゃ考えられない様な強い意志の持ち主じゃない」",
{"rt2"},
},
},
},
linkback="block_00064",
linknext="block_00066",
},
block_00066={
{"fg",ch="圭",size="z1",mode=3,path=":fg/kei/z1/",file="kei_z1a0100",face="a0005",head="kei_z1a",x=345,lv=4,id=6},
{"text"},
text={
vo={
{"vo",file="man_ked_000908",ch="ked"},
},
ja={
{
name={"圭"},
"「当たり前だ。それぐらいの強い意志がなければ描けない絵だ。草薙の絵は」",
{"rt2"},
},
},
},
linkback="block_00065",
linknext="block_00067",
},
block_00067={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0100",face="a0001",head="mak_z1a",x=-345,lv=4,id=5},
{"text"},
text={
vo={
{"vo",file="fem_mkd_000943",ch="mkd"},
},
ja={
{
name={"真琴"},
"「だったら、ずっと描き続けてた絵。あれほどの高みまで達した絵を、草薙が捨てた理由。それが、あいつの自分勝手な理由じゃないって分かってるでしょ？」",
{"rt2"},
},
},
},
linkback="block_00066",
linknext="block_00068",
},
block_00068={
{"text"},
text={
vo={
{"vo",file="fem_mkd_000944",ch="mkd"},
},
ja={
{
name={"真琴"},
"「世の中には、ある程度で“こんなもんか”って、知った気になってやめるような才能もあるけど、草薙はそうじゃない」",
{"rt2"},
},
},
},
linkback="block_00067",
linknext="block_00069",
},
block_00069={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0100",face="a0008",head="mak_z1a",x=-345,lv=4,id=5},
{"text"},
delay={
vl01={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0100",face="a0011",head="mak_z1a",x=-345,lv=4,id=5},
},
},
text={
vo={
{"vo",file="fem_mkd_000945",ch="mkd"},
},
ja={
{
name={"真琴"},
"「あいつは、そういう中途半端な才能の連中とは無縁なヤツ。",
{"rt2"},
"たぶん、誰よりもその先の高みを知っていて、その先に行きたくて、それでもそれ以上歩く事を、自ら禁じた」",
{"rt2"},
},
},
},
linkback="block_00068",
linknext="block_00070",
},
block_00070={
{"fg",ch="圭",size="z1",mode=3,path=":fg/kei/z1/",file="kei_z1a0100",face="a0010",head="kei_z1a",x=345,lv=4,id=6},
{"text"},
text={
vo={
{"vo",file="man_ked_000909",ch="ked"},
},
ja={
{
name={"圭"},
"「禁じたか……。その表現は正しいと思う」",
{"rt2"},
},
},
},
linkback="block_00069",
linknext="block_00071",
},
block_00071={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0100",face="a0001",head="mak_z1a",x=-345,lv=4,id=5},
{"fg",ch="圭",size="z1",mode=3,path=":fg/kei/z1/",file="kei_z1a0100",face="a0008",head="kei_z1a",x=345,lv=4,id=6},
{"text"},
text={
vo={
{"vo",file="man_ked_000910",ch="ked"},
},
ja={
{
name={"圭"},
"「草薙直哉って男はさ。バカみたいに義理堅くて、バカみたいにお人好しでさ。誰にも知られる事無く、いろいろな事に首を突っ込んで、自らいろいろなものを失っていく」",
{"rt2"},
},
},
},
linkback="block_00070",
linknext="block_00072",
},
block_00072={
{"fg",ch="圭",size="z1",mode=3,path=":fg/kei/z1/",file="kei_z1a0100",face="a0016",head="kei_z1a",x=345,lv=4,id=6},
{"text"},
text={
vo={
{"vo",file="man_ked_000911",ch="ked"},
},
ja={
{
name={"圭"},
"「くやしいけど、俺が出来なかった様な事、本来ならば俺がやらなければいけなかった事すら、あいつがやってくれた……」",
{"rt2"},
},
},
},
linkback="block_00071",
linknext="block_00073",
},
block_00073={
{"fg",ch="圭",size="z1",mode=3,path=":fg/kei/z1/",file="kei_z1a0100",face="a0005",head="kei_z1a",x=345,lv=4,id=6},
{"text"},
text={
vo={
{"vo",file="man_ked_000912",ch="ked"},
},
ja={
{
name={"圭"},
"「でもさ、それは既に気がついてはダメだし、無かった事にしなきゃいけない。くやしいけど、俺にはそうする事しか出来ない」",
{"rt2"},
},
},
},
linkback="block_00072",
linknext="block_00074",
},
block_00074={
{"fg",ch="圭",size="z1",mode=3,path=":fg/kei/z1/",file="kei_z1a0100",face="a0002",head="kei_z1a",x=345,lv=4,id=6},
{"text"},
text={
vo={
{"vo",file="man_ked_000913",ch="ked"},
},
ja={
{
name={"圭"},
"「あいつは、本当に漫画に出てくるヒーローみたいなヤツでさ。",
{"rt2"},
"絵だけじゃないんだよ。才能とかそういうものだけじゃないんだよ」",
{"rt2"},
},
},
},
linkback="block_00073",
linknext="block_00075",
},
block_00075={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0100",face="a0001",head="mak_z1a",x=-345,lv=4,id=5},
{"text"},
text={
vo={
{"vo",file="fem_mkd_000946",ch="mkd"},
},
ja={
{
name={"真琴"},
"「だから、分かってしまった」",
{"rt2"},
},
},
},
linkback="block_00074",
linknext="block_00076",
},
block_00076={
{"fg",ch="圭",size="z1",mode=3,path=":fg/kei/z1/",file="kei_z1a0100",face="a0008",head="kei_z1a",x=345,lv=4,id=6},
{"text"},
text={
vo={
{"vo",file="man_ked_000914",ch="ked"},
},
ja={
{
name={"圭"},
"「……」",
{"rt2"},
},
},
},
linkback="block_00075",
linknext="block_00077",
},
block_00077={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0100",face="a0011",head="mak_z1a",x=-345,lv=4,id=5},
{"text"},
text={
vo={
{"vo",file="fem_mkd_000947",ch="mkd"},
},
ja={
{
name={"真琴"},
"「あの時に、たぶん、草薙が絵を描かなくなった理由を……」",
{"rt2"},
},
},
},
linkback="block_00076",
linknext="block_00078",
},
block_00078={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0100",face="a0001",head="mak_z1a",x=-345,lv=4,id=5},
{"text"},
text={
vo={
{"vo",file="fem_mkd_000948",ch="mkd"},
},
ja={
{
name={"真琴"},
"「でも、本当は理由にはすでに気がついてたんだと思う。",
{"rt2"},
"絵を描いてる人間なら分かるわよね。あいつの不自然な行動」",
{"rt2"},
},
},
},
linkback="block_00077",
linknext="block_00079",
},
block_00079={
{"text"},
text={
vo={
{"vo",file="fem_mkd_000949",ch="mkd"},
},
ja={
{
name={"真琴"},
"「ただ、その理由が何に起因するか。それが今まで私達には分からなかった」",
{"rt2"},
},
},
},
linkback="block_00078",
linknext="block_00080",
},
block_00080={
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",file="zbg004c",path=":bg/",ax=1920,ay=1126,bx=-960,by=-586,sync=0},
{"fg",ch="真琴",size="z2",mode=3,resize=1,path=":fg/mak/z2/",file="mak_z2a0100",face="a0001",head="mak_z2a",x=-345,lv=5,id=5,sync=0},
{"fg",ch="圭",size="z2",mode=3,resize=1,path=":fg/kei/z2/",file="kei_z2a0100",face="a0015",head="kei_z2a",x=345,lv=5,id=6,sync=0},
{"extrans",time=500},
{"text"},
text={
vo={
{"vo",file="man_ked_000915",ch="ked"},
},
ja={
{
name={"圭"},
"「テレビの特撮とか見てるとさ、ヒーローはよばれもしないのに、どこからともなくあらわれて、困った人を助けるんだよ」",
{"rt2"},
},
},
},
linkback="block_00079",
linknext="block_00081",
},
block_00081={
{"text"},
text={
vo={
{"vo",file="fem_mkd_000950",ch="mkd"},
},
ja={
{
name={"真琴"},
"「突然話変わるのね」",
{"rt2"},
},
},
},
linkback="block_00080",
linknext="block_00082",
},
block_00082={
{"fg",ch="圭",size="z2",mode=3,path=":fg/kei/z2/",file="kei_z2a0100",face="a0016",head="kei_z2a",x=345,lv=5,id=6},
{"text"},
text={
vo={
{"vo",file="man_ked_000916",ch="ked"},
},
ja={
{
name={"圭"},
"「ああ、でもさ、あれって不思議だろ？",
{"rt2"},
"なんでどこからともなくあらわれるんだろう」",
{"rt2"},
},
},
},
linkback="block_00081",
linknext="block_00083",
},
block_00083={
{"fg",ch="真琴",size="z2",mode=3,path=":fg/mak/z2/",file="mak_z2a0100",face="a0011",head="mak_z2a",x=-345,lv=5,id=5},
{"text"},
text={
vo={
{"vo",file="fem_mkd_000951",ch="mkd"},
},
ja={
{
name={"真琴"},
"「なんでだろう」",
{"rt2"},
},
},
},
linkback="block_00082",
linknext="block_00084",
},
block_00084={
{"fg",ch="圭",size="z2",mode=3,path=":fg/kei/z2/",file="kei_z2a0100",face="a0010",head="kei_z2a",x=345,lv=5,id=6},
{"text"},
text={
vo={
{"vo",file="man_ked_000917",ch="ked"},
},
ja={
{
name={"圭"},
"「あれはさ、ヒーローには誰かの悲鳴が聞こえるんだと思う」",
{"rt2"},
},
},
},
linkback="block_00083",
linknext="block_00085",
},
block_00085={
{"fg",ch="真琴",size="z2",mode=3,path=":fg/mak/z2/",file="mak_z2a0100",face="a0008",head="mak_z2a",x=-345,lv=5,id=5},
{"text"},
text={
vo={
{"vo",file="fem_mkd_000952",ch="mkd"},
},
ja={
{
name={"真琴"},
"「誰かの悲鳴が聞こえる……か」",
{"rt2"},
},
},
},
linkback="block_00084",
linknext="block_00086",
},
block_00086={
{"text"},
text={
vo={
{"vo",file="man_ked_000918",ch="ked"},
},
ja={
{
name={"圭"},
"「そいつがどんな孤独で、どれだけ遠くにあったとしても、悲鳴を聞く事が出来る。誰かの声を聞くことが出来る」",
{"rt2"},
},
},
},
linkback="block_00085",
linknext="block_00087",
},
block_00087={
{"text"},
text={
vo={
{"vo",file="fem_mkd_000953",ch="mkd"},
},
ja={
{
name={"真琴"},
"「さすがに草薙はそんなではないでしょ？」",
{"rt2"},
},
},
},
linkback="block_00086",
linknext="block_00088",
},
block_00088={
{"fg",ch="圭",size="z2",mode=3,path=":fg/kei/z2/",file="kei_z2a0100",face="a0008",head="kei_z2a",x=345,lv=5,id=6},
{"text"},
text={
vo={
{"vo",file="man_ked_000919",ch="ked"},
},
ja={
{
name={"圭"},
"「そうかな？　当たらずといえども遠からず。だと思うけど」",
{"rt2"},
},
},
},
linkback="block_00087",
linknext="block_00089",
},
block_00089={
{"fg",ch="真琴",size="z2",mode=3,path=":fg/mak/z2/",file="mak_z2a0100",face="a0001",head="mak_z2a",x=-345,lv=5,id=5},
{"text"},
delay={
vl01={
{"fg",ch="真琴",size="z2",mode=3,path=":fg/mak/z2/",file="mak_z2a0100",face="a0002",head="mak_z2a",x=-345,lv=5,id=5},
},
},
text={
vo={
{"vo",file="fem_mkd_000954",ch="mkd"},
},
ja={
{
name={"真琴"},
"「そう。",
{"rt2"},
"なるほどね。あんたがそう言うのならそうかもね」",
{"rt2"},
},
},
},
linkback="block_00088",
linknext="block_00090",
},
block_00090={
{"fg",ch="圭",size="z2",mode=3,path=":fg/kei/z2/",file="kei_z2a0100",face="a0002",head="kei_z2a",x=345,lv=5,id=6},
{"text"},
text={
vo={
{"vo",file="man_ked_000920",ch="ked"},
},
ja={
{
name={"圭"},
"「まぁな」",
{"rt2"},
},
},
},
linkback="block_00089",
linknext="block_00091",
},
block_00091={
{"text"},
text={
vo={
{"vo",file="man_ked_000921",ch="ked"},
},
ja={
{
name={"圭"},
"「そうだ。真琴。天才の条件って知ってるか？」",
{"rt2"},
},
},
},
linkback="block_00090",
linknext="block_00092",
},
block_00092={
{"fg",ch="真琴",size="z2",mode=3,path=":fg/mak/z2/",file="mak_z2a0100",face="a0001",head="mak_z2a",x=-345,lv=5,id=5},
{"text"},
text={
vo={
{"vo",file="fem_mkd_000955",ch="mkd"},
},
ja={
{
name={"真琴"},
"「そんな漠然としたもん無いわよ」",
{"rt2"},
},
},
},
linkback="block_00091",
linknext="block_00093",
},
block_00093={
{"text"},
text={
vo={
{"vo",file="man_ked_000922",ch="ked"},
},
ja={
{
name={"圭"},
"「そうかもな。俺も良く分からないけど。好きな言葉があるんだよ」",
{"rt2"},
},
},
},
linkback="block_00092",
linknext="block_00094",
},
block_00094={
{"text"},
text={
vo={
{"vo",file="fem_mkd_000956",ch="mkd"},
},
ja={
{
name={"真琴"},
"「どんな？」",
{"rt2"},
},
},
},
linkback="block_00093",
linknext="block_00095",
},
block_00095={
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",file="bg004c",path=":bg/",ax=960,ay=563,bx=0,by=-23,sync=0},
{"fg",ch="真琴",size="z1",mode=3,resize=1,path=":fg/mak/z1/",file="mak_z1a0100",face="a0001",head="mak_z1a",x=-345,lv=4,id=5,sync=0},
{"fg",ch="圭",size="z1",mode=3,resize=1,path=":fg/kei/z1/",file="kei_z1a0100",face="a0010",head="kei_z1a",x=345,lv=4,id=6,sync=0},
{"extrans",time=500},
{"text"},
text={
vo={
{"vo",file="man_ked_000923",ch="ked"},
},
ja={
{
name={"圭"},
"「薄っぺらな天才は、才能が透けて見える。",
{"rt2"},
"天才は、才能を忘れさせる」",
{"rt2"},
},
},
},
linkback="block_00094",
linknext="block_00096",
},
block_00096={
{"text"},
text={
vo={
{"vo",file="fem_mkd_000957",ch="mkd"},
},
ja={
{
name={"真琴"},
"「誰の言葉？」",
{"rt2"},
},
},
},
linkback="block_00095",
linknext="block_00097",
},
block_00097={
{"fg",ch="圭",size="z1",mode=3,path=":fg/kei/z1/",file="kei_z1a0100",face="a0002",head="kei_z1a",x=345,lv=4,id=6},
{"text"},
text={
vo={
{"vo",file="man_ked_000924",ch="ked"},
},
ja={
{
name={"圭"},
"「さぁ、聞きかじった言葉だから知らない」",
{"rt2"},
},
},
},
linkback="block_00096",
linknext="block_00098",
},
block_00098={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0100",face="a0002",head="mak_z1a",x=-345,lv=4,id=5},
{"text"},
text={
vo={
{"vo",file="fem_mkd_000958",ch="mkd"},
},
ja={
{
name={"真琴"},
"「悪く無い言葉ね」",
{"rt2"},
},
},
},
linkback="block_00097",
linknext="block_00099",
},
block_00099={
{"fg",ch="圭",size="z1",mode=3,path=":fg/kei/z1/",file="kei_z1a0100",face="a0001",head="kei_z1a",x=345,lv=4,id=6},
{"text"},
text={
vo={
{"vo",file="man_ked_000925",ch="ked"},
},
ja={
{
name={"圭"},
"「ああ、そうだな。悪く無い言葉だ」",
{"rt2"},
},
},
},
linkback="block_00098",
linknext="block_00100",
},
block_00100={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0100",face="a0003",head="mak_z1a",x=-345,lv=4,id=5},
{"text"},
text={
vo={
{"vo",file="fem_mkd_000959",ch="mkd"},
},
ja={
{
name={"真琴"},
"「……なんかこうやってまじめな話するのも久しぶりね」",
{"rt2"},
},
},
},
linkback="block_00099",
linknext="block_00101",
},
block_00101={
{"fg",ch="圭",size="z1",mode=3,path=":fg/kei/z1/",file="kei_z1a0100",face="a0008",head="kei_z1a",x=345,lv=4,id=6},
{"text"},
text={
vo={
{"vo",file="man_ked_000926",ch="ked"},
},
ja={
{
name={"圭"},
"「ああ、そうかも……」",
{"rt2"},
},
},
},
linkback="block_00100",
linknext="block_00102",
},
block_00102={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0100",face="a0002",head="mak_z1a",x=-345,lv=4,id=5},
{"text"},
text={
vo={
{"vo",file="fem_mkd_000960",ch="mkd"},
},
ja={
{
name={"真琴"},
"「昔はさ……。二人ともガキのくせに陰気な事ばかり話してた」",
{"rt2"},
},
},
},
linkback="block_00101",
linknext="block_00103",
},
block_00103={
{"fg",ch="圭",size="z1",mode=3,path=":fg/kei/z1/",file="kei_z1a0100",face="a0010",head="kei_z1a",x=345,lv=4,id=6},
{"text"},
text={
vo={
{"vo",file="man_ked_000927",ch="ked"},
},
ja={
{
name={"圭"},
"「そうだったかもな」",
{"rt2"},
},
},
},
linkback="block_00102",
linknext="block_00104",
},
block_00104={
{"text"},
text={
vo={
{"vo",file="fem_mkd_000961",ch="mkd"},
},
ja={
{
name={"真琴"},
"「でも、圭は元気そうでなによりよ」",
{"rt2"},
},
},
},
linkback="block_00103",
linknext="block_00105",
},
block_00105={
{"fg",ch="圭",size="z1",mode=3,path=":fg/kei/z1/",file="kei_z1a0100",face="a0015",head="kei_z1a",x=345,lv=4,id=6},
{"text"},
text={
vo={
{"vo",file="man_ked_000928",ch="ked"},
},
ja={
{
name={"圭"},
"「何を今更」",
{"rt2"},
},
},
},
linkback="block_00104",
linknext="block_00106",
},
block_00106={
{"text"},
text={
vo={
{"vo",file="fem_mkd_000962",ch="mkd"},
},
ja={
{
name={"真琴"},
"「この三年間、あんたを見続けて得た結論よ」",
{"rt2"},
},
},
},
linkback="block_00105",
linknext="block_00107",
},
block_00107={
{"fg",ch="圭",size="z1",mode=3,path=":fg/kei/z1/",file="kei_z1a0100",face="a0002",head="kei_z1a",x=345,lv=4,id=6},
{"text"},
text={
vo={
{"vo",file="man_ked_000929",ch="ked"},
},
ja={
{
name={"圭"},
"「俺は、夏目圭として幸せにやってるよ」",
{"rt2"},
},
},
},
linkback="block_00106",
linknext="block_00108",
},
block_00108={
{"fgact",ch="真琴",act="うなづく",lv=4,id=5},
{"text"},
text={
vo={
{"vo",file="fem_mkd_000963",ch="mkd"},
},
ja={
{
name={"真琴"},
"「うん……」",
{"rt2"},
},
},
},
linkback="block_00107",
linknext="block_00109",
},
block_00109={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0100",face="a0011",head="mak_z1a",x=-345,lv=4,id=5},
{"text"},
text={
vo={
{"vo",file="fem_mkd_000964",ch="mkd"},
},
ja={
{
name={"真琴"},
"「私はさ、まだいろいろと整理がついてないんだけどね」",
{"rt2"},
},
},
},
linkback="block_00108",
linknext="block_00110",
},
block_00110={
{"text"},
text={
vo={
{"vo",file="man_ked_000930",ch="ked"},
},
ja={
{
name={"圭"},
"「まぁ、時間がかかってもいいんじゃないか？　俺はいつか二人が仲直りしてくれると思ってる」",
{"rt2"},
},
},
},
linkback="block_00109",
linknext="block_00111",
},
block_00111={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0100",face="a0008",head="mak_z1a",x=-345,lv=4,id=5},
{"text"},
text={
vo={
{"vo",file="fem_mkd_000965",ch="mkd"},
},
ja={
{
name={"真琴"},
"「……そうかしら」",
{"rt2"},
},
},
},
linkback="block_00110",
linknext="block_00112",
},
block_00112={
{"text"},
text={
ja={
{
name={"直哉"},
"「ほーら！　出来たぞ！　お前らも配膳ぐらい手伝え！」",
{"rt2"},
},
},
},
linkback="block_00111",
linknext="block_00113",
},
block_00113={
{"fg",ch="圭",size="z1",mode=3,path=":fg/kei/z1/",file="kei_z1a0100",face="a0003",head="kei_z1a",x=345,lv=4,id=6},
{"fgact",ch="圭",act="びっくり",lv=4,id=6},
{"text"},
text={
vo={
{"vo",file="man_ked_000931",ch="ked"},
},
ja={
{
name={"圭"},
"「おう！　分かったぞ！」",
{"rt2"},
},
},
},
linkback="block_00112",
linknext="block_00114",
},
block_00114={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0100",face="a0003",head="mak_z1a",x=-345,lv=4,id=5},
{"fgact",ch="真琴",act="うんうん",lv=4,id=5},
{"text"},
text={
vo={
{"vo",file="fem_mkd_000966",ch="mkd"},
},
ja={
{
name={"真琴"},
"「はい、はい、そんな大声出さなくても聞こえるわよ」",
{"rt2"},
},
},
},
linkback="block_00113",
linknext="block_00115",
},
block_00115={
{"bgm",stop=1,time=1000},
{"cgdel",id=-1},
{"bg",time=1000,rule=139,wait=500,file="black",path=":bg/",vague=40},
{"text"},
text={
ja={
{
"食事を終えた後、約束通り、稟は勉強を教えてくれた。",
{"rt2"},
"当然、知りたくもない地理も。",
{"rt2"},
},
},
},
linkback="block_00114",
linknext="block_00116",
},
block_00116={
{"text"},
text={
ja={
{
"少々ありがた迷惑ではあったが、まぁ、全面的に稟が言っている事の方が正しい。",
{"rt2"},
},
},
},
linkback="block_00115",
linknext="block_00117",
},
block_00117={
{"text"},
text={
ja={
{
"この極端な方向音痴は直せたら直すべきだし、常識の範囲では覚えた方がいい。",
{"rt2"},
},
},
},
linkback="block_00116",
linknext="block_00118",
},
block_00118={
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",file="bg004c",path=":bg/",ax=960,ay=563,bx=0,by=-23,sync=0},
{"fg",ch="圭",size="z1",mode=3,path=":fg/kei/z1/",file="kei_z1a0100",face="a0018",head="kei_z1a",x=-345,lv=4,id=5,sync=0},
{"fg",ch="稟",size="z1",mode=3,path=":fg/rin/z1/",file="rin_z1a0100",face="a0002",head="rin_z1a",x=345,lv=4,id=6,sync=0},
{"extrans",rule=139,vague=40},
{"bgm",file="bgm010"},
{"text"},
text={
vo={
{"vo",file="fem_rnd_000501",ch="rnd"},
},
ja={
{
name={"稟"},
"「今日はこんなところでしょうかねぇ」",
{"rt2"},
},
},
},
linkback="block_00117",
linknext="block_00119",
},
block_00119={
{"fgact",ch="圭",act="おじぎ",lv=4,id=5},
{"text"},
text={
vo={
{"vo",file="man_ked_000932",ch="ked"},
},
ja={
{
name={"圭"},
"「うひぃ……つ、疲れたぞ……」",
{"rt2"},
},
},
},
linkback="block_00118",
linknext="block_00120",
},
block_00120={
{"fg",ch="圭",mode=-1,lv=4,id=5},
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0100",face="a0002",head="mak_z1a",x=-345,lv=4,id=5},
{"text"},
text={
vo={
{"vo",file="fem_mkd_000967",ch="mkd"},
},
ja={
{
name={"真琴"},
"「終わったの？」",
{"rt2"},
},
},
},
linkback="block_00119",
linknext="block_00121",
},
block_00121={
{"fgact",ch="稟",act="うなづく",lv=4,id=6},
{"text"},
text={
vo={
{"vo",file="fem_rnd_000502",ch="rnd"},
},
ja={
{
name={"稟"},
"「うん、ごめんね。まこちゃんまで付き合わせちゃって……」",
{"rt2"},
},
},
},
linkback="block_00120",
linknext="block_00122",
},
block_00122={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0100",face="a0003",head="mak_z1a",x=-345,lv=4,id=5},
{"fgact",ch="真琴",act="いいえ",lv=4,id=5},
{"text"},
text={
vo={
{"vo",file="fem_mkd_000968",ch="mkd"},
},
ja={
{
name={"真琴"},
"「ああ、別に、私もどうせ家帰っても一人だし、ここで勉強しても同じだもの」",
{"rt2"},
},
},
},
linkback="block_00121",
linknext="block_00123",
},
block_00123={
{"fg",ch="稟",size="z1",mode=3,path=":fg/rin/z1/",file="rin_z1a0100",face="a0012",head="rin_z1a",x=345,lv=4,id=6},
{"text"},
text={
vo={
{"vo",file="fem_rnd_000503",ch="rnd"},
},
ja={
{
name={"稟"},
"「まこちゃんって一人暮らしだったの？」",
{"rt2"},
},
},
},
linkback="block_00122",
linknext="block_00124",
},
block_00124={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1b0100",face="b0001",head="mak_z1b",x=-345,lv=4,id=5},
{"text"},
delay={
vl01={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1b0100",face="b0002",head="mak_z1b",x=-345,lv=4,id=5},
},
},
text={
vo={
{"vo",file="fem_mkd_000969",ch="mkd"},
},
ja={
{
name={"真琴"},
"「そうか。言ってなかったっけ？　でも稟ちゃんも分かるでしょ？　一人だと気軽だし、まぁ、私の部屋何もないけどさ」",
{"rt2"},
},
},
},
linkback="block_00123",
linknext="block_00125",
},
block_00125={
{"fg",ch="稟",size="z1",mode=3,path=":fg/rin/z1/",file="rin_z1a0100",face="a0003",head="rin_z1a",x=345,lv=4,id=6},
{"fgact",ch="稟",act="うなづく",lv=4,id=6},
{"text"},
text={
vo={
{"vo",file="fem_rnd_000504",ch="rnd"},
},
ja={
{
name={"稟"},
"「それじゃ、今度遊びに行っていいかな？」",
{"rt2"},
},
},
},
linkback="block_00124",
linknext="block_00126",
},
block_00126={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1b0100",face="b0004",head="mak_z1b",x=-345,lv=4,id=5},
{"text"},
delay={
vl01={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1b0100",face="b0002",head="mak_z1b",x=-345,lv=4,id=5},
},
},
text={
vo={
{"vo",file="fem_mkd_000970",ch="mkd"},
},
ja={
{
name={"真琴"},
"「逆にこっちから頼みたいぐらいよ。休みの日とか結構暇だし、稟ちゃんの家とか行っていい？」",
{"rt2"},
},
},
},
linkback="block_00125",
linknext="block_00127",
},
block_00127={
{"fg",ch="稟",size="z1",mode=3,path=":fg/rin/z1/",file="rin_z1a0100",face="a0004",head="rin_z1a",x=345,lv=4,id=6},
{"fgact",ch="稟",act="おじぎ",lv=4,id=6},
{"text"},
delay={
vl01={
{"fg",ch="稟",size="z1",mode=3,path=":fg/rin/z1/",file="rin_z1a0100",face="a0003",head="rin_z1a",x=345,lv=4,id=6},
},
},
text={
vo={
{"vo",file="fem_rnd_000505",ch="rnd"},
},
ja={
{
name={"稟"},
"「もちろんだよ。そうだ。今度二人で勉強会やらない？」",
{"rt2"},
},
},
},
linkback="block_00126",
linknext="block_00128",
},
block_00128={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1b0100",face="b0004",head="mak_z1b",x=-345,lv=4,id=5},
{"fgact",ch="真琴",act="うなづく",lv=4,id=5},
{"text"},
text={
vo={
{"vo",file="fem_mkd_000971",ch="mkd"},
},
ja={
{
name={"真琴"},
"「いいわね」",
{"rt2"},
},
},
},
linkback="block_00127",
linknext="block_00129",
},
block_00129={
{"fg",mode=-2},
{"text"},
text={
ja={
{
"二人で勉強。",
{"rt2"},
},
},
},
linkback="block_00128",
linknext="block_00130",
},
block_00130={
{"text"},
text={
ja={
{
"いいわね。",
{"rt2"},
},
},
},
linkback="block_00129",
linknext="block_00131",
},
block_00131={
{"text"},
text={
ja={
{
"休日暇だから、わざわざ一人暮らしの家に行ってまで勉強。",
{"rt2"},
},
},
},
linkback="block_00130",
linknext="block_00132",
},
block_00132={
{"text"},
text={
ja={
{
"まったく俺には理解出来ない。",
{"rt2"},
},
},
},
linkback="block_00131",
linknext="block_00133",
},
block_00133={
{"fg",mode=-2},
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0100",face="a0002",head="mak_z1a",x=-345,lv=4,id=5},
{"fg",ch="稟",size="z1",mode=3,path=":fg/rin/z1/",file="rin_z1a0100",face="a0002",head="rin_z1a",x=345,lv=4,id=6},
{"text"},
text={
vo={
{"vo",file="fem_mkd_000972",ch="mkd"},
},
ja={
{
name={"真琴"},
"「それじゃ。そろそろおいとましますか」",
{"rt2"},
},
},
},
linkback="block_00132",
linknext="block_00134",
},
block_00134={
{"fgact",ch="稟",act="うなづく",lv=4,id=6},
{"text"},
text={
vo={
{"vo",file="fem_rnd_000506",ch="rnd"},
},
ja={
{
name={"稟"},
"「はいっ」",
{"rt2"},
},
},
},
linkback="block_00133",
linknext="block_00135",
},
block_00135={
{"bg",file="nightsky_spring",id=9,lv=9,time=500,path=":cg/"},
{"text"},
text={
ja={
{
"俺と圭は二人を見送った。",
{"rt2"},
},
},
},
linkback="block_00134",
linknext="block_00136",
},
block_00136={
{"text"},
text={
ja={
{
"家まで送ろうか？",
{"rt2"},
"と提案したが、すぐ近所であるし、稟がいるから問題ないとの事だ。",
{"rt2"},
},
},
},
linkback="block_00135",
linknext="block_00137",
},
block_00137={
{"text"},
text={
ja={
{
"それでも圭は送るといってバイクを取りに行った。",
{"rt2"},
},
},
},
linkback="block_00136",
linknext="block_00138",
},
block_00138={
{"text"},
text={
ja={
{
"あんなもので併走されるのもかなり迷惑な気もするが……。",
{"rt2"},
},
},
},
linkback="block_00137",
linknext="block_00139",
},
block_00139={
{"excall",file="02_abend_03",cond="f.makroute==1"},
{"excall",file="02_abend_03",cond="f.rnaroute==1"},
{"excall",file="02_abend_rn01",cond="f.rinroute==1"},
{"excall",file="02_abend_rn01",cond="f.shzroute==1"},
{"text"},
linkback="block_00138",
},
label = {
top={block="block_00000",label=1},
},
}
