astver = 2.0
astname = "ast"
ast = {
block_00000={
{"savetitle",text="第Ⅲ章"},
{"msgoff"},
{"bg",file="zbluesky_summer",speed=300000,rule=139,sync=1,vague=40,id=1,lv=5,path=":cg/",x2=0,y2=-540,x=0,y=540,ax=1920,ay=1080,bx=-960,by=-540},
{"bgm",file="bgm109"},
{"text"},
text={
ja={
{
"夏目の屋敷と俺のマンションは一駅離れているため、すぐにというわけにはいかなかったが、それでも急いで移動したので午前中には十分に間に合った。",
{"rt2"},
},
},
},
linknext="block_00001",
},
block_00001={
{"text"},
text={
ja={
{
"俺は夏目の屋敷のすぐ側まで走ったが、その場で立ち止まる。",
{"rt2"},
},
},
},
linkback="block_00000",
linknext="block_00002",
},
block_00002={
{"text"},
text={
ja={
{
name={"直哉"},
"「……なんだあれ」",
{"rt2"},
},
},
},
linkback="block_00001",
linknext="block_00003",
},
block_00003={
{"text"},
text={
ja={
{
"夏目の屋敷の近くに見た事もない黒塗りの外車が止まっている。",
{"rt2"},
},
},
},
linkback="block_00002",
linknext="block_00004",
},
block_00004={
{"text"},
text={
ja={
{
"かなり大きなものだ。",
{"rt2"},
},
},
},
linkback="block_00003",
linknext="block_00005",
},
block_00005={
{"text"},
text={
ja={
{
name={"直哉"},
"「奇妙だな。誰の車だ？」",
{"rt2"},
},
},
},
linkback="block_00004",
linknext="block_00006",
},
block_00006={
{"text"},
text={
ja={
{
"何度も夏目家には訪れているが、あんな車は見た事がない。",
{"rt2"},
},
},
},
linkback="block_00005",
linknext="block_00007",
},
block_00007={
{"text"},
text={
ja={
{
"さらに門近くに一人の男が立っている。",
{"rt2"},
},
},
},
linkback="block_00006",
linknext="block_00008",
},
block_00008={
{"text"},
text={
ja={
{
name={"直哉"},
"「葛を連れてこなくて正解だった様だな……」",
{"rt2"},
},
},
},
linkback="block_00007",
linknext="block_00009",
},
block_00009={
{"text"},
text={
ja={
{
"自分の直感が正しかった事を実感する。",
{"rt2"},
},
},
},
linkback="block_00008",
linknext="block_00010",
},
block_00010={
{"text"},
text={
ja={
{
"この状況、どう考えても普通ではなさそうだ……。",
{"rt2"},
},
},
},
linkback="block_00009",
linknext="block_00011",
},
block_00011={
{"cgdel",id=-1},
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",file="bg010a",path=":bg/",ax=960,ay=563,bx=0,by=-23,sync=0},
{"extrans",time=500},
{"text"},
text={
ja={
{
"俺は入り口から離れ、裏口から夏目家の敷地に入る……。",
{"rt2"},
},
},
},
linkback="block_00010",
linknext="block_00012",
},
block_00012={
{"text"},
text={
ja={
{
"すると屋敷の中から大声が聞こえた。",
{"rt2"},
},
},
},
linkback="block_00011",
linknext="block_00013",
},
block_00013={
{"text"},
text={
ja={
{
name={"直哉"},
"「藍！」",
{"rt2"},
},
},
},
linkback="block_00012",
linknext="block_00014",
},
block_00014={
{"se",file="se0744",id=1},
{"text"},
text={
ja={
{
"俺はすぐに声のする方に走り出す。",
{"rt2"},
},
},
},
linkback="block_00013",
linknext="block_00015",
},
block_00015={
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",speed=240000,file="zbg004a",path=":bg/",x2=960,y2=-586,x=0,y=-586,ax=1920,ay=1126,bx=-960,by=-586,sync=0},
{"bg",lv=1,id=5,rule="cinema",file="cinema01",alpha=255,time=400,path=":sys/",vague=40,sync=0},
{"extrans",time=500},
{"se",stop=1,time=500,id=1},
{"text"},
text={
vo={
{"vo",file="man_syi_000001",ch="syi"},
},
ja={
{
name={"中村章一","中年"},
"「ここに雫がいるのは分かっているんだ！」",
{"rt2"},
},
},
},
linkback="block_00014",
linknext="block_00016",
},
block_00016={
{"text"},
text={
vo={
{"vo",file="fem_aid_000681",ch="aid"},
},
ja={
{
name={"藍"},
"「いない。何度言えば分かるんだ！」",
{"rt2"},
},
},
},
linkback="block_00015",
linknext="block_00017",
},
block_00017={
{"text"},
text={
vo={
{"vo",file="man_syi_000002",ch="syi"},
},
ja={
{
name={"中村章一","中年"},
"「いいや、いる。草薙健一郎が帰ってきているんだ！　だったら雫はここにいるはずだ！」",
{"rt2"},
},
},
},
linkback="block_00016",
linknext="block_00018",
},
block_00018={
{"text"},
text={
ja={
{
name={"直哉"},
"「雫？」",
{"rt2"},
},
},
},
linkback="block_00017",
linknext="block_00019",
},
block_00019={
{"text"},
text={
ja={
{
"そういえば、そんな名前を健一郎が言っていた様な……。",
{"rt2"},
},
},
},
linkback="block_00018",
linknext="block_00020",
},
block_00020={
{"cgdel",lv=1,id=5,rule="cinema",time=400},
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",file="bg004a",path=":bg/",ax=960,ay=563,bx=0,by=-23,sync=0},
{"extrans",time=500},
{"se",file="se3130",id=1},
{"fg",ch="黒服",size="z1",mode=3,resize=1,path=":fg/bca/z1/",file="bca_z1a0000",face="a0002",head="bca_z1a",lv=4,id=9},
{"quake",mode="mw"},
{"quake"},
{"text"},
text={
vo={
{"vo",file="man_kfa_000001",ch="kfa"},
},
ja={
{
name={"黒服A","黒服"},
"「誰だお前は！」",
{"rt2"},
},
},
},
linkback="block_00019",
linknext="block_00021",
},
block_00021={
{"text"},
text={
ja={
{
"廊下に突っ立っていたのを見つかった。",
{"rt2"},
},
},
},
linkback="block_00020",
linknext="block_00022",
},
block_00022={
{"text"},
text={
ja={
{
"だが、俺は逆に聞き返す。",
{"rt2"},
},
},
},
linkback="block_00021",
linknext="block_00023",
},
block_00023={
{"quake",size=5,mode="mw"},
{"text"},
text={
ja={
{
name={"直哉"},
"「あんたらこそ何者だ！　ここは夏目の屋敷だぞ！」",
{"rt2"},
},
},
},
linkback="block_00022",
linknext="block_00024",
},
block_00024={
{"fg",mode=-2},
{"fg",ch="藍",size="z1",mode=3,resize=1,path=":fg/aix/z1/",file="aix_z1e0000",face="e0013",head="aix_z1e",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_aid_000682",ch="aid"},
},
ja={
{
name={"藍"},
"「な、直哉！」",
{"rt2"},
},
},
},
linkback="block_00023",
linknext="block_00025",
},
block_00025={
{"fg",mode=-2},
{"fg",ch="章一",size="z1",ex03="a0097",mode=3,resize=1,path=":fg/syo/z1/",file="syo_z1a0000",face="a0001",head="syo_z1a",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="man_syi_000003",ch="syi"},
},
ja={
{
name={"中村章一","中年"},
"「直哉？　直哉って、たしか草薙健一郎の息子の名前だったか？",
{"rt2"},
"という事は、お前が草薙のところの……」",
{"rt2"},
},
},
},
linkback="block_00024",
linknext="block_00026",
},
block_00026={
{"text"},
text={
ja={
{
name={"直哉"},
"「ああ、そうだ。あんたら何者だ？」",
{"rt2"},
},
},
},
linkback="block_00025",
linknext="block_00027",
},
block_00027={
{"fg",ch="章一",size="z1",ex03="a0097",mode=3,path=":fg/syo/z1/",file="syo_z1a0000",face="a0011",head="syo_z1a",lv=4,id=9},
{"fgact",ch="章一",act="うなづく",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="man_syi_000004",ch="syi"},
},
ja={
{
name={"中村章一","中年"},
"「ちっ、草薙の人間か……めんどくさい」",
{"rt2"},
},
},
},
linkback="block_00026",
linknext="block_00028",
},
block_00028={
{"text"},
text={
ja={
{
name={"直哉"},
"「めんどくさいかどうかはいいんだよ。あんたこそちゃんと名乗れよ！　おっさん」",
{"rt2"},
},
},
},
linkback="block_00027",
linknext="block_00029",
},
block_00029={
{"fg",ch="章一",size="z1",ex03="a0097",mode=3,path=":fg/syo/z1/",file="syo_z1a0000",face="a0007",head="syo_z1a",lv=4,id=9},
{"fgact",ch="章一",act="びっくり",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="man_syi_000005",ch="syi"},
},
ja={
{
name={"中村章一"},
"「お、おっさん？　この俺を？　し、失礼なヤツだな！　中村製薬の会長中村章一だ」",
{"rt2"},
},
},
},
linkback="block_00028",
linknext="block_00030",
},
block_00030={
{"text"},
text={
ja={
{
name={"直哉"},
"「中村の？　ああ……、あの中村章一か」",
{"rt2"},
},
},
},
linkback="block_00029",
linknext="block_00031",
},
block_00031={
{"fg",ch="章一",size="z1",ex03="a0097",mode=3,path=":fg/syo/z1/",file="syo_z1a0000",face="a0005",head="syo_z1a",lv=4,id=9},
{"fgact",ch="章一",act="うなづく",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="man_syi_000006",ch="syi"},
},
ja={
{
name={"中村章一"},
"「あ、あの中村章一って何だ、貴様！？　さん付けしろ！」",
{"rt2"},
},
},
},
linkback="block_00030",
linknext="block_00032",
},
block_00032={
{"text"},
text={
vo={
{"vo",file="man_kfa_000002",ch="kfa"},
},
ja={
{
name={"黒服A","黒服"},
"「貴様はここに不要な人間だ。即刻立ち去れ」",
{"rt2"},
},
},
},
linkback="block_00031",
linknext="block_00033",
},
block_00033={
{"fg",ch="章一",mode=3,path=":fg/syo/z1/",file="syo_z1a0000",face="a0005",ex03="a0097",head="syo_z1a",x2=0,x=345,lv=4,id=9},
{"fg",ch="黒服",size="z1",mode=3,path=":fg/bca/z1/",file="bca_z1a0000",face="a0001",head="bca_z1a",x=-345,lv=4,id=5},
{"se",file="se9010",id=1},
{"text"},
text={
ja={
{
"黒服の男が近づく。",
{"rt2"},
},
},
},
linkback="block_00032",
linknext="block_00034",
},
block_00034={
{"quake",size=5,mode="mw"},
{"text"},
text={
vo={
{"vo",file="fem_aid_000683",ch="aid"},
},
ja={
{
name={"藍"},
"「直哉に手を出すな！」",
{"rt2"},
},
},
},
linkback="block_00033",
linknext="block_00035",
},
block_00035={
{"fg",ch="章一",size="z1",ex03="a0097",mode=3,path=":fg/syo/z1/",file="syo_z1a0000",face="a0001",head="syo_z1a",x=345,lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="man_syi_000007",ch="syi"},
},
ja={
{
name={"中村章一"},
"「手を出すななどと、何を物騒な事を言っている。",
{"rt2"},
"さっきから言っている通りだな。俺は、ただ借金を返せと言っているだけであってだな」",
{"rt2"},
},
},
},
linkback="block_00034",
linknext="block_00036",
},
block_00036={
{"text"},
text={
ja={
{
name={"直哉"},
"「借金？」",
{"rt2"},
},
},
},
linkback="block_00035",
linknext="block_00037",
},
block_00037={
{"fg",ch="章一",size="z1",ex03="a0097",mode=3,path=":fg/syo/z1/",file="syo_z1a0000",face="a0002",head="syo_z1a",x=345,lv=4,id=9},
{"fgact",ch="章一",act="おじぎ",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="man_syi_000008",ch="syi"},
},
ja={
{
name={"中村章一"},
"「ああ、貴様の父親が、俺からある宝物を奪って逃走した。",
{"rt2"},
"その代金が支払われてない」",
{"rt2"},
},
},
},
linkback="block_00036",
linknext="block_00038",
},
block_00038={
{"text"},
text={
ja={
{
name={"直哉"},
"「それ、借金と言わないだろ。強盗じゃねぇかよ」",
{"rt2"},
},
},
},
linkback="block_00037",
linknext="block_00039",
},
block_00039={
{"fg",ch="章一",size="z1",ex03="a0097",mode=3,path=":fg/syo/z1/",file="syo_z1a0000",face="a0010",head="syo_z1a",x=345,lv=4,id=9},
{"fgact",ch="章一",act="うなづく",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="man_syi_000009",ch="syi"},
},
ja={
{
name={"中村章一"},
"「ああ、そうとも言うな」",
{"rt2"},
},
},
},
linkback="block_00038",
linknext="block_00040",
},
block_00040={
{"text"},
text={
ja={
{
name={"直哉"},
"「だったら、何で警察に行かない？　",
{"rt2"},
"さらに言えば、何故、そんな犯罪者の草薙健一郎がこの国で英雄の様な扱いを受けているのを許している？」",
{"rt2"},
},
},
},
linkback="block_00039",
linknext="block_00041",
},
block_00041={
{"bgm",stop=1,time=500},
{"fg",ch="章一",size="z1",ex03="a0097",mode=3,path=":fg/syo/z1/",file="syo_z1a0000",face="a0005",head="syo_z1a",x=345,lv=4,id=9},
{"fgact",ch="章一",act="びっくり",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="man_syi_000010",ch="syi"},
},
ja={
{
name={"中村章一"},
"「っ……」",
{"rt2"},
},
},
},
linkback="block_00040",
linknext="block_00042",
},
block_00042={
{"text"},
text={
ja={
{
name={"直哉"},
"「どうせ、お前らの事だ、また汚い取引でもしてたんだろ。だから表沙汰にする事が出来な……っ」",
{"rt2"},
},
},
},
linkback="block_00041",
linknext="block_00043",
},
block_00043={
{"fg",mode=-2},
{"fg",ch="章一",size="z2",ex03="a0097",mode=3,resize=1,path=":fg/syo/z2/",file="syo_z2a0000",face="a0006",head="syo_z2a",lv=5,id=9},
{"fgact",ch="章一",act="うなづく",lv=5,id=9},
{"se",id=1,file="se2191"},
{"quake"},
{"quake",mode="mw"},
{"bgm",file="bgm015"},
{"text"},
text={
ja={
{
"中村のおっさんの杖が俺の肩に食い込む。",
{"rt2"},
},
},
},
linkback="block_00042",
linknext="block_00044",
},
block_00044={
{"fg",ch="章一",size="z1",ex03="a0097",mode=3,resize=1,path=":fg/syo/z1/",file="syo_z1a0000",face="a0011",head="syo_z1a",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="man_syi_000011",ch="syi"},
},
ja={
{
name={"中村章一"},
"「舐めやがって、表沙汰にならないのなら、いっそお前らを殺してやろうか？　この弓張で我々中村家がどんな存在か思い知らせてやろう」",
{"rt2"},
},
},
},
linkback="block_00043",
linknext="block_00045",
},
block_00045={
{"quake",size=5,mode="mw"},
{"text"},
text={
vo={
{"vo",file="fem_aid_000684",ch="aid"},
},
ja={
{
name={"藍"},
"「貴様！　直哉に手をあげたな！」",
{"rt2"},
},
},
},
linkback="block_00044",
linknext="block_00046",
},
block_00046={
{"fg",ch="章一",size="z2",ex03="a0097",mode=3,resize=1,path=":fg/syo/z2/",file="syo_z2a0000",face="a0002",head="syo_z2a",lv=5,id=9},
{"fgact",ch="章一",act="うんうん",lv=5,id=9},
{"text"},
text={
vo={
{"vo",file="man_syi_000012",ch="syi"},
},
ja={
{
name={"中村章一"},
"「殴ったぐらいなんだ？　俺たちが少しおとなしくなったといえども、お前らを弓張湾に沈めるぐらいはわけはない」",
{"rt2"},
},
},
},
linkback="block_00045",
linknext="block_00047",
},
block_00047={
{"text"},
text={
ja={
{
name={"直哉"},
"「ああ、そうだな。お前は過去そんな感じで親父の腕をへし折ったと聞いている」",
{"rt2"},
},
},
},
linkback="block_00046",
linknext="block_00048",
},
block_00048={
{"fg",ch="章一",size="z1",ex03="a0097",mode=3,resize=1,path=":fg/syo/z1/",file="syo_z1a0000",face="a0002",head="syo_z1a",lv=4,id=9},
{"fgact",ch="章一",act="おじぎ",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="man_syi_000013",ch="syi"},
},
ja={
{
name={"中村章一"},
"「ああ、あれはてめぇの親父が粋がりすぎるからだよ」",
{"rt2"},
},
},
},
linkback="block_00047",
linknext="block_00049",
},
block_00049={
{"text"},
text={
ja={
{
name={"直哉"},
"「俺はその息子だぜ？　同じ程度には粋がりもするぞ。",
{"rt2"},
"さぁて、どうするんだよ。中村のおっさん」",
{"rt2"},
},
},
},
linkback="block_00048",
linknext="block_00050",
},
block_00050={
{"fg",ch="章一",size="z2",ex03="a0097",mode=3,resize=1,path=":fg/syo/z2/",file="syo_z2a0000",face="a0005",head="syo_z2a",lv=5,id=9},
{"fgact",ch="章一",act="うなづく",lv=5,id=9},
{"text"},
text={
vo={
{"vo",file="man_syi_000014",ch="syi"},
},
ja={
{
name={"中村章一"},
"「ちっ」",
{"rt2"},
},
},
},
linkback="block_00049",
linknext="block_00051",
},
block_00051={
{"fg",mode=-2,sync=0},
{"bg",zoom=70,x=-380,speed=200,file="zbg004a",path=":bg/",x2=120,ax=1920,ay=1126,bx=-960,by=-586,sync=0},
{"fg",ch="章一",size="z2",ex03="a0097",speed=200,mode=3,path=":fg/syo/z2/",file="syo_z2a0000",face="a0005",head="syo_z2a",x2=0,x=-500,lv=5,id=9,sync=0},
{"quake"},
{"quake",mode="mw"},
{"extrans",time=100},
{"se",file="se3130",id=1},
{"text"},
text={
ja={
{
"杖をまた振り回したが、今度は避ける。",
{"rt2"},
},
},
},
linkback="block_00050",
linknext="block_00052",
},
block_00052={
{"fg",ch="藍",size="z2",mx=40,mode=3,resize=1,path=":fg/aix/z2/",file="aix_z2e0000",face="e0006",head="aix_z2e",x=500,y=100,lv=5,id=6},
{"text"},
text={
vo={
{"vo",file="fem_aid_000685",ch="aid"},
},
ja={
{
name={"藍"},
"「これ以上、直哉に手を出すな！」",
{"rt2"},
},
},
},
linkback="block_00051",
linknext="block_00053",
},
block_00053={
{"text"},
text={
ja={
{
"藍が前に出ようとする。",
{"rt2"},
},
},
},
linkback="block_00052",
linknext="block_00054",
},
block_00054={
{"fg",ch="藍",mx=40,mode=-1,lv=5,id=6},
{"fg",ch="黒服",size="z2",mx=-40,mode=3,resize=1,path=":fg/bca/z2/",file="bca_z2a0000",face="a0002",head="bca_z2a",x=345,lv=5,id=6},
{"se",file="se9010",id=1},
{"text"},
text={
ja={
{
"強面の黒服が藍に反応する。",
{"rt2"},
},
},
},
linkback="block_00053",
linknext="block_00055",
},
block_00055={
{"mwact",act="びっくり",size=5},
{"text"},
text={
ja={
{
name={"直哉"},
"「っ」",
{"rt2"},
},
},
},
linkback="block_00054",
linknext="block_00056",
},
block_00056={
{"text"},
text={
ja={
{
"俺は、背を向けた黒服を思いっきり蹴り飛ばす。",
{"rt2"},
},
},
},
linkback="block_00055",
linknext="block_00057",
},
block_00057={
{"quake",mode="mw"},
{"text"},
text={
ja={
{
name={"直哉"},
"「おらぁ」",
{"rt2"},
},
},
},
linkback="block_00056",
linknext="block_00058",
},
block_00058={
{"bg",time=100,file="black",path=":bg/"},
{"bg",file="閃光中",rule=014,time=50,id=8,lv=8,path=":cg/battle/",set="battle"},
{"bg",lv=9,id=9,file="line2",time=0,notone=1,path=":ani/",ax=960,ay=540,bx=0,by=0},
{"se",file="se1743",id=1},
{"quake"},
{"ex",time=100,func="wait"},
{"cgdel",id=-1},
{"fg",mode=-2,sync=0},
{"bg",file="bg004a",path=":bg/",ax=960,ay=563,bx=0,by=-23,sync=0},
{"fg",ch="黒服",size="z2",mode=3,path=":fg/bca/z2/",file="bca_z2a0000",face="a0002",head="bca_z2a",lv=5,id=6,sync=0},
{"extrans",time=80},
{"fg",ch="黒服",size="z1",mode=3,resize=1,path=":fg/bca/z1/",file="bca_z1a0000",face="a0002",head="bca_z1a",lv=4,id=6},
{"fgact",ch="黒服",act="いいえ",lv=4,id=6},
{"se",file="se3130",id=2},
{"quake"},
{"text"},
text={
vo={
{"vo",file="man_kfa_000003",ch="kfa"},
},
ja={
{
name={"黒服A"},
"「ぐっ」",
{"rt2"},
},
},
},
linkback="block_00057",
linknext="block_00059",
},
block_00059={
{"quake",mode="mw"},
{"text"},
text={
vo={
{"vo",file="fem_aid_000686",ch="aid"},
},
ja={
{
name={"藍"},
"「てぃ！」",
{"rt2"},
},
},
},
linkback="block_00058",
linknext="block_00060",
},
block_00060={
{"text"},
text={
ja={
{
"前のめりになった黒服に、藍の拳が突き刺さる。",
{"rt2"},
},
},
},
linkback="block_00059",
linknext="block_00061",
},
block_00061={
{"msgoff"},
{"se",file="se3130",id=1},
{"fg",ch="藍",size="z1",mode=3,resize=1,path=":fg/aix/z1/",file="aix_z1e0000",face="e0005",head="aix_z1e",x=1000,lv=4,id=10},
{"fg",ch="藍",speed=100,mode=3,path=":fg/aix/z1/",file="aix_z1e0000",face="e0005",head="aix_z1e",x2=1000,x=200,lv=4,id=10},
{"ex",time=0,func="wait"},
{"bg",time=100,file="black",path=":bg/"},
{"bg",file="battle_005",rule=058,time=80,id=8,lv=8,path=":cg/battle/",set="battle"},
{"bg",lv=9,id=9,file="line2",time=0,notone=1,path=":ani/",ax=960,ay=540,bx=0,by=0},
{"se",id=2,file="se1866"},
{"quake"},
{"ex",time=130,func="wait"},
{"cgdel",id=-1},
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",file="bg004a",path=":bg/",ax=960,ay=563,bx=0,by=-23,sync=0},
{"fg",ch="黒服",size="z1",mode=3,path=":fg/bca/z1/",file="bca_z1a0000",face="a0002",head="bca_z1a",lv=4,id=6,sync=0},
{"extrans",time=300},
{"quake"},
{"fgact",ch="黒服",act="いいえ",lv=4,id=6},
{"ex",time=500,func="wait"},
{"fg",ch="黒服",my=40,mode=-1,lv=4,id=6},
{"se",file="se2766",id=3},
{"ex",time=500,func="wait"},
{"fg",ch="章一",size="z1",ex03="a0097",mode=3,resize=1,path=":fg/syo/z1/",file="syo_z1a0000",face="a0005",head="syo_z1a",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="man_syi_000015",ch="syi"},
},
ja={
{
name={"中村章一"},
"「き、貴様ら、警察を呼ぶぞ！」",
{"rt2"},
},
},
},
linkback="block_00060",
linknext="block_00062",
},
block_00062={
{"text"},
text={
ja={
{
name={"直哉"},
"「何言ってる！　手を出してきたのはお前らじゃないか！」",
{"rt2"},
},
},
},
linkback="block_00061",
linknext="block_00063",
},
block_00063={
{"text"},
text={
vo={
{"vo",file="fem_aid_000687",ch="aid"},
},
ja={
{
name={"藍"},
"「そうだ。それに今の会話は全部録音させてもらっている。",
{"rt2"},
"当然、殺人をほのめかす脅迫をした部分も残っているぞ」",
{"rt2"},
},
},
},
linkback="block_00062",
linknext="block_00064",
},
block_00064={
{"fg",ch="章一",size="z1",ex03="a0097",mode=3,path=":fg/syo/z1/",file="syo_z1a0000",face="a0004",head="syo_z1a",lv=4,id=9},
{"fgact",ch="章一",act="うなづく",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="man_syi_000016",ch="syi"},
},
ja={
{
name={"中村章一"},
"「くっ……」",
{"rt2"},
},
},
},
linkback="block_00063",
linknext="block_00065",
},
block_00065={
{"text"},
text={
vo={
{"vo",file="man_kfa_000004",ch="kfa"},
},
ja={
{
name={"黒服A","黒服"},
"「か、会長……」",
{"rt2"},
},
},
},
linkback="block_00064",
linknext="block_00066",
},
block_00066={
{"fg",ch="章一",size="z1",ex03="a0097",mode=3,path=":fg/syo/z1/",file="syo_z1a0000",face="a0006",head="syo_z1a",lv=4,id=9},
{"fgact",ch="章一",act="うんうん",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="man_syi_000017",ch="syi"},
},
ja={
{
name={"中村章一"},
"「くっ、お前がしっかりしてないからだ！　バカもんが！」",
{"rt2"},
},
},
},
linkback="block_00065",
linknext="block_00067",
},
block_00067={
{"cgact",stage="bg004",act="いいえ",size=30,lv=5},
{"se",id=1,file="se2192"},
{"fgact",ch="章一",act="うなづく",lv=4,id=9},
{"text"},
text={
ja={
{
"おっさんは黒服をはたく。",
{"rt2"},
},
},
},
linkback="block_00066",
linknext="block_00068",
},
block_00068={
{"text"},
text={
ja={
{
"何を言ってるんだか、始終、お前の判断ミスで、劣勢に立たされているのだろうが……。",
{"rt2"},
},
},
},
linkback="block_00067",
linknext="block_00069",
},
block_00069={
{"fg",ch="章一",size="z1",ex03="a0097",mode=3,path=":fg/syo/z1/",file="syo_z1a0000",face="a0011",head="syo_z1a",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="man_syi_000018",ch="syi"},
},
ja={
{
name={"中村章一"},
"「穏便に済ませようと思って、ガードマンを一人にしたが……次来る時は、少し若い人間を増やした方が良さそうだな」",
{"rt2"},
},
},
},
linkback="block_00068",
linknext="block_00070",
},
block_00070={
{"text"},
text={
ja={
{
name={"直哉"},
"「そんなに人間ぞろぞろ連れて何する気だよ」",
{"rt2"},
},
},
},
linkback="block_00069",
linknext="block_00071",
},
block_00071={
{"fg",ch="章一",size="z1",ex03="a0097",mode=3,path=":fg/syo/z1/",file="syo_z1a0000",face="a0002",head="syo_z1a",lv=4,id=9},
{"fgact",ch="章一",act="おじぎ",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="man_syi_000019",ch="syi"},
},
ja={
{
name={"中村章一"},
"「さぁてな。何をするかはおまえ達次第だ」",
{"rt2"},
},
},
},
linkback="block_00070",
linknext="block_00072",
},
block_00072={
{"fg",mode=-2},
{"fg",ch="藍",size="z1",mode=3,path=":fg/aix/z1/",file="aix_z1e0000",face="e0018",head="aix_z1e",lv=4,id=10},
{"text"},
delay={
vl01={
{"fg",ch="藍",size="z1",mode=3,path=":fg/aix/z1/",file="aix_z1e0000",face="e0005",head="aix_z1e",lv=4,id=10},
},
},
text={
vo={
{"vo",file="fem_aid_000688",ch="aid"},
},
ja={
{
name={"藍"},
"「ふぅ、だから我々は何も知らない。",
{"rt2"},
"だいたい、夏目家との約束で、お前らはこの屋敷の敷居をまたがない約束では無かったのか？」",
{"rt2"},
},
},
},
linkback="block_00071",
linknext="block_00073",
},
block_00073={
{"text"},
text={
vo={
{"vo",file="man_syi_000020",ch="syi"},
},
ja={
{
name={"中村章一"},
"「雫がいるとなれば別だ。あれに関してはちゃんとした料金を払ってもらっていない」",
{"rt2"},
},
},
},
linkback="block_00072",
linknext="block_00074",
},
block_00074={
{"fg",ch="藍",size="z1",mode=3,path=":fg/aix/z1/",file="aix_z1e0000",face="e0009",head="aix_z1e",lv=4,id=10},
{"text"},
delay={
vl01={
{"fg",ch="藍",size="z1",mode=3,path=":fg/aix/z1/",file="aix_z1e0000",face="e0017",head="aix_z1e",lv=4,id=10},
},
},
text={
vo={
{"vo",file="fem_aid_000689",ch="aid"},
},
ja={
{
name={"藍"},
"「ちゃんとした料金……。まるで人身売買だな」",
{"rt2"},
},
},
},
linkback="block_00073",
linknext="block_00075",
},
block_00075={
{"text"},
text={
vo={
{"vo",file="man_syi_000021",ch="syi"},
},
ja={
{
name={"中村章一"},
"「人身売買？　は！　そうやって救われたお前が言うか？　売女の娘が」",
{"rt2"},
},
},
},
linkback="block_00074",
linknext="block_00076",
},
block_00076={
{"bgm",stop=1,time=300},
{"fg",ch="藍",size="z1",mode=3,path=":fg/aix/z1/",file="aix_z1e0000",face="e0005",head="aix_z1e",lv=4,id=10},
{"fgact",ch="藍",act="びっくり",size=5,lv=4,id=10},
{"text"},
text={
vo={
{"vo",file="fem_aid_000690",ch="aid"},
},
ja={
{
name={"藍"},
"「っ」",
{"rt2"},
},
},
},
linkback="block_00075",
linknext="block_00077",
},
block_00077={
{"fg",mode=-2},
{"fg",ch="章一",size="z1",ex03="a0097",mode=3,path=":fg/syo/z1/",file="syo_z1a0000",face="a0011",head="syo_z1a",lv=4,id=9},
{"bgm",file="bgm109"},
{"text"},
text={
ja={
{
name={"直哉"},
"「てめぇ」",
{"rt2"},
},
},
},
linkback="block_00076",
linknext="block_00078",
},
block_00078={
{"text"},
text={
vo={
{"vo",file="fem_aid_000691",ch="aid"},
},
ja={
{
name={"藍"},
"「待て、直哉。とりあえず落ち着け」",
{"rt2"},
},
},
},
linkback="block_00077",
linknext="block_00079",
},
block_00079={
{"text"},
text={
ja={
{
name={"直哉"},
"「だが……」",
{"rt2"},
},
},
},
linkback="block_00078",
linknext="block_00080",
},
block_00080={
{"fg",ch="章一",size="z1",ex03="a0097",mode=3,path=":fg/syo/z1/",file="syo_z1a0000",face="a0002",head="syo_z1a",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="man_syi_000022",ch="syi"},
},
ja={
{
name={"中村章一"},
"「売女の娘と言われて憤慨するか？　真実をつかれると痛いところだからな」",
{"rt2"},
},
},
},
linkback="block_00079",
linknext="block_00081",
},
block_00081={
{"text"},
text={
ja={
{
name={"直哉"},
"「何言ってやがるんだよ。その売女どもに一杯食わされて、家を没落させたのは誰だぁ？」",
{"rt2"},
},
},
},
linkback="block_00080",
linknext="block_00082",
},
block_00082={
{"fg",ch="章一",size="z1",ex03="a0097",mode=3,path=":fg/syo/z1/",file="syo_z1a0000",face="a0004",head="syo_z1a",lv=4,id=9},
{"fgact",ch="章一",act="うなづく",size=4,lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="man_syi_000023",ch="syi"},
},
ja={
{
name={"中村章一"},
"「ぐっ！？」",
{"rt2"},
},
},
},
linkback="block_00081",
linknext="block_00083",
},
block_00083={
{"text"},
text={
ja={
{
name={"直哉"},
"「今日は破っていかないのか？　入り口の草薙健一郎作の『オリンピア』をよぉ」",
{"rt2"},
},
},
},
linkback="block_00082",
linknext="block_00084",
},
block_00084={
{"fg",ch="章一",size="z1",ex03="a0097",mode=3,path=":fg/syo/z1/",file="syo_z1a0000",face="a0005",head="syo_z1a",lv=4,id=9},
{"fgact",ch="章一",act="おじぎ",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="man_syi_000024",ch="syi"},
},
ja={
{
name={"中村章一"},
"「き、貴様ぁ……」",
{"rt2"},
},
},
},
linkback="block_00083",
linknext="block_00085",
},
block_00085={
{"text"},
text={
ja={
{
name={"直哉"},
"「出来ないよなぁ……」",
{"rt2"},
},
},
},
linkback="block_00084",
linknext="block_00086",
},
block_00086={
{"text"},
text={
ja={
{
name={"直哉"},
"「夏目一家は、解散したといえども、夏目琴子の息のかかった極道はまだまだ世に健在だ」",
{"rt2"},
},
},
},
linkback="block_00085",
linknext="block_00087",
},
block_00087={
{"text"},
text={
ja={
{
name={"直哉"},
"「今度、同じ様な請求額を出されたら、お前らは破産だ」",
{"rt2"},
},
},
},
linkback="block_00086",
linknext="block_00088",
},
block_00088={
{"fg",ch="章一",size="z1",ex03="a0097",mode=3,path=":fg/syo/z1/",file="syo_z1a0000",face="a0004",head="syo_z1a",lv=4,id=9},
{"fgact",ch="章一",act="うなづく",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="man_syi_000025",ch="syi"},
},
ja={
{
name={"中村章一"},
"「くっ」",
{"rt2"},
},
},
},
linkback="block_00087",
linknext="block_00089",
},
block_00089={
{"fg",ch="章一",size="z1",ex03="a0097",mode=3,path=":fg/syo/z1/",file="syo_z1a0000",face="a0011",head="syo_z1a",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="man_syi_000026",ch="syi"},
},
ja={
{
name={"中村章一"},
"「貴様、あまり調子にのるのもいい加減にしろよ。俺たちがタダもんだと思ったら大間違いだぞ」",
{"rt2"},
},
},
},
linkback="block_00088",
linknext="block_00090",
},
block_00090={
{"text"},
text={
ja={
{
name={"直哉"},
"「ああ、そうだな」",
{"rt2"},
},
},
},
linkback="block_00089",
linknext="block_00091",
},
block_00091={
{"text"},
text={
ja={
{
name={"直哉"},
"「昔はえらくやんちゃだったらしいじゃないか。",
{"rt2"},
"だが、このご時世にそんな事やったら大変なんじゃないか？」",
{"rt2"},
},
},
},
linkback="block_00090",
linknext="block_00092",
},
block_00092={
{"text"},
text={
vo={
{"vo",file="fem_aid_000692",ch="aid"},
},
ja={
{
name={"藍"},
"「そうだな、先ほどはいきなり直哉を殴ったり。",
{"rt2"},
"名家であった、中村家の没落は、そういうあなたの短絡的な行動が関係しているのではないですか？」",
{"rt2"},
},
},
},
linkback="block_00091",
linknext="block_00093",
},
block_00093={
{"fg",ch="章一",size="z1",ex03="a0097",mode=3,path=":fg/syo/z1/",file="syo_z1a0000",face="a0006",head="syo_z1a",lv=4,id=9},
{"fgact",ch="章一",act="うんうん",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="man_syi_000027",ch="syi"},
},
ja={
{
name={"中村章一"},
"「うるさい！　うるさい！　くそ、夏目といい鳥谷といい。どいつもこいつも俺たちに楯突きよって！」",
{"rt2"},
},
},
},
linkback="block_00092",
linknext="block_00094",
},
block_00094={
{"fg",ch="章一",size="z1",ex03="a0097",mode=3,path=":fg/syo/z1/",file="syo_z1a0000",face="a0005",head="syo_z1a",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="man_syi_000028",ch="syi"},
},
ja={
{
name={"中村章一"},
"「今度こそ、潰してやる。お前ら夏目家を、今度こそ潰してやるからな」",
{"rt2"},
},
},
},
linkback="block_00093",
linknext="block_00095",
},
block_00095={
{"text"},
text={
vo={
{"vo",file="fem_aid_000693",ch="aid"},
},
ja={
{
name={"藍"},
"「はい、一応は肝に銘じておきます。怖い怖い、中村家を敵に回すとどうなるか、いろいろとご教授してくださいましたし」",
{"rt2"},
},
},
},
linkback="block_00094",
linknext="block_00096",
},
block_00096={
{"fg",ch="章一",size="z1",ex03="a0097",mode=3,path=":fg/syo/z1/",file="syo_z1a0000",face="a0004",head="syo_z1a",lv=4,id=9},
{"fgact",ch="章一",act="うなづく",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="man_syi_000029",ch="syi"},
},
ja={
{
name={"中村章一"},
"「いくぞ！」",
{"rt2"},
},
},
},
linkback="block_00095",
linknext="block_00097",
},
block_00097={
{"text"},
text={
vo={
{"vo",file="man_kfa_000005",ch="kfa"},
},
ja={
{
name={"黒服A","黒服"},
"「はい……」",
{"rt2"},
},
},
},
linkback="block_00096",
linknext="block_00098",
},
block_00098={
{"bgm",stop=1,time=500},
{"se",file="se9004",id=1},
{"fg",ch="章一",mx=-40,mode=-1,lv=4,id=9},
{"text"},
text={
ja={
{
"中村のおっさんは黒服を連れて屋敷から出て行く。",
{"rt2"},
},
},
},
linkback="block_00097",
linknext="block_00099",
},
block_00099={
{"text"},
text={
ja={
{
"俺は、車が出るのを確認してから、藍の元に戻る。",
{"rt2"},
},
},
},
linkback="block_00098",
linknext="block_00100",
},
block_00100={
{"fg",ch="藍",size="z1",mode=3,path=":fg/aix/z1/",file="aix_z1f0000",face="f0015",head="aix_z1f",lv=4,id=10},
{"bgm",file="bgm003"},
{"text"},
text={
ja={
{
name={"直哉"},
"「藍、大丈夫か？」",
{"rt2"},
},
},
},
linkback="block_00099",
linknext="block_00101",
},
block_00101={
{"fg",ch="藍",size="z1",mode=3,path=":fg/aix/z1/",file="aix_z1f0000",face="f0009",head="aix_z1f",lv=4,id=10},
{"text"},
delay={
vl01={
{"fg",ch="藍",size="z1",mode=3,path=":fg/aix/z1/",file="aix_z1f0000",face="f0010",head="aix_z1f",lv=4,id=10},
},
},
text={
vo={
{"vo",file="fem_aid_000694",ch="aid"},
},
ja={
{
name={"藍"},
"「直哉こそ大丈夫か？　殴られたよな。怪我はないのか？　すぐに病院行こう。すまない私のせいで」",
{"rt2"},
},
},
},
linkback="block_00100",
linknext="block_00102",
},
block_00102={
{"text"},
text={
ja={
{
name={"直哉"},
"「いやいや、あんなおっさんの杖喰らってどうにかなるわけないだろ。あっちの黒服だったら、大変な事になっていたが……」",
{"rt2"},
},
},
},
linkback="block_00101",
linknext="block_00103",
},
block_00103={
{"text"},
text={
ja={
{
name={"直哉"},
"「それよりも、何で中村の人間が？」",
{"rt2"},
},
},
},
linkback="block_00102",
linknext="block_00104",
},
block_00104={
{"fg",ch="藍",size="z1",mode=3,path=":fg/aix/z1/",file="aix_z1f0000",face="f0009",head="aix_z1f",lv=4,id=10},
{"text"},
delay={
vl01={
{"fg",ch="藍",size="z1",mode=3,path=":fg/aix/z1/",file="aix_z1f0000",face="f0015",head="aix_z1f",lv=4,id=10},
},
},
text={
vo={
{"vo",file="fem_aid_000695",ch="aid"},
},
ja={
{
name={"藍"},
"「いろいろあってなぁ。まぁ、端的に言えば健一郎さんが帰ってきたからなのだが……」",
{"rt2"},
},
},
},
linkback="block_00103",
linknext="block_00105",
},
block_00105={
{"text"},
text={
ja={
{
name={"直哉"},
"「だったら、健一郎の所に行けばいいだろ」",
{"rt2"},
},
},
},
linkback="block_00104",
linknext="block_00106",
},
block_00106={
{"fg",ch="藍",size="z1",mode=3,path=":fg/aix/z1/",file="aix_z1f0000",face="f0009",head="aix_z1f",lv=4,id=10},
{"text"},
text={
vo={
{"vo",file="fem_aid_000696",ch="aid"},
},
ja={
{
name={"藍"},
"「たぶん行ったさ。行って何もつかめないからこちらに来たのだろう」",
{"rt2"},
},
},
},
linkback="block_00105",
linknext="block_00107",
},
block_00107={
{"text"},
text={
ja={
{
name={"直哉"},
"「だからって、あんな乱暴な振る舞い……」",
{"rt2"},
},
},
},
linkback="block_00106",
linknext="block_00108",
},
block_00108={
{"fg",ch="藍",size="z1",mode=3,path=":fg/aix/z1/",file="aix_z1f0000",face="f0005",head="aix_z1f",lv=4,id=10},
{"text"},
text={
vo={
{"vo",file="fem_aid_000697",ch="aid"},
},
ja={
{
name={"藍"},
"「いや、本来ならば健一郎さんのところであの男も暴れたい気持ちだっただろうが……、今じゃ彼は有名人だ。問題など起こせまい」",
{"rt2"},
},
},
},
linkback="block_00107",
linknext="block_00109",
},
block_00109={
{"text"},
text={
ja={
{
name={"直哉"},
"「あのおっさんにそんな堪え性があるかねぇ……」",
{"rt2"},
},
},
},
linkback="block_00108",
linknext="block_00110",
},
block_00110={
{"fg",ch="藍",size="z1",mode=3,path=":fg/aix/z1/",file="aix_z1f0000",face="f0015",head="aix_z1f",lv=4,id=10},
{"text"},
delay={
vl01={
{"fg",ch="藍",size="z1",mode=3,path=":fg/aix/z1/",file="aix_z1f0000",face="f0008",head="aix_z1f",lv=4,id=10},
},
},
text={
vo={
{"vo",file="fem_aid_000698",ch="aid"},
},
ja={
{
name={"藍"},
"「さぁな。ただ、圭を外出させておいて良かったよ」",
{"rt2"},
},
},
},
linkback="block_00109",
linknext="block_00111",
},
block_00111={
{"text"},
text={
ja={
{
name={"直哉"},
"「ああ、あいつなら間違いなく、あの黒服に殴りかかっているだろう」",
{"rt2"},
},
},
},
linkback="block_00110",
linknext="block_00112",
},
block_00112={
{"fg",ch="藍",size="z1",mode=3,path=":fg/aix/z1/",file="aix_z1f0000",face="f0010",head="aix_z1f",lv=4,id=10},
{"text"},
delay={
vl01={
{"fg",ch="藍",size="z1",mode=3,path=":fg/aix/z1/",file="aix_z1f0000",face="f0005",head="aix_z1f",lv=4,id=10},
},
},
text={
vo={
{"vo",file="fem_aid_000699",ch="aid"},
},
ja={
{
name={"藍"},
"「先に手を出したら、元も子もなくなる。力に関しては彼らの方が圧倒的に上なのだからな……」",
{"rt2"},
},
},
},
linkback="block_00111",
linknext="block_00113",
},
block_00113={
{"text"},
text={
ja={
{
name={"直哉"},
"「元、地方の名家が、落ちぶれてヤクザまがいの事してるのが問題なのだがな」",
{"rt2"},
},
},
},
linkback="block_00112",
linknext="block_00114",
},
block_00114={
{"fg",ch="藍",size="z1",mode=3,path=":fg/aix/z1/",file="aix_z1f0000",face="f0001",head="aix_z1f",lv=4,id=10},
{"fgact",ch="藍",act="うなづく",lv=4,id=10},
{"text"},
text={
vo={
{"vo",file="fem_aid_000700",ch="aid"},
},
ja={
{
name={"藍"},
"「ああ、だが、彼らも相当つらいみたいだ」",
{"rt2"},
},
},
},
linkback="block_00113",
linknext="block_00115",
},
block_00115={
{"fg",ch="藍",size="z1",mode=3,path=":fg/aix/z1/",file="aix_z1f0000",face="f0005",head="aix_z1f",lv=4,id=10},
{"text"},
text={
vo={
{"vo",file="fem_aid_000701",ch="aid"},
},
ja={
{
name={"藍"},
"「元々、自分の所有物だった物件や法人をここ十数年でかなり手放している」",
{"rt2"},
},
},
},
linkback="block_00114",
linknext="block_00116",
},
block_00116={
{"text"},
text={
ja={
{
"そうやって手放した物件の一つこそが、この夏目の屋敷であるわけだが……。",
{"rt2"},
},
},
},
linkback="block_00115",
linknext="block_00117",
},
block_00117={
{"fg",ch="藍",size="z1",mode=3,path=":fg/aix/z1/",file="aix_z1f0000",face="f0015",head="aix_z1f",lv=4,id=10},
{"text"},
delay={
vl01={
{"fg",ch="藍",size="z1",mode=3,path=":fg/aix/z1/",file="aix_z1f0000",face="f0011",head="aix_z1f",lv=4,id=10},
},
},
text={
vo={
{"vo",file="fem_aid_000702",ch="aid"},
},
ja={
{
name={"藍"},
"「ああ、彼らは過去の抗争でいろいろなものを失った。",
{"rt2"},
"だから、やつらはどうしても、あの娘が欲しいのだろう……」",
{"rt2"},
},
},
},
linkback="block_00116",
linknext="block_00118",
},
block_00118={
{"text"},
text={
ja={
{
name={"直哉"},
"「あの娘？」",
{"rt2"},
},
},
},
linkback="block_00117",
linknext="block_00119",
},
block_00119={
{"text"},
text={
ja={
{
name={"直哉"},
"「あの娘とは誰だ？」",
{"rt2"},
},
},
},
linkback="block_00118",
linknext="block_00120",
},
block_00120={
{"fg",ch="藍",size="z1",mode=3,path=":fg/aix/z1/",file="aix_z1f0000",face="f0002",head="aix_z1f",lv=4,id=10},
{"fgact",ch="藍",act="うなづく",size=5,lv=4,id=10},
{"text"},
delay={
vl01={
{"fg",ch="藍",size="z1",mode=3,path=":fg/aix/z1/",file="aix_z1f0000",face="f0001",head="aix_z1f",lv=4,id=10},
},
},
text={
vo={
{"vo",file="fem_aid_000703",ch="aid"},
},
ja={
{
name={"藍"},
"「ああ、もう一人、夏目家には姉妹がいるんだよ。たしか直哉は会った事が無かったよな」",
{"rt2"},
},
},
},
linkback="block_00119",
linknext="block_00121",
},
block_00121={
{"text"},
text={
ja={
{
"（そういえば、健一郎から預かっている少女がいる）",
{"rt2"},
},
},
},
linkback="block_00120",
linknext="block_00122",
},
block_00122={
{"text"},
text={
ja={
{
"俺は、そう喋りそうになるのを堪える。",
{"rt2"},
},
},
},
linkback="block_00121",
linknext="block_00123",
},
block_00123={
{"fg",ch="藍",size="z1",mode=3,path=":fg/aix/z1/",file="aix_z1e0000",face="e0011",head="aix_z1e",lv=4,id=10},
{"text"},
delay={
vl01={
{"fg",ch="藍",size="z1",mode=3,path=":fg/aix/z1/",file="aix_z1e0000",face="e0001",head="aix_z1e",lv=4,id=10},
},
},
text={
vo={
{"vo",file="fem_aid_000704",ch="aid"},
},
ja={
{
name={"藍"},
"「だが、あの娘の所在は今もつかめない。たぶん健一郎さんがちゃんと匿ってくれているのだろうけどな……」",
{"rt2"},
},
},
},
linkback="block_00122",
linknext="block_00124",
},
block_00124={
{"text"},
text={
ja={
{
name={"直哉"},
"「ああ……」",
{"rt2"},
},
},
},
linkback="block_00123",
linknext="block_00125",
},
block_00125={
{"text"},
text={
ja={
{
"藍に説明するべきだっただろうか？",
{"rt2"},
},
},
},
linkback="block_00124",
linknext="block_00126",
},
block_00126={
{"text"},
text={
ja={
{
"たしかに藍は武道経験者だし、俺よりも長く生きている。",
{"rt2"},
"いろいろと手助けはしてくれるだろう。",
{"rt2"},
},
},
},
linkback="block_00125",
linknext="block_00127",
},
block_00127={
{"text"},
text={
ja={
{
"だが、何故、草薙健一郎が、藍にでは無く、俺に葛を託したのかを考えると、彼女にこの件は伏せておきたいと思った。",
{"rt2"},
},
},
},
linkback="block_00126",
linknext="block_00128",
},
block_00128={
{"text"},
text={
ja={
{
"たぶん、彼女は俺以上に、葛との関係は深いはずだが。",
{"rt2"},
"いやだからこそ、彼女には内緒にしたかった。",
{"rt2"},
},
},
},
linkback="block_00127",
linknext="block_00129",
},
block_00129={
{"text"},
text={
ja={
{
name={"直哉"},
"「草薙健一郎がしでかした事で、面倒事が起きている様だな」",
{"rt2"},
},
},
},
linkback="block_00128",
linknext="block_00130",
},
block_00130={
{"fg",ch="藍",size="z1",mode=3,path=":fg/aix/z1/",file="aix_z1e0000",face="e0018",head="aix_z1e",lv=4,id=10},
{"fgact",ch="藍",act="いいえ",lv=4,id=10},
{"text"},
text={
vo={
{"vo",file="fem_aid_000705",ch="aid"},
},
ja={
{
name={"藍"},
"「いや、健一郎さんは我々を救ってくれているだけだ」",
{"rt2"},
},
},
},
linkback="block_00129",
linknext="block_00131",
},
block_00131={
{"text"},
text={
ja={
{
name={"直哉"},
"「まぁ、そうとも言えるかもしれないが……」",
{"rt2"},
},
},
},
linkback="block_00130",
linknext="block_00132",
},
block_00132={
{"fg",ch="藍",size="z1",mode=3,path=":fg/aix/z1/",file="aix_z1e0000",face="e0001",head="aix_z1e",lv=4,id=10},
{"text"},
text={
vo={
{"vo",file="fem_aid_000706",ch="aid"},
},
ja={
{
name={"藍"},
"「それよりも、何故、今日は夏目の屋敷に？」",
{"rt2"},
},
},
},
linkback="block_00131",
linknext="block_00133",
},
block_00133={
{"text"},
text={
ja={
{
name={"直哉"},
"「あ、あー、これと言って用事があったわけじゃないのだが……、ふらりと立ち寄ったら声がしたんでな」",
{"rt2"},
},
},
},
linkback="block_00132",
linknext="block_00134",
},
block_00134={
{"fg",ch="藍",size="z1",mode=3,path=":fg/aix/z1/",file="aix_z1e0000",face="e0008",head="aix_z1e",lv=4,id=10},
{"text"},
delay={
vl01={
{"fg",ch="藍",size="z1",mode=3,path=":fg/aix/z1/",file="aix_z1e0000",face="e0002",head="aix_z1e",lv=4,id=10},
},
},
text={
vo={
{"vo",file="fem_aid_000707",ch="aid"},
},
ja={
{
name={"藍"},
"「ふらりと？　めずらしい。お前がふらりとこの屋敷に来る事など、ほとんど無いだろう」",
{"rt2"},
},
},
},
linkback="block_00133",
linknext="block_00135",
},
block_00135={
{"text"},
text={
ja={
{
name={"直哉"},
"「だから、ふらりとなんだよ」",
{"rt2"},
},
},
},
linkback="block_00134",
linknext="block_00136",
},
block_00136={
{"msgoff"},
{"se",file="se9002",vol=50,id=1},
{"fg",ch="藍",time=500,sync=1,mode=-1,lv=4,id=10},
{"fg",ch="藍",size="z2",time=500,sync=1,mode=3,resize=1,path=":fg/aix/z2/",file="aix_z2h0000",face="h0017",head="aix_z2h",lv=5,id=10},
{"se",stop=1,time=500,id=1},
{"text"},
text={
vo={
{"vo",file="fem_aid_000708",ch="aid"},
},
ja={
{
name={"藍"},
"「……本当か？」",
{"rt2"},
},
},
},
linkback="block_00135",
linknext="block_00137",
},
block_00137={
{"text"},
text={
ja={
{
name={"直哉"},
"「なんで、嘘をつく？」",
{"rt2"},
},
},
},
linkback="block_00136",
linknext="block_00138",
},
block_00138={
{"fg",ch="藍",size="z2",mode=3,path=":fg/aix/z2/",file="aix_z2f0000",face="f0018",head="aix_z2f",lv=5,id=10},
{"text"},
text={
vo={
{"vo",file="fem_aid_000709",ch="aid"},
},
ja={
{
name={"藍"},
"「……別にいいが」",
{"rt2"},
},
},
},
linkback="block_00137",
linknext="block_00139",
},
block_00139={
{"text"},
text={
ja={
{
"不信感バリバリで俺を見つめた後、藍は不機嫌にそっぽをむく。",
{"rt2"},
},
},
},
linkback="block_00138",
linknext="block_00140",
},
block_00140={
{"fg",ch="藍",size="z2",mode=3,path=":fg/aix/z2/",file="aix_z2f0000",face="f0009",head="aix_z2f",lv=5,id=10},
{"text"},
text={
vo={
{"vo",file="fem_aid_000710",ch="aid"},
},
ja={
{
name={"藍"},
"「お前ら親子は似ているからなぁ」",
{"rt2"},
},
},
},
linkback="block_00139",
linknext="block_00141",
},
block_00141={
{"text"},
text={
ja={
{
name={"直哉"},
"「何の話だよ」",
{"rt2"},
},
},
},
linkback="block_00140",
linknext="block_00142",
},
block_00142={
{"fg",ch="藍",size="z2",mode=3,path=":fg/aix/z2/",file="aix_z2f0000",face="f0002",head="aix_z2f",lv=5,id=10},
{"fgact",ch="藍",act="いいえ",lv=5,id=10},
{"text"},
text={
vo={
{"vo",file="fem_aid_000711",ch="aid"},
},
ja={
{
name={"藍"},
"「いいや、こっちの話だ」",
{"rt2"},
},
},
},
linkback="block_00141",
linknext="block_00143",
},
block_00143={
{"text"},
text={
ja={
{
name={"直哉"},
"「そ、そっか……」",
{"rt2"},
},
},
},
linkback="block_00142",
linknext="block_00144",
},
block_00144={
{"text"},
text={
ja={
{
"なんか苦笑いぐらいしか出来なかった。",
{"rt2"},
},
},
},
linkback="block_00143",
linknext="block_00145",
},
block_00145={
{"cgdel",id=-1},
{"bg",time=1000,rule=139,wait=500,file="black",path=":bg/",vague=40},
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",file="bg023a",path=":bg/",ax=960,ay=563,bx=0,by=-23,sync=0},
{"extrans",rule=139,vague=40},
{"fg",ch="雫",size="z1",mode=3,resize=1,path=":fg/shz/z1/",file="shz_z1a0301",face="a0001",head="shz_z1a",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_kzd_000136",ch="kzd"},
},
ja={
{
name={"雫","葛"},
"「どうだった？　夏目の屋敷は」",
{"rt2"},
},
},
},
linkback="block_00144",
linknext="block_00146",
},
block_00146={
{"text"},
text={
ja={
{
name={"直哉"},
"「え？　あ、う、うん……これと言って何もなかったよ」",
{"rt2"},
},
},
},
linkback="block_00145",
linknext="block_00147",
},
block_00147={
{"fg",ch="雫",size="z1",mode=3,path=":fg/shz/z1/",file="shz_z1a0301",face="a0005",head="shz_z1a",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_kzd_000137",ch="kzd"},
},
ja={
{
name={"雫","葛"},
"「……」",
{"rt2"},
},
},
},
linkback="block_00146",
linknext="block_00148",
},
block_00148={
{"fg",ch="雫",size="z1",mode=3,path=":fg/shz/z1/",file="shz_z1b0301",face="b0005",head="shz_z1b",lv=4,id=9},
{"text"},
delay={
vl01={
{"fg",ch="雫",size="z1",mode=3,path=":fg/shz/z1/",file="shz_z1b0301",face="b0017",head="shz_z1b",lv=4,id=9},
},
},
text={
vo={
{"vo",file="fem_kzd_000138",ch="kzd"},
},
ja={
{
name={"雫","葛"},
"「直哉。私は夢を呑む事が出来る。",
{"rt2"},
"隠し事とかしても無駄」",
{"rt2"},
},
},
},
linkback="block_00147",
linknext="block_00149",
},
block_00149={
{"text"},
text={
ja={
{
name={"直哉"},
"「……うむ、そ、そうだなぁ。",
{"rt2"},
"ただ、約束してくれないか？」",
{"rt2"},
},
},
},
linkback="block_00148",
linknext="block_00150",
},
block_00150={
{"fg",ch="雫",size="z1",mode=3,path=":fg/shz/z1/",file="shz_z1b0301",face="b0001",head="shz_z1b",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_kzd_000139",ch="kzd"},
},
ja={
{
name={"雫","葛"},
"「何を？」",
{"rt2"},
},
},
},
linkback="block_00149",
linknext="block_00151",
},
block_00151={
{"text"},
text={
ja={
{
name={"直哉"},
"「葛は親父からその身を守るように託されている。",
{"rt2"},
"だから、なるべく危険な目に遭わせたくない」",
{"rt2"},
},
},
},
linkback="block_00150",
linknext="block_00152",
},
block_00152={
{"fg",ch="雫",size="z1",mode=3,path=":fg/shz/z1/",file="shz_z1a0301",face="a0006",head="shz_z1a",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_kzd_000140",ch="kzd"},
},
ja={
{
name={"雫","葛"},
"「もしかして、藍姉さんが！？」",
{"rt2"},
},
},
},
linkback="block_00151",
linknext="block_00153",
},
block_00153={
{"text"},
text={
ja={
{
name={"直哉"},
"「あ、いや、別に怪我とか無いんだよ。ただ、やつらが夏目家に来ててだな……」",
{"rt2"},
},
},
},
linkback="block_00152",
linknext="block_00154",
},
block_00154={
{"fg",ch="雫",size="z1",mode=3,path=":fg/shz/z1/",file="shz_z1a0301",face="a0005",head="shz_z1a",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_kzd_000141",ch="kzd"},
},
ja={
{
name={"雫","葛"},
"「やつらとは、中村章一とその一味？」",
{"rt2"},
},
},
},
linkback="block_00153",
linknext="block_00155",
},
block_00155={
{"text"},
text={
ja={
{
name={"直哉"},
"「まぁ、そんなところだ」",
{"rt2"},
},
},
},
linkback="block_00154",
linknext="block_00156",
},
block_00156={
{"fg",ch="雫",size="z1",mode=3,path=":fg/shz/z1/",file="shz_z1a0301",face="a0009",head="shz_z1a",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_kzd_000142",ch="kzd"},
},
ja={
{
name={"雫","葛"},
"「直哉は？　直哉は酷い事されなかった？」",
{"rt2"},
},
},
},
linkback="block_00155",
linknext="block_00157",
},
block_00157={
{"text"},
text={
ja={
{
name={"直哉"},
"「ああ、見ての通りぴんぴんしている」",
{"rt2"},
},
},
},
linkback="block_00156",
linknext="block_00158",
},
block_00158={
{"fg",ch="雫",size="z1",mode=3,path=":fg/shz/z1/",file="shz_z1a0301",face="a0008",head="shz_z1a",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_kzd_000143",ch="kzd"},
},
ja={
{
name={"雫","葛"},
"「健一郎は一度彼らに酷い目に遭わされている。それで左手に障害が少しだけ残ってる」",
{"rt2"},
},
},
},
linkback="block_00157",
linknext="block_00159",
},
block_00159={
{"text"},
text={
ja={
{
name={"直哉"},
"「そうだな。まぁ、俺も中村家の事は親父や夏目の婆さんに聞かされている。どんな奴らかも十分理解しているつもりだ」",
{"rt2"},
},
},
},
linkback="block_00158",
linknext="block_00160",
},
block_00160={
{"fg",ch="雫",size="z1",mode=3,path=":fg/shz/z1/",file="shz_z1b0301",face="b0009",head="shz_z1b",lv=4,id=9},
{"fgact",ch="雫",act="うなづく",lv=4,id=9},
{"text"},
delay={
vl01={
{"fg",ch="雫",size="z1",mode=3,path=":fg/shz/z1/",file="shz_z1b0301",face="b0010",head="shz_z1b",lv=4,id=9},
},
},
text={
vo={
{"vo",file="fem_kzd_000144",ch="kzd"},
},
ja={
{
name={"雫","葛"},
"「うん、だけど、それでも、やっぱり危険」",
{"rt2"},
},
},
},
linkback="block_00159",
linknext="block_00161",
},
block_00161={
{"text"},
text={
ja={
{
name={"直哉"},
"「それは否定はしない。だが、葛は俺が託されたんだ」",
{"rt2"},
},
},
},
linkback="block_00160",
linknext="block_00162",
},
block_00162={
{"fg",ch="雫",size="z1",mode=3,path=":fg/shz/z1/",file="shz_z1b0301",face="b0017",head="shz_z1b",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_kzd_000145",ch="kzd"},
},
ja={
{
name={"雫","葛"},
"「託された……？」",
{"rt2"},
},
},
},
linkback="block_00161",
linknext="block_00163",
},
block_00163={
{"text"},
text={
ja={
{
name={"直哉"},
"「ああ、夏目家と中村家の戦いは夏目の婆さんから続いているものだ。",
{"rt2"},
"婆さんから親父へ、そして今度は俺に託された」",
{"rt2"},
},
},
},
linkback="block_00162",
linknext="block_00164",
},
block_00164={
{"text"},
text={
ja={
{
name={"直哉"},
"「だから、これは一族としてやらなければならない事だ」",
{"rt2"},
},
},
},
linkback="block_00163",
linknext="block_00165",
},
block_00165={
{"fg",ch="雫",size="z1",mode=3,path=":fg/shz/z1/",file="shz_z1b0301",face="b0011",head="shz_z1b",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_kzd_000146",ch="kzd"},
},
ja={
{
name={"雫","葛"},
"「それを言われると……反論出来ない」",
{"rt2"},
},
},
},
linkback="block_00164",
linknext="block_00166",
},
block_00166={
{"text"},
text={
ja={
{
name={"直哉"},
"「反論しなくていいんだよ」",
{"rt2"},
},
},
},
linkback="block_00165",
linknext="block_00167",
},
block_00167={
{"fg",ch="雫",size="z1",mode=3,path=":fg/shz/z1/",file="shz_z1b0301",face="b0009",head="shz_z1b",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_kzd_000147",ch="kzd"},
},
ja={
{
name={"雫","葛"},
"「直哉……」",
{"rt2"},
},
},
},
linkback="block_00166",
linknext="block_00168",
},
block_00168={
{"text"},
text={
ja={
{
name={"直哉"},
"「なんだよ。なんでそんな目で見る」",
{"rt2"},
},
},
},
linkback="block_00167",
linknext="block_00169",
},
block_00169={
{"fg",ch="雫",size="z1",mode=3,path=":fg/shz/z1/",file="shz_z1b0301",face="b0010",head="shz_z1b",lv=4,id=9},
{"text"},
delay={
vl01={
{"fg",ch="雫",size="z1",mode=3,path=":fg/shz/z1/",file="shz_z1b0301",face="b0008",head="shz_z1b",lv=4,id=9},
},
},
text={
vo={
{"vo",file="fem_kzd_000148",ch="kzd"},
},
ja={
{
name={"雫","葛"},
"「それは普通に悲しい。私は守られているだけなのだから……」",
{"rt2"},
},
},
},
linkback="block_00168",
linknext="block_00170",
},
block_00170={
{"text"},
text={
ja={
{
name={"直哉"},
"「心配しすぎだからだよ。昔と違って中村家だってそんな無茶は出来ない。昔にあったヤクザ同士の抗争みたいな事にはならないよ」",
{"rt2"},
},
},
},
linkback="block_00169",
linknext="block_00171",
},
block_00171={
{"fg",ch="雫",size="z1",mode=3,path=":fg/shz/z1/",file="shz_z1b0301",face="b0011",head="shz_z1b",lv=4,id=9},
{"fgact",ch="雫",act="うなづく",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_kzd_000149",ch="kzd"},
},
ja={
{
name={"雫","葛"},
"「うん、だとしても……私は直哉に何も返せない」",
{"rt2"},
},
},
},
linkback="block_00170",
linknext="block_00172",
},
block_00172={
{"text"},
text={
ja={
{
name={"直哉"},
"「んじゃ、これが終わって、葛がちゃんとした生活に戻れたら、もう夢なんて呑む事もなく、普通に過ごしてくれ。それで十分だ」",
{"rt2"},
},
},
},
linkback="block_00171",
linknext="block_00173",
},
block_00173={
{"fg",ch="雫",size="z1",mode=3,path=":fg/shz/z1/",file="shz_z1a0301",face="a0008",head="shz_z1a",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_kzd_000150",ch="kzd"},
},
ja={
{
name={"雫","葛"},
"「それ、何のお礼でも無い」",
{"rt2"},
},
},
},
linkback="block_00172",
linknext="block_00174",
},
block_00174={
{"text"},
text={
ja={
{
name={"直哉"},
"「そうでも無いんだぜ。俺は料理が得意だからな。",
{"rt2"},
"すべてが終わったら、俺の料理を食べて、おいしい、おいしいって笑って食べてくれ」",
{"rt2"},
},
},
},
linkback="block_00173",
linknext="block_00175",
},
block_00175={
{"fg",ch="雫",size="z1",mode=3,path=":fg/shz/z1/",file="shz_z1a0301",face="a0001",head="shz_z1a",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_kzd_000151",ch="kzd"},
},
ja={
{
name={"雫","葛"},
"「おいしい料理を食べたら笑うものなの？」",
{"rt2"},
},
},
},
linkback="block_00174",
linknext="block_00176",
},
block_00176={
{"text"},
text={
ja={
{
name={"直哉"},
"「いや、笑うだろ？　お前だって飯食べた事ないわけじゃないだろ？」",
{"rt2"},
},
},
},
linkback="block_00175",
linknext="block_00177",
},
block_00177={
{"fg",ch="雫",size="z1",mode=3,path=":fg/shz/z1/",file="shz_z1a0301",face="a0008",head="shz_z1a",lv=4,id=9},
{"fgact",ch="雫",act="うなづく",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_kzd_000152",ch="kzd"},
},
ja={
{
name={"雫","葛"},
"「うん、でも笑うという事は無かった」",
{"rt2"},
},
},
},
linkback="block_00176",
linknext="block_00178",
},
block_00178={
{"text"},
text={
ja={
{
name={"直哉"},
"「俺の料理は笑うほどうまいぞ」",
{"rt2"},
},
},
},
linkback="block_00177",
linknext="block_00179",
},
block_00179={
{"fg",ch="雫",size="z1",mode=3,path=":fg/shz/z1/",file="shz_z1a0301",face="a0001",head="shz_z1a",lv=4,id=9},
{"text"},
delay={
vl01={
{"fg",ch="雫",size="z1",mode=3,path=":fg/shz/z1/",file="shz_z1a0301",face="a0002",head="shz_z1a",lv=4,id=9},
},
},
text={
vo={
{"vo",file="fem_kzd_000153",ch="kzd"},
},
ja={
{
name={"雫","葛"},
"「なんかその言い方、変。",
{"rt2"},
"でも……なんだかその時は楽しみになってきました」",
{"rt2"},
},
},
},
linkback="block_00178",
linknext="block_00180",
},
block_00180={
{"text"},
text={
ja={
{
name={"直哉"},
"「そうだな」",
{"rt2"},
},
},
},
linkback="block_00179",
linknext="block_00181",
},
block_00181={
{"fg",ch="雫",size="z1",mode=3,path=":fg/shz/z1/",file="shz_z1a0301",face="a0001",head="shz_z1a",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_kzd_000154",ch="kzd"},
},
ja={
{
name={"雫","葛"},
"「それで、お礼の件なのですが？」",
{"rt2"},
},
},
},
linkback="block_00180",
linknext="block_00182",
},
block_00182={
{"bgm",stop=1,time=300},
{"text"},
text={
ja={
{
name={"直哉"},
"「だから！　お礼はいらない！」",
{"rt2"},
},
},
},
linkback="block_00181",
linknext="block_00183",
},
block_00183={
{"fg",ch="雫",size="z2",mode=3,resize=1,path=":fg/shz/z2/",file="shz_z2a0301",face="a0003",head="shz_z2a",lv=5,id=9},
{"fgact",ch="雫",act="うなづく",lv=5,id=9},
{"se",file="se9010",id=1},
{"bgm",file="bgm031"},
{"text"},
text={
vo={
{"vo",file="fem_kzd_000155",ch="kzd"},
},
ja={
{
name={"雫","葛"},
"「直哉のだったら、口でも出来ます！」",
{"rt2"},
},
},
},
linkback="block_00182",
linknext="block_00184",
},
block_00184={
{"text"},
text={
ja={
{
name={"直哉"},
"「何を口でするんだよ！」",
{"rt2"},
},
},
},
linkback="block_00183",
linknext="block_00185",
},
block_00185={
{"fg",ch="雫",size="z2",mode=3,path=":fg/shz/z2/",file="shz_z2b0301",face="b0008j",head="shz_z2b",lv=5,id=9},
{"text"},
delay={
vl01={
{"fg",ch="雫",size="z2",mode=3,path=":fg/shz/z2/",file="shz_z2b0301",face="b0011j",head="shz_z2b",lv=5,id=9},
},
},
text={
vo={
{"vo",file="fem_kzd_000156",ch="kzd"},
},
ja={
{
name={"雫","葛"},
"「それは……昨日は夢呑みでやる事を、直接的、アレをその……」",
{"rt2"},
},
},
},
linkback="block_00184",
linknext="block_00186",
},
block_00186={
{"text"},
text={
ja={
{
name={"直哉"},
"「な、なんだそれ？」",
{"rt2"},
},
},
},
linkback="block_00185",
linknext="block_00187",
},
block_00187={
{"fg",ch="雫",size="z2",mode=3,path=":fg/shz/z2/",file="shz_z2b0301",face="b0017j",head="shz_z2b",lv=5,id=9},
{"fgact",ch="雫",act="うんうん",lv=5,id=9},
{"text"},
delay={
vl01={
{"fg",ch="雫",size="z2",mode=3,path=":fg/shz/z2/",file="shz_z2b0301",face="b0008j",head="shz_z2b",lv=5,id=9},
},
vl02={
{"fg",ch="雫",size="z2",mode=3,path=":fg/shz/z2/",file="shz_z2b0301",face="b0001j",head="shz_z2b",lv=5,id=9},
},
},
text={
vo={
{"vo",file="fem_kzd_000157",ch="kzd"},
},
ja={
{
name={"雫","葛"},
"「ふぇらちお？　ですか？",
{"rt2"},
"直哉がいない間、ずっとスマホで調べてました」",
{"rt2"},
},
},
},
linkback="block_00186",
linknext="block_00188",
},
block_00188={
{"quake",mode="mw"},
{"text"},
text={
ja={
{
name={"直哉"},
"「そんな事調べるな！」",
{"rt2"},
},
},
},
linkback="block_00187",
linknext="block_00189",
},
block_00189={
{"fg",ch="雫",size="z2",mode=3,path=":fg/shz/z2/",file="shz_z2b0301",face="b0002j",head="shz_z2b",lv=5,id=9},
{"text"},
delay={
vl01={
{"fg",ch="雫",size="z2",mode=3,path=":fg/shz/z2/",file="shz_z2b0301",face="b0008j",head="shz_z2b",lv=5,id=9},
},
},
text={
vo={
{"vo",file="fem_kzd_000158",ch="kzd"},
},
ja={
{
name={"雫","葛"},
"「手コキの流れからいろいろと……",
{"rt2"},
"調べるのはダメでしたか？」",
{"rt2"},
},
},
},
linkback="block_00188",
linknext="block_00190",
},
block_00190={
{"text"},
text={
ja={
{
name={"直哉"},
"「いや、そういう事を調べるのはお前の勝手だ。俺がとやかく言う問題ではない。だが、そういうのは好きな人にやれ！」",
{"rt2"},
},
},
},
linkback="block_00189",
linknext="block_00191",
},
block_00191={
{"fg",ch="雫",size="z2",mode=3,path=":fg/shz/z2/",file="shz_z2a0301",face="a0001",head="shz_z2a",lv=5,id=9},
{"text"},
text={
vo={
{"vo",file="fem_kzd_000159",ch="kzd"},
},
ja={
{
name={"雫","葛"},
"「好きな人だったら、やってもいいのですか？」",
{"rt2"},
},
},
},
linkback="block_00190",
linknext="block_00192",
},
block_00192={
{"text"},
text={
ja={
{
name={"直哉"},
"「ああ、もちろん相手の同意があればだぞ」",
{"rt2"},
},
},
},
linkback="block_00191",
linknext="block_00193",
},
block_00193={
{"fg",ch="雫",size="z2",mode=3,path=":fg/shz/z2/",file="shz_z2a0301",face="a0003",head="shz_z2a",lv=5,id=9},
{"fgact",ch="雫",act="ジャンプ",lv=5,id=9},
{"text"},
text={
vo={
{"vo",file="fem_kzd_000160",ch="kzd"},
},
ja={
{
name={"雫","葛"},
"「直哉！」",
{"rt2"},
},
},
},
linkback="block_00192",
linknext="block_00194",
},
block_00194={
{"text"},
text={
ja={
{
name={"直哉"},
"「なんだ？」",
{"rt2"},
},
},
},
linkback="block_00193",
linknext="block_00195",
},
block_00195={
{"fg",ch="雫",size="z2",mode=3,path=":fg/shz/z2/",file="shz_z2a0301",face="a0004",head="shz_z2a",lv=5,id=9},
{"fgact",ch="雫",act="うなづく",lv=5,id=9},
{"text"},
text={
vo={
{"vo",file="fem_kzd_000161",ch="kzd"},
},
ja={
{
name={"雫","葛"},
"「好きです。ち○ちん舐めさせてくださいっ」",
{"rt2"},
},
},
},
linkback="block_00194",
linknext="block_00196",
},
block_00196={
{"quake",mode="mw"},
{"text"},
text={
ja={
{
name={"直哉"},
"「いろいろ意味が分からんわ！」",
{"rt2"},
},
},
},
linkback="block_00195",
linknext="block_00197",
},
block_00197={
{"fg",ch="雫",size="z2",mode=3,path=":fg/shz/z2/",file="shz_z2a0301",face="a0008",head="shz_z2a",lv=5,id=9},
{"text"},
text={
vo={
{"vo",file="fem_kzd_000162",ch="kzd"},
},
ja={
{
name={"雫","葛"},
"「何故でしょう。とりあえず告白してからすべてをはじめるものだと聞いてます」",
{"rt2"},
},
},
},
linkback="block_00196",
linknext="block_00198",
},
block_00198={
{"quake",mode="mw"},
{"text"},
text={
ja={
{
name={"直哉"},
"「とりあえずすぎだよ！」",
{"rt2"},
},
},
},
linkback="block_00197",
linknext="block_00199",
},
block_00199={
{"text"},
text={
ja={
{
name={"直哉"},
"「あのなぁ。葛。お前が恩返ししたいのは分かる。",
{"rt2"},
"だが、そんな身体で簡単に返す様な真似は感心しないぞ」",
{"rt2"},
},
},
},
linkback="block_00198",
linknext="block_00200",
},
block_00200={
{"fg",ch="雫",size="z2",mode=3,path=":fg/shz/z2/",file="shz_z2b0301",face="b0018",head="shz_z2b",lv=5,id=9},
{"text"},
delay={
vl01={
{"fg",ch="雫",size="z2",mode=3,path=":fg/shz/z2/",file="shz_z2b0301",face="b0005",head="shz_z2b",lv=5,id=9},
},
},
text={
vo={
{"vo",file="fem_kzd_000163",ch="kzd"},
},
ja={
{
name={"雫","葛"},
"「それは心外です。あんな事するのが簡単とか……」",
{"rt2"},
},
},
},
linkback="block_00199",
linknext="block_00201",
},
block_00201={
{"text"},
text={
ja={
{
name={"直哉"},
"「あ、いや、それは、そうだが、なんと言うか。",
{"rt2"},
"だいたい、お前が俺を好きになる要素が無いだろ？」",
{"rt2"},
},
},
},
linkback="block_00200",
linknext="block_00202",
},
block_00202={
{"fg",ch="雫",size="z2",mode=3,path=":fg/shz/z2/",file="shz_z2b0301",face="b0001",head="shz_z2b",lv=5,id=9},
{"text"},
text={
vo={
{"vo",file="fem_kzd_000164",ch="kzd"},
},
ja={
{
name={"雫","葛"},
"「何故ですか？」",
{"rt2"},
},
},
},
linkback="block_00201",
linknext="block_00203",
},
block_00203={
{"text"},
text={
ja={
{
name={"直哉"},
"「会ったばかりだし」",
{"rt2"},
},
},
},
linkback="block_00202",
linknext="block_00204",
},
block_00204={
{"fg",ch="雫",size="z2",mode=3,path=":fg/shz/z2/",file="shz_z2b0301",face="b0008",head="shz_z2b",lv=5,id=9},
{"fgact",ch="雫",act="うなづく",lv=5,id=9},
{"text"},
text={
vo={
{"vo",file="fem_kzd_000165",ch="kzd"},
},
ja={
{
name={"雫","葛"},
"「ふむ……、そうなるのですかね」",
{"rt2"},
},
},
},
linkback="block_00203",
linknext="block_00205",
},
block_00205={
{"text"},
text={
ja={
{
name={"直哉"},
"「なるだろ」",
{"rt2"},
},
},
},
linkback="block_00204",
linknext="block_00206",
},
block_00206={
{"fg",ch="雫",size="z2",mode=3,path=":fg/shz/z2/",file="shz_z2b0301",face="b0001",head="shz_z2b",lv=5,id=9},
{"text"},
text={
vo={
{"vo",file="fem_kzd_000166",ch="kzd"},
},
ja={
{
name={"雫","葛"},
"「そう断言されてしまうと、何も言い返せません」",
{"rt2"},
},
},
},
linkback="block_00205",
linknext="block_00207",
},
block_00207={
{"fg",ch="雫",size="z2",mode=3,path=":fg/shz/z2/",file="shz_z2b0301",face="b0011",head="shz_z2b",lv=5,id=9},
{"text"},
text={
vo={
{"vo",file="fem_kzd_000167",ch="kzd"},
},
ja={
{
name={"雫","葛"},
"「それに、考えてみれば、お礼というのも嘘っぽいです」",
{"rt2"},
},
},
},
linkback="block_00206",
linknext="block_00208",
},
block_00208={
{"text"},
text={
ja={
{
name={"直哉"},
"「嘘っぽい？　なんでだ？」",
{"rt2"},
},
},
},
linkback="block_00207",
linknext="block_00209",
},
block_00209={
{"fg",ch="雫",size="z2",mode=3,path=":fg/shz/z2/",file="shz_z2b0301",face="b0001",head="shz_z2b",lv=5,id=9},
{"text"},
text={
vo={
{"vo",file="fem_kzd_000168",ch="kzd"},
},
ja={
{
name={"雫","葛"},
"「お礼だったら、直哉の事を好きであってはいけない気がしますし……」",
{"rt2"},
},
},
},
linkback="block_00208",
linknext="block_00210",
},
block_00210={
{"text"},
text={
ja={
{
name={"直哉"},
"「いや、好きだったらやってもいいだろう。意味分からん」",
{"rt2"},
},
},
},
linkback="block_00209",
linknext="block_00211",
},
block_00211={
{"fg",ch="雫",size="z2",mode=3,path=":fg/shz/z2/",file="shz_z2b0301",face="b0012",head="shz_z2b",lv=5,id=9},
{"fgact",ch="雫",act="いいえ",lv=5,id=9},
{"text"},
text={
vo={
{"vo",file="fem_kzd_000169",ch="kzd"},
},
ja={
{
name={"雫","葛"},
"「あ、いや、なんでもありません。この会話はこれで終了です」",
{"rt2"},
},
},
},
linkback="block_00210",
linknext="block_00212",
},
block_00212={
{"fg",ch="雫",size="z1",mode=3,resize=1,path=":fg/shz/z1/",file="shz_z1b0301",face="b0012",head="shz_z1b",lv=4,id=9},
{"text"},
text={
ja={
{
name={"直哉"},
"「ったく、何で葛はそういう事ばかり言うんだよ」",
{"rt2"},
},
},
},
linkback="block_00211",
linknext="block_00213",
},
block_00213={
{"fg",ch="雫",size="z1",mode=3,path=":fg/shz/z1/",file="shz_z1a0301",face="a0002",head="shz_z1a",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_kzd_000170",ch="kzd"},
},
ja={
{
name={"雫","葛"},
"「下ネタが好きだからと初日に言ったはずです」",
{"rt2"},
},
},
},
linkback="block_00212",
linknext="block_00214",
},
block_00214={
{"text"},
text={
ja={
{
name={"直哉"},
"「それマジなのか？　単に昨日は俺に対抗してきただけかと思った」",
{"rt2"},
},
},
},
linkback="block_00213",
linknext="block_00215",
},
block_00215={
{"fg",ch="雫",size="z1",mode=3,path=":fg/shz/z1/",file="shz_z1a0301",face="a0001",head="shz_z1a",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_kzd_000171",ch="kzd"},
},
ja={
{
name={"雫","葛"},
"「直哉は下ネタは苦手なのですか？」",
{"rt2"},
},
},
},
linkback="block_00214",
linknext="block_00216",
},
block_00216={
{"text"},
text={
ja={
{
name={"直哉"},
"「いや、正直、嫌いでは無いよ。俺も健全な男子なわけだし……、",
{"rt2"},
"ただ、そういう話をしていると、こっちの身が持たない」",
{"rt2"},
},
},
},
linkback="block_00215",
linknext="block_00217",
},
block_00217={
{"fg",ch="雫",size="z1",mode=3,path=":fg/shz/z1/",file="shz_z1a0301",face="a0008",head="shz_z1a",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_kzd_000172",ch="kzd"},
},
ja={
{
name={"雫","葛"},
"「身が持たない？」",
{"rt2"},
},
},
},
linkback="block_00216",
linknext="block_00218",
},
block_00218={
{"text"},
text={
ja={
{
name={"直哉"},
"「それこそ健全な男子だ。",
{"rt2"},
"女の子とエッチな会話するのは楽しいが、我慢出来なくなる」",
{"rt2"},
},
},
},
linkback="block_00217",
linknext="block_00219",
},
block_00219={
{"fg",ch="雫",size="z1",mode=3,path=":fg/shz/z1/",file="shz_z1a0301",face="a0003",head="shz_z1a",lv=4,id=9},
{"fgact",ch="雫",act="うなづく",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_kzd_000173",ch="kzd"},
},
ja={
{
name={"雫","葛"},
"「我慢出来ないのなら葛の身体でっ」",
{"rt2"},
},
},
},
linkback="block_00218",
linknext="block_00220",
},
block_00220={
{"quake",mode="mw"},
{"text"},
text={
ja={
{
name={"直哉"},
"「アホか！　そういう事を言うな！」",
{"rt2"},
},
},
},
linkback="block_00219",
linknext="block_00221",
},
block_00221={
{"text"},
text={
ja={
{
name={"直哉"},
"「俺はこうみえて純情派なんだよ」",
{"rt2"},
},
},
},
linkback="block_00220",
linknext="block_00222",
},
block_00222={
{"fg",ch="雫",size="z1",mode=3,path=":fg/shz/z1/",file="shz_z1a0301",face="a0005",head="shz_z1a",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_kzd_000174",ch="kzd"},
},
ja={
{
name={"雫","葛"},
"「私だって、純情派です」",
{"rt2"},
},
},
},
linkback="block_00221",
linknext="block_00223",
},
block_00223={
{"text"},
text={
ja={
{
name={"直哉"},
"「純情派はそんな事言わない」",
{"rt2"},
},
},
},
linkback="block_00222",
linknext="block_00224",
},
block_00224={
{"fg",ch="雫",size="z1",mode=3,path=":fg/shz/z1/",file="shz_z1a0301",face="a0011",head="shz_z1a",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_kzd_000175",ch="kzd"},
},
ja={
{
name={"雫","葛"},
"「そういう事言われると、反論出来なくなりますし、少し悲しいです」",
{"rt2"},
},
},
},
linkback="block_00223",
linknext="block_00225",
},
block_00225={
{"text"},
text={
ja={
{
name={"直哉"},
"「あ、いや、今のは少し言い過ぎだった。すまん」",
{"rt2"},
},
},
},
linkback="block_00224",
linknext="block_00226",
},
block_00226={
{"fg",ch="雫",size="z1",mode=3,path=":fg/shz/z1/",file="shz_z1b0301",face="b0018",head="shz_z1b",lv=4,id=9},
{"text"},
delay={
vl01={
{"fg",ch="雫",size="z1",mode=3,path=":fg/shz/z1/",file="shz_z1b0301",face="b0001",head="shz_z1b",lv=4,id=9},
},
},
text={
vo={
{"vo",file="fem_kzd_000176",ch="kzd"},
},
ja={
{
name={"雫","葛"},
"「良いです。葛は、もういっそビッチ系キャラクターという事にしておいてください。そうすればすべてが丸く収まる」",
{"rt2"},
},
},
},
linkback="block_00225",
linknext="block_00227",
},
block_00227={
{"text"},
text={
ja={
{
name={"直哉"},
"「いやいや、そんな極端な……」",
{"rt2"},
},
},
},
linkback="block_00226",
linknext="block_00228",
},
block_00228={
{"fg",ch="雫",size="z1",mode=3,path=":fg/shz/z1/",file="shz_z1b0301",face="b0010",head="shz_z1b",lv=4,id=9},
{"text"},
delay={
vl01={
{"fg",ch="雫",size="z1",mode=3,path=":fg/shz/z1/",file="shz_z1b0301",face="b0011",head="shz_z1b",lv=4,id=9},
},
},
text={
vo={
{"vo",file="fem_kzd_000177",ch="kzd"},
},
ja={
{
name={"雫","葛"},
"「難しいものですね……。",
{"rt2"},
"私は夢呑みの能力で、人の想いがダイレクトに感じる事が出来ます。なのに自分の想いを伝える事は出来ない。もどかしいです」",
{"rt2"},
},
},
},
linkback="block_00227",
linknext="block_00229",
},
block_00229={
{"text"},
text={
ja={
{
name={"直哉"},
"「ふぅ、普通はそんなもんだよ……」",
{"rt2"},
},
},
},
linkback="block_00228",
linknext="block_00230",
},
block_00230={
{"text"},
text={
ja={
{
name={"直哉"},
"「人の想いってのはダイレクトに伝わらないからこそ、人は時間をかけて理解しあっていくんだ」",
{"rt2"},
},
},
},
linkback="block_00229",
linknext="block_00231",
},
block_00231={
{"text"},
text={
ja={
{
name={"直哉"},
"「恋愛ってまさにそういう事だろ」",
{"rt2"},
},
},
},
linkback="block_00230",
linknext="block_00232",
},
block_00232={
{"fg",ch="雫",size="z1",mode=3,path=":fg/shz/z1/",file="shz_z1b0301",face="b0008",head="shz_z1b",lv=4,id=9},
{"text"},
delay={
vl01={
{"fg",ch="雫",size="z1",mode=3,path=":fg/shz/z1/",file="shz_z1b0301",face="b0015",head="shz_z1b",lv=4,id=9},
{"fgact",ch="雫",act="おじぎ",lv=4,id=9},
},
},
text={
vo={
{"vo",file="fem_kzd_000178",ch="kzd"},
},
ja={
{
name={"雫","葛"},
"「そうなのでしょうか……。難しいです……」",
{"rt2"},
},
},
},
linkback="block_00231",
linknext="block_00233",
},
block_00233={
{"text"},
text={
ja={
{
"葛は悲しそうに俯いた。",
{"rt2"},
},
},
},
linkback="block_00232",
linknext="block_00234",
},
block_00234={
{"bgm",stop=1,time=1000},
{"bg",file="black",path=":bg/"},
{"text"},
text={
ja={
{
"時間を見計らって、弓張総合病院へ向かう。",
{"rt2"},
},
},
},
linkback="block_00233",
linknext="block_00235",
},
block_00235={
{"text"},
text={
ja={
{
"親父の検査も終わっている時間だろう。",
{"rt2"},
},
},
},
linkback="block_00234",
linknext="block_00236",
},
block_00236={
{"text"},
text={
ja={
{
"俺は葛と共に親父と面会した。",
{"rt2"},
},
},
},
linkback="block_00235",
linknext="block_00237",
},
block_00237={
{"excall",file="03_andoe_02_5"},
{"text"},
linkback="block_00236",
},
label = {
top={block="block_00000",label=1},
},
}
