astver = 2.0
astname = "ast"
ast = {
block_00000={
{"savetitle",text="第Ⅲ章"},
{"bg",file="ev_eye_c07_01",path=":ev/ev_eye_c07/",set="ev_eye_c07"},
{"ex",time=5000,func="wait"},
{"bgm",stop=1,time=1000},
{"se",stop=1,id=-1,time=1000},
{"vostop",stop=1,time=1000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",time=1000,file="black",path=":bg/"},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"msgoff"},
{"bg",file="bluesky_winter",sync=1,id=1,lv=5,path=":cg/"},
{"se",id=1,file="se1532"},
{"ex",time=500,func="wait"},
{"cgdel",id=-1},
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",file="bg005e",path=":bg/",ax=960,ay=563,bx=0,by=-23,sync=0},
{"extrans",time=500},
{"text"},
text={
ja={
{
name={"直哉"},
"「朝か……」",
{"rt2"},
},
},
},
linknext="block_00001",
},
block_00001={
{"se",stop=1,time=500,id=1},
{"fg",ch="雫",size="z1",my=40,mode=3,resize=1,path=":fg/shz/z1/",file="shz_z1a0100",face="a0001",head="shz_z1a",lv=4,id=9},
{"bgm",file="bgm031"},
{"text"},
text={
vo={
{"vo",file="fem_szd_000802",ch="szd"},
},
ja={
{
name={"雫"},
"「朝ですよー」",
{"rt2"},
},
},
},
linkback="block_00000",
linknext="block_00002",
},
block_00002={
{"quake",mode="mw"},
{"text"},
text={
ja={
{
name={"直哉"},
"「っ！　てお前っっ」",
{"rt2"},
},
},
},
linkback="block_00001",
linknext="block_00003",
},
block_00003={
{"fg",ch="雫",size="z1",mode=3,path=":fg/shz/z1/",file="shz_z1a0100",face="a0002",head="shz_z1a",lv=4,id=9},
{"fgact",ch="雫",act="おじぎ",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_szd_000803",ch="szd"},
},
ja={
{
name={"雫"},
"「おはようございます」",
{"rt2"},
},
},
},
linkback="block_00002",
linknext="block_00004",
},
block_00004={
{"text"},
text={
ja={
{
name={"直哉"},
"「なんで俺の部屋にいるの？」",
{"rt2"},
},
},
},
linkback="block_00003",
linknext="block_00005",
},
block_00005={
{"fg",ch="雫",size="z1",mode=3,path=":fg/shz/z1/",file="shz_z1a0100",face="a0001",head="shz_z1a",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_szd_000804",ch="szd"},
},
ja={
{
name={"雫"},
"「起こしに来ました」",
{"rt2"},
},
},
},
linkback="block_00004",
linknext="block_00006",
},
block_00006={
{"text"},
text={
ja={
{
name={"直哉"},
"「めちゃくちゃ寝起きの悪いお前が？",
{"rt2"},
"さてはあの後、一睡もしてないな」",
{"rt2"},
},
},
},
linkback="block_00005",
linknext="block_00007",
},
block_00007={
{"fg",ch="雫",size="z1",mode=3,path=":fg/shz/z1/",file="shz_z1a0100",face="a0002",head="shz_z1a",lv=4,id=9},
{"fgact",ch="雫",act="うなづく",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_szd_000805",ch="szd"},
},
ja={
{
name={"雫"},
"「はい……正解です」",
{"rt2"},
},
},
},
linkback="block_00006",
linknext="block_00008",
},
block_00008={
{"text"},
text={
ja={
{
name={"直哉"},
"「なんで寝てないんだよ。身体に毒だぞ」",
{"rt2"},
},
},
},
linkback="block_00007",
linknext="block_00009",
},
block_00009={
{"fg",ch="雫",size="z1",mode=3,path=":fg/shz/z1/",file="shz_z1a0100",face="a0011i",head="shz_z1a",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_szd_000806",ch="szd"},
},
ja={
{
name={"雫"},
"「だって……寝られなくなりますよ……」",
{"rt2"},
},
},
},
linkback="block_00008",
linknext="block_00010",
},
block_00010={
{"text"},
text={
ja={
{
name={"直哉"},
"「寝られなかった？",
{"rt2"},
"も、もしかして夢呑みの副作用？」",
{"rt2"},
},
},
},
linkback="block_00009",
linknext="block_00011",
},
block_00011={
{"bgm",stop=1,time=1000},
{"fg",ch="雫",size="z2",mode=3,resize=1,path=":fg/shz/z2/",file="shz_z2a0100",face="a0005i",head="shz_z2a",lv=5,id=9},
{"text"},
delay={
vl01={
{"fg",ch="雫",size="z2",mode=3,path=":fg/shz/z2/",file="shz_z2a0100",face="a0008i",head="shz_z2a",lv=5,id=9},
},
},
text={
vo={
{"vo",file="fem_szd_000807",ch="szd"},
},
ja={
{
name={"雫"},
"「違います……そういうのではありません」",
{"rt2"},
},
},
},
linkback="block_00010",
linknext="block_00012",
},
block_00012={
{"text"},
text={
ja={
{
name={"直哉"},
"「だ、だったら？」",
{"rt2"},
},
},
},
linkback="block_00011",
linknext="block_00013",
},
block_00013={
{"fg",ch="雫",size="z2",mode=3,path=":fg/shz/z2/",file="shz_z2a0100",face="a0009i",head="shz_z2a",lv=5,id=9},
{"fgact",ch="雫",act="うなづく",lv=5,id=9},
{"se",file="se9010",id=1},
{"bgm",file="bgm029"},
{"text"},
delay={
vl01={
{"fg",ch="雫",size="z2",mode=3,path=":fg/shz/z2/",file="shz_z2a0100",face="a0011j",head="shz_z2a",lv=5,id=9},
},
},
text={
vo={
{"vo",file="fem_szd_000808",ch="szd"},
},
ja={
{
name={"雫"},
"「あの……",
{"rt2"},
"そ、その、昨晩はいろいろあったわけじゃないですか。",
{"rt2"},
"私が告白したり……その答えをお聞かせいただいたり……」",
{"rt2"},
},
},
},
linkback="block_00012",
linknext="block_00014",
},
block_00014={
{"mwact",act="びっくり",size=5},
{"text"},
text={
ja={
{
name={"直哉"},
"「う゛……」",
{"rt2"},
},
},
},
linkback="block_00013",
linknext="block_00015",
},
block_00015={
{"text"},
text={
ja={
{
name={"直哉"},
"「ま、まぁ、そりゃ、昨晩はいろいろあったが……とりあえず今日も平日で学校もあるから、早く寝ようってあの後に約束しただろ？」",
{"rt2"},
},
},
},
linkback="block_00014",
linknext="block_00016",
},
block_00016={
{"fg",ch="雫",size="z2",mode=3,path=":fg/shz/z2/",file="shz_z2a0100",face="a0001j",head="shz_z2a",lv=5,id=9},
{"fgact",ch="雫",act="うなづく",lv=5,id=9},
{"text"},
text={
vo={
{"vo",file="fem_szd_000809",ch="szd"},
},
ja={
{
name={"雫"},
"「はい、直哉の言う通りに、ちゃんと自分の部屋に帰って、布団に入って目を閉じてました……」",
{"rt2"},
},
},
},
linkback="block_00015",
linknext="block_00017",
},
block_00017={
{"fg",ch="雫",size="z2",mode=3,path=":fg/shz/z2/",file="shz_z2a0100",face="a0011j",head="shz_z2a",lv=5,id=9},
{"text"},
text={
vo={
{"vo",file="fem_szd_000810",ch="szd"},
},
ja={
{
name={"雫"},
"「でも……寝られませんでした……」",
{"rt2"},
},
},
},
linkback="block_00016",
linknext="block_00018",
},
block_00018={
{"fg",ch="雫",size="z2",mode=3,path=":fg/shz/z2/",file="shz_z2a0100",face="a0008j",head="shz_z2a",lv=5,id=9},
{"text"},
delay={
vl01={
{"fg",ch="雫",size="z2",mode=3,path=":fg/shz/z2/",file="shz_z2a0100",face="a0010j",head="shz_z2a",lv=5,id=9},
{"fgact",ch="雫",act="うなづく",lv=5,id=9},
},
},
text={
vo={
{"vo",file="fem_szd_000811",ch="szd"},
},
ja={
{
name={"雫"},
"「直哉の言葉を思い出すと……。し、心臓がどきどきして……」",
{"rt2"},
},
},
},
linkback="block_00017",
linknext="block_00019",
},
block_00019={
{"fg",ch="雫",size="z2",mode=3,path=":fg/shz/z2/",file="shz_z2a0100",face="a0012j",head="shz_z2a",lv=5,id=9},
{"text"},
delay={
vl01={
{"fg",ch="雫",size="z2",mode=3,path=":fg/shz/z2/",file="shz_z2a0100",face="a0009j",head="shz_z2a",lv=5,id=9},
},
},
text={
vo={
{"vo",file="fem_szd_000812",ch="szd"},
},
ja={
{
name={"雫"},
"「わぁ……、ま、また思い出して心臓がどきどきしています……」",
{"rt2"},
},
},
},
linkback="block_00018",
linknext="block_00020",
},
block_00020={
{"text"},
text={
ja={
{
name={"直哉"},
"「昨晩の言葉とか思い出すな！",
{"rt2"},
"あ、あの告白の仕方は少し恥ずかしかった」",
{"rt2"},
},
},
},
linkback="block_00019",
linknext="block_00021",
},
block_00021={
{"fg",ch="雫",size="z2",mode=3,path=":fg/shz/z2/",file="shz_z2b0100",face="b0005j",head="shz_z2b",lv=5,id=9},
{"text"},
delay={
vl01={
{"fg",ch="雫",size="z2",mode=3,path=":fg/shz/z2/",file="shz_z2b0100",face="b0002j",head="shz_z2b",lv=5,id=9},
},
},
text={
vo={
{"vo",file="fem_szd_000813",ch="szd"},
},
ja={
{
name={"雫"},
"「直哉は恥ずかしくなんてないですよ。あの言葉は最高にかっこよかったです」",
{"rt2"},
},
},
},
linkback="block_00020",
linknext="block_00022",
},
block_00022={
{"text"},
text={
ja={
{
name={"直哉"},
"「ま、まぁ、雫がそれで良いのならいいけど……、個人的にはあの台詞は少しやりすぎだと思った……」",
{"rt2"},
},
},
},
linkback="block_00021",
linknext="block_00023",
},
block_00023={
{"fg",ch="雫",size="z2",mode=3,path=":fg/shz/z2/",file="shz_z2b0100",face="b0004j",head="shz_z2b",lv=5,id=9},
{"text"},
text={
vo={
{"vo",file="fem_szd_000814",ch="szd"},
},
ja={
{
name={"雫"},
"「あんな時ですから……やりすぎていただいたぐらいの方が、私的には感動もひとしお……」",
{"rt2"},
},
},
},
linkback="block_00022",
linknext="block_00024",
},
block_00024={
{"fg",ch="雫",size="z2",mode=3,path=":fg/shz/z2/",file="shz_z2b0100",face="b0003j",head="shz_z2b",lv=5,id=9},
{"text"},
text={
vo={
{"vo",file="fem_szd_000815",ch="szd"},
},
ja={
{
name={"雫"},
"「素直にうれしかった」",
{"rt2"},
},
},
},
linkback="block_00023",
linknext="block_00025",
},
block_00025={
{"text"},
text={
ja={
{
"真っ赤になりながら、目を潤まして、雫が笑う。",
{"rt2"},
},
},
},
linkback="block_00024",
linknext="block_00026",
},
block_00026={
{"text"},
text={
ja={
{
"こんな笑顔、今まで見た事が無い。",
{"rt2"},
},
},
},
linkback="block_00025",
linknext="block_00027",
},
block_00027={
{"text"},
text={
ja={
{
name={"直哉"},
"「そっか……」",
{"rt2"},
},
},
},
linkback="block_00026",
linknext="block_00028",
},
block_00028={
{"text"},
text={
ja={
{
"なんだかこっちまで顔があかくなる。",
{"rt2"},
},
},
},
linkback="block_00027",
linknext="block_00029",
},
block_00029={
{"text"},
text={
ja={
{
name={"直哉"},
"「雫」",
{"rt2"},
},
},
},
linkback="block_00028",
linknext="block_00030",
},
block_00030={
{"fg",ch="雫",size="z2",mode=3,path=":fg/shz/z2/",file="shz_z2a0100",face="a0001j",head="shz_z2a",lv=5,id=9},
{"text"},
text={
vo={
{"vo",file="fem_szd_000816",ch="szd"},
},
ja={
{
name={"雫"},
"「はい？」",
{"rt2"},
},
},
},
linkback="block_00029",
linknext="block_00031",
},
block_00031={
{"bg",time=500,sync=0,file="black",path=":bg/"},
{"text"},
text={
ja={
{
"振り向いた雫に軽くキスする。",
{"rt2"},
},
},
},
linkback="block_00030",
linknext="block_00032",
},
block_00032={
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",file="bg005e",path=":bg/",ax=960,ay=563,bx=0,by=-23,sync=0},
{"fg",ch="雫",size="z2",mode=3,path=":fg/shz/z2/",file="shz_z2a0100",face="a0012j",head="shz_z2a",lv=5,id=9,sync=0},
{"extrans",time=300},
{"fgact",ch="雫",act="びっくり",lv=5,id=9},
{"text"},
text={
vo={
{"vo",file="fem_szd_000817",ch="szd"},
},
ja={
{
name={"雫"},
"「っっ」",
{"rt2"},
},
},
},
linkback="block_00031",
linknext="block_00033",
},
block_00033={
{"fg",ch="雫",size="z2",mode=3,path=":fg/shz/z2/",file="shz_z2a0100",face="a0001j",head="shz_z2a",lv=5,id=9},
{"text"},
text={
vo={
{"vo",file="fem_szd_000818",ch="szd"},
},
ja={
{
name={"雫"},
"「き、キスされました……」",
{"rt2"},
},
},
},
linkback="block_00032",
linknext="block_00034",
},
block_00034={
{"text"},
text={
ja={
{
name={"直哉"},
"「こういうのフレンチキスって言うのかね」",
{"rt2"},
},
},
},
linkback="block_00033",
linknext="block_00035",
},
block_00035={
{"fg",ch="雫",size="z2",mode=3,path=":fg/shz/z2/",file="shz_z2a0100",face="a0008j",head="shz_z2a",lv=5,id=9},
{"fgact",ch="雫",act="びっくり",time=100,size=7,lv=5,id=9},
{"text"},
text={
vo={
{"vo",file="fem_szd_000819",ch="szd"},
},
ja={
{
name={"雫"},
"「そ、そうなのですか？」",
{"rt2"},
},
},
},
linkback="block_00034",
linknext="block_00036",
},
block_00036={
{"text"},
text={
ja={
{
name={"直哉"},
"「ああ、たぶん。こういうのも悪くないか？」",
{"rt2"},
},
},
},
linkback="block_00035",
linknext="block_00037",
},
block_00037={
{"fg",ch="雫",size="z2",mode=3,path=":fg/shz/z2/",file="shz_z2a0100",face="a0011j",head="shz_z2a",lv=5,id=9},
{"text"},
delay={
vl01={
{"fg",ch="雫",size="z2",mode=3,path=":fg/shz/z2/",file="shz_z2a0100",face="a0009j",head="shz_z2a",lv=5,id=9},
},
},
text={
vo={
{"vo",file="fem_szd_000820",ch="szd"},
},
ja={
{
name={"雫"},
"「そ、そんな事聞かれると……困ります」",
{"rt2"},
},
},
},
linkback="block_00036",
linknext="block_00038",
},
block_00038={
{"text"},
text={
ja={
{
"雫は自分の唇を人差し指で軽く撫でる。",
{"rt2"},
},
},
},
linkback="block_00037",
linknext="block_00039",
},
block_00039={
{"fg",ch="雫",size="z1",mode=3,resize=1,path=":fg/shz/z1/",file="shz_z1a0100",face="a0009j",head="shz_z1a",lv=4,id=9},
{"text"},
text={
ja={
{
name={"直哉"},
"「さてと、起きようか。",
{"rt2"},
"連中の朝飯作らなきゃいけないし」",
{"rt2"},
},
},
},
linkback="block_00038",
linknext="block_00040",
},
block_00040={
{"fg",ch="雫",size="z1",mode=3,path=":fg/shz/z1/",file="shz_z1b0100",face="b0008",head="shz_z1b",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_szd_000821",ch="szd"},
},
ja={
{
name={"雫"},
"「今日、起こしに来たのは……たしかめたくて……」",
{"rt2"},
},
},
},
linkback="block_00039",
linknext="block_00041",
},
block_00041={
{"text"},
text={
ja={
{
name={"直哉"},
"「確かめる？」",
{"rt2"},
},
},
},
linkback="block_00040",
linknext="block_00042",
},
block_00042={
{"fg",ch="雫",size="z1",mode=3,path=":fg/shz/z1/",file="shz_z1b0100",face="b0011",head="shz_z1b",lv=4,id=9},
{"text"},
delay={
vl01={
{"fg",ch="雫",size="z1",mode=3,path=":fg/shz/z1/",file="shz_z1b0100",face="b0008",head="shz_z1b",lv=4,id=9},
},
},
text={
vo={
{"vo",file="fem_szd_000822",ch="szd"},
},
ja={
{
name={"雫"},
"「あれから、私は夢を見る様になりました……。",
{"rt2"},
"だから、昨晩の事はすべて夢ではないのかと……」",
{"rt2"},
},
},
},
linkback="block_00041",
linknext="block_00043",
},
block_00043={
{"text"},
text={
ja={
{
name={"直哉"},
"「そっか、まぁ、夜中だったしな」",
{"rt2"},
},
},
},
linkback="block_00042",
linknext="block_00044",
},
block_00044={
{"fg",ch="雫",size="z1",mode=3,path=":fg/shz/z1/",file="shz_z1b0100",face="b0010",head="shz_z1b",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_szd_000823",ch="szd"},
},
ja={
{
name={"雫"},
"「あれから一睡もしてないので……もしかしたら、今も夢の中かもしれません……」",
{"rt2"},
},
},
},
linkback="block_00043",
linknext="block_00045",
},
block_00045={
{"text"},
text={
ja={
{
name={"直哉"},
"「これが夢だったら、永遠に覚めないよ」",
{"rt2"},
},
},
},
linkback="block_00044",
linknext="block_00046",
},
block_00046={
{"fg",ch="雫",size="z1",mode=3,path=":fg/shz/z1/",file="shz_z1b0100",face="b0009",head="shz_z1b",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_szd_000824",ch="szd"},
},
ja={
{
name={"雫"},
"「永遠に覚めない夢？」",
{"rt2"},
},
},
},
linkback="block_00045",
linknext="block_00047",
},
block_00047={
{"text"},
text={
ja={
{
name={"直哉"},
"「ああ、俺が覚めさせない」",
{"rt2"},
},
},
},
linkback="block_00046",
linknext="block_00048",
},
block_00048={
{"fg",ch="雫",size="z1",mode=3,path=":fg/shz/z1/",file="shz_z1b0100",face="b0012",head="shz_z1b",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_szd_000825",ch="szd"},
},
ja={
{
name={"雫"},
"「あ……」",
{"rt2"},
},
},
},
linkback="block_00047",
linknext="block_00049",
},
block_00049={
{"text"},
text={
ja={
{
name={"直哉"},
"「っと、まぁ、今のもバカっぽいな。",
{"rt2"},
"なんだかな。どうもうまい事いかないな……」",
{"rt2"},
},
},
},
linkback="block_00048",
linknext="block_00050",
},
block_00050={
{"text"},
text={
ja={
{
"俺は苦笑いしながら廊下に出て行く。",
{"rt2"},
},
},
},
linkback="block_00049",
linknext="block_00051",
},
block_00051={
{"bgm",stop=1,time=1000},
{"cgdel",id=-1},
{"bg",time=1000,rule=139,wait=500,file="black",path=":bg/",vague=40},
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",file="bg048e",path=":bg/",ax=960,ay=563,bx=0,by=-23,sync=0},
{"extrans",rule=139,vague=40},
{"se",file="se9010",id=1},
{"mwact",act="おじぎ"},
{"bgm",file="bgm030"},
{"text"},
text={
ja={
{
name={"直哉"},
"「よっこいしょ」",
{"rt2"},
},
},
},
linkback="block_00050",
linknext="block_00052",
},
block_00052={
{"fg",ch="真琴",size="z1",mode=3,resize=1,path=":fg/mak/z1/",file="mak_z1a0100",face="a0017",head="mak_z1a",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_mkd_003993",ch="mkd"},
},
ja={
{
name={"真琴"},
"「おやじくさい事言いながら座るのねぇ」",
{"rt2"},
},
},
},
linkback="block_00051",
linknext="block_00053",
},
block_00053={
{"text"},
text={
ja={
{
name={"直哉"},
"「ああ、精神年齢が高いからかな？」",
{"rt2"},
},
},
},
linkback="block_00052",
linknext="block_00054",
},
block_00054={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0100",face="a0015",head="mak_z1a",lv=4,id=9},
{"text"},
delay={
vl01={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0100",face="a0012",head="mak_z1a",lv=4,id=9},
},
},
text={
vo={
{"vo",file="fem_mkd_003994",ch="mkd"},
},
ja={
{
name={"真琴"},
"「バカじゃないの……。",
{"rt2"},
"んで、作品の進捗？　どうなってるの？」",
{"rt2"},
},
},
},
linkback="block_00053",
linknext="block_00055",
},
block_00055={
{"text"},
text={
ja={
{
name={"直哉"},
"「作品の進捗？」",
{"rt2"},
},
},
},
linkback="block_00054",
linknext="block_00056",
},
block_00056={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0110",face="a0001",head="mak_z1a",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_mkd_003995",ch="mkd"},
},
ja={
{
name={"真琴"},
"「そうよ。ムーア展に出す作品よ」",
{"rt2"},
},
},
},
linkback="block_00055",
linknext="block_00057",
},
block_00057={
{"fg",ch="真琴",size="z2",mode=3,resize=1,path=":fg/mak/z2/",file="mak_z2a0110",face="a0001",head="mak_z2a",lv=5,id=9},
{"fgact",ch="真琴",act="うなづく",lv=5,id=9},
{"se",file="se3214",id=1},
{"text"},
text={
ja={
{
"そう言うと、鳥谷は俺の真ん前に座る。",
{"rt2"},
},
},
},
linkback="block_00056",
linknext="block_00058",
},
block_00058={
{"text"},
text={
ja={
{
name={"直哉"},
"「人の席だぞ。そこ」",
{"rt2"},
},
},
},
linkback="block_00057",
linknext="block_00059",
},
block_00059={
{"fg",ch="真琴",size="z2",mode=3,path=":fg/mak/z2/",file="mak_z2a0110",face="a0017",head="mak_z2a",lv=5,id=9},
{"text"},
delay={
vl01={
{"fg",ch="真琴",size="z2",mode=3,path=":fg/mak/z2/",file="mak_z2a0110",face="a0026",head="mak_z2a",lv=5,id=9},
},
},
text={
vo={
{"vo",file="fem_mkd_003996",ch="mkd"},
},
ja={
{
name={"真琴"},
"「来たらどくわよ。",
{"rt2"},
"んで、進捗は？」",
{"rt2"},
},
},
},
linkback="block_00058",
linknext="block_00060",
},
block_00060={
{"text"},
text={
ja={
{
name={"直哉"},
"「やってないよ」",
{"rt2"},
},
},
},
linkback="block_00059",
linknext="block_00061",
},
block_00061={
{"fg",ch="真琴",size="z2",mode=3,path=":fg/mak/z2/",file="mak_z2d0100",face="d0005",head="mak_z2d",lv=5,id=9},
{"fgact",ch="真琴",act="びっくり",lv=5,id=9},
{"text"},
text={
vo={
{"vo",file="fem_mkd_003997",ch="mkd"},
},
ja={
{
name={"真琴"},
"「なんでよ。そろそろはじめないと終わらないわよ」",
{"rt2"},
},
},
},
linkback="block_00060",
linknext="block_00062",
},
block_00062={
{"text"},
text={
ja={
{
name={"直哉"},
"「だから、出す気は無いって言ってるだろ？」",
{"rt2"},
},
},
},
linkback="block_00061",
linknext="block_00063",
},
block_00063={
{"fg",ch="真琴",size="z2",mode=3,path=":fg/mak/z2/",file="mak_z2d0100",face="d0018",head="mak_z2d",lv=5,id=9},
{"text"},
delay={
vl01={
{"fg",ch="真琴",size="z2",mode=3,path=":fg/mak/z2/",file="mak_z2d0100",face="d0005",head="mak_z2d",lv=5,id=9},
},
},
text={
vo={
{"vo",file="fem_mkd_003998",ch="mkd"},
},
ja={
{
name={"真琴"},
"「ったく、圭はやる気よ。",
{"rt2"},
"ずっと徹夜してがんばってるんだからさ」",
{"rt2"},
},
},
},
linkback="block_00062",
linknext="block_00064",
},
block_00064={
{"text"},
text={
ja={
{
name={"直哉"},
"「みたいだな……。だいたいあいついつも自室で寝てないし、",
{"rt2"},
"起こしても絶対に起きない」",
{"rt2"},
},
},
},
linkback="block_00063",
linknext="block_00065",
},
block_00065={
{"fg",ch="真琴",size="z2",mode=3,path=":fg/mak/z2/",file="mak_z2d0100",face="d0011",head="mak_z2d",lv=5,id=9},
{"text"},
delay={
vl01={
{"fg",ch="真琴",size="z2",mode=3,path=":fg/mak/z2/",file="mak_z2d0100",face="d0009",head="mak_z2d",lv=5,id=9},
},
},
text={
vo={
{"vo",file="fem_mkd_003999",ch="mkd"},
},
ja={
{
name={"真琴"},
"「それに授業に出ても居眠りばかり……、",
{"rt2"},
"あれで卒業出来るのかしらねぇ」",
{"rt2"},
},
},
},
linkback="block_00064",
linknext="block_00066",
},
block_00066={
{"text"},
text={
ja={
{
name={"直哉"},
"「さぁ、俺は知らん」",
{"rt2"},
},
},
},
linkback="block_00065",
linknext="block_00067",
},
block_00067={
{"bgm",stop=1,time=1000},
{"fg",ch="真琴",size="z2",mode=3,path=":fg/mak/z2/",file="mak_z2d0100",face="d0006",head="mak_z2d",lv=5,id=9},
{"fgact",ch="真琴",act="うなづく",lv=5,id=9},
{"text"},
text={
vo={
{"vo",file="fem_mkd_004000",ch="mkd"},
},
ja={
{
name={"真琴"},
"「圭はそこまでしてがんばってるのよ」",
{"rt2"},
},
},
},
linkback="block_00066",
linknext="block_00068",
},
block_00068={
{"text"},
text={
ja={
{
name={"直哉"},
"「ああ、分かっている」",
{"rt2"},
},
},
},
linkback="block_00067",
linknext="block_00069",
},
block_00069={
{"bgm",file="bgm003"},
{"fg",ch="真琴",size="z2",mode=3,path=":fg/mak/z2/",file="mak_z2a0110",face="a0005",head="mak_z2a",lv=5,id=9},
{"text"},
text={
vo={
{"vo",file="fem_mkd_004001",ch="mkd"},
},
ja={
{
name={"真琴"},
"「分かっているって、あんた何故、圭がそこまでしているか本当に分かってるの！」",
{"rt2"},
},
},
},
linkback="block_00068",
linknext="block_00070",
},
block_00070={
{"text"},
text={
ja={
{
name={"直哉"},
"「……」",
{"rt2"},
},
},
},
linkback="block_00069",
linknext="block_00071",
},
block_00071={
{"text"},
text={
ja={
{
"俺は鳥谷を睨む。",
{"rt2"},
},
},
},
linkback="block_00070",
linknext="block_00072",
},
block_00072={
{"fg",ch="真琴",size="z2",mode=3,path=":fg/mak/z2/",file="mak_z2a0100",face="a0006",head="mak_z2a",lv=5,id=9},
{"fgact",ch="真琴",act="びっくり",time=100,size=7,lv=5,id=9},
{"text"},
text={
vo={
{"vo",file="fem_mkd_004002",ch="mkd"},
},
ja={
{
name={"真琴"},
"「な、なによ……」",
{"rt2"},
},
},
},
linkback="block_00071",
linknext="block_00073",
},
block_00073={
{"text"},
text={
ja={
{
name={"直哉"},
"「お前が言わんとするところは分かる。",
{"rt2"},
"だが、俺は出さん」",
{"rt2"},
},
},
},
linkback="block_00072",
linknext="block_00074",
},
block_00074={
{"text"},
text={
ja={
{
name={"直哉"},
"「描けないもんは描けないし、描く必要もない」",
{"rt2"},
},
},
},
linkback="block_00073",
linknext="block_00075",
},
block_00075={
{"fg",ch="真琴",size="z2",mode=3,path=":fg/mak/z2/",file="mak_z2a0100",face="a0018",head="mak_z2a",lv=5,id=9},
{"text"},
delay={
vl01={
{"fg",ch="真琴",size="z2",mode=3,path=":fg/mak/z2/",file="mak_z2a0100",face="a0005",head="mak_z2a",lv=5,id=9},
},
},
text={
vo={
{"vo",file="fem_mkd_004003",ch="mkd"},
},
ja={
{
name={"真琴"},
"「ふぅ……。いくら言っても無駄と言いたいわけ？」",
{"rt2"},
},
},
},
linkback="block_00074",
linknext="block_00076",
},
block_00076={
{"text"},
text={
ja={
{
name={"直哉"},
"「そうなるな……」",
{"rt2"},
},
},
},
linkback="block_00075",
linknext="block_00077",
},
block_00077={
{"fg",ch="真琴",size="z2",mode=3,path=":fg/mak/z2/",file="mak_z2a0110",face="a0026",head="mak_z2a",lv=5,id=9},
{"text"},
text={
vo={
{"vo",file="fem_mkd_004004",ch="mkd"},
},
ja={
{
name={"真琴"},
"「そういえばさぁ。中村製薬が草薙健一郎の新作を所有しているってニュースになってるわよねぇ」",
{"rt2"},
},
},
},
linkback="block_00076",
linknext="block_00078",
},
block_00078={
{"text"},
text={
ja={
{
name={"直哉"},
"「いいや。知らんが」",
{"rt2"},
},
},
},
linkback="block_00077",
linknext="block_00079",
},
block_00079={
{"fg",ch="真琴",size="z2",mode=3,path=":fg/mak/z2/",file="mak_z2a0110",face="a0001",head="mak_z2a",lv=5,id=9},
{"text"},
text={
vo={
{"vo",file="fem_mkd_004005",ch="mkd"},
},
ja={
{
name={"真琴"},
"「未発表作品らしいわ。",
{"rt2"},
"『横たわる櫻』の連作で、所蔵しているのが残り六作品」",
{"rt2"},
},
},
},
linkback="block_00078",
linknext="block_00080",
},
block_00080={
{"text"},
text={
ja={
{
name={"直哉"},
"「画像は出てないのか？」",
{"rt2"},
},
},
},
linkback="block_00079",
linknext="block_00081",
},
block_00081={
{"fg",ch="真琴",size="z2",mode=3,path=":fg/mak/z2/",file="mak_z2a0110",face="a0002",head="mak_z2a",lv=5,id=9},
{"text"},
text={
vo={
{"vo",file="fem_mkd_004006",ch="mkd"},
},
ja={
{
name={"真琴"},
"「出てるわよ。当然」",
{"rt2"},
},
},
},
linkback="block_00080",
linknext="block_00082",
},
block_00082={
{"text"},
text={
ja={
{
name={"直哉"},
"「でも、伝聞形だな」",
{"rt2"},
},
},
},
linkback="block_00081",
linknext="block_00083",
},
block_00083={
{"fg",ch="真琴",size="z2",mode=3,path=":fg/mak/z2/",file="mak_z2a0110",face="a0001",head="mak_z2a",lv=5,id=9},
{"text"},
delay={
vl01={
{"fg",ch="真琴",size="z2",mode=3,path=":fg/mak/z2/",file="mak_z2a0110",face="a0002",head="mak_z2a",lv=5,id=9},
},
},
text={
vo={
{"vo",file="fem_mkd_004007",ch="mkd"},
},
ja={
{
name={"真琴"},
"「なんでも、お披露目だとかで展覧会やるらしいから、私は実物を見るまで、作品は見ない予定。せっかくの作品を映像で先に見てしまうのはもったいないわ」",
{"rt2"},
},
},
},
linkback="block_00082",
linknext="block_00084",
},
block_00084={
{"text"},
text={
ja={
{
name={"直哉"},
"「あ、そう……」",
{"rt2"},
},
},
},
linkback="block_00083",
linknext="block_00085",
},
block_00085={
{"fg",ch="真琴",size="z2",mode=3,path=":fg/mak/z2/",file="mak_z2a0110",face="a0026",head="mak_z2a",lv=5,id=9},
{"text"},
delay={
vl01={
{"fg",ch="真琴",size="z2",mode=3,path=":fg/mak/z2/",file="mak_z2a0110",face="a0001",head="mak_z2a",lv=5,id=9},
},
},
text={
vo={
{"vo",file="fem_mkd_004008",ch="mkd"},
},
ja={
{
name={"真琴"},
"「そういえばさぁ。去年の年末辺り桜ヶ原の画材屋のおじさんが、六枚、かなり大きなキャンバス用意してたの見たのよ」",
{"rt2"},
},
},
},
linkback="block_00084",
linknext="block_00086",
},
block_00086={
{"text"},
text={
ja={
{
name={"直哉"},
"「へー、そうなの？」",
{"rt2"},
},
},
},
linkback="block_00085",
linknext="block_00087",
},
block_00087={
{"fg",ch="真琴",size="z2",mode=3,path=":fg/mak/z2/",file="mak_z2a0110",face="a0002",head="mak_z2a",lv=5,id=9},
{"fgact",ch="真琴",act="うなづく",lv=5,id=9},
{"text"},
delay={
vl01={
{"fg",ch="真琴",size="z2",mode=3,path=":fg/mak/z2/",file="mak_z2a0110",face="a0012",head="mak_z2a",lv=5,id=9},
},
},
text={
vo={
{"vo",file="fem_mkd_004009",ch="mkd"},
},
ja={
{
name={"真琴"},
"「うん、普通のサイズじゃないヤツ。屏風絵ぐらいの大きさだったなぁ。",
{"rt2"},
"私はさぁ、おじさんに聞いたのよ？　何に使うの？　ってさ」",
{"rt2"},
},
},
},
linkback="block_00086",
linknext="block_00088",
},
block_00088={
{"text"},
text={
ja={
{
name={"直哉"},
"「そしたら？」",
{"rt2"},
},
},
},
linkback="block_00087",
linknext="block_00089",
},
block_00089={
{"fg",ch="真琴",size="z2",mode=3,path=":fg/mak/z2/",file="mak_z2a0110",face="a0001",head="mak_z2a",lv=5,id=9},
{"text"},
delay={
vl01={
{"fg",ch="真琴",size="z2",mode=3,path=":fg/mak/z2/",file="mak_z2a0110",face="a0004",head="mak_z2a",lv=5,id=9},
{"fgact",ch="真琴",act="うなづく",lv=5,id=9},
},
vl02={
{"fgact",ch="真琴",act="うなづく",lv=5,id=9},
},
vl03={
{"fgact",ch="真琴",act="うなづく",lv=5,id=9},
},
vl04={
{"fg",ch="真琴",size="z2",mode=3,path=":fg/mak/z2/",file="mak_z2a0110",face="a0017",head="mak_z2a",lv=5,id=9},
},
},
text={
vo={
{"vo",file="fem_mkd_004010",ch="mkd"},
},
ja={
{
name={"真琴"},
"「嬉しそうに、な・い・しょ♪　だってさ。",
{"rt2"},
"乙女ちっくな口調するわよね。あの人」",
{"rt2"},
},
},
},
linkback="block_00088",
linknext="block_00090",
},
block_00090={
{"text"},
text={
ja={
{
name={"直哉"},
"「き、きもい……」",
{"rt2"},
},
},
},
linkback="block_00089",
linknext="block_00091",
},
block_00091={
{"fg",ch="真琴",size="z2",mode=3,path=":fg/mak/z2/",file="mak_z2a0110",face="a0026",head="mak_z2a",lv=5,id=9},
{"text"},
text={
vo={
{"vo",file="fem_mkd_004011",ch="mkd"},
},
ja={
{
name={"真琴"},
"「んで、ふと、思い出したんだけどさぁ、あれって、『横たわる櫻』のサイズと同じぐらいだったなぁって……」",
{"rt2"},
},
},
},
linkback="block_00090",
linknext="block_00092",
},
block_00092={
{"text"},
text={
ja={
{
name={"直哉"},
"「へー、そうなんだぁ。でもさ、別にそのぐらいの偶然もあるだろ」",
{"rt2"},
},
},
},
linkback="block_00091",
linknext="block_00093",
},
block_00093={
{"fg",ch="真琴",size="z2",mode=3,path=":fg/mak/z2/",file="mak_z2d0100",face="d0017",head="mak_z2d",lv=5,id=9},
{"text"},
text={
vo={
{"vo",file="fem_mkd_004012",ch="mkd"},
},
ja={
{
name={"真琴"},
"「あの大きさのキャンバス用意したのは、数十年ぶりだから、いろいろ大変だって画材屋のおじさんは言ってたけど？」",
{"rt2"},
},
},
},
linkback="block_00092",
linknext="block_00094",
},
block_00094={
{"text"},
text={
ja={
{
name={"直哉"},
"「へ、へぇ……」",
{"rt2"},
},
},
},
linkback="block_00093",
linknext="block_00095",
},
block_00095={
{"text"},
text={
ja={
{
"鳥谷は俺の顔を覗き込みながら話を続ける。",
{"rt2"},
},
},
},
linkback="block_00094",
linknext="block_00096",
},
block_00096={
{"fg",ch="真琴",size="z2",mode=3,path=":fg/mak/z2/",file="mak_z2d0100",face="d0005",head="mak_z2d",lv=5,id=9},
{"text"},
delay={
vl01={
{"fg",ch="真琴",size="z2",mode=3,path=":fg/mak/z2/",file="mak_z2d0100",face="d0001",head="mak_z2d",lv=5,id=9},
},
},
text={
vo={
{"vo",file="fem_mkd_004013",ch="mkd"},
},
ja={
{
name={"真琴"},
"「あんなサイズなんてプロの画家じゃないと使わないでしょ。",
{"rt2"},
"でもさ、弓張市に住んでいる芸術家なんて聞いた事ないわ」",
{"rt2"},
},
},
},
linkback="block_00095",
linknext="block_00097",
},
block_00097={
{"text"},
text={
ja={
{
name={"直哉"},
"「聞かないだけで、いるのかもしれないし、あ、去年の年末辺りに引っ越してきたのかもしれないし」",
{"rt2"},
},
},
},
linkback="block_00096",
linknext="block_00098",
},
block_00098={
{"fg",ch="真琴",size="z2",mode=3,path=":fg/mak/z2/",file="mak_z2d0100",face="d0017",head="mak_z2d",lv=5,id=9},
{"text"},
text={
vo={
{"vo",file="fem_mkd_004014",ch="mkd"},
},
ja={
{
name={"真琴"},
"「ふーん」",
{"rt2"},
},
},
},
linkback="block_00097",
linknext="block_00099",
},
block_00099={
{"text"},
text={
ja={
{
"鳥谷の視線がさらに鋭くなる。",
{"rt2"},
},
},
},
linkback="block_00098",
linknext="block_00100",
},
block_00100={
{"text"},
text={
ja={
{
name={"直哉"},
"「えっと……」",
{"rt2"},
},
},
},
linkback="block_00099",
linknext="block_00101",
},
block_00101={
{"fg",ch="真琴",size="z2",mode=3,path=":fg/mak/z2/",file="mak_z2a0100",face="a0026",head="mak_z2a",lv=5,id=9},
{"text"},
text={
vo={
{"vo",file="fem_mkd_004015",ch="mkd"},
},
ja={
{
name={"真琴"},
"「まぁ、いいわ。とりあえず、私はその幻の六作品を今度見に行く」",
{"rt2"},
},
},
},
linkback="block_00100",
linknext="block_00102",
},
block_00102={
{"fg",ch="真琴",size="z2",mode=3,path=":fg/mak/z2/",file="mak_z2a0100",face="a0005",head="mak_z2a",lv=5,id=9},
{"text"},
text={
vo={
{"vo",file="fem_mkd_004016",ch="mkd"},
},
ja={
{
name={"真琴"},
"「そして、いろいろと確かめるわ」",
{"rt2"},
},
},
},
linkback="block_00101",
linknext="block_00103",
},
block_00103={
{"text"},
text={
ja={
{
name={"直哉"},
"「な、何を確かめるのやら……」",
{"rt2"},
},
},
},
linkback="block_00102",
linknext="block_00104",
},
block_00104={
{"fg",ch="真琴",size="z2",mode=3,path=":fg/mak/z2/",file="mak_z2a0100",face="a0001",head="mak_z2a",lv=5,id=9},
{"text"},
text={
vo={
{"vo",file="fem_mkd_004017",ch="mkd"},
},
ja={
{
name={"真琴"},
"「まぁ、落款も落款印も草薙健一郎のものだって話だけど」",
{"rt2"},
},
},
},
linkback="block_00103",
linknext="block_00105",
},
block_00105={
{"text"},
text={
ja={
{
name={"直哉"},
"「そ、そりゃそうだろ。草薙健一郎作品なのだからさ」",
{"rt2"},
},
},
},
linkback="block_00104",
linknext="block_00106",
},
block_00106={
{"fg",ch="真琴",size="z2",mode=3,path=":fg/mak/z2/",file="mak_z2a0100",face="a0026",head="mak_z2a",lv=5,id=9},
{"text"},
text={
vo={
{"vo",file="fem_mkd_004018",ch="mkd"},
},
ja={
{
name={"真琴"},
"「そうかしらね」",
{"rt2"},
},
},
},
linkback="block_00105",
linknext="block_00107",
},
block_00107={
{"fg",ch="真琴",size="z2",mode=3,path=":fg/mak/z2/",file="mak_z2a0100",face="a0005",head="mak_z2a",lv=5,id=9},
{"text"},
text={
vo={
{"vo",file="fem_mkd_004019",ch="mkd"},
},
ja={
{
name={"真琴"},
"「その出来次第では、私は納得しないからね！」",
{"rt2"},
},
},
},
linkback="block_00106",
linknext="block_00108",
},
block_00108={
{"text"},
text={
ja={
{
name={"直哉"},
"「だ、だから、何をだよ。そんなの死んだ草薙健一郎に言えよ」",
{"rt2"},
},
},
},
linkback="block_00107",
linknext="block_00109",
},
block_00109={
{"fg",ch="真琴",size="z2",mode=3,path=":fg/mak/z2/",file="mak_z2a0100",face="a0011",head="mak_z2a",lv=5,id=9},
{"text"},
delay={
vl01={
{"fg",ch="真琴",size="z2",mode=3,path=":fg/mak/z2/",file="mak_z2a0100",face="a0006",head="mak_z2a",lv=5,id=9},
},
},
text={
vo={
{"vo",file="fem_mkd_004020",ch="mkd"},
},
ja={
{
name={"真琴"},
"「でもね……。もしかしたら私は納得するかもしれないけど……",
{"rt2"},
"それでも、圭は納得しないと思う……」",
{"rt2"},
},
},
},
linkback="block_00108",
linknext="block_00110",
},
block_00110={
{"text"},
text={
ja={
{
name={"直哉"},
"「だ、だからさ！　何故、草薙健一郎の未発表作品の出来で、俺がお前に納得されなきゃならんのだ」",
{"rt2"},
},
},
},
linkback="block_00109",
linknext="block_00111",
},
block_00111={
{"fg",ch="真琴",size="z2",mode=3,path=":fg/mak/z2/",file="mak_z2d0100",face="d0018",head="mak_z2d",lv=5,id=9},
{"text"},
delay={
vl01={
{"fg",ch="真琴",size="z2",mode=3,path=":fg/mak/z2/",file="mak_z2d0100",face="d0005",head="mak_z2d",lv=5,id=9},
},
},
text={
vo={
{"vo",file="fem_mkd_004021",ch="mkd"},
},
ja={
{
name={"真琴"},
"「胸に手を当ててみたら？",
{"rt2"},
"私は、明石先輩の企てに気がついて、その真相までたどり着いた人間よ。",
{"rt2"},
"鈍感じゃない」",
{"rt2"},
},
},
},
linkback="block_00110",
linknext="block_00112",
},
block_00112={
{"text"},
text={
ja={
{
name={"直哉"},
"「そ、そうですか……」",
{"rt2"},
},
},
},
linkback="block_00111",
linknext="block_00113",
},
block_00113={
{"fg",ch="真琴",size="z2",mode=3,path=":fg/mak/z2/",file="mak_z2b0100",face="b0018",head="mak_z2b",lv=5,id=9},
{"text"},
delay={
vl01={
{"fg",ch="真琴",size="z2",mode=3,path=":fg/mak/z2/",file="mak_z2b0100",face="b0005",head="mak_z2b",lv=5,id=9},
},
},
text={
vo={
{"vo",file="fem_mkd_004022",ch="mkd"},
},
ja={
{
name={"真琴"},
"「ふぅ、ったく、そこまでしらばっくれるとはすごいわね」",
{"rt2"},
},
},
},
linkback="block_00112",
linknext="block_00114",
},
block_00114={
{"text"},
text={
ja={
{
name={"直哉"},
"「うるせぇなぁ。いろいろと都合があるんだよ。",
{"rt2"},
"お前もくだらない事詮索してくるな！」",
{"rt2"},
},
},
},
linkback="block_00113",
linknext="block_00115",
},
block_00115={
{"fg",ch="真琴",size="z1",my=40,mode=3,resize=1,path=":fg/mak/z1/",file="mak_z1b0100",face="b0018",head="mak_z1b",lv=4,id=9},
{"se",file="se3214",id=1},
{"text"},
delay={
vl01={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1b0100",face="b0017",head="mak_z1b",lv=4,id=9},
},
},
text={
vo={
{"vo",file="fem_mkd_004023",ch="mkd"},
},
ja={
{
name={"真琴"},
"「はいはい、まぁ、あんたの事だから、何かあるんでしょうねぇ。",
{"rt2"},
"まぁいいわ」",
{"rt2"},
},
},
},
linkback="block_00114",
linknext="block_00116",
},
block_00116={
{"se",file="se1279",id=1},
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1b0100",face="b0001",head="mak_z1b",x2=0,x=-345,lv=4,id=9},
{"fg",ch="稟",size="z1",mx=40,mode=3,resize=1,path=":fg/rin/z1/",file="rin_z1a0100",face="a0002",head="rin_z1a",x=345,lv=4,id=6},
{"text"},
text={
vo={
{"vo",file="fem_rnd_003697",ch="rnd"},
},
ja={
{
name={"稟"},
"「なおくんとまこちゃんおはよう」",
{"rt2"},
},
},
},
linkback="block_00115",
linknext="block_00117",
},
block_00117={
{"text"},
text={
ja={
{
name={"直哉"},
"「ああ、おはよう」",
{"rt2"},
},
},
},
linkback="block_00116",
linknext="block_00118",
},
block_00118={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0100",face="a0012",head="mak_z1a",x=-345,lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_mkd_004024",ch="mkd"},
},
ja={
{
name={"真琴"},
"「そうだ？　それで稟ちゃんは？」",
{"rt2"},
},
},
},
linkback="block_00117",
linknext="block_00119",
},
block_00119={
{"fg",ch="稟",size="z1",mode=3,path=":fg/rin/z1/",file="rin_z1a0100",face="a0012",head="rin_z1a",x=345,lv=4,id=6},
{"fgact",ch="稟",act="びっくり",lv=4,id=6},
{"text"},
text={
vo={
{"vo",file="fem_rnd_003698",ch="rnd"},
},
ja={
{
name={"稟"},
"「え？　私が？」",
{"rt2"},
},
},
},
linkback="block_00118",
linknext="block_00120",
},
block_00120={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0100",face="a0002",head="mak_z1a",x=-345,lv=4,id=9},
{"fgact",ch="真琴",act="うんうん",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_mkd_004025",ch="mkd"},
},
ja={
{
name={"真琴"},
"「そうそう、稟ちゃんの絵はどんな感じかしら？」",
{"rt2"},
},
},
},
linkback="block_00119",
linknext="block_00121",
},
block_00121={
{"fg",ch="稟",size="z1",mode=3,path=":fg/rin/z1/",file="rin_z1a0100",face="a0002",head="rin_z1a",x=345,lv=4,id=6},
{"text"},
delay={
vl01={
{"fgact",ch="稟",act="うなづく",lv=4,id=6},
},
vl02={
{"fg",ch="稟",size="z1",mode=3,path=":fg/rin/z1/",file="rin_z1a0100",face="a0011",head="rin_z1a",x=345,lv=4,id=6},
},
},
text={
vo={
{"vo",file="fem_rnd_003699",ch="rnd"},
},
ja={
{
name={"稟"},
"「あ、絵か。うん、まぁ描いてるのは描いてるけどねぇ」",
{"rt2"},
},
},
},
linkback="block_00120",
linknext="block_00122",
},
block_00122={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0100",face="a0012",head="mak_z1a",x=-345,lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_mkd_004026",ch="mkd"},
},
ja={
{
name={"真琴"},
"「稟ちゃん、今も美術室で練習していたのでしょ？」",
{"rt2"},
},
},
},
linkback="block_00121",
linknext="block_00123",
},
block_00123={
{"fg",ch="稟",size="z1",mode=3,path=":fg/rin/z1/",file="rin_z1a0100",face="a0002",head="rin_z1a",x=345,lv=4,id=6},
{"text"},
text={
vo={
{"vo",file="fem_rnd_003700",ch="rnd"},
},
ja={
{
name={"稟"},
"「そうだね」",
{"rt2"},
},
},
},
linkback="block_00122",
linknext="block_00124",
},
block_00124={
{"fgact",ch="真琴",act="びっくり",lv=4,id=9},
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1d0100",face="d0005",head="mak_z1d",x=-345,lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_mkd_004027",ch="mkd"},
},
ja={
{
name={"真琴"},
"「って、こんな感じで美術部員はみんながんばってるのにあんたは！」",
{"rt2"},
},
},
},
linkback="block_00123",
linknext="block_00125",
},
block_00125={
{"text"},
text={
ja={
{
name={"直哉"},
"「いや、そもそも俺は美術部員ではないからな」",
{"rt2"},
},
},
},
linkback="block_00124",
linknext="block_00126",
},
block_00126={
{"fg",ch="真琴",mode=-1,lv=4,id=9},
{"fg",ch="稟",mode=3,path=":fg/rin/z1/",file="rin_z1a0100",face="a0002",head="rin_z1a",x2=345,x=0,lv=4,id=6},
{"text"},
text={
ja={
{
name={"直哉"},
"「そういえば、稟の練習って、夏休みやってたヤツは出来たのか？」",
{"rt2"},
},
},
},
linkback="block_00125",
linknext="block_00127",
},
block_00127={
{"fg",ch="稟",size="z1",mode=3,path=":fg/rin/z1/",file="rin_z1a0100",face="a0004",head="rin_z1a",x=0,lv=4,id=6},
{"fgact",ch="稟",act="うなづく",lv=4,id=6},
{"text"},
text={
vo={
{"vo",file="fem_rnd_003701",ch="rnd"},
},
ja={
{
name={"稟"},
"「はい、なんとか完成させました」",
{"rt2"},
},
},
},
linkback="block_00126",
linknext="block_00128",
},
block_00128={
{"text"},
text={
ja={
{
name={"直哉"},
"「そっか、だったら放課後でも見に行くか」",
{"rt2"},
},
},
},
linkback="block_00127",
linknext="block_00129",
},
block_00129={
{"fg",ch="稟",size="z1",mode=3,path=":fg/rin/z1/",file="rin_z1a0100",face="a0003",head="rin_z1a",x=0,lv=4,id=6},
{"text"},
text={
vo={
{"vo",file="fem_rnd_003702",ch="rnd"},
},
ja={
{
name={"稟"},
"「本当ですか？」",
{"rt2"},
},
},
},
linkback="block_00128",
linknext="block_00130",
},
block_00130={
{"text"},
text={
ja={
{
name={"直哉"},
"「そりゃ、一応、教えるって話になっているわけだからな」",
{"rt2"},
},
},
},
linkback="block_00129",
linknext="block_00131",
},
block_00131={
{"fg",ch="稟",size="z1",mode=3,path=":fg/rin/z1/",file="rin_z1a0100",face="a0002",head="rin_z1a",x=0,lv=4,id=6},
{"text"},
delay={
vl01={
{"fg",ch="稟",size="z1",mode=3,path=":fg/rin/z1/",file="rin_z1a0100",face="a0008",head="rin_z1a",x=0,lv=4,id=6},
},
vl02={
{"fg",ch="稟",size="z1",mode=3,path=":fg/rin/z1/",file="rin_z1a0100",face="a0002",head="rin_z1a",x=0,lv=4,id=6},
{"fgact",ch="稟",act="うなづく",time=100,size=5,lv=4,id=6},
},
},
text={
vo={
{"vo",file="fem_rnd_003703",ch="rnd"},
},
ja={
{
name={"稟"},
"「それは良かった。",
{"rt2"},
"描いてると何が何だか分からなくなってしまって、どうして良いのか分からないのですよね。あはは」",
{"rt2"},
},
},
},
linkback="block_00130",
linknext="block_00132",
},
block_00132={
{"bg",lv=1,id=5,rule="cinema",file="cinema01",alpha=255,time=400,path=":sys/",vague=40},
{"text"},
text={
ja={
{
"描いていると何が何だか分からなく……か。",
{"rt2"},
},
},
},
linkback="block_00131",
linknext="block_00133",
},
block_00133={
{"text"},
text={
ja={
{
"まぁ、描き始めた人間としたら、ごく普通な感覚だな。",
{"rt2"},
},
},
},
linkback="block_00132",
linknext="block_00134",
},
block_00134={
{"text"},
text={
ja={
{
"絵も普通、感覚も普通。",
{"rt2"},
},
},
},
linkback="block_00133",
linknext="block_00135",
},
block_00135={
{"text"},
text={
ja={
{
"稟はごく普通の娘だ。",
{"rt2"},
},
},
},
linkback="block_00134",
linknext="block_00136",
},
block_00136={
{"text"},
text={
ja={
{
"だとしたら、草薙健一郎はどういうつもりであんな事を言ったのか……。",
{"rt2"},
},
},
},
linkback="block_00135",
linknext="block_00137",
},
block_00137={
{"text"},
text={
ja={
{
"嘘？",
{"rt2"},
},
},
},
linkback="block_00136",
linknext="block_00138",
},
block_00138={
{"text"},
text={
ja={
{
"人違い？",
{"rt2"},
},
},
},
linkback="block_00137",
linknext="block_00139",
},
block_00139={
{"text"},
text={
ja={
{
"あるいはその後の稟に何かあった？",
{"rt2"},
},
},
},
linkback="block_00138",
linknext="block_00140",
},
block_00140={
{"text"},
text={
ja={
{
"それとも稟の演技？",
{"rt2"},
},
},
},
linkback="block_00139",
linknext="block_00141",
},
block_00141={
{"text"},
text={
ja={
{
"いや、それは無いな……。",
{"rt2"},
},
},
},
linkback="block_00140",
linknext="block_00142",
},
block_00142={
{"text"},
text={
ja={
{
"稟がそんな事をする様な性格なわけがない。",
{"rt2"},
},
},
},
linkback="block_00141",
linknext="block_00143",
},
block_00143={
{"text"},
text={
ja={
{
"稟は素直で優しい娘だ。",
{"rt2"},
},
},
},
linkback="block_00142",
linknext="block_00144",
},
block_00144={
{"text"},
text={
ja={
{
"草薙健一郎の弟子……その意味……。",
{"rt2"},
},
},
},
linkback="block_00143",
linknext="block_00145",
},
block_00145={
{"cgdel",lv=1,id=5,rule="cinema",time=400},
{"fg",mode=-2,sync=0},
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0100",face="a0017",head="mak_z1a",x=-345,lv=4,id=5,sync=0},
{"fg",ch="稟",size="z1",mode=3,path=":fg/rin/z1/",file="rin_z1a0100",face="a0001",head="rin_z1a",x=345,lv=4,id=6,sync=0},
{"extrans",time=500},
{"text"},
text={
vo={
{"vo",file="fem_mkd_004028",ch="mkd"},
},
ja={
{
name={"真琴"},
"「何考えてるの？　草薙？」",
{"rt2"},
},
},
},
linkback="block_00144",
linknext="block_00146",
},
block_00146={
{"text"},
text={
ja={
{
name={"直哉"},
"「え、いや……」",
{"rt2"},
},
},
},
linkback="block_00145",
linknext="block_00147",
},
block_00147={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0100",face="a0016",head="mak_z1a",x=-345,lv=4,id=5},
{"text"},
text={
vo={
{"vo",file="fem_mkd_004029",ch="mkd"},
},
ja={
{
name={"真琴"},
"「あんたって、たまに本当にクソ難しい顔するわよねぇ」",
{"rt2"},
},
},
},
linkback="block_00146",
linknext="block_00148",
},
block_00148={
{"text"},
text={
ja={
{
name={"直哉"},
"「少し考え事をな」",
{"rt2"},
},
},
},
linkback="block_00147",
linknext="block_00149",
},
block_00149={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0100",face="a0005",head="mak_z1a",x=-345,lv=4,id=5},
{"text"},
text={
vo={
{"vo",file="fem_mkd_004030",ch="mkd"},
},
ja={
{
name={"真琴"},
"「考え事するにしても、稟ちゃんを睨み付けながら無言って、ちょっと無いでしょう」",
{"rt2"},
},
},
},
linkback="block_00148",
linknext="block_00150",
},
block_00150={
{"fg",ch="稟",size="z1",mode=3,path=":fg/rin/z1/",file="rin_z1a0100",face="a0003",head="rin_z1a",x=345,lv=4,id=6},
{"text"},
delay={
vl01={
{"fg",ch="稟",size="z1",mode=3,path=":fg/rin/z1/",file="rin_z1a0100",face="a0004",head="rin_z1a",x=345,lv=4,id=6},
{"fgact",ch="稟",act="うなづく",lv=4,id=6},
},
vl02={
{"fgact",ch="稟",act="うなづく",lv=4,id=6},
},
},
text={
vo={
{"vo",file="fem_rnd_003704",ch="rnd"},
},
ja={
{
name={"稟"},
"「あ、でも、私はなんか見つめられてドキドキしましたよ。",
{"rt2"},
"お得、お得」",
{"rt2"},
},
},
},
linkback="block_00149",
linknext="block_00151",
},
block_00151={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0100",face="a0010",head="mak_z1a",x=-345,lv=4,id=5},
{"text"},
text={
vo={
{"vo",file="fem_mkd_004031",ch="mkd"},
},
ja={
{
name={"真琴"},
"「それ、絶対に良い意味じゃないドキドキでしょう」",
{"rt2"},
},
},
},
linkback="block_00150",
linknext="block_00152",
},
block_00152={
{"fg",ch="稟",size="z1",mode=3,path=":fg/rin/z1/",file="rin_z1a0100",face="a0016",head="rin_z1a",x=345,lv=4,id=6},
{"fgact",ch="稟",act="うなづく",lv=4,id=6},
{"text"},
delay={
vl01={
{"fg",ch="稟",size="z1",mode=3,path=":fg/rin/z1/",file="rin_z1a0100",face="a0002",head="rin_z1a",x=345,lv=4,id=6},
},
},
text={
vo={
{"vo",file="fem_rnd_003705",ch="rnd"},
},
ja={
{
name={"稟"},
"「えへへへ、まぁ、なんか怒られるかなぁ。と思った」",
{"rt2"},
},
},
},
linkback="block_00151",
linknext="block_00153",
},
block_00153={
{"text"},
text={
ja={
{
name={"直哉"},
"「い、いや、そんな顔じゃなかっただろ？」",
{"rt2"},
},
},
},
linkback="block_00152",
linknext="block_00154",
},
block_00154={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0100",face="a0017",head="mak_z1a",x=-345,lv=4,id=5},
{"text"},
delay={
vl01={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0100",face="a0008",head="mak_z1a",x=-345,lv=4,id=5},
},
},
text={
vo={
{"vo",file="fem_mkd_004032",ch="mkd"},
},
ja={
{
name={"真琴"},
"「そんな顔つきだったわよ。",
{"rt2"},
"なに？　あんたはまた何か問題でも抱え込んでるの？」",
{"rt2"},
},
},
},
linkback="block_00153",
linknext="block_00155",
},
block_00155={
{"text"},
text={
ja={
{
name={"直哉"},
"「あ、いや、ないない。そういうのはないから」",
{"rt2"},
},
},
},
linkback="block_00154",
linknext="block_00156",
},
block_00156={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0100",face="a0026",head="mak_z1a",x=-345,lv=4,id=5},
{"text"},
delay={
vl01={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0100",face="a0016",head="mak_z1a",x=-345,lv=4,id=5},
},
},
text={
vo={
{"vo",file="fem_mkd_004033",ch="mkd"},
},
ja={
{
name={"真琴"},
"「どうだか。基本、草薙のそれは信じてないから」",
{"rt2"},
},
},
},
linkback="block_00155",
linknext="block_00157",
},
block_00157={
{"fg",ch="稟",size="z1",mode=3,path=":fg/rin/z1/",file="rin_z1a0100",face="a0016",head="rin_z1a",x=345,lv=4,id=6},
{"text"},
text={
vo={
{"vo",file="fem_rnd_003706",ch="rnd"},
},
ja={
{
name={"稟"},
"「まぁ、たしかになおくんは、そういう事に関しては、まったく信用出来ないよね」",
{"rt2"},
},
},
},
linkback="block_00156",
linknext="block_00158",
},
block_00158={
{"text"},
text={
ja={
{
name={"直哉"},
"「いや大丈夫だろ。",
{"rt2"},
"い、今心配事があるとしたら……。",
{"rt2"},
"あー、えっと、べ、勉強ぐらいだなぁ」",
{"rt2"},
},
},
},
linkback="block_00157",
linknext="block_00159",
},
block_00159={
{"fg",ch="稟",size="z1",mode=3,path=":fg/rin/z1/",file="rin_z1a0100",face="a0009",head="rin_z1a",x=345,lv=4,id=6},
{"fgact",ch="稟",act="うなづく",lv=4,id=6},
{"text"},
text={
vo={
{"vo",file="fem_rnd_003707",ch="rnd"},
},
ja={
{
name={"稟"},
"「それは、結構大問題ですよ」",
{"rt2"},
},
},
},
linkback="block_00158",
linknext="block_00160",
},
block_00160={
{"text"},
text={
ja={
{
name={"直哉"},
"「そういう事で、そろそろ授業だ。自分の席に戻った方がいいんじゃないか？　鳥谷の横で席の持ち主が困っているぞ」",
{"rt2"},
},
},
},
linkback="block_00159",
linknext="block_00161",
},
block_00161={
{"text"},
text={
vo={
{"vo",file="fem_jka_000054",ch="jka"},
},
ja={
{
name={"女子校生A","女子校生Ａ"},
"「え、えっと……」",
{"rt2"},
},
},
},
linkback="block_00160",
linknext="block_00162",
},
block_00162={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0100",face="a0012",head="mak_z1a",x=-345,lv=4,id=5},
{"text"},
delay={
vl01={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0100",face="a0013",head="mak_z1a",x=-345,lv=4,id=5},
{"fg",ch="真琴",mode=3,path=":fg/mak/z1/",file="mak_z1a0100",face="a0013",head="mak_z1a",x2=-345,x=-210,lv=4,id=5},
},
vl02={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0100",face="a0008",head="mak_z1a",x=-210,lv=4,id=5},
},
},
text={
vo={
{"vo",file="fem_mkd_004034",ch="mkd"},
},
ja={
{
name={"真琴"},
"「え？　あ、ご、ごめん、勝手に席占領してて、ごめんね」",
{"rt2"},
},
},
},
linkback="block_00161",
linknext="block_00163",
},
block_00163={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0100",face="a0010",head="mak_z1a",x=-210,lv=4,id=5},
{"fgact",ch="真琴",act="うんうん",lv=4,id=5},
{"text"},
text={
ja={
{
"鳥谷は俺の前の席の生徒にぺこぺこと謝っていた。",
{"rt2"},
},
},
},
linkback="block_00162",
linknext="block_00164",
},
block_00164={
{"text"},
text={
ja={
{
"まったく、どこが傍若無人なんだか……なぁ。",
{"rt2"},
},
},
},
linkback="block_00163",
linknext="block_00165",
},
block_00165={
{"cgdel",id=-1},
{"bg",time=1000,rule=139,wait=500,file="black",path=":bg/",vague=40},
{"msgoff"},
{"bg",file="zbluesky_winter",speed=300000,rule=139,sync=1,vague=40,id=1,lv=5,path=":cg/",x2=960,y2=-540,x=960,y=540,ax=1920,ay=1080,bx=-960,by=-540},
{"text"},
text={
ja={
{
name={"直哉"},
"「雲が高くなってきたな……」",
{"rt2"},
},
},
},
linkback="block_00164",
linknext="block_00166",
},
block_00166={
{"text"},
text={
ja={
{
"秋というにはまだ暑いが、それでも季節は徐々に夏から遠ざかりはじめる。",
{"rt2"},
},
},
},
linkback="block_00165",
linknext="block_00167",
},
block_00167={
{"text"},
text={
ja={
{
"空から",
{"txruby",text="せきうん"},
"積雲",
{"txruby"},
"が見えなくなりはじめ、空高い",
{"txruby",text="けんうん"},
"巻雲",
{"txruby"},
"や",
{"txruby",text="けんせきうん"},
"巻積雲",
{"txruby"},
"が良く見える様になる。",
{"rt2"},
},
},
},
linkback="block_00166",
linknext="block_00168",
},
block_00168={
{"text"},
text={
ja={
{
"それらは、空の一番高い場所に出来る雲。",
{"rt2"},
},
},
},
linkback="block_00167",
linknext="block_00169",
},
block_00169={
{"text"},
text={
ja={
{
"季節が移り変わっている事を実感する。",
{"rt2"},
},
},
},
linkback="block_00168",
linknext="block_00170",
},
block_00170={
{"cgdel",id=-1},
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",file="bg049a",path=":bg/",ax=960,ay=563,bx=0,by=-23,sync=0},
{"fg",ch="稟",size="z1",mode=3,path=":fg/rin/z1/",file="rin_z1a0100",face="a0001",head="rin_z1a",lv=4,id=6,sync=0},
{"extrans",time=500},
{"text"},
text={
ja={
{
name={"直哉"},
"「んで？　作品は？」",
{"rt2"},
},
},
},
linkback="block_00169",
linknext="block_00171",
},
block_00171={
{"fg",ch="稟",size="z1",mode=3,path=":fg/rin/z1/",file="rin_z1a0100",face="a0002",head="rin_z1a",lv=4,id=6},
{"text"},
delay={
vl01={
{"fgact",ch="稟",act="うなづく",lv=4,id=6},
},
},
text={
vo={
{"vo",file="fem_rnd_003708",ch="rnd"},
},
ja={
{
name={"稟"},
"「えっと、これですっっ」",
{"rt2"},
},
},
},
linkback="block_00170",
linknext="block_00172",
},
block_00172={
{"se",file="se9010",id=1},
{"text"},
text={
ja={
{
"稟はイーゼルにキャンバスを乗せる。",
{"rt2"},
},
},
},
linkback="block_00171",
linknext="block_00173",
},
block_00173={
{"fg",ch="稟",size="z1",mode=3,path=":fg/rin/z1/",file="rin_z1a0100",face="a0010",head="rin_z1a",lv=4,id=6},
{"text"},
text={
vo={
{"vo",file="fem_rnd_003709",ch="rnd"},
},
ja={
{
name={"稟"},
"「っ」",
{"rt2"},
},
},
},
linkback="block_00172",
linknext="block_00174",
},
block_00174={
{"fg",mode=-2},
{"text"},
text={
ja={
{
"緊張しているのか、稟が目をつぶっている。",
{"rt2"},
},
},
},
linkback="block_00173",
linknext="block_00175",
},
block_00175={
{"text"},
text={
ja={
{
"俺は、稟の絵を確認する。",
{"rt2"},
},
},
},
linkback="block_00174",
linknext="block_00176",
},
block_00176={
{"text"},
text={
ja={
{
name={"直哉"},
"「ふむ……」",
{"rt2"},
},
},
},
linkback="block_00175",
linknext="block_00177",
},
block_00177={
{"text"},
text={
ja={
{
"デッサン力。",
{"rt2"},
},
},
},
linkback="block_00176",
linknext="block_00178",
},
block_00178={
{"text"},
text={
ja={
{
"色彩感覚。",
{"rt2"},
},
},
},
linkback="block_00177",
linknext="block_00179",
},
block_00179={
{"text"},
text={
ja={
{
"構成力。",
{"rt2"},
},
},
},
linkback="block_00178",
linknext="block_00180",
},
block_00180={
{"text"},
text={
ja={
{
"すべてが並。",
{"rt2"},
},
},
},
linkback="block_00179",
linknext="block_00181",
},
block_00181={
{"text"},
text={
ja={
{
"はじめてにしては、まあまあ器用に描けているというレベルであった。",
{"rt2"},
},
},
},
linkback="block_00180",
linknext="block_00182",
},
block_00182={
{"text"},
text={
ja={
{
name={"直哉"},
"「うーん」",
{"rt2"},
},
},
},
linkback="block_00181",
linknext="block_00183",
},
block_00183={
{"fg",ch="稟",size="z1",mode=3,path=":fg/rin/z1/",file="rin_z1a0100",face="a0008",head="rin_z1a",x=0,lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_rnd_003710",ch="rnd"},
},
ja={
{
name={"稟"},
"「だ、だめでしょうか……」",
{"rt2"},
},
},
},
linkback="block_00182",
linknext="block_00184",
},
block_00184={
{"text"},
text={
ja={
{
name={"直哉"},
"「あ、いや、ダメじゃないぞ。",
{"rt2"},
"うん、最初だったらこんなもんだろうな」",
{"rt2"},
},
},
},
linkback="block_00183",
linknext="block_00185",
},
block_00185={
{"fg",ch="稟",size="z1",mode=3,path=":fg/rin/z1/",file="rin_z1a0100",face="a0009",head="rin_z1a",x=0,lv=4,id=9},
{"fgact",ch="稟",act="おじぎ",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_rnd_003711",ch="rnd"},
},
ja={
{
name={"稟"},
"「そうでしょうか……」",
{"rt2"},
},
},
},
linkback="block_00184",
linknext="block_00186",
},
block_00186={
{"text"},
text={
ja={
{
name={"直哉"},
"「いやいや、そこは信用しろよ。一応俺はガキの頃から絵に関しては英才教育だったんだし」",
{"rt2"},
},
},
},
linkback="block_00185",
linknext="block_00187",
},
block_00187={
{"fg",ch="稟",size="z1",mode=3,path=":fg/rin/z1/",file="rin_z1a0100",face="a0001",head="rin_z1a",x=0,lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_rnd_003712",ch="rnd"},
},
ja={
{
name={"稟"},
"「そうですね……」",
{"rt2"},
},
},
},
linkback="block_00186",
linknext="block_00188",
},
block_00188={
{"text"},
text={
ja={
{
"絵画では無く、具現化。",
{"rt2"},
},
},
},
linkback="block_00187",
linknext="block_00189",
},
block_00189={
{"text"},
text={
ja={
{
"神を宿した身体。",
{"rt2"},
},
},
},
linkback="block_00188",
linknext="block_00190",
},
block_00190={
{"text"},
text={
ja={
{
"その指から織りなされる数々の奇蹟。",
{"rt2"},
},
},
},
linkback="block_00189",
linknext="block_00191",
},
block_00191={
{"text"},
text={
ja={
{
"そう草薙健一郎に評された稟の絵画。",
{"rt2"},
"だが、ここにあるものは、そういうものとはまったくの無縁だ……。",
{"rt2"},
},
},
},
linkback="block_00190",
linknext="block_00192",
},
block_00192={
{"text"},
text={
ja={
{
name={"直哉"},
"「美に呪われた少女か……」",
{"rt2"},
},
},
},
linkback="block_00191",
linknext="block_00193",
},
block_00193={
{"fg",ch="稟",size="z1",mode=3,path=":fg/rin/z1/",file="rin_z1a0100",face="a0012",head="rin_z1a",x=0,lv=4,id=9},
{"fgact",ch="稟",act="びっくり",time=100,size=7,lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_rnd_003713",ch="rnd"},
},
ja={
{
name={"稟"},
"「なんですか？　それ？」",
{"rt2"},
},
},
},
linkback="block_00192",
linknext="block_00194",
},
block_00194={
{"text"},
text={
ja={
{
name={"直哉"},
"「あ、いや、何でも無い。独り言、独り言」",
{"rt2"},
},
},
},
linkback="block_00193",
linknext="block_00195",
},
block_00195={
{"text"},
text={
ja={
{
name={"直哉"},
"「とりあえず、この絵はこれで完成で良いよ。",
{"rt2"},
"次の作品にとりかかろう」",
{"rt2"},
},
},
},
linkback="block_00194",
linknext="block_00196",
},
block_00196={
{"fg",ch="稟",size="z1",mode=3,path=":fg/rin/z1/",file="rin_z1a0100",face="a0002",head="rin_z1a",x=0,lv=4,id=9},
{"fgact",ch="稟",act="うなづく",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_rnd_003714",ch="rnd"},
},
ja={
{
name={"稟"},
"「はい」",
{"rt2"},
},
},
},
linkback="block_00195",
linknext="block_00197",
},
block_00197={
{"bgm",stop=1,time=500},
{"cgact",stage="bg049",act="rl"},
{"se",id=1,file="se2790"},
{"text"},
text={
ja={
{
name={"直哉"},
"「ん？」",
{"rt2"},
},
},
},
linkback="block_00196",
linknext="block_00198",
},
block_00198={
{"fg",ch="稟",size="z1",mode=3,path=":fg/rin/z1/",file="rin_z1a0100",face="a0012",head="rin_z1a",x=0,lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_rnd_003715",ch="rnd"},
},
ja={
{
name={"稟"},
"「あれ？」",
{"rt2"},
},
},
},
linkback="block_00197",
linknext="block_00199",
},
block_00199={
{"text"},
text={
ja={
{
"何かが倒れた音。",
{"rt2"},
},
},
},
linkback="block_00198",
linknext="block_00200",
},
block_00200={
{"text"},
text={
ja={
{
"地面には入り口付近に立てかけておいたモップが倒れている。",
{"rt2"},
},
},
},
linkback="block_00199",
linknext="block_00201",
},
block_00201={
{"text"},
text={
ja={
{
"そしてそのドアには。",
{"rt2"},
},
},
},
linkback="block_00200",
linknext="block_00202",
},
block_00202={
{"se",file="se1279",id=1},
{"fg",ch="稟",mode=3,path=":fg/rin/z1/",file="rin_z1a0100",face="a0012",head="rin_z1a",x2=0,x=-345,lv=4,id=9},
{"fg",ch="雫",size="z1",mx=40,mode=3,path=":fg/shz/z1/",file="shz_z1b1000",face="b0008",head="shz_z1b",x=345,lv=4,id=6},
{"bgm",file="bgm011"},
{"fg",ch="稟",size="z1",mode=3,path=":fg/rin/z1/",file="rin_z1a0100",face="a0003",head="rin_z1a",x=-345,lv=4,id=9},
{"fgact",ch="稟",act="びっくり",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_rnd_003716",ch="rnd"},
},
ja={
{
name={"稟"},
"「雫ちゃんっ」",
{"rt2"},
},
},
},
linkback="block_00201",
linknext="block_00203",
},
block_00203={
{"text"},
text={
ja={
{
name={"直哉"},
"「何故、雫が？」",
{"rt2"},
},
},
},
linkback="block_00202",
linknext="block_00204",
},
block_00204={
{"fg",ch="雫",size="z1",mode=3,path=":fg/shz/z1/",file="shz_z1b1000",face="b0011",head="shz_z1b",x=345,lv=4,id=6},
{"fgact",ch="雫",act="うなづく",time=100,size=5,lv=4,id=6},
{"text"},
text={
vo={
{"vo",file="fem_szd_000826",ch="szd"},
},
ja={
{
name={"雫"},
"「え、えっと……」",
{"rt2"},
},
},
},
linkback="block_00203",
linknext="block_00205",
},
block_00205={
{"text"},
text={
ja={
{
"雫はもじもじしながら稟と俺を交互に見る。",
{"rt2"},
},
},
},
linkback="block_00204",
linknext="block_00206",
},
block_00206={
{"fg",ch="稟",size="z1",mode=3,path=":fg/rin/z1/",file="rin_z1a0100",face="a0001",head="rin_z1a",x=-345,lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_rnd_003717",ch="rnd"},
},
ja={
{
name={"稟"},
"「……」",
{"rt2"},
},
},
},
linkback="block_00205",
linknext="block_00207",
},
block_00207={
{"text"},
text={
ja={
{
"そんな雫の表情を稟はじっと見つめていた。",
{"rt2"},
},
},
},
linkback="block_00206",
linknext="block_00208",
},
block_00208={
{"text"},
text={
ja={
{
name={"直哉"},
"「なんだ？　弓張の美術部に遊びに来たのか？」",
{"rt2"},
},
},
},
linkback="block_00207",
linknext="block_00209",
},
block_00209={
{"fg",ch="雫",size="z1",mode=3,path=":fg/shz/z1/",file="shz_z1b1000",face="b0012",head="shz_z1b",x=345,lv=4,id=6},
{"text"},
delay={
vl01={
{"fg",ch="雫",size="z1",mode=3,path=":fg/shz/z1/",file="shz_z1b1000",face="b0008",head="shz_z1b",x=345,lv=4,id=6},
},
vl02={
{"fgact",ch="雫",act="うなづく",lv=4,id=6},
},
},
text={
vo={
{"vo",file="fem_szd_000827",ch="szd"},
},
ja={
{
name={"雫"},
"「あ、うん……」",
{"rt2"},
},
},
},
linkback="block_00208",
linknext="block_00210",
},
block_00210={
{"text"},
text={
ja={
{
"俺の言葉にややトーンを下げて雫が答える。",
{"rt2"},
},
},
},
linkback="block_00209",
linknext="block_00211",
},
block_00211={
{"fg",ch="稟",size="z1",mode=3,path=":fg/rin/z1/",file="rin_z1a0100",face="a0005",head="rin_z1a",x=-345,lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_rnd_003718",ch="rnd"},
},
ja={
{
name={"稟"},
"「……」",
{"rt2"},
},
},
},
linkback="block_00210",
linknext="block_00212",
},
block_00212={
{"text"},
text={
ja={
{
"稟は、何故かじっと俺の顔を見つめている。",
{"rt2"},
},
},
},
linkback="block_00211",
linknext="block_00213",
},
block_00213={
{"text"},
text={
ja={
{
name={"直哉"},
"「なんだ？　俺の顔なんて見て」",
{"rt2"},
},
},
},
linkback="block_00212",
linknext="block_00214",
},
block_00214={
{"fg",ch="稟",size="z1",mode=3,path=":fg/rin/z1/",file="rin_z1a0100",face="a0012",head="rin_z1a",x=-345,lv=4,id=9},
{"text"},
delay={
vl01={
{"fgact",ch="稟",act="いいえ",lv=4,id=9},
},
vl02={
{"fg",ch="稟",size="z1",mode=3,path=":fg/rin/z1/",file="rin_z1a0100",face="a0001",head="rin_z1a",x=-345,lv=4,id=9},
},
},
text={
vo={
{"vo",file="fem_rnd_003719",ch="rnd"},
},
ja={
{
name={"稟"},
"「あ、いいえ……これといって意味はありませんよ」",
{"rt2"},
},
},
},
linkback="block_00213",
linknext="block_00215",
},
block_00215={
{"text"},
text={
ja={
{
"ただ、稟は一人で頷く。",
{"rt2"},
},
},
},
linkback="block_00214",
linknext="block_00216",
},
block_00216={
{"fgact",ch="稟",act="うなづく",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_rnd_003720",ch="rnd"},
},
ja={
{
name={"稟"},
"「そっか」",
{"rt2"},
},
},
},
linkback="block_00215",
linknext="block_00217",
},
block_00217={
{"text"},
text={
ja={
{
name={"直哉"},
"「何を納得している？」",
{"rt2"},
},
},
},
linkback="block_00216",
linknext="block_00218",
},
block_00218={
{"fg",ch="稟",size="z1",mode=3,path=":fg/rin/z1/",file="rin_z1a0100",face="a0002",head="rin_z1a",x=-345,lv=4,id=9},
{"text"},
delay={
vl01={
{"fg",ch="稟",size="z1",mode=3,path=":fg/rin/z1/",file="rin_z1a0100",face="a0001",head="rin_z1a",x=-345,lv=4,id=9},
},
},
text={
vo={
{"vo",file="fem_rnd_003721",ch="rnd"},
},
ja={
{
name={"稟"},
"「あ、別に大した事じゃないんだけど……",
{"rt2"},
"あ、そうそう、私、この絵が終わってからずっと考えてたんだけど」",
{"rt2"},
},
},
},
linkback="block_00217",
linknext="block_00219",
},
block_00219={
{"fg",ch="稟",size="z1",mode=3,path=":fg/rin/z1/",file="rin_z1a0100",face="a0002",head="rin_z1a",x=-345,lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_rnd_003722",ch="rnd"},
},
ja={
{
name={"稟"},
"「そろそろ私は一人で絵を描いてみたいかなぁ」",
{"rt2"},
},
},
},
linkback="block_00218",
linknext="block_00220",
},
block_00220={
{"text"},
text={
ja={
{
name={"直哉"},
"「え？　一人で？」",
{"rt2"},
},
},
},
linkback="block_00219",
linknext="block_00221",
},
block_00221={
{"fg",ch="稟",size="z1",mode=3,path=":fg/rin/z1/",file="rin_z1a0100",face="a0001",head="rin_z1a",x=-345,lv=4,id=9},
{"fgact",ch="稟",act="うなづく",lv=4,id=9},
{"text"},
delay={
vl01={
{"fg",ch="稟",size="z1",mode=3,path=":fg/rin/z1/",file="rin_z1a0100",face="a0004",head="rin_z1a",x=-345,lv=4,id=9},
},
},
text={
vo={
{"vo",file="fem_rnd_003723",ch="rnd"},
},
ja={
{
name={"稟"},
"「うん、もう基礎は終わったし、これ以上、なおくんが私に時間を割くことはないんじゃないかなぁ……って、前から思っていたんだよ」",
{"rt2"},
},
},
},
linkback="block_00220",
linknext="block_00222",
},
block_00222={
{"text"},
text={
ja={
{
name={"直哉"},
"「そうか？　たしかに基礎は教えたが……」",
{"rt2"},
},
},
},
linkback="block_00221",
linknext="block_00223",
},
block_00223={
{"fg",ch="稟",size="z1",mode=3,path=":fg/rin/z1/",file="rin_z1b0100",face="b0001",head="rin_z1b",x=-345,lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_rnd_003724",ch="rnd"},
},
ja={
{
name={"稟"},
"「雫ちゃん」",
{"rt2"},
},
},
},
linkback="block_00222",
linknext="block_00224",
},
block_00224={
{"fg",ch="雫",size="z1",mode=3,path=":fg/shz/z1/",file="shz_z1b1000",face="b0001",head="shz_z1b",x=345,lv=4,id=6},
{"text"},
text={
vo={
{"vo",file="fem_szd_000828",ch="szd"},
},
ja={
{
name={"雫"},
"「はい」",
{"rt2"},
},
},
},
linkback="block_00223",
linknext="block_00225",
},
block_00225={
{"fg",ch="稟",speed=800,mode=3,path=":fg/rin/z1/",file="rin_z1b0100",face="b0001",head="rin_z1b",x2=-345,x=-210,lv=4,id=9},
{"text"},
delay={
[800]={
{"fgact",ch="稟",act="うなづく",lv=4,id=9},
{"se",file="se9010",id=1},
},
},
text={
ja={
{
"稟はゆっくりと雫に近づく。",
{"rt2"},
"そして、柔らかく雫の手を握る。",
{"rt2"},
},
},
},
linkback="block_00224",
linknext="block_00226",
},
block_00226={
{"fg",ch="稟",size="z1",mode=3,path=":fg/rin/z1/",file="rin_z1b0100",face="b0002",head="rin_z1b",x=-210,lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_rnd_003725",ch="rnd"},
},
ja={
{
name={"稟"},
"「ひさしぶりだね」",
{"rt2"},
},
},
},
linkback="block_00225",
linknext="block_00227",
},
block_00227={
{"fg",ch="雫",size="z1",mode=3,path=":fg/shz/z1/",file="shz_z1b1000",face="b0003",head="shz_z1b",x=345,lv=4,id=6},
{"fgact",ch="雫",act="うなづく",lv=4,id=6},
{"text"},
text={
vo={
{"vo",file="fem_szd_000829",ch="szd"},
},
ja={
{
name={"雫"},
"「うん、稟、ひさしぶり」",
{"rt2"},
},
},
},
linkback="block_00226",
linknext="block_00228",
},
block_00228={
{"fg",ch="稟",size="z1",mode=3,path=":fg/rin/z1/",file="rin_z1b0100",face="b0016",head="rin_z1b",x=-210,lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_rnd_003726",ch="rnd"},
},
ja={
{
name={"稟"},
"「えっとね。そんな雫ちゃんに忠告だよ」",
{"rt2"},
},
},
},
linkback="block_00227",
linknext="block_00229",
},
block_00229={
{"fg",ch="雫",size="z1",mode=3,path=":fg/shz/z1/",file="shz_z1b1000",face="b0008",head="shz_z1b",x=345,lv=4,id=6},
{"text"},
text={
vo={
{"vo",file="fem_szd_000830",ch="szd"},
},
ja={
{
name={"雫"},
"「忠告？」",
{"rt2"},
},
},
},
linkback="block_00228",
linknext="block_00230",
},
block_00230={
{"fg",ch="稟",size="z1",mode=3,path=":fg/rin/z1/",file="rin_z1b0100",face="b0002",head="rin_z1b",x=-210,lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_rnd_003727",ch="rnd"},
},
ja={
{
name={"稟"},
"「そう、大事な、大事な、忠告です」",
{"rt2"},
},
},
},
linkback="block_00229",
linknext="block_00231",
},
block_00231={
{"fg",ch="稟",size="z1",mode=3,path=":fg/rin/z1/",file="rin_z1b0100",face="b0016",head="rin_z1b",x=-210,lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_rnd_003728",ch="rnd"},
},
ja={
{
name={"稟"},
"「なおくんはね。すごく、すごく、やさしいから、なおくんの事が大好きな娘がたくさんいる」",
{"rt2"},
},
},
},
linkback="block_00230",
linknext="block_00232",
},
block_00232={
{"fg",ch="稟",size="z1",mode=3,path=":fg/rin/z1/",file="rin_z1b0100",face="b0004",head="rin_z1b",x=-210,lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_rnd_003729",ch="rnd"},
},
ja={
{
name={"稟"},
"「みんな恥ずかしがりだから隠しているけどね……」",
{"rt2"},
},
},
},
linkback="block_00231",
linknext="block_00233",
},
block_00233={
{"fg",ch="稟",size="z1",mode=3,path=":fg/rin/z1/",file="rin_z1b0100",face="b0001",head="rin_z1b",x=-210,lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_rnd_003730",ch="rnd"},
},
ja={
{
name={"稟"},
"「でも彼女達の想いは本物だと思う……」",
{"rt2"},
},
},
},
linkback="block_00232",
linknext="block_00234",
},
block_00234={
{"fg",ch="稟",size="z1",mode=3,path=":fg/rin/z1/",file="rin_z1b0100",face="b0002",head="rin_z1b",x=-210,lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_rnd_003731",ch="rnd"},
},
ja={
{
name={"稟"},
"「私が弓張に帰ってきて、まだ半年たらずだけど……",
{"rt2"},
"それでもその事が痛いぐらいに分かった」",
{"rt2"},
},
},
},
linkback="block_00233",
linknext="block_00235",
},
block_00235={
{"fg",ch="稟",size="z1",mode=3,path=":fg/rin/z1/",file="rin_z1b0100",face="b0005",head="rin_z1b",x=-210,lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_rnd_003732",ch="rnd"},
},
ja={
{
name={"稟"},
"「それだけじゃなくて、今じゃ、ちょっとした有名人だから、それこそ数え切れないぐらいの女の子がなおくんを狙っている」",
{"rt2"},
},
},
},
linkback="block_00234",
linknext="block_00236",
},
block_00236={
{"fg",ch="雫",size="z1",mode=3,path=":fg/shz/z1/",file="shz_z1b1000",face="b0001",head="shz_z1b",x=345,lv=4,id=6},
{"fgact",ch="雫",act="うなづく",lv=4,id=6},
{"text"},
text={
vo={
{"vo",file="fem_szd_000831",ch="szd"},
},
ja={
{
name={"雫"},
"「うん、直哉はモテモテだ」",
{"rt2"},
},
},
},
linkback="block_00235",
linknext="block_00237",
},
block_00237={
{"fg",ch="稟",size="z1",mode=3,path=":fg/rin/z1/",file="rin_z1b0100",face="b0004",head="rin_z1b",x=-210,lv=4,id=9},
{"fgact",ch="稟",act="うなづく",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_rnd_003733",ch="rnd"},
},
ja={
{
name={"稟"},
"「そうだね」",
{"rt2"},
},
},
},
linkback="block_00236",
linknext="block_00238",
},
block_00238={
{"fg",ch="稟",size="z1",mode=3,path=":fg/rin/z1/",file="rin_z1b0100",face="b0005",head="rin_z1b",x=-210,lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_rnd_003734",ch="rnd"},
},
ja={
{
name={"稟"},
"「だから、雫ちゃんがちゃんとしてなきゃダメだよ」",
{"rt2"},
},
},
},
linkback="block_00237",
linknext="block_00239",
},
block_00239={
{"fg",ch="雫",size="z1",mode=3,path=":fg/shz/z1/",file="shz_z1b1000",face="b0012",head="shz_z1b",x=345,lv=4,id=6},
{"text"},
text={
vo={
{"vo",file="fem_szd_000832",ch="szd"},
},
ja={
{
name={"雫"},
"「稟……」",
{"rt2"},
},
},
},
linkback="block_00238",
linknext="block_00240",
},
block_00240={
{"fg",ch="稟",size="z1",mode=3,path=":fg/rin/z1/",file="rin_z1a0100",face="a0001",head="rin_z1a",x=-210,lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_rnd_003735",ch="rnd"},
},
ja={
{
name={"稟"},
"「なおくん」",
{"rt2"},
},
},
},
linkback="block_00239",
linknext="block_00241",
},
block_00241={
{"text"},
text={
ja={
{
name={"直哉"},
"「え？　な、何？」",
{"rt2"},
},
},
},
linkback="block_00240",
linknext="block_00242",
},
block_00242={
{"fg",ch="稟",size="z1",mode=3,path=":fg/rin/z1/",file="rin_z1a0100",face="a0002",head="rin_z1a",x=-210,lv=4,id=9},
{"text"},
delay={
vl01={
{"fg",ch="稟",size="z1",mode=3,path=":fg/rin/z1/",file="rin_z1a0100",face="a0016",head="rin_z1a",x=-210,lv=4,id=9},
},
},
text={
vo={
{"vo",file="fem_rnd_003736",ch="rnd"},
},
ja={
{
name={"稟"},
"「てな、事で、なおくんは自分の作品に没頭してください」",
{"rt2"},
},
},
},
linkback="block_00241",
linknext="block_00243",
},
block_00243={
{"text"},
text={
ja={
{
name={"直哉"},
"「あ、いや、だから俺はムーア展には出さないって」",
{"rt2"},
},
},
},
linkback="block_00242",
linknext="block_00244",
},
block_00244={
{"fg",ch="稟",size="z1",mode=3,path=":fg/rin/z1/",file="rin_z1a0100",face="a0001",head="rin_z1a",x=-210,lv=4,id=9},
{"text"},
delay={
vl01={
{"fg",ch="稟",size="z1",mode=3,path=":fg/rin/z1/",file="rin_z1a0100",face="a0002",head="rin_z1a",x=-210,lv=4,id=9},
},
vl02={
{"fg",ch="稟",size="z1",mode=3,path=":fg/rin/z1/",file="rin_z1a0100",face="a0017",head="rin_z1a",x=-210,lv=4,id=9},
},
},
text={
vo={
{"vo",file="fem_rnd_003737",ch="rnd"},
},
ja={
{
name={"稟"},
"「そうですか……",
{"rt2"},
"だったら、家でお勉強をしてください。受験勉強進んでませんよね？」",
{"rt2"},
},
},
},
linkback="block_00243",
linknext="block_00245",
},
block_00245={
{"mwact",act="びっくり",size=5},
{"text"},
text={
ja={
{
name={"直哉"},
"「う゛……それはその通りだが……」",
{"rt2"},
},
},
},
linkback="block_00244",
linknext="block_00246",
},
block_00246={
{"fg",ch="稟",size="z1",mode=3,path=":fg/rin/z1/",file="rin_z1a0100",face="a0012",head="rin_z1a",x=-210,lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_rnd_003738",ch="rnd"},
},
ja={
{
name={"稟"},
"「分からないところがあるのですか？」",
{"rt2"},
},
},
},
linkback="block_00245",
linknext="block_00247",
},
block_00247={
{"text"},
text={
ja={
{
name={"直哉"},
"「わりかし、分からないところばかりで……」",
{"rt2"},
},
},
},
linkback="block_00246",
linknext="block_00248",
},
block_00248={
{"fg",ch="稟",size="z1",mode=3,path=":fg/rin/z1/",file="rin_z1a0100",face="a0002",head="rin_z1a",x=-210,lv=4,id=9},
{"text"},
delay={
vl01={
{"fg",ch="稟",size="z1",mode=3,path=":fg/rin/z1/",file="rin_z1a0100",face="a0016",head="rin_z1a",x=-210,lv=4,id=9},
},
},
text={
vo={
{"vo",file="fem_rnd_003739",ch="rnd"},
},
ja={
{
name={"稟"},
"「そっか、でも勉強なら私がいくらでも教えるよ。",
{"rt2"},
"こう見えても、私は結構成績が良いんだから」",
{"rt2"},
},
},
},
linkback="block_00247",
linknext="block_00249",
},
block_00249={
{"text"},
text={
ja={
{
"こう見えても、何も、連続校内一位じゃないですか。",
{"rt2"},
"あの秀才弘瀬を押さえて……。",
{"rt2"},
},
},
},
linkback="block_00248",
linknext="block_00250",
},
block_00250={
{"text"},
text={
ja={
{
name={"直哉"},
"「分かった。んじゃ、分からない事がたまったら教わりに行くよ」",
{"rt2"},
},
},
},
linkback="block_00249",
linknext="block_00251",
},
block_00251={
{"fg",ch="稟",size="z1",mode=3,path=":fg/rin/z1/",file="rin_z1a0100",face="a0002",head="rin_z1a",x=-210,lv=4,id=9},
{"fgact",ch="稟",act="うなづく",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_rnd_003740",ch="rnd"},
},
ja={
{
name={"稟"},
"「うん、そうだね……」",
{"rt2"},
},
},
},
linkback="block_00250",
linknext="block_00252",
},
block_00252={
{"fg",ch="雫",size="z1",mode=3,path=":fg/shz/z1/",file="shz_z1b1000",face="b0005",head="shz_z1b",x=345,lv=4,id=6},
{"fgact",ch="雫",act="びっくり",lv=4,id=6},
{"text"},
text={
vo={
{"vo",file="fem_szd_000833",ch="szd"},
},
ja={
{
name={"雫"},
"「だったら今日がいい」",
{"rt2"},
},
},
},
linkback="block_00251",
linknext="block_00253",
},
block_00253={
{"fg",ch="稟",size="z1",mode=3,path=":fg/rin/z1/",file="rin_z1a0100",face="a0012",head="rin_z1a",x=-210,lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_rnd_003741",ch="rnd"},
},
ja={
{
name={"稟"},
"「え？　今日？」",
{"rt2"},
},
},
},
linkback="block_00252",
linknext="block_00254",
},
block_00254={
{"fg",ch="雫",size="z1",mode=3,path=":fg/shz/z1/",file="shz_z1b1000",face="b0001",head="shz_z1b",x=345,lv=4,id=6},
{"fgact",ch="雫",act="うなづく",lv=4,id=6},
{"text"},
text={
vo={
{"vo",file="fem_szd_000834",ch="szd"},
},
ja={
{
name={"雫"},
"「うん、今日がいい」",
{"rt2"},
},
},
},
linkback="block_00253",
linknext="block_00255",
},
block_00255={
{"fg",ch="稟",size="z1",mode=3,path=":fg/rin/z1/",file="rin_z1a0100",face="a0001",head="rin_z1a",x=-210,lv=4,id=9},
{"text"},
delay={
vl01={
{"fg",ch="稟",size="z1",mode=3,path=":fg/rin/z1/",file="rin_z1a0100",face="a0002",head="rin_z1a",x=-210,lv=4,id=9},
{"fgact",ch="稟",act="うなづく",lv=4,id=9},
},
},
text={
vo={
{"vo",file="fem_rnd_003742",ch="rnd"},
},
ja={
{
name={"稟"},
"「そっか、うん、それでもかまわないよ。雫ちゃんも私達と一緒に勉強する？」",
{"rt2"},
},
},
},
linkback="block_00254",
linknext="block_00256",
},
block_00256={
{"fg",ch="雫",size="z1",mode=3,path=":fg/shz/z1/",file="shz_z1b1000",face="b0002",head="shz_z1b",x=345,lv=4,id=6},
{"fgact",ch="雫",act="うなづく",lv=4,id=6},
{"text"},
text={
vo={
{"vo",file="fem_szd_000835",ch="szd"},
},
ja={
{
name={"雫"},
"「うん、私も稟に見てもらいたい」",
{"rt2"},
},
},
},
linkback="block_00255",
linknext="block_00257",
},
block_00257={
{"fg",ch="稟",size="z1",mode=3,path=":fg/rin/z1/",file="rin_z1a0100",face="a0004",head="rin_z1a",x=-210,lv=4,id=9},
{"text"},
delay={
vl01={
{"fg",ch="稟",size="z1",mode=3,path=":fg/rin/z1/",file="rin_z1a0100",face="a0001",head="rin_z1a",x=-210,lv=4,id=9},
},
},
text={
vo={
{"vo",file="fem_rnd_003743",ch="rnd"},
},
ja={
{
name={"稟"},
"「私で教えられる範囲ならいくらでも教えるよ。聖ルーアンの範囲を網羅しているか分からないけど」",
{"rt2"},
},
},
},
linkback="block_00256",
linknext="block_00258",
},
block_00258={
{"fg",ch="雫",size="z1",mode=3,path=":fg/shz/z1/",file="shz_z1b1000",face="b0003",head="shz_z1b",x=345,lv=4,id=6},
{"text"},
text={
vo={
{"vo",file="fem_szd_000836",ch="szd"},
},
ja={
{
name={"雫"},
"「稟は頭が良いから大丈夫」",
{"rt2"},
},
},
},
linkback="block_00257",
linknext="block_00259",
},
block_00259={
{"fg",ch="稟",size="z1",mode=3,path=":fg/rin/z1/",file="rin_z1a0100",face="a0004",head="rin_z1a",x=-210,lv=4,id=9},
{"fgact",ch="稟",act="うなづく",time=100,size=5,lv=4,id=9},
{"text"},
delay={
vl01={
{"fg",ch="稟",size="z1",mode=3,path=":fg/rin/z1/",file="rin_z1a0100",face="a0016",head="rin_z1a",x=-210,lv=4,id=9},
},
},
text={
vo={
{"vo",file="fem_rnd_003744",ch="rnd"},
},
ja={
{
name={"稟"},
"「あはは、そんな事もないけどねぇ。でも誰かさんと違って、一年生の時からちゃんと準備はしてきたから、ある程度は出来るかも」",
{"rt2"},
},
},
},
linkback="block_00258",
linknext="block_00260",
},
block_00260={
{"text"},
text={
ja={
{
"だから、ある程度って、校内一位とか連続で取らないからな。",
{"rt2"},
},
},
},
linkback="block_00259",
linknext="block_00261",
},
block_00261={
{"fg",ch="雫",size="z1",mode=3,path=":fg/shz/z1/",file="shz_z1b1000",face="b0001",head="shz_z1b",x=345,lv=4,id=6},
{"text"},
text={
vo={
{"vo",file="fem_szd_000837",ch="szd"},
},
ja={
{
name={"雫"},
"「なら、夏目家でいいかな？」",
{"rt2"},
},
},
},
linkback="block_00260",
linknext="block_00262",
},
block_00262={
{"fg",ch="稟",size="z1",mode=3,path=":fg/rin/z1/",file="rin_z1a0100",face="a0002",head="rin_z1a",x=-210,lv=4,id=9},
{"fgact",ch="稟",act="うなづく",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_rnd_003745",ch="rnd"},
},
ja={
{
name={"稟"},
"「うん、小音羽だったら、私も自分の家まで歩いて帰れるしね」",
{"rt2"},
},
},
},
linkback="block_00261",
linknext="block_00263",
},
block_00263={
{"text"},
text={
ja={
{
name={"直哉"},
"「なんだ？　本当に勉強会をするのか？」",
{"rt2"},
},
},
},
linkback="block_00262",
linknext="block_00264",
},
block_00264={
{"fg",ch="稟",size="z1",mode=3,path=":fg/rin/z1/",file="rin_z1a0100",face="a0001",head="rin_z1a",x=-210,lv=4,id=9},
{"text"},
delay={
vl01={
{"fg",ch="稟",size="z1",mode=3,path=":fg/rin/z1/",file="rin_z1a0100",face="a0016",head="rin_z1a",x=-210,lv=4,id=9},
},
},
text={
vo={
{"vo",file="fem_rnd_003746",ch="rnd"},
},
ja={
{
name={"稟"},
"「そうですよ。なおくんに絵を教えていただいた事ですし、そのお礼です。",
{"rt2"},
"受験までバシバシ勉強を教えたいと思います」",
{"rt2"},
},
},
},
linkback="block_00263",
linknext="block_00265",
},
block_00265={
{"text"},
text={
ja={
{
name={"直哉"},
"「うへぇ……」",
{"rt2"},
},
},
},
linkback="block_00264",
linknext="block_00266",
},
block_00266={
{"bgm",stop=1,time=1000},
{"msgoff"},
{"bg",file="bluesky_winter",id=8,lv=8,sync=1,path=":cg/"},
{"ex",time=500,func="wait"},
{"bg",file="eveningsky_winter",id=9,lv=9,sync=1,path=":cg/"},
{"ex",time=1000,func="wait"},
{"bgm",file="bgm009"},
{"text"},
text={
ja={
{
"放課後、俺は部室で稟の絵を見た後に、夏目家に彼女達と共に移動する。",
{"rt2"},
},
},
},
linkback="block_00265",
linknext="block_00267",
},
block_00267={
{"text"},
text={
ja={
{
"俺と雫と稟で下校。",
{"rt2"},
},
},
},
linkback="block_00266",
linknext="block_00268",
},
block_00268={
{"text"},
text={
ja={
{
"今までない取り合わせであったが……違和感はなかった。",
{"rt2"},
},
},
},
linkback="block_00267",
linknext="block_00269",
},
block_00269={
{"text"},
text={
ja={
{
"稟と雫は、昔なじみの様に話をしていたし、また、俺もその会話に入る事が出来た。",
{"rt2"},
},
},
},
linkback="block_00268",
linknext="block_00270",
},
block_00270={
{"cgdel",id=-1},
{"se",file="se9008",id=1},
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",file="bg005b",path=":bg/",ax=960,ay=563,bx=0,by=-23,sync=0},
{"fg",ch="稟",size="z1",mode=3,path=":fg/rin/z1/",file="rin_z1a0100",face="a0003",head="rin_z1a",x=-345,lv=4,id=5,sync=0},
{"fg",ch="雫",size="z1",mode=3,path=":fg/shz/z1/",file="shz_z1a0100",face="a0001",head="shz_z1a",x=345,lv=4,id=6,sync=0},
{"extrans",time=500},
{"text"},
text={
vo={
{"vo",file="fem_rnd_003747",ch="rnd"},
},
ja={
{
name={"稟"},
"「へー、ここが夏目家のなおくんの部屋なんだ！」",
{"rt2"},
},
},
},
linkback="block_00269",
linknext="block_00271",
},
block_00271={
{"text"},
text={
ja={
{
name={"直哉"},
"「ああ、そうだな……」",
{"rt2"},
},
},
},
linkback="block_00270",
linknext="block_00272",
},
block_00272={
{"fg",ch="稟",size="z1",mode=3,path=":fg/rin/z1/",file="rin_z1a0100",face="a0002",head="rin_z1a",x=-345,lv=4,id=5},
{"text"},
text={
vo={
{"vo",file="fem_rnd_003748",ch="rnd"},
},
ja={
{
name={"稟"},
"「良い部屋だね」",
{"rt2"},
},
},
},
linkback="block_00271",
linknext="block_00273",
},
block_00273={
{"text"},
text={
ja={
{
name={"直哉"},
"「そうだな。実際住みやすすぎるから、自宅のマンションに帰れずにいるぐらいだよ」",
{"rt2"},
},
},
},
linkback="block_00272",
linknext="block_00274",
},
block_00274={
{"fg",ch="雫",size="z1",mode=3,path=":fg/shz/z1/",file="shz_z1a0100",face="a0002",head="shz_z1a",x=345,lv=4,id=6},
{"text"},
text={
vo={
{"vo",file="fem_szd_000838",ch="szd"},
},
ja={
{
name={"雫"},
"「直哉は、ずっと夏目家にいると良いよ」",
{"rt2"},
},
},
},
linkback="block_00273",
linknext="block_00275",
},
block_00275={
{"text"},
text={
ja={
{
name={"直哉"},
"「いや、ずっとは、どうかなぁ……。マンションもちゃんと帰らないとな」",
{"rt2"},
},
},
},
linkback="block_00274",
linknext="block_00276",
},
block_00276={
{"fg",ch="稟",size="z1",mode=3,path=":fg/rin/z1/",file="rin_z1a0100",face="a0012",head="rin_z1a",x=-345,lv=4,id=5},
{"text"},
text={
vo={
{"vo",file="fem_rnd_003749",ch="rnd"},
},
ja={
{
name={"稟"},
"「家は住まないと傷むっていいますもんね」",
{"rt2"},
},
},
},
linkback="block_00275",
linknext="block_00277",
},
block_00277={
{"text"},
text={
ja={
{
name={"直哉"},
"「そうだな」",
{"rt2"},
},
},
},
linkback="block_00276",
linknext="block_00278",
},
block_00278={
{"fg",ch="稟",size="z1",mode=3,path=":fg/rin/z1/",file="rin_z1a0100",face="a0002",head="rin_z1a",x=-345,lv=4,id=5},
{"fgact",ch="稟",act="うなづく",lv=4,id=5},
{"text"},
text={
vo={
{"vo",file="fem_rnd_003750",ch="rnd"},
},
ja={
{
name={"稟"},
"「さてと、んじゃ、とりあえず勉強はじめますか？」",
{"rt2"},
},
},
},
linkback="block_00277",
linknext="block_00279",
},
block_00279={
{"text"},
text={
ja={
{
name={"直哉"},
"「え？　帰ってきたばかり……もう少し休んでからでも……」",
{"rt2"},
},
},
},
linkback="block_00278",
linknext="block_00280",
},
block_00280={
{"fg",ch="稟",size="z1",mode=3,path=":fg/rin/z1/",file="rin_z1a0100",face="a0018",head="rin_z1a",x=-345,lv=4,id=5},
{"text"},
delay={
vl01={
{"fg",ch="稟",size="z1",mode=3,path=":fg/rin/z1/",file="rin_z1a0100",face="a0005",head="rin_z1a",x=-345,lv=4,id=5},
},
},
text={
vo={
{"vo",file="fem_rnd_003751",ch="rnd"},
},
ja={
{
name={"稟"},
"「勉強するためになおくんのお部屋にあがらせていただいているのです。",
{"rt2"},
"休むのは勉強が終わってからで十分です」",
{"rt2"},
},
},
},
linkback="block_00279",
linknext="block_00281",
},
block_00281={
{"fg",ch="雫",size="z1",mode=3,path=":fg/shz/z1/",file="shz_z1a0100",face="a0001",head="shz_z1a",x=345,lv=4,id=6},
{"fgact",ch="雫",act="うなづく",lv=4,id=6},
{"text"},
text={
vo={
{"vo",file="fem_szd_000839",ch="szd"},
},
ja={
{
name={"雫"},
"「ふむ、とりあえず、私はスタンバイ出来た」",
{"rt2"},
},
},
},
linkback="block_00280",
linknext="block_00282",
},
block_00282={
{"mwact",act="びっくり",size=5},
{"text"},
text={
ja={
{
name={"直哉"},
"「早っ」",
{"rt2"},
},
},
},
linkback="block_00281",
linknext="block_00283",
},
block_00283={
{"fg",ch="稟",size="z1",mode=3,path=":fg/rin/z1/",file="rin_z1a0100",face="a0002",head="rin_z1a",x=-345,lv=4,id=5},
{"text"},
text={
vo={
{"vo",file="fem_rnd_003752",ch="rnd"},
},
ja={
{
name={"稟"},
"「私も出来てますよ」",
{"rt2"},
},
},
},
linkback="block_00282",
linknext="block_00284",
},
block_00284={
{"mwact",act="びっくり",size=5},
{"text"},
text={
ja={
{
name={"直哉"},
"「早っ」",
{"rt2"},
},
},
},
linkback="block_00283",
linknext="block_00285",
},
block_00285={
{"fg",ch="稟",size="z1",mode=3,path=":fg/rin/z1/",file="rin_z1a0100",face="a0017",head="rin_z1a",x=-345,lv=4,id=5},
{"text"},
text={
vo={
{"vo",file="fem_rnd_003753",ch="rnd"},
},
ja={
{
name={"稟"},
"「といいますか、雑談しながら私達は用意してましたが、なおくんが何もしなかっただけかと思いますが？」",
{"rt2"},
},
},
},
linkback="block_00284",
linknext="block_00286",
},
block_00286={
{"text"},
text={
ja={
{
name={"直哉"},
"「うーん。なんか稟は勉強の時は容赦がないな」",
{"rt2"},
},
},
},
linkback="block_00285",
linknext="block_00287",
},
block_00287={
{"fg",ch="稟",size="z1",mode=3,path=":fg/rin/z1/",file="rin_z1a0100",face="a0005",head="rin_z1a",x=-345,lv=4,id=5},
{"text"},
text={
vo={
{"vo",file="fem_rnd_003754",ch="rnd"},
},
ja={
{
name={"稟"},
"「容赦して成績が上がるのでしたらしますが、勉強に関してはなおくんは甘やかすとダメだと、夏の講習で思い知りました」",
{"rt2"},
},
},
},
linkback="block_00286",
linknext="block_00288",
},
block_00288={
{"text"},
text={
ja={
{
name={"直哉"},
"「う゛う゛……いつも優しい稟がぁ……」",
{"rt2"},
},
},
},
linkback="block_00287",
linknext="block_00289",
},
block_00289={
{"fg",ch="稟",size="z1",mode=3,path=":fg/rin/z1/",file="rin_z1a0100",face="a0010",head="rin_z1a",x=-345,lv=4,id=5},
{"text"},
delay={
vl01={
{"fg",ch="稟",size="z1",mode=3,path=":fg/rin/z1/",file="rin_z1a0100",face="a0016",head="rin_z1a",x=-345,lv=4,id=5},
},
},
text={
vo={
{"vo",file="fem_rnd_003755",ch="rnd"},
},
ja={
{
name={"稟"},
"「はいはい、分かりましたから、勉強はじめますよ」",
{"rt2"},
},
},
},
linkback="block_00288",
linknext="block_00290",
},
block_00290={
{"text"},
text={
ja={
{
name={"直哉"},
"「は……ぃ」",
{"rt2"},
},
},
},
linkback="block_00289",
linknext="block_00291",
},
block_00291={
{"cgdel",id=-1},
{"bg",time=1000,rule=139,wait=500,file="black",path=":bg/",vague=40},
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",file="bg005b",path=":bg/",ax=960,ay=563,bx=0,by=-23,sync=0},
{"extrans",rule=139,vague=40},
{"text"},
text={
ja={
{
name={"直哉"},
"「うむぅ……」",
{"rt2"},
},
},
},
linkback="block_00290",
linknext="block_00292",
},
block_00292={
{"text"},
text={
ja={
{
"勉強の成果をみるために過去問題を解かされたが、あまり良い結果では無かった。",
{"rt2"},
},
},
},
linkback="block_00291",
linknext="block_00293",
},
block_00293={
{"fg",ch="稟",size="z1",mode=3,path=":fg/rin/z1/",file="rin_z1a0100",face="a0017",head="rin_z1a",x=-345,lv=4,id=5},
{"fg",ch="雫",size="z1",mode=3,path=":fg/shz/z1/",file="shz_z1a0100",face="a0001",head="shz_z1a",x=345,lv=4,id=6},
{"text"},
text={
vo={
{"vo",file="fem_rnd_003756",ch="rnd"},
},
ja={
{
name={"稟"},
"「センターでこの点数は良くないですねぇ」",
{"rt2"},
},
},
},
linkback="block_00292",
linknext="block_00294",
},
block_00294={
{"text"},
text={
ja={
{
"苦手教科の社会は地理が比較的関係無い倫理とした。",
{"rt2"},
},
},
},
linkback="block_00293",
linknext="block_00295",
},
block_00295={
{"fg",ch="雫",size="z1",mode=3,path=":fg/shz/z1/",file="shz_z1a0100",face="a0010",head="shz_z1a",x=345,lv=4,id=6},
{"fgact",ch="雫",act="おじぎ",lv=4,id=6},
{"text"},
delay={
[1500]={
{"fg",ch="雫",size="z1",mode=3,path=":fg/shz/z1/",file="shz_z1a0100",face="a0005",head="shz_z1a",x=345,lv=4,id=6},
{"fgact",ch="雫",act="びっくり",lv=4,id=6},
},
},
text={
ja={
{
"西洋芸術史と比較的倫理は重なる部分がある。",
{"rt2"},
},
},
},
linkback="block_00294",
linknext="block_00296",
},
block_00296={
{"fg",ch="雫",size="z1",mode=3,path=":fg/shz/z1/",file="shz_z1a0100",face="a0010",head="shz_z1a",x=345,lv=4,id=6},
{"fgact",ch="雫",act="うなづく",lv=4,id=6},
{"text"},
delay={
[1000]={
{"fg",ch="雫",size="z1",mode=3,path=":fg/shz/z1/",file="shz_z1a0100",face="a0008",head="shz_z1a",x=345,lv=4,id=6},
{"fgact",ch="雫",act="びっくり",lv=4,id=6},
},
},
text={
ja={
{
"それでも、あまり良い成績とは言えなかった。",
{"rt2"},
},
},
},
linkback="block_00295",
linknext="block_00297",
},
block_00297={
{"fg",ch="雫",size="z1",mode=3,path=":fg/shz/z1/",file="shz_z1a0100",face="a0010",head="shz_z1a",x=345,lv=4,id=6},
{"fgact",ch="雫",act="浮遊",loop=-1,size=7,lv=4,id=6},
{"fg",ch="稟",size="z1",mode=3,path=":fg/rin/z1/",file="rin_z1a0100",face="a0008",head="rin_z1a",x=-345,lv=4,id=5},
{"text"},
text={
vo={
{"vo",file="fem_rnd_003757",ch="rnd"},
},
ja={
{
name={"稟"},
"「英語があまり点数伸びませんでしたねぇ」",
{"rt2"},
},
},
},
linkback="block_00296",
linknext="block_00298",
},
block_00298={
{"text"},
text={
ja={
{
name={"直哉"},
"「うむ、英語はガキの頃にニューヨークにいた時期で覚えた日常会話で、何となく授業を乗り切っていたからなぁ……。たぶん受験単語が絶対数足りないんだと思う」",
{"rt2"},
},
},
},
linkback="block_00297",
linknext="block_00299",
},
block_00299={
{"fg",ch="稟",size="z1",mode=3,path=":fg/rin/z1/",file="rin_z1a0100",face="a0005",head="rin_z1a",x=-345,lv=4,id=5},
{"text"},
delay={
vl01={
{"fg",ch="稟",size="z1",mode=3,path=":fg/rin/z1/",file="rin_z1a0100",face="a0002",head="rin_z1a",x=-345,lv=4,id=5},
},
},
text={
vo={
{"vo",file="fem_rnd_003758",ch="rnd"},
},
ja={
{
name={"稟"},
"「みたいですねぇ。構文とか直感的に理解しているみたいなので、単語さえ覚えれば結構点数は伸びると思います」",
{"rt2"},
},
},
},
linkback="block_00298",
linknext="block_00300",
},
block_00300={
{"fg",ch="稟",size="z1",mode=3,path=":fg/rin/z1/",file="rin_z1a0100",face="a0001",head="rin_z1a",x=-345,lv=4,id=5},
{"text"},
text={
vo={
{"vo",file="fem_rnd_003759",ch="rnd"},
},
ja={
{
name={"稟"},
"「まぁ、なんやかんや言って、受験は暗記がものをいいますから、地道な努力が必要です」",
{"rt2"},
},
},
},
linkback="block_00299",
linknext="block_00301",
},
block_00301={
{"text"},
text={
ja={
{
name={"直哉"},
"「地道な努力か……もう、仰る通りとしか……」",
{"rt2"},
},
},
},
linkback="block_00300",
linknext="block_00302",
},
block_00302={
{"fgact",ch="雫",act="停止",lv=4,id=6},
{"fg",ch="雫",my=40,mode=-1,lv=4,id=6},
{"se",file="se9010",id=1},
{"text"},
text={
ja={
{
"ふわり……。",
{"rt2"},
},
},
},
linkback="block_00301",
linknext="block_00303",
},
block_00303={
{"text"},
text={
ja={
{
"そんな感じで、雫が稟にもたれかかる。",
{"rt2"},
},
},
},
linkback="block_00302",
linknext="block_00304",
},
block_00304={
{"fg",mode=-2},
{"fg",ch="稟",size="z2",mode=3,resize=1,path=":fg/rin/z2/",file="rin_z2a0100",face="a0013",head="rin_z2a",lv=5,id=5},
{"fgact",ch="稟",act="うなづく",lv=5,id=5},
{"text"},
delay={
vl01={
{"fg",ch="稟",size="z2",mode=3,path=":fg/rin/z2/",file="rin_z2a0100",face="a0008",head="rin_z2a",lv=5,id=5},
},
},
text={
vo={
{"vo",file="fem_rnd_003760",ch="rnd"},
},
ja={
{
name={"稟"},
"「え？　し、雫ちゃん？　ど、どうしたの？」",
{"rt2"},
},
},
},
linkback="block_00303",
linknext="block_00305",
},
block_00305={
{"text"},
text={
ja={
{
name={"直哉"},
"「あ、それ、たぶん……」",
{"rt2"},
},
},
},
linkback="block_00304",
linknext="block_00306",
},
block_00306={
{"text"},
text={
vo={
{"vo",file="fem_szd_000840",ch="szd"},
},
ja={
{
name={"雫"},
"「……」",
{"rt2"},
},
},
},
linkback="block_00305",
linknext="block_00307",
},
block_00307={
{"fg",ch="稟",size="z2",mode=3,path=":fg/rin/z2/",file="rin_z2a0100",face="a0012",head="rin_z2a",lv=5,id=5},
{"text"},
text={
vo={
{"vo",file="fem_rnd_003761",ch="rnd"},
},
ja={
{
name={"稟"},
"「あれ？　寝息？　寝てるの？」",
{"rt2"},
},
},
},
linkback="block_00306",
linknext="block_00308",
},
block_00308={
{"text"},
text={
ja={
{
name={"直哉"},
"「そうみたいだな」",
{"rt2"},
},
},
},
linkback="block_00307",
linknext="block_00309",
},
block_00309={
{"fg",ch="稟",size="z2",mode=3,path=":fg/rin/z2/",file="rin_z2a0100",face="a0015",head="rin_z2a",lv=5,id=5},
{"fgact",ch="稟",act="おじぎ",lv=5,id=5},
{"text"},
text={
vo={
{"vo",file="fem_rnd_003762",ch="rnd"},
},
ja={
{
name={"稟"},
"「びっくりした。倒れたのかと思ったよ」",
{"rt2"},
},
},
},
linkback="block_00308",
linknext="block_00310",
},
block_00310={
{"text"},
text={
ja={
{
name={"直哉"},
"「今日、そいつはあまり寝てないんだよ」",
{"rt2"},
},
},
},
linkback="block_00309",
linknext="block_00311",
},
block_00311={
{"fg",ch="稟",size="z2",mode=3,path=":fg/rin/z2/",file="rin_z2a0100",face="a0012",head="rin_z2a",lv=5,id=5},
{"text"},
text={
vo={
{"vo",file="fem_rnd_003763",ch="rnd"},
},
ja={
{
name={"稟"},
"「そうなんだ」",
{"rt2"},
},
},
},
linkback="block_00310",
linknext="block_00312",
},
block_00312={
{"text"},
text={
ja={
{
name={"直哉"},
"「ああ、ちょっとあってな」",
{"rt2"},
},
},
},
linkback="block_00311",
linknext="block_00313",
},
block_00313={
{"fg",ch="稟",size="z2",mode=3,path=":fg/rin/z2/",file="rin_z2a0100",face="a0001",head="rin_z2a",lv=5,id=5},
{"text"},
text={
vo={
{"vo",file="fem_rnd_003764",ch="rnd"},
},
ja={
{
name={"稟"},
"「ちょっとって何ですか？」",
{"rt2"},
},
},
},
linkback="block_00312",
linknext="block_00314",
},
block_00314={
{"text"},
text={
ja={
{
name={"直哉"},
"「あ、いや、別に、本当に大した事じゃないんだけど……」",
{"rt2"},
},
},
},
linkback="block_00313",
linknext="block_00315",
},
block_00315={
{"fg",ch="稟",size="z2",mode=3,path=":fg/rin/z2/",file="rin_z2a0100",face="a0017",head="rin_z2a",lv=5,id=5},
{"text"},
delay={
vl01={
{"fgact",ch="稟",act="おじぎ",lv=5,id=5},
},
},
text={
vo={
{"vo",file="fem_rnd_003765",ch="rnd"},
},
ja={
{
name={"稟"},
"「大した事ないですか……ふーん」",
{"rt2"},
},
},
},
linkback="block_00314",
linknext="block_00316",
},
block_00316={
{"fg",ch="稟",size="z2",mode=3,path=":fg/rin/z2/",file="rin_z2a0100",face="a0002",head="rin_z2a",lv=5,id=5},
{"se",file="se9010",vol=60,id=1},
{"text"},
text={
ja={
{
"稟は雫の頭を撫でる。",
{"rt2"},
},
},
},
linkback="block_00315",
linknext="block_00317",
},
block_00317={
{"fg",ch="稟",size="z2",mode=3,path=":fg/rin/z2/",file="rin_z2a0100",face="a0002",head="rin_z2a",lv=5,id=5},
{"text"},
text={
vo={
{"vo",file="fem_rnd_003766",ch="rnd"},
},
ja={
{
name={"稟"},
"「雫ちゃんの髪の毛ってふわふわして柔らかい……」",
{"rt2"},
},
},
},
linkback="block_00316",
linknext="block_00318",
},
block_00318={
{"fg",ch="稟",size="z2",mode=3,path=":fg/rin/z2/",file="rin_z2a0100",face="a0001",head="rin_z2a",lv=5,id=5},
{"text"},
text={
vo={
{"vo",file="fem_rnd_003767",ch="rnd"},
},
ja={
{
name={"稟"},
"「なんだろうなぁ……。私と雫ちゃんってつい最近会ったばかりなのに……なんだかとても古い友達の様な気がする」",
{"rt2"},
},
},
},
linkback="block_00317",
linknext="block_00319",
},
block_00319={
{"fg",ch="稟",size="z2",mode=3,path=":fg/rin/z2/",file="rin_z2a0100",face="a0002",head="rin_z2a",lv=5,id=5},
{"text"},
text={
vo={
{"vo",file="fem_rnd_003768",ch="rnd"},
},
ja={
{
name={"稟"},
"「不思議だよね」",
{"rt2"},
},
},
},
linkback="block_00318",
linknext="block_00320",
},
block_00320={
{"text"},
text={
ja={
{
name={"直哉"},
"「そうか、まぁ、それだけ気が合うって事じゃないか？」",
{"rt2"},
},
},
},
linkback="block_00319",
linknext="block_00321",
},
block_00321={
{"fg",ch="稟",size="z2",mode=3,path=":fg/rin/z2/",file="rin_z2a0100",face="a0004",head="rin_z2a",lv=5,id=5},
{"fgact",ch="稟",act="うなづく",lv=5,id=5},
{"text"},
text={
vo={
{"vo",file="fem_rnd_003769",ch="rnd"},
},
ja={
{
name={"稟"},
"「そうかもしれないね。実際、私は雫ちゃんの事が大好きなんだよ」",
{"rt2"},
},
},
},
linkback="block_00320",
linknext="block_00322",
},
block_00322={
{"fg",ch="稟",size="z2",mode=3,path=":fg/rin/z2/",file="rin_z2a0100",face="a0002",head="rin_z2a",lv=5,id=5},
{"text"},
text={
vo={
{"vo",file="fem_rnd_003770",ch="rnd"},
},
ja={
{
name={"稟"},
"「それほど話してないはずなのに……すごくすごく好き……」",
{"rt2"},
},
},
},
linkback="block_00321",
linknext="block_00323",
},
block_00323={
{"text"},
text={
ja={
{
name={"直哉"},
"「そうか……」",
{"rt2"},
},
},
},
linkback="block_00322",
linknext="block_00324",
},
block_00324={
{"fg",ch="稟",size="z2",mode=3,path=":fg/rin/z2/",file="rin_z2a0100",face="a0001",head="rin_z2a",lv=5,id=5},
{"fgact",ch="稟",act="うなづく",lv=5,id=5},
{"text"},
delay={
vl01={
{"fg",ch="稟",size="z2",mode=3,path=":fg/rin/z2/",file="rin_z2a0100",face="a0016",head="rin_z2a",lv=5,id=5},
},
},
text={
vo={
{"vo",file="fem_rnd_003771",ch="rnd"},
},
ja={
{
name={"稟"},
"「うん、だから、私はいつでも雫ちゃんの味方だよ。",
{"rt2"},
"その事を、なおくんも肝に銘じてください」",
{"rt2"},
},
},
},
linkback="block_00323",
linknext="block_00325",
},
block_00325={
{"bgm",stop=1,time=1000},
{"text"},
text={
ja={
{
name={"直哉"},
"「な、なんだよそれ……」",
{"rt2"},
},
},
},
linkback="block_00324",
linknext="block_00326",
},
block_00326={
{"bgm",file="bgm003"},
{"fg",ch="稟",size="z2",mode=3,path=":fg/rin/z2/",file="rin_z2a0100",face="a0001",head="rin_z2a",lv=5,id=5},
{"text"},
text={
vo={
{"vo",file="fem_rnd_003772",ch="rnd"},
},
ja={
{
name={"稟"},
"「なおくん、雫ちゃんと付き合ってるんだよね」",
{"rt2"},
},
},
},
linkback="block_00325",
linknext="block_00327",
},
block_00327={
{"text"},
text={
ja={
{
name={"直哉"},
"「は、はぁ？」",
{"rt2"},
},
},
},
linkback="block_00326",
linknext="block_00328",
},
block_00328={
{"fg",ch="稟",size="z2",mode=3,path=":fg/rin/z2/",file="rin_z2a0100",face="a0008",head="rin_z2a",lv=5,id=5},
{"text"},
text={
vo={
{"vo",file="fem_rnd_003773",ch="rnd"},
},
ja={
{
name={"稟"},
"「違う？」",
{"rt2"},
},
},
},
linkback="block_00327",
linknext="block_00329",
},
block_00329={
{"text"},
text={
ja={
{
name={"直哉"},
"「い、いや……違くはない。",
{"rt2"},
"そ、その通りだが……」",
{"rt2"},
},
},
},
linkback="block_00328",
linknext="block_00330",
},
block_00330={
{"fg",ch="稟",size="z2",mode=3,path=":fg/rin/z2/",file="rin_z2a0100",face="a0002",head="rin_z2a",lv=5,id=5},
{"fgact",ch="稟",act="うなづく",lv=5,id=5},
{"text"},
text={
vo={
{"vo",file="fem_rnd_003774",ch="rnd"},
},
ja={
{
name={"稟"},
"「うん、そうだろうね」",
{"rt2"},
},
},
},
linkback="block_00329",
linknext="block_00331",
},
block_00331={
{"text"},
text={
ja={
{
name={"直哉"},
"「だけど、何でそんな事が分かった？」",
{"rt2"},
},
},
},
linkback="block_00330",
linknext="block_00332",
},
block_00332={
{"fg",ch="稟",size="z2",mode=3,path=":fg/rin/z2/",file="rin_z2a0100",face="a0012",head="rin_z2a",lv=5,id=5},
{"text"},
delay={
vl01={
{"fg",ch="稟",size="z2",mode=3,path=":fg/rin/z2/",file="rin_z2a0100",face="a0002",head="rin_z2a",lv=5,id=5},
},
},
text={
vo={
{"vo",file="fem_rnd_003775",ch="rnd"},
},
ja={
{
name={"稟"},
"「女の勘ってヤツかなぁ……。良く分からないけど……」",
{"rt2"},
},
},
},
linkback="block_00331",
linknext="block_00333",
},
block_00333={
{"fg",ch="稟",size="z2",mode=3,path=":fg/rin/z2/",file="rin_z2a0100",face="a0001",head="rin_z2a",lv=5,id=5},
{"text"},
text={
vo={
{"vo",file="fem_rnd_003776",ch="rnd"},
},
ja={
{
name={"稟"},
"「今日、二人が一緒にいるのを見た瞬間に、そう思ったんだ」",
{"rt2"},
},
},
},
linkback="block_00332",
linknext="block_00334",
},
block_00334={
{"text"},
text={
ja={
{
name={"直哉"},
"「そ、そっか……」",
{"rt2"},
},
},
},
linkback="block_00333",
linknext="block_00335",
},
block_00335={
{"text"},
text={
ja={
{
"それだけで分かるって……どんだけ鋭いんだ？",
{"rt2"},
},
},
},
linkback="block_00334",
linknext="block_00336",
},
block_00336={
{"fg",ch="稟",size="z2",mode=3,path=":fg/rin/z2/",file="rin_z2a0100",face="a0002",head="rin_z2a",lv=5,id=5},
{"text"},
text={
vo={
{"vo",file="fem_rnd_003777",ch="rnd"},
},
ja={
{
name={"稟"},
"「なるほど……やっぱり、",
{"rt2"},
"雫ちゃんとなおくんが付き合っているんだ……」",
{"rt2"},
},
},
},
linkback="block_00335",
linknext="block_00337",
},
block_00337={
{"text"},
text={
ja={
{
name={"直哉"},
"「ああ、そうだ」",
{"rt2"},
},
},
},
linkback="block_00336",
linknext="block_00338",
},
block_00338={
{"fg",ch="稟",size="z2",mode=3,path=":fg/rin/z2/",file="rin_z2a0100",face="a0016",head="rin_z2a",lv=5,id=5},
{"text"},
text={
vo={
{"vo",file="fem_rnd_003778",ch="rnd"},
},
ja={
{
name={"稟"},
"「なんだか不思議だね」",
{"rt2"},
},
},
},
linkback="block_00337",
linknext="block_00339",
},
block_00339={
{"text"},
text={
ja={
{
name={"直哉"},
"「何が？」",
{"rt2"},
},
},
},
linkback="block_00338",
linknext="block_00340",
},
block_00340={
{"fg",ch="稟",size="z2",mode=3,path=":fg/rin/z2/",file="rin_z2a0100",face="a0008",head="rin_z2a",lv=5,id=5},
{"text"},
text={
vo={
{"vo",file="fem_rnd_003779",ch="rnd"},
},
ja={
{
name={"稟"},
"「本来なら、悔しいはずだし、うらやましいはずなんだよ」",
{"rt2"},
},
},
},
linkback="block_00339",
linknext="block_00341",
},
block_00341={
{"text"},
text={
ja={
{
name={"直哉"},
"「何で？」",
{"rt2"},
},
},
},
linkback="block_00340",
linknext="block_00342",
},
block_00342={
{"fg",ch="稟",size="z2",mode=3,path=":fg/rin/z2/",file="rin_z2a0100",face="a0016",head="rin_z2a",lv=5,id=5},
{"text"},
delay={
vl01={
{"fg",ch="稟",size="z2",mode=3,path=":fg/rin/z2/",file="rin_z2a0100",face="a0015",head="rin_z2a",lv=5,id=5},
},
vl02={
{"fg",ch="稟",size="z2",mode=3,path=":fg/rin/z2/",file="rin_z2a0100",face="a0017",head="rin_z2a",lv=5,id=5},
},
},
text={
vo={
{"vo",file="fem_rnd_003780",ch="rnd"},
},
ja={
{
name={"稟"},
"「“何で？”とか無粋な事を言う人には、理由なんて教えません。",
{"rt2"},
"まったく、なおくんってそういうところは鈍いんだよなぁ。他は全部鋭いくせにさぁ」",
{"rt2"},
},
},
},
linkback="block_00341",
linknext="block_00343",
},
block_00343={
{"text"},
text={
ja={
{
name={"直哉"},
"「いや、そりゃ、とりあえず聞くだろ……。",
{"rt2"},
"そんな事言われたら」",
{"rt2"},
},
},
},
linkback="block_00342",
linknext="block_00344",
},
block_00344={
{"fg",ch="稟",size="z2",mode=3,path=":fg/rin/z2/",file="rin_z2a0100",face="a0018",head="rin_z2a",lv=5,id=5},
{"text"},
text={
vo={
{"vo",file="fem_rnd_003781",ch="rnd"},
},
ja={
{
name={"稟"},
"「“とりあえず”とか言う無粋な人には答えません」",
{"rt2"},
},
},
},
linkback="block_00343",
linknext="block_00345",
},
block_00345={
{"text"},
text={
ja={
{
name={"直哉"},
"「は、はぁ……」",
{"rt2"},
},
},
},
linkback="block_00344",
linknext="block_00346",
},
block_00346={
{"fg",ch="稟",size="z2",mode=3,path=":fg/rin/z2/",file="rin_z2a0100",face="a0002",head="rin_z2a",lv=5,id=5},
{"text"},
delay={
vl01={
{"fg",ch="稟",size="z2",mode=3,path=":fg/rin/z2/",file="rin_z2a0100",face="a0010",head="rin_z2a",lv=5,id=5},
},
},
text={
vo={
{"vo",file="fem_rnd_003782",ch="rnd"},
},
ja={
{
name={"稟"},
"「でも、不思議だよね。",
{"rt2"},
"なぜだか分からないけど……本当は悔しいはずなのに、うらやましいはずなのに……けど」",
{"rt2"},
},
},
},
linkback="block_00345",
linknext="block_00347",
},
block_00347={
{"fg",ch="稟",size="z2",mode=3,path=":fg/rin/z2/",file="rin_z2a0100",face="a0002",head="rin_z2a",lv=5,id=5},
{"text"},
text={
vo={
{"vo",file="fem_rnd_003783",ch="rnd"},
},
ja={
{
name={"稟"},
"「雫ちゃんならいいや、って思えるんだよね」",
{"rt2"},
},
},
},
linkback="block_00346",
linknext="block_00348",
},
block_00348={
{"fg",ch="稟",size="z2",mode=3,path=":fg/rin/z2/",file="rin_z2a0100",face="a0001",head="rin_z2a",lv=5,id=5},
{"text"},
delay={
vl01={
{"fg",ch="稟",size="z2",mode=3,path=":fg/rin/z2/",file="rin_z2a0100",face="a0008",head="rin_z2a",lv=5,id=5},
},
},
text={
vo={
{"vo",file="fem_rnd_003784",ch="rnd"},
},
ja={
{
name={"稟"},
"「雫ちゃんとなおくんだったら、他の誰よりも、私は納得してしまう……",
{"rt2"},
"何故なんだろう」",
{"rt2"},
},
},
},
linkback="block_00347",
linknext="block_00349",
},
block_00349={
{"fg",ch="稟",size="z2",mode=3,path=":fg/rin/z2/",file="rin_z2a0100",face="a0002",head="rin_z2a",lv=5,id=5},
{"text"},
text={
vo={
{"vo",file="fem_rnd_003785",ch="rnd"},
},
ja={
{
name={"稟"},
"「理由は分からないけど、そのぐらい私には雫ちゃんが愛おしいんだ」",
{"rt2"},
},
},
},
linkback="block_00348",
linknext="block_00350",
},
block_00350={
{"fg",ch="稟",size="z2",mode=3,path=":fg/rin/z2/",file="rin_z2a0100",face="a0017",head="rin_z2a",lv=5,id=5},
{"text"},
text={
vo={
{"vo",file="fem_rnd_003786",ch="rnd"},
},
ja={
{
name={"稟"},
"「だからね。なおくん」",
{"rt2"},
},
},
},
linkback="block_00349",
linknext="block_00351",
},
block_00351={
{"fg",ch="稟",size="z2",mode=3,path=":fg/rin/z2/",file="rin_z2a0100",face="a0016",head="rin_z2a",lv=5,id=5},
{"text"},
text={
vo={
{"vo",file="fem_rnd_003787",ch="rnd"},
},
ja={
{
name={"稟"},
"「雫ちゃん泣かせたら、私本気で怒るからね」",
{"rt2"},
},
},
},
linkback="block_00350",
linknext="block_00352",
},
block_00352={
{"text"},
text={
ja={
{
name={"直哉"},
"「泣かせねぇよ！　そんな事するわけねぇだろ」",
{"rt2"},
},
},
},
linkback="block_00351",
linknext="block_00353",
},
block_00353={
{"fg",ch="稟",size="z2",mode=3,path=":fg/rin/z2/",file="rin_z2a0100",face="a0004",head="rin_z2a",lv=5,id=5},
{"fgact",ch="稟",act="うなづく",lv=5,id=5},
{"text"},
text={
vo={
{"vo",file="fem_rnd_003788",ch="rnd"},
},
ja={
{
name={"稟"},
"「うん、知ってた」",
{"rt2"},
},
},
},
linkback="block_00352",
linknext="block_00354",
},
block_00354={
{"text"},
text={
ja={
{
"稟が笑いながら答える。",
{"rt2"},
"けど、瞳が少し潤んで見えた。",
{"rt2"},
},
},
},
linkback="block_00353",
linknext="block_00355",
},
block_00355={
{"fg",ch="稟",size="z2",mode=3,path=":fg/rin/z2/",file="rin_z2a0100",face="a0002",head="rin_z2a",lv=5,id=5},
{"text"},
text={
vo={
{"vo",file="fem_rnd_003789",ch="rnd"},
},
ja={
{
name={"稟"},
"「けど、こんな台詞も一度ぐらい言ってみたかった」",
{"rt2"},
},
},
},
linkback="block_00354",
linknext="block_00356",
},
block_00356={
{"fg",ch="稟",size="z2",mode=3,path=":fg/rin/z2/",file="rin_z2a0100",face="a0004",head="rin_z2a",lv=5,id=5},
{"text"},
text={
vo={
{"vo",file="fem_rnd_003790",ch="rnd"},
},
ja={
{
name={"稟"},
"「雫ちゃんを大切にしてあげてください」",
{"rt2"},
},
},
},
linkback="block_00355",
linknext="block_00357",
},
block_00357={
{"text"},
text={
ja={
{
name={"直哉"},
"「ああ、当たり前だ」",
{"rt2"},
},
},
},
linkback="block_00356",
linknext="block_00358",
},
block_00358={
{"fg",ch="稟",size="z2",mode=3,path=":fg/rin/z2/",file="rin_z2a0100",face="a0002",head="rin_z2a",lv=5,id=5},
{"fgact",ch="稟",act="うなづく",lv=5,id=5},
{"text"},
text={
vo={
{"vo",file="fem_rnd_003791",ch="rnd"},
},
ja={
{
name={"稟"},
"「うん、約束だよ……」",
{"rt2"},
},
},
},
linkback="block_00357",
linknext="block_00359",
},
block_00359={
{"text"},
text={
ja={
{
"稟は雫の頭を愛おしそうに撫でている。",
{"rt2"},
},
},
},
linkback="block_00358",
linknext="block_00360",
},
block_00360={
{"fg",ch="稟",size="z2",mode=3,path=":fg/rin/z2/",file="rin_z2a0100",face="a0012",head="rin_z2a",lv=5,id=5},
{"text"},
delay={
vl01={
{"fg",ch="稟",size="z2",mode=3,path=":fg/rin/z2/",file="rin_z2a0100",face="a0002",head="rin_z2a",lv=5,id=5},
},
},
text={
vo={
{"vo",file="fem_rnd_003792",ch="rnd"},
},
ja={
{
name={"稟"},
"「彼女って小さいよね。こんな華奢な身体でうらやましい……」",
{"rt2"},
},
},
},
linkback="block_00359",
linknext="block_00361",
},
block_00361={
{"text"},
text={
ja={
{
name={"直哉"},
"「いやいや、普通お前の巨乳の方がうらやましがられるだろ」",
{"rt2"},
},
},
},
linkback="block_00360",
linknext="block_00362",
},
block_00362={
{"fg",ch="稟",size="z2",mode=3,path=":fg/rin/z2/",file="rin_z2a0100",face="a0005",head="rin_z2a",lv=5,id=5},
{"text"},
text={
vo={
{"vo",file="fem_rnd_003793",ch="rnd"},
},
ja={
{
name={"稟"},
"「人を巨乳とか、結構なおくんデリカシー無いよね」",
{"rt2"},
},
},
},
linkback="block_00361",
linknext="block_00363",
},
block_00363={
{"text"},
text={
ja={
{
name={"直哉"},
"「そ、そう言われると、何も言えないが……」",
{"rt2"},
},
},
},
linkback="block_00362",
linknext="block_00364",
},
block_00364={
{"fg",ch="稟",size="z2",mode=3,path=":fg/rin/z2/",file="rin_z2a0100",face="a0002",head="rin_z2a",lv=5,id=5},
{"text"},
text={
vo={
{"vo",file="fem_rnd_003794",ch="rnd"},
},
ja={
{
name={"稟"},
"「私は、こんな華奢で小さな身体に生まれたかったよ」",
{"rt2"},
},
},
},
linkback="block_00363",
linknext="block_00365",
},
block_00365={
{"fg",ch="稟",size="z2",mode=3,path=":fg/rin/z2/",file="rin_z2a0100",face="a0001",head="rin_z2a",lv=5,id=5},
{"text"},
text={
vo={
{"vo",file="fem_rnd_003795",ch="rnd"},
},
ja={
{
name={"稟"},
"「私が抱きしめただけで壊れてしまいそうなぐらい、繊細で……",
{"rt2"},
"そして温かい……」",
{"rt2"},
},
},
},
linkback="block_00364",
linknext="block_00366",
},
block_00366={
{"fg",ch="稟",size="z2",mode=3,path=":fg/rin/z2/",file="rin_z2a0100",face="a0015",head="rin_z2a",lv=5,id=5},
{"fgact",ch="稟",act="いいえ",time=400,size=50,lv=5,id=5},
{"text"},
delay={
vl01={
{"fg",ch="稟",size="z2",mode=3,path=":fg/rin/z2/",file="rin_z2a0100",face="a0005",head="rin_z2a",lv=5,id=5},
},
},
text={
vo={
{"vo",file="fem_rnd_003796",ch="rnd"},
},
ja={
{
name={"稟"},
"「いーなぁ。いーなぁ。これなおくんのものなんだね！」",
{"rt2"},
},
},
},
linkback="block_00365",
linknext="block_00367",
},
block_00367={
{"text"},
text={
ja={
{
name={"直哉"},
"「もの言うな」",
{"rt2"},
},
},
},
linkback="block_00366",
linknext="block_00368",
},
block_00368={
{"fg",ch="稟",size="z2",mode=3,path=":fg/rin/z2/",file="rin_z2a0100",face="a0018",head="rin_z2a",lv=5,id=5},
{"text"},
text={
vo={
{"vo",file="fem_rnd_003797",ch="rnd"},
},
ja={
{
name={"稟"},
"「ちぇっ、なんか、二人が付き合うのはうれしいけど、二つも損した気分」",
{"rt2"},
},
},
},
linkback="block_00367",
linknext="block_00369",
},
block_00369={
{"fg",ch="稟",size="z2",mode=3,path=":fg/rin/z2/",file="rin_z2a0100",face="a0002",head="rin_z2a",lv=5,id=5},
{"text"},
delay={
vl01={
{"fg",ch="稟",size="z2",mode=3,path=":fg/rin/z2/",file="rin_z2a0100",face="a0008",head="rin_z2a",lv=5,id=5},
},
},
text={
vo={
{"vo",file="fem_rnd_003798",ch="rnd"},
},
ja={
{
name={"稟"},
"「こんな小さくて、可愛くて……、",
{"rt2"},
"なんで、私はこの娘を最近知ったんだろう……」",
{"rt2"},
},
},
},
linkback="block_00368",
linknext="block_00370",
},
block_00370={
{"fg",ch="稟",size="z2",mode=3,path=":fg/rin/z2/",file="rin_z2a0100",face="a0008",head="rin_z2a",lv=5,id=5},
{"text"},
text={
vo={
{"vo",file="fem_rnd_003799",ch="rnd"},
},
ja={
{
name={"稟"},
"「もっと、もっと昔から知っていたかったなぁ……」",
{"rt2"},
},
},
},
linkback="block_00369",
linknext="block_00371",
},
block_00371={
{"fg",ch="稟",size="z2",mode=3,path=":fg/rin/z2/",file="rin_z2a0100",face="a0002",head="rin_z2a",lv=5,id=5},
{"text"},
text={
vo={
{"vo",file="fem_rnd_003800",ch="rnd"},
},
ja={
{
name={"稟"},
"「そしたら、もっと、もっと彼女を好きになっていたと思う……」",
{"rt2"},
},
},
},
linkback="block_00370",
linknext="block_00372",
},
block_00372={
{"text"},
text={
ja={
{
"いや、お前は、もっと、もっと昔から、雫を知っていたんだよ……。",
{"rt2"},
},
},
},
linkback="block_00371",
linknext="block_00373",
},
block_00373={
{"text"},
text={
ja={
{
"ただ、その記憶は失われている。",
{"rt2"},
},
},
},
linkback="block_00372",
linknext="block_00374",
},
block_00374={
{"text"},
text={
ja={
{
"千年桜によって……。",
{"rt2"},
},
},
},
linkback="block_00373",
linknext="block_00375",
},
block_00375={
{"cgdel",id=-1},
{"bg",time=1000,rule=139,wait=500,file="black",path=":bg/",vague=40},
{"text"},
text={
ja={
{
"その日は、稟が夏目家の夕食を作ってくれた。",
{"rt2"},
},
},
},
linkback="block_00374",
linknext="block_00376",
},
block_00376={
{"text"},
text={
ja={
{
"相変わらずの料理の手際だ。",
{"rt2"},
},
},
},
linkback="block_00375",
linknext="block_00377",
},
block_00377={
{"text"},
text={
ja={
{
"勉強も出来て、美人で、料理も出来る……。",
{"rt2"},
"稟は、さぞかし良いお嫁さんになるのだろうな……。",
{"rt2"},
},
},
},
linkback="block_00376",
linknext="block_00378",
},
block_00378={
{"text"},
text={
ja={
{
"おれはぼんやりとそんな事を考えていた。",
{"rt2"},
},
},
},
linkback="block_00377",
linknext="block_00379",
},
block_00379={
{"bgm",stop=1,time=1000},
{"excall",file="03_andoe_03_2"},
{"text"},
linkback="block_00378",
},
label = {
top={block="block_00000",label=1},
},
}
