astver = 2.0
astname = "ast"
ast = {
block_00000={
{"savetitle",text="第Ⅲ章"},
{"bg",file="ev_com_f02_05",path=":ev/ev_com_f02/",set="ev_com_f02"},
{"bgm",file="bgm029"},
{"text"},
text={
vo={
{"vo",file="man_kid_000654",ch="kid"},
},
ja={
{
name={"健一郎"},
"「えー、マジでー、中村のおっさん、ボディーガード連れて夏目家に行ったのかよ」",
{"rt2"},
},
},
},
linknext="block_00001",
},
block_00001={
{"text"},
text={
ja={
{
"親父はまるで緊張感がない表情で、本日起きた事の感想を述べた。",
{"rt2"},
},
},
},
linkback="block_00000",
linknext="block_00002",
},
block_00002={
{"text"},
text={
ja={
{
name={"直哉"},
"「ああ、そうだ。一応、ボディーガードでは無くガードマンとは言ってたけどな」",
{"rt2"},
},
},
},
linkback="block_00001",
linknext="block_00003",
},
block_00003={
{"bg",file="ev_com_f02_02",sync=0,face=1,time=400,path=":ev/ev_com_f02/",set="ev_com_f02"},
{"text"},
text={
vo={
{"vo",file="man_kid_000655",ch="kid"},
},
ja={
{
name={"健一郎"},
"「同じだろう。どうせイカツイ黒服着てたんだろ？",
{"rt2"},
"ったく、時代が時代なんだからそんなバカみたいな事すんなよ。",
{"rt2"},
"でも、まぁ昔みたいな無茶は出来ないだろうが」",
{"rt2"},
},
},
},
linkback="block_00002",
linknext="block_00004",
},
block_00004={
{"bg",file="ev_com_f02_01",sync=0,face=1,time=400,path=":ev/ev_com_f02/",set="ev_com_f02"},
{"text"},
text={
vo={
{"vo",file="man_kid_000656",ch="kid"},
},
ja={
{
name={"健一郎"},
"「んで？　お前は大丈夫だったの？」",
{"rt2"},
},
},
},
linkback="block_00003",
linknext="block_00005",
},
block_00005={
{"text"},
text={
ja={
{
name={"直哉"},
"「中村のおっさんに殴られたが、大した事ない。あの黒服に殴られてたら大事だったけどな」",
{"rt2"},
},
},
},
linkback="block_00004",
linknext="block_00006",
},
block_00006={
{"text"},
text={
vo={
{"vo",file="fem_kzd_000179",ch="kzd"},
},
ja={
{
name={"雫","葛"},
"「え？　直哉殴られたの？」",
{"rt2"},
},
},
},
linkback="block_00005",
linknext="block_00007",
},
block_00007={
{"text"},
text={
ja={
{
name={"直哉"},
"「あ、いや、少しだよ。少し。かわりに相手を蹴っ飛ばしたから、まあお互い様だ」",
{"rt2"},
},
},
},
linkback="block_00006",
linknext="block_00008",
},
block_00008={
{"bg",file="ev_com_f02_02",sync=0,face=1,time=400,path=":ev/ev_com_f02/",set="ev_com_f02"},
{"text"},
text={
vo={
{"vo",file="man_kid_000657",ch="kid"},
},
ja={
{
name={"健一郎"},
"「おいおい、昔ほど危険では無いとは言え、あの黒服の連中と戦うの避けろよ」",
{"rt2"},
},
},
},
linkback="block_00007",
linknext="block_00009",
},
block_00009={
{"text"},
text={
ja={
{
name={"直哉"},
"「ああ、分かっている。次回からはそういう事が無い様に気をつける」",
{"rt2"},
},
},
},
linkback="block_00008",
linknext="block_00010",
},
block_00010={
{"bg",file="ev_com_f02_01",sync=0,face=1,time=400,path=":ev/ev_com_f02/",set="ev_com_f02"},
{"text"},
text={
ja={
{
name={"直哉"},
"「それよりも、中村家と葛、そしてあんたの関係、すべてのいきさつを説明してくれ」",
{"rt2"},
},
},
},
linkback="block_00009",
linknext="block_00011",
},
block_00011={
{"bg",file="ev_com_f02_07",sync=0,face=1,time=400,path=":ev/ev_com_f02/",set="ev_com_f02"},
{"text"},
text={
vo={
{"vo",file="man_kid_000658",ch="kid"},
},
ja={
{
name={"健一郎"},
"「そうだなぁ。うーん」",
{"rt2"},
},
},
},
linkback="block_00010",
linknext="block_00012",
},
block_00012={
{"text"},
text={
ja={
{
"親父は葛の事を見つめる。",
{"rt2"},
},
},
},
linkback="block_00011",
linknext="block_00013",
},
block_00013={
{"text"},
text={
ja={
{
"葛に表情の変化は無い。",
{"rt2"},
},
},
},
linkback="block_00012",
linknext="block_00014",
},
block_00014={
{"text"},
text={
vo={
{"vo",file="man_kid_000659",ch="kid"},
},
ja={
{
name={"健一郎"},
"「お前はどこまで知ってたっけなぁ……」",
{"rt2"},
},
},
},
linkback="block_00013",
linknext="block_00015",
},
block_00015={
{"text"},
text={
ja={
{
name={"直哉"},
"「このあたりを大昔から仕切っている中村家に、あんたと婆さんが喧嘩を売った。つー程度の事しか知らない」",
{"rt2"},
},
},
},
linkback="block_00014",
linknext="block_00016",
},
block_00016={
{"bg",file="ev_com_f02_02",sync=0,face=1,time=400,path=":ev/ev_com_f02/",set="ev_com_f02"},
{"text"},
text={
vo={
{"vo",file="man_kid_000660",ch="kid"},
},
ja={
{
name={"健一郎"},
"「そうだなぁ。話せば長くなるんだが、要点だけかいつまんで説明する。",
{"rt2"},
"まぁ、それだけでもかなり長い話だ……」",
{"rt2"},
},
},
},
linkback="block_00015",
linknext="block_00017",
},
block_00017={
{"bg",file="ev_com_f02_07",sync=0,face=1,time=400,path=":ev/ev_com_f02/",set="ev_com_f02"},
{"text"},
text={
vo={
{"vo",file="man_kid_000661",ch="kid"},
},
ja={
{
name={"健一郎"},
"「中村家、その名は千年前の豪族までさかのぼれるらしい。実際、地方の有力者という立場でありながら、国政の政治家や財界とのつながりも強かった」",
{"rt2"},
},
},
},
linkback="block_00016",
linknext="block_00018",
},
block_00018={
{"text"},
text={
vo={
{"vo",file="man_kid_000662",ch="kid"},
},
ja={
{
name={"健一郎"},
"「まぁ、その血脈からは歴史に名を残す様な連中を輩出している家だ。国政にも顔が利いてもおかしくはないだろ」",
{"rt2"},
},
},
},
linkback="block_00017",
linknext="block_00019",
},
block_00019={
{"text"},
text={
ja={
{
name={"直哉"},
"「だが、それは戦後までの話だと聞いている」",
{"rt2"},
},
},
},
linkback="block_00018",
linknext="block_00020",
},
block_00020={
{"bg",file="ev_com_f02_03",sync=0,face=1,time=400,path=":ev/ev_com_f02/",set="ev_com_f02"},
{"text"},
text={
vo={
{"vo",file="man_kid_000663",ch="kid"},
},
ja={
{
name={"健一郎"},
"「ああ、戦後まもなく、この弓張港の積み荷を仕切りはじめた人間がいた。",
{"rt2"},
"外国物資が怒濤の如く流れ込んだ新時代だからな」",
{"rt2"},
},
},
},
linkback="block_00019",
linknext="block_00021",
},
block_00021={
{"text"},
text={
vo={
{"vo",file="man_kid_000664",ch="kid"},
},
ja={
{
name={"健一郎"},
"「戦後まもなくという事もあり、そういう荒っぽい仕事にまともな連中は集まらない。それを取り仕切るとなれば相当な豪傑でなければならない」",
{"rt2"},
},
},
},
linkback="block_00020",
linknext="block_00022",
},
block_00022={
{"text"},
text={
vo={
{"vo",file="man_kid_000665",ch="kid"},
},
ja={
{
name={"健一郎"},
"「その豪傑は、女だった」",
{"rt2"},
},
},
},
linkback="block_00021",
linknext="block_00023",
},
block_00023={
{"bg",file="ev_com_f02_06",sync=0,face=1,time=400,path=":ev/ev_com_f02/",set="ev_com_f02"},
{"text"},
text={
vo={
{"vo",file="man_kid_000666",ch="kid"},
},
ja={
{
name={"健一郎"},
"「夏目琴子。つまり俺の婆さんだ」",
{"rt2"},
},
},
},
linkback="block_00022",
linknext="block_00024",
},
block_00024={
{"text"},
text={
vo={
{"vo",file="man_kid_000667",ch="kid"},
},
ja={
{
name={"健一郎"},
"「夏目琴子は弓張港の積み荷で一代で財を成した、ここは東京からも遠くはない。多くの物資が海外から届き結構な財になったらしい、そして興行なんかにも手を染めた」",
{"rt2"},
},
},
},
linkback="block_00023",
linknext="block_00025",
},
block_00025={
{"text"},
text={
ja={
{
name={"直哉"},
"「当時、そういう仕事はまっとうな人間がする様な仕事では無かった。つまりは極道というわけだ」",
{"rt2"},
},
},
},
linkback="block_00024",
linknext="block_00026",
},
block_00026={
{"text"},
text={
vo={
{"vo",file="man_kid_000668",ch="kid"},
},
ja={
{
name={"健一郎"},
"「俺のガキだった頃は、夏目一家と言えば、それこそ肩で風を切る様な連中ばかりだったさ」",
{"rt2"},
},
},
},
linkback="block_00025",
linknext="block_00027",
},
block_00027={
{"bg",file="ev_com_f02_07",sync=0,face=1,time=400,path=":ev/ev_com_f02/",set="ev_com_f02"},
{"text"},
text={
vo={
{"vo",file="man_kid_000669",ch="kid"},
},
ja={
{
name={"健一郎"},
"「だが、それをおもしろく思わなかった連中も多かった。",
{"rt2"},
"その一人が中村章一だ」",
{"rt2"},
},
},
},
linkback="block_00026",
linknext="block_00028",
},
block_00028={
{"text"},
text={
vo={
{"vo",file="man_kid_000670",ch="kid"},
},
ja={
{
name={"健一郎"},
"「戦後のどさくさに紛れて弓張の縄張りを荒らした夏目一家を許さなかった」",
{"rt2"},
},
},
},
linkback="block_00027",
linknext="block_00029",
},
block_00029={
{"bg",file="ev_com_f02_01",sync=0,face=1,time=400,path=":ev/ev_com_f02/",set="ev_com_f02"},
{"text"},
text={
vo={
{"vo",file="man_kid_000671",ch="kid"},
},
ja={
{
name={"健一郎"},
"「とは言っても、中村家は鎌倉から続く名家。裏家業が専門というわけじゃない」",
{"rt2"},
},
},
},
linkback="block_00028",
linknext="block_00030",
},
block_00030={
{"text"},
text={
vo={
{"vo",file="man_kid_000672",ch="kid"},
},
ja={
{
name={"健一郎"},
"「だから、関東の大きなヤクザを後ろ盾に、弓張の裏社会を牽制しようとした」",
{"rt2"},
},
},
},
linkback="block_00029",
linknext="block_00031",
},
block_00031={
{"bg",file="ev_com_f02_06",sync=0,face=1,time=400,path=":ev/ev_com_f02/",set="ev_com_f02"},
{"text"},
text={
vo={
{"vo",file="man_kid_000673",ch="kid"},
},
ja={
{
name={"健一郎"},
"「だが、それが大誤算。夏目一家は関東のヤクザから一歩も退かず、仕舞いにはこれが戦争になった」",
{"rt2"},
},
},
},
linkback="block_00030",
linknext="block_00032",
},
block_00032={
{"text"},
text={
vo={
{"vo",file="man_kid_000674",ch="kid"},
},
ja={
{
name={"健一郎"},
"「まぁ、いわゆるヤクザの抗争だな」",
{"rt2"},
},
},
},
linkback="block_00031",
linknext="block_00033",
},
block_00033={
{"text"},
text={
vo={
{"vo",file="man_kid_000675",ch="kid"},
},
ja={
{
name={"健一郎"},
"「結果は痛み分け、いや、正しくは、巨大組織にも屈さなかった夏目一家の勝ちという見方が一般的だ。とりあえず手打ちとなった」",
{"rt2"},
},
},
},
linkback="block_00032",
linknext="block_00034",
},
block_00034={
{"text"},
text={
ja={
{
name={"直哉"},
"「だがしかし、その後、何故か一度手打ちとなった戦争が、数年後に再度勃発した」",
{"rt2"},
},
},
},
linkback="block_00033",
linknext="block_00035",
},
block_00035={
{"text"},
text={
ja={
{
name={"直哉"},
"「その火種は、夏目琴子の孫、草薙健一郎によってもたらされた。",
{"rt2"},
"つまり再び戦争にしたのはあんただ」",
{"rt2"},
},
},
},
linkback="block_00034",
linknext="block_00036",
},
block_00036={
{"bg",file="ev_com_f02_02",sync=0,face=1,time=400,path=":ev/ev_com_f02/",set="ev_com_f02"},
{"text"},
text={
vo={
{"vo",file="man_kid_000676",ch="kid"},
},
ja={
{
name={"健一郎"},
"「そう言われると反論はないが。けど、俺は夏目一家と中村家との抗争を勃発させたくてやったわけじゃない」",
{"rt2"},
},
},
},
linkback="block_00035",
linknext="block_00037",
},
block_00037={
{"text"},
text={
ja={
{
name={"直哉"},
"「その辺りは、母さんから良く聞いてるよ。",
{"rt2"},
"あんたは小音羽屋敷の少女達を守るために、抗争を引き起こした」",
{"rt2"},
},
},
},
linkback="block_00036",
linknext="block_00038",
},
block_00038={
{"text"},
text={
vo={
{"vo",file="man_kid_000677",ch="kid"},
},
ja={
{
name={"健一郎"},
"「いや、だからさぁ。抗争まで発展させたのは夏目の婆さんであってだな、俺は単に小音羽屋敷に住んでいた水菜を助けたかっただけだ」",
{"rt2"},
},
},
},
linkback="block_00037",
linknext="block_00039",
},
block_00039={
{"text"},
text={
ja={
{
name={"直哉"},
"「そういう事にしておく」",
{"rt2"},
},
},
},
linkback="block_00038",
linknext="block_00040",
},
block_00040={
{"bg",file="ev_com_f02_07",sync=0,face=1,time=400,path=":ev/ev_com_f02/",set="ev_com_f02"},
{"text"},
text={
vo={
{"vo",file="man_kid_000678",ch="kid"},
},
ja={
{
name={"健一郎"},
"「水菜は不思議な少女だった」",
{"rt2"},
},
},
},
linkback="block_00039",
linknext="block_00041",
},
block_00041={
{"text"},
text={
vo={
{"vo",file="man_kid_000679",ch="kid"},
},
ja={
{
name={"健一郎"},
"「俺は非常勤、彼女は弓張の生徒。二人はそんな関係、普通だったらそれ以上踏み込んだ関係なんかになるわけがない……」",
{"rt2"},
},
},
},
linkback="block_00040",
linknext="block_00042",
},
block_00042={
{"text"},
text={
vo={
{"vo",file="man_kid_000680",ch="kid"},
},
ja={
{
name={"健一郎"},
"「だけど、最初に出会った時から、彼女に不思議な空気を感じた」",
{"rt2"},
},
},
},
linkback="block_00041",
linknext="block_00043",
},
block_00043={
{"text"},
text={
vo={
{"vo",file="man_kid_000681",ch="kid"},
},
ja={
{
name={"健一郎"},
"「何かを見つめる瞳は、どこか遠くを見ている様に感じられた……」",
{"rt2"},
},
},
},
linkback="block_00042",
linknext="block_00044",
},
block_00044={
{"bg",file="ev_com_f02_03",sync=0,face=1,time=400,path=":ev/ev_com_f02/",set="ev_com_f02"},
{"text"},
text={
vo={
{"vo",file="man_kid_000682",ch="kid"},
},
ja={
{
name={"健一郎"},
"「一度、何を見ているんだって？　聞いたら、夕ご飯考えているって言われた事があったな」",
{"rt2"},
},
},
},
linkback="block_00043",
linknext="block_00045",
},
block_00045={
{"text"},
text={
ja={
{
name={"直哉"},
"「考えてたんだろ？」",
{"rt2"},
},
},
},
linkback="block_00044",
linknext="block_00046",
},
block_00046={
{"bg",file="ev_com_f02_07",sync=0,face=1,time=400,path=":ev/ev_com_f02/",set="ev_com_f02"},
{"text"},
text={
vo={
{"vo",file="man_kid_000683",ch="kid"},
},
ja={
{
name={"健一郎"},
"「まぁ、そうかもしれない。",
{"rt2"},
"ただ水菜はいろいろな想いを隠して生きてきたからな……。",
{"rt2"},
"思う所は多かったと思う」",
{"rt2"},
},
},
},
linkback="block_00045",
linknext="block_00047",
},
block_00047={
{"bg",file="ev_com_f02_03",sync=0,face=1,time=400,path=":ev/ev_com_f02/",set="ev_com_f02"},
{"text"},
text={
vo={
{"vo",file="man_kid_000684",ch="kid"},
},
ja={
{
name={"健一郎"},
"「What is mind？　No matter.」",
{"rt2"},
},
},
},
linkback="block_00046",
linknext="block_00048",
},
block_00048={
{"text"},
text={
vo={
{"vo",file="man_kid_000685",ch="kid"},
},
ja={
{
name={"健一郎"},
"「What is matter？　Never mind. 」",
{"rt2"},
},
},
},
linkback="block_00047",
linknext="block_00049",
},
block_00049={
{"text"},
text={
ja={
{
name={"直哉"},
"「それ、あんた良く言っている口癖だな」",
{"rt2"},
},
},
},
linkback="block_00048",
linknext="block_00050",
},
block_00050={
{"bg",file="ev_com_f02_01",sync=0,face=1,time=400,path=":ev/ev_com_f02/",set="ev_com_f02"},
{"text"},
text={
vo={
{"vo",file="man_kid_000686",ch="kid"},
},
ja={
{
name={"健一郎"},
"「口癖？　いいや、元々は、水菜が俺に問いかけたもんだ。",
{"rt2"},
"俺は、ただその言葉を反芻しているにすぎないさ」",
{"rt2"},
},
},
},
linkback="block_00049",
linknext="block_00051",
},
block_00051={
{"bg",file="ev_com_f02_07",sync=0,face=1,time=400,path=":ev/ev_com_f02/",set="ev_com_f02"},
{"text"},
text={
vo={
{"vo",file="man_kid_000687",ch="kid"},
},
ja={
{
name={"健一郎"},
"「What is mind？　心とは何か？",
{"rt2"},
"No matter.　物質ではない」",
{"rt2"},
},
},
},
linkback="block_00050",
linknext="block_00052",
},
block_00052={
{"text"},
text={
vo={
{"vo",file="man_kid_000688",ch="kid"},
},
ja={
{
name={"健一郎"},
"「What is matter？　 物質とは何か？",
{"rt2"},
"Never mind. 決して心ではない」",
{"rt2"},
},
},
},
linkback="block_00051",
linknext="block_00053",
},
block_00053={
{"bg",file="ev_com_f02_01",sync=0,face=1,time=400,path=":ev/ev_com_f02/",set="ev_com_f02"},
{"text"},
text={
ja={
{
name={"直哉"},
"「What is mind？　心ってなんだよ？」",
{"rt2"},
},
},
},
linkback="block_00052",
linknext="block_00054",
},
block_00054={
{"text"},
text={
ja={
{
name={"直哉"},
"「No matter.　どうでもいいんだよ」",
{"rt2"},
},
},
},
linkback="block_00053",
linknext="block_00055",
},
block_00055={
{"text"},
text={
ja={
{
name={"直哉"},
"「What is matter？　物ってなんだよ？」",
{"rt2"},
},
},
},
linkback="block_00054",
linknext="block_00056",
},
block_00056={
{"text"},
text={
ja={
{
name={"直哉"},
"「Never mind.　気にすんなよ」",
{"rt2"},
},
},
},
linkback="block_00055",
linknext="block_00057",
},
block_00057={
{"text"},
text={
vo={
{"vo",file="man_kid_000689",ch="kid"},
},
ja={
{
name={"健一郎"},
"「彼女が何故、この英語の言葉遊びに魅入られたか、今ならその理由は分かる」",
{"rt2"},
},
},
},
linkback="block_00056",
linknext="block_00058",
},
block_00058={
{"text"},
text={
vo={
{"vo",file="man_kid_000690",ch="kid"},
},
ja={
{
name={"健一郎"},
"「分かるのだが、その理由が分かった今も、この言葉遊びが俺にずっとつきまとっている」",
{"rt2"},
},
},
},
linkback="block_00057",
linknext="block_00059",
},
block_00059={
{"bg",file="ev_com_f02_03",sync=0,face=1,time=400,path=":ev/ev_com_f02/",set="ev_com_f02"},
{"text"},
text={
vo={
{"vo",file="man_kid_000691",ch="kid"},
},
ja={
{
name={"健一郎"},
"「だから、俺は水菜の死を受け入れた時に、やっとあの絵を描く事が出来た……」",
{"rt2"},
},
},
},
linkback="block_00058",
linknext="block_00060",
},
block_00060={
{"text"},
text={
ja={
{
name={"直哉"},
"「横たわる櫻か……」",
{"rt2"},
},
},
},
linkback="block_00059",
linknext="block_00061",
},
block_00061={
{"bg",file="ev_com_f02_07",sync=0,face=1,time=400,path=":ev/ev_com_f02/",set="ev_com_f02"},
{"text"},
text={
vo={
{"vo",file="man_kid_000692",ch="kid"},
},
ja={
{
name={"健一郎"},
"「いや、話が脱線したな。今はその話じゃない。",
{"rt2"},
"とりあえず水菜と出会い、いろいろ気になったので、数日間、彼女につきまとった」",
{"rt2"},
},
},
},
linkback="block_00060",
linknext="block_00062",
},
block_00062={
{"text"},
text={
ja={
{
name={"直哉"},
"「完全なストーカーだな」",
{"rt2"},
},
},
},
linkback="block_00061",
linknext="block_00063",
},
block_00063={
{"bg",file="ev_com_f02_02",sync=0,face=1,time=400,path=":ev/ev_com_f02/",set="ev_com_f02"},
{"text"},
text={
vo={
{"vo",file="man_kid_000693",ch="kid"},
},
ja={
{
name={"健一郎"},
"「おまえ、いちいちうるさいなぁ。紗希との件もあったんで気になったんだよ」",
{"rt2"},
},
},
},
linkback="block_00062",
linknext="block_00064",
},
block_00064={
{"text"},
text={
ja={
{
name={"直哉"},
"「さきとの件？」",
{"rt2"},
},
},
},
linkback="block_00063",
linknext="block_00065",
},
block_00065={
{"bg",file="ev_com_f02_07",sync=0,face=1,time=400,path=":ev/ev_com_f02/",set="ev_com_f02"},
{"text"},
text={
vo={
{"vo",file="man_kid_000694",ch="kid"},
},
ja={
{
name={"健一郎"},
"「いや、紗希の件についてはこっちの話だ。",
{"rt2"},
"俺はそこである事実を知った」",
{"rt2"},
},
},
},
linkback="block_00064",
linknext="block_00066",
},
block_00066={
{"text"},
text={
vo={
{"vo",file="man_kid_000695",ch="kid"},
},
ja={
{
name={"健一郎"},
"「水菜が住んでいた屋敷、そう、今は夏目の屋敷と呼ばれているアレだ」",
{"rt2"},
},
},
},
linkback="block_00065",
linknext="block_00067",
},
block_00067={
{"text"},
text={
vo={
{"vo",file="man_kid_000696",ch="kid"},
},
ja={
{
name={"健一郎"},
"「あれは、中村家の妾の子を住まわせるための屋敷であった」",
{"rt2"},
},
},
},
linkback="block_00066",
linknext="block_00068",
},
block_00068={
{"bg",file="ev_com_f02_01",sync=0,face=1,time=400,path=":ev/ev_com_f02/",set="ev_com_f02"},
{"text"},
text={
vo={
{"vo",file="man_kid_000697",ch="kid"},
},
ja={
{
name={"健一郎"},
"「中村の人間は、あれを",
{"txruby",text="うもれぎのや"},
"埋木舎",
{"txruby"},
"と言っていた。",
{"rt2"},
"まぁ、あれだな、妾の子を集めた屋敷の古風な隠語だよ」",
{"rt2"},
},
},
},
linkback="block_00067",
linknext="block_00069",
},
block_00069={
{"text"},
text={
ja={
{
name={"直哉"},
"「だが、ただ妾の子を集めただけの屋敷だったら、あんたも、ヤクザの抗争まで発展する様な事はしでかさなかった」",
{"rt2"},
},
},
},
linkback="block_00068",
linknext="block_00070",
},
block_00070={
{"bg",file="ev_com_f02_07",sync=0,face=1,time=400,path=":ev/ev_com_f02/",set="ev_com_f02"},
{"text"},
text={
vo={
{"vo",file="man_kid_000698",ch="kid"},
},
ja={
{
name={"健一郎"},
"「ああ、そうだ。もし妾の子が集められているだけなら問題はない。それぞれのお家事情という事でしかない」",
{"rt2"},
},
},
},
linkback="block_00069",
linknext="block_00071",
},
block_00071={
{"bg",file="ev_com_f02_02",sync=0,face=1,time=400,path=":ev/ev_com_f02/",set="ev_com_f02"},
{"text"},
text={
vo={
{"vo",file="man_kid_000699",ch="kid"},
},
ja={
{
name={"健一郎"},
"「だが、あれは違った。埋木舎、小音羽屋敷はそういうものでは無かった」",
{"rt2"},
},
},
},
linkback="block_00070",
linknext="block_00072",
},
block_00072={
{"bg",file="ev_com_f02_07",sync=0,face=1,time=400,path=":ev/ev_com_f02/",set="ev_com_f02"},
{"text"},
text={
vo={
{"vo",file="man_kid_000700",ch="kid"},
},
ja={
{
name={"健一郎"},
"「中村家というのはずっと昔っから、とある伝承に取り憑かれている」",
{"rt2"},
},
},
},
linkback="block_00071",
linknext="block_00073",
},
block_00073={
{"text"},
text={
vo={
{"vo",file="man_kid_000701",ch="kid"},
},
ja={
{
name={"健一郎"},
"「その伝承によって、中村家は千年もの長きにおいて、この弓張で名家として君臨し続けた。そう彼らは信じていた」",
{"rt2"},
},
},
},
linkback="block_00072",
linknext="block_00074",
},
block_00074={
{"text"},
text={
ja={
{
name={"直哉"},
"「伯奇伝承。あるいは夢呑みの巫女伝承」",
{"rt2"},
},
},
},
linkback="block_00073",
linknext="block_00075",
},
block_00075={
{"bg",file="ev_com_f02_06",sync=0,face=1,time=400,path=":ev/ev_com_f02/",set="ev_com_f02"},
{"text"},
text={
vo={
{"vo",file="man_kid_000702",ch="kid"},
},
ja={
{
name={"健一郎"},
"「ああ、それだ。ここいらじゃ有名な千年桜伝承に出てくる。夢を呑む少女。それが伯奇だ」",
{"rt2"},
},
},
},
linkback="block_00074",
linknext="block_00076",
},
block_00076={
{"bg",file="ev_com_f02_07",sync=0,face=1,time=400,path=":ev/ev_com_f02/",set="ev_com_f02"},
{"text"},
text={
vo={
{"vo",file="man_kid_000703",ch="kid"},
},
ja={
{
name={"健一郎"},
"「鎌倉時代、中村家は方相氏という巫女の一族と接触した。",
{"rt2"},
"そして、その血は混じり合ったという」",
{"rt2"},
},
},
},
linkback="block_00075",
linknext="block_00077",
},
block_00077={
{"text"},
text={
vo={
{"vo",file="man_kid_000704",ch="kid"},
},
ja={
{
name={"健一郎"},
"「だからいまなお中村家には方相氏の血が流れ、そして、その血脈は、時に伯奇を生み出すという」",
{"rt2"},
},
},
},
linkback="block_00076",
linknext="block_00078",
},
block_00078={
{"text"},
text={
vo={
{"vo",file="man_kid_000705",ch="kid"},
},
ja={
{
name={"健一郎"},
"「伯奇が生まれれば、一族は繁栄する。そんな妄想に彼らは千年間も取り憑かれているんだ」",
{"rt2"},
},
},
},
linkback="block_00077",
linknext="block_00079",
},
block_00079={
{"text"},
text={
vo={
{"vo",file="man_kid_000706",ch="kid"},
},
ja={
{
name={"健一郎"},
"「だから、中村の人間は自分達の血が薄まるのを恐れている」",
{"rt2"},
},
},
},
linkback="block_00078",
linknext="block_00080",
},
block_00080={
{"text"},
text={
ja={
{
name={"直哉"},
"「血が薄まるのを恐れたところで、法律的では三親等まで結婚は禁止されているが」",
{"rt2"},
},
},
},
linkback="block_00079",
linknext="block_00081",
},
block_00081={
{"bg",file="ev_com_f02_02",sync=0,face=1,time=400,path=":ev/ev_com_f02/",set="ev_com_f02"},
{"text"},
text={
vo={
{"vo",file="man_kid_000707",ch="kid"},
},
ja={
{
name={"健一郎"},
"「そのための、",
{"txruby",text="うもれぎのや"},
"埋木舎",
{"txruby"},
"だ」",
{"rt2"},
},
},
},
linkback="block_00080",
linknext="block_00082",
},
block_00082={
{"text"},
text={
ja={
{
name={"直哉"},
"「……、妾に妾の子を産ます」",
{"rt2"},
},
},
},
linkback="block_00081",
linknext="block_00083",
},
block_00083={
{"text"},
text={
vo={
{"vo",file="man_kid_000708",ch="kid"},
},
ja={
{
name={"健一郎"},
"「ああ、狂った話だ。自分達の血を薄めぬ様に、妾の子に妾を作らせて、さらにその妾に子を作らせる。中村の血が薄まらぬように延々と親族交配を繰り返させる」",
{"rt2"},
},
},
},
linkback="block_00082",
linknext="block_00084",
},
block_00084={
{"text"},
text={
vo={
{"vo",file="man_kid_000709",ch="kid"},
},
ja={
{
name={"健一郎"},
"「正気の沙汰じゃない……」",
{"rt2"},
},
},
},
linkback="block_00083",
linknext="block_00085",
},
block_00085={
{"text"},
text={
ja={
{
name={"直哉"},
"「そこまでして血を薄めなかった理由。それが伯奇という事か？」",
{"rt2"},
},
},
},
linkback="block_00084",
linknext="block_00086",
},
block_00086={
{"bg",file="ev_com_f02_07",sync=0,face=1,time=400,path=":ev/ev_com_f02/",set="ev_com_f02"},
{"text"},
text={
vo={
{"vo",file="man_kid_000710",ch="kid"},
},
ja={
{
name={"健一郎"},
"「ああ、そういう事になる」",
{"rt2"},
},
},
},
linkback="block_00085",
linknext="block_00087",
},
block_00087={
{"text"},
text={
vo={
{"vo",file="man_kid_000711",ch="kid"},
},
ja={
{
name={"健一郎"},
"「あいつらは、方相氏の血が薄まらないかぎり、かならず何代か経て伯奇が生まれると考えている」",
{"rt2"},
},
},
},
linkback="block_00086",
linknext="block_00088",
},
block_00088={
{"text"},
text={
ja={
{
name={"直哉"},
"「もし仮に、伯奇なんてもんがいて、それを手に入れたとして、一族が繁栄なんてするもんかねぇ。伯奇って“人の夢を呑む”巫女なのだろ？」",
{"rt2"},
},
},
},
linkback="block_00087",
linknext="block_00089",
},
block_00089={
{"text"},
text={
ja={
{
name={"直哉"},
"「人の夢を呑むだけで、一族が繁栄するとはにわかに信じがたいが」",
{"rt2"},
},
},
},
linkback="block_00088",
linknext="block_00090",
},
block_00090={
{"text"},
text={
vo={
{"vo",file="man_kid_000712",ch="kid"},
},
ja={
{
name={"健一郎"},
"「夢って言うのは無意識だ。人の無意識を読めるって言うのは相当な能力だろう。まぁ他人の夢を呑んで予知をする云々は眉唾だが」",
{"rt2"},
},
},
},
linkback="block_00089",
linknext="block_00091",
},
block_00091={
{"text"},
text={
ja={
{
name={"直哉"},
"「予知とか出来るのか？」",
{"rt2"},
},
},
},
linkback="block_00090",
linknext="block_00092",
},
block_00092={
{"bg",file="ev_com_f02_01",sync=0,face=1,time=400,path=":ev/ev_com_f02/",set="ev_com_f02"},
{"text"},
text={
vo={
{"vo",file="man_kid_000713",ch="kid"},
},
ja={
{
name={"健一郎"},
"「昔、中村章一が熱弁してたよ。夏目の婆さんに対して、まぁ、婆さん取り合わなかったけどな」",
{"rt2"},
},
},
},
linkback="block_00091",
linknext="block_00093",
},
block_00093={
{"text"},
text={
ja={
{
name={"直哉"},
"「実際、どうなんだよ」",
{"rt2"},
},
},
},
linkback="block_00092",
linknext="block_00094",
},
block_00094={
{"bg",file="ev_com_f02_02",sync=0,face=1,time=400,path=":ev/ev_com_f02/",set="ev_com_f02"},
{"text"},
text={
vo={
{"vo",file="man_kid_000714",ch="kid"},
},
ja={
{
name={"健一郎"},
"「知らねぇよ。んな事」",
{"rt2"},
},
},
},
linkback="block_00093",
linknext="block_00095",
},
block_00095={
{"text"},
text={
ja={
{
name={"直哉"},
"「ああ？　知らないわけねぇだろ。この葛って娘、あれ夢呑みなんだろ？」",
{"rt2"},
},
},
},
linkback="block_00094",
linknext="block_00096",
},
block_00096={
{"bg",file="ev_com_f02_05",sync=0,face=1,time=400,path=":ev/ev_com_f02/",set="ev_com_f02"},
{"text"},
text={
vo={
{"vo",file="man_kid_000715",ch="kid"},
},
ja={
{
name={"健一郎"},
"「ああ？　何で？　お前が知ってる？」",
{"rt2"},
},
},
},
linkback="block_00095",
linknext="block_00097",
},
block_00097={
{"text"},
text={
ja={
{
name={"直哉"},
"「そりゃ一晩いれば分かるだろ。飯食わない、まったく寝ない」",
{"rt2"},
},
},
},
linkback="block_00096",
linknext="block_00098",
},
block_00098={
{"bg",file="ev_com_f02_07",sync=0,face=1,time=400,path=":ev/ev_com_f02/",set="ev_com_f02"},
{"text"},
text={
vo={
{"vo",file="man_kid_000716",ch="kid"},
},
ja={
{
name={"健一郎"},
"「葛？　飯食ってないのか？」",
{"rt2"},
},
},
},
linkback="block_00097",
linknext="block_00099",
},
block_00099={
{"text"},
text={
vo={
{"vo",file="fem_kzd_000180",ch="kzd"},
},
ja={
{
name={"雫","葛"},
"「え、えっと……」",
{"rt2"},
},
},
},
linkback="block_00098",
linknext="block_00100",
},
block_00100={
{"text"},
text={
ja={
{
name={"直哉"},
"「ああ、食ってない」",
{"rt2"},
},
},
},
linkback="block_00099",
linknext="block_00101",
},
block_00101={
{"bg",file="ev_com_f02_02",sync=0,face=1,time=400,path=":ev/ev_com_f02/",set="ev_com_f02"},
{"text"},
text={
vo={
{"vo",file="man_kid_000717",ch="kid"},
},
ja={
{
name={"健一郎"},
"「ったく、言うこと聞かない娘だなぁ」",
{"rt2"},
},
},
},
linkback="block_00100",
linknext="block_00102",
},
block_00102={
{"text"},
text={
vo={
{"vo",file="fem_kzd_000181",ch="kzd"},
},
ja={
{
name={"雫","葛"},
"「ごめんなさい……」",
{"rt2"},
},
},
},
linkback="block_00101",
linknext="block_00103",
},
block_00103={
{"bg",file="ev_com_f02_07",sync=0,face=1,time=400,path=":ev/ev_com_f02/",set="ev_com_f02"},
{"text"},
text={
vo={
{"vo",file="man_kid_000718",ch="kid"},
},
ja={
{
name={"健一郎"},
"「こいつに夢を呑ますな。なるべく普通の人間と同じ様にさせろ」",
{"rt2"},
},
},
},
linkback="block_00102",
linknext="block_00104",
},
block_00104={
{"text"},
text={
ja={
{
name={"直哉"},
"「俺も同じ事言ったよ。だが言うことを聞く気はない様だ」",
{"rt2"},
},
},
},
linkback="block_00103",
linknext="block_00105",
},
block_00105={
{"bg",file="ev_com_f02_02",sync=0,face=1,time=400,path=":ev/ev_com_f02/",set="ev_com_f02"},
{"text"},
text={
vo={
{"vo",file="man_kid_000719",ch="kid"},
},
ja={
{
name={"健一郎"},
"「……っ」",
{"rt2"},
},
},
},
linkback="block_00104",
linknext="block_00106",
},
block_00106={
{"text"},
text={
vo={
{"vo",file="man_kid_000720",ch="kid"},
},
ja={
{
name={"健一郎"},
"「くそ、俺がしっかりしてればなぁ……」",
{"rt2"},
},
},
},
linkback="block_00105",
linknext="block_00107",
},
block_00107={
{"text"},
text={
ja={
{
name={"直哉"},
"「あんたがしっかりしていれば、葛は夢を呑まずにすむのかよ」",
{"rt2"},
},
},
},
linkback="block_00106",
linknext="block_00108",
},
block_00108={
{"bg",file="ev_com_f02_03",sync=0,face=1,time=400,path=":ev/ev_com_f02/",set="ev_com_f02"},
{"text"},
text={
vo={
{"vo",file="man_kid_000721",ch="kid"},
},
ja={
{
name={"健一郎"},
"「ああ、そうだ……」",
{"rt2"},
},
},
},
linkback="block_00107",
linknext="block_00109",
},
block_00109={
{"text"},
text={
vo={
{"vo",file="fem_kzd_000182",ch="kzd"},
},
ja={
{
name={"雫","葛"},
"「ち、違うっ」",
{"rt2"},
},
},
},
linkback="block_00108",
linknext="block_00110",
},
block_00110={
{"bg",file="ev_com_f02_07",sync=0,face=1,time=400,path=":ev/ev_com_f02/",set="ev_com_f02"},
{"text"},
text={
vo={
{"vo",file="man_kid_000722",ch="kid"},
},
ja={
{
name={"健一郎"},
"「葛、お前は俺の身を案じて夢呑みの能力を保とうとしているのだろ」",
{"rt2"},
},
},
},
linkback="block_00109",
linknext="block_00111",
},
block_00111={
{"text"},
text={
vo={
{"vo",file="fem_kzd_000183",ch="kzd"},
},
ja={
{
name={"雫","葛"},
"「う……」",
{"rt2"},
},
},
},
linkback="block_00110",
linknext="block_00112",
},
block_00112={
{"text"},
text={
ja={
{
name={"直哉"},
"「親父の身？」",
{"rt2"},
},
},
},
linkback="block_00111",
linknext="block_00113",
},
block_00113={
{"text"},
text={
vo={
{"vo",file="man_kid_000723",ch="kid"},
},
ja={
{
name={"健一郎"},
"「ああ、この娘は伯奇だ。百年ぶりだかに中村家に生まれた。",
{"rt2"},
"やつらの悲願が葛だ」",
{"rt2"},
},
},
},
linkback="block_00112",
linknext="block_00114",
},
block_00114={
{"text"},
text={
ja={
{
name={"直哉"},
"「なるほど、だんだん話が見えてきた」",
{"rt2"},
},
},
},
linkback="block_00113",
linknext="block_00115",
},
block_00115={
{"text"},
text={
ja={
{
name={"直哉"},
"「あんたや夏目の婆さんが、あの屋敷やその屋敷に住まう人間を、中村家から金の力で奪ったのは知っている」",
{"rt2"},
},
},
},
linkback="block_00114",
linknext="block_00116",
},
block_00116={
{"bg",file="ev_com_f02_01",sync=0,face=1,time=400,path=":ev/ev_com_f02/",set="ev_com_f02"},
{"text"},
text={
vo={
{"vo",file="man_kid_000724",ch="kid"},
},
ja={
{
name={"健一郎"},
"「それだけ聞くと、まるで人身売買だな」",
{"rt2"},
},
},
},
linkback="block_00115",
linknext="block_00117",
},
block_00117={
{"text"},
text={
ja={
{
name={"直哉"},
"「ああ、平たく言えば人身売買だ。",
{"rt2"},
"だが、それは救うための行為だ」",
{"rt2"},
},
},
},
linkback="block_00116",
linknext="block_00118",
},
block_00118={
{"text"},
text={
ja={
{
name={"直哉"},
"「ほとんどの小音羽屋敷の少女を救う事に成功したあんたらだったが、伯奇である葛を買い取る事は出来なかった」",
{"rt2"},
},
},
},
linkback="block_00117",
linknext="block_00119",
},
block_00119={
{"text"},
text={
ja={
{
name={"直哉"},
"「それこそ百年ぶりの伯奇だ。その力のほどは知らないが、あんたが言う様にやつら一族にとっては悲願の存在だったろう」",
{"rt2"},
},
},
},
linkback="block_00118",
linknext="block_00120",
},
block_00120={
{"text"},
text={
vo={
{"vo",file="man_kid_000725",ch="kid"},
},
ja={
{
name={"健一郎"},
"「ああ」",
{"rt2"},
},
},
},
linkback="block_00119",
linknext="block_00121",
},
block_00121={
{"text"},
text={
ja={
{
name={"直哉"},
"「あんたはそれまでの少女達とは比べものにならない金額を要求された」",
{"rt2"},
},
},
},
linkback="block_00120",
linknext="block_00122",
},
block_00122={
{"text"},
text={
ja={
{
name={"直哉"},
"「何故ならば、彼女は伯奇であったからだ」",
{"rt2"},
},
},
},
linkback="block_00121",
linknext="block_00123",
},
block_00123={
{"text"},
text={
ja={
{
name={"直哉"},
"「母親が死んだ後も、ずっとあんたは金を集めていた。その意味するところが今までよく分からなかったが」",
{"rt2"},
},
},
},
linkback="block_00122",
linknext="block_00124",
},
block_00124={
{"text"},
text={
ja={
{
name={"直哉"},
"「葛の身柄を引き取るための金額だけが莫大であったと考えれば、合点はいく」",
{"rt2"},
},
},
},
linkback="block_00123",
linknext="block_00125",
},
block_00125={
{"bg",file="ev_com_f02_03",sync=0,face=1,time=400,path=":ev/ev_com_f02/",set="ev_com_f02"},
{"text"},
text={
vo={
{"vo",file="man_kid_000726",ch="kid"},
},
ja={
{
name={"健一郎"},
"「ふぅ、誰に似たのか……鋭いねぇ。",
{"rt2"},
"たった一日預けただけでそこまで分かるとはな」",
{"rt2"},
},
},
},
linkback="block_00124",
linknext="block_00126",
},
block_00126={
{"text"},
text={
ja={
{
name={"直哉"},
"「バカにするな。その程度分かる」",
{"rt2"},
},
},
},
linkback="block_00125",
linknext="block_00127",
},
block_00127={
{"bg",file="ev_com_f02_07",sync=0,face=1,time=400,path=":ev/ev_com_f02/",set="ev_com_f02"},
{"text"},
text={
vo={
{"vo",file="man_kid_000727",ch="kid"},
},
ja={
{
name={"健一郎"},
"「葛には夏目家に近づくなと言ってあった。",
{"rt2"},
"が、葛の代わりにお前が夏目家に行くとは思わなかった」",
{"rt2"},
},
},
},
linkback="block_00126",
linknext="block_00128",
},
block_00128={
{"text"},
text={
ja={
{
name={"直哉"},
"「あんたが何かから彼女を匿っているとしたら、十中八九、あの屋敷絡みだからな」",
{"rt2"},
},
},
},
linkback="block_00127",
linknext="block_00129",
},
block_00129={
{"bg",file="ev_com_f02_02",sync=0,face=1,time=400,path=":ev/ev_com_f02/",set="ev_com_f02"},
{"text"},
text={
vo={
{"vo",file="man_kid_000728",ch="kid"},
},
ja={
{
name={"健一郎"},
"「ふぅ、なかなか難しいもんだな」",
{"rt2"},
},
},
},
linkback="block_00128",
linknext="block_00130",
},
block_00130={
{"text"},
text={
ja={
{
"健一郎が眉間に手をやる。",
{"rt2"},
},
},
},
linkback="block_00129",
linknext="block_00131",
},
block_00131={
{"text"},
text={
ja={
{
name={"直哉"},
"「何が？」",
{"rt2"},
},
},
},
linkback="block_00130",
linknext="block_00132",
},
block_00132={
{"text"},
text={
vo={
{"vo",file="man_kid_000729",ch="kid"},
},
ja={
{
name={"健一郎"},
"「ああ？　これでも一応は父親なんだぞ」",
{"rt2"},
},
},
},
linkback="block_00131",
linknext="block_00133",
},
block_00133={
{"text"},
text={
ja={
{
name={"直哉"},
"「だから？」",
{"rt2"},
},
},
},
linkback="block_00132",
linknext="block_00134",
},
block_00134={
{"bg",file="ev_com_f02_07",sync=0,face=1,time=400,path=":ev/ev_com_f02/",set="ev_com_f02"},
{"text"},
text={
vo={
{"vo",file="man_kid_000730",ch="kid"},
},
ja={
{
name={"健一郎"},
"「中村家っていうのはとてつもなく恐ろしい一族だ。俺自身、えらい目に遭わされた」",
{"rt2"},
},
},
},
linkback="block_00133",
linknext="block_00135",
},
block_00135={
{"text"},
text={
vo={
{"vo",file="man_kid_000731",ch="kid"},
},
ja={
{
name={"健一郎"},
"「下手したら命の危険だってあり得るのが中村家だ」",
{"rt2"},
},
},
},
linkback="block_00134",
linknext="block_00136",
},
block_00136={
{"text"},
text={
ja={
{
name={"直哉"},
"「ああ、そういう話なら、いらないぞ」",
{"rt2"},
},
},
},
linkback="block_00135",
linknext="block_00137",
},
block_00137={
{"text"},
text={
vo={
{"vo",file="man_kid_000732",ch="kid"},
},
ja={
{
name={"健一郎"},
"「いらないって、何が？」",
{"rt2"},
},
},
},
linkback="block_00136",
linknext="block_00138",
},
block_00138={
{"text"},
text={
ja={
{
name={"直哉"},
"「もし、逆に、あんたの力不足で葛が酷い目にあったとして、それを俺に相談しなきゃ、それこそ本気で殴っていた」",
{"rt2"},
},
},
},
linkback="block_00137",
linknext="block_00139",
},
block_00139={
{"bg",file="ev_com_f02_03",sync=0,face=1,time=400,path=":ev/ev_com_f02/",set="ev_com_f02"},
{"text"},
text={
vo={
{"vo",file="man_kid_000733",ch="kid"},
},
ja={
{
name={"健一郎"},
"「たぶん、殴れねぇよ。それが分かった時には俺は死んでる」",
{"rt2"},
},
},
},
linkback="block_00138",
linknext="block_00140",
},
block_00140={
{"bg",file="ev_com_f02_06",sync=0,face=1,time=400,path=":ev/ev_com_f02/",set="ev_com_f02"},
{"text"},
text={
ja={
{
name={"直哉"},
"「だったら、あんたを恨んでいた」",
{"rt2"},
},
},
},
linkback="block_00139",
linknext="block_00141",
},
block_00141={
{"text"},
text={
ja={
{
name={"直哉"},
"「あんたは自分が出来なかった事を、息子に押しつけた。それこそ草薙家の正しい血脈だ」",
{"rt2"},
},
},
},
linkback="block_00140",
linknext="block_00142",
},
block_00142={
{"text"},
text={
ja={
{
name={"直哉"},
"「あんたらしからぬ、迷いがあったとしたら、それはとんだ勘違いだよ」",
{"rt2"},
},
},
},
linkback="block_00141",
linknext="block_00143",
},
block_00143={
{"text"},
text={
ja={
{
name={"直哉"},
"「俺を巻き込んでしまって後悔？　はぁ？　何を今更。",
{"rt2"},
"死に際だからって、そんな善人ぶった事を草薙健一郎が言い出すもんじゃない」",
{"rt2"},
},
},
},
linkback="block_00142",
linknext="block_00144",
},
block_00144={
{"bg",file="ev_com_f02_04",sync=0,face=1,time=400,path=":ev/ev_com_f02/",set="ev_com_f02"},
{"text"},
text={
vo={
{"vo",file="man_kid_000734",ch="kid"},
},
ja={
{
name={"健一郎"},
"「くくく、なるほど」",
{"rt2"},
},
},
},
linkback="block_00143",
linknext="block_00145",
},
block_00145={
{"text"},
text={
ja={
{
name={"直哉"},
"「あんたは死に損ないだ。息子に託したなら、それを見守ればいい」",
{"rt2"},
},
},
},
linkback="block_00144",
linknext="block_00146",
},
block_00146={
{"bg",file="ev_com_f02_06",sync=0,face=1,time=400,path=":ev/ev_com_f02/",set="ev_com_f02"},
{"text"},
text={
vo={
{"vo",file="man_kid_000735",ch="kid"},
},
ja={
{
name={"健一郎"},
"「言うねぇ。俺が十数年かけても解決できなかった問題だぞ」",
{"rt2"},
},
},
},
linkback="block_00145",
linknext="block_00147",
},
block_00147={
{"text"},
text={
ja={
{
name={"直哉"},
"「あんたが十数年かけて解決出来なかったといって、息子の俺が解決出来ないという話にはならない」",
{"rt2"},
},
},
},
linkback="block_00146",
linknext="block_00148",
},
block_00148={
{"bg",file="ev_com_f02_02",sync=0,face=1,time=400,path=":ev/ev_com_f02/",set="ev_com_f02"},
{"text"},
text={
vo={
{"vo",file="man_kid_000736",ch="kid"},
},
ja={
{
name={"健一郎"},
"「解決する気なのかよ」",
{"rt2"},
},
},
},
linkback="block_00147",
linknext="block_00149",
},
block_00149={
{"text"},
text={
ja={
{
name={"直哉"},
"「さぁな。知らん。だいたい今、事の重大性を理解しただけで、ノープラン以外の何物でもない」",
{"rt2"},
},
},
},
linkback="block_00148",
linknext="block_00150",
},
block_00150={
{"bg",file="ev_com_f02_07",sync=0,face=1,time=400,path=":ev/ev_com_f02/",set="ev_com_f02"},
{"text"},
text={
vo={
{"vo",file="man_kid_000737",ch="kid"},
},
ja={
{
name={"健一郎"},
"「そうか、だったら託そうか」",
{"rt2"},
},
},
},
linkback="block_00149",
linknext="block_00151",
},
block_00151={
{"se",file="se9010",id=1},
{"text"},
text={
ja={
{
"そう言うと親父は一枚の名刺を差し出す。",
{"rt2"},
},
},
},
linkback="block_00150",
linknext="block_00152",
},
block_00152={
{"text"},
text={
ja={
{
name={"直哉"},
"「なんだ、この名刺？」",
{"rt2"},
},
},
},
linkback="block_00151",
linknext="block_00153",
},
block_00153={
{"bg",file="ev_com_f02_06",sync=0,face=1,time=400,path=":ev/ev_com_f02/",set="ev_com_f02"},
{"text"},
text={
vo={
{"vo",file="man_kid_000738",ch="kid"},
},
ja={
{
name={"健一郎"},
"「昔からの知り合いだ。必ずお前の力になるだろう」",
{"rt2"},
},
},
},
linkback="block_00152",
linknext="block_00154",
},
block_00154={
{"text"},
text={
ja={
{
name={"直哉"},
"「ムーア財団、キュレーター、マーティ・フリッドマン」",
{"rt2"},
},
},
},
linkback="block_00153",
linknext="block_00155",
},
block_00155={
{"text"},
text={
ja={
{
name={"直哉"},
"「聞いた事あるな。マーティ・フリッドマン、有名なキュレーターだ。悪い噂も良く聞く」",
{"rt2"},
},
},
},
linkback="block_00154",
linknext="block_00156",
},
block_00156={
{"text"},
text={
vo={
{"vo",file="man_kid_000739",ch="kid"},
},
ja={
{
name={"健一郎"},
"「ああ、その認識で正解だ。敵に回すと厄介なヤツだが、味方にすると心強い。ただし金でしか動かない男ではある」",
{"rt2"},
},
},
},
linkback="block_00155",
linknext="block_00157",
},
block_00157={
{"text"},
text={
ja={
{
name={"直哉"},
"「金？」",
{"rt2"},
},
},
},
linkback="block_00156",
linknext="block_00158",
},
block_00158={
{"bg",file="ev_com_f02_03",sync=0,face=1,time=400,path=":ev/ev_com_f02/",set="ev_com_f02"},
{"text"},
text={
vo={
{"vo",file="man_kid_000740",ch="kid"},
},
ja={
{
name={"健一郎"},
"「ああそうだ。金になる事だったら、あいつはお前の強力な味方になるだろう」",
{"rt2"},
},
},
},
linkback="block_00157",
linknext="block_00159",
},
block_00159={
{"text"},
text={
ja={
{
name={"直哉"},
"「なるほど、金か。だったら悪い噂も絶えないのも頷ける」",
{"rt2"},
},
},
},
linkback="block_00158",
linknext="block_00160",
},
block_00160={
{"bg",file="ev_com_f02_07",sync=0,face=1,time=400,path=":ev/ev_com_f02/",set="ev_com_f02"},
{"text"},
text={
vo={
{"vo",file="man_kid_000741",ch="kid"},
},
ja={
{
name={"健一郎"},
"「だが、目と口は本物だ」",
{"rt2"},
},
},
},
linkback="block_00159",
linknext="block_00161",
},
block_00161={
{"text"},
text={
ja={
{
name={"直哉"},
"「見る目と弁舌は草薙健一郎のお墨付きってわけか」",
{"rt2"},
},
},
},
linkback="block_00160",
linknext="block_00162",
},
block_00162={
{"bg",file="ev_com_f02_06",sync=0,face=1,time=400,path=":ev/ev_com_f02/",set="ev_com_f02"},
{"text"},
text={
vo={
{"vo",file="man_kid_000742",ch="kid"},
},
ja={
{
name={"健一郎"},
"「ああ、ただし油断していると、ここぞという時に足下すくわれるぞ。フリッドマンという男はそういうヤツだ」",
{"rt2"},
},
},
},
linkback="block_00161",
linknext="block_00163",
},
block_00163={
{"text"},
text={
ja={
{
name={"直哉"},
"「あんたが言うのなら……間違いないんだろうな」",
{"rt2"},
},
},
},
linkback="block_00162",
linknext="block_00164",
},
block_00164={
{"text"},
text={
vo={
{"vo",file="fem_nur_000013",ch="nur"},
},
ja={
{
name={"看護師"},
"「そろそろ、お時間ですよ」",
{"rt2"},
},
},
},
linkback="block_00163",
linknext="block_00165",
},
block_00165={
{"bg",file="ev_com_f02_05",sync=0,face=1,time=400,path=":ev/ev_com_f02/",set="ev_com_f02"},
{"text"},
text={
vo={
{"vo",file="man_kid_000743",ch="kid"},
},
ja={
{
name={"健一郎"},
"「あ、そういえば、家族は24時間面会出来るんだけど、家族以外は五時までなんだよ」",
{"rt2"},
},
},
},
linkback="block_00164",
linknext="block_00166",
},
block_00166={
{"text"},
text={
ja={
{
"それまでずっと黙っていた葛が頷く。",
{"rt2"},
},
},
},
linkback="block_00165",
linknext="block_00167",
},
block_00167={
{"bg",file="ev_com_f02_01",sync=0,face=1,time=400,path=":ev/ev_com_f02/",set="ev_com_f02"},
{"text"},
text={
vo={
{"vo",file="fem_kzd_000184",ch="kzd"},
},
ja={
{
name={"雫","葛"},
"「私は一人で帰る」",
{"rt2"},
},
},
},
linkback="block_00166",
linknext="block_00168",
},
block_00168={
{"text"},
text={
ja={
{
name={"直哉"},
"「いいや、あらかたの話は終わった」",
{"rt2"},
},
},
},
linkback="block_00167",
linknext="block_00169",
},
block_00169={
{"bg",file="ev_com_f02_01",sync=0,face=1,time=400,path=":ev/ev_com_f02/",set="ev_com_f02"},
{"text"},
text={
vo={
{"vo",file="man_kid_000744",ch="kid"},
},
ja={
{
name={"健一郎"},
"「とりあえず、今日も葛の事は頼んだ。今、お前しか頼めるヤツはいない」",
{"rt2"},
},
},
},
linkback="block_00168",
linknext="block_00170",
},
block_00170={
{"text"},
text={
ja={
{
name={"直哉"},
"「ああ、まかせておけよ」",
{"rt2"},
},
},
},
linkback="block_00169",
linknext="block_00171",
},
block_00171={
{"bg",file="ev_com_f02_07",sync=0,face=1,time=400,path=":ev/ev_com_f02/",set="ev_com_f02"},
{"text"},
text={
vo={
{"vo",file="man_kid_000745",ch="kid"},
},
ja={
{
name={"健一郎"},
"「あと、言い忘れていた。もし仮にの話だが」",
{"rt2"},
},
},
},
linkback="block_00170",
linknext="block_00172",
},
block_00172={
{"text"},
text={
vo={
{"vo",file="man_kid_000746",ch="kid"},
},
ja={
{
name={"健一郎"},
"「葛がお前の夢を呑んで、危険な状況になったら、とりあえず水を飲ませろ」",
{"rt2"},
},
},
},
linkback="block_00171",
linknext="block_00173",
},
block_00173={
{"text"},
text={
ja={
{
name={"直哉"},
"「危険な状況？　それってどんなだ？」",
{"rt2"},
},
},
},
linkback="block_00172",
linknext="block_00174",
},
block_00174={
{"text"},
text={
vo={
{"vo",file="man_kid_000747",ch="kid"},
},
ja={
{
name={"健一郎"},
"「分からん。ただ、悪い夢を呑んだ場合、発作の様なものが起こるらしい。",
{"rt2"},
"水を飲ませてから、その夢をはき出させろ」",
{"rt2"},
},
},
},
linkback="block_00173",
linknext="block_00175",
},
block_00175={
{"text"},
text={
ja={
{
name={"直哉"},
"「ああ、分かった」",
{"rt2"},
},
},
},
linkback="block_00174",
linknext="block_00176",
},
block_00176={
{"bg",file="ev_com_f02_01",sync=0,face=1,time=400,path=":ev/ev_com_f02/",set="ev_com_f02"},
{"text"},
text={
vo={
{"vo",file="man_kid_000748",ch="kid"},
},
ja={
{
name={"健一郎"},
"「普通の水道水で夢は薄まるという話だ。覚えておいてくれ」",
{"rt2"},
},
},
},
linkback="block_00175",
linknext="block_00177",
},
block_00177={
{"text"},
text={
vo={
{"vo",file="fem_kzd_000185",ch="kzd"},
},
ja={
{
name={"雫","葛"},
"「その時は私が自分で水を飲むから大丈夫」",
{"rt2"},
},
},
},
linkback="block_00176",
linknext="block_00178",
},
block_00178={
{"text"},
text={
vo={
{"vo",file="man_kid_000749",ch="kid"},
},
ja={
{
name={"健一郎"},
"「ああ、そうしてくれ」",
{"rt2"},
},
},
},
linkback="block_00177",
linknext="block_00179",
},
block_00179={
{"text"},
text={
ja={
{
name={"直哉"},
"「とりあえず覚えておく。まぁ、そんな事にならない様にしたいが」",
{"rt2"},
},
},
},
linkback="block_00178",
linknext="block_00180",
},
block_00180={
{"text"},
text={
vo={
{"vo",file="man_kid_000750",ch="kid"},
},
ja={
{
name={"健一郎"},
"「そうだな」",
{"rt2"},
},
},
},
linkback="block_00179",
linknext="block_00181",
},
block_00181={
{"text"},
text={
ja={
{
name={"直哉"},
"「まぁ、俺が預かるわけだから、その辺もちゃんと注意しておく」",
{"rt2"},
},
},
},
linkback="block_00180",
linknext="block_00182",
},
block_00182={
{"bg",file="ev_com_f02_06",sync=0,face=1,time=400,path=":ev/ev_com_f02/",set="ev_com_f02"},
{"text"},
text={
vo={
{"vo",file="man_kid_000751",ch="kid"},
},
ja={
{
name={"健一郎"},
"「そうか、頼んだぞ」",
{"rt2"},
},
},
},
linkback="block_00181",
linknext="block_00183",
},
block_00183={
{"text"},
text={
ja={
{
name={"直哉"},
"「ああ」",
{"rt2"},
},
},
},
linkback="block_00182",
linknext="block_00184",
},
block_00184={
{"bg",file="ev_com_f02_01",sync=0,face=1,time=400,path=":ev/ev_com_f02/",set="ev_com_f02"},
{"text"},
text={
vo={
{"vo",file="man_kid_000752",ch="kid"},
},
ja={
{
name={"健一郎"},
"「それにしても……、お前は、一人で強く育ったな」",
{"rt2"},
},
},
},
linkback="block_00183",
linknext="block_00185",
},
block_00185={
{"text"},
text={
ja={
{
name={"直哉"},
"「何だよ。それ」",
{"rt2"},
},
},
},
linkback="block_00184",
linknext="block_00186",
},
block_00186={
{"bg",file="ev_com_f02_03",sync=0,face=1,time=400,path=":ev/ev_com_f02/",set="ev_com_f02"},
{"text"},
text={
vo={
{"vo",file="man_kid_000753",ch="kid"},
},
ja={
{
name={"健一郎"},
"「いや、父親らしい事を全然してやれなかったからな……」",
{"rt2"},
},
},
},
linkback="block_00185",
linknext="block_00187",
},
block_00187={
{"text"},
text={
ja={
{
name={"直哉"},
"「前と言ってる事が違うだろ」",
{"rt2"},
},
},
},
linkback="block_00186",
linknext="block_00188",
},
block_00188={
{"bg",file="ev_com_f02_01",sync=0,face=1,time=400,path=":ev/ev_com_f02/",set="ev_com_f02"},
{"text"},
text={
vo={
{"vo",file="man_kid_000754",ch="kid"},
},
ja={
{
name={"健一郎"},
"「臨機応変、それが俺の信条だ」",
{"rt2"},
},
},
},
linkback="block_00187",
linknext="block_00189",
},
block_00189={
{"text"},
text={
ja={
{
name={"直哉"},
"「そんな信条はじめて聞いたわ」",
{"rt2"},
},
},
},
linkback="block_00188",
linknext="block_00190",
},
block_00190={
{"text"},
text={
vo={
{"vo",file="man_kid_000755",ch="kid"},
},
ja={
{
name={"健一郎"},
"「はじめて言ったもの」",
{"rt2"},
},
},
},
linkback="block_00189",
linknext="block_00191",
},
block_00191={
{"text"},
text={
ja={
{
name={"直哉"},
"「ふざけやがって」",
{"rt2"},
},
},
},
linkback="block_00190",
linknext="block_00192",
},
block_00192={
{"text"},
text={
ja={
{
name={"直哉"},
"「だが、俺は一人で育ったわけじゃないさ」",
{"rt2"},
},
},
},
linkback="block_00191",
linknext="block_00193",
},
block_00193={
{"text"},
text={
ja={
{
name={"直哉"},
"「あんたがいて、母さんがいて、そして夏目家の連中とかいろいろな奴らがいてくれたから、俺はここまでやってこれた」",
{"rt2"},
},
},
},
linkback="block_00192",
linknext="block_00194",
},
block_00194={
{"text"},
text={
ja={
{
name={"直哉"},
"「誰も一人で何か育ったりしねぇよ……」",
{"rt2"},
},
},
},
linkback="block_00193",
linknext="block_00195",
},
block_00195={
{"text"},
text={
vo={
{"vo",file="man_kid_000756",ch="kid"},
},
ja={
{
name={"健一郎"},
"「そうか」",
{"rt2"},
},
},
},
linkback="block_00194",
linknext="block_00196",
},
block_00196={
{"text"},
text={
ja={
{
"健一郎は小さく笑った。",
{"rt2"},
},
},
},
linkback="block_00195",
linknext="block_00197",
},
block_00197={
{"se",id=1,file="gatya"},
{"bg",file="black",path=":bg/"},
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",file="bg066a",path=":bg/",sync=0},
{"extrans",time=500},
{"fg",ch="雫",size="z1",mode=3,resize=1,path=":fg/shz/z1/",file="shz_z1a1201",face="a0008",head="shz_z1a",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_kzd_000186",ch="kzd"},
},
ja={
{
name={"雫","葛"},
"「直哉は本当に大丈夫なの？　健一郎はやっぱり危険だって言ってた」",
{"rt2"},
},
},
},
linkback="block_00196",
linknext="block_00198",
},
block_00198={
{"text"},
text={
ja={
{
name={"直哉"},
"「その危険な事をずっとしていたのは親父だ。",
{"rt2"},
"大丈夫、俺は親父ほど向こう見ずじゃない」",
{"rt2"},
},
},
},
linkback="block_00197",
linknext="block_00199",
},
block_00199={
{"fg",ch="雫",size="z1",mode=3,path=":fg/shz/z1/",file="shz_z1a1201",face="a0009",head="shz_z1a",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_kzd_000187",ch="kzd"},
},
ja={
{
name={"雫","葛"},
"「だといいけど……」",
{"rt2"},
},
},
},
linkback="block_00198",
linknext="block_00200",
},
block_00200={
{"fg",ch="雫",size="z1",mode=3,path=":fg/shz/z1/",file="shz_z1a1201",face="a0001",head="shz_z1a",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_kzd_000188",ch="kzd"},
},
ja={
{
name={"雫","葛"},
"「でも、約束してほしい」",
{"rt2"},
},
},
},
linkback="block_00199",
linknext="block_00201",
},
block_00201={
{"text"},
text={
ja={
{
name={"直哉"},
"「何を？」",
{"rt2"},
},
},
},
linkback="block_00200",
linknext="block_00202",
},
block_00202={
{"fg",ch="雫",size="z1",mode=3,path=":fg/shz/z1/",file="shz_z1a1201",face="a0005",head="shz_z1a",lv=4,id=9},
{"fgact",ch="雫",act="うなづく",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_kzd_000189",ch="kzd"},
},
ja={
{
name={"雫","葛"},
"「身に危険を感じたら、絶対に逃げて欲しい」",
{"rt2"},
},
},
},
linkback="block_00201",
linknext="block_00203",
},
block_00203={
{"text"},
text={
ja={
{
name={"直哉"},
"「ははは……そうきたか」",
{"rt2"},
},
},
},
linkback="block_00202",
linknext="block_00204",
},
block_00204={
{"fg",ch="雫",size="z1",mode=3,path=":fg/shz/z1/",file="shz_z1a1201",face="a0008",head="shz_z1a",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_kzd_000190",ch="kzd"},
},
ja={
{
name={"雫","葛"},
"「何がおかしいの？」",
{"rt2"},
},
},
},
linkback="block_00203",
linknext="block_00205",
},
block_00205={
{"text"},
text={
ja={
{
name={"直哉"},
"「いやいや、バカにしたわけじゃないよ。",
{"rt2"},
"母親もな、親父に同じ事を言ったって聞いた事があってな」",
{"rt2"},
},
},
},
linkback="block_00204",
linknext="block_00206",
},
block_00206={
{"fg",ch="雫",size="z1",mode=3,path=":fg/shz/z1/",file="shz_z1a1201",face="a0001",head="shz_z1a",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_kzd_000191",ch="kzd"},
},
ja={
{
name={"雫","葛"},
"「水菜さんが……」",
{"rt2"},
},
},
},
linkback="block_00205",
linknext="block_00207",
},
block_00207={
{"text"},
text={
ja={
{
name={"直哉"},
"「そう、身の危険を感じたら絶対逃げると約束してほしいって、な」",
{"rt2"},
},
},
},
linkback="block_00206",
linknext="block_00208",
},
block_00208={
{"fg",ch="雫",size="z1",mode=3,path=":fg/shz/z1/",file="shz_z1a1201",face="a0005",head="shz_z1a",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_kzd_000192",ch="kzd"},
},
ja={
{
name={"雫","葛"},
"「でも健一郎は守らなかった」",
{"rt2"},
},
},
},
linkback="block_00207",
linknext="block_00209",
},
block_00209={
{"text"},
text={
ja={
{
name={"直哉"},
"「だな」",
{"rt2"},
},
},
},
linkback="block_00208",
linknext="block_00210",
},
block_00210={
{"fg",ch="雫",size="z1",mode=3,path=":fg/shz/z1/",file="shz_z1a1201",face="a0008",head="shz_z1a",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_kzd_000193",ch="kzd"},
},
ja={
{
name={"雫","葛"},
"「だったら直哉は？」",
{"rt2"},
},
},
},
linkback="block_00209",
linknext="block_00211",
},
block_00211={
{"text"},
text={
ja={
{
name={"直哉"},
"「大丈夫だよ。俺は親父より小心者だ。無茶はしない」",
{"rt2"},
},
},
},
linkback="block_00210",
linknext="block_00212",
},
block_00212={
{"fg",ch="雫",size="z1",mode=3,path=":fg/shz/z1/",file="shz_z1a1201",face="a0011",head="shz_z1a",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_kzd_000194",ch="kzd"},
},
ja={
{
name={"雫","葛"},
"「だといいけど……」",
{"rt2"},
},
},
},
linkback="block_00211",
linknext="block_00213",
},
block_00213={
{"text"},
text={
ja={
{
name={"直哉"},
"「まぁ、いいじゃないか、とりあえず家に帰ろう」",
{"rt2"},
},
},
},
linkback="block_00212",
linknext="block_00214",
},
block_00214={
{"fg",ch="雫",size="z1",mode=3,path=":fg/shz/z1/",file="shz_z1a1201",face="a0008",head="shz_z1a",lv=4,id=9},
{"fgact",ch="雫",act="うなづく",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_kzd_000195",ch="kzd"},
},
ja={
{
name={"雫","葛"},
"「うん……」",
{"rt2"},
},
},
},
linkback="block_00213",
linknext="block_00215",
},
block_00215={
{"bgm",stop=1,time=1000},
{"se",file="se9012",vol=50,id=1},
{"cgdel",id=-1},
{"bg",time=1000,rule="083r",wait=250,file="black",path=":bg/",vague=40},
{"se",stop=1,time=500,id=1},
{"excall",file="03_andoe_02_6"},
{"text"},
linkback="block_00214",
},
label = {
top={block="block_00000",label=1},
},
}
