astver = 2.0
astname = "ast"
ast = {
block_00000={
{"savetitle",text="第Ⅲ章"},
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",file="bg037a",path=":bg/",ax=960,ay=563,bx=0,by=-23,sync=0},
{"extrans",time=500},
{"fg",ch="稟",size="z2",mode=3,resize=1,path=":fg/rin/z2/",file="rin_z2i0000",face="i0003",head="rin_z2i",lv=5,id=9},
{"fgact",ch="稟",act="ジャンプ",lv=5,id=9},
{"bgm",file="bgm030"},
{"text"},
text={
vo={
{"vo",file="fem_rnd_003848",ch="rnd"},
},
ja={
{
name={"稟"},
"「わぁ、すごい桜だねぇ！」",
{"rt2"},
},
},
},
linknext="block_00001",
},
block_00001={
{"text"},
text={
vo={
{"vo",file="fem_szd_001065",ch="szd"},
},
ja={
{
name={"雫"},
"「うん……」",
{"rt2"},
},
},
},
linkback="block_00000",
linknext="block_00002",
},
block_00002={
{"fg",mode=-2},
{"fg",ch="藍",size="z1",mode=3,resize=1,path=":fg/aix/z1/",file="aix_z1i0000",face="i0001",head="aix_z1i",x=-345,lv=4,id=5},
{"fg",ch="健一郎",size="z1",mode=3,resize=1,path=":fg/ken/z1/",file="ken_z1b0000",face="b0002",head="ken_z1b",x=345,lv=4,id=6},
{"text"},
text={
vo={
{"vo",file="man_kid_001159",ch="kid"},
},
ja={
{
name={"健一郎"},
"「ここが夢浮坂だ。俺の前の職場だ」",
{"rt2"},
},
},
},
linkback="block_00001",
linknext="block_00003",
},
block_00003={
{"fg",ch="藍",size="z1",mode=3,path=":fg/aix/z1/",file="aix_z1i0000",face="i0012",head="aix_z1i",x=-345,lv=4,id=5},
{"text"},
delay={
vl01={
{"fg",ch="藍",size="z1",mode=3,path=":fg/aix/z1/",file="aix_z1i0000",face="i0002",head="aix_z1i",x=-345,lv=4,id=5},
},
},
text={
vo={
{"vo",file="fem_aid_000843",ch="aid"},
},
ja={
{
name={"藍"},
"「へぇ、ここが弓張学園かぁ……」",
{"rt2"},
},
},
},
linkback="block_00002",
linknext="block_00004",
},
block_00004={
{"fg",ch="健一郎",size="z1",mode=3,path=":fg/ken/z1/",file="ken_z1b0000",face="b0011",head="ken_z1b",x=345,lv=4,id=6},
{"text"},
text={
vo={
{"vo",file="man_kid_001160",ch="kid"},
},
ja={
{
name={"健一郎"},
"「あれ？　藍は来た事が無かったっけ？",
{"rt2"},
"お前、弓張学園に進学したかったんだろ？」",
{"rt2"},
},
},
},
linkback="block_00003",
linknext="block_00005",
},
block_00005={
{"fg",ch="藍",size="z1",mode=3,path=":fg/aix/z1/",file="aix_z1i0000",face="i0009",head="aix_z1i",x=-345,lv=4,id=5},
{"text"},
delay={
vl01={
{"fg",ch="藍",size="z1",mode=3,path=":fg/aix/z1/",file="aix_z1i0000",face="i0010",head="aix_z1i",x=-345,lv=4,id=5},
},
},
text={
vo={
{"vo",file="fem_aid_000844",ch="aid"},
},
ja={
{
name={"藍"},
"「だとしても、来られないよ……。ここは中村家の所有地だし」",
{"rt2"},
},
},
},
linkback="block_00004",
linknext="block_00006",
},
block_00006={
{"fg",ch="健一郎",size="z1",mode=3,path=":fg/ken/z1/",file="ken_z1b0000",face="b0001",head="ken_z1b",x=345,lv=4,id=6},
{"text"},
delay={
vl01={
{"fg",ch="健一郎",size="z1",mode=3,path=":fg/ken/z1/",file="ken_z1b0000",face="b0002",head="ken_z1b",x=345,lv=4,id=6},
},
},
text={
vo={
{"vo",file="man_kid_001161",ch="kid"},
},
ja={
{
name={"健一郎"},
"「そりゃ、そうだが、",
{"rt2"},
"だからと言って、四六時中、あいつらが見張っているわけじゃないさ」",
{"rt2"},
},
},
},
linkback="block_00005",
linknext="block_00007",
},
block_00007={
{"fg",ch="健一郎",size="z1",mode=3,path=":fg/ken/z1/",file="ken_z1b0000",face="b0010",head="ken_z1b",x=345,lv=4,id=6},
{"text"},
text={
vo={
{"vo",file="man_kid_001162",ch="kid"},
},
ja={
{
name={"健一郎"},
"「だいたい理事長の中村章一なんか、俺が勤めていた時代だって、見た事なんてないくらいだ」",
{"rt2"},
},
},
},
linkback="block_00006",
linknext="block_00008",
},
block_00008={
{"fg",ch="健一郎",size="z1",mode=3,path=":fg/ken/z1/",file="ken_z1b0000",face="b0002",head="ken_z1b",x=345,lv=4,id=6},
{"text"},
text={
vo={
{"vo",file="man_kid_001163",ch="kid"},
},
ja={
{
name={"健一郎"},
"「それに、俺達の事を知っている関係者なんか、ほとんどいないんだからさ。安心しろよ」",
{"rt2"},
},
},
},
linkback="block_00007",
linknext="block_00009",
},
block_00009={
{"fg",ch="藍",size="z1",mode=3,path=":fg/aix/z1/",file="aix_z1i0000",face="i0008",head="aix_z1i",x=-345,lv=4,id=5},
{"text"},
delay={
vl01={
{"fg",ch="藍",size="z1",mode=3,path=":fg/aix/z1/",file="aix_z1i0000",face="i0009",head="aix_z1i",x=-345,lv=4,id=5},
},
},
text={
vo={
{"vo",file="fem_aid_000845",ch="aid"},
},
ja={
{
name={"藍"},
"「そ、そうかなぁ……。結構、私は恐ろしいのだけど……」",
{"rt2"},
},
},
},
linkback="block_00008",
linknext="block_00010",
},
block_00010={
{"fg",ch="健一郎",size="z1",mode=3,path=":fg/ken/z1/",file="ken_z1b0000",face="b0001",head="ken_z1b",x=345,lv=4,id=6},
{"text"},
delay={
vl01={
{"fg",ch="健一郎",size="z1",mode=3,path=":fg/ken/z1/",file="ken_z1b0000",face="b0003",head="ken_z1b",x=345,lv=4,id=6},
{"fgact",ch="健一郎",act="うなづく",lv=4,id=6},
},
},
text={
vo={
{"vo",file="man_kid_001164",ch="kid"},
},
ja={
{
name={"健一郎"},
"「藍にしてはめずらしいなぁ。いつもの空手パンチで一発だろ」",
{"rt2"},
},
},
},
linkback="block_00009",
linknext="block_00011",
},
block_00011={
{"fg",ch="藍",size="z1",mode=3,path=":fg/aix/z1/",file="aix_z1i0000",face="i0008",head="aix_z1i",x=-345,lv=4,id=5},
{"fgact",ch="藍",act="びっくり",time=100,size=7,lv=4,id=5},
{"text"},
delay={
vl01={
{"fg",ch="藍",size="z1",mode=3,path=":fg/aix/z1/",file="aix_z1i0000",face="i0015",head="aix_z1i",x=-345,lv=4,id=5},
},
},
text={
vo={
{"vo",file="fem_aid_000846",ch="aid"},
},
ja={
{
name={"藍"},
"「あ、あのなぁ。健一郎。私がそんな強いわけないだろ」",
{"rt2"},
},
},
},
linkback="block_00010",
linknext="block_00012",
},
block_00012={
{"fg",ch="健一郎",size="z1",mode=3,path=":fg/ken/z1/",file="ken_z1b0000",face="b0002",head="ken_z1b",x=345,lv=4,id=6},
{"text"},
delay={
vl01={
{"fg",ch="健一郎",size="z1",mode=3,path=":fg/ken/z1/",file="ken_z1b0000",face="b0006",head="ken_z1b",x=345,lv=4,id=6},
},
},
text={
vo={
{"vo",file="man_kid_001165",ch="kid"},
},
ja={
{
name={"健一郎"},
"「そうか？　藍は強いよ。最初に出会った時のパンチなんて凄かったもの」",
{"rt2"},
},
},
},
linkback="block_00011",
linknext="block_00013",
},
block_00013={
{"fg",ch="藍",size="z1",mode=3,path=":fg/aix/z1/",file="aix_z1i0000",face="i0008",head="aix_z1i",x=-345,lv=4,id=5},
{"fgact",ch="藍",act="びっくり",time=100,size=7,lv=4,id=5},
{"text"},
delay={
vl01={
{"fg",ch="藍",size="z1",mode=3,path=":fg/aix/z1/",file="aix_z1i0000",face="i0011",head="aix_z1i",x=-345,lv=4,id=5},
},
},
text={
vo={
{"vo",file="fem_aid_000847",ch="aid"},
},
ja={
{
name={"藍"},
"「あ、あれは、その……違うじゃないか……いろいろと……なんというか場所というか……」",
{"rt2"},
},
},
},
linkback="block_00012",
linknext="block_00014",
},
block_00014={
{"fg",ch="健一郎",size="z1",mode=3,path=":fg/ken/z1/",file="ken_z1b0000",face="b0001",head="ken_z1b",x=345,lv=4,id=6},
{"text"},
delay={
vl01={
{"fg",ch="健一郎",size="z1",mode=3,path=":fg/ken/z1/",file="ken_z1b0000",face="b0002",head="ken_z1b",x=345,lv=4,id=6},
},
},
text={
vo={
{"vo",file="man_kid_001166",ch="kid"},
},
ja={
{
name={"健一郎"},
"「らしくないな。ま、あんまりビクビクする事はない。弓張学園の敷地入るぐらい、大した事じゃないって」",
{"rt2"},
},
},
},
linkback="block_00013",
linknext="block_00015",
},
block_00015={
{"text"},
text={
vo={
{"vo",file="fem_skd_000068",ch="skd"},
},
ja={
{
name={"紗希","？？？"},
"「ふぅ、良くも中村家が経営する弓張に顔を出せたわねぇ……」",
{"rt2"},
},
},
},
linkback="block_00014",
linknext="block_00016",
},
block_00016={
{"fg",ch="藍",size="z1",mode=3,path=":fg/aix/z1/",file="aix_z1i0000",face="i0013",head="aix_z1i",x=-345,lv=4,id=5},
{"fgact",ch="藍",act="びっくり",lv=4,id=5},
{"text"},
text={
vo={
{"vo",file="fem_aid_000848",ch="aid"},
},
ja={
{
name={"藍"},
"「け、健一郎……、う、後ろ……」",
{"rt2"},
},
},
},
linkback="block_00015",
linknext="block_00017",
},
block_00017={
{"fg",ch="健一郎",size="z1",mode=3,path=":fg/ken/z1/",file="ken_z1b0000",face="b0010",head="ken_z1b",x=345,lv=4,id=6},
{"text"},
text={
vo={
{"vo",file="man_kid_001167",ch="kid"},
},
ja={
{
name={"健一郎"},
"「あ、分かってるよ。紗希だろ？」",
{"rt2"},
},
},
},
linkback="block_00016",
linknext="block_00018",
},
block_00018={
{"text"},
text={
ja={
{
"健一郎はあらわれた人影の方を向く。",
{"rt2"},
},
},
},
linkback="block_00017",
linknext="block_00019",
},
block_00019={
{"fg",mode=-2},
{"fg",ch="紗希",size="z1",mode=3,resize=1,path=":fg/sak/z1/",file="sak_z1d0000",face="d0001",head="sak_z1d",lv=4,id=9},
{"text"},
delay={
vl01={
{"fg",ch="紗希",size="z1",mode=3,path=":fg/sak/z1/",file="sak_z1d0000",face="d0010",head="sak_z1d",lv=4,id=9},
},
},
text={
vo={
{"vo",file="fem_skd_000069",ch="skd"},
},
ja={
{
name={"紗希"},
"「そうよ。夢浮坂を見てたら懐かしい顔が見えてね。",
{"rt2"},
"まさか、中村家の敷地に足を踏み入れるとは思わなかった」",
{"rt2"},
},
},
},
linkback="block_00018",
linknext="block_00020",
},
block_00020={
{"text"},
text={
vo={
{"vo",file="man_kid_001167b",ch="kid"},
},
ja={
{
name={"健一郎"},
"「いやさぁ。中村家とは、一応話はついてるじゃん」",
{"rt2"},
},
},
},
linkback="block_00019",
linknext="block_00021",
},
block_00021={
{"fg",ch="紗希",size="z1",mode=3,path=":fg/sak/z1/",file="sak_z1d0000",face="d0011",head="sak_z1d",lv=4,id=9},
{"text"},
delay={
vl01={
{"fg",ch="紗希",size="z1",mode=3,path=":fg/sak/z1/",file="sak_z1d0000",face="d0001",head="sak_z1d",lv=4,id=9},
},
vl02={
{"fg",ch="紗希",size="z1",mode=3,path=":fg/sak/z1/",file="sak_z1d0000",face="d0008",head="sak_z1d",lv=4,id=9},
},
},
text={
vo={
{"vo",file="fem_skd_000070",ch="skd"},
},
ja={
{
name={"紗希"},
"「とは言っても、あくまでも借金という形でしょ。それを返すためにニューヨークに行っている事になっているのだから……こんなところでうろうろしてたら、拉致されかねないわよ……」",
{"rt2"},
},
},
},
linkback="block_00020",
linknext="block_00022",
},
block_00022={
{"text"},
text={
vo={
{"vo",file="man_kid_001168",ch="kid"},
},
ja={
{
name={"健一郎"},
"「そっか……、紗希……。",
{"rt2"},
"なんやかんや言って、まだ俺なんか心配してくれるんだなぁ」",
{"rt2"},
},
},
},
linkback="block_00021",
linknext="block_00023",
},
block_00023={
{"fg",ch="紗希",size="z1",mode=3,path=":fg/sak/z1/",file="sak_z1d0000",face="d0002",head="sak_z1d",lv=4,id=9},
{"fgact",ch="紗希",act="うなづく",time=100,size=5,lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_skd_000071",ch="skd"},
},
ja={
{
name={"紗希"},
"「……本当に変わらないのね……あなたは……」",
{"rt2"},
},
},
},
linkback="block_00022",
linknext="block_00024",
},
block_00024={
{"fg",ch="藍",size="z1",mode=3,path=":fg/aix/z1/",file="aix_z1i0000",face="i0009",head="aix_z1i",x=-345,lv=4,id=5},
{"fg",ch="紗希",mode=3,path=":fg/sak/z1/",file="sak_z1d0000",face="d0002",head="sak_z1d",x2=0,x=345,lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_aid_000849",ch="aid"},
},
ja={
{
name={"藍"},
"「あのぉ……、け、健一郎……この人は？」",
{"rt2"},
},
},
},
linkback="block_00023",
linknext="block_00025",
},
block_00025={
{"fg",ch="紗希",size="z1",mode=3,path=":fg/sak/z1/",file="sak_z1d0000",face="d0011",head="sak_z1d",x=345,lv=4,id=9},
{"text"},
delay={
vl01={
{"fg",ch="紗希",size="z1",mode=3,path=":fg/sak/z1/",file="sak_z1d0000",face="d0014",head="sak_z1d",x=345,lv=4,id=9},
},
},
text={
vo={
{"vo",file="fem_skd_000072",ch="skd"},
},
ja={
{
name={"紗希"},
"「あなたは……たしか夏目の……」",
{"rt2"},
},
},
},
linkback="block_00024",
linknext="block_00026",
},
block_00026={
{"fg",ch="藍",size="z1",mode=3,path=":fg/aix/z1/",file="aix_z1i0000",face="i0012",head="aix_z1i",x=-345,lv=4,id=5},
{"text"},
delay={
vl01={
{"fgact",ch="藍",act="うなづく",lv=4,id=5},
},
},
text={
vo={
{"vo",file="fem_aid_000850",ch="aid"},
},
ja={
{
name={"藍"},
"「は、はい……夏目藍です」",
{"rt2"},
},
},
},
linkback="block_00025",
linknext="block_00027",
},
block_00027={
{"fg",ch="紗希",size="z1",mode=3,path=":fg/sak/z1/",file="sak_z1d0000",face="d0002",head="sak_z1d",x=345,lv=4,id=9},
{"text"},
delay={
vl01={
{"fg",ch="紗希",size="z1",mode=3,path=":fg/sak/z1/",file="sak_z1d0000",face="d0001",head="sak_z1d",x=345,lv=4,id=9},
},
},
text={
vo={
{"vo",file="fem_skd_000073",ch="skd"},
},
ja={
{
name={"紗希"},
"「そう。だったら、私はあなたたちの敵よ。覚えておきなさい」",
{"rt2"},
},
},
},
linkback="block_00026",
linknext="block_00028",
},
block_00028={
{"fg",ch="藍",size="z1",mode=3,path=":fg/aix/z1/",file="aix_z1i0000",face="i0008",head="aix_z1i",x=-345,lv=4,id=5},
{"text"},
text={
vo={
{"vo",file="fem_aid_000851",ch="aid"},
},
ja={
{
name={"藍"},
"「て、敵……」",
{"rt2"},
},
},
},
linkback="block_00027",
linknext="block_00029",
},
block_00029={
{"fg",ch="紗希",size="z1",mode=3,path=":fg/sak/z1/",file="sak_z1d0000",face="d0011",head="sak_z1d",x=345,lv=4,id=9},
{"text"},
delay={
vl01={
{"fg",ch="紗希",size="z1",mode=3,path=":fg/sak/z1/",file="sak_z1d0000",face="d0010",head="sak_z1d",x=345,lv=4,id=9},
},
},
text={
vo={
{"vo",file="fem_skd_000074",ch="skd"},
},
ja={
{
name={"紗希"},
"「私は中村紗希。この苗字で分かるでしょ？",
{"rt2"},
"あなたたちが憎む中村章一の妻」",
{"rt2"},
},
},
},
linkback="block_00028",
linknext="block_00030",
},
block_00030={
{"text"},
text={
vo={
{"vo",file="man_kid_001169",ch="kid"},
},
ja={
{
name={"健一郎"},
"「敵なもんかよ。だったら心配して、俺達のところなんか来ないだろ」",
{"rt2"},
},
},
},
linkback="block_00029",
linknext="block_00031",
},
block_00031={
{"fg",ch="紗希",size="z1",mode=3,path=":fg/sak/z1/",file="sak_z1d0000",face="d0003",head="sak_z1d",x=345,lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_skd_000075",ch="skd"},
},
ja={
{
name={"紗希"},
"「だいぶ前に、敵宣言をしておいたハズですけどねぇ……」",
{"rt2"},
},
},
},
linkback="block_00030",
linknext="block_00032",
},
block_00032={
{"text"},
text={
vo={
{"vo",file="man_kid_001170",ch="kid"},
},
ja={
{
name={"健一郎"},
"「だいぶ前だから忘れたよ」",
{"rt2"},
},
},
},
linkback="block_00031",
linknext="block_00033",
},
block_00033={
{"fg",ch="藍",mode=-1,lv=4,id=5},
{"fg",ch="紗希",mode=3,path=":fg/sak/z1/",file="sak_z1d0000",face="d0003",head="sak_z1d",x2=345,x=0,lv=4,id=9},
{"fg",ch="紗希",size="z1",mode=3,path=":fg/sak/z1/",file="sak_z1d0000",face="d0009",head="sak_z1d",x=0,lv=4,id=9},
{"fgact",ch="紗希",act="おじぎ",lv=4,id=9},
{"text"},
delay={
vl01={
{"fg",ch="紗希",size="z1",mode=3,path=":fg/sak/z1/",file="sak_z1d0000",face="d0002",head="sak_z1d",x=0,lv=4,id=9},
},
},
text={
vo={
{"vo",file="fem_skd_000076",ch="skd"},
},
ja={
{
name={"紗希"},
"「ふぅ……相変わらずね……あなたは……」",
{"rt2"},
},
},
},
linkback="block_00032",
linknext="block_00034",
},
block_00034={
{"text"},
text={
vo={
{"vo",file="man_kid_001171",ch="kid"},
},
ja={
{
name={"健一郎"},
"「紗希も、あまり、変わってないみたいだな。相変わらず美人だ」",
{"rt2"},
},
},
},
linkback="block_00033",
linknext="block_00035",
},
block_00035={
{"fg",ch="紗希",size="z1",mode=3,path=":fg/sak/z1/",file="sak_z1d0000",face="d0003",head="sak_z1d",x=0,lv=4,id=9},
{"fgact",ch="紗希",act="うんうん",time=240,lv=4,id=9},
{"text"},
delay={
vl01={
{"fg",ch="紗希",size="z1",mode=3,path=":fg/sak/z1/",file="sak_z1d0000",face="d0013",head="sak_z1d",x=0,lv=4,id=9},
},
},
text={
vo={
{"vo",file="fem_skd_000077",ch="skd"},
},
ja={
{
name={"紗希"},
"「はいはい、そうですか。水菜さんとご結婚されているのに、そんな事言っていいのかしら？」",
{"rt2"},
},
},
},
linkback="block_00034",
linknext="block_00036",
},
block_00036={
{"text"},
text={
vo={
{"vo",file="man_kid_001172",ch="kid"},
},
ja={
{
name={"健一郎"},
"「水菜は紗希より美人だし」",
{"rt2"},
},
},
},
linkback="block_00035",
linknext="block_00037",
},
block_00037={
{"fg",ch="紗希",size="z1",mode=3,path=":fg/sak/z1/",file="sak_z1d0000",face="d0003",head="sak_z1d",x=0,lv=4,id=9},
{"fgact",ch="紗希",act="icon",lv=4,id=9,icon="icon05z1",x=40,y=-550},
{"text"},
text={
vo={
{"vo",file="fem_skd_000078",ch="skd"},
},
ja={
{
name={"紗希"},
"「草薙くん……、今度こそ社会的に抹殺してあげましょうか？」",
{"rt2"},
},
},
},
linkback="block_00036",
linknext="block_00038",
},
block_00038={
{"text"},
text={
vo={
{"vo",file="man_kid_001173",ch="kid"},
},
ja={
{
name={"健一郎"},
"「弓張学園の主任に、海外アーチストなんか抹殺出来ないだろ」",
{"rt2"},
},
},
},
linkback="block_00037",
linknext="block_00039",
},
block_00039={
{"fgact",ch="紗希",act="停止",lv=4,id=9},
{"fg",ch="紗希",size="z1",mode=3,path=":fg/sak/z1/",file="sak_z1d0000",face="d0002",head="sak_z1d",x=0,lv=4,id=9},
{"text"},
delay={
vl01={
{"fg",ch="紗希",size="z1",mode=3,path=":fg/sak/z1/",file="sak_z1d0000",face="d0010",head="sak_z1d",x=0,lv=4,id=9},
},
},
text={
vo={
{"vo",file="fem_skd_000079",ch="skd"},
},
ja={
{
name={"紗希"},
"「あ、それだけど、今は主任じゃないのよ。教頭になったの」",
{"rt2"},
},
},
},
linkback="block_00038",
linknext="block_00040",
},
block_00040={
{"text"},
text={
vo={
{"vo",file="man_kid_001174",ch="kid"},
},
ja={
{
name={"健一郎"},
"「まじで？　その歳で？」",
{"rt2"},
},
},
},
linkback="block_00039",
linknext="block_00041",
},
block_00041={
{"fg",ch="紗希",size="z1",mode=3,path=":fg/sak/z1/",file="sak_z1d0000",face="d0011",head="sak_z1d",x=0,lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_skd_000080",ch="skd"},
},
ja={
{
name={"紗希"},
"「なんと言っても、私は中村の人間ですからね……」",
{"rt2"},
},
},
},
linkback="block_00040",
linknext="block_00042",
},
block_00042={
{"text"},
text={
vo={
{"vo",file="man_kid_001175",ch="kid"},
},
ja={
{
name={"健一郎"},
"「ふーん。そう」",
{"rt2"},
},
},
},
linkback="block_00041",
linknext="block_00043",
},
block_00043={
{"text"},
text={
vo={
{"vo",file="man_kid_001176",ch="kid"},
},
ja={
{
name={"健一郎"},
"「今は紗希と敵対する理由もないしさ。",
{"rt2"},
"この子達に、この丘の桜を見せてやってくれよ」",
{"rt2"},
},
},
},
linkback="block_00042",
linknext="block_00044",
},
block_00044={
{"fg",ch="紗希",size="z1",mode=3,path=":fg/sak/z1/",file="sak_z1d0000",face="d0008",head="sak_z1d",x=0,lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_skd_000081",ch="skd"},
},
ja={
{
name={"紗希"},
"「あなたがいなければ、それほど難しい事じゃないんだけど……」",
{"rt2"},
},
},
},
linkback="block_00043",
linknext="block_00045",
},
block_00045={
{"text"},
text={
vo={
{"vo",file="man_kid_001177",ch="kid"},
},
ja={
{
name={"健一郎"},
"「だけど俺は保護者だし、いないわけにもいかないだろ。",
{"rt2"},
"藍だってまだ子供だ」",
{"rt2"},
},
},
},
linkback="block_00044",
linknext="block_00046",
},
block_00046={
{"fg",ch="紗希",size="z1",mode=3,path=":fg/sak/z1/",file="sak_z1d0000",face="d0002",head="sak_z1d",x=0,lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_skd_000082",ch="skd"},
},
ja={
{
name={"紗希"},
"「私が面倒見るわよ。あなたは坂の下の喫茶店で時間を潰してなさいよ」",
{"rt2"},
},
},
},
linkback="block_00045",
linknext="block_00047",
},
block_00047={
{"mwact",act="びっくり",size=5},
{"text"},
text={
vo={
{"vo",file="man_kid_001178",ch="kid"},
},
ja={
{
name={"健一郎"},
"「えー、おれだけ仲間はずれかよ！」",
{"rt2"},
},
},
},
linkback="block_00046",
linknext="block_00048",
},
block_00048={
{"fg",ch="紗希",size="z1",mode=3,path=":fg/sak/z1/",file="sak_z1d0000",face="d0013",head="sak_z1d",x=0,lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_skd_000083",ch="skd"},
},
ja={
{
name={"紗希"},
"「それとも、",
{"txruby",text="あれ"},
"章一",
{"txruby"},
"に見つかって、この娘達まで危険な目に遭わせる気なのかしら？」",
{"rt2"},
},
},
},
linkback="block_00047",
linknext="block_00049",
},
block_00049={
{"text"},
text={
vo={
{"vo",file="man_kid_001179",ch="kid"},
},
ja={
{
name={"健一郎"},
"「そ、それを言われると……」",
{"rt2"},
},
},
},
linkback="block_00048",
linknext="block_00050",
},
block_00050={
{"text"},
text={
ja={
{
"その人は中村紗希と言った。",
{"rt2"},
},
},
},
linkback="block_00049",
linknext="block_00051",
},
block_00051={
{"text"},
text={
ja={
{
"彼女は、中村家の人間で、私達の敵だと言っていたが、そんな事信じられないぐらい、とても優しい人だった。",
{"rt2"},
},
},
},
linkback="block_00050",
linknext="block_00052",
},
block_00052={
{"text"},
text={
ja={
{
"健一郎さんが弓張学園に勤めていた時に学年主任をやっていて、上司の様な人だったらしい。",
{"rt2"},
},
},
},
linkback="block_00051",
linknext="block_00053",
},
block_00053={
{"text"},
text={
ja={
{
"でも大学時代は同級生でもあったという。",
{"rt2"},
},
},
},
linkback="block_00052",
linknext="block_00054",
},
block_00054={
{"bg",file="black",path=":bg/"},
{"text"},
text={
vo={
{"vo",file="fem_skd_000084",ch="skd"},
},
ja={
{
name={"紗希"},
"「ここなんてどうかしら？」",
{"rt2"},
},
},
},
linkback="block_00053",
linknext="block_00055",
},
block_00055={
{"text"},
text={
vo={
{"vo",file="man_kid_001180",ch="kid"},
},
ja={
{
name={"健一郎"},
"「ああ、伯奇神社か……たしかにここの桜は見事だからなぁ」",
{"rt2"},
},
},
},
linkback="block_00054",
linknext="block_00056",
},
block_00056={
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",file="bg063e",path=":bg/",sync=0},
{"extrans",time=500},
{"fg",ch="稟",size="z1",mode=3,resize=1,path=":fg/rin/z1/",file="rin_z1i0000",face="i0012",head="rin_z1i",x=-345,lv=4,id=5},
{"fg",ch="健一郎",size="z1",mode=3,path=":fg/ken/z1/",file="ken_z1b0000",face="b0001",head="ken_z1b",x=345,lv=4,id=6},
{"text"},
text={
vo={
{"vo",file="fem_rnd_003849",ch="rnd"},
},
ja={
{
name={"稟"},
"「っ」",
{"rt2"},
},
},
},
linkback="block_00055",
linknext="block_00057",
},
block_00057={
{"text"},
text={
ja={
{
"そのお堂を見た時に、稟は驚いた様な顔をした。",
{"rt2"},
},
},
},
linkback="block_00056",
linknext="block_00058",
},
block_00058={
{"fg",ch="稟",size="z1",mode=3,path=":fg/rin/z1/",file="rin_z1i0000",face="i0001",head="rin_z1i",x=-345,lv=4,id=5},
{"fgact",ch="稟",act="うなづく",lv=4,id=5},
{"text"},
text={
vo={
{"vo",file="fem_rnd_003850",ch="rnd"},
},
ja={
{
name={"稟"},
"「健一郎さん、ここ、ここなんかすごくない？」",
{"rt2"},
},
},
},
linkback="block_00057",
linknext="block_00059",
},
block_00059={
{"fg",ch="健一郎",size="z1",mode=3,path=":fg/ken/z1/",file="ken_z1b0000",face="b0006",head="ken_z1b",x=345,lv=4,id=6},
{"text"},
text={
vo={
{"vo",file="man_kid_001181",ch="kid"},
},
ja={
{
name={"健一郎"},
"「すごいって言われてもなぁ……」",
{"rt2"},
},
},
},
linkback="block_00058",
linknext="block_00060",
},
block_00060={
{"fg",ch="稟",size="z1",mode=3,path=":fg/rin/z1/",file="rin_z1i0000",face="i0002",head="rin_z1i",x=-345,lv=4,id=5},
{"text"},
text={
vo={
{"vo",file="fem_rnd_003851",ch="rnd"},
},
ja={
{
name={"稟"},
"「だって、ここの桜、本当に感情が咲いてるみたいに見えない？」",
{"rt2"},
},
},
},
linkback="block_00059",
linknext="block_00061",
},
block_00061={
{"fg",ch="健一郎",size="z1",mode=3,path=":fg/ken/z1/",file="ken_z1b0000",face="b0002",head="ken_z1b",x=345,lv=4,id=6},
{"fgact",ch="健一郎",act="うなづく",lv=4,id=6},
{"text"},
text={
vo={
{"vo",file="man_kid_001182",ch="kid"},
},
ja={
{
name={"健一郎"},
"「そっか、気に入ったのなら、まぁいいや。",
{"rt2"},
"俺は、紗希が言う通り、桜ヶ原の喫茶店で時間潰している」",
{"rt2"},
},
},
},
linkback="block_00060",
linknext="block_00062",
},
block_00062={
{"text"},
text={
vo={
{"vo",file="fem_skd_000085",ch="skd"},
},
ja={
{
name={"紗希"},
"「どこの？」",
{"rt2"},
},
},
},
linkback="block_00061",
linknext="block_00063",
},
block_00063={
{"fg",ch="健一郎",size="z1",mode=3,path=":fg/ken/z1/",file="ken_z1b0000",face="b0001",head="ken_z1b",x=345,lv=4,id=6},
{"text"},
text={
vo={
{"vo",file="man_kid_001183",ch="kid"},
},
ja={
{
name={"健一郎"},
"「キマイラだよ。ひさしぶりに帰国した事だし、あいつにも挨拶しておこうと思ってな」",
{"rt2"},
},
},
},
linkback="block_00062",
linknext="block_00064",
},
block_00064={
{"text"},
text={
vo={
{"vo",file="fem_skd_000086",ch="skd"},
},
ja={
{
name={"紗希"},
"「キマイラね……。",
{"rt2"},
"まぁ、それもいいかもしれないわね……」",
{"rt2"},
},
},
},
linkback="block_00063",
linknext="block_00065",
},
block_00065={
{"fg",ch="健一郎",size="z1",mode=3,path=":fg/ken/z1/",file="ken_z1b0000",face="b0002",head="ken_z1b",x=345,lv=4,id=6},
{"text"},
text={
vo={
{"vo",file="man_kid_001184",ch="kid"},
},
ja={
{
name={"健一郎"},
"「てな事で、その子達を頼むわ」",
{"rt2"},
},
},
},
linkback="block_00064",
linknext="block_00066",
},
block_00066={
{"text"},
text={
vo={
{"vo",file="fem_skd_000087",ch="skd"},
},
ja={
{
name={"紗希"},
"「まぁ、この娘達だけなら大丈夫よ。夏目家の娘達の顔なんて、中村章一だって覚えてないでしょうから、さすがにあんたの事は忘れてないだろうけど」",
{"rt2"},
},
},
},
linkback="block_00065",
linknext="block_00067",
},
block_00067={
{"fg",ch="健一郎",size="z1",mode=3,path=":fg/ken/z1/",file="ken_z1b0000",face="b0001",head="ken_z1b",x=345,lv=4,id=6},
{"text"},
text={
vo={
{"vo",file="man_kid_001185",ch="kid"},
},
ja={
{
name={"健一郎"},
"「そっか、んじゃ、頼んだ」",
{"rt2"},
},
},
},
linkback="block_00066",
linknext="block_00068",
},
block_00068={
{"fg",ch="稟",size="z1",mode=3,path=":fg/rin/z1/",file="rin_z1i0000",face="i0008",head="rin_z1i",x=-345,lv=4,id=5},
{"text"},
text={
vo={
{"vo",file="fem_rnd_003852",ch="rnd"},
},
ja={
{
name={"稟"},
"「健一郎さん帰るの？」",
{"rt2"},
},
},
},
linkback="block_00067",
linknext="block_00069",
},
block_00069={
{"fg",ch="健一郎",size="z1",mode=3,path=":fg/ken/z1/",file="ken_z1b0000",face="b0001",head="ken_z1b",x=345,lv=4,id=6},
{"fgact",ch="健一郎",act="いいえ",lv=4,id=6},
{"text"},
text={
vo={
{"vo",file="man_kid_001186",ch="kid"},
},
ja={
{
name={"健一郎"},
"「いや、また後で来るよ」",
{"rt2"},
},
},
},
linkback="block_00068",
linknext="block_00070",
},
block_00070={
{"fg",ch="稟",size="z1",mode=3,path=":fg/rin/z1/",file="rin_z1i0000",face="i0002",head="rin_z1i",x=-345,lv=4,id=5},
{"fgact",ch="稟",act="うなづく",lv=4,id=5},
{"text"},
text={
vo={
{"vo",file="fem_rnd_003853",ch="rnd"},
},
ja={
{
name={"稟"},
"「うん、健一郎さんとここの桜見たいから」",
{"rt2"},
},
},
},
linkback="block_00069",
linknext="block_00071",
},
block_00071={
{"fg",ch="健一郎",size="z1",mode=3,path=":fg/ken/z1/",file="ken_z1b0000",face="b0006",head="ken_z1b",x=345,lv=4,id=6},
{"fgact",ch="健一郎",act="おじぎ",lv=4,id=6},
{"text"},
delay={
vl01={
{"fg",ch="健一郎",size="z1",mode=3,path=":fg/ken/z1/",file="ken_z1b0000",face="b0009",head="ken_z1b",x=345,lv=4,id=6},
},
},
text={
vo={
{"vo",file="man_kid_001187",ch="kid"},
},
ja={
{
name={"健一郎"},
"「うーん。そうだなぁ。稟とかぁ……。ハードル高いなぁ……」",
{"rt2"},
},
},
},
linkback="block_00070",
linknext="block_00072",
},
block_00072={
{"text"},
text={
vo={
{"vo",file="fem_skd_000088",ch="skd"},
},
ja={
{
name={"紗希"},
"「ハードルが高い？　何それ？」",
{"rt2"},
},
},
},
linkback="block_00071",
linknext="block_00073",
},
block_00073={
{"fg",ch="健一郎",size="z1",mode=3,path=":fg/ken/z1/",file="ken_z1b0000",face="b0002",head="ken_z1b",x=345,lv=4,id=6},
{"text"},
delay={
vl01={
{"fg",ch="健一郎",size="z1",mode=3,path=":fg/ken/z1/",file="ken_z1b0000",face="b0003",head="ken_z1b",x=345,lv=4,id=6},
},
},
text={
vo={
{"vo",file="man_kid_001188",ch="kid"},
},
ja={
{
name={"健一郎"},
"「そのままの意味だよ。まぁ、とりあえずみんなの事は頼んだわ」",
{"rt2"},
},
},
},
linkback="block_00072",
linknext="block_00074",
},
block_00074={
{"fg",ch="健一郎",mode=-1,lv=4,id=6},
{"bgm",stop=1,time=500},
{"se",file="se9004",id=1},
{"text"},
text={
ja={
{
"そう言うと健一郎は元来た道を下っていく。",
{"rt2"},
},
},
},
linkback="block_00073",
linknext="block_00075",
},
block_00075={
{"fg",ch="紗希",size="z1",mode=3,path=":fg/sak/z1/",file="sak_z1d0000",face="d0001",head="sak_z1d",x=345,lv=4,id=6},
{"bgm",file="bgm003"},
{"fg",ch="稟",size="z1",mode=3,path=":fg/rin/z1/",file="rin_z1i0000",face="i0010",head="rin_z1i",x=-345,lv=4,id=5},
{"fgact",ch="稟",act="おじぎ",lv=4,id=5},
{"text"},
delay={
vl01={
{"fg",ch="稟",size="z1",mode=3,path=":fg/rin/z1/",file="rin_z1i0000",face="i0009",head="rin_z1i",x=-345,lv=4,id=5},
},
},
text={
vo={
{"vo",file="fem_rnd_003854",ch="rnd"},
},
ja={
{
name={"稟"},
"「残念だなぁ。どの桜に、どの感情を感じるか、当てっこしようと思ったのに……」",
{"rt2"},
},
},
},
linkback="block_00074",
linknext="block_00076",
},
block_00076={
{"fg",ch="紗希",size="z1",mode=3,path=":fg/sak/z1/",file="sak_z1d0000",face="d0014",head="sak_z1d",x=345,lv=4,id=6},
{"text"},
delay={
vl01={
{"fg",ch="紗希",size="z1",mode=3,path=":fg/sak/z1/",file="sak_z1d0000",face="d0002",head="sak_z1d",x=345,lv=4,id=6},
},
},
text={
vo={
{"vo",file="fem_skd_000089",ch="skd"},
},
ja={
{
name={"紗希"},
"「桜に感情？　おもしろい事を言う子ね……。",
{"rt2"},
"たしかに、このお堂があった場所で、伯奇伝承は生まれたというけど」",
{"rt2"},
},
},
},
linkback="block_00075",
linknext="block_00077",
},
block_00077={
{"fg",ch="稟",size="z1",mode=3,path=":fg/rin/z1/",file="rin_z1i0000",face="i0012",head="rin_z1i",x=-345,lv=4,id=5},
{"text"},
delay={
vl01={
{"fg",ch="稟",size="z1",mode=3,path=":fg/rin/z1/",file="rin_z1i0000",face="i0002",head="rin_z1i",x=-345,lv=4,id=5},
},
},
text={
vo={
{"vo",file="fem_rnd_003855",ch="rnd"},
},
ja={
{
name={"稟"},
"「そういえば健一郎さんも言ってました。伯奇伝承ってどんなのですか？」",
{"rt2"},
},
},
},
linkback="block_00076",
linknext="block_00078",
},
block_00078={
{"fg",ch="紗希",size="z1",mode=3,path=":fg/sak/z1/",file="sak_z1d0000",face="d0010",head="sak_z1d",x=345,lv=4,id=6},
{"text"},
text={
vo={
{"vo",file="fem_skd_000090",ch="skd"},
},
ja={
{
name={"紗希"},
"「感情を呑み込む巫女が死んで、その感情が雨となってこの大地に降り注ぎ、桜を咲かせたというものらしいわ……」",
{"rt2"},
},
},
},
linkback="block_00077",
linknext="block_00079",
},
block_00079={
{"fg",ch="紗希",size="z1",mode=3,path=":fg/sak/z1/",file="sak_z1d0000",face="d0001",head="sak_z1d",x=345,lv=4,id=6},
{"text"},
text={
vo={
{"vo",file="fem_skd_000091",ch="skd"},
},
ja={
{
name={"紗希"},
"「巫女が最後をとげた場所に建てられたのがこのお堂だと聞いている」",
{"rt2"},
},
},
},
linkback="block_00078",
linknext="block_00080",
},
block_00080={
{"fg",ch="稟",size="z1",mode=3,path=":fg/rin/z1/",file="rin_z1i0000",face="i0001",head="rin_z1i",x=-345,lv=4,id=5},
{"fgact",ch="稟",act="おじぎ",lv=4,id=5},
{"text"},
delay={
vl01={
{"fg",ch="稟",size="z1",mode=3,path=":fg/rin/z1/",file="rin_z1i0000",face="i0002",head="rin_z1i",x=-345,lv=4,id=5},
},
},
text={
vo={
{"vo",file="fem_rnd_003856",ch="rnd"},
},
ja={
{
name={"稟"},
"「ふーん。だからなのかなぁ。ここの桜が一番すごく感情を感じるんだよねぇ」",
{"rt2"},
},
},
},
linkback="block_00079",
linknext="block_00081",
},
block_00081={
{"fg",ch="紗希",size="z1",mode=3,path=":fg/sak/z1/",file="sak_z1d0000",face="d0011",head="sak_z1d",x=345,lv=4,id=6},
{"text"},
delay={
vl01={
{"fg",ch="紗希",size="z1",mode=3,path=":fg/sak/z1/",file="sak_z1d0000",face="d0010",head="sak_z1d",x=345,lv=4,id=6},
},
},
text={
vo={
{"vo",file="fem_skd_000092",ch="skd"},
},
ja={
{
name={"紗希"},
"「感情をこの桜にか……不思議な娘ね……」",
{"rt2"},
},
},
},
linkback="block_00080",
linknext="block_00082",
},
block_00082={
{"fg",ch="稟",mode=-1,lv=4,id=5},
{"fg",ch="藍",size="z1",mode=3,path=":fg/aix/z1/",file="aix_z1i0000",face="i0002",head="aix_z1i",x=-345,lv=4,id=5},
{"text"},
text={
vo={
{"vo",file="fem_aid_000852",ch="aid"},
},
ja={
{
name={"藍"},
"「この娘は、健一郎の弟子らしいですからね」",
{"rt2"},
},
},
},
linkback="block_00081",
linknext="block_00083",
},
block_00083={
{"fg",ch="紗希",size="z1",mode=3,path=":fg/sak/z1/",file="sak_z1d0000",face="d0007",head="sak_z1d",x=345,lv=4,id=6},
{"fgact",ch="紗希",act="びっくり",time=100,size=7,lv=4,id=6},
{"text"},
text={
vo={
{"vo",file="fem_skd_000093",ch="skd"},
},
ja={
{
name={"紗希"},
"「弟子？　草薙くんの？」",
{"rt2"},
},
},
},
linkback="block_00082",
linknext="block_00084",
},
block_00084={
{"fg",ch="藍",size="z1",mode=3,path=":fg/aix/z1/",file="aix_z1i0000",face="i0001",head="aix_z1i",x=-345,lv=4,id=5},
{"fgact",ch="藍",act="うなづく",lv=4,id=5},
{"text"},
text={
vo={
{"vo",file="fem_aid_000853",ch="aid"},
},
ja={
{
name={"藍"},
"「はい」",
{"rt2"},
},
},
},
linkback="block_00083",
linknext="block_00085",
},
block_00085={
{"fg",ch="紗希",size="z1",mode=3,path=":fg/sak/z1/",file="sak_z1d0000",face="d0003",head="sak_z1d",x=345,lv=4,id=6},
{"fgact",ch="紗希",act="うんうん",lv=4,id=6},
{"text"},
delay={
vl01={
{"fg",ch="紗希",size="z1",mode=3,path=":fg/sak/z1/",file="sak_z1d0000",face="d0002",head="sak_z1d",x=345,lv=4,id=6},
},
},
text={
vo={
{"vo",file="fem_skd_000094",ch="skd"},
},
ja={
{
name={"紗希"},
"「はははは、それは面白い話だ。あの草薙健一郎が弟子とか。",
{"rt2"},
"あの男は、いつも何を考えているのか……」",
{"rt2"},
},
},
},
linkback="block_00084",
linknext="block_00086",
},
block_00086={
{"fg",ch="藍",size="z1",mode=3,path=":fg/aix/z1/",file="aix_z1i0000",face="i0012",head="aix_z1i",x=-345,lv=4,id=5},
{"text"},
text={
vo={
{"vo",file="fem_aid_000854",ch="aid"},
},
ja={
{
name={"藍"},
"「紗希さんは、健一郎と親しいのですか？」",
{"rt2"},
},
},
},
linkback="block_00085",
linknext="block_00087",
},
block_00087={
{"fg",ch="紗希",size="z1",mode=3,path=":fg/sak/z1/",file="sak_z1d0000",face="d0001",head="sak_z1d",x=345,lv=4,id=6},
{"text"},
text={
vo={
{"vo",file="fem_skd_000095",ch="skd"},
},
ja={
{
name={"紗希"},
"「さっきも言った通りだよ。敵同士」",
{"rt2"},
},
},
},
linkback="block_00086",
linknext="block_00088",
},
block_00088={
{"fg",ch="藍",size="z1",mode=3,path=":fg/aix/z1/",file="aix_z1i0000",face="i0008",head="aix_z1i",x=-345,lv=4,id=5},
{"text"},
delay={
vl01={
{"fg",ch="藍",size="z1",mode=3,path=":fg/aix/z1/",file="aix_z1i0000",face="i0005",head="aix_z1i",x=-345,lv=4,id=5},
},
},
text={
vo={
{"vo",file="fem_aid_000855",ch="aid"},
},
ja={
{
name={"藍"},
"「そんな感じには見えませんでしたが、どちらかと言えば、紗希さんが気を遣って、その様に言ってくださっている様にすら思います……」",
{"rt2"},
},
},
},
linkback="block_00087",
linknext="block_00089",
},
block_00089={
{"fg",ch="藍",size="z1",mode=3,path=":fg/aix/z1/",file="aix_z1i0000",face="i0009",head="aix_z1i",x=-345,lv=4,id=5},
{"text"},
text={
vo={
{"vo",file="fem_aid_000856",ch="aid"},
},
ja={
{
name={"藍"},
"「あえて憎まれる様な……」",
{"rt2"},
},
},
},
linkback="block_00088",
linknext="block_00090",
},
block_00090={
{"fg",ch="紗希",size="z1",mode=3,path=":fg/sak/z1/",file="sak_z1d0000",face="d0009",head="sak_z1d",x=345,lv=4,id=6},
{"text"},
delay={
vl01={
{"fg",ch="紗希",size="z1",mode=3,path=":fg/sak/z1/",file="sak_z1d0000",face="d0015",head="sak_z1d",x=345,lv=4,id=6},
},
},
text={
vo={
{"vo",file="fem_skd_000096",ch="skd"},
},
ja={
{
name={"紗希"},
"「ふぅ、そういえば水菜もそんな娘だったなぁ。",
{"rt2"},
"夏目の子供達はどの子も鋭いというか、大人じみてるというか……」",
{"rt2"},
},
},
},
linkback="block_00089",
linknext="block_00091",
},
block_00091={
{"fg",ch="紗希",size="z1",mode=3,path=":fg/sak/z1/",file="sak_z1d0000",face="d0013",head="sak_z1d",x=345,lv=4,id=6},
{"text"},
delay={
vl01={
{"fg",ch="紗希",size="z1",mode=3,path=":fg/sak/z1/",file="sak_z1d0000",face="d0002",head="sak_z1d",x=345,lv=4,id=6},
},
},
text={
vo={
{"vo",file="fem_skd_000097",ch="skd"},
},
ja={
{
name={"紗希"},
"「でも感心しないな。その年齢で、あまり大人の事情に踏み込むべきではない。子供は子供らしく、ありのまま受け取ればいいのさ」",
{"rt2"},
},
},
},
linkback="block_00090",
linknext="block_00092",
},
block_00092={
{"fg",ch="紗希",size="z1",mode=3,path=":fg/sak/z1/",file="sak_z1d0000",face="d0010",head="sak_z1d",x=345,lv=4,id=6},
{"text"},
delay={
vl01={
{"fg",ch="紗希",size="z1",mode=3,path=":fg/sak/z1/",file="sak_z1d0000",face="d0011",head="sak_z1d",x=345,lv=4,id=6},
},
},
text={
vo={
{"vo",file="fem_skd_000098",ch="skd"},
},
ja={
{
name={"紗希"},
"「私は、君達に恨まれるべき人間だ……。",
{"rt2"},
"もちろん、草薙健一郎にも……」",
{"rt2"},
},
},
},
linkback="block_00091",
linknext="block_00093",
},
block_00093={
{"fg",ch="藍",size="z1",mode=3,path=":fg/aix/z1/",file="aix_z1i0000",face="i0008",head="aix_z1i",x=-345,lv=4,id=5},
{"text"},
text={
vo={
{"vo",file="fem_aid_000857",ch="aid"},
},
ja={
{
name={"藍"},
"「健一郎は、そんな事は思わないんじゃないですか？」",
{"rt2"},
},
},
},
linkback="block_00092",
linknext="block_00094",
},
block_00094={
{"fg",ch="紗希",size="z1",mode=3,path=":fg/sak/z1/",file="sak_z1d0000",face="d0003",head="sak_z1d",x=345,lv=4,id=6},
{"fgact",ch="紗希",act="うなづく",time=100,size=5,lv=4,id=6},
{"text"},
delay={
vl01={
{"fg",ch="紗希",size="z1",mode=3,path=":fg/sak/z1/",file="sak_z1d0000",face="d0002",head="sak_z1d",x=345,lv=4,id=6},
},
},
text={
vo={
{"vo",file="fem_skd_000099",ch="skd"},
},
ja={
{
name={"紗希"},
"「そうでもないさ……胸ぐらを捕まれた事があったよ……。",
{"rt2"},
"男だったらぶん殴ってたと言われた……」",
{"rt2"},
},
},
},
linkback="block_00093",
linknext="block_00095",
},
block_00095={
{"fg",ch="藍",size="z1",mode=3,path=":fg/aix/z1/",file="aix_z1i0000",face="i0012",head="aix_z1i",x=-345,lv=4,id=5},
{"text"},
text={
vo={
{"vo",file="fem_aid_000858",ch="aid"},
},
ja={
{
name={"藍"},
"「そうなんですか……」",
{"rt2"},
},
},
},
linkback="block_00094",
linknext="block_00096",
},
block_00096={
{"fg",ch="紗希",size="z1",mode=3,path=":fg/sak/z1/",file="sak_z1d0000",face="d0010",head="sak_z1d",x=345,lv=4,id=6},
{"text"},
text={
vo={
{"vo",file="fem_skd_000100",ch="skd"},
},
ja={
{
name={"紗希"},
"「ああ、そんな事もあった……」",
{"rt2"},
},
},
},
linkback="block_00095",
linknext="block_00097",
},
block_00097={
{"fg",ch="藍",size="z1",mode=3,path=":fg/aix/z1/",file="aix_z1i0000",face="i0003",head="aix_z1i",x=-345,lv=4,id=5},
{"text"},
text={
vo={
{"vo",file="fem_aid_000859",ch="aid"},
},
ja={
{
name={"藍"},
"「でも、健一郎は、今でも紗希さんの事は好きだと思いますよ」",
{"rt2"},
},
},
},
linkback="block_00096",
linknext="block_00098",
},
block_00098={
{"fg",ch="紗希",size="z1",mode=3,path=":fg/sak/z1/",file="sak_z1d0000",face="d0002",head="sak_z1d",x=345,lv=4,id=6},
{"text"},
text={
vo={
{"vo",file="fem_skd_000101",ch="skd"},
},
ja={
{
name={"紗希"},
"「どうかな？」",
{"rt2"},
},
},
},
linkback="block_00097",
linknext="block_00099",
},
block_00099={
{"fg",ch="藍",size="z1",mode=3,path=":fg/aix/z1/",file="aix_z1i0000",face="i0002",head="aix_z1i",x=-345,lv=4,id=5},
{"fgact",ch="藍",act="うなづく",lv=4,id=5},
{"text"},
text={
vo={
{"vo",file="fem_aid_000860",ch="aid"},
},
ja={
{
name={"藍"},
"「はい、子供は子供らしく、ありのまま感じた事を言いますから。",
{"rt2"},
"心からそう思った事を口にしたまでです」",
{"rt2"},
},
},
},
linkback="block_00098",
linknext="block_00100",
},
block_00100={
{"fg",ch="紗希",size="z1",mode=3,path=":fg/sak/z1/",file="sak_z1d0000",face="d0003",head="sak_z1d",x=345,lv=4,id=6},
{"fgact",ch="紗希",act="うなづく",time=100,size=5,lv=4,id=6},
{"text"},
delay={
vl01={
{"fg",ch="紗希",size="z1",mode=3,path=":fg/sak/z1/",file="sak_z1d0000",face="d0002",head="sak_z1d",x=345,lv=4,id=6},
},
},
text={
vo={
{"vo",file="fem_skd_000102",ch="skd"},
},
ja={
{
name={"紗希"},
"「くすくす……そんな事を言う子は、子供らしいとはいわないよ」",
{"rt2"},
},
},
},
linkback="block_00099",
linknext="block_00101",
},
block_00101={
{"fg",ch="藍",size="z1",mode=3,path=":fg/aix/z1/",file="aix_z1i0000",face="i0008",head="aix_z1i",x=-345,lv=4,id=5},
{"text"},
delay={
vl01={
{"fgact",ch="藍",act="うなづく",lv=4,id=5},
},
},
text={
vo={
{"vo",file="fem_aid_000861",ch="aid"},
},
ja={
{
name={"藍"},
"「そうですか……。すみません……」",
{"rt2"},
},
},
},
linkback="block_00100",
linknext="block_00102",
},
block_00102={
{"fg",ch="紗希",size="z1",mode=3,path=":fg/sak/z1/",file="sak_z1d0000",face="d0003",head="sak_z1d",x=345,lv=4,id=6},
{"fgact",ch="紗希",act="うなづく",lv=4,id=6},
{"text"},
delay={
vl01={
{"fg",ch="紗希",size="z1",mode=3,path=":fg/sak/z1/",file="sak_z1d0000",face="d0010",head="sak_z1d",x=345,lv=4,id=6},
},
},
text={
vo={
{"vo",file="fem_skd_000103",ch="skd"},
},
ja={
{
name={"紗希"},
"「ふふふ……でも、私は賢い子は好きだ」",
{"rt2"},
},
},
},
linkback="block_00101",
linknext="block_00103",
},
block_00103={
{"fg",ch="紗希",size="z1",mode=3,path=":fg/sak/z1/",file="sak_z1d0000",face="d0001",head="sak_z1d",x=345,lv=4,id=6},
{"text"},
delay={
vl01={
{"fg",ch="紗希",size="z1",mode=3,path=":fg/sak/z1/",file="sak_z1d0000",face="d0011",head="sak_z1d",x=345,lv=4,id=6},
},
},
text={
vo={
{"vo",file="fem_skd_000104",ch="skd"},
},
ja={
{
name={"紗希"},
"「さっき、話の中で、君がこの学校に進学したいと思っていると聞いたが……それは本当か？」",
{"rt2"},
},
},
},
linkback="block_00102",
linknext="block_00104",
},
block_00104={
{"fg",ch="藍",size="z1",mode=3,path=":fg/aix/z1/",file="aix_z1i0000",face="i0001",head="aix_z1i",x=-345,lv=4,id=5},
{"text"},
delay={
vl01={
{"fgact",ch="藍",act="うなづく",lv=4,id=5},
},
vl02={
{"fg",ch="藍",size="z1",mode=3,path=":fg/aix/z1/",file="aix_z1i0000",face="i0011",head="aix_z1i",x=-345,lv=4,id=5},
},
},
text={
vo={
{"vo",file="fem_aid_000862",ch="aid"},
},
ja={
{
name={"藍"},
"「あ、はい……、まぁ無理なのは良く分かっているのですが……」",
{"rt2"},
},
},
},
linkback="block_00103",
linknext="block_00105",
},
block_00105={
{"fg",ch="紗希",size="z1",mode=3,path=":fg/sak/z1/",file="sak_z1d0000",face="d0001",head="sak_z1d",x=345,lv=4,id=6},
{"text"},
text={
vo={
{"vo",file="fem_skd_000105",ch="skd"},
},
ja={
{
name={"紗希"},
"「何故、この学校なのだい？」",
{"rt2"},
},
},
},
linkback="block_00104",
linknext="block_00106",
},
block_00106={
{"fg",ch="藍",size="z1",mode=3,path=":fg/aix/z1/",file="aix_z1i0000",face="i0011",head="aix_z1i",x=-345,lv=4,id=5},
{"text"},
delay={
vl01={
{"fg",ch="藍",size="z1",mode=3,path=":fg/aix/z1/",file="aix_z1i0000",face="i0008",head="aix_z1i",x=-345,lv=4,id=5},
},
},
text={
vo={
{"vo",file="fem_aid_000863",ch="aid"},
},
ja={
{
name={"藍"},
"「水菜姉様が通っていた……そして健一郎と出会った場所……。",
{"rt2"},
"そんな感じでしょうか」",
{"rt2"},
},
},
},
linkback="block_00105",
linknext="block_00107",
},
block_00107={
{"fg",ch="紗希",size="z1",mode=3,path=":fg/sak/z1/",file="sak_z1d0000",face="d0010",head="sak_z1d",x=345,lv=4,id=6},
{"fgact",ch="紗希",act="おじぎ",lv=4,id=6},
{"text"},
delay={
vl01={
{"fg",ch="紗希",size="z1",mode=3,path=":fg/sak/z1/",file="sak_z1d0000",face="d0002",head="sak_z1d",x=345,lv=4,id=6},
},
},
text={
vo={
{"vo",file="fem_skd_000106",ch="skd"},
},
ja={
{
name={"紗希"},
"「なるほど……、たしかに、あの夏目の屋敷が生まれたのは、二人の出会いがあったからこそだ……」",
{"rt2"},
},
},
},
linkback="block_00106",
linknext="block_00108",
},
block_00108={
{"fg",ch="藍",size="z1",mode=3,path=":fg/aix/z1/",file="aix_z1i0000",face="i0009",head="aix_z1i",x=-345,lv=4,id=5},
{"text"},
text={
vo={
{"vo",file="fem_aid_000864",ch="aid"},
},
ja={
{
name={"藍"},
"「ですが、私はこの学校には通えません……」",
{"rt2"},
},
},
},
linkback="block_00107",
linknext="block_00109",
},
block_00109={
{"fg",ch="紗希",size="z1",mode=3,path=":fg/sak/z1/",file="sak_z1d0000",face="d0014",head="sak_z1d",x=345,lv=4,id=6},
{"text"},
text={
vo={
{"vo",file="fem_skd_000107",ch="skd"},
},
ja={
{
name={"紗希"},
"「何故だい？」",
{"rt2"},
},
},
},
linkback="block_00108",
linknext="block_00110",
},
block_00110={
{"fg",ch="藍",size="z1",mode=3,path=":fg/aix/z1/",file="aix_z1i0000",face="i0005",head="aix_z1i",x=-345,lv=4,id=5},
{"text"},
text={
vo={
{"vo",file="fem_aid_000865",ch="aid"},
},
ja={
{
name={"藍"},
"「紗希さんは仰ったじゃないですか……私達は敵同士だって……」",
{"rt2"},
},
},
},
linkback="block_00109",
linknext="block_00111",
},
block_00111={
{"fg",ch="紗希",size="z1",mode=3,path=":fg/sak/z1/",file="sak_z1d0000",face="d0010",head="sak_z1d",x=345,lv=4,id=6},
{"fgact",ch="紗希",act="うなづく",lv=4,id=6},
{"text"},
delay={
vl01={
{"fg",ch="紗希",size="z1",mode=3,path=":fg/sak/z1/",file="sak_z1d0000",face="d0001",head="sak_z1d",x=345,lv=4,id=6},
},
},
text={
vo={
{"vo",file="fem_skd_000108",ch="skd"},
},
ja={
{
name={"紗希"},
"「そうだな……私達は、たしかに敵同士だ……」",
{"rt2"},
},
},
},
linkback="block_00110",
linknext="block_00112",
},
block_00112={
{"fg",ch="紗希",size="z1",mode=3,path=":fg/sak/z1/",file="sak_z1d0000",face="d0002",head="sak_z1d",x=345,lv=4,id=6},
{"text"},
text={
vo={
{"vo",file="fem_skd_000109",ch="skd"},
},
ja={
{
name={"紗希"},
"「だが、敵の根城に自ら赴くというのもしゃれたものではないか」",
{"rt2"},
},
},
},
linkback="block_00111",
linknext="block_00113",
},
block_00113={
{"fg",ch="藍",size="z1",mode=3,path=":fg/aix/z1/",file="aix_z1i0000",face="i0009",head="aix_z1i",x=-345,lv=4,id=5},
{"text"},
text={
vo={
{"vo",file="fem_aid_000866",ch="aid"},
},
ja={
{
name={"藍"},
"「そうでしょうか？　いろいろ大変な事ばかりだと思います」",
{"rt2"},
},
},
},
linkback="block_00112",
linknext="block_00114",
},
block_00114={
{"fg",ch="紗希",size="z1",mode=3,path=":fg/sak/z1/",file="sak_z1d0000",face="d0001",head="sak_z1d",x=345,lv=4,id=6},
{"text"},
delay={
vl01={
{"fg",ch="紗希",size="z1",mode=3,path=":fg/sak/z1/",file="sak_z1d0000",face="d0002",head="sak_z1d",x=345,lv=4,id=6},
},
},
text={
vo={
{"vo",file="fem_skd_000110",ch="skd"},
},
ja={
{
name={"紗希"},
"「うむ、大変な事ばかりだと思うよ……。",
{"rt2"},
"私も君も……」",
{"rt2"},
},
},
},
linkback="block_00113",
linknext="block_00115",
},
block_00115={
{"fg",ch="藍",size="z1",mode=3,path=":fg/aix/z1/",file="aix_z1i0000",face="i0010",head="aix_z1i",x=-345,lv=4,id=5},
{"text"},
text={
vo={
{"vo",file="fem_aid_000867",ch="aid"},
},
ja={
{
name={"藍"},
"「だったら、やはり入学は難しいですよね」",
{"rt2"},
},
},
},
linkback="block_00114",
linknext="block_00116",
},
block_00116={
{"fg",ch="紗希",size="z1",mode=3,path=":fg/sak/z1/",file="sak_z1d0000",face="d0011",head="sak_z1d",x=345,lv=4,id=6},
{"text"},
text={
vo={
{"vo",file="fem_skd_000111",ch="skd"},
},
ja={
{
name={"紗希"},
"「私も君も大変だが、それでも不可能な事などないさ」",
{"rt2"},
},
},
},
linkback="block_00115",
linknext="block_00117",
},
block_00117={
{"fg",ch="藍",size="z1",mode=3,path=":fg/aix/z1/",file="aix_z1i0000",face="i0009",head="aix_z1i",x=-345,lv=4,id=5},
{"fgact",ch="藍",act="びっくり",time=100,size=7,lv=4,id=5},
{"text"},
text={
vo={
{"vo",file="fem_aid_000868",ch="aid"},
},
ja={
{
name={"藍"},
"「で、でも、名前を見ただけで、私を落とすと思います……」",
{"rt2"},
},
},
},
linkback="block_00116",
linknext="block_00118",
},
block_00118={
{"fg",ch="紗希",size="z1",mode=3,path=":fg/sak/z1/",file="sak_z1d0000",face="d0010",head="sak_z1d",x=345,lv=4,id=6},
{"text"},
text={
vo={
{"vo",file="fem_skd_000112",ch="skd"},
},
ja={
{
name={"紗希"},
"「そんなものは大人の事情だよ」",
{"rt2"},
},
},
},
linkback="block_00117",
linknext="block_00119",
},
block_00119={
{"fg",ch="藍",size="z1",mode=3,path=":fg/aix/z1/",file="aix_z1i0000",face="i0011",head="aix_z1i",x=-345,lv=4,id=5},
{"text"},
text={
vo={
{"vo",file="fem_aid_000869",ch="aid"},
},
ja={
{
name={"藍"},
"「でも、その事情で、入学が不可能になるのですよね」",
{"rt2"},
},
},
},
linkback="block_00118",
linknext="block_00120",
},
block_00120={
{"fg",ch="紗希",size="z1",mode=3,path=":fg/sak/z1/",file="sak_z1d0000",face="d0013",head="sak_z1d",x=345,lv=4,id=6},
{"text"},
text={
vo={
{"vo",file="fem_skd_000113",ch="skd"},
},
ja={
{
name={"紗希"},
"「子供がそんな大人の事情を考える必要はないと言っただろ？」",
{"rt2"},
},
},
},
linkback="block_00119",
linknext="block_00121",
},
block_00121={
{"fg",ch="紗希",size="z1",mode=3,path=":fg/sak/z1/",file="sak_z1d0000",face="d0001",head="sak_z1d",x=345,lv=4,id=6},
{"text"},
text={
vo={
{"vo",file="fem_skd_000114",ch="skd"},
},
ja={
{
name={"紗希"},
"「君が大変なのは、自分自身の心の整理だけだ。",
{"rt2"},
"環境に関しては、普通の学生と同じ様に過ごせる様に、私が約束するよ」",
{"rt2"},
},
},
},
linkback="block_00120",
linknext="block_00122",
},
block_00122={
{"fg",ch="藍",size="z1",mode=3,path=":fg/aix/z1/",file="aix_z1i0000",face="i0008",head="aix_z1i",x=-345,lv=4,id=5},
{"text"},
text={
vo={
{"vo",file="fem_aid_000870",ch="aid"},
},
ja={
{
name={"藍"},
"「で、でも……」",
{"rt2"},
},
},
},
linkback="block_00121",
linknext="block_00123",
},
block_00123={
{"fg",ch="紗希",size="z1",mode=3,path=":fg/sak/z1/",file="sak_z1d0000",face="d0010",head="sak_z1d",x=345,lv=4,id=6},
{"text"},
delay={
vl01={
{"fg",ch="紗希",size="z1",mode=3,path=":fg/sak/z1/",file="sak_z1d0000",face="d0002",head="sak_z1d",x=345,lv=4,id=6},
},
},
text={
vo={
{"vo",file="fem_skd_000115",ch="skd"},
},
ja={
{
name={"紗希"},
"「いつまでも変わらない物なんてないのさ……",
{"rt2"},
"だから、君が入学する頃にはいろいろなものが変わっているハズだ……」",
{"rt2"},
},
},
},
linkback="block_00122",
linknext="block_00124",
},
block_00124={
{"fg",ch="紗希",size="z1",mode=3,path=":fg/sak/z1/",file="sak_z1d0000",face="d0005",head="sak_z1d",x=345,lv=4,id=6},
{"fgact",ch="紗希",act="いいえ",lv=4,id=6},
{"text"},
text={
vo={
{"vo",file="fem_skd_000116",ch="skd"},
},
ja={
{
name={"紗希"},
"「いいや、私が変えてみせる……。",
{"rt2"},
"どんな事があったとしても……」",
{"rt2"},
},
},
},
linkback="block_00123",
linknext="block_00125",
},
block_00125={
{"fg",ch="藍",size="z1",mode=3,path=":fg/aix/z1/",file="aix_z1i0000",face="i0012",head="aix_z1i",x=-345,lv=4,id=5},
{"text"},
delay={
vl01={
{"fg",ch="藍",size="z1",mode=3,path=":fg/aix/z1/",file="aix_z1i0000",face="i0013",head="aix_z1i",x=-345,lv=4,id=5},
},
},
text={
vo={
{"vo",file="fem_aid_000871",ch="aid"},
},
ja={
{
name={"藍"},
"「紗希……さん、それって……」",
{"rt2"},
},
},
},
linkback="block_00124",
linknext="block_00126",
},
block_00126={
{"fg",ch="紗希",size="z1",mode=3,path=":fg/sak/z1/",file="sak_z1d0000",face="d0003",head="sak_z1d",x=345,lv=4,id=6},
{"fgact",ch="紗希",act="うなづく",time=100,size=5,lv=4,id=6},
{"text"},
delay={
vl01={
{"fg",ch="紗希",size="z1",mode=3,path=":fg/sak/z1/",file="sak_z1d0000",face="d0002",head="sak_z1d",x=345,lv=4,id=6},
},
},
text={
vo={
{"vo",file="fem_skd_000117",ch="skd"},
},
ja={
{
name={"紗希"},
"「ふふふ、今の発言は内緒だぞ。一応、君と私は敵同士だからな。",
{"rt2"},
"敵を入学させるなんて、大変な事だ」",
{"rt2"},
},
},
},
linkback="block_00125",
linknext="block_00127",
},
block_00127={
{"fg",ch="藍",size="z1",mode=3,path=":fg/aix/z1/",file="aix_z1i0000",face="i0003",head="aix_z1i",x=-345,lv=4,id=5},
{"fgact",ch="藍",act="うなづく",lv=4,id=5},
{"text"},
text={
vo={
{"vo",file="fem_aid_000872",ch="aid"},
},
ja={
{
name={"藍"},
"「はい」",
{"rt2"},
},
},
},
linkback="block_00126",
linknext="block_00128",
},
block_00128={
{"fg",ch="藍",size="z1",mode=3,path=":fg/aix/z1/",file="aix_z1i0000",face="i0002",head="aix_z1i",x=-345,lv=4,id=5},
{"fg",ch="紗希",size="z1",mode=3,path=":fg/sak/z1/",file="sak_z1d0000",face="d0003",head="sak_z1d",x=345,lv=4,id=6},
{"fgact",ch="紗希",act="うなづく",lv=4,id=6},
{"text"},
delay={
vl01={
{"fg",ch="紗希",size="z1",mode=3,path=":fg/sak/z1/",file="sak_z1d0000",face="d0002",head="sak_z1d",x=345,lv=4,id=6},
},
},
text={
vo={
{"vo",file="fem_skd_000118",ch="skd"},
},
ja={
{
name={"紗希"},
"「うん、良い笑顔だ。子供はそのぐらい無邪気でいいんだよ。藍」",
{"rt2"},
},
},
},
linkback="block_00127",
linknext="block_00129",
},
block_00129={
{"fg",ch="紗希",size="z1",mode=3,path=":fg/sak/z1/",file="sak_z1d0000",face="d0010",head="sak_z1d",x=345,lv=4,id=6},
{"text"},
text={
vo={
{"vo",file="fem_skd_000119",ch="skd"},
},
ja={
{
name={"紗希"},
"「私はね……、草薙くんと違って、やはり教師なんだろうな……って思うんだ……」",
{"rt2"},
},
},
},
linkback="block_00128",
linknext="block_00130",
},
block_00130={
{"fg",ch="藍",size="z1",mode=3,path=":fg/aix/z1/",file="aix_z1i0000",face="i0001",head="aix_z1i",x=-345,lv=4,id=5},
{"text"},
text={
vo={
{"vo",file="fem_aid_000873",ch="aid"},
},
ja={
{
name={"藍"},
"「教師？」",
{"rt2"},
},
},
},
linkback="block_00129",
linknext="block_00131",
},
block_00131={
{"fg",ch="紗希",size="z1",mode=3,path=":fg/sak/z1/",file="sak_z1d0000",face="d0001",head="sak_z1d",x=345,lv=4,id=6},
{"text"},
delay={
vl01={
{"fg",ch="紗希",size="z1",mode=3,path=":fg/sak/z1/",file="sak_z1d0000",face="d0011",head="sak_z1d",x=345,lv=4,id=6},
},
},
text={
vo={
{"vo",file="fem_skd_000120",ch="skd"},
},
ja={
{
name={"紗希"},
"「この学園に勤めて、かれこれ10年になるが……。",
{"rt2"},
"今でも彼と同窓であった事が幻だったかの様だよ……」",
{"rt2"},
},
},
},
linkback="block_00130",
linknext="block_00132",
},
block_00132={
{"fg",ch="紗希",size="z1",mode=3,path=":fg/sak/z1/",file="sak_z1d0000",face="d0010",head="sak_z1d",x=345,lv=4,id=6},
{"text"},
delay={
vl01={
{"fg",ch="紗希",size="z1",mode=3,path=":fg/sak/z1/",file="sak_z1d0000",face="d0004",head="sak_z1d",x=345,lv=4,id=6},
},
},
text={
vo={
{"vo",file="fem_skd_000121",ch="skd"},
},
ja={
{
name={"紗希"},
"「あの頃は、もしかしたら同じものを見る事が出来るのではないかと夢想した時期もあった……。だが今は違う」",
{"rt2"},
},
},
},
linkback="block_00131",
linknext="block_00133",
},
block_00133={
{"fg",ch="紗希",size="z1",mode=3,path=":fg/sak/z1/",file="sak_z1d0000",face="d0011",head="sak_z1d",x=345,lv=4,id=6},
{"text"},
delay={
vl01={
{"fg",ch="紗希",size="z1",mode=3,path=":fg/sak/z1/",file="sak_z1d0000",face="d0001",head="sak_z1d",x=345,lv=4,id=6},
},
},
text={
vo={
{"vo",file="fem_skd_000122",ch="skd"},
},
ja={
{
name={"紗希"},
"「彼が見るものと、私が見るものは違う。",
{"rt2"},
"そして、私はその事に誇りを持っている……」",
{"rt2"},
},
},
},
linkback="block_00132",
linknext="block_00134",
},
block_00134={
{"fg",ch="紗希",size="z1",mode=3,path=":fg/sak/z1/",file="sak_z1d0000",face="d0005",head="sak_z1d",x=345,lv=4,id=6},
{"text"},
text={
vo={
{"vo",file="fem_skd_000123",ch="skd"},
},
ja={
{
name={"紗希"},
"「だから、君が大人の事情なんてくだらない事を考えずに、入学出来る様な、そんな学校に弓張を変えてみせるよ……」",
{"rt2"},
},
},
},
linkback="block_00133",
linknext="block_00135",
},
block_00135={
{"fg",ch="藍",size="z1",mode=3,path=":fg/aix/z1/",file="aix_z1i0000",face="i0008",head="aix_z1i",x=-345,lv=4,id=5},
{"fgact",ch="藍",act="うなづく",time=100,size=5,lv=4,id=5},
{"text"},
text={
vo={
{"vo",file="fem_aid_000874",ch="aid"},
},
ja={
{
name={"藍"},
"「さ、紗希さん……」",
{"rt2"},
},
},
},
linkback="block_00134",
linknext="block_00136",
},
block_00136={
{"fg",ch="紗希",size="z1",mode=3,path=":fg/sak/z1/",file="sak_z1d0000",face="d0003",head="sak_z1d",x=345,lv=4,id=6},
{"fgact",ch="紗希",act="うんうん",lv=4,id=6},
{"text"},
delay={
vl01={
{"fg",ch="紗希",size="z1",mode=3,path=":fg/sak/z1/",file="sak_z1d0000",face="d0002",head="sak_z1d",x=345,lv=4,id=6},
},
vl02={
{"fg",ch="紗希",size="z1",mode=3,path=":fg/sak/z1/",file="sak_z1d0000",face="d0003",head="sak_z1d",x=345,lv=4,id=6},
{"fgact",ch="紗希",act="うなづく",time=100,size=5,lv=4,id=6},
},
},
text={
vo={
{"vo",file="fem_skd_000124",ch="skd"},
},
ja={
{
name={"紗希"},
"「あははは、少し喋りすぎたな。",
{"rt2"},
"いまのも忘れてくれ、うん、何でも無いっ」",
{"rt2"},
},
},
},
linkback="block_00135",
linknext="block_00137",
},
block_00137={
{"fg",ch="藍",size="z1",mode=3,path=":fg/aix/z1/",file="aix_z1i0000",face="i0002",head="aix_z1i",x=-345,lv=4,id=5},
{"text"},
text={
vo={
{"vo",file="fem_aid_000875",ch="aid"},
},
ja={
{
name={"藍"},
"「私……弓張学園を目指してみます」",
{"rt2"},
},
},
},
linkback="block_00136",
linknext="block_00138",
},
block_00138={
{"fg",ch="紗希",size="z1",mode=3,path=":fg/sak/z1/",file="sak_z1d0000",face="d0002",head="sak_z1d",x=345,lv=4,id=6},
{"text"},
text={
vo={
{"vo",file="fem_skd_000125",ch="skd"},
},
ja={
{
name={"紗希"},
"「ああ、それがいいだろう……」",
{"rt2"},
},
},
},
linkback="block_00137",
linknext="block_00139",
},
block_00139={
{"text"},
text={
ja={
{
"二人の会話を横目で見ていると。",
{"rt2"},
"一瞬、桜の感触が変わった様な気がした。",
{"rt2"},
},
},
},
linkback="block_00138",
linknext="block_00140",
},
block_00140={
{"text"},
text={
ja={
{
"何かに反応した様な……そんな感触……。",
{"rt2"},
},
},
},
linkback="block_00139",
linknext="block_00141",
},
block_00141={
{"fg",mode=-2},
{"text"},
text={
vo={
{"vo",file="fem_szd_001066",ch="szd"},
},
ja={
{
name={"雫"},
"「……」",
{"rt2"},
},
},
},
linkback="block_00140",
linknext="block_00142",
},
block_00142={
{"text"},
text={
ja={
{
"私が桜を見上げていると、稟が話しかけてくる。",
{"rt2"},
},
},
},
linkback="block_00141",
linknext="block_00143",
},
block_00143={
{"fg",ch="稟",size="z1",mode=3,path=":fg/rin/z1/",file="rin_z1i0000",face="i0001",head="rin_z1i",lv=4,id=5},
{"text"},
delay={
vl01={
{"fg",ch="稟",size="z1",mode=3,path=":fg/rin/z1/",file="rin_z1i0000",face="i0005",head="rin_z1i",lv=4,id=5},
},
},
text={
vo={
{"vo",file="fem_rnd_003857",ch="rnd"},
},
ja={
{
name={"稟"},
"「ふーん。なんだろ……今、桜の感情が強まった様な気がする……」",
{"rt2"},
},
},
},
linkback="block_00142",
linknext="block_00144",
},
block_00144={
{"text"},
text={
ja={
{
"稟は私と同じものを感じたのだろうか……。",
{"rt2"},
},
},
},
linkback="block_00143",
linknext="block_00145",
},
block_00145={
{"text"},
text={
vo={
{"vo",file="fem_szd_001067",ch="szd"},
},
ja={
{
name={"雫"},
"「稟は何故、そういうのが分かるの？」",
{"rt2"},
},
},
},
linkback="block_00144",
linknext="block_00146",
},
block_00146={
{"fg",ch="稟",size="z1",mode=3,path=":fg/rin/z1/",file="rin_z1i0000",face="i0008",head="rin_z1i",lv=4,id=5},
{"text"},
delay={
vl01={
{"fg",ch="稟",size="z1",mode=3,path=":fg/rin/z1/",file="rin_z1i0000",face="i0002",head="rin_z1i",lv=4,id=5},
},
},
text={
vo={
{"vo",file="fem_rnd_003858",ch="rnd"},
},
ja={
{
name={"稟"},
"「何で分かるかって言われると、難しいよね……」",
{"rt2"},
},
},
},
linkback="block_00145",
linknext="block_00147",
},
block_00147={
{"fg",ch="稟",size="z1",mode=3,path=":fg/rin/z1/",file="rin_z1i0000",face="i0003",head="rin_z1i",lv=4,id=5},
{"fgact",ch="稟",act="うなづく",lv=4,id=5},
{"text"},
text={
vo={
{"vo",file="fem_rnd_003859",ch="rnd"},
},
ja={
{
name={"稟"},
"「ねぇ、ねぇ、雫ちゃん。ここに座ってよ」",
{"rt2"},
},
},
},
linkback="block_00146",
linknext="block_00148",
},
block_00148={
{"text"},
text={
ja={
{
"そう言うと稟は自分のすぐ横の地面を叩く。",
{"rt2"},
},
},
},
linkback="block_00147",
linknext="block_00149",
},
block_00149={
{"text"},
text={
vo={
{"vo",file="fem_szd_001068",ch="szd"},
},
ja={
{
name={"雫"},
"「うん……」",
{"rt2"},
},
},
},
linkback="block_00148",
linknext="block_00150",
},
block_00150={
{"se",file="se9010",id=1},
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",y=-360,file="zbg063e",path=":bg/",ax=1920,ay=1080,bx=-960,by=-540,sync=0},
{"fg",ch="稟",size="z2",mode=3,resize=1,path=":fg/rin/z2/",file="rin_z2i0000",face="i0001",head="rin_z2i",lv=5,id=5,sync=0},
{"extrans",time=500},
{"text"},
delay={
vl01={
{"fg",ch="稟",size="z2",mode=3,path=":fg/rin/z2/",file="rin_z2i0000",face="i0005",head="rin_z2i",lv=5,id=5},
},
},
text={
vo={
{"vo",file="fem_rnd_003860",ch="rnd"},
},
ja={
{
name={"稟"},
"「自分以外の感情ってどうやって感じるんだろ。普通は表情とか声の高さとかそういうものなんだと思うんだよね」",
{"rt2"},
},
},
},
linkback="block_00149",
linknext="block_00151",
},
block_00151={
{"text"},
text={
vo={
{"vo",file="fem_szd_001069",ch="szd"},
},
ja={
{
name={"雫"},
"「稟は違うの？」",
{"rt2"},
},
},
},
linkback="block_00150",
linknext="block_00152",
},
block_00152={
{"fg",ch="稟",size="z2",mode=3,path=":fg/rin/z2/",file="rin_z2i0000",face="i0002",head="rin_z2i",lv=5,id=5},
{"fgact",ch="稟",act="うなづく",lv=5,id=5},
{"text"},
text={
vo={
{"vo",file="fem_rnd_003861",ch="rnd"},
},
ja={
{
name={"稟"},
"「うん、私には色に見えるんだよ」",
{"rt2"},
},
},
},
linkback="block_00151",
linknext="block_00153",
},
block_00153={
{"text"},
text={
vo={
{"vo",file="fem_szd_001070",ch="szd"},
},
ja={
{
name={"雫"},
"「色？」",
{"rt2"},
},
},
},
linkback="block_00152",
linknext="block_00154",
},
block_00154={
{"fg",ch="稟",size="z2",mode=3,path=":fg/rin/z2/",file="rin_z2i0000",face="i0001",head="rin_z2i",lv=5,id=5},
{"text"},
text={
vo={
{"vo",file="fem_rnd_003862",ch="rnd"},
},
ja={
{
name={"稟"},
"「すべてが色に見える……。感情だけじゃなくて、音とかも、私はすべて色に見える。だからね。音楽なんか聴いても、その人の感情みたいなものが色彩として私に流れ込んでくる」",
{"rt2"},
},
},
},
linkback="block_00153",
linknext="block_00155",
},
block_00155={
{"fg",ch="稟",size="z2",mode=3,path=":fg/rin/z2/",file="rin_z2i0000",face="i0002",head="rin_z2i",lv=5,id=5},
{"text"},
text={
vo={
{"vo",file="fem_rnd_003863",ch="rnd"},
},
ja={
{
name={"稟"},
"「この眼を通して……すべてが極彩色に流れ込んでくるんだ」",
{"rt2"},
},
},
},
linkback="block_00154",
linknext="block_00156",
},
block_00156={
{"text"},
text={
vo={
{"vo",file="fem_szd_001071",ch="szd"},
},
ja={
{
name={"雫"},
"「眼……、稟の眼は特別なんだね」",
{"rt2"},
},
},
},
linkback="block_00155",
linknext="block_00157",
},
block_00157={
{"fg",ch="稟",size="z2",mode=3,path=":fg/rin/z2/",file="rin_z2i0000",face="i0008",head="rin_z2i",lv=5,id=5},
{"text"},
delay={
vl01={
{"fg",ch="稟",size="z2",mode=3,path=":fg/rin/z2/",file="rin_z2i0000",face="i0003",head="rin_z2i",lv=5,id=5},
{"fgact",ch="稟",act="びっくり",time=100,size=7,lv=5,id=5},
},
},
text={
vo={
{"vo",file="fem_rnd_003864",ch="rnd"},
},
ja={
{
name={"稟"},
"「そうなのかなぁ。良く分からないけど……",
{"rt2"},
"あ、そうだ。雫ちゃんと、この桜の下で見たかったものがあるんだ」",
{"rt2"},
},
},
},
linkback="block_00156",
linknext="block_00158",
},
block_00158={
{"fg",ch="稟",size="z2",mode=3,path=":fg/rin/z2/",file="rin_z2i0000",face="i0002",head="rin_z2i",lv=5,id=5},
{"fgact",ch="稟",act="うなづく",lv=5,id=5},
{"se",file="se9010",id=1},
{"text"},
text={
ja={
{
"そう言うと稟はアルバムを開いた。",
{"rt2"},
},
},
},
linkback="block_00157",
linknext="block_00159",
},
block_00159={
{"text"},
text={
vo={
{"vo",file="fem_szd_001072",ch="szd"},
},
ja={
{
name={"雫"},
"「アルバム？」",
{"rt2"},
},
},
},
linkback="block_00158",
linknext="block_00160",
},
block_00160={
{"fg",ch="稟",size="z2",mode=3,path=":fg/rin/z2/",file="rin_z2i0000",face="i0002",head="rin_z2i",lv=5,id=5},
{"fgact",ch="稟",act="うなづく",lv=5,id=5},
{"text"},
text={
vo={
{"vo",file="fem_rnd_003865",ch="rnd"},
},
ja={
{
name={"稟"},
"「うん、私のいろいろな思い出だよ。",
{"rt2"},
"それこそ、この桜達と同じ様に……いろとりどりな光りを放っている……」",
{"rt2"},
},
},
},
linkback="block_00159",
linknext="block_00161",
},
block_00161={
{"fg",ch="稟",size="z2",mode=3,path=":fg/rin/z2/",file="rin_z2i0000",face="i0001",head="rin_z2i",lv=5,id=5},
{"text"},
text={
vo={
{"vo",file="fem_rnd_003866",ch="rnd"},
},
ja={
{
name={"稟"},
"「私にはこういうものも、その時によって違った色で見えるんだよ」",
{"rt2"},
},
},
},
linkback="block_00160",
linknext="block_00162",
},
block_00162={
{"fg",ch="稟",size="z2",mode=3,path=":fg/rin/z2/",file="rin_z2i0000",face="i0002",head="rin_z2i",lv=5,id=5},
{"text"},
text={
vo={
{"vo",file="fem_rnd_003867",ch="rnd"},
},
ja={
{
name={"稟"},
"「だから、この桜の下で見たかった」",
{"rt2"},
},
},
},
linkback="block_00161",
linknext="block_00163",
},
block_00163={
{"text"},
text={
ja={
{
"稟はアルバムを開く。",
{"rt2"},
"お父さんとの写真、お母さんとの写真、彼女の愛する日常がそこにつまっていた。",
{"rt2"},
},
},
},
linkback="block_00162",
linknext="block_00164",
},
block_00164={
{"text"},
text={
ja={
{
"私は伯奇。",
{"rt2"},
},
},
},
linkback="block_00163",
linknext="block_00165",
},
block_00165={
{"text"},
text={
ja={
{
"人の心を呑み込む事が出来る。",
{"rt2"},
},
},
},
linkback="block_00164",
linknext="block_00166",
},
block_00166={
{"text"},
text={
ja={
{
"だけど、彼女みたいに、それを美しい色彩で見る事が出来ない。",
{"rt2"},
},
},
},
linkback="block_00165",
linknext="block_00167",
},
block_00167={
{"text"},
text={
ja={
{
"それでも、そのアルバムは、美しい色彩、彼女の絵の根源を見た様な気がした。",
{"rt2"},
},
},
},
linkback="block_00166",
linknext="block_00168",
},
block_00168={
{"text"},
text={
vo={
{"vo",file="fem_szd_001073",ch="szd"},
},
ja={
{
name={"雫"},
"「この男の子は？」",
{"rt2"},
},
},
},
linkback="block_00167",
linknext="block_00169",
},
block_00169={
{"fg",ch="稟",size="z2",mode=3,path=":fg/rin/z2/",file="rin_z2i0000",face="i0012j",head="rin_z2i",lv=5,id=5},
{"fgact",ch="稟",act="びっくり",lv=5,id=5},
{"text"},
delay={
vl01={
{"fg",ch="稟",size="z2",mode=3,path=":fg/rin/z2/",file="rin_z2i0000",face="i0010j",head="rin_z2i",lv=5,id=5},
},
},
text={
vo={
{"vo",file="fem_rnd_003868",ch="rnd"},
},
ja={
{
name={"稟"},
"「あ、こ、これっ？　え、えっと……」",
{"rt2"},
},
},
},
linkback="block_00168",
linknext="block_00170",
},
block_00170={
{"text"},
text={
ja={
{
"稟が恥ずかしそうに顔を伏せる。",
{"rt2"},
},
},
},
linkback="block_00169",
linknext="block_00171",
},
block_00171={
{"text"},
text={
vo={
{"vo",file="fem_szd_001074",ch="szd"},
},
ja={
{
name={"雫"},
"「なんか見覚えがある顔……」",
{"rt2"},
},
},
},
linkback="block_00170",
linknext="block_00172",
},
block_00172={
{"fg",ch="稟",size="z2",mode=3,path=":fg/rin/z2/",file="rin_z2i0000",face="i0002i",head="rin_z2i",lv=5,id=5},
{"text"},
delay={
vl01={
{"fg",ch="稟",size="z2",mode=3,path=":fg/rin/z2/",file="rin_z2i0000",face="i0003i",head="rin_z2i",lv=5,id=5},
},
},
text={
vo={
{"vo",file="fem_rnd_003869",ch="rnd"},
},
ja={
{
name={"稟"},
"「そうなんだ。でもそうかも、この人は健一郎さんの息子さんで、なおくんって言うんだよ」",
{"rt2"},
},
},
},
linkback="block_00171",
linknext="block_00173",
},
block_00173={
{"text"},
text={
vo={
{"vo",file="fem_szd_001075",ch="szd"},
},
ja={
{
name={"雫"},
"「なおくん？」",
{"rt2"},
},
},
},
linkback="block_00172",
linknext="block_00174",
},
block_00174={
{"fg",ch="稟",size="z2",mode=3,path=":fg/rin/z2/",file="rin_z2i0000",face="i0016i",head="rin_z2i",lv=5,id=5},
{"fgact",ch="稟",act="うなづく",lv=5,id=5},
{"text"},
text={
vo={
{"vo",file="fem_rnd_003870",ch="rnd"},
},
ja={
{
name={"稟"},
"「うん、草薙直哉。健一郎さんとはまったく違う。不思議な雰囲気を持っている芸術家」",
{"rt2"},
},
},
},
linkback="block_00173",
linknext="block_00175",
},
block_00175={
{"text"},
text={
vo={
{"vo",file="fem_szd_001076",ch="szd"},
},
ja={
{
name={"雫"},
"「芸術家なの？　この歳で？」",
{"rt2"},
},
},
},
linkback="block_00174",
linknext="block_00176",
},
block_00176={
{"fg",ch="稟",size="z2",mode=3,path=":fg/rin/z2/",file="rin_z2i0000",face="i0002i",head="rin_z2i",lv=5,id=5},
{"text"},
text={
vo={
{"vo",file="fem_rnd_003871",ch="rnd"},
},
ja={
{
name={"稟"},
"「私はそう思っているよ。彼は芸術家。私が知る限り、もっとも不思議な色を放つ芸術家……」",
{"rt2"},
},
},
},
linkback="block_00175",
linknext="block_00177",
},
block_00177={
{"fg",ch="稟",size="z2",mode=3,path=":fg/rin/z2/",file="rin_z2i0000",face="i0005i",head="rin_z2i",lv=5,id=5},
{"text"},
delay={
vl01={
{"fg",ch="稟",size="z2",mode=3,path=":fg/rin/z2/",file="rin_z2i0000",face="i0002i",head="rin_z2i",lv=5,id=5},
},
},
text={
vo={
{"vo",file="fem_rnd_003872",ch="rnd"},
},
ja={
{
name={"稟"},
"「健一郎さんと近い様で、すごく遠い……彼はとても不思議な存在……」",
{"rt2"},
},
},
},
linkback="block_00176",
linknext="block_00178",
},
block_00178={
{"fg",ch="稟",size="z2",mode=3,path=":fg/rin/z2/",file="rin_z2i0000",face="i0003i",head="rin_z2i",lv=5,id=5},
{"text"},
delay={
vl01={
{"fg",ch="稟",size="z2",mode=3,path=":fg/rin/z2/",file="rin_z2i0000",face="i0018i",head="rin_z2i",lv=5,id=5},
},
},
text={
vo={
{"vo",file="fem_rnd_003873",ch="rnd"},
},
ja={
{
name={"稟"},
"「健一郎さんはねぇ。筆を持つと変わるんだよ。全身からとてつもない色彩を放つ……」",
{"rt2"},
},
},
},
linkback="block_00177",
linknext="block_00179",
},
block_00179={
{"fg",ch="稟",size="z2",mode=3,path=":fg/rin/z2/",file="rin_z2i0000",face="i0001i",head="rin_z2i",lv=5,id=5},
{"text"},
delay={
vl01={
{"fg",ch="稟",size="z2",mode=3,path=":fg/rin/z2/",file="rin_z2i0000",face="i0002i",head="rin_z2i",lv=5,id=5},
},
},
text={
vo={
{"vo",file="fem_rnd_003874",ch="rnd"},
},
ja={
{
name={"稟"},
"「でもなおくんは違う。いつでも眩い色を放っている……、筆を持たなくても、色彩を放つ芸術家、まるで桜が散る様なまばゆい光り」",
{"rt2"},
},
},
},
linkback="block_00178",
linknext="block_00180",
},
block_00180={
{"fg",ch="稟",size="z2",mode=3,path=":fg/rin/z2/",file="rin_z2i0000",face="i0004i",head="rin_z2i",lv=5,id=5},
{"text"},
text={
vo={
{"vo",file="fem_rnd_003875",ch="rnd"},
},
ja={
{
name={"稟"},
"「だから、私は彼を“櫻の芸術家”だって思ってるんだ」",
{"rt2"},
},
},
},
linkback="block_00179",
linknext="block_00181",
},
block_00181={
{"fg",ch="稟",size="z2",mode=3,path=":fg/rin/z2/",file="rin_z2i0000",face="i0002i",head="rin_z2i",lv=5,id=5},
{"text"},
delay={
vl01={
{"fg",ch="稟",size="z2",mode=3,path=":fg/rin/z2/",file="rin_z2i0000",face="i0018i",head="rin_z2i",lv=5,id=5},
},
vl02={
{"fg",ch="稟",size="z2",mode=3,path=":fg/rin/z2/",file="rin_z2i0000",face="i0004i",head="rin_z2i",lv=5,id=5},
},
},
text={
vo={
{"vo",file="fem_rnd_003876",ch="rnd"},
},
ja={
{
name={"稟"},
"「その事を、健一郎さんに話したらね。",
{"rt2"},
"だったら、俺が、あいつが絶対描けない様な桜を描いて、その称号を俺がいただく、って言ってたんだよ。おかしいよね」",
{"rt2"},
},
},
},
linkback="block_00180",
linknext="block_00182",
},
block_00182={
{"fg",ch="稟",size="z2",mode=3,path=":fg/rin/z2/",file="rin_z2i0000",face="i0005i",head="rin_z2i",lv=5,id=5},
{"text"},
delay={
vl01={
{"fg",ch="稟",size="z2",mode=3,path=":fg/rin/z2/",file="rin_z2i0000",face="i0002i",head="rin_z2i",lv=5,id=5},
},
},
text={
vo={
{"vo",file="fem_rnd_003877",ch="rnd"},
},
ja={
{
name={"稟"},
"「でも、なおくんの光りってどんどん散っていく様な、そんなはかなさもあるんだよね……、そんなところも桜に似てるのかも……」",
{"rt2"},
},
},
},
linkback="block_00181",
linknext="block_00183",
},
block_00183={
{"fg",ch="稟",size="z2",mode=3,path=":fg/rin/z2/",file="rin_z2i0000",face="i0003i",head="rin_z2i",lv=5,id=5},
{"text"},
delay={
vl01={
{"fg",ch="稟",size="z2",mode=3,path=":fg/rin/z2/",file="rin_z2i0000",face="i0002i",head="rin_z2i",lv=5,id=5},
},
},
text={
vo={
{"vo",file="fem_rnd_003878",ch="rnd"},
},
ja={
{
name={"稟"},
"「どんな絵描くんだろう。いつか一緒に絵描きたいなとか思ってるんだよ」",
{"rt2"},
},
},
},
linkback="block_00182",
linknext="block_00184",
},
block_00184={
{"text"},
text={
vo={
{"vo",file="fem_szd_001077",ch="szd"},
},
ja={
{
name={"雫"},
"「いつか？　今じゃだめなの？」",
{"rt2"},
},
},
},
linkback="block_00183",
linknext="block_00185",
},
block_00185={
{"fg",ch="稟",size="z2",mode=3,path=":fg/rin/z2/",file="rin_z2i0000",face="i0001i",head="rin_z2i",lv=5,id=5},
{"fgact",ch="稟",act="うなづく",lv=5,id=5},
{"text"},
delay={
vl01={
{"fg",ch="稟",size="z2",mode=3,path=":fg/rin/z2/",file="rin_z2i0000",face="i0002i",head="rin_z2i",lv=5,id=5},
},
},
text={
vo={
{"vo",file="fem_rnd_003879",ch="rnd"},
},
ja={
{
name={"稟"},
"「うん、私が圧倒的な力を得るまではだめだと思う。",
{"rt2"},
"たぶん、呑み込まれちゃうよ」",
{"rt2"},
},
},
},
linkback="block_00184",
linknext="block_00186",
},
block_00186={
{"text"},
text={
vo={
{"vo",file="fem_szd_001078",ch="szd"},
},
ja={
{
name={"雫"},
"「そんなすごいんだ……そのなおくんって人」",
{"rt2"},
},
},
},
linkback="block_00185",
linknext="block_00187",
},
block_00187={
{"fg",ch="稟",size="z2",mode=3,path=":fg/rin/z2/",file="rin_z2i0000",face="i0004i",head="rin_z2i",lv=5,id=5},
{"fgact",ch="稟",act="うなづく",time=100,size=5,lv=5,id=5},
{"text"},
delay={
vl01={
{"fg",ch="稟",size="z2",mode=3,path=":fg/rin/z2/",file="rin_z2i0000",face="i0016i",head="rin_z2i",lv=5,id=5},
},
},
text={
vo={
{"vo",file="fem_rnd_003880",ch="rnd"},
},
ja={
{
name={"稟"},
"「えへへへ、健一郎さんは買いかぶりすぎだって言うんだけどね。",
{"rt2"},
"でもさ、あれは健一郎さんの嫉妬だよ」",
{"rt2"},
},
},
},
linkback="block_00186",
linknext="block_00188",
},
block_00188={
{"fg",ch="稟",size="z2",mode=3,path=":fg/rin/z2/",file="rin_z2i0000",face="i0002i",head="rin_z2i",lv=5,id=5},
{"text"},
text={
vo={
{"vo",file="fem_rnd_003881",ch="rnd"},
},
ja={
{
name={"稟"},
"「私があんまりなおくんを褒めるから」",
{"rt2"},
},
},
},
linkback="block_00187",
linknext="block_00189",
},
block_00189={
{"text"},
text={
vo={
{"vo",file="fem_szd_001079b",ch="szd"},
},
ja={
{
name={"雫"},
"「稟は直哉の事を話す時に、少し声の高さが変わる……」",
{"rt2"},
},
},
},
linkback="block_00188",
linknext="block_00190",
},
block_00190={
{"fg",ch="稟",size="z2",mode=3,path=":fg/rin/z2/",file="rin_z2i0000",face="i0012j",head="rin_z2i",lv=5,id=5},
{"fgact",ch="稟",act="びっくり",lv=5,id=5},
{"text"},
delay={
vl01={
{"fg",ch="稟",size="z2",mode=3,path=":fg/rin/z2/",file="rin_z2i0000",face="i0005j",head="rin_z2i",lv=5,id=5},
},
},
text={
vo={
{"vo",file="fem_rnd_003882",ch="rnd"},
},
ja={
{
name={"稟"},
"「え？　そ、そうかなぁ……、そんな事ないと思うけど……」",
{"rt2"},
},
},
},
linkback="block_00189",
linknext="block_00191",
},
block_00191={
{"text"},
text={
vo={
{"vo",file="fem_szd_001080",ch="szd"},
},
ja={
{
name={"雫"},
"「ほら……桜の感触が変わった……」",
{"rt2"},
},
},
},
linkback="block_00190",
linknext="block_00192",
},
block_00192={
{"fg",ch="稟",size="z2",mode=3,path=":fg/rin/z2/",file="rin_z2i0000",face="i0012j",head="rin_z2i",lv=5,id=5},
{"text"},
text={
vo={
{"vo",file="fem_rnd_003883",ch="rnd"},
},
ja={
{
name={"稟"},
"「はっ！？　た、たしかに色が変わってる……」",
{"rt2"},
},
},
},
linkback="block_00191",
linknext="block_00193",
},
block_00193={
{"text"},
text={
vo={
{"vo",file="fem_szd_001081",ch="szd"},
},
ja={
{
name={"雫"},
"「私には色は分からないけど……稟の気持ちに反応しているのだと思う」",
{"rt2"},
},
},
},
linkback="block_00192",
linknext="block_00194",
},
block_00194={
{"fg",ch="稟",size="z2",mode=3,path=":fg/rin/z2/",file="rin_z2i0000",face="i0001j",head="rin_z2i",lv=5,id=5},
{"text"},
text={
vo={
{"vo",file="fem_rnd_003884",ch="rnd"},
},
ja={
{
name={"稟"},
"「そうかも……」",
{"rt2"},
},
},
},
linkback="block_00193",
linknext="block_00195",
},
block_00195={
{"fg",ch="稟",size="z2",mode=3,path=":fg/rin/z2/",file="rin_z2i0000",face="i0002",head="rin_z2i",lv=5,id=5},
{"text"},
text={
vo={
{"vo",file="fem_rnd_003885",ch="rnd"},
},
ja={
{
name={"稟"},
"「この桜……、私には、まるでいろいろな感情が電灯の様に光って見える……。そしてそれぞれの光りが重なって因果交流の光りとして世界を作り出している様に思えるんだ……」",
{"rt2"},
},
},
},
linkback="block_00194",
linknext="block_00196",
},
block_00196={
{"fg",ch="稟",size="z2",mode=3,path=":fg/rin/z2/",file="rin_z2i0000",face="i0001",head="rin_z2i",lv=5,id=5},
{"text"},
delay={
vl01={
{"fg",ch="稟",size="z2",mode=3,path=":fg/rin/z2/",file="rin_z2i0000",face="i0016",head="rin_z2i",lv=5,id=5},
},
},
text={
vo={
{"vo",file="fem_rnd_003886",ch="rnd"},
},
ja={
{
name={"稟"},
"「なおくんは、そういった因果交流でひときわ輝く存在。",
{"rt2"},
"そこが私と違う……」",
{"rt2"},
},
},
},
linkback="block_00195",
linknext="block_00197",
},
block_00197={
{"fg",ch="稟",size="z2",mode=3,path=":fg/rin/z2/",file="rin_z2i0000",face="i0003",head="rin_z2i",lv=5,id=5},
{"text"},
text={
vo={
{"vo",file="fem_rnd_003887",ch="rnd"},
},
ja={
{
name={"稟"},
"「だから、いつか、私は、私の絵となおくんの絵が交流し、その因果で世界を映し出せたら良いと思っている」",
{"rt2"},
},
},
},
linkback="block_00196",
linknext="block_00198",
},
block_00198={
{"fg",ch="稟",size="z2",mode=3,path=":fg/rin/z2/",file="rin_z2i0000",face="i0004",head="rin_z2i",lv=5,id=5},
{"text"},
text={
vo={
{"vo",file="fem_rnd_003888",ch="rnd"},
},
ja={
{
name={"稟"},
"「だから、まだ早いんだよ……」",
{"rt2"},
},
},
},
linkback="block_00197",
linknext="block_00199",
},
block_00199={
{"bg",lv=1,id=5,rule="cinema",file="cinema01",alpha=255,time=400,path=":sys/",vague=40},
{"text"},
text={
ja={
{
"あの時、稟がアルバムを見せた理由は、本当のところよく分からない。",
{"rt2"},
},
},
},
linkback="block_00198",
linknext="block_00200",
},
block_00200={
{"text"},
text={
ja={
{
"直感として感じた事を、私には伝えたかったのかもしれない。",
{"rt2"},
},
},
},
linkback="block_00199",
linknext="block_00201",
},
block_00201={
{"text"},
text={
ja={
{
"そして、稟のその感情の色彩は、徐々に、私の心すら変えていった。",
{"rt2"},
},
},
},
linkback="block_00200",
linknext="block_00202",
},
block_00202={
{"text"},
text={
ja={
{
"稟という芸術家、彼女が語る。草薙直哉という男の子。",
{"rt2"},
"このお話だけの存在の男の子に、いつしか私は心奪われていった。",
{"rt2"},
},
},
},
linkback="block_00201",
linknext="block_00203",
},
block_00203={
{"text"},
text={
ja={
{
"たぶん、私の心は稟に大きく影響を受けて再びやどった。",
{"rt2"},
},
},
},
linkback="block_00202",
linknext="block_00204",
},
block_00204={
{"bgm",stop=1,time=1000},
{"bg",file="black",path=":bg/"},
{"text"},
text={
ja={
{
"それから数年経った。",
{"rt2"},
},
},
},
linkback="block_00203",
linknext="block_00205",
},
block_00205={
{"text"},
text={
ja={
{
"相変わらず、稟は桜を形にする事は出来なかったけど、この不思議な少女のおかげで私は心のない伯奇から、徐々に人と同じ様な心を持つ様になっていた。",
{"rt2"},
},
},
},
linkback="block_00204",
linknext="block_00206",
},
block_00206={
{"text"},
text={
ja={
{
"そのままだったら、何も問題は起きなかったのだと思う。",
{"rt2"},
},
},
},
linkback="block_00205",
linknext="block_00207",
},
block_00207={
{"text"},
text={
ja={
{
"けど、それは起きてしまった。",
{"rt2"},
},
},
},
linkback="block_00206",
linknext="block_00208",
},
block_00208={
{"bg",file="ev_uni_c35_01",path=":ev/ev_uni_c35/",set="ev_uni_c35"},
{"bgm",file="bgm026"},
{"ex",time=1500,func="wait"},
{"bg",file="ev_uni_c36_01",path=":ev/ev_uni_c36/",set="ev_uni_c36"},
{"ex",time=1500,func="wait"},
{"bg",file="ev_com_c08_02",path=":ev/ev_com_c08/",set="ev_com_c08"},
{"ex",time=1500,func="wait"},
{"bg",file="black",path=":bg/"},
{"text"},
text={
ja={
{
"あれ以来。稟は人形を自分の母親に模して生活していた。",
{"rt2"},
},
},
},
linkback="block_00207",
linknext="block_00209",
},
block_00209={
{"text"},
text={
ja={
{
"すべての人が、稟の心の弱さがそうさせていると思っていた。",
{"rt2"},
"あの健一郎さんでさえ……。",
{"rt2"},
},
},
},
linkback="block_00208",
linknext="block_00210",
},
block_00210={
{"text"},
text={
ja={
{
"だけど、稟は私に言った。",
{"rt2"},
},
},
},
linkback="block_00209",
linknext="block_00211",
},
block_00211={
{"text"},
text={
vo={
{"vo",file="fem_rnd_003889",ch="rnd"},
},
ja={
{
name={"稟"},
"「イメージさえちゃんとしていれば、それこそ髪の毛一本、爪のひとかけら、細胞一個。ちゃんとイメージさえしていれば、たぶん出来るんだよ……」",
{"rt2"},
},
},
},
linkback="block_00210",
linknext="block_00212",
},
block_00212={
{"text"},
text={
vo={
{"vo",file="fem_rnd_003890",ch="rnd"},
},
ja={
{
name={"稟"},
"「私は無から有を描き出す事が出来る……」",
{"rt2"},
},
},
},
linkback="block_00211",
linknext="block_00213",
},
block_00213={
{"text"},
text={
ja={
{
"私は何故と尋ねた。",
{"rt2"},
},
},
},
linkback="block_00212",
linknext="block_00214",
},
block_00214={
{"text"},
text={
vo={
{"vo",file="fem_rnd_003891",ch="rnd"},
},
ja={
{
name={"稟"},
"「私の感情がね……色を放つたびに……あの丘の桜が眩く光るの……」",
{"rt2"},
},
},
},
linkback="block_00213",
linknext="block_00215",
},
block_00215={
{"text"},
text={
ja={
{
"あの桜？",
{"rt2"},
},
},
},
linkback="block_00214",
linknext="block_00216",
},
block_00216={
{"text"},
text={
vo={
{"vo",file="fem_rnd_003892",ch="rnd"},
},
ja={
{
name={"稟"},
"「うん、弓張の桜……。あれはたぶん千年桜……」",
{"rt2"},
},
},
},
linkback="block_00215",
linknext="block_00217",
},
block_00217={
{"text"},
text={
vo={
{"vo",file="fem_rnd_003893",ch="rnd"},
},
ja={
{
name={"稟"},
"「決して咲かない桜が……私の力を欲している……」",
{"rt2"},
},
},
},
linkback="block_00216",
linknext="block_00218",
},
block_00218={
{"text"},
text={
ja={
{
"その言葉の意味は私にも理解出来なかった。",
{"rt2"},
},
},
},
linkback="block_00217",
linknext="block_00219",
},
block_00219={
{"text"},
text={
ja={
{
"もしかしたら、健一郎だったら理解出来たのかもしれないけど……、",
{"rt2"},
},
},
},
linkback="block_00218",
linknext="block_00220",
},
block_00220={
{"text"},
text={
ja={
{
"稟はその事を健一郎には話さなかった。",
{"rt2"},
},
},
},
linkback="block_00219",
linknext="block_00221",
},
block_00221={
{"text"},
text={
ja={
{
"彼女は、彼女の母親をいつでも身近に感じるために、母親のアルバムを持ち歩いた。",
{"rt2"},
},
},
},
linkback="block_00220",
linknext="block_00222",
},
block_00222={
{"text"},
text={
ja={
{
"そのアルバムが、彼女の奇行の原因だと感じた、稟の父親は母親に関わる写真を抜き取ったという。",
{"rt2"},
},
},
},
linkback="block_00221",
linknext="block_00223",
},
block_00223={
{"text"},
text={
ja={
{
"それでも、彼女はそのアルバムを離さなかった。",
{"rt2"},
},
},
},
linkback="block_00222",
linknext="block_00224",
},
block_00224={
{"text"},
text={
ja={
{
"彼女は無いはずの写真を、そのアルバムから感じていた。",
{"rt2"},
},
},
},
linkback="block_00223",
linknext="block_00225",
},
block_00225={
{"text"},
text={
ja={
{
"だからあの夜が来た。",
{"rt2"},
},
},
},
linkback="block_00224",
linknext="block_00226",
},
block_00226={
{"text"},
text={
ja={
{
"夏の夜。",
{"rt2"},
"稟は筆を持ち。",
{"rt2"},
},
},
},
linkback="block_00225",
linknext="block_00227",
},
block_00227={
{"text"},
text={
ja={
{
"あの場所に立った。",
{"rt2"},
},
},
},
linkback="block_00226",
linknext="block_00228",
},
block_00228={
{"msgoff"},
{"ex",time=1000,func="wait"},
{"excall",file="03_andoe_04_4"},
{"text"},
linkback="block_00227",
},
label = {
top={block="block_00000",label=1},
},
}
