astver = 2.0
astname = "ast"
ast = {
block_00000={
{"savetitle",text="第Ⅲ章"},
{"bg",file="black",path=":bg/"},
{"bgm",file="bgm029"},
{"se",id=1,file="se0888"},
{"text"},
text={
ja={
{
"俺は、稟の家を後にする。",
{"rt2"},
},
},
},
linknext="block_00001",
},
block_00001={
{"se",stop=1,time=500,id=1},
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",file="bg024c",path=":bg/",sync=0},
{"extrans",rule=139,vague=40},
{"text"},
text={
ja={
{
"あのままずっと一緒にいたかったが、小音羽方面に帰ってきた事だし、なんと言っても昨日も外泊していた。いい加減夏目家に帰った方がいいだろう。",
{"rt2"},
},
},
},
linkback="block_00000",
linknext="block_00002",
},
block_00002={
{"text"},
text={
ja={
{
"それに……。",
{"rt2"},
},
},
},
linkback="block_00001",
linknext="block_00003",
},
block_00003={
{"text"},
text={
ja={
{
name={"直哉"},
"「焦らずとも、ゆっくりと二人の時間を増やしていけばいい……」",
{"rt2"},
},
},
},
linkback="block_00002",
linknext="block_00004",
},
block_00004={
{"text"},
text={
ja={
{
"これからもずっと一緒なのだし。",
{"rt2"},
},
},
},
linkback="block_00003",
linknext="block_00005",
},
block_00005={
{"bgm",stop=1,time=2000},
{"text"},
text={
ja={
{
name={"直哉"},
"「……」",
{"rt2"},
},
},
},
linkback="block_00004",
linknext="block_00006",
},
block_00006={
{"text"},
text={
ja={
{
"稟のアパートの階段を下りると人影があった。",
{"rt2"},
},
},
},
linkback="block_00005",
linknext="block_00007",
},
block_00007={
{"text"},
text={
ja={
{
name={"直哉"},
"「あれは……」",
{"rt2"},
},
},
},
linkback="block_00006",
linknext="block_00008",
},
block_00008={
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",x=800,y=-420,zone="0x000000",file="zbg024c",path=":bg/",ax=1920,ay=1080,bx=-960,by=-540,sync=0},
{"fg",ch="稟父親",size="z2",ex03="a0097",mode=3,resize=1,path=":fg/mtt/z2/",file="mtt_z2a0000",face="a0001",head="mtt_z2a",lv=5,id=9,sync=0},
{"bg",lv=1,id=5,rule="cinema",file="cinema01",alpha=255,time=400,path=":sys/",vague=40,sync=0},
{"extrans",time=500},
{"text"},
text={
ja={
{
"あの姿……。",
{"rt2"},
},
},
},
linkback="block_00007",
linknext="block_00009",
},
block_00009={
{"text"},
text={
ja={
{
"そうだよな。姿は見せなかったが、あの人もこの街にいるんだ。",
{"rt2"},
"むしろ、今まで姿を見せなかったのは、あえてそうしていたのかもしれない。",
{"rt2"},
},
},
},
linkback="block_00008",
linknext="block_00010",
},
block_00010={
{"text"},
text={
ja={
{
"俺はその姿を見て、妙に得心してしまった。",
{"rt2"},
},
},
},
linkback="block_00009",
linknext="block_00011",
},
block_00011={
{"se",file="se9004",id=1},
{"cgdel",lv=1,id=5,rule="cinema",time=400},
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",zone="0x000000",file="bg024c",path=":bg/",sync=0},
{"fg",ch="稟父親",size="z1",ex03="a0097",mode=3,resize=1,path=":fg/mtt/z1/",file="mtt_z1a0000",face="a0001",head="mtt_z1a",lv=4,id=9,sync=0},
{"extrans",time=500},
{"se",stop=1,time=500,id=1},
{"bgm",file="bgm026"},
{"text"},
text={
ja={
{
name={"直哉"},
"「お久しぶりです……」",
{"rt2"},
},
},
},
linkback="block_00010",
linknext="block_00012",
},
block_00012={
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",file="bg024c",path=":bg/",sync=0},
{"fg",ch="稟父親",size="z1",ex03="a0097",mode=3,path=":fg/mtt/z1/",file="mtt_z1a0000",face="a0001",head="mtt_z1a",lv=4,id=9,sync=0},
{"extrans",time=1000},
{"text"},
text={
vo={
{"vo",file="man_mtt_000001",ch="mtt"},
},
ja={
{
name={"御桜父親","？？？"},
"「なるほど、やはり君だったのか……」",
{"rt2"},
},
},
},
linkback="block_00011",
linknext="block_00013",
},
block_00013={
{"text"},
text={
ja={
{
name={"直哉"},
"「はい、草薙直哉です。御桜稟さんのお父さんですよね」",
{"rt2"},
},
},
},
linkback="block_00012",
linknext="block_00014",
},
block_00014={
{"fg",ch="稟父親",size="z1",ex03="a0097",mode=3,path=":fg/mtt/z1/",file="mtt_z1a0000",face="a0004",head="mtt_z1a",lv=4,id=9},
{"fgact",ch="稟父親",act="おじぎ",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="man_mtt_000002",ch="mtt"},
},
ja={
{
name={"御桜父親"},
"「ああ、そうだ。久しぶりだね……。",
{"rt2"},
"なんて、私に言う資格があるかどうか分からないが……」",
{"rt2"},
},
},
},
linkback="block_00013",
linknext="block_00015",
},
block_00015={
{"text"},
text={
ja={
{
name={"直哉"},
"「いいえ、再会出来てうれしいです」",
{"rt2"},
},
},
},
linkback="block_00014",
linknext="block_00016",
},
block_00016={
{"fg",ch="稟父親",size="z1",ex03="a0097",mode=3,path=":fg/mtt/z1/",file="mtt_z1a0000",face="a0003",head="mtt_z1a",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="man_mtt_000003",ch="mtt"},
},
ja={
{
name={"御桜父親"},
"「君は稟の部屋から出てきた様だが……」",
{"rt2"},
},
},
},
linkback="block_00015",
linknext="block_00017",
},
block_00017={
{"text"},
text={
ja={
{
name={"直哉"},
"「稟さんとお付き合いさせて頂いてます」",
{"rt2"},
},
},
},
linkback="block_00016",
linknext="block_00018",
},
block_00018={
{"fg",ch="稟父親",size="z1",ex03="a0097",mode=3,path=":fg/mtt/z1/",file="mtt_z1a0000",face="a0004",head="mtt_z1a",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="man_mtt_000004",ch="mtt"},
},
ja={
{
name={"御桜父親"},
"「……そうか」",
{"rt2"},
},
},
},
linkback="block_00017",
linknext="block_00019",
},
block_00019={
{"fg",ch="稟父親",size="z1",ex03="a0097",mode=3,path=":fg/mtt/z1/",file="mtt_z1a0000",face="a0001",head="mtt_z1a",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="man_mtt_000005",ch="mtt"},
},
ja={
{
name={"御桜父親"},
"「たしかに、ここのところずっと一緒にいたからね。薄々だがそんな事ではないかと思っていた」",
{"rt2"},
},
},
},
linkback="block_00018",
linknext="block_00020",
},
block_00020={
{"fg",ch="稟父親",size="z1",ex03="a0097",mode=3,path=":fg/mtt/z1/",file="mtt_z1a0000",face="a0002",head="mtt_z1a",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="man_mtt_000006",ch="mtt"},
},
ja={
{
name={"御桜父親"},
"「でも、あいつは小さい頃から君の事が大好きだったから、さぞ喜んでいるんだろうね……」",
{"rt2"},
},
},
},
linkback="block_00019",
linknext="block_00021",
},
block_00021={
{"text"},
text={
ja={
{
name={"直哉"},
"「それは分かりません。ただ、俺にはもったいないぐらい素敵な娘さんです」",
{"rt2"},
},
},
},
linkback="block_00020",
linknext="block_00022",
},
block_00022={
{"fg",ch="稟父親",size="z1",ex03="a0097",mode=3,path=":fg/mtt/z1/",file="mtt_z1a0000",face="a0004",head="mtt_z1a",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="man_mtt_000007",ch="mtt"},
},
ja={
{
name={"御桜父親"},
"「そうか……」",
{"rt2"},
},
},
},
linkback="block_00021",
linknext="block_00023",
},
block_00023={
{"text"},
text={
ja={
{
"稟の父親はそのまま沈黙した後に、",
{"rt2"},
"苦笑いしながら口をひらく。",
{"rt2"},
},
},
},
linkback="block_00022",
linknext="block_00024",
},
block_00024={
{"fg",ch="稟父親",size="z1",ex03="a0097",mode=3,path=":fg/mtt/z1/",file="mtt_z1a0000",face="a0001",head="mtt_z1a",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="man_mtt_000008",ch="mtt"},
},
ja={
{
name={"御桜父親"},
"「こういう時、普通の父親ならなんて言えばいいのだろうかな」",
{"rt2"},
},
},
},
linkback="block_00023",
linknext="block_00025",
},
block_00025={
{"fg",ch="稟父親",size="z1",ex03="a0097",mode=3,path=":fg/mtt/z1/",file="mtt_z1a0000",face="a0003",head="mtt_z1a",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="man_mtt_000009",ch="mtt"},
},
ja={
{
name={"御桜父親"},
"「普通の家庭だったら、君を怒鳴ったり、あるいは歓迎したり、いろいろあり得るのだろうね」",
{"rt2"},
},
},
},
linkback="block_00024",
linknext="block_00026",
},
block_00026={
{"fg",ch="稟父親",size="z1",ex03="a0097",mode=3,path=":fg/mtt/z1/",file="mtt_z1a0000",face="a0004",head="mtt_z1a",lv=4,id=9},
{"fgact",ch="稟父親",act="いいえ",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="man_mtt_000010",ch="mtt"},
},
ja={
{
name={"御桜父親"},
"「だが、今の私にはそのどの権利もありはしない」",
{"rt2"},
},
},
},
linkback="block_00025",
linknext="block_00027",
},
block_00027={
{"text"},
text={
ja={
{
name={"直哉"},
"「そんな事ありません」",
{"rt2"},
},
},
},
linkback="block_00026",
linknext="block_00028",
},
block_00028={
{"fg",ch="稟父親",size="z1",ex03="a0097",mode=3,path=":fg/mtt/z1/",file="mtt_z1a0000",face="a0001",head="mtt_z1a",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="man_mtt_000011",ch="mtt"},
},
ja={
{
name={"御桜父親"},
"「稟は……まだ、私を恨んでいるかね？」",
{"rt2"},
},
},
},
linkback="block_00027",
linknext="block_00029",
},
block_00029={
{"text"},
text={
ja={
{
name={"直哉"},
"「……」",
{"rt2"},
},
},
},
linkback="block_00028",
linknext="block_00030",
},
block_00030={
{"text"},
text={
ja={
{
"俺は無言で答えない。",
{"rt2"},
},
},
},
linkback="block_00029",
linknext="block_00031",
},
block_00031={
{"text"},
text={
ja={
{
"だが、無言は決して否定ではない。",
{"rt2"},
},
},
},
linkback="block_00030",
linknext="block_00032",
},
block_00032={
{"text"},
text={
ja={
{
"認めたくはないが故の、消極的な無言でしかあり得ない。",
{"rt2"},
},
},
},
linkback="block_00031",
linknext="block_00033",
},
block_00033={
{"fg",ch="稟父親",size="z1",ex03="a0097",mode=3,path=":fg/mtt/z1/",file="mtt_z1a0000",face="a0004",head="mtt_z1a",lv=4,id=9},
{"fgact",ch="稟父親",act="おじぎ",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="man_mtt_000012",ch="mtt"},
},
ja={
{
name={"御桜父親"},
"「そうか、それなら良かった。私は彼女に恨まれ続けなければならないからね」",
{"rt2"},
},
},
},
linkback="block_00032",
linknext="block_00034",
},
block_00034={
{"text"},
text={
ja={
{
name={"直哉"},
"「いや、はっきりと恨んでいるとは」",
{"rt2"},
},
},
},
linkback="block_00033",
linknext="block_00035",
},
block_00035={
{"fg",ch="稟父親",size="z1",ex03="a0097",mode=3,path=":fg/mtt/z1/",file="mtt_z1a0000",face="a0001",head="mtt_z1a",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="man_mtt_000013",ch="mtt"},
},
ja={
{
name={"御桜父親"},
"「同じ事だよ。許していないのはたしかだろうし……」",
{"rt2"},
},
},
},
linkback="block_00034",
linknext="block_00036",
},
block_00036={
{"text"},
text={
ja={
{
name={"直哉"},
"「俺は……、",
{"rt2"},
"俺は、あなたが恨まれなければならないのは、おかしいと思います」",
{"rt2"},
},
},
},
linkback="block_00035",
linknext="block_00037",
},
block_00037={
{"fg",ch="稟父親",size="z1",ex03="a0097",mode=3,path=":fg/mtt/z1/",file="mtt_z1a0000",face="a0002",head="mtt_z1a",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="man_mtt_000014",ch="mtt"},
},
ja={
{
name={"御桜父親"},
"「そうかい？　あの日からずっと君も納得していたと思っていたが……」",
{"rt2"},
},
},
},
linkback="block_00036",
linknext="block_00038",
},
block_00038={
{"text"},
text={
ja={
{
name={"直哉"},
"「たしかに今までは」",
{"rt2"},
},
},
},
linkback="block_00037",
linknext="block_00039",
},
block_00039={
{"fg",ch="稟父親",size="z1",ex03="a0097",mode=3,path=":fg/mtt/z1/",file="mtt_z1a0000",face="a0004",head="mtt_z1a",lv=4,id=9},
{"fgact",ch="稟父親",act="いいえ",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="man_mtt_000015",ch="mtt"},
},
ja={
{
name={"御桜父親"},
"「おかしいのは君だよ。",
{"rt2"},
"私には君が何故、私を恨まないか不思議で仕方がない。",
{"rt2"},
"本来ならば稟ではなく、君こそ私を恨むべきなのだから」",
{"rt2"},
},
},
},
linkback="block_00038",
linknext="block_00040",
},
block_00040={
{"text"},
text={
ja={
{
name={"直哉"},
"「何故ですか」",
{"rt2"},
},
},
},
linkback="block_00039",
linknext="block_00041",
},
block_00041={
{"fg",ch="稟父親",size="z1",ex03="a0097",mode=3,path=":fg/mtt/z1/",file="mtt_z1a0000",face="a0001",head="mtt_z1a",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="man_mtt_000016",ch="mtt"},
},
ja={
{
name={"御桜父親"},
"「君の輝かしい未来を奪ったのは私だ」",
{"rt2"},
},
},
},
linkback="block_00040",
linknext="block_00042",
},
block_00042={
{"text"},
text={
ja={
{
name={"直哉"},
"「それは違います」",
{"rt2"},
},
},
},
linkback="block_00041",
linknext="block_00043",
},
block_00043={
{"fg",ch="稟父親",size="z1",ex03="a0097",mode=3,path=":fg/mtt/z1/",file="mtt_z1a0000",face="a0004",head="mtt_z1a",lv=4,id=9},
{"fgact",ch="稟父親",act="おじぎ",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="man_mtt_000017",ch="mtt"},
},
ja={
{
name={"御桜父親"},
"「いや、奪ったよ……」",
{"rt2"},
},
},
},
linkback="block_00042",
linknext="block_00044",
},
block_00044={
{"text"},
text={
ja={
{
name={"直哉"},
"「そういう言い方気に食いません。",
{"rt2"},
"俺は奪われたとは思っていない。勝手な決めつけをして、俺に対する罪の意識を感じるのは、正直迷惑です」",
{"rt2"},
},
},
},
linkback="block_00043",
linknext="block_00045",
},
block_00045={
{"fg",ch="稟父親",size="z1",ex03="a0097",mode=3,path=":fg/mtt/z1/",file="mtt_z1a0000",face="a0002",head="mtt_z1a",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="man_mtt_000018",ch="mtt"},
},
ja={
{
name={"御桜父親"},
"「ふふ、相変わらず強情で、そして君は優しい……」",
{"rt2"},
},
},
},
linkback="block_00044",
linknext="block_00046",
},
block_00046={
{"text"},
text={
ja={
{
name={"直哉"},
"「優しいのではありません」",
{"rt2"},
},
},
},
linkback="block_00045",
linknext="block_00047",
},
block_00047={
{"text"},
text={
ja={
{
name={"直哉"},
"「俺の未来は、俺が決めるものだ……。",
{"rt2"},
"いや、俺の未来は、俺が受け入れるものであり、あなたにとやかく言われる事ではありません」",
{"rt2"},
},
},
},
linkback="block_00046",
linknext="block_00048",
},
block_00048={
{"text"},
text={
ja={
{
name={"直哉"},
"「それに、あなたを労わって言っているのではありません」",
{"rt2"},
},
},
},
linkback="block_00047",
linknext="block_00049",
},
block_00049={
{"text"},
text={
ja={
{
name={"直哉"},
"「彼女は……稟は俺のものになりました」",
{"rt2"},
},
},
},
linkback="block_00048",
linknext="block_00050",
},
block_00050={
{"fg",ch="稟父親",size="z1",ex03="a0097",mode=3,path=":fg/mtt/z1/",file="mtt_z1a0000",face="a0001",head="mtt_z1a",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="man_mtt_000019",ch="mtt"},
},
ja={
{
name={"御桜父親"},
"「……」",
{"rt2"},
},
},
},
linkback="block_00049",
linknext="block_00051",
},
block_00051={
{"text"},
text={
ja={
{
name={"直哉"},
"「だから稟を守ろうとするのは、優しさなどではありません。",
{"rt2"},
"俺があなたに罪が無いというのは、稟を幸せにしたいと思うからです」",
{"rt2"},
},
},
},
linkback="block_00050",
linknext="block_00052",
},
block_00052={
{"text"},
text={
ja={
{
name={"直哉"},
"「自分のものを大切にしたいというのは優しさでも何でもありません。",
{"rt2"},
"単なるエゴです」",
{"rt2"},
},
},
},
linkback="block_00051",
linknext="block_00053",
},
block_00053={
{"text"},
text={
ja={
{
name={"直哉"},
"「だから、俺はあなたを恨みはしないし……いや、それ以上に、稟があなたを恨んで欲しくはない」",
{"rt2"},
},
},
},
linkback="block_00052",
linknext="block_00054",
},
block_00054={
{"text"},
text={
ja={
{
name={"直哉"},
"「今のままと同じではなくその先に……、",
{"rt2"},
"出来たら稟と和解してもらいたいと思ってます」",
{"rt2"},
},
},
},
linkback="block_00053",
linknext="block_00055",
},
block_00055={
{"fg",ch="稟父親",size="z2",ex03="a0097",mode=3,resize=1,path=":fg/mtt/z2/",file="mtt_z2a0000",face="a0003",head="mtt_z2a",lv=5,id=9},
{"text"},
text={
vo={
{"vo",file="man_mtt_000020",ch="mtt"},
},
ja={
{
name={"御桜父親"},
"「稟と私との和解の意味……。",
{"rt2"},
"それがどういうものか、君が一番分かっているんじゃないかい？」",
{"rt2"},
},
},
},
linkback="block_00054",
linknext="block_00056",
},
block_00056={
{"text"},
text={
ja={
{
name={"直哉"},
"「はい、もちろんです」",
{"rt2"},
},
},
},
linkback="block_00055",
linknext="block_00057",
},
block_00057={
{"fg",ch="稟父親",size="z2",ex03="a0097",mode=3,path=":fg/mtt/z2/",file="mtt_z2a0000",face="a0004",head="mtt_z2a",lv=5,id=9},
{"text"},
text={
vo={
{"vo",file="man_mtt_000021",ch="mtt"},
},
ja={
{
name={"御桜父親"},
"「分かっていて、君はその様な酷なことを言うのかね」",
{"rt2"},
},
},
},
linkback="block_00056",
linknext="block_00058",
},
block_00058={
{"text"},
text={
ja={
{
name={"直哉"},
"「はい」",
{"rt2"},
},
},
},
linkback="block_00057",
linknext="block_00059",
},
block_00059={
{"fg",ch="稟父親",size="z2",ex03="a0097",mode=3,path=":fg/mtt/z2/",file="mtt_z2a0000",face="a0003",head="mtt_z2a",lv=5,id=9},
{"text"},
text={
vo={
{"vo",file="man_mtt_000022",ch="mtt"},
},
ja={
{
name={"御桜父親"},
"「捨てられなければならない過去もある。",
{"rt2"},
"捨ててやった方が幸せな過去ならば、",
{"rt2"},
"捨ててやりたいと思うのが親心だよ」",
{"rt2"},
},
},
},
linkback="block_00058",
linknext="block_00060",
},
block_00060={
{"text"},
text={
ja={
{
name={"直哉"},
"「俺だって、ほんの数日前までは迷っていました」",
{"rt2"},
},
},
},
linkback="block_00059",
linknext="block_00061",
},
block_00061={
{"text"},
text={
ja={
{
name={"直哉"},
"「真実は必ず人を幸せにするものではない……だから、これは隠されるべき真実であると」",
{"rt2"},
},
},
},
linkback="block_00060",
linknext="block_00062",
},
block_00062={
{"fg",ch="稟父親",size="z2",ex03="a0097",mode=3,path=":fg/mtt/z2/",file="mtt_z2a0000",face="a0001",head="mtt_z2a",lv=5,id=9},
{"text"},
text={
vo={
{"vo",file="man_mtt_000023",ch="mtt"},
},
ja={
{
name={"御桜父親"},
"「そうだ。隠されるべき真実だ」",
{"rt2"},
},
},
},
linkback="block_00061",
linknext="block_00063",
},
block_00063={
{"text"},
text={
ja={
{
name={"直哉"},
"「だけど、今はそう思いません」",
{"rt2"},
},
},
},
linkback="block_00062",
linknext="block_00064",
},
block_00064={
{"fg",ch="稟父親",size="z1",ex03="a0097",mode=3,resize=1,path=":fg/mtt/z1/",file="mtt_z1a0000",face="a0001",head="mtt_z1a",lv=4,id=9},
{"text"},
text={
ja={
{
name={"直哉"},
"「吹という女性の名前をご存じですか？」",
{"rt2"},
},
},
},
linkback="block_00063",
linknext="block_00065",
},
block_00065={
{"fg",ch="稟父親",size="z1",ex03="a0097",mode=3,path=":fg/mtt/z1/",file="mtt_z1a0000",face="a0004",head="mtt_z1a",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="man_mtt_000024",ch="mtt"},
},
ja={
{
name={"御桜父親"},
"「……当たり前だ」",
{"rt2"},
},
},
},
linkback="block_00064",
linknext="block_00066",
},
block_00066={
{"text"},
text={
ja={
{
"ごく当然のことのように答える。",
{"rt2"},
},
},
},
linkback="block_00065",
linknext="block_00067",
},
block_00067={
{"text"},
text={
ja={
{
name={"直哉"},
"「なるほど……」",
{"rt2"},
},
},
},
linkback="block_00066",
linknext="block_00068",
},
block_00068={
{"text"},
text={
ja={
{
name={"直哉"},
"「ならばオランピアという名前は？」",
{"rt2"},
},
},
},
linkback="block_00067",
linknext="block_00069",
},
block_00069={
{"fg",ch="稟父親",size="z1",ex03="a0097",mode=3,path=":fg/mtt/z1/",file="mtt_z1a0000",face="a0001",head="mtt_z1a",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="man_mtt_000025",ch="mtt"},
},
ja={
{
name={"御桜父親"},
"「オランピア？　いや、記憶にな……、あ、いや、そうか、あの名前か」",
{"rt2"},
},
},
},
linkback="block_00068",
linknext="block_00070",
},
block_00070={
{"text"},
text={
ja={
{
name={"直哉"},
"「ご存じなのですか？」",
{"rt2"},
},
},
},
linkback="block_00069",
linknext="block_00071",
},
block_00071={
{"fg",ch="稟父親",size="z1",ex03="a0097",mode=3,path=":fg/mtt/z1/",file="mtt_z1a0000",face="a0004",head="mtt_z1a",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="man_mtt_000026",ch="mtt"},
},
ja={
{
name={"御桜父親"},
"「ああ、思い出した。だが、君はなんでそんな名前を突然聞いたのかね？」",
{"rt2"},
},
},
},
linkback="block_00070",
linknext="block_00072",
},
block_00072={
{"text"},
text={
ja={
{
name={"直哉"},
"「いいえ、ただ確認したかっただけです」",
{"rt2"},
},
},
},
linkback="block_00071",
linknext="block_00073",
},
block_00073={
{"fg",ch="稟父親",size="z1",ex03="a0097",mode=3,path=":fg/mtt/z1/",file="mtt_z1a0000",face="a0001",head="mtt_z1a",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="man_mtt_000027",ch="mtt"},
},
ja={
{
name={"御桜父親"},
"「確認？」",
{"rt2"},
},
},
},
linkback="block_00072",
linknext="block_00074",
},
block_00074={
{"text"},
text={
ja={
{
name={"直哉"},
"「俺はふたたび不思議な経験をしています」",
{"rt2"},
},
},
},
linkback="block_00073",
linknext="block_00075",
},
block_00075={
{"fg",ch="稟父親",size="z1",ex03="a0097",mode=3,path=":fg/mtt/z1/",file="mtt_z1a0000",face="a0003",head="mtt_z1a",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="man_mtt_000028",ch="mtt"},
},
ja={
{
name={"御桜父親"},
"「不思議な……経験？」",
{"rt2"},
},
},
},
linkback="block_00074",
linknext="block_00076",
},
block_00076={
{"text"},
text={
ja={
{
name={"直哉"},
"「千年桜はご存じですよね」",
{"rt2"},
},
},
},
linkback="block_00075",
linknext="block_00077",
},
block_00077={
{"fg",ch="稟父親",size="z1",ex03="a0097",mode=3,path=":fg/mtt/z1/",file="mtt_z1a0000",face="a0004",head="mtt_z1a",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="man_mtt_000029",ch="mtt"},
},
ja={
{
name={"御桜父親"},
"「ああ、知っている。",
{"rt2"},
"とは言っても、あの時まではまったく知らなかったがね」",
{"rt2"},
},
},
},
linkback="block_00076",
linknext="block_00078",
},
block_00078={
{"fg",ch="稟父親",size="z1",ex03="a0097",mode=3,path=":fg/mtt/z1/",file="mtt_z1a0000",face="a0001",head="mtt_z1a",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="man_mtt_000030",ch="mtt"},
},
ja={
{
name={"御桜父親"},
"「君も知っている通り、くわしい話は君のお父さん、草薙健一郎氏に聞いた」",
{"rt2"},
},
},
},
linkback="block_00077",
linknext="block_00079",
},
block_00079={
{"text"},
text={
ja={
{
name={"直哉"},
"「たぶん、あの夢はまだ続いています」",
{"rt2"},
},
},
},
linkback="block_00078",
linknext="block_00080",
},
block_00080={
{"fg",ch="稟父親",size="z1",ex03="a0097",mode=3,path=":fg/mtt/z1/",file="mtt_z1a0000",face="a0003",head="mtt_z1a",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="man_mtt_000031",ch="mtt"},
},
ja={
{
name={"御桜父親"},
"「夢が続いている？」",
{"rt2"},
},
},
},
linkback="block_00079",
linknext="block_00081",
},
block_00081={
{"fg",ch="稟父親",size="z1",ex03="a0097",mode=3,path=":fg/mtt/z1/",file="mtt_z1a0000",face="a0001",head="mtt_z1a",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="man_mtt_000032",ch="mtt"},
},
ja={
{
name={"御桜父親"},
"「それはどういう事なのかね？」",
{"rt2"},
},
},
},
linkback="block_00080",
linknext="block_00082",
},
block_00082={
{"text"},
text={
ja={
{
name={"直哉"},
"「そのままの意味です」",
{"rt2"},
},
},
},
linkback="block_00081",
linknext="block_00083",
},
block_00083={
{"text"},
text={
ja={
{
name={"直哉"},
"「稟のお父さん。もし仮に目覚めない夢があったとしたらそれは何でしょうか？」",
{"rt2"},
},
},
},
linkback="block_00082",
linknext="block_00084",
},
block_00084={
{"fg",ch="稟父親",size="z1",ex03="a0097",mode=3,path=":fg/mtt/z1/",file="mtt_z1a0000",face="a0004",head="mtt_z1a",lv=4,id=9},
{"fgact",ch="稟父親",act="おじぎ",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="man_mtt_000033",ch="mtt"},
},
ja={
{
name={"御桜父親"},
"「目覚めない夢。それは現実と変わらないだろう。",
{"rt2"},
"むしろ目覚めないのならば現実と言っても良いかもしれない」",
{"rt2"},
},
},
},
linkback="block_00083",
linknext="block_00085",
},
block_00085={
{"text"},
text={
ja={
{
name={"直哉"},
"「はい、俺もそう思います。",
{"rt2"},
"目覚めなければ現実といえるでしょう」",
{"rt2"},
},
},
},
linkback="block_00084",
linknext="block_00086",
},
block_00086={
{"text"},
text={
ja={
{
name={"直哉"},
"「だって、目覚めるからこそ夢は夢である事が出来る」",
{"rt2"},
},
},
},
linkback="block_00085",
linknext="block_00087",
},
block_00087={
{"text"},
text={
ja={
{
name={"直哉"},
"「だから、あの日、桜が咲いた日から続いている現実は、もしかしたら目覚めによって夢に変わってしまうかもしれません」",
{"rt2"},
},
},
},
linkback="block_00086",
linknext="block_00088",
},
block_00088={
{"text"},
text={
ja={
{
name={"直哉"},
"「これまでの、あなたと稟の関係はすべて夢の中の話になるかもしれない」",
{"rt2"},
},
},
},
linkback="block_00087",
linknext="block_00089",
},
block_00089={
{"fg",ch="稟父親",size="z1",ex03="a0097",mode=3,path=":fg/mtt/z1/",file="mtt_z1a0000",face="a0003",head="mtt_z1a",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="man_mtt_000034",ch="mtt"},
},
ja={
{
name={"御桜父親"},
"「バカバカしい……。ここは現実だ。夢などではない」",
{"rt2"},
},
},
},
linkback="block_00088",
linknext="block_00090",
},
block_00090={
{"text"},
text={
ja={
{
name={"直哉"},
"「はい、ここは現実です。でももしかしたら現実とは夢の続きかもしれません」",
{"rt2"},
},
},
},
linkback="block_00089",
linknext="block_00091",
},
block_00091={
{"fg",ch="稟父親",size="z1",ex03="a0097",mode=3,path=":fg/mtt/z1/",file="mtt_z1a0000",face="a0004",head="mtt_z1a",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="man_mtt_000035",ch="mtt"},
},
ja={
{
name={"御桜父親"},
"「現実が夢の続き……」",
{"rt2"},
},
},
},
linkback="block_00090",
linknext="block_00092",
},
block_00092={
{"text"},
text={
ja={
{
name={"直哉"},
"「その言葉が適切かどうかすら分かりません。",
{"rt2"},
"でも、もしかしたらあの日から続いている夢に、終わりが近づいているのかもしれません……」",
{"rt2"},
},
},
},
linkback="block_00091",
linknext="block_00093",
},
block_00093={
{"text"},
text={
ja={
{
name={"直哉"},
"「目覚めという現実によって……」",
{"rt2"},
},
},
},
linkback="block_00092",
linknext="block_00094",
},
block_00094={
{"fg",ch="稟父親",size="z1",ex03="a0097",mode=3,path=":fg/mtt/z1/",file="mtt_z1a0000",face="a0001",head="mtt_z1a",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="man_mtt_000036",ch="mtt"},
},
ja={
{
name={"御桜父親"},
"「ふぅ。私は無神論者でね。",
{"rt2"},
"神秘主義的なものはまったく信じていないんだよ」",
{"rt2"},
},
},
},
linkback="block_00093",
linknext="block_00095",
},
block_00095={
{"text"},
text={
ja={
{
name={"直哉"},
"「……」",
{"rt2"},
},
},
},
linkback="block_00094",
linknext="block_00096",
},
block_00096={
{"fg",ch="稟父親",size="z1",ex03="a0097",mode=3,path=":fg/mtt/z1/",file="mtt_z1a0000",face="a0004",head="mtt_z1a",lv=4,id=9},
{"fgact",ch="稟父親",act="おじぎ",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="man_mtt_000037",ch="mtt"},
},
ja={
{
name={"御桜父親"},
"「にも、かかわらず摩訶不思議な現象に何度も立ち会っている……」",
{"rt2"},
},
},
},
linkback="block_00095",
linknext="block_00097",
},
block_00097={
{"fg",ch="稟父親",size="z1",ex03="a0097",mode=3,path=":fg/mtt/z1/",file="mtt_z1a0000",face="a0001",head="mtt_z1a",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="man_mtt_000038",ch="mtt"},
},
ja={
{
name={"御桜父親"},
"「これはどういう事かね？」",
{"rt2"},
},
},
},
linkback="block_00096",
linknext="block_00098",
},
block_00098={
{"text"},
text={
ja={
{
name={"直哉"},
"「さぁ……。でも目に見えたから事実というわけでもないでしょう。",
{"rt2"},
"摩訶不思議だと思われたものも、実はまったく不可解なものでもない日常かもしれない」",
{"rt2"},
},
},
},
linkback="block_00097",
linknext="block_00099",
},
block_00099={
{"text"},
text={
ja={
{
name={"直哉"},
"「また、ありふれた日常だって、もしかしたら摩訶不思議な現象の一部かもしれない……」",
{"rt2"},
},
},
},
linkback="block_00098",
linknext="block_00100",
},
block_00100={
{"fg",ch="稟父親",size="z1",ex03="a0097",mode=3,path=":fg/mtt/z1/",file="mtt_z1a0000",face="a0002",head="mtt_z1a",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="man_mtt_000039",ch="mtt"},
},
ja={
{
name={"御桜父親"},
"「さすが芸術家の息子さんだね。言う事が難しい……哲学的だ」",
{"rt2"},
},
},
},
linkback="block_00099",
linknext="block_00101",
},
block_00101={
{"text"},
text={
ja={
{
name={"直哉"},
"「いいえ哲学的でも芸術的でもなんでもありません。",
{"rt2"},
"伝わらないのであれば単に俺の説明不足なだけです」",
{"rt2"},
},
},
},
linkback="block_00100",
linknext="block_00102",
},
block_00102={
{"text"},
text={
ja={
{
name={"直哉"},
"「ただ、不可解なものを目の前にして、その時、人はその不可解さに何を感じるかが大事だと思います」",
{"rt2"},
},
},
},
linkback="block_00101",
linknext="block_00103",
},
block_00103={
{"text"},
text={
ja={
{
name={"直哉"},
"「それが何であるか、何であったか、そんな説明はいくらでも出来ます。神秘主義的にでも、それこそ合理主義的にだって、たぶん出来ると思います」",
{"rt2"},
},
},
},
linkback="block_00102",
linknext="block_00104",
},
block_00104={
{"text"},
text={
ja={
{
name={"直哉"},
"「でも、誰でも分かっているはずなんです。人が不可解さの前に立ち、一番大事なのは説明でも解釈でもない事など……」",
{"rt2"},
},
},
},
linkback="block_00103",
linknext="block_00105",
},
block_00105={
{"text"},
text={
ja={
{
name={"直哉"},
"「その時に、何を感じるのか……それが大事だと思います」",
{"rt2"},
},
},
},
linkback="block_00104",
linknext="block_00106",
},
block_00106={
{"fg",ch="稟父親",size="z1",ex03="a0097",mode=3,path=":fg/mtt/z1/",file="mtt_z1a0000",face="a0004",head="mtt_z1a",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="man_mtt_000040",ch="mtt"},
},
ja={
{
name={"御桜父親"},
"「……」",
{"rt2"},
},
},
},
linkback="block_00105",
linknext="block_00107",
},
block_00107={
{"text"},
text={
ja={
{
name={"直哉"},
"「だって、それが説明しつくされた後でも、人はその不可解さの前で、何度でも立ち尽くしてしまうのだから……」",
{"rt2"},
},
},
},
linkback="block_00106",
linknext="block_00108",
},
block_00108={
{"text"},
text={
ja={
{
name={"直哉"},
"「あなたはわたしを見たので信じたのか。見ないで信ずる者は、さいわいである」",
{"rt2"},
},
},
},
linkback="block_00107",
linknext="block_00109",
},
block_00109={
{"fg",ch="稟父親",size="z1",ex03="a0097",mode=3,path=":fg/mtt/z1/",file="mtt_z1a0000",face="a0003",head="mtt_z1a",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="man_mtt_000041",ch="mtt"},
},
ja={
{
name={"御桜父親"},
"「聖書かね？」",
{"rt2"},
},
},
},
linkback="block_00108",
linknext="block_00110",
},
block_00110={
{"text"},
text={
ja={
{
name={"直哉"},
"「の様ですね。友人からの受け売りです」",
{"rt2"},
},
},
},
linkback="block_00109",
linknext="block_00111",
},
block_00111={
{"text"},
text={
ja={
{
name={"直哉"},
"「見た。見ないなんて関係ないのかもしれません。もっと言えばそれが何であるか、どの様な現象であるかですら……」",
{"rt2"},
},
},
},
linkback="block_00110",
linknext="block_00112",
},
block_00112={
{"text"},
text={
ja={
{
name={"直哉"},
"「ただ、大事なのは、その時、自分が何を感じ、何を思い、そして何を信じたか……だと思います」",
{"rt2"},
},
},
},
linkback="block_00111",
linknext="block_00113",
},
block_00113={
{"fg",ch="稟父親",size="z1",ex03="a0097",mode=3,path=":fg/mtt/z1/",file="mtt_z1a0000",face="a0004",head="mtt_z1a",lv=4,id=9},
{"fgact",ch="稟父親",act="うなづく",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="man_mtt_000042",ch="mtt"},
},
ja={
{
name={"御桜父親"},
"「ああ、そうだね。私もそう思う」",
{"rt2"},
},
},
},
linkback="block_00112",
linknext="block_00114",
},
block_00114={
{"text"},
text={
ja={
{
name={"直哉"},
"「あの桜が咲いた時に、あなたはそれを正しい事だと思った。それは偽りだとしても慈しみになると信じた」",
{"rt2"},
},
},
},
linkback="block_00113",
linknext="block_00115",
},
block_00115={
{"text"},
text={
ja={
{
name={"直哉"},
"「そして、俺も今日までそう信じていた」",
{"rt2"},
},
},
},
linkback="block_00114",
linknext="block_00116",
},
block_00116={
{"text"},
text={
ja={
{
name={"直哉"},
"「でも今は違う。夢は正しく覚める時のみ夢です。さめない夢はもう夢ではない。正しく夢は覚めさせてやらなければならない」",
{"rt2"},
},
},
},
linkback="block_00115",
linknext="block_00117",
},
block_00117={
{"fg",ch="稟父親",size="z1",ex03="a0097",mode=3,path=":fg/mtt/z1/",file="mtt_z1a0000",face="a0001",head="mtt_z1a",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="man_mtt_000043",ch="mtt"},
},
ja={
{
name={"御桜父親"},
"「だから、君は目覚めを探しているのか？」",
{"rt2"},
},
},
},
linkback="block_00116",
linknext="block_00118",
},
block_00118={
{"text"},
text={
ja={
{
name={"直哉"},
"「その様に導かれている様ですね……」",
{"rt2"},
},
},
},
linkback="block_00117",
linknext="block_00119",
},
block_00119={
{"fg",ch="稟父親",size="z1",ex03="a0097",mode=3,path=":fg/mtt/z1/",file="mtt_z1a0000",face="a0004",head="mtt_z1a",lv=4,id=9},
{"fgact",ch="稟父親",act="いいえ",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="man_mtt_000044",ch="mtt"},
},
ja={
{
name={"御桜父親"},
"「導きか……いかにも神秘的な胡散臭い響きだ」",
{"rt2"},
},
},
},
linkback="block_00118",
linknext="block_00120",
},
block_00120={
{"text"},
text={
ja={
{
name={"直哉"},
"「俺もそう思います」",
{"rt2"},
},
},
},
linkback="block_00119",
linknext="block_00121",
},
block_00121={
{"text"},
text={
ja={
{
name={"直哉"},
"「ただ、人がそう感じてしまう事はしばしばある事だと思います」",
{"rt2"},
},
},
},
linkback="block_00120",
linknext="block_00122",
},
block_00122={
{"fg",ch="稟父親",size="z1",ex03="a0097",mode=3,path=":fg/mtt/z1/",file="mtt_z1a0000",face="a0001",head="mtt_z1a",lv=4,id=9},
{"fgact",ch="稟父親",act="おじぎ",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="man_mtt_000045",ch="mtt"},
},
ja={
{
name={"御桜父親"},
"「導き……なるほど、運命ってやつだな……」",
{"rt2"},
},
},
},
linkback="block_00121",
linknext="block_00123",
},
block_00123={
{"text"},
text={
ja={
{
name={"直哉"},
"「はい」",
{"rt2"},
},
},
},
linkback="block_00122",
linknext="block_00124",
},
block_00124={
{"fg",ch="稟父親",size="z1",ex03="a0097",mode=3,path=":fg/mtt/z1/",file="mtt_z1a0000",face="a0002",head="mtt_z1a",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="man_mtt_000046",ch="mtt"},
},
ja={
{
name={"御桜父親"},
"「あのだな。草薙く……いや直哉くん」",
{"rt2"},
},
},
},
linkback="block_00123",
linknext="block_00125",
},
block_00125={
{"text"},
text={
ja={
{
name={"直哉"},
"「なんですか？」",
{"rt2"},
},
},
},
linkback="block_00124",
linknext="block_00126",
},
block_00126={
{"fg",ch="稟父親",size="z1",ex03="a0097",mode=3,path=":fg/mtt/z1/",file="mtt_z1a0000",face="a0004",head="mtt_z1a",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="man_mtt_000047",ch="mtt"},
},
ja={
{
name={"御桜父親"},
"「君は、稟の恩人だ。にもかかわらず君の未来を奪ったのは私だ」",
{"rt2"},
},
},
},
linkback="block_00125",
linknext="block_00127",
},
block_00127={
{"text"},
text={
ja={
{
name={"直哉"},
"「それは違います。あれは自分の意志ですよ。",
{"rt2"},
"それに何度も言いますが、その言い方はむかつきます」",
{"rt2"},
},
},
},
linkback="block_00126",
linknext="block_00128",
},
block_00128={
{"fg",ch="稟父親",size="z1",ex03="a0097",mode=3,path=":fg/mtt/z1/",file="mtt_z1a0000",face="a0002",head="mtt_z1a",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="man_mtt_000048",ch="mtt"},
},
ja={
{
name={"御桜父親"},
"「ああ、そうだな。君が正しい」",
{"rt2"},
},
},
},
linkback="block_00127",
linknext="block_00129",
},
block_00129={
{"fg",ch="稟父親",size="z1",ex03="a0097",mode=3,path=":fg/mtt/z1/",file="mtt_z1a0000",face="a0001",head="mtt_z1a",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="man_mtt_000049",ch="mtt"},
},
ja={
{
name={"御桜父親"},
"「そんな私がこんな事言うのは、筋違いなのだが、一つ頼んでも良いかな？」",
{"rt2"},
},
},
},
linkback="block_00128",
linknext="block_00130",
},
block_00130={
{"text"},
text={
ja={
{
name={"直哉"},
"「ああ、いいですよ」",
{"rt2"},
},
},
},
linkback="block_00129",
linknext="block_00131",
},
block_00131={
{"msgoff"},
{"se",file="se9004",id=1},
{"fg",ch="稟父親",time=500,sync=1,mode=-1,lv=4,id=9},
{"fg",ch="稟父親",size="z2",ex03="a0097",time=500,sync=1,mode=3,resize=1,path=":fg/mtt/z2/",file="mtt_z2a0000",face="a0003",head="mtt_z2a",lv=5,id=9},
{"se",stop=1,time=500,id=1},
{"text"},
text={
vo={
{"vo",file="man_mtt_000050",ch="mtt"},
},
ja={
{
name={"御桜父親"},
"「私は君を殴ってもいいかい？」",
{"rt2"},
},
},
},
linkback="block_00130",
linknext="block_00132",
},
block_00132={
{"text"},
text={
ja={
{
name={"直哉"},
"「はい、喜んで」",
{"rt2"},
},
},
},
linkback="block_00131",
linknext="block_00133",
},
block_00133={
{"text"},
text={
ja={
{
"俺は両足を大きく開く。",
{"rt2"},
"腰を低めに構える。",
{"rt2"},
},
},
},
linkback="block_00132",
linknext="block_00134",
},
block_00134={
{"fg",ch="稟父親",size="z2",ex03="a0097",mode=3,path=":fg/mtt/z2/",file="mtt_z2a0000",face="a0004",head="mtt_z2a",lv=5,id=9},
{"text"},
text={
vo={
{"vo",file="man_mtt_000051",ch="mtt"},
},
ja={
{
name={"御桜父親"},
"「……それではいくよ。歯を食いしばってくれるかい」",
{"rt2"},
},
},
},
linkback="block_00133",
linknext="block_00135",
},
block_00135={
{"text"},
text={
ja={
{
name={"直哉"},
"「はい、いつでも」",
{"rt2"},
},
},
},
linkback="block_00134",
linknext="block_00136",
},
block_00136={
{"fg",ch="稟父親",size="z2",ex03="a0097",mode=3,path=":fg/mtt/z2/",file="mtt_z2a0000",face="a0003",head="mtt_z2a",lv=5,id=9},
{"text"},
text={
vo={
{"vo",file="man_mtt_000052",ch="mtt"},
},
ja={
{
name={"御桜父親"},
"「っ」",
{"rt2"},
},
},
},
linkback="block_00135",
linknext="block_00137",
},
block_00137={
{"bg",time=500,sync=0,file="black",path=":bg/"},
{"se",id=1,file="se1038"},
{"quake",size=5,mode="mw"},
{"text"},
text={
ja={
{
"渇いた音が、深夜の住宅街に響く。",
{"rt2"},
},
},
},
linkback="block_00136",
linknext="block_00138",
},
block_00138={
{"text"},
text={
ja={
{
"誰かに見られたら、警察を呼ばれかねない光景だ。",
{"rt2"},
},
},
},
linkback="block_00137",
linknext="block_00139",
},
block_00139={
{"text"},
text={
ja={
{
"だが、悲しいほど、そこには痛みはなく。",
{"rt2"},
},
},
},
linkback="block_00138",
linknext="block_00140",
},
block_00140={
{"text"},
text={
ja={
{
"ただ音ばかりの軽い痛みが俺の頬に染みただけだった。",
{"rt2"},
},
},
},
linkback="block_00139",
linknext="block_00141",
},
block_00141={
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",file="bg024c",path=":bg/",sync=0},
{"fg",ch="稟父親",size="z1",ex03="a0097",mode=3,resize=1,path=":fg/mtt/z1/",file="mtt_z1a0000",face="a0004",head="mtt_z1a",lv=4,id=9,sync=0},
{"extrans",time=500},
{"text"},
text={
ja={
{
name={"直哉"},
"「……」",
{"rt2"},
},
},
},
linkback="block_00140",
linknext="block_00142",
},
block_00142={
{"text"},
text={
vo={
{"vo",file="man_mtt_000053",ch="mtt"},
},
ja={
{
name={"御桜父親"},
"「さぁ、今度は私を殴ってくれ」",
{"rt2"},
},
},
},
linkback="block_00141",
linknext="block_00143",
},
block_00143={
{"text"},
text={
ja={
{
name={"直哉"},
"「それは出来ません」",
{"rt2"},
},
},
},
linkback="block_00142",
linknext="block_00144",
},
block_00144={
{"fg",ch="稟父親",size="z1",ex03="a0097",mode=3,path=":fg/mtt/z1/",file="mtt_z1a0000",face="a0005",head="mtt_z1a",lv=4,id=9},
{"fgact",ch="稟父親",act="いいえ",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="man_mtt_000054",ch="mtt"},
},
ja={
{
name={"御桜父親"},
"「何故だ？　君こそ、私を殴る権利があるはずだ」",
{"rt2"},
},
},
},
linkback="block_00143",
linknext="block_00145",
},
block_00145={
{"text"},
text={
ja={
{
name={"直哉"},
"「いいえ、たぶん今殴ったら、お父さんは顎の骨が外れるか、もしくは崩れ落ちた時の衝撃で頭蓋骨を骨折しかねません」",
{"rt2"},
},
},
},
linkback="block_00144",
linknext="block_00146",
},
block_00146={
{"text"},
text={
ja={
{
name={"直哉"},
"「俺も傷害致死で捕まるのは嫌ですし」",
{"rt2"},
},
},
},
linkback="block_00145",
linknext="block_00147",
},
block_00147={
{"fg",ch="稟父親",size="z1",ex03="a0097",mode=3,path=":fg/mtt/z1/",file="mtt_z1a0000",face="a0004",head="mtt_z1a",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="man_mtt_000055",ch="mtt"},
},
ja={
{
name={"御桜父親"},
"「しかし……」",
{"rt2"},
},
},
},
linkback="block_00146",
linknext="block_00148",
},
block_00148={
{"text"},
text={
ja={
{
name={"直哉"},
"「昔見たあんたはもっとがっしりしていた。そんな柔なパンチじゃなかったはずだ」",
{"rt2"},
},
},
},
linkback="block_00147",
linknext="block_00149",
},
block_00149={
{"fg",ch="稟父親",size="z1",ex03="a0097",mode=3,path=":fg/mtt/z1/",file="mtt_z1a0000",face="a0001",head="mtt_z1a",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="man_mtt_000056",ch="mtt"},
},
ja={
{
name={"御桜父親"},
"「……」",
{"rt2"},
},
},
},
linkback="block_00148",
linknext="block_00150",
},
block_00150={
{"text"},
text={
ja={
{
name={"直哉"},
"「娘取られたけじめを今殴ってつけたんだろ？",
{"rt2"},
"俺にすべてを預ける覚悟だったから俺を殴ったんだろ？」",
{"rt2"},
},
},
},
linkback="block_00149",
linknext="block_00151",
},
block_00151={
{"fg",ch="稟父親",size="z1",ex03="a0097",mode=3,path=":fg/mtt/z1/",file="mtt_z1a0000",face="a0004",head="mtt_z1a",lv=4,id=9},
{"fgact",ch="稟父親",act="おじぎ",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="man_mtt_000057",ch="mtt"},
},
ja={
{
name={"御桜父親"},
"「ああ、そうだ……。",
{"rt2"},
"だが、今の私は君に殴り返される価値すらないというのか……」",
{"rt2"},
},
},
},
linkback="block_00150",
linknext="block_00152",
},
block_00152={
{"text"},
text={
ja={
{
name={"直哉"},
"「当たり前だ。そんなパンチの人間を殴れませんよ。",
{"rt2"},
"ちゃんと飯食って、身体太くして、俺がぶっ倒れるぐらいのパンチが出せなきゃ……」",
{"rt2"},
},
},
},
linkback="block_00151",
linknext="block_00153",
},
block_00153={
{"fg",ch="稟父親",size="z1",ex03="a0097",mode=3,path=":fg/mtt/z1/",file="mtt_z1a0000",face="a0001",head="mtt_z1a",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="man_mtt_000058",ch="mtt"},
},
ja={
{
name={"御桜父親"},
"「直哉くん……」",
{"rt2"},
},
},
},
linkback="block_00152",
linknext="block_00154",
},
block_00154={
{"text"},
text={
ja={
{
name={"直哉"},
"「今、俺はあなたの娘を頂きました。",
{"rt2"},
"今のクソ軽いパンチが代金だと考えると安すぎますが、まぁ頂いておきます」",
{"rt2"},
},
},
},
linkback="block_00153",
linknext="block_00155",
},
block_00155={
{"text"},
text={
ja={
{
name={"直哉"},
"「だから、稟は今から俺のものだ。",
{"rt2"},
"もうあなたのものじゃない」",
{"rt2"},
},
},
},
linkback="block_00154",
linknext="block_00156",
},
block_00156={
{"fg",ch="稟父親",size="z1",ex03="a0097",mode=3,path=":fg/mtt/z1/",file="mtt_z1a0000",face="a0004",head="mtt_z1a",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="man_mtt_000059",ch="mtt"},
},
ja={
{
name={"御桜父親"},
"「返す言葉もないよ……」",
{"rt2"},
},
},
},
linkback="block_00155",
linknext="block_00157",
},
block_00157={
{"text"},
text={
ja={
{
name={"直哉"},
"「だが、俺を殴って吹っ飛ばせるほどの力が戻ってきたら、俺は稟をあなたに返す」",
{"rt2"},
},
},
},
linkback="block_00156",
linknext="block_00158",
},
block_00158={
{"fg",ch="稟父親",size="z1",ex03="a0097",mode=3,path=":fg/mtt/z1/",file="mtt_z1a0000",face="a0001",head="mtt_z1a",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="man_mtt_000060",ch="mtt"},
},
ja={
{
name={"御桜父親"},
"「直哉くん……」",
{"rt2"},
},
},
},
linkback="block_00157",
linknext="block_00159",
},
block_00159={
{"text"},
text={
ja={
{
name={"直哉"},
"「それぐらいの腕力があれば、そのぐらいの気力があれば、あなたは父親として再び彼女を守ってやれるハズだから……」",
{"rt2"},
},
},
},
linkback="block_00158",
linknext="block_00160",
},
block_00160={
{"text"},
text={
ja={
{
name={"直哉"},
"「稟には父親が必要です。",
{"rt2"},
"母親がいなくなった分、本来ならあなたが彼女を支えてやるべき存在なはずだ」",
{"rt2"},
},
},
},
linkback="block_00159",
linknext="block_00161",
},
block_00161={
{"text"},
text={
ja={
{
name={"直哉"},
"「だから、その力があなたに再び戻るのなら、そのときに稟はお返しします」",
{"rt2"},
},
},
},
linkback="block_00160",
linknext="block_00162",
},
block_00162={
{"fg",ch="稟父親",size="z1",ex03="a0097",mode=3,path=":fg/mtt/z1/",file="mtt_z1a0000",face="a0002",head="mtt_z1a",lv=4,id=9},
{"fgact",ch="稟父親",act="おじぎ",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="man_mtt_000061",ch="mtt"},
},
ja={
{
name={"御桜父親"},
"「くくく……まったく風変わりな男だね、君も。",
{"rt2"},
"だいたい殴る力と娘を守る力は一緒ではないだろ」",
{"rt2"},
},
},
},
linkback="block_00161",
linknext="block_00163",
},
block_00163={
{"text"},
text={
ja={
{
name={"直哉"},
"「気力の問題です。今のあなたはふぬけすぎだ。あれじゃ娘一人守れやしない」",
{"rt2"},
},
},
},
linkback="block_00162",
linknext="block_00164",
},
block_00164={
{"fg",ch="稟父親",size="z1",ex03="a0097",mode=3,path=":fg/mtt/z1/",file="mtt_z1a0000",face="a0001",head="mtt_z1a",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="man_mtt_000062",ch="mtt"},
},
ja={
{
name={"御桜父親"},
"「言うね。まったくエキセントリックな男だ」",
{"rt2"},
},
},
},
linkback="block_00163",
linknext="block_00165",
},
block_00165={
{"text"},
text={
ja={
{
name={"直哉"},
"「いやぁ、稟のお父さんもいきなり“殴らせてくれ”はエキセントリックでしょう。普通言いませんよ」",
{"rt2"},
},
},
},
linkback="block_00164",
linknext="block_00166",
},
block_00166={
{"fg",ch="稟父親",size="z1",ex03="a0097",mode=3,path=":fg/mtt/z1/",file="mtt_z1a0000",face="a0003",head="mtt_z1a",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="man_mtt_000063",ch="mtt"},
},
ja={
{
name={"御桜父親"},
"「そりゃ、稟はいつまでも私の愛する娘だ。それを持って行く男だったら殴りたくもなるよ。だいたい君はさっきまでウチの娘の部屋で何をしてたのかね？」",
{"rt2"},
},
},
},
linkback="block_00165",
linknext="block_00167",
},
block_00167={
{"text"},
text={
ja={
{
name={"直哉"},
"「そりゃ、若い二人が一つ屋根の下。あとはご想像にお任せします」",
{"rt2"},
},
},
},
linkback="block_00166",
linknext="block_00168",
},
block_00168={
{"fg",ch="稟父親",size="z1",ex03="a0097",mode=3,path=":fg/mtt/z1/",file="mtt_z1a0000",face="a0004",head="mtt_z1a",lv=4,id=9},
{"fgact",ch="稟父親",act="おじぎ",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="man_mtt_000064",ch="mtt"},
},
ja={
{
name={"御桜父親"},
"「ふぅ……。まったく悪びれることなく……君には感服するよ」",
{"rt2"},
},
},
},
linkback="block_00167",
linknext="block_00169",
},
block_00169={
{"text"},
text={
ja={
{
name={"直哉"},
"「そりゃ、今は稟は俺のものだから」",
{"rt2"},
},
},
},
linkback="block_00168",
linknext="block_00170",
},
block_00170={
{"fg",ch="稟父親",size="z1",ex03="a0097",mode=3,path=":fg/mtt/z1/",file="mtt_z1a0000",face="a0003",head="mtt_z1a",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="man_mtt_000065",ch="mtt"},
},
ja={
{
name={"御桜父親"},
"「ああ、分かった、分かったよ」",
{"rt2"},
},
},
},
linkback="block_00169",
linknext="block_00171",
},
block_00171={
{"text"},
text={
ja={
{
"そう言うと稟の父親はポケットから分厚い封筒を取り出す。",
{"rt2"},
},
},
},
linkback="block_00170",
linknext="block_00172",
},
block_00172={
{"fg",ch="稟父親",size="z2",ex03="a0097",mode=3,resize=1,path=":fg/mtt/z2/",file="mtt_z2a0000",face="a0001",head="mtt_z2a",lv=5,id=9},
{"fgact",ch="稟父親",act="うなづく",lv=5,id=9},
{"se",file="se9010",id=1},
{"text"},
text={
vo={
{"vo",file="man_mtt_000066",ch="mtt"},
},
ja={
{
name={"御桜父親"},
"「これは君が持っていたまえ」",
{"rt2"},
},
},
},
linkback="block_00171",
linknext="block_00173",
},
block_00173={
{"text"},
text={
ja={
{
name={"直哉"},
"「なんですか？　この封筒……開いても良いですか？」",
{"rt2"},
},
},
},
linkback="block_00172",
linknext="block_00174",
},
block_00174={
{"fg",ch="稟父親",size="z2",ex03="a0097",mode=3,path=":fg/mtt/z2/",file="mtt_z2a0000",face="a0004",head="mtt_z2a",lv=5,id=9},
{"text"},
text={
vo={
{"vo",file="man_mtt_000067",ch="mtt"},
},
ja={
{
name={"御桜父親"},
"「ああ、開いてもらってかまわない……」",
{"rt2"},
},
},
},
linkback="block_00173",
linknext="block_00175",
},
block_00175={
{"text"},
text={
ja={
{
"俺はその厚手の封筒を開けると、中からは大量の写真が出てくる。",
{"rt2"},
},
},
},
linkback="block_00174",
linknext="block_00176",
},
block_00176={
{"text"},
text={
ja={
{
name={"直哉"},
"「これって……写真……って言うか……」",
{"rt2"},
},
},
},
linkback="block_00175",
linknext="block_00177",
},
block_00177={
{"fg",ch="稟父親",size="z2",ex03="a0097",mode=3,path=":fg/mtt/z2/",file="mtt_z2a0000",face="a0001",head="mtt_z2a",lv=5,id=9},
{"text"},
text={
vo={
{"vo",file="man_mtt_000068",ch="mtt"},
},
ja={
{
name={"御桜父親"},
"「たぶん、それは君達が探すべきものなのだろう」",
{"rt2"},
},
},
},
linkback="block_00176",
linknext="block_00178",
},
block_00178={
{"fg",ch="稟父親",size="z2",ex03="a0097",mode=3,path=":fg/mtt/z2/",file="mtt_z2a0000",face="a0004",head="mtt_z2a",lv=5,id=9},
{"text"},
text={
vo={
{"vo",file="man_mtt_000069",ch="mtt"},
},
ja={
{
name={"御桜父親"},
"「今日、何故かその写真をここに持ってきたくなってね。",
{"rt2"},
"不思議なものだね」",
{"rt2"},
},
},
},
linkback="block_00177",
linknext="block_00179",
},
block_00179={
{"text"},
text={
ja={
{
name={"直哉"},
"「そうですね……」",
{"rt2"},
},
},
},
linkback="block_00178",
linknext="block_00180",
},
block_00180={
{"fg",ch="稟父親",size="z2",ex03="a0097",mode=3,path=":fg/mtt/z2/",file="mtt_z2a0000",face="a0001",head="mtt_z2a",lv=5,id=9},
{"text"},
text={
vo={
{"vo",file="man_mtt_000070",ch="mtt"},
},
ja={
{
name={"御桜父親"},
"「吹か……他人からその名を聞くのも久しぶりだな」",
{"rt2"},
},
},
},
linkback="block_00179",
linknext="block_00181",
},
block_00181={
{"text"},
text={
ja={
{
name={"直哉"},
"「なのでしょうね……」",
{"rt2"},
},
},
},
linkback="block_00180",
linknext="block_00182",
},
block_00182={
{"fg",ch="稟父親",size="z1",ex03="a0097",mode=3,resize=1,path=":fg/mtt/z1/",file="mtt_z1a0000",face="a0001",head="mtt_z1a",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="man_mtt_000071",ch="mtt"},
},
ja={
{
name={"御桜父親"},
"「さてと、私も帰ろうかな」",
{"rt2"},
},
},
},
linkback="block_00181",
linknext="block_00183",
},
block_00183={
{"fg",ch="稟父親",size="z1",ex03="a0097",mode=3,path=":fg/mtt/z1/",file="mtt_z1a0000",face="a0002",head="mtt_z1a",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="man_mtt_000072",ch="mtt"},
},
ja={
{
name={"御桜父親"},
"「次会うときのために、明日から仕事帰りにプロテインを飲んで、ジムに通って身体を鍛えておくよ」",
{"rt2"},
},
},
},
linkback="block_00182",
linknext="block_00184",
},
block_00184={
{"text"},
text={
ja={
{
name={"直哉"},
"「いや、そこまでしなくても……普通程度に飯食ってもらえる程度で……」",
{"rt2"},
},
},
},
linkback="block_00183",
linknext="block_00185",
},
block_00185={
{"fg",ch="稟父親",size="z1",ex03="a0097",mode=3,path=":fg/mtt/z1/",file="mtt_z1a0000",face="a0004",head="mtt_z1a",lv=4,id=9},
{"fgact",ch="稟父親",act="いいえ",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="man_mtt_000073",ch="mtt"},
},
ja={
{
name={"御桜父親"},
"「いやいや、君をぶん殴って気絶させるぐらいじゃないといけないんだろ？」",
{"rt2"},
},
},
},
linkback="block_00184",
linknext="block_00186",
},
block_00186={
{"text"},
text={
ja={
{
name={"直哉"},
"「いやいや、それは違う。それは趣旨に反しています。",
{"rt2"},
"そもそも困る。痛いのはぶっちゃけ俺も嫌いですから」",
{"rt2"},
},
},
},
linkback="block_00185",
linknext="block_00187",
},
block_00187={
{"fg",ch="稟父親",size="z1",ex03="a0097",mode=3,path=":fg/mtt/z1/",file="mtt_z1a0000",face="a0002",head="mtt_z1a",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="man_mtt_000074",ch="mtt"},
},
ja={
{
name={"御桜父親"},
"「あはは、冗談だよ。ただ君が言う通りだ。あれからすべてを失って、いまではこんな貧相な身体だ。少しは飯も食わないとな」",
{"rt2"},
},
},
},
linkback="block_00186",
linknext="block_00188",
},
block_00188={
{"text"},
text={
ja={
{
name={"直哉"},
"「そうですよ。飯食わないと長生き出来ませんよ。あと不摂生。俺の両親みたいに簡単に死んでしまう」",
{"rt2"},
},
},
},
linkback="block_00187",
linknext="block_00189",
},
block_00189={
{"fg",ch="稟父親",size="z1",ex03="a0097",mode=3,path=":fg/mtt/z1/",file="mtt_z1a0000",face="a0004",head="mtt_z1a",lv=4,id=9},
{"fgact",ch="稟父親",act="おじぎ",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="man_mtt_000075",ch="mtt"},
},
ja={
{
name={"御桜父親"},
"「いちいち不思議な子だな。私の遙か年下とは思えない……」",
{"rt2"},
},
},
},
linkback="block_00188",
linknext="block_00190",
},
block_00190={
{"text"},
text={
ja={
{
name={"直哉"},
"「だったら、稟のお父さんの時間が止まりすぎてるだけですよ。",
{"rt2"},
"俺なんて単なるクソ生意気なガキです」",
{"rt2"},
},
},
},
linkback="block_00189",
linknext="block_00191",
},
block_00191={
{"fg",ch="稟父親",size="z1",ex03="a0097",mode=3,path=":fg/mtt/z1/",file="mtt_z1a0000",face="a0002",head="mtt_z1a",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="man_mtt_000076",ch="mtt"},
},
ja={
{
name={"御桜父親"},
"「ふふふ、まぁ、そうしておくよ。",
{"rt2"},
"今日はとりあえず帰らせてもらう」",
{"rt2"},
},
},
},
linkback="block_00190",
linknext="block_00192",
},
block_00192={
{"text"},
text={
ja={
{
name={"直哉"},
"「ああ……」",
{"rt2"},
},
},
},
linkback="block_00191",
linknext="block_00193",
},
block_00193={
{"msgoff"},
{"se",file="se9004",id=1},
{"fg",ch="稟父親",speed=500,sync=1,mode=3,path=":fg/mtt/z1/",file="mtt_z1a0000",face="a0002",ex03="a0097",head="mtt_z1a",x2=0,x=-680,lv=4,id=9},
{"se",stop=1,time=500,id=1},
{"fg",ch="稟父親",size="z1",ex03="a0097",mode=3,path=":fg/mtt/z1/",file="mtt_z1a0000",face="a0003",head="mtt_z1a",x=-680,lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="man_mtt_000077",ch="mtt"},
},
ja={
{
name={"御桜父親"},
"「あ、そうそう、避妊」",
{"rt2"},
},
},
},
linkback="block_00192",
linknext="block_00194",
},
block_00194={
{"text"},
text={
ja={
{
name={"直哉"},
"「だ、大丈夫ですよ」",
{"rt2"},
},
},
},
linkback="block_00193",
linknext="block_00195",
},
block_00195={
{"fg",ch="稟父親",size="z1",ex03="a0097",mode=3,path=":fg/mtt/z1/",file="mtt_z1a0000",face="a0002",head="mtt_z1a",x=-680,lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="man_mtt_000078",ch="mtt"},
},
ja={
{
name={"御桜父親"},
"「しなくていいからね」",
{"rt2"},
},
},
},
linkback="block_00194",
linknext="block_00196",
},
block_00196={
{"quake",mode="mw"},
{"text"},
text={
ja={
{
name={"直哉"},
"「なんでやねん！」",
{"rt2"},
},
},
},
linkback="block_00195",
linknext="block_00197",
},
block_00197={
{"fg",ch="稟父親",size="z1",ex03="a0097",mode=3,path=":fg/mtt/z1/",file="mtt_z1a0000",face="a0001",head="mtt_z1a",x=-680,lv=4,id=9},
{"fgact",ch="稟父親",act="おじぎ",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="man_mtt_000079",ch="mtt"},
},
ja={
{
name={"御桜父親"},
"「あはは、冗談だよ。でも、これだけは約束してくれ、今だけでもいいから稟を幸せにしてくれ」",
{"rt2"},
},
},
},
linkback="block_00196",
linknext="block_00198",
},
block_00198={
{"text"},
text={
ja={
{
name={"直哉"},
"「今だけじゃないですよ。俺はあいつをずっと幸せにします」",
{"rt2"},
},
},
},
linkback="block_00197",
linknext="block_00199",
},
block_00199={
{"fg",ch="稟父親",size="z1",ex03="a0097",mode=3,path=":fg/mtt/z1/",file="mtt_z1a0000",face="a0002",head="mtt_z1a",x=-680,lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="man_mtt_000080",ch="mtt"},
},
ja={
{
name={"御桜父親"},
"「ふっ、そう言ってくれる事を期待したよ。",
{"rt2"},
"ありがとう直哉くん……」",
{"rt2"},
},
},
},
linkback="block_00198",
linknext="block_00200",
},
block_00200={
{"fg",ch="稟父親",mx=-40,mode=-1,lv=4,id=9},
{"se",file="se9004",id=1},
{"text"},
text={
ja={
{
"稟の父親はそのまま立ち去る。",
{"rt2"},
},
},
},
linkback="block_00199",
linknext="block_00201",
},
block_00201={
{"text"},
text={
ja={
{
"今日たまたまいたというわけでは無かっただろ。",
{"rt2"},
},
},
},
linkback="block_00200",
linknext="block_00202",
},
block_00202={
{"text"},
text={
ja={
{
"たぶん毎晩、仕事帰りに彼女のアパートの前に立っていたのだろう。",
{"rt2"},
},
},
},
linkback="block_00201",
linknext="block_00203",
},
block_00203={
{"text"},
text={
ja={
{
"愛する娘。",
{"rt2"},
},
},
},
linkback="block_00202",
linknext="block_00204",
},
block_00204={
{"text"},
text={
ja={
{
"偽りの恨みという形でしか娘を守る事が出来ず。",
{"rt2"},
},
},
},
linkback="block_00203",
linknext="block_00205",
},
block_00205={
{"text"},
text={
ja={
{
"ただ、彼女を遠くから見守る事しか出来ない。",
{"rt2"},
},
},
},
linkback="block_00204",
linknext="block_00206",
},
block_00206={
{"text"},
text={
ja={
{
"今の俺には、それが正しいとは思えない。",
{"rt2"},
},
},
},
linkback="block_00205",
linknext="block_00207",
},
block_00207={
{"text"},
text={
ja={
{
"どんな事があっても、稟は俺が守る。",
{"rt2"},
},
},
},
linkback="block_00206",
linknext="block_00208",
},
block_00208={
{"text"},
text={
ja={
{
"彼女がたどるだろう。過酷な運命の前でも、俺は今度こそあいつを本当の意味で救ってやる。",
{"rt2"},
},
},
},
linkback="block_00207",
linknext="block_00209",
},
block_00209={
{"bgm",stop=1,time=1000},
{"text"},
text={
ja={
{
name={"直哉"},
"「さてと……帰る……ん？」",
{"rt2"},
},
},
},
linkback="block_00208",
linknext="block_00210",
},
block_00210={
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",x=-960,y=-410,zone="0x000000",file="zbg024c",path=":bg/",ax=1920,ay=1080,bx=-960,by=-540,sync=0},
{"fg",ch="香奈",size="z2",mode=3,resize=1,path=":fg/kan/z2/",file="kan_z2a0100",face="a0001",head="kan_z2a",lv=5,id=9,sync=0},
{"bg",lv=1,id=5,rule="cinema",file="cinema01",alpha=255,time=400,path=":sys/",vague=40,sync=0},
{"extrans",time=500},
{"text"},
text={
ja={
{
"電信柱から人影が見える。",
{"rt2"},
},
},
},
linkback="block_00209",
linknext="block_00211",
},
block_00211={
{"text"},
text={
ja={
{
name={"直哉"},
"「誰だ」",
{"rt2"},
},
},
},
linkback="block_00210",
linknext="block_00212",
},
block_00212={
{"fgact",ch="香奈",act="びっくり",lv=5,id=9},
{"text"},
delay={
[500]={
{"fg",ch="香奈",mx=1280,mode=-1,lv=5,id=9},
{"se",file="se0744s",id=1},
},
},
text={
ja={
{
"何者かが逃げる。",
{"rt2"},
},
},
},
linkback="block_00211",
linknext="block_00213",
},
block_00213={
{"text"},
text={
ja={
{
name={"直哉"},
"「ちっ」",
{"rt2"},
},
},
},
linkback="block_00212",
linknext="block_00214",
},
block_00214={
{"bgm",file="bgm015"},
{"cgdel",id=-1},
{"bg",time=250,rule=280,file="black",path=":bg/",vague=40},
{"se",file="se0744",id=1},
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",y=100,file="zbg030c",path=":bg/",ax=1920,ay=1126,bx=-960,by=-586,sync=0},
{"bg",lv=1,id=5,rule="cinema",file="cinema01",alpha=255,time=400,path=":sys/",vague=40,sync=0},
{"extrans",rule=280,time=300,vague=40},
{"cgact",stage="zbg030",y=100,act="びっくり",loop=-1,size=5,time=200},
{"text"},
text={
ja={
{
"俺はその影を追いかける。",
{"rt2"},
"不穏な影は思いの外簡単に追いつくことができ、捕まえる事が出来た。",
{"rt2"},
},
},
},
linkback="block_00213",
linknext="block_00215",
},
block_00215={
{"msgoff"},
{"se",stop=1,id=1,time=500},
{"se",file="se3130",id=2},
{"cgdel",lv=1,id=5,rule="cinema",time=400,sync=0},
{"fg",mode=-2,sync=0},
{"bg",y=30,zone="0x000000",speed=300,file="zbg030c",path=":bg/",x2=390,y2=30,x=190,ax=1920,ay=1126,bx=-960,by=-586,sync=0},
{"fg",ch="香奈",size="z2",speed=300,mode=3,path=":fg/kan/z2/",file="kan_z2a0100",face="a0001",head="kan_z2a",x2=200,x=0,lv=5,id=9,sync=0},
{"extrans",time=100},
{"quake"},
{"ex",time=500,func="wait"},
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",file="bg030c",path=":bg/",ax=960,ay=563,bx=0,by=-23,sync=0},
{"extrans",time=300},
{"text"},
text={
ja={
{
name={"直哉"},
"「って、お前」",
{"rt2"},
},
},
},
linkback="block_00214",
linknext="block_00216",
},
block_00216={
{"fg",ch="香奈",size="z1",mode=3,resize=1,path=":fg/kan/z1/",file="kan_z1a0100",face="a0004",head="kan_z1a",lv=4,id=9},
{"fgact",ch="香奈",act="おじぎ",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_knd_000109",ch="knd"},
},
ja={
{
name={"香奈"},
"「あはは、直哉くんこんばんわ」",
{"rt2"},
},
},
},
linkback="block_00215",
linknext="block_00217",
},
block_00217={
{"quake",mode="mw"},
{"text"},
text={
ja={
{
name={"直哉"},
"「今、お前ここで何やってた！？」",
{"rt2"},
},
},
},
linkback="block_00216",
linknext="block_00218",
},
block_00218={
{"fg",ch="香奈",size="z1",mode=3,path=":fg/kan/z1/",file="kan_z1a0100",face="a0011",head="kan_z1a",lv=4,id=9},
{"fgact",ch="香奈",act="いいえ",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_knd_000110",ch="knd"},
},
ja={
{
name={"香奈"},
"「べ、別に何もやってませんよ」",
{"rt2"},
},
},
},
linkback="block_00217",
linknext="block_00219",
},
block_00219={
{"text"},
text={
ja={
{
name={"直哉"},
"「立ち聞きか？　貴様、今の話を聞いてたのか？」",
{"rt2"},
},
},
},
linkback="block_00218",
linknext="block_00220",
},
block_00220={
{"fg",ch="香奈",size="z1",mode=3,path=":fg/kan/z1/",file="kan_z1a0100",face="a0016",head="kan_z1a",lv=4,id=9},
{"fgact",ch="香奈",act="おじぎ",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_knd_000111",ch="knd"},
},
ja={
{
name={"香奈"},
"「いえいえ、私はたった今ここに偶然居合わせただけでして……隠れるつもりも無かったのですよ」",
{"rt2"},
},
},
},
linkback="block_00219",
linknext="block_00221",
},
block_00221={
{"text"},
text={
ja={
{
name={"直哉"},
"「よかった……それじゃ、稟の母親が男だって事は聞いてなかったんだな……」",
{"rt2"},
},
},
},
linkback="block_00220",
linknext="block_00222",
},
block_00222={
{"fg",ch="香奈",size="z1",mode=3,path=":fg/kan/z1/",file="kan_z1a0100",face="a0013",head="kan_z1a",lv=4,id=9},
{"fgact",ch="香奈",act="びっくり",lv=4,id=9},
{"text"},
delay={
vl01={
{"fg",ch="香奈",size="z1",mode=3,path=":fg/kan/z1/",file="kan_z1a0100",face="a0009",head="kan_z1a",lv=4,id=9},
},
},
text={
vo={
{"vo",file="fem_knd_000112",ch="knd"},
},
ja={
{
name={"香奈"},
"「ええ？　稟のお母さんって男だったんですか？　でも、それおかしくありませんか？　今直哉くんと話していた人も男ですよ。男同士で妊娠しませんよね？」",
{"rt2"},
},
},
},
linkback="block_00221",
linknext="block_00223",
},
block_00223={
{"text"},
text={
ja={
{
name={"直哉"},
"「ほう、少なくとも、お前はあの人が稟の父親だというぐらいには聞こえていたんだな？」",
{"rt2"},
},
},
},
linkback="block_00222",
linknext="block_00224",
},
block_00224={
{"fg",ch="香奈",size="z1",mode=3,path=":fg/kan/z1/",file="kan_z1a0100",face="a0011",head="kan_z1a",lv=4,id=9},
{"fgact",ch="香奈",act="びっくり",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_knd_000113",ch="knd"},
},
ja={
{
name={"香奈"},
"「あっ……」",
{"rt2"},
},
},
},
linkback="block_00223",
linknext="block_00225",
},
block_00225={
{"text"},
text={
ja={
{
name={"直哉"},
"「お前、どこまで話聞いてた！」",
{"rt2"},
},
},
},
linkback="block_00224",
linknext="block_00226",
},
block_00226={
{"fg",ch="香奈",size="z1",mode=3,path=":fg/kan/z1/",file="kan_z1a0100",face="a0004",head="kan_z1a",lv=4,id=9},
{"fgact",ch="香奈",act="おじぎ",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_knd_000114",ch="knd"},
},
ja={
{
name={"香奈"},
"「えへへ、ごめんねぇ。直哉くん」",
{"rt2"},
},
},
},
linkback="block_00225",
linknext="block_00227",
},
block_00227={
{"text"},
text={
ja={
{
name={"直哉"},
"「何が？」",
{"rt2"},
},
},
},
linkback="block_00226",
linknext="block_00228",
},
block_00228={
{"fg",ch="香奈",size="z1",mode=3,path=":fg/kan/z1/",file="kan_z1a0100",face="a0016",head="kan_z1a",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_knd_000115",ch="knd"},
},
ja={
{
name={"香奈"},
"「警察に捕まらないでね」",
{"rt2"},
},
},
},
linkback="block_00227",
linknext="block_00229",
},
block_00229={
{"text"},
text={
ja={
{
name={"直哉"},
"「？」",
{"rt2"},
},
},
},
linkback="block_00228",
linknext="block_00230",
},
block_00230={
{"quake"},
{"bg",lv=8,id=8,file="line2",time=0,notone=1,path=":ani/",ax=960,ay=540,bx=0,by=0},
{"se",id=1,file="se2362"},
{"fg",ch="香奈",size="z2",mode=3,resize=1,path=":fg/kan/z2/",file="kan_z2a0100",face="a0021",head="kan_z2a",lv=5,id=9},
{"ex",time=200,func="wait"},
{"cgdel",lv=8,id=8,time=400},
{"fgact",ch="香奈",act="いいえ",loop=-1,size=15,time=280,lv=5,id=9},
{"text"},
text={
vo={
{"vo",file="fem_knd_000116",ch="knd"},
},
ja={
{
name={"香奈"},
"「きゃぁぁぁあああ！　痴漢！　痴漢です！　レイプされる！　レイプされてしまいますぅう！」",
{"rt2"},
},
},
},
linkback="block_00229",
linknext="block_00231",
},
block_00231={
{"fgact",ch="香奈",act="停止",lv=5,id=9},
{"text"},
text={
ja={
{
name={"直哉"},
"「なっ！？」",
{"rt2"},
},
},
},
linkback="block_00230",
linknext="block_00232",
},
block_00232={
{"fg",ch="香奈",size="z2",mode=3,path=":fg/kan/z2/",file="kan_z2a0100",face="a0020",head="kan_z2a",lv=5,id=9},
{"fgact",ch="香奈",act="ジャンプ",lv=5,id=9},
{"text"},
text={
vo={
{"vo",file="fem_knd_000117",ch="knd"},
},
ja={
{
name={"香奈"},
"「いやぁあ、襲わないでぇぇええ！」",
{"rt2"},
},
},
},
linkback="block_00231",
linknext="block_00233",
},
block_00233={
{"text"},
text={
ja={
{
name={"直哉"},
"「ちょ、お、おい……」",
{"rt2"},
},
},
},
linkback="block_00232",
linknext="block_00234",
},
block_00234={
{"quake",size=5,mode="mw"},
{"text"},
text={
vo={
{"vo",file="man_mna_000001",ch="mna"},
},
ja={
{
name={"男性A","サラリーマンＡ"},
"「おい、お前！　何やってる！」",
{"rt2"},
},
},
},
linkback="block_00233",
linknext="block_00235",
},
block_00235={
{"quake",size=5,mode="mw"},
{"text"},
text={
vo={
{"vo",file="man_mnb_000001",ch="mnb"},
},
ja={
{
name={"男性B","サラリーマンＢ"},
"「こんな住宅街で！」",
{"rt2"},
},
},
},
linkback="block_00234",
linknext="block_00236",
},
block_00236={
{"text"},
text={
ja={
{
name={"直哉"},
"「え？　ええ？」",
{"rt2"},
},
},
},
linkback="block_00235",
linknext="block_00237",
},
block_00237={
{"fg",ch="香奈",size="z2",mode=3,path=":fg/kan/z2/",file="kan_z2a0100",face="a0016",head="kan_z2a",lv=5,id=9},
{"text"},
text={
vo={
{"vo",file="fem_knd_000118",ch="knd"},
},
ja={
{
name={"香奈"},
"「んじゃ、そういう事で～」",
{"rt2"},
},
},
},
linkback="block_00236",
linknext="block_00238",
},
block_00238={
{"fg",ch="香奈",mx=-40,mode=-1,lv=5,id=9},
{"se",file="se0744s",id=1},
{"quake",mode="mw"},
{"text"},
text={
ja={
{
name={"直哉"},
"「ってお前！」",
{"rt2"},
},
},
},
linkback="block_00237",
linknext="block_00239",
},
block_00239={
{"quake",size=5,mode="mw"},
{"text"},
text={
vo={
{"vo",file="man_mna_000002",ch="mna"},
},
ja={
{
name={"男性A","サラリーマンＡ"},
"「逃げる気か！　この痴漢やろう」",
{"rt2"},
},
},
},
linkback="block_00238",
linknext="block_00240",
},
block_00240={
{"quake",size=5,mode="mw"},
{"text"},
text={
vo={
{"vo",file="man_mnb_000002",ch="mnb"},
},
ja={
{
name={"男性B","サラリーマンＢ"},
"「今、110番したから、すぐに警察がくる」",
{"rt2"},
},
},
},
linkback="block_00239",
linknext="block_00241",
},
block_00241={
{"text"},
text={
ja={
{
name={"直哉"},
"「え？　ええ？」",
{"rt2"},
},
},
},
linkback="block_00240",
linknext="block_00242",
},
block_00242={
{"text"},
text={
ja={
{
name={"直哉"},
"「ちょ、ちょっと待て！」",
{"rt2"},
},
},
},
linkback="block_00241",
linknext="block_00243",
},
block_00243={
{"quake",mode="mw"},
{"text"},
text={
vo={
{"vo",file="man_mna_000003",ch="mna"},
},
ja={
{
name={"男性A","サラリーマンＡ"},
"「観念しろ！」",
{"rt2"},
},
},
},
linkback="block_00242",
linknext="block_00244",
},
block_00244={
{"msgoff"},
{"bg",file="nightsky_winter",time=500,id=9,lv=9,sync=1,path=":cg/"},
{"quake",mode="mw"},
{"quake"},
{"text"},
text={
ja={
{
name={"直哉"},
"「そんなぁぁあああ！」",
{"rt2"},
},
},
},
linkback="block_00243",
linknext="block_00245",
},
block_00245={
{"cgdel",id=-1},
{"bgm",stop=1,time=2000},
{"se",stop=1,id=-1,time=2000},
{"vostop",stop=1,time=2000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",time=2000,file="black",path=":bg/"},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"excall",file="03_olympia_06_1"},
{"text"},
linkback="block_00244",
},
label = {
top={block="block_00000",label=1},
},
}
