astver = 2.0
astname = "ast"
ast = {
block_00000={
{"savetitle",text="第Ⅲ章"},
{"bg",file="ev_eye_c04_01",path=":ev/ev_eye_c04/",set="ev_eye_c04"},
{"ex",time=5000,func="wait"},
{"bgm",stop=1,time=1000},
{"se",stop=1,id=-1,time=1000},
{"vostop",stop=1,time=1000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",time=1000,file="black",path=":bg/"},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"bg",file="ev_uni_c42_01",path=":ev/ev_uni_c42/",set="ev_uni_c42"},
{"text"},
text={
vo={
{"vo",file="fem_rnd_003134",ch="rnd"},
},
ja={
{
name={"稟"},
"「ここは……」",
{"rt2"},
},
},
},
linknext="block_00001",
},
block_00001={
{"text"},
text={
ja={
{
"白い壁……。",
{"rt2"},
},
},
},
linkback="block_00000",
linknext="block_00002",
},
block_00002={
{"text"},
text={
ja={
{
"違う。これは壁じゃない。",
{"rt2"},
},
},
},
linkback="block_00001",
linknext="block_00003",
},
block_00003={
{"text"},
text={
ja={
{
"これは天井。",
{"rt2"},
},
},
},
linkback="block_00002",
linknext="block_00004",
},
block_00004={
{"text"},
text={
ja={
{
"自分の家とも違う。",
{"rt2"},
},
},
},
linkback="block_00003",
linknext="block_00005",
},
block_00005={
{"text"},
text={
ja={
{
"知らない天井。",
{"rt2"},
},
},
},
linkback="block_00004",
linknext="block_00006",
},
block_00006={
{"text"},
text={
ja={
{
name={"直哉"},
"「稟？　意識が戻ったのか？」",
{"rt2"},
},
},
},
linkback="block_00005",
linknext="block_00007",
},
block_00007={
{"text"},
text={
vo={
{"vo",file="fem_rnd_003135",ch="rnd"},
},
ja={
{
name={"稟"},
"「え？　な、なおくん？」",
{"rt2"},
},
},
},
linkback="block_00006",
linknext="block_00008",
},
block_00008={
{"text"},
text={
ja={
{
name={"直哉"},
"「お、おい、無理して起き上がるなよ」",
{"rt2"},
},
},
},
linkback="block_00007",
linknext="block_00009",
},
block_00009={
{"text"},
text={
vo={
{"vo",file="fem_rnd_003136",ch="rnd"},
},
ja={
{
name={"稟"},
"「あ、う、うん大丈夫だから……」",
{"rt2"},
},
},
},
linkback="block_00008",
linknext="block_00010",
},
block_00010={
{"se",file="se9010",id=1},
{"text"},
text={
ja={
{
"私はベッドの上で上半身だけ起き上がる。",
{"rt2"},
},
},
},
linkback="block_00009",
linknext="block_00011",
},
block_00011={
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",y=100,file="zbg067a",path=":bg/",ax=1920,ay=1126,bx=-960,by=-586,sync=0},
{"bg",lv=1,id=5,rule="cinema",file="cinema01",alpha=255,time=400,path=":sys/",vague=40,sync=0},
{"extrans",time=500},
{"text"},
text={
vo={
{"vo",file="fem_rnd_003137",ch="rnd"},
},
ja={
{
name={"稟"},
"「ここって……病院？」",
{"rt2"},
},
},
},
linkback="block_00010",
linknext="block_00012",
},
block_00012={
{"text"},
text={
ja={
{
name={"直哉"},
"「ふぅ……顔色はそんなに悪く無い様だな。",
{"rt2"},
"良かった。倒れた時はどうしたと思ったよ」",
{"rt2"},
},
},
},
linkback="block_00011",
linknext="block_00013",
},
block_00013={
{"text"},
text={
vo={
{"vo",file="fem_rnd_003138",ch="rnd"},
},
ja={
{
name={"稟"},
"「私……倒れたの？」",
{"rt2"},
},
},
},
linkback="block_00012",
linknext="block_00014",
},
block_00014={
{"text"},
text={
ja={
{
name={"直哉"},
"「ああ、お前のお父さんのマンションで倒れたんだよ。覚えてるか？」",
{"rt2"},
},
},
},
linkback="block_00013",
linknext="block_00015",
},
block_00015={
{"cgdel",lv=1,id=5,rule="cinema",time=400},
{"bg",time=50,sync=0,file="black",path=":bg/"},
{"se",file="se9014",id=1},
{"bg",file="ev_uni_c35_01",rule=7,time=50,sync=0,face=1,path=":ev/ev_uni_c35/",set="ev_uni_c35"},
{"ex",time=0,func="wait"},
{"bg",rule=7,time=50,sync=0,file="black",path=":bg/"},
{"text"},
text={
vo={
{"vo",file="fem_rnd_003139a",ch="rnd"},
},
ja={
{
name={"稟"},
"「私……お父さんのマンションへ……」",
{"rt2"},
},
},
},
linkback="block_00014",
linknext="block_00016",
},
block_00016={
{"fg",mode=-2,sync=0},
{"bg",y=100,file="zbg067a",path=":bg/",ax=1920,ay=1126,bx=-960,by=-586,sync=0},
{"bg",lv=1,id=5,rule="cinema",file="cinema01",alpha=255,time=400,path=":sys/",vague=40,sync=0},
{"extrans",time=500},
{"quake",mode="mw"},
{"bgm",file="bgm025"},
{"text"},
text={
vo={
{"vo",file="fem_rnd_003139b",ch="rnd"},
},
ja={
{
name={"稟"},
"「痛い……」",
{"rt2"},
},
},
},
linkback="block_00015",
linknext="block_00017",
},
block_00017={
{"text"},
text={
ja={
{
name={"直哉"},
"「り、稟、大丈夫か？」",
{"rt2"},
},
},
},
linkback="block_00016",
linknext="block_00018",
},
block_00018={
{"text"},
text={
vo={
{"vo",file="fem_rnd_003140",ch="rnd"},
},
ja={
{
name={"稟"},
"「あ、な、何でも無いよ。だ、大丈夫……」",
{"rt2"},
},
},
},
linkback="block_00017",
linknext="block_00019",
},
block_00019={
{"text"},
text={
ja={
{
"今の……何？",
{"rt2"},
},
},
},
linkback="block_00018",
linknext="block_00020",
},
block_00020={
{"text"},
text={
ja={
{
"そういえば、前もこんな風景が一瞬だけよぎった。",
{"rt2"},
},
},
},
linkback="block_00019",
linknext="block_00021",
},
block_00021={
{"text"},
text={
ja={
{
"たしかあれは……。",
{"rt2"},
},
},
},
linkback="block_00020",
linknext="block_00022",
},
block_00022={
{"text"},
text={
ja={
{
"美術部に入って、最初に木炭を握った時だ。",
{"rt2"},
},
},
},
linkback="block_00021",
linknext="block_00023",
},
block_00023={
{"text"},
text={
ja={
{
"あの炭の感触が、私の何かを想起させた。",
{"rt2"},
},
},
},
linkback="block_00022",
linknext="block_00024",
},
block_00024={
{"text"},
text={
ja={
{
"炭から何を？",
{"rt2"},
},
},
},
linkback="block_00023",
linknext="block_00025",
},
block_00025={
{"cgdel",lv=1,id=5,rule="cinema",time=400},
{"bg",time=50,sync=0,file="black",path=":bg/"},
{"se",file="se9014",id=1},
{"bg",file="ev_uni_c35_01",rule=7,time=50,sync=0,face=1,path=":ev/ev_uni_c35/",set="ev_uni_c35"},
{"ex",time=0,func="wait"},
{"bg",rule=7,time=50,sync=0,file="black",path=":bg/"},
{"text"},
text={
ja={
{
"いまの風景……。",
{"rt2"},
},
},
},
linkback="block_00024",
linknext="block_00026",
},
block_00026={
{"text"},
text={
ja={
{
"何か建物が燃えてる様な……。",
{"rt2"},
},
},
},
linkback="block_00025",
linknext="block_00027",
},
block_00027={
{"text"},
text={
ja={
{
"あの建物はたしか……",
{"rt2"},
},
},
},
linkback="block_00026",
linknext="block_00028",
},
block_00028={
{"bg",time=50,sync=0,file="black",path=":bg/"},
{"se",file="se9014",id=1},
{"bg",file="ev_uni_c35_01",rule=7,time=50,sync=0,face=1,path=":ev/ev_uni_c35/",set="ev_uni_c35"},
{"ex",time=0,func="wait"},
{"bg",rule=7,time=50,sync=0,file="black",path=":bg/"},
{"quake",mode="mw"},
{"text"},
text={
vo={
{"vo",file="fem_rnd_003141",ch="rnd"},
},
ja={
{
name={"稟"},
"「痛っ……」",
{"rt2"},
},
},
},
linkback="block_00027",
linknext="block_00029",
},
block_00029={
{"fg",mode=-2,sync=0},
{"bg",y=-586,speed=300000,file="zbg067a",path=":bg/",x2=960,y2=-586,x=0,ax=1920,ay=1126,bx=-960,by=-586,sync=0},
{"bg",lv=1,id=5,rule="cinema",file="cinema01",alpha=255,time=400,path=":sys/",vague=40,sync=0},
{"extrans",time=500},
{"text"},
text={
ja={
{
name={"直哉"},
"「お、おい大丈夫か？　無理するなよ。ほら、ちゃんと寝てろよ」",
{"rt2"},
},
},
},
linkback="block_00028",
linknext="block_00030",
},
block_00030={
{"text"},
text={
vo={
{"vo",file="fem_rnd_003142",ch="rnd"},
},
ja={
{
name={"稟"},
"「あ、うん……」",
{"rt2"},
},
},
},
linkback="block_00029",
linknext="block_00031",
},
block_00031={
{"text"},
text={
ja={
{
name={"直哉"},
"「今、目覚めたって先生呼んでくるからな。少し時間かかるかもしれないけど、待っててくれるか」",
{"rt2"},
},
},
},
linkback="block_00030",
linknext="block_00032",
},
block_00032={
{"text"},
text={
vo={
{"vo",file="fem_rnd_003143",ch="rnd"},
},
ja={
{
name={"稟"},
"「うん、それより……」",
{"rt2"},
},
},
},
linkback="block_00031",
linknext="block_00033",
},
block_00033={
{"se",file="se9010",id=1},
{"text"},
text={
ja={
{
"私はなおくんの手を掴む。",
{"rt2"},
},
},
},
linkback="block_00032",
linknext="block_00034",
},
block_00034={
{"text"},
text={
ja={
{
name={"直哉"},
"「な、なんだよ稟」",
{"rt2"},
},
},
},
linkback="block_00033",
linknext="block_00035",
},
block_00035={
{"text"},
text={
vo={
{"vo",file="fem_rnd_003144",ch="rnd"},
},
ja={
{
name={"稟"},
"「うん、ただ手掴みたかっただけ……」",
{"rt2"},
},
},
},
linkback="block_00034",
linknext="block_00036",
},
block_00036={
{"text"},
text={
ja={
{
name={"直哉"},
"「掴みたかっただけって……」",
{"rt2"},
},
},
},
linkback="block_00035",
linknext="block_00037",
},
block_00037={
{"text"},
text={
vo={
{"vo",file="fem_rnd_003145",ch="rnd"},
},
ja={
{
name={"稟"},
"「あと、ありがと」",
{"rt2"},
},
},
},
linkback="block_00036",
linknext="block_00038",
},
block_00038={
{"text"},
text={
ja={
{
name={"直哉"},
"「何がだよ」",
{"rt2"},
},
},
},
linkback="block_00037",
linknext="block_00039",
},
block_00039={
{"text"},
text={
vo={
{"vo",file="fem_rnd_003146",ch="rnd"},
},
ja={
{
name={"稟"},
"「私を心配してくれて……」",
{"rt2"},
},
},
},
linkback="block_00038",
linknext="block_00040",
},
block_00040={
{"text"},
text={
ja={
{
name={"直哉"},
"「何言ってるんだよ。心配するの当たり前だろ？　ったく何を今更……」",
{"rt2"},
},
},
},
linkback="block_00039",
linknext="block_00041",
},
block_00041={
{"text"},
text={
ja={
{
"私はそのままなおくんの手を握る。",
{"rt2"},
},
},
},
linkback="block_00040",
linknext="block_00042",
},
block_00042={
{"text"},
text={
ja={
{
"なおくんの右手。",
{"rt2"},
},
},
},
linkback="block_00041",
linknext="block_00043",
},
block_00043={
{"text"},
text={
ja={
{
"暖かい。",
{"rt2"},
},
},
},
linkback="block_00042",
linknext="block_00044",
},
block_00044={
{"text"},
text={
ja={
{
"けど……。",
{"rt2"},
},
},
},
linkback="block_00043",
linknext="block_00045",
},
block_00045={
{"text"},
text={
ja={
{
name={"直哉"},
"「ど、どうした？」",
{"rt2"},
},
},
},
linkback="block_00044",
linknext="block_00046",
},
block_00046={
{"text"},
text={
vo={
{"vo",file="fem_rnd_003147",ch="rnd"},
},
ja={
{
name={"稟"},
"「え？　あ、何でもないよ」",
{"rt2"},
},
},
},
linkback="block_00045",
linknext="block_00047",
},
block_00047={
{"text"},
text={
ja={
{
name={"直哉"},
"「そうか？　まぁ意識が戻ったばっかりだから、本当に無理するなよ」",
{"rt2"},
},
},
},
linkback="block_00046",
linknext="block_00048",
},
block_00048={
{"text"},
text={
vo={
{"vo",file="fem_rnd_003148",ch="rnd"},
},
ja={
{
name={"稟"},
"「うん、大丈夫だよ……」",
{"rt2"},
},
},
},
linkback="block_00047",
linknext="block_00049",
},
block_00049={
{"text"},
text={
ja={
{
name={"直哉"},
"「んじゃ、行ってくるから」",
{"rt2"},
},
},
},
linkback="block_00048",
linknext="block_00050",
},
block_00050={
{"se",id=1,file="gatya"},
{"cgdel",lv=1,id=5,rule="cinema",time=400},
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",file="bg067a",path=":bg/",ax=960,ay=563,bx=0,by=-23,sync=0},
{"extrans",time=500},
{"text"},
text={
ja={
{
"なおくんが病室から消える。",
{"rt2"},
},
},
},
linkback="block_00049",
linknext="block_00051",
},
block_00051={
{"text"},
text={
ja={
{
"それにしても、何で私は倒れたりしたんだろう……。",
{"rt2"},
},
},
},
linkback="block_00050",
linknext="block_00052",
},
block_00052={
{"text"},
text={
ja={
{
"そういえば……。",
{"rt2"},
},
},
},
linkback="block_00051",
linknext="block_00053",
},
block_00053={
{"text"},
text={
ja={
{
"私、昨夜……お父さんのマンションに……。",
{"rt2"},
},
},
},
linkback="block_00052",
linknext="block_00054",
},
block_00054={
{"bg",time=50,sync=0,file="black",path=":bg/"},
{"se",file="se9014",id=1},
{"bg",file="ev_uni_c35_01",rule=7,time=50,sync=0,face=1,path=":ev/ev_uni_c35/",set="ev_uni_c35"},
{"ex",time=0,func="wait"},
{"bg",rule=7,time=50,sync=0,file="black",path=":bg/"},
{"quake",mode="mw"},
{"text"},
text={
vo={
{"vo",file="fem_rnd_003149",ch="rnd"},
},
ja={
{
name={"稟"},
"「痛っ……」",
{"rt2"},
},
},
},
linkback="block_00053",
linknext="block_00055",
},
block_00055={
{"text"},
text={
ja={
{
"私はお父さんのマンションに行った。",
{"rt2"},
},
},
},
linkback="block_00054",
linknext="block_00056",
},
block_00056={
{"text"},
text={
ja={
{
"そこで、私は――",
{"rt2"},
},
},
},
linkback="block_00055",
linknext="block_00057",
},
block_00057={
{"text"},
text={
vo={
{"vo",file="fem_knd_000125",ch="knd"},
},
ja={
{
name={"香奈","？？？"},
"「稟ちゃん元気～」",
{"rt2"},
},
},
},
linkback="block_00056",
linknext="block_00058",
},
block_00058={
{"text"},
text={
ja={
{
"聞き慣れない声が、思考を分断した。",
{"rt2"},
},
},
},
linkback="block_00057",
linknext="block_00059",
},
block_00059={
{"text"},
text={
vo={
{"vo",file="fem_rnd_003150",ch="rnd"},
},
ja={
{
name={"稟"},
"「だ、誰？」",
{"rt2"},
},
},
},
linkback="block_00058",
linknext="block_00060",
},
block_00060={
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",file="bg067a",path=":bg/",ax=960,ay=563,bx=0,by=-23,sync=0},
{"extrans",time=500},
{"se",id=1,file="gatya"},
{"fg",ch="香奈",size="z1",mode=3,resize=1,path=":fg/kan/z1/",file="kan_z1a0100",face="a0016",head="kan_z1a",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_knd_000126",ch="knd"},
},
ja={
{
name={"香奈"},
"「香奈だよ。忘れちゃった？」",
{"rt2"},
},
},
},
linkback="block_00059",
linknext="block_00061",
},
block_00061={
{"text"},
text={
vo={
{"vo",file="fem_rnd_003151",ch="rnd"},
},
ja={
{
name={"稟"},
"「か、香奈ちゃん？」",
{"rt2"},
},
},
},
linkback="block_00060",
linknext="block_00062",
},
block_00062={
{"text"},
text={
ja={
{
"長山香奈ちゃん。",
{"rt2"},
"子供の時に同じクラスだった娘。",
{"rt2"},
},
},
},
linkback="block_00061",
linknext="block_00063",
},
block_00063={
{"text"},
text={
ja={
{
"けど、ごく最近まで話した事も無かった。",
{"rt2"},
},
},
},
linkback="block_00062",
linknext="block_00064",
},
block_00064={
{"text"},
text={
ja={
{
"何でここに？",
{"rt2"},
},
},
},
linkback="block_00063",
linknext="block_00065",
},
block_00065={
{"fg",ch="香奈",size="z1",mode=3,path=":fg/kan/z1/",file="kan_z1a0100",face="a0004",head="kan_z1a",lv=4,id=9},
{"text"},
delay={
vl01={
{"fg",ch="香奈",size="z1",mode=3,path=":fg/kan/z1/",file="kan_z1a0100",face="a0002",head="kan_z1a",lv=4,id=9},
},
},
text={
vo={
{"vo",file="fem_knd_000127",ch="knd"},
},
ja={
{
name={"香奈"},
"「えへへへ、倒れたって聞いてお見舞いに来たんだよ。えっと花はここに置けばいいかな？」",
{"rt2"},
},
},
},
linkback="block_00064",
linknext="block_00066",
},
block_00066={
{"text"},
text={
vo={
{"vo",file="fem_rnd_003152",ch="rnd"},
},
ja={
{
name={"稟"},
"「あ、ごめんね。気を遣わせたみたいで……」",
{"rt2"},
},
},
},
linkback="block_00065",
linknext="block_00067",
},
block_00067={
{"fg",ch="香奈",size="z1",mode=3,path=":fg/kan/z1/",file="kan_z1a0100",face="a0004",head="kan_z1a",lv=4,id=9},
{"text"},
delay={
vl01={
{"fg",ch="香奈",size="z1",mode=3,path=":fg/kan/z1/",file="kan_z1a0100",face="a0006",head="kan_z1a",lv=4,id=9},
},
},
text={
vo={
{"vo",file="fem_knd_000128",ch="knd"},
},
ja={
{
name={"香奈"},
"「何を言ってるの。私と稟ちゃんの仲じゃないのさ。",
{"rt2"},
"ま、にもかかわらず、何度も妨害されたけどさ……」",
{"rt2"},
},
},
},
linkback="block_00066",
linknext="block_00068",
},
block_00068={
{"text"},
text={
vo={
{"vo",file="fem_rnd_003153",ch="rnd"},
},
ja={
{
name={"稟"},
"「え？　何の話？」",
{"rt2"},
},
},
},
linkback="block_00067",
linknext="block_00069",
},
block_00069={
{"fg",ch="香奈",size="z1",mode=3,path=":fg/kan/z1/",file="kan_z1a0100",face="a0004",head="kan_z1a",lv=4,id=9},
{"fgact",ch="香奈",act="いいえ",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_knd_000129",ch="knd"},
},
ja={
{
name={"香奈"},
"「別に、こっちの話だよ。うん、こっちの話」",
{"rt2"},
},
},
},
linkback="block_00068",
linknext="block_00070",
},
block_00070={
{"text"},
text={
vo={
{"vo",file="fem_rnd_003154",ch="rnd"},
},
ja={
{
name={"稟"},
"「そう……」",
{"rt2"},
},
},
},
linkback="block_00069",
linknext="block_00071",
},
block_00071={
{"fg",ch="香奈",size="z1",mode=3,path=":fg/kan/z1/",file="kan_z1a0100",face="a0003",head="kan_z1a",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_knd_000130",ch="knd"},
},
ja={
{
name={"香奈"},
"「いやぁ、草薙くんに愛されてるねぇ。",
{"rt2"},
"稟ちゃんは、うらやましいよ」",
{"rt2"},
},
},
},
linkback="block_00070",
linknext="block_00072",
},
block_00072={
{"text"},
text={
vo={
{"vo",file="fem_rnd_003155",ch="rnd"},
},
ja={
{
name={"稟"},
"「そ、そんな……」",
{"rt2"},
},
},
},
linkback="block_00071",
linknext="block_00073",
},
block_00073={
{"fg",ch="香奈",size="z1",mode=3,path=":fg/kan/z1/",file="kan_z1a0100",face="a0010",head="kan_z1a",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_knd_000131",ch="knd"},
},
ja={
{
name={"香奈"},
"「ずっと付きっきりでさ。まったく隙がないから、全然病室入れないし、困ったわよ……」",
{"rt2"},
},
},
},
linkback="block_00072",
linknext="block_00074",
},
block_00074={
{"text"},
text={
vo={
{"vo",file="fem_rnd_003156",ch="rnd"},
},
ja={
{
name={"稟"},
"「あ、もしかして、妨害されたって、なおくんにかな？",
{"rt2"},
"気を悪くしたらごめんね。でも、なおくんはいろいろと私を心配してくれて、気を遣ってくれたみたいで……」",
{"rt2"},
},
},
},
linkback="block_00073",
linknext="block_00075",
},
block_00075={
{"fg",ch="香奈",size="z1",mode=3,path=":fg/kan/z1/",file="kan_z1a0100",face="a0016",head="kan_z1a",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_knd_000132",ch="knd"},
},
ja={
{
name={"香奈"},
"「そうね。一生懸命、稟ちゃんと私を会わせない様にしてた」",
{"rt2"},
},
},
},
linkback="block_00074",
linknext="block_00076",
},
block_00076={
{"text"},
text={
vo={
{"vo",file="fem_rnd_003157",ch="rnd"},
},
ja={
{
name={"稟"},
"「違うよ。私がこんな状態だから……」",
{"rt2"},
},
},
},
linkback="block_00075",
linknext="block_00077",
},
block_00077={
{"fg",ch="香奈",size="z1",mode=3,path=":fg/kan/z1/",file="kan_z1a0100",face="a0004",head="kan_z1a",lv=4,id=9},
{"text"},
delay={
vl01={
{"fg",ch="香奈",size="z1",mode=3,path=":fg/kan/z1/",file="kan_z1a0100",face="a0017",head="kan_z1a",lv=4,id=9},
},
},
text={
vo={
{"vo",file="fem_knd_000133",ch="knd"},
},
ja={
{
name={"香奈"},
"「くすくす。何言ってるんだか。",
{"rt2"},
"違うよ。直哉くんは私とあなたを会わせたくないの。",
{"rt2"},
"今後、一切、絶対に……」",
{"rt2"},
},
},
},
linkback="block_00076",
linknext="block_00078",
},
block_00078={
{"fg",ch="香奈",size="z1",mode=3,path=":fg/kan/z1/",file="kan_z1a0100",face="a0016",head="kan_z1a",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_knd_000134",ch="knd"},
},
ja={
{
name={"香奈"},
"「稟ちゃんの体調とか関係ないわ。私と稟ちゃんが接触するのを阻止すると思う」",
{"rt2"},
},
},
},
linkback="block_00077",
linknext="block_00079",
},
block_00079={
{"text"},
text={
vo={
{"vo",file="fem_rnd_003158",ch="rnd"},
},
ja={
{
name={"稟"},
"「え？　ど、どういう事かな？　なおくんそんな人じゃないよ」",
{"rt2"},
},
},
},
linkback="block_00078",
linknext="block_00080",
},
block_00080={
{"fg",ch="香奈",size="z1",mode=3,path=":fg/kan/z1/",file="kan_z1a0100",face="a0003",head="kan_z1a",lv=4,id=9},
{"text"},
delay={
vl01={
{"fg",ch="香奈",size="z1",mode=3,path=":fg/kan/z1/",file="kan_z1a0100",face="a0006",head="kan_z1a",lv=4,id=9},
},
},
text={
vo={
{"vo",file="fem_knd_000135",ch="knd"},
},
ja={
{
name={"香奈"},
"「そうね。彼は優しいものね。",
{"rt2"},
"あなただけに……」",
{"rt2"},
},
},
},
linkback="block_00079",
linknext="block_00081",
},
block_00081={
{"text"},
text={
vo={
{"vo",file="fem_rnd_003159",ch="rnd"},
},
ja={
{
name={"稟"},
"「私だけじゃなくて、なおくんは優しいよ」",
{"rt2"},
},
},
},
linkback="block_00080",
linknext="block_00082",
},
block_00082={
{"fg",ch="香奈",size="z1",mode=3,path=":fg/kan/z1/",file="kan_z1a0100",face="a0005",head="kan_z1a",lv=4,id=9},
{"text"},
delay={
vl01={
{"fg",ch="香奈",size="z1",mode=3,path=":fg/kan/z1/",file="kan_z1a0100",face="a0017",head="kan_z1a",lv=4,id=9},
},
},
text={
vo={
{"vo",file="fem_knd_000136",ch="knd"},
},
ja={
{
name={"香奈"},
"「そう？　あなただけに優しくて、",
{"rt2"},
"そんな、あなたに優しすぎたせいで、すべてを失ったボンクラって感じに私には見えるけど？」",
{"rt2"},
},
},
},
linkback="block_00081",
linknext="block_00083",
},
block_00083={
{"text"},
text={
vo={
{"vo",file="fem_rnd_003160",ch="rnd"},
},
ja={
{
name={"稟"},
"「え？　な、なんでそんな事いうかな？」",
{"rt2"},
},
},
},
linkback="block_00082",
linknext="block_00084",
},
block_00084={
{"fg",ch="香奈",size="z1",mode=3,path=":fg/kan/z1/",file="kan_z1a0100",face="a0015",head="kan_z1a",lv=4,id=9},
{"fgact",ch="香奈",act="おじぎ",lv=4,id=9},
{"text"},
delay={
vl01={
{"fg",ch="香奈",size="z1",mode=3,path=":fg/kan/z1/",file="kan_z1a0100",face="a0006",head="kan_z1a",lv=4,id=9},
},
},
text={
vo={
{"vo",file="fem_knd_000137",ch="knd"},
},
ja={
{
name={"香奈"},
"「あんたなんかに優しくしなければ、彼だってこんな事にならなかっただろうにねぇ」",
{"rt2"},
},
},
},
linkback="block_00083",
linknext="block_00085",
},
block_00085={
{"fg",ch="香奈",size="z1",mode=3,path=":fg/kan/z1/",file="kan_z1a0100",face="a0011",head="kan_z1a",lv=4,id=9},
{"text"},
delay={
vl01={
{"fg",ch="香奈",size="z1",mode=3,path=":fg/kan/z1/",file="kan_z1a0100",face="a0010",head="kan_z1a",lv=4,id=9},
},
},
text={
vo={
{"vo",file="fem_knd_000138",ch="knd"},
},
ja={
{
name={"香奈"},
"「こんな片田舎でくすぶってなんかいなかったと思うよ。",
{"rt2"},
"それこそ、最年少ムーア展入賞ぐらいならありえた逸材だわ」",
{"rt2"},
},
},
},
linkback="block_00084",
linknext="block_00086",
},
block_00086={
{"text"},
text={
vo={
{"vo",file="fem_rnd_003161",ch="rnd"},
},
ja={
{
name={"稟"},
"「何の話かな？」",
{"rt2"},
},
},
},
linkback="block_00085",
linknext="block_00087",
},
block_00087={
{"fg",ch="香奈",size="z1",mode=3,path=":fg/kan/z1/",file="kan_z1a0100",face="a0016",head="kan_z1a",lv=4,id=9},
{"text"},
delay={
vl01={
{"fg",ch="香奈",size="z1",mode=3,path=":fg/kan/z1/",file="kan_z1a0100",face="a0006",head="kan_z1a",lv=4,id=9},
},
},
text={
vo={
{"vo",file="fem_knd_000139",ch="knd"},
},
ja={
{
name={"香奈"},
"「何の話か分からない？　そうなんだ脳天気よねぇ。",
{"rt2"},
"その脳天気さが男を誑かすのかしらねぇ。",
{"rt2"},
"演技だったら大した女優になれるわよ。あんた」",
{"rt2"},
},
},
},
linkback="block_00086",
linknext="block_00088",
},
block_00088={
{"text"},
text={
vo={
{"vo",file="fem_rnd_003162",ch="rnd"},
},
ja={
{
name={"稟"},
"「脳天気とか演技とか……どういう事かな？」",
{"rt2"},
},
},
},
linkback="block_00087",
linknext="block_00089",
},
block_00089={
{"fg",ch="香奈",size="z1",mode=3,path=":fg/kan/z1/",file="kan_z1a0100",face="a0004",head="kan_z1a",lv=4,id=9},
{"text"},
delay={
vl01={
{"fg",ch="香奈",size="z1",mode=3,path=":fg/kan/z1/",file="kan_z1a0100",face="a0016",head="kan_z1a",lv=4,id=9},
},
},
text={
vo={
{"vo",file="fem_knd_000140",ch="knd"},
},
ja={
{
name={"香奈"},
"「あ、ごめん。気を悪くした？　でもさ、私は稟ちゃんを責めてるわけじゃないんだよ。他の人は知らないけどさ、むしろ私は稟ちゃんに感謝してるぐらいなんだから」",
{"rt2"},
},
},
},
linkback="block_00088",
linknext="block_00090",
},
block_00090={
{"text"},
text={
vo={
{"vo",file="fem_rnd_003163",ch="rnd"},
},
ja={
{
name={"稟"},
"「長山さん……」",
{"rt2"},
},
},
},
linkback="block_00089",
linknext="block_00091",
},
block_00091={
{"fg",ch="香奈",size="z1",mode=3,path=":fg/kan/z1/",file="kan_z1a0100",face="a0010",head="kan_z1a",lv=4,id=9},
{"text"},
delay={
vl01={
{"fg",ch="香奈",size="z1",mode=3,path=":fg/kan/z1/",file="kan_z1a0100",face="a0005",head="kan_z1a",lv=4,id=9},
},
},
text={
vo={
{"vo",file="fem_knd_000141",ch="knd"},
},
ja={
{
name={"香奈"},
"「昔は、とびっきりの美人で、天才芸術家に愛されて、うらやましかったり、ねたましかったりしたけど……今は違う」",
{"rt2"},
},
},
},
linkback="block_00090",
linknext="block_00092",
},
block_00092={
{"fg",ch="香奈",size="z1",mode=3,path=":fg/kan/z1/",file="kan_z1a0100",face="a0016",head="kan_z1a",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_knd_000142",ch="knd"},
},
ja={
{
name={"香奈"},
"「あの飛びっきりの才能をつぶして、ジャンクにしてくれたんだから、私は感謝こそすれども、うらやましがったり、妬んだりなんかしないよ」",
{"rt2"},
},
},
},
linkback="block_00091",
linknext="block_00093",
},
block_00093={
{"text"},
text={
vo={
{"vo",file="fem_rnd_003164",ch="rnd"},
},
ja={
{
name={"稟"},
"「そ、それどういう……」",
{"rt2"},
},
},
},
linkback="block_00092",
linknext="block_00094",
},
block_00094={
{"fg",ch="香奈",size="z2",mode=3,resize=1,path=":fg/kan/z2/",file="kan_z2a0100",face="a0017",head="kan_z2a",lv=5,id=9},
{"fgact",ch="香奈",act="うなづく",lv=5,id=9},
{"se",file="se2497",id=1},
{"text"},
text={
vo={
{"vo",file="fem_knd_000143",ch="knd"},
},
ja={
{
name={"香奈"},
"「はい、これ……」",
{"rt2"},
},
},
},
linkback="block_00093",
linknext="block_00095",
},
block_00095={
{"text"},
text={
ja={
{
"長山さんは私にコピーを渡す。",
{"rt2"},
},
},
},
linkback="block_00094",
linknext="block_00096",
},
block_00096={
{"text"},
text={
ja={
{
"それは、地方新聞に掲載された記事であった。",
{"rt2"},
},
},
},
linkback="block_00095",
linknext="block_00097",
},
block_00097={
{"text"},
text={
vo={
{"vo",file="fem_rnd_003165",ch="rnd"},
},
ja={
{
name={"稟"},
"「こ、これ……」",
{"rt2"},
},
},
},
linkback="block_00096",
linknext="block_00098",
},
block_00098={
{"fg",ch="香奈",size="z2",mode=3,path=":fg/kan/z2/",file="kan_z2a0100",face="a0005",head="kan_z2a",lv=5,id=9},
{"text"},
text={
vo={
{"vo",file="fem_knd_000144",ch="knd"},
},
ja={
{
name={"香奈"},
"「御桜家火災。弓張市内で画家でもあり画商を経営している御桜雄三さん宅から出火がありましたって記事」",
{"rt2"},
},
},
},
linkback="block_00097",
linknext="block_00099",
},
block_00099={
{"fg",ch="香奈",size="z2",mode=3,path=":fg/kan/z2/",file="kan_z2a0100",face="a0016",head="kan_z2a",lv=5,id=9},
{"text"},
text={
vo={
{"vo",file="fem_knd_000145",ch="knd"},
},
ja={
{
name={"香奈"},
"「まぁ、昔っから、上品だったし、お金持ちだとは思ったけど、結構な豪邸に住んでたんだねぇ。この記事見てびっくりしたよ。４００坪ってすごいよね」",
{"rt2"},
},
},
},
linkback="block_00098",
linknext="block_00100",
},
block_00100={
{"fg",ch="香奈",size="z2",mode=3,path=":fg/kan/z2/",file="kan_z2a0100",face="a0003",head="kan_z2a",lv=5,id=9},
{"text"},
text={
vo={
{"vo",file="fem_knd_000146",ch="knd"},
},
ja={
{
name={"香奈"},
"「稟ちゃんのお父さん、そこそこ有名な画家だったけど、そんなお金が入ると思えないから画商としての才能かなぁ。まぁ、時代も今よりも景気が良かったし、そういうもので富を得たんだろうねぇ」",
{"rt2"},
},
},
},
linkback="block_00099",
linknext="block_00101",
},
block_00101={
{"fg",ch="香奈",size="z2",mode=3,path=":fg/kan/z2/",file="kan_z2a0100",face="a0015",head="kan_z2a",lv=5,id=9},
{"text"},
text={
vo={
{"vo",file="fem_knd_000147",ch="knd"},
},
ja={
{
name={"香奈"},
"「でもさ、それを火事で全部燃やしてたら世話無いね」",
{"rt2"},
},
},
},
linkback="block_00100",
linknext="block_00102",
},
block_00102={
{"text"},
text={
vo={
{"vo",file="fem_rnd_003166",ch="rnd"},
},
ja={
{
name={"稟"},
"「か、火事……」",
{"rt2"},
},
},
},
linkback="block_00101",
linknext="block_00103",
},
block_00103={
{"fg",ch="香奈",size="z2",mode=3,path=":fg/kan/z2/",file="kan_z2a0100",face="a0016",head="kan_z2a",lv=5,id=9},
{"text"},
text={
vo={
{"vo",file="fem_knd_000148",ch="knd"},
},
ja={
{
name={"香奈"},
"「ほら、ここの部分読んでみてよ。私読んでて驚いたんだけどさぁ、一番燃えてるのは子供部屋なんだってさ」",
{"rt2"},
},
},
},
linkback="block_00102",
linknext="block_00104",
},
block_00104={
{"fg",ch="香奈",size="z2",mode=3,path=":fg/kan/z2/",file="kan_z2a0100",face="a0003",head="kan_z2a",lv=5,id=9},
{"text"},
text={
vo={
{"vo",file="fem_knd_000149",ch="knd"},
},
ja={
{
name={"香奈"},
"「んでね。警察消防は火元を子供部屋とみてるんだってさ、これってつまり火元は稟ちゃんの部屋だったという事だよね」",
{"rt2"},
},
},
},
linkback="block_00103",
linknext="block_00105",
},
block_00105={
{"fg",ch="香奈",size="z2",mode=3,path=":fg/kan/z2/",file="kan_z2a0100",face="a0016",head="kan_z2a",lv=5,id=9},
{"text"},
text={
vo={
{"vo",file="fem_knd_000150",ch="knd"},
},
ja={
{
name={"香奈"},
"「この意味分かるかな？　自分の部屋が火元だったって意味？」",
{"rt2"},
},
},
},
linkback="block_00104",
linknext="block_00106",
},
block_00106={
{"text"},
text={
vo={
{"vo",file="fem_rnd_003167",ch="rnd"},
},
ja={
{
name={"稟"},
"「わ、私の部屋が火元……」",
{"rt2"},
},
},
},
linkback="block_00105",
linknext="block_00107",
},
block_00107={
{"fg",ch="香奈",size="z2",mode=3,path=":fg/kan/z2/",file="kan_z2a0100",face="a0003",head="kan_z2a",lv=5,id=9},
{"text"},
delay={
vl01={
{"fg",ch="香奈",size="z2",mode=3,path=":fg/kan/z2/",file="kan_z2a0100",face="a0015",head="kan_z2a",lv=5,id=9},
},
},
text={
vo={
{"vo",file="fem_knd_000151",ch="knd"},
},
ja={
{
name={"香奈"},
"「そう、これってさ、端的に言えば稟ちゃんが自分の家を燃やしたんだよ……。ひどい話だね。それで自分のお母さんの命と、草薙直哉の右腕を奪ったのだから……」",
{"rt2"},
},
},
},
linkback="block_00106",
linknext="block_00108",
},
block_00108={
{"text"},
text={
vo={
{"vo",file="fem_rnd_003168",ch="rnd"},
},
ja={
{
name={"稟"},
"「あっ」",
{"rt2"},
},
},
},
linkback="block_00107",
linknext="block_00109",
},
block_00109={
{"text"},
text={
ja={
{
"私は思い出した。",
{"rt2"},
},
},
},
linkback="block_00108",
linknext="block_00110",
},
block_00110={
{"bg",time=50,file="black",path=":bg/"},
{"se",file="se9014",id=1},
{"bg",file="ev_uni_c35_01",rule=7,time=50,path=":ev/ev_uni_c35/",set="ev_uni_c35"},
{"ex",time=0,func="wait"},
{"bg",rule=7,time=50,file="black",path=":bg/"},
{"ex",time=1000,func="wait"},
{"se",file="se9043",id=9,vol=50,loop=1},
{"bg",file="ev_uni_c35_01",time=2000,path=":ev/ev_uni_c35/",set="ev_uni_c35"},
{"text"},
text={
ja={
{
"夜空が真っ赤に染まる。",
{"rt2"},
},
},
},
linkback="block_00109",
linknext="block_00111",
},
block_00111={
{"text"},
text={
ja={
{
"轟音。",
{"rt2"},
},
},
},
linkback="block_00110",
linknext="block_00112",
},
block_00112={
{"text"},
text={
ja={
{
"炎が恐ろしい轟音をあげて燃え上がる。",
{"rt2"},
},
},
},
linkback="block_00111",
linknext="block_00113",
},
block_00113={
{"text"},
text={
vo={
{"vo",file="fem_rnd_003169",ch="rnd"},
},
ja={
{
name={"稟"},
"「お母さーんっ」",
{"rt2"},
},
},
},
linkback="block_00112",
linknext="block_00114",
},
block_00114={
{"text"},
text={
vo={
{"vo",file="fem_mmd_000001",ch="mmd"},
},
ja={
{
name={"御桜母親"},
"「稟！」",
{"rt2"},
},
},
},
linkback="block_00113",
linknext="block_00115",
},
block_00115={
{"se",id=1,file="se2534"},
{"quake",mode="mw"},
{"text"},
text={
ja={
{
"テラスのガラスが大きな音を立てて割れる。",
{"rt2"},
},
},
},
linkback="block_00114",
linknext="block_00116",
},
block_00116={
{"text"},
text={
ja={
{
"すべての騒音が私達の声をかき消す。",
{"rt2"},
},
},
},
linkback="block_00115",
linknext="block_00117",
},
block_00117={
{"text"},
text={
vo={
{"vo",file="fem_mmd_000002",ch="mmd"},
},
ja={
{
name={"御桜母親"},
"「稟、危ないっ」",
{"rt2"},
},
},
},
linkback="block_00116",
linknext="block_00118",
},
block_00118={
{"text"},
text={
ja={
{
"お母さんが私を突き飛ばす。",
{"rt2"},
},
},
},
linkback="block_00117",
linknext="block_00119",
},
block_00119={
{"se",id=1,file="se1451"},
{"quake",mode="mw"},
{"text"},
text={
vo={
{"vo",file="fem_rnd_003170",ch="rnd"},
},
ja={
{
name={"稟"},
"「きゃっ」",
{"rt2"},
},
},
},
linkback="block_00118",
linknext="block_00120",
},
block_00120={
{"text"},
text={
ja={
{
"紅の舌を巻いた様に、火に包まれた柱が倒れてくる。",
{"rt2"},
},
},
},
linkback="block_00119",
linknext="block_00121",
},
block_00121={
{"se",stop=1,time=500,id=1},
{"text"},
text={
vo={
{"vo",file="fem_mmd_000003",ch="mmd"},
},
ja={
{
name={"御桜母親"},
"「稟……」",
{"rt2"},
},
},
},
linkback="block_00120",
linknext="block_00122",
},
block_00122={
{"text"},
text={
vo={
{"vo",file="fem_rnd_003171",ch="rnd"},
},
ja={
{
name={"稟"},
"「お母さんっ。お母さんっ」",
{"rt2"},
},
},
},
linkback="block_00121",
linknext="block_00123",
},
block_00123={
{"text"},
text={
vo={
{"vo",file="fem_mmd_000004",ch="mmd"},
},
ja={
{
name={"御桜母親"},
"「今ので足をはさんでしまったみたい……」",
{"rt2"},
},
},
},
linkback="block_00122",
linknext="block_00124",
},
block_00124={
{"text"},
text={
vo={
{"vo",file="fem_rnd_003172",ch="rnd"},
},
ja={
{
name={"稟"},
"「え？」",
{"rt2"},
},
},
},
linkback="block_00123",
linknext="block_00125",
},
block_00125={
{"text"},
text={
ja={
{
"私はお母さんの足の上にのしかかった柱を持ち上げようとする。",
{"rt2"},
},
},
},
linkback="block_00124",
linknext="block_00126",
},
block_00126={
{"text"},
text={
ja={
{
"だがその柱はびくともしない。",
{"rt2"},
},
},
},
linkback="block_00125",
linknext="block_00127",
},
block_00127={
{"text"},
text={
vo={
{"vo",file="fem_rnd_003173",ch="rnd"},
},
ja={
{
name={"稟"},
"「何か棒があれば」",
{"rt2"},
},
},
},
linkback="block_00126",
linknext="block_00128",
},
block_00128={
{"text"},
text={
ja={
{
"その場にあった棒で梃子を使って柱を動かそうとする。",
{"rt2"},
},
},
},
linkback="block_00127",
linknext="block_00129",
},
block_00129={
{"text"},
text={
ja={
{
"だが……。",
{"rt2"},
},
},
},
linkback="block_00128",
linknext="block_00130",
},
block_00130={
{"se",id=1,file="se2661"},
{"quake",mode="mw"},
{"text"},
text={
vo={
{"vo",file="fem_rnd_003174",ch="rnd"},
},
ja={
{
name={"稟"},
"「っっ」",
{"rt2"},
},
},
},
linkback="block_00129",
linknext="block_00131",
},
block_00131={
{"text"},
text={
ja={
{
"棒ははじける様な音を立ててへし折れる。",
{"rt2"},
},
},
},
linkback="block_00130",
linknext="block_00132",
},
block_00132={
{"text"},
text={
vo={
{"vo",file="fem_rnd_003175",ch="rnd"},
},
ja={
{
name={"稟"},
"「も、もっと強い棒じゃないと……」",
{"rt2"},
},
},
},
linkback="block_00131",
linknext="block_00133",
},
block_00133={
{"text"},
text={
vo={
{"vo",file="fem_mmd_000005",ch="mmd"},
},
ja={
{
name={"御桜母親"},
"「稟、私はもう動けないわ……」",
{"rt2"},
},
},
},
linkback="block_00132",
linknext="block_00134",
},
block_00134={
{"text"},
text={
vo={
{"vo",file="fem_rnd_003176",ch="rnd"},
},
ja={
{
name={"稟"},
"「いや、お母さんっ」",
{"rt2"},
},
},
},
linkback="block_00133",
linknext="block_00135",
},
block_00135={
{"text"},
text={
vo={
{"vo",file="man_mtt_000115",ch="mtt"},
},
ja={
{
name={"御桜父親"},
"「おーい、どこにいるんだぁ！」",
{"rt2"},
},
},
},
linkback="block_00134",
linknext="block_00136",
},
block_00136={
{"text"},
text={
ja={
{
"下から声がする。",
{"rt2"},
},
},
},
linkback="block_00135",
linknext="block_00137",
},
block_00137={
{"text"},
text={
ja={
{
"あれはお父さんの声だ。",
{"rt2"},
},
},
},
linkback="block_00136",
linknext="block_00138",
},
block_00138={
{"se",file="se1641",id=1},
{"text"},
text={
ja={
{
"私は近くにあった窓を開け放つ。",
{"rt2"},
},
},
},
linkback="block_00137",
linknext="block_00139",
},
block_00139={
{"bg",file="ev_uni_c43_01",path=":ev/ev_uni_c43/",set="ev_uni_c43"},
{"se",id=1,file="kazenari"},
{"text"},
text={
ja={
{
"窓から大きな満月が見えた。",
{"rt2"},
},
},
},
linkback="block_00138",
linknext="block_00140",
},
block_00140={
{"text"},
text={
ja={
{
"とても大きな、大きな、満月。",
{"rt2"},
},
},
},
linkback="block_00139",
linknext="block_00141",
},
block_00141={
{"text"},
text={
ja={
{
"私はその満月を見て恐ろしくなった。",
{"rt2"},
},
},
},
linkback="block_00140",
linknext="block_00142",
},
block_00142={
{"text"},
text={
ja={
{
"真っ青な月明かりが、私にはとてつもなく恐ろしいものに思えた。",
{"rt2"},
},
},
},
linkback="block_00141",
linknext="block_00143",
},
block_00143={
{"text"},
text={
ja={
{
"その青さは真っ赤に燃える炎よりも恐ろしいものであった。",
{"rt2"},
},
},
},
linkback="block_00142",
linknext="block_00144",
},
block_00144={
{"text"},
text={
vo={
{"vo",file="fem_rnd_003177",ch="rnd"},
},
ja={
{
name={"稟"},
"「っ」",
{"rt2"},
},
},
},
linkback="block_00143",
linknext="block_00145",
},
block_00145={
{"text"},
text={
ja={
{
"私が月の視線に怯えていると大声がする。",
{"rt2"},
},
},
},
linkback="block_00144",
linknext="block_00146",
},
block_00146={
{"quake",mode="mw"},
{"text"},
text={
ja={
{
name={"直哉"},
"「稟！　そこかー！」",
{"rt2"},
},
},
},
linkback="block_00145",
linknext="block_00147",
},
block_00147={
{"text"},
text={
ja={
{
"眼下から声が響く。",
{"rt2"},
},
},
},
linkback="block_00146",
linknext="block_00148",
},
block_00148={
{"text"},
text={
ja={
{
"ひときわ大きく叫ぶ一人の姿。",
{"rt2"},
},
},
},
linkback="block_00147",
linknext="block_00149",
},
block_00149={
{"text"},
text={
vo={
{"vo",file="fem_rnd_003178",ch="rnd"},
},
ja={
{
name={"稟"},
"「なおくん！」",
{"rt2"},
},
},
},
linkback="block_00148",
linknext="block_00150",
},
block_00150={
{"text"},
text={
vo={
{"vo",file="man_mtt_000116",ch="mtt"},
},
ja={
{
name={"御桜父親"},
"「稟か？　おーい、稟、どこにいるんだぁ！」",
{"rt2"},
},
},
},
linkback="block_00149",
linknext="block_00151",
},
block_00151={
{"text"},
text={
ja={
{
"私の声に反応して、お父さんが私を呼ぶ。",
{"rt2"},
"その声は外からでは無く屋敷内からする。",
{"rt2"},
},
},
},
linkback="block_00150",
linknext="block_00152",
},
block_00152={
{"text"},
text={
ja={
{
"まだお父さんは屋敷に残っているのだろうか？",
{"rt2"},
},
},
},
linkback="block_00151",
linknext="block_00153",
},
block_00153={
{"text"},
text={
ja={
{
"どこに？",
{"rt2"},
},
},
},
linkback="block_00152",
linknext="block_00154",
},
block_00154={
{"text"},
text={
ja={
{
"闇雲に炎から逃げてきたので、自分がどこにいるのかさえ分からなかった。",
{"rt2"},
},
},
},
linkback="block_00153",
linknext="block_00155",
},
block_00155={
{"text"},
text={
ja={
{
"それでも今いる場所は分かる。",
{"rt2"},
"この窓から見える風景は屋敷の最上階の窓。",
{"rt2"},
},
},
},
linkback="block_00154",
linknext="block_00156",
},
block_00156={
{"text"},
text={
ja={
{
name={"直哉"},
"「稟！　無事かー！」",
{"rt2"},
},
},
},
linkback="block_00155",
linknext="block_00157",
},
block_00157={
{"quake",mode="mw"},
{"text"},
text={
vo={
{"vo",file="fem_rnd_003179",ch="rnd"},
},
ja={
{
name={"稟"},
"「お母さんがー！　お母さんが足をはさまれてしまったのー！」",
{"rt2"},
},
},
},
linkback="block_00156",
linknext="block_00158",
},
block_00158={
{"text"},
text={
ja={
{
"なおくんが私を見つけて叫ぶ。",
{"rt2"},
"私も、なおくんの名を呼ぶ。",
{"rt2"},
},
},
},
linkback="block_00157",
linknext="block_00159",
},
block_00159={
{"text"},
text={
ja={
{
name={"直哉"},
"「くそ、何やってるんだよ。消防車は！　はしご車が無いのかよ！」",
{"rt2"},
},
},
},
linkback="block_00158",
linknext="block_00160",
},
block_00160={
{"text"},
text={
vo={
{"vo",file="man_mtt_000117",ch="mtt"},
},
ja={
{
name={"御桜父親"},
"「稟。どこだー」",
{"rt2"},
},
},
},
linkback="block_00159",
linknext="block_00161",
},
block_00161={
{"text"},
text={
vo={
{"vo",file="fem_rnd_003180",ch="rnd"},
},
ja={
{
name={"稟"},
"「どうしよう、どうしたらいいんだろう……」",
{"rt2"},
},
},
},
linkback="block_00160",
linknext="block_00162",
},
block_00162={
{"text"},
text={
vo={
{"vo",file="fem_mmd_000006",ch="mmd"},
},
ja={
{
name={"御桜母親"},
"「稟……」",
{"rt2"},
},
},
},
linkback="block_00161",
linknext="block_00163",
},
block_00163={
{"text"},
text={
ja={
{
"お母さんが弱々しい声で私を呼ぶ。",
{"rt2"},
},
},
},
linkback="block_00162",
linknext="block_00164",
},
block_00164={
{"text"},
text={
vo={
{"vo",file="fem_rnd_003181",ch="rnd"},
},
ja={
{
name={"稟"},
"「お母さんっ」",
{"rt2"},
},
},
},
linkback="block_00163",
linknext="block_00165",
},
block_00165={
{"text"},
text={
ja={
{
"私はすぐにお母さんの元にかけよる。",
{"rt2"},
},
},
},
linkback="block_00164",
linknext="block_00166",
},
block_00166={
{"bg",file="ev_uni_c35_01",path=":ev/ev_uni_c35/",set="ev_uni_c35"},
{"text"},
text={
vo={
{"vo",file="fem_rnd_003182",ch="rnd"},
},
ja={
{
name={"稟"},
"「お母さんどうしよう。お父さんは屋敷にいるみたいだけど、まだ消防車が来てないみたいなの。お母さんの足は挟まれてしまっているし、私どうしたらいいの？　どうしたら？」",
{"rt2"},
},
},
},
linkback="block_00165",
linknext="block_00167",
},
block_00167={
{"text"},
text={
vo={
{"vo",file="fem_mmd_000007",ch="mmd"},
},
ja={
{
name={"御桜母親"},
"「いい事稟。",
{"rt2"},
"これから私が言う事を良く聞くのよ」",
{"rt2"},
},
},
},
linkback="block_00166",
linknext="block_00168",
},
block_00168={
{"text"},
text={
vo={
{"vo",file="fem_rnd_003183",ch="rnd"},
},
ja={
{
name={"稟"},
"「う、うん」",
{"rt2"},
},
},
},
linkback="block_00167",
linknext="block_00169",
},
block_00169={
{"text"},
text={
vo={
{"vo",file="fem_mmd_000008",ch="mmd"},
},
ja={
{
name={"御桜母親"},
"「稟は良い子よね」",
{"rt2"},
},
},
},
linkback="block_00168",
linknext="block_00170",
},
block_00170={
{"text"},
text={
vo={
{"vo",file="fem_rnd_003184",ch="rnd"},
},
ja={
{
name={"稟"},
"「うん」",
{"rt2"},
},
},
},
linkback="block_00169",
linknext="block_00171",
},
block_00171={
{"text"},
text={
vo={
{"vo",file="fem_mmd_000009",ch="mmd"},
},
ja={
{
name={"御桜母親"},
"「お父さんを困らせたりしないわよね」",
{"rt2"},
},
},
},
linkback="block_00170",
linknext="block_00172",
},
block_00172={
{"text"},
text={
vo={
{"vo",file="fem_rnd_003185",ch="rnd"},
},
ja={
{
name={"稟"},
"「うん」",
{"rt2"},
},
},
},
linkback="block_00171",
linknext="block_00173",
},
block_00173={
{"text"},
text={
vo={
{"vo",file="fem_mmd_000010",ch="mmd"},
},
ja={
{
name={"御桜母親"},
"「私を悲しませたりしないわよね」",
{"rt2"},
},
},
},
linkback="block_00172",
linknext="block_00174",
},
block_00174={
{"text"},
text={
vo={
{"vo",file="fem_rnd_003186",ch="rnd"},
},
ja={
{
name={"稟"},
"「うん」",
{"rt2"},
},
},
},
linkback="block_00173",
linknext="block_00175",
},
block_00175={
{"text"},
text={
vo={
{"vo",file="fem_mmd_000011",ch="mmd"},
},
ja={
{
name={"御桜母親"},
"「強く生きていけるわよね」",
{"rt2"},
},
},
},
linkback="block_00174",
linknext="block_00176",
},
block_00176={
{"text"},
text={
vo={
{"vo",file="fem_rnd_003187",ch="rnd"},
},
ja={
{
name={"稟"},
"「うん、お母さんもだよ」",
{"rt2"},
},
},
},
linkback="block_00175",
linknext="block_00177",
},
block_00177={
{"text"},
text={
vo={
{"vo",file="fem_mmd_000012",ch="mmd"},
},
ja={
{
name={"御桜母親"},
"「もちろんよ」",
{"rt2"},
},
},
},
linkback="block_00176",
linknext="block_00178",
},
block_00178={
{"text"},
text={
vo={
{"vo",file="fem_mmd_000013",ch="mmd"},
},
ja={
{
name={"御桜母親"},
"「でも、稟はもっと、もっと強く生きていかなければならないわ」",
{"rt2"},
},
},
},
linkback="block_00177",
linknext="block_00179",
},
block_00179={
{"text"},
text={
vo={
{"vo",file="fem_rnd_003188",ch="rnd"},
},
ja={
{
name={"稟"},
"「もっと強く？」",
{"rt2"},
},
},
},
linkback="block_00178",
linknext="block_00180",
},
block_00180={
{"text"},
text={
vo={
{"vo",file="fem_mmd_000014",ch="mmd"},
},
ja={
{
name={"御桜母親"},
"「お母さんと約束出来るかしら？」",
{"rt2"},
},
},
},
linkback="block_00179",
linknext="block_00181",
},
block_00181={
{"text"},
text={
vo={
{"vo",file="fem_rnd_003189",ch="rnd"},
},
ja={
{
name={"稟"},
"「うん、約束するよ」",
{"rt2"},
},
},
},
linkback="block_00180",
linknext="block_00182",
},
block_00182={
{"text"},
text={
ja={
{
"お母さんは安堵の笑みを浮かべる。",
{"rt2"},
},
},
},
linkback="block_00181",
linknext="block_00183",
},
block_00183={
{"text"},
text={
vo={
{"vo",file="fem_mmd_000015",ch="mmd"},
},
ja={
{
name={"御桜母親"},
"「良い答えね。",
{"rt2"},
"稟、あなたはずっと良い子だったわ。こちらが少し心配になるぐらい良い子でした……」",
{"rt2"},
},
},
},
linkback="block_00182",
linknext="block_00184",
},
block_00184={
{"text"},
text={
vo={
{"vo",file="fem_rnd_003190",ch="rnd"},
},
ja={
{
name={"稟"},
"「そんなことないよ。私、私っ」",
{"rt2"},
},
},
},
linkback="block_00183",
linknext="block_00185",
},
block_00185={
{"text"},
text={
vo={
{"vo",file="fem_mmd_000016",ch="mmd"},
},
ja={
{
name={"御桜母親"},
"「いいえ、良い子すぎたぐらいよ」",
{"rt2"},
},
},
},
linkback="block_00184",
linknext="block_00186",
},
block_00186={
{"text"},
text={
vo={
{"vo",file="fem_mmd_000017",ch="mmd"},
},
ja={
{
name={"御桜母親"},
"「こんな私達に産まれてきてくれてありがとう。稟」",
{"rt2"},
},
},
},
linkback="block_00185",
linknext="block_00187",
},
block_00187={
{"text"},
text={
vo={
{"vo",file="fem_rnd_003191",ch="rnd"},
},
ja={
{
name={"稟"},
"「何言ってるのよ。お母さん。私、私っ」",
{"rt2"},
},
},
},
linkback="block_00186",
linknext="block_00188",
},
block_00188={
{"quake",mode="mw"},
{"text"},
text={
vo={
{"vo",file="fem_mmd_000018",ch="mmd"},
},
ja={
{
name={"御桜母親"},
"「外にいる人は誰ですかー！",
{"rt2"},
"誰か、誰かいますかー！」",
{"rt2"},
},
},
},
linkback="block_00187",
linknext="block_00189",
},
block_00189={
{"text"},
text={
ja={
{
name={"直哉"},
"「俺です！　草薙直哉です！",
{"rt2"},
"その声は稟のお母さんですかー！」",
{"rt2"},
},
},
},
linkback="block_00188",
linknext="block_00190",
},
block_00190={
{"text"},
text={
vo={
{"vo",file="fem_mmd_000019",ch="mmd"},
},
ja={
{
name={"御桜母親"},
"「草薙くん……」",
{"rt2"},
},
},
},
linkback="block_00189",
linknext="block_00191",
},
block_00191={
{"text"},
text={
vo={
{"vo",file="fem_mmd_000020",ch="mmd"},
},
ja={
{
name={"御桜母親"},
"「夫はっ、稟の父親はそこにいないのですか！」",
{"rt2"},
},
},
},
linkback="block_00190",
linknext="block_00192",
},
block_00192={
{"text"},
text={
ja={
{
name={"直哉"},
"「稟のお父さんは屋敷に二人を捜しに戻ってしまって！」",
{"rt2"},
},
},
},
linkback="block_00191",
linknext="block_00193",
},
block_00193={
{"text"},
text={
vo={
{"vo",file="fem_mmd_000021",ch="mmd"},
},
ja={
{
name={"御桜母親"},
"「あの人……」",
{"rt2"},
},
},
},
linkback="block_00192",
linknext="block_00194",
},
block_00194={
{"text"},
text={
vo={
{"vo",file="fem_mmd_000022",ch="mmd"},
},
ja={
{
name={"御桜母親"},
"「屋敷に向かって、二人が無事である事を叫んでください。",
{"rt2"},
"すぐに夫を外に出してください！」",
{"rt2"},
},
},
},
linkback="block_00193",
linknext="block_00195",
},
block_00195={
{"text"},
text={
ja={
{
name={"直哉"},
"「え？　で、でも！」",
{"rt2"},
},
},
},
linkback="block_00194",
linknext="block_00196",
},
block_00196={
{"se",id=1,file="se2534"},
{"quake",mode="mw"},
{"text"},
text={
vo={
{"vo",file="fem_mmd_000023",ch="mmd"},
},
ja={
{
name={"御桜母親"},
"「っ」",
{"rt2"},
},
},
},
linkback="block_00195",
linknext="block_00197",
},
block_00197={
{"quake",mode="mw"},
{"text"},
text={
vo={
{"vo",file="fem_rnd_003192",ch="rnd"},
},
ja={
{
name={"稟"},
"「きゃっ」",
{"rt2"},
},
},
},
linkback="block_00196",
linknext="block_00198",
},
block_00198={
{"text"},
text={
ja={
{
"爆音と共にすごい熱風が部屋に入ってくる。",
{"rt2"},
},
},
},
linkback="block_00197",
linknext="block_00199",
},
block_00199={
{"text"},
text={
vo={
{"vo",file="fem_mmd_000024",ch="mmd"},
},
ja={
{
name={"御桜母親"},
"「っ……もう時間がない」",
{"rt2"},
},
},
},
linkback="block_00198",
linknext="block_00200",
},
block_00200={
{"text"},
text={
vo={
{"vo",file="fem_mmd_000025",ch="mmd"},
},
ja={
{
name={"御桜母親"},
"「草薙くん！　他に大人はいますか！」",
{"rt2"},
},
},
},
linkback="block_00199",
linknext="block_00201",
},
block_00201={
{"text"},
text={
ja={
{
name={"直哉"},
"「数人がいます！」",
{"rt2"},
},
},
},
linkback="block_00200",
linknext="block_00202",
},
block_00202={
{"text"},
text={
vo={
{"vo",file="fem_mmd_000026",ch="mmd"},
},
ja={
{
name={"御桜母親"},
"「私の知っている人はいますか？」",
{"rt2"},
},
},
},
linkback="block_00201",
linknext="block_00203",
},
block_00203={
{"text"},
text={
ja={
{
name={"直哉"},
"「分かりません。たぶん近所の人だとは思うのですが！」",
{"rt2"},
},
},
},
linkback="block_00202",
linknext="block_00204",
},
block_00204={
{"quake",mode="mw"},
{"text"},
text={
vo={
{"vo",file="fem_mmd_000027",ch="mmd"},
},
ja={
{
name={"御桜母親"},
"「誰か、いませんか！　誰か大人は！」",
{"rt2"},
},
},
},
linkback="block_00203",
linknext="block_00205",
},
block_00205={
{"text"},
text={
ja={
{
"身体をはさまれたお母さんは外の状況が分からない。",
{"rt2"},
},
},
},
linkback="block_00204",
linknext="block_00206",
},
block_00206={
{"text"},
text={
ja={
{
"私が窓から見下ろすと、数人の大人がいるが、みなただ不安そうに、この屋敷を見ているだけだった。",
{"rt2"},
},
},
},
linkback="block_00205",
linknext="block_00207",
},
block_00207={
{"text"},
text={
ja={
{
"そんな表情を母は察したのか、すぐになおくんに呼びかける。",
{"rt2"},
},
},
},
linkback="block_00206",
linknext="block_00208",
},
block_00208={
{"text"},
text={
vo={
{"vo",file="fem_mmd_000028",ch="mmd"},
},
ja={
{
name={"御桜母親"},
"「草薙くん！　頼みがあります！」",
{"rt2"},
},
},
},
linkback="block_00207",
linknext="block_00209",
},
block_00209={
{"text"},
text={
ja={
{
name={"直哉"},
"「なんですか！」",
{"rt2"},
},
},
},
linkback="block_00208",
linknext="block_00210",
},
block_00210={
{"text"},
text={
vo={
{"vo",file="fem_mmd_000029",ch="mmd"},
},
ja={
{
name={"御桜母親"},
"「いつか、あなたは、すごい腕力があると私に自慢していましたよね！」",
{"rt2"},
},
},
},
linkback="block_00209",
linknext="block_00211",
},
block_00211={
{"text"},
text={
ja={
{
name={"直哉"},
"「はい！　親父に絵画養成ギブスとか言うふざけたものをつけられて育ったので、腕力には自信があります！」",
{"rt2"},
},
},
},
linkback="block_00210",
linknext="block_00212",
},
block_00212={
{"text"},
text={
ja={
{
name={"直哉"},
"「だから、この屋敷をよじ登れと言われればよじ登れると思います」",
{"rt2"},
},
},
},
linkback="block_00211",
linknext="block_00213",
},
block_00213={
{"text"},
text={
vo={
{"vo",file="fem_mmd_000030",ch="mmd"},
},
ja={
{
name={"御桜母親"},
"「くす……」",
{"rt2"},
},
},
},
linkback="block_00212",
linknext="block_00214",
},
block_00214={
{"text"},
text={
ja={
{
"お母さんはなおくんの答えを聞いて笑う。",
{"rt2"},
},
},
},
linkback="block_00213",
linknext="block_00215",
},
block_00215={
{"text"},
text={
vo={
{"vo",file="fem_mmd_000031",ch="mmd"},
},
ja={
{
name={"御桜母親"},
"「良い子と友達になりましたね。稟……」",
{"rt2"},
},
},
},
linkback="block_00214",
linknext="block_00216",
},
block_00216={
{"text"},
text={
vo={
{"vo",file="fem_rnd_003193",ch="rnd"},
},
ja={
{
name={"稟"},
"「う、うん。なおくんは良い友達だよ」",
{"rt2"},
},
},
},
linkback="block_00215",
linknext="block_00217",
},
block_00217={
{"text"},
text={
vo={
{"vo",file="fem_mmd_000032",ch="mmd"},
},
ja={
{
name={"御桜母親"},
"「分かりました」",
{"rt2"},
},
},
},
linkback="block_00216",
linknext="block_00218",
},
block_00218={
{"text"},
text={
vo={
{"vo",file="fem_mmd_000033",ch="mmd"},
},
ja={
{
name={"御桜母親"},
"「草薙くん！　聞いてください！",
{"rt2"},
"本来なら夫がやらなければならないのですが」",
{"rt2"},
},
},
},
linkback="block_00217",
linknext="block_00219",
},
block_00219={
{"text"},
text={
vo={
{"vo",file="fem_mmd_000034",ch="mmd"},
},
ja={
{
name={"御桜母親"},
"「これから私はあなたにひどい頼み事をします！",
{"rt2"},
"それでも聞いていただけますか？」",
{"rt2"},
},
},
},
linkback="block_00218",
linknext="block_00220",
},
block_00220={
{"text"},
text={
ja={
{
name={"直哉"},
"「何でも！　言ってください」",
{"rt2"},
},
},
},
linkback="block_00219",
linknext="block_00221",
},
block_00221={
{"text"},
text={
vo={
{"vo",file="fem_mmd_000035",ch="mmd"},
},
ja={
{
name={"御桜母親"},
"「稟は本当に良い友達を持ちましたね……」",
{"rt2"},
},
},
},
linkback="block_00220",
linknext="block_00222",
},
block_00222={
{"text"},
text={
vo={
{"vo",file="fem_mmd_000036",ch="mmd"},
},
ja={
{
name={"御桜母親"},
"「そして、草薙くんはひどい友達の親を持ちました……」",
{"rt2"},
},
},
},
linkback="block_00221",
linknext="block_00223",
},
block_00223={
{"text"},
text={
vo={
{"vo",file="fem_mmd_000037",ch="mmd"},
},
ja={
{
name={"御桜母親"},
"「他の大人の人がいるのなら手伝ってくださいっ」",
{"rt2"},
},
},
},
linkback="block_00222",
linknext="block_00224",
},
block_00224={
{"text"},
text={
vo={
{"vo",file="fem_mmd_000038",ch="mmd"},
},
ja={
{
name={"御桜母親"},
"「稟を受け取ってください！」",
{"rt2"},
},
},
},
linkback="block_00223",
linknext="block_00225",
},
block_00225={
{"text"},
text={
vo={
{"vo",file="fem_rnd_003194",ch="rnd"},
},
ja={
{
name={"稟"},
"「え？」",
{"rt2"},
},
},
},
linkback="block_00224",
linknext="block_00226",
},
block_00226={
{"text"},
text={
vo={
{"vo",file="fem_mmd_000039",ch="mmd"},
},
ja={
{
name={"御桜母親"},
"「私はもうダメです。でも稟はまだ無事です。まだ幼いから体重だってそんなにありませんっ」",
{"rt2"},
},
},
},
linkback="block_00225",
linknext="block_00227",
},
block_00227={
{"text"},
text={
vo={
{"vo",file="fem_mmd_000040",ch="mmd"},
},
ja={
{
name={"御桜母親"},
"「だから、他の大人の方がいいんです！",
{"rt2"},
"稟を、稟を受け取ってください……」",
{"rt2"},
},
},
},
linkback="block_00226",
linknext="block_00228",
},
block_00228={
{"text"},
text={
vo={
{"vo",file="fem_rnd_003195",ch="rnd"},
},
ja={
{
name={"稟"},
"「お母さん、何を、何を言っているの？」",
{"rt2"},
},
},
},
linkback="block_00227",
linknext="block_00229",
},
block_00229={
{"se",id=1,file="se1451"},
{"quake"},
{"quake",mode="mw"},
{"text"},
text={
vo={
{"vo",file="fem_rnd_003196",ch="rnd"},
},
ja={
{
name={"稟"},
"「え？」",
{"rt2"},
},
},
},
linkback="block_00228",
linknext="block_00230",
},
block_00230={
{"bg",rule=036,time=300,file="black",path=":bg/"},
{"se",stop=1,time=500,id=1},
{"se",stop=1,id=9,time=500},
{"bg",file="zev_uni_c36_01",rule=036,time=300,zoom=50,x=0,y=0,speed=180000,z2=100,path=":ev/ev_uni_c36/",set="ev_uni_c36",x2=-960,y2=450,ax=1920,ay=1080,bx=-960,by=-540},
{"se",file="se2340",vol=60,id=1},
{"text"},
text={
ja={
{
"ふわりとした冷たい感触。",
{"rt2"},
},
},
},
linkback="block_00229",
linknext="block_00231",
},
block_00231={
{"text"},
text={
ja={
{
"月の目玉に触れた感じがした。",
{"rt2"},
},
},
},
linkback="block_00230",
linknext="block_00232",
},
block_00232={
{"text"},
text={
ja={
{
"冷たい、冷たい、夜の目玉。",
{"rt2"},
},
},
},
linkback="block_00231",
linknext="block_00233",
},
block_00233={
{"text"},
text={
ja={
{
"その目玉に私は触れた様な気がした。",
{"rt2"},
},
},
},
linkback="block_00232",
linknext="block_00234",
},
block_00234={
{"text"},
text={
ja={
{
"その恐ろしげな目玉は、ただひたすら冷たく、ただひたすら凍り付く様で、夜空は目玉のとろりとした粘液に染まっていた。",
{"rt2"},
},
},
},
linkback="block_00233",
linknext="block_00235",
},
block_00235={
{"text"},
text={
ja={
{
"そこには空気が無かった。",
{"rt2"},
},
},
},
linkback="block_00234",
linknext="block_00236",
},
block_00236={
{"text"},
text={
ja={
{
"だから、私は上も下も分からずに、ただとろりとした目玉の夜をくるくると落ちていった。",
{"rt2"},
},
},
},
linkback="block_00235",
linknext="block_00237",
},
block_00237={
{"text"},
text={
ja={
{
"くるくると粘液な夜空をただひたすら私は堕ちていく。",
{"rt2"},
},
},
},
linkback="block_00236",
linknext="block_00238",
},
block_00238={
{"text"},
text={
ja={
{
"月はただ明るく。",
{"rt2"},
},
},
},
linkback="block_00237",
linknext="block_00239",
},
block_00239={
{"text"},
text={
ja={
{
"世界はただ明るく。",
{"rt2"},
},
},
},
linkback="block_00238",
linknext="block_00240",
},
block_00240={
{"text"},
text={
ja={
{
"青い月と真っ赤な炎。",
{"rt2"},
},
},
},
linkback="block_00239",
linknext="block_00241",
},
block_00241={
{"text"},
text={
ja={
{
"ふわりふわりと空へ空へと私は堕ちていく。",
{"rt2"},
},
},
},
linkback="block_00240",
linknext="block_00242",
},
block_00242={
{"quake",mode="mw"},
{"text"},
text={
ja={
{
name={"直哉"},
"「稟！」",
{"rt2"},
},
},
},
linkback="block_00241",
linknext="block_00243",
},
block_00243={
{"text"},
text={
ja={
{
"現実感の無い夜空に、懐かしい声が聞こえる。",
{"rt2"},
},
},
},
linkback="block_00242",
linknext="block_00244",
},
block_00244={
{"text"},
text={
vo={
{"vo",file="fem_rnd_003197",ch="rnd"},
},
ja={
{
name={"稟"},
"「な、なおくんっ」",
{"rt2"},
},
},
},
linkback="block_00243",
linknext="block_00245",
},
block_00245={
{"text"},
text={
ja={
{
"私はその方向を見ようとする。",
{"rt2"},
},
},
},
linkback="block_00244",
linknext="block_00246",
},
block_00246={
{"text"},
text={
ja={
{
"だけど、私はただ粘液の様な空をくるくる廻るだけ。",
{"rt2"},
},
},
},
linkback="block_00245",
linknext="block_00247",
},
block_00247={
{"text"},
text={
ja={
{
"ああ、そうだ。",
{"rt2"},
},
},
},
linkback="block_00246",
linknext="block_00248",
},
block_00248={
{"text"},
text={
ja={
{
"私はそこで、やっと自分が落下しているのだと気がついた。",
{"rt2"},
},
},
},
linkback="block_00247",
linknext="block_00249",
},
block_00249={
{"text"},
text={
ja={
{
"屋敷の最上階から、真っ逆さまに落ちている。",
{"rt2"},
},
},
},
linkback="block_00248",
linknext="block_00250",
},
block_00250={
{"text"},
text={
ja={
{
"爆発で吹き飛ばされたのか？",
{"rt2"},
},
},
},
linkback="block_00249",
linknext="block_00251",
},
block_00251={
{"text"},
text={
ja={
{
"それともお母さんが最後の力を使って、私を外に突き落としたのか？",
{"rt2"},
},
},
},
linkback="block_00250",
linknext="block_00252",
},
block_00252={
{"text"},
text={
ja={
{
"分からない。",
{"rt2"},
},
},
},
linkback="block_00251",
linknext="block_00253",
},
block_00253={
{"text"},
text={
ja={
{
"分からないけど、私は青と赤の世界をただひたすら回り続ける。",
{"rt2"},
},
},
},
linkback="block_00252",
linknext="block_00254",
},
block_00254={
{"quake",mode="mw"},
{"text"},
text={
ja={
{
name={"直哉"},
"「稟！」",
{"rt2"},
},
},
},
linkback="block_00253",
linknext="block_00255",
},
block_00255={
{"text"},
text={
ja={
{
"一瞬、その姿が見えた。",
{"rt2"},
},
},
},
linkback="block_00254",
linknext="block_00256",
},
block_00256={
{"text"},
text={
ja={
{
"両手を広げるなおくん。",
{"rt2"},
},
},
},
linkback="block_00255",
linknext="block_00257",
},
block_00257={
{"text"},
text={
ja={
{
"走って、走って、私の元に駆け寄ってくるなおくん。",
{"rt2"},
},
},
},
linkback="block_00256",
linknext="block_00258",
},
block_00258={
{"text"},
text={
ja={
{
"危ないよ。",
{"rt2"},
},
},
},
linkback="block_00257",
linknext="block_00259",
},
block_00259={
{"text"},
text={
ja={
{
"私、こんな速度で落下しているんだから、近づかないで。",
{"rt2"},
},
},
},
linkback="block_00258",
linknext="block_00260",
},
block_00260={
{"text"},
text={
ja={
{
"そう叫びたかった。",
{"rt2"},
},
},
},
linkback="block_00259",
linknext="block_00261",
},
block_00261={
{"text"},
text={
ja={
{
"でもそんな言葉など音になる前に、地面が近づく。",
{"rt2"},
},
},
},
linkback="block_00260",
linknext="block_00262",
},
block_00262={
{"se",file="se0744",id=1},
{"quake",mode="mw"},
{"text"},
text={
ja={
{
name={"直哉"},
"「うぉぉぉお！」",
{"rt2"},
},
},
},
linkback="block_00261",
linknext="block_00263",
},
block_00263={
{"se",stop=1,id=1,time=500},
{"bg",time=500,sync=0,file="black",path=":bg/"},
{"se",id=1,file="se3356"},
{"quake",mode="mw"},
{"text"},
text={
vo={
{"vo",file="fem_rnd_003198",ch="rnd"},
},
ja={
{
name={"稟"},
"「っ！」",
{"rt2"},
},
},
},
linkback="block_00262",
linknext="block_00264",
},
block_00264={
{"quake",mode="mw"},
{"text"},
text={
ja={
{
name={"直哉"},
"「ぐわっ」",
{"rt2"},
},
},
},
linkback="block_00263",
linknext="block_00265",
},
block_00265={
{"text"},
text={
ja={
{
"全身が一瞬に熱くなる。",
{"rt2"},
},
},
},
linkback="block_00264",
linknext="block_00266",
},
block_00266={
{"text"},
text={
ja={
{
"炎の中にいた時だって、こんな熱くなかった。",
{"rt2"},
},
},
},
linkback="block_00265",
linknext="block_00267",
},
block_00267={
{"text"},
text={
ja={
{
"全身を引き裂く様な熱さが過ぎ去った後……。",
{"rt2"},
"ただ沈黙があった。",
{"rt2"},
},
},
},
linkback="block_00266",
linknext="block_00268",
},
block_00268={
{"text"},
text={
ja={
{
name={"直哉"},
"「り、稟……」",
{"rt2"},
},
},
},
linkback="block_00267",
linknext="block_00269",
},
block_00269={
{"text"},
text={
vo={
{"vo",file="fem_rnd_003199",ch="rnd"},
},
ja={
{
name={"稟"},
"「な、なおくん……」",
{"rt2"},
},
},
},
linkback="block_00268",
linknext="block_00270",
},
block_00270={
{"bg",file="ev_com_c09_01",path=":ev/ev_com_c09/",set="ev_com_c09"},
{"text"},
text={
ja={
{
name={"直哉"},
"「よかった……稟……無事だったんだな……」",
{"rt2"},
},
},
},
linkback="block_00269",
linknext="block_00271",
},
block_00271={
{"text"},
text={
ja={
{
"落下した私よりも弱々しい声。",
{"rt2"},
},
},
},
linkback="block_00270",
linknext="block_00272",
},
block_00272={
{"text"},
text={
ja={
{
"なおくんは今にも途切れそうな声でいった。",
{"rt2"},
},
},
},
linkback="block_00271",
linknext="block_00273",
},
block_00273={
{"text"},
text={
vo={
{"vo",file="fem_rnd_003200",ch="rnd"},
},
ja={
{
name={"稟"},
"「なおくん、なおくん、ごめんなさい。ごめんなさい。わたしっ」",
{"rt2"},
},
},
},
linkback="block_00272",
linknext="block_00274",
},
block_00274={
{"text"},
text={
ja={
{
name={"直哉"},
"「何を謝ってるんだよ……。謝る事なんてないだろ」",
{"rt2"},
},
},
},
linkback="block_00273",
linknext="block_00275",
},
block_00275={
{"text"},
text={
vo={
{"vo",file="fem_rnd_003201",ch="rnd"},
},
ja={
{
name={"稟"},
"「でも、でも、私がちゃんとうまく飛び降りていたら」",
{"rt2"},
},
},
},
linkback="block_00274",
linknext="block_00276",
},
block_00276={
{"text"},
text={
ja={
{
name={"直哉"},
"「無理だよ。あの高さじゃ……」",
{"rt2"},
},
},
},
linkback="block_00275",
linknext="block_00277",
},
block_00277={
{"text"},
text={
vo={
{"vo",file="fem_rnd_003202",ch="rnd"},
},
ja={
{
name={"稟"},
"「でも、いろいろあるじゃない。柔道の受け身とか、なんかそういうのっ」",
{"rt2"},
},
},
},
linkback="block_00276",
linknext="block_00278",
},
block_00278={
{"text"},
text={
ja={
{
name={"直哉"},
"「柔道の受け身でどうにかなる高さじゃないよ」",
{"rt2"},
},
},
},
linkback="block_00277",
linknext="block_00279",
},
block_00279={
{"text"},
text={
vo={
{"vo",file="fem_rnd_003203",ch="rnd"},
},
ja={
{
name={"稟"},
"「でも、分からないけど、私が何か出来たら、何か出来たら、なおくんそんな傷だらけになったりしなかった」",
{"rt2"},
},
},
},
linkback="block_00278",
linknext="block_00280",
},
block_00280={
{"text"},
text={
ja={
{
name={"直哉"},
"「大丈夫。これは俺が望んだ事だ……」",
{"rt2"},
},
},
},
linkback="block_00279",
linknext="block_00281",
},
block_00281={
{"text"},
text={
ja={
{
"なおくんは大きくを息を吸って叫ぶ。",
{"rt2"},
},
},
},
linkback="block_00280",
linknext="block_00282",
},
block_00282={
{"quake",mode="mw"},
{"text"},
text={
ja={
{
name={"直哉"},
"「稟のお母さん！　稟はたしかに受け取りました！」",
{"rt2"},
},
},
},
linkback="block_00281",
linknext="block_00283",
},
block_00283={
{"text"},
text={
ja={
{
"答えはない。",
{"rt2"},
},
},
},
linkback="block_00282",
linknext="block_00284",
},
block_00284={
{"text"},
text={
ja={
{
"屋敷からはただ恐ろしげに炎が轟音を立てていた。",
{"rt2"},
},
},
},
linkback="block_00283",
linknext="block_00285",
},
block_00285={
{"se",file="se9023",id=1},
{"bg",rule=7,time=50,file="black",path=":bg/"},
{"se",file="se9014",id=2},
{"bg",rule=7,time=50,file="bg067a",path=":bg/",ax=960,ay=563,bx=0,by=-23},
{"ex",time=0,func="wait"},
{"bg",rule=7,time=50,file="black",path=":bg/"},
{"se",file="se9014",id=3},
{"bg",rule=7,time=50,file="bg066a",path=":bg/"},
{"ex",time=0,func="wait"},
{"bg",rule=7,time=50,file="black",path=":bg/"},
{"se",file="se9014",id=4},
{"bg",rule=7,time=50,file="bg015c",path=":bg/",ax=960,ay=563,bx=0,by=-23},
{"ex",time=0,func="wait"},
{"bg",rule=7,time=50,file="black",path=":bg/"},
{"text"},
text={
ja={
{
"その後の事は覚えていない。",
{"rt2"},
},
},
},
linkback="block_00284",
linknext="block_00286",
},
block_00286={
{"text"},
text={
ja={
{
"ただ私は、訳も分からずに走りだしていた。",
{"rt2"},
},
},
},
linkback="block_00285",
linknext="block_00287",
},
block_00287={
{"text"},
text={
ja={
{
"長山さんの声が聞こえた様な気がする。",
{"rt2"},
},
},
},
linkback="block_00286",
linknext="block_00288",
},
block_00288={
{"text"},
text={
ja={
{
"だけどもそんな事すら覚えてない。",
{"rt2"},
},
},
},
linkback="block_00287",
linknext="block_00289",
},
block_00289={
{"text"},
text={
ja={
{
"ただ、私は、自分が思い出した真実に耐えきれず、混乱して、飛び出していた。",
{"rt2"},
},
},
},
linkback="block_00288",
linknext="block_00290",
},
block_00290={
{"text"},
text={
ja={
{
"「なおくんの腕を破壊したのは私」",
{"rt2"},
},
},
},
linkback="block_00289",
linknext="block_00291",
},
block_00291={
{"text"},
text={
ja={
{
"「なおくんは私を守るために、右腕を失った」",
{"rt2"},
},
},
},
linkback="block_00290",
linknext="block_00292",
},
block_00292={
{"text"},
text={
ja={
{
"「彼が、絵を描くために鍛えてきた右腕」",
{"rt2"},
},
},
},
linkback="block_00291",
linknext="block_00293",
},
block_00293={
{"text"},
text={
ja={
{
"「彼しか描く事が出来ない素晴らしい絵」",
{"rt2"},
},
},
},
linkback="block_00292",
linknext="block_00294",
},
block_00294={
{"text"},
text={
ja={
{
"「そのための右手を、私が奪った」",
{"rt2"},
},
},
},
linkback="block_00293",
linknext="block_00295",
},
block_00295={
{"text"},
text={
ja={
{
"飛び出す直前の長山さんのこの言葉が頭を駆け巡る。",
{"rt2"},
},
},
},
linkback="block_00294",
linknext="block_00296",
},
block_00296={
{"text"},
text={
ja={
{
"何度も何度も真実の言葉が襲いかかる。",
{"rt2"},
},
},
},
linkback="block_00295",
linknext="block_00297",
},
block_00297={
{"text"},
text={
ja={
{
"それは罪。",
{"rt2"},
},
},
},
linkback="block_00296",
linknext="block_00298",
},
block_00298={
{"text"},
text={
ja={
{
"忘却してはならぬ真実。",
{"rt2"},
},
},
},
linkback="block_00297",
linknext="block_00299",
},
block_00299={
{"text"},
text={
ja={
{
"にもかかわらず、私が逃れた真実。",
{"rt2"},
},
},
},
linkback="block_00298",
linknext="block_00300",
},
block_00300={
{"text"},
text={
ja={
{
"私が記憶から抹殺する事によって逃げ延びた罰。",
{"rt2"},
},
},
},
linkback="block_00299",
linknext="block_00301",
},
block_00301={
{"msgoff"},
{"fg",mode=-2,sync=0},
{"colortone",style="gray"},
{"bg",file="bg067a",path=":bg/",ax=960,ay=563,bx=0,by=-23,sync=0},
{"fg",ch="香奈",size="z1",mode=3,resize=1,path=":fg/kan/z1/",file="kan_z1a0100",face="a0017",head="kan_z1a",lv=4,id=9,sync=0},
{"bg",lv=1,id=5,rule="cinema",file="cinema01",alpha=255,time=400,path=":sys/",vague=40,sync=0},
{"extrans",time=500},
{"text"},
delay={
vl01={
{"fg",ch="香奈",size="z1",mode=3,path=":fg/kan/z1/",file="kan_z1a0100",face="a0010",head="kan_z1a",lv=4,id=9},
},
},
text={
vo={
{"vo",file="fem_knd_000152",ch="knd"},
},
ja={
{
name={"香奈"},
"「あんな天才の才能をつぶして、良く平気で今日まで生きてこれたねぇ。",
{"rt2"},
"私だったら、罪悪感で死んじゃうよ」",
{"rt2"},
},
},
},
linkback="block_00300",
linknext="block_00302",
},
block_00302={
{"fg",ch="香奈",size="z1",mode=3,path=":fg/kan/z1/",file="kan_z1a0100",face="a0011",head="kan_z1a",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_knd_000153",ch="knd"},
},
ja={
{
name={"香奈"},
"「うん、私だったら、申し訳なくて生きてられない」",
{"rt2"},
},
},
},
linkback="block_00301",
linknext="block_00303",
},
block_00303={
{"fg",ch="香奈",size="z1",mode=3,path=":fg/kan/z1/",file="kan_z1a0100",face="a0010",head="kan_z1a",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_knd_000154",ch="knd"},
},
ja={
{
name={"香奈"},
"「間違いなく死んじゃうと思う」",
{"rt2"},
},
},
},
linkback="block_00302",
linknext="block_00304",
},
block_00304={
{"fg",ch="香奈",size="z1",mode=3,path=":fg/kan/z1/",file="kan_z1a0100",face="a0016",head="kan_z1a",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_knd_000155",ch="knd"},
},
ja={
{
name={"香奈"},
"「稟ちゃんって神経図太いよね」",
{"rt2"},
},
},
},
linkback="block_00303",
linknext="block_00305",
},
block_00305={
{"fg",ch="香奈",size="z1",mode=3,path=":fg/kan/z1/",file="kan_z1a0100",face="a0017",head="kan_z1a",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_knd_000156",ch="knd"},
},
ja={
{
name={"香奈"},
"「罪を犯しておきながら、罰を一切受けないなんて」",
{"rt2"},
},
},
},
linkback="block_00304",
linknext="block_00306",
},
block_00306={
{"fg",ch="香奈",size="z1",mode=3,path=":fg/kan/z1/",file="kan_z1a0100",face="a0006",head="kan_z1a",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_knd_000157",ch="knd"},
},
ja={
{
name={"香奈"},
"「可愛く生まれると何でも許されるんだねぇ」",
{"rt2"},
},
},
},
linkback="block_00305",
linknext="block_00307",
},
block_00307={
{"bgm",stop=1,time=1000},
{"cgdel",lv=1,id=5,rule="cinema",time=400},
{"colortone",style="reset"},
{"bg",file="black",path=":bg/"},
{"se",file="se9023",id=1},
{"text"},
text={
ja={
{
"私は意味も分からずに、何かから逃げる様に走り出した。",
{"rt2"},
},
},
},
linkback="block_00306",
linknext="block_00308",
},
block_00308={
{"bgm",stop=1,time=2000},
{"se",stop=1,id=-1,time=2000},
{"vostop",stop=1,time=2000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",time=2000,file="black",path=":bg/"},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"excall",file="03_olympia_08_2"},
{"text"},
linkback="block_00307",
},
label = {
top={block="block_00000",label=1},
},
}
