astver = 2.0
astname = "ast"
ast = {
block_00000={
{"savetitle",text="第Ⅲ章"},
{"msgoff"},
{"bg",file="bg060a",path=":bg/",sync=0},
{"fg",ch="真琴",size="z1",mode=3,resize=1,path=":fg/mak/z1/",file="mak_z1a0100",face="a0001",head="mak_z1a",lv=4,id=9,sync=0},
{"extrans",time=1000},
{"bgm",file="bgm003"},
{"text"},
text={
ja={
{
"登り窯では、鳥谷が作業をしていた。",
{"rt2"},
"次の習作の準備だろうか。",
{"rt2"},
},
},
},
linknext="block_00001",
},
block_00001={
{"text"},
text={
ja={
{
name={"直哉"},
"「よお」",
{"rt2"},
},
},
},
linkback="block_00000",
linknext="block_00002",
},
block_00002={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1d0100",face="d0017",head="mak_z1d",lv=4,id=9},
{"text"},
delay={
vl01={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1d0100",face="d0015",head="mak_z1d",lv=4,id=9},
},
},
text={
vo={
{"vo",file="fem_mkd_002109",ch="mkd"},
},
ja={
{
name={"真琴"},
"「よお、じゃないでしょ？　……ったく、自習だからって堂々とサボって」",
{"rt2"},
},
},
},
linkback="block_00001",
linknext="block_00003",
},
block_00003={
{"text"},
text={
ja={
{
name={"直哉"},
"「ああ、すまない」",
{"rt2"},
},
},
},
linkback="block_00002",
linknext="block_00004",
},
block_00004={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1d0100",face="d0005",head="mak_z1d",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_mkd_002110",ch="mkd"},
},
ja={
{
name={"真琴"},
"「すまないじゃないでしょ。それでなくても成績がおぼつかないくせに」",
{"rt2"},
},
},
},
linkback="block_00003",
linknext="block_00005",
},
block_00005={
{"text"},
text={
ja={
{
name={"直哉"},
"「一応は得意な数学の自習だから休んだんだが……」",
{"rt2"},
},
},
},
linkback="block_00004",
linknext="block_00006",
},
block_00006={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1d0100",face="d0006",head="mak_z1d",lv=4,id=9},
{"fgact",ch="真琴",act="うなづく",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_mkd_002111",ch="mkd"},
},
ja={
{
name={"真琴"},
"「そういう問題じゃないでしょ！」",
{"rt2"},
},
},
},
linkback="block_00005",
linknext="block_00007",
},
block_00007={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0100",face="a0027",head="mak_z1a",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_mkd_002112",ch="mkd"},
},
ja={
{
name={"真琴"},
"「あなた……校長と話していたでしょう」",
{"rt2"},
},
},
},
linkback="block_00006",
linknext="block_00008",
},
block_00008={
{"text"},
text={
ja={
{
name={"直哉"},
"「世間話だよ。テレビのニュースの話とか」",
{"rt2"},
},
},
},
linkback="block_00007",
linknext="block_00009",
},
block_00009={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0100",face="a0005",head="mak_z1a",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_mkd_002113",ch="mkd"},
},
ja={
{
name={"真琴"},
"「…………」",
{"rt2"},
},
},
},
linkback="block_00008",
linknext="block_00010",
},
block_00010={
{"text"},
text={
ja={
{
name={"直哉"},
"「お前の忠告を軽んじるつもりじゃない。",
{"rt2"},
"ただ、いくつか気になったことがあって……」",
{"rt2"},
},
},
},
linkback="block_00009",
linknext="block_00011",
},
block_00011={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0100",face="a0026",head="mak_z1a",lv=4,id=9},
{"text"},
delay={
vl01={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0100",face="a0001",head="mak_z1a",lv=4,id=9},
},
},
text={
vo={
{"vo",file="fem_mkd_002114",ch="mkd"},
},
ja={
{
name={"真琴"},
"「草薙が私の言ったことを無視したことを怒ってるんじゃない。",
{"rt2"},
"怒る理由もない。草薙は草薙の思うように動いた方がいいわ」",
{"rt2"},
},
},
},
linkback="block_00010",
linknext="block_00012",
},
block_00012={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0100",face="a0011",head="mak_z1a",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_mkd_002115",ch="mkd"},
},
ja={
{
name={"真琴"},
"「その方がずっといい。私のやることは大抵空回りして終わりになる」",
{"rt2"},
},
},
},
linkback="block_00011",
linknext="block_00013",
},
block_00013={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0110",face="a0008",head="mak_z1a",lv=4,id=9},
{"text"},
delay={
vl01={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0110",face="a0011",head="mak_z1a",lv=4,id=9},
},
},
text={
vo={
{"vo",file="fem_mkd_002116",ch="mkd"},
},
ja={
{
name={"真琴"},
"「卑屈になってるわけじゃないの。美術部の存続のために部員を増やそうとやろうとしたことを考えてみてもそう。事実、うまくいってない」",
{"rt2"},
},
},
},
linkback="block_00012",
linknext="block_00014",
},
block_00014={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0110",face="a0001",head="mak_z1a",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_mkd_002117",ch="mkd"},
},
ja={
{
name={"真琴"},
"「……校長とテレビのニュースの話をしたって言ってたわね」",
{"rt2"},
},
},
},
linkback="block_00013",
linknext="block_00015",
},
block_00015={
{"text"},
text={
ja={
{
name={"直哉"},
"「ああ」",
{"rt2"},
},
},
},
linkback="block_00014",
linknext="block_00016",
},
block_00016={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0100",face="a0027",head="mak_z1a",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_mkd_002118",ch="mkd"},
},
ja={
{
name={"真琴"},
"「私も、ニュースを見たわ……。",
{"rt2"},
"中村製薬が、草薙健一郎の七部作の六作品を手に入れたって……」",
{"rt2"},
},
},
},
linkback="block_00015",
linknext="block_00017",
},
block_00017={
{"text"},
text={
ja={
{
name={"直哉"},
"「みたいだな」",
{"rt2"},
},
},
},
linkback="block_00016",
linknext="block_00018",
},
block_00018={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0100",face="a0026",head="mak_z1a",lv=4,id=9},
{"text"},
delay={
vl01={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0100",face="a0011",head="mak_z1a",lv=4,id=9},
},
},
text={
vo={
{"vo",file="fem_mkd_002119",ch="mkd"},
},
ja={
{
name={"真琴"},
"「私の知らないところで、いつも誰かが攻防戦をしている。",
{"rt2"},
"いろいろな人の欲望と、誰かを守ろうとする気持ちが……」",
{"rt2"},
},
},
},
linkback="block_00017",
linknext="block_00019",
},
block_00019={
{"text"},
text={
ja={
{
name={"直哉"},
"「なんだよ、それ」",
{"rt2"},
},
},
},
linkback="block_00018",
linknext="block_00020",
},
block_00020={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0100",face="a0006",head="mak_z1a",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_mkd_002120",ch="mkd"},
},
ja={
{
name={"真琴"},
"「見る人が見ればわかるわ。あの七部作がどういうものか……」",
{"rt2"},
},
},
},
linkback="block_00019",
linknext="block_00021",
},
block_00021={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0100",face="a0027",head="mak_z1a",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_mkd_002121",ch="mkd"},
},
ja={
{
name={"真琴"},
"「私は何も出来ないのかしらね……」",
{"rt2"},
},
},
},
linkback="block_00020",
linknext="block_00022",
},
block_00022={
{"text"},
text={
ja={
{
name={"直哉"},
"「お前らしくないな」",
{"rt2"},
},
},
},
linkback="block_00021",
linknext="block_00023",
},
block_00023={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1d0100",face="d0005",head="mak_z1d",lv=4,id=9},
{"text"},
delay={
vl01={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1d0100",face="d0018",head="mak_z1d",lv=4,id=9},
},
},
text={
vo={
{"vo",file="fem_mkd_002122",ch="mkd"},
},
ja={
{
name={"真琴"},
"「今のは疑問反語よ。出来ないのかしらね？",
{"rt2"},
"そんなわけないじゃないって続くのよ」",
{"rt2"},
},
},
},
linkback="block_00022",
linknext="block_00024",
},
block_00024={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1d0100",face="d0011",head="mak_z1d",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_mkd_002123",ch="mkd"},
},
ja={
{
name={"真琴"},
"「ただね、朝にも言ったけど、",
{"rt2"},
"世の中には絶対的に覆せない才能差というのだってある」",
{"rt2"},
},
},
},
linkback="block_00023",
linknext="block_00025",
},
block_00025={
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",speed=500000,file="zbg060a",path=":bg/",x2=960,y2=-300,x=-600,y=-300,ax=1920,ay=1080,bx=-960,by=-540,sync=0},
{"extrans",time=500},
{"text"},
text={
vo={
{"vo",file="fem_mkd_002124",ch="mkd"},
},
ja={
{
name={"真琴"},
"「あれ知っている？　モームの『月と六ペンス』」",
{"rt2"},
},
},
},
linkback="block_00024",
linknext="block_00026",
},
block_00026={
{"text"},
text={
vo={
{"vo",file="fem_mkd_002125",ch="mkd"},
},
ja={
{
name={"真琴"},
"「ポール・ゴーギャンをモデルにした様な、デタラメな芸術家が出てくる」",
{"rt2"},
},
},
},
linkback="block_00025",
linknext="block_00027",
},
block_00027={
{"text"},
text={
vo={
{"vo",file="fem_mkd_002126",ch="mkd"},
},
ja={
{
name={"真琴"},
"「彼は、彼の才能に魅了された三流芸術家の好意につけ込み、",
{"rt2"},
"その奥さんを寝取り、さらに奥さんを自殺にまで追い込んでしまう」",
{"rt2"},
},
},
},
linkback="block_00026",
linknext="block_00028",
},
block_00028={
{"text"},
text={
vo={
{"vo",file="fem_mkd_002127",ch="mkd"},
},
ja={
{
name={"真琴"},
"「でも、その芸術家は、まったく反省の色は見せないし、",
{"rt2"},
"また彼の才能に惚れ込んだ男も、その天才芸術家を許してしまう」",
{"rt2"},
},
},
},
linkback="block_00027",
linknext="block_00029",
},
block_00029={
{"text"},
text={
ja={
{
name={"直哉"},
"「まぁ、モームの作品に出てくる天才芸術家とゴーギャンには",
{"rt2"},
"いろいろと違いはあるだろうけどな……」",
{"rt2"},
},
},
},
linkback="block_00028",
linknext="block_00030",
},
block_00030={
{"text"},
text={
vo={
{"vo",file="fem_mkd_002128",ch="mkd"},
},
ja={
{
name={"真琴"},
"「でも、あれは素晴らしい作品だと思うわ」",
{"rt2"},
},
},
},
linkback="block_00029",
linknext="block_00031",
},
block_00031={
{"text"},
text={
vo={
{"vo",file="fem_mkd_002129",ch="mkd"},
},
ja={
{
name={"真琴"},
"「ゴーギャンと相対する文学的天才であるモームが対峙する姿も、",
{"rt2"},
"良く書かれている」",
{"rt2"},
},
},
},
linkback="block_00030",
linknext="block_00032",
},
block_00032={
{"text"},
text={
vo={
{"vo",file="fem_mkd_002130",ch="mkd"},
},
ja={
{
name={"真琴"},
"「モームは大衆作家として生きた。そしてその事に誇りを持っていた。",
{"rt2"},
"けど、ゴーギャンをモデルにした天才芸術家の男は、",
{"rt2"},
"大衆を無視することの出来た、最後の孤高の芸術家だった」",
{"rt2"},
},
},
},
linkback="block_00031",
linknext="block_00033",
},
block_00033={
{"text"},
text={
vo={
{"vo",file="fem_mkd_002131",ch="mkd"},
},
ja={
{
name={"真琴"},
"「この時代に、ゴーギャンの様な孤高の芸術家なんて存在し得ないわ。",
{"rt2"},
"芸術家なんて、道化師でしかあり得ない」",
{"rt2"},
},
},
},
linkback="block_00032",
linknext="block_00034",
},
block_00034={
{"text"},
text={
vo={
{"vo",file="fem_mkd_002132",ch="mkd"},
},
ja={
{
name={"真琴"},
"「芸術というものは、書き割り劇場でそれらしく振る舞う事でしかない」",
{"rt2"},
},
},
},
linkback="block_00033",
linknext="block_00035",
},
block_00035={
{"text"},
text={
vo={
{"vo",file="fem_mkd_002133",ch="mkd"},
},
ja={
{
name={"真琴"},
"「けど、はたして、モームはそうだったかしら？」",
{"rt2"},
},
},
},
linkback="block_00034",
linknext="block_00036",
},
block_00036={
{"text"},
text={
vo={
{"vo",file="fem_mkd_002134",ch="mkd"},
},
ja={
{
name={"真琴"},
"「最後の孤高の芸術家と、大衆芸術家の気持ち良いぐらいの意地悪さって、",
{"rt2"},
"とても痛快だと思う」",
{"rt2"},
},
},
},
linkback="block_00035",
linknext="block_00037",
},
block_00037={
{"text"},
text={
vo={
{"vo",file="fem_mkd_002135",ch="mkd"},
},
ja={
{
name={"真琴"},
"「モームはゴーギャンと落差がありながら、立つ事が出来た。",
{"rt2"},
"けど、ただの三流芸術家である男は、翻弄されるしか無かった」",
{"rt2"},
},
},
},
linkback="block_00036",
linknext="block_00038",
},
block_00038={
{"msgoff"},
{"bg",file="bg060a",path=":bg/",sync=0},
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0100",face="a0001",head="mak_z1a",lv=4,id=9,sync=0},
{"extrans",time=500},
{"text"},
text={
ja={
{
name={"直哉"},
"「おいおい、まさかお前がそうだとか言うなよ」",
{"rt2"},
},
},
},
linkback="block_00037",
linknext="block_00039",
},
block_00039={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0110",face="a0028",head="mak_z1a",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_mkd_002136",ch="mkd"},
},
ja={
{
name={"真琴"},
"「そうね。でも惚れたもの負けってのはある」",
{"rt2"},
},
},
},
linkback="block_00038",
linknext="block_00040",
},
block_00040={
{"text"},
text={
ja={
{
name={"直哉"},
"「それ、昨日も言っていたな」",
{"rt2"},
},
},
},
linkback="block_00039",
linknext="block_00041",
},
block_00041={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0110",face="a0008",head="mak_z1a",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_mkd_002137",ch="mkd"},
},
ja={
{
name={"真琴"},
"「あのときは、草薙が変な反応するから、",
{"rt2"},
"なんかおかしなことになっちゃったけど……」",
{"rt2"},
},
},
},
linkback="block_00040",
linknext="block_00042",
},
block_00042={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0100",face="a0027",head="mak_z1a",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_mkd_002138",ch="mkd"},
},
ja={
{
name={"真琴"},
"「私は、草薙直哉の絵を見て、自らは油絵をやめた」",
{"rt2"},
},
},
},
linkback="block_00041",
linknext="block_00043",
},
block_00043={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0100",face="a0005",head="mak_z1a",lv=4,id=9},
{"fgact",ch="真琴",act="うなづく",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_mkd_002139",ch="mkd"},
},
ja={
{
name={"真琴"},
"「けど、圭はあの絵を見て、もっと先を目指した」",
{"rt2"},
},
},
},
linkback="block_00042",
linknext="block_00044",
},
block_00044={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0100",face="a0001",head="mak_z1a",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_mkd_002140",ch="mkd"},
},
ja={
{
name={"真琴"},
"「実際、草薙のあの絵が発表されて数年が、",
{"rt2"},
"圭がもっとも賞を獲得した時代よ」",
{"rt2"},
},
},
},
linkback="block_00043",
linknext="block_00045",
},
block_00045={
{"text"},
text={
ja={
{
name={"直哉"},
"「その後はあまり賞に出してないみたいだな」",
{"rt2"},
},
},
},
linkback="block_00044",
linknext="block_00046",
},
block_00046={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0100",face="a0002",head="mak_z1a",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_mkd_002141",ch="mkd"},
},
ja={
{
name={"真琴"},
"「一度、鳥谷の家に行ってみる？」",
{"rt2"},
},
},
},
linkback="block_00045",
linknext="block_00047",
},
block_00047={
{"text"},
text={
ja={
{
name={"直哉"},
"「今から？」",
{"rt2"},
},
},
},
linkback="block_00046",
linknext="block_00048",
},
block_00048={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0100",face="a0027",head="mak_z1a",lv=4,id=9},
{"text"},
delay={
vl01={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0100",face="a0002",head="mak_z1a",lv=4,id=9},
},
},
text={
vo={
{"vo",file="fem_mkd_002142",ch="mkd"},
},
ja={
{
name={"真琴"},
"「そうね……すこしだけ待って。バイトの方に連絡を入れてみる」",
{"rt2"},
},
},
},
linkback="block_00047",
linknext="block_00049",
},
block_00049={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0100",face="a0001",head="mak_z1a",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_mkd_002143",ch="mkd"},
},
ja={
{
name={"真琴"},
"「草薙には、できるだけ早く見て欲しいから」",
{"rt2"},
},
},
},
linkback="block_00048",
linknext="block_00050",
},
block_00050={
{"cgdel",id=-1},
{"bg",time=1000,rule=139,wait=500,file="black",path=":bg/",vague=40},
{"ex",time=500,func="wait"},
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",file="bg071a",path=":bg/",sync=0},
{"extrans",rule=139,vague=40},
{"text"},
text={
ja={
{
name={"直哉"},
"「これは……」",
{"rt2"},
},
},
},
linkback="block_00049",
linknext="block_00051",
},
block_00051={
{"text"},
text={
ja={
{
"連れて来られた鳥谷の実家の一室は、沢山の絵で埋め尽くされていた。",
{"rt2"},
},
},
},
linkback="block_00050",
linknext="block_00052",
},
block_00052={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0110",face="a0002",head="mak_z1a",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_mkd_002144",ch="mkd"},
},
ja={
{
name={"真琴"},
"「まだまだこんなものじゃない。向こうの部屋にもある。",
{"rt2"},
"圭の絵は、夏目圭になってからも、全て鳥谷の家が管理しているのよ」",
{"rt2"},
},
},
},
linkback="block_00051",
linknext="block_00053",
},
block_00053={
{"text"},
text={
ja={
{
name={"直哉"},
"「これ、全部未発表かよ」",
{"rt2"},
},
},
},
linkback="block_00052",
linknext="block_00054",
},
block_00054={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0110",face="a0001",head="mak_z1a",lv=4,id=9},
{"fgact",ch="真琴",act="うなづく",lv=4,id=9},
{"text"},
delay={
vl01={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0110",face="a0006",head="mak_z1a",lv=4,id=9},
},
},
text={
vo={
{"vo",file="fem_mkd_002145",ch="mkd"},
},
ja={
{
name={"真琴"},
"「そう。そして、今回のムーア展でも同じ事が起こるかもしれない」",
{"rt2"},
},
},
},
linkback="block_00053",
linknext="block_00055",
},
block_00055={
{"text"},
text={
ja={
{
name={"直哉"},
"「どういう事だ？」",
{"rt2"},
},
},
},
linkback="block_00054",
linknext="block_00056",
},
block_00056={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0100",face="a0008",head="mak_z1a",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_mkd_002146",ch="mkd"},
},
ja={
{
name={"真琴"},
"「圭は悩んで描いてないわけじゃない」",
{"rt2"},
},
},
},
linkback="block_00055",
linknext="block_00057",
},
block_00057={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0100",face="a0005",head="mak_z1a",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_mkd_002147",ch="mkd"},
},
ja={
{
name={"真琴"},
"「それこそ、彼が見た世界を、",
{"rt2"},
"彼はいつも自分の目から見た世界として切り取っている」",
{"rt2"},
},
},
},
linkback="block_00056",
linknext="block_00058",
},
block_00058={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0100",face="a0006",head="mak_z1a",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_mkd_002148",ch="mkd"},
},
ja={
{
name={"真琴"},
"「それはほとんど衝動の様なもの」",
{"rt2"},
},
},
},
linkback="block_00057",
linknext="block_00059",
},
block_00059={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0100",face="a0026",head="mak_z1a",lv=4,id=9},
{"text"},
delay={
vl01={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0100",face="a0005",head="mak_z1a",lv=4,id=9},
},
},
text={
vo={
{"vo",file="fem_mkd_002149",ch="mkd"},
},
ja={
{
name={"真琴"},
"「“美しい”とは、圭にとって、世界の限界と自分の限界が同じである事。",
{"rt2"},
"描くことは、その最後のギリギリの先まで見るための行為よ」",
{"rt2"},
},
},
},
linkback="block_00058",
linknext="block_00060",
},
block_00060={
{"text"},
text={
ja={
{
name={"直哉"},
"「ふむ」",
{"rt2"},
},
},
},
linkback="block_00059",
linknext="block_00061",
},
block_00061={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0110",face="a0001",head="mak_z1a",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_mkd_002150",ch="mkd"},
},
ja={
{
name={"真琴"},
"「こっちを見て欲しい」",
{"rt2"},
},
},
},
linkback="block_00060",
linknext="block_00062",
},
block_00062={
{"fg",ch="真琴",mx=40,mode=-1,lv=4,id=9},
{"text"},
text={
ja={
{
"鳥谷が隣の部屋へと消えて、そして何枚かの絵を抱えて戻ってくる。",
{"rt2"},
},
},
},
linkback="block_00061",
linknext="block_00063",
},
block_00063={
{"se",file="se9010",vol=50,id=1},
{"fg",ch="真琴",size="z1",mx=40,mode=3,path=":fg/mak/z1/",file="mak_z1a0100",face="a0001",head="mak_z1a",lv=4,id=9},
{"text"},
text={
ja={
{
name={"直哉"},
"「これは……」",
{"rt2"},
},
},
},
linkback="block_00062",
linknext="block_00064",
},
block_00064={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0100",face="a0006",head="mak_z1a",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_mkd_002151",ch="mkd"},
},
ja={
{
name={"真琴"},
"「これは、中村圭であった頃の絵。あなたならわかるでしょ？」",
{"rt2"},
},
},
},
linkback="block_00063",
linknext="block_00065",
},
block_00065={
{"text"},
text={
ja={
{
name={"直哉"},
"「ああ……これは、同じように見えて決定的に何かが違う」",
{"rt2"},
},
},
},
linkback="block_00064",
linknext="block_00066",
},
block_00066={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0100",face="a0026",head="mak_z1a",lv=4,id=9},
{"text"},
delay={
vl01={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0100",face="a0005",head="mak_z1a",lv=4,id=9},
},
},
text={
vo={
{"vo",file="fem_mkd_002152",ch="mkd"},
},
ja={
{
name={"真琴"},
"「そうよ。あなたの絵に出会って、圭はさらに先を目指した。",
{"rt2"},
"それが、はっきりとわかるでしょう」",
{"rt2"},
},
},
},
linkback="block_00065",
linknext="block_00067",
},
block_00067={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0100",face="a0001",head="mak_z1a",lv=4,id=9},
{"text"},
delay={
vl01={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0100",face="a0008",head="mak_z1a",lv=4,id=9},
},
},
text={
vo={
{"vo",file="fem_mkd_002153",ch="mkd"},
},
ja={
{
name={"真琴"},
"「だから、二人の天才はどちらも欠けてはいけない。",
{"rt2"},
"でも、それは圭のためだけじゃない」",
{"rt2"},
},
},
},
linkback="block_00066",
linknext="block_00068",
},
block_00068={
{"text"},
text={
ja={
{
name={"直哉"},
"「……」",
{"rt2"},
},
},
},
linkback="block_00067",
linknext="block_00069",
},
block_00069={
{"text"},
text={
ja={
{
"俺は、部屋を埋め尽くす絵を見渡す。",
{"rt2"},
"絵のそこかしこから、生々しい息遣いを感じる。",
{"rt2"},
},
},
},
linkback="block_00068",
linknext="block_00070",
},
block_00070={
{"text"},
text={
ja={
{
"これは、ただの絵じゃない。",
{"rt2"},
"圭の生をそのままキャンバスに焼き付けたようなものだ。",
{"rt2"},
},
},
},
linkback="block_00069",
linknext="block_00071",
},
block_00071={
{"text"},
text={
ja={
{
name={"直哉"},
"「鳥谷、お前の絵は？」",
{"rt2"},
},
},
},
linkback="block_00070",
linknext="block_00072",
},
block_00072={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0110",face="a0001",head="mak_z1a",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_mkd_002154",ch="mkd"},
},
ja={
{
name={"真琴"},
"「私の絵はここにはないわ」",
{"rt2"},
},
},
},
linkback="block_00071",
linknext="block_00073",
},
block_00073={
{"text"},
text={
ja={
{
name={"直哉"},
"「別のところに保管してあるのか？」",
{"rt2"},
},
},
},
linkback="block_00072",
linknext="block_00074",
},
block_00074={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0110",face="a0026",head="mak_z1a",lv=4,id=9},
{"fgact",ch="真琴",act="うなづく",lv=4,id=9},
{"text"},
delay={
vl01={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0110",face="a0001",head="mak_z1a",lv=4,id=9},
},
},
text={
vo={
{"vo",file="fem_mkd_002155",ch="mkd"},
},
ja={
{
name={"真琴"},
"「ええ。それと最近の絵は、美術室にあるわ。",
{"rt2"},
"ここ数年は、ほとんど描いてないしね」",
{"rt2"},
},
},
},
linkback="block_00073",
linknext="block_00075",
},
block_00075={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1b0100",face="b0002",head="mak_z1b",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_mkd_002156",ch="mkd"},
},
ja={
{
name={"真琴"},
"「そろそろ帰りましょうか。",
{"rt2"},
"あんまり待たせるとバイトの子たちにも申し訳ないわ」",
{"rt2"},
},
},
},
linkback="block_00074",
linknext="block_00076",
},
block_00076={
{"fg",ch="真琴",speed=8000,mode=3,path=":fg/mak/z1/",file="mak_z1b0100",face="b0002",head="mak_z1b",x2=0,x=-1000,lv=4,id=9},
{"se",file="se9002",id=1},
{"bg",file="black",path=":bg/"},
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",file="bg070a",path=":bg/",ax=960,ay=563,bx=0,by=-23,sync=0},
{"extrans",time=500},
{"se",stop=1,time=500,id=1},
{"text"},
text={
ja={
{
"だだっ広い家の廊下を歩いて行く。",
{"rt2"},
},
},
},
linkback="block_00075",
linknext="block_00077",
},
block_00077={
{"text"},
text={
ja={
{
name={"直哉"},
"「しかし、広い家だな」",
{"rt2"},
},
},
},
linkback="block_00076",
linknext="block_00078",
},
block_00078={
{"text"},
text={
ja={
{
"増築をくり返したせいか廊下は入り組んでいて、",
{"rt2"},
"なかなか玄関まで辿り着かない。",
{"rt2"},
},
},
},
linkback="block_00077",
linknext="block_00079",
},
block_00079={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1b0100",face="b0001",head="mak_z1b",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_mkd_002157",ch="mkd"},
},
ja={
{
name={"真琴"},
"「そうね。鳥谷もそれなりに資産家だったから。",
{"rt2"},
"昔は、祖母やあの人の兄弟もいたけど…」",
{"rt2"},
},
},
},
linkback="block_00078",
linknext="block_00080",
},
block_00080={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0100",face="a0026",head="mak_z1a",lv=4,id=9},
{"text"},
delay={
vl01={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0100",face="a0001",head="mak_z1a",lv=4,id=9},
},
},
text={
vo={
{"vo",file="fem_mkd_002158",ch="mkd"},
},
ja={
{
name={"真琴"},
"「みんな独立して家を出て、今はもうあの人しか住んでいない。",
{"rt2"},
"通いのお手伝いが来てるみたいだけど、時々話もするし」",
{"rt2"},
},
},
},
linkback="block_00079",
linknext="block_00081",
},
block_00081={
{"text"},
text={
ja={
{
name={"直哉"},
"「お手伝いさんとか？」",
{"rt2"},
},
},
},
linkback="block_00080",
linknext="block_00082",
},
block_00082={
{"fgact",ch="真琴",act="うなづく",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_mkd_002159",ch="mkd"},
},
ja={
{
name={"真琴"},
"「そうよ」",
{"rt2"},
},
},
},
linkback="block_00081",
linknext="block_00083",
},
block_00083={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0100",face="a0027",head="mak_z1a",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_mkd_002160",ch="mkd"},
},
ja={
{
name={"真琴"},
"「祖母が死んだとき、この家を売却してここ一帯に",
{"rt2"},
"ビルを建てるって話もあったけど、その後どうなったかは知らない」",
{"rt2"},
},
},
},
linkback="block_00082",
linknext="block_00084",
},
block_00084={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0100",face="a0001",head="mak_z1a",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_mkd_002161",ch="mkd"},
},
ja={
{
name={"真琴"},
"「この家があるんだから、立ち消えになったのでしょうね」",
{"rt2"},
},
},
},
linkback="block_00083",
linknext="block_00085",
},
block_00085={
{"text"},
text={
ja={
{
name={"直哉"},
"「ばあさんがいたんだな」",
{"rt2"},
},
},
},
linkback="block_00084",
linknext="block_00086",
},
block_00086={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0100",face="a0026",head="mak_z1a",lv=4,id=9},
{"text"},
delay={
vl01={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0100",face="a0002",head="mak_z1a",lv=4,id=9},
},
},
text={
vo={
{"vo",file="fem_mkd_002162",ch="mkd"},
},
ja={
{
name={"真琴"},
"「ええ……悪い人じゃなかったわ」",
{"rt2"},
},
},
},
linkback="block_00085",
linknext="block_00087",
},
block_00087={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0100",face="a0027",head="mak_z1a",lv=4,id=9},
{"text"},
delay={
vl01={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0100",face="a0001",head="mak_z1a",lv=4,id=9},
},
},
text={
vo={
{"vo",file="fem_mkd_002163",ch="mkd"},
},
ja={
{
name={"真琴"},
"「この家に来た最初の頃は、歓迎もされなかったけれど、",
{"rt2"},
"暮らす内に、すこしずつ優しくしてくれるようになった」",
{"rt2"},
},
},
},
linkback="block_00086",
linknext="block_00088",
},
block_00088={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0110",face="a0002",head="mak_z1a",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_mkd_002164",ch="mkd"},
},
ja={
{
name={"真琴"},
"「情もあるし、偏見も常識もあった。良くも悪くも、普通の人よ」",
{"rt2"},
},
},
},
linkback="block_00087",
linknext="block_00089",
},
block_00089={
{"msgoff"},
{"bg",y=-80,x=-960,file="zbg070a",path=":bg/",ax=1920,ay=1126,bx=-960,by=-586,sync=0},
{"extrans",time=500},
{"fg",ch="真琴",size="z2",mx=-40,mode=3,resize=1,path=":fg/mak/z2/",file="mak_z2b0100",face="b0011",head="mak_z2b",lv=5,id=9},
{"text"},
text={
ja={
{
"不意に、鳥谷が一つのドアの前で足をとめた。",
{"rt2"},
},
},
},
linkback="block_00088",
linknext="block_00090",
},
block_00090={
{"text"},
text={
ja={
{
name={"直哉"},
"「どうした？」",
{"rt2"},
},
},
},
linkback="block_00089",
linknext="block_00091",
},
block_00091={
{"fg",ch="真琴",size="z2",mode=3,path=":fg/mak/z2/",file="mak_z2a0110",face="a0009",head="mak_z2a",lv=5,id=9},
{"text"},
delay={
vl01={
{"fg",ch="真琴",size="z2",mode=3,path=":fg/mak/z2/",file="mak_z2a0110",face="a0011",head="mak_z2a",lv=5,id=9},
},
},
text={
vo={
{"vo",file="fem_mkd_002165",ch="mkd"},
},
ja={
{
name={"真琴"},
"「ああ……ちょっとね」",
{"rt2"},
},
},
},
linkback="block_00090",
linknext="block_00092",
},
block_00092={
{"fg",ch="真琴",size="z2",mode=3,path=":fg/mak/z2/",file="mak_z2a0110",face="a0027",head="mak_z2a",lv=5,id=9},
{"fg",ch="真琴",speed=500,mode=3,path=":fg/mak/z2/",file="mak_z2a0110",face="a0027",head="mak_z2a",x2=0,x=20,lv=5,id=9},
{"se",file="se9010",vol=30,id=1},
{"text"},
text={
ja={
{
"手をのばして、ドアノブに軽く触れる。",
{"rt2"},
},
},
},
linkback="block_00091",
linknext="block_00093",
},
block_00093={
{"fg",ch="真琴",size="z2",mode=3,path=":fg/mak/z2/",file="mak_z2a0110",face="a0002",head="mak_z2a",x=20,lv=5,id=9},
{"text"},
text={
vo={
{"vo",file="fem_mkd_002166",ch="mkd"},
},
ja={
{
name={"真琴"},
"「さっきお手伝いさんと話すことがあるって言ったでしょ」",
{"rt2"},
},
},
},
linkback="block_00092",
linknext="block_00094",
},
block_00094={
{"fg",ch="真琴",size="z2",mode=3,path=":fg/mak/z2/",file="mak_z2a0110",face="a0003",head="mak_z2a",x=20,lv=5,id=9},
{"text"},
text={
vo={
{"vo",file="fem_mkd_002167",ch="mkd"},
},
ja={
{
name={"真琴"},
"「おしゃべりな人でね。でも、職業意識もきちんと持ち合わせているから、",
{"rt2"},
"鳥谷の家で起こった色々なことは、ちゃんと私にも話したがるわけ」",
{"rt2"},
},
},
},
linkback="block_00093",
linknext="block_00095",
},
block_00095={
{"fg",ch="真琴",size="z2",mode=3,path=":fg/mak/z2/",file="mak_z2a0110",face="a0001",head="mak_z2a",x=20,lv=5,id=9},
{"text"},
delay={
vl01={
{"fg",ch="真琴",size="z2",mode=3,path=":fg/mak/z2/",file="mak_z2a0110",face="a0008",head="mak_z2a",x=20,lv=5,id=9},
},
},
text={
vo={
{"vo",file="fem_mkd_002168",ch="mkd"},
},
ja={
{
name={"真琴"},
"「この前ね、盗難騒ぎがあったんですって。ま、未遂で終わったのだけど」",
{"rt2"},
},
},
},
linkback="block_00094",
linknext="block_00096",
},
block_00096={
{"text"},
text={
ja={
{
name={"直哉"},
"「そりゃまた……大変だな」",
{"rt2"},
},
},
},
linkback="block_00095",
linknext="block_00097",
},
block_00097={
{"fg",ch="真琴",size="z2",mode=3,path=":fg/mak/z2/",file="mak_z2b0100",face="b0015",head="mak_z2b",x=20,lv=5,id=9},
{"text"},
text={
vo={
{"vo",file="fem_mkd_002169",ch="mkd"},
},
ja={
{
name={"真琴"},
"「……ええ、そうね」",
{"rt2"},
},
},
},
linkback="block_00096",
linknext="block_00098",
},
block_00098={
{"fg",ch="真琴",size="z2",mode=3,path=":fg/mak/z2/",file="mak_z2b0100",face="b0008",head="mak_z2b",x=20,lv=5,id=9},
{"fg",ch="真琴",speed=500,mode=3,path=":fg/mak/z2/",file="mak_z2b0100",face="b0008",head="mak_z2b",x2=20,x=-20,lv=5,id=9},
{"se",file="se9010",vol=30,id=1},
{"text"},
text={
ja={
{
"ため息ひとつ吐いて、鳥谷がドアノブから手を離す。",
{"rt2"},
},
},
},
linkback="block_00097",
linknext="block_00099",
},
block_00099={
{"fg",ch="真琴",size="z2",mode=3,path=":fg/mak/z2/",file="mak_z2b0100",face="b0001",head="mak_z2b",x=-20,lv=5,id=9},
{"text"},
text={
vo={
{"vo",file="fem_mkd_002170",ch="mkd"},
},
ja={
{
name={"真琴"},
"「それ以来、部屋にも鍵をかけるようになったって言ってたけど、",
{"rt2"},
"ちゃんと実行してるようね」",
{"rt2"},
},
},
},
linkback="block_00098",
linknext="block_00100",
},
block_00100={
{"text"},
text={
ja={
{
name={"直哉"},
"「つまり、この部屋が狙われたということか」",
{"rt2"},
},
},
},
linkback="block_00099",
linknext="block_00101",
},
block_00101={
{"fg",ch="真琴",size="z2",mode=3,path=":fg/mak/z2/",file="mak_z2b0100",face="b0002",head="mak_z2b",x=-20,lv=5,id=9},
{"fgact",ch="真琴",act="うなづく",lv=5,id=9},
{"text"},
text={
vo={
{"vo",file="fem_mkd_002171",ch="mkd"},
},
ja={
{
name={"真琴"},
"「そういうこと」",
{"rt2"},
},
},
},
linkback="block_00100",
linknext="block_00102",
},
block_00102={
{"text"},
text={
ja={
{
name={"直哉"},
"「よほどすごいお宝があるとかか？」",
{"rt2"},
},
},
},
linkback="block_00101",
linknext="block_00103",
},
block_00103={
{"fg",ch="真琴",size="z2",mode=3,path=":fg/mak/z2/",file="mak_z2a0100",face="a0016",head="mak_z2a",x=-20,lv=5,id=9},
{"text"},
delay={
vl01={
{"fg",ch="真琴",size="z2",mode=3,path=":fg/mak/z2/",file="mak_z2a0100",face="a0008",head="mak_z2a",x=-20,lv=5,id=9},
},
},
text={
vo={
{"vo",file="fem_mkd_002172",ch="mkd"},
},
ja={
{
name={"真琴"},
"「そんなわけないのだけどね、何か執着されているらしくって」",
{"rt2"},
},
},
},
linkback="block_00102",
linknext="block_00104",
},
block_00104={
{"text"},
text={
ja={
{
"……執着？",
{"rt2"},
},
},
},
linkback="block_00103",
linknext="block_00105",
},
block_00105={
{"text"},
text={
ja={
{
"単なる空き巣には使わない言葉だ。",
{"rt2"},
"盗難と言っていたが、どうやら事情があるらしい。",
{"rt2"},
},
},
},
linkback="block_00104",
linknext="block_00106",
},
block_00106={
{"text"},
text={
ja={
{
name={"直哉"},
"「倉庫か何かなのか」",
{"rt2"},
},
},
},
linkback="block_00105",
linknext="block_00107",
},
block_00107={
{"fg",ch="真琴",size="z2",mode=3,path=":fg/mak/z2/",file="mak_z2a0100",face="a0027",head="mak_z2a",x=-20,lv=5,id=9},
{"fgact",ch="真琴",act="いいえ",lv=5,id=9},
{"text"},
text={
vo={
{"vo",file="fem_mkd_002173",ch="mkd"},
},
ja={
{
name={"真琴"},
"「いいえ、ここはあの人の私室」",
{"rt2"},
},
},
},
linkback="block_00106",
linknext="block_00108",
},
block_00108={
{"text"},
text={
ja={
{
"あの人……校長のことか。",
{"rt2"},
},
},
},
linkback="block_00107",
linknext="block_00109",
},
block_00109={
{"text"},
text={
ja={
{
name={"直哉"},
"「あの人だなんて、他人行儀じゃないか」",
{"rt2"},
},
},
},
linkback="block_00108",
linknext="block_00110",
},
block_00110={
{"fg",ch="真琴",size="z2",mode=3,path=":fg/mak/z2/",file="mak_z2a0110",face="a0006",head="mak_z2a",x=-20,lv=5,id=9},
{"text"},
text={
vo={
{"vo",file="fem_mkd_002174",ch="mkd"},
},
ja={
{
name={"真琴"},
"「いいえ、他人よ。血の繋がった他人」",
{"rt2"},
},
},
},
linkback="block_00109",
linknext="block_00111",
},
block_00111={
{"text"},
text={
ja={
{
"強い語調の直後、バツが悪そうに鳥谷が黙った。",
{"rt2"},
},
},
},
linkback="block_00110",
linknext="block_00112",
},
block_00112={
{"fg",ch="真琴",size="z2",mode=3,path=":fg/mak/z2/",file="mak_z2a0100",face="a0009",head="mak_z2a",x=-20,lv=5,id=9},
{"text"},
delay={
vl01={
{"fg",ch="真琴",size="z2",mode=3,path=":fg/mak/z2/",file="mak_z2a0100",face="a0011",head="mak_z2a",x=-20,lv=5,id=9},
},
},
text={
vo={
{"vo",file="fem_mkd_002175",ch="mkd"},
},
ja={
{
name={"真琴"},
"「ごめんなさい……こんな風に草薙に当たるなんて最低だわ」",
{"rt2"},
},
},
},
linkback="block_00111",
linknext="block_00113",
},
block_00113={
{"text"},
text={
ja={
{
name={"直哉"},
"「別にいいのに」",
{"rt2"},
},
},
},
linkback="block_00112",
linknext="block_00114",
},
block_00114={
{"fg",ch="真琴",size="z2",mode=3,path=":fg/mak/z2/",file="mak_z2a0100",face="a0027",head="mak_z2a",x=-20,lv=5,id=9},
{"text"},
delay={
vl01={
{"fg",ch="真琴",size="z2",mode=3,path=":fg/mak/z2/",file="mak_z2a0100",face="a0008",head="mak_z2a",x=-20,lv=5,id=9},
},
},
text={
vo={
{"vo",file="fem_mkd_002176",ch="mkd"},
},
ja={
{
name={"真琴"},
"「そうね、あなたは良いと言うでしょうね。",
{"rt2"},
"それは心からのもので、だから私は甘えるわけにはいかない」",
{"rt2"},
},
},
},
linkback="block_00113",
linknext="block_00115",
},
block_00115={
{"text"},
text={
ja={
{
name={"直哉"},
"「お前が話したいことがあれば話すといい。",
{"rt2"},
"話したくなければ、話さなければいい」",
{"rt2"},
},
},
},
linkback="block_00114",
linknext="block_00116",
},
block_00116={
{"fg",ch="真琴",size="z2",mode=3,path=":fg/mak/z2/",file="mak_z2a0100",face="a0002",head="mak_z2a",x=-20,lv=5,id=9},
{"text"},
text={
vo={
{"vo",file="fem_mkd_002177",ch="mkd"},
},
ja={
{
name={"真琴"},
"「うん……」",
{"rt2"},
},
},
},
linkback="block_00115",
linknext="block_00117",
},
block_00117={
{"fg",ch="真琴",size="z2",mode=3,path=":fg/mak/z2/",file="mak_z2a0100",face="a0008",head="mak_z2a",x=-20,lv=5,id=9},
{"fgact",ch="真琴",act="おじぎ",size=5,lv=5,id=9},
{"se",file="se_koton",vol=30,id=1},
{"text"},
text={
ja={
{
"鳥谷がそっとドア板に触れ、額をつける。",
{"rt2"},
"いくらかの沈黙の後、小さな声が漏れた。",
{"rt2"},
},
},
},
linkback="block_00116",
linknext="block_00118",
},
block_00118={
{"fg",ch="真琴",size="z2",mode=3,path=":fg/mak/z2/",file="mak_z2a0100",face="a0027",head="mak_z2a",x=-20,lv=5,id=9},
{"text"},
text={
vo={
{"vo",file="fem_mkd_002178",ch="mkd"},
},
ja={
{
name={"真琴"},
"「以前……一度だけ入ったことがある」",
{"rt2"},
},
},
},
linkback="block_00117",
linknext="block_00119",
},
block_00119={
{"text"},
text={
ja={
{
name={"直哉"},
"「……」",
{"rt2"},
},
},
},
linkback="block_00118",
linknext="block_00120",
},
block_00120={
{"text"},
text={
ja={
{
"鳥谷は普段、自分のことや自分の過去について話す人間じゃない。",
{"rt2"},
"けれど……",
{"rt2"},
},
},
},
linkback="block_00119",
linknext="block_00121",
},
block_00121={
{"text"},
text={
ja={
{
"少しずつ、鳥谷は変わってきている。",
{"rt2"},
},
},
},
linkback="block_00120",
linknext="block_00122",
},
block_00122={
{"text"},
text={
ja={
{
"そのきっかけは、壁画と校長との一件だった。",
{"rt2"},
},
},
},
linkback="block_00121",
linknext="block_00123",
},
block_00123={
{"text"},
text={
ja={
{
"夏休みが明けてから、俺は少しだけゆらぐ鳥谷を見ることが増えて、",
{"rt2"},
"それが、俺と鳥谷の関係をすこしずつ変えている。",
{"rt2"},
},
},
},
linkback="block_00122",
linknext="block_00124",
},
block_00124={
{"msgoff"},
{"bg",file="bg070a",path=":bg/",ax=960,ay=563,bx=0,by=-23,sync=0},
{"fg",ch="真琴",size="z1",mode=3,resize=1,path=":fg/mak/z1/",file="mak_z1b0100",face="b0009",head="mak_z1b",lv=4,id=9,sync=0},
{"extrans",time=500},
{"text"},
delay={
vl01={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1b0100",face="b0002",head="mak_z1b",lv=4,id=9},
{"fgact",ch="真琴",act="うなづく",lv=4,id=9},
},
},
text={
vo={
{"vo",file="fem_mkd_002179",ch="mkd"},
},
ja={
{
name={"真琴"},
"「ごめんなさい、帰りましょ」",
{"rt2"},
},
},
},
linkback="block_00123",
linknext="block_00125",
},
block_00125={
{"text"},
text={
ja={
{
name={"直哉"},
"「ああ」",
{"rt2"},
},
},
},
linkback="block_00124",
linknext="block_00126",
},
block_00126={
{"text"},
text={
ja={
{
"鳥谷がドアから離れて歩き出す。",
{"rt2"},
},
},
},
linkback="block_00125",
linknext="block_00127",
},
block_00127={
{"text"},
text={
ja={
{
name={"直哉"},
"「なあ、鳥谷。お前が俺に謝るとさ、なんかくすぐったい気持ちになるよ」",
{"rt2"},
},
},
},
linkback="block_00126",
linknext="block_00128",
},
block_00128={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1b0100",face="b0008",head="mak_z1b",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_mkd_002180",ch="mkd"},
},
ja={
{
name={"真琴"},
"「くすぐったい？　なにそれ」",
{"rt2"},
},
},
},
linkback="block_00127",
linknext="block_00129",
},
block_00129={
{"text"},
text={
ja={
{
name={"直哉"},
"「いや、俺もよくわからん……面食らうっつーか……",
{"rt2"},
"いや、迷惑なわけじゃないんだが、まあ、率直に言うと嬉しい」",
{"rt2"},
},
},
},
linkback="block_00128",
linknext="block_00130",
},
block_00130={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0100",face="a0011",head="mak_z1a",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_mkd_002181",ch="mkd"},
},
ja={
{
name={"真琴"},
"「な、なによそれ……」",
{"rt2"},
},
},
},
linkback="block_00129",
linknext="block_00131",
},
block_00131={
{"text"},
text={
ja={
{
name={"直哉"},
"「何って、俺の率直な気持ちだが」",
{"rt2"},
},
},
},
linkback="block_00130",
linknext="block_00132",
},
block_00132={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0100",face="a0009",head="mak_z1a",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_mkd_002182",ch="mkd"},
},
ja={
{
name={"真琴"},
"「嬉しいとか……そんなの、困るわ」",
{"rt2"},
},
},
},
linkback="block_00131",
linknext="block_00133",
},
block_00133={
{"text"},
text={
ja={
{
name={"直哉"},
"「困るか？」",
{"rt2"},
},
},
},
linkback="block_00132",
linknext="block_00134",
},
block_00134={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0100",face="a0008",head="mak_z1a",lv=4,id=9},
{"text"},
delay={
vl01={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0100",face="a0011",head="mak_z1a",lv=4,id=9},
},
},
text={
vo={
{"vo",file="fem_mkd_002183",ch="mkd"},
},
ja={
{
name={"真琴"},
"「……わからない、でも、草薙にそんなこと言われると、私、",
{"rt2"},
"色々頭の中がぐるぐるしてきて……困るのよ」",
{"rt2"},
},
},
},
linkback="block_00133",
linknext="block_00135",
},
block_00135={
{"se",file="se9002",vol=50,id=1},
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1c0100",face="c0001",head="mak_z1c",lv=4,id=9},
{"text"},
text={
ja={
{
"鳥谷がどんどん先へと歩いていって、途中でぴたりととまった。",
{"rt2"},
"俺はそんな鳥谷の背中を見る。ちいさい背中だと思った。",
{"rt2"},
},
},
},
linkback="block_00134",
linknext="block_00136",
},
block_00136={
{"se",stop=1,time=500,id=1},
{"text"},
text={
vo={
{"vo",file="fem_mkd_002184",ch="mkd"},
},
ja={
{
name={"真琴"},
"「ねえ、草薙」",
{"rt2"},
},
},
},
linkback="block_00135",
linknext="block_00137",
},
block_00137={
{"text"},
text={
ja={
{
"振り返らないまま、鳥谷がささやく。",
{"rt2"},
},
},
},
linkback="block_00136",
linknext="block_00138",
},
block_00138={
{"text"},
text={
vo={
{"vo",file="fem_mkd_002185",ch="mkd"},
},
ja={
{
name={"真琴"},
"「相手に自分のことを知って欲しいって思うこと、",
{"rt2"},
"それって何なのかしらね？」",
{"rt2"},
},
},
},
linkback="block_00137",
linknext="block_00139",
},
block_00139={
{"text"},
text={
vo={
{"vo",file="fem_mkd_002186",ch="mkd"},
},
ja={
{
name={"真琴"},
"「自分のこと、自分の本音……自分の過去……自分の痛み……",
{"rt2"},
"話すことで、互いに何かを知ったつもりになるから？」",
{"rt2"},
},
},
},
linkback="block_00138",
linknext="block_00140",
},
block_00140={
{"text"},
text={
vo={
{"vo",file="fem_mkd_002187",ch="mkd"},
},
ja={
{
name={"真琴"},
"「何かを知ったつもりになってどうするの？　そんなの、",
{"rt2"},
"過去を担保にして共有の幻想を得るようなものじゃないの……」",
{"rt2"},
},
},
},
linkback="block_00139",
linknext="block_00141",
},
block_00141={
{"text"},
text={
ja={
{
name={"直哉"},
"「そんなに難しく考える必要はないんじゃないか？　俺には、",
{"rt2"},
"過去に触れるのも、肌に触れるのも……大して変わりない様に思えるがね」",
{"rt2"},
},
},
},
linkback="block_00140",
linknext="block_00142",
},
block_00142={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0100",face="a0012",head="mak_z1a",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_mkd_002188",ch="mkd"},
},
ja={
{
name={"真琴"},
"「えっ……」",
{"rt2"},
},
},
},
linkback="block_00141",
linknext="block_00143",
},
block_00143={
{"text"},
text={
ja={
{
"鳥谷が急に振り返った。",
{"rt2"},
},
},
},
linkback="block_00142",
linknext="block_00144",
},
block_00144={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0100",face="a0008",head="mak_z1a",lv=4,id=9},
{"text"},
delay={
vl01={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0100",face="a0009",head="mak_z1a",lv=4,id=9},
},
},
text={
vo={
{"vo",file="fem_mkd_002189",ch="mkd"},
},
ja={
{
name={"真琴"},
"「そ、そうなの……？　そういうものなの？？？」",
{"rt2"},
},
},
},
linkback="block_00143",
linknext="block_00145",
},
block_00145={
{"text"},
text={
ja={
{
"焦ったような顔で訊かれて、こっちまで焦る。",
{"rt2"},
"『肌に触れる』にそんなに過剰反応されるとは思わなかった。",
{"rt2"},
},
},
},
linkback="block_00144",
linknext="block_00146",
},
block_00146={
{"text"},
text={
ja={
{
name={"直哉"},
"「あ、ああ、いや、俺は経験ないから、詳しく説明することはできないが」",
{"rt2"},
},
},
},
linkback="block_00145",
linknext="block_00147",
},
block_00147={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0100",face="a0012",head="mak_z1a",lv=4,id=9},
{"text"},
delay={
vl01={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0100",face="a0016",head="mak_z1a",lv=4,id=9},
},
vl02={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0100",face="a0004h",head="mak_z1a",lv=4,id=9},
},
vl03={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1b0100",face="b0004h",head="mak_z1b",lv=4,id=9},
{"fgact",ch="真琴",act="うなづく",time=100,size=5,lv=4,id=9},
},
},
text={
vo={
{"vo",file="fem_mkd_002190",ch="mkd"},
},
ja={
{
name={"真琴"},
"「あ、そうなんだ……。そ、そうよね、草薙だもんね、",
{"rt2"},
"そんな経験したことあるわけないわよね、あ、あはは……」",
{"rt2"},
},
},
},
linkback="block_00146",
linknext="block_00148",
},
block_00148={
{"text"},
text={
ja={
{
"あからさまにホッとした顔をされて、無性に傷ついた気分になる。",
{"rt2"},
},
},
},
linkback="block_00147",
linknext="block_00149",
},
block_00149={
{"mwact",act="びっくり",size=5},
{"text"},
text={
ja={
{
name={"直哉"},
"「そこでホッとするな！　お前だって、そんな経験ないだろうが！」",
{"rt2"},
},
},
},
linkback="block_00148",
linknext="block_00150",
},
block_00150={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1b0100",face="b0014h",head="mak_z1b",lv=4,id=9},
{"fgact",ch="真琴",act="びっくり",lv=4,id=9},
{"text"},
delay={
vl01={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1b0100",face="b0011h",head="mak_z1b",lv=4,id=9},
},
vl02={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1d0100",face="d0007h",head="mak_z1d",lv=4,id=9},
{"fgact",ch="真琴",act="おじぎ",lv=4,id=9},
},
vl03={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1d0100",face="d0009h",head="mak_z1d",lv=4,id=9},
},
},
text={
vo={
{"vo",file="fem_mkd_002191",ch="mkd"},
},
ja={
{
name={"真琴"},
"「あっ当たり前じゃない！　そんなことできる相手なんていなかったし、",
{"rt2"},
"ああああ、もうっ……またこんな話になって……もう！！」",
{"rt2"},
},
},
},
linkback="block_00149",
linknext="block_00151",
},
block_00151={
{"text"},
text={
ja={
{
name={"直哉"},
"「まあとにかく、お前も俺もまだ経験してないなら平等だ。本当かどうかも",
{"rt2"},
"わからん。だから、経験するまではそういうことにしておけ」",
{"rt2"},
},
},
},
linkback="block_00150",
linknext="block_00152",
},
block_00152={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0100",face="a0011h",head="mak_z1a",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_mkd_002192",ch="mkd"},
},
ja={
{
name={"真琴"},
"「わ、わかったわよ……」",
{"rt2"},
},
},
},
linkback="block_00151",
linknext="block_00153",
},
block_00153={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0100",face="a0008h",head="mak_z1a",lv=4,id=9},
{"text"},
delay={
vl01={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0100",face="a0010h",head="mak_z1a",lv=4,id=9},
},
},
text={
vo={
{"vo",file="fem_mkd_002193",ch="mkd"},
},
ja={
{
name={"真琴"},
"「……なんだか最近、どんな真面目な話をしてても、",
{"rt2"},
"いっつも変な調子になって、終わる気がするわ」",
{"rt2"},
},
},
},
linkback="block_00152",
linknext="block_00154",
},
block_00154={
{"text"},
text={
ja={
{
name={"直哉"},
"「まあいいじゃないか、適当に生きようぜ。",
{"rt2"},
"お前は、なにごとも真面目に考えすぎだ」",
{"rt2"},
},
},
},
linkback="block_00153",
linknext="block_00155",
},
block_00155={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0100",face="a0008",head="mak_z1a",lv=4,id=9},
{"text"},
delay={
vl01={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0100",face="a0015",head="mak_z1a",lv=4,id=9},
},
},
text={
vo={
{"vo",file="fem_mkd_002194",ch="mkd"},
},
ja={
{
name={"真琴"},
"「そりゃ認めるけど……まあいいわ……行きましょ」",
{"rt2"},
},
},
},
linkback="block_00154",
linknext="block_00156",
},
block_00156={
{"text"},
text={
ja={
{
name={"直哉"},
"「おう」",
{"rt2"},
},
},
},
linkback="block_00155",
linknext="block_00157",
},
block_00157={
{"bgm",stop=1,time=1000},
{"cgdel",id=-1},
{"bg",time=1000,rule=139,wait=500,file="black",path=":bg/",vague=40},
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",file="bg013f",path=":bg/",ax=960,ay=563,bx=0,by=-23,sync=0},
{"extrans",rule=139,vague=40},
{"bgm",file="bgm009"},
{"text"},
text={
ja={
{
"（……ん？）",
{"rt2"},
},
},
},
linkback="block_00156",
linknext="block_00158",
},
block_00158={
{"text"},
text={
ja={
{
"キマイラに向かう途中、駅前のロータリーで足をとめる。",
{"rt2"},
"バス停に向かう、小柄な姿……あれは……。",
{"rt2"},
},
},
},
linkback="block_00157",
linknext="block_00159",
},
block_00159={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0100",face="a0012",head="mak_z1a",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_mkd_002195",ch="mkd"},
},
ja={
{
name={"真琴"},
"「どうかした？」",
{"rt2"},
},
},
},
linkback="block_00158",
linknext="block_00160",
},
block_00160={
{"text"},
text={
ja={
{
name={"直哉"},
"「ああ、いや、用事を思い出してな。ちょっと先に行っていてくれ。",
{"rt2"},
"別に勉強をサボるための方便じゃないから安心しろ」",
{"rt2"},
},
},
},
linkback="block_00159",
linknext="block_00161",
},
block_00161={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0110",face="a0016",head="mak_z1a",lv=4,id=9},
{"text"},
delay={
vl01={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0110",face="a0001",head="mak_z1a",lv=4,id=9},
},
},
text={
vo={
{"vo",file="fem_mkd_002196",ch="mkd"},
},
ja={
{
name={"真琴"},
"「別にそんなこと心配してないけど……まあいいわ、わかった」",
{"rt2"},
},
},
},
linkback="block_00160",
linknext="block_00162",
},
block_00162={
{"text"},
text={
ja={
{
"こういう時に、何も聞かずに退いてくれるのはありがたい。",
{"rt2"},
},
},
},
linkback="block_00161",
linknext="block_00163",
},
block_00163={
{"text"},
text={
ja={
{
"さてと……。",
{"rt2"},
},
},
},
linkback="block_00162",
linknext="block_00164",
},
block_00164={
{"se",file="se9004",id=1},
{"fg",mode=-2},
{"text"},
text={
ja={
{
"ロータリー近くのバス停へ、大股で歩いていく。",
{"rt2"},
},
},
},
linkback="block_00163",
linknext="block_00165",
},
block_00165={
{"text"},
text={
ja={
{
"後ろ姿しか見えないが、おそらく間違いない。",
{"rt2"},
},
},
},
linkback="block_00164",
linknext="block_00166",
},
block_00166={
{"text"},
text={
ja={
{
"この前、病院で出会った子どもだ。",
{"rt2"},
"杖をついて、ゆっくりと歩いている。",
{"rt2"},
},
},
},
linkback="block_00165",
linknext="block_00167",
},
block_00167={
{"text"},
text={
ja={
{
"病院帰りだろうか、しかし、今日は一人のようだ。",
{"rt2"},
"母親は迎えにこなかったのか？",
{"rt2"},
},
},
},
linkback="block_00166",
linknext="block_00168",
},
block_00168={
{"text"},
text={
ja={
{
"まあ、事情もあるだろう。",
{"rt2"},
"それはいい……しかし。",
{"rt2"},
},
},
},
linkback="block_00167",
linknext="block_00169",
},
block_00169={
{"se",file="se9004",id=1},
{"bg",y=-450,zoom=100,x=-310,time=0,speed=2000,file="zbg013f",path=":bg/",z2=50,x2=0,y2=0,ax=1920,ay=1126,bx=-960,by=-586},
{"text"},
text={
ja={
{
"さりげない調子を崩さないまま、俺は歩調を速めていく。",
{"rt2"},
"杖をついている子どもの背後から、真っ直ぐに近づいていくあの男。",
{"rt2"},
},
},
},
linkback="block_00168",
linknext="block_00170",
},
block_00170={
{"text"},
text={
ja={
{
"人混みの中でさりげなく男の後ろにつく。",
{"rt2"},
"確証はないが、このスピードであの男が進んでいけば……",
{"rt2"},
},
},
},
linkback="block_00169",
linknext="block_00171",
},
block_00171={
{"text"},
text={
ja={
{
"子どものすぐ背後に来た男が、軽く足を浮かせる。",
{"rt2"},
"やはりな。",
{"rt2"},
},
},
},
linkback="block_00170",
linknext="block_00172",
},
block_00172={
{"cgact",stage="bg013",act="うなづく"},
{"se",file="se_bafu",vol=70,id=1},
{"text"},
text={
ja={
{
"その瞬間、ぽんと男の肩に手を乗せた。",
{"rt2"},
},
},
},
linkback="block_00171",
linknext="block_00173",
},
block_00173={
{"bg",time=200,file="bg013f",path=":bg/",ax=960,ay=563,bx=0,by=-23},
{"se",file="se2766",id=1},
{"quake",mode="mw"},
{"text"},
text={
vo={
{"vo",file="man_man_000001",ch="man"},
},
ja={
{
name={"男"},
"「ッ！？」",
{"rt2"},
},
},
},
linkback="block_00172",
linknext="block_00174",
},
block_00174={
{"text"},
text={
ja={
{
"男がギョッとしてふり返る。",
{"rt2"},
"その男に、にこやかに笑ってみせた。",
{"rt2"},
},
},
},
linkback="block_00173",
linknext="block_00175",
},
block_00175={
{"text"},
text={
ja={
{
name={"直哉"},
"「先生、こんにちは！　……ってあれ、すみません人違いみたいで」",
{"rt2"},
},
},
},
linkback="block_00174",
linknext="block_00176",
},
block_00176={
{"text"},
text={
vo={
{"vo",file="man_man_000002",ch="man"},
},
ja={
{
name={"男"},
"「……」",
{"rt2"},
},
},
},
linkback="block_00175",
linknext="block_00177",
},
block_00177={
{"text"},
text={
ja={
{
"男は黙って俺を睨みつけると、そのままズカズカと去っていく。",
{"rt2"},
},
},
},
linkback="block_00176",
linknext="block_00178",
},
block_00178={
{"text"},
text={
ja={
{
"男の腕が子どもにぶつかりそうだったので、",
{"rt2"},
"子どもが転ばないよう、ひょいと抱きあげ、すぐにおろした。",
{"rt2"},
},
},
},
linkback="block_00177",
linknext="block_00179",
},
block_00179={
{"fg",ch="寧",size="z1",mode=3,resize=1,path=":fg/nei/z1/",file="nei_z1i0000",face="i0006",head="nei_z1i",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_nei_000019",ch="nei"},
},
ja={
{
name={"寧"},
"「あ……」",
{"rt2"},
},
},
},
linkback="block_00178",
linknext="block_00180",
},
block_00180={
{"text"},
text={
ja={
{
"俺を見あげるその目に驚きはあるものの、不審はない。",
{"rt2"},
"ちゃんと覚えていてくれたようだ。",
{"rt2"},
},
},
},
linkback="block_00179",
linknext="block_00181",
},
block_00181={
{"text"},
text={
ja={
{
"良かった。",
{"rt2"},
"相手が覚えていなければ、あからさまに不審者だ。",
{"rt2"},
},
},
},
linkback="block_00180",
linknext="block_00182",
},
block_00182={
{"text"},
text={
ja={
{
name={"直哉"},
"「悪いな、驚かせたか？」",
{"rt2"},
},
},
},
linkback="block_00181",
linknext="block_00183",
},
block_00183={
{"fg",ch="寧",size="z1",mode=3,path=":fg/nei/z1/",file="nei_z1i0000",face="i0002",head="nei_z1i",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_nei_000020",ch="nei"},
},
ja={
{
name={"寧"},
"「いえ……」",
{"rt2"},
},
},
},
linkback="block_00182",
linknext="block_00184",
},
block_00184={
{"fgact",ch="寧",act="おじぎ",lv=4,id=9},
{"text"},
text={
ja={
{
"ぺこりと頭をさげる。",
{"rt2"},
"名前は確か……寧だったか。",
{"rt2"},
},
},
},
linkback="block_00183",
linknext="block_00185",
},
block_00185={
{"text"},
text={
ja={
{
"バス停のベンチは目の前だった。寧がゆっくりと座る。",
{"rt2"},
},
},
},
linkback="block_00184",
linknext="block_00186",
},
block_00186={
{"fg",ch="寧",size="z1",mode=3,path=":fg/nei/z1/",file="nei_z1i0000",face="i0001",head="nei_z1i",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_nei_000021",ch="nei"},
},
ja={
{
name={"寧"},
"「ありがとうございました」",
{"rt2"},
},
},
},
linkback="block_00185",
linknext="block_00187",
},
block_00187={
{"text"},
text={
ja={
{
name={"直哉"},
"「ん？　ああ、まあ……ちょっと見え見えだったからな」",
{"rt2"},
},
},
},
linkback="block_00186",
linknext="block_00188",
},
block_00188={
{"fg",ch="寧",size="z1",mode=3,path=":fg/nei/z1/",file="nei_z1i0000",face="i0005",head="nei_z1i",lv=4,id=9},
{"fgact",ch="寧",act="うなづく",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_nei_000022",ch="nei"},
},
ja={
{
name={"寧"},
"「はい。ああして真っ直ぐに近づいてきて、杖を蹴る人はとても多いです。",
{"rt2"},
"後ろからだけでなく、正面から来る人もいます」",
{"rt2"},
},
},
},
linkback="block_00187",
linknext="block_00189",
},
block_00189={
{"text"},
text={
ja={
{
name={"直哉"},
"「ああ、俺もリハビリ病棟にいたときに聞いたことがある。",
{"rt2"},
"なぜか、転ばないと怒られたりするってな」",
{"rt2"},
},
},
},
linkback="block_00188",
linknext="block_00190",
},
block_00190={
{"fg",ch="寧",size="z1",mode=3,path=":fg/nei/z1/",file="nei_z1i0000",face="i0001",head="nei_z1i",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_nei_000023",ch="nei"},
},
ja={
{
name={"寧"},
"「はい。どうしてかわかりませんが、確かにそういう人がいます。",
{"rt2"},
"何故かはわかりませんが、そういうものだと思っています」",
{"rt2"},
},
},
},
linkback="block_00189",
linknext="block_00191",
},
block_00191={
{"text"},
text={
ja={
{
name={"直哉"},
"「そうか」",
{"rt2"},
},
},
},
linkback="block_00190",
linknext="block_00192",
},
block_00192={
{"text"},
text={
ja={
{
"悟っているふりをしてるのではない。冷めているわけでもない。",
{"rt2"},
"その口調は空虚でなく、ただ淡々と事実を述べている。",
{"rt2"},
},
},
},
linkback="block_00191",
linknext="block_00193",
},
block_00193={
{"fg",ch="寧",size="z1",mode=3,path=":fg/nei/z1/",file="nei_z1i0000",face="i0002",head="nei_z1i",lv=4,id=9},
{"text"},
delay={
vl01={
{"fgact",ch="寧",act="おじぎ",lv=4,id=9},
},
},
text={
vo={
{"vo",file="fem_nei_000024",ch="nei"},
},
ja={
{
name={"寧"},
"「いつものことです、でも、ありがとうございます」",
{"rt2"},
},
},
},
linkback="block_00192",
linknext="block_00194",
},
block_00194={
{"text"},
text={
ja={
{
name={"直哉"},
"「いや、俺も確証が持てなくてギリギリになってしまった。",
{"rt2"},
"そのせいで驚かせた。悪かった」",
{"rt2"},
},
},
},
linkback="block_00193",
linknext="block_00195",
},
block_00195={
{"fg",ch="寧",size="z1",mode=3,path=":fg/nei/z1/",file="nei_z1i0000",face="i0006",head="nei_z1i",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_nei_000025",ch="nei"},
},
ja={
{
name={"寧"},
"「そんな……」",
{"rt2"},
},
},
},
linkback="block_00194",
linknext="block_00196",
},
block_00196={
{"fg",ch="寧",size="z1",mode=3,path=":fg/nei/z1/",file="nei_z1i0000",face="i0001",head="nei_z1i",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_nei_000026",ch="nei"},
},
ja={
{
name={"寧"},
"「あやまることは、ないと思います」",
{"rt2"},
},
},
},
linkback="block_00195",
linknext="block_00197",
},
block_00197={
{"text"},
text={
ja={
{
name={"直哉"},
"「だが、俺はそう思ったからな」",
{"rt2"},
},
},
},
linkback="block_00196",
linknext="block_00198",
},
block_00198={
{"fg",ch="寧",size="z1",mode=3,path=":fg/nei/z1/",file="nei_z1i0000",face="i0002",head="nei_z1i",lv=4,id=9},
{"fgact",ch="寧",act="うなづく",size=10,time=300,lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_nei_000027",ch="nei"},
},
ja={
{
name={"寧"},
"「……はい」",
{"rt2"},
},
},
},
linkback="block_00197",
linknext="block_00199",
},
block_00199={
{"text"},
text={
ja={
{
"寧は、静かにうなずく。",
{"rt2"},
},
},
},
linkback="block_00198",
linknext="block_00200",
},
block_00200={
{"text"},
text={
ja={
{
"バス停の時刻表を見ると、バスはすぐには来ないようだった。",
{"rt2"},
},
},
},
linkback="block_00199",
linknext="block_00201",
},
block_00201={
{"text"},
text={
ja={
{
name={"直哉"},
"「今日は一人で帰るのか」",
{"rt2"},
},
},
},
linkback="block_00200",
linknext="block_00202",
},
block_00202={
{"fg",ch="寧",size="z1",mode=3,path=":fg/nei/z1/",file="nei_z1i0000",face="i0001",head="nei_z1i",lv=4,id=9},
{"fgact",ch="寧",act="うなづく",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_nei_000028",ch="nei"},
},
ja={
{
name={"寧"},
"「はい。お母さんが忙しいので……私が一人で帰ると言いました」",
{"rt2"},
},
},
},
linkback="block_00201",
linknext="block_00203",
},
block_00203={
{"text"},
text={
ja={
{
name={"直哉"},
"「そうか」",
{"rt2"},
},
},
},
linkback="block_00202",
linknext="block_00204",
},
block_00204={
{"fg",ch="寧",size="z1",mode=3,path=":fg/nei/z1/",file="nei_z1i0000",face="i0005",head="nei_z1i",lv=4,id=9},
{"text"},
delay={
vl01={
{"fg",ch="寧",size="z1",mode=3,path=":fg/nei/z1/",file="nei_z1i0000",face="i0001",head="nei_z1i",lv=4,id=9},
},
},
text={
vo={
{"vo",file="fem_nei_000029",ch="nei"},
},
ja={
{
name={"寧"},
"「はい。お母さんはとても忙しいので、申し訳ないです。だから、",
{"rt2"},
"私のことを時々は少し忘れて、お母さんだけの時間をもって欲しいのです」",
{"rt2"},
},
},
},
linkback="block_00203",
linknext="block_00205",
},
block_00205={
{"text"},
text={
ja={
{
name={"直哉"},
"「お前はよく戦っているな」",
{"rt2"},
},
},
},
linkback="block_00204",
linknext="block_00206",
},
block_00206={
{"fg",ch="寧",size="z1",mode=3,path=":fg/nei/z1/",file="nei_z1i0000",face="i0005",head="nei_z1i",lv=4,id=9},
{"fgact",ch="寧",act="いいえ",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_nei_000030",ch="nei"},
},
ja={
{
name={"寧"},
"「そうでもありません。リハビリは辛くて泣きそうになります」",
{"rt2"},
},
},
},
linkback="block_00205",
linknext="block_00207",
},
block_00207={
{"text"},
text={
ja={
{
name={"直哉"},
"「ああ、そうだな、逃げ出したくなる」",
{"rt2"},
},
},
},
linkback="block_00206",
linknext="block_00208",
},
block_00208={
{"fg",ch="寧",size="z1",mode=3,path=":fg/nei/z1/",file="nei_z1i0000",face="i0004",head="nei_z1i",lv=4,id=9},
{"fgact",ch="寧",act="うなづく",lv=4,id=9},
{"text"},
delay={
vl01={
{"fg",ch="寧",size="z1",mode=3,path=":fg/nei/z1/",file="nei_z1i0000",face="i0005",head="nei_z1i",lv=4,id=9},
},
},
text={
vo={
{"vo",file="fem_nei_000031",ch="nei"},
},
ja={
{
name={"寧"},
"「はい……だから、私は悪い子です。とてもお金がかかるのに、",
{"rt2"},
"逃げたいと思うなんて、本当に……申し訳ないです」",
{"rt2"},
},
},
},
linkback="block_00207",
linknext="block_00209",
},
block_00209={
{"text"},
text={
ja={
{
name={"直哉"},
"「見てない俺が言うのもなんだが、お前はよくやってるんじゃないか？",
{"rt2"},
"だから、そこまで気負わなくてもいいと思うぞ」",
{"rt2"},
},
},
},
linkback="block_00208",
linknext="block_00210",
},
block_00210={
{"fg",ch="寧",size="z1",mode=3,path=":fg/nei/z1/",file="nei_z1i0000",face="i0004",head="nei_z1i",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_nei_000032",ch="nei"},
},
ja={
{
name={"寧"},
"「……はい」",
{"rt2"},
},
},
},
linkback="block_00209",
linknext="block_00211",
},
block_00211={
{"se",file="se2658",id=1},
{"text"},
text={
ja={
{
"やってきたバスが、ゆっくりとバス停の前で止まる。",
{"rt2"},
"バスはフラット式で、これなら寧の足でも平気だろう。",
{"rt2"},
},
},
},
linkback="block_00210",
linknext="block_00212",
},
block_00212={
{"fg",ch="寧",size="z1",mode=3,path=":fg/nei/z1/",file="nei_z1i0000",face="i0002",head="nei_z1i",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_nei_000033",ch="nei"},
},
ja={
{
name={"寧"},
"「今日はありがとうございました」",
{"rt2"},
},
},
},
linkback="block_00211",
linknext="block_00213",
},
block_00213={
{"msgoff"},
{"fg",ch="寧",size="z1",mode=3,path=":fg/nei/z1/",file="nei_z1i0000",face="i0002",head="nei_z1i",lv=4,id=9},
{"fgact",ch="寧",act="おじぎ",lv=4,id=9},
{"ex",time=1500,func="wait"},
{"fg",ch="寧",sync=1,mx=-40,mode=-1,lv=4,id=9},
{"text"},
text={
ja={
{
"ぺこりと頭をさげて、寧がバスに乗っていく。",
{"rt2"},
"席に座ると、後ろを向いて俺の方へちいさく手を振る。",
{"rt2"},
},
},
},
linkback="block_00212",
linknext="block_00214",
},
block_00214={
{"text"},
text={
ja={
{
"俺も寧に向かって、手を振り返す。",
{"rt2"},
"バスはゆっくりと走り去っていった。",
{"rt2"},
},
},
},
linkback="block_00213",
linknext="block_00215",
},
block_00215={
{"text"},
text={
ja={
{
name={"直哉"},
"「……」",
{"rt2"},
},
},
},
linkback="block_00214",
linknext="block_00216",
},
block_00216={
{"text"},
text={
ja={
{
"バスを見送りながら、ポケットに手を突っ込んでみたものの、",
{"rt2"},
"その中には何もなかった。",
{"rt2"},
},
},
},
linkback="block_00215",
linknext="block_00217",
},
block_00217={
{"bgm",stop=1,time=1000},
{"excall",file="03_picapica_03_3"},
{"text"},
linkback="block_00216",
},
label = {
top={block="block_00000",label=1},
},
}
