astver = 2.0
astname = "ast"
ast = {
block_00000={
{"savetitle",text="第Ⅲ章"},
{"bg",file="nightsky_winter",rule=139,sync=1,vague=40,id=1,lv=5,path=":cg/"},
{"ex",time=500,func="wait"},
{"cgdel",id=-1},
{"msgoff"},
{"bg",file="bg031a",path=":bg/",ax=960,ay=563,bx=0,by=-23,sync=0},
{"extrans",time=1000},
{"fg",ch="真琴",size="z1",mode=3,resize=1,path=":fg/mak/z1/",file="mak_z1a0910",face="a0026",head="mak_z1a",lv=4,id=9},
{"fgact",ch="真琴",act="あくび",lv=4,id=9},
{"bgm",file="bgm010"},
{"text"},
text={
vo={
{"vo",file="fem_mkd_002882",ch="mkd"},
},
ja={
{
name={"真琴"},
"「さて、と」",
{"rt2"},
},
},
},
linknext="block_00001",
},
block_00001={
{"text"},
text={
ja={
{
"閉店後、レジの精算や掃除、明日の仕込みなどを終えた鳥谷が、",
{"rt2"},
"軽くのびをする。",
{"rt2"},
},
},
},
linkback="block_00000",
linknext="block_00002",
},
block_00002={
{"text"},
text={
ja={
{
name={"直哉"},
"「終わりか？」",
{"rt2"},
},
},
},
linkback="block_00001",
linknext="block_00003",
},
block_00003={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0910",face="a0001",head="mak_z1a",lv=4,id=9},
{"fgact",ch="真琴",act="うなづく",lv=4,id=9},
{"text"},
delay={
vl01={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0910",face="a0002",head="mak_z1a",lv=4,id=9},
},
},
text={
vo={
{"vo",file="fem_mkd_002883",ch="mkd"},
},
ja={
{
name={"真琴"},
"「ええ、終わりよ。草薙も勉強お疲れさま。進み具合はどう？」",
{"rt2"},
},
},
},
linkback="block_00002",
linknext="block_00004",
},
block_00004={
{"text"},
text={
ja={
{
name={"直哉"},
"「まあまあ、と言ったところだな」",
{"rt2"},
},
},
},
linkback="block_00003",
linknext="block_00005",
},
block_00005={
{"text"},
text={
ja={
{
"実を言うと、進みは普段よりも悪かった。",
{"rt2"},
"理由は明白だ。",
{"rt2"},
},
},
},
linkback="block_00004",
linknext="block_00006",
},
block_00006={
{"text"},
text={
ja={
{
"昨日、鳥谷とかわした約束。",
{"rt2"},
"服を着たままでの妄想ヌードデッサン。",
{"rt2"},
},
},
},
linkback="block_00005",
linknext="block_00007",
},
block_00007={
{"text"},
text={
ja={
{
"それがどうにも頭をよぎって離れなかったためだ。",
{"rt2"},
},
},
},
linkback="block_00006",
linknext="block_00008",
},
block_00008={
{"text"},
text={
ja={
{
"間合いをはかるように遠回しに話していてもしょうがない。",
{"rt2"},
"ここはズバッと直球で行こう。",
{"rt2"},
},
},
},
linkback="block_00007",
linknext="block_00009",
},
block_00009={
{"text"},
text={
ja={
{
name={"直哉"},
"「とりた、」",
{"rt2"},
},
},
},
linkback="block_00008",
linknext="block_00010",
},
block_00010={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1b0900",face="b0001",head="mak_z1b",lv=4,id=9},
{"fgact",ch="真琴",act="びっくり",lv=4,id=9},
{"text"},
delay={
vl01={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1b0900",face="b0002",head="mak_z1b",lv=4,id=9},
},
},
text={
vo={
{"vo",file="fem_mkd_002884",ch="mkd"},
},
ja={
{
name={"真琴"},
"「あ、ごめん。ちょっと着替えてくるわね」",
{"rt2"},
},
},
},
linkback="block_00009",
linknext="block_00011",
},
block_00011={
{"fg",ch="真琴",mx=-40,mode=-1,lv=4,id=9},
{"se",file="se9010",vol=50,id=1},
{"text"},
text={
ja={
{
name={"直哉"},
"「お？　おお……」",
{"rt2"},
},
},
},
linkback="block_00010",
linknext="block_00012",
},
block_00012={
{"text"},
text={
ja={
{
"軽くあげた手がむなしく空をさまよう。",
{"rt2"},
},
},
},
linkback="block_00011",
linknext="block_00013",
},
block_00013={
{"text"},
text={
ja={
{
"しまった。",
{"rt2"},
"焦りすぎたか？",
{"rt2"},
},
},
},
linkback="block_00012",
linknext="block_00014",
},
block_00014={
{"text"},
text={
ja={
{
"いやそんなことはない……はずだ。",
{"rt2"},
},
},
},
linkback="block_00013",
linknext="block_00015",
},
block_00015={
{"cgdel",id=-1},
{"bg",time=1000,rule=139,wait=500,file="black",path=":bg/",vague=40},
{"msgoff"},
{"bg",file="bg031a",path=":bg/",ax=960,ay=563,bx=0,by=-23,sync=0},
{"extrans",rule=139,vague=40},
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0100",face="a0003",head="mak_z1a",lv=4,id=9},
{"fgact",ch="真琴",act="うなづく",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_mkd_002885",ch="mkd"},
},
ja={
{
name={"真琴"},
"「お待たせ、じゃあ、いきましょうか？」",
{"rt2"},
},
},
},
linkback="block_00014",
linknext="block_00016",
},
block_00016={
{"msgoff"},
{"se",file="se9012",id=1},
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1c0100",face="c0001",head="mak_z1c",lv=4,id=9},
{"ex",time=50,func="wait"},
{"fg",ch="真琴",sync=1,mode=-1,lv=4,id=9},
{"se",stop=1,time=500,id=1},
{"text"},
text={
ja={
{
"鳥谷が二階へとあがる階段に向かっていく。",
{"rt2"},
"どこへ。と、聞くまでもなかった。",
{"rt2"},
},
},
},
linkback="block_00015",
linknext="block_00017",
},
block_00017={
{"bgm",stop=1,time=1000},
{"cgdel",id=-1},
{"bg",time=1000,rule="083r",wait=250,file="black",path=":bg/",vague=40},
{"msgoff"},
{"bg",file="bg032c",path=":bg/",ax=960,ay=563,bx=0,by=-23,sync=0},
{"extrans",rule="083r",vague=40},
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0100",face="a0002",head="mak_z1a",lv=4,id=9},
{"bgm",file="bgm023"},
{"text"},
text={
vo={
{"vo",file="fem_mkd_002886",ch="mkd"},
},
ja={
{
name={"真琴"},
"「入って」",
{"rt2"},
},
},
},
linkback="block_00016",
linknext="block_00018",
},
block_00018={
{"text"},
text={
ja={
{
name={"直哉"},
"「おう」",
{"rt2"},
},
},
},
linkback="block_00017",
linknext="block_00019",
},
block_00019={
{"text"},
text={
ja={
{
"鳥谷の部屋に入るのはこれで二度目…か。",
{"rt2"},
"あのときは、梱包の手伝いで入った。",
{"rt2"},
},
},
},
linkback="block_00018",
linknext="block_00020",
},
block_00020={
{"text"},
text={
ja={
{
name={"直哉"},
"「キマイラでするかと思った」",
{"rt2"},
},
},
},
linkback="block_00019",
linknext="block_00021",
},
block_00021={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0100",face="a0008",head="mak_z1a",lv=4,id=9},
{"fgact",ch="真琴",act="おじぎ",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_mkd_002887",ch="mkd"},
},
ja={
{
name={"真琴"},
"「うーん……考えないわけじゃなかったんだけど……」",
{"rt2"},
},
},
},
linkback="block_00020",
linknext="block_00022",
},
block_00022={
{"text"},
text={
ja={
{
"鳥谷が多少困ったような素振りで、指を組む。",
{"rt2"},
},
},
},
linkback="block_00021",
linknext="block_00023",
},
block_00023={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0100",face="a0011",head="mak_z1a",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_mkd_002888",ch="mkd"},
},
ja={
{
name={"真琴"},
"「普通の人物デッサンだったらまだしも、変なオプションがついてきてるでしょ。だから、お客様が飲食する場所でやるものじゃないかなって……」",
{"rt2"},
},
},
},
linkback="block_00022",
linknext="block_00024",
},
block_00024={
{"text"},
text={
ja={
{
name={"直哉"},
"「変なオプション……ああ、妄想ヌードデッサンか」",
{"rt2"},
},
},
},
linkback="block_00023",
linknext="block_00025",
},
block_00025={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0100",face="a0005",head="mak_z1a",lv=4,id=9},
{"fgact",ch="真琴",act="うなづく",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_mkd_002889",ch="mkd"},
},
ja={
{
name={"真琴"},
"「ずばり言わないの。また蹴るわよ？」",
{"rt2"},
},
},
},
linkback="block_00024",
linknext="block_00026",
},
block_00026={
{"text"},
text={
ja={
{
name={"直哉"},
"「今日はスパッツ履いてるのか？」",
{"rt2"},
},
},
},
linkback="block_00025",
linknext="block_00027",
},
block_00027={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0100",face="a0026",head="mak_z1a",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_mkd_002890",ch="mkd"},
},
ja={
{
name={"真琴"},
"「ノーコメント」",
{"rt2"},
},
},
},
linkback="block_00026",
linknext="block_00028",
},
block_00028={
{"text"},
text={
ja={
{
name={"直哉"},
"「ケチ」",
{"rt2"},
},
},
},
linkback="block_00027",
linknext="block_00029",
},
block_00029={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0100",face="a0022",head="mak_z1a",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_mkd_002891",ch="mkd"},
},
ja={
{
name={"真琴"},
"「草薙の妄想力を高めるために必要なんじゃないかと思ってるのだけど？」",
{"rt2"},
},
},
},
linkback="block_00028",
linknext="block_00030",
},
block_00030={
{"text"},
text={
ja={
{
name={"直哉"},
"「つまり直履きという可能性もあるのか」",
{"rt2"},
},
},
},
linkback="block_00029",
linknext="block_00031",
},
block_00031={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0100",face="a0013",head="mak_z1a",lv=4,id=9},
{"fgact",ch="真琴",act="びっくり",lv=4,id=9},
{"text"},
delay={
vl01={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0100",face="a0018",head="mak_z1a",lv=4,id=9},
},
},
text={
vo={
{"vo",file="fem_mkd_002892",ch="mkd"},
},
ja={
{
name={"真琴"},
"「っぐ……蹴りたい衝動をぐっとこらえた私の自制心に感謝することね」",
{"rt2"},
},
},
},
linkback="block_00030",
linknext="block_00032",
},
block_00032={
{"text"},
text={
ja={
{
name={"直哉"},
"「いつも感謝してるさ」",
{"rt2"},
},
},
},
linkback="block_00031",
linknext="block_00033",
},
block_00033={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0100",face="a0025",head="mak_z1a",lv=4,id=9},
{"fgact",ch="真琴",act="おじぎ",lv=4,id=9},
{"text"},
delay={
vl01={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0100",face="a0001",head="mak_z1a",lv=4,id=9},
},
},
text={
vo={
{"vo",file="fem_mkd_002893",ch="mkd"},
},
ja={
{
name={"真琴"},
"「はいはい。んじゃ、はじめるわよ。",
{"rt2"},
"デッサン、２０分やって１０分休憩を３セットでいいかしら？」",
{"rt2"},
},
},
},
linkback="block_00032",
linknext="block_00034",
},
block_00034={
{"text"},
text={
ja={
{
"２０分やって１０分休憩を３セット……一時間半か。",
{"rt2"},
},
},
},
linkback="block_00033",
linknext="block_00035",
},
block_00035={
{"text"},
text={
ja={
{
name={"直哉"},
"「お前こそ、そんなにやって大丈夫なのか？」",
{"rt2"},
},
},
},
linkback="block_00034",
linknext="block_00036",
},
block_00036={
{"text"},
text={
ja={
{
"人物モデルは意外に重労働だ。同じ格好、同じ目線でじっとしている苦痛と",
{"rt2"},
"ある種のしんどさは、朝礼などを経験した人間ならわかるだろう。",
{"rt2"},
},
},
},
linkback="block_00035",
linknext="block_00037",
},
block_00037={
{"text"},
delay={
vl01={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0100",face="a0017",head="mak_z1a",lv=4,id=9},
},
},
text={
vo={
{"vo",file="fem_mkd_002894",ch="mkd"},
},
ja={
{
name={"真琴"},
"「私はかまわないわ。一応確認するけど、ゆるい感じでやっていいのよね」",
{"rt2"},
},
},
},
linkback="block_00036",
linknext="block_00038",
},
block_00038={
{"text"},
text={
ja={
{
name={"直哉"},
"「ゆるいっていうか……まあ、遊びだろう」",
{"rt2"},
},
},
},
linkback="block_00037",
linknext="block_00039",
},
block_00039={
{"text"},
text={
ja={
{
"鳥谷が、軽く首をすくめる。",
{"rt2"},
},
},
},
linkback="block_00038",
linknext="block_00040",
},
block_00040={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0100",face="a0026",head="mak_z1a",lv=4,id=9},
{"fgact",ch="真琴",act="おじぎ",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_mkd_002895",ch="mkd"},
},
ja={
{
name={"真琴"},
"「ええ、そうね。こんなの遊びだわ」",
{"rt2"},
},
},
},
linkback="block_00039",
linknext="block_00041",
},
block_00041={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0100",face="a0003",head="mak_z1a",lv=4,id=9},
{"fgact",ch="真琴",act="うなづく",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_mkd_002896",ch="mkd"},
},
ja={
{
name={"真琴"},
"「なら、音楽流してもかまわない？",
{"rt2"},
"その方が私がリラックスできるから、ポーズも維持できると思う」",
{"rt2"},
},
},
},
linkback="block_00040",
linknext="block_00042",
},
block_00042={
{"text"},
text={
ja={
{
name={"直哉"},
"「ああ、俺はどっちでもたいして違いはない」",
{"rt2"},
},
},
},
linkback="block_00041",
linknext="block_00043",
},
block_00043={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0100",face="a0008",head="mak_z1a",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_mkd_002897",ch="mkd"},
},
ja={
{
name={"真琴"},
"「ああでも、草薙は、あまり遅いとおうちの方が心配するわよね？」",
{"rt2"},
},
},
},
linkback="block_00042",
linknext="block_00044",
},
block_00044={
{"text"},
text={
ja={
{
"確かに今から一時間半となると、かなり遅くはなる。",
{"rt2"},
},
},
},
linkback="block_00043",
linknext="block_00045",
},
block_00045={
{"text"},
text={
ja={
{
name={"直哉"},
"「子どもじゃないんだ。遅くなるって連絡は入れてあるから、気にするな」",
{"rt2"},
},
},
},
linkback="block_00044",
linknext="block_00046",
},
block_00046={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0100",face="a0025",head="mak_z1a",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_mkd_002898",ch="mkd"},
},
ja={
{
name={"真琴"},
"「帰りに補導されてもしらないわよ？」",
{"rt2"},
},
},
},
linkback="block_00045",
linknext="block_00047",
},
block_00047={
{"text"},
text={
ja={
{
name={"直哉"},
"「んなヘマはしないさ」",
{"rt2"},
},
},
},
linkback="block_00046",
linknext="block_00048",
},
block_00048={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0110",face="a0002",head="mak_z1a",lv=4,id=9},
{"fgact",ch="真琴",act="うなづく",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_mkd_002899",ch="mkd"},
},
ja={
{
name={"真琴"},
"「それじゃ始めましょうか。",
{"rt2"},
"椅子に座る？　それとも立つ？　正面よりも斜めがいい？」",
{"rt2"},
},
},
},
linkback="block_00047",
linknext="block_00049",
},
block_00049={
{"text"},
text={
ja={
{
name={"直哉"},
"「いや、こっちがイーゼルを移動させるから、お前は普通に座っててくれ」",
{"rt2"},
},
},
},
linkback="block_00048",
linknext="block_00050",
},
block_00050={
{"fgact",ch="真琴",act="うなづく",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_mkd_002900",ch="mkd"},
},
ja={
{
name={"真琴"},
"「わかったわ」",
{"rt2"},
},
},
},
linkback="block_00049",
linknext="block_00051",
},
block_00051={
{"fg",ch="真琴",speed=1000,mode=3,path=":fg/mak/z1/",file="mak_z1a0110",face="a0002",head="mak_z1a",x2=0,x=240,lv=4,id=9},
{"text"},
delay={
[1000]={
{"fgact",ch="真琴",act="おじぎ",lv=4,id=9},
{"se",file="se9010",id=1},
},
},
text={
ja={
{
"うなずいて、鳥谷がくつろいだ姿勢で椅子に座る。",
{"rt2"},
"俺は慎重に鳥谷の周囲をめぐり、今回に最適な位置をさがす。",
{"rt2"},
},
},
},
linkback="block_00050",
linknext="block_00052",
},
block_00052={
{"text"},
text={
ja={
{
name={"直哉"},
"「お前は、お遊びだと思っているだろうが、",
{"rt2"},
"今からそれを確実に後悔することになる」",
{"rt2"},
},
},
},
linkback="block_00051",
linknext="block_00053",
},
block_00053={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0110",face="a0028",head="mak_z1a",x=240,lv=4,id=9},
{"fgact",ch="真琴",act="うなづく",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_mkd_002901",ch="mkd"},
},
ja={
{
name={"真琴"},
"「ふふん、草薙が芸術バカなことくらいとっくにお見通しなんだから」",
{"rt2"},
},
},
},
linkback="block_00052",
linknext="block_00054",
},
block_00054={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0110",face="a0022",head="mak_z1a",x=240,lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_mkd_002902",ch="mkd"},
},
ja={
{
name={"真琴"},
"「いざデッサンを始めたら、草薙の方がすみません、妄想なんて無理でしたって、言うに決まってるわ」",
{"rt2"},
},
},
},
linkback="block_00053",
linknext="block_00055",
},
block_00055={
{"text"},
text={
ja={
{
name={"直哉"},
"「お前は、ある意味俺を、まるで理解していない」",
{"rt2"},
},
},
},
linkback="block_00054",
linknext="block_00056",
},
block_00056={
{"text"},
text={
ja={
{
name={"直哉"},
"「赤の他人やプロのヌードモデルならまだしも、クラスメイトのお前相手に、何らかの心情的な動揺を覚えないほど、俺は人間はできてない」",
{"rt2"},
},
},
},
linkback="block_00055",
linknext="block_00057",
},
block_00057={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0110",face="a0002",head="mak_z1a",x=240,lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_mkd_002903",ch="mkd"},
},
ja={
{
name={"真琴"},
"「つまり？」",
{"rt2"},
},
},
},
linkback="block_00056",
linknext="block_00058",
},
block_00058={
{"text"},
text={
ja={
{
name={"直哉"},
"「エロ妄想の方が勝つに決まってんだろ」",
{"rt2"},
},
},
},
linkback="block_00057",
linknext="block_00059",
},
block_00059={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0110",face="a0004",head="mak_z1a",x=240,lv=4,id=9},
{"fgact",ch="真琴",act="うんうん",lv=4,id=9},
{"text"},
delay={
vl01={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0110",face="a0003",head="mak_z1a",x=240,lv=4,id=9},
},
},
text={
vo={
{"vo",file="fem_mkd_002904",ch="mkd"},
},
ja={
{
name={"真琴"},
"「あはは、そんなにムキになられるとますます信用なくなるわよ。そりゃ、草薙のエロ汚染が激しいのは知ってるけど、それはそれ、これはこれでしょ」",
{"rt2"},
},
},
},
linkback="block_00058",
linknext="block_00060",
},
block_00060={
{"text"},
text={
ja={
{
name={"直哉"},
"「あとで音をあげても知らないからな。",
{"rt2"},
"たとえお前が泣いても、俺は描くのをやめないぞ」",
{"rt2"},
},
},
},
linkback="block_00059",
linknext="block_00061",
},
block_00061={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0110",face="a0022",head="mak_z1a",x=240,lv=4,id=9},
{"fgact",ch="真琴",act="うなづく",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_mkd_002905",ch="mkd"},
},
ja={
{
name={"真琴"},
"「ふふ、それは楽しみね」",
{"rt2"},
},
},
},
linkback="block_00060",
linknext="block_00062",
},
block_00062={
{"se",file="se_koton",vol=50,id=1},
{"text"},
text={
ja={
{
"イーゼルに、持参したスケッチブックを立てかける。",
{"rt2"},
},
},
},
linkback="block_00061",
linknext="block_00063",
},
block_00063={
{"text"},
text={
ja={
{
"夏目家に山ほどある内の一冊を拝借してきた。",
{"rt2"},
"藍には了承済みだ。",
{"rt2"},
},
},
},
linkback="block_00062",
linknext="block_00064",
},
block_00064={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0100",face="a0012",head="mak_z1a",x=240,lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_mkd_002906",ch="mkd"},
},
ja={
{
name={"真琴"},
"「スケッチブック持って来たんだ……」",
{"rt2"},
},
},
},
linkback="block_00063",
linknext="block_00065",
},
block_00065={
{"text"},
text={
ja={
{
name={"直哉"},
"「そりゃあ、俺が今回の妄想ヌードに相当本気でヤる気だってことを、",
{"rt2"},
"お前に証明する必要があったからなぁ」",
{"rt2"},
},
},
},
linkback="block_00064",
linknext="block_00066",
},
block_00066={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0100",face="a0017",head="mak_z1a",x=240,lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_mkd_002907",ch="mkd"},
},
ja={
{
name={"真琴"},
"「ヤる気って……言い方が下品よ」",
{"rt2"},
},
},
},
linkback="block_00065",
linknext="block_00067",
},
block_00067={
{"text"},
text={
ja={
{
name={"直哉"},
"「下品だし、エロいって言ってんだろ……お前の俺への信用度は実に謎だ」",
{"rt2"},
},
},
},
linkback="block_00066",
linknext="block_00068",
},
block_00068={
{"text"},
text={
ja={
{
name={"直哉"},
"「用意できたが、そっちはどうだ？」",
{"rt2"},
},
},
},
linkback="block_00067",
linknext="block_00069",
},
block_00069={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0100",face="a0002",head="mak_z1a",x=240,lv=4,id=9},
{"fgact",ch="真琴",act="うなづく",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_mkd_002908",ch="mkd"},
},
ja={
{
name={"真琴"},
"「こちらはいつでも大丈夫よ。それじゃ、始めましょうか？」",
{"rt2"},
},
},
},
linkback="block_00068",
linknext="block_00070",
},
block_00070={
{"text"},
text={
ja={
{
name={"直哉"},
"「ああ」",
{"rt2"},
},
},
},
linkback="block_00069",
linknext="block_00071",
},
block_00071={
{"fgact",ch="真琴",act="うなづく",lv=4,id=9},
{"se",file="se9047",id=1},
{"text"},
text={
ja={
{
"鳥谷が椅子のそばにあるサイドテーブルのラジカセに手をのばすと、",
{"rt2"},
"カチリと再生スイッチを押した。",
{"rt2"},
},
},
},
linkback="block_00070",
linknext="block_00072",
},
block_00072={
{"text"},
text={
ja={
{
"懐かしい雰囲気のスタンダードナンバーが流れる。",
{"rt2"},
},
},
},
linkback="block_00071",
linknext="block_00073",
},
block_00073={
{"text"},
text={
ja={
{
name={"直哉"},
"「ラジカセか……珍しいな」",
{"rt2"},
},
},
},
linkback="block_00072",
linknext="block_00074",
},
block_00074={
{"text"},
text={
vo={
{"vo",file="fem_mkd_002909",ch="mkd"},
},
ja={
{
name={"真琴"},
"「フリマで１０円で買ったのよ。カセットテープは１００均で買えるしね」",
{"rt2"},
},
},
},
linkback="block_00073",
linknext="block_00075",
},
block_00075={
{"msgoff"},
{"bg",y=0,speed=300000,file="zbg032c",path=":bg/",x2=960,y2=0,x=0,ax=1920,ay=1126,bx=-960,by=-586,sync=0},
{"extrans",time=500},
{"text"},
text={
ja={
{
"会話を交わしながら、手を動かしていく。",
{"rt2"},
"最初の２０分は、ざっくりと服を着たままの姿をとらえる。",
{"rt2"},
},
},
},
linkback="block_00074",
linknext="block_00076",
},
block_00076={
{"text"},
text={
ja={
{
"皮膚の下にある筋肉や骨格を把握しながらの作業だ。",
{"rt2"},
},
},
},
linkback="block_00075",
linknext="block_00077",
},
block_00077={
{"text"},
text={
ja={
{
"以前、鳥谷に説明したとおり、",
{"rt2"},
"俺にとってデッサンは機械的な作業に等しい。",
{"rt2"},
},
},
},
linkback="block_00076",
linknext="block_00078",
},
block_00078={
{"text"},
text={
ja={
{
"必要ならば、構成要素として内面をあらわすこともあるが、",
{"rt2"},
"それが目的ではない。",
{"rt2"},
},
},
},
linkback="block_00077",
linknext="block_00079",
},
block_00079={
{"text"},
text={
ja={
{
"内面は、あくまでも作品を形作る要素の一つでしかない。",
{"rt2"},
},
},
},
linkback="block_00078",
linknext="block_00080",
},
block_00080={
{"text"},
text={
ja={
{
"だが今回の目的は、そもそもデッサンではない。",
{"rt2"},
},
},
},
linkback="block_00079",
linknext="block_00081",
},
block_00081={
{"text"},
text={
ja={
{
"皮膚一枚を剥けば出てくる筋肉や骨格を描き出すように、",
{"rt2"},
"服一枚を剥けば出てくる鳥谷の裸体を、この紙に描き写すのだ。",
{"rt2"},
},
},
},
linkback="block_00080",
linknext="block_00082",
},
block_00082={
{"text"},
text={
ja={
{
"それで鳥谷が恥ずかしがればベストだし、",
{"rt2"},
"そうでなくても、本人公認の視姦ができる機会など、二度とないだろう。",
{"rt2"},
},
},
},
linkback="block_00081",
linknext="block_00083",
},
block_00083={
{"text"},
text={
ja={
{
"真剣に、スケッチブックの上に鳥谷を描き写していく。",
{"rt2"},
"最初の２０分はあっという間に終わった。",
{"rt2"},
},
},
},
linkback="block_00082",
linknext="block_00084",
},
block_00084={
{"msgoff"},
{"bg",file="bg032c",path=":bg/",ax=960,ay=563,bx=0,by=-23,sync=0},
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0100",face="a0001",head="mak_z1a",lv=4,id=9,sync=0},
{"extrans",time=500},
{"text"},
text={
vo={
{"vo",file="fem_mkd_002910",ch="mkd"},
},
ja={
{
name={"真琴"},
"「どう？　できた？」",
{"rt2"},
},
},
},
linkback="block_00083",
linknext="block_00085",
},
block_00085={
{"msgoff"},
{"se",file="se9012",id=1},
{"fg",ch="真琴",time=500,sync=1,mode=-1,lv=4,id=9},
{"fg",ch="真琴",size="z2",time=500,sync=1,mode=3,resize=1,path=":fg/mak/z2/",file="mak_z2d0100",face="d0001",head="mak_z2d",lv=5,id=9},
{"se",stop=1,time=500,id=1},
{"text"},
text={
ja={
{
"近づいてきた鳥谷が、後ろに回り込んでのぞき込む。",
{"rt2"},
},
},
},
linkback="block_00084",
linknext="block_00086",
},
block_00086={
{"fg",ch="真琴",size="z2",mode=3,path=":fg/mak/z2/",file="mak_z2d0100",face="d0012",head="mak_z2d",lv=5,id=9},
{"text"},
text={
vo={
{"vo",file="fem_mkd_002911",ch="mkd"},
},
ja={
{
name={"真琴"},
"「……ちゃんと描いてるじゃない」",
{"rt2"},
},
},
},
linkback="block_00085",
linknext="block_00087",
},
block_00087={
{"text"},
text={
ja={
{
name={"直哉"},
"「ちゃんとってどういうことだ。服をか？」",
{"rt2"},
},
},
},
linkback="block_00086",
linknext="block_00088",
},
block_00088={
{"fg",ch="真琴",size="z2",mode=3,path=":fg/mak/z2/",file="mak_z2d0100",face="d0017",head="mak_z2d",lv=5,id=9},
{"text"},
text={
vo={
{"vo",file="fem_mkd_002912",ch="mkd"},
},
ja={
{
name={"真琴"},
"「そうじゃないから。ちょっと黙って」",
{"rt2"},
},
},
},
linkback="block_00087",
linknext="block_00089",
},
block_00089={
{"fg",ch="真琴",size="z2",mode=3,path=":fg/mak/z2/",file="mak_z2d0100",face="d0001",head="mak_z2d",lv=5,id=9},
{"text"},
text={
ja={
{
"鳥谷がじっと紙に描かれた自分を見つめる。",
{"rt2"},
"ゆっくりと、何かを噛みしめるようにして、うなずいた。",
{"rt2"},
},
},
},
linkback="block_00088",
linknext="block_00090",
},
block_00090={
{"fg",ch="真琴",size="z2",mode=3,path=":fg/mak/z2/",file="mak_z2d0100",face="d0002",head="mak_z2d",lv=5,id=9},
{"fgact",ch="真琴",act="うなづく",lv=5,id=9},
{"text"},
delay={
vl01={
{"fg",ch="真琴",size="z2",mode=3,path=":fg/mak/z2/",file="mak_z2d0100",face="d0003",head="mak_z2d",lv=5,id=9},
},
},
text={
vo={
{"vo",file="fem_mkd_002913",ch="mkd"},
},
ja={
{
name={"真琴"},
"「うん、すごく良いんじゃないかしら」",
{"rt2"},
},
},
},
linkback="block_00089",
linknext="block_00091",
},
block_00091={
{"text"},
text={
ja={
{
name={"直哉"},
"「……自分の顔だろ？」",
{"rt2"},
},
},
},
linkback="block_00090",
linknext="block_00092",
},
block_00092={
{"fg",ch="真琴",size="z2",mode=3,path=":fg/mak/z2/",file="mak_z2d0100",face="d0005",head="mak_z2d",lv=5,id=9},
{"text"},
text={
vo={
{"vo",file="fem_mkd_002914",ch="mkd"},
},
ja={
{
name={"真琴"},
"「何言ってるのよ。私の顔はどうでもいいの。草薙の絵だからよ」",
{"rt2"},
},
},
},
linkback="block_00091",
linknext="block_00093",
},
block_00093={
{"fg",ch="真琴",size="z2",mode=3,path=":fg/mak/z2/",file="mak_z2d0100",face="d0002",head="mak_z2d",lv=5,id=9},
{"text"},
text={
vo={
{"vo",file="fem_mkd_002915",ch="mkd"},
},
ja={
{
name={"真琴"},
"「とても、いいと思う」",
{"rt2"},
},
},
},
linkback="block_00092",
linknext="block_00094",
},
block_00094={
{"text"},
text={
ja={
{
"また鳥谷の視線が、スケッチの方に向かう。",
{"rt2"},
},
},
},
linkback="block_00093",
linknext="block_00095",
},
block_00095={
{"text"},
text={
ja={
{
"鳥谷のまなざしはあたたかかった。",
{"rt2"},
"絵に向けられる深い愛情を、感じた。",
{"rt2"},
},
},
},
linkback="block_00094",
linknext="block_00096",
},
block_00096={
{"text"},
text={
ja={
{
name={"直哉"},
"「お前は、俺の絵が好きなんだな」",
{"rt2"},
},
},
},
linkback="block_00095",
linknext="block_00097",
},
block_00097={
{"fg",ch="真琴",size="z2",mode=3,path=":fg/mak/z2/",file="mak_z2d0100",face="d0009",head="mak_z2d",lv=5,id=9},
{"text"},
delay={
vl01={
{"fg",ch="真琴",size="z2",mode=3,path=":fg/mak/z2/",file="mak_z2d0100",face="d0011",head="mak_z2d",lv=5,id=9},
},
},
text={
vo={
{"vo",file="fem_mkd_002916",ch="mkd"},
},
ja={
{
name={"真琴"},
"「何よ、それ……今更。……そうだけど」",
{"rt2"},
},
},
},
linkback="block_00096",
linknext="block_00098",
},
block_00098={
{"text"},
text={
ja={
{
name={"直哉"},
"「そっか。ありがとな」",
{"rt2"},
},
},
},
linkback="block_00097",
linknext="block_00099",
},
block_00099={
{"text"},
delay={
vl01={
{"fgact",ch="真琴",act="うなづく",lv=5,id=9},
},
},
text={
vo={
{"vo",file="fem_mkd_002917",ch="mkd"},
},
ja={
{
name={"真琴"},
"「う、うん」",
{"rt2"},
},
},
},
linkback="block_00098",
linknext="block_00100",
},
block_00100={
{"fg",ch="真琴",mode=-1,lv=5,id=9},
{"text"},
text={
ja={
{
"少しこそばゆいような空気が流れる。",
{"rt2"},
"どこか落ち着かないのか、鳥谷が視線をそらす。",
{"rt2"},
},
},
},
linkback="block_00099",
linknext="block_00101",
},
block_00101={
{"text"},
text={
ja={
{
"しかし、すぐにそれを払拭するように、",
{"rt2"},
"鳥谷がからかい気味の声をあげる。",
{"rt2"},
},
},
},
linkback="block_00100",
linknext="block_00102",
},
block_00102={
{"fg",ch="真琴",size="z1",mode=3,resize=1,path=":fg/mak/z1/",file="mak_z1a0110",face="a0022",head="mak_z1a",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_mkd_002918",ch="mkd"},
},
ja={
{
name={"真琴"},
"「それにしてもやっぱりね」",
{"rt2"},
},
},
},
linkback="block_00101",
linknext="block_00103",
},
block_00103={
{"text"},
text={
ja={
{
name={"直哉"},
"「何がだ」",
{"rt2"},
},
},
},
linkback="block_00102",
linknext="block_00104",
},
block_00104={
{"text"},
text={
vo={
{"vo",file="fem_mkd_002919",ch="mkd"},
},
ja={
{
name={"真琴"},
"「結局はデッサンそのものに夢中になっちゃって、",
{"rt2"},
"妄想ヌードなんてことはすっかり忘れちゃうと思ったのよね」",
{"rt2"},
},
},
},
linkback="block_00103",
linknext="block_00105",
},
block_00105={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0110",face="a0028",head="mak_z1a",lv=4,id=9},
{"fgact",ch="真琴",act="うなづく",lv=4,id=9},
{"text"},
delay={
vl01={
{"fgact",ch="真琴",act="ジャンプ",lv=4,id=9},
},
},
text={
vo={
{"vo",file="fem_mkd_002920",ch="mkd"},
},
ja={
{
name={"真琴"},
"「ほら、草薙はやっぱり根っからの芸術バカなのよ。私の勝ちね」",
{"rt2"},
},
},
},
linkback="block_00104",
linknext="block_00106",
},
block_00106={
{"text"},
text={
ja={
{
name={"直哉"},
"「バカな。まだ残り２ラウンドあるじゃないか」",
{"rt2"},
},
},
},
linkback="block_00105",
linknext="block_00107",
},
block_00107={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0110",face="a0017",head="mak_z1a",lv=4,id=9},
{"text"},
delay={
vl01={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0110",face="a0025",head="mak_z1a",lv=4,id=9},
{"fgact",ch="真琴",act="うなづく",lv=4,id=9},
},
},
text={
vo={
{"vo",file="fem_mkd_002921",ch="mkd"},
},
ja={
{
name={"真琴"},
"「２ラウンド？　２セットの間違いでしょ？",
{"rt2"},
"なんで闘いのゴングが鳴ってるのよ……」",
{"rt2"},
},
},
},
linkback="block_00106",
linknext="block_00108",
},
block_00108={
{"text"},
text={
ja={
{
name={"直哉"},
"「お前が最初に勝ちとか言い出したんだろ」",
{"rt2"},
},
},
},
linkback="block_00107",
linknext="block_00109",
},
block_00109={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0110",face="a0028",head="mak_z1a",lv=4,id=9},
{"fgact",ch="真琴",act="おじぎ",lv=4,id=9},
{"text"},
delay={
vl01={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0110",face="a0002",head="mak_z1a",lv=4,id=9},
},
},
text={
vo={
{"vo",file="fem_mkd_002922",ch="mkd"},
},
ja={
{
name={"真琴"},
"「そういえばそうだったわね、まあ勝負でもなんでもいいわ。",
{"rt2"},
"あなたの絵も、見られたしね」",
{"rt2"},
},
},
},
linkback="block_00108",
linknext="block_00110",
},
block_00110={
{"text"},
text={
ja={
{
name={"直哉"},
"「まさかこれで終わりにするつもりか？」",
{"rt2"},
},
},
},
linkback="block_00109",
linknext="block_00111",
},
block_00111={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0110",face="a0012",head="mak_z1a",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_mkd_002923",ch="mkd"},
},
ja={
{
name={"真琴"},
"「草薙がやりたいのなら、やってもかまわないけど」",
{"rt2"},
},
},
},
linkback="block_00110",
linknext="block_00112",
},
block_00112={
{"text"},
text={
ja={
{
name={"直哉"},
"「当たり前だ。ここからが本番だからな」",
{"rt2"},
},
},
},
linkback="block_00111",
linknext="block_00113",
},
block_00113={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0110",face="a0003",head="mak_z1a",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_mkd_002924",ch="mkd"},
},
ja={
{
name={"真琴"},
"「なら、再開しましょうか？」",
{"rt2"},
},
},
},
linkback="block_00112",
linknext="block_00114",
},
block_00114={
{"fg",ch="真琴",mode=-1,lv=4,id=9},
{"text"},
text={
ja={
{
"鳥谷は勘違いしている。",
{"rt2"},
},
},
},
linkback="block_00113",
linknext="block_00115",
},
block_00115={
{"text"},
text={
ja={
{
"たしかに、俺は芸術バカかもしれないが、それ以上にエロ妄想力バカでもある。",
{"rt2"},
},
},
},
linkback="block_00114",
linknext="block_00116",
},
block_00116={
{"text"},
text={
ja={
{
"妄想だけで、おかずいらずの一人エッチ毎日だ。",
{"rt2"},
},
},
},
linkback="block_00115",
linknext="block_00117",
},
block_00117={
{"text"},
text={
ja={
{
"時計を見ると、１０分の休憩が終わろうとしていた。",
{"rt2"},
"鳥谷が軽くのびをしてから、先ほどと同じポーズを作る。",
{"rt2"},
},
},
},
linkback="block_00116",
linknext="block_00118",
},
block_00118={
{"text"},
text={
ja={
{
"服の皺などは流石に変わるが、ほとんど同じ姿勢だ。",
{"rt2"},
},
},
},
linkback="block_00117",
linknext="block_00119",
},
block_00119={
{"text"},
text={
ja={
{
"ふふふ、律儀なものだ。",
{"rt2"},
},
},
},
linkback="block_00118",
linknext="block_00120",
},
block_00120={
{"text"},
text={
ja={
{
"これから、この俺の妄想力で最後の一枚まで衣服をはぎ取られるのに……。",
{"rt2"},
},
},
},
linkback="block_00119",
linknext="block_00121",
},
block_00121={
{"text"},
text={
ja={
{
"俺の目がカッと見開かれる。",
{"rt2"},
},
},
},
linkback="block_00120",
linknext="block_00122",
},
block_00122={
{"se",file="se9045",id=1,vol=10,loop=1},
{"bg",file="ev_mak_h01_01",path=":ev/ev_mak_h01/",set="ev_mak_h01"},
{"text"},
text={
ja={
{
"スケッチブックの上を走る鉛筆のかすかな音だけが響く。",
{"rt2"},
},
},
},
linkback="block_00121",
linknext="block_00123",
},
block_00123={
{"text"},
text={
ja={
{
"鳥谷が纏っている服の把握はできた。",
{"rt2"},
"あとは、あの邪魔な布切れを一枚一枚剥がしていけばいい。",
{"rt2"},
},
},
},
linkback="block_00122",
linknext="block_00124",
},
block_00124={
{"text"},
text={
ja={
{
"じっと見つめる。それこそ布が透けて見えるほどにじっと。",
{"rt2"},
},
},
},
linkback="block_00123",
linknext="block_00125",
},
block_00125={
{"text"},
text={
ja={
{
"立体を解釈し、要らない要素を剥ぎ取り、脳内で再構成した肉体を白い紙に再現していく。",
{"rt2"},
},
},
},
linkback="block_00124",
linknext="block_00126",
},
block_00126={
{"text"},
text={
ja={
{
"そのまま……もっと……そうだ、もっと……",
{"rt2"},
},
},
},
linkback="block_00125",
linknext="block_00127",
},
block_00127={
{"text"},
text={
ja={
{
"集中していく。それこそ服が透けて見えるほどに……。",
{"rt2"},
},
},
},
linkback="block_00126",
linknext="block_00128",
},
block_00128={
{"se",stop=1,id=1,time=500},
{"bg",file="ev_mak_h01_02",path=":ev/ev_mak_h01/",set="ev_mak_h01"},
{"text"},
text={
ja={
{
"見えてくる、そうだ……いいぞ……。",
{"rt2"},
},
},
},
linkback="block_00127",
linknext="block_00129",
},
block_00129={
{"text"},
text={
vo={
{"vo",file="fem_mkd_002925",ch="mkd"},
},
ja={
{
name={"真琴"},
"「…………」",
{"rt2"},
},
},
},
linkback="block_00128",
linknext="block_00130",
},
block_00130={
{"text"},
text={
ja={
{
"鳥谷の顔がうっすらと赤くなりはじめた。",
{"rt2"},
"視線が泳ぎはじめる。",
{"rt2"},
},
},
},
linkback="block_00129",
linknext="block_00131",
},
block_00131={
{"text"},
text={
ja={
{
"さあ、どこから描く？",
{"rt2"},
},
},
},
linkback="block_00130",
linknext="block_00132",
},
block_00132={
{"text"},
text={
ja={
{
"正面からとらえた鳥谷の体の中で一番、女性らしさを主張している部分……それは、あの丸味をおびた……おっぱいだ。",
{"rt2"},
},
},
},
linkback="block_00131",
linknext="block_00133",
},
block_00133={
{"text"},
text={
ja={
{
"ゆったりとした姿勢ながら、微動だにしなかった鳥谷の体が、もじもじとしはじめる。",
{"rt2"},
},
},
},
linkback="block_00132",
linknext="block_00134",
},
block_00134={
{"text"},
text={
ja={
{
"よし、俺の視線の意味に、気づいてきたようだ。",
{"rt2"},
"これは本人公認の、視姦行為だということに。",
{"rt2"},
},
},
},
linkback="block_00133",
linknext="block_00135",
},
block_00135={
{"text"},
text={
ja={
{
"もし、俺にその気がなかったらまた違う展開になっていただろうが、残念だったな、鳥谷！　俺は最初からエロくやると宣言しておいたぞ！",
{"rt2"},
},
},
},
linkback="block_00134",
linknext="block_00136",
},
block_00136={
{"bg",file="ev_mak_h01_03",sync=0,face=1,time=400,path=":ev/ev_mak_h01/",set="ev_mak_h01"},
{"text"},
text={
vo={
{"vo",file="fem_mkd_002926",ch="mkd"},
},
ja={
{
name={"真琴"},
"「………ぅ……」",
{"rt2"},
},
},
},
linkback="block_00135",
linknext="block_00137",
},
block_00137={
{"text"},
text={
ja={
{
"よしよし、この紙の上に、羞じらう鳥谷の妄想ヌードデッサンを",
{"rt2"},
"このまま写し取ってやろう。",
{"rt2"},
},
},
},
linkback="block_00136",
linknext="block_00138",
},
block_00138={
{"bg",file="ev_mak_h01_04",sync=0,face=1,time=400,path=":ev/ev_mak_h01/",set="ev_mak_h01"},
{"text"},
text={
vo={
{"vo",file="fem_mkd_002927",ch="mkd"},
},
ja={
{
name={"真琴"},
"「ね……ちょ、っ……と……」",
{"rt2"},
},
},
},
linkback="block_00137",
linknext="block_00139",
},
block_00139={
{"text"},
text={
ja={
{
name={"直哉"},
"「…………」",
{"rt2"},
},
},
},
linkback="block_00138",
linknext="block_00140",
},
block_00140={
{"text"},
text={
ja={
{
"制服のその下に息づくまろやかな白い、手に持てばずっしりと重い。",
{"rt2"},
"質感はなめらかで……日に灼けていない分だけ、首よりも白い。",
{"rt2"},
},
},
},
linkback="block_00139",
linknext="block_00141",
},
block_00141={
{"text"},
text={
vo={
{"vo",file="fem_mkd_002928",ch="mkd"},
},
ja={
{
name={"真琴"},
"「……っ、だ、から……っ……話……」",
{"rt2"},
},
},
},
linkback="block_00140",
linknext="block_00142",
},
block_00142={
{"text"},
text={
ja={
{
name={"直哉"},
"「…………」",
{"rt2"},
},
},
},
linkback="block_00141",
linknext="block_00143",
},
block_00143={
{"bg",file="ev_mak_h01_05",sync=0,face=1,time=400,path=":ev/ev_mak_h01/",set="ev_mak_h01"},
{"text"},
text={
ja={
{
"皮膚は他の部分よりも薄い。",
{"rt2"},
"肉の重量で、すこし皮膚が引っ張られている。",
{"rt2"},
},
},
},
linkback="block_00142",
linknext="block_00144",
},
block_00144={
{"text"},
text={
ja={
{
"張り詰めているが、指を埋めればおそろしく柔らかいだろう。",
{"rt2"},
"谷間はうっすらと汗をかいているかもしれない。",
{"rt2"},
},
},
},
linkback="block_00143",
linknext="block_00145",
},
block_00145={
{"text"},
text={
vo={
{"vo",file="fem_mkd_002929",ch="mkd"},
},
ja={
{
name={"真琴"},
"「聞こえてるの……？　も、もうっ……」",
{"rt2"},
},
},
},
linkback="block_00144",
linknext="block_00146",
},
block_00146={
{"bg",file="ev_mak_h01_06",sync=0,face=1,time=400,path=":ev/ev_mak_h01/",set="ev_mak_h01"},
{"text"},
text={
ja={
{
"下着を外したら、乳房の重心は少し下にさがるか……？",
{"rt2"},
"いや、鳥谷のそれは重力に負けないおっぱいかもしれない。",
{"rt2"},
},
},
},
linkback="block_00145",
linknext="block_00147",
},
block_00147={
{"bg",file="ev_mak_h01_05",sync=0,face=1,time=400,path=":ev/ev_mak_h01/",set="ev_mak_h01"},
{"text"},
text={
vo={
{"vo",file="fem_mkd_002930",ch="mkd"},
},
ja={
{
name={"真琴"},
"「や、……そんな目で見ないで…ってば………」",
{"rt2"},
},
},
},
linkback="block_00146",
linknext="block_00148",
},
block_00148={
{"text"},
text={
ja={
{
"いや、あれだけのボリュームだ。乳腺を胸筋に繋ぎとめているクーパー靱帯でしっかりと支えられているとはいえ、多少は重力の影響を受ける。",
{"rt2"},
},
},
},
linkback="block_00147",
linknext="block_00149",
},
block_00149={
{"bg",file="ev_mak_h01_06",sync=0,face=1,time=400,path=":ev/ev_mak_h01/",set="ev_mak_h01"},
{"text"},
text={
vo={
{"vo",file="fem_mkd_002931",ch="mkd"},
},
ja={
{
name={"真琴"},
"「……っ……ぅ……～～～～～っ！」",
{"rt2"},
},
},
},
linkback="block_00148",
linknext="block_00150",
},
block_00150={
{"text"},
text={
ja={
{
"裸であることが重要ではない。今見ている形にできるだけ近づけることが",
{"rt2"},
"重要だ。つまり、下着を着たまま、透けた状態にする。",
{"rt2"},
},
},
},
linkback="block_00149",
linknext="block_00151",
},
block_00151={
{"bg",file="ev_mak_h01_08",path=":ev/ev_mak_h01/",set="ev_mak_h01"},
{"text"},
text={
vo={
{"vo",file="fem_mkd_002932",ch="mkd"},
},
ja={
{
name={"真琴"},
"「ちょ、ちょっと、……すこし、たんま……」",
{"rt2"},
},
},
},
linkback="block_00150",
linknext="block_00152",
},
block_00152={
{"text"},
text={
ja={
{
"腋の下から乳房を繋ぐラインは……こうだ。よし、いいぞ。",
{"rt2"},
},
},
},
linkback="block_00151",
linknext="block_00153",
},
block_00153={
{"text"},
text={
ja={
{
"下着をつけたままを想定するならば、デコルテから乳房の膨らみがはじまる部分は大きく変わる……鳥谷の下着は、やや寄せてあげるタイプか？",
{"rt2"},
},
},
},
linkback="block_00152",
linknext="block_00154",
},
block_00154={
{"bg",file="ev_mak_h01_09",path=":ev/ev_mak_h01/",set="ev_mak_h01"},
{"text"},
text={
vo={
{"vo",file="fem_mkd_002933",ch="mkd"},
},
ja={
{
name={"真琴"},
"「やだ、人の話……聞いてよ……っ……」",
{"rt2"},
},
},
},
linkback="block_00153",
linknext="block_00155",
},
block_00155={
{"text"},
text={
ja={
{
"上の乳房のはじまりは、このあたりでぐっと膨らみが生まれる。",
{"rt2"},
"谷間はくっきりと陰影を造り、下乳のラインはまろやかで……",
{"rt2"},
},
},
},
linkback="block_00154",
linknext="block_00156",
},
block_00156={
{"bg",file="ev_mak_h01_11",path=":ev/ev_mak_h01/",set="ev_mak_h01"},
{"text"},
text={
ja={
{
"そして、そして、何よりも重要な……乳首と乳輪の大きさはどうだ？",
{"rt2"},
"固さは？　下着の中で押さえつけられた状態にするか？",
{"rt2"},
},
},
},
linkback="block_00155",
linknext="block_00157",
},
block_00157={
{"bg",file="ev_mak_h01_10",sync=0,face=1,time=400,path=":ev/ev_mak_h01/",set="ev_mak_h01"},
{"text"},
text={
vo={
{"vo",file="fem_mkd_002934",ch="mkd"},
},
ja={
{
name={"真琴"},
"「ね、ちょっと待ってって……」",
{"rt2"},
},
},
},
linkback="block_00156",
linknext="block_00158",
},
block_00158={
{"text"},
text={
ja={
{
"はっ……まさか、陥没乳首という可能性は？",
{"rt2"},
"いや、鳥谷はおそらくそうした性質はない――気がする。",
{"rt2"},
},
},
},
linkback="block_00157",
linknext="block_00159",
},
block_00159={
{"bg",file="ev_mak_h01_12",sync=0,face=1,time=400,path=":ev/ev_mak_h01/",set="ev_mak_h01"},
{"text"},
text={
ja={
{
"陥没乳首はそれはそれで大変なチャームポイントだが、",
{"rt2"},
"もっと綺麗な色の完璧に近いバランスを持っている気がする。",
{"rt2"},
},
},
},
linkback="block_00158",
linknext="block_00160",
},
block_00160={
{"text"},
text={
ja={
{
"乳房と乳頭と乳輪の色の対比と、面積の比率と、そして立体感。",
{"rt2"},
"それはまさにおっぱいの理想たる黄金比を形作っているに違いない。",
{"rt2"},
},
},
},
linkback="block_00159",
linknext="block_00161",
},
block_00161={
{"text"},
text={
ja={
{
"さあ、どうする？",
{"rt2"},
},
},
},
linkback="block_00160",
linknext="block_00162",
},
block_00162={
{"text"},
text={
ja={
{
"そうだ。ここばかりは、全く外側から推測することができない。",
{"rt2"},
"乳首、乳輪、こここそが、妄想の見せどこ――",
{"rt2"},
},
},
},
linkback="block_00161",
linknext="block_00163",
},
block_00163={
{"text"},
text={
ja={
{
"外側から観測する事が出来ない。",
{"rt2"},
"つまり、これは観測問題だ。なにも決定などしていない。",
{"rt2"},
},
},
},
linkback="block_00162",
linknext="block_00164",
},
block_00164={
{"text"},
text={
ja={
{
"闇に電流はしる。",
{"rt2"},
},
},
},
linkback="block_00163",
linknext="block_00165",
},
block_00165={
{"quake",mode="mw"},
{"text"},
text={
ja={
{
"カッ！",
{"rt2"},
},
},
},
linkback="block_00164",
linknext="block_00166",
},
block_00166={
{"bg",file="ev_mak_h01_23",path=":ev/ev_mak_h01/",set="ev_mak_h01"},
{"text"},
text={
ja={
{
"俺には見える。",
{"rt2"},
},
},
},
linkback="block_00165",
linknext="block_00167",
},
block_00167={
{"text"},
text={
ja={
{
"したたる白い蜜の味。そうその名を母乳という。",
{"rt2"},
},
},
},
linkback="block_00166",
linknext="block_00168",
},
block_00168={
{"text"},
text={
ja={
{
"観測出来ないものだ。",
{"rt2"},
"鳥谷から母乳が出ないというのはくだらない先入観にすぎない。",
{"rt2"},
},
},
},
linkback="block_00167",
linknext="block_00169",
},
block_00169={
{"text"},
text={
ja={
{
"妊婦から母乳は出る。",
{"rt2"},
"だとして、鳥谷から母乳が出ないという理由にはならないいや出るに違いない。",
{"rt2"},
"なぜならば、俺の芸術家としての直感がそうささやくから。",
{"rt2"},
},
},
},
linkback="block_00168",
linknext="block_00170",
},
block_00170={
{"text"},
text={
ja={
{
"見える。",
{"rt2"},
"見えるぞ。鳥谷！！",
{"rt2"},
},
},
},
linkback="block_00169",
linknext="block_00171",
},
block_00171={
{"text"},
text={
ja={
{
"溢れるほどの母乳が！！",
{"rt2"},
},
},
},
linkback="block_00170",
linknext="block_00172",
},
block_00172={
{"bg",file="ev_mak_h01_24",path=":ev/ev_mak_h01/",set="ev_mak_h01"},
{"quake",mode="mw"},
{"text"},
text={
ja={
{
"見える！",
{"rt2"},
},
},
},
linkback="block_00171",
linknext="block_00173",
},
block_00173={
{"text"},
text={
ja={
{
"若き日、麒麟児として恐れられた、俺の瞳がすべてを暴く！",
{"rt2"},
},
},
},
linkback="block_00172",
linknext="block_00174",
},
block_00174={
{"text"},
text={
ja={
{
"母乳が！　母乳があんなに出てるではないか！　あれほど出たら、出てしまったら――",
{"rt2"},
},
},
},
linkback="block_00173",
linknext="block_00175",
},
block_00175={
{"bg",file="ev_mak_h01_25",sync=0,face=1,time=400,path=":ev/ev_mak_h01/",set="ev_mak_h01"},
{"quake",size=5,mode="mw"},
{"text"},
text={
vo={
{"vo",file="fem_mkd_002935",ch="mkd"},
},
ja={
{
name={"真琴"},
"「草薙ってば！！！」",
{"rt2"},
},
},
},
linkback="block_00174",
linknext="block_00176",
},
block_00176={
{"excall",label="join1"},
{"text"},
linkback="block_00175",
linknext="block_00177",
},
block_00177={
{"text"},
text={
ja={
{
"鳥谷が恥じらい表情を見せ始める。",
{"rt2"},
},
},
},
linkback="block_00176",
linknext="block_00178",
},
block_00178={
{"text"},
text={
ja={
{
"この表情だ。",
{"rt2"},
"この表情さえあれば、いくらでもいける！",
{"rt2"},
},
},
},
linkback="block_00177",
linknext="block_00179",
},
block_00179={
{"bg",file="ev_mak_h01_04",sync=0,face=1,time=400,path=":ev/ev_mak_h01/",set="ev_mak_h01"},
{"text"},
text={
ja={
{
name={"直哉"},
"「かっ！！」",
{"rt2"},
},
},
},
linkback="block_00178",
linknext="block_00180",
},
block_00180={
{"text"},
text={
ja={
{
"俺の心眼。",
{"rt2"},
"第三の目が開く。",
{"rt2"},
},
},
},
linkback="block_00179",
linknext="block_00181",
},
block_00181={
{"text"},
text={
ja={
{
"見える。見えるぞ！",
{"rt2"},
},
},
},
linkback="block_00180",
linknext="block_00182",
},
block_00182={
{"text"},
text={
ja={
{
"制服のその下に息づくまろやかな白い、手に持てばずっしりと重い。",
{"rt2"},
"質感はなめらかで……日に灼けていない分だけ、首よりも白い。",
{"rt2"},
},
},
},
linkback="block_00181",
linknext="block_00183",
},
block_00183={
{"bg",file="ev_mak_h01_05",sync=0,face=1,time=400,path=":ev/ev_mak_h01/",set="ev_mak_h01"},
{"text"},
text={
ja={
{
"皮膚は他の部分よりも薄い。",
{"rt2"},
"肉の重量で、すこし皮膚が引っ張られている。",
{"rt2"},
},
},
},
linkback="block_00182",
linknext="block_00184",
},
block_00184={
{"text"},
text={
ja={
{
"張り詰めているが、指を埋めればおそろしく柔らかいだろう。",
{"rt2"},
"谷間はうっすらと汗をかいているかもしれない。",
{"rt2"},
},
},
},
linkback="block_00183",
linknext="block_00185",
},
block_00185={
{"text"},
text={
vo={
{"vo",file="fem_mkd_002927",ch="mkd"},
},
ja={
{
name={"真琴"},
"「ね……ちょ、っ……と……」",
{"rt2"},
},
},
},
linkback="block_00184",
linknext="block_00186",
},
block_00186={
{"text"},
text={
ja={
{
"俺は鳥谷の言葉に耳を貸さない。",
{"rt2"},
"俺は、俺の心眼だけに耳を貸す。",
{"rt2"},
},
},
},
linkback="block_00185",
linknext="block_00187",
},
block_00187={
{"bg",file="ev_mak_h01_06",sync=0,face=1,time=400,path=":ev/ev_mak_h01/",set="ev_mak_h01"},
{"text"},
text={
ja={
{
"鳥谷が恥ずかしさのあまり目をぎゅっと閉じる。",
{"rt2"},
},
},
},
linkback="block_00186",
linknext="block_00188",
},
block_00188={
{"text"},
text={
ja={
{
"その表情によって、俺の心眼がさらに鋭いものとなっていく。",
{"rt2"},
},
},
},
linkback="block_00187",
linknext="block_00189",
},
block_00189={
{"text"},
text={
ja={
{
"下着を外したら、乳房の重心は少し下にさがるか……？",
{"rt2"},
"なにものも、重量にはあらがえないだろうから……。",
{"rt2"},
},
},
},
linkback="block_00188",
linknext="block_00190",
},
block_00190={
{"text"},
text={
ja={
{
"いや？　そうか？",
{"rt2"},
},
},
},
linkback="block_00189",
linknext="block_00191",
},
block_00191={
{"text"},
text={
ja={
{
"違う！　鳥谷のおっぱいが重量なんかに負けるわけがない！！",
{"rt2"},
},
},
},
linkback="block_00190",
linknext="block_00192",
},
block_00192={
{"text"},
text={
ja={
{
"彼女のおっぱいは、間違いなく、鳥谷のおっぱいだ！",
{"rt2"},
"鳥谷の様にとても力強く、張りがあり、粘りもあるだろう！",
{"rt2"},
},
},
},
linkback="block_00191",
linknext="block_00193",
},
block_00193={
{"text"},
text={
ja={
{
"だって、それは鳥谷のおっぱいなのだから！",
{"rt2"},
"重量にすらあらがうのではないか！？",
{"rt2"},
},
},
},
linkback="block_00192",
linknext="block_00194",
},
block_00194={
{"bg",file="ev_mak_h01_05",sync=0,face=1,time=400,path=":ev/ev_mak_h01/",set="ev_mak_h01"},
{"text"},
text={
vo={
{"vo",file="fem_mkd_002928",ch="mkd"},
},
ja={
{
name={"真琴"},
"「……っ、だ、から……っ……話……」",
{"rt2"},
},
},
},
linkback="block_00193",
linknext="block_00195",
},
block_00195={
{"text"},
text={
ja={
{
"何かしゃべっている鳥谷さん。",
{"rt2"},
},
},
},
linkback="block_00194",
linknext="block_00196",
},
block_00196={
{"text"},
text={
ja={
{
"だが、その内容などどうでもいい。",
{"rt2"},
},
},
},
linkback="block_00195",
linknext="block_00197",
},
block_00197={
{"text"},
text={
ja={
{
"その声と震える唇こそが重要だ。",
{"rt2"},
},
},
},
linkback="block_00196",
linknext="block_00198",
},
block_00198={
{"bg",file="ev_mak_h01_07",sync=0,face=1,time=400,path=":ev/ev_mak_h01/",set="ev_mak_h01"},
{"text"},
text={
ja={
{
"ふふふ……研ぎ澄まされていくぜ……。",
{"rt2"},
},
},
},
linkback="block_00197",
linknext="block_00199",
},
block_00199={
{"bg",file="ev_mak_h01_08",sync=0,face=1,time=400,path=":ev/ev_mak_h01/",set="ev_mak_h01"},
{"text"},
text={
vo={
{"vo",file="fem_mkd_002929",ch="mkd"},
},
ja={
{
name={"真琴"},
"「聞こえてるの……？　も、もうっ……」",
{"rt2"},
},
},
},
linkback="block_00198",
linknext="block_00200",
},
block_00200={
{"text"},
text={
ja={
{
"聞こえない。",
{"rt2"},
},
},
},
linkback="block_00199",
linknext="block_00201",
},
block_00201={
{"text"},
text={
ja={
{
"なぜならば、俺は俺の心の目だけを研ぎ澄ましているからだ。",
{"rt2"},
},
},
},
linkback="block_00200",
linknext="block_00202",
},
block_00202={
{"text"},
text={
ja={
{
"これまで、得た、ありとあらゆる知識が集結する。",
{"rt2"},
},
},
},
linkback="block_00201",
linknext="block_00203",
},
block_00203={
{"text"},
text={
ja={
{
"人体デッサン学、色彩学、そして解剖学。",
{"rt2"},
},
},
},
linkback="block_00202",
linknext="block_00204",
},
block_00204={
{"text"},
text={
ja={
{
"知識に裏付けられた絶対の感覚が、鳥谷の乳房を形作る。",
{"rt2"},
},
},
},
linkback="block_00203",
linknext="block_00205",
},
block_00205={
{"text"},
text={
ja={
{
"腋の下から乳房を繋ぐラインは……こうだ。",
{"rt2"},
"よし、いいぞ。",
{"rt2"},
},
},
},
linkback="block_00204",
linknext="block_00206",
},
block_00206={
{"text"},
text={
ja={
{
"「おっぱい！」",
{"rt2"},
},
},
},
linkback="block_00205",
linknext="block_00207",
},
block_00207={
{"text"},
text={
ja={
{
"俺は心の中で叫ぶ。",
{"rt2"},
},
},
},
linkback="block_00206",
linknext="block_00208",
},
block_00208={
{"bg",file="ev_mak_h01_09",sync=0,face=1,time=400,path=":ev/ev_mak_h01/",set="ev_mak_h01"},
{"text"},
text={
ja={
{
"見える。",
{"rt2"},
},
},
},
linkback="block_00207",
linknext="block_00209",
},
block_00209={
{"text"},
text={
ja={
{
"俺には見える。",
{"rt2"},
},
},
},
linkback="block_00208",
linknext="block_00210",
},
block_00210={
{"text"},
text={
ja={
{
"そしてその瞬間があらわれた。",
{"rt2"},
},
},
},
linkback="block_00209",
linknext="block_00211",
},
block_00211={
{"bg",file="ev_mak_h01_10",path=":ev/ev_mak_h01/",set="ev_mak_h01"},
{"text"},
text={
ja={
{
"完全に俺の心眼は彼女の乳房を捉えていた。",
{"rt2"},
},
},
},
linkback="block_00210",
linknext="block_00212",
},
block_00212={
{"text"},
text={
ja={
{
"見える。",
{"rt2"},
"たしかに見えている。",
{"rt2"},
},
},
},
linkback="block_00211",
linknext="block_00213",
},
block_00213={
{"text"},
text={
ja={
{
"だが、完全ではない。",
{"rt2"},
},
},
},
linkback="block_00212",
linknext="block_00214",
},
block_00214={
{"text"},
text={
ja={
{
"いや、むしろここからが重要だ。",
{"rt2"},
},
},
},
linkback="block_00213",
linknext="block_00215",
},
block_00215={
{"text"},
text={
ja={
{
"なぜならば、ここからは、俺が持つありとあらゆる学問が役に立たない。",
{"rt2"},
},
},
},
linkback="block_00214",
linknext="block_00216",
},
block_00216={
{"text"},
text={
ja={
{
"人体デッサン学も、色彩学も、解剖学も、このあとはどれも俺を助けてくれない。",
{"rt2"},
},
},
},
linkback="block_00215",
linknext="block_00217",
},
block_00217={
{"text"},
text={
ja={
{
"ここからは、俺の研ぎ澄まされた妄想力だけがたよりとなる。",
{"rt2"},
},
},
},
linkback="block_00216",
linknext="block_00218",
},
block_00218={
{"text"},
text={
ja={
{
"「にゅうりん」",
{"rt2"},
},
},
},
linkback="block_00217",
linknext="block_00219",
},
block_00219={
{"text"},
text={
ja={
{
"大切な事だ。",
{"rt2"},
"それがなければ、乳房とお尻はなんの違いもなくなる。",
{"rt2"},
},
},
},
linkback="block_00218",
linknext="block_00220",
},
block_00220={
{"text"},
text={
ja={
{
"「乳輪」があるからこそ、",
{"rt2"},
"その仄かなピンク色があるからこそ、",
{"rt2"},
"おっぱいには価値がある。",
{"rt2"},
},
},
},
linkback="block_00219",
linknext="block_00221",
},
block_00221={
{"text"},
text={
ja={
{
"そして、そのさらに先がある。",
{"rt2"},
},
},
},
linkback="block_00220",
linknext="block_00222",
},
block_00222={
{"text"},
text={
ja={
{
"「ちくび」",
{"rt2"},
},
},
},
linkback="block_00221",
linknext="block_00223",
},
block_00223={
{"text"},
text={
ja={
{
"もし、山脈に頂上が無ければ、人は山など登らないだろう。頂上があるからこそ、人は山に登る。",
{"rt2"},
},
},
},
linkback="block_00222",
linknext="block_00224",
},
block_00224={
{"text"},
text={
ja={
{
"「乳首」",
{"rt2"},
},
},
},
linkback="block_00223",
linknext="block_00225",
},
block_00225={
{"text"},
text={
ja={
{
"生まれた子供は、なぜ、生まれながらにして乳首から母乳が出る事を知っているのだろうか？",
{"rt2"},
},
},
},
linkback="block_00224",
linknext="block_00226",
},
block_00226={
{"text"},
text={
ja={
{
"それは、おっぱいには頂上があるからだ。",
{"rt2"},
},
},
},
linkback="block_00225",
linknext="block_00227",
},
block_00227={
{"bg",file="ev_mak_h01_11",sync=0,face=1,time=400,path=":ev/ev_mak_h01/",set="ev_mak_h01"},
{"text"},
text={
vo={
{"vo",file="fem_mkd_002930",ch="mkd"},
},
ja={
{
name={"真琴"},
"「や、……そんな目で見ないで……ってば………」",
{"rt2"},
},
},
},
linkback="block_00226",
linknext="block_00228",
},
block_00228={
{"mwact",act="びっくり",size=5},
{"text"},
text={
ja={
{
name={"直哉"},
"「！！」",
{"rt2"},
},
},
},
linkback="block_00227",
linknext="block_00229",
},
block_00229={
{"text"},
text={
ja={
{
"時がきた。",
{"rt2"},
},
},
},
linkback="block_00228",
linknext="block_00230",
},
block_00230={
{"bg",file="ev_mak_h01_13",path=":ev/ev_mak_h01/",set="ev_mak_h01"},
{"text"},
text={
ja={
{
"見える。",
{"rt2"},
},
},
},
linkback="block_00229",
linknext="block_00231",
},
block_00231={
{"text"},
text={
ja={
{
"見えるぞ。俺には見える。",
{"rt2"},
},
},
},
linkback="block_00230",
linknext="block_00232",
},
block_00232={
{"text"},
text={
ja={
{
"あれこそ鳥谷の乳輪。そして乳首だ。",
{"rt2"},
},
},
},
linkback="block_00231",
linknext="block_00233",
},
block_00233={
{"text"},
text={
ja={
{
"きれいな色じゃないか。そしてかわいらしい乳首。",
{"rt2"},
"とても彼女らしい、かわいい乳首だ。",
{"rt2"},
},
},
},
linkback="block_00232",
linknext="block_00234",
},
block_00234={
{"bg",file="ev_mak_h01_14",sync=0,face=1,time=400,path=":ev/ev_mak_h01/",set="ev_mak_h01"},
{"text"},
text={
vo={
{"vo",file="fem_mkd_002931",ch="mkd"},
},
ja={
{
name={"真琴"},
"「……っ……ぅ……～～～～～っ！」",
{"rt2"},
},
},
},
linkback="block_00233",
linknext="block_00235",
},
block_00235={
{"text"},
text={
ja={
{
"あまりの恥ずかしさに鳥谷は目をつぶる。",
{"rt2"},
},
},
},
linkback="block_00234",
linknext="block_00236",
},
block_00236={
{"text"},
text={
vo={
{"vo",file="fem_mkd_002932",ch="mkd"},
},
ja={
{
name={"真琴"},
"「ちょ、ちょっと、……すこし、たんま……」",
{"rt2"},
},
},
},
linkback="block_00235",
linknext="block_00237",
},
block_00237={
{"text"},
text={
ja={
{
"恥ずかしがる鳥谷……。ごくり。",
{"rt2"},
"え、エロい……。",
{"rt2"},
},
},
},
linkback="block_00236",
linknext="block_00238",
},
block_00238={
{"text"},
text={
ja={
{
"乳首まで、俺の前でさらしている鳥谷。",
{"rt2"},
"そりゃ、さぞかし恥ずかしいであろう。",
{"rt2"},
},
},
},
linkback="block_00237",
linknext="block_00239",
},
block_00239={
{"text"},
text={
ja={
{
"だが、恥ずかしがる事はないぞ。鳥谷。",
{"rt2"},
},
},
},
linkback="block_00238",
linknext="block_00240",
},
block_00240={
{"text"},
text={
ja={
{
"お前の乳首は、そんなにかわいらしいじゃないか。",
{"rt2"},
"恥ずかしい部分なんて何もない……。",
{"rt2"},
},
},
},
linkback="block_00239",
linknext="block_00241",
},
block_00241={
{"text"},
text={
ja={
{
name={"直哉"},
"「……」",
{"rt2"},
},
},
},
linkback="block_00240",
linknext="block_00242",
},
block_00242={
{"text"},
text={
ja={
{
"いや……違う……。",
{"rt2"},
},
},
},
linkback="block_00241",
linknext="block_00243",
},
block_00243={
{"text"},
text={
ja={
{
"鳥谷がこれだけ恥ずかしがっているのだ。",
{"rt2"},
},
},
},
linkback="block_00242",
linknext="block_00244",
},
block_00244={
{"text"},
text={
ja={
{
"だったら、こんなかわいらしい乳首であるはずがない！",
{"rt2"},
},
},
},
linkback="block_00243",
linknext="block_00245",
},
block_00245={
{"text"},
text={
ja={
{
"もっと恥ずかしい乳首と乳輪……。",
{"rt2"},
"もっと、もっと、恥ずかしく、エロい乳首と乳輪。",
{"rt2"},
},
},
},
linkback="block_00244",
linknext="block_00246",
},
block_00246={
{"text"},
text={
ja={
{
"そうだ。",
{"rt2"},
},
},
},
linkback="block_00245",
linknext="block_00247",
},
block_00247={
{"text"},
text={
ja={
{
"たとえばこんなのはどうだ？",
{"rt2"},
},
},
},
linkback="block_00246",
linknext="block_00248",
},
block_00248={
{"bg",file="ev_mak_h01_15",path=":ev/ev_mak_h01/",set="ev_mak_h01"},
{"text"},
text={
ja={
{
"もっと乳首は大きめ……口で含んだら、さぞかし存在感がありそうな……そんな乳首。",
{"rt2"},
},
},
},
linkback="block_00247",
linknext="block_00249",
},
block_00249={
{"text"},
text={
ja={
{
"舌で転がしがいがありそうではないか？",
{"rt2"},
},
},
},
linkback="block_00248",
linknext="block_00250",
},
block_00250={
{"text"},
text={
ja={
{
"乳輪は、そうだな。あの巨大な胸にふさわしい存在感。あれぐらいあっても良いだろう。",
{"rt2"},
},
},
},
linkback="block_00249",
linknext="block_00251",
},
block_00251={
{"text"},
text={
ja={
{
"大きめな乳首と乳輪。",
{"rt2"},
},
},
},
linkback="block_00250",
linknext="block_00252",
},
block_00252={
{"text"},
text={
ja={
{
"こうやって見てみると、先ほどの小さな乳首が、少々物足りないものに感じる。",
{"rt2"},
},
},
},
linkback="block_00251",
linknext="block_00253",
},
block_00253={
{"text"},
text={
ja={
{
"あれほどの巨乳なのだ。このぐらい大きな乳首と乳輪だって全然おかしくない。",
{"rt2"},
},
},
},
linkback="block_00252",
linknext="block_00254",
},
block_00254={
{"text"},
text={
ja={
{
"むしろこのぐらい大きくないと物足りない。",
{"rt2"},
},
},
},
linkback="block_00253",
linknext="block_00255",
},
block_00255={
{"text"},
text={
ja={
{
"乳首と乳輪の大きさは正義だ！",
{"rt2"},
},
},
},
linkback="block_00254",
linknext="block_00256",
},
block_00256={
{"bg",file="ev_mak_h01_16",sync=0,face=1,time=400,path=":ev/ev_mak_h01/",set="ev_mak_h01"},
{"text"},
text={
vo={
{"vo",file="fem_mkd_002933",ch="mkd"},
},
ja={
{
name={"真琴"},
"「やだ、人の話……聞いてよ……っ……」",
{"rt2"},
},
},
},
linkback="block_00255",
linknext="block_00257",
},
block_00257={
{"text"},
text={
ja={
{
"恥ずかしがりながら俺に話しかける。",
{"rt2"},
},
},
},
linkback="block_00256",
linknext="block_00258",
},
block_00258={
{"text"},
text={
ja={
{
"そうだよな。そんないやらしい乳首と乳輪をさらしていたら、さぞかし恥ずかしいだろうよ。",
{"rt2"},
},
},
},
linkback="block_00257",
linknext="block_00259",
},
block_00259={
{"text"},
text={
ja={
{
"鳥谷、お前、少しエロすぎだ！",
{"rt2"},
},
},
},
linkback="block_00258",
linknext="block_00260",
},
block_00260={
{"text"},
text={
ja={
{
"なんだ、そのけしからん乳は？　あぁん？　なんだ、そのエロ乳はぁ！？",
{"rt2"},
},
},
},
linkback="block_00259",
linknext="block_00261",
},
block_00261={
{"text"},
text={
ja={
{
"っ！！",
{"rt2"},
},
},
},
linkback="block_00260",
linknext="block_00262",
},
block_00262={
{"text"},
text={
ja={
{
"ま、待てよ……。",
{"rt2"},
},
},
},
linkback="block_00261",
linknext="block_00263",
},
block_00263={
{"text"},
text={
ja={
{
"稟は言っていた。",
{"rt2"},
},
},
},
linkback="block_00262",
linknext="block_00264",
},
block_00264={
{"text"},
text={
ja={
{
"「この歩く、エロ人形さん！」",
{"rt2"},
},
},
},
linkback="block_00263",
linknext="block_00265",
},
block_00265={
{"text"},
text={
ja={
{
"おいおい、稟がそんな事言ってるんだぜ？",
{"rt2"},
},
},
},
linkback="block_00264",
linknext="block_00266",
},
block_00266={
{"text"},
text={
ja={
{
"って事はもっとすごいんじゃねぇか？",
{"rt2"},
},
},
},
linkback="block_00265",
linknext="block_00267",
},
block_00267={
{"text"},
text={
ja={
{
"こんなレヴェルの乳首と乳輪なんかで、稟はエロ人形なんて言うか？",
{"rt2"},
},
},
},
linkback="block_00266",
linknext="block_00268",
},
block_00268={
{"text"},
text={
ja={
{
"答えは否！",
{"rt2"},
},
},
},
linkback="block_00267",
linknext="block_00269",
},
block_00269={
{"text"},
text={
ja={
{
"断じて、否！",
{"rt2"},
},
},
},
linkback="block_00268",
linknext="block_00270",
},
block_00270={
{"text"},
text={
ja={
{
"稟が言う。エロ人形……つまりそれって……。",
{"rt2"},
},
},
},
linkback="block_00269",
linknext="block_00271",
},
block_00271={
{"bg",file="ev_mak_h01_17",path=":ev/ev_mak_h01/",set="ev_mak_h01"},
{"text"},
text={
ja={
{
"な、なんだよ……。あのいやらしい乳首は……、ほとんど性器じゃねぇかよ……。",
{"rt2"},
},
},
},
linkback="block_00270",
linknext="block_00272",
},
block_00272={
{"text"},
text={
ja={
{
"陥没というか……、もう、ほとんど少女の小さな性器がおっぱいについてるのと変わらないだろ。",
{"rt2"},
},
},
},
linkback="block_00271",
linknext="block_00273",
},
block_00273={
{"text"},
text={
ja={
{
"ぷっくりとふくれた乳輪。",
{"rt2"},
},
},
},
linkback="block_00272",
linknext="block_00274",
},
block_00274={
{"text"},
text={
ja={
{
"そこに入るスジ……。",
{"rt2"},
},
},
},
linkback="block_00273",
linknext="block_00275",
},
block_00275={
{"text"},
text={
ja={
{
"ま○こ乳首じゃねぇかよ！",
{"rt2"},
},
},
},
linkback="block_00274",
linknext="block_00276",
},
block_00276={
{"bg",file="ev_mak_h01_18",sync=0,face=1,time=400,path=":ev/ev_mak_h01/",set="ev_mak_h01"},
{"text"},
text={
vo={
{"vo",file="fem_mkd_002934",ch="mkd"},
},
ja={
{
name={"真琴"},
"「ね、ちょっと待ってって……」",
{"rt2"},
},
},
},
linkback="block_00275",
linknext="block_00277",
},
block_00277={
{"text"},
text={
ja={
{
"ちょっと待って……って、俺の台詞だよ！",
{"rt2"},
"どういう事だよ！",
{"rt2"},
},
},
},
linkback="block_00276",
linknext="block_00278",
},
block_00278={
{"text"},
text={
ja={
{
"エロとかのレヴェルじゃねぇよ。",
{"rt2"},
"わいせつ物だろ。その乳首。",
{"rt2"},
},
},
},
linkback="block_00277",
linknext="block_00279",
},
block_00279={
{"text"},
text={
ja={
{
"モザイクが必要じゃねぇか？　いや、さすがに単なる陥没乳首にモザイクはおかしいだろ。おちつけ、おちつけ、あれはあくまでも陥没乳首だ。",
{"rt2"},
},
},
},
linkback="block_00278",
linknext="block_00280",
},
block_00280={
{"text"},
text={
ja={
{
"それにしたってエロすぎだろ。",
{"rt2"},
"何食って育ったら、あんな割れ目乳首に育つんだよ！",
{"rt2"},
},
},
},
linkback="block_00279",
linknext="block_00281",
},
block_00281={
{"text"},
text={
ja={
{
"これが稟が言っていた「エロ人形」という事か！",
{"rt2"},
},
},
},
linkback="block_00280",
linknext="block_00282",
},
block_00282={
{"text"},
text={
ja={
{
"稟はこの事実を知っていたからこそ、鳥谷の乳を揉みながら「エロ人形」と言っていたのか！",
{"rt2"},
},
},
},
linkback="block_00281",
linknext="block_00283",
},
block_00283={
{"text"},
text={
ja={
{
"マジかよ。稟、言う事が違うぜ！",
{"rt2"},
},
},
},
linkback="block_00282",
linknext="block_00284",
},
block_00284={
{"text"},
text={
ja={
{
"伊達に俺の幼なじみじゃねぇな！",
{"rt2"},
},
},
},
linkback="block_00283",
linknext="block_00285",
},
block_00285={
{"text"},
text={
ja={
{
"っ！？",
{"rt2"},
},
},
},
linkback="block_00284",
linknext="block_00286",
},
block_00286={
{"text"},
text={
ja={
{
"いや、稟がそこまで言うのだぜ？",
{"rt2"},
},
},
},
linkback="block_00285",
linknext="block_00287",
},
block_00287={
{"text"},
text={
ja={
{
"あの稟に「エロ人形」といわしめた、鳥谷さんのおっぱい……。",
{"rt2"},
},
},
},
linkback="block_00286",
linknext="block_00288",
},
block_00288={
{"text"},
text={
ja={
{
"ぼ、母乳ぐらい、出ててもいいんじゃないか？",
{"rt2"},
},
},
},
linkback="block_00287",
linknext="block_00289",
},
block_00289={
{"text"},
text={
ja={
{
"だって、そうだろ。",
{"rt2"},
},
},
},
linkback="block_00288",
linknext="block_00290",
},
block_00290={
{"bg",file="ev_mak_h01_19",sync=0,face=1,time=400,path=":ev/ev_mak_h01/",set="ev_mak_h01"},
{"text"},
text={
ja={
{
"おいおい、これまずいだろ。",
{"rt2"},
},
},
},
linkback="block_00289",
linknext="block_00291",
},
block_00291={
{"text"},
text={
ja={
{
"母乳というか、割れ目から愛液が出てるみたいじゃねぇか？　今度こそモザイク必要か？　ピクセル数はいくつだ？",
{"rt2"},
},
},
},
linkback="block_00290",
linknext="block_00292",
},
block_00292={
{"text"},
text={
ja={
{
"いや！　いや！　そうじゃない。",
{"rt2"},
},
},
},
linkback="block_00291",
linknext="block_00293",
},
block_00293={
{"text"},
text={
ja={
{
"違う、あれは陥没乳首。",
{"rt2"},
"そしてしたたるのが、母乳だからこそ価値があるんだ。",
{"rt2"},
},
},
},
linkback="block_00292",
linknext="block_00294",
},
block_00294={
{"text"},
text={
ja={
{
"陥没した乳首からしたたり落ちる母乳。",
{"rt2"},
},
},
},
linkback="block_00293",
linknext="block_00295",
},
block_00295={
{"text"},
text={
ja={
{
"それこそがエロスだ。",
{"rt2"},
},
},
},
linkback="block_00294",
linknext="block_00296",
},
block_00296={
{"bg",file="ev_mak_h01_20",sync=0,face=1,time=400,path=":ev/ev_mak_h01/",set="ev_mak_h01"},
{"text"},
text={
ja={
{
"鳥谷が涙で濡れた視線を俺におくる。",
{"rt2"},
},
},
},
linkback="block_00295",
linknext="block_00297",
},
block_00297={
{"text"},
text={
ja={
{
"だが、それ以上に鳥谷さんの乳首はどんどん濡れていく。",
{"rt2"},
},
},
},
linkback="block_00296",
linknext="block_00298",
},
block_00298={
{"text"},
text={
ja={
{
"割れ目から、どんどんえっちな汁が出てくる。",
{"rt2"},
},
},
},
linkback="block_00297",
linknext="block_00299",
},
block_00299={
{"text"},
text={
ja={
{
"エロい！　エロすぎる！",
{"rt2"},
},
},
},
linkback="block_00298",
linknext="block_00300",
},
block_00300={
{"text"},
text={
ja={
{
"ビバ！　陥没乳首。",
{"rt2"},
},
},
},
linkback="block_00299",
linknext="block_00301",
},
block_00301={
{"text"},
text={
ja={
{
"たとえばだ。",
{"rt2"},
},
},
},
linkback="block_00300",
linknext="block_00302",
},
block_00302={
{"bg",file="ev_mak_h01_21",path=":ev/ev_mak_h01/",set="ev_mak_h01"},
{"text"},
text={
ja={
{
"最初に想像した乳首……小さな乳首で考えよう。",
{"rt2"},
},
},
},
linkback="block_00301",
linknext="block_00303",
},
block_00303={
{"text"},
text={
ja={
{
"外側から観測する事が出来ない。",
{"rt2"},
"つまり、これは観測問題だ。なにも決定などしていない。",
{"rt2"},
},
},
},
linkback="block_00302",
linknext="block_00304",
},
block_00304={
{"text"},
text={
ja={
{
"闇に電流はしる。",
{"rt2"},
},
},
},
linkback="block_00303",
linknext="block_00305",
},
block_00305={
{"quake",mode="mw"},
{"text"},
text={
ja={
{
"カッ！",
{"rt2"},
},
},
},
linkback="block_00304",
linknext="block_00306",
},
block_00306={
{"bg",file="ev_mak_h01_23",path=":ev/ev_mak_h01/",set="ev_mak_h01"},
{"text"},
text={
ja={
{
"俺には見える。",
{"rt2"},
},
},
},
linkback="block_00305",
linknext="block_00307",
},
block_00307={
{"text"},
text={
ja={
{
"したたる白い蜜の味。そうその名を母乳という。",
{"rt2"},
},
},
},
linkback="block_00306",
linknext="block_00308",
},
block_00308={
{"text"},
text={
ja={
{
"観測出来ないものだ。",
{"rt2"},
"鳥谷から母乳が出ないというのはくだらない先入観にすぎない。",
{"rt2"},
},
},
},
linkback="block_00307",
linknext="block_00309",
},
block_00309={
{"text"},
text={
ja={
{
"妊婦から母乳は出る。",
{"rt2"},
"だとして、鳥谷から母乳が出ないという理由にはならないいや出るに違いない。",
{"rt2"},
"なぜならば、俺の芸術家としての直感がそうささやくから。",
{"rt2"},
},
},
},
linkback="block_00308",
linknext="block_00310",
},
block_00310={
{"text"},
text={
ja={
{
"見える。",
{"rt2"},
"見えるぞ。鳥谷！！",
{"rt2"},
},
},
},
linkback="block_00309",
linknext="block_00311",
},
block_00311={
{"text"},
text={
ja={
{
"溢れるほどの母乳が！！",
{"rt2"},
},
},
},
linkback="block_00310",
linknext="block_00312",
},
block_00312={
{"bg",file="ev_mak_h01_24",path=":ev/ev_mak_h01/",set="ev_mak_h01"},
{"quake",mode="mw"},
{"text"},
text={
ja={
{
"見える！",
{"rt2"},
},
},
},
linkback="block_00311",
linknext="block_00313",
},
block_00313={
{"text"},
text={
ja={
{
"若き日、麒麟児として恐れられた、俺の瞳がすべてを暴く！",
{"rt2"},
},
},
},
linkback="block_00312",
linknext="block_00314",
},
block_00314={
{"text"},
text={
ja={
{
"母乳が！　母乳があんなに出てるではないか！　あれほど出たら、出てしまったら――",
{"rt2"},
},
},
},
linkback="block_00313",
linknext="block_00315",
},
block_00315={
{"bg",file="ev_mak_h01_25",sync=0,face=1,time=400,path=":ev/ev_mak_h01/",set="ev_mak_h01"},
{"quake",size=5,mode="mw"},
{"text"},
text={
vo={
{"vo",file="fem_mkd_002935",ch="mkd"},
},
ja={
{
name={"真琴"},
"「草薙ってば！！！」",
{"rt2"},
},
},
},
linkback="block_00314",
linknext="block_00316",
},
block_00316={
{"bg",time=200,file="black",path=":bg/"},
{"msgoff"},
{"bg",file="bg032c",path=":bg/",ax=960,ay=563,bx=0,by=-23,sync=0},
{"extrans",rule="008b",time=200},
{"cgact",stage="bg032",act="いいえ",size=5,lv=5},
{"se",file="se2790",id=1},
{"mwact",act="びっくり"},
{"text"},
text={
ja={
{
name={"直哉"},
"「うおっ！？？」",
{"rt2"},
},
},
},
labelcount=1,
linkback="block_00315",
linknext="block_00317",
},
block_00317={
{"text"},
text={
ja={
{
"夢から覚めたような、急激な覚醒感に本気で驚いた。",
{"rt2"},
},
},
},
linkback="block_00316",
linknext="block_00318",
},
block_00318={
{"text"},
text={
ja={
{
"ガクッと夢の中で垂直に落ちて、",
{"rt2"},
"目が覚めるようなあの感覚に良く似ていた。",
{"rt2"},
},
},
},
linkback="block_00317",
linknext="block_00319",
},
block_00319={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1d0100",face="d0009h",head="mak_z1d",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_mkd_002936",ch="mkd"},
},
ja={
{
name={"真琴"},
"「も、もう………」",
{"rt2"},
},
},
},
linkback="block_00318",
linknext="block_00320",
},
block_00320={
{"text"},
text={
ja={
{
"気がつくと目の前の鳥谷は、顔を真っ赤にして、息も弾ませている。",
{"rt2"},
},
},
},
linkback="block_00319",
linknext="block_00321",
},
block_00321={
{"text"},
delay={
vl01={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1d0100",face="d0011h",head="mak_z1d",lv=4,id=9},
},
},
text={
vo={
{"vo",file="fem_mkd_002937",ch="mkd"},
},
ja={
{
name={"真琴"},
"「完全に没頭してたでしょ……本当にバカなんだから……」",
{"rt2"},
},
},
},
linkback="block_00320",
linknext="block_00322",
},
block_00322={
{"text"},
text={
ja={
{
name={"直哉"},
"「ああ、認めるよ……俺はとんでもないバカだってことを」",
{"rt2"},
},
},
},
linkback="block_00321",
linknext="block_00323",
},
block_00323={
{"text"},
text={
ja={
{
name={"直哉"},
"「バカ野郎だぜ……」",
{"rt2"},
},
},
},
linkback="block_00322",
linknext="block_00324",
},
block_00324={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1d0100",face="d0012h",head="mak_z1d",lv=4,id=9},
{"text"},
delay={
vl01={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1d0100",face="d0013h",head="mak_z1d",lv=4,id=9},
{"fgact",ch="真琴",act="びっくり",lv=4,id=9},
},
vl02={
{"fgact",ch="真琴",act="びっくり",lv=4,id=9},
},
},
text={
vo={
{"vo",file="fem_mkd_002938",ch="mkd"},
},
ja={
{
name={"真琴"},
"「な、なによ……え、泣いてるの……？　泣くほどのことじゃないでしょ？",
{"rt2"},
"ていうかなんで泣いてるわけ！？」",
{"rt2"},
},
},
},
linkback="block_00323",
linknext="block_00325",
},
block_00325={
{"text"},
text={
ja={
{
name={"直哉"},
"「言ってやるな……今、俺は、己の愚かさを呪っているところだ……」",
{"rt2"},
},
},
},
linkback="block_00324",
linknext="block_00326",
},
block_00326={
{"fg",ch="真琴",mode=-1,lv=4,id=9},
{"text"},
text={
ja={
{
"乳に気を取られて、下までいかなかった……。",
{"rt2"},
},
},
},
linkback="block_00325",
linknext="block_00327",
},
block_00327={
{"text"},
text={
ja={
{
"いや、でもこれでいいんだ。おっぱいこそ正義なのだから……。",
{"rt2"},
},
},
},
linkback="block_00326",
linknext="block_00328",
},
block_00328={
{"text"},
text={
ja={
{
"自分で信じられないぐらい……俺には見えていた。",
{"rt2"},
},
},
},
linkback="block_00327",
linknext="block_00329",
},
block_00329={
{"text"},
text={
ja={
{
"俺には見えていたんだよ……。",
{"rt2"},
},
},
},
linkback="block_00328",
linknext="block_00330",
},
block_00330={
{"text"},
text={
ja={
{
"母乳をたらすちくびの美しさを……。",
{"rt2"},
},
},
},
linkback="block_00329",
linknext="block_00331",
},
block_00331={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0100",face="a0011h",head="mak_z1a",lv=4,id=9},
{"text"},
delay={
vl01={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0100",face="a0010h",head="mak_z1a",lv=4,id=9},
},
},
text={
vo={
{"vo",file="fem_mkd_002939",ch="mkd"},
},
ja={
{
name={"真琴"},
"「何かわかんないけど、とにかく、私が悪かったわ……",
{"rt2"},
"確かに服を着た方が恥ずかしいってこと、認めるわよ」",
{"rt2"},
},
},
},
linkback="block_00330",
linknext="block_00332",
},
block_00332={
{"text"},
text={
ja={
{
name={"直哉"},
"「そうか、わかったか」",
{"rt2"},
},
},
},
linkback="block_00331",
linknext="block_00333",
},
block_00333={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0100",face="a0008h",head="mak_z1a",lv=4,id=9},
{"fgact",ch="真琴",act="うなづく",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_mkd_002940",ch="mkd"},
},
ja={
{
name={"真琴"},
"「ええ、思い知ったわよ……もうしない……」",
{"rt2"},
},
},
},
linkback="block_00332",
linknext="block_00334",
},
block_00334={
{"text"},
text={
ja={
{
name={"直哉"},
"「そうか……残念だ」",
{"rt2"},
},
},
},
linkback="block_00333",
linknext="block_00335",
},
block_00335={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0100",face="a0005h",head="mak_z1a",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_mkd_002941",ch="mkd"},
},
ja={
{
name={"真琴"},
"「そんなしょんぼりした顔しても、しないものはしないから！」",
{"rt2"},
},
},
},
linkback="block_00334",
linknext="block_00336",
},
block_00336={
{"text"},
text={
ja={
{
name={"直哉"},
"「しかしかなりうまく描けたぞ、見るか？」",
{"rt2"},
},
},
},
linkback="block_00335",
linknext="block_00337",
},
block_00337={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0100",face="a0007h",head="mak_z1a",lv=4,id=9},
{"fgact",ch="真琴",act="ジャンプ",lv=4,id=9},
{"text"},
delay={
vl01={
{"fgact",ch="真琴",act="びっくり",lv=4,id=9},
},
},
text={
vo={
{"vo",file="fem_mkd_002942",ch="mkd"},
},
ja={
{
name={"真琴"},
"「見るわけないでしょ、バカ！！　ていうかあんたも見るな！」",
{"rt2"},
},
},
},
linkback="block_00336",
linknext="block_00338",
},
block_00338={
{"text"},
text={
ja={
{
name={"直哉"},
"「わかった。大人しく持ち帰ることにしよう」",
{"rt2"},
},
},
},
linkback="block_00337",
linknext="block_00339",
},
block_00339={
{"fg",ch="真琴",size="z2",mode=3,resize=1,path=":fg/mak/z2/",file="mak_z2d0100",face="d0006",head="mak_z2d",lv=5,id=9},
{"fgact",ch="真琴",act="うなづく",lv=5,id=9},
{"se",file="se3130",id=1},
{"text"},
text={
vo={
{"vo",file="fem_mkd_002943",ch="mkd"},
},
ja={
{
name={"真琴"},
"「まちなさい」",
{"rt2"},
},
},
},
linkback="block_00338",
linknext="block_00340",
},
block_00340={
{"text"},
text={
ja={
{
"ガシッと肩を掴まれる。ちょ、ちょっと痛い。",
{"rt2"},
},
},
},
linkback="block_00339",
linknext="block_00341",
},
block_00341={
{"text"},
text={
ja={
{
name={"直哉"},
"「な、なんでしょうか」",
{"rt2"},
},
},
},
linkback="block_00340",
linknext="block_00342",
},
block_00342={
{"fg",ch="真琴",size="z2",mode=3,path=":fg/mak/z2/",file="mak_z2d0100",face="d0017",head="mak_z2d",lv=5,id=9},
{"text"},
text={
vo={
{"vo",file="fem_mkd_002944",ch="mkd"},
},
ja={
{
name={"真琴"},
"「まさか持ち帰る気？」",
{"rt2"},
},
},
},
linkback="block_00341",
linknext="block_00343",
},
block_00343={
{"text"},
text={
ja={
{
name={"直哉"},
"「そりゃ、これは俺のスケッチブックであるわけでありますし」",
{"rt2"},
},
},
},
linkback="block_00342",
linknext="block_00344",
},
block_00344={
{"fg",ch="真琴",size="z2",mode=3,path=":fg/mak/z2/",file="mak_z2d0100",face="d0005",head="mak_z2d",lv=5,id=9},
{"fgact",ch="真琴",act="うなづく",lv=5,id=9},
{"text"},
text={
vo={
{"vo",file="fem_mkd_002945",ch="mkd"},
},
ja={
{
name={"真琴"},
"「買い取るわ」",
{"rt2"},
},
},
},
linkback="block_00343",
linknext="block_00345",
},
block_00345={
{"text"},
text={
ja={
{
name={"直哉"},
"「高いぞ？」",
{"rt2"},
},
},
},
linkback="block_00344",
linknext="block_00346",
},
block_00346={
{"text"},
text={
vo={
{"vo",file="fem_mkd_002946",ch="mkd"},
},
ja={
{
name={"真琴"},
"「オーソドックスなスケッチブックの相場くらい知ってるわよ。",
{"rt2"},
"普通に店頭で売ってる値段で買うから」",
{"rt2"},
},
},
},
linkback="block_00345",
linknext="block_00347",
},
block_00347={
{"text"},
text={
ja={
{
name={"直哉"},
"「いやぁ、どうしたものかな」",
{"rt2"},
},
},
},
linkback="block_00346",
linknext="block_00348",
},
block_00348={
{"fg",ch="真琴",size="z2",mode=3,path=":fg/mak/z2/",file="mak_z2d0100",face="d0006",head="mak_z2d",lv=5,id=9},
{"fgact",ch="真琴",act="ジャンプ",lv=5,id=9},
{"text"},
delay={
vl01={
{"fgact",ch="真琴",act="びっくり",lv=5,id=9},
},
},
text={
vo={
{"vo",file="fem_mkd_002947",ch="mkd"},
},
ja={
{
name={"真琴"},
"「いいからよこしなさい！　おまけに牛丼をつけてもいいから、",
{"rt2"},
"でないと本当に蹴るわよ！？」",
{"rt2"},
},
},
},
linkback="block_00347",
linknext="block_00349",
},
block_00349={
{"text"},
text={
ja={
{
"けっこうムキになってるなぁ。",
{"rt2"},
"さしもの鳥谷真琴も、ヌードともなると動揺の度合いも変わってくるか。",
{"rt2"},
},
},
},
linkback="block_00348",
linknext="block_00350",
},
block_00350={
{"text"},
text={
ja={
{
"あれだ。コラみたいなものだしな。",
{"rt2"},
"クラスメイトに、自分の顔でコラを作られたらそりゃショックだろう。",
{"rt2"},
},
},
},
linkback="block_00349",
linknext="block_00351",
},
block_00351={
{"text"},
text={
ja={
{
"まあこれは、コラなんて生ぬるいものではなく、俺の妄想力の賜物だが。",
{"rt2"},
},
},
},
linkback="block_00350",
linknext="block_00352",
},
block_00352={
{"fg",ch="真琴",size="z2",mode=3,path=":fg/mak/z2/",file="mak_z2d0100",face="d0019",head="mak_z2d",lv=5,id=9},
{"fgact",ch="真琴",act="おじぎ",lv=5,id=9},
{"text"},
text={
vo={
{"vo",file="fem_mkd_002948",ch="mkd"},
},
ja={
{
name={"真琴"},
"「うぅ～～～～っ」",
{"rt2"},
},
},
},
linkback="block_00351",
linknext="block_00353",
},
block_00353={
{"text"},
text={
ja={
{
"ムキになってくる鳥谷が可愛くて、ついのらりくらりと返している内に、",
{"rt2"},
"次第に鳥谷が涙目になってくる。",
{"rt2"},
},
},
},
linkback="block_00352",
linknext="block_00354",
},
block_00354={
{"text"},
text={
ja={
{
name={"直哉"},
"「おいおい、涙目にならなくていいだろ……」",
{"rt2"},
},
},
},
linkback="block_00353",
linknext="block_00355",
},
block_00355={
{"fg",ch="真琴",size="z2",mode=3,path=":fg/mak/z2/",file="mak_z2d0100",face="d0009",head="mak_z2d",lv=5,id=9},
{"text"},
text={
vo={
{"vo",file="fem_mkd_002949",ch="mkd"},
},
ja={
{
name={"真琴"},
"「なら渡してくれる？」",
{"rt2"},
},
},
},
linkback="block_00354",
linknext="block_00356",
},
block_00356={
{"text"},
text={
ja={
{
name={"直哉"},
"「いや、蹴りたければ、蹴るといい。遠慮しなくていいぞ、ほら」",
{"rt2"},
},
},
},
linkback="block_00355",
linknext="block_00357",
},
block_00357={
{"fg",ch="真琴",size="z2",mode=3,path=":fg/mak/z2/",file="mak_z2d0100",face="d0021",head="mak_z2d",lv=5,id=9},
{"fgact",ch="真琴",act="びっくり",lv=5,id=9},
{"text"},
text={
vo={
{"vo",file="fem_mkd_002950",ch="mkd"},
},
ja={
{
name={"真琴"},
"「動揺したまま蹴っても、あんたに足首掴まれるのがオチでしょう！？」",
{"rt2"},
},
},
},
linkback="block_00356",
linknext="block_00358",
},
block_00358={
{"text"},
text={
ja={
{
name={"直哉"},
"「掴まないから！　ほら！」",
{"rt2"},
},
},
},
linkback="block_00357",
linknext="block_00359",
},
block_00359={
{"fgact",ch="真琴",act="うんうん",lv=5,id=9},
{"text"},
delay={
vl01={
{"fgact",ch="真琴",act="ジャンプ",lv=5,id=9},
},
},
text={
vo={
{"vo",file="fem_mkd_002951",ch="mkd"},
},
ja={
{
name={"真琴"},
"「そんな全面降伏の相手を蹴られるわけないでしょうが！",
{"rt2"},
"草薙のばかぁ～～～！」",
{"rt2"},
},
},
},
linkback="block_00358",
linknext="block_00360",
},
block_00360={
{"bg",file="black",path=":bg/"},
{"se",file="se9010",id=1},
{"text"},
text={
ja={
{
"……結局、スケッチブックは没収されてしまった。",
{"rt2"},
"わかってはいたが、残念だ。",
{"rt2"},
},
},
},
linkback="block_00359",
linknext="block_00361",
},
block_00361={
{"msgoff"},
{"bg",file="bg032c",path=":bg/",ax=960,ay=563,bx=0,by=-23,sync=0},
{"fg",ch="真琴",size="z1",mode=3,resize=1,path=":fg/mak/z1/",file="mak_z1a0100",face="a0015",head="mak_z1a",lv=4,id=9,sync=0},
{"extrans",time=500},
{"text"},
text={
ja={
{
name={"直哉"},
"「俺が帰ったら、見るのか？」",
{"rt2"},
},
},
},
linkback="block_00360",
linknext="block_00362",
},
block_00362={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0100",face="a0008",head="mak_z1a",lv=4,id=9},
{"text"},
delay={
vl01={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0100",face="a0027",head="mak_z1a",lv=4,id=9},
},
},
text={
vo={
{"vo",file="fem_mkd_002952",ch="mkd"},
},
ja={
{
name={"真琴"},
"「見ないわよ。でも、仕舞っておくから……」",
{"rt2"},
},
},
},
linkback="block_00361",
linknext="block_00363",
},
block_00363={
{"text"},
text={
ja={
{
"ようやく騒ぎが落ち着いて、人心地ついたのか、",
{"rt2"},
"鳥谷の指がスケッチブックの表紙をそっと撫でる。",
{"rt2"},
},
},
},
linkback="block_00362",
linknext="block_00364",
},
block_00364={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0100",face="a0028",head="mak_z1a",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_mkd_002953",ch="mkd"},
},
ja={
{
name={"真琴"},
"「描いてくれたってことが、大事なのよ」",
{"rt2"},
},
},
},
linkback="block_00363",
linknext="block_00365",
},
block_00365={
{"text"},
text={
ja={
{
name={"直哉"},
"「大事？」",
{"rt2"},
},
},
},
linkback="block_00364",
linknext="block_00366",
},
block_00366={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0100",face="a0002",head="mak_z1a",lv=4,id=9},
{"fgact",ch="真琴",act="うなづく",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_mkd_002954",ch="mkd"},
},
ja={
{
name={"真琴"},
"「ええ。あれだけ頑なに描かないって言ってたあなたが描いてくれた。",
{"rt2"},
"遊びっていう建前を受け入れて描いてくれたこと……感謝してるわ」",
{"rt2"},
},
},
},
linkback="block_00365",
linknext="block_00367",
},
block_00367={
{"text"},
text={
ja={
{
name={"直哉"},
"「いや、それは買い被りだ」",
{"rt2"},
},
},
},
linkback="block_00366",
linknext="block_00368",
},
block_00368={
{"text"},
text={
ja={
{
name={"直哉"},
"「確かに描かないと言ったが、俺の発言なんて、常に適当なんだ。",
{"rt2"},
"真に受けない方がいい」",
{"rt2"},
},
},
},
linkback="block_00367",
linknext="block_00369",
},
block_00369={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0100",face="a0026",head="mak_z1a",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_mkd_002955",ch="mkd"},
},
ja={
{
name={"真琴"},
"「そうかしら？　私にはとても信じられないけど………」",
{"rt2"},
},
},
},
linkback="block_00368",
linknext="block_00370",
},
block_00370={
{"text"},
text={
ja={
{
name={"直哉"},
"「あのなぁ……お前が全然理解してないから、この際はっきり言うが、",
{"rt2"},
"鳥谷が視姦を許可してくれたから描いたの。わかったか？」",
{"rt2"},
},
},
},
linkback="block_00369",
linknext="block_00371",
},
block_00371={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0100",face="a0006h",head="mak_z1a",lv=4,id=9},
{"fgact",ch="真琴",act="びっくり",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_mkd_002956",ch="mkd"},
},
ja={
{
name={"真琴"},
"「っ、そ、そんな言いにくいことを、はっきり言うし……」",
{"rt2"},
},
},
},
linkback="block_00370",
linknext="block_00372",
},
block_00372={
{"text"},
text={
ja={
{
name={"直哉"},
"「はっきり言うって言っただろうが。",
{"rt2"},
"こんな機会逃すほど、俺は聖人君子ではないんでな」",
{"rt2"},
},
},
},
linkback="block_00371",
linknext="block_00373",
},
block_00373={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0100",face="a0009h",head="mak_z1a",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_mkd_002957",ch="mkd"},
},
ja={
{
name={"真琴"},
"「本当にエロいのね……」",
{"rt2"},
},
},
},
linkback="block_00372",
linknext="block_00374",
},
block_00374={
{"text"},
text={
ja={
{
name={"直哉"},
"「ああ、何度でもくり返すが、エロエロだな」",
{"rt2"},
},
},
},
linkback="block_00373",
linknext="block_00375",
},
block_00375={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0100",face="a0027",head="mak_z1a",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_mkd_002958",ch="mkd"},
},
ja={
{
name={"真琴"},
{"exfont",size="f2"},
"「そのくせ、現実の私には手を出さないわけだ……」",
{"exfont"},
{"rt2"},
},
},
},
linkback="block_00374",
linknext="block_00376",
},
block_00376={
{"text"},
text={
ja={
{
name={"直哉"},
"「そりゃ犯罪だろう」",
{"rt2"},
},
},
},
linkback="block_00375",
linknext="block_00377",
},
block_00377={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0100",face="a0013",head="mak_z1a",lv=4,id=9},
{"fgact",ch="真琴",act="びっくり",lv=4,id=9},
{"text"},
delay={
vl01={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0100",face="a0007",head="mak_z1a",lv=4,id=9},
{"fgact",ch="真琴",act="ジャンプ",lv=4,id=9},
},
},
text={
vo={
{"vo",file="fem_mkd_002960",ch="mkd"},
},
ja={
{
name={"真琴"},
"「……っ！　そりゃそうだけど！！",
{"rt2"},
"草薙が襲いかかってきたら、問答無用で蹴りまくるけど！！！」",
{"rt2"},
},
},
},
linkback="block_00376",
linknext="block_00378",
},
block_00378={
{"text"},
text={
ja={
{
name={"直哉"},
"「俺もお前を襲って、鳥谷に嫌われるのはイヤだよ。",
{"rt2"},
"だからしねーって」",
{"rt2"},
},
},
},
linkback="block_00377",
linknext="block_00379",
},
block_00379={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0100",face="a0011",head="mak_z1a",lv=4,id=9},
{"text"},
delay={
vl01={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0100",face="a0026",head="mak_z1a",lv=4,id=9},
},
},
text={
vo={
{"vo",file="fem_mkd_002961",ch="mkd"},
},
ja={
{
name={"真琴"},
"「そ、それなら……まあ、よくわかってるじゃない……」",
{"rt2"},
},
},
},
linkback="block_00378",
linknext="block_00380",
},
block_00380={
{"text"},
text={
ja={
{
name={"直哉"},
"「恋人同士だったら“嫌よ嫌よも好きの内”を適用したくなる局面だがな」",
{"rt2"},
},
},
},
linkback="block_00379",
linknext="block_00381",
},
block_00381={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0100",face="a0013",head="mak_z1a",lv=4,id=9},
{"fgact",ch="真琴",act="びっくり",lv=4,id=9},
{"text"},
delay={
vl01={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0100",face="a0007",head="mak_z1a",lv=4,id=9},
{"fgact",ch="真琴",act="びっくり",lv=4,id=9},
},
},
text={
vo={
{"vo",file="fem_mkd_002962",ch="mkd"},
},
ja={
{
name={"真琴"},
"「っっっっっ、恋人同士でもないし、つきあってもないから！！」",
{"rt2"},
},
},
},
linkback="block_00380",
linknext="block_00382",
},
block_00382={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0100",face="a0005",head="mak_z1a",lv=4,id=9},
{"fgact",ch="真琴",act="うなづく",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_mkd_002963",ch="mkd"},
},
ja={
{
name={"真琴"},
"「良い？　勘違いでもいいからとか、都合がいいとか、",
{"rt2"},
"そんな理由じゃ、私、絶対につきあわないからね！」",
{"rt2"},
},
},
},
linkback="block_00381",
linknext="block_00383",
},
block_00383={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0100",face="a0018",head="mak_z1a",lv=4,id=9},
{"fgact",ch="真琴",act="うなづく",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_mkd_002964",ch="mkd"},
},
ja={
{
name={"真琴"},
"「おやすみ！！」",
{"rt2"},
},
},
},
linkback="block_00382",
linknext="block_00384",
},
block_00384={
{"bg",file="black",path=":bg/"},
{"se",file="se2225",vol=50,id=1},
{"text"},
text={
ja={
{
"追いだされてしまったか。",
{"rt2"},
},
},
},
linkback="block_00383",
linknext="block_00385",
},
block_00385={
{"text"},
text={
ja={
{
"ま、いいか。今日は楽しかった。家に帰ろう。",
{"rt2"},
},
},
},
linkback="block_00384",
linknext="block_00386",
},
block_00386={
{"bgm",stop=1,time=2000},
{"bgm",stop=1,time=2000},
{"se",stop=1,id=-1,time=2000},
{"vostop",stop=1,time=2000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",time=2000,file="black",path=":bg/"},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"excall",file="03_picapica_07_1"},
{"text"},
linkback="block_00385",
},
label = {
top={block="block_00000",label=1},
join1={block="block_00316",label=1},
},
}
