astver = 2.0
astname = "ast"
ast = {
block_00000={
{"savetitle",text="第Ⅲ章"},
{"bg",file="ev_eye_c05_01",path=":ev/ev_eye_c05/",set="ev_eye_c05"},
{"ex",time=5000,func="wait"},
{"bgm",stop=1,time=1000},
{"se",stop=1,id=-1,time=1000},
{"vostop",stop=1,time=1000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",time=1000,file="black",path=":bg/"},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"se",file="se1666",id=1,loop=1},
{"msgoff"},
{"bg",file="bluesky_winter",sync=1,id=1,lv=5,path=":cg/"},
{"text"},
text={
ja={
{
"二日後――",
{"rt2"},
},
},
},
linknext="block_00001",
},
block_00001={
{"cgdel",id=-1},
{"msgoff"},
{"bg",file="bg019a",path=":bg/",ax=960,ay=563,bx=0,by=-23,sync=0},
{"fg",ch="真琴",size="z1",mode=3,resize=1,path=":fg/mak/z1/",file="mak_z1b0100",face="b0020",head="mak_z1b",lv=4,id=9,sync=0},
{"extrans",time=500},
{"bgm",file="bgm006"},
{"fgact",ch="真琴",act="あくび",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_mkd_003675",ch="mkd"},
},
ja={
{
name={"真琴"},
"「ふぁ……」",
{"rt2"},
},
},
},
linkback="block_00000",
linknext="block_00002",
},
block_00002={
{"text"},
text={
ja={
{
"鳥谷が、人気の無い電車の中で、小さなあくびをする。",
{"rt2"},
"珍しいことだ。",
{"rt2"},
},
},
},
linkback="block_00001",
linknext="block_00003",
},
block_00003={
{"text"},
text={
ja={
{
"今、俺と鳥谷は、マスターが見つけ、鳥谷が『四つの星』に使った、",
{"rt2"},
"光る白い砂を求めて、電車を乗り継いでいる。",
{"rt2"},
},
},
},
linkback="block_00002",
linknext="block_00004",
},
block_00004={
{"text"},
text={
ja={
{
"正確な場所は、未だわからない。二日前に、マスターが鳥谷に送ってきた",
{"rt2"},
"メール――それから、当時の絵はがきだけが頼りの道行きだ。",
{"rt2"},
},
},
},
linkback="block_00003",
linknext="block_00005",
},
block_00005={
{"text"},
text={
ja={
{
"窓の外の景色は、ほとんど緑で埋め尽くされている。",
{"rt2"},
"山や畑ばかりで他に何もない。",
{"rt2"},
},
},
},
linkback="block_00004",
linknext="block_00006",
},
block_00006={
{"se",stop=1,id=1,time=500},
{"text"},
text={
ja={
{
name={"直哉"},
"「眠れていないのか」",
{"rt2"},
},
},
},
linkback="block_00005",
linknext="block_00007",
},
block_00007={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1b0100",face="b0009",head="mak_z1b",lv=4,id=9},
{"text"},
delay={
vl01={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1b0100",face="b0002",head="mak_z1b",lv=4,id=9},
},
},
text={
vo={
{"vo",file="fem_mkd_003676",ch="mkd"},
},
ja={
{
name={"真琴"},
"「ん、まあね……。あと、昨日はちょっと徹夜したからさ……」",
{"rt2"},
},
},
},
linkback="block_00006",
linknext="block_00008",
},
block_00008={
{"text"},
text={
ja={
{
name={"直哉"},
"「いつものお前だったら、『いい？　徹夜をしても非効率的なだけよ？』",
{"rt2"},
"……とかなんとか、言いそうなものだが」",
{"rt2"},
},
},
},
linkback="block_00007",
linknext="block_00009",
},
block_00009={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1b0100",face="b0017",head="mak_z1b",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_mkd_003677",ch="mkd"},
},
ja={
{
name={"真琴"},
"「今でもそう言うわよ」",
{"rt2"},
},
},
},
linkback="block_00008",
linknext="block_00010",
},
block_00010={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1b0100",face="b0011",head="mak_z1b",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_mkd_003678",ch="mkd"},
},
ja={
{
name={"真琴"},
"「……ちょっとね、母親と、話をしてきたの」",
{"rt2"},
},
},
},
linkback="block_00009",
linknext="block_00011",
},
block_00011={
{"text"},
text={
ja={
{
"意外な人物が出て来た。",
{"rt2"},
},
},
},
linkback="block_00010",
linknext="block_00012",
},
block_00012={
{"text"},
text={
ja={
{
name={"直哉"},
"「鳥谷校長と？」",
{"rt2"},
},
},
},
linkback="block_00011",
linknext="block_00013",
},
block_00013={
{"fgact",ch="真琴",act="うなづく",lv=4,id=9},
{"text"},
delay={
vl01={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1b0100",face="b0002",head="mak_z1b",lv=4,id=9},
},
},
text={
vo={
{"vo",file="fem_mkd_003679",ch="mkd"},
},
ja={
{
name={"真琴"},
"「そう。今から向かう場所の手がかりは、少しでも多い方がいいと思って」",
{"rt2"},
},
},
},
linkback="block_00012",
linknext="block_00014",
},
block_00014={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1b0100",face="b0001",head="mak_z1b",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_mkd_003680",ch="mkd"},
},
ja={
{
name={"真琴"},
"「マスターがあの砂を送ってきた頃に、あの人にも連絡がなかったかとか、",
{"rt2"},
"あとは……マスターの思考のクセとかね……そういうのを聞いてきたわ」",
{"rt2"},
},
},
},
linkback="block_00013",
linknext="block_00015",
},
block_00015={
{"text"},
text={
ja={
{
name={"直哉"},
"「収穫はあったのか？」",
{"rt2"},
},
},
},
linkback="block_00014",
linknext="block_00016",
},
block_00016={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1b0100",face="b0015",head="mak_z1b",lv=4,id=9},
{"fgact",ch="真琴",act="うなづく",lv=4,id=9},
{"text"},
delay={
vl01={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1b0100",face="b0011",head="mak_z1b",lv=4,id=9},
},
},
text={
vo={
{"vo",file="fem_mkd_003681",ch="mkd"},
},
ja={
{
name={"真琴"},
"「芳しくはないわね。ただ……」",
{"rt2"},
},
},
},
linkback="block_00015",
linknext="block_00017",
},
block_00017={
{"text"},
text={
ja={
{
name={"直哉"},
"「ただ？」",
{"rt2"},
},
},
},
linkback="block_00016",
linknext="block_00018",
},
block_00018={
{"text"},
text={
ja={
{
"鳥谷が窓の外を見ながら、つぶやく。",
{"rt2"},
},
},
},
linkback="block_00017",
linknext="block_00019",
},
block_00019={
{"text"},
text={
vo={
{"vo",file="fem_mkd_003682",ch="mkd"},
},
ja={
{
name={"真琴"},
"「母親であるあの人と、色々話ができて、良かったと思ってる」",
{"rt2"},
},
},
},
linkback="block_00018",
linknext="block_00020",
},
block_00020={
{"text"},
text={
ja={
{
name={"直哉"},
"「そうか」",
{"rt2"},
},
},
},
linkback="block_00019",
linknext="block_00021",
},
block_00021={
{"fgact",ch="真琴",act="うなづく",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_mkd_003683",ch="mkd"},
},
ja={
{
name={"真琴"},
"「ええ……」",
{"rt2"},
},
},
},
linkback="block_00020",
linknext="block_00022",
},
block_00022={
{"text"},
text={
ja={
{
"沈黙が落ち、俺達以外に誰もいない車両に、電車の音だけが響く。",
{"rt2"},
},
},
},
linkback="block_00021",
linknext="block_00023",
},
block_00023={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0100",face="a0001",head="mak_z1a",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_mkd_003684",ch="mkd"},
},
ja={
{
name={"真琴"},
"「『月へ行くはしご』について、あなたとあの人が話したことを聞いたわ」",
{"rt2"},
},
},
},
linkback="block_00022",
linknext="block_00024",
},
block_00024={
{"text"},
text={
ja={
{
"それは、寧が鳥谷からもらった絵本だ。",
{"rt2"},
"あのパーティーの夜に、寧が残りの物語を俺に語って聞かせた。",
{"rt2"},
},
},
},
linkback="block_00023",
linknext="block_00025",
},
block_00025={
{"text"},
text={
vo={
{"vo",file="fem_mkd_003685",ch="mkd"},
},
ja={
{
name={"真琴"},
"「兎は月の狂気に誘われているだけで、本当は目隠しをしてもらって、",
{"rt2"},
"大切な人の腕の中で眠りたいのかもしれない」",
{"rt2"},
},
},
},
linkback="block_00024",
linknext="block_00026",
},
block_00026={
{"text"},
text={
ja={
{
name={"直哉"},
"「そんな話をした気もするが……校長も良く覚えていたな」",
{"rt2"},
},
},
},
linkback="block_00025",
linknext="block_00027",
},
block_00027={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0100",face="a0002",head="mak_z1a",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_mkd_003686",ch="mkd"},
},
ja={
{
name={"真琴"},
"「あなたにとっては、すぐに忘れちゃう……その程度の話ってことね」",
{"rt2"},
},
},
},
linkback="block_00026",
linknext="block_00028",
},
block_00028={
{"text"},
text={
ja={
{
name={"直哉"},
"「うーむ。あまり深く考えて喋ってないからなぁ」",
{"rt2"},
},
},
},
linkback="block_00027",
linknext="block_00029",
},
block_00029={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0100",face="a0027",head="mak_z1a",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_mkd_003687",ch="mkd"},
},
ja={
{
name={"真琴"},
"「……私はきっと忘れないと思う。あなたにとってはどうでも良い話でも」",
{"rt2"},
},
},
},
linkback="block_00028",
linknext="block_00030",
},
block_00030={
{"text"},
text={
ja={
{
name={"直哉"},
"「つきのうさぎは、お前にこそ近しいものじゃないか？",
{"rt2"},
"お前のもう一つの名前であり、ブランドでもある」",
{"rt2"},
},
},
},
linkback="block_00029",
linknext="block_00031",
},
block_00031={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0100",face="a0003",head="mak_z1a",lv=4,id=9},
{"text"},
delay={
vl01={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0100",face="a0002",head="mak_z1a",lv=4,id=9},
},
},
text={
vo={
{"vo",file="fem_mkd_003688",ch="mkd"},
},
ja={
{
name={"真琴"},
"「あれは、マスターの思いつきだもの。私はpica-picaってブランド名に",
{"rt2"},
"するつもりだった。名前だって、別の名前にする予定だった」",
{"rt2"},
},
},
},
linkback="block_00030",
linknext="block_00032",
},
block_00032={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0100",face="a0026",head="mak_z1a",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_mkd_003689",ch="mkd"},
},
ja={
{
name={"真琴"},
"「pica-picaは、カササギを意味する。",
{"rt2"},
"だから、マスターはお前までそんな名前にするなと言ったんだわ」",
{"rt2"},
},
},
},
linkback="block_00031",
linknext="block_00033",
},
block_00033={
{"text"},
text={
ja={
{
name={"直哉"},
"「鳥谷校長が人を騙すのに使った絵画のネタは、カササギだ。",
{"rt2"},
"そして、雅号にも鷺が使われている」",
{"rt2"},
},
},
},
linkback="block_00032",
linknext="block_00034",
},
block_00034={
{"text"},
text={
ja={
{
name={"直哉"},
"「その絵を元にして、マスターがカササギの花瓶を作った」",
{"rt2"},
},
},
},
linkback="block_00033",
linknext="block_00035",
},
block_00035={
{"text"},
text={
ja={
{
"カササギは、鳥谷の女達には因縁が深すぎる。",
{"rt2"},
"しかも良くない因縁だ。",
{"rt2"},
},
},
},
linkback="block_00034",
linknext="block_00036",
},
block_00036={
{"text"},
text={
ja={
{
"最初の時点では、まだ問題はなかった。",
{"rt2"},
"麗華が絡むことで、悪い方へと傾いた。",
{"rt2"},
},
},
},
linkback="block_00035",
linknext="block_00037",
},
block_00037={
{"text"},
text={
ja={
{
"俺も、事情を知っていれば、それはやめておけと言うだろう。",
{"rt2"},
},
},
},
linkback="block_00036",
linknext="block_00038",
},
block_00038={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0100",face="a0002",head="mak_z1a",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_mkd_003690",ch="mkd"},
},
ja={
{
name={"真琴"},
"「昨日、校長から聞いたのだけどね。マスターが私にうさぎという名前を",
{"rt2"},
"与えたのには、ちょっとした思いつきがあったそうよ」",
{"rt2"},
},
},
},
linkback="block_00037",
linknext="block_00039",
},
block_00039={
{"text"},
text={
ja={
{
name={"直哉"},
"「それは？」",
{"rt2"},
},
},
},
linkback="block_00038",
linknext="block_00040",
},
block_00040={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0100",face="a0026",head="mak_z1a",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_mkd_003691",ch="mkd"},
},
ja={
{
name={"真琴"},
"「うさぎの中に、さぎは眠る」",
{"rt2"},
},
},
},
linkback="block_00039",
linknext="block_00041",
},
block_00041={
{"text"},
text={
ja={
{
name={"直哉"},
"「なるほど、だから、読みも『うさこ』ではなく、『うさぎこ』なわけか」",
{"rt2"},
},
},
},
linkback="block_00040",
linknext="block_00042",
},
block_00042={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0100",face="a0001",head="mak_z1a",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_mkd_003692",ch="mkd"},
},
ja={
{
name={"真琴"},
"「青鷺という雅号の中で、校長は、詐欺と鷺を掛詞にしたわけだけど……、",
{"rt2"},
"それもひっくるめて、マスターはうさぎの中にさぎを封じ込めようとした」",
{"rt2"},
},
},
},
linkback="block_00041",
linknext="block_00043",
},
block_00043={
{"text"},
text={
ja={
{
name={"直哉"},
"「お前の代にまで、カササギの因縁がつづかないように、",
{"rt2"},
"との願いがあった……ということか？」",
{"rt2"},
},
},
},
linkback="block_00042",
linknext="block_00044",
},
block_00044={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0100",face="a0002",head="mak_z1a",lv=4,id=9},
{"fgact",ch="真琴",act="おじぎ",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_mkd_003693",ch="mkd"},
},
ja={
{
name={"真琴"},
"「どうかしらね。似たようなことを校長も言っていたけど……",
{"rt2"},
"マスターに、そこまでの意図があったかどうかはわからない」",
{"rt2"},
},
},
},
linkback="block_00043",
linknext="block_00045",
},
block_00045={
{"text"},
text={
vo={
{"vo",file="fem_mkd_003694",ch="mkd"},
},
ja={
{
name={"真琴"},
"「あとこれも、昨日聞いたことなのだけど、マスターには、",
{"rt2"},
"うさぎにまつわる個人的な強いイメージがあるみたい」",
{"rt2"},
},
},
},
linkback="block_00044",
linknext="block_00046",
},
block_00046={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0100",face="a0028",head="mak_z1a",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_mkd_003695",ch="mkd"},
},
ja={
{
name={"真琴"},
"「いつでも眠たげで、平和そのものの――白くて無害なかわいらしい生き物」",
{"rt2"},
},
},
},
linkback="block_00045",
linknext="block_00047",
},
block_00047={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0100",face="a0002",head="mak_z1a",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_mkd_003696",ch="mkd"},
},
ja={
{
name={"真琴"},
"「そんなマスターの非常に現代的で個人的なイメージを、私に託したかったのかもね」",
{"rt2"},
},
},
},
linkback="block_00046",
linknext="block_00048",
},
block_00048={
{"text"},
text={
ja={
{
name={"直哉"},
"「眠たげで平和そのもので無害……確かに、お前とは縁遠いイメージだな」",
{"rt2"},
},
},
},
linkback="block_00047",
linknext="block_00049",
},
block_00049={
{"fgact",ch="真琴",act="うなづく",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_mkd_003697",ch="mkd"},
},
ja={
{
name={"真琴"},
"「ええ。それに、そのイメージはあくまでも、マスターだけが抱くもの。",
{"rt2"},
"私は、兎についてそんな優しいイメージを持っていない」",
{"rt2"},
},
},
},
linkback="block_00048",
linknext="block_00050",
},
block_00050={
{"text"},
delay={
vl01={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0100",face="a0028",head="mak_z1a",lv=4,id=9},
},
},
text={
vo={
{"vo",file="fem_mkd_003698",ch="mkd"},
},
ja={
{
name={"真琴"},
"「帝釈天とうさぎの話を知っている？　昔、帝釈天がよぼよぼの老人に",
{"rt2"},
"身をやつして、奉仕を望むきつねと猿とうさぎの前に現れた」",
{"rt2"},
},
},
},
linkback="block_00049",
linknext="block_00051",
},
block_00051={
{"text"},
text={
vo={
{"vo",file="fem_mkd_003699",ch="mkd"},
},
ja={
{
name={"真琴"},
"「きつねと猿は老人のために、果物や魚を採ってくることができた。",
{"rt2"},
"けれど、うさぎは何も採れず、何も老人に与えられなかった」",
{"rt2"},
},
},
},
linkback="block_00050",
linknext="block_00052",
},
block_00052={
{"text"},
text={
vo={
{"vo",file="fem_mkd_003700",ch="mkd"},
},
ja={
{
name={"真琴"},
"「だから、うさぎは老人に焚き火をたいてもらい、『どうか私の肉を",
{"rt2"},
"召し上がってください』と告げて、自ら火中へと身を躍らせた」",
{"rt2"},
},
},
},
linkback="block_00051",
linknext="block_00053",
},
block_00053={
{"text"},
text={
vo={
{"vo",file="fem_mkd_003701",ch="mkd"},
},
ja={
{
name={"真琴"},
"「そのうさぎに感じ入った帝釈天は、うさぎの行いを永遠に留めるために、",
{"rt2"},
"月にその影を刻んだ……黒焦げの姿をね」",
{"rt2"},
},
},
},
linkback="block_00052",
linknext="block_00054",
},
block_00054={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0100",face="a0002",head="mak_z1a",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_mkd_003702",ch="mkd"},
},
ja={
{
name={"真琴"},
"「……私は、そんなうさぎにはなれない。共感もできないし、憧れもない、",
{"rt2"},
"そうせずにいられない衝動も、理由もない」",
{"rt2"},
},
},
},
linkback="block_00053",
linknext="block_00055",
},
block_00055={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0100",face="a0026",head="mak_z1a",lv=4,id=9},
{"fgact",ch="真琴",act="おじぎ",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_mkd_003703",ch="mkd"},
},
ja={
{
name={"真琴"},
"「まあせいぜい、月に憧れて、梯子も見つけられず、",
{"rt2"},
"ぴょんぴょん飛び跳ねている地上のうさぎってとこね」",
{"rt2"},
},
},
},
linkback="block_00054",
linknext="block_00056",
},
block_00056={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0100",face="a0003",head="mak_z1a",lv=4,id=9},
{"fgact",ch="真琴",act="うなづく",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_mkd_003704",ch="mkd"},
},
ja={
{
name={"真琴"},
"「あ、これは別に卑下してるわけじゃないから、勘違いしないでよ」",
{"rt2"},
},
},
},
linkback="block_00055",
linknext="block_00057",
},
block_00057={
{"text"},
text={
ja={
{
name={"直哉"},
"「もちろんだ。お前と卑下なんて、それこそ一番縁遠い言葉じゃないか」",
{"rt2"},
},
},
},
linkback="block_00056",
linknext="block_00058",
},
block_00058={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0110",face="a0002",head="mak_z1a",lv=4,id=9},
{"fgact",ch="真琴",act="びっくり",lv=4,id=9},
{"text"},
delay={
vl01={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0110",face="a0004",head="mak_z1a",lv=4,id=9},
},
},
text={
vo={
{"vo",file="fem_mkd_003705",ch="mkd"},
},
ja={
{
name={"真琴"},
"「ふっ、当然よ」",
{"rt2"},
},
},
},
linkback="block_00057",
linknext="block_00059",
},
block_00059={
{"text"},
text={
ja={
{
"鳥谷が傍若無人に振る舞いたいのなら、俺はその通りに鳥谷に応じる。",
{"rt2"},
"鳥谷もわかっていて、俺とそんな会話をする。",
{"rt2"},
},
},
},
linkback="block_00058",
linknext="block_00060",
},
block_00060={
{"text"},
text={
ja={
{
"空元気も元気というやつだ。",
{"rt2"},
"そう振る舞えばいつしか本当になることもある。",
{"rt2"},
},
},
},
linkback="block_00059",
linknext="block_00061",
},
block_00061={
{"text"},
text={
ja={
{
"傍若無人であることが、時に力になるときもある。",
{"rt2"},
},
},
},
linkback="block_00060",
linknext="block_00062",
},
block_00062={
{"text"},
text={
ja={
{
name={"直哉"},
"「校長と色々な話をしたようだな」",
{"rt2"},
},
},
},
linkback="block_00061",
linknext="block_00063",
},
block_00063={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0100",face="a0028",head="mak_z1a",lv=4,id=9},
{"fgact",ch="真琴",act="うなづく",lv=4,id=9},
{"text"},
delay={
vl01={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0100",face="a0027",head="mak_z1a",lv=4,id=9},
},
},
text={
vo={
{"vo",file="fem_mkd_003706",ch="mkd"},
},
ja={
{
name={"真琴"},
"「ええ、久しぶりに……もしかしたらはじめてかもしれない。",
{"rt2"},
"色んな話題を、あんなに長い間、母親と話をしたのは」",
{"rt2"},
},
},
},
linkback="block_00062",
linknext="block_00064",
},
block_00064={
{"text"},
text={
ja={
{
name={"直哉"},
"「そうか」",
{"rt2"},
},
},
},
linkback="block_00063",
linknext="block_00065",
},
block_00065={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0100",face="a0002",head="mak_z1a",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_mkd_003707",ch="mkd"},
},
ja={
{
name={"真琴"},
"「そういえば、郵便配達人の話をしたわよ。覚えてる？」",
{"rt2"},
},
},
},
linkback="block_00064",
linknext="block_00066",
},
block_00066={
{"text"},
text={
ja={
{
name={"直哉"},
"「それは覚えているぞ。お前と校長の間で、俺が橋渡しになる」",
{"rt2"},
},
},
},
linkback="block_00065",
linknext="block_00067",
},
block_00067={
{"fgact",ch="真琴",act="うなづく",lv=4,id=9},
{"text"},
delay={
vl01={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0100",face="a0028",head="mak_z1a",lv=4,id=9},
},
},
text={
vo={
{"vo",file="fem_mkd_003708",ch="mkd"},
},
ja={
{
name={"真琴"},
"「そう、そうして郵便配達人は、白やぎと黒やぎの永遠の循環に",
{"rt2"},
"終止符を打つことのできる、唯一の存在になった」",
{"rt2"},
},
},
},
linkback="block_00066",
linknext="block_00068",
},
block_00068={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0100",face="a0002",head="mak_z1a",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_mkd_003709",ch="mkd"},
},
ja={
{
name={"真琴"},
"「校長が、まるでカササギの橋のようだと言ってたわ」",
{"rt2"},
},
},
},
linkback="block_00067",
linknext="block_00069",
},
block_00069={
{"text"},
text={
ja={
{
name={"直哉"},
"「ああ、俗に言うカササギの橋も、この場合の郵便配達人も、",
{"rt2"},
"いずれも仲立ちとして機能しているからな」",
{"rt2"},
},
},
},
linkback="block_00068",
linknext="block_00070",
},
block_00070={
{"text"},
text={
vo={
{"vo",file="fem_mkd_003710",ch="mkd"},
},
ja={
{
name={"真琴"},
"「カササギは、比較文化の観点からも面白いって言ってたわ」",
{"rt2"},
},
},
},
linkback="block_00069",
linknext="block_00071",
},
block_00071={
{"text"},
delay={
vl01={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0100",face="a0003",head="mak_z1a",lv=4,id=9},
},
vl02={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0100",face="a0028",head="mak_z1a",lv=4,id=9},
},
},
text={
vo={
{"vo",file="fem_mkd_003711",ch="mkd"},
},
ja={
{
name={"真琴"},
"「東と西……乱暴な区分だけどそこにはまあ目をつぶるとして……で、",
{"rt2"},
"付与されたイメージやシンボルとしての意味が随分と違うのだそうよ」",
{"rt2"},
},
},
},
linkback="block_00070",
linknext="block_00072",
},
block_00072={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0100",face="a0027",head="mak_z1a",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_mkd_003712",ch="mkd"},
},
ja={
{
name={"真琴"},
"「つっこんだ話はしなかったけど、日本でカササギと言えば、",
{"rt2"},
"さっきのカササギの話が有名よね」",
{"rt2"},
},
},
},
linkback="block_00071",
linknext="block_00073",
},
block_00073={
{"text"},
delay={
vl01={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0100",face="a0002",head="mak_z1a",lv=4,id=9},
},
},
text={
vo={
{"vo",file="fem_mkd_003713",ch="mkd"},
},
ja={
{
name={"真琴"},
"「そして西欧では……こっちはあなたの方が詳しいんじゃない？」",
{"rt2"},
},
},
},
linkback="block_00072",
linknext="block_00074",
},
block_00074={
{"text"},
text={
ja={
{
name={"直哉"},
"「一般的なイメージか？　だとしたら、警戒……告げ口ってところだろ」",
{"rt2"},
},
},
},
linkback="block_00073",
linknext="block_00075",
},
block_00075={
{"fgact",ch="真琴",act="うなづく",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_mkd_003714",ch="mkd"},
},
ja={
{
name={"真琴"},
"「そうね。ピーテル・ブリューゲルの『絞首台の上のカササギ』あたりが、そのイメージを端的に表しているかしら」",
{"rt2"},
},
},
},
linkback="block_00074",
linknext="block_00076",
},
block_00076={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0100",face="a0026",head="mak_z1a",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_mkd_003715",ch="mkd"},
},
ja={
{
name={"真琴"},
"「モネのカササギは、そうした、西欧の伝統的な図像的意味合いからも",
{"rt2"},
"距離を置いているようにみえる」",
{"rt2"},
},
},
},
linkback="block_00075",
linknext="block_00077",
},
block_00077={
{"text"},
text={
ja={
{
name={"直哉"},
"「だからこそ、校長も浮世絵の題材として選び易かったのかもしれないな」",
{"rt2"},
},
},
},
linkback="block_00076",
linknext="block_00078",
},
block_00078={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0100",face="a0001",head="mak_z1a",lv=4,id=9},
{"fgact",ch="真琴",act="うなづく",lv=4,id=9},
{"text"},
delay={
vl01={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0100",face="a0002",head="mak_z1a",lv=4,id=9},
},
},
text={
vo={
{"vo",file="fem_mkd_003716",ch="mkd"},
},
ja={
{
name={"真琴"},
"「そうね。けど、あの人がカササギの絵を浮世絵へと落とし込んだ時には、",
{"rt2"},
"逆に強く意識したイメージがあったそうよ」",
{"rt2"},
},
},
},
linkback="block_00077",
linknext="block_00079",
},
block_00079={
{"text"},
text={
ja={
{
name={"直哉"},
"「さっきのカササギの橋か？」",
{"rt2"},
},
},
},
linkback="block_00078",
linknext="block_00080",
},
block_00080={
{"text"},
delay={
vl01={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0100",face="a0028",head="mak_z1a",lv=4,id=9},
},
},
text={
vo={
{"vo",file="fem_mkd_003717",ch="mkd"},
},
ja={
{
name={"真琴"},
"「それを題材にした和歌。有名だからあなたも知ってるんじゃない？",
{"rt2"},
"『かささぎの渡せる橋におく霜の　白きを見れば　夜ぞふけにける』」",
{"rt2"},
},
},
},
linkback="block_00079",
linknext="block_00081",
},
block_00081={
{"text"},
text={
ja={
{
name={"直哉"},
"「和歌か？」",
{"rt2"},
},
},
},
linkback="block_00080",
linknext="block_00082",
},
block_00082={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0100",face="a0012",head="mak_z1a",lv=4,id=9},
{"fgact",ch="真琴",act="びっくり",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_mkd_003718",ch="mkd"},
},
ja={
{
name={"真琴"},
"「え、百人一首に入ってる歌よ。知らないことないわよね？」",
{"rt2"},
},
},
},
linkback="block_00081",
linknext="block_00083",
},
block_00083={
{"text"},
text={
ja={
{
name={"直哉"},
"「いやぁ、どうかな？」",
{"rt2"},
},
},
},
linkback="block_00082",
linknext="block_00084",
},
block_00084={
{"text"},
text={
vo={
{"vo",file="fem_mkd_003719",ch="mkd"},
},
ja={
{
name={"真琴"},
"「中学の古典で教わらなかった？」",
{"rt2"},
},
},
},
linkback="block_00083",
linknext="block_00085",
},
block_00085={
{"text"},
text={
ja={
{
name={"直哉"},
"「さ、さあ？」",
{"rt2"},
},
},
},
linkback="block_00084",
linknext="block_00086",
},
block_00086={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0100",face="a0025",head="mak_z1a",lv=4,id=9},
{"text"},
delay={
vl01={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0100",face="a0020",head="mak_z1a",lv=4,id=9},
{"fgact",ch="真琴",act="ジャンプ",time=500,size=5,lv=4,id=9},
},
},
text={
vo={
{"vo",file="fem_mkd_003720",ch="mkd"},
},
ja={
{
name={"真琴"},
"「ま、いいわ……ふぁ」",
{"rt2"},
},
},
},
linkback="block_00085",
linknext="block_00087",
},
block_00087={
{"text"},
text={
ja={
{
"鳥谷がまた、ちいさなあくびをする。",
{"rt2"},
},
},
},
linkback="block_00086",
linknext="block_00088",
},
block_00088={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0100",face="a0009",head="mak_z1a",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_mkd_003721",ch="mkd"},
},
ja={
{
name={"真琴"},
"「とりあえず、何でもいいから喋ってないと本当に眠っちゃいそうだから、",
{"rt2"},
"もうすこし、私の話につきあってちょうだい」",
{"rt2"},
},
},
},
linkback="block_00087",
linknext="block_00089",
},
block_00089={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0100",face="a0001",head="mak_z1a",lv=4,id=9},
{"text"},
delay={
vl01={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0100",face="a0026",head="mak_z1a",lv=4,id=9},
},
},
text={
vo={
{"vo",file="fem_mkd_003722",ch="mkd"},
},
ja={
{
name={"真琴"},
"「さっきの和歌だけどね、いくつかの解釈があるそうよ。",
{"rt2"},
"母が採用したのは、天の川の星々を霜になぞらえたやつね」",
{"rt2"},
},
},
},
linkback="block_00088",
linknext="block_00090",
},
block_00090={
{"text"},
text={
ja={
{
"ときどき、鳥谷の言に母という言葉が混じる。",
{"rt2"},
},
},
},
linkback="block_00089",
linknext="block_00091",
},
block_00091={
{"text"},
text={
ja={
{
"眠くて気が抜けているせいもあるだろうが、あれだけ頑なに",
{"rt2"},
"『あの人』『校長』と言いつづけた鳥谷の、母親への態度の軟化を感じる。",
{"rt2"},
},
},
},
linkback="block_00090",
linknext="block_00092",
},
block_00092={
{"text"},
text={
ja={
{
"夜を徹した母子の会話は、確かに無駄では無かったのだろう。",
{"rt2"},
},
},
},
linkback="block_00091",
linknext="block_00093",
},
block_00093={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0100",face="a0001",head="mak_z1a",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_mkd_003723",ch="mkd"},
},
ja={
{
name={"真琴"},
"「浮世絵のカササギはもちろん一羽だけだし、夜でなく昼間で……",
{"rt2"},
"霜でもなく雪景なんだけど……」",
{"rt2"},
},
},
},
linkback="block_00092",
linknext="block_00094",
},
block_00094={
{"text"},
text={
vo={
{"vo",file="fem_mkd_003724",ch="mkd"},
},
ja={
{
name={"真琴"},
"「カササギが天の川を渡るために翼を並べて作ったという橋に、",
{"rt2"},
"星が霜のように降っている……その、冬と白のイメージが、",
{"rt2"},
"常に頭にあったって言ってたわ」",
{"rt2"},
},
},
},
linkback="block_00093",
linknext="block_00095",
},
block_00095={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0100",face="a0027",head="mak_z1a",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_mkd_003725",ch="mkd"},
},
ja={
{
name={"真琴"},
"「……私がその話を母から聞いて連想したのは、『鳥を捕る人』だった」",
{"rt2"},
},
},
},
linkback="block_00094",
linknext="block_00096",
},
block_00096={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0100",face="a0026",head="mak_z1a",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_mkd_003726",ch="mkd"},
},
ja={
{
name={"真琴"},
"「カササギが雪のように降ってくる天の川原……そこに広がる白く輝く砂……",
{"rt2"},
"それは、空に満ちた白い霜のようにキラキラしているのだろうと……」",
{"rt2"},
},
},
},
linkback="block_00095",
linknext="block_00097",
},
block_00097={
{"text"},
delay={
vl01={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0100",face="a0020",head="mak_z1a",lv=4,id=9},
{"fgact",ch="真琴",act="ジャンプ",time=500,size=5,lv=4,id=9},
},
vl02={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0100",face="a0019",head="mak_z1a",lv=4,id=9},
},
},
text={
vo={
{"vo",file="fem_mkd_003727_n",ch="mkd"},
},
ja={
{
name={"真琴"},
"「『鳥を捕る人』で鳥捕りが掴まえているのは……ふぁ……雁であるのだけど……連想なんて、随分と適当な……ものよね……」",
{"rt2"},
},
},
},
linkback="block_00096",
linknext="block_00098",
},
block_00098={
{"bg",time=500,sync=0,file="black",path=":bg/"},
{"text"},
text={
ja={
{
"鳥谷の声が、少しずつ間延びしていく。",
{"rt2"},
"頭がゆらゆらと左右に揺れて、瞼が重たげに下がりかけている。",
{"rt2"},
},
},
},
linkback="block_00097",
linknext="block_00099",
},
block_00099={
{"text"},
text={
vo={
{"vo",file="fem_mkd_003728",ch="mkd"},
},
ja={
{
name={"真琴"},
"「静流が……マスターが……見つけた場所も……きっと、そんな風に……",
{"rt2"},
"白い霜のような雪のような……砂が広がっているのよ……」",
{"rt2"},
},
},
},
linkback="block_00098",
linknext="block_00100",
},
block_00100={
{"text"},
text={
vo={
{"vo",file="fem_mkd_003729",ch="mkd"},
},
ja={
{
name={"真琴"},
"「私は……だから……そのイメージを……」",
{"rt2"},
},
},
},
linkback="block_00099",
linknext="block_00101",
},
block_00101={
{"bg",file="bg019a",path=":bg/",ax=960,ay=563,bx=0,by=-23,sync=0},
{"fg",ch="真琴",size="z2",mode=3,resize=1,path=":fg/mak/z2/",file="mak_z2a0100",face="a0010",head="mak_z2a",lv=5,id=9,sync=0},
{"extrans",time=500},
{"text"},
text={
ja={
{
name={"直哉"},
"「少し寝たらどうだ？　目的の駅までまだ時間がかかる」",
{"rt2"},
},
},
},
linkback="block_00100",
linknext="block_00102",
},
block_00102={
{"fg",ch="真琴",size="z2",mode=3,path=":fg/mak/z2/",file="mak_z2a0100",face="a0009",head="mak_z2a",lv=5,id=9},
{"text"},
text={
vo={
{"vo",file="fem_mkd_003730",ch="mkd"},
},
ja={
{
name={"真琴"},
"「あなたに任せてたら……着くものも着かなくなるわよ……」",
{"rt2"},
},
},
},
linkback="block_00101",
linknext="block_00103",
},
block_00103={
{"text"},
text={
ja={
{
name={"直哉"},
"「いや、この場合は逆だろう」",
{"rt2"},
},
},
},
linkback="block_00102",
linknext="block_00104",
},
block_00104={
{"text"},
text={
ja={
{
name={"直哉"},
"「俺もマスターも同じ方向音痴の民だ。俺がマスターのメールと絵はがきを読み取った方が、きっと目指す場所には近づけるはずだ」",
{"rt2"},
},
},
},
linkback="block_00103",
linknext="block_00105",
},
block_00105={
{"text"},
delay={
vl01={
{"fg",ch="真琴",size="z2",mode=3,path=":fg/mak/z2/",file="mak_z2a0100",face="a0015",head="mak_z2a",lv=5,id=9},
},
},
text={
vo={
{"vo",file="fem_mkd_003731",ch="mkd"},
},
ja={
{
name={"真琴"},
"「馬鹿なこと言って……でも、確かに一理ある、かも……」",
{"rt2"},
},
},
},
linkback="block_00104",
linknext="block_00106",
},
block_00106={
{"text"},
text={
ja={
{
"うつらうつらしはじめた鳥谷が普段よりもあっさりと、",
{"rt2"},
"俺の発言に同意を見せる。",
{"rt2"},
},
},
},
linkback="block_00105",
linknext="block_00107",
},
block_00107={
{"fg",ch="真琴",size="z2",mode=3,path=":fg/mak/z2/",file="mak_z2a0100",face="a0010",head="mak_z2a",lv=5,id=9},
{"text"},
text={
vo={
{"vo",file="fem_mkd_003732",ch="mkd"},
},
ja={
{
name={"真琴"},
"「……悪い、ちょっと寝るわ……でも、これは私の旅なんだから……あなただけに任せておくのも……悪いからさ……ちゃんと、起こしてよね……？」",
{"rt2"},
},
},
},
linkback="block_00106",
linknext="block_00108",
},
block_00108={
{"text"},
text={
ja={
{
name={"直哉"},
"「ああ、任せておけ」",
{"rt2"},
},
},
},
linkback="block_00107",
linknext="block_00109",
},
block_00109={
{"fgact",ch="真琴",act="うなづく",lv=5,id=9},
{"text"},
text={
vo={
{"vo",file="fem_mkd_003733",ch="mkd"},
},
ja={
{
name={"真琴"},
"「うん、ありがと……」",
{"rt2"},
},
},
},
linkback="block_00108",
linknext="block_00110",
},
block_00110={
{"fg",ch="真琴",my=40,mode=-1,lv=5,id=9},
{"se",file="se9010",id=1},
{"text"},
text={
ja={
{
"ことんと、俺の肩に頭を預けて、鳥谷が静かに寝息を立てはじめた。",
{"rt2"},
},
},
},
linkback="block_00109",
linknext="block_00111",
},
block_00111={
{"text"},
text={
ja={
{
"人目を気にする鳥谷が、俺だけしかいないとはいえ、電車の中であっさりと寝るとは……一日二日の徹夜では、こうはなるまい。",
{"rt2"},
},
},
},
linkback="block_00110",
linknext="block_00112",
},
block_00112={
{"text"},
text={
ja={
{
"あのときも、眠りが浅いと言っていた。",
{"rt2"},
"ずっとムーア展の出品作について考えているのだろう。",
{"rt2"},
},
},
},
linkback="block_00111",
linknext="block_00113",
},
block_00113={
{"text"},
text={
ja={
{
"網棚を見あげる。",
{"rt2"},
"そこには、夏目の家から持って来た野宿用の荷物が乗っている。",
{"rt2"},
},
},
},
linkback="block_00112",
linknext="block_00114",
},
block_00114={
{"text"},
text={
ja={
{
"山中をさまよう可能性を考えて、持って来たものだ。",
{"rt2"},
"実際に必要になるだろう。",
{"rt2"},
},
},
},
linkback="block_00113",
linknext="block_00115",
},
block_00115={
{"text"},
text={
ja={
{
"この週末で、鳥谷が目指す土地を見つけるためには、",
{"rt2"},
"おそらく通常の方法では無理だ。",
{"rt2"},
},
},
},
linkback="block_00114",
linknext="block_00116",
},
block_00116={
{"text"},
text={
ja={
{
"鳥谷に転送してもらったマスターからのメールと、",
{"rt2"},
"絵はがきの文言に目を通す。",
{"rt2"},
},
},
},
linkback="block_00115",
linknext="block_00117",
},
block_00117={
{"text"},
text={
ja={
{
name={"直哉"},
"「寝過ごしたから戻って下りた。月が出ていたから右へと曲がった……」",
{"rt2"},
},
},
},
linkback="block_00116",
linknext="block_00118",
},
block_00118={
{"text"},
text={
ja={
{
"鳥谷には見えない道が、俺になら見えるかもしれない。",
{"rt2"},
},
},
},
linkback="block_00117",
linknext="block_00119",
},
block_00119={
{"bgm",stop=1,time=1000},
{"cgdel",id=-1},
{"bg",time=1000,rule=139,wait=500,file="black",path=":bg/",vague=40},
{"se",file="se1666",id=1,loop=1},
{"msgoff"},
{"bg",file="bluesky_winter",id=8,lv=8,rule=139,sync=1,vague=40,path=":cg/"},
{"ex",time=500,func="wait"},
{"msgoff"},
{"bg",file="eveningsky_spring01",id=9,lv=9,sync=1,path=":cg/"},
{"text"},
text={
ja={
{
name={"直哉"},
"「……い、おい……」",
{"rt2"},
},
},
},
linkback="block_00118",
linknext="block_00120",
},
block_00120={
{"cgdel",id=-1},
{"se",stop=1,id=1,time=500},
{"msgoff"},
{"bg",y=-580,x=720,file="zbg019b",path=":bg/",ax=1920,ay=1126,bx=-960,by=-586,sync=0},
{"fg",ch="真琴",size="z2",mode=3,path=":fg/mak/z2/",file="mak_z2b0100",face="b0010",head="mak_z2b",lv=5,id=9,sync=0},
{"extrans",time=500},
{"fgact",ch="真琴",act="おじぎ",lv=5,id=9},
{"text"},
delay={
vl01={
{"fg",ch="真琴",size="z2",mode=3,path=":fg/mak/z2/",file="mak_z2b0100",face="b0009",head="mak_z2b",lv=5,id=9},
},
},
text={
vo={
{"vo",file="fem_mkd_003734",ch="mkd"},
},
ja={
{
name={"真琴"},
"「……ん、何……？」",
{"rt2"},
},
},
},
linkback="block_00119",
linknext="block_00121",
},
block_00121={
{"text"},
text={
ja={
{
"目をこすりながら起きた鳥谷に、俺は落ち着いた声で告げた。",
{"rt2"},
},
},
},
linkback="block_00120",
linknext="block_00122",
},
block_00122={
{"text"},
text={
ja={
{
name={"直哉"},
"「乗り過ごした」",
{"rt2"},
},
},
},
linkback="block_00121",
linknext="block_00123",
},
block_00123={
{"fg",ch="真琴",size="z2",mode=3,path=":fg/mak/z2/",file="mak_z2b0100",face="b0017",head="mak_z2b",lv=5,id=9},
{"text"},
text={
vo={
{"vo",file="fem_mkd_003735",ch="mkd"},
},
ja={
{
name={"真琴"},
"「…………」",
{"rt2"},
},
},
},
linkback="block_00122",
linknext="block_00124",
},
block_00124={
{"fg",ch="真琴",size="z2",mode=3,path=":fg/mak/z2/",file="mak_z2d0100",face="d0013",head="mak_z2d",lv=5,id=9},
{"fgact",ch="真琴",act="びっくり",lv=5,id=9},
{"text"},
text={
vo={
{"vo",file="fem_mkd_003736",ch="mkd"},
},
ja={
{
name={"真琴"},
"「はあ！？？」",
{"rt2"},
},
},
},
linkback="block_00123",
linknext="block_00125",
},
block_00125={
{"bgm",file="bgm031"},
{"msgoff"},
{"bg",file="bg019b",path=":bg/",ax=960,ay=563,bx=0,by=-23,sync=0},
{"extrans",time=500},
{"fg",ch="真琴",size="z1",my=40,mode=3,resize=1,path=":fg/mak/z1/",file="mak_z1d0100",face="d0013",head="mak_z1d",lv=4,id=9},
{"se",file="se3130",id=1},
{"quake"},
{"text"},
text={
ja={
{
"一瞬の間の後、事態を把握した鳥谷がバッと目を開けて周囲を見る。",
{"rt2"},
},
},
},
linkback="block_00124",
linknext="block_00126",
},
block_00126={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1d0110",face="d0021",head="mak_z1d",lv=4,id=9},
{"fgact",ch="真琴",act="びっくり",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_mkd_003737",ch="mkd"},
},
ja={
{
name={"真琴"},
"「あんた、ちゃんと起こしてくれるって言ったじゃないの！？",
{"rt2"},
"何一緒になって寝ちゃったりなんてしてるのよ！！」",
{"rt2"},
},
},
},
linkback="block_00125",
linknext="block_00127",
},
block_00127={
{"text"},
text={
ja={
{
name={"直哉"},
"「まあ落ち着け、鳥谷」",
{"rt2"},
},
},
},
linkback="block_00126",
linknext="block_00128",
},
block_00128={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1d0100",face="d0006",head="mak_z1d",lv=4,id=9},
{"fgact",ch="真琴",act="びっくり",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_mkd_003738",ch="mkd"},
},
ja={
{
name={"真琴"},
"「これが落ち着いていられるかって――！！！」",
{"rt2"},
},
},
},
linkback="block_00127",
linknext="block_00129",
},
block_00129={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1d0100",face="d0008",head="mak_z1d",lv=4,id=9},
{"text"},
text={
ja={
{
"マシンガンのように飛び出しかけた罵詈雑言が、寸前で止まる。",
{"rt2"},
"じっと俺を試すように見つめる。",
{"rt2"},
},
},
},
linkback="block_00128",
linknext="block_00130",
},
block_00130={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1d0100",face="d0017",head="mak_z1d",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_mkd_003739",ch="mkd"},
},
ja={
{
name={"真琴"},
"「これも、草薙……あなたの考えの内ってこと？」",
{"rt2"},
},
},
},
linkback="block_00129",
linknext="block_00131",
},
block_00131={
{"text"},
text={
ja={
{
name={"直哉"},
"「いや、そこまで深く考えちゃいないが……」",
{"rt2"},
},
},
},
linkback="block_00130",
linknext="block_00132",
},
block_00132={
{"text"},
text={
ja={
{
name={"直哉"},
"「とりあえず戻ろう」",
{"rt2"},
},
},
},
linkback="block_00131",
linknext="block_00133",
},
block_00133={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1d0100",face="d0015",head="mak_z1d",lv=4,id=9},
{"fgact",ch="真琴",act="おじぎ",lv=4,id=9},
{"text"},
delay={
vl01={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1d0100",face="d0009",head="mak_z1d",lv=4,id=9},
},
},
text={
vo={
{"vo",file="fem_mkd_003740",ch="mkd"},
},
ja={
{
name={"真琴"},
"「そうね……。次の駅で降りて戻りましょう。ったく……意図せず、",
{"rt2"},
"マスターのメールにも書いてあった通りになってきたわね……」",
{"rt2"},
},
},
},
linkback="block_00132",
linknext="block_00134",
},
block_00134={
{"text"},
text={
ja={
{
name={"直哉"},
"「そうだな」",
{"rt2"},
},
},
},
linkback="block_00133",
linknext="block_00135",
},
block_00135={
{"bg",file="black",path=":bg/"},
{"text"},
text={
ja={
{
"しかし次第に、田舎の鈍行を甘く見てはならないことを俺達は知っていく。",
{"rt2"},
},
},
},
linkback="block_00134",
linknext="block_00136",
},
block_00136={
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",file="bg019b",path=":bg/",ax=960,ay=563,bx=0,by=-23,sync=0},
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0100",face="a0017",head="mak_z1a",lv=4,id=9,sync=0},
{"extrans",time=500},
{"fgact",ch="真琴",act="うなづく",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_mkd_003741",ch="mkd"},
},
ja={
{
name={"真琴"},
"「ねえ、行けども行けどもちっとも次の駅が見えてこないんだけど……",
{"rt2"},
"まさか、これかなりトロいけど急行とか？　駅、通過した？」",
{"rt2"},
},
},
},
linkback="block_00135",
linknext="block_00137",
},
block_00137={
{"text"},
text={
ja={
{
name={"直哉"},
"「いや、駅と駅の間が、かなり開いているんだろう。",
{"rt2"},
"一区間が２０分くらいあるかもしれない」",
{"rt2"},
},
},
},
linkback="block_00136",
linknext="block_00138",
},
block_00138={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0100",face="a0018",head="mak_z1a",lv=4,id=9},
{"text"},
delay={
vl01={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0100",face="a0013",head="mak_z1a",lv=4,id=9},
{"fgact",ch="真琴",act="びっくり",lv=4,id=9},
},
vl02={
{"fgact",ch="真琴",act="おじぎ",lv=4,id=9},
},
},
text={
vo={
{"vo",file="fem_mkd_003742",ch="mkd"},
},
ja={
{
name={"真琴"},
"「つーか、ここはそもそもどこなわけ？　何県の何線なの？　って……",
{"rt2"},
"うわぁ、圏外だし……」",
{"rt2"},
},
},
},
linkback="block_00137",
linknext="block_00139",
},
block_00139={
{"text"},
text={
ja={
{
name={"直哉"},
"「山の中の電車は、ときどき電波すらままならなくなるからなぁ……",
{"rt2"},
"狭いようで日本は広い、お、アナウンスだ」",
{"rt2"},
},
},
},
linkback="block_00138",
linknext="block_00140",
},
block_00140={
{"text"},
text={
vo={
{"vo",file="man_shr_000001",ch="shr"},
},
ja={
{
name={"車掌"},
"「次は～……り～～……り～～」",
{"rt2"},
},
},
},
linkback="block_00139",
linknext="block_00141",
},
block_00141={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0110",face="a0010",head="mak_z1a",lv=4,id=9},
{"text"},
delay={
vl01={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0110",face="a0009",head="mak_z1a",lv=4,id=9},
},
},
text={
vo={
{"vo",file="fem_mkd_003743",ch="mkd"},
},
ja={
{
name={"真琴"},
"「ボソボソしすぎて何言ってるかまるでわかんないわね……",
{"rt2"},
"とりあえず次の駅で降りましょ」",
{"rt2"},
},
},
},
linkback="block_00140",
linknext="block_00142",
},
block_00142={
{"msgoff"},
{"bg",file="zeveningsky_spring01",speed=300000,sync=1,id=1,lv=5,path=":cg/",x2=0,y2=-540,x=0,y=540,ax=1920,ay=1080,bx=-960,by=-540},
{"text"},
text={
ja={
{
name={"直哉"},
"「おい、鳥谷。次の電車は二時間後だぞ」",
{"rt2"},
},
},
},
linkback="block_00141",
linknext="block_00143",
},
block_00143={
{"quake",mode="mw"},
{"text"},
text={
vo={
{"vo",file="fem_mkd_003744",ch="mkd"},
},
ja={
{
name={"真琴"},
"「まじで！？　ていうか本当にここは日本なの！？　どこの秘境よ！」",
{"rt2"},
},
},
},
linkback="block_00142",
linknext="block_00144",
},
block_00144={
{"text"},
text={
ja={
{
name={"直哉"},
"「一日に数本しか電車が走らない程度で、秘境扱いされたら、",
{"rt2"},
"怒っちゃう人が多いんじゃないか？」",
{"rt2"},
},
},
},
linkback="block_00143",
linknext="block_00145",
},
block_00145={
{"mwact",act="びっくり",size=5},
{"text"},
text={
vo={
{"vo",file="fem_mkd_003745",ch="mkd"},
},
ja={
{
name={"真琴"},
"「うぐっ、それは謝るわ……にしても、待つしか……ないか」",
{"rt2"},
},
},
},
linkback="block_00144",
linknext="block_00146",
},
block_00146={
{"text"},
text={
ja={
{
name={"直哉"},
"「だな。果報は寝て待てってな」",
{"rt2"},
},
},
},
linkback="block_00145",
linknext="block_00147",
},
block_00147={
{"text"},
text={
vo={
{"vo",file="fem_mkd_003746",ch="mkd"},
},
ja={
{
name={"真琴"},
"「あんたとのんびりしてたら、苔むしてしまいそう……」",
{"rt2"},
},
},
},
linkback="block_00146",
linknext="block_00148",
},
block_00148={
{"bgm",stop=1,time=1000},
{"cgdel",id=-1},
{"cgdel",id=-1},
{"bg",time=1000,rule=139,wait=500,file="black",path=":bg/",vague=40},
{"excall",file="03_picapica_12_2"},
{"text"},
linkback="block_00147",
},
label = {
top={block="block_00000",label=1},
},
}
