astver = 2.0
astname = "ast"
ast = {
block_00000={
{"savetitle",text="第Ⅲ章"},
{"bg",file="ev_eye_c05_01",path=":ev/ev_eye_c05/",set="ev_eye_c05"},
{"ex",time=5000,func="wait"},
{"bgm",stop=1,time=1000},
{"se",stop=1,id=-1,time=1000},
{"vostop",stop=1,time=1000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",time=1000,file="black",path=":bg/"},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"msgoff"},
{"bg",file="bg031a",path=":bg/",ax=960,ay=563,bx=0,by=-23,sync=0},
{"extrans",time=500},
{"bgm",file="bgm023"},
{"mwact",act="rlr",time=2000,size=50},
{"text"},
text={
vo={
{"vo",file="fem_bit_000024",ch="bit"},
},
ja={
{
name={"バイトの子"},
"「シング　ア　ソーング　オーブ　シックスペーンス～」",
{"rt2"},
},
},
},
linknext="block_00001",
},
block_00001={
{"text"},
text={
ja={
{
"バイトの子が、調子っぱずれの適当なメロディーを口ずさみながら",
{"rt2"},
"キマイラを飾り立てている。",
{"rt2"},
},
},
},
linkback="block_00000",
linknext="block_00002",
},
block_00002={
{"text"},
text={
ja={
{
"今日のキマイラは貸しきりのために、早めに店じまいをした。",
{"rt2"},
},
},
},
linkback="block_00001",
linknext="block_00003",
},
block_00003={
{"fg",ch="真琴",size="z1",mode=3,resize=1,path=":fg/mak/z1/",file="mak_z1a0100",face="a0012",head="mak_z1a",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_mkd_003241",ch="mkd"},
},
ja={
{
name={"真琴"},
"「な、なんだか、すごい飾りっぷりね」",
{"rt2"},
},
},
},
linkback="block_00002",
linknext="block_00004",
},
block_00004={
{"text"},
text={
vo={
{"vo",file="fem_bit_000025",ch="bit"},
},
ja={
{
name={"バイトの子"},
"「えーだって、パーティーなんですよね？　なんかうまくいったお祝いの。",
{"rt2"},
"だったら、このくらいした方がいいですよ～」",
{"rt2"},
},
},
},
linkback="block_00003",
linknext="block_00005",
},
block_00005={
{"text"},
text={
ja={
{
"バイトの子はキマイラの店内を、折り紙や柔らかい紙で出来た星やら月やら花やら輪っかやら網やらで、これでもかというほど飾っていく。",
{"rt2"},
},
},
},
linkback="block_00004",
linknext="block_00006",
},
block_00006={
{"text"},
text={
ja={
{
name={"直哉"},
"「しかし、この飾り付けだと……",
{"rt2"},
"お祝いの会場っていうよりも、保育園のおゆうぎ会みたいだが」",
{"rt2"},
},
},
},
linkback="block_00005",
linknext="block_00007",
},
block_00007={
{"text"},
text={
vo={
{"vo",file="fem_bit_000026",ch="bit"},
},
ja={
{
name={"バイトの子"},
"「あ、わかっちゃいました？　私、保育士になりたいんですよね～。",
{"rt2"},
"だから親戚のちっちゃい子と一緒に、こういうの作ったりしてるんですよ」",
{"rt2"},
},
},
},
linkback="block_00006",
linknext="block_00008",
},
block_00008={
{"text"},
text={
ja={
{
name={"直哉"},
"「なるほど……鳥谷は、これでいいのか？」",
{"rt2"},
},
},
},
linkback="block_00007",
linknext="block_00009",
},
block_00009={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0100",face="a0025",head="mak_z1a",lv=4,id=9},
{"fgact",ch="真琴",act="おじぎ",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_mkd_003242",ch="mkd"},
},
ja={
{
name={"真琴"},
"「まあね」",
{"rt2"},
},
},
},
linkback="block_00008",
linknext="block_00010",
},
block_00010={
{"text"},
text={
ja={
{
"鳥谷が苦笑いしながら、仕方がないとばかりに頷く。",
{"rt2"},
"仕方がない風を装っているが、楽しそうでもある。",
{"rt2"},
},
},
},
linkback="block_00009",
linknext="block_00011",
},
block_00011={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0100",face="a0002",head="mak_z1a",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_mkd_003243",ch="mkd"},
},
ja={
{
name={"真琴"},
"「今日のことは、彼女に任せてあるから」",
{"rt2"},
},
},
},
linkback="block_00010",
linknext="block_00012",
},
block_00012={
{"text"},
text={
vo={
{"vo",file="fem_bit_000027",ch="bit"},
},
ja={
{
name={"バイトの子"},
"「そうですよ～。今夜のお祝いパーティーは、我らバイトーズが、",
{"rt2"},
"料理から何から張り切ってやっちゃいますからね！」",
{"rt2"},
},
},
},
linkback="block_00011",
linknext="block_00013",
},
block_00013={
{"text"},
text={
ja={
{
"バイトの子を筆頭にして、何人かのメイド服たちが、",
{"rt2"},
"会場をセッティングしたり、厨房で料理したりで、忙しく働いている。",
{"rt2"},
},
},
},
linkback="block_00012",
linknext="block_00014",
},
block_00014={
{"text"},
text={
ja={
{
"テーブルの配置も、てきぱきと並べ変えられていく。",
{"rt2"},
"その様子から、立食パーティー形式らしいことがわかる。",
{"rt2"},
},
},
},
linkback="block_00013",
linknext="block_00015",
},
block_00015={
{"text"},
text={
vo={
{"vo",file="fem_bit_000028",ch="bit"},
},
ja={
{
name={"バイトの子"},
"「ですから、真琴さんもお客様として、どーんとかまえててください」",
{"rt2"},
},
},
},
linkback="block_00014",
linknext="block_00016",
},
block_00016={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0100",face="a0028",head="mak_z1a",lv=4,id=9},
{"text"},
delay={
vl01={
{"fgact",ch="真琴",act="うんうん",time=200,lv=4,id=9},
},
},
text={
vo={
{"vo",file="fem_mkd_003244",ch="mkd"},
},
ja={
{
name={"真琴"},
"「はいはい」",
{"rt2"},
},
},
},
linkback="block_00015",
linknext="block_00017",
},
block_00017={
{"text"},
text={
ja={
{
name={"直哉"},
"「さっきの歌も、保育園で覚えるやつなのか？」",
{"rt2"},
},
},
},
linkback="block_00016",
linknext="block_00018",
},
block_00018={
{"text"},
text={
vo={
{"vo",file="fem_bit_000029",ch="bit"},
},
ja={
{
name={"バイトの子"},
"「あ、あれはですね～、真琴さんから教えてもらったんですよ」",
{"rt2"},
},
},
},
linkback="block_00017",
linknext="block_00019",
},
block_00019={
{"text"},
text={
vo={
{"vo",file="fem_bit_000030",ch="bit"},
},
ja={
{
name={"バイトの子"},
"「私の名前、つぐみっていうんですよ。そしたら、真琴さんがこの詩を教えてくれてですね。気に入ってるんですけど、なかなか覚えられませんね」",
{"rt2"},
},
},
},
linkback="block_00018",
linknext="block_00020",
},
block_00020={
{"text"},
text={
vo={
{"vo",file="fem_bit_000031",ch="bit"},
},
ja={
{
name={"バイトの子"},
"「ろくぺんすの歌をうたおうよ～。で、２４羽のくろつぐみが、焼かれたパイの中で歌って、しゃれてて、王様びっくりしちゃったり……？」",
{"rt2"},
},
},
},
linkback="block_00019",
linknext="block_00021",
},
block_00021={
{"text"},
text={
ja={
{
name={"直哉"},
"「まあ、大体合ってる」",
{"rt2"},
},
},
},
linkback="block_00020",
linknext="block_00022",
},
block_00022={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0110",face="a0002",head="mak_z1a",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_mkd_003245",ch="mkd"},
},
ja={
{
name={"真琴"},
"「そうね、大体合ってるわ」",
{"rt2"},
},
},
},
linkback="block_00021",
linknext="block_00023",
},
block_00023={
{"text"},
text={
vo={
{"vo",file="fem_bit_000032",ch="bit"},
},
ja={
{
name={"バイトの子"},
"「六ペンスって、お金が貯まるおまじないに使われるんですよね。",
{"rt2"},
"結婚式の時に靴に忍ばせると、ずっとお金に困らないとか……？」",
{"rt2"},
},
},
},
linkback="block_00022",
linknext="block_00024",
},
block_00024={
{"text"},
text={
ja={
{
name={"直哉"},
"「サムシング・フォーか」",
{"rt2"},
},
},
},
linkback="block_00023",
linknext="block_00025",
},
block_00025={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0110",face="a0012",head="mak_z1a",lv=4,id=9},
{"fgact",ch="真琴",act="おじぎ",lv=4,id=9},
{"text"},
delay={
vl01={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0110",face="a0002",head="mak_z1a",lv=4,id=9},
},
},
text={
vo={
{"vo",file="fem_mkd_003246",ch="mkd"},
},
ja={
{
name={"真琴"},
"「へえ、草薙も知ってるんだ。興味ない方の分野かと思ってたけど。",
{"rt2"},
"結婚式で花嫁が身につけると、幸せになれるっていわれている風習よね」",
{"rt2"},
},
},
},
linkback="block_00024",
linknext="block_00026",
},
block_00026={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0100",face="a0028",head="mak_z1a",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_mkd_003247",ch="mkd"},
},
ja={
{
name={"真琴"},
"「なにかひとつ古いもの、なにかひとつ新しいもの、",
{"rt2"},
"なにかひとつ借りたもの、なにかひとつ青いもの」",
{"rt2"},
},
},
},
linkback="block_00025",
linknext="block_00027",
},
block_00027={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0100",face="a0002",head="mak_z1a",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_mkd_003248",ch="mkd"},
},
ja={
{
name={"真琴"},
"「そして靴の中には、六ペンス銀貨を」",
{"rt2"},
},
},
},
linkback="block_00026",
linknext="block_00028",
},
block_00028={
{"text"},
text={
vo={
{"vo",file="fem_bit_000033",ch="bit"},
},
ja={
{
name={"バイトの子"},
"「あ、それですそれです」",
{"rt2"},
},
},
},
linkback="block_00027",
linknext="block_00029",
},
block_00029={
{"text"},
text={
vo={
{"vo",file="fem_bit_000034",ch="bit"},
},
ja={
{
name={"バイトの子"},
"「うちのおねーちゃんが、結婚式でそれをやってですね～。",
{"rt2"},
"それで、私、もらっちゃったんですよ、幸せの六ペンス銀貨！」",
{"rt2"},
},
},
},
linkback="block_00028",
linknext="block_00030",
},
block_00030={
{"text"},
text={
vo={
{"vo",file="fem_bit_000035",ch="bit"},
},
ja={
{
name={"バイトの子"},
"「なくさないように、財布に入れてあるんですよ～。",
{"rt2"},
"何かいいですよね、お金貯まりそうですし、幸せになれそうですし」",
{"rt2"},
},
},
},
linkback="block_00029",
linknext="block_00031",
},
block_00031={
{"mwact",act="びっくり",size=5},
{"text"},
text={
vo={
{"vo",file="fem_bit_000036",ch="bit"},
},
ja={
{
name={"バイトの子"},
"「っとぉ、おしゃべりしすぎました。私は準備のつづきがあるので",
{"rt2"},
"このへんでっ。お二人は、ゆっくりしてくださいね～」",
{"rt2"},
},
},
},
linkback="block_00030",
linknext="block_00032",
},
block_00032={
{"se",file="se9023",vol=50,id=1},
{"text"},
text={
ja={
{
"バイトの子が、慌ただしく厨房の方へと去っていく。",
{"rt2"},
},
},
},
linkback="block_00031",
linknext="block_00033",
},
block_00033={
{"se",stop=1,time=500,id=1},
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0100",face="a0027",head="mak_z1a",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_mkd_003249",ch="mkd"},
},
ja={
{
name={"真琴"},
"「六ペンスか……」",
{"rt2"},
},
},
},
linkback="block_00032",
linknext="block_00034",
},
block_00034={
{"text"},
text={
ja={
{
"鳥谷が腕を組んで壁によりかかると、窓から月を見あげる。",
{"rt2"},
},
},
},
linkback="block_00033",
linknext="block_00035",
},
block_00035={
{"text"},
text={
ja={
{
"俺は椅子に座って、コーヒーを飲む。",
{"rt2"},
"コーヒーは冷めていたが、相変わらずうまかった。",
{"rt2"},
},
},
},
linkback="block_00034",
linknext="block_00036",
},
block_00036={
{"text"},
text={
vo={
{"vo",file="fem_mkd_003250",ch="mkd"},
},
ja={
{
name={"真琴"},
"「……麗華の鑑賞会での様子を、末竹さんから聞いたわ」",
{"rt2"},
},
},
},
linkback="block_00035",
linknext="block_00037",
},
block_00037={
{"text"},
text={
vo={
{"vo",file="fem_mkd_003251",ch="mkd"},
},
ja={
{
name={"真琴"},
"「麗華の花瓶は、鑑賞会の中で贋作だと指摘された」",
{"rt2"},
},
},
},
linkback="block_00036",
linknext="block_00038",
},
block_00038={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0100",face="a0001",head="mak_z1a",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_mkd_003252",ch="mkd"},
},
ja={
{
name={"真琴"},
"「でも、麗華は一歩も引かなかったそうよ」",
{"rt2"},
},
},
},
linkback="block_00037",
linknext="block_00039",
},
block_00039={
{"text"},
text={
ja={
{
name={"直哉"},
"「そうか」",
{"rt2"},
},
},
},
linkback="block_00038",
linknext="block_00040",
},
block_00040={
{"text"},
text={
vo={
{"vo",file="fem_mkd_003253",ch="mkd"},
},
ja={
{
name={"真琴"},
"「ええ。他の目利きや、その道の権威たちは、釉薬その他を理由に、",
{"rt2"},
"贋作であることを麗華に丁寧に説明した」",
{"rt2"},
},
},
},
linkback="block_00039",
linknext="block_00041",
},
block_00041={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0100",face="a0026",head="mak_z1a",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_mkd_003254",ch="mkd"},
},
ja={
{
name={"真琴"},
"「しかし麗華は、他の会員を罵倒し、侮蔑し、",
{"rt2"},
"あの花瓶こそが本物だと高笑いしながら、他の品々を破壊しようとし……」",
{"rt2"},
},
},
},
linkback="block_00040",
linknext="block_00042",
},
block_00042={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0100",face="a0001",head="mak_z1a",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_mkd_003255",ch="mkd"},
},
ja={
{
name={"真琴"},
"「皆に取り押さえられて、花瓶ごと会場から追いだされ、",
{"rt2"},
"その会からも、永久追放された」",
{"rt2"},
},
},
},
linkback="block_00041",
linknext="block_00043",
},
block_00043={
{"text"},
text={
ja={
{
name={"直哉"},
"「そうか……」",
{"rt2"},
},
},
},
linkback="block_00042",
linknext="block_00044",
},
block_00044={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0110",face="a0001",head="mak_z1a",lv=4,id=9},
{"text"},
delay={
vl01={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0110",face="a0012",head="mak_z1a",lv=4,id=9},
},
},
text={
vo={
{"vo",file="fem_mkd_003256",ch="mkd"},
},
ja={
{
name={"真琴"},
"「あまり驚かないのね。草薙は、ある程度は予想してたってこと？」",
{"rt2"},
},
},
},
linkback="block_00043",
linknext="block_00045",
},
block_00045={
{"text"},
text={
ja={
{
name={"直哉"},
"「まさか。ただ、可能性はあるかもしれないと思っていた。",
{"rt2"},
"自分の妄想と心中する人間程度は、特に珍しくもない世界だからな」",
{"rt2"},
},
},
},
linkback="block_00044",
linknext="block_00046",
},
block_00046={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0110",face="a0009",head="mak_z1a",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_mkd_003257",ch="mkd"},
},
ja={
{
name={"真琴"},
"「そんな、紛れもなく一線を超えている人間ばかりなわけ……」",
{"rt2"},
},
},
},
linkback="block_00045",
linknext="block_00047",
},
block_00047={
{"text"},
text={
ja={
{
"贋作を掴まされた、恥をかいたと激怒する程度なら、",
{"rt2"},
"一線を超えたとは言えない。",
{"rt2"},
},
},
},
linkback="block_00046",
linknext="block_00048",
},
block_00048={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0100",face="a0001",head="mak_z1a",lv=4,id=9},
{"text"},
delay={
vl01={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0100",face="a0027",head="mak_z1a",lv=4,id=9},
},
},
text={
vo={
{"vo",file="fem_mkd_003258",ch="mkd"},
},
ja={
{
name={"真琴"},
"「私は草薙と違うから、少しは驚いたわ。あと、初めて麗華に感心したわ。",
{"rt2"},
"もっと単純な、見栄っ張りの俗物であると見なしていたから」",
{"rt2"},
},
},
},
linkback="block_00047",
linknext="block_00049",
},
block_00049={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0100",face="a0026",head="mak_z1a",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_mkd_003259",ch="mkd"},
},
ja={
{
name={"真琴"},
"「カササギの花瓶をマスターが麗華に渡さなかったのは、",
{"rt2"},
"復讐が第一義ではあったけど、同時に憐憫であり、温情でもあった」",
{"rt2"},
},
},
},
linkback="block_00048",
linknext="block_00050",
},
block_00050={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0100",face="a0011",head="mak_z1a",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_mkd_003260",ch="mkd"},
},
ja={
{
name={"真琴"},
"「けれど、もしかしたら……そう、もしかしたらだけど、麗華にとっては",
{"rt2"},
"そんな温情とかどうでもよくて、むしろ邪魔でしかなくて……」",
{"rt2"},
},
},
},
linkback="block_00049",
linknext="block_00051",
},
block_00051={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0100",face="a0008",head="mak_z1a",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_mkd_003261",ch="mkd"},
},
ja={
{
name={"真琴"},
"「だから、ある意味、これは望んだ結末だったのかもしれないわね……」",
{"rt2"},
},
},
},
linkback="block_00050",
linknext="block_00052",
},
block_00052={
{"text"},
text={
ja={
{
name={"直哉"},
"「どうした？　随分と感傷的だな」",
{"rt2"},
},
},
},
linkback="block_00051",
linknext="block_00053",
},
block_00053={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0110",face="a0026",head="mak_z1a",lv=4,id=9},
{"fgact",ch="真琴",act="うなづく",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_mkd_003262",ch="mkd"},
},
ja={
{
name={"真琴"},
"「あら、知らなかった？　私は、感傷的な人間なのよ」",
{"rt2"},
},
},
},
linkback="block_00052",
linknext="block_00054",
},
block_00054={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0110",face="a0027",head="mak_z1a",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_mkd_003263",ch="mkd"},
},
ja={
{
name={"真琴"},
"「……特に、こんな夜にはね」",
{"rt2"},
},
},
},
linkback="block_00053",
linknext="block_00055",
},
block_00055={
{"bg",file="black",path=":bg/"},
{"ex",time=500,func="wait"},
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",file="bg031a",path=":bg/",ax=960,ay=563,bx=0,by=-23,sync=0},
{"bg",lv=1,id=5,rule="cinema",file="cinema01",alpha=255,time=400,path=":sys/",vague=40,sync=0},
{"extrans",time=1000},
{"text"},
text={
ja={
{
"パーティーは、ごく簡単な乾杯と共にはじまった。",
{"rt2"},
"特に、校長からの言葉もなかった。",
{"rt2"},
},
},
},
linkback="block_00054",
linknext="block_00056",
},
block_00056={
{"text"},
text={
ja={
{
"鳥谷と麗華との一件から、一週間が経過した。",
{"rt2"},
"圭の絵をめぐる、校長と麗華の示談は無事に終わった。",
{"rt2"},
},
},
},
linkback="block_00055",
linknext="block_00057",
},
block_00057={
{"text"},
text={
ja={
{
"末竹弁護士を引き入れることに成功した校長に、",
{"rt2"},
"負ける要素は、何ひとつなかった。",
{"rt2"},
},
},
},
linkback="block_00056",
linknext="block_00058",
},
block_00058={
{"text"},
text={
ja={
{
"示談の後に電話はなく、ただ『勝ったよ』とだけ、",
{"rt2"},
"校長から鳥谷の携帯にＳＭＳが届いた。",
{"rt2"},
},
},
},
linkback="block_00057",
linknext="block_00059",
},
block_00059={
{"text"},
text={
ja={
{
"パーティーのメンバーは、六人。",
{"rt2"},
"校長と、鳥谷と、俺、恩田親子と、末竹弁護士だった。",
{"rt2"},
},
},
},
linkback="block_00058",
linknext="block_00060",
},
block_00060={
{"text"},
text={
ja={
{
"とても祝賀会を開こうなどと、言い出す面々ではない。",
{"rt2"},
},
},
},
linkback="block_00059",
linknext="block_00061",
},
block_00061={
{"text"},
text={
ja={
{
"この奇妙なパーティーは、バイトの子が言い出さなければ、",
{"rt2"},
"開催どころか計画さえなかっただろう。",
{"rt2"},
},
},
},
linkback="block_00060",
linknext="block_00062",
},
block_00062={
{"text"},
text={
ja={
{
"圭もいない。",
{"rt2"},
},
},
},
linkback="block_00061",
linknext="block_00063",
},
block_00063={
{"text"},
text={
ja={
{
"出かける前に藍に聞いたが、",
{"rt2"},
"ずっとアトリエに籠もって描いているそうだ。",
{"rt2"},
},
},
},
linkback="block_00062",
linknext="block_00064",
},
block_00064={
{"text"},
text={
ja={
{
"霧乃さんは、圭と会うことを禁じられている。",
{"rt2"},
},
},
},
linkback="block_00063",
linknext="block_00065",
},
block_00065={
{"text"},
text={
ja={
{
"それに圭は、既に夏目圭なのだ。",
{"rt2"},
"中村圭でも、鳥谷圭でも、恩田圭でもない。",
{"rt2"},
},
},
},
linkback="block_00064",
linknext="block_00066",
},
block_00066={
{"text"},
text={
ja={
{
"だから、これでいいのだろう。",
{"rt2"},
},
},
},
linkback="block_00065",
linknext="block_00067",
},
block_00067={
{"text"},
text={
ja={
{
"鳥谷と末竹が話をしているのが、視界の端に入った。",
{"rt2"},
},
},
},
linkback="block_00066",
linknext="block_00068",
},
block_00068={
{"cgdel",lv=1,id=5,rule="cinema",time=400},
{"ex",time=0,func="wait"},
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0100",face="a0001",head="mak_z1a",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_obs_000057",ch="obs"},
},
ja={
{
name={"女弁護士","末竹"},
"「……それで、もう弁護士は辞めますと言ったら、",
{"rt2"},
"鳥谷校長にうちで働かないかと誘われましてね。今は、試用期間中です」",
{"rt2"},
},
},
},
linkback="block_00067",
linknext="block_00069",
},
block_00069={
{"text"},
text={
vo={
{"vo",file="fem_mkd_003264",ch="mkd"},
},
ja={
{
name={"真琴"},
"「そうですか」",
{"rt2"},
},
},
},
linkback="block_00068",
linknext="block_00070",
},
block_00070={
{"text"},
text={
vo={
{"vo",file="fem_obs_000058",ch="obs"},
},
ja={
{
name={"女弁護士","末竹"},
"「示談も終わりましたし、これで『四つの星』について",
{"rt2"},
"あなたと交渉できるようになりましたね」",
{"rt2"},
},
},
},
linkback="block_00069",
linknext="block_00071",
},
block_00071={
{"text"},
text={
vo={
{"vo",file="fem_obs_000059",ch="obs"},
},
ja={
{
name={"女弁護士","末竹"},
"「ですが、そのまえに一つだけやろうと思っていることがあります」",
{"rt2"},
},
},
},
linkback="block_00070",
linknext="block_00072",
},
block_00072={
{"text"},
text={
vo={
{"vo",file="fem_mkd_003265",ch="mkd"},
},
ja={
{
name={"真琴"},
"「………」",
{"rt2"},
},
},
},
linkback="block_00071",
linknext="block_00073",
},
block_00073={
{"text"},
text={
vo={
{"vo",file="fem_obs_000060",ch="obs"},
},
ja={
{
name={"女弁護士","末竹"},
"「あなたが騙し取られた『月』の花瓶――あれを私は取り戻すつもりです。",
{"rt2"},
"その際には、依頼していただけますか？」",
{"rt2"},
},
},
},
linkback="block_00072",
linknext="block_00074",
},
block_00074={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0110",face="a0027",head="mak_z1a",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_mkd_003266",ch="mkd"},
},
ja={
{
name={"真琴"},
"「……少し、考えさせてください。",
{"rt2"},
"公募展がありますから、今は、そちらに集中したいので」",
{"rt2"},
},
},
},
linkback="block_00073",
linknext="block_00075",
},
block_00075={
{"text"},
text={
vo={
{"vo",file="fem_obs_000061",ch="obs"},
},
ja={
{
name={"女弁護士","末竹"},
"「わかりました。いつでもお待ちしておりますよ」",
{"rt2"},
},
},
},
linkback="block_00074",
linknext="block_00076",
},
block_00076={
{"text"},
text={
ja={
{
"末竹が鳥谷から離れていく。",
{"rt2"},
},
},
},
linkback="block_00075",
linknext="block_00077",
},
block_00077={
{"text"},
text={
ja={
{
"…………",
{"rt2"},
},
},
},
linkback="block_00076",
linknext="block_00078",
},
block_00078={
{"text"},
text={
ja={
{
"『私は取り戻すつもりです』か。",
{"rt2"},
"既に『四つの星』の所有者は、自分のつもりなのだろうな。",
{"rt2"},
},
},
},
linkback="block_00077",
linknext="block_00079",
},
block_00079={
{"text"},
text={
ja={
{
"ひとり佇む鳥谷の元へ、",
{"rt2"},
"今度は霧乃さんに連れられて、寧がやってきた。",
{"rt2"},
},
},
},
linkback="block_00078",
linknext="block_00080",
},
block_00080={
{"text"},
text={
vo={
{"vo",file="fem_nei_000061",ch="nei"},
},
ja={
{
name={"寧"},
"「あの……真琴さん」",
{"rt2"},
},
},
},
linkback="block_00079",
linknext="block_00081",
},
block_00081={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1d0100",face="d0012",head="mak_z1d",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_mkd_003267",ch="mkd"},
},
ja={
{
name={"真琴"},
"「寧ちゃん、どうしたの？」",
{"rt2"},
},
},
},
linkback="block_00080",
linknext="block_00082",
},
block_00082={
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",file="bg031a",path=":bg/",ax=960,ay=563,bx=0,by=-23,sync=0},
{"bg",file="table1",id=9,lv=9,path=":cg/",ax=960,ay=563,bx=0,by=-23,sync=0},
{"bg",file="chair1",id=1,lv=1,path=":cg/",ax=960,ay=563,bx=0,by=-23,sync=0},
{"extrans",time=500},
{"text"},
delay={
[800]={
{"fg",ch="寧",size="z2",zoom=70,time=500,my=-40,mode=3,resize=1,path=":fg/nei/z2/",file="nei_z2i0000",face="i0001",head="nei_z2i",x=-240,y=120,lv=5,id=15},
{"se",file="se3214",vol=40,id=1},
},
[1500]={
{"fg",ch="真琴",size="z1",time=500,my=-40,mode=3,path=":fg/mak/z1/",file="mak_z1d0100",face="d0002",head="mak_z1d",x=345,y=300,lv=4,id=6},
{"se",file="se9010",id=2},
},
},
text={
ja={
{
"近くの椅子を勧めると、寧はおずおずと腰をかける。",
{"rt2"},
"鳥谷が膝をついて、寧と同じ目線になる。",
{"rt2"},
},
},
},
linkback="block_00081",
linknext="block_00083",
},
block_00083={
{"text"},
text={
ja={
{
"立食形式だが、寧のためであろう低めの椅子が、",
{"rt2"},
"部屋のあちこちに配置されている。",
{"rt2"},
},
},
},
linkback="block_00082",
linknext="block_00084",
},
block_00084={
{"fg",ch="寧",size="z2",mode=3,path=":fg/nei/z2/",file="nei_z2i0000",face="i0002",head="nei_z2i",x=-240,y=120,lv=5,id=15,zoom=70},
{"text"},
text={
vo={
{"vo",file="fem_nei_000062",ch="nei"},
},
ja={
{
name={"寧"},
"「あの、これ。長い間、ありがとうございました」",
{"rt2"},
},
},
},
linkback="block_00083",
linknext="block_00085",
},
block_00085={
{"fgact",ch="寧",act="うなづく",lv=5,id=15},
{"se",file="se9010",vol=50,id=1},
{"text"},
text={
ja={
{
"寧が、霧乃さんが持っていた紙袋から絵本を取り出すと、鳥谷に差し出す。",
{"rt2"},
},
},
},
linkback="block_00084",
linknext="block_00086",
},
block_00086={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1d0100",face="d0004",head="mak_z1d",x=345,y=300,lv=4,id=6},
{"text"},
delay={
vl01={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1d0100",face="d0003",head="mak_z1d",x=345,y=300,lv=4,id=6},
},
vl02={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1d0100",face="d0002",head="mak_z1d",x=345,y=300,lv=4,id=6},
},
},
text={
vo={
{"vo",file="fem_mkd_003268",ch="mkd"},
},
ja={
{
name={"真琴"},
"「ありがとう。この絵本、気に入った？　欲しかったらあげるわ。",
{"rt2"},
"元々、日曜学校の一坪図書館に寄贈するつもりだったし」",
{"rt2"},
},
},
},
linkback="block_00085",
linknext="block_00087",
},
block_00087={
{"fg",ch="寧",size="z2",mode=3,path=":fg/nei/z2/",file="nei_z2i0000",face="i0006",head="nei_z2i",x=-240,y=120,lv=5,id=15,zoom=70},
{"text"},
delay={
vl01={
{"fg",ch="寧",size="z2",mode=3,path=":fg/nei/z2/",file="nei_z2i0000",face="i0001",head="nei_z2i",x=-240,y=120,lv=5,id=15,zoom=70},
},
},
text={
vo={
{"vo",file="fem_nei_000063",ch="nei"},
},
ja={
{
name={"寧"},
"「……いいのですか？　一坪図書館にこの本があれば、いっぱいの人が読んでくれますが、私の物になってしまえば、これは私だけしか読めません」",
{"rt2"},
},
},
},
linkback="block_00086",
linknext="block_00088",
},
block_00088={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1d0100",face="d0003",head="mak_z1d",x=345,y=300,lv=4,id=6},
{"text"},
text={
vo={
{"vo",file="fem_mkd_003269",ch="mkd"},
},
ja={
{
name={"真琴"},
"「いいのよ。寧ちゃんが欲しいと思えば、それで良いの」",
{"rt2"},
},
},
},
linkback="block_00087",
linknext="block_00089",
},
block_00089={
{"fg",ch="寧",size="z2",mode=3,path=":fg/nei/z2/",file="nei_z2i0000",face="i0002",head="nei_z2i",x=-240,y=120,lv=5,id=15,zoom=70},
{"text"},
text={
vo={
{"vo",file="fem_nei_000064",ch="nei"},
},
ja={
{
name={"寧"},
"「……わかりました。私は、この絵本をいただきたいです」",
{"rt2"},
},
},
},
linkback="block_00088",
linknext="block_00090",
},
block_00090={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1d0100",face="d0004",head="mak_z1d",x=345,y=300,lv=4,id=6},
{"fgact",ch="真琴",act="うなづく",lv=4,id=6},
{"text"},
text={
vo={
{"vo",file="fem_mkd_003270",ch="mkd"},
},
ja={
{
name={"真琴"},
"「わかったわ。もうこれは、寧ちゃんのものよ」",
{"rt2"},
},
},
},
linkback="block_00089",
linknext="block_00091",
},
block_00091={
{"text"},
text={
vo={
{"vo",file="fem_nei_000065",ch="nei"},
},
ja={
{
name={"寧"},
"「ありがとう、ございます」",
{"rt2"},
},
},
},
linkback="block_00090",
linknext="block_00092",
},
block_00092={
{"fgact",ch="寧",act="おじぎ",lv=5,id=15},
{"text"},
text={
ja={
{
"寧がきゅっと絵本を抱きしめて、頭をさげる。",
{"rt2"},
"霧乃さんも寧の隣りで、静かに頭をさげた。",
{"rt2"},
},
},
},
linkback="block_00091",
linknext="block_00093",
},
block_00093={
{"fg",mode=-2,sync=0},
{"bg",file="bg031a",path=":bg/",ax=960,ay=563,bx=0,by=-23,sync=0},
{"fg",ch="紗希",size="z1",mode=3,resize=1,path=":fg/sak/z1/",file="sak_z1a0000",face="a0001",head="sak_z1a",x=-345,lv=4,id=5,sync=0},
{"fg",ch="霧乃",size="z1",mode=3,resize=1,path=":fg/kir/z1/",file="kir_z1a0000",face="a0002",head="kir_z1a",x=345,lv=4,id=6,sync=0},
{"extrans",time=500},
{"text"},
delay={
vl01={
{"fgact",ch="霧乃",act="いいえ",lv=4,id=6},
},
vl02={
{"fg",ch="霧乃",size="z1",mode=3,path=":fg/kir/z1/",file="kir_z1a0000",face="a0010",head="kir_z1a",x=345,lv=4,id=6},
},
},
text={
vo={
{"vo",file="fem_krd_000102",ch="krd"},
},
ja={
{
name={"霧乃"},
"「紗希様も……いいえ、鳥谷校長も……本当にお世話になりました。",
{"rt2"},
"何とお礼を申しあげたらいいのか……」",
{"rt2"},
},
},
},
linkback="block_00092",
linknext="block_00094",
},
block_00094={
{"fg",ch="紗希",size="z1",mode=3,path=":fg/sak/z1/",file="sak_z1a0000",face="a0002",head="sak_z1a",x=-345,lv=4,id=5},
{"fgact",ch="紗希",act="いいえ",size=5,lv=4,id=5},
{"text"},
text={
vo={
{"vo",file="fem_htd_000272",ch="htd"},
},
ja={
{
name={"校長"},
"「いや、礼ならばもう散々もらったからいい。",
{"rt2"},
"それに、大変なのはこれからなのだから」",
{"rt2"},
},
},
},
linkback="block_00093",
linknext="block_00095",
},
block_00095={
{"text"},
text={
ja={
{
"麗華によるトラブルは去ったが、これから霧乃さんと寧は、",
{"rt2"},
"辛抱強いリハビリの日々を送らなくてはならない。",
{"rt2"},
},
},
},
linkback="block_00094",
linknext="block_00096",
},
block_00096={
{"text"},
text={
ja={
{
"校長の言う『大変』は、それをさしているのだろう。",
{"rt2"},
},
},
},
linkback="block_00095",
linknext="block_00097",
},
block_00097={
{"fg",ch="霧乃",size="z1",mode=3,path=":fg/kir/z1/",file="kir_z1a0000",face="a0002",head="kir_z1a",x=345,lv=4,id=6},
{"fgact",ch="霧乃",act="うなづく",lv=4,id=6},
{"text"},
text={
vo={
{"vo",file="fem_krd_000103",ch="krd"},
},
ja={
{
name={"霧乃"},
"「はい。母子ふたり、頑張っていこうと思います」",
{"rt2"},
},
},
},
linkback="block_00096",
linknext="block_00098",
},
block_00098={
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",file="bg031a",path=":bg/",ax=960,ay=563,bx=0,by=-23,sync=0},
{"bg",file="table1",id=9,lv=9,path=":cg/",ax=960,ay=563,bx=0,by=-23,sync=0},
{"bg",file="chair1",id=1,lv=1,path=":cg/",ax=960,ay=563,bx=0,by=-23,sync=0},
{"fg",ch="寧",size="z2",zoom=70,mode=3,path=":fg/nei/z2/",file="nei_z2i0000",face="i0001",head="nei_z2i",x=-240,y=120,lv=5,id=15,sync=0},
{"extrans",time=500},
{"fgact",ch="寧",act="おじぎ",lv=5,id=15},
{"text"},
text={
vo={
{"vo",file="fem_nei_000066",ch="nei"},
},
ja={
{
name={"寧"},
"「ありがとうございました」",
{"rt2"},
},
},
},
linkback="block_00097",
linknext="block_00099",
},
block_00099={
{"fg",ch="紗希",size="z2",zoom=73,mx=40,mode=3,resize=1,path=":fg/sak/z2/",file="sak_z2b0000",face="b0001",head="sak_z2b",x=210,y=-120,lv=5,id=8},
{"se",file="se9010",id=1,vol=50},
{"text"},
text={
ja={
{
"寧も霧乃さんの隣で頭をさげ、椅子から降りようとした。",
{"rt2"},
"その寧を手で制した校長が、そっと頭を撫でる。",
{"rt2"},
},
},
},
linkback="block_00098",
linknext="block_00100",
},
block_00100={
{"text"},
text={
vo={
{"vo",file="fem_htd_000273",ch="htd"},
},
ja={
{
name={"校長"},
"「大変だろうが……あなたならできる」",
{"rt2"},
},
},
},
linkback="block_00099",
linknext="block_00101",
},
block_00101={
{"fg",ch="寧",size="z2",mode=3,path=":fg/nei/z2/",file="nei_z2i0000",face="i0002",head="nei_z2i",x=-240,y=120,lv=5,id=15,zoom=70},
{"fgact",ch="寧",act="うなづく",lv=5,id=15},
{"text"},
text={
vo={
{"vo",file="fem_nei_000067",ch="nei"},
},
ja={
{
name={"寧"},
"「はい」",
{"rt2"},
},
},
},
linkback="block_00100",
linknext="block_00102",
},
block_00102={
{"text"},
text={
ja={
{
"寧が校長を見あげながら、静かにうなずいた。",
{"rt2"},
},
},
},
linkback="block_00101",
linknext="block_00103",
},
block_00103={
{"fgact",ch="紗希",act="うなづく",lv=5,id=8},
{"text"},
delay={
[1000]={
{"fg",ch="紗希",mx=40,mode=-1,lv=5,id=8},
{"se",file="se2225",id=1},
},
},
text={
ja={
{
"校長は、霧乃さんに軽く会釈して、煙草を吸いに、喫茶店から出て行った。",
{"rt2"},
},
},
},
linkback="block_00102",
linknext="block_00104",
},
block_00104={
{"text"},
text={
vo={
{"vo",file="fem_nei_000068",ch="nei"},
},
ja={
{
name={"寧"},
"「…………」",
{"rt2"},
},
},
},
linkback="block_00103",
linknext="block_00105",
},
block_00105={
{"text"},
text={
ja={
{
"寧と目が合った。軽く手を振る。",
{"rt2"},
},
},
},
linkback="block_00104",
linknext="block_00106",
},
block_00106={
{"text"},
text={
ja={
{
"椅子から降りようとした寧を、俺もジェスチャーでとめて、",
{"rt2"},
"寧の元へと近づいていく。",
{"rt2"},
},
},
},
linkback="block_00105",
linknext="block_00107",
},
block_00107={
{"se",file="se9012",id=1},
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",x=500,y=-150,zoom=90,file="zbg031a",path=":bg/",ax=1920,ay=1126,bx=-960,by=-586,sync=0},
{"bg",file="zchair1",zoom=90,x=440,y=-100,id=4,lv=4,path=":cg/",ax=1920,ay=1126,bx=-960,by=-586,sync=0},
{"fg",ch="寧",size="z2",mode=3,path=":fg/nei/z2/",file="nei_z2i0000",face="i0002",head="nei_z2i",y=100,lv=5,id=15,sync=0},
{"extrans",time=1000},
{"se",stop=1,time=500,id=1},
{"text"},
text={
ja={
{
name={"直哉"},
"「どうした？」",
{"rt2"},
},
},
},
linkback="block_00106",
linknext="block_00108",
},
block_00108={
{"fg",ch="寧",size="z2",mode=3,path=":fg/nei/z2/",file="nei_z2i0000",face="i0003",head="nei_z2i",y=100,lv=5,id=15},
{"text"},
text={
vo={
{"vo",file="fem_nei_000069",ch="nei"},
},
ja={
{
name={"寧"},
"「この絵本を、真琴さんからいただきました」",
{"rt2"},
},
},
},
linkback="block_00107",
linknext="block_00109",
},
block_00109={
{"text"},
text={
ja={
{
name={"直哉"},
"「ああ、よかったな」",
{"rt2"},
},
},
},
linkback="block_00108",
linknext="block_00110",
},
block_00110={
{"fg",ch="寧",size="z2",mode=3,path=":fg/nei/z2/",file="nei_z2i0000",face="i0002",head="nei_z2i",y=100,lv=5,id=15},
{"fgact",ch="寧",act="うなづく",lv=5,id=15},
{"text"},
text={
vo={
{"vo",file="fem_nei_000070",ch="nei"},
},
ja={
{
name={"寧"},
"「はい。それで、私は……この前のお礼とは関係なく、あらためて、",
{"rt2"},
"あなたにこの本を最後まで読みたいのですが、よろしいですか？」",
{"rt2"},
},
},
},
linkback="block_00109",
linknext="block_00111",
},
block_00111={
{"text"},
text={
ja={
{
"断る理由はなかった。",
{"rt2"},
},
},
},
linkback="block_00110",
linknext="block_00112",
},
block_00112={
{"text"},
text={
ja={
{
"俺が近くにあった椅子を引いて座ると、",
{"rt2"},
"寧は絵本を開いてゆっくりと読みはじめた。",
{"rt2"},
},
},
},
linkback="block_00111",
linknext="block_00113",
},
block_00113={
{"text"},
text={
ja={
{
"そうして、寧は、月へ行こうとしたうさぎの物語を、",
{"rt2"},
"最初から最後まで、俺に読んで聞かせたのだった。",
{"rt2"},
},
},
},
linkback="block_00112",
linknext="block_00114",
},
block_00114={
{"cgdel",id=-1},
{"bgm",stop=1,time=1500},
{"bg",time=1500,file="black",path=":bg/"},
{"ex",time=1000,func="wait"},
{"msgoff"},
{"bg",file="nightsky_spring",id=9,lv=9,sync=1,path=":cg/"},
{"se",id=1,file="se2225"},
{"bgm",file="bgm003"},
{"text"},
text={
ja={
{
"キマイラの軒先に、紫煙が立ちのぼる。",
{"rt2"},
"店から出て来た俺を、校長はちらりと見た。",
{"rt2"},
},
},
},
linkback="block_00113",
linknext="block_00115",
},
block_00115={
{"cgdel",id=-1},
{"msgoff"},
{"bg",file="bg013c",path=":bg/",ax=960,ay=563,bx=0,by=-23,sync=0},
{"fg",ch="紗希",size="z1",mode=3,resize=1,path=":fg/sak/z1/",file="sak_z1b0000",face="b0001",head="sak_z1b",lv=4,id=8,sync=0},
{"extrans",time=500},
{"text"},
text={
ja={
{
name={"直哉"},
"「どうも」",
{"rt2"},
},
},
},
linkback="block_00114",
linknext="block_00116",
},
block_00116={
{"fg",ch="紗希",size="z1",mode=3,path=":fg/sak/z1/",file="sak_z1b0000",face="b0002",head="sak_z1b",lv=4,id=8},
{"fgact",ch="紗希",act="うなづく",lv=4,id=8},
{"text"},
text={
vo={
{"vo",file="fem_htd_000274",ch="htd"},
},
ja={
{
name={"校長"},
"「ああ」",
{"rt2"},
},
},
},
linkback="block_00115",
linknext="block_00117",
},
block_00117={
{"text"},
text={
ja={
{
"すぐに訪れた沈黙と共に、煙が揺れる。",
{"rt2"},
},
},
},
linkback="block_00116",
linknext="block_00118",
},
block_00118={
{"text"},
text={
vo={
{"vo",file="fem_htd_000275",ch="htd"},
},
ja={
{
name={"校長"},
"「寧に、絵本を読んでもらっていたのではないのかい？」",
{"rt2"},
},
},
},
linkback="block_00117",
linknext="block_00119",
},
block_00119={
{"text"},
text={
ja={
{
name={"直哉"},
"「終わりましたよ。今は、みんなで食事をしてます。",
{"rt2"},
"ここの料理は、わりかしいけますよ」",
{"rt2"},
},
},
},
linkback="block_00118",
linknext="block_00120",
},
block_00120={
{"fg",ch="紗希",size="z1",mode=3,path=":fg/sak/z1/",file="sak_z1b0000",face="b0007",head="sak_z1b",lv=4,id=8},
{"text"},
text={
vo={
{"vo",file="fem_htd_000276",ch="htd"},
},
ja={
{
name={"校長"},
"「お酒はないのでしょ？」",
{"rt2"},
},
},
},
linkback="block_00119",
linknext="block_00121",
},
block_00121={
{"text"},
text={
ja={
{
name={"直哉"},
"「まあ、基本的にはここは喫茶店ですし……」",
{"rt2"},
},
},
},
linkback="block_00120",
linknext="block_00122",
},
block_00122={
{"fg",ch="紗希",size="z1",mode=3,path=":fg/sak/z1/",file="sak_z1b0000",face="b0002",head="sak_z1b",lv=4,id=8},
{"text"},
text={
vo={
{"vo",file="fem_htd_000277",ch="htd"},
},
ja={
{
name={"校長"},
"「あとで少しはいただくよ」",
{"rt2"},
},
},
},
linkback="block_00121",
linknext="block_00123",
},
block_00123={
{"text"},
text={
ja={
{
name={"直哉"},
"「絵本は嫌いですか」",
{"rt2"},
},
},
},
linkback="block_00122",
linknext="block_00124",
},
block_00124={
{"text"},
text={
ja={
{
"寧が絵本を読みはじめたのを知っていて、店内に入って来なかったのには、",
{"rt2"},
"なんとなく理由があるように思えたのだ。",
{"rt2"},
},
},
},
linkback="block_00123",
linknext="block_00125",
},
block_00125={
{"fg",ch="紗希",size="z1",mode=3,path=":fg/sak/z1/",file="sak_z1b0000",face="b0003",head="sak_z1b",lv=4,id=8},
{"fgact",ch="紗希",act="うなづく",lv=4,id=8},
{"text"},
text={
vo={
{"vo",file="fem_htd_000278",ch="htd"},
},
ja={
{
name={"校長"},
"「ああ……別に嫌いじゃないさ」",
{"rt2"},
},
},
},
linkback="block_00124",
linknext="block_00126",
},
block_00126={
{"fg",ch="紗希",size="z1",mode=3,path=":fg/sak/z1/",file="sak_z1b0000",face="b0002",head="sak_z1b",lv=4,id=8},
{"text"},
text={
vo={
{"vo",file="fem_htd_000279",ch="htd"},
},
ja={
{
name={"校長"},
"「ただあの話は、あまり好きではなくてね。最後まで聞いたのだろう？」",
{"rt2"},
},
},
},
linkback="block_00125",
linknext="block_00127",
},
block_00127={
{"text"},
text={
ja={
{
name={"直哉"},
"「今、読んでもらいましたから」",
{"rt2"},
},
},
},
linkback="block_00126",
linknext="block_00128",
},
block_00128={
{"text"},
text={
vo={
{"vo",file="fem_htd_000280",ch="htd"},
},
ja={
{
name={"校長"},
"「そうだね」",
{"rt2"},
},
},
},
linkback="block_00127",
linknext="block_00129",
},
block_00129={
{"text"},
text={
ja={
{
"校長が、深く煙草を吸う。",
{"rt2"},
"吐き出した白い煙が、校長の横顔をうっすらと隠す。",
{"rt2"},
},
},
},
linkback="block_00128",
linknext="block_00130",
},
block_00130={
{"fg",ch="紗希",size="z1",mode=3,path=":fg/sak/z1/",file="sak_z1b0000",face="b0009",head="sak_z1b",lv=4,id=8},
{"text"},
text={
vo={
{"vo",file="fem_htd_000281",ch="htd"},
},
ja={
{
name={"校長"},
"「望むなら、兎を月に行かせるべきだろう。",
{"rt2"},
"なのに、目隠しをして眠らせるなんてね」",
{"rt2"},
},
},
},
linkback="block_00129",
linknext="block_00131",
},
block_00131={
{"text"},
text={
ja={
{
name={"直哉"},
"「そうですかね」",
{"rt2"},
},
},
},
linkback="block_00130",
linknext="block_00132",
},
block_00132={
{"fg",ch="紗希",size="z1",mode=3,path=":fg/sak/z1/",file="sak_z1a0000",face="a0001",head="sak_z1a",lv=4,id=8},
{"text"},
text={
ja={
{
"視線だけでなく体ごと、校長は俺の方を向く。",
{"rt2"},
},
},
},
linkback="block_00131",
linknext="block_00133",
},
block_00133={
{"text"},
text={
vo={
{"vo",file="fem_htd_000282",ch="htd"},
},
ja={
{
name={"校長"},
"「君の見解は、違うと？」",
{"rt2"},
},
},
},
linkback="block_00132",
linknext="block_00134",
},
block_00134={
{"text"},
text={
ja={
{
name={"直哉"},
"「見解というか……そんなに難しいことは考えてないですけど……」",
{"rt2"},
},
},
},
linkback="block_00133",
linknext="block_00135",
},
block_00135={
{"text"},
text={
ja={
{
name={"直哉"},
"「本当は眠ることを、望んだのかもしれませんし」",
{"rt2"},
},
},
},
linkback="block_00134",
linknext="block_00136",
},
block_00136={
{"fg",ch="紗希",size="z1",mode=3,path=":fg/sak/z1/",file="sak_z1a0000",face="a0010",head="sak_z1a",lv=4,id=8},
{"text"},
text={
vo={
{"vo",file="fem_htd_000283",ch="htd"},
},
ja={
{
name={"校長"},
"「……」",
{"rt2"},
},
},
},
linkback="block_00135",
linknext="block_00137",
},
block_00137={
{"text"},
text={
ja={
{
name={"直哉"},
"「兎は月の狂気に誘われているだけで、本当は目隠しをしてもらって、",
{"rt2"},
"大切な人の腕の中で眠りたいのかもしれない」",
{"rt2"},
},
},
},
linkback="block_00136",
linknext="block_00138",
},
block_00138={
{"fg",ch="紗希",size="z1",mode=3,path=":fg/sak/z1/",file="sak_z1a0000",face="a0002",head="sak_z1a",lv=4,id=8},
{"text"},
text={
vo={
{"vo",file="fem_htd_000284",ch="htd"},
},
ja={
{
name={"校長"},
"「やはり君は、面白いことを考えるね」",
{"rt2"},
},
},
},
linkback="block_00137",
linknext="block_00139",
},
block_00139={
{"text"},
text={
ja={
{
name={"直哉"},
"「そうですかね。ただの思いつきですよ」",
{"rt2"},
},
},
},
linkback="block_00138",
linknext="block_00140",
},
block_00140={
{"fg",ch="紗希",size="z1",mode=3,path=":fg/sak/z1/",file="sak_z1a0000",face="a0010",head="sak_z1a",lv=4,id=8},
{"text"},
text={
ja={
{
"校長が、短くなった煙草を携帯灰皿に入れて、",
{"rt2"},
"指で押し潰しながら、目を伏せた。",
{"rt2"},
},
},
},
linkback="block_00139",
linknext="block_00141",
},
block_00141={
{"text"},
text={
vo={
{"vo",file="fem_htd_000285",ch="htd"},
},
ja={
{
name={"校長"},
"「人間に、兎の気持ちなんてものは、永遠にわからんよ」",
{"rt2"},
},
},
},
linkback="block_00140",
linknext="block_00142",
},
block_00142={
{"fg",ch="紗希",size="z1",mode=3,path=":fg/sak/z1/",file="sak_z1a0000",face="a0001",head="sak_z1a",lv=4,id=8},
{"text"},
text={
ja={
{
"校長が顔をあげたのにあわせて、俺も夜空を見あげる。",
{"rt2"},
"角度のせいか、時間のせいか、月は見えなかった。",
{"rt2"},
},
},
},
linkback="block_00141",
linknext="block_00143",
},
block_00143={
{"text"},
text={
vo={
{"vo",file="fem_htd_000286",ch="htd"},
},
ja={
{
name={"校長"},
"「……それで？」",
{"rt2"},
},
},
},
linkback="block_00142",
linknext="block_00144",
},
block_00144={
{"text"},
text={
vo={
{"vo",file="fem_htd_000287",ch="htd"},
},
ja={
{
name={"校長"},
"「君は、私のこんなよもやま話を聞きたくてここに来たのかね？」",
{"rt2"},
},
},
},
linkback="block_00143",
linknext="block_00145",
},
block_00145={
{"text"},
text={
ja={
{
name={"直哉"},
"「鳥谷から色々聞きました」",
{"rt2"},
},
},
},
linkback="block_00144",
linknext="block_00146",
},
block_00146={
{"fg",ch="紗希",size="z1",mode=3,path=":fg/sak/z1/",file="sak_z1a0000",face="a0002",head="sak_z1a",lv=4,id=8},
{"text"},
text={
vo={
{"vo",file="fem_htd_000288",ch="htd"},
},
ja={
{
name={"校長"},
"「ああ……今回の麗華との交渉で、必要だと判断したからね。",
{"rt2"},
"随分と、昔の話だ」",
{"rt2"},
},
},
},
linkback="block_00145",
linknext="block_00147",
},
block_00147={
{"text"},
text={
ja={
{
name={"直哉"},
"「あの記事は、わざわざ印刷したんですか」",
{"rt2"},
},
},
},
linkback="block_00146",
linknext="block_00148",
},
block_00148={
{"fgact",ch="紗希",act="うなづく",lv=4,id=8},
{"text"},
delay={
vl01={
{"fg",ch="紗希",size="z1",mode=3,path=":fg/sak/z1/",file="sak_z1a0000",face="a0003",head="sak_z1a",lv=4,id=8},
},
},
text={
vo={
{"vo",file="fem_htd_000289",ch="htd"},
},
ja={
{
name={"校長"},
"「そう。実はあれは、雑誌を丸々一冊、知り合いの印刷所で作ってもらったんだよ。まだＤＴＰもない時代だから、すべて手作業でね、おかげでかなり金もかかった」",
{"rt2"},
},
},
},
linkback="block_00147",
linknext="block_00149",
},
block_00149={
{"text"},
text={
ja={
{
name={"直哉"},
"「楽しそうな口ぶりですね」",
{"rt2"},
},
},
},
linkback="block_00148",
linknext="block_00150",
},
block_00150={
{"fg",ch="紗希",size="z1",mode=3,path=":fg/sak/z1/",file="sak_z1a0000",face="a0002",head="sak_z1a",lv=4,id=8},
{"text"},
text={
vo={
{"vo",file="fem_htd_000290",ch="htd"},
},
ja={
{
name={"校長"},
"「そうだね、あれは楽しかったよ。大学に入学して、サークルに入って……１年から計画して、３年で実行に移した」",
{"rt2"},
},
},
},
linkback="block_00149",
linknext="block_00151",
},
block_00151={
{"text"},
text={
ja={
{
name={"直哉"},
"「サークルに騙したい相手がいましたか」",
{"rt2"},
},
},
},
linkback="block_00150",
linknext="block_00152",
},
block_00152={
{"fgact",ch="紗希",act="うなづく",lv=4,id=8},
{"text"},
text={
vo={
{"vo",file="fem_htd_000291",ch="htd"},
},
ja={
{
name={"校長"},
"「そうだね、彼を騙すことができたら、それはさぞかし愉快なことだろうと",
{"rt2"},
"そんな子どもらしい誘惑が、発端になったのは間違いないね」",
{"rt2"},
},
},
},
linkback="block_00151",
linknext="block_00153",
},
block_00153={
{"text"},
text={
ja={
{
name={"直哉"},
"「それで、あそこまでやっちゃうんですから、",
{"rt2"},
"鳥谷の家は多芸というかなんというか……」",
{"rt2"},
},
},
},
linkback="block_00152",
linknext="block_00154",
},
block_00154={
{"fg",ch="紗希",size="z1",mode=3,path=":fg/sak/z1/",file="sak_z1a0000",face="a0008",head="sak_z1a",lv=4,id=8},
{"text"},
delay={
vl01={
{"fg",ch="紗希",size="z1",mode=3,path=":fg/sak/z1/",file="sak_z1a0000",face="a0009",head="sak_z1a",lv=4,id=8},
},
},
text={
vo={
{"vo",file="fem_htd_000292",ch="htd"},
},
ja={
{
name={"校長"},
"「器用貧乏な家系なんだよ。",
{"rt2"},
"一見、何もかもできるように見えて、その実、何ひとつ成せない」",
{"rt2"},
},
},
},
linkback="block_00153",
linknext="block_00155",
},
block_00155={
{"fg",ch="紗希",size="z1",mode=3,path=":fg/sak/z1/",file="sak_z1a0000",face="a0001",head="sak_z1a",lv=4,id=8},
{"text"},
text={
vo={
{"vo",file="fem_htd_000293_n",ch="htd"},
},
ja={
{
name={"校長"},
"「人を驚かせるのに丁度いい程度の才能だ。",
{"rt2"},
"でもね、あれは、とても楽しかった」",
{"rt2"},
},
},
},
linkback="block_00154",
linknext="block_00156",
},
block_00156={
{"text"},
text={
ja={
{
name={"直哉"},
"「和本、帳簿、雑誌の切り抜き、浮世絵と油絵――、",
{"rt2"},
"騙すための材料は見ましたが、あれを使ってどうやったんですか？」",
{"rt2"},
},
},
},
linkback="block_00155",
linknext="block_00157",
},
block_00157={
{"fg",ch="紗希",size="z1",mode=3,path=":fg/sak/z1/",file="sak_z1a0010",face="a0002",head="sak_z1a",lv=4,id=8},
{"text"},
delay={
vl01={
{"fg",ch="紗希",size="z1",mode=3,path=":fg/sak/z1/",file="sak_z1a0010",face="a0010",head="sak_z1a",lv=4,id=8},
},
},
text={
vo={
{"vo",file="fem_htd_000294",ch="htd"},
},
ja={
{
name={"校長"},
"「そうだね……大したことはやってないが、重要なのは発信元かな。",
{"rt2"},
"まず、本人である私が始めてはいけない」",
{"rt2"},
},
},
},
linkback="block_00156",
linknext="block_00158",
},
block_00158={
{"text"},
text={
ja={
{
name={"直哉"},
"「何故ですか？」",
{"rt2"},
},
},
},
linkback="block_00157",
linknext="block_00159",
},
block_00159={
{"fg",ch="紗希",size="z1",mode=3,path=":fg/sak/z1/",file="sak_z1a0010",face="a0002",head="sak_z1a",lv=4,id=8},
{"text"},
text={
vo={
{"vo",file="fem_htd_000295",ch="htd"},
},
ja={
{
name={"校長"},
"「今の私もそうだが、当時の私も、何かしらを自慢したり、",
{"rt2"},
"吹聴するような人間と見なされてないからね。不自然になる」",
{"rt2"},
},
},
},
linkback="block_00158",
linknext="block_00160",
},
block_00160={
{"text"},
text={
ja={
{
name={"直哉"},
"「ははあ」",
{"rt2"},
},
},
},
linkback="block_00159",
linknext="block_00161",
},
block_00161={
{"fg",ch="紗希",size="z1",mode=3,path=":fg/sak/z1/",file="sak_z1a0010",face="a0010",head="sak_z1a",lv=4,id=8},
{"text"},
delay={
vl01={
{"fg",ch="紗希",size="z1",mode=3,path=":fg/sak/z1/",file="sak_z1a0010",face="a0001",head="sak_z1a",lv=4,id=8},
},
},
text={
vo={
{"vo",file="fem_htd_000296",ch="htd"},
},
ja={
{
name={"校長"},
"「大体どこにでも一人はいると思うのだが、お喋りな子がいるといいね。",
{"rt2"},
"彼女、ないし彼を発信元とする」",
{"rt2"},
},
},
},
linkback="block_00160",
linknext="block_00162",
},
block_00162={
{"fg",ch="紗希",size="z1",mode=3,path=":fg/sak/z1/",file="sak_z1a0010",face="a0010",head="sak_z1a",lv=4,id=8},
{"text"},
delay={
vl01={
{"fg",ch="紗希",size="z1",mode=3,path=":fg/sak/z1/",file="sak_z1a0010",face="a0002",head="sak_z1a",lv=4,id=8},
},
},
text={
vo={
{"vo",file="fem_htd_000297",ch="htd"},
},
ja={
{
name={"校長"},
"「始めるのは、そうだね、学食あたりがいい。",
{"rt2"},
"そのおしゃべりな子の隣りに座って、友人と会話をするんだ」",
{"rt2"},
},
},
},
linkback="block_00161",
linknext="block_00163",
},
block_00163={
{"fg",ch="紗希",size="z1",mode=3,path=":fg/sak/z1/",file="sak_z1a0000",face="a0010",head="sak_z1a",lv=4,id=8},
{"text"},
text={
vo={
{"vo",file="fem_htd_000298",ch="htd"},
},
ja={
{
name={"校長"},
"「それほど大声で喋らなくてもいい。彼女がこちらの会話に耳を傾けているとわかったなら、記事を取り出して話をはじめる」",
{"rt2"},
},
},
},
linkback="block_00162",
linknext="block_00164",
},
block_00164={
{"text"},
text={
vo={
{"vo",file="fem_htd_000299",ch="htd"},
},
ja={
{
name={"校長"},
"「あの展覧会が開催されたのは、私たちが大学生だった頃よりも",
{"rt2"},
"さらに数年前に設定しておいた」",
{"rt2"},
},
},
},
linkback="block_00163",
linknext="block_00165",
},
block_00165={
{"fg",ch="紗希",size="z1",mode=3,path=":fg/sak/z1/",file="sak_z1a0000",face="a0001",head="sak_z1a",lv=4,id=8},
{"text"},
text={
vo={
{"vo",file="fem_htd_000300",ch="htd"},
},
ja={
{
name={"校長"},
"「記事の最後にあっただろう？",
{"rt2"},
"モネ自らの手による花瓶かどうか、今後の研究が待たれるとね」",
{"rt2"},
},
},
},
linkback="block_00164",
linknext="block_00166",
},
block_00166={
{"text"},
text={
vo={
{"vo",file="fem_htd_000301",ch="htd"},
},
ja={
{
name={"校長"},
"「その研究結果が出た。どうやら本物らしいと、友人に話したのさ」",
{"rt2"},
},
},
},
linkback="block_00165",
linknext="block_00167",
},
block_00167={
{"fg",ch="紗希",size="z1",mode=3,path=":fg/sak/z1/",file="sak_z1a0000",face="a0002",head="sak_z1a",lv=4,id=8},
{"text"},
text={
vo={
{"vo",file="fem_htd_000302",ch="htd"},
},
ja={
{
name={"校長"},
"「思ったよりも噂はうまく広がって、おかげで色々な人間が興味を示した。",
{"rt2"},
"美術大学だったせいもあって、ちょっとした騒ぎになったよ」",
{"rt2"},
},
},
},
linkback="block_00166",
linknext="block_00168",
},
block_00168={
{"fg",ch="紗希",size="z1",mode=3,path=":fg/sak/z1/",file="sak_z1a0000",face="a0001",head="sak_z1a",lv=4,id=8},
{"text"},
text={
vo={
{"vo",file="fem_htd_000303",ch="htd"},
},
ja={
{
name={"校長"},
"「私は、最初は渋り、最後にしかたがなく記事の切り抜きを見せた」",
{"rt2"},
},
},
},
linkback="block_00167",
linknext="block_00169",
},
block_00169={
{"fg",ch="紗希",size="z1",mode=3,path=":fg/sak/z1/",file="sak_z1a0000",face="a0010",head="sak_z1a",lv=4,id=8},
{"text"},
delay={
vl01={
{"fg",ch="紗希",size="z1",mode=3,path=":fg/sak/z1/",file="sak_z1a0000",face="a0002",head="sak_z1a",lv=4,id=8},
},
},
text={
vo={
{"vo",file="fem_htd_000304",ch="htd"},
},
ja={
{
name={"校長"},
"「花瓶はまだフランスにある。だが、元になったモネの絵なら蔵にある。",
{"rt2"},
"詰め寄られて話さざるを得なくなった風を装って、そう答えたさ」",
{"rt2"},
},
},
},
linkback="block_00168",
linknext="block_00170",
},
block_00170={
{"text"},
text={
vo={
{"vo",file="fem_htd_000305",ch="htd"},
},
ja={
{
name={"校長"},
"「それから彼らを、油絵と浮世絵のある蔵へと連れていったのさ」",
{"rt2"},
},
},
},
linkback="block_00169",
linknext="block_00171",
},
block_00171={
{"text"},
text={
ja={
{
name={"直哉"},
"「薄暗い蔵の中では、真贋を見定めるのはますます難しくなる。",
{"rt2"},
"みんな綺麗に騙されたわけですね」",
{"rt2"},
},
},
},
linkback="block_00170",
linknext="block_00172",
},
block_00172={
{"fg",ch="紗希",size="z1",mode=3,path=":fg/sak/z1/",file="sak_z1a0000",face="a0001",head="sak_z1a",lv=4,id=8},
{"text"},
text={
vo={
{"vo",file="fem_htd_000306",ch="htd"},
},
ja={
{
name={"校長"},
"「そう、草薙健一郎以外は」",
{"rt2"},
},
},
},
linkback="block_00171",
linknext="block_00173",
},
block_00173={
{"fg",ch="紗希",size="z1",mode=3,path=":fg/sak/z1/",file="sak_z1a0000",face="a0009",head="sak_z1a",lv=4,id=8},
{"text"},
delay={
vl01={
{"fg",ch="紗希",size="z1",mode=3,path=":fg/sak/z1/",file="sak_z1a0000",face="a0002",head="sak_z1a",lv=4,id=8},
},
},
text={
vo={
{"vo",file="fem_htd_000307",ch="htd"},
},
ja={
{
name={"校長"},
"「苦労して用意したのに、一番騙したい相手には通用しなかった。",
{"rt2"},
"だから、良くできていると言われても、私にとっては大失敗なんだよ」",
{"rt2"},
},
},
},
linkback="block_00172",
linknext="block_00174",
},
block_00174={
{"fg",ch="紗希",size="z1",mode=3,path=":fg/sak/z1/",file="sak_z1a0000",face="a0001",head="sak_z1a",lv=4,id=8},
{"text"},
text={
vo={
{"vo",file="fem_htd_000308",ch="htd"},
},
ja={
{
name={"校長"},
"「彼はね、私が苦労して作った偽の記事も読んでないし、噂話の内容も",
{"rt2"},
"聞いてなかった。ただ小耳に挟んで、絵だけを見に来たんだ」",
{"rt2"},
},
},
},
linkback="block_00173",
linknext="block_00175",
},
block_00175={
{"text"},
delay={
vl01={
{"fg",ch="紗希",size="z1",mode=3,path=":fg/sak/z1/",file="sak_z1a0000",face="a0010",head="sak_z1a",lv=4,id=8},
},
},
text={
vo={
{"vo",file="fem_htd_000309",ch="htd"},
},
ja={
{
name={"校長"},
"「彼は言ったよ。",
{"rt2"},
"『俺は絵だけで判断したから騙されなかったが、みんなは絵の周辺の物語を好む。目の付け所は悪くない。何よりも、これはいい絵だ』」",
{"rt2"},
},
},
},
linkback="block_00174",
linknext="block_00176",
},
block_00176={
{"fg",ch="紗希",size="z1",mode=3,path=":fg/sak/z1/",file="sak_z1a0000",face="a0008",head="sak_z1a",lv=4,id=8},
{"text"},
delay={
vl01={
{"fg",ch="紗希",size="z1",mode=3,path=":fg/sak/z1/",file="sak_z1a0000",face="a0002",head="sak_z1a",lv=4,id=8},
},
},
text={
vo={
{"vo",file="fem_htd_000310",ch="htd"},
},
ja={
{
name={"校長"},
"「あれで慰めたつもりだったんだろうか。馬鹿だね……だが、そうだね……あれは楽しかったね、失敗だったが愉快だった。今ならそう思えるよ」",
{"rt2"},
},
},
},
linkback="block_00175",
linknext="block_00177",
},
block_00177={
{"text"},
text={
ja={
{
name={"直哉"},
"「……校長にとって、草薙健一郎とは何だったんですか」",
{"rt2"},
},
},
},
linkback="block_00176",
linknext="block_00178",
},
block_00178={
{"fg",ch="紗希",size="z1",mode=3,path=":fg/sak/z1/",file="sak_z1a0000",face="a0001",head="sak_z1a",lv=4,id=8},
{"text"},
text={
vo={
{"vo",file="fem_htd_000311",ch="htd"},
},
ja={
{
name={"校長"},
"「何だったのか――か」",
{"rt2"},
},
},
},
linkback="block_00177",
linknext="block_00179",
},
block_00179={
{"text"},
text={
ja={
{
"校長が、懐かしそうに目を細める。",
{"rt2"},
},
},
},
linkback="block_00178",
linknext="block_00180",
},
block_00180={
{"fg",ch="紗希",size="z1",mode=3,path=":fg/sak/z1/",file="sak_z1a0000",face="a0010",head="sak_z1a",lv=4,id=8},
{"text"},
text={
vo={
{"vo",file="fem_htd_000312",ch="htd"},
},
ja={
{
name={"校長"},
"「同じ年齢で、同じ大学で、同じ授業を受けたこともあった」",
{"rt2"},
},
},
},
linkback="block_00179",
linknext="block_00181",
},
block_00181={
{"text"},
text={
ja={
{
"以前聞いたときと、同じ答えをくり返す。しかしその声色には、",
{"rt2"},
"隠すつもりもない、ある種独特の親しさが込められていた。",
{"rt2"},
},
},
},
linkback="block_00180",
linknext="block_00182",
},
block_00182={
{"fg",ch="紗希",size="z1",mode=3,path=":fg/sak/z1/",file="sak_z1a0000",face="a0002",head="sak_z1a",lv=4,id=8},
{"text"},
text={
vo={
{"vo",file="fem_htd_000313",ch="htd"},
},
ja={
{
name={"校長"},
"「今となっては、ただ、それだけの関係だよ」",
{"rt2"},
},
},
},
linkback="block_00181",
linknext="block_00183",
},
block_00183={
{"bgm",stop=1,time=1000},
{"cgdel",id=-1},
{"bg",time=1000,rule=139,wait=500,file="black",path=":bg/",vague=40},
{"se",id=1,file="se2225"},
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",file="bg031a",path=":bg/",ax=960,ay=563,bx=0,by=-23,sync=0},
{"extrans",rule=139,vague=40},
{"bgm",file="bgm023"},
{"text"},
text={
ja={
{
"夜に慣れた目を店内で瞬かせる。",
{"rt2"},
},
},
},
linkback="block_00182",
linknext="block_00184",
},
block_00184={
{"text"},
text={
ja={
{
"キマイラの店内は、普段よりもきらきらと眩しく感じられた。",
{"rt2"},
"部屋中に飾られたお手製のオーナメントのせいだろう。",
{"rt2"},
},
},
},
linkback="block_00183",
linknext="block_00185",
},
block_00185={
{"fg",ch="紗希",size="z1",mode=3,path=":fg/sak/z1/",file="sak_z1b0000",face="b0002",head="sak_z1b",lv=4,id=8},
{"text"},
text={
vo={
{"vo",file="fem_htd_000314",ch="htd"},
},
ja={
{
name={"校長"},
"「天の川と鵲の橋だ」",
{"rt2"},
},
},
},
linkback="block_00184",
linknext="block_00186",
},
block_00186={
{"text"},
text={
ja={
{
"校長のつぶやきにあわせて見あげると、",
{"rt2"},
"折り紙で作られた天の川が目に入ってきた。",
{"rt2"},
},
},
},
linkback="block_00185",
linknext="block_00187",
},
block_00187={
{"text"},
text={
ja={
{
name={"直哉"},
"「カササギの橋って、七夕の伝説でしたっけ」",
{"rt2"},
},
},
},
linkback="block_00186",
linknext="block_00188",
},
block_00188={
{"fgact",ch="紗希",act="うなづく",lv=4,id=8},
{"text"},
text={
vo={
{"vo",file="fem_htd_000315",ch="htd"},
},
ja={
{
name={"校長"},
"「そうだよ。１年に一度、七夕の夜、",
{"rt2"},
"織り姫と彦星を会わせるために、カササギたちは翼を広げて橋になる」",
{"rt2"},
},
},
},
linkback="block_00187",
linknext="block_00189",
},
block_00189={
{"text"},
text={
ja={
{
"カササギの橋か。",
{"rt2"},
"以前、それと似た話を鳥谷としたことを思い出す。",
{"rt2"},
},
},
},
linkback="block_00188",
linknext="block_00190",
},
block_00190={
{"fg",ch="紗希",size="z1",mode=3,path=":fg/sak/z1/",file="sak_z1b0000",face="b0003",head="sak_z1b",lv=4,id=8},
{"text"},
text={
vo={
{"vo",file="fem_htd_000316",ch="htd"},
},
ja={
{
name={"校長"},
"「君とよく似てるじゃないか」",
{"rt2"},
},
},
},
linkback="block_00189",
linknext="block_00191",
},
block_00191={
{"text"},
text={
ja={
{
name={"直哉"},
"「……」",
{"rt2"},
},
},
},
linkback="block_00190",
linknext="block_00192",
},
block_00192={
{"fg",ch="紗希",size="z1",mode=3,path=":fg/sak/z1/",file="sak_z1b0000",face="b0002",head="sak_z1b",lv=4,id=8},
{"text"},
text={
vo={
{"vo",file="fem_htd_000317",ch="htd"},
},
ja={
{
name={"校長"},
"「若い君が、何かの、誰かの、橋渡しになることを好むのは、",
{"rt2"},
"あまり感心しないけどね」",
{"rt2"},
},
},
},
linkback="block_00191",
linknext="block_00193",
},
block_00193={
{"text"},
text={
ja={
{
name={"直哉"},
"「まあ……好きでやってることなので」",
{"rt2"},
},
},
},
linkback="block_00192",
linknext="block_00194",
},
block_00194={
{"fgact",ch="紗希",act="うなづく",lv=4,id=8},
{"text"},
text={
vo={
{"vo",file="fem_htd_000318",ch="htd"},
},
ja={
{
name={"校長"},
"「そうかい」",
{"rt2"},
},
},
},
linkback="block_00193",
linknext="block_00195",
},
block_00195={
{"fg",mode=-2},
{"text"},
text={
ja={
{
"白い折り紙で作られた天の川に、カササギの橋、",
{"rt2"},
"キラキラと光る金と銀の星々、舞い踊るような花たち、ペーパームーン……",
{"rt2"},
},
},
},
linkback="block_00194",
linknext="block_00196",
},
block_00196={
{"fg",ch="寧",size="z1",mode=3,resize=1,path=":fg/nei/z1/",file="nei_z1i0000",face="i0001",head="nei_z1i",lv=4,id=15},
{"text"},
text={
ja={
{
"じっと見あげる寧に気づいた。",
{"rt2"},
},
},
},
linkback="block_00195",
linknext="block_00197",
},
block_00197={
{"text"},
text={
ja={
{
"近づいて声をかける。",
{"rt2"},
"寧は、吊された金色のペーパームーンを見つめていた。",
{"rt2"},
},
},
},
linkback="block_00196",
linknext="block_00198",
},
block_00198={
{"text"},
text={
ja={
{
name={"直哉"},
"「あの月が、欲しいのか？」",
{"rt2"},
},
},
},
linkback="block_00197",
linknext="block_00199",
},
block_00199={
{"fgact",ch="寧",act="うなづく",lv=4,id=15},
{"text"},
text={
ja={
{
"寧がこくりと頷く。",
{"rt2"},
},
},
},
linkback="block_00198",
linknext="block_00200",
},
block_00200={
{"text"},
text={
ja={
{
name={"直哉"},
"「わかった、ちょっと待ってろな」",
{"rt2"},
},
},
},
linkback="block_00199",
linknext="block_00201",
},
block_00201={
{"text"},
text={
ja={
{
"あれを飾ったバイトの子に許可をもらおうと店内を見渡しているところに、",
{"rt2"},
"校長がやってきた。",
{"rt2"},
},
},
},
linkback="block_00200",
linknext="block_00202",
},
block_00202={
{"text"},
text={
vo={
{"vo",file="fem_htd_000319",ch="htd"},
},
ja={
{
name={"校長"},
"「少し、待っていなさい」",
{"rt2"},
},
},
},
linkback="block_00201",
linknext="block_00203",
},
block_00203={
{"fg",mode=-2},
{"text"},
text={
ja={
{
"すぐに校長が、霧乃さんを連れて戻って来た。",
{"rt2"},
},
},
},
linkback="block_00202",
linknext="block_00204",
},
block_00204={
{"text"},
text={
ja={
{
"バイトの子が向こうから、大きく腕で丸の形を作っている。",
{"rt2"},
"ＯＫということだろう。",
{"rt2"},
},
},
},
linkback="block_00203",
linknext="block_00205",
},
block_00205={
{"fg",ch="寧",size="z1",mode=3,path=":fg/nei/z1/",file="nei_z1i0000",face="i0001",head="nei_z1i",x=-345,lv=4,id=5},
{"fg",ch="霧乃",size="z1",mode=3,path=":fg/kir/z1/",file="kir_z1a0000",face="a0002",head="kir_z1a",x=345,lv=4,id=6},
{"text"},
text={
vo={
{"vo",file="fem_krd_000104",ch="krd"},
},
ja={
{
name={"霧乃"},
"「あれが欲しいのね？」",
{"rt2"},
},
},
},
linkback="block_00204",
linknext="block_00206",
},
block_00206={
{"fg",ch="寧",size="z1",mode=3,path=":fg/nei/z1/",file="nei_z1i0000",face="i0002",head="nei_z1i",x=-345,lv=4,id=5},
{"fgact",ch="寧",act="うなづく",lv=4,id=5},
{"text"},
text={
vo={
{"vo",file="fem_nei_000071",ch="nei"},
},
ja={
{
name={"寧"},
"「……うん」",
{"rt2"},
},
},
},
linkback="block_00205",
linknext="block_00207",
},
block_00207={
{"text"},
text={
ja={
{
"バイトの子が、丈夫な脚立を運んで来る。",
{"rt2"},
},
},
},
linkback="block_00206",
linknext="block_00208",
},
block_00208={
{"se",file="se9010",vol=50,id=1},
{"fgact",ch="霧乃",act="おじぎ",lv=4,id=6},
{"text"},
text={
ja={
{
"霧乃さんはおっかなびっくりその上に乗ると、",
{"rt2"},
"紙の月をそっと取り外して、寧に渡した。",
{"rt2"},
},
},
},
linkback="block_00207",
linknext="block_00209",
},
block_00209={
{"text"},
text={
ja={
{
"受け取った寧は、大切そうにそっと紙の月に触れて微笑んだ。",
{"rt2"},
},
},
},
linkback="block_00208",
linknext="block_00210",
},
block_00210={
{"fg",ch="寧",size="z1",mode=3,path=":fg/nei/z1/",file="nei_z1i0000",face="i0003",head="nei_z1i",x=-345,lv=4,id=5},
{"text"},
text={
vo={
{"vo",file="fem_nei_000072",ch="nei"},
},
ja={
{
name={"寧"},
"「ありがとう、お母さん」",
{"rt2"},
},
},
},
linkback="block_00209",
linknext="block_00211",
},
block_00211={
{"fg",mode=-2},
{"fg",ch="紗希",size="z1",mode=3,path=":fg/sak/z1/",file="sak_z1a0000",face="a0001",head="sak_z1a",lv=4,id=8},
{"text"},
text={
ja={
{
"恩田親子を見つめる校長の目は優しかった。",
{"rt2"},
},
},
},
linkback="block_00210",
linknext="block_00212",
},
block_00212={
{"text"},
text={
ja={
{
name={"直哉"},
"「気が利いてますね、鳥谷校長」",
{"rt2"},
},
},
},
linkback="block_00211",
linknext="block_00213",
},
block_00213={
{"fgact",ch="紗希",act="うなづく",lv=4,id=8},
{"text"},
text={
vo={
{"vo",file="fem_htd_000320",ch="htd"},
},
ja={
{
name={"校長"},
"「ああ。他人だからよく見えるし、うまく働きかけられる」",
{"rt2"},
},
},
},
linkback="block_00212",
linknext="block_00214",
},
block_00214={
{"text"},
text={
ja={
{
"他人ならば、ということか。",
{"rt2"},
},
},
},
linkback="block_00213",
linknext="block_00215",
},
block_00215={
{"text"},
text={
ja={
{
"――母親としては失格だからね。",
{"rt2"},
"そう言った校長を、思い出す。",
{"rt2"},
},
},
},
linkback="block_00214",
linknext="block_00216",
},
block_00216={
{"fg",ch="紗希",mode=-1,lv=4,id=8},
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0100",face="a0002",head="mak_z1a",lv=4,id=6},
{"text"},
text={
ja={
{
"少し離れたところで鳥谷が、",
{"rt2"},
"紙の月で遊ぶ恩田親子を、静かに見守る校長を見ている。",
{"rt2"},
},
},
},
linkback="block_00215",
linknext="block_00217",
},
block_00217={
{"text"},
text={
ja={
{
"校長に向けられた鳥谷の視線は、何のわだかまりもなく、",
{"rt2"},
"ただ穏やかだった。",
{"rt2"},
},
},
},
linkback="block_00216",
linknext="block_00218",
},
block_00218={
{"text"},
text={
ja={
{
"けれど二人の距離は、ずっとそのままで、",
{"rt2"},
"この時間が終わる最後まで、そして終わってからも、",
{"rt2"},
"決して近づくことはなかった。",
{"rt2"},
},
},
},
linkback="block_00217",
linknext="block_00219",
},
block_00219={
{"bgm",stop=1,time=1000},
{"cgdel",id=-1},
{"bg",time=1000,rule=139,wait=500,file="black",path=":bg/",vague=40},
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",file="bg031a",path=":bg/",ax=960,ay=563,bx=0,by=-23,sync=0},
{"extrans",rule=139,vague=40},
{"bgm",file="bgm010"},
{"text"},
text={
ja={
{
name={"直哉"},
"「よっと――」",
{"rt2"},
},
},
},
linkback="block_00218",
linknext="block_00220",
},
block_00220={
{"text"},
text={
ja={
{
"最後の机を元に戻して、ぐるりとキマイラを見渡す。",
{"rt2"},
},
},
},
linkback="block_00219",
linknext="block_00221",
},
block_00221={
{"text"},
text={
ja={
{
name={"直哉"},
"「これで終わりか？」",
{"rt2"},
},
},
},
linkback="block_00220",
linknext="block_00222",
},
block_00222={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0110",face="a0002",head="mak_z1a",lv=4,id=6},
{"fgact",ch="真琴",act="うなづく",lv=4,id=6},
{"text"},
text={
vo={
{"vo",file="fem_mkd_003271",ch="mkd"},
},
ja={
{
name={"真琴"},
"「ええ、お疲れ様」",
{"rt2"},
},
},
},
linkback="block_00221",
linknext="block_00223",
},
block_00223={
{"text"},
text={
ja={
{
"パーティーは和やかなままに解散となり、片づけも終わった。",
{"rt2"},
},
},
},
linkback="block_00222",
linknext="block_00224",
},
block_00224={
{"text"},
text={
ja={
{
"バイトの子たちもみんな帰った。",
{"rt2"},
},
},
},
linkback="block_00223",
linknext="block_00225",
},
block_00225={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0110",face="a0012",head="mak_z1a",lv=4,id=6},
{"text"},
text={
vo={
{"vo",file="fem_mkd_003272",ch="mkd"},
},
ja={
{
name={"真琴"},
"「あ、それ、悪いけど上に持っていってくれる？」",
{"rt2"},
},
},
},
linkback="block_00224",
linknext="block_00226",
},
block_00226={
{"text"},
text={
ja={
{
name={"直哉"},
"「わかった」",
{"rt2"},
},
},
},
linkback="block_00225",
linknext="block_00227",
},
block_00227={
{"text"},
text={
ja={
{
"二人で、パーティーに使ったこまごまとした小物などを、",
{"rt2"},
"鳥谷の部屋に運んでいく。",
{"rt2"},
},
},
},
linkback="block_00226",
linknext="block_00228",
},
block_00228={
{"cgdel",id=-1},
{"bg",time=1000,rule="083r",wait=250,file="black",path=":bg/",vague=40},
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",file="bg032c",path=":bg/",ax=960,ay=563,bx=0,by=-23,sync=0},
{"extrans",rule="083r",vague=40},
{"text"},
text={
ja={
{
name={"直哉"},
"「そういえば、鳥谷は、校長と話したのか？」",
{"rt2"},
},
},
},
linkback="block_00227",
linknext="block_00229",
},
block_00229={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1d0100",face="d0001",head="mak_z1d",lv=4,id=6},
{"text"},
text={
vo={
{"vo",file="fem_mkd_003273",ch="mkd"},
},
ja={
{
name={"真琴"},
"「してないわよ？　する理由もないし」",
{"rt2"},
},
},
},
linkback="block_00228",
linknext="block_00230",
},
block_00230={
{"text"},
text={
ja={
{
name={"直哉"},
"「そうか」",
{"rt2"},
},
},
},
linkback="block_00229",
linknext="block_00231",
},
block_00231={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1d0100",face="d0002",head="mak_z1d",lv=4,id=6},
{"text"},
text={
vo={
{"vo",file="fem_mkd_003274",ch="mkd"},
},
ja={
{
name={"真琴"},
"「心配してくれてるの？」",
{"rt2"},
},
},
},
linkback="block_00230",
linknext="block_00232",
},
block_00232={
{"text"},
text={
ja={
{
name={"直哉"},
"「まあな」",
{"rt2"},
},
},
},
linkback="block_00231",
linknext="block_00233",
},
block_00233={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0110",face="a0029",head="mak_z1a",lv=4,id=6},
{"fgact",ch="真琴",act="うなづく",lv=4,id=6},
{"text"},
delay={
vl01={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0110",face="a0002",head="mak_z1a",lv=4,id=6},
},
},
text={
vo={
{"vo",file="fem_mkd_003275",ch="mkd"},
},
ja={
{
name={"真琴"},
"「ありがと。でも、私達はこれでいいのよ。",
{"rt2"},
"前にも言った気がするけど、問題は、私の方にあるだけだから」",
{"rt2"},
},
},
},
linkback="block_00232",
linknext="block_00234",
},
block_00234={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0100",face="a0028",head="mak_z1a",lv=4,id=6},
{"text"},
text={
vo={
{"vo",file="fem_mkd_003276",ch="mkd"},
},
ja={
{
name={"真琴"},
"「鳥谷校長に対して、ずっと心の整理がついてなかった」",
{"rt2"},
},
},
},
linkback="block_00233",
linknext="block_00235",
},
block_00235={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0100",face="a0004",head="mak_z1a",lv=4,id=6},
{"fgact",ch="真琴",act="うなづく",lv=4,id=6},
{"text"},
text={
vo={
{"vo",file="fem_mkd_003277",ch="mkd"},
},
ja={
{
name={"真琴"},
"「でもそれも消えちゃった」",
{"rt2"},
},
},
},
linkback="block_00234",
linknext="block_00236",
},
block_00236={
{"text"},
text={
ja={
{
name={"直哉"},
"「何かあったのか」",
{"rt2"},
},
},
},
linkback="block_00235",
linknext="block_00237",
},
block_00237={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0100",face="a0011",head="mak_z1a",lv=4,id=6},
{"fgact",ch="真琴",act="おじぎ",lv=4,id=6},
{"text"},
delay={
vl01={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0100",face="a0003",head="mak_z1a",lv=4,id=6},
{"fgact",ch="真琴",act="うなづく",lv=4,id=6},
},
},
text={
vo={
{"vo",file="fem_mkd_003278",ch="mkd"},
},
ja={
{
name={"真琴"},
"「うーん……何かあったといえば、あったし、ないと言えばないし……",
{"rt2"},
"別にはぐらかそうと思ってるわけじゃないわよ、草薙じゃあるまいし」",
{"rt2"},
},
},
},
linkback="block_00236",
linknext="block_00238",
},
block_00238={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0100",face="a0028",head="mak_z1a",lv=4,id=6},
{"text"},
text={
vo={
{"vo",file="fem_mkd_003279",ch="mkd"},
},
ja={
{
name={"真琴"},
"「たださ、きっと口に出して説明しちゃうと、",
{"rt2"},
"そんな程度のことで？　って思われるような、些細なことだから」",
{"rt2"},
},
},
},
linkback="block_00237",
linknext="block_00239",
},
block_00239={
{"text"},
text={
ja={
{
name={"直哉"},
"「どんな事があったのか、俺は知りたいがな」",
{"rt2"},
},
},
},
linkback="block_00238",
linknext="block_00240",
},
block_00240={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0100",face="a0001",head="mak_z1a",lv=4,id=6},
{"text"},
text={
vo={
{"vo",file="fem_mkd_003280",ch="mkd"},
},
ja={
{
name={"真琴"},
"「…………」",
{"rt2"},
},
},
},
linkback="block_00239",
linknext="block_00241",
},
block_00241={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0100",face="a0026",head="mak_z1a",lv=4,id=6},
{"text"},
text={
vo={
{"vo",file="fem_mkd_003281",ch="mkd"},
},
ja={
{
name={"真琴"},
"「霧乃さんと一緒に校長室に行ったときのこと、覚えてる？",
{"rt2"},
"あのときに、校長が言ったこと……」",
{"rt2"},
},
},
},
linkback="block_00240",
linknext="block_00242",
},
block_00242={
{"text"},
text={
vo={
{"vo",file="fem_mkd_003282",ch="mkd"},
},
ja={
{
name={"真琴"},
"「血が繋がっていても、繋がっていなくても……」",
{"rt2"},
},
},
},
linkback="block_00241",
linknext="block_00243",
},
block_00243={
{"fg",ch="真琴",mode=-1,lv=4,id=6},
{"text"},
text={
ja={
{
"独り言のように呟かれた言葉を、俺もよく覚えていた。",
{"rt2"},
},
},
},
linkback="block_00242",
linknext="block_00244",
},
block_00244={
{"text"},
text={
ja={
{
"鳥谷は、校長と霧乃さんのやりとりを、ずっと見つめていた。",
{"rt2"},
},
},
},
linkback="block_00243",
linknext="block_00245",
},
block_00245={
{"text"},
text={
ja={
{
"一言一句聞き漏らすまいと、息をするのも忘れて、瞬きも忘れて、",
{"rt2"},
"ずっと、ずっと――",
{"rt2"},
},
},
},
linkback="block_00244",
linknext="block_00246",
},
block_00246={
{"bg",file="white",path=":bg/"},
{"msgoff"},
{"bg",file="bg059c",path=":bg/",ax=960,ay=563,bx=0,by=-23,sync=0},
{"fg",ch="紗希",size="z1",mode=3,path=":fg/sak/z1/",file="sak_z1a0000",face="a0004",head="sak_z1a",lv=4,id=8,sync=0},
{"bg",file="reco",id=9,lv=9,path=":sys/",sync=0},
{"extrans",time=1000},
{"text"},
text={
vo={
{"vo",file="fem_htd_000252",ch="htd"},
},
ja={
{
name={"校長"},
"「私は、守るわ」",
{"rt2"},
},
},
},
linkback="block_00245",
linknext="block_00247",
},
block_00247={
{"fg",ch="紗希",size="z1",mode=3,path=":fg/sak/z1/",file="sak_z1a0000",face="a0005",head="sak_z1a",lv=4,id=8},
{"text"},
text={
vo={
{"vo",file="fem_htd_000253",ch="htd"},
},
ja={
{
name={"校長"},
"「血が繋がっていても、繋がっていなくても、",
{"rt2"},
"私の子だと決めたのだから、私は私のやりかたで守る」",
{"rt2"},
},
},
},
linkback="block_00246",
linknext="block_00248",
},
block_00248={
{"cgdel",id=-1},
{"bg",file="white",path=":bg/"},
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",file="bg032c",path=":bg/",ax=960,ay=563,bx=0,by=-23,sync=0},
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0100",face="a0001",head="mak_z1a",lv=4,id=6,sync=0},
{"extrans",time=1000},
{"text"},
text={
vo={
{"vo",file="fem_mkd_003283",ch="mkd"},
},
ja={
{
name={"真琴"},
"「圭のことを愛してるんだって、すとんと胸に落ちた。",
{"rt2"},
"理屈じゃなくて、心で納得できた」",
{"rt2"},
},
},
},
linkback="block_00247",
linknext="block_00249",
},
block_00249={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0100",face="a0002",head="mak_z1a",lv=4,id=6},
{"text"},
text={
vo={
{"vo",file="fem_mkd_003284",ch="mkd"},
},
ja={
{
name={"真琴"},
"「だから、もういいの」",
{"rt2"},
},
},
},
linkback="block_00248",
linknext="block_00250",
},
block_00250={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0110",face="a0004",head="mak_z1a",lv=4,id=6},
{"fgact",ch="真琴",act="うなづく",lv=4,id=6},
{"text"},
delay={
vl01={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0110",face="a0003",head="mak_z1a",lv=4,id=6},
},
},
text={
vo={
{"vo",file="fem_mkd_003285",ch="mkd"},
},
ja={
{
name={"真琴"},
"「そりゃ、いきなり母親とか言えないし、家に帰ろうとか考えないけどね。",
{"rt2"},
"ちょっと早めに独立したようなものだと思っているから」",
{"rt2"},
},
},
},
linkback="block_00249",
linknext="block_00251",
},
block_00251={
{"text"},
text={
ja={
{
name={"直哉"},
"「そうだな。やっと肩の荷が下りたような顔してるぞ」",
{"rt2"},
},
},
},
linkback="block_00250",
linknext="block_00252",
},
block_00252={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0110",face="a0002",head="mak_z1a",lv=4,id=6},
{"fgact",ch="真琴",act="うなづく",lv=4,id=6},
{"text"},
delay={
vl01={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0110",face="a0028",head="mak_z1a",lv=4,id=6},
},
},
text={
vo={
{"vo",file="fem_mkd_003286",ch="mkd"},
},
ja={
{
name={"真琴"},
"「そうね、そんな感じよ。正直すっきりしたわ」",
{"rt2"},
},
},
},
linkback="block_00251",
linknext="block_00253",
},
block_00253={
{"text"},
text={
ja={
{
name={"直哉"},
"「霧乃さんのことも、麗華のことも解決したしなぁ」",
{"rt2"},
},
},
},
linkback="block_00252",
linknext="block_00254",
},
block_00254={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0110",face="a0002",head="mak_z1a",lv=4,id=6},
{"fgact",ch="真琴",act="うなづく",lv=4,id=6},
{"text"},
text={
vo={
{"vo",file="fem_mkd_003287",ch="mkd"},
},
ja={
{
name={"真琴"},
"「そうね、あとはムーア展に向けて邁進するのみって感じね」",
{"rt2"},
},
},
},
linkback="block_00253",
linknext="block_00255",
},
block_00255={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0110",face="a0012",head="mak_z1a",lv=4,id=6},
{"text"},
text={
vo={
{"vo",file="fem_mkd_003288",ch="mkd"},
},
ja={
{
name={"真琴"},
"「あ、ところでさ。この後、すこし時間ある？」",
{"rt2"},
},
},
},
linkback="block_00254",
linknext="block_00256",
},
block_00256={
{"text"},
text={
ja={
{
"鳥谷が気軽な感じを装って、俺に語りかける。",
{"rt2"},
},
},
},
linkback="block_00255",
linknext="block_00257",
},
block_00257={
{"text"},
text={
ja={
{
name={"直哉"},
"「おお、あるぞ、いくらでも。何なら一晩中でもかまわない」",
{"rt2"},
},
},
},
linkback="block_00256",
linknext="block_00258",
},
block_00258={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1d0100",face="d0007h",head="mak_z1d",lv=4,id=6},
{"fgact",ch="真琴",act="びっくり",lv=4,id=6},
{"text"},
delay={
vl01={
{"fgact",ch="真琴",act="びっくり",lv=4,id=6},
},
},
text={
vo={
{"vo",file="fem_mkd_003289",ch="mkd"},
},
ja={
{
name={"真琴"},
"「ちょっ！　な、何言ってるのよ、私は別にそういうつもりで……！」",
{"rt2"},
},
},
},
linkback="block_00257",
linknext="block_00259",
},
block_00259={
{"text"},
text={
ja={
{
name={"直哉"},
"「そういうつもりって何だよ。話がしたいんじゃないのか？",
{"rt2"},
"鳥谷、前に言ってただろ。もうすこししたら、全部聞いて欲しいって」",
{"rt2"},
},
},
},
linkback="block_00258",
linknext="block_00260",
},
block_00260={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1d0100",face="d0013h",head="mak_z1d",lv=4,id=6},
{"text"},
delay={
vl01={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1d0100",face="d0011h",head="mak_z1d",lv=4,id=6},
{"fgact",ch="真琴",act="うなづく",lv=4,id=6},
},
vl02={
{"fgact",ch="真琴",act="うなづく",lv=4,id=6},
},
},
text={
vo={
{"vo",file="fem_mkd_003290",ch="mkd"},
},
ja={
{
name={"真琴"},
"「あ、ああ……そ、そう、そうよ……その通りよ……」",
{"rt2"},
},
},
},
linkback="block_00259",
linknext="block_00261",
},
block_00261={
{"text"},
text={
ja={
{
name={"直哉"},
"「すげー顔真っ赤だぞ」",
{"rt2"},
},
},
},
linkback="block_00260",
linknext="block_00262",
},
block_00262={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1d0100",face="d0007h",head="mak_z1d",lv=4,id=6},
{"fgact",ch="真琴",act="うなづく",lv=4,id=6},
{"text"},
delay={
vl01={
{"fgact",ch="真琴",act="びっくり",lv=4,id=6},
},
},
text={
vo={
{"vo",file="fem_mkd_003291",ch="mkd"},
},
ja={
{
name={"真琴"},
"「う、うっさいわね！　私だって恥ずかしければ顔くらい赤くなるわよ！」",
{"rt2"},
},
},
},
linkback="block_00261",
linknext="block_00263",
},
block_00263={
{"text"},
text={
ja={
{
name={"直哉"},
"「いや、俺は全然かまわないぞ。そういう素の鳥谷は大歓迎だ」",
{"rt2"},
},
},
},
linkback="block_00262",
linknext="block_00264",
},
block_00264={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1b0100",face="b0009h",head="mak_z1b",lv=4,id=6},
{"fgact",ch="真琴",act="うなづく",lv=4,id=6},
{"text"},
delay={
vl01={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1b0100",face="b0007h",head="mak_z1b",lv=4,id=6},
{"fgact",ch="真琴",act="びっくり",lv=4,id=6},
},
},
text={
vo={
{"vo",file="fem_mkd_003292",ch="mkd"},
},
ja={
{
name={"真琴"},
"「くっ……も、もう、今日はやっぱり帰って！　はい解散！」",
{"rt2"},
},
},
},
linkback="block_00263",
linknext="block_00265",
},
block_00265={
{"text"},
text={
ja={
{
name={"直哉"},
"「えーやだー」",
{"rt2"},
},
},
},
linkback="block_00264",
linknext="block_00266",
},
block_00266={
{"fgact",ch="真琴",act="びっくり",lv=4,id=6},
{"text"},
delay={
vl01={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1b0100",face="b0018h",head="mak_z1b",lv=4,id=6},
},
vl02={
{"fgact",ch="真琴",act="うなづく",lv=4,id=6},
},
},
text={
vo={
{"vo",file="fem_mkd_003293",ch="mkd"},
},
ja={
{
name={"真琴"},
"「やだーじゃないでしょっ、私が、話さないって言ったんだから、",
{"rt2"},
"今日はこれで終わり！」",
{"rt2"},
},
},
},
linkback="block_00265",
linknext="block_00267",
},
block_00267={
{"text"},
text={
ja={
{
name={"直哉"},
"「いいじゃないか。色々問題も解決して、すっきりさっぱりして、",
{"rt2"},
"話したいことを話すには、随分といい夜だ」",
{"rt2"},
},
},
},
linkback="block_00266",
linknext="block_00268",
},
block_00268={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1b0100",face="b0009h",head="mak_z1b",lv=4,id=6},
{"fgact",ch="真琴",act="おじぎ",lv=4,id=6},
{"text"},
text={
vo={
{"vo",file="fem_mkd_003294",ch="mkd"},
},
ja={
{
name={"真琴"},
"「………」",
{"rt2"},
},
},
},
linkback="block_00267",
linknext="block_00269",
},
block_00269={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1d0100",face="d0009",head="mak_z1d",lv=4,id=6},
{"text"},
delay={
vl01={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1d0100",face="d0015",head="mak_z1d",lv=4,id=6},
{"fgact",ch="真琴",act="おじぎ",lv=4,id=6},
},
},
text={
vo={
{"vo",file="fem_mkd_003295",ch="mkd"},
},
ja={
{
name={"真琴"},
"「そうね。ここで意地を張っても、しょうがないか」",
{"rt2"},
},
},
},
linkback="block_00268",
linknext="block_00270",
},
block_00270={
{"text"},
text={
ja={
{
name={"直哉"},
"「意地っていうか……」",
{"rt2"},
},
},
},
linkback="block_00269",
linknext="block_00271",
},
block_00271={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1d0100",face="d0005",head="mak_z1d",lv=4,id=6},
{"text"},
text={
vo={
{"vo",file="fem_mkd_003296",ch="mkd"},
},
ja={
{
name={"真琴"},
"「何よ」",
{"rt2"},
},
},
},
linkback="block_00270",
linknext="block_00272",
},
block_00272={
{"text"},
text={
ja={
{
name={"直哉"},
"「ナンデモアリマセン」",
{"rt2"},
},
},
},
linkback="block_00271",
linknext="block_00273",
},
block_00273={
{"text"},
text={
ja={
{
"意地というか、甘えているように聞こえるんだが、今は言わないでおこう。",
{"rt2"},
"話が一向に進まない。",
{"rt2"},
},
},
},
linkback="block_00272",
linknext="block_00274",
},
block_00274={
{"text"},
text={
ja={
{
name={"直哉"},
"「俺も、鳥谷が語ろうとしていることに興味がある。",
{"rt2"},
"真剣に、知りたいと思っている」",
{"rt2"},
},
},
},
linkback="block_00273",
linknext="block_00275",
},
block_00275={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1d0100",face="d0008",head="mak_z1d",lv=4,id=6},
{"fgact",ch="真琴",act="うなづく",lv=4,id=6},
{"text"},
text={
vo={
{"vo",file="fem_mkd_003297",ch="mkd"},
},
ja={
{
name={"真琴"},
"「うん……」",
{"rt2"},
},
},
},
linkback="block_00274",
linknext="block_00276",
},
block_00276={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0110",face="a0009",head="mak_z1a",lv=4,id=6},
{"text"},
text={
vo={
{"vo",file="fem_mkd_003298",ch="mkd"},
},
ja={
{
name={"真琴"},
"「……コーヒーでも淹れましょうか」",
{"rt2"},
},
},
},
linkback="block_00275",
linknext="block_00277",
},
block_00277={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0110",face="a0008",head="mak_z1a",lv=4,id=6},
{"text"},
text={
vo={
{"vo",file="fem_mkd_003299",ch="mkd"},
},
ja={
{
name={"真琴"},
"「たぶんすこしだけ、長くなると思うから」",
{"rt2"},
},
},
},
linkback="block_00276",
linknext="block_00278",
},
block_00278={
{"bgm",stop=1,time=2000},
{"se",stop=1,id=-1,time=2000},
{"vostop",stop=1,time=2000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",time=2000,file="black",path=":bg/"},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"ex",time=1000,func="wait"},
{"excall",file="03_picapica_09_2"},
{"text"},
linkback="block_00277",
},
label = {
top={block="block_00000",label=1},
},
}
