astver = 2.0
astname = "ast"
ast = {
block_00000={
{"savetitle",text="第Ⅲ章"},
{"bg",file="ev_eye_c05_01",path=":ev/ev_eye_c05/",set="ev_eye_c05"},
{"ex",time=5000,func="wait"},
{"bgm",stop=1,time=1000},
{"se",stop=1,id=-1,time=1000},
{"vostop",stop=1,time=1000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",time=1000,file="black",path=":bg/"},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"msgoff"},
{"bg",file="bg003a",path=":bg/",sync=0},
{"extrans",time=1000},
{"bgm",file="bgm030"},
{"text"},
text={
ja={
{
name={"直哉"},
"「……よしよし」",
{"rt2"},
},
},
},
linknext="block_00001",
},
block_00001={
{"text"},
text={
ja={
{
"朝食の準備も終えた。弁当も詰めた。",
{"rt2"},
"後は、適当な頃合いで、学校に出かけるだけだ。",
{"rt2"},
},
},
},
linkback="block_00000",
linknext="block_00002",
},
block_00002={
{"cgdel",id=-1},
{"bg",time=1000,rule=139,wait=500,file="black",path=":bg/",vague=40},
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",file="bg049a",path=":bg/",ax=960,ay=563,bx=0,by=-23,sync=0},
{"extrans",rule=139,vague=40},
{"text"},
text={
ja={
{
"美術室に行くと、稟が掃除をしていた。",
{"rt2"},
},
},
},
linkback="block_00001",
linknext="block_00003",
},
block_00003={
{"text"},
text={
ja={
{
name={"直哉"},
"「あれ」",
{"rt2"},
},
},
},
linkback="block_00002",
linknext="block_00004",
},
block_00004={
{"fg",ch="稟",size="z1",mode=3,resize=1,path=":fg/rin/z1/",file="rin_z1a0100",face="a0003",head="rin_z1a",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_rnd_003626",ch="rnd"},
},
ja={
{
name={"稟"},
"「なおくん、おはよう」",
{"rt2"},
},
},
},
linkback="block_00003",
linknext="block_00005",
},
block_00005={
{"text"},
text={
ja={
{
"床掃除に使っていた雑巾をバケツの端にかけると、",
{"rt2"},
"稟が立ちあがる。",
{"rt2"},
},
},
},
linkback="block_00004",
linknext="block_00006",
},
block_00006={
{"fg",ch="稟",size="z1",mode=3,path=":fg/rin/z1/",file="rin_z1a0100",face="a0001",head="rin_z1a",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_rnd_003627",ch="rnd"},
},
ja={
{
name={"稟"},
"「まこちゃんだと思った？」",
{"rt2"},
},
},
},
linkback="block_00005",
linknext="block_00007",
},
block_00007={
{"text"},
text={
ja={
{
name={"直哉"},
"「ん、まあな。美術室の掃除は、毎日のあいつの日課だから」",
{"rt2"},
},
},
},
linkback="block_00006",
linknext="block_00008",
},
block_00008={
{"fg",ch="稟",size="z1",mode=3,path=":fg/rin/z1/",file="rin_z1a0100",face="a0002",head="rin_z1a",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_rnd_003628",ch="rnd"},
},
ja={
{
name={"稟"},
"「ムーア展の習作制作で忙しそうだったから、",
{"rt2"},
"私が代わりに掃除するって言ったんだよ」",
{"rt2"},
},
},
},
linkback="block_00007",
linknext="block_00009",
},
block_00009={
{"text"},
text={
ja={
{
name={"直哉"},
"「そうか、悪いな」",
{"rt2"},
},
},
},
linkback="block_00008",
linknext="block_00010",
},
block_00010={
{"fg",ch="稟",size="z1",mode=3,path=":fg/rin/z1/",file="rin_z1a0100",face="a0008",head="rin_z1a",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_rnd_003629",ch="rnd"},
},
ja={
{
name={"稟"},
"「なんで、なおくんが謝るのかな？」",
{"rt2"},
},
},
},
linkback="block_00009",
linknext="block_00011",
},
block_00011={
{"text"},
text={
ja={
{
name={"直哉"},
"「あーいや、何でだろうな」",
{"rt2"},
},
},
},
linkback="block_00010",
linknext="block_00012",
},
block_00012={
{"fg",ch="稟",size="z1",mode=3,path=":fg/rin/z1/",file="rin_z1a0100",face="a0004",head="rin_z1a",lv=4,id=9},
{"fgact",ch="稟",act="うなづく",time=100,size=5,lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_rnd_003630",ch="rnd"},
},
ja={
{
name={"稟"},
"「ふふ」",
{"rt2"},
},
},
},
linkback="block_00011",
linknext="block_00013",
},
block_00013={
{"text"},
text={
ja={
{
"稟がちょっと楽しそうに笑う。",
{"rt2"},
},
},
},
linkback="block_00012",
linknext="block_00014",
},
block_00014={
{"fg",ch="稟",size="z1",mode=3,path=":fg/rin/z1/",file="rin_z1a0100",face="a0001",head="rin_z1a",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_rnd_003631",ch="rnd"},
},
ja={
{
name={"稟"},
"「まこちゃんとなおくんって、一緒にいてすごく自然だよね」",
{"rt2"},
},
},
},
linkback="block_00013",
linknext="block_00015",
},
block_00015={
{"text"},
text={
ja={
{
name={"直哉"},
"「そうか？」",
{"rt2"},
},
},
},
linkback="block_00014",
linknext="block_00016",
},
block_00016={
{"fg",ch="稟",size="z1",mode=3,path=":fg/rin/z1/",file="rin_z1a0100",face="a0002",head="rin_z1a",lv=4,id=9},
{"text"},
delay={
vl01={
{"fg",ch="稟",size="z1",mode=3,path=":fg/rin/z1/",file="rin_z1a0100",face="a0016",head="rin_z1a",lv=4,id=9},
},
},
text={
vo={
{"vo",file="fem_rnd_003632",ch="rnd"},
},
ja={
{
name={"稟"},
"「うん、ちょっとうらやましいなって」",
{"rt2"},
},
},
},
linkback="block_00015",
linknext="block_00017",
},
block_00017={
{"text"},
text={
ja={
{
name={"直哉"},
"「俺にはよくわからんが……」",
{"rt2"},
},
},
},
linkback="block_00016",
linknext="block_00018",
},
block_00018={
{"text"},
text={
ja={
{
name={"直哉"},
"「しかし、３年間ずっとクラスメイトではあった。",
{"rt2"},
"特に何もなかったが、まあ……何かとつるんでいたことは確かか」",
{"rt2"},
},
},
},
linkback="block_00017",
linknext="block_00019",
},
block_00019={
{"fg",ch="稟",size="z1",mode=3,path=":fg/rin/z1/",file="rin_z1a0100",face="a0002",head="rin_z1a",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_rnd_003633",ch="rnd"},
},
ja={
{
name={"稟"},
"「その何もなくてずっと一緒だったのが、ふたりを自然にしてると思うよ」",
{"rt2"},
},
},
},
linkback="block_00018",
linknext="block_00020",
},
block_00020={
{"text"},
text={
ja={
{
name={"直哉"},
"「……そうか」",
{"rt2"},
},
},
},
linkback="block_00019",
linknext="block_00021",
},
block_00021={
{"fgact",ch="稟",act="うなづく",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_rnd_003634",ch="rnd"},
},
ja={
{
name={"稟"},
"「うん」",
{"rt2"},
},
},
},
linkback="block_00020",
linknext="block_00022",
},
block_00022={
{"text"},
text={
ja={
{
name={"直哉"},
"「そういえば、聞きたいことがあるって言っていたな」",
{"rt2"},
},
},
},
linkback="block_00021",
linknext="block_00023",
},
block_00023={
{"text"},
text={
ja={
{
name={"直哉"},
"「放課後の方が、時間を使って教えられるが、",
{"rt2"},
"簡単な質問だったら今でもいいぞ」",
{"rt2"},
},
},
},
linkback="block_00022",
linknext="block_00024",
},
block_00024={
{"fg",ch="稟",size="z1",mode=3,path=":fg/rin/z1/",file="rin_z1a0100",face="a0016",head="rin_z1a",lv=4,id=9},
{"fgact",ch="稟",act="うなづく",time=100,size=5,lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_rnd_003635",ch="rnd"},
},
ja={
{
name={"稟"},
"「……ふふ」",
{"rt2"},
},
},
},
linkback="block_00023",
linknext="block_00025",
},
block_00025={
{"text"},
text={
ja={
{
name={"直哉"},
"「何がおかしい？」",
{"rt2"},
},
},
},
linkback="block_00024",
linknext="block_00026",
},
block_00026={
{"fg",ch="稟",size="z1",mode=3,path=":fg/rin/z1/",file="rin_z1a0100",face="a0002",head="rin_z1a",lv=4,id=9},
{"fgact",ch="稟",act="いいえ",lv=4,id=9},
{"text"},
delay={
vl01={
{"fg",ch="稟",size="z1",mode=3,path=":fg/rin/z1/",file="rin_z1a0100",face="a0001",head="rin_z1a",lv=4,id=9},
},
},
text={
vo={
{"vo",file="fem_rnd_003636",ch="rnd"},
},
ja={
{
name={"稟"},
"「ううん、あのね……聞きたいことあるよ、それはね……」",
{"rt2"},
},
},
},
linkback="block_00025",
linknext="block_00027",
},
block_00027={
{"fg",ch="稟",size="z1",mode=3,path=":fg/rin/z1/",file="rin_z1a0100",face="a0002",head="rin_z1a",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_rnd_003637",ch="rnd"},
},
ja={
{
name={"稟"},
"「まこちゃんのこと、心配？」",
{"rt2"},
},
},
},
linkback="block_00026",
linknext="block_00028",
},
block_00028={
{"text"},
text={
ja={
{
name={"直哉"},
"「？？？　鳥谷？」",
{"rt2"},
},
},
},
linkback="block_00027",
linknext="block_00029",
},
block_00029={
{"fgact",ch="稟",act="うなづく",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_rnd_003638",ch="rnd"},
},
ja={
{
name={"稟"},
"「うん」",
{"rt2"},
},
},
},
linkback="block_00028",
linknext="block_00030",
},
block_00030={
{"fg",mode=-2},
{"text"},
text={
ja={
{
"どうしてここで鳥谷が出てくるのか。",
{"rt2"},
"絵に関する疑問じゃないのか。",
{"rt2"},
},
},
},
linkback="block_00029",
linknext="block_00031",
},
block_00031={
{"text"},
text={
ja={
{
"……稟の聞きたいことを勘違いしてたのか？",
{"rt2"},
},
},
},
linkback="block_00030",
linknext="block_00032",
},
block_00032={
{"text"},
text={
ja={
{
"なるほど、確かにこれでは、",
{"rt2"},
"自分に関して無関心だと指摘されてもしかたがないか。",
{"rt2"},
},
},
},
linkback="block_00031",
linknext="block_00033",
},
block_00033={
{"text"},
text={
ja={
{
"稟は答えを待っている。",
{"rt2"},
},
},
},
linkback="block_00032",
linknext="block_00034",
},
block_00034={
{"fg",ch="稟",size="z1",mode=3,path=":fg/rin/z1/",file="rin_z1a0100",face="a0001",head="rin_z1a",lv=4,id=9},
{"text"},
text={
ja={
{
name={"直哉"},
"「あー……そうだな……」",
{"rt2"},
},
},
},
linkback="block_00033",
linknext="block_00035",
},
block_00035={
{"text"},
text={
ja={
{
"あまり適当な答えは、稟には逆効果だろう。",
{"rt2"},
},
},
},
linkback="block_00034",
linknext="block_00036",
},
block_00036={
{"text"},
text={
ja={
{
name={"直哉"},
"「ちょっとな、最近あいつふらふらしてるから……まあ……」",
{"rt2"},
},
},
},
linkback="block_00035",
linknext="block_00037",
},
block_00037={
{"text"},
text={
ja={
{
name={"直哉"},
"「心配か……そうだな。してると言って良いだろう」",
{"rt2"},
},
},
},
linkback="block_00036",
linknext="block_00038",
},
block_00038={
{"fg",ch="稟",size="z1",mode=3,path=":fg/rin/z1/",file="rin_z1a0100",face="a0012",head="rin_z1a",lv=4,id=9},
{"text"},
delay={
vl01={
{"fgact",ch="稟",act="うなづく",lv=4,id=9},
},
vl02={
{"fg",ch="稟",size="z1",mode=3,path=":fg/rin/z1/",file="rin_z1a0100",face="a0001",head="rin_z1a",lv=4,id=9},
},
},
text={
vo={
{"vo",file="fem_rnd_003639",ch="rnd"},
},
ja={
{
name={"稟"},
"「そっかぁ……うん、そうなんだね」",
{"rt2"},
},
},
},
linkback="block_00037",
linknext="block_00039",
},
block_00039={
{"text"},
text={
ja={
{
name={"直哉"},
"「い、いいのか？」",
{"rt2"},
},
},
},
linkback="block_00038",
linknext="block_00040",
},
block_00040={
{"fg",ch="稟",size="z1",mode=3,path=":fg/rin/z1/",file="rin_z1a0100",face="a0002",head="rin_z1a",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_rnd_003640",ch="rnd"},
},
ja={
{
name={"稟"},
"「うん」",
{"rt2"},
},
},
},
linkback="block_00039",
linknext="block_00041",
},
block_00041={
{"text"},
text={
ja={
{
name={"直哉"},
"「それが聞きたいことだったのか？」",
{"rt2"},
},
},
},
linkback="block_00040",
linknext="block_00042",
},
block_00042={
{"fg",ch="稟",size="z1",mode=3,path=":fg/rin/z1/",file="rin_z1a0100",face="a0001",head="rin_z1a",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_rnd_003641",ch="rnd"},
},
ja={
{
name={"稟"},
"「うん」",
{"rt2"},
},
},
},
linkback="block_00041",
linknext="block_00043",
},
block_00043={
{"text"},
text={
ja={
{
"稟の肩から、少しだけ力が抜ける。",
{"rt2"},
},
},
},
linkback="block_00042",
linknext="block_00044",
},
block_00044={
{"text"},
text={
ja={
{
"力が抜けたことで、ごく自然に見えた稟が緊張していたことを理解した。",
{"rt2"},
},
},
},
linkback="block_00043",
linknext="block_00045",
},
block_00045={
{"fg",ch="稟",size="z1",mode=3,path=":fg/rin/z1/",file="rin_z1a0100",face="a0012",head="rin_z1a",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_rnd_003642",ch="rnd"},
},
ja={
{
name={"稟"},
"「あのね、なおくん」",
{"rt2"},
},
},
},
linkback="block_00044",
linknext="block_00046",
},
block_00046={
{"text"},
text={
ja={
{
name={"直哉"},
"「なんだ？」",
{"rt2"},
},
},
},
linkback="block_00045",
linknext="block_00047",
},
block_00047={
{"fg",ch="稟",size="z1",mode=3,path=":fg/rin/z1/",file="rin_z1a0100",face="a0002",head="rin_z1a",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_rnd_003643",ch="rnd"},
},
ja={
{
name={"稟"},
"「放課後は、もういいからね。",
{"rt2"},
"しばらく自分で考えて、描いてみるよ」",
{"rt2"},
},
},
},
linkback="block_00046",
linknext="block_00048",
},
block_00048={
{"text"},
text={
ja={
{
name={"直哉"},
"「そうか……わかった」",
{"rt2"},
},
},
},
linkback="block_00047",
linknext="block_00049",
},
block_00049={
{"fg",ch="稟",size="z1",mode=3,path=":fg/rin/z1/",file="rin_z1a0100",face="a0004",head="rin_z1a",lv=4,id=9},
{"fgact",ch="稟",act="うなづく",lv=4,id=9},
{"text"},
delay={
vl01={
{"fg",ch="稟",size="z1",mode=3,path=":fg/rin/z1/",file="rin_z1a0100",face="a0002",head="rin_z1a",lv=4,id=9},
},
},
text={
vo={
{"vo",file="fem_rnd_003644",ch="rnd"},
},
ja={
{
name={"稟"},
"「うん。それじゃ私はもうちょっと掃除するから」",
{"rt2"},
},
},
},
linkback="block_00048",
linknext="block_00050",
},
block_00050={
{"text"},
text={
ja={
{
"バケツを持って、流し台へと歩いていこうとする。",
{"rt2"},
"水が入ったバケツは重たそうだ。",
{"rt2"},
},
},
},
linkback="block_00049",
linknext="block_00051",
},
block_00051={
{"text"},
text={
ja={
{
name={"直哉"},
"「手伝おうか」",
{"rt2"},
},
},
},
linkback="block_00050",
linknext="block_00052",
},
block_00052={
{"text"},
text={
ja={
{
"稟の持ったバケツを取ろうと手をのばすと、",
{"rt2"},
"すっと俺の手を稟がよけた。",
{"rt2"},
},
},
},
linkback="block_00051",
linknext="block_00053",
},
block_00053={
{"fg",ch="稟",size="z1",mode=3,path=":fg/rin/z1/",file="rin_z1b0100",face="b0003",head="rin_z1b",lv=4,id=9},
{"text"},
delay={
vl01={
{"fg",ch="稟",size="z1",mode=3,path=":fg/rin/z1/",file="rin_z1b0110",face="b0002",head="rin_z1b",lv=4,id=9},
},
},
text={
vo={
{"vo",file="fem_rnd_003645",ch="rnd"},
},
ja={
{
name={"稟"},
"「ありがとう。でもね、これでも私、力持ちなんだよ」",
{"rt2"},
},
},
},
linkback="block_00052",
linknext="block_00054",
},
block_00054={
{"text"},
text={
ja={
{
name={"直哉"},
"「そうか」",
{"rt2"},
},
},
},
linkback="block_00053",
linknext="block_00055",
},
block_00055={
{"fg",ch="稟",size="z1",mode=3,path=":fg/rin/z1/",file="rin_z1a0100",face="a0002",head="rin_z1a",lv=4,id=9},
{"text"},
delay={
vl01={
{"fg",ch="稟",size="z1",mode=3,path=":fg/rin/z1/",file="rin_z1a0100",face="a0012",head="rin_z1a",lv=4,id=9},
},
},
text={
vo={
{"vo",file="fem_rnd_003646",ch="rnd"},
},
ja={
{
name={"稟"},
"「うん。あのね、なおくん。まこちゃんは壁画の方にいるかもしれないよ」",
{"rt2"},
},
},
},
linkback="block_00054",
linknext="block_00056",
},
block_00056={
{"text"},
text={
ja={
{
name={"直哉"},
"「そうか、わかった。ありがとう」",
{"rt2"},
},
},
},
linkback="block_00055",
linknext="block_00057",
},
block_00057={
{"fg",ch="稟",size="z1",mode=3,path=":fg/rin/z1/",file="rin_z1a0100",face="a0004",head="rin_z1a",lv=4,id=9},
{"fgact",ch="稟",act="うなづく",lv=4,id=9},
{"text"},
delay={
vl01={
{"fg",ch="稟",size="z1",mode=3,path=":fg/rin/z1/",file="rin_z1a0100",face="a0002",head="rin_z1a",lv=4,id=9},
},
},
text={
vo={
{"vo",file="fem_rnd_003647",ch="rnd"},
},
ja={
{
name={"稟"},
"「うん、それじゃあまたね」",
{"rt2"},
},
},
},
linkback="block_00056",
linknext="block_00058",
},
block_00058={
{"text"},
text={
ja={
{
name={"直哉"},
"「ああ、またな」",
{"rt2"},
},
},
},
linkback="block_00057",
linknext="block_00059",
},
block_00059={
{"cgdel",id=-1},
{"bg",time=1000,rule=139,wait=500,file="black",path=":bg/",vague=40},
{"msgoff"},
{"bg",file="bg057a",path=":bg/",sync=0},
{"extrans",rule=139,vague=40},
{"text"},
text={
ja={
{
"稟の言う通り、鳥谷は壁画の前にいた。",
{"rt2"},
"まだ朝早く、学生たちもいない。",
{"rt2"},
},
},
},
linkback="block_00058",
linknext="block_00060",
},
block_00060={
{"text"},
text={
ja={
{
name={"直哉"},
"「早いな」",
{"rt2"},
},
},
},
linkback="block_00059",
linknext="block_00061",
},
block_00061={
{"fg",ch="真琴",size="z1",mode=3,resize=1,path=":fg/mak/z1/",file="mak_z1a0100",face="a0012",head="mak_z1a",lv=4,id=9},
{"text"},
delay={
vl01={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0100",face="a0008",head="mak_z1a",lv=4,id=9},
},
},
text={
vo={
{"vo",file="fem_mkd_002258",ch="mkd"},
},
ja={
{
name={"真琴"},
"「草薙、あなたどうしたの？　朝早く登校するなんてらしくない。",
{"rt2"},
"別に遅刻もしないけど、適当な時間に来てたのに」",
{"rt2"},
},
},
},
linkback="block_00060",
linknext="block_00062",
},
block_00062={
{"text"},
text={
ja={
{
name={"直哉"},
"「この時間なら誰にも邪魔されずに、壁画が見れることがわかった」",
{"rt2"},
},
},
},
linkback="block_00061",
linknext="block_00063",
},
block_00063={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1d0100",face="d0017",head="mak_z1d",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_mkd_002259",ch="mkd"},
},
ja={
{
name={"真琴"},
"「なら、朝早く来て、授業をサボるのはやめなさい」",
{"rt2"},
},
},
},
linkback="block_00062",
linknext="block_00064",
},
block_00064={
{"text"},
text={
ja={
{
name={"直哉"},
"「朝飯食ったか？」",
{"rt2"},
},
},
},
linkback="block_00063",
linknext="block_00065",
},
block_00065={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1d0100",face="d0015",head="mak_z1d",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_mkd_002260",ch="mkd"},
},
ja={
{
name={"真琴"},
"「それ、誤魔化すにしても、わざとらしすぎない？」",
{"rt2"},
},
},
},
linkback="block_00064",
linknext="block_00066",
},
block_00066={
{"text"},
text={
ja={
{
name={"直哉"},
"「……一応、気をつけます」",
{"rt2"},
},
},
},
linkback="block_00065",
linknext="block_00067",
},
block_00067={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0100",face="a0017",head="mak_z1a",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_mkd_002261",ch="mkd"},
},
ja={
{
name={"真琴"},
"「誠意が感じられないわねぇ……もう」",
{"rt2"},
},
},
},
linkback="block_00066",
linknext="block_00068",
},
block_00068={
{"text"},
text={
ja={
{
name={"直哉"},
"「俺は飯を食うが、お前はどうする？」",
{"rt2"},
},
},
},
linkback="block_00067",
linknext="block_00069",
},
block_00069={
{"text"},
text={
ja={
{
"弁当箱を、鳥谷に渡す。",
{"rt2"},
},
},
},
linkback="block_00068",
linknext="block_00070",
},
block_00070={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0100",face="a0008",head="mak_z1a",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_mkd_002262",ch="mkd"},
},
ja={
{
name={"真琴"},
"「……」",
{"rt2"},
},
},
},
linkback="block_00069",
linknext="block_00071",
},
block_00071={
{"text"},
text={
ja={
{
"手渡された弁当箱と、弁当を食べはじめた俺を交互に見る。",
{"rt2"},
},
},
},
linkback="block_00070",
linknext="block_00072",
},
block_00072={
{"text"},
text={
ja={
{
name={"直哉"},
"「うまいぞ。作ったのは俺だが」",
{"rt2"},
},
},
},
linkback="block_00071",
linknext="block_00073",
},
block_00073={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0110",face="a0005",head="mak_z1a",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_mkd_002263",ch="mkd"},
},
ja={
{
name={"真琴"},
"「そんなの、これまでの経験で十分わかってるわよ」",
{"rt2"},
},
},
},
linkback="block_00072",
linknext="block_00074",
},
block_00074={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0110",face="a0008",head="mak_z1a",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_mkd_002264",ch="mkd"},
},
ja={
{
name={"真琴"},
"「何か、あなたの望みを言いなさいよ」",
{"rt2"},
},
},
},
linkback="block_00073",
linknext="block_00075",
},
block_00075={
{"text"},
text={
ja={
{
name={"直哉"},
"「望みなんてないよ」",
{"rt2"},
},
},
},
linkback="block_00074",
linknext="block_00076",
},
block_00076={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0110",face="a0017",head="mak_z1a",lv=4,id=9},
{"text"},
delay={
vl01={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0110",face="a0011h",head="mak_z1a",lv=4,id=9},
},
},
text={
vo={
{"vo",file="fem_mkd_002265",ch="mkd"},
},
ja={
{
name={"真琴"},
"「もう、なんだっていいわよ。なんだったらぱ、パンツだって……」",
{"rt2"},
},
},
},
linkback="block_00075",
linknext="block_00077",
},
block_00077={
{"text"},
text={
ja={
{
name={"直哉"},
"「マジで？」",
{"rt2"},
},
},
},
linkback="block_00076",
linknext="block_00078",
},
block_00078={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0110",face="a0008h",head="mak_z1a",lv=4,id=9},
{"text"},
delay={
vl01={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0110",face="a0011h",head="mak_z1a",lv=4,id=9},
},
},
text={
vo={
{"vo",file="fem_mkd_002266",ch="mkd"},
},
ja={
{
name={"真琴"},
"「だって、あなたに借りばかりなんだもの。他に返せる事があれば、そっちの方がいいけど……今のところ、あなたが私に望む事も分からないし……」",
{"rt2"},
},
},
},
linkback="block_00077",
linknext="block_00079",
},
block_00079={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0110",face="a0008h",head="mak_z1a",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_mkd_002267",ch="mkd"},
},
ja={
{
name={"真琴"},
"「でも、なんかパンツだけは見たがってたみたいだし……」",
{"rt2"},
},
},
},
linkback="block_00078",
linknext="block_00080",
},
block_00080={
{"text"},
text={
ja={
{
name={"直哉"},
"「ふーん。んじゃ、もう少しためよう」",
{"rt2"},
},
},
},
linkback="block_00079",
linknext="block_00081",
},
block_00081={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1d0100",face="d0006h",head="mak_z1d",lv=4,id=9},
{"fgact",ch="真琴",act="びっくり",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_mkd_002268",ch="mkd"},
},
ja={
{
name={"真琴"},
"「はぁ？」",
{"rt2"},
},
},
},
linkback="block_00080",
linknext="block_00082",
},
block_00082={
{"text"},
text={
ja={
{
name={"直哉"},
"「ためたらパンツよりすごいもの見せてくれよ」",
{"rt2"},
},
},
},
linkback="block_00081",
linknext="block_00083",
},
block_00083={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1d0100",face="d0008h",head="mak_z1d",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_mkd_002269",ch="mkd"},
},
ja={
{
name={"真琴"},
"「な、何よそれ？」",
{"rt2"},
},
},
},
linkback="block_00082",
linknext="block_00084",
},
block_00084={
{"text"},
text={
ja={
{
name={"直哉"},
"「お前の恥ずかしい姿？」",
{"rt2"},
},
},
},
linkback="block_00083",
linknext="block_00085",
},
block_00085={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1b0100",face="b0008h",head="mak_z1b",lv=4,id=9},
{"fgact",ch="真琴",act="びっくり",size=5,lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_mkd_002270",ch="mkd"},
},
ja={
{
name={"真琴"},
"「ちょ、ほ、本気で言ってるの？　それ？」",
{"rt2"},
},
},
},
linkback="block_00084",
linknext="block_00086",
},
block_00086={
{"text"},
text={
ja={
{
name={"直哉"},
"「うん」",
{"rt2"},
},
},
},
linkback="block_00085",
linknext="block_00087",
},
block_00087={
{"fg",ch="真琴",size="z2",mode=3,resize=1,path=":fg/mak/z2/",file="mak_z2a0100",face="a0009h",head="mak_z2a",lv=5,id=9},
{"fgact",ch="真琴",act="いいえ",lv=5,id=9},
{"se",file="se9010",id=1},
{"text"},
text={
vo={
{"vo",file="fem_mkd_002271",ch="mkd"},
},
ja={
{
name={"真琴"},
"「う……」",
{"rt2"},
},
},
},
linkback="block_00086",
linknext="block_00088",
},
block_00088={
{"text"},
text={
ja={
{
"動揺した鳥谷が自分の胸を隠すようにして、俺をうかがう。",
{"rt2"},
},
},
},
linkback="block_00087",
linknext="block_00089",
},
block_00089={
{"text"},
text={
ja={
{
"そうか、おっぱいか。そういえば鳥谷には随分と立派なものがあった。",
{"rt2"},
"稟がエロ人形さんとか言うのも、非常にうなずける。完全同意だ。",
{"rt2"},
},
},
},
linkback="block_00088",
linknext="block_00090",
},
block_00090={
{"text"},
text={
ja={
{
"いや、もちろん、パンツも捨てがたいが。",
{"rt2"},
},
},
},
linkback="block_00089",
linknext="block_00091",
},
block_00091={
{"fg",ch="真琴",size="z2",mode=3,path=":fg/mak/z2/",file="mak_z2a0100",face="a0007h",head="mak_z2a",lv=5,id=9},
{"fgact",ch="真琴",act="うなづく",lv=5,id=9},
{"text"},
delay={
vl01={
{"fg",ch="真琴",size="z2",mode=3,path=":fg/mak/z2/",file="mak_z2a0100",face="a0005h",head="mak_z2a",lv=5,id=9},
},
},
text={
vo={
{"vo",file="fem_mkd_002272",ch="mkd"},
},
ja={
{
name={"真琴"},
"「み、見せるわけないでしょ！　ば、バカじゃないの……」",
{"rt2"},
},
},
},
linkback="block_00090",
linknext="block_00092",
},
block_00092={
{"text"},
text={
ja={
{
name={"直哉"},
"「残念……」",
{"rt2"},
},
},
},
linkback="block_00091",
linknext="block_00093",
},
block_00093={
{"text"},
text={
ja={
{
"まあ、でも実を言えば、見ることそのものよりも、こうして鳥谷と、",
{"rt2"},
"あれやこれやと色っぽい会話ができるのが一番の楽しみなのかもしれない。",
{"rt2"},
},
},
},
linkback="block_00092",
linknext="block_00094",
},
block_00094={
{"text"},
text={
ja={
{
"……もちろん、実物を見られれば最高なのだが。",
{"rt2"},
},
},
},
linkback="block_00093",
linknext="block_00095",
},
block_00095={
{"bgm",stop=1,time=1000},
{"cgdel",id=-1},
{"bg",time=1000,rule=139,wait=500,file="black",path=":bg/",vague=40},
{"se",file="se9045",id=1,vol=20,loop=1},
{"msgoff"},
{"bg",file="bg048g",path=":bg/",ax=960,ay=563,bx=0,by=-23,sync=0},
{"extrans",rule=139,vague=40},
{"text"},
text={
ja={
{
"この時間になると、合図のように紫煙があがる。",
{"rt2"},
"場所はいつもどおりの屋上だ。",
{"rt2"},
},
},
},
linkback="block_00094",
linknext="block_00096",
},
block_00096={
{"text"},
text={
ja={
{
name={"直哉"},
"「すみません、トイレ」",
{"rt2"},
},
},
},
linkback="block_00095",
linknext="block_00097",
},
block_00097={
{"se",stop=1,id=1,time=500},
{"se",file="se1279",vol=50,id=2},
{"cgdel",id=-1},
{"bg",time=1000,rule="083r",wait=250,file="black",path=":bg/",vague=40},
{"msgoff"},
{"bg",file="bg053a",path=":bg/",ax=960,ay=563,bx=0,by=-23,sync=0},
{"extrans",rule="083r",vague=40},
{"fg",ch="紗希",size="z1",mode=3,resize=1,path=":fg/sak/z1/",file="sak_z1a0000",face="a0010",head="sak_z1a",lv=4,id=9},
{"bgm",file="bgm035"},
{"text"},
text={
vo={
{"vo",file="fem_htd_000129",ch="htd"},
},
ja={
{
name={"校長"},
"「君も大概自由だねぇ」",
{"rt2"},
},
},
},
linkback="block_00096",
linknext="block_00098",
},
block_00098={
{"text"},
text={
ja={
{
"屋上にあがってきた俺に、感心したように校長がつぶやく。",
{"rt2"},
},
},
},
linkback="block_00097",
linknext="block_00099",
},
block_00099={
{"text"},
text={
ja={
{
name={"直哉"},
"「やれるようにやってますので」",
{"rt2"},
},
},
},
linkback="block_00098",
linknext="block_00100",
},
block_00100={
{"fg",ch="紗希",size="z1",mode=3,path=":fg/sak/z1/",file="sak_z1a0000",face="a0001",head="sak_z1a",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_htd_000130",ch="htd"},
},
ja={
{
name={"校長"},
"「そう」",
{"rt2"},
},
},
},
linkback="block_00099",
linknext="block_00101",
},
block_00101={
{"fg",ch="紗希",size="z1",mode=3,path=":fg/sak/z1/",file="sak_z1b0000",face="b0001",head="sak_z1b",lv=4,id=9},
{"text"},
text={
ja={
{
"それ以上、特に語ることもなく、校長は視線を壁画へと戻す。",
{"rt2"},
},
},
},
linkback="block_00100",
linknext="block_00102",
},
block_00102={
{"text"},
text={
ja={
{
"壁画を見つめる視線が、この前の鳥谷とどことなく被る。",
{"rt2"},
"壁画を通して、別のものを見ているような。",
{"rt2"},
},
},
},
linkback="block_00101",
linknext="block_00103",
},
block_00103={
{"text"},
text={
ja={
{
"もし、校長が見ているものがあるとするならば、それは……",
{"rt2"},
},
},
},
linkback="block_00102",
linknext="block_00104",
},
block_00104={
{"text"},
text={
ja={
{
name={"直哉"},
"「弓張学園を乗っ取ったのは、あの壁画を完成させるためですか」",
{"rt2"},
},
},
},
linkback="block_00103",
linknext="block_00105",
},
block_00105={
{"fg",ch="紗希",size="z1",mode=3,path=":fg/sak/z1/",file="sak_z1b0000",face="b0009",head="sak_z1b",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_htd_000131",ch="htd"},
},
ja={
{
name={"校長"},
"「ああ」",
{"rt2"},
},
},
},
linkback="block_00104",
linknext="block_00106",
},
block_00106={
{"text"},
text={
ja={
{
"俺の問いかけに対して、校長に動揺はほとんどなかった。",
{"rt2"},
},
},
},
linkback="block_00105",
linknext="block_00107",
},
block_00107={
{"fg",ch="紗希",size="z1",mode=3,path=":fg/sak/z1/",file="sak_z1b0000",face="b0005",head="sak_z1b",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_htd_000132",ch="htd"},
},
ja={
{
name={"校長"},
"「あの壁画を完成させることは、私の悲願であり贖罪でもあった」",
{"rt2"},
},
},
},
linkback="block_00106",
linknext="block_00108",
},
block_00108={
{"text"},
text={
ja={
{
name={"直哉"},
"「この学園を乗っ取り、邪魔をする人間を排除して、",
{"rt2"},
"草薙健一郎の帰還を待っていたと？」",
{"rt2"},
},
},
},
linkback="block_00107",
linknext="block_00109",
},
block_00109={
{"fg",ch="紗希",size="z1",mode=3,path=":fg/sak/z1/",file="sak_z1b0000",face="b0009",head="sak_z1b",lv=4,id=9},
{"text"},
delay={
vl01={
{"fg",ch="紗希",size="z1",mode=3,path=":fg/sak/z1/",file="sak_z1b0000",face="b0002",head="sak_z1b",lv=4,id=9},
},
},
text={
vo={
{"vo",file="fem_htd_000133",ch="htd"},
},
ja={
{
name={"校長"},
"「いつか完成させるために、彼は戻って来ると確信していたよ。",
{"rt2"},
"残念ながら、その確信は無と帰したわけだけど」",
{"rt2"},
},
},
},
linkback="block_00108",
linknext="block_00110",
},
block_00110={
{"fg",ch="紗希",size="z1",mode=3,path=":fg/sak/z1/",file="sak_z1b0000",face="b0005",head="sak_z1b",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_htd_000134",ch="htd"},
},
ja={
{
name={"校長"},
"「だが、奇しくも息子である君が、あの壁画を完成させた」",
{"rt2"},
},
},
},
linkback="block_00109",
linknext="block_00111",
},
block_00111={
{"text"},
text={
ja={
{
name={"直哉"},
"「この前、草薙健一郎のクビを実質的に切ったのは、",
{"rt2"},
"校長だと言いましたね」",
{"rt2"},
},
},
},
linkback="block_00110",
linknext="block_00112",
},
block_00112={
{"fg",ch="紗希",size="z1",mode=3,path=":fg/sak/z1/",file="sak_z1b0000",face="b0009",head="sak_z1b",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_htd_000135",ch="htd"},
},
ja={
{
name={"校長"},
"「ええ。辞表を受け取ったのも私よ」",
{"rt2"},
},
},
},
linkback="block_00111",
linknext="block_00113",
},
block_00113={
{"text"},
text={
ja={
{
name={"直哉"},
"「草薙健一郎が、壁画の制作に着手したのは相当の昔の話だ」",
{"rt2"},
},
},
},
linkback="block_00112",
linknext="block_00114",
},
block_00114={
{"text"},
text={
ja={
{
name={"直哉"},
"「いくら中村の家に嫁いだとは言え、その頃のあなたが、",
{"rt2"},
"そこまでの権限を持っていたとは思えない」",
{"rt2"},
},
},
},
linkback="block_00113",
linknext="block_00115",
},
block_00115={
{"fg",ch="紗希",size="z1",mode=3,path=":fg/sak/z1/",file="sak_z1b0000",face="b0001",head="sak_z1b",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_htd_000136",ch="htd"},
},
ja={
{
name={"校長"},
"「卒業後、私は中村の人間になっていたから、二十代で既に学年主任だった。だから、彼を美術の非常勤講師として、招き入れることもできた」",
{"rt2"},
},
},
},
linkback="block_00114",
linknext="block_00116",
},
block_00116={
{"text"},
text={
ja={
{
name={"直哉"},
"「弓張は名門だ。いくら草薙健一郎が後に世界に名だたる芸術家になるとしても、当時は無名。弓張で、簡単に教職を得るのは難しい」",
{"rt2"},
},
},
},
linkback="block_00115",
linknext="block_00117",
},
block_00117={
{"fg",ch="紗希",size="z1",mode=3,path=":fg/sak/z1/",file="sak_z1b0000",face="b0002",head="sak_z1b",lv=4,id=9},
{"fgact",ch="紗希",act="うなづく",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_htd_000137",ch="htd"},
},
ja={
{
name={"校長"},
"「ええ。私の推薦がなければ、",
{"rt2"},
"非常勤の職を得る事さえも難しかっただろうね」",
{"rt2"},
},
},
},
linkback="block_00116",
linknext="block_00118",
},
block_00118={
{"text"},
text={
ja={
{
name={"直哉"},
"「そこまでして、草薙健一郎を非常勤にしたのは何故ですか」",
{"rt2"},
},
},
},
linkback="block_00117",
linknext="block_00119",
},
block_00119={
{"fg",ch="紗希",size="z1",mode=3,path=":fg/sak/z1/",file="sak_z1b0000",face="b0009",head="sak_z1b",lv=4,id=9},
{"text"},
delay={
vl01={
{"fgact",ch="紗希",act="おじぎ",lv=4,id=9},
},
},
text={
vo={
{"vo",file="fem_htd_000138",ch="htd"},
},
ja={
{
name={"校長"},
"「……何故、か」",
{"rt2"},
},
},
},
linkback="block_00118",
linknext="block_00120",
},
block_00120={
{"msgoff"},
{"bg",file="zbluesky_summer",speed=300000,time=1000,sync=1,id=1,lv=5,path=":cg/",x2=0,y2=-540,x=0,y=540,ax=1920,ay=1080,bx=-960,by=-540},
{"text"},
text={
ja={
{
"校長がゆっくりと煙草を吸う。",
{"rt2"},
"吐き出した煙が、空に向かって昇っていく。",
{"rt2"},
},
},
},
linkback="block_00119",
linknext="block_00121",
},
block_00121={
{"text"},
text={
ja={
{
"空に細くたなびく煙。",
{"rt2"},
"……少しだけ春のことを思い出した。",
{"rt2"},
},
},
},
linkback="block_00120",
linknext="block_00122",
},
block_00122={
{"text"},
text={
ja={
{
"校長は、草薙健一郎の葬儀には出たと言っていた。",
{"rt2"},
},
},
},
linkback="block_00121",
linknext="block_00123",
},
block_00123={
{"text"},
text={
vo={
{"vo",file="fem_htd_000139",ch="htd"},
},
ja={
{
name={"校長"},
"「何だったのだろう。あの頃、私は彼に何を期待していたのか」",
{"rt2"},
},
},
},
linkback="block_00122",
linknext="block_00124",
},
block_00124={
{"text"},
text={
vo={
{"vo",file="fem_htd_000140",ch="htd"},
},
ja={
{
name={"校長"},
"「期待、そう期待だ。無意識にそんなものを抱えていたからこそ、",
{"rt2"},
"私は、彼を招き入れた」",
{"rt2"},
},
},
},
linkback="block_00123",
linknext="block_00125",
},
block_00125={
{"text"},
text={
vo={
{"vo",file="fem_htd_000141",ch="htd"},
},
ja={
{
name={"校長"},
"「彼なら、なんとかしてくれるかもしれないと……」",
{"rt2"},
},
},
},
linkback="block_00124",
linknext="block_00126",
},
block_00126={
{"text"},
text={
vo={
{"vo",file="fem_htd_000142",ch="htd"},
},
ja={
{
name={"校長"},
"「草薙健一郎は、何かそういう期待を向けたくなる、そういう人間だった。",
{"rt2"},
"今の君のようにね」",
{"rt2"},
},
},
},
linkback="block_00125",
linknext="block_00127",
},
block_00127={
{"cgdel",id=-1},
{"msgoff"},
{"bg",file="bg053a",path=":bg/",ax=960,ay=563,bx=0,by=-23,sync=0},
{"fg",ch="紗希",size="z1",mode=3,path=":fg/sak/z1/",file="sak_z1a0000",face="a0001",head="sak_z1a",lv=4,id=9,sync=0},
{"extrans",time=1000},
{"text"},
text={
ja={
{
name={"直哉"},
"「…………」",
{"rt2"},
},
},
},
linkback="block_00126",
linknext="block_00128",
},
block_00128={
{"fg",ch="紗希",size="z1",mode=3,path=":fg/sak/z1/",file="sak_z1a0000",face="a0010",head="sak_z1a",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_htd_000143",ch="htd"},
},
ja={
{
name={"校長"},
"「彼は、私の……そう、ある意味、",
{"rt2"},
"私の予想のはるか上を行く働きを見せてくれたよ」",
{"rt2"},
},
},
},
linkback="block_00127",
linknext="block_00129",
},
block_00129={
{"fg",ch="紗希",size="z1",mode=3,path=":fg/sak/z1/",file="sak_z1a0000",face="a0001",head="sak_z1a",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_htd_000144",ch="htd"},
},
ja={
{
name={"校長"},
"「そして彼はこの学園を去った。私が、辞表を受理した」",
{"rt2"},
},
},
},
linkback="block_00128",
linknext="block_00130",
},
block_00130={
{"fg",ch="紗希",size="z1",mode=3,path=":fg/sak/z1/",file="sak_z1b0000",face="b0009",head="sak_z1b",lv=4,id=9},
{"text"},
delay={
vl01={
{"fg",ch="紗希",size="z1",mode=3,path=":fg/sak/z1/",file="sak_z1b0000",face="b0001",head="sak_z1b",lv=4,id=9},
},
},
text={
vo={
{"vo",file="fem_htd_000145",ch="htd"},
},
ja={
{
name={"校長"},
"「とても簡単に言えば、私は彼を利用して、そしてお払い箱にした。",
{"rt2"},
"それだけのことになるね」",
{"rt2"},
},
},
},
linkback="block_00129",
linknext="block_00131",
},
block_00131={
{"text"},
text={
ja={
{
name={"直哉"},
"「……」",
{"rt2"},
},
},
},
linkback="block_00130",
linknext="block_00132",
},
block_00132={
{"bg",lv=1,id=5,rule="cinema",file="cinema01",alpha=255,time=400,path=":sys/",vague=40},
{"text"},
text={
ja={
{
"利用して、捨てた、か……。",
{"rt2"},
},
},
},
linkback="block_00131",
linknext="block_00133",
},
block_00133={
{"text"},
text={
ja={
{
"そんな風に捨てた男を待つために、校長は、弓張学園を乗っ取ったと、",
{"rt2"},
"そう言っている。",
{"rt2"},
},
},
},
linkback="block_00132",
linknext="block_00134",
},
block_00134={
{"text"},
text={
ja={
{
"自分の実の娘と不仲になるまで、自分の半生の全てを注ぎ込んで。",
{"rt2"},
},
},
},
linkback="block_00133",
linknext="block_00135",
},
block_00135={
{"text"},
text={
ja={
{
"嘘を言っている風には見えない。",
{"rt2"},
"全てを語ってはいなくても、これは、紛れもない校長の本音なのだ。",
{"rt2"},
},
},
},
linkback="block_00134",
linknext="block_00136",
},
block_00136={
{"text"},
text={
ja={
{
"告白と言ってもいいかもしれない。",
{"rt2"},
},
},
},
linkback="block_00135",
linknext="block_00137",
},
block_00137={
{"cgdel",lv=1,id=5,rule="cinema",time=400},
{"text"},
text={
ja={
{
name={"直哉"},
"「あの……」",
{"rt2"},
},
},
},
linkback="block_00136",
linknext="block_00138",
},
block_00138={
{"fg",ch="紗希",size="z1",mode=3,path=":fg/sak/z1/",file="sak_z1a0000",face="a0001",head="sak_z1a",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_htd_000146",ch="htd"},
},
ja={
{
name={"校長"},
"「なんだい？」",
{"rt2"},
},
},
},
linkback="block_00137",
linknext="block_00139",
},
block_00139={
{"text"},
text={
ja={
{
name={"直哉"},
"「校長と草薙健一郎の関係って、どんなものだったのですか？」",
{"rt2"},
},
},
},
linkback="block_00138",
linknext="block_00140",
},
block_00140={
{"text"},
text={
ja={
{
"煙草をくわえたまま、校長が俺をまじまじと見る。",
{"rt2"},
},
},
},
linkback="block_00139",
linknext="block_00141",
},
block_00141={
{"fg",ch="紗希",size="z1",mode=3,path=":fg/sak/z1/",file="sak_z1a0000",face="a0011",head="sak_z1a",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_htd_000147",ch="htd"},
},
ja={
{
name={"校長"},
"「もしかして……何も、聞いていないのかい？」",
{"rt2"},
},
},
},
linkback="block_00140",
linknext="block_00142",
},
block_00142={
{"text"},
text={
ja={
{
name={"直哉"},
"「いや、土台、弓張の校長が誰だかすら知らなかったわけですし……」",
{"rt2"},
},
},
},
linkback="block_00141",
linknext="block_00143",
},
block_00143={
{"fg",ch="紗希",size="z1",mode=3,path=":fg/sak/z1/",file="sak_z1a0010",face="a0003",head="sak_z1a",lv=4,id=9},
{"fgact",ch="紗希",act="うなづく",time=100,size=5,lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_htd_000148",ch="htd"},
},
ja={
{
name={"校長"},
"「なるほど、君が興味がなかったというわけか……」",
{"rt2"},
},
},
},
linkback="block_00142",
linknext="block_00144",
},
block_00144={
{"text"},
text={
ja={
{
name={"直哉"},
"「まぁ、そういう事になりますね」",
{"rt2"},
},
},
},
linkback="block_00143",
linknext="block_00145",
},
block_00145={
{"fg",ch="紗希",size="z1",mode=3,path=":fg/sak/z1/",file="sak_z1a0010",face="a0001",head="sak_z1a",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_htd_000149",ch="htd"},
},
ja={
{
name={"校長"},
"「それで？」",
{"rt2"},
},
},
},
linkback="block_00144",
linknext="block_00146",
},
block_00146={
{"fg",ch="紗希",size="z1",mode=3,path=":fg/sak/z1/",file="sak_z1a0010",face="a0011",head="sak_z1a",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_htd_000150",ch="htd"},
},
ja={
{
name={"校長"},
"「今になってあれこれと聞いてくるのは、何故なのかね？」",
{"rt2"},
},
},
},
linkback="block_00145",
linknext="block_00147",
},
block_00147={
{"text"},
text={
ja={
{
name={"直哉"},
"「理由は二つあります。一つは、あなたが話したそうにしているから」",
{"rt2"},
},
},
},
linkback="block_00146",
linknext="block_00148",
},
block_00148={
{"fg",ch="紗希",size="z1",mode=3,path=":fg/sak/z1/",file="sak_z1a0010",face="a0001",head="sak_z1a",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_htd_000151",ch="htd"},
},
ja={
{
name={"校長"},
"「もう一つは？」",
{"rt2"},
},
},
},
linkback="block_00147",
linknext="block_00149",
},
block_00149={
{"text"},
text={
ja={
{
name={"直哉"},
"「昨日、鳥谷の家に行きました。あなたが今住んでいる家です」",
{"rt2"},
},
},
},
linkback="block_00148",
linknext="block_00150",
},
block_00150={
{"fg",ch="紗希",size="z1",mode=3,path=":fg/sak/z1/",file="sak_z1a0000",face="a0010",head="sak_z1a",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_htd_000152",ch="htd"},
},
ja={
{
name={"校長"},
"「ああ。家政婦から報告だけは受けている」",
{"rt2"},
},
},
},
linkback="block_00149",
linknext="block_00151",
},
block_00151={
{"text"},
text={
ja={
{
name={"直哉"},
"「鳥谷は、圭の生まれた時からこれまでの絵を俺に見せてくれた。",
{"rt2"},
"そして、あの家に鳥谷の絵はなかった」",
{"rt2"},
},
},
},
linkback="block_00150",
linknext="block_00152",
},
block_00152={
{"text"},
text={
ja={
{
name={"直哉"},
"「鳥谷は、ある部屋のドアの前で足を止めたんです。",
{"rt2"},
"かつて、このドアを開けたことがあると……そう言っていました」",
{"rt2"},
},
},
},
linkback="block_00151",
linknext="block_00153",
},
block_00153={
{"fg",ch="紗希",size="z1",mode=3,path=":fg/sak/z1/",file="sak_z1b0000",face="b0010",head="sak_z1b",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_htd_000153",ch="htd"},
},
ja={
{
name={"校長"},
"「ああ……」",
{"rt2"},
},
},
},
linkback="block_00152",
linknext="block_00154",
},
block_00154={
{"text"},
text={
ja={
{
"校長が短くなった煙草を、携帯灰皿に押し込む。",
{"rt2"},
},
},
},
linkback="block_00153",
linknext="block_00155",
},
block_00155={
{"fg",ch="紗希",size="z1",mode=3,path=":fg/sak/z1/",file="sak_z1b0000",face="b0004",head="sak_z1b",lv=4,id=9},
{"text"},
delay={
vl01={
{"fg",ch="紗希",size="z1",mode=3,path=":fg/sak/z1/",file="sak_z1b0000",face="b0009",head="sak_z1b",lv=4,id=9},
},
},
text={
vo={
{"vo",file="fem_htd_000154",ch="htd"},
},
ja={
{
name={"校長"},
"「そうか……あの子は、まだあんなところで立ち止まっているのね」",
{"rt2"},
},
},
},
linkback="block_00154",
linknext="block_00156",
},
block_00156={
{"fg",ch="紗希",size="z1",mode=3,path=":fg/sak/z1/",file="sak_z1b0000",face="b0001",head="sak_z1b",lv=4,id=9},
{"text"},
delay={
vl01={
{"fg",ch="紗希",size="z1",mode=3,path=":fg/sak/z1/",file="sak_z1b0000",face="b0002",head="sak_z1b",lv=4,id=9},
},
},
text={
vo={
{"vo",file="fem_htd_000155",ch="htd"},
},
ja={
{
name={"校長"},
"「そこはね、私の私室だよ。私室と言っても倉庫みたいなものだが、",
{"rt2"},
"ガラクタばかりで大した物は置いていない」",
{"rt2"},
},
},
},
linkback="block_00155",
linknext="block_00157",
},
block_00157={
{"fg",ch="紗希",size="z1",mode=3,path=":fg/sak/z1/",file="sak_z1b0000",face="b0010",head="sak_z1b",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_htd_000156",ch="htd"},
},
ja={
{
name={"校長"},
"「ただ、梯子がある」",
{"rt2"},
},
},
},
linkback="block_00156",
linknext="block_00158",
},
block_00158={
{"text"},
text={
ja={
{
name={"直哉"},
"「梯子？　何かの比喩ですか？」",
{"rt2"},
},
},
},
linkback="block_00157",
linknext="block_00159",
},
block_00159={
{"fg",ch="紗希",size="z1",mode=3,path=":fg/sak/z1/",file="sak_z1b0000",face="b0003",head="sak_z1b",lv=4,id=9},
{"text"},
delay={
vl01={
{"fg",ch="紗希",size="z1",mode=3,path=":fg/sak/z1/",file="sak_z1b0000",face="b0001",head="sak_z1b",lv=4,id=9},
},
},
text={
vo={
{"vo",file="fem_htd_000157",ch="htd"},
},
ja={
{
name={"校長"},
"「これ以上ないほど、そのままだよ。梯子は梯子だ」",
{"rt2"},
},
},
},
linkback="block_00158",
linknext="block_00160",
},
block_00160={
{"fg",ch="紗希",size="z1",mode=3,path=":fg/sak/z1/",file="sak_z1a0000",face="a0002",head="sak_z1a",lv=4,id=9},
{"text"},
delay={
vl01={
{"fg",ch="紗希",size="z1",mode=3,path=":fg/sak/z1/",file="sak_z1a0000",face="a0001",head="sak_z1a",lv=4,id=9},
},
},
text={
vo={
{"vo",file="fem_htd_000158",ch="htd"},
},
ja={
{
name={"校長"},
"「そういえば、君の絵、市役所に飾ってある……あれは見事なものだな」",
{"rt2"},
},
},
},
linkback="block_00159",
linknext="block_00161",
},
block_00161={
{"text"},
text={
ja={
{
name={"直哉"},
"「は、はあ……あ、ありがとうございます？」",
{"rt2"},
},
},
},
linkback="block_00160",
linknext="block_00162",
},
block_00162={
{"fg",ch="紗希",size="z1",mode=3,path=":fg/sak/z1/",file="sak_z1a0000",face="a0010",head="sak_z1a",lv=4,id=9},
{"text"},
delay={
vl01={
{"fg",ch="紗希",size="z1",mode=3,path=":fg/sak/z1/",file="sak_z1a0000",face="a0001",head="sak_z1a",lv=4,id=9},
},
},
text={
vo={
{"vo",file="fem_htd_000159",ch="htd"},
},
ja={
{
name={"校長"},
"「君と君の父親の絵を見ていると、思い出す言葉があるよ。",
{"rt2"},
"……秘すれば花なり。有名だから君も聞いたことくらいあるだろう」",
{"rt2"},
},
},
},
linkback="block_00161",
linknext="block_00163",
},
block_00163={
{"text"},
text={
ja={
{
name={"直哉"},
"「ええ、聞いたことくらいは」",
{"rt2"},
},
},
},
linkback="block_00162",
linknext="block_00164",
},
block_00164={
{"fg",ch="紗希",size="z1",mode=3,path=":fg/sak/z1/",file="sak_z1a0010",face="a0011",head="sak_z1a",lv=4,id=9},
{"text"},
delay={
vl01={
{"fg",ch="紗希",size="z1",mode=3,path=":fg/sak/z1/",file="sak_z1a0010",face="a0001",head="sak_z1a",lv=4,id=9},
},
},
text={
vo={
{"vo",file="fem_htd_000160",ch="htd"},
},
ja={
{
name={"校長"},
"「『花と面白きとめづらしきと、これ三つは同じ心なり』",
{"rt2"},
"健一郎も君も、同じような花を生み出すタイプだな」",
{"rt2"},
},
},
},
linkback="block_00163",
linknext="block_00165",
},
block_00165={
{"fg",ch="紗希",size="z1",mode=3,path=":fg/sak/z1/",file="sak_z1a0010",face="a0010",head="sak_z1a",lv=4,id=9},
{"text"},
delay={
vl01={
{"fg",ch="紗希",size="z1",mode=3,path=":fg/sak/z1/",file="sak_z1a0010",face="a0011",head="sak_z1a",lv=4,id=9},
},
},
text={
vo={
{"vo",file="fem_htd_000161",ch="htd"},
},
ja={
{
name={"校長"},
"「かなりトリッキーだが、彼……そう明石と言ったか？",
{"rt2"},
"彼にも、同じようなところがある」",
{"rt2"},
},
},
},
linkback="block_00164",
linknext="block_00166",
},
block_00166={
{"fg",ch="紗希",size="z1",mode=3,path=":fg/sak/z1/",file="sak_z1a0010",face="a0001",head="sak_z1a",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_htd_000162",ch="htd"},
},
ja={
{
name={"校長"},
"「圭と、あの子にはない要素だ」",
{"rt2"},
},
},
},
linkback="block_00165",
linknext="block_00167",
},
block_00167={
{"fg",ch="紗希",size="z1",mode=3,path=":fg/sak/z1/",file="sak_z1a0000",face="a0005",head="sak_z1a",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_htd_000163",ch="htd"},
},
ja={
{
name={"校長"},
"「圭の絵は、世界を見つめるまなざしそのものだ」",
{"rt2"},
},
},
},
linkback="block_00166",
linknext="block_00168",
},
block_00168={
{"fg",ch="紗希",size="z1",mode=3,path=":fg/sak/z1/",file="sak_z1a0000",face="a0010",head="sak_z1a",lv=4,id=9},
{"text"},
delay={
vl01={
{"fg",ch="紗希",size="z1",mode=3,path=":fg/sak/z1/",file="sak_z1a0000",face="a0008",head="sak_z1a",lv=4,id=9},
},
},
text={
vo={
{"vo",file="fem_htd_000164",ch="htd"},
},
ja={
{
name={"校長"},
"「そして、あの子の描くものは……堅実で誠実だ。今はまだ、思春期独特の切実さがかろうじて……あの子の絵を“見られる”ものにしている」",
{"rt2"},
},
},
},
linkback="block_00167",
linknext="block_00169",
},
block_00169={
{"fg",ch="紗希",size="z1",mode=3,path=":fg/sak/z1/",file="sak_z1a0000",face="a0010",head="sak_z1a",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_htd_000165",ch="htd"},
},
ja={
{
name={"校長"},
"「あの子の生み出すものは、芸術方面には向かないよ」",
{"rt2"},
},
},
},
linkback="block_00168",
linknext="block_00170",
},
block_00170={
{"text"},
text={
ja={
{
name={"直哉"},
"「よく見てますね」",
{"rt2"},
},
},
},
linkback="block_00169",
linknext="block_00171",
},
block_00171={
{"fg",ch="紗希",size="z1",mode=3,path=":fg/sak/z1/",file="sak_z1a0000",face="a0001",head="sak_z1a",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_htd_000166",ch="htd"},
},
ja={
{
name={"校長"},
"「これでも美大出身だ。一度は美術館のキュレーターとしてやらないかと",
{"rt2"},
"請われたこともあった」",
{"rt2"},
},
},
},
linkback="block_00170",
linknext="block_00172",
},
block_00172={
{"fg",ch="紗希",size="z1",mode=3,path=":fg/sak/z1/",file="sak_z1b0000",face="b0001",head="sak_z1b",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_htd_000167",ch="htd"},
},
ja={
{
name={"校長"},
"「卒業したらすぐに結婚するので、断らざるを得なかったけれどね」",
{"rt2"},
},
},
},
linkback="block_00171",
linknext="block_00173",
},
block_00173={
{"text"},
text={
ja={
{
name={"直哉"},
"「それで、圭の絵も鳥谷の家で保管・管理をしてるんですか」",
{"rt2"},
},
},
},
linkback="block_00172",
linknext="block_00174",
},
block_00174={
{"fg",ch="紗希",size="z1",mode=3,path=":fg/sak/z1/",file="sak_z1b0000",face="b0010",head="sak_z1b",lv=4,id=9},
{"text"},
delay={
vl01={
{"fg",ch="紗希",size="z1",mode=3,path=":fg/sak/z1/",file="sak_z1b0000",face="b0009",head="sak_z1b",lv=4,id=9},
},
},
text={
vo={
{"vo",file="fem_htd_000168",ch="htd"},
},
ja={
{
name={"校長"},
"「ああ、あれはね。私がまとめて買いあげた。圭の絵は、",
{"rt2"},
"目に届くところで管理しておくのが得策だと……離婚当時に判断した」",
{"rt2"},
},
},
},
linkback="block_00173",
linknext="block_00175",
},
block_00175={
{"fg",ch="紗希",size="z1",mode=3,path=":fg/sak/z1/",file="sak_z1b0000",face="b0005",head="sak_z1b",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_htd_000169",ch="htd"},
},
ja={
{
name={"校長"},
"「彼の絵はね、扱いが複雑なのよ。簡単にいかないところがある」",
{"rt2"},
},
},
},
linkback="block_00174",
linknext="block_00176",
},
block_00176={
{"text"},
text={
ja={
{
"それは、圭自身の扱いが難しいということでもある。",
{"rt2"},
},
},
},
linkback="block_00175",
linknext="block_00177",
},
block_00177={
{"text"},
text={
ja={
{
name={"直哉"},
"「鳥谷と仲が悪いのって、その事が関連しているのですか？」",
{"rt2"},
},
},
},
linkback="block_00176",
linknext="block_00178",
},
block_00178={
{"fg",ch="紗希",size="z1",mode=3,path=":fg/sak/z1/",file="sak_z1b0000",face="b0009",head="sak_z1b",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_htd_000170",ch="htd"},
},
ja={
{
name={"校長"},
"「そうかもしれないわね」",
{"rt2"},
},
},
},
linkback="block_00177",
linknext="block_00179",
},
block_00179={
{"fg",ch="紗希",size="z1",mode=3,path=":fg/sak/z1/",file="sak_z1a0000",face="a0008",head="sak_z1a",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_htd_000171",ch="htd"},
},
ja={
{
name={"校長"},
"「ただ、私も母親としては失格だからね。正しい答えはよく分からない」",
{"rt2"},
},
},
},
linkback="block_00178",
linknext="block_00180",
},
block_00180={
{"text"},
text={
ja={
{
name={"直哉"},
"「まるで他人事ですね」",
{"rt2"},
},
},
},
linkback="block_00179",
linknext="block_00181",
},
block_00181={
{"fg",ch="紗希",size="z1",mode=3,path=":fg/sak/z1/",file="sak_z1a0000",face="a0003",head="sak_z1a",lv=4,id=9},
{"fgact",ch="紗希",act="うなづく",time=100,size=5,lv=4,id=9},
{"text"},
delay={
vl01={
{"fg",ch="紗希",size="z1",mode=3,path=":fg/sak/z1/",file="sak_z1a0000",face="a0001",head="sak_z1a",lv=4,id=9},
},
},
text={
vo={
{"vo",file="fem_htd_000172",ch="htd"},
},
ja={
{
name={"校長"},
"「まさか、自分の事だからそう言えるのよ」",
{"rt2"},
},
},
},
linkback="block_00180",
linknext="block_00182",
},
block_00182={
{"text"},
text={
ja={
{
name={"直哉"},
"「弓張学園を乗っ取るために、全てを擲ったんですか。",
{"rt2"},
"親子の関係も？」",
{"rt2"},
},
},
},
linkback="block_00181",
linknext="block_00183",
},
block_00183={
{"fg",ch="紗希",size="z1",mode=3,path=":fg/sak/z1/",file="sak_z1a0000",face="a0008",head="sak_z1a",lv=4,id=9},
{"text"},
delay={
vl01={
{"fg",ch="紗希",size="z1",mode=3,path=":fg/sak/z1/",file="sak_z1a0000",face="a0001",head="sak_z1a",lv=4,id=9},
},
},
text={
vo={
{"vo",file="fem_htd_000173",ch="htd"},
},
ja={
{
name={"校長"},
"「まあ、そうなるね」",
{"rt2"},
},
},
},
linkback="block_00182",
linknext="block_00184",
},
block_00184={
{"text"},
text={
ja={
{
name={"直哉"},
"「中村家が婚姻関係を結ぶぐらいなら、鳥谷の家には何かしらの利用価値があったはずだ。しかし、今の鳥谷家にそんな価値はどこにもない」",
{"rt2"},
},
},
},
linkback="block_00183",
linknext="block_00185",
},
block_00185={
{"text"},
text={
ja={
{
name={"直哉"},
"「鳥谷という姓を聞いても、ピンとこなかったのも道理だ」",
{"rt2"},
},
},
},
linkback="block_00184",
linknext="block_00186",
},
block_00186={
{"fg",ch="紗希",size="z1",mode=3,path=":fg/sak/z1/",file="sak_z1a0000",face="a0002",head="sak_z1a",lv=4,id=9},
{"text"},
delay={
vl01={
{"fg",ch="紗希",size="z1",mode=3,path=":fg/sak/z1/",file="sak_z1a0000",face="a0001",head="sak_z1a",lv=4,id=9},
},
},
text={
vo={
{"vo",file="fem_htd_000174",ch="htd"},
},
ja={
{
name={"校長"},
"「私が結婚する頃は、鳥谷はまだ、それなりに名の知れた貿易会社だったのだよ。明治時代からつづく老舗でもあった」",
{"rt2"},
},
},
},
linkback="block_00185",
linknext="block_00187",
},
block_00187={
{"fg",ch="紗希",size="z1",mode=3,path=":fg/sak/z1/",file="sak_z1a0000",face="a0010",head="sak_z1a",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_htd_000175",ch="htd"},
},
ja={
{
name={"校長"},
"「今でもかろうじて、兄が小さな店を営んでいるがね」",
{"rt2"},
},
},
},
linkback="block_00186",
linknext="block_00188",
},
block_00188={
{"fg",ch="紗希",size="z1",mode=3,path=":fg/sak/z1/",file="sak_z1b0000",face="b0005",head="sak_z1b",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_htd_000176",ch="htd"},
},
ja={
{
name={"校長"},
"「バブル崩壊の影響もあったが、何よりも私が離婚したことで、",
{"rt2"},
"中村家から睨まれた」",
{"rt2"},
},
},
},
linkback="block_00187",
linknext="block_00189",
},
block_00189={
{"fg",ch="紗希",size="z1",mode=3,path=":fg/sak/z1/",file="sak_z1b0000",face="b0001",head="sak_z1b",lv=4,id=9},
{"text"},
delay={
vl01={
{"fg",ch="紗希",size="z1",mode=3,path=":fg/sak/z1/",file="sak_z1b0000",face="b0009",head="sak_z1b",lv=4,id=9},
},
},
text={
vo={
{"vo",file="fem_htd_000177",ch="htd"},
},
ja={
{
name={"校長"},
"「昔ほどの影響力は無くなったとはいえ、この土地で中村家に睨まれては",
{"rt2"},
"やっていけない。坂道を転がるように、あっけなく、鳥谷家は没落したよ」",
{"rt2"},
},
},
},
linkback="block_00188",
linknext="block_00190",
},
block_00190={
{"text"},
text={
ja={
{
name={"直哉"},
"「……自分の生家を潰し、親子の関係を壊し、それでもあの壁画は完成させなくてはならなかった。自分の悲願と贖罪のために」",
{"rt2"},
},
},
},
linkback="block_00189",
linknext="block_00191",
},
block_00191={
{"text"},
text={
ja={
{
name={"直哉"},
"「利用して捨てたことへの贖罪にしては、あまりにも犠牲が大きすぎる。",
{"rt2"},
"何故そこまでしたのですか、あの男のために」",
{"rt2"},
},
},
},
linkback="block_00190",
linknext="block_00192",
},
block_00192={
{"fg",ch="紗希",size="z1",mode=3,path=":fg/sak/z1/",file="sak_z1b0000",face="b0001",head="sak_z1b",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_htd_000178",ch="htd"},
},
ja={
{
name={"校長"},
"「君の質問は難しいね」",
{"rt2"},
},
},
},
linkback="block_00191",
linknext="block_00193",
},
block_00193={
{"text"},
text={
ja={
{
name={"直哉"},
"「そうでしょうか」",
{"rt2"},
},
},
},
linkback="block_00192",
linknext="block_00194",
},
block_00194={
{"fg",ch="紗希",size="z1",mode=3,path=":fg/sak/z1/",file="sak_z1b0000",face="b0009",head="sak_z1b",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_htd_000179",ch="htd"},
},
ja={
{
name={"校長"},
"「ああ。人間は自分の事が一番分からないものだから」",
{"rt2"},
},
},
},
linkback="block_00193",
linknext="block_00195",
},
block_00195={
{"text"},
text={
ja={
{
name={"直哉"},
"「そんなものでしょうか？」",
{"rt2"},
},
},
},
linkback="block_00194",
linknext="block_00196",
},
block_00196={
{"fg",ch="紗希",size="z1",mode=3,path=":fg/sak/z1/",file="sak_z1b0000",face="b0001",head="sak_z1b",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_htd_000180",ch="htd"},
},
ja={
{
name={"校長"},
"「そんなものだよ。まぁ、もう少し噛み砕いて言ってあげてもいいけど？」",
{"rt2"},
},
},
},
linkback="block_00195",
linknext="block_00197",
},
block_00197={
{"text"},
text={
ja={
{
name={"直哉"},
"「あまり興味はありませんが、噛み砕いて言っていただけますか？」",
{"rt2"},
},
},
},
linkback="block_00196",
linknext="block_00198",
},
block_00198={
{"fg",ch="紗希",size="z1",mode=3,path=":fg/sak/z1/",file="sak_z1b0000",face="b0011",head="sak_z1b",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_htd_000181",ch="htd"},
},
ja={
{
name={"校長"},
"「そんな事言われて、噛み砕いて説明する気にはなれないわね……」",
{"rt2"},
},
},
},
linkback="block_00197",
linknext="block_00199",
},
block_00199={
{"text"},
text={
ja={
{
name={"直哉"},
"「だったらいいです」",
{"rt2"},
},
},
},
linkback="block_00198",
linknext="block_00200",
},
block_00200={
{"fg",ch="紗希",size="z1",mode=3,path=":fg/sak/z1/",file="sak_z1a0000",face="a0004",head="sak_z1a",lv=4,id=9},
{"text"},
delay={
vl01={
{"fg",ch="紗希",size="z1",mode=3,path=":fg/sak/z1/",file="sak_z1a0000",face="a0008",head="sak_z1a",lv=4,id=9},
},
},
text={
vo={
{"vo",file="fem_htd_000182",ch="htd"},
},
ja={
{
name={"校長"},
"「大切じゃないものが分からなくても、大して問題じゃない。",
{"rt2"},
"大切なものが分からないから、問題なの」",
{"rt2"},
},
},
},
linkback="block_00199",
linknext="block_00201",
},
block_00201={
{"text"},
text={
ja={
{
name={"直哉"},
"「それが噛み砕いた答えですか？」",
{"rt2"},
},
},
},
linkback="block_00200",
linknext="block_00202",
},
block_00202={
{"fg",ch="紗希",size="z1",mode=3,path=":fg/sak/z1/",file="sak_z1a0000",face="a0001",head="sak_z1a",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_htd_000183",ch="htd"},
},
ja={
{
name={"校長"},
"「そう聞こえた？」",
{"rt2"},
},
},
},
linkback="block_00201",
linknext="block_00203",
},
block_00203={
{"text"},
text={
ja={
{
name={"直哉"},
"「あるいは」",
{"rt2"},
},
},
},
linkback="block_00202",
linknext="block_00204",
},
block_00204={
{"fg",ch="紗希",size="z1",mode=3,path=":fg/sak/z1/",file="sak_z1a0000",face="a0003",head="sak_z1a",lv=4,id=9},
{"fgact",ch="紗希",act="うなづく",time=100,size=5,lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_htd_000184",ch="htd"},
},
ja={
{
name={"校長"},
"「ふふふ」",
{"rt2"},
},
},
},
linkback="block_00203",
linknext="block_00205",
},
block_00205={
{"fg",ch="紗希",size="z1",mode=3,path=":fg/sak/z1/",file="sak_z1a0000",face="a0001",head="sak_z1a",lv=4,id=9},
{"text"},
text={
ja={
{
"校長が、含むような笑みを零してから、ちらりと背後に視線を向けた。",
{"rt2"},
},
},
},
linkback="block_00204",
linknext="block_00206",
},
block_00206={
{"fg",ch="紗希",size="z1",mode=3,path=":fg/sak/z1/",file="sak_z1c0000",face="c0001",head="sak_z1c",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_htd_000185",ch="htd"},
},
ja={
{
name={"校長"},
"「さてと……そろそろ行こうかしら……」",
{"rt2"},
},
},
},
linkback="block_00205",
linknext="block_00207",
},
block_00207={
{"fg",ch="紗希",size="z1",mode=3,path=":fg/sak/z1/",file="sak_z1a0000",face="a0002",head="sak_z1a",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_htd_000186",ch="htd"},
},
ja={
{
name={"校長"},
"「ああ、そうだ」",
{"rt2"},
},
},
},
linkback="block_00206",
linknext="block_00208",
},
block_00208={
{"text"},
text={
ja={
{
"歩きかけた校長が足を止めて、ふり返る。",
{"rt2"},
},
},
},
linkback="block_00207",
linknext="block_00209",
},
block_00209={
{"fg",ch="紗希",size="z1",mode=3,path=":fg/sak/z1/",file="sak_z1a0000",face="a0001",head="sak_z1a",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_htd_000187",ch="htd"},
},
ja={
{
name={"校長"},
"「私は彼と、年齢は同じ。専攻は違うが、同じ大学で、共同で授業を",
{"rt2"},
"受けたこともあったよ」",
{"rt2"},
},
},
},
linkback="block_00208",
linknext="block_00210",
},
block_00210={
{"fg",ch="紗希",size="z1",mode=3,path=":fg/sak/z1/",file="sak_z1a0000",face="a0001",head="sak_z1a",lv=4,id=9},
{"fgact",ch="紗希",act="おじぎ",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_htd_000188",ch="htd"},
},
ja={
{
name={"校長"},
"「それじゃあね」",
{"rt2"},
},
},
},
linkback="block_00209",
linknext="block_00211",
},
block_00211={
{"se",file="se9004",vol=50,id=1},
{"fg",ch="紗希",mx=40,mode=-1,lv=4,id=9},
{"text"},
text={
ja={
{
"屋上を去っていく校長の背中を見送る。",
{"rt2"},
"無力な小娘であった頃の面影は、その背中には無い。",
{"rt2"},
},
},
},
linkback="block_00210",
linknext="block_00212",
},
block_00212={
{"msgoff"},
{"bg",file="zbluesky_summer",speed=300000,time=1000,sync=1,id=1,lv=5,path=":cg/",x2=960,y2=0,x=0,y=0,ax=1920,ay=1080,bx=-960,by=-540},
{"text"},
text={
ja={
{
"『人間は自分の事が一番分からないものよ』か……。",
{"rt2"},
},
},
},
linkback="block_00211",
linknext="block_00213",
},
block_00213={
{"text"},
text={
ja={
{
"自分に関わる事が一番大事だからこそ、分からない。",
{"rt2"},
},
},
},
linkback="block_00212",
linknext="block_00214",
},
block_00214={
{"text"},
text={
ja={
{
"いや、大事だからこそ、分からないという事が一番困る。",
{"rt2"},
},
},
},
linkback="block_00213",
linknext="block_00215",
},
block_00215={
{"text"},
text={
ja={
{
"大切なものが分からないから問題というのは、そういう意味だ。",
{"rt2"},
},
},
},
linkback="block_00214",
linknext="block_00216",
},
block_00216={
{"text"},
text={
ja={
{
"世界のどこかで行われている、よく分からない研究があったとして、",
{"rt2"},
"もちろんそんなものの意味は分からない。",
{"rt2"},
},
},
},
linkback="block_00215",
linknext="block_00217",
},
block_00217={
{"text"},
text={
ja={
{
"分からなすぎるものは、分からなすぎて、どうでもいいものだ。",
{"rt2"},
},
},
},
linkback="block_00216",
linknext="block_00218",
},
block_00218={
{"text"},
text={
ja={
{
"地球の裏側の大陸でフンコロガシが今何匹糞を転がしているか。",
{"rt2"},
"分からなすぎるが、分からなすぎて、どうでもいいものだ。",
{"rt2"},
},
},
},
linkback="block_00217",
linknext="block_00219",
},
block_00219={
{"text"},
text={
ja={
{
"……。",
{"rt2"},
},
},
},
linkback="block_00218",
linknext="block_00220",
},
block_00220={
{"text"},
text={
ja={
{
"母親としては失格か。",
{"rt2"},
},
},
},
linkback="block_00219",
linknext="block_00221",
},
block_00221={
{"text"},
text={
ja={
{
"昨日も似たような言葉を聞いた。",
{"rt2"},
},
},
},
linkback="block_00220",
linknext="block_00222",
},
block_00222={
{"text"},
text={
ja={
{
"『駄目なお母さんね……』だったか。",
{"rt2"},
"さきほどの校長の台詞と似ているようで、まるで違う。",
{"rt2"},
},
},
},
linkback="block_00221",
linknext="block_00223",
},
block_00223={
{"text"},
text={
ja={
{
"それはそのまま、二人の生き方の決定的な違いのように感じられた。",
{"rt2"},
},
},
},
linkback="block_00222",
linknext="block_00224",
},
block_00224={
{"bgm",stop=1,time=1000},
{"text"},
text={
ja={
{
name={"直哉"},
"「さてと……」",
{"rt2"},
},
},
},
linkback="block_00223",
linknext="block_00225",
},
block_00225={
{"text"},
text={
ja={
{
"ポケットに手を突っ込んで、",
{"rt2"},
"ぶらぶらと、屋上の入口に向かって歩いていく。",
{"rt2"},
},
},
},
linkback="block_00224",
linknext="block_00226",
},
block_00226={
{"msgoff"},
{"bg",zone="0x000000",file="bg053a",path=":bg/",ax=960,ay=563,bx=0,by=-23,sync=0},
{"extrans",time=1000},
{"bgm",file="bgm106"},
{"text"},
text={
ja={
{
name={"直哉"},
"「おい」",
{"rt2"},
},
},
},
linkback="block_00225",
linknext="block_00227",
},
block_00227={
{"mwact",act="びっくり"},
{"text"},
text={
vo={
{"vo",file="fem_mkd_002273",ch="mkd"},
},
ja={
{
name={"真琴","？？？"},
"「っ！！」",
{"rt2"},
},
},
},
linkback="block_00226",
linknext="block_00228",
},
block_00228={
{"msgoff"},
{"fg",ch="真琴",size="z1",time=1000,mode=3,resize=1,path=":fg/mak/z1/",file="mak_z1a0100",face="a0011",head="mak_z1a",lv=4,id=9},
{"ex",time=300,func="wait"},
{"fg",mode=-2,sync=0},
{"bg",file="bg053a",path=":bg/",ax=960,ay=563,bx=0,by=-23,sync=0},
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0100",face="a0011",head="mak_z1a",lv=4,id=9,sync=0},
{"extrans",time=1000},
{"text"},
text={
ja={
{
"柱の陰から鳥谷が姿を現した。",
{"rt2"},
"物問いたげな顔をしているが、迷っているようでもある。",
{"rt2"},
},
},
},
linkback="block_00227",
linknext="block_00229",
},
block_00229={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0100",face="a0008",head="mak_z1a",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_mkd_002274",ch="mkd"},
},
ja={
{
name={"真琴"},
"「ねえ、草薙」",
{"rt2"},
},
},
},
linkback="block_00228",
linknext="block_00230",
},
block_00230={
{"text"},
text={
ja={
{
name={"直哉"},
"「なんだ」",
{"rt2"},
},
},
},
linkback="block_00229",
linknext="block_00231",
},
block_00231={
{"text"},
text={
ja={
{
"そこでまた鳥谷は黙り込む。話すか話さないかを迷っているわけではなく、",
{"rt2"},
"なにから話そうかを思案しているように見えた。",
{"rt2"},
},
},
},
linkback="block_00230",
linknext="block_00232",
},
block_00232={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0100",face="a0005",head="mak_z1a",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_mkd_002275",ch="mkd"},
},
ja={
{
name={"真琴"},
"「あの人に絡むのは、草薙健一郎のことを知りたいから？」",
{"rt2"},
},
},
},
linkback="block_00231",
linknext="block_00233",
},
block_00233={
{"text"},
text={
ja={
{
"鳥谷が神妙な面持ちで切り出した。",
{"rt2"},
},
},
},
linkback="block_00232",
linknext="block_00234",
},
block_00234={
{"text"},
text={
ja={
{
"難しく考えるなよ、と言いたくなる。",
{"rt2"},
"そんな、腫れ物を扱うように言わなくたっていい。",
{"rt2"},
},
},
},
linkback="block_00233",
linknext="block_00235",
},
block_00235={
{"text"},
text={
ja={
{
name={"直哉"},
"「いや、そうでもない。",
{"rt2"},
"あくまでも話の流れから理由の一つにしたまでだ」",
{"rt2"},
},
},
},
linkback="block_00234",
linknext="block_00236",
},
block_00236={
{"text"},
text={
ja={
{
name={"直哉"},
"「必要とあれば考えるし、調べたりもする。",
{"rt2"},
"これまで調べてこなかったのは、興味がなかったからだ」",
{"rt2"},
},
},
},
linkback="block_00235",
linknext="block_00237",
},
block_00237={
{"text"},
text={
ja={
{
name={"直哉"},
"「まあ、どちらかというと、サービスに近い」",
{"rt2"},
},
},
},
linkback="block_00236",
linknext="block_00238",
},
block_00238={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0100",face="a0008",head="mak_z1a",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_mkd_002276",ch="mkd"},
},
ja={
{
name={"真琴"},
"「サ、サービス？」",
{"rt2"},
},
},
},
linkback="block_00237",
linknext="block_00239",
},
block_00239={
{"text"},
text={
ja={
{
name={"直哉"},
"「さっきも言ったが、校長が話をしたがっているから、聞いているだけだ。",
{"rt2"},
"だが、あくまでも副次的なものにすぎない。本当の理由は別にある」",
{"rt2"},
},
},
},
linkback="block_00238",
linknext="block_00240",
},
block_00240={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0100",face="a0001",head="mak_z1a",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_mkd_002277",ch="mkd"},
},
ja={
{
name={"真琴"},
"「理由は二つあるって言ってたわね…もう一つは明かさなかった」",
{"rt2"},
},
},
},
linkback="block_00239",
linknext="block_00241",
},
block_00241={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0100",face="a0008",head="mak_z1a",lv=4,id=9},
{"text"},
delay={
vl01={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0100",face="a0009",head="mak_z1a",lv=4,id=9},
},
},
text={
vo={
{"vo",file="fem_mkd_002278",ch="mkd"},
},
ja={
{
name={"真琴"},
"「それは、どうして？　もう一つの理由は何？」",
{"rt2"},
},
},
},
linkback="block_00240",
linknext="block_00242",
},
block_00242={
{"text"},
text={
ja={
{
name={"直哉"},
"「そりゃ、お前のことが気になるからに決まってるだろ」",
{"rt2"},
},
},
},
linkback="block_00241",
linknext="block_00243",
},
block_00243={
{"fg",ch="真琴",size="z2",mode=3,resize=1,path=":fg/mak/z2/",file="mak_z2a0100",face="a0012h",head="mak_z2a",lv=5,id=9},
{"text"},
text={
vo={
{"vo",file="fem_mkd_002279",ch="mkd"},
},
ja={
{
name={"真琴"},
"「えっ」",
{"rt2"},
},
},
},
linkback="block_00242",
linknext="block_00244",
},
block_00244={
{"msgoff"},
{"fg",ch="真琴",size="z2",mode=3,path=":fg/mak/z2/",file="mak_z2a0100",face="a0014h",head="mak_z2a",lv=5,id=9},
{"fg",ch="真琴",speed=150,mode=3,path=":fg/mak/z2/",file="mak_z2a0100",face="a0014h",head="mak_z2a",y2="0,-10",y=0,lv=5,id=9},
{"se",file="se9010",vol=60,id=1},
{"ex",time=500,func="wait"},
{"fg",ch="真琴",size="z2",mode=3,path=":fg/mak/z2/",file="mak_z2a0100",face="a0011h",head="mak_z2a",lv=5,id=9},
{"fg",ch="真琴",speed=150,mode=3,path=":fg/mak/z2/",file="mak_z2a0100",face="a0011h",head="mak_z2a",x2="0,-5,5,-5,5",x=0,y=0,lv=5,id=9},
{"ex",time=1800,func="wait"},
{"fg",ch="真琴",size="z2",mode=3,path=":fg/mak/z2/",file="mak_z2a0100",face="a0008h",head="mak_z2a",x=0,y=0,lv=5,id=9},
{"ex",time=500,func="wait"},
{"fg",ch="真琴",size="z1",time=500,mode=3,resize=1,path=":fg/mak/z1/",file="mak_z1a0100",face="a0008h",head="mak_z1a",x=0,y=0,lv=4,id=9},
{"text"},
text={
ja={
{
name={"直哉"},
"「えっ」",
{"rt2"},
},
},
},
linkback="block_00243",
linknext="block_00245",
},
block_00245={
{"text"},
text={
ja={
{
"明らかな動揺を隠そうとして失敗した鳥谷に、俺もやや狼狽える。",
{"rt2"},
},
},
},
linkback="block_00244",
linknext="block_00246",
},
block_00246={
{"text"},
text={
ja={
{
name={"直哉"},
"「いや、お前と圭とか、夏目の家のこととか……な？」",
{"rt2"},
},
},
},
linkback="block_00245",
linknext="block_00247",
},
block_00247={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0100",face="a0012h",head="mak_z1a",x=0,y=0,lv=4,id=9},
{"text"},
delay={
vl01={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0100",face="a0026h",head="mak_z1a",x=0,y=0,lv=4,id=9},
{"fgact",ch="真琴",act="うなづく",lv=4,id=9},
},
vl02={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0100",face="a0008h",head="mak_z1a",x=0,y=0,lv=4,id=9},
},
},
text={
vo={
{"vo",file="fem_mkd_002280",ch="mkd"},
},
ja={
{
name={"真琴"},
"「あ、う、うん……そういうことなら……わかる」",
{"rt2"},
},
},
},
linkback="block_00246",
linknext="block_00248",
},
block_00248={
{"text"},
text={
ja={
{
"そう言って、納得したような調子で頷いたあとも、",
{"rt2"},
"鳥谷はうっすらと顔を赤らめたままだ。",
{"rt2"},
},
},
},
linkback="block_00247",
linknext="block_00249",
},
block_00249={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0100",face="a0011h",head="mak_z1a",x=0,y=0,lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_mkd_002281",ch="mkd"},
},
ja={
{
name={"真琴"},
"「あのね……」",
{"rt2"},
},
},
},
linkback="block_00248",
linknext="block_00250",
},
block_00250={
{"text"},
text={
ja={
{
"喋りはじめた鳥谷は、妙におずおずとしている。",
{"rt2"},
},
},
},
linkback="block_00249",
linknext="block_00251",
},
block_00251={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0100",face="a0008h",head="mak_z1a",x=0,y=0,lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_mkd_002282",ch="mkd"},
},
ja={
{
name={"真琴"},
"「何度も言ってるけど、私のことは気にしないでいいから。",
{"rt2"},
"ほんと、大したことじゃないのよ」",
{"rt2"},
},
},
},
linkback="block_00250",
linknext="block_00252",
},
block_00252={
{"text"},
text={
ja={
{
name={"直哉"},
"「大したことあるだろう。家出までして」",
{"rt2"},
},
},
},
linkback="block_00251",
linknext="block_00253",
},
block_00253={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0100",face="a0005h",head="mak_z1a",x=0,y=0,lv=4,id=9},
{"fgact",ch="真琴",act="うなづく",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_mkd_002283",ch="mkd"},
},
ja={
{
name={"真琴"},
"「だ、だから、それは私の問題で……」",
{"rt2"},
},
},
},
linkback="block_00252",
linknext="block_00254",
},
block_00254={
{"text"},
text={
ja={
{
name={"直哉"},
"「お前、いつぐらいから一人暮らしをしているんだ？」",
{"rt2"},
},
},
},
linkback="block_00253",
linknext="block_00255",
},
block_00255={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0100",face="a0017h",head="mak_z1a",x=0,y=0,lv=4,id=9},
{"text"},
delay={
vl01={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0100",face="a0027h",head="mak_z1a",x=0,y=0,lv=4,id=9},
},
},
text={
vo={
{"vo",file="fem_mkd_002284",ch="mkd"},
},
ja={
{
name={"真琴"},
"「なによ急に……弓張学園に入学したあたりだけど？",
{"rt2"},
"キマイラからの方が学校に近いのよ」",
{"rt2"},
},
},
},
linkback="block_00254",
linknext="block_00256",
},
block_00256={
{"text"},
text={
ja={
{
name={"直哉"},
"「生活費どころか、学費まで自分でまかなおうとしていてか？",
{"rt2"},
"色々と、わだかまりがあるんだろ？」",
{"rt2"},
},
},
},
linkback="block_00255",
linknext="block_00257",
},
block_00257={
{"text"},
text={
ja={
{
name={"直哉"},
"「さっさと整理してしまってすっきりしたいって言ってたじゃないか」",
{"rt2"},
},
},
},
linkback="block_00256",
linknext="block_00258",
},
block_00258={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0100",face="a0010h",head="mak_z1a",x=0,y=0,lv=4,id=9},
{"text"},
delay={
vl01={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0100",face="a0005h",head="mak_z1a",x=0,y=0,lv=4,id=9},
},
},
text={
vo={
{"vo",file="fem_mkd_002285",ch="mkd"},
},
ja={
{
name={"真琴"},
"「それはそうだけど！　でも！！」",
{"rt2"},
},
},
},
linkback="block_00257",
linknext="block_00259",
},
block_00259={
{"text"},
text={
ja={
{
name={"直哉"},
"「壁画ができて、あの校長が出てきたあたりから、お前はなんか、",
{"rt2"},
"やたら謝るし、ふらふらしてる……妙にしおらしい顔まで見せる始末だ」",
{"rt2"},
},
},
},
linkback="block_00258",
linknext="block_00260",
},
block_00260={
{"text"},
text={
ja={
{
name={"直哉"},
"「俺は早くお前がすっきりして、いつも通りの傍若無人風味に戻ってくれた方が良い。でないとこっちの調子も狂う」",
{"rt2"},
},
},
},
linkback="block_00259",
linknext="block_00261",
},
block_00261={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0100",face="a0017h",head="mak_z1a",x=0,y=0,lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_mkd_002286",ch="mkd"},
},
ja={
{
name={"真琴"},
"「風味って、トッピングか何かみたいに……」",
{"rt2"},
},
},
},
linkback="block_00260",
linknext="block_00262",
},
block_00262={
{"text"},
text={
ja={
{
name={"直哉"},
"「トッピングみたいなものだろうが。お前の本質は別にあるだろ」",
{"rt2"},
},
},
},
linkback="block_00261",
linknext="block_00263",
},
block_00263={
{"text"},
text={
ja={
{
name={"直哉"},
"「まあ、早くいつも通りの傍若無人風味なお前に戻って欲しいとは言ったが、ふらふらしてるお前はけっこう可愛いから、俺にしてみれば、悪くはない状況だ」",
{"rt2"},
},
},
},
linkback="block_00262",
linknext="block_00264",
},
block_00264={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0100",face="a0011h",head="mak_z1a",x=0,y=0,lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_mkd_002287",ch="mkd"},
},
ja={
{
name={"真琴"},
"「な、何よ、それ」",
{"rt2"},
},
},
},
linkback="block_00263",
linknext="block_00265",
},
block_00265={
{"text"},
text={
ja={
{
name={"直哉"},
"「傍若無人を装った女の子が、たまにしおらしい素を見せてしまうなんて、それだけで萌えるだろ？」",
{"rt2"},
},
},
},
linkback="block_00264",
linknext="block_00266",
},
block_00266={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1d0100",face="d0005h",head="mak_z1d",x=0,y=0,lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_mkd_002288",ch="mkd"},
},
ja={
{
name={"真琴"},
"「なんですって！」",
{"rt2"},
},
},
},
linkback="block_00265",
linknext="block_00267",
},
block_00267={
{"text"},
text={
ja={
{
name={"直哉"},
"「はいはい、怒らない怒らない。そこで怒ったら図星にしか見えないぞ？」",
{"rt2"},
},
},
},
linkback="block_00266",
linknext="block_00268",
},
block_00268={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0100",face="a0018h",head="mak_z1a",x=0,y=0,lv=4,id=9},
{"fgact",ch="真琴",act="おじぎ",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_mkd_002289",ch="mkd"},
},
ja={
{
name={"真琴"},
"「くぅ～～～～～～っ」",
{"rt2"},
},
},
},
linkback="block_00267",
linknext="block_00269",
},
block_00269={
{"text"},
text={
ja={
{
"鳥谷が拳をわなわなさせながら、小刻みに体を震わせている。",
{"rt2"},
},
},
},
linkback="block_00268",
linknext="block_00270",
},
block_00270={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0110",face="a0017",head="mak_z1a",x=0,y=0,lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_mkd_002290",ch="mkd"},
},
ja={
{
name={"真琴"},
"「はぁ……」",
{"rt2"},
},
},
},
linkback="block_00269",
linknext="block_00271",
},
block_00271={
{"text"},
text={
ja={
{
"鳥谷が長いため息を吐く。",
{"rt2"},
},
},
},
linkback="block_00270",
linknext="block_00272",
},
block_00272={
{"text"},
text={
ja={
{
"なかなかに理性的だ。",
{"rt2"},
"怒りにまかせて俺にハイキックを食らわせると思ったのだが、残念だ。",
{"rt2"},
},
},
},
linkback="block_00271",
linknext="block_00273",
},
block_00273={
{"text"},
text={
ja={
{
"まあ、鳥谷は極めて理性的なやつなのだが。",
{"rt2"},
},
},
},
linkback="block_00272",
linknext="block_00274",
},
block_00274={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0110",face="a0001",head="mak_z1a",x=0,y=0,lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_mkd_002291",ch="mkd"},
},
ja={
{
name={"真琴"},
"「背中むけて」",
{"rt2"},
},
},
},
linkback="block_00273",
linknext="block_00275",
},
block_00275={
{"text"},
text={
ja={
{
name={"直哉"},
"「背中？」",
{"rt2"},
},
},
},
linkback="block_00274",
linknext="block_00276",
},
block_00276={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0110",face="a0005",head="mak_z1a",x=0,y=0,lv=4,id=9},
{"fgact",ch="真琴",act="うなづく",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_mkd_002292",ch="mkd"},
},
ja={
{
name={"真琴"},
"「いいからむけて！」",
{"rt2"},
},
},
},
linkback="block_00275",
linknext="block_00277",
},
block_00277={
{"quake",size=5,mode="mw"},
{"text"},
text={
ja={
{
name={"直哉"},
"「はい！」",
{"rt2"},
},
},
},
linkback="block_00276",
linknext="block_00278",
},
block_00278={
{"msgoff"},
{"fg",mode=-2,sync=0},
{"se",file="se9010",id=1,vol=60},
{"bg",y=100,x=0,speed=1000,zone="0x000000",file="zbg053a",path=":bg/",x2=300,ax=1920,ay=1126,bx=-960,by=-586,sync=0},
{"bg",lv=5,id=5,rule="cinema",file="cinema01",alpha=255,time=400,path=":sys/",vague=40,sync=0},
{"extrans",time=500},
{"text"},
text={
ja={
{
"ぐるりと俺が後ろを向く。しばらく何も起こらなかった。",
{"rt2"},
"振り返らずに、じっとその場に立っている。",
{"rt2"},
},
},
},
linkback="block_00277",
linknext="block_00279",
},
block_00279={
{"se",file="se9010",vol=50,id=1},
{"fg",ch="真琴",size="z2",mode=3,resize=1,path=":fg/mak/z2/",file="mak_z2a0100",face="a0008",head="mak_z2a",lv=5,id=9},
{"fgact",ch="真琴",act="うなづく",size=1,lv=5,id=9},
{"text"},
text={
ja={
{
"とん",
{"rt2"},
},
},
},
linkback="block_00278",
linknext="block_00280",
},
block_00280={
{"text"},
text={
ja={
{
"背中にあたたかなものが触れた。",
{"rt2"},
"鳥谷が俺の背中に額をつけたようだった。",
{"rt2"},
},
},
},
linkback="block_00279",
linknext="block_00281",
},
block_00281={
{"fg",mode=-2,sync=0},
{"bg",y=100,file="zbg053a",path=":bg/",ax=1920,ay=1126,bx=-960,by=-586,sync=0,x=0},
{"fg",ch="真琴",size="z2",mode=3,path=":fg/mak/z2/",file="mak_z2a0100",face="a0008",head="mak_z2a",lv=5,id=9,sync=0},
{"bg",lv=9,id=5,rule="cinema",file="cinema01",alpha=255,time=400,path=":sys/",vague=40,sync=0},
{"extrans",time=500},
{"text"},
text={
vo={
{"vo",file="fem_mkd_002293",ch="mkd"},
},
ja={
{
name={"真琴"},
"「心配なのよ」",
{"rt2"},
},
},
},
linkback="block_00280",
linknext="block_00282",
},
block_00282={
{"fg",ch="真琴",size="z2",mode=3,path=":fg/mak/z2/",file="mak_z2a0100",face="a0011",head="mak_z2a",lv=5,id=9},
{"text"},
text={
vo={
{"vo",file="fem_mkd_002294",ch="mkd"},
},
ja={
{
name={"真琴"},
"「あの校長が、元中村の人間が、この学校の関係者が、",
{"rt2"},
"草薙の人間に迷惑をかけるのを見過ごせないのよ」",
{"rt2"},
},
},
},
linkback="block_00281",
linknext="block_00283",
},
block_00283={
{"text"},
text={
ja={
{
name={"直哉"},
"「美術部といい、お前の面倒見の良さも大概だな」",
{"rt2"},
},
},
},
linkback="block_00282",
linknext="block_00284",
},
block_00284={
{"text"},
text={
ja={
{
"その大事な美術部だって、二人の天才の為だとこの前に告げられた。",
{"rt2"},
"鳥谷の行動の全ては、そこに帰結するのか。",
{"rt2"},
},
},
},
linkback="block_00283",
linknext="block_00285",
},
block_00285={
{"text"},
text={
ja={
{
"二人の天才……",
{"rt2"},
},
},
},
linkback="block_00284",
linknext="block_00286",
},
block_00286={
{"text"},
text={
ja={
{
"それは、鳥谷にとっての真実であって、世界の事実とは異なる。",
{"rt2"},
"圭は紛れもない天才であるが。",
{"rt2"},
},
},
},
linkback="block_00285",
linknext="block_00287",
},
block_00287={
{"text"},
text={
ja={
{
"しかし、鳥谷にとっては俺と圭が……正確にいえば、俺と圭が生む絵が、",
{"rt2"},
"自分の学生生活をかけるだけの絶対的な価値となっているのだ。",
{"rt2"},
},
},
},
linkback="block_00286",
linknext="block_00288",
},
block_00288={
{"text"},
text={
ja={
{
name={"直哉"},
"「自分のことよりも、俺や圭を心配して、どんだけ抱え込むつもりだ」",
{"rt2"},
},
},
},
linkback="block_00287",
linknext="block_00289",
},
block_00289={
{"fg",ch="真琴",size="z2",mode=3,path=":fg/mak/z2/",file="mak_z2a0100",face="a0001",head="mak_z2a",lv=5,id=9},
{"text"},
text={
vo={
{"vo",file="fem_mkd_002295",ch="mkd"},
},
ja={
{
name={"真琴"},
"「そんなことないわよ。私は私のわがままで動いているだけ」",
{"rt2"},
},
},
},
linkback="block_00288",
linknext="block_00290",
},
block_00290={
{"text"},
text={
ja={
{
name={"直哉"},
"「お前のワガママなんて、ワガママの内に入らないんだから、何かあったら俺に言えばいい。そして、いつものように俺を好きに使うといい」",
{"rt2"},
},
},
},
linkback="block_00289",
linknext="block_00291",
},
block_00291={
{"fg",ch="真琴",size="z2",mode=3,path=":fg/mak/z2/",file="mak_z2a0110",face="a0008",head="mak_z2a",lv=5,id=9},
{"text"},
text={
vo={
{"vo",file="fem_mkd_002296",ch="mkd"},
},
ja={
{
name={"真琴"},
"「まったく……草薙は、これだから……」",
{"rt2"},
},
},
},
linkback="block_00290",
linknext="block_00292",
},
block_00292={
{"text"},
text={
vo={
{"vo",file="fem_mkd_002297",ch="mkd"},
},
ja={
{
name={"真琴"},
"「……」",
{"rt2"},
},
},
},
linkback="block_00291",
linknext="block_00293",
},
block_00293={
{"fg",ch="真琴",size="z2",mode=3,path=":fg/mak/z2/",file="mak_z2a0110",face="a0026",head="mak_z2a",lv=5,id=9},
{"text"},
text={
vo={
{"vo",file="fem_mkd_002298",ch="mkd"},
},
ja={
{
name={"真琴"},
"「ねえ、草薙」",
{"rt2"},
},
},
},
linkback="block_00292",
linknext="block_00294",
},
block_00294={
{"text"},
text={
ja={
{
name={"直哉"},
"「なんだ？」",
{"rt2"},
},
},
},
linkback="block_00293",
linknext="block_00295",
},
block_00295={
{"fg",ch="真琴",size="z2",mode=3,path=":fg/mak/z2/",file="mak_z2a0110",face="a0027",head="mak_z2a",lv=5,id=9},
{"text"},
text={
vo={
{"vo",file="fem_mkd_002299",ch="mkd"},
},
ja={
{
name={"真琴"},
"「……私って、ちゃんといつもは強くいられてるかな？」",
{"rt2"},
},
},
},
linkback="block_00294",
linknext="block_00296",
},
block_00296={
{"text"},
text={
ja={
{
name={"直哉"},
"「いつもは強く？　なんだそりゃ？」",
{"rt2"},
},
},
},
linkback="block_00295",
linknext="block_00297",
},
block_00297={
{"fg",ch="真琴",size="z2",mode=3,path=":fg/mak/z2/",file="mak_z2a0110",face="a0008",head="mak_z2a",lv=5,id=9},
{"text"},
text={
vo={
{"vo",file="fem_mkd_002300",ch="mkd"},
},
ja={
{
name={"真琴"},
"「あ、いえ、さっき、たまに見せる弱さとかいう言い方してたから」",
{"rt2"},
},
},
},
linkback="block_00296",
linknext="block_00298",
},
block_00298={
{"text"},
text={
ja={
{
name={"直哉"},
"「弱さじゃなくてしおらしさだろ？」",
{"rt2"},
},
},
},
linkback="block_00297",
linknext="block_00299",
},
block_00299={
{"fg",ch="真琴",size="z2",mode=3,path=":fg/mak/z2/",file="mak_z2a0100",face="a0010",head="mak_z2a",lv=5,id=9},
{"text"},
text={
vo={
{"vo",file="fem_mkd_002301",ch="mkd"},
},
ja={
{
name={"真琴"},
"「ふらふらして、しおらしいなんて、弱さ以外の何物でもないわ」",
{"rt2"},
},
},
},
linkback="block_00298",
linknext="block_00300",
},
block_00300={
{"text"},
text={
ja={
{
name={"直哉"},
"「弱さじゃないよ。お前がたまに見せるのは、素の誠実さだ。",
{"rt2"},
"いつも肩肘を張って生きてるが、そんな強くは無い事は分かる」",
{"rt2"},
},
},
},
linkback="block_00299",
linknext="block_00301",
},
block_00301={
{"text"},
text={
ja={
{
name={"直哉"},
"「でも、お前はいつも強く生きてるよ。精一杯。",
{"rt2"},
"誰もお前が弱いなんて思ってない」",
{"rt2"},
},
},
},
linkback="block_00300",
linknext="block_00302",
},
block_00302={
{"fg",ch="真琴",size="z2",mode=3,path=":fg/mak/z2/",file="mak_z2a0100",face="a0001",head="mak_z2a",lv=5,id=9},
{"text"},
delay={
vl01={
{"fg",ch="真琴",size="z2",mode=3,path=":fg/mak/z2/",file="mak_z2a0100",face="a0002",head="mak_z2a",lv=5,id=9},
},
},
text={
vo={
{"vo",file="fem_mkd_002302",ch="mkd"},
},
ja={
{
name={"真琴"},
"「そっか……それなら良かった……」",
{"rt2"},
},
},
},
linkback="block_00301",
linknext="block_00303",
},
block_00303={
{"text"},
text={
ja={
{
name={"直哉"},
"「もう、知り合って三年なんだし、たまには、俺たちの前では、",
{"rt2"},
"肩肘張らなくてもいいと思うぞ」",
{"rt2"},
},
},
},
linkback="block_00302",
linknext="block_00304",
},
block_00304={
{"fg",ch="真琴",size="z2",mode=3,path=":fg/mak/z2/",file="mak_z2a0100",face="a0008",head="mak_z2a",lv=5,id=9},
{"text"},
text={
vo={
{"vo",file="fem_mkd_002303",ch="mkd"},
},
ja={
{
name={"真琴"},
"「別に肩肘を張っているつもりはないけど……」",
{"rt2"},
},
},
},
linkback="block_00303",
linknext="block_00305",
},
block_00305={
{"text"},
text={
ja={
{
name={"直哉"},
"「でも無理して強く生きようと思ってるんだろ？」",
{"rt2"},
},
},
},
linkback="block_00304",
linknext="block_00306",
},
block_00306={
{"fg",ch="真琴",size="z2",mode=3,path=":fg/mak/z2/",file="mak_z2a0100",face="a0011",head="mak_z2a",lv=5,id=9},
{"text"},
text={
vo={
{"vo",file="fem_mkd_002304",ch="mkd"},
},
ja={
{
name={"真琴"},
"「それは……」",
{"rt2"},
},
},
},
linkback="block_00305",
linknext="block_00307",
},
block_00307={
{"text"},
text={
ja={
{
name={"直哉"},
"「何で、そんな風にしてるのか知らんが、",
{"rt2"},
"どちらにしてもたまに見せるお前の弱さはかわいいと思うぞ」",
{"rt2"},
},
},
},
linkback="block_00306",
linknext="block_00308",
},
block_00308={
{"fg",ch="真琴",size="z2",mode=3,path=":fg/mak/z2/",file="mak_z2a0100",face="a0009",head="mak_z2a",lv=5,id=9},
{"fgact",ch="真琴",act="びっくり",lv=5,id=9},
{"text"},
text={
vo={
{"vo",file="fem_mkd_002305",ch="mkd"},
},
ja={
{
name={"真琴"},
"「や、やっぱり弱い部分見せてる？」",
{"rt2"},
},
},
},
linkback="block_00307",
linknext="block_00309",
},
block_00309={
{"text"},
text={
ja={
{
name={"直哉"},
"「あまり見せてない。だから見せても良いという話だ。",
{"rt2"},
"俺だけに見せるなら、なお良しだ」",
{"rt2"},
},
},
},
linkback="block_00308",
linknext="block_00310",
},
block_00310={
{"fg",ch="真琴",size="z2",mode=3,path=":fg/mak/z2/",file="mak_z2a0100",face="a0017",head="mak_z2a",lv=5,id=9},
{"text"},
text={
vo={
{"vo",file="fem_mkd_002306",ch="mkd"},
},
ja={
{
name={"真琴"},
"「なによ、それ」",
{"rt2"},
},
},
},
linkback="block_00309",
linknext="block_00311",
},
block_00311={
{"text"},
text={
ja={
{
name={"直哉"},
"「そりゃ可愛い鳥谷は、俺だけのものにしておきたいだろうが」",
{"rt2"},
},
},
},
linkback="block_00310",
linknext="block_00312",
},
block_00312={
{"fg",ch="真琴",size="z2",mode=3,path=":fg/mak/z2/",file="mak_z2a0100",face="a0018",head="mak_z2a",lv=5,id=9},
{"quake"},
{"se",file="se2192",vol=50,id=1},
{"text"},
text={
ja={
{
"どこっ！",
{"rt2"},
},
},
},
linkback="block_00311",
linknext="block_00313",
},
block_00313={
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",file="bg053a",path=":bg/",ax=960,ay=563,bx=0,by=-23,sync=0},
{"extrans",time=500},
{"quake",mode="mw"},
{"text"},
text={
ja={
{
name={"直哉"},
"「おぐっ！？」",
{"rt2"},
},
},
},
linkback="block_00312",
linknext="block_00314",
},
block_00314={
{"text"},
text={
ja={
{
"なんだ今のは、頭突きか？　背中に頭突きを喰らったのか？？？",
{"rt2"},
},
},
},
linkback="block_00313",
linknext="block_00315",
},
block_00315={
{"text"},
text={
vo={
{"vo",file="fem_mkd_002307",ch="mkd"},
},
ja={
{
name={"真琴"},
"「もう！　あんたってやつは！！」",
{"rt2"},
},
},
},
linkback="block_00314",
linknext="block_00316",
},
block_00316={
{"se",file="se9010",id=1},
{"mwact",act="rl"},
{"text"},
text={
ja={
{
"ぐいぐいと鳥谷が、俺の背中を押す。",
{"rt2"},
},
},
},
linkback="block_00315",
linknext="block_00317",
},
block_00317={
{"text"},
text={
ja={
{
name={"直哉"},
"「お、おい？　そんな押さなくたって俺は一人で歩けるぞ」",
{"rt2"},
},
},
},
linkback="block_00316",
linknext="block_00318",
},
block_00318={
{"text"},
text={
ja={
{
"振り返ろうとしたところで、恐ろしい声が聞こえた。",
{"rt2"},
},
},
},
linkback="block_00317",
linknext="block_00319",
},
block_00319={
{"text"},
text={
vo={
{"vo",file="fem_mkd_002308",ch="mkd"},
},
ja={
{
name={"真琴"},
"「振り返ったら殺すわよ」",
{"rt2"},
},
},
},
linkback="block_00318",
linknext="block_00320",
},
block_00320={
{"text"},
text={
ja={
{
name={"直哉"},
"「物騒だな」",
{"rt2"},
},
},
},
linkback="block_00319",
linknext="block_00321",
},
block_00321={
{"text"},
text={
vo={
{"vo",file="fem_mkd_002309",ch="mkd"},
},
ja={
{
name={"真琴"},
"「いいから、このまま歩きなさい！」",
{"rt2"},
},
},
},
linkback="block_00320",
linknext="block_00322",
},
block_00322={
{"text"},
text={
ja={
{
name={"直哉"},
"「わかった、わかったから」",
{"rt2"},
},
},
},
linkback="block_00321",
linknext="block_00323",
},
block_00323={
{"se",file="se9004",id=1},
{"text"},
text={
ja={
{
"おとなしく、鳥谷に背中を押されながら歩いていく。",
{"rt2"},
},
},
},
linkback="block_00322",
linknext="block_00324",
},
block_00324={
{"text"},
text={
vo={
{"vo",file="fem_mkd_002310",ch="mkd"},
},
ja={
{
name={"真琴"},
"「……ねえ」",
{"rt2"},
},
},
},
linkback="block_00323",
linknext="block_00325",
},
block_00325={
{"text"},
text={
ja={
{
name={"直哉"},
"「なんだ」",
{"rt2"},
},
},
},
linkback="block_00324",
linknext="block_00326",
},
block_00326={
{"text"},
text={
vo={
{"vo",file="fem_mkd_002311",ch="mkd"},
},
ja={
{
name={"真琴"},
"「痛かったでしょ、ごめんなさいね」",
{"rt2"},
},
},
},
linkback="block_00325",
linknext="block_00327",
},
block_00327={
{"se",file="se9010",vol=20,id=1},
{"text"},
text={
ja={
{
"背中を押す手がそろりと、頭突きを喰らったあたりを撫でた。",
{"rt2"},
},
},
},
linkback="block_00326",
linknext="block_00328",
},
block_00328={
{"text"},
text={
ja={
{
name={"直哉"},
"「いや、それほど痛くは無かった。",
{"rt2"},
"それにあれは、俺もまあ……悪かったし」",
{"rt2"},
},
},
},
linkback="block_00327",
linknext="block_00329",
},
block_00329={
{"text"},
text={
vo={
{"vo",file="fem_mkd_002312",ch="mkd"},
},
ja={
{
name={"真琴"},
"「あんたは何も悪くないでしょうが……」",
{"rt2"},
},
},
},
linkback="block_00328",
linknext="block_00330",
},
block_00330={
{"text"},
text={
ja={
{
name={"直哉"},
"「本音をダダ漏れにしすぎたと反省している」",
{"rt2"},
},
},
},
linkback="block_00329",
linknext="block_00331",
},
block_00331={
{"text"},
text={
vo={
{"vo",file="fem_mkd_002313",ch="mkd"},
},
ja={
{
name={"真琴"},
"「ほんね……って……」",
{"rt2"},
},
},
},
linkback="block_00330",
linknext="block_00332",
},
block_00332={
{"text"},
text={
ja={
{
name={"直哉"},
"「だから、可愛いお前は俺だけが、」",
{"rt2"},
},
},
},
linkback="block_00331",
linknext="block_00333",
},
block_00333={
{"mwact",act="うんうん"},
{"text"},
text={
vo={
{"vo",file="fem_mkd_002314",ch="mkd"},
},
ja={
{
name={"真琴"},
"「も、もういい！！　もういいから！！」",
{"rt2"},
},
},
},
linkback="block_00332",
linknext="block_00334",
},
block_00334={
{"se",file="se9038",vol=60,id=1},
{"bg",file="black",path=":bg/"},
{"text"},
text={
ja={
{
"そのままぐいぐいと背中を押されて、屋上から出て行かされた。",
{"rt2"},
"屋上のドアの向こうにいる鳥谷に、さっさと授業を受けなさいと怒られた。",
{"rt2"},
},
},
},
linkback="block_00333",
linknext="block_00335",
},
block_00335={
{"msgoff"},
{"bgm",stop=1,time=1000},
{"ex",time=2000,func="wait"},
{"msgoff"},
{"bg",file="bg053a",path=":bg/",ax=960,ay=563,bx=0,by=-23,sync=0},
{"extrans",time=1500},
{"fg",ch="真琴",size="z1",mode=3,resize=1,path=":fg/mak/z1/",file="mak_z1a0100",face="a0015h",head="mak_z1a",lv=4,id=9},
{"fgact",ch="真琴",act="おじぎ",lv=4,id=9},
{"se",file="se9010",vol=60,id=1},
{"bgm",file="bgm029"},
{"text"},
text={
vo={
{"vo",file="fem_mkd_002315",ch="mkd"},
},
ja={
{
name={"真琴"},
"「はぁ……っ」",
{"rt2"},
},
},
},
linkback="block_00334",
linknext="block_00336",
},
block_00336={
{"text"},
text={
ja={
{
"屋上の壁にもたれかかると、そのままずるずるとしゃがみ込んだ。",
{"rt2"},
"顔は、誰が見てもびっくりするほど赤いだろう。",
{"rt2"},
},
},
},
linkback="block_00335",
linknext="block_00337",
},
block_00337={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0100",face="a0008h",head="mak_z1a",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_mkd_002316",ch="mkd"},
},
ja={
{
name={"真琴"},
"「こんな顔で……授業に出られるわけないじゃない……」",
{"rt2"},
},
},
},
linkback="block_00336",
linknext="block_00338",
},
block_00338={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0100",face="a0010h",head="mak_z1a",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_mkd_002317",ch="mkd"},
},
ja={
{
name={"真琴"},
"「ほんとに、もう……」",
{"rt2"},
},
},
},
linkback="block_00337",
linknext="block_00339",
},
block_00339={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0100",face="a0011h",head="mak_z1a",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_mkd_002318",ch="mkd"},
},
ja={
{
name={"真琴"},
"「草薙の……ばかっ」",
{"rt2"},
},
},
},
linkback="block_00338",
linknext="block_00340",
},
block_00340={
{"bgm",stop=1,time=1000},
{"cgdel",id=-1},
{"bg",time=1000,rule=139,wait=500,file="black",path=":bg/",vague=40},
{"ex",time=1000,func="wait"},
{"excall",file="03_picapica_04_2"},
{"text"},
linkback="block_00339",
},
label = {
top={block="block_00000",label=1},
},
}
