astver = 2.0
astname = "ast"
ast = {
block_00000={
{"savetitle",text="第Ⅲ章"},
{"bg",file="black",path=":bg/"},
{"text"},
text={
ja={
{
"幼い頃の記憶をたどると、",
{"rt2"},
"決まって背中ばかりを思い出す。",
{"rt2"},
},
},
},
linknext="block_00001",
},
block_00001={
{"msgoff"},
{"fg",mode=-2,sync=0},
{"colortone",style="gray"},
{"bg",file="white",path=":bg/",sync=0},
{"fg",ch="紗希",size="z1",mode=3,resize=1,path=":fg/sak/z1/",file="sak_z1c0000",face="c0001",head="sak_z1c",lv=4,id=9,sync=0},
{"extrans",time=1000},
{"bgm",file="bgm109"},
{"text"},
text={
ja={
{
"私も圭も、母に育てられたという記憶はない。",
{"rt2"},
},
},
},
linkback="block_00000",
linknext="block_00002",
},
block_00002={
{"text"},
text={
ja={
{
"母は、いつもとても忙しい人だった。",
{"rt2"},
},
},
},
linkback="block_00001",
linknext="block_00003",
},
block_00003={
{"text"},
text={
ja={
{
"父親とは、母以上に、会うことは稀だった。",
{"rt2"},
"彼は仕事や社交に夢中で、子育てには全く関心がなかった。",
{"rt2"},
},
},
},
linkback="block_00002",
linknext="block_00004",
},
block_00004={
{"text"},
text={
ja={
{
"私たちは、父方の祖母や、乳母代わりのお手伝いさんに育てられることに",
{"rt2"},
"なった。",
{"rt2"},
},
},
},
linkback="block_00003",
linknext="block_00005",
},
block_00005={
{"text"},
text={
ja={
{
"圭は生まれてすぐに、中村家に預けられた。",
{"rt2"},
},
},
},
linkback="block_00004",
linknext="block_00006",
},
block_00006={
{"text"},
text={
ja={
{
"けれど、私と圭が異母姉弟であることは、物心つく頃から知っていた。",
{"rt2"},
},
},
},
linkback="block_00005",
linknext="block_00007",
},
block_00007={
{"text"},
text={
ja={
{
"中村家は、人の出入りの多い家だった。",
{"rt2"},
},
},
},
linkback="block_00006",
linknext="block_00008",
},
block_00008={
{"text"},
text={
ja={
{
"親族、客人、お手伝いさん……心ない周囲の大人から、",
{"rt2"},
"圭の立場がどんなものであるかを、",
{"rt2"},
"間接的あるいは直接的に、幾度となく突きつけられた。",
{"rt2"},
},
},
},
linkback="block_00007",
linknext="block_00009",
},
block_00009={
{"text"},
text={
ja={
{
"圭は、疎んじられ、馬鹿にされ、冷遇された。",
{"rt2"},
},
},
},
linkback="block_00008",
linknext="block_00010",
},
block_00010={
{"text"},
text={
ja={
{
"しかし、私もまた、似たような境遇にあった。",
{"rt2"},
},
},
},
linkback="block_00009",
linknext="block_00011",
},
block_00011={
{"text"},
text={
ja={
{
"私は中村家の長女ではなく、常に母の娘として扱われていた。",
{"rt2"},
},
},
},
linkback="block_00010",
linknext="block_00012",
},
block_00012={
{"text"},
text={
ja={
{
"母親が何か中村家にとって良くないことをしたのだということは、",
{"rt2"},
"幼年期には、既にうっすらと理解できていた。",
{"rt2"},
},
},
},
linkback="block_00011",
linknext="block_00013",
},
block_00013={
{"text"},
text={
ja={
{
"何もかも母が悪いのだと、",
{"rt2"},
"何度、祖母から呪いのように聞かされたことだろう。",
{"rt2"},
},
},
},
linkback="block_00012",
linknext="block_00014",
},
block_00014={
{"text"},
text={
ja={
{
"お前は、あの女から生まれた事自体が罪なのだと、",
{"rt2"},
"何度、小姑から聞かされたことだろう。",
{"rt2"},
},
},
},
linkback="block_00013",
linknext="block_00015",
},
block_00015={
{"text"},
text={
ja={
{
"それでも、私達は、ほとんど顔も見ない母よりも、",
{"rt2"},
"目の前の呪詛を吐く人間たちの方が、信用できなかった。",
{"rt2"},
},
},
},
linkback="block_00014",
linknext="block_00016",
},
block_00016={
{"text"},
text={
ja={
{
"この人間たちの言葉よりも、何も言わないあの背中の方が、ずっと、",
{"rt2"},
"なぜか、どうしてか、ひどく清廉なものに思えた。",
{"rt2"},
},
},
},
linkback="block_00015",
linknext="block_00017",
},
block_00017={
{"text"},
text={
ja={
{
"祖母や小姑には、可愛げのない子どもだと、なじられた。",
{"rt2"},
},
},
},
linkback="block_00016",
linknext="block_00018",
},
block_00018={
{"text"},
text={
ja={
{
"私達は、あの家にあって常に孤独だった。",
{"rt2"},
},
},
},
linkback="block_00017",
linknext="block_00019",
},
block_00019={
{"bg",file="black",path=":bg/"},
{"text"},
text={
ja={
{
"……母が、忙しいだけでなく、私たちから意図的に遠ざけられていたのだと",
{"rt2"},
"知ったのは、随分と後になってからのことだった。",
{"rt2"},
},
},
},
linkback="block_00018",
linknext="block_00020",
},
block_00020={
{"bg",file="ev_uni_c48_01",path=":ev/ev_uni_c48/",set="ev_uni_c48"},
{"text"},
text={
ja={
{
"あまり幸福とは言えない幼少期ではあったが、長い歴史の中で多くの文化人や芸術家を輩出してきた弓張学園を経営しているという理由から、中村家には沢山の美術品が飾られていて、それが私達の慰めになった。",
{"rt2"},
},
},
},
linkback="block_00019",
linknext="block_00021",
},
block_00021={
{"text"},
text={
ja={
{
"幼い子どもである私たちにとっては、あまりにも広大な中村の屋敷を、",
{"rt2"},
"ふたり手を繋いで探検し、沢山の美術品に触れた。",
{"rt2"},
},
},
},
linkback="block_00020",
linknext="block_00022",
},
block_00022={
{"text"},
text={
ja={
{
"沢山の絵に囲まれて、私達も自然に絵を描くようになっていた。",
{"rt2"},
},
},
},
linkback="block_00021",
linknext="block_00023",
},
block_00023={
{"text"},
text={
ja={
{
"私達にほとんど無関心であった父は、",
{"rt2"},
"なぜか絵を描くことだけには難色を示した。",
{"rt2"},
},
},
},
linkback="block_00022",
linknext="block_00024",
},
block_00024={
{"text"},
text={
ja={
{
"どんなに嫌がっても、私達が絵を描くのをやめないとわかると、",
{"rt2"},
"ますます冷淡に、そして疎遠になっていった。",
{"rt2"},
},
},
},
linkback="block_00023",
linknext="block_00025",
},
block_00025={
{"text"},
text={
ja={
{
"母は逆に協力的で、私たちが絵画教室に通えるように取り計らってくれた。",
{"rt2"},
},
},
},
linkback="block_00024",
linknext="block_00026",
},
block_00026={
{"text"},
text={
ja={
{
"絵画教室で絵を描く時間は、私達にとって、",
{"rt2"},
"何も考えずに絵を楽しめる自由な時間だった。",
{"rt2"},
},
},
},
linkback="block_00025",
linknext="block_00027",
},
block_00027={
{"text"},
text={
ja={
{
"私は、早く大人になりたかった。",
{"rt2"},
},
},
},
linkback="block_00026",
linknext="block_00028",
},
block_00028={
{"text"},
text={
ja={
{
"大人になって、この、澱みの中にあるような中村の家から、しがらみから、",
{"rt2"},
"自由になることを望んだ。",
{"rt2"},
},
},
},
linkback="block_00027",
linknext="block_00029",
},
block_00029={
{"bg",file="black",path=":bg/"},
{"text"},
text={
ja={
{
"でも、私は大人になるよりも、もっとずっと早くに、",
{"rt2"},
"中村家を出ることになった。",
{"rt2"},
},
},
},
linkback="block_00028",
linknext="block_00030",
},
block_00030={
{"text"},
text={
ja={
{
"母が父と離婚したのだ。",
{"rt2"},
},
},
},
linkback="block_00029",
linknext="block_00031",
},
block_00031={
{"text"},
text={
ja={
{
"母は私の親権は獲得したが、圭は養子として夏目家に行くことになり、",
{"rt2"},
"圭や私の描いた絵は、鳥谷の家で管理することになった。",
{"rt2"},
},
},
},
linkback="block_00030",
linknext="block_00032",
},
block_00032={
{"text"},
text={
ja={
{
"――妾の子だから、圭は夏目家にいくのよ！",
{"rt2"},
},
},
},
linkback="block_00031",
linknext="block_00033",
},
block_00033={
{"text"},
text={
ja={
{
"――お前の母親にとって、圭は不要なのよ！",
{"rt2"},
},
},
},
linkback="block_00032",
linknext="block_00034",
},
block_00034={
{"text"},
text={
ja={
{
"――絵は買い取っても、圭は買い取ってもらえなかったわね！",
{"rt2"},
},
},
},
linkback="block_00033",
linknext="block_00035",
},
block_00035={
{"text"},
text={
ja={
{
"……あの時の麗華の言葉は、私の弱い部分に深く突き刺り、",
{"rt2"},
"抜けない棘になった。",
{"rt2"},
},
},
},
linkback="block_00034",
linknext="block_00036",
},
block_00036={
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",file="white",path=":bg/",sync=0},
{"fg",ch="紗希",size="z1",mode=3,path=":fg/sak/z1/",file="sak_z1c0000",face="c0001",head="sak_z1c",lv=4,id=9,sync=0},
{"extrans",time=1000},
{"text"},
text={
ja={
{
"どうして。お母さんどうして。",
{"rt2"},
},
},
},
linkback="block_00035",
linknext="block_00037",
},
block_00037={
{"text"},
text={
ja={
{
"私はまだあまりにも幼く、",
{"rt2"},
"圭だけが夏目家に行くことを理性で納得するのは、ひどく難しかった。",
{"rt2"},
},
},
},
linkback="block_00036",
linknext="block_00038",
},
block_00038={
{"text"},
text={
ja={
{
"母は離婚後、さらに忙しくなった。",
{"rt2"},
},
},
},
linkback="block_00037",
linknext="block_00039",
},
block_00039={
{"text"},
text={
ja={
{
"離婚後の煩雑な交渉や、校長の仕事、理事との折衝に忙殺され、",
{"rt2"},
"私との時間をどうしても持つことができなかった。",
{"rt2"},
},
},
},
linkback="block_00038",
linknext="block_00040",
},
block_00040={
{"bg",file="black",path=":bg/"},
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",file="bg070a",path=":bg/",ax=960,ay=563,bx=0,by=-23,sync=0},
{"extrans",time=1000},
{"text"},
text={
ja={
{
"母の離婚後、私は、母の実家である鳥谷の家で暮らすことになった。",
{"rt2"},
},
},
},
linkback="block_00039",
linknext="block_00041",
},
block_00041={
{"text"},
text={
ja={
{
"鳥谷の祖父母は私を疎むこともなかったが、特に歓迎もしなかった。",
{"rt2"},
},
},
},
linkback="block_00040",
linknext="block_00042",
},
block_00042={
{"text"},
text={
ja={
{
"ずっと一緒だった圭とも引き離され、慣れない家で私は独り、",
{"rt2"},
"静かに鬱屈していった。",
{"rt2"},
},
},
},
linkback="block_00041",
linknext="block_00043",
},
block_00043={
{"text"},
text={
ja={
{
"そんな私を慰めてくれたのは、母方の年の離れた従姉妹だった。",
{"rt2"},
"従姉妹の名前は、鳥谷静流。",
{"rt2"},
},
},
},
linkback="block_00042",
linknext="block_00044",
},
block_00044={
{"text"},
text={
ja={
{
"鳥谷の家に来るまで、存在も知らなかった従姉妹だが、",
{"rt2"},
"頻繁に遊びに来る彼女の存在によって、私の心は少しずつ和らいでいった。",
{"rt2"},
},
},
},
linkback="block_00043",
linknext="block_00045",
},
block_00045={
{"text"},
text={
ja={
{
"私が境遇の割には比較的健全で、明るい人間に育ったのは、",
{"rt2"},
"静流のおかげだろう。",
{"rt2"},
},
},
},
linkback="block_00044",
linknext="block_00046",
},
block_00046={
{"bg",file="black",path=":bg/"},
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",file="bg071a",path=":bg/",sync=0},
{"extrans",time=1000},
{"text"},
text={
vo={
{"vo",file="fem_mkd_003300",ch="mkd"},
},
ja={
{
name={"真琴"},
"「どうしてお母さんは、圭を引き取ってくれなかったんだろう」",
{"rt2"},
},
},
},
linkback="block_00045",
linknext="block_00047",
},
block_00047={
{"text"},
text={
ja={
{
"ある日、保管庫で圭の絵を見ながらつぶやいた私に、",
{"rt2"},
"静流はこう答えてくれた。",
{"rt2"},
},
},
},
linkback="block_00046",
linknext="block_00048",
},
block_00048={
{"text"},
text={
ja={
{
"『あの人は、とても頭の良い人だから、そして優しい人だから、",
{"rt2"},
"だからきっとなにか理由がある』",
{"rt2"},
},
},
},
linkback="block_00047",
linknext="block_00049",
},
block_00049={
{"text"},
text={
ja={
{
"私は、静流の優しさに感謝した。",
{"rt2"},
},
},
},
linkback="block_00048",
linknext="block_00050",
},
block_00050={
{"text"},
text={
ja={
{
"けれど私は、その頃にはもう、静流が言う母の優しさも、理由も、",
{"rt2"},
"信じることができなくなっていた。",
{"rt2"},
},
},
},
linkback="block_00049",
linknext="block_00051",
},
block_00051={
{"bg",file="black",path=":bg/"},
{"msgoff"},
{"bg",file="bluesky_summer",time=1000,sync=1,id=1,lv=5,path=":cg/"},
{"text"},
text={
ja={
{
"しばらくして、静流は趣味が高じたコーヒー修行のために海外に出た。",
{"rt2"},
},
},
},
linkback="block_00050",
linknext="block_00052",
},
block_00052={
{"text"},
text={
ja={
{
"私が彼女の一番の理解者で、一番の賛同者だった。",
{"rt2"},
"私は、笑って手を振って、彼女を送り出した。",
{"rt2"},
},
},
},
linkback="block_00051",
linknext="block_00053",
},
block_00053={
{"cgdel",id=-1},
{"bg",file="black",path=":bg/"},
{"text"},
text={
ja={
{
"そしてまた私は、独りになった。",
{"rt2"},
},
},
},
linkback="block_00052",
linknext="block_00054",
},
block_00054={
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",file="bg070a",path=":bg/",ax=960,ay=563,bx=0,by=-23,sync=0},
{"extrans",time=1000},
{"text"},
text={
ja={
{
"時々、鳥谷の家で会う母の口ぶりから、",
{"rt2"},
"少しずつ状況が落ち着きつつあることは、理解できた。",
{"rt2"},
},
},
},
linkback="block_00053",
linknext="block_00055",
},
block_00055={
{"text"},
text={
ja={
{
"私達は、離れていた時間があまりにも長くなりすぎていた。",
{"rt2"},
},
},
},
linkback="block_00054",
linknext="block_00056",
},
block_00056={
{"text"},
text={
ja={
{
"生まれてからずっと、母と話す機会は数えるほどしかなくて、",
{"rt2"},
"私達はお互いに、どんな風に親子をやっていいのかも、やるべきなのかも、わからなくなっていた。",
{"rt2"},
},
},
},
linkback="block_00055",
linknext="block_00057",
},
block_00057={
{"bg",file="black",path=":bg/"},
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",file="white",path=":bg/",sync=0},
{"fg",ch="紗希",size="z1",mode=3,path=":fg/sak/z1/",file="sak_z1c0000",face="c0001",head="sak_z1c",lv=4,id=9,sync=0},
{"extrans",time=1000},
{"text"},
text={
ja={
{
"たまの二人での食事でも言葉は少なかった。",
{"rt2"},
"向かいあっても、背中を向けられているように感じた。",
{"rt2"},
},
},
},
linkback="block_00056",
linknext="block_00058",
},
block_00058={
{"text"},
text={
vo={
{"vo",file="fem_htd_000321",ch="htd"},
},
ja={
{
name={"校長","紗希"},
"「何か話したいことはある？」",
{"rt2"},
},
},
},
linkback="block_00057",
linknext="block_00059",
},
block_00059={
{"text"},
text={
ja={
{
"母からの言葉に、私はただ首を振った。",
{"rt2"},
},
},
},
linkback="block_00058",
linknext="block_00060",
},
block_00060={
{"text"},
text={
ja={
{
"話したくないわけではなかった。",
{"rt2"},
},
},
},
linkback="block_00059",
linknext="block_00061",
},
block_00061={
{"text"},
text={
ja={
{
"聞きたいことが、ずっとあった。",
{"rt2"},
},
},
},
linkback="block_00060",
linknext="block_00062",
},
block_00062={
{"text"},
text={
ja={
{
"――おかあさん。どうして。",
{"rt2"},
},
},
},
linkback="block_00061",
linknext="block_00063",
},
block_00063={
{"text"},
text={
ja={
{
"――どうして、圭はこの家に来れなかったの。",
{"rt2"},
},
},
},
linkback="block_00062",
linknext="block_00064",
},
block_00064={
{"text"},
text={
ja={
{
"――圭は、いらない子だったの。",
{"rt2"},
},
},
},
linkback="block_00063",
linknext="block_00065",
},
block_00065={
{"text"},
text={
ja={
{
"喉の奥で冷えて固まった疑問は、",
{"rt2"},
"長い年月の間に、余りに大きくなりすぎていた。",
{"rt2"},
},
},
},
linkback="block_00064",
linknext="block_00066",
},
block_00066={
{"text"},
text={
ja={
{
"もし本当に、圭が妾の子だから夏目家に養子になったのだと言われたら",
{"rt2"},
"私は母を憎んでしまうかもしれない。",
{"rt2"},
},
},
},
linkback="block_00065",
linknext="block_00067",
},
block_00067={
{"text"},
text={
ja={
{
"それが恐ろしかった。",
{"rt2"},
"それでもまだ、母親だった。",
{"rt2"},
},
},
},
linkback="block_00066",
linknext="block_00068",
},
block_00068={
{"bg",file="black",path=":bg/"},
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",file="bg070a",path=":bg/",ax=960,ay=563,bx=0,by=-23,sync=0},
{"extrans",time=1000},
{"text"},
text={
ja={
{
"祖母が、亡くなった。",
{"rt2"},
},
},
},
linkback="block_00067",
linknext="block_00069",
},
block_00069={
{"text"},
text={
ja={
{
"祖母は私に優しくもなく冷たくもなく、",
{"rt2"},
"けれど、私の生活の世話を、きちんとしてくれた。",
{"rt2"},
},
},
},
linkback="block_00068",
linknext="block_00070",
},
block_00070={
{"text"},
text={
ja={
{
"それで十分だった。感謝していた。",
{"rt2"},
},
},
},
linkback="block_00069",
linknext="block_00071",
},
block_00071={
{"text"},
text={
ja={
{
"母は、祖母の臨終の席には間に合わなかった。",
{"rt2"},
},
},
},
linkback="block_00070",
linknext="block_00072",
},
block_00072={
{"text"},
text={
ja={
{
"亡くなった祖母の前に現れた母は、ひどく冷静だった。",
{"rt2"},
},
},
},
linkback="block_00071",
linknext="block_00073",
},
block_00073={
{"text"},
text={
ja={
{
"対面しても涙ひとつ見せず、",
{"rt2"},
"部屋を出たところで、通夜と葬儀の手配について話し出した。",
{"rt2"},
},
},
},
linkback="block_00072",
linknext="block_00074",
},
block_00074={
{"text"},
text={
ja={
{
"私の中で、何かが弾けた。",
{"rt2"},
"激しい感情が奔流となって、私の口から溢れ出た。",
{"rt2"},
},
},
},
linkback="block_00073",
linknext="block_00075",
},
block_00075={
{"text"},
text={
ja={
{
"私は、母をなじった。",
{"rt2"},
"なんて酷い、冷たい人だと。",
{"rt2"},
},
},
},
linkback="block_00074",
linknext="block_00076",
},
block_00076={
{"text"},
text={
ja={
{
"母は何も言わず、じっと黙って聞いていた。",
{"rt2"},
},
},
},
linkback="block_00075",
linknext="block_00077",
},
block_00077={
{"text"},
text={
ja={
{
"心の中に溜まりに溜まっていた母への恨みを、",
{"rt2"},
"言葉にして全て叩きつけた。",
{"rt2"},
},
},
},
linkback="block_00076",
linknext="block_00078",
},
block_00078={
{"text"},
text={
ja={
{
"でも、それでも、圭の事は聞けなかった。",
{"rt2"},
},
},
},
linkback="block_00077",
linknext="block_00079",
},
block_00079={
{"text"},
text={
ja={
{
"全てを吐き出し終えた私に、母は静かに告げた。",
{"rt2"},
},
},
},
linkback="block_00078",
linknext="block_00080",
},
block_00080={
{"text"},
text={
vo={
{"vo",file="fem_htd_000322",ch="htd"},
},
ja={
{
name={"校長","紗希"},
"「そうだ。私は冷たい人間だ」",
{"rt2"},
},
},
},
linkback="block_00079",
linknext="block_00081",
},
block_00081={
{"text"},
text={
vo={
{"vo",file="fem_htd_000323",ch="htd"},
},
ja={
{
name={"校長","紗希"},
"「事実、私は子どもよりも学園を優先させていた。",
{"rt2"},
"姪に娘の面倒をまかせて、何もしていない」",
{"rt2"},
},
},
},
linkback="block_00080",
linknext="block_00082",
},
block_00082={
{"text"},
text={
vo={
{"vo",file="fem_htd_000324",ch="htd"},
},
ja={
{
name={"校長","紗希"},
"「冷たい人間とつめられてもしかたがない母親だ」",
{"rt2"},
},
},
},
linkback="block_00081",
linknext="block_00083",
},
block_00083={
{"text"},
text={
ja={
{
"そう答えたのだ。",
{"rt2"},
},
},
},
linkback="block_00082",
linknext="block_00084",
},
block_00084={
{"text"},
text={
ja={
{
"私は、そのとき、何と言えば良かったのだろう。",
{"rt2"},
},
},
},
linkback="block_00083",
linknext="block_00085",
},
block_00085={
{"bg",file="black",path=":bg/"},
{"text"},
text={
ja={
{
"……ちいさい頃の思い出が、ひとつある。",
{"rt2"},
},
},
},
linkback="block_00084",
linknext="block_00086",
},
block_00086={
{"text"},
text={
ja={
{
"それは、私の中で、ちいさな灯のようにまたたいて、",
{"rt2"},
"私の心をずっとずっと温めていてくれた。",
{"rt2"},
},
},
},
linkback="block_00085",
linknext="block_00087",
},
block_00087={
{"bg",file="ev_uni_c48_01",sync=0,face=1,time=400,path=":ev/ev_uni_c48/",set="ev_uni_c48"},
{"text"},
text={
ja={
{
"母親が、私達の前に現れて、絵の具のセットを圭と私に渡した。",
{"rt2"},
"おそろいのセットだった。",
{"rt2"},
},
},
},
linkback="block_00086",
linknext="block_00088",
},
block_00088={
{"text"},
text={
ja={
{
"あれは、絵画教室だったのか。それとも、家だったのか。",
{"rt2"},
},
},
},
linkback="block_00087",
linknext="block_00089",
},
block_00089={
{"text"},
text={
ja={
{
"それはよく思い出せない。",
{"rt2"},
},
},
},
linkback="block_00088",
linknext="block_00090",
},
block_00090={
{"text"},
text={
ja={
{
"そのころの私は随分と陰気な娘で、",
{"rt2"},
"月を求めて泣くだけの子どもだった。",
{"rt2"},
},
},
},
linkback="block_00089",
linknext="block_00091",
},
block_00091={
{"text"},
text={
ja={
{
"私は、その絵の具を使って、月を描いた。",
{"rt2"},
"そして泣いた。",
{"rt2"},
},
},
},
linkback="block_00090",
linknext="block_00092",
},
block_00092={
{"text"},
text={
ja={
{
"どれだけ望んでも、この手は、月には届かないのだと。",
{"rt2"},
},
},
},
linkback="block_00091",
linknext="block_00093",
},
block_00093={
{"text"},
text={
ja={
{
"圭は言葉の代わりに、私の月に、長い長い梯子をかけてくれた。",
{"rt2"},
},
},
},
linkback="block_00092",
linknext="block_00094",
},
block_00094={
{"text"},
text={
ja={
{
"私と圭は、母に月と梯子の絵を渡した。",
{"rt2"},
"母は受け取ってくれた。",
{"rt2"},
},
},
},
linkback="block_00093",
linknext="block_00095",
},
block_00095={
{"bg",file="black",path=":bg/"},
{"text"},
text={
ja={
{
"母は笑ってくれたのか。",
{"rt2"},
"幸せな時間だったのか。",
{"rt2"},
},
},
},
linkback="block_00094",
linknext="block_00096",
},
block_00096={
{"text"},
text={
ja={
{
"全てが遠すぎて、",
{"rt2"},
"それももうよく思い出せない。",
{"rt2"},
},
},
},
linkback="block_00095",
linknext="block_00097",
},
block_00097={
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",file="bg071a",path=":bg/",sync=0},
{"extrans",time=1000},
{"text"},
text={
ja={
{
"祖母が死んだ夜。",
{"rt2"},
},
},
},
linkback="block_00096",
linknext="block_00098",
},
block_00098={
{"text"},
text={
ja={
{
"私は、私と圭の絵が保管されている部屋を開けて、",
{"rt2"},
"私の絵だけをすべて、裏庭に運び出した。",
{"rt2"},
},
},
},
linkback="block_00097",
linknext="block_00099",
},
block_00099={
{"text"},
text={
ja={
{
"家の人間は、通夜のばたばたで私の動きに気づかなかった。",
{"rt2"},
},
},
},
linkback="block_00098",
linknext="block_00100",
},
block_00100={
{"text"},
text={
ja={
{
"月と梯子の絵だけは、見つけられなかった。",
{"rt2"},
},
},
},
linkback="block_00099",
linknext="block_00101",
},
block_00101={
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",file="bg070a",path=":bg/",ax=960,ay=563,bx=0,by=-23,sync=0},
{"extrans",time=1000},
{"text"},
text={
ja={
{
"探して、探して、やっと母親の部屋で見つけた。",
{"rt2"},
},
},
},
linkback="block_00100",
linknext="block_00102",
},
block_00102={
{"text"},
text={
ja={
{
"月と梯子の絵は、綺麗に額縁に収められていた。",
{"rt2"},
},
},
},
linkback="block_00101",
linknext="block_00103",
},
block_00103={
{"text"},
text={
ja={
{
"額縁は、美しかった。",
{"rt2"},
"もしかしたらそれは、母が自分で作ったものかもしれない。",
{"rt2"},
},
},
},
linkback="block_00102",
linknext="block_00104",
},
block_00104={
{"text"},
text={
ja={
{
"あの人は、とても器用で、何でもできるのだと聞いた。",
{"rt2"},
"そんなことさえも、静流からの伝聞でしかなく、",
{"rt2"},
"私はただ言葉として知っているだけ。",
{"rt2"},
},
},
},
linkback="block_00103",
linknext="block_00105",
},
block_00105={
{"text"},
text={
ja={
{
"だが、きっとそうだろう。",
{"rt2"},
},
},
},
linkback="block_00104",
linknext="block_00106",
},
block_00106={
{"text"},
text={
ja={
{
"母はとても器用で、とても意志が強く、だからこそ学園を乗っ取って、",
{"rt2"},
"中村家から自由になって、私と圭を引き離した。",
{"rt2"},
},
},
},
linkback="block_00105",
linknext="block_00107",
},
block_00107={
{"text"},
text={
ja={
{
"私は、月と梯子の絵を前にして、また泣いた。",
{"rt2"},
},
},
},
linkback="block_00106",
linknext="block_00108",
},
block_00108={
{"text"},
text={
ja={
{
"どうして。おかあさん。どうして。",
{"rt2"},
},
},
},
linkback="block_00107",
linknext="block_00109",
},
block_00109={
{"text"},
text={
ja={
{
"こんな風に、大切にすることができるなら。",
{"rt2"},
},
},
},
linkback="block_00108",
linknext="block_00110",
},
block_00110={
{"bg",file="ev_uni_c49_01",path=":ev/ev_uni_c49/",set="ev_uni_c49"},
{"se",file="se1199",loop=1,id=1},
{"text"},
text={
ja={
{
"私は月と梯子の絵から、月の部分だけを切り取って、",
{"rt2"},
"自分の絵と一緒にすべて焼き払った。",
{"rt2"},
},
},
},
linkback="block_00109",
linknext="block_00111",
},
block_00111={
{"text"},
text={
ja={
{
"オレンジ色の炎が私の絵を覆い、火柱は高くあがった。",
{"rt2"},
},
},
},
linkback="block_00110",
linknext="block_00112",
},
block_00112={
{"text"},
text={
ja={
{
"私は、煤けた顔で誓った。",
{"rt2"},
},
},
},
linkback="block_00111",
linknext="block_00113",
},
block_00113={
{"text"},
text={
ja={
{
"もう泣かないと。",
{"rt2"},
},
},
},
linkback="block_00112",
linknext="block_00114",
},
block_00114={
{"text"},
text={
ja={
{
"もう母親のことで泣くことはないと。",
{"rt2"},
},
},
},
linkback="block_00113",
linknext="block_00115",
},
block_00115={
{"text"},
text={
ja={
{
"早く大人になろうと。",
{"rt2"},
},
},
},
linkback="block_00114",
linknext="block_00116",
},
block_00116={
{"text"},
text={
ja={
{
"裏庭で絵を燃やした火によって、鳥谷家は大変な騒ぎになったが、",
{"rt2"},
"母は私に何も言わなかった。",
{"rt2"},
},
},
},
linkback="block_00115",
linknext="block_00117",
},
block_00117={
{"se",stop=1,time=500,id=1},
{"bg",file="black",path=":bg/"},
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",file="bg013a",path=":bg/",ax=960,ay=563,bx=0,by=-23,sync=0},
{"extrans",time=1000},
{"text"},
text={
ja={
{
"翌日。",
{"rt2"},
"葬儀を終えた私は、市役所に向かった。",
{"rt2"},
},
},
},
linkback="block_00116",
linknext="block_00118",
},
block_00118={
{"text"},
text={
ja={
{
"戸籍を見にいくためだった。",
{"rt2"},
},
},
},
linkback="block_00117",
linknext="block_00119",
},
block_00119={
{"text"},
text={
ja={
{
"戸籍を確認することで、",
{"rt2"},
"自分が、中村から鳥谷の人間になったこと。",
{"rt2"},
"圭は、もう自分の隣りにいないことを理解して、",
{"rt2"},
},
},
},
linkback="block_00118",
linknext="block_00120",
},
block_00120={
{"text"},
text={
ja={
{
"そして、その鳥谷からいつか戸籍を抜くことを、決意するためだった。",
{"rt2"},
},
},
},
linkback="block_00119",
linknext="block_00121",
},
block_00121={
{"text"},
text={
ja={
{
"そこで、私は草薙の絵に出逢った。",
{"rt2"},
},
},
},
linkback="block_00120",
linknext="block_00122",
},
block_00122={
{"bgm",stop=1,time=1000},
{"bg",file="zev_uni_c50_01",zoom=50,speed=40000,time=2000,z2=100,path=":ev/ev_uni_c50/",set="ev_uni_c50",ax=1920,ay=1080,bx=-960,by=-540},
{"text"},
text={
vo={
{"vo",file="fem_mkd_003301",ch="mkd"},
},
ja={
{
name={"真琴"},
"「―――」",
{"rt2"},
},
},
},
linkback="block_00121",
linknext="block_00123",
},
block_00123={
{"text"},
text={
ja={
{
"手の中の戸籍証明書が、はらりと落ちた。",
{"rt2"},
},
},
},
linkback="block_00122",
linknext="block_00124",
},
block_00124={
{"text"},
text={
ja={
{
"それは衝撃だった。",
{"rt2"},
},
},
},
linkback="block_00123",
linknext="block_00125",
},
block_00125={
{"text"},
text={
ja={
{
"頭の中の脳味噌を直接殴られたような、",
{"rt2"},
"胸の中の心臓を直接握られたような、",
{"rt2"},
"そんな――衝撃だった。",
{"rt2"},
},
},
},
linkback="block_00124",
linknext="block_00126",
},
block_00126={
{"text"},
text={
vo={
{"vo",file="fem_mkd_003302",ch="mkd"},
},
ja={
{
name={"真琴"},
"「――――ふ」",
{"rt2"},
},
},
},
linkback="block_00125",
linknext="block_00127",
},
block_00127={
{"text"},
text={
ja={
{
"唇が少しだけ笑いの形になった。",
{"rt2"},
},
},
},
linkback="block_00126",
linknext="block_00128",
},
block_00128={
{"text"},
text={
vo={
{"vo",file="fem_mkd_003303",ch="mkd"},
},
ja={
{
name={"真琴"},
"「ふ、ふふ……」",
{"rt2"},
},
},
},
linkback="block_00127",
linknext="block_00129",
},
block_00129={
{"text"},
text={
ja={
{
"笑いは少しずつ私の唇から溢れて、どんどん溢れて、",
{"rt2"},
},
},
},
linkback="block_00128",
linknext="block_00130",
},
block_00130={
{"colortone",style="reset"},
{"bg",file="ev_uni_c50_01",time=2000,path=":ev/ev_uni_c50/",set="ev_uni_c50"},
{"bgm",file="bgm022"},
{"text"},
text={
vo={
{"vo",file="fem_mkd_003304",ch="mkd"},
},
ja={
{
name={"真琴"},
"「は、はは……あはははは……あはははははっ…ははっ…あははははっ！」",
{"rt2"},
},
},
},
linkback="block_00129",
linknext="block_00131",
},
block_00131={
{"text"},
text={
ja={
{
"とまらない。笑いがとまらない。",
{"rt2"},
"ずっと笑って、笑って、涙が出ても笑いつづけた。",
{"rt2"},
},
},
},
linkback="block_00130",
linknext="block_00132",
},
block_00132={
{"text"},
text={
ja={
{
"通りかかる人が奇異の目を向けたけど、そんなのまるで気にならなかった。",
{"rt2"},
"私は笑って、笑って、そして泣いた。",
{"rt2"},
},
},
},
linkback="block_00131",
linknext="block_00133",
},
block_00133={
{"text"},
text={
ja={
{
"もう泣かないと誓った。",
{"rt2"},
},
},
},
linkback="block_00132",
linknext="block_00134",
},
block_00134={
{"text"},
text={
ja={
{
"そんな私の幼い世界の誓いは、この絵を前にしてあっさり崩れて、",
{"rt2"},
"ただ櫻が、いっぱいの櫻が、私の目の前に広がった。",
{"rt2"},
},
},
},
linkback="block_00133",
linknext="block_00135",
},
block_00135={
{"text"},
text={
ja={
{
"すごい。すごい。世界にこんな才能があるなんて。",
{"rt2"},
},
},
},
linkback="block_00134",
linknext="block_00136",
},
block_00136={
{"text"},
text={
ja={
{
"戸籍なんて見にきた自分が、",
{"rt2"},
"すごくちっぽけでつまらないものに感じられた。",
{"rt2"},
},
},
},
linkback="block_00135",
linknext="block_00137",
},
block_00137={
{"text"},
text={
ja={
{
"心が震えた。",
{"rt2"},
"そして、興奮した。たぶん、わくわくしていた。",
{"rt2"},
},
},
},
linkback="block_00136",
linknext="block_00138",
},
block_00138={
{"text"},
text={
ja={
{
"絵を見ること。絵と出会うこと。",
{"rt2"},
},
},
},
linkback="block_00137",
linknext="block_00139",
},
block_00139={
{"text"},
text={
ja={
{
"たったこれだけ。",
{"rt2"},
"たったこれだけのことで。",
{"rt2"},
},
},
},
linkback="block_00138",
linknext="block_00140",
},
block_00140={
{"text"},
text={
ja={
{
"私の世界は簡単に変わるのか。",
{"rt2"},
"こんなにも簡単に変わるのか。",
{"rt2"},
},
},
},
linkback="block_00139",
linknext="block_00141",
},
block_00141={
{"text"},
text={
ja={
{
"それともそれだけこの絵が偉大なのか。",
{"rt2"},
"わからない。",
{"rt2"},
},
},
},
linkback="block_00140",
linknext="block_00142",
},
block_00142={
{"text"},
text={
ja={
{
"でも、確かに私の世界は、この絵をきっかけに変わったのだ。",
{"rt2"},
},
},
},
linkback="block_00141",
linknext="block_00143",
},
block_00143={
{"bg",file="reco",id=9,lv=9,path=":sys/"},
{"text"},
text={
ja={
{
"この絵を越えようと、思った。",
{"rt2"},
"それが私の目標になった。",
{"rt2"},
},
},
},
linkback="block_00142",
linknext="block_00144",
},
block_00144={
{"msgoff"},
{"bg",file="zbluesky_spring",id=8,lv=8,speed=300000,path=":cg/",x2=960,y2=-540,x=960,y=540,ax=1920,ay=1080,bx=-960,by=-540,sync=0},
{"extrans",time=1000,sync=1},
{"text"},
text={
ja={
{
"これ以上はないと思った。",
{"rt2"},
"越えようと思った。でも越えられなかった。",
{"rt2"},
},
},
},
linkback="block_00143",
linknext="block_00145",
},
block_00145={
{"text"},
text={
ja={
{
"そこで、私は自分の才能に見切りをつけた。",
{"rt2"},
},
},
},
linkback="block_00144",
linknext="block_00146",
},
block_00146={
{"text"},
text={
ja={
{
"すっきりとして、晴れ晴れとした気持ちがそこにはあった。",
{"rt2"},
},
},
},
linkback="block_00145",
linknext="block_00147",
},
block_00147={
{"cgdel",id=-1},
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",file="bg013a",path=":bg/",ax=960,ay=563,bx=0,by=-23,sync=0},
{"bg",file="reco",id=9,lv=9,path=":sys/",sync=0},
{"extrans",time=1000},
{"text"},
text={
ja={
{
"私は再び、市役所にあの絵を見にいった。",
{"rt2"},
},
},
},
linkback="block_00146",
linknext="block_00148",
},
block_00148={
{"text"},
text={
ja={
{
"この２年、ただひたすら絵に捧げた。",
{"rt2"},
},
},
},
linkback="block_00147",
linknext="block_00149",
},
block_00149={
{"text"},
text={
ja={
{
"この２年の間、あの絵を描く人と、ずっと競っていた気がする。",
{"rt2"},
"不思議にとても近くに感じた。",
{"rt2"},
},
},
},
linkback="block_00148",
linknext="block_00150",
},
block_00150={
{"text"},
text={
ja={
{
"気づけば、母親へのわだかまりも薄らいでいた。",
{"rt2"},
},
},
},
linkback="block_00149",
linknext="block_00151",
},
block_00151={
{"text"},
text={
ja={
{
"まだ整理しきれてない部分はあっても、",
{"rt2"},
"私の世界を構成するありとあらゆる事象の中で、",
{"rt2"},
"それは、大した問題ではなくなっていた。",
{"rt2"},
},
},
},
linkback="block_00150",
linknext="block_00152",
},
block_00152={
{"text"},
text={
ja={
{
"なんだろうね。",
{"rt2"},
"この感情は。",
{"rt2"},
},
},
},
linkback="block_00151",
linknext="block_00153",
},
block_00153={
{"text"},
text={
ja={
{
"人生を変えられたのだ。",
{"rt2"},
"小気味良いくらいに。",
{"rt2"},
"簡単に。あっけなく。",
{"rt2"},
},
},
},
linkback="block_00152",
linknext="block_00154",
},
block_00154={
{"cgdel",id=-1},
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",file="ev_uni_c50_01",path=":ev/ev_uni_c50/",set="ev_uni_c50",sync=0},
{"bg",file="reco",id=9,lv=9,path=":sys/",sync=0},
{"extrans",time=1000},
{"ex",time=1000,func="wait"},
{"cgdel",id=-1,time=1000,sync=1},
{"text"},
text={
ja={
{
"この絵を見たとき、私の世界は変わった。",
{"rt2"},
},
},
},
linkback="block_00153",
linknext="block_00155",
},
block_00155={
{"text"},
text={
ja={
{
"あれを救いと呼ぶには",
{"rt2"},
"私の悩みはあまりにもちっぽけで、",
{"rt2"},
},
},
},
linkback="block_00154",
linknext="block_00156",
},
block_00156={
{"text"},
text={
ja={
{
"たかが２年で、こんなに簡単に薄らぐのなら、",
{"rt2"},
"私の蟠りはあまりにも薄っぺらで、",
{"rt2"},
},
},
},
linkback="block_00155",
linknext="block_00157",
},
block_00157={
{"text"},
text={
ja={
{
"だからそんなに大層なものでも、深刻なものでもない。",
{"rt2"},
},
},
},
linkback="block_00156",
linknext="block_00158",
},
block_00158={
{"text"},
text={
ja={
{
"でも、確かに変わったのだ。",
{"rt2"},
},
},
},
linkback="block_00157",
linknext="block_00159",
},
block_00159={
{"text"},
text={
ja={
{
"たかが絵一枚で。",
{"rt2"},
"世界は確かに変わったのだ。",
{"rt2"},
},
},
},
linkback="block_00158",
linknext="block_00160",
},
block_00160={
{"text"},
text={
ja={
{
"それがもし救いという名前で呼ばれるものでないのならば、",
{"rt2"},
},
},
},
linkback="block_00159",
linknext="block_00161",
},
block_00161={
{"text"},
text={
ja={
{
"それは、まるで、",
{"rt2"},
},
},
},
linkback="block_00160",
linknext="block_00162",
},
block_00162={
{"text"},
text={
ja={
{
"恋のようではないか。",
{"rt2"},
},
},
},
linkback="block_00161",
linknext="block_00163",
},
block_00163={
{"bg",time=2000,file="white",path=":bg/"},
{"ex",time=2000,func="wait"},
{"excall",file="03_picapica_09_3"},
{"text"},
linkback="block_00162",
},
label = {
top={block="block_00000",label=1},
},
}
