astver = 2.0
astname = "ast"
ast = {
block_00000={
{"savetitle",text="第Ⅲ章"},
{"msgoff"},
{"bg",file="nightsky_summer",id=2,lv=2,rule=139,sync=1,vague=40,path=":cg/"},
{"se",file="se9004",id=1},
{"fgf",frame="frame_sd",ch="真琴",bgpx=":bg/",bg="black",sync=0},
{"fg",ch="真琴",size="z2",mode=3,resize=1,path=":fg/mak/z2/",file="mak_z2a0100",face="a0009",head="mak_z2a",y=60,lv=5,id=24,sync=0},
{"extrans",time=500},
{"bgm",file="bgm010"},
{"text"},
text={
vo={
{"vo",file="fem_mkd_003747",ch="mkd"},
},
ja={
{
name={"真琴"},
"「ねえ……本当にこの道でいいわけ……？」",
{"rt2"},
},
},
},
linknext="block_00001",
},
block_00001={
{"text"},
text={
ja={
{
name={"直哉"},
"「ああ、俺を信じろ」",
{"rt2"},
},
},
},
linkback="block_00000",
linknext="block_00002",
},
block_00002={
{"fg",ch="真琴",size="z2",mode=3,path=":fg/mak/z2/",file="mak_z2a0100",face="a0017",head="mak_z2a",y=60,lv=5,id=24},
{"text"},
delay={
vl01={
{"fg",ch="真琴",size="z2",mode=3,path=":fg/mak/z2/",file="mak_z2a0100",face="a0015",head="mak_z2a",y=60,lv=5,id=24},
},
},
text={
vo={
{"vo",file="fem_mkd_003748",ch="mkd"},
},
ja={
{
name={"真琴"},
"「信じられないって言いたいところだけど、",
{"rt2"},
"方向音痴としてのあんたを信じるしかないという現状に絶望するわ……」",
{"rt2"},
},
},
},
linkback="block_00001",
linknext="block_00003",
},
block_00003={
{"cgdel",id=-1},
{"cgdel",id=-1},
{"bg",time=1000,rule=139,wait=500,file="black",path=":bg/",vague=40},
{"msgoff"},
{"bg",file="nightsky_summer",id=2,lv=2,rule=139,sync=1,vague=40,path=":cg/"},
{"text"},
text={
ja={
{
"電車を待つこと二時間……何とか次の電車に乗った俺は、",
{"rt2"},
"戻れるところまで戻るべきだと主張する鳥谷を説得して、",
{"rt2"},
"何かもう我慢できない、というところで下りた。",
{"rt2"},
},
},
},
linkback="block_00002",
linknext="block_00004",
},
block_00004={
{"text"},
text={
ja={
{
"我慢できないというのは、トイレではない。",
{"rt2"},
"もう戻る必要が無いと判断した駅でだ。",
{"rt2"},
},
},
},
linkback="block_00003",
linknext="block_00005",
},
block_00005={
{"text"},
text={
ja={
{
"どの駅であるか、どの土地であるかは、関係ない。",
{"rt2"},
"何か不思議とうまく行くような気がしていた。",
{"rt2"},
},
},
},
linkback="block_00004",
linknext="block_00006",
},
block_00006={
{"fgf",frame="frame_sd",ch="真琴",bgpx=":bg/",bg="black"},
{"fg",ch="真琴",size="z2",mode=3,path=":fg/mak/z2/",file="mak_z2a0100",face="a0008",head="mak_z2a",y=60,lv=5,id=24},
{"text"},
text={
ja={
{
name={"直哉"},
"「迷っている自覚はある」",
{"rt2"},
},
},
},
linkback="block_00005",
linknext="block_00007",
},
block_00007={
{"fg",ch="真琴",size="z2",mode=3,path=":fg/mak/z2/",file="mak_z2a0100",face="a0010",head="mak_z2a",y=60,lv=5,id=24},
{"text"},
text={
vo={
{"vo",file="fem_mkd_003749",ch="mkd"},
},
ja={
{
name={"真琴"},
"「なのにどうしてそんなに迷いなくズンズン進んでいくんだか……」",
{"rt2"},
},
},
},
linkback="block_00006",
linknext="block_00008",
},
block_00008={
{"text"},
text={
ja={
{
name={"直哉"},
"「野宿の準備はある」",
{"rt2"},
},
},
},
linkback="block_00007",
linknext="block_00009",
},
block_00009={
{"fg",ch="真琴",size="z2",mode=3,path=":fg/mak/z2/",file="mak_z2a0100",face="a0017",head="mak_z2a",y=60,lv=5,id=24},
{"text"},
text={
vo={
{"vo",file="fem_mkd_003750_n1",ch="mkd"},
},
ja={
{
name={"真琴"},
"「月曜日が来る前に、戻れることを願うわ……」",
{"rt2"},
},
},
},
linkback="block_00008",
linknext="block_00010",
},
block_00010={
{"se",file="se9004",id=1},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/"},
{"msgoff"},
{"bg",file="nightsky_summer",id=2,lv=2,sync=1,path=":cg/"},
{"text"},
text={
vo={
{"vo",file="fem_mkd_003751",ch="mkd"},
},
ja={
{
name={"真琴"},
"「はぁ……はぁ……」",
{"rt2"},
},
},
},
linkback="block_00009",
linknext="block_00011",
},
block_00011={
{"text"},
text={
ja={
{
name={"直哉"},
"「大丈夫か？」",
{"rt2"},
},
},
},
linkback="block_00010",
linknext="block_00012",
},
block_00012={
{"text"},
text={
vo={
{"vo",file="fem_mkd_003752",ch="mkd"},
},
ja={
{
name={"真琴"},
"「平気よ、それよりもこれ以上、夜道を進むのは危ないんじゃない？」",
{"rt2"},
},
},
},
linkback="block_00011",
linknext="block_00013",
},
block_00013={
{"text"},
text={
ja={
{
name={"直哉"},
"「いや、もう少し進もう」",
{"rt2"},
},
},
},
linkback="block_00012",
linknext="block_00014",
},
block_00014={
{"text"},
text={
vo={
{"vo",file="fem_mkd_003753",ch="mkd"},
},
ja={
{
name={"真琴"},
"「………わかった」",
{"rt2"},
},
},
},
linkback="block_00013",
linknext="block_00015",
},
block_00015={
{"cgdel",id=-1},
{"bg",time=1000,rule=139,wait=500,file="black",path=":bg/",vague=40},
{"msgoff"},
{"bg",file="nightsky_summer",id=2,lv=2,rule=139,sync=1,vague=40,path=":cg/"},
{"text"},
text={
ja={
{
name={"直哉"},
"「月が出ていたから、右へと曲がった……」",
{"rt2"},
},
},
},
linkback="block_00014",
linknext="block_00016",
},
block_00016={
{"text"},
text={
ja={
{
name={"直哉"},
"「こっちだ」",
{"rt2"},
},
},
},
linkback="block_00015",
linknext="block_00017",
},
block_00017={
{"fgf",frame="frame_sd",ch="真琴",bgpx=":bg/",bg="black"},
{"fg",ch="真琴",size="z2",mode=3,path=":fg/mak/z2/",file="mak_z2d0100",face="d0013",head="mak_z2d",y=60,lv=5,id=24},
{"text"},
text={
vo={
{"vo",file="fem_mkd_003754",ch="mkd"},
},
ja={
{
name={"真琴"},
"「えっ、ここで曲がるの？　それも月を背にして？？？」",
{"rt2"},
},
},
},
linkback="block_00016",
linknext="block_00018",
},
block_00018={
{"text"},
text={
ja={
{
name={"直哉"},
"「ああ、こっちな気がする」",
{"rt2"},
},
},
},
linkback="block_00017",
linknext="block_00019",
},
block_00019={
{"fg",ch="真琴",size="z2",mode=3,path=":fg/mak/z2/",file="mak_z2d0100",face="d0009",head="mak_z2d",y=60,lv=5,id=24},
{"text"},
text={
vo={
{"vo",file="fem_mkd_003755",ch="mkd"},
},
ja={
{
name={"真琴"},
"「………」",
{"rt2"},
},
},
},
linkback="block_00018",
linknext="block_00020",
},
block_00020={
{"fg",ch="真琴",size="z2",mode=3,path=":fg/mak/z2/",file="mak_z2d0100",face="d0015",head="mak_z2d",y=60,lv=5,id=24},
{"text"},
text={
vo={
{"vo",file="fem_mkd_003756",ch="mkd"},
},
ja={
{
name={"真琴"},
"「わかったわ」",
{"rt2"},
},
},
},
linkback="block_00019",
linknext="block_00021",
},
block_00021={
{"fg",ch="真琴",size="z2",mode=3,path=":fg/mak/z2/",file="mak_z2d0100",face="d0008",head="mak_z2d",y=60,lv=5,id=24},
{"text"},
text={
vo={
{"vo",file="fem_mkd_003757",ch="mkd"},
},
ja={
{
name={"真琴"},
"「もう、ここまで来たら文句を言う方が野暮ってものよね。",
{"rt2"},
"――行きましょう」",
{"rt2"},
},
},
},
linkback="block_00020",
linknext="block_00022",
},
block_00022={
{"se",file="se9004",id=1},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/"},
{"ex",time=500,func="wait"},
{"msgoff"},
{"bg",file="nightsky_summer",id=2,lv=2,sync=1,path=":cg/"},
{"fgf",frame="frame_sd",ch="真琴",bgpx=":bg/",bg="black"},
{"fg",ch="真琴",size="z2",mode=3,path=":fg/mak/z2/",file="mak_z2a0100",face="a0011",head="mak_z2a",y=60,lv=5,id=24},
{"text"},
text={
vo={
{"vo",file="fem_mkd_003758",ch="mkd"},
},
ja={
{
name={"真琴"},
"「ここって、一体どこなのかしらね……」",
{"rt2"},
},
},
},
linkback="block_00021",
linknext="block_00023",
},
block_00023={
{"text"},
text={
ja={
{
name={"直哉"},
"「わからないが……」",
{"rt2"},
},
},
},
linkback="block_00022",
linknext="block_00024",
},
block_00024={
{"text"},
text={
ja={
{
name={"直哉"},
"「そろそろこのあたりで野宿するか。腹も減ったし、流石に疲れただろう」",
{"rt2"},
},
},
},
linkback="block_00023",
linknext="block_00025",
},
block_00025={
{"fg",ch="真琴",size="z2",mode=3,path=":fg/mak/z2/",file="mak_z2a0100",face="a0015",head="mak_z2a",y=60,lv=5,id=24},
{"text"},
text={
vo={
{"vo",file="fem_mkd_003759",ch="mkd"},
},
ja={
{
name={"真琴"},
"「そうね……そうしましょうか……」",
{"rt2"},
},
},
},
linkback="block_00024",
linknext="block_00026",
},
block_00026={
{"fg",ch="真琴",size="z2",mode=3,path=":fg/mak/z2/",file="mak_z2a0100",face="a0012",head="mak_z2a",y=60,lv=5,id=24},
{"text"},
text={
vo={
{"vo",file="fem_mkd_003760",ch="mkd"},
},
ja={
{
name={"真琴"},
"「……って、ちょっと待って」",
{"rt2"},
},
},
},
linkback="block_00025",
linknext="block_00027",
},
block_00027={
{"text"},
text={
ja={
{
name={"直哉"},
"「どうした？」",
{"rt2"},
},
},
},
linkback="block_00026",
linknext="block_00028",
},
block_00028={
{"fg",ch="真琴",size="z2",mode=3,path=":fg/mak/z2/",file="mak_z2a0100",face="a0026",head="mak_z2a",y=60,lv=5,id=24},
{"text"},
text={
vo={
{"vo",file="fem_mkd_003761",ch="mkd"},
},
ja={
{
name={"真琴"},
"「川の音がしない？」",
{"rt2"},
},
},
},
linkback="block_00027",
linknext="block_00029",
},
block_00029={
{"fgf",frame="frame_sd",disp="消",mode=-1},
{"text"},
text={
ja={
{
"じっと耳を澄ませる。",
{"rt2"},
},
},
},
linkback="block_00028",
linknext="block_00030",
},
block_00030={
{"text"},
text={
ja={
{
name={"直哉"},
"「あっちだな」",
{"rt2"},
},
},
},
linkback="block_00029",
linknext="block_00031",
},
block_00031={
{"text"},
text={
vo={
{"vo",file="fem_mkd_003762",ch="mkd"},
},
ja={
{
name={"真琴"},
"「向こうじゃない？」",
{"rt2"},
},
},
},
linkback="block_00030",
linknext="block_00032",
},
block_00032={
{"text"},
text={
ja={
{
"二人で、全く反対の方を指さした。",
{"rt2"},
},
},
},
linkback="block_00031",
linknext="block_00033",
},
block_00033={
{"text"},
text={
ja={
{
name={"直哉"},
"「二手に分かれるか？」",
{"rt2"},
},
},
},
linkback="block_00032",
linknext="block_00034",
},
block_00034={
{"text"},
text={
vo={
{"vo",file="fem_mkd_003763",ch="mkd"},
},
ja={
{
name={"真琴"},
"「…………」",
{"rt2"},
},
},
},
linkback="block_00033",
linknext="block_00035",
},
block_00035={
{"text"},
text={
vo={
{"vo",file="fem_mkd_003764",ch="mkd"},
},
ja={
{
name={"真琴"},
"「いいえ、あなたの言った方へ行きましょう」",
{"rt2"},
},
},
},
linkback="block_00034",
linknext="block_00036",
},
block_00036={
{"bgm",stop=1,time=1000},
{"se",file="se9004",id=1},
{"bg",file="black",path=":bg/"},
{"msgoff"},
{"bg",file="nightsky_summer",id=2,lv=2,sync=1,path=":cg/"},
{"se",file="se0110",id=1,loop=1},
{"text"},
text={
vo={
{"vo",file="fem_mkd_003765",ch="mkd"},
},
ja={
{
name={"真琴"},
"「――――」",
{"rt2"},
},
},
},
linkback="block_00035",
linknext="block_00037",
},
block_00037={
{"text"},
text={
ja={
{
"鳥谷が絶句する。",
{"rt2"},
"俺もまたその川縁に佇んで、いくばくか以上の感動を覚えていた。",
{"rt2"},
},
},
},
linkback="block_00036",
linknext="block_00038",
},
block_00038={
{"text"},
text={
vo={
{"vo",file="fem_mkd_003766",ch="mkd"},
},
ja={
{
name={"真琴"},
"「本当……に、本当に……？　私、夢でも見てるんじゃないの？」",
{"rt2"},
},
},
},
linkback="block_00037",
linknext="block_00039",
},
block_00039={
{"se",file="se1226",id=2,vol=50},
{"text"},
text={
ja={
{
"ふらふらと歩き出した鳥谷が、靴を履いたまま浅瀬に入って行き、",
{"rt2"},
"その場でぺたんと腰を下ろした。",
{"rt2"},
},
},
},
linkback="block_00038",
linknext="block_00040",
},
block_00040={
{"se",stop=1,id=2,time=500},
{"text"},
text={
ja={
{
"ずぶ濡れになるのもかまわないまま、呆然とその川原を見る。",
{"rt2"},
},
},
},
linkback="block_00039",
linknext="block_00041",
},
block_00041={
{"text"},
text={
ja={
{
"その川の水は、月の光を映し、淡く白く輝いていた。",
{"rt2"},
"輝いているのは、川の底に敷かれた細かい砂だった。",
{"rt2"},
},
},
},
linkback="block_00040",
linknext="block_00042",
},
block_00042={
{"text"},
text={
ja={
{
name={"直哉"},
"「……ふう」",
{"rt2"},
},
},
},
linkback="block_00041",
linknext="block_00043",
},
block_00043={
{"text"},
text={
ja={
{
"どうにかなったな。",
{"rt2"},
},
},
},
linkback="block_00042",
linknext="block_00044",
},
block_00044={
{"bgm",stop=1,time=2000},
{"se",stop=1,id=-1,time=2000},
{"vostop",stop=1,time=2000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",time=2000,file="black",path=":bg/"},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"bg",file="ev_uni_c51_01",path=":ev/ev_uni_c51/",set="ev_uni_c51"},
{"text"},
text={
ja={
{
"秋空にたなびく煙が、ゆっくりと消えていく。",
{"rt2"},
},
},
},
linkback="block_00043",
linknext="block_00045",
},
block_00045={
{"msgoff"},
{"bg",file="bg060a",path=":bg/",sync=0},
{"extrans",time=500},
{"bgm",file="bgm023"},
{"text"},
text={
ja={
{
"登り窯にくべる薪はもうないが、窯の中は恐ろしいほどの熱さだ。",
{"rt2"},
"ここから、自然冷却で『冷まし』をしていく。",
{"rt2"},
},
},
},
linkback="block_00044",
linknext="block_00046",
},
block_00046={
{"text"},
text={
ja={
{
name={"直哉"},
"「ようやく、ここまで来たな」",
{"rt2"},
},
},
},
linkback="block_00045",
linknext="block_00047",
},
block_00047={
{"text"},
text={
vo={
{"vo",file="fem_mkd_003767",ch="mkd"},
},
ja={
{
name={"真琴"},
"「ええ……そうね」",
{"rt2"},
},
},
},
linkback="block_00046",
linknext="block_00048",
},
block_00048={
{"text"},
text={
ja={
{
"週末に、求めた砂を手に入れた後、",
{"rt2"},
"砂を採取した土地で土を集め、麓の農家を訪れて藁も求めた。",
{"rt2"},
},
},
},
linkback="block_00047",
linknext="block_00049",
},
block_00049={
{"text"},
text={
ja={
{
"大量の荷物を運ぶのに、協力してくれたのは末竹だった。",
{"rt2"},
},
},
},
linkback="block_00048",
linknext="block_00050",
},
block_00050={
{"text"},
text={
ja={
{
"テーブルウェア作家ではなく芸術家としての鳥谷のファンである末竹は、",
{"rt2"},
"その要請にむしろ喜んで応じてくれた。",
{"rt2"},
},
},
},
linkback="block_00049",
linknext="block_00051",
},
block_00051={
{"text"},
text={
ja={
{
"鳥谷はほとんど不眠不休で作陶を進め、ここまでこぎつけた。",
{"rt2"},
"力仕事はできるだけ俺が引き受けた。",
{"rt2"},
},
},
},
linkback="block_00050",
linknext="block_00052",
},
block_00052={
{"text"},
text={
ja={
{
"施釉できる状態にしておいた陶土オブジェに、鬼板でかなり複雑な鉄絵を",
{"rt2"},
"広範囲に施し、素地を残しながら濃度の異なる白釉を流し掛ける作業は、全て鳥谷が行った。",
{"rt2"},
},
},
},
linkback="block_00051",
linknext="block_00053",
},
block_00053={
{"text"},
text={
ja={
{
"鉄絵の紋様を入れているところは見たが、白釉をかけた上での焼成を経て、",
{"rt2"},
"はじめて完成することが想定された絵付けであり、",
{"rt2"},
"蝋抜きまでしていることもあって、完成図を想像することは難しかった。",
{"rt2"},
},
},
},
linkback="block_00052",
linknext="block_00054",
},
block_00054={
{"text"},
text={
ja={
{
"採取してきた砂を使った白釉を、鬼萩の様な藁灰釉にするか、志野の様な",
{"rt2"},
"単味の釉薬にするかで悩んだようだが、最終的に後者に近いものにした。",
{"rt2"},
},
},
},
linkback="block_00053",
linknext="block_00055",
},
block_00055={
{"text"},
text={
ja={
{
"それは、前回の『四つの星』を制作した時に、",
{"rt2"},
"テストピースに施した様々な釉薬配合――その経験から、",
{"rt2"},
"今回のオブジェ陶にベストであると選択した白釉だった。",
{"rt2"},
},
},
},
linkback="block_00054",
linknext="block_00056",
},
block_00056={
{"text"},
text={
ja={
{
"今、登り窯で焚かれているオブジェ陶が、どんなできあがりになるのかは、俺にもわからない。",
{"rt2"},
},
},
},
linkback="block_00055",
linknext="block_00057",
},
block_00057={
{"text"},
text={
ja={
{
"しかしあらゆる意味で、これまでの鳥谷の集大成になることは確かだった。",
{"rt2"},
},
},
},
linkback="block_00056",
linknext="block_00058",
},
block_00058={
{"bg",file="ev_com_b01_03",path=":ev/ev_com_b01/",set="ev_com_b01"},
{"text"},
text={
vo={
{"vo",file="fem_mkd_003768",ch="mkd"},
},
ja={
{
name={"真琴"},
"「あとは",
{"txruby",text="じょれい"},
"徐冷",
{"txruby"},
"して窯出しだけど……口を切るまではわからないってのが、",
{"rt2"},
"正直なところね」",
{"rt2"},
},
},
},
linkback="block_00057",
linknext="block_00059",
},
block_00059={
{"text"},
text={
ja={
{
name={"直哉"},
"「自信はないのか？」",
{"rt2"},
},
},
},
linkback="block_00058",
linknext="block_00060",
},
block_00060={
{"bg",file="ev_com_b01_04",sync=0,face=1,time=400,path=":ev/ev_com_b01/",set="ev_com_b01"},
{"text"},
text={
vo={
{"vo",file="fem_mkd_003769",ch="mkd"},
},
ja={
{
name={"真琴"},
"「まさか。でも、あなただって知っているでしょ。登り窯の難しさは」",
{"rt2"},
},
},
},
linkback="block_00059",
linknext="block_00061",
},
block_00061={
{"text"},
text={
ja={
{
name={"直哉"},
"「まあな」",
{"rt2"},
},
},
},
linkback="block_00060",
linknext="block_00062",
},
block_00062={
{"text"},
text={
ja={
{
"登り窯は、思い通りの結果を出すには、偶発的要因が多すぎる。",
{"rt2"},
},
},
},
linkback="block_00061",
linknext="block_00063",
},
block_00063={
{"text"},
text={
ja={
{
"火の加減だけでなく、そのときの天気や風の具合、薪の状態、湿度や温度、",
{"rt2"},
"降り注ぐ灰、炎の流れ、窯内のありとあらゆる条件に左右される。",
{"rt2"},
},
},
},
linkback="block_00062",
linknext="block_00064",
},
block_00064={
{"text"},
text={
ja={
{
"だからこそ、驚くような傑作が生まれることもある。",
{"rt2"},
},
},
},
linkback="block_00063",
linknext="block_00065",
},
block_00065={
{"text"},
text={
ja={
{
"焼き物は、登り窯という小宇宙を通って誕生してくる芸術品だ。",
{"rt2"},
},
},
},
linkback="block_00064",
linknext="block_00066",
},
block_00066={
{"text"},
text={
ja={
{
"だからこそ難しく、だからこそ面白い。魅了される人間が多いのも頷ける。",
{"rt2"},
},
},
},
linkback="block_00065",
linknext="block_00067",
},
block_00067={
{"bg",file="ev_com_b01_05",sync=0,face=1,time=400,path=":ev/ev_com_b01/",set="ev_com_b01"},
{"text"},
text={
vo={
{"vo",file="fem_mkd_003770",ch="mkd"},
},
ja={
{
name={"真琴"},
"「今回は緋色じゃなくて、鼠っていうか……灰色を出すつもりだから、",
{"rt2"},
"そのへんの具合も見つつ……」",
{"rt2"},
},
},
},
linkback="block_00066",
linknext="block_00068",
},
block_00068={
{"text"},
text={
vo={
{"vo",file="fem_mkd_003771",ch="mkd"},
},
ja={
{
name={"真琴"},
"「あとは、釉が狙い通りに縮れて……かなり荒い",
{"txruby",text="かいらぎ"},
"梅花皮",
{"txruby"},
"状になれば、ベストなんだけど……」",
{"rt2"},
},
},
},
linkback="block_00067",
linknext="block_00069",
},
block_00069={
{"text"},
text={
ja={
{
"淡々とつぶやいているが、窯場に立つ鳥谷の表情は厳しい。",
{"rt2"},
},
},
},
linkback="block_00068",
linknext="block_00070",
},
block_00070={
{"text"},
text={
vo={
{"vo",file="fem_mkd_003772",ch="mkd"},
},
ja={
{
name={"真琴"},
"「計算上可能なことは全てしたわ。偶然だけに頼って出来るほど、",
{"rt2"},
"私の目指すものは簡単じゃない」",
{"rt2"},
},
},
},
linkback="block_00069",
linknext="block_00071",
},
block_00071={
{"text"},
text={
vo={
{"vo",file="fem_mkd_003773",ch="mkd"},
},
ja={
{
name={"真琴"},
"「全力を尽くし、最善を尽くす。冷やしの時間だって油断はできないし、",
{"rt2"},
"窯を開けるまでは集中するわ。けれど、その結果は……」",
{"rt2"},
},
},
},
linkback="block_00070",
linknext="block_00072",
},
block_00072={
{"text"},
text={
ja={
{
"鳥谷が、軽く首をすくめる。",
{"rt2"},
},
},
},
linkback="block_00071",
linknext="block_00073",
},
block_00073={
{"bg",file="ev_com_b01_04",sync=0,face=1,time=400,path=":ev/ev_com_b01/",set="ev_com_b01"},
{"text"},
text={
vo={
{"vo",file="fem_mkd_003774",ch="mkd"},
},
ja={
{
name={"真琴"},
"「それこそ、窯の神様しかわからないわね」",
{"rt2"},
},
},
},
linkback="block_00072",
linknext="block_00074",
},
block_00074={
{"text"},
text={
ja={
{
name={"直哉"},
"「そうだな」",
{"rt2"},
},
},
},
linkback="block_00073",
linknext="block_00075",
},
block_00075={
{"text"},
text={
ja={
{
"いずれにしても、結果は……あと少しでわかる。",
{"rt2"},
},
},
},
linkback="block_00074",
linknext="block_00076",
},
block_00076={
{"bgm",stop=1,time=1000},
{"bg",file="black",path=":bg/"},
{"ex",time=500,func="wait"},
{"msgoff"},
{"bg",file="bg060a",path=":bg/",sync=0},
{"extrans",time=1000},
{"text"},
text={
ja={
{
name={"直哉"},
"「……………」",
{"rt2"},
},
},
},
linkback="block_00075",
linknext="block_00077",
},
block_00077={
{"text"},
text={
ja={
{
"冷却期間の終わった窯内部に入っている鳥谷を、外で待つ。",
{"rt2"},
},
},
},
linkback="block_00076",
linknext="block_00078",
},
block_00078={
{"text"},
text={
ja={
{
"鳥谷が、これまでの全てをかけて作りあげた作品だ。",
{"rt2"},
"うまくいったのか、どうなのか。握る手に、自然と力が入る。",
{"rt2"},
},
},
},
linkback="block_00077",
linknext="block_00079",
},
block_00079={
{"text"},
text={
ja={
{
name={"直哉"},
"「鳥谷」",
{"rt2"},
},
},
},
linkback="block_00078",
linknext="block_00080",
},
block_00080={
{"text"},
text={
ja={
{
"現れた鳥谷に、声をかける。",
{"rt2"},
"何も言わずに窯の口に立ち尽くす鳥谷の顔には、何の色もない。",
{"rt2"},
},
},
},
linkback="block_00079",
linknext="block_00081",
},
block_00081={
{"text"},
text={
ja={
{
"失敗したのか？　いや、だが……まさか！",
{"rt2"},
},
},
},
linkback="block_00080",
linknext="block_00082",
},
block_00082={
{"text"},
text={
ja={
{
"だが、その『まさか』が存在するのが、焼き物の恐ろしいところだ。",
{"rt2"},
},
},
},
linkback="block_00081",
linknext="block_00083",
},
block_00083={
{"text"},
text={
ja={
{
"窯の中には神もいれば、悪魔もいる。",
{"rt2"},
},
},
},
linkback="block_00082",
linknext="block_00084",
},
block_00084={
{"text"},
text={
ja={
{
name={"直哉"},
"「とり、た……に？」",
{"rt2"},
},
},
},
linkback="block_00083",
linknext="block_00085",
},
block_00085={
{"text"},
text={
vo={
{"vo",file="fem_mkd_003775",ch="mkd"},
},
ja={
{
name={"真琴"},
"「…………」",
{"rt2"},
},
},
},
linkback="block_00084",
linknext="block_00086",
},
block_00086={
{"text"},
text={
ja={
{
"その呼びかけに呼応するように、鳥谷が大きく長い息を吐いた。",
{"rt2"},
},
},
},
linkback="block_00085",
linknext="block_00087",
},
block_00087={
{"bgm",file="bgm110"},
{"fg",ch="真琴",size="z1",mode=3,resize=1,path=":fg/mak/z1/",file="mak_z1a0110",face="a0026",head="mak_z1a",lv=4,id=9},
{"text"},
delay={
vl01={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0110",face="a0002",head="mak_z1a",lv=4,id=9},
},
},
text={
vo={
{"vo",file="fem_mkd_003776",ch="mkd"},
},
ja={
{
name={"真琴"},
"「なによ、そんな顔して」",
{"rt2"},
},
},
},
linkback="block_00086",
linknext="block_00088",
},
block_00088={
{"text"},
text={
ja={
{
"鳥谷の唇に笑みが乗る。",
{"rt2"},
},
},
},
linkback="block_00087",
linknext="block_00089",
},
block_00089={
{"text"},
text={
ja={
{
"それは、不敵さを装おうとして失敗した、だが、",
{"rt2"},
"鳥谷の素がありありと表れた、綺麗で、安堵に満ちた笑みであった。",
{"rt2"},
},
},
},
linkback="block_00088",
linknext="block_00090",
},
block_00090={
{"text"},
text={
ja={
{
"声は少し震えていた。",
{"rt2"},
},
},
},
linkback="block_00089",
linknext="block_00091",
},
block_00091={
{"text"},
text={
vo={
{"vo",file="fem_mkd_003777",ch="mkd"},
},
ja={
{
name={"真琴"},
"「悪いけど、美術室に運ぶのを手伝ってもらえる？」",
{"rt2"},
},
},
},
linkback="block_00090",
linknext="block_00092",
},
block_00092={
{"text"},
text={
ja={
{
name={"直哉"},
"「成功、したんだな」",
{"rt2"},
},
},
},
linkback="block_00091",
linknext="block_00093",
},
block_00093={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0110",face="a0022",head="mak_z1a",lv=4,id=9},
{"fgact",ch="真琴",act="うなづく",lv=4,id=9},
{"text"},
delay={
vl01={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0110",face="a0004",head="mak_z1a",lv=4,id=9},
},
},
text={
vo={
{"vo",file="fem_mkd_003778",ch="mkd"},
},
ja={
{
name={"真琴"},
"「ふっ、もちろんよ。当たり前じゃない」",
{"rt2"},
},
},
},
linkback="block_00092",
linknext="block_00094",
},
block_00094={
{"text"},
text={
ja={
{
"そういって笑った鳥谷は、いつもの自信に満ちた彼女だった。",
{"rt2"},
},
},
},
linkback="block_00093",
linknext="block_00095",
},
block_00095={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0110",face="a0003",head="mak_z1a",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_mkd_003779",ch="mkd"},
},
ja={
{
name={"真琴"},
"「それから、こんな朝早いけど、一緒に行ってもらいたい場所があるの、",
{"rt2"},
"いいかしら？」",
{"rt2"},
},
},
},
linkback="block_00094",
linknext="block_00096",
},
block_00096={
{"text"},
text={
ja={
{
name={"直哉"},
"「ああ、もちろんだ」",
{"rt2"},
},
},
},
linkback="block_00095",
linknext="block_00097",
},
block_00097={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0110",face="a0002",head="mak_z1a",lv=4,id=9},
{"fgact",ch="真琴",act="うなづく",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_mkd_003780",ch="mkd"},
},
ja={
{
name={"真琴"},
"「ええ。一番に、見せたい人がいるの」",
{"rt2"},
},
},
},
linkback="block_00096",
linknext="block_00098",
},
block_00098={
{"se",file="se9004",id=1},
{"fg",ch="真琴",speed=5000,mode=3,path=":fg/mak/z1/",file="mak_z1a0110",face="a0002",head="mak_z1a",x2=0,x=-1500,lv=4,id=9},
{"cgdel",id=-1},
{"bg",time=1000,rule="083r",wait=250,file="black",path=":bg/",vague=40},
{"fg",mode=-2,sync=0},
{"bg",file="bg001a",path=":bg/",ax=960,ay=563,bx=0,by=-23,sync=0},
{"extrans",rule="083r",vague=40},
{"ex",time=500,func="wait"},
{"msgoff"},
{"bg",file="bg010a",path=":bg/",ax=960,ay=563,bx=0,by=-23,sync=0},
{"extrans",time=1000},
{"ex",time=500,func="wait"},
{"msgoff"},
{"bg",file="zbg010a",path=":bg/",ax=1920,ay=1126,bx=-960,by=-586,sync=0},
{"extrans",time=1000},
{"fg",ch="真琴",size="z2",mode=3,resize=1,path=":fg/mak/z2/",file="mak_z2c0100",face="c0001",head="mak_z2c",lv=5,id=9},
{"text"},
text={
vo={
{"vo",file="fem_mkd_003781",ch="mkd"},
},
ja={
{
name={"真琴"},
"「……」",
{"rt2"},
},
},
},
linkback="block_00097",
linknext="block_00099",
},
block_00099={
{"text"},
text={
ja={
{
"アトリエの扉の前に立つ。",
{"rt2"},
"扉の向こうで、圭が活動している気配がした。",
{"rt2"},
},
},
},
linkback="block_00098",
linknext="block_00100",
},
block_00100={
{"text"},
text={
ja={
{
"ノックをしようとしてその手をとめた鳥谷が、",
{"rt2"},
"ドアにそっと額と両手をつける。",
{"rt2"},
},
},
},
linkback="block_00099",
linknext="block_00101",
},
block_00101={
{"text"},
text={
vo={
{"vo",file="fem_mkd_003782",ch="mkd"},
},
ja={
{
name={"真琴"},
"「見て欲しいものがあるの」",
{"rt2"},
},
},
},
linkback="block_00100",
linknext="block_00102",
},
block_00102={
{"text"},
text={
ja={
{
"祈るような姿と対照的に、唇から放たれた明瞭な声は、扉を矢のように",
{"rt2"},
"突き抜けて、アトリエに座るただ一人の鼓膜を貫くように思えた。",
{"rt2"},
},
},
},
linkback="block_00101",
linknext="block_00103",
},
block_00103={
{"text"},
text={
vo={
{"vo",file="fem_mkd_003783",ch="mkd"},
},
ja={
{
name={"真琴"},
"「圭……あなたに一番に見て欲しい」",
{"rt2"},
},
},
},
linkback="block_00102",
linknext="block_00104",
},
block_00104={
{"text"},
text={
vo={
{"vo",file="fem_mkd_003784",ch="mkd"},
},
ja={
{
name={"真琴"},
"「美術部の部室にあるから……それじゃ」",
{"rt2"},
},
},
},
linkback="block_00103",
linknext="block_00105",
},
block_00105={
{"se",file="se9004",vol=60,id=1},
{"fg",ch="真琴",mode=-1,lv=5,id=9},
{"text"},
text={
ja={
{
"それだけを告げると、鳥谷は扉から離れた。",
{"rt2"},
"言葉は多くなかったが、万感の想いが込められていた。",
{"rt2"},
},
},
},
linkback="block_00104",
linknext="block_00106",
},
block_00106={
{"se",file="se9010",vol=60,id=1},
{"bg",file="black",path=":bg/"},
{"text"},
text={
ja={
{
"一歩、二歩と進んだところで、トン、と",
{"txruby",text="くら"},
"蔵",
{"txruby"},
"の壁に鳥谷が背中をついた。",
{"rt2"},
},
},
},
linkback="block_00105",
linknext="block_00107",
},
block_00107={
{"text"},
text={
ja={
{
name={"直哉"},
"「おい、大丈夫か？」",
{"rt2"},
},
},
},
linkback="block_00106",
linknext="block_00108",
},
block_00108={
{"text"},
text={
ja={
{
"返事はなく、そのままずるずると壁に沿って、",
{"rt2"},
"鳥谷の体がその場に沈んでいく。",
{"rt2"},
},
},
},
linkback="block_00107",
linknext="block_00109",
},
block_00109={
{"se",file="se3130",vol=50,id=1},
{"quake",mode="mw"},
{"text"},
text={
ja={
{
name={"直哉"},
"「鳥谷！」",
{"rt2"},
},
},
},
linkback="block_00108",
linknext="block_00110",
},
block_00110={
{"text"},
text={
ja={
{
"うずくまる鳥谷の肩に触れた瞬間、",
{"rt2"},
"ふらっとその体が傾き、こちらに倒れ込んでくる。",
{"rt2"},
},
},
},
linkback="block_00109",
linknext="block_00111",
},
block_00111={
{"text"},
text={
vo={
{"vo",file="fem_mkd_003785",ch="mkd"},
},
ja={
{
name={"真琴"},
"「すぅ……」",
{"rt2"},
},
},
},
linkback="block_00110",
linknext="block_00112",
},
block_00112={
{"text"},
text={
ja={
{
"俺の胸の中で、ほとんど気絶するようにして熟睡する鳥谷。",
{"rt2"},
"その穏やかな寝息に、気が抜けたような顔をしてしまう。",
{"rt2"},
},
},
},
linkback="block_00111",
linknext="block_00113",
},
block_00113={
{"msgoff"},
{"bg",y=-580,file="zbg010a",path=":bg/",ax=1920,ay=1126,bx=-960,by=-586,sync=0},
{"extrans",time=500},
{"text"},
text={
ja={
{
name={"直哉"},
"「――そりゃそうか」",
{"rt2"},
},
},
},
linkback="block_00112",
linknext="block_00114",
},
block_00114={
{"text"},
text={
ja={
{
"最後は、ほとんど気力で動いていたようなものだった。",
{"rt2"},
"むしろ、良く圭のところまで来れたとも言える。",
{"rt2"},
},
},
},
linkback="block_00113",
linknext="block_00115",
},
block_00115={
{"text"},
text={
ja={
{
"圭に見てもらうこと、伝えること……",
{"rt2"},
"それが、鳥谷の一番の目的だったからだろう。",
{"rt2"},
},
},
},
linkback="block_00114",
linknext="block_00116",
},
block_00116={
{"text"},
text={
ja={
{
"気力を最後の一滴まで振り絞って、ここまで来て、想いを伝えた。",
{"rt2"},
},
},
},
linkback="block_00115",
linknext="block_00117",
},
block_00117={
{"text"},
text={
ja={
{
"こんな所で、電池が切れたように眠ってしまったのは、",
{"rt2"},
"鳥谷にとっては非常に不本意であろうが。",
{"rt2"},
},
},
},
linkback="block_00116",
linknext="block_00118",
},
block_00118={
{"bg",speed=700,time=0,sync=0,file="zbg010a",path=":bg/",x2=0,y2=-580,x=0,y=-70,ax=1920,ay=1126,bx=-960,by=-586},
{"cgact",stage="zbg010",act="いいえ",size=5,lv=2},
{"quake",size=5,mode="mw"},
{"se",file="se9010",id=1},
{"text"},
text={
ja={
{
name={"直哉"},
"「よっと」",
{"rt2"},
},
},
},
linkback="block_00117",
linknext="block_00119",
},
block_00119={
{"text"},
text={
ja={
{
"眠る鳥谷を、抱きあげる。",
{"rt2"},
"以前、女子学生から逃げるときにもした、お姫様だっこだ。",
{"rt2"},
},
},
},
linkback="block_00118",
linknext="block_00120",
},
block_00120={
{"text"},
text={
ja={
{
"今は文句もなく、ただただ深い眠りについている。",
{"rt2"},
},
},
},
linkback="block_00119",
linknext="block_00121",
},
block_00121={
{"text"},
text={
ja={
{
name={"直哉"},
"「さてと……」",
{"rt2"},
},
},
},
linkback="block_00120",
linknext="block_00122",
},
block_00122={
{"text"},
text={
ja={
{
"とりあえずは、鳥谷を俺の部屋に運ぶとしよう。",
{"rt2"},
"藍に承諾を取るには、まず起こさないといけないからな。",
{"rt2"},
},
},
},
linkback="block_00121",
linknext="block_00123",
},
block_00123={
{"bgm",stop=1,time=1000},
{"bg",file="black",path=":bg/"},
{"msgoff"},
{"bg",file="bluesky_winter",id=8,lv=8,sync=1,path=":cg/"},
{"ex",time=1000,func="wait"},
{"msgoff"},
{"bg",file="eveningsky_winter",id=9,lv=9,sync=1,path=":cg/"},
{"bgm",file="bgm031"},
{"quake",mode="mw"},
{"text"},
text={
vo={
{"vo",file="fem_mkd_003786",ch="mkd"},
},
ja={
{
name={"真琴"},
"「どうして、起こしてくれなかったのよ！」",
{"rt2"},
},
},
},
linkback="block_00122",
linknext="block_00124",
},
block_00124={
{"cgdel",id=-1},
{"se",file="se0744",vol=50,id=1},
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",file="zbg041i",path=":bg/",ax=1920,ay=1126,bx=-960,by=-586,sync=0},
{"extrans",time=500},
{"fg",ch="真琴",size="z2",mode=3,path=":fg/mak/z2/",file="mak_z2d0100",face="d0005",head="mak_z2d",lv=5,id=9},
{"fgact",ch="真琴",act="うんうん",lv=5,id=9},
{"se",stop=1,time=500,id=1},
{"text"},
text={
ja={
{
"憤然とした鳥谷が、ものすごい勢いで坂を駆けあがっていく。",
{"rt2"},
},
},
},
linkback="block_00123",
linknext="block_00125",
},
block_00125={
{"text"},
text={
ja={
{
"下校中の生徒たちが何事かとふり返るが、",
{"rt2"},
"そんな周囲の視線に構っている場合ではないようだ。",
{"rt2"},
},
},
},
linkback="block_00124",
linknext="block_00126",
},
block_00126={
{"text"},
text={
ja={
{
"起きたら夕方だったわけで、鳥谷の憤りも理解できないわけでもない。",
{"rt2"},
"俺も驚いた。",
{"rt2"},
},
},
},
linkback="block_00125",
linknext="block_00127",
},
block_00127={
{"text"},
text={
ja={
{
name={"直哉"},
"「何度も起こしたぞ。だがピクリともしなかった」",
{"rt2"},
},
},
},
linkback="block_00126",
linknext="block_00128",
},
block_00128={
{"fg",ch="真琴",size="z2",mode=3,path=":fg/mak/z2/",file="mak_z2d0100",face="d0013",head="mak_z2d",lv=5,id=9},
{"fgact",ch="真琴",act="びっくり",lv=5,id=9},
{"text"},
text={
vo={
{"vo",file="fem_mkd_003787",ch="mkd"},
},
ja={
{
name={"真琴"},
"「えっ、本当に？」",
{"rt2"},
},
},
},
linkback="block_00127",
linknext="block_00129",
},
block_00129={
{"text"},
text={
ja={
{
name={"直哉"},
"「嘘だ。俺も、お前のそばで寝ていただろう」",
{"rt2"},
},
},
},
linkback="block_00128",
linknext="block_00130",
},
block_00130={
{"fg",ch="真琴",size="z2",mode=3,path=":fg/mak/z2/",file="mak_z2d0100",face="d0017",head="mak_z2d",lv=5,id=9},
{"text"},
delay={
vl01={
{"fg",ch="真琴",size="z2",mode=3,path=":fg/mak/z2/",file="mak_z2d0100",face="d0015",head="mak_z2d",lv=5,id=9},
{"fgact",ch="真琴",act="うなづく",lv=5,id=9},
},
},
text={
vo={
{"vo",file="fem_mkd_003788",ch="mkd"},
},
ja={
{
name={"真琴"},
"「……そういえばそうだったわ。くっ……",
{"rt2"},
"こんな単純なひっかけに気づけないなんて、不覚だわ」",
{"rt2"},
},
},
},
linkback="block_00129",
linknext="block_00131",
},
block_00131={
{"text"},
text={
ja={
{
name={"直哉"},
"「色々と終わって気が抜けてるんだ。そのくらい許してやれ」",
{"rt2"},
},
},
},
linkback="block_00130",
linknext="block_00132",
},
block_00132={
{"fg",ch="真琴",size="z2",mode=3,path=":fg/mak/z2/",file="mak_z2d0100",face="d0007",head="mak_z2d",lv=5,id=9},
{"fgact",ch="真琴",act="びっくり",lv=5,id=9},
{"text"},
delay={
vl01={
{"fg",ch="真琴",size="z2",mode=3,path=":fg/mak/z2/",file="mak_z2d0100",face="d0011",head="mak_z2d",lv=5,id=9},
{"fgact",ch="真琴",act="うんうん",size=5,lv=5,id=9},
},
},
text={
vo={
{"vo",file="fem_mkd_003789",ch="mkd"},
},
ja={
{
name={"真琴"},
"「まだ終わってないわよ！　あーもう、探したけど、圭はアトリエに",
{"rt2"},
"いないし……ってことは、学校に残ってるはずなんだけど……」",
{"rt2"},
},
},
},
linkback="block_00131",
linknext="block_00133",
},
block_00133={
{"text"},
text={
ja={
{
name={"直哉"},
"「美術室にいるんじゃないか」",
{"rt2"},
},
},
},
linkback="block_00132",
linknext="block_00134",
},
block_00134={
{"bgm",stop=1,time=300},
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",file="bg041i",path=":bg/",ax=960,ay=563,bx=0,by=-23,sync=0},
{"fg",ch="真琴",size="z1",mode=3,resize=1,path=":fg/mak/z1/",file="mak_z1d0100",face="d0008",head="mak_z1d",lv=4,id=9,sync=0},
{"extrans",time=500},
{"text"},
text={
ja={
{
"俺の言葉に、ぴたりと鳥谷が立ち止まる。",
{"rt2"},
"さきほどの剣幕から一転して、妙に静かになる。",
{"rt2"},
},
},
},
linkback="block_00133",
linknext="block_00135",
},
block_00135={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0100",face="a0011",head="mak_z1a",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_mkd_003790",ch="mkd"},
},
ja={
{
name={"真琴"},
"「そう、かしら」",
{"rt2"},
},
},
},
linkback="block_00134",
linknext="block_00136",
},
block_00136={
{"text"},
text={
ja={
{
name={"直哉"},
"「なんでそんなに自信なさげなんだよ。大丈夫だ。あいつは美術室にいる」",
{"rt2"},
},
},
},
linkback="block_00135",
linknext="block_00137",
},
block_00137={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0100",face="a0008",head="mak_z1a",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_mkd_003791",ch="mkd"},
},
ja={
{
name={"真琴"},
"「自信がないわけじゃないわよ……」",
{"rt2"},
},
},
},
linkback="block_00136",
linknext="block_00138",
},
block_00138={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0100",face="a0009",head="mak_z1a",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_mkd_003792",ch="mkd"},
},
ja={
{
name={"真琴"},
"「でも、そうね……行ってみましょう」",
{"rt2"},
},
},
},
linkback="block_00137",
linknext="block_00139",
},
block_00139={
{"se",file="se9004",id=1},
{"bg",file="black",path=":bg/"},
{"ex",time=1000,func="wait"},
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",file="bg046c",path=":bg/",ax=960,ay=563,bx=0,by=-23,sync=0},
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1c0100",face="c0001",head="mak_z1c",lv=4,id=9,sync=0},
{"extrans",time=500},
{"bgm",file="bgm032"},
{"text"},
text={
vo={
{"vo",file="fem_mkd_003793",ch="mkd"},
},
ja={
{
name={"真琴"},
"「……」",
{"rt2"},
},
},
},
linkback="block_00138",
linknext="block_00140",
},
block_00140={
{"fg",ch="真琴",mx=40,mode=-1,lv=4,id=9},
{"se",id=1,file="se2308"},
{"text"},
text={
ja={
{
"美術室の前でしばし佇んでいた鳥谷が、",
{"rt2"},
"ためらいがちに手をのばし、ゆっくりとドアを開ける。",
{"rt2"},
},
},
},
linkback="block_00139",
linknext="block_00141",
},
block_00141={
{"text"},
text={
ja={
{
"俺は、ドアに軽くもたれるようにして、",
{"rt2"},
"美術室の奥へと進んでいく鳥谷の背中を見守る。",
{"rt2"},
},
},
},
linkback="block_00140",
linknext="block_00142",
},
block_00142={
{"text"},
text={
ja={
{
"美術準備室のドアを開けた鳥谷が、その場で立ち止まる。",
{"rt2"},
},
},
},
linkback="block_00141",
linknext="block_00143",
},
block_00143={
{"text"},
text={
vo={
{"vo",file="fem_mkd_003794",ch="mkd"},
},
ja={
{
name={"真琴"},
"「――――」",
{"rt2"},
},
},
},
linkback="block_00142",
linknext="block_00144",
},
block_00144={
{"text"},
text={
ja={
{
"静かに息をとめた鳥谷に近づくと、その肩越しに部屋をのぞく。",
{"rt2"},
},
},
},
linkback="block_00143",
linknext="block_00145",
},
block_00145={
{"msgoff"},
{"bg",file="bg050d",path=":bg/",ax=960,ay=563,bx=0,by=-23,sync=0},
{"extrans",time=1000},
{"text"},
text={
ja={
{
"無数のキャンバスが散らばっていた。",
{"rt2"},
},
},
},
linkback="block_00144",
linknext="block_00146",
},
block_00146={
{"text"},
text={
ja={
{
"準備室の中央奥には、鳥谷のオブジェ陶が置かれていた。",
{"rt2"},
},
},
},
linkback="block_00145",
linknext="block_00147",
},
block_00147={
{"msgoff"},
{"bg",speed=80000,file="zbg050d",path=":bg/",x2=170,y2=-400,x=20,y=-400,ax=1920,ay=1126,bx=-960,by=-586,sync=0},
{"extrans",time=1000},
{"text"},
text={
ja={
{
"オブジェは、淡い月明かりが差し込む暗い部屋の中、",
{"rt2"},
"静謐さと仄かな白光に包まれていた。",
{"rt2"},
},
},
},
linkback="block_00146",
linknext="block_00148",
},
block_00148={
{"text"},
text={
ja={
{
"それは、地上に降りてきた月だった。",
{"rt2"},
"月光にも似た白い光をまとって、密やかにそこに座する。",
{"rt2"},
},
},
},
linkback="block_00147",
linknext="block_00149",
},
block_00149={
{"text"},
text={
ja={
{
"厚くかけられた白釉が、輝く月面を表し、薄くかけられた半透明の釉下から紋様が浮かびあがった灰色の部分と、かいらぎと呼ばれる、縮れによって剥き出しになった黒い部分が、絶妙な濃淡となって月の影の部分を作る。",
{"rt2"},
},
},
},
linkback="block_00148",
linknext="block_00150",
},
block_00150={
{"text"},
text={
ja={
{
"天上の月の影は、うさぎとなって浮かびあがる。",
{"rt2"},
},
},
},
linkback="block_00149",
linknext="block_00151",
},
block_00151={
{"text"},
text={
ja={
{
"地上の月の影は、無数のカササギとなって、",
{"rt2"},
"球体の表面で滑らかに輝く天の川に橋をかけていた。",
{"rt2"},
},
},
},
linkback="block_00150",
linknext="block_00152",
},
block_00152={
{"text"},
text={
ja={
{
"月の裏側――それが、鳥谷がこのオブジェ陶に与えた名前であった。",
{"rt2"},
},
},
},
linkback="block_00151",
linknext="block_00153",
},
block_00153={
{"text"},
text={
ja={
{
"月の裏側は、既に科学によって暴かれている。",
{"rt2"},
"だが、月の裏側は、地上からは決して見えない。",
{"rt2"},
},
},
},
linkback="block_00152",
linknext="block_00154",
},
block_00154={
{"text"},
text={
ja={
{
"鳥谷は、その想像と、その願いと、その持てる力全てを込めて、",
{"rt2"},
"月の裏側を作りあげた。",
{"rt2"},
},
},
},
linkback="block_00153",
linknext="block_00155",
},
block_00155={
{"text"},
text={
ja={
{
"見える月の表面には、決して飛んでいけない。",
{"rt2"},
"けれど、月の裏側ならば――",
{"rt2"},
},
},
},
linkback="block_00154",
linknext="block_00156",
},
block_00156={
{"text"},
text={
ja={
{
"この地上から、心だけでのみ、たどり着ける。",
{"rt2"},
"幻想の風景だ。",
{"rt2"},
},
},
},
linkback="block_00155",
linknext="block_00157",
},
block_00157={
{"text"},
text={
ja={
{
"全く、どちらがすごいのかと、聞いてやりたくなる。",
{"rt2"},
},
},
},
linkback="block_00156",
linknext="block_00158",
},
block_00158={
{"text"},
text={
vo={
{"vo",file="fem_mkd_003795",ch="mkd"},
},
ja={
{
name={"真琴"},
"「――――」",
{"rt2"},
},
},
},
linkback="block_00157",
linknext="block_00159",
},
block_00159={
{"se",file="se9012",vol=30,id=1},
{"text"},
text={
ja={
{
"鳥谷が何かを恐れるように、そろそろと前へ進みはじめる。",
{"rt2"},
},
},
},
linkback="block_00158",
linknext="block_00160",
},
block_00160={
{"se",stop=1,time=500,id=1},
{"text"},
text={
ja={
{
"鳥谷が生み出した月を中心に、散らばる無数のキャンバス。",
{"rt2"},
"その数え切れないほどの画布に描かれた絵。",
{"rt2"},
},
},
},
linkback="block_00159",
linknext="block_00161",
},
block_00161={
{"text"},
text={
ja={
{
"それは、圭の描いた絵だった。",
{"rt2"},
"そのキャンバスを鳥谷は、一枚一枚確認していく。",
{"rt2"},
},
},
},
linkback="block_00160",
linknext="block_00162",
},
block_00162={
{"text"},
text={
ja={
{
"無数のキャンバスの海を乗り越えて、辿り着いた鳥谷が、",
{"rt2"},
"ぺたりとその場に座り込む。",
{"rt2"},
},
},
},
linkback="block_00161",
linknext="block_00163",
},
block_00163={
{"text"},
text={
ja={
{
"月のオブジェの奥で、圭が丸まるようにして眠っていた。",
{"rt2"},
},
},
},
linkback="block_00162",
linknext="block_00164",
},
block_00164={
{"text"},
text={
ja={
{
"穏やかな寝息を立てる圭の手には、筆が握られていた。",
{"rt2"},
"そばには、パレットと絵の具が転がっている。",
{"rt2"},
},
},
},
linkback="block_00163",
linknext="block_00165",
},
block_00165={
{"text"},
text={
ja={
{
"鳥谷が、圭の一番近くに転がっていたキャンバスを手に取った。",
{"rt2"},
},
},
},
linkback="block_00164",
linknext="block_00166",
},
block_00166={
{"text"},
text={
ja={
{
"それは、卵から生まれ、飛び立とうとする鳥の絵だった。",
{"rt2"},
"鳥はカササギのようでもあった。",
{"rt2"},
},
},
},
linkback="block_00165",
linknext="block_00167",
},
block_00167={
{"text"},
text={
ja={
{
"途中まで描かれたところで、筆は止まっていた。",
{"rt2"},
},
},
},
linkback="block_00166",
linknext="block_00168",
},
block_00168={
{"text"},
text={
ja={
{
"全てのキャンバスがそうだった。",
{"rt2"},
},
},
},
linkback="block_00167",
linknext="block_00169",
},
block_00169={
{"text"},
text={
ja={
{
"絵は――全て未完成だった。",
{"rt2"},
},
},
},
linkback="block_00168",
linknext="block_00170",
},
block_00170={
{"se",file="se9010",vol=50,id=1},
{"text"},
text={
ja={
{
"鳥谷が、その絵を汚さぬように一枚のキャンバスを抱きしめた。",
{"rt2"},
},
},
},
linkback="block_00169",
linknext="block_00171",
},
block_00171={
{"text"},
text={
ja={
{
"その目に涙はなかった。",
{"rt2"},
},
},
},
linkback="block_00170",
linknext="block_00172",
},
block_00172={
{"msgoff"},
{"bg",file="bg050d",path=":bg/",ax=960,ay=563,bx=0,by=-23,sync=0},
{"fg",ch="真琴",size="z2",mode=3,resize=1,path=":fg/mak/z2/",file="mak_z2c0100",face="c0001",head="mak_z2c",lv=5,id=9,sync=0},
{"extrans",time=500},
{"text"},
text={
vo={
{"vo",file="fem_mkd_003796",ch="mkd"},
},
ja={
{
name={"真琴"},
"「これが私の最善」",
{"rt2"},
},
},
},
linkback="block_00171",
linknext="block_00173",
},
block_00173={
{"text"},
text={
vo={
{"vo",file="fem_mkd_003797",ch="mkd"},
},
ja={
{
name={"真琴"},
"「二人の天才のために、私は最善を尽くした。",
{"rt2"},
"二人がさらに先に行くことを願って、私は月を産みだした」",
{"rt2"},
},
},
},
linkback="block_00172",
linknext="block_00174",
},
block_00174={
{"text"},
text={
vo={
{"vo",file="fem_mkd_003798",ch="mkd"},
},
ja={
{
name={"真琴"},
"「けれど――」",
{"rt2"},
},
},
},
linkback="block_00173",
linknext="block_00175",
},
block_00175={
{"text"},
text={
ja={
{
"キャンバスにかけられた鳥谷の指に、力が込もる。",
{"rt2"},
},
},
},
linkback="block_00174",
linknext="block_00176",
},
block_00176={
{"text"},
text={
vo={
{"vo",file="fem_mkd_003799",ch="mkd"},
},
ja={
{
name={"真琴"},
"「届かなかった。届かなかったけど……」",
{"rt2"},
},
},
},
linkback="block_00175",
linknext="block_00177",
},
block_00177={
{"text"},
text={
vo={
{"vo",file="fem_mkd_003800",ch="mkd"},
},
ja={
{
name={"真琴"},
"「これでいい」",
{"rt2"},
},
},
},
linkback="block_00176",
linknext="block_00178",
},
block_00178={
{"fg",ch="真琴",mode=-1,lv=5,id=9},
{"text"},
text={
ja={
{
"唇が震えて、背中が丸まった。",
{"rt2"},
},
},
},
linkback="block_00177",
linknext="block_00179",
},
block_00179={
{"text"},
text={
ja={
{
"嗚咽は漏れなかった。",
{"rt2"},
},
},
},
linkback="block_00178",
linknext="block_00180",
},
block_00180={
{"bg",time=500,sync=0,file="black",path=":bg/"},
{"text"},
text={
ja={
{
"絵は全て未完成で、",
{"rt2"},
"圭は今いる場所から、さらにその先を見ることはできなかった。",
{"rt2"},
},
},
},
linkback="block_00179",
linknext="block_00181",
},
block_00181={
{"text"},
text={
ja={
{
"二人の天才のために、私ができる最善を。",
{"rt2"},
"鳥谷ののばした手は、自らの望みに届かなかった。",
{"rt2"},
},
},
},
linkback="block_00180",
linknext="block_00182",
},
block_00182={
{"text"},
text={
ja={
{
"それでも、鳥谷は決して泣かないだろう。",
{"rt2"},
},
},
},
linkback="block_00181",
linknext="block_00183",
},
block_00183={
{"text"},
text={
ja={
{
"『これでいい』と自らに告げた、その言葉が鳥谷の全てなのだと。",
{"rt2"},
},
},
},
linkback="block_00182",
linknext="block_00184",
},
block_00184={
{"text"},
text={
ja={
{
"それだけは、理解できた。",
{"rt2"},
},
},
},
linkback="block_00183",
linknext="block_00185",
},
block_00185={
{"bgm",stop=1,time=2000},
{"se",stop=1,id=-1,time=2000},
{"vostop",stop=1,time=2000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",time=2000,file="black",path=":bg/"},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"excall",file="03_picapica_13_1"},
{"text"},
linkback="block_00184",
},
label = {
top={block="block_00000",label=1},
},
}
