astver = 2.0
astname = "ast"
ast = {
block_00000={
{"savetitle",text="第Ⅲ章"},
{"msgoff"},
{"bg",file="bg049b",path=":bg/",ax=960,ay=563,bx=0,by=-23,sync=0},
{"extrans",rule=139,vague=40},
{"fg",ch="稟",size="z1",mode=3,resize=1,path=":fg/rin/z1/",file="rin_z1a0110",face="a0015",head="rin_z1a",lv=4,id=9},
{"fgact",ch="稟",act="あくび",time=500,lv=4,id=9},
{"bgm",file="bgm004"},
{"text"},
text={
vo={
{"vo",file="fem_rnd_003384",ch="rnd"},
},
ja={
{
name={"稟"},
"「んーっ、さてとそろそろ今日は終わりかなぁ」",
{"rt2"},
},
},
},
linknext="block_00001",
},
block_00001={
{"text"},
text={
ja={
{
name={"直哉"},
"「なんだ？　もうそんな時間か？」",
{"rt2"},
},
},
},
linkback="block_00000",
linknext="block_00002",
},
block_00002={
{"fg",ch="稟",size="z1",mode=3,path=":fg/rin/z1/",file="rin_z1a0110",face="a0002",head="rin_z1a",lv=4,id=9},
{"fgact",ch="稟",act="うなづく",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_rnd_003385",ch="rnd"},
},
ja={
{
name={"稟"},
"「はい、見てもらえますか？」",
{"rt2"},
},
},
},
linkback="block_00001",
linknext="block_00003",
},
block_00003={
{"text"},
text={
ja={
{
name={"直哉"},
"「あ、ああ……」",
{"rt2"},
},
},
},
linkback="block_00002",
linknext="block_00004",
},
block_00004={
{"text"},
text={
ja={
{
name={"直哉"},
"「……」",
{"rt2"},
},
},
},
linkback="block_00003",
linknext="block_00005",
},
block_00005={
{"fg",ch="稟",size="z1",mode=3,path=":fg/rin/z1/",file="rin_z1a0110",face="a0008",head="rin_z1a",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_rnd_003386",ch="rnd"},
},
ja={
{
name={"稟"},
"「どうでしょうか？」",
{"rt2"},
},
},
},
linkback="block_00004",
linknext="block_00006",
},
block_00006={
{"text"},
text={
ja={
{
name={"直哉"},
"「うん、悪くはない。まぁ、こんなもんだろう」",
{"rt2"},
},
},
},
linkback="block_00005",
linknext="block_00007",
},
block_00007={
{"fg",ch="稟",size="z1",mode=3,path=":fg/rin/z1/",file="rin_z1a0110",face="a0002",head="rin_z1a",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_rnd_003387",ch="rnd"},
},
ja={
{
name={"稟"},
"「そうですか。良かった」",
{"rt2"},
},
},
},
linkback="block_00006",
linknext="block_00008",
},
block_00008={
{"text"},
text={
ja={
{
name={"直哉"},
"「んじゃ、そろそろ帰る支度でもするか」",
{"rt2"},
},
},
},
linkback="block_00007",
linknext="block_00009",
},
block_00009={
{"fg",ch="稟",size="z1",mode=3,path=":fg/rin/z1/",file="rin_z1a0110",face="a0004",head="rin_z1a",lv=4,id=9},
{"text"},
delay={
vl01={
{"fgact",ch="稟",act="うんうん",time=500,lv=4,id=9},
},
},
text={
vo={
{"vo",file="fem_rnd_003388",ch="rnd"},
},
ja={
{
name={"稟"},
"「そうですね。鞄、鞄～」",
{"rt2"},
},
},
},
linkback="block_00008",
linknext="block_00010",
},
block_00010={
{"fg",mode=-2},
{"se",file="se9010",id=1},
{"text"},
text={
ja={
{
"稟は窓脇に置いてあった鞄を取りに行く。",
{"rt2"},
},
},
},
linkback="block_00009",
linknext="block_00011",
},
block_00011={
{"text"},
text={
vo={
{"vo",file="fem_rnd_003389",ch="rnd"},
},
ja={
{
name={"稟"},
"「……」",
{"rt2"},
},
},
},
linkback="block_00010",
linknext="block_00012",
},
block_00012={
{"text"},
text={
ja={
{
"そしてそのまま、立ち止まっていた。",
{"rt2"},
},
},
},
linkback="block_00011",
linknext="block_00013",
},
block_00013={
{"text"},
text={
ja={
{
"稟はどうやら外を見下ろしている様だ。",
{"rt2"},
},
},
},
linkback="block_00012",
linknext="block_00014",
},
block_00014={
{"text"},
text={
ja={
{
name={"直哉"},
"「どうした？」",
{"rt2"},
},
},
},
linkback="block_00013",
linknext="block_00015",
},
block_00015={
{"fg",ch="稟",size="z1",mode=3,path=":fg/rin/z1/",file="rin_z1a0100",face="a0002",head="rin_z1a",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_rnd_003390",ch="rnd"},
},
ja={
{
name={"稟"},
"「ん？　何でも無いよ」",
{"rt2"},
},
},
},
linkback="block_00014",
linknext="block_00016",
},
block_00016={
{"text"},
text={
ja={
{
name={"直哉"},
"「ん？」",
{"rt2"},
},
},
},
linkback="block_00015",
linknext="block_00017",
},
block_00017={
{"fg",ch="稟",size="z1",mode=3,path=":fg/rin/z1/",file="rin_z1a0100",face="a0012",head="rin_z1a",lv=4,id=9},
{"fgact",ch="稟",act="びっくり",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_rnd_003391",ch="rnd"},
},
ja={
{
name={"稟"},
"「あ、そうだ。私、今日用事があるのですよ」",
{"rt2"},
},
},
},
linkback="block_00016",
linknext="block_00018",
},
block_00018={
{"text"},
text={
ja={
{
name={"直哉"},
"「用事？」",
{"rt2"},
},
},
},
linkback="block_00017",
linknext="block_00019",
},
block_00019={
{"fg",ch="稟",size="z1",mode=3,path=":fg/rin/z1/",file="rin_z1a0100",face="a0004",head="rin_z1a",lv=4,id=9},
{"fgact",ch="稟",act="うなづく",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_rnd_003392",ch="rnd"},
},
ja={
{
name={"稟"},
"「うん、用事があるし、これから油絵道具の洗浄しなきゃいけないし、先に帰っててくれないかな？」",
{"rt2"},
},
},
},
linkback="block_00018",
linknext="block_00020",
},
block_00020={
{"text"},
text={
ja={
{
name={"直哉"},
"「いや、その程度だったら待つけど……」",
{"rt2"},
},
},
},
linkback="block_00019",
linknext="block_00021",
},
block_00021={
{"fg",ch="稟",size="z1",mode=3,path=":fg/rin/z1/",file="rin_z1a0100",face="a0002",head="rin_z1a",lv=4,id=9},
{"fgact",ch="稟",act="いいえ",lv=4,id=9},
{"text"},
delay={
vl01={
{"fg",ch="稟",size="z1",mode=3,path=":fg/rin/z1/",file="rin_z1a0100",face="a0009",head="rin_z1a",lv=4,id=9},
},
},
text={
vo={
{"vo",file="fem_rnd_003393",ch="rnd"},
},
ja={
{
name={"稟"},
"「ううん。大丈夫。それよりさ、なおくん」",
{"rt2"},
},
},
},
linkback="block_00020",
linknext="block_00022",
},
block_00022={
{"text"},
text={
ja={
{
name={"直哉"},
"「なんだ？」",
{"rt2"},
},
},
},
linkback="block_00021",
linknext="block_00023",
},
block_00023={
{"fg",ch="稟",size="z1",mode=3,path=":fg/rin/z1/",file="rin_z1a0100",face="a0008",head="rin_z1a",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_rnd_003394",ch="rnd"},
},
ja={
{
name={"稟"},
"「たまには早めに帰った方がいいんじゃないですか？」",
{"rt2"},
},
},
},
linkback="block_00022",
linknext="block_00024",
},
block_00024={
{"text"},
text={
ja={
{
name={"直哉"},
"「なんで？」",
{"rt2"},
},
},
},
linkback="block_00023",
linknext="block_00025",
},
block_00025={
{"fg",ch="稟",size="z1",mode=3,path=":fg/rin/z1/",file="rin_z1a0100",face="a0010",head="rin_z1a",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_rnd_003395",ch="rnd"},
},
ja={
{
name={"稟"},
"「私に付き合ってたら夏目家の夕食の時間も遅れますし」",
{"rt2"},
},
},
},
linkback="block_00024",
linknext="block_00026",
},
block_00026={
{"text"},
text={
ja={
{
name={"直哉"},
"「いや、ここのところずっと同じ様な時間だからみんな慣れたよ」",
{"rt2"},
},
},
},
linkback="block_00025",
linknext="block_00027",
},
block_00027={
{"fg",ch="稟",size="z1",mode=3,path=":fg/rin/z1/",file="rin_z1a0100",face="a0009",head="rin_z1a",lv=4,id=9},
{"text"},
delay={
vl01={
{"fg",ch="稟",size="z1",mode=3,path=":fg/rin/z1/",file="rin_z1a0100",face="a0002",head="rin_z1a",lv=4,id=9},
},
},
text={
vo={
{"vo",file="fem_rnd_003396",ch="rnd"},
},
ja={
{
name={"稟"},
"「うん、かもしれないけど……今日は先に帰ってください」",
{"rt2"},
},
},
},
linkback="block_00026",
linknext="block_00028",
},
block_00028={
{"text"},
text={
ja={
{
name={"直哉"},
"「ま、まぁ、稟がそう言うのであれば」",
{"rt2"},
},
},
},
linkback="block_00027",
linknext="block_00029",
},
block_00029={
{"fg",ch="稟",size="z1",mode=3,path=":fg/rin/z1/",file="rin_z1a0100",face="a0003",head="rin_z1a",lv=4,id=9},
{"fgact",ch="稟",act="うなづく",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_rnd_003397",ch="rnd"},
},
ja={
{
name={"稟"},
"「うん、いつも付き合わせてばかりだと悪いよ」",
{"rt2"},
},
},
},
linkback="block_00028",
linknext="block_00030",
},
block_00030={
{"text"},
text={
ja={
{
name={"直哉"},
"「分かった。んじゃ、俺は先に帰らせてもらうぞ」",
{"rt2"},
},
},
},
linkback="block_00029",
linknext="block_00031",
},
block_00031={
{"fg",ch="稟",size="z1",mode=3,path=":fg/rin/z1/",file="rin_z1a0100",face="a0004",head="rin_z1a",lv=4,id=9},
{"fgact",ch="稟",act="うなづく",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_rnd_003398",ch="rnd"},
},
ja={
{
name={"稟"},
"「うん、じゃあね。お疲れ様」",
{"rt2"},
},
},
},
linkback="block_00030",
linknext="block_00032",
},
block_00032={
{"text"},
text={
ja={
{
name={"直哉"},
"「ああ」",
{"rt2"},
},
},
},
linkback="block_00031",
linknext="block_00033",
},
block_00033={
{"bgm",stop=1,time=1000},
{"msgoff"},
{"bg",file="eveningsky_winter",id=9,lv=9,sync=1,path=":cg/"},
{"text"},
text={
ja={
{
"何故か、稟にせかされて、俺は帰る事にする。",
{"rt2"},
},
},
},
linkback="block_00032",
linknext="block_00034",
},
block_00034={
{"text"},
text={
ja={
{
"まぁ、今朝の様な状態だったら、あまり俺と歩きたくはないだろう。",
{"rt2"},
},
},
},
linkback="block_00033",
linknext="block_00035",
},
block_00035={
{"text"},
text={
ja={
{
"俺は美術室を後にする。",
{"rt2"},
},
},
},
linkback="block_00034",
linknext="block_00036",
},
block_00036={
{"cgdel",id=-1},
{"se",file="se1279",id=1},
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",file="bg046b",path=":bg/",ax=960,ay=563,bx=0,by=-23,sync=0},
{"fg",ch="里奈",size="z1",mode=3,resize=1,path=":fg/rna/z1/",file="rna_z1b0100",face="b0012",head="rna_z1b",lv=4,id=9,sync=0},
{"extrans",time=500},
{"bgm",file="bgm009"},
{"text"},
text={
vo={
{"vo",file="fem_rna_001841",ch="rna"},
},
ja={
{
name={"里奈"},
"「あれ？　先輩」",
{"rt2"},
},
},
},
linkback="block_00035",
linknext="block_00037",
},
block_00037={
{"text"},
text={
ja={
{
name={"直哉"},
"「お、氷川。どうした？　川内野と一緒じゃないのか？」",
{"rt2"},
},
},
},
linkback="block_00036",
linknext="block_00038",
},
block_00038={
{"fg",ch="里奈",size="z1",mode=3,path=":fg/rna/z1/",file="rna_z1b0100",face="b0010",head="rna_z1b",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_rna_001842",ch="rna"},
},
ja={
{
name={"里奈"},
"「それがですね……。なんか先に帰られたみたいで」",
{"rt2"},
},
},
},
linkback="block_00037",
linknext="block_00039",
},
block_00039={
{"text"},
text={
ja={
{
name={"直哉"},
"「めずらしいなぁ。お前に何も言わずか？」",
{"rt2"},
},
},
},
linkback="block_00038",
linknext="block_00040",
},
block_00040={
{"fg",ch="里奈",size="z1",mode=3,path=":fg/rna/z1/",file="rna_z1b0100",face="b0008",head="rna_z1b",lv=4,id=9},
{"fgact",ch="里奈",act="いいえ",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_rna_001843",ch="rna"},
},
ja={
{
name={"里奈"},
"「いいえ、一応、置き手紙があったのですが……」",
{"rt2"},
},
},
},
linkback="block_00039",
linknext="block_00041",
},
block_00041={
{"text"},
text={
ja={
{
name={"直哉"},
"「置き手紙？　なんでそんな事するんだ？」",
{"rt2"},
},
},
},
linkback="block_00040",
linknext="block_00042",
},
block_00042={
{"fg",ch="里奈",size="z1",mode=3,path=":fg/rna/z1/",file="rna_z1b0100",face="b0011",head="rna_z1b",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_rna_001844",ch="rna"},
},
ja={
{
name={"里奈"},
"「良く分からないのですが、一応、優美がいそうな場所は探したのですよ」",
{"rt2"},
},
},
},
linkback="block_00041",
linknext="block_00043",
},
block_00043={
{"text"},
text={
ja={
{
name={"直哉"},
"「んで、見つからなかったと？」",
{"rt2"},
},
},
},
linkback="block_00042",
linknext="block_00044",
},
block_00044={
{"fg",ch="里奈",size="z1",mode=3,path=":fg/rna/z1/",file="rna_z1b0100",face="b0009",head="rna_z1b",lv=4,id=9},
{"fgact",ch="里奈",act="うなづく",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_rna_001845",ch="rna"},
},
ja={
{
name={"里奈"},
"「はい、残りは美術室だけなのですが……」",
{"rt2"},
},
},
},
linkback="block_00043",
linknext="block_00045",
},
block_00045={
{"text"},
text={
ja={
{
name={"直哉"},
"「美術室は稟と俺以外にはずっといなかったぞ」",
{"rt2"},
},
},
},
linkback="block_00044",
linknext="block_00046",
},
block_00046={
{"fg",ch="里奈",size="z1",mode=3,path=":fg/rna/z1/",file="rna_z1b0100",face="b0010",head="rna_z1b",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_rna_001846",ch="rna"},
},
ja={
{
name={"里奈"},
"「そうですか……。うーん、本当に先に帰っちゃったんだ」",
{"rt2"},
},
},
},
linkback="block_00045",
linknext="block_00047",
},
block_00047={
{"text"},
text={
ja={
{
name={"直哉"},
"「ふーん。んじゃ、たまには俺と帰るか？」",
{"rt2"},
},
},
},
linkback="block_00046",
linknext="block_00048",
},
block_00048={
{"fg",ch="里奈",size="z1",mode=3,path=":fg/rna/z1/",file="rna_z1b0100",face="b0012",head="rna_z1b",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_rna_001847",ch="rna"},
},
ja={
{
name={"里奈"},
"「先輩とですか？」",
{"rt2"},
},
},
},
linkback="block_00047",
linknext="block_00049",
},
block_00049={
{"text"},
text={
ja={
{
name={"直哉"},
"「ああ、嫌か？」",
{"rt2"},
},
},
},
linkback="block_00048",
linknext="block_00050",
},
block_00050={
{"fg",ch="里奈",size="z1",mode=3,path=":fg/rna/z1/",file="rna_z1b0100",face="b0008",head="rna_z1b",lv=4,id=9},
{"fgact",ch="里奈",act="いいえ",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_rna_001848",ch="rna"},
},
ja={
{
name={"里奈"},
"「嫌なわけないですよ。何言ってるんですか……」",
{"rt2"},
},
},
},
linkback="block_00049",
linknext="block_00051",
},
block_00051={
{"text"},
text={
ja={
{
name={"直哉"},
"「いや、いつも優美がいるしさ。二人っきりって嫌かなぁ。って思ってさ」",
{"rt2"},
},
},
},
linkback="block_00050",
linknext="block_00052",
},
block_00052={
{"fg",ch="里奈",size="z1",mode=3,path=":fg/rna/z1/",file="rna_z1b0100",face="b0002",head="rna_z1b",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_rna_001849",ch="rna"},
},
ja={
{
name={"里奈"},
"「何言ってるんですか、私にはご褒美ですよ」",
{"rt2"},
},
},
},
linkback="block_00051",
linknext="block_00053",
},
block_00053={
{"text"},
text={
ja={
{
name={"直哉"},
"「なんのご褒美だよ」",
{"rt2"},
},
},
},
linkback="block_00052",
linknext="block_00054",
},
block_00054={
{"fg",ch="里奈",size="z1",mode=3,path=":fg/rna/z1/",file="rna_z1b0100",face="b0004",head="rna_z1b",lv=4,id=9},
{"text"},
delay={
vl01={
{"fg",ch="里奈",size="z1",mode=3,path=":fg/rna/z1/",file="rna_z1b0100",face="b0016",head="rna_z1b",lv=4,id=9},
{"fgact",ch="里奈",act="うなづく",lv=4,id=9},
},
},
text={
vo={
{"vo",file="fem_rna_001850",ch="rna"},
},
ja={
{
name={"里奈"},
"「さぁ、なんでしょうかねぇ。ではたまには一緒に帰りますか？　だいぶ方向が違うと思いますが？」",
{"rt2"},
},
},
},
linkback="block_00053",
linknext="block_00055",
},
block_00055={
{"fg",ch="里奈",size="z1",mode=3,path=":fg/rna/z1/",file="rna_z1b0100",face="b0001",head="rna_z1b",lv=4,id=9},
{"text"},
text={
ja={
{
name={"直哉"},
"「まぁ、途中まで」",
{"rt2"},
},
},
},
linkback="block_00054",
linknext="block_00056",
},
block_00056={
{"text"},
text={
ja={
{
"俺は正門に歩きだそうとする。",
{"rt2"},
},
},
},
linkback="block_00055",
linknext="block_00057",
},
block_00057={
{"text"},
text={
ja={
{
"すると、",
{"rt2"},
},
},
},
linkback="block_00056",
linknext="block_00058",
},
block_00058={
{"fg",ch="里奈",size="z2",mode=3,resize=1,path=":fg/rna/z2/",file="rna_z2a0100",face="a0005",head="rna_z2a",lv=5,id=9},
{"fgact",ch="里奈",act="うなづく",lv=5,id=9},
{"se",file="se9010",id=1},
{"text"},
text={
vo={
{"vo",file="fem_rna_001851",ch="rna"},
},
ja={
{
name={"里奈"},
"「正門はやめた方がいいですよ」",
{"rt2"},
},
},
},
linkback="block_00057",
linknext="block_00059",
},
block_00059={
{"text"},
text={
ja={
{
name={"直哉"},
"「何故？」",
{"rt2"},
},
},
},
linkback="block_00058",
linknext="block_00060",
},
block_00060={
{"fg",ch="里奈",size="z2",mode=3,path=":fg/rna/z2/",file="rna_z2a0100",face="a0015",head="rna_z2a",lv=5,id=9},
{"text"},
text={
vo={
{"vo",file="fem_rna_001852",ch="rna"},
},
ja={
{
name={"里奈"},
"「今、正門は草薙先輩の出待ちだらけですから」",
{"rt2"},
},
},
},
linkback="block_00059",
linknext="block_00061",
},
block_00061={
{"text"},
text={
ja={
{
name={"直哉"},
"「なんだよそれ。そんな事あるわけないだろぅ」",
{"rt2"},
},
},
},
linkback="block_00060",
linknext="block_00062",
},
block_00062={
{"fg",ch="里奈",size="z2",mode=3,path=":fg/rna/z2/",file="rna_z2a0100",face="a0008",head="rna_z2a",lv=5,id=9},
{"fgact",ch="里奈",act="うんうん",lv=5,id=9},
{"text"},
text={
vo={
{"vo",file="fem_rna_001853",ch="rna"},
},
ja={
{
name={"里奈"},
"「本当ですよ。たった今、私は正門を通ってきたところですし……」",
{"rt2"},
},
},
},
linkback="block_00061",
linknext="block_00063",
},
block_00063={
{"text"},
text={
ja={
{
name={"直哉"},
"「ただの人だかりでは無く？」",
{"rt2"},
},
},
},
linkback="block_00062",
linknext="block_00064",
},
block_00064={
{"fg",ch="里奈",size="z2",mode=3,path=":fg/rna/z2/",file="rna_z2a0100",face="a0017",head="rna_z2a",lv=5,id=9},
{"text"},
text={
vo={
{"vo",file="fem_rna_001854",ch="rna"},
},
ja={
{
name={"里奈"},
"「だったら試してみますか？　あのミーハー女子群のど真ん中を歩いて帰ります？」",
{"rt2"},
},
},
},
linkback="block_00063",
linknext="block_00065",
},
block_00065={
{"text"},
text={
ja={
{
name={"直哉"},
"「……いや、いい」",
{"rt2"},
},
},
},
linkback="block_00064",
linknext="block_00066",
},
block_00066={
{"fg",ch="里奈",size="z2",mode=3,path=":fg/rna/z2/",file="rna_z2a0100",face="a0002",head="rna_z2a",lv=5,id=9},
{"text"},
text={
vo={
{"vo",file="fem_rna_001855",ch="rna"},
},
ja={
{
name={"里奈"},
"「裏門から帰りましょう。あっちは人がいませんでしたから」",
{"rt2"},
},
},
},
linkback="block_00065",
linknext="block_00067",
},
block_00067={
{"text"},
text={
ja={
{
name={"直哉"},
"「駅とは逆方向だな」",
{"rt2"},
},
},
},
linkback="block_00066",
linknext="block_00068",
},
block_00068={
{"fg",ch="里奈",size="z2",mode=3,path=":fg/rna/z2/",file="rna_z2a0100",face="a0008",head="rna_z2a",lv=5,id=9},
{"fgact",ch="里奈",act="うなづく",lv=5,id=9},
{"text"},
text={
vo={
{"vo",file="fem_rna_001856",ch="rna"},
},
ja={
{
name={"里奈"},
"「はい、遠回りになりますけど、どうします？」",
{"rt2"},
},
},
},
linkback="block_00067",
linknext="block_00069",
},
block_00069={
{"text"},
text={
ja={
{
name={"直哉"},
"「とりあえず、氷川の言う通りにしておくよ……」",
{"rt2"},
},
},
},
linkback="block_00068",
linknext="block_00070",
},
block_00070={
{"msgoff"},
{"fg",mode=-2},
{"bg",file="eveningsky_winter",id=9,lv=9,sync=1,path=":cg/"},
{"text"},
text={
ja={
{
"俺達は裏口から校舎を出る。",
{"rt2"},
},
},
},
linkback="block_00069",
linknext="block_00071",
},
block_00071={
{"text"},
text={
ja={
{
"氷川の話だと、ここにも数十分前までは出待ちらしき女生徒がいたらしい。",
{"rt2"},
"いまいち信じられないが……まぁ、用心に越したことはない。",
{"rt2"},
},
},
},
linkback="block_00070",
linknext="block_00072",
},
block_00072={
{"cgdel",id=-1},
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",file="bg063b",path=":bg/",sync=0},
{"extrans",time=500},
{"fg",ch="里奈",size="z1",mode=3,resize=1,path=":fg/rna/z1/",file="rna_z1b0100",face="b0001",head="rna_z1b",lv=4,id=9},
{"text"},
text={
ja={
{
name={"直哉"},
"「またここに出たな」",
{"rt2"},
},
},
},
linkback="block_00071",
linknext="block_00073",
},
block_00073={
{"fg",ch="里奈",size="z1",mode=3,path=":fg/rna/z1/",file="rna_z1b0100",face="b0002",head="rna_z1b",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_rna_001857",ch="rna"},
},
ja={
{
name={"里奈"},
"「はい、ここから、さらに駅から逆方向に歩く事になりますが、大丈夫ですか？」",
{"rt2"},
},
},
},
linkback="block_00072",
linknext="block_00074",
},
block_00074={
{"text"},
text={
ja={
{
name={"直哉"},
"「問題ない。どっちにしろ夢浮坂方面に歩いたら、思いっきり正門から丸見えだからな」",
{"rt2"},
},
},
},
linkback="block_00073",
linknext="block_00075",
},
block_00075={
{"fg",ch="里奈",size="z1",mode=3,path=":fg/rna/z1/",file="rna_z1b0100",face="b0003",head="rna_z1b",lv=4,id=9},
{"fgact",ch="里奈",act="うなづく",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_rna_001858",ch="rna"},
},
ja={
{
name={"里奈"},
"「はい」",
{"rt2"},
},
},
},
linkback="block_00074",
linknext="block_00076",
},
block_00076={
{"bg",file="ev_com_d06_01",path=":ev/ev_com_d06/",set="ev_com_d06"},
{"text"},
text={
vo={
{"vo",file="fem_rna_001859",ch="rna"},
},
ja={
{
name={"里奈"},
"「良かったのですか？」",
{"rt2"},
},
},
},
linkback="block_00075",
linknext="block_00077",
},
block_00077={
{"text"},
text={
ja={
{
name={"直哉"},
"「何が？」",
{"rt2"},
},
},
},
linkback="block_00076",
linknext="block_00078",
},
block_00078={
{"text"},
text={
vo={
{"vo",file="fem_rna_001860",ch="rna"},
},
ja={
{
name={"里奈"},
"「私となんて帰って」",
{"rt2"},
},
},
},
linkback="block_00077",
linknext="block_00079",
},
block_00079={
{"text"},
text={
ja={
{
name={"直哉"},
"「何だよ、それ」",
{"rt2"},
},
},
},
linkback="block_00078",
linknext="block_00080",
},
block_00080={
{"text"},
text={
vo={
{"vo",file="fem_rna_001861",ch="rna"},
},
ja={
{
name={"里奈"},
"「それこそ今は、草薙先輩は女の子を選び放題です」",
{"rt2"},
},
},
},
linkback="block_00079",
linknext="block_00081",
},
block_00081={
{"text"},
text={
ja={
{
name={"直哉"},
"「だから？」",
{"rt2"},
},
},
},
linkback="block_00080",
linknext="block_00082",
},
block_00082={
{"text"},
text={
vo={
{"vo",file="fem_rna_001862",ch="rna"},
},
ja={
{
name={"里奈"},
"「だから私となんか時間潰してて良いのですか？」",
{"rt2"},
},
},
},
linkback="block_00081",
linknext="block_00083",
},
block_00083={
{"text"},
text={
ja={
{
name={"直哉"},
"「変な言い方だな。だいたい女の子選びたい放題って何だよ。",
{"rt2"},
"そんな女なんていない」",
{"rt2"},
},
},
},
linkback="block_00082",
linknext="block_00084",
},
block_00084={
{"text"},
text={
vo={
{"vo",file="fem_rna_001863",ch="rna"},
},
ja={
{
name={"里奈"},
"「何言ってるんですか、正門の娘達の存在とか無視なのですか？」",
{"rt2"},
},
},
},
linkback="block_00083",
linknext="block_00085",
},
block_00085={
{"text"},
text={
ja={
{
name={"直哉"},
"「ああ、無視だ」",
{"rt2"},
},
},
},
linkback="block_00084",
linknext="block_00086",
},
block_00086={
{"text"},
text={
ja={
{
name={"直哉"},
"「俺は、ああいう素性の知れない異性といきなり仲良く出来るほどコミュ力は高くない」",
{"rt2"},
},
},
},
linkback="block_00085",
linknext="block_00087",
},
block_00087={
{"text"},
text={
vo={
{"vo",file="fem_rna_001864",ch="rna"},
},
ja={
{
name={"里奈"},
"「そうですか……」",
{"rt2"},
},
},
},
linkback="block_00086",
linknext="block_00088",
},
block_00088={
{"bg",file="ev_com_d06_02",sync=0,face=1,time=400,path=":ev/ev_com_d06/",set="ev_com_d06"},
{"text"},
text={
vo={
{"vo",file="fem_rna_001865",ch="rna"},
},
ja={
{
name={"里奈"},
"「だったら、稟先輩とか……」",
{"rt2"},
},
},
},
linkback="block_00087",
linknext="block_00089",
},
block_00089={
{"text"},
text={
ja={
{
name={"直哉"},
"「ああ、最近、絵教えてるからな。一緒に帰る機会は多いな」",
{"rt2"},
},
},
},
linkback="block_00088",
linknext="block_00090",
},
block_00090={
{"text"},
text={
vo={
{"vo",file="fem_rna_001866",ch="rna"},
},
ja={
{
name={"里奈"},
"「何故、今日は一緒では無かったのですか？」",
{"rt2"},
},
},
},
linkback="block_00089",
linknext="block_00091",
},
block_00091={
{"text"},
text={
ja={
{
name={"直哉"},
"「さぁな。何でだろ」",
{"rt2"},
},
},
},
linkback="block_00090",
linknext="block_00092",
},
block_00092={
{"text"},
text={
vo={
{"vo",file="fem_rna_001867",ch="rna"},
},
ja={
{
name={"里奈"},
"「さっき、たまたまなのですが……、稟先輩と目が合ってしまいました」",
{"rt2"},
},
},
},
linkback="block_00091",
linknext="block_00093",
},
block_00093={
{"text"},
text={
ja={
{
name={"直哉"},
"「はぁ？　さっきって、お前ら会ってないだろ」",
{"rt2"},
},
},
},
linkback="block_00092",
linknext="block_00094",
},
block_00094={
{"bg",file="ev_com_d06_01",sync=0,face=1,time=400,path=":ev/ev_com_d06/",set="ev_com_d06"},
{"text"},
text={
vo={
{"vo",file="fem_rna_001868",ch="rna"},
},
ja={
{
name={"里奈"},
"「はい、会ってません。校庭を歩きながら美術室を見ていたのですよ。誰かいるかなぁ……って」",
{"rt2"},
},
},
},
linkback="block_00093",
linknext="block_00095",
},
block_00095={
{"text"},
text={
ja={
{
name={"直哉"},
"「そしたら？」",
{"rt2"},
},
},
},
linkback="block_00094",
linknext="block_00096",
},
block_00096={
{"bg",file="ev_com_d06_02",sync=0,face=1,time=400,path=":ev/ev_com_d06/",set="ev_com_d06"},
{"text"},
text={
vo={
{"vo",file="fem_rna_001869",ch="rna"},
},
ja={
{
name={"里奈"},
"「稟先輩らしき人影があって……」",
{"rt2"},
},
},
},
linkback="block_00095",
linknext="block_00097",
},
block_00097={
{"text"},
text={
ja={
{
name={"直哉"},
"「なんだよ。らしきって事は、別に目が合ったわけじゃないだろ」",
{"rt2"},
},
},
},
linkback="block_00096",
linknext="block_00098",
},
block_00098={
{"bg",file="ev_com_d06_01",sync=0,face=1,time=400,path=":ev/ev_com_d06/",set="ev_com_d06"},
{"text"},
text={
vo={
{"vo",file="fem_rna_001870",ch="rna"},
},
ja={
{
name={"里奈"},
"「どうなんですかね。結構、そういうのって分かりません？」",
{"rt2"},
},
},
},
linkback="block_00097",
linknext="block_00099",
},
block_00099={
{"text"},
text={
ja={
{
name={"直哉"},
"「どうだろう……言われてみれば、そんな気もしないでもないが……」",
{"rt2"},
},
},
},
linkback="block_00098",
linknext="block_00100",
},
block_00100={
{"text"},
text={
vo={
{"vo",file="fem_rna_001871",ch="rna"},
},
ja={
{
name={"里奈"},
"「今日も稟先輩と一緒だったから、帰りもご一緒されるのかと思ってました」",
{"rt2"},
},
},
},
linkback="block_00099",
linknext="block_00101",
},
block_00101={
{"text"},
text={
ja={
{
name={"直哉"},
"「なんでだよ」",
{"rt2"},
},
},
},
linkback="block_00100",
linknext="block_00102",
},
block_00102={
{"text"},
text={
vo={
{"vo",file="fem_rna_001872",ch="rna"},
},
ja={
{
name={"里奈"},
"「あ、いや、他意は無いのですけど……」",
{"rt2"},
},
},
},
linkback="block_00101",
linknext="block_00103",
},
block_00103={
{"text"},
text={
ja={
{
name={"直哉"},
"「稟には絵を教えている。ただそれだけだ」",
{"rt2"},
},
},
},
linkback="block_00102",
linknext="block_00104",
},
block_00104={
{"text"},
text={
vo={
{"vo",file="fem_rna_001873",ch="rna"},
},
ja={
{
name={"里奈"},
"「ただそれだけ……ですか」",
{"rt2"},
},
},
},
linkback="block_00103",
linknext="block_00105",
},
block_00105={
{"bg",file="ev_com_d06_03",sync=0,face=1,time=400,path=":ev/ev_com_d06/",set="ev_com_d06"},
{"text"},
text={
ja={
{
"氷川がそっぽを向く。",
{"rt2"},
},
},
},
linkback="block_00104",
linknext="block_00106",
},
block_00106={
{"text"},
text={
ja={
{
name={"直哉"},
"「なんだ、不服そうだなぁ」",
{"rt2"},
},
},
},
linkback="block_00105",
linknext="block_00107",
},
block_00107={
{"text"},
text={
vo={
{"vo",file="fem_rna_001874",ch="rna"},
},
ja={
{
name={"里奈"},
"「別に不服ではありませんよ」",
{"rt2"},
},
},
},
linkback="block_00106",
linknext="block_00108",
},
block_00108={
{"text"},
text={
vo={
{"vo",file="fem_rna_001875",ch="rna"},
},
ja={
{
name={"里奈"},
"「先輩って……どのくらい覚えてるのですか？」",
{"rt2"},
},
},
},
linkback="block_00107",
linknext="block_00109",
},
block_00109={
{"text"},
text={
ja={
{
name={"直哉"},
"「何を？」",
{"rt2"},
},
},
},
linkback="block_00108",
linknext="block_00110",
},
block_00110={
{"text"},
text={
vo={
{"vo",file="fem_rna_001876",ch="rna"},
},
ja={
{
name={"里奈"},
"「糸杉の公園で私達が出会った時の事」",
{"rt2"},
},
},
},
linkback="block_00109",
linknext="block_00111",
},
block_00111={
{"text"},
text={
ja={
{
name={"直哉"},
"「なんだよ。前にお前の妹設定がどの様にして起きたか忘れてた事に対する嫌味か？」",
{"rt2"},
},
},
},
linkback="block_00110",
linknext="block_00112",
},
block_00112={
{"text"},
text={
vo={
{"vo",file="fem_rna_001877",ch="rna"},
},
ja={
{
name={"里奈"},
"「嫌味も何も覚えてなかったのですから」",
{"rt2"},
},
},
},
linkback="block_00111",
linknext="block_00113",
},
block_00113={
{"text"},
text={
ja={
{
name={"直哉"},
"「ああ、すまないな。忘れていたよ。",
{"rt2"},
"というか、あんな事をずっと引きずっていたなんて思いもしなかった」",
{"rt2"},
},
},
},
linkback="block_00112",
linknext="block_00114",
},
block_00114={
{"text"},
text={
vo={
{"vo",file="fem_rna_001878",ch="rna"},
},
ja={
{
name={"里奈"},
"「ひどい言い分ですね。私には大切な思い出ですよ」",
{"rt2"},
},
},
},
linkback="block_00113",
linknext="block_00115",
},
block_00115={
{"text"},
text={
ja={
{
name={"直哉"},
"「そうだったのかもしれないな……」",
{"rt2"},
},
},
},
linkback="block_00114",
linknext="block_00116",
},
block_00116={
{"text"},
text={
vo={
{"vo",file="fem_rna_001879",ch="rna"},
},
ja={
{
name={"里奈"},
"「無関心ですね」",
{"rt2"},
},
},
},
linkback="block_00115",
linknext="block_00117",
},
block_00117={
{"text"},
text={
ja={
{
name={"直哉"},
"「無関心？　いや、そうじゃない」",
{"rt2"},
},
},
},
linkback="block_00116",
linknext="block_00118",
},
block_00118={
{"text"},
text={
ja={
{
name={"直哉"},
"「あの時はな、あれはあれで、俺はいっぱいいっぱいだったんだよ」",
{"rt2"},
},
},
},
linkback="block_00117",
linknext="block_00119",
},
block_00119={
{"bg",file="ev_com_d06_04",sync=0,face=1,time=400,path=":ev/ev_com_d06/",set="ev_com_d06"},
{"text"},
text={
vo={
{"vo",file="fem_rna_001880",ch="rna"},
},
ja={
{
name={"里奈"},
"「いっぱいいっぱい？」",
{"rt2"},
},
},
},
linkback="block_00118",
linknext="block_00120",
},
block_00120={
{"text"},
text={
ja={
{
name={"直哉"},
"「あの夜の事は良く覚えているよ。いいや、忘れるはずも無いさ」",
{"rt2"},
},
},
},
linkback="block_00119",
linknext="block_00121",
},
block_00121={
{"text"},
text={
ja={
{
name={"直哉"},
"「だけどさ、あれはあれで大変だったんだよ。",
{"rt2"},
"お前が下手に絵が上手すぎたから」",
{"rt2"},
},
},
},
linkback="block_00120",
linknext="block_00122",
},
block_00122={
{"bg",file="ev_com_d06_05",sync=0,face=1,time=400,path=":ev/ev_com_d06/",set="ev_com_d06"},
{"text"},
text={
vo={
{"vo",file="fem_rna_001881",ch="rna"},
},
ja={
{
name={"里奈"},
"「下手に上手すぎたって、変な言い方ですね。くすくす」",
{"rt2"},
},
},
},
linkback="block_00121",
linknext="block_00123",
},
block_00123={
{"text"},
text={
ja={
{
name={"直哉"},
"「笑い事かよ。本当に大変だったんだからさ」",
{"rt2"},
},
},
},
linkback="block_00122",
linknext="block_00124",
},
block_00124={
{"text"},
text={
vo={
{"vo",file="fem_rna_001882",ch="rna"},
},
ja={
{
name={"里奈"},
"「そう見えませんでしたね」",
{"rt2"},
},
},
},
linkback="block_00123",
linknext="block_00125",
},
block_00125={
{"text"},
text={
ja={
{
name={"直哉"},
"「格好つけだったんだよ。いい格好したがりだからな」",
{"rt2"},
},
},
},
linkback="block_00124",
linknext="block_00126",
},
block_00126={
{"bg",file="ev_com_d06_02",sync=0,face=1,time=400,path=":ev/ev_com_d06/",set="ev_com_d06"},
{"text"},
text={
vo={
{"vo",file="fem_rna_001883",ch="rna"},
},
ja={
{
name={"里奈"},
"「今もそれは変わりませんよね」",
{"rt2"},
},
},
},
linkback="block_00125",
linknext="block_00127",
},
block_00127={
{"text"},
text={
ja={
{
name={"直哉"},
"「そうか？　今はそこまで虚勢を張って生きているつもりは無いが……」",
{"rt2"},
},
},
},
linkback="block_00126",
linknext="block_00128",
},
block_00128={
{"text"},
text={
vo={
{"vo",file="fem_rna_001884",ch="rna"},
},
ja={
{
name={"里奈"},
"「それ本気で言ってるのなら、相当客観性が無いですよ」",
{"rt2"},
},
},
},
linkback="block_00127",
linknext="block_00129",
},
block_00129={
{"text"},
text={
ja={
{
name={"直哉"},
"「そうかな？」",
{"rt2"},
},
},
},
linkback="block_00128",
linknext="block_00130",
},
block_00130={
{"text"},
text={
vo={
{"vo",file="fem_rna_001885",ch="rna"},
},
ja={
{
name={"里奈"},
"「先輩、私ね。先輩の事好きなんですよ」",
{"rt2"},
},
},
},
linkback="block_00129",
linknext="block_00131",
},
block_00131={
{"text"},
text={
ja={
{
name={"直哉"},
"「まぁ、それなりに好かれている自信はある。",
{"rt2"},
"ちなみに川内野にそれなりに嫌われている自信もある」",
{"rt2"},
},
},
},
linkback="block_00130",
linknext="block_00132",
},
block_00132={
{"bg",file="ev_com_d06_06",sync=0,face=1,time=400,path=":ev/ev_com_d06/",set="ev_com_d06"},
{"text"},
text={
vo={
{"vo",file="fem_rna_001886",ch="rna"},
},
ja={
{
name={"里奈"},
"「あー、やっぱり先輩は客観性が無いですね。何も分かってない」",
{"rt2"},
},
},
},
linkback="block_00131",
linknext="block_00133",
},
block_00133={
{"text"},
text={
ja={
{
name={"直哉"},
"「なんだよ。間違っていたか？　だったらそれほどはお前に好かれてないとかか？」",
{"rt2"},
},
},
},
linkback="block_00132",
linknext="block_00134",
},
block_00134={
{"bg",file="ev_com_d06_03",sync=0,face=1,time=400,path=":ev/ev_com_d06/",set="ev_com_d06"},
{"text"},
text={
vo={
{"vo",file="fem_rna_001887",ch="rna"},
},
ja={
{
name={"里奈"},
"「バカ……」",
{"rt2"},
},
},
},
linkback="block_00133",
linknext="block_00135",
},
block_00135={
{"text"},
text={
ja={
{
name={"直哉"},
"「何がバカだよ。他人の気持ちなんて分からないよ」",
{"rt2"},
},
},
},
linkback="block_00134",
linknext="block_00136",
},
block_00136={
{"text"},
text={
ja={
{
name={"直哉"},
"「ただ、もし、お前にあまり好かれてないのだったら、さすがに悲しいとは思うよ」",
{"rt2"},
},
},
},
linkback="block_00135",
linknext="block_00137",
},
block_00137={
{"text"},
text={
vo={
{"vo",file="fem_rna_001888",ch="rna"},
},
ja={
{
name={"里奈"},
"「そうですか？　先輩なんて私がどう思ってようが、関係なさそうですが」",
{"rt2"},
},
},
},
linkback="block_00136",
linknext="block_00138",
},
block_00138={
{"text"},
text={
ja={
{
name={"直哉"},
"「そう思ってるのなら、お前の客観性とやらも大した事はないな」",
{"rt2"},
},
},
},
linkback="block_00137",
linknext="block_00139",
},
block_00139={
{"bg",file="ev_com_d06_01",sync=0,face=1,time=400,path=":ev/ev_com_d06/",set="ev_com_d06"},
{"text"},
text={
vo={
{"vo",file="fem_rna_001889",ch="rna"},
},
ja={
{
name={"里奈"},
"「何ですか、それ……」",
{"rt2"},
},
},
},
linkback="block_00138",
linknext="block_00140",
},
block_00140={
{"text"},
text={
ja={
{
name={"直哉"},
"「でもさ、何で妹なんて言い出したんだよ」",
{"rt2"},
},
},
},
linkback="block_00139",
linknext="block_00141",
},
block_00141={
{"bg",file="ev_com_d06_02",sync=0,face=1,time=400,path=":ev/ev_com_d06/",set="ev_com_d06"},
{"text"},
text={
vo={
{"vo",file="fem_rna_001890",ch="rna"},
},
ja={
{
name={"里奈"},
"「だって、弟子は駄目だって」",
{"rt2"},
},
},
},
linkback="block_00140",
linknext="block_00142",
},
block_00142={
{"text"},
text={
ja={
{
name={"直哉"},
"「いや、だとしても妹って、いきなり飛びすぎだろ」",
{"rt2"},
},
},
},
linkback="block_00141",
linknext="block_00143",
},
block_00143={
{"bg",file="ev_com_d06_05",sync=0,face=1,time=400,path=":ev/ev_com_d06/",set="ev_com_d06"},
{"text"},
text={
vo={
{"vo",file="fem_rna_001891",ch="rna"},
},
ja={
{
name={"里奈"},
"「どうでしょうねぇ。正直分かりません」",
{"rt2"},
},
},
},
linkback="block_00142",
linknext="block_00144",
},
block_00144={
{"bg",file="ev_com_d06_02",sync=0,face=1,time=400,path=":ev/ev_com_d06/",set="ev_com_d06"},
{"text"},
text={
vo={
{"vo",file="fem_rna_001892",ch="rna"},
},
ja={
{
name={"里奈"},
"「あの時は、それが良いと思いました」",
{"rt2"},
},
},
},
linkback="block_00143",
linknext="block_00145",
},
block_00145={
{"text"},
text={
vo={
{"vo",file="fem_rna_001893",ch="rna"},
},
ja={
{
name={"里奈"},
"「でも、妹っていいですよね。",
{"rt2"},
"だって恋人じゃなくても横にいる事が出来るのですから……」",
{"rt2"},
},
},
},
linkback="block_00144",
linknext="block_00146",
},
block_00146={
{"text"},
text={
ja={
{
name={"直哉"},
"「友人だって横にはいられるだろう」",
{"rt2"},
},
},
},
linkback="block_00145",
linknext="block_00147",
},
block_00147={
{"bg",file="ev_com_d06_01",sync=0,face=1,time=400,path=":ev/ev_com_d06/",set="ev_com_d06"},
{"text"},
text={
vo={
{"vo",file="fem_rna_001894",ch="rna"},
},
ja={
{
name={"里奈"},
"「いいえ、友達は駄目です」",
{"rt2"},
},
},
},
linkback="block_00146",
linknext="block_00148",
},
block_00148={
{"text"},
text={
ja={
{
name={"直哉"},
"「何故だ？」",
{"rt2"},
},
},
},
linkback="block_00147",
linknext="block_00149",
},
block_00149={
{"text"},
text={
vo={
{"vo",file="fem_rna_001895",ch="rna"},
},
ja={
{
name={"里奈"},
"「友達は友達のままでいられなくなるからです」",
{"rt2"},
},
},
},
linkback="block_00148",
linknext="block_00150",
},
block_00150={
{"text"},
text={
ja={
{
name={"直哉"},
"「友達のままではいられない？」",
{"rt2"},
},
},
},
linkback="block_00149",
linknext="block_00151",
},
block_00151={
{"text"},
text={
vo={
{"vo",file="fem_rna_001896",ch="rna"},
},
ja={
{
name={"里奈"},
"「もし、仮に……その人に恋人が出来たら、友達だったその娘は、たぶん友達のままではいられないでしょう……」",
{"rt2"},
},
},
},
linkback="block_00150",
linknext="block_00152",
},
block_00152={
{"text"},
text={
ja={
{
name={"直哉"},
"「そんなものか？」",
{"rt2"},
},
},
},
linkback="block_00151",
linknext="block_00153",
},
block_00153={
{"text"},
text={
vo={
{"vo",file="fem_rna_001897",ch="rna"},
},
ja={
{
name={"里奈"},
"「さぁ、分かりません。私には経験がありませんし、今後経験する予定もありません」",
{"rt2"},
},
},
},
linkback="block_00152",
linknext="block_00154",
},
block_00154={
{"bg",file="ev_com_d06_05",sync=0,face=1,time=400,path=":ev/ev_com_d06/",set="ev_com_d06"},
{"text"},
text={
vo={
{"vo",file="fem_rna_001898",ch="rna"},
},
ja={
{
name={"里奈"},
"「だって、私は草薙先輩の妹設定ですから。だから、いつまでも妹の様に振る舞っていますよ」",
{"rt2"},
},
},
},
linkback="block_00153",
linknext="block_00155",
},
block_00155={
{"text"},
text={
vo={
{"vo",file="fem_rna_001899",ch="rna"},
},
ja={
{
name={"里奈"},
"「妹はいつでも微妙な立ち位置でいられる……ハズですから」",
{"rt2"},
},
},
},
linkback="block_00154",
linknext="block_00156",
},
block_00156={
{"text"},
text={
ja={
{
name={"直哉"},
"「そんなもんかねぇ」",
{"rt2"},
},
},
},
linkback="block_00155",
linknext="block_00157",
},
block_00157={
{"text"},
text={
vo={
{"vo",file="fem_rna_001900",ch="rna"},
},
ja={
{
name={"里奈"},
"「はい、そんなもんです」",
{"rt2"},
},
},
},
linkback="block_00156",
linknext="block_00158",
},
block_00158={
{"text"},
text={
ja={
{
name={"直哉"},
"「俺は、妹設定とか嫌だけどな」",
{"rt2"},
},
},
},
linkback="block_00157",
linknext="block_00159",
},
block_00159={
{"bg",file="ev_com_d06_01",sync=0,face=1,time=400,path=":ev/ev_com_d06/",set="ev_com_d06"},
{"text"},
text={
vo={
{"vo",file="fem_rna_001901",ch="rna"},
},
ja={
{
name={"里奈"},
"「嫌とか言われると、何も反論は出来ませんが……」",
{"rt2"},
},
},
},
linkback="block_00158",
linknext="block_00160",
},
block_00160={
{"text"},
text={
ja={
{
name={"直哉"},
"「ああ、嫌だねぇ」",
{"rt2"},
},
},
},
linkback="block_00159",
linknext="block_00161",
},
block_00161={
{"text"},
text={
vo={
{"vo",file="fem_rna_001902",ch="rna"},
},
ja={
{
name={"里奈"},
"「それは、暗に妹設定をやめろと私に言ってますか？」",
{"rt2"},
},
},
},
linkback="block_00160",
linknext="block_00162",
},
block_00162={
{"text"},
text={
ja={
{
name={"直哉"},
"「やめろとは言わないけどさ」",
{"rt2"},
},
},
},
linkback="block_00161",
linknext="block_00163",
},
block_00163={
{"text"},
text={
ja={
{
name={"直哉"},
"「でもさ、勝手に、一線引かれるのも困ったもんだよ」",
{"rt2"},
},
},
},
linkback="block_00162",
linknext="block_00164",
},
block_00164={
{"text"},
text={
ja={
{
name={"直哉"},
"「私は妹設定ですから、それ以上の者ではありませんってさ」",
{"rt2"},
},
},
},
linkback="block_00163",
linknext="block_00165",
},
block_00165={
{"bg",file="ev_com_d06_02",sync=0,face=1,time=400,path=":ev/ev_com_d06/",set="ev_com_d06"},
{"text"},
text={
vo={
{"vo",file="fem_rna_001903",ch="rna"},
},
ja={
{
name={"里奈"},
"「いや、だって、そうでもしないと、先輩と一緒にいられませんよ」",
{"rt2"},
},
},
},
linkback="block_00164",
linknext="block_00166",
},
block_00166={
{"text"},
text={
ja={
{
name={"直哉"},
"「だったらさ、逆に聞くが？」",
{"rt2"},
},
},
},
linkback="block_00165",
linknext="block_00167",
},
block_00167={
{"text"},
text={
ja={
{
name={"直哉"},
"「その一線を相手が踏み出したらどうするんだよ？」",
{"rt2"},
},
},
},
linkback="block_00166",
linknext="block_00168",
},
block_00168={
{"bg",file="ev_com_d06_07",sync=0,face=1,time=400,path=":ev/ev_com_d06/",set="ev_com_d06"},
{"text"},
text={
vo={
{"vo",file="fem_rna_001904",ch="rna"},
},
ja={
{
name={"里奈"},
"「え？」",
{"rt2"},
},
},
},
linkback="block_00167",
linknext="block_00169",
},
block_00169={
{"text"},
text={
ja={
{
name={"直哉"},
"「それでも妹設定か？　なんだかそういうのって変だと思うぜ」",
{"rt2"},
},
},
},
linkback="block_00168",
linknext="block_00170",
},
block_00170={
{"text"},
text={
ja={
{
name={"直哉"},
"「そういうのはゲームやら漫画やら架空の世界だけにあればいいと思う」",
{"rt2"},
},
},
},
linkback="block_00169",
linknext="block_00171",
},
block_00171={
{"text"},
text={
ja={
{
name={"直哉"},
"「現実の人間関係は、一線なんて引いたところで、人は簡単に踏み越えてしまうし、そんな線はすぐにあやふやになってしまう……」",
{"rt2"},
},
},
},
linkback="block_00170",
linknext="block_00172",
},
block_00172={
{"bg",file="ev_com_d06_02",sync=0,face=1,time=400,path=":ev/ev_com_d06/",set="ev_com_d06"},
{"text"},
text={
vo={
{"vo",file="fem_rna_001905",ch="rna"},
},
ja={
{
name={"里奈"},
"「……稟先輩」",
{"rt2"},
},
},
},
linkback="block_00171",
linknext="block_00173",
},
block_00173={
{"text"},
text={
ja={
{
name={"直哉"},
"「稟がどうした？」",
{"rt2"},
},
},
},
linkback="block_00172",
linknext="block_00174",
},
block_00174={
{"text"},
text={
vo={
{"vo",file="fem_rna_001906",ch="rna"},
},
ja={
{
name={"里奈"},
"「稟先輩は美人です」",
{"rt2"},
},
},
},
linkback="block_00173",
linknext="block_00175",
},
block_00175={
{"text"},
text={
ja={
{
name={"直哉"},
"「ああ、そうだな」",
{"rt2"},
},
},
},
linkback="block_00174",
linknext="block_00176",
},
block_00176={
{"text"},
text={
vo={
{"vo",file="fem_rna_001907",ch="rna"},
},
ja={
{
name={"里奈"},
"「そして、たぶん先輩に好意を抱いてると思います」",
{"rt2"},
},
},
},
linkback="block_00175",
linknext="block_00177",
},
block_00177={
{"text"},
text={
ja={
{
name={"直哉"},
"「かもしれないな。俺もガキの頃に、なんとなく淡い恋心の様なものを抱いていた様な気がするし」",
{"rt2"},
},
},
},
linkback="block_00176",
linknext="block_00178",
},
block_00178={
{"bg",file="ev_com_d06_08",sync=0,face=1,time=400,path=":ev/ev_com_d06/",set="ev_com_d06"},
{"text"},
text={
vo={
{"vo",file="fem_rna_001908",ch="rna"},
},
ja={
{
name={"里奈"},
"「だったら、ちゃんとその気持ちに向かい合ったらどうでしょうか？」",
{"rt2"},
},
},
},
linkback="block_00177",
linknext="block_00179",
},
block_00179={
{"text"},
text={
ja={
{
name={"直哉"},
"「ああ、向かい合ったさ」",
{"rt2"},
},
},
},
linkback="block_00178",
linknext="block_00180",
},
block_00180={
{"bg",file="ev_com_d06_07",sync=0,face=1,time=400,path=":ev/ev_com_d06/",set="ev_com_d06"},
{"text"},
text={
vo={
{"vo",file="fem_rna_001909",ch="rna"},
},
ja={
{
name={"里奈"},
"「え？」",
{"rt2"},
},
},
},
linkback="block_00179",
linknext="block_00181",
},
block_00181={
{"text"},
text={
ja={
{
name={"直哉"},
"「ガキの淡い恋心は必ずしも恋ではない」",
{"rt2"},
},
},
},
linkback="block_00180",
linknext="block_00182",
},
block_00182={
{"text"},
text={
ja={
{
name={"直哉"},
"「たとえば幼稚園の先生、いや、時には母親にすら感じるかもしれない。",
{"rt2"},
"だけど、それは違う」",
{"rt2"},
},
},
},
linkback="block_00181",
linknext="block_00183",
},
block_00183={
{"text"},
text={
ja={
{
name={"直哉"},
"「淡い恋心と、人を愛するとは違うものだ」",
{"rt2"},
},
},
},
linkback="block_00182",
linknext="block_00184",
},
block_00184={
{"text"},
text={
ja={
{
name={"直哉"},
"「そんな過去の思い出で、今の気持ちなんて決められないよ」",
{"rt2"},
},
},
},
linkback="block_00183",
linknext="block_00185",
},
block_00185={
{"text"},
text={
vo={
{"vo",file="fem_rna_001910",ch="rna"},
},
ja={
{
name={"里奈"},
"「く、草薙さん……」",
{"rt2"},
},
},
},
linkback="block_00184",
linknext="block_00186",
},
block_00186={
{"text"},
text={
ja={
{
name={"直哉"},
"「それに、淡い恋心だったら、別にあの時だけじゃない」",
{"rt2"},
},
},
},
linkback="block_00185",
linknext="block_00187",
},
block_00187={
{"text"},
text={
ja={
{
name={"直哉"},
"「それこそ、俺はマザコンだったから母親にすら感じていたかもしれないよ」",
{"rt2"},
},
},
},
linkback="block_00186",
linknext="block_00188",
},
block_00188={
{"text"},
text={
ja={
{
name={"直哉"},
"「それと、あの夜……」",
{"rt2"},
},
},
},
linkback="block_00187",
linknext="block_00189",
},
block_00189={
{"text"},
text={
ja={
{
"糸杉の森。",
{"rt2"},
},
},
},
linkback="block_00188",
linknext="block_00190",
},
block_00190={
{"text"},
text={
ja={
{
"白い傘の少女。",
{"rt2"},
},
},
},
linkback="block_00189",
linknext="block_00191",
},
block_00191={
{"text"},
text={
ja={
{
"彼女の笑顔は、まるで月の様。",
{"rt2"},
},
},
},
linkback="block_00190",
linknext="block_00192",
},
block_00192={
{"text"},
text={
ja={
{
"太陽の光を反射させ、その力強い炎を、淡い、そして優しい光に変えてる月の様。",
{"rt2"},
},
},
},
linkback="block_00191",
linknext="block_00193",
},
block_00193={
{"text"},
text={
ja={
{
"その青い炎が、死を描き続ける。",
{"rt2"},
},
},
},
linkback="block_00192",
linknext="block_00194",
},
block_00194={
{"text"},
text={
ja={
{
"俺は、そんな彼女の姿を見ていた。",
{"rt2"},
},
},
},
linkback="block_00193",
linknext="block_00195",
},
block_00195={
{"bg",file="ev_com_d06_09",sync=0,face=1,time=400,path=":ev/ev_com_d06/",set="ev_com_d06"},
{"mwact",act="びっくり",size=5},
{"text"},
text={
vo={
{"vo",file="fem_rna_001911",ch="rna"},
},
ja={
{
name={"里奈"},
"「な、なんですか、と、突然。私の事を見つめて……」",
{"rt2"},
},
},
},
linkback="block_00194",
linknext="block_00196",
},
block_00196={
{"text"},
text={
ja={
{
name={"直哉"},
"「あ、すまん。考え事してた……」",
{"rt2"},
},
},
},
linkback="block_00195",
linknext="block_00197",
},
block_00197={
{"bg",file="ev_com_d06_10",sync=0,face=1,time=400,path=":ev/ev_com_d06/",set="ev_com_d06"},
{"text"},
text={
vo={
{"vo",file="fem_rna_001912",ch="rna"},
},
ja={
{
name={"里奈"},
"「そ、そういう表情が…………卑怯すぎなんですよ……タイミング的にも……」",
{"rt2"},
},
},
},
linkback="block_00196",
linknext="block_00198",
},
block_00198={
{"text"},
text={
ja={
{
name={"直哉"},
"「何が？」",
{"rt2"},
},
},
},
linkback="block_00197",
linknext="block_00199",
},
block_00199={
{"bg",file="ev_com_d06_11",sync=0,face=1,time=400,path=":ev/ev_com_d06/",set="ev_com_d06"},
{"mwact",act="びっくり",size=5},
{"text"},
text={
vo={
{"vo",file="fem_rna_001913",ch="rna"},
},
ja={
{
name={"里奈"},
"「そ、そういう顔は反則です。",
{"rt2"},
"く、草薙さんは、いろいろと卑怯すぎです……」",
{"rt2"},
},
},
},
linkback="block_00198",
linknext="block_00200",
},
block_00200={
{"text"},
text={
ja={
{
name={"直哉"},
"「何だよ。卑怯って……」",
{"rt2"},
},
},
},
linkback="block_00199",
linknext="block_00201",
},
block_00201={
{"bg",file="ev_com_d06_10",sync=0,face=1,time=400,path=":ev/ev_com_d06/",set="ev_com_d06"},
{"text"},
text={
vo={
{"vo",file="fem_rna_001914",ch="rna"},
},
ja={
{
name={"里奈"},
"「卑怯は卑怯です……ずるいです。まったく……」",
{"rt2"},
},
},
},
linkback="block_00200",
linknext="block_00202",
},
block_00202={
{"text"},
text={
vo={
{"vo",file="fem_rna_001915",ch="rna"},
},
ja={
{
name={"里奈"},
"「あの夜。ZYPRESSENの夜。",
{"rt2"},
"先輩は一瞬で糸杉を桜に変えてしまった」",
{"rt2"},
},
},
},
linkback="block_00201",
linknext="block_00203",
},
block_00203={
{"text"},
text={
vo={
{"vo",file="fem_rna_001916",ch="rna"},
},
ja={
{
name={"里奈"},
"「黒い物を白い物に、一瞬で変えてしまった」",
{"rt2"},
},
},
},
linkback="block_00202",
linknext="block_00204",
},
block_00204={
{"text"},
text={
vo={
{"vo",file="fem_rna_001917",ch="rna"},
},
ja={
{
name={"里奈"},
"「しかも……」",
{"rt2"},
},
},
},
linkback="block_00203",
linknext="block_00205",
},
block_00205={
{"text"},
text={
vo={
{"vo",file="fem_rna_001918",ch="rna"},
},
ja={
{
name={"里奈"},
"「こんな狂った嵐の夜なら――",
{"rt2"},
"　　　　　　　　　　　そうだな",
{"rt2"},
"　　　　　　　　　　　　　　――そろそろ花をつけてもいい時期だと思ってな」",
{"rt2"},
},
},
},
linkback="block_00204",
linknext="block_00206",
},
block_00206={
{"bg",file="ev_com_d06_12",sync=0,face=1,time=400,path=":ev/ev_com_d06/",set="ev_com_d06"},
{"text"},
text={
vo={
{"vo",file="fem_rna_001919",ch="rna"},
},
ja={
{
name={"里奈"},
"「なんて台詞つき……」",
{"rt2"},
},
},
},
linkback="block_00205",
linknext="block_00207",
},
block_00207={
{"quake",size=5,mode="mw"},
{"text"},
text={
ja={
{
name={"直哉"},
"「な、なんだ！？　俺の厨二批判か？　俺に対する厨二批判か？　た、たしかにあれは少々あれすぎたが！」",
{"rt2"},
},
},
},
linkback="block_00206",
linknext="block_00208",
},
block_00208={
{"text"},
text={
vo={
{"vo",file="fem_rna_001920",ch="rna"},
},
ja={
{
name={"里奈"},
"「あれすぎですよ。本当に……」",
{"rt2"},
},
},
},
linkback="block_00207",
linknext="block_00209",
},
block_00209={
{"text"},
text={
vo={
{"vo",file="fem_rna_001921",ch="rna"},
},
ja={
{
name={"里奈"},
"「あんな台詞が",
{"txruby",text="さま"},
"様",
{"txruby"},
"になる人なんか、居ませんよ……」",
{"rt2"},
},
},
},
linkback="block_00208",
linknext="block_00210",
},
block_00210={
{"text"},
text={
ja={
{
name={"直哉"},
"「いや、だが、嵐だったし、そんな感じもしたし……って、え？」",
{"rt2"},
},
},
},
linkback="block_00209",
linknext="block_00211",
},
block_00211={
{"bg",file="ev_com_d06_10",sync=0,face=1,time=400,path=":ev/ev_com_d06/",set="ev_com_d06"},
{"text"},
text={
vo={
{"vo",file="fem_rna_001922",ch="rna"},
},
ja={
{
name={"里奈"},
"「私は簡単にやられてしまったのです。",
{"rt2"},
"猛毒ＵＦＴ　サンフラルＳ真っ青の凶悪さです……」",
{"rt2"},
},
},
},
linkback="block_00210",
linknext="block_00212",
},
block_00212={
{"bg",file="ev_com_d06_11",sync=0,face=1,time=400,path=":ev/ev_com_d06/",set="ev_com_d06"},
{"quake",size=5,mode="mw"},
{"text"},
text={
vo={
{"vo",file="fem_rna_001923",ch="rna"},
},
ja={
{
name={"里奈"},
"「だから！」",
{"rt2"},
},
},
},
linkback="block_00211",
linknext="block_00213",
},
block_00213={
{"text"},
text={
ja={
{
name={"直哉"},
"「え？　だ、だから？」",
{"rt2"},
},
},
},
linkback="block_00212",
linknext="block_00214",
},
block_00214={
{"bg",file="ev_com_d06_09",sync=0,face=1,time=400,path=":ev/ev_com_d06/",set="ev_com_d06"},
{"mwact",act="びっくり",size=5},
{"text"},
text={
vo={
{"vo",file="fem_rna_001924",ch="rna"},
},
ja={
{
name={"里奈"},
"「……」",
{"rt2"},
},
},
},
linkback="block_00213",
linknext="block_00215",
},
block_00215={
{"bg",file="ev_com_d06_10",sync=0,face=1,time=400,path=":ev/ev_com_d06/",set="ev_com_d06"},
{"text"},
text={
vo={
{"vo",file="fem_rna_001925",ch="rna"},
},
ja={
{
name={"里奈"},
"「ふぅ、何でもありません。あ、そろそろ駅ですよ」",
{"rt2"},
},
},
},
linkback="block_00214",
linknext="block_00216",
},
block_00216={
{"text"},
text={
ja={
{
name={"直哉"},
"「え？」",
{"rt2"},
},
},
},
linkback="block_00215",
linknext="block_00217",
},
block_00217={
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",file="bg013f",path=":bg/",ax=960,ay=563,bx=0,by=-23,sync=0},
{"extrans",time=500},
{"text"},
text={
ja={
{
"気がつくと、俺達は桜ヶ原駅に着いていた。",
{"rt2"},
},
},
},
linkback="block_00216",
linknext="block_00218",
},
block_00218={
{"fg",ch="里奈",size="z1",mode=3,path=":fg/rna/z1/",file="rna_z1b0100",face="b0017",head="rna_z1b",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_rna_001926",ch="rna"},
},
ja={
{
name={"里奈"},
"「どうせ先輩の事ですから、最後まで面倒見ないと迷いそうでしたから」",
{"rt2"},
},
},
},
linkback="block_00217",
linknext="block_00219",
},
block_00219={
{"text"},
text={
ja={
{
name={"直哉"},
"「あ、そ、そうか……それはその通りでありがたいのだが……」",
{"rt2"},
},
},
},
linkback="block_00218",
linknext="block_00220",
},
block_00220={
{"fg",ch="里奈",size="z1",mode=3,path=":fg/rna/z1/",file="rna_z1b0100",face="b0003",head="rna_z1b",lv=4,id=9},
{"fgact",ch="里奈",act="うなづく",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_rna_001927",ch="rna"},
},
ja={
{
name={"里奈"},
"「はい、それでは先輩」",
{"rt2"},
},
},
},
linkback="block_00219",
linknext="block_00221",
},
block_00221={
{"text"},
text={
ja={
{
name={"直哉"},
"「あ、うん、んじゃな」",
{"rt2"},
},
},
},
linkback="block_00220",
linknext="block_00222",
},
block_00222={
{"fg",ch="里奈",size="z1",mode=3,path=":fg/rna/z1/",file="rna_z1b0100",face="b0002",head="rna_z1b",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_rna_001928",ch="rna"},
},
ja={
{
name={"里奈"},
"「はい、それではさようなら……」",
{"rt2"},
},
},
},
linkback="block_00221",
linknext="block_00223",
},
block_00223={
{"msgoff"},
{"fgact",ch="里奈",act="うなづく",lv=4,id=9},
{"ex",time=800,func="wait"},
{"se",file="se9004",id=1},
{"fg",ch="里奈",mx=40,mode=-1,lv=4,id=9},
{"text"},
text={
ja={
{
"小さくお辞儀した後に、氷川はそのまま街の雑踏の中に消えた。",
{"rt2"},
},
},
},
linkback="block_00222",
linknext="block_00224",
},
block_00224={
{"text"},
text={
ja={
{
name={"直哉"},
"「……」",
{"rt2"},
},
},
},
linkback="block_00223",
linknext="block_00225",
},
block_00225={
{"text"},
text={
ja={
{
"俺は頭をかきむしりながら駅の改札をくぐった。",
{"rt2"},
},
},
},
linkback="block_00224",
linknext="block_00226",
},
block_00226={
{"bgm",stop=1,time=2000},
{"se",stop=1,id=-1,time=2000},
{"vostop",stop=1,time=2000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",time=2000,file="black",path=":bg/"},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"excall",file="03_zypressen_07"},
{"text"},
linkback="block_00225",
},
label = {
top={block="block_00000",label=1},
},
}
