astver = 2.0
astname = "ast"
ast = {
block_00000={
{"savetitle",text="第Ⅲ章"},
{"bgm",file="bgm038"},
{"bg",file="ev_txt_c11_01",time=2000,path=":ev/ev_txt_c11/",set="ev_txt_c11"},
{"text"},
text={
ja={
{
"　　　　　　　　　　　　　――ZYPRESSENⅡ――",
{"rt2"},
},
},
},
linknext="block_00001",
},
block_00001={
{"bg",file="black",path=":bg/"},
{"ex",time=1000,func="wait"},
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",file="bg081g",path=":bg/",ax=960,ay=563,bx=0,by=-23,sync=0},
{"extrans",time=1000},
{"text"},
text={
vo={
{"vo",file="fem_yum_001335",ch="yum"},
},
ja={
{
"私が公園に着くと、氷川さんがドームの上に乗っていた。",
{"rt2"},
},
},
},
linkback="block_00000",
linknext="block_00002",
},
block_00002={
{"text"},
text={
vo={
{"vo",file="fem_rna_001401",ch="rna"},
},
ja={
{
name={"里奈"},
"「優美ー。こっちに来なよー」",
{"rt2"},
},
},
},
linkback="block_00001",
linknext="block_00003",
},
block_00003={
{"fg",ch="優美",size="z1",mode=3,resize=1,path=":fg/yum/z1/",file="yum_z1i0000",face="i0013",head="yum_z1i",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_yum_001336",ch="yum"},
},
ja={
{
name={"優美"},
"「そっち？」",
{"rt2"},
},
},
},
linkback="block_00002",
linknext="block_00004",
},
block_00004={
{"text"},
text={
vo={
{"vo",file="fem_rna_001402",ch="rna"},
},
ja={
{
name={"里奈"},
"「うん、私と一緒に座ろうよ」",
{"rt2"},
},
},
},
linkback="block_00003",
linknext="block_00005",
},
block_00005={
{"fg",ch="優美",size="z1",mode=3,path=":fg/yum/z1/",file="yum_z1i0000",face="i0005",head="yum_z1i",lv=4,id=9},
{"fgact",ch="優美",act="びっくり",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_yum_001337",ch="yum"},
},
ja={
{
name={"優美"},
"「っっ」",
{"rt2"},
},
},
},
linkback="block_00004",
linknext="block_00006",
},
block_00006={
{"msgoff"},
{"fg",ch="優美",speed=300,mode=3,path=":fg/yum/z1/",file="yum_z1i0000",face="i0005",head="yum_z1i",x2=0,x=100,lv=4,id=9},
{"quake"},
{"quake",mode="mw"},
{"se",id=1,file="se_punch2"},
{"ex",time=1000,func="wait"},
{"text"},
text={
vo={
{"vo",file="fem_rna_001403",ch="rna"},
},
ja={
{
name={"里奈"},
"「ど、どうしたの？　なんで遊具破壊するの？」",
{"rt2"},
},
},
},
linkback="block_00005",
linknext="block_00007",
},
block_00007={
{"fg",ch="優美",size="z1",mode=3,path=":fg/yum/z1/",file="yum_z1i0000",face="i0011",head="yum_z1i",x=100,lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_yum_001338",ch="yum"},
},
ja={
{
name={"優美"},
"「い、いや別に何でもない……氷川さん……遊具に蚊が止まっていたのよ」",
{"rt2"},
},
},
},
linkback="block_00006",
linknext="block_00008",
},
block_00008={
{"text"},
text={
vo={
{"vo",file="fem_rna_001404",ch="rna"},
},
ja={
{
name={"里奈"},
"「そ、そうなの？」",
{"rt2"},
},
},
},
linkback="block_00007",
linknext="block_00009",
},
block_00009={
{"fg",ch="優美",size="z1",mode=3,path=":fg/yum/z1/",file="yum_z1i0000",face="i0002",head="yum_z1i",x=100,lv=4,id=9},
{"text"},
delay={
vl01={
{"fg",ch="優美",size="z1",mode=3,path=":fg/yum/z1/",file="yum_z1i0000",face="i0005",head="yum_z1i",x=100,lv=4,id=9},
},
},
text={
vo={
{"vo",file="fem_yum_001339",ch="yum"},
},
ja={
{
name={"優美"},
"「ううん。そう。だから気にしないで、気にすると殺すわ」",
{"rt2"},
},
},
},
linkback="block_00008",
linknext="block_00010",
},
block_00010={
{"text"},
text={
vo={
{"vo",file="fem_rna_001405",ch="rna"},
},
ja={
{
name={"里奈"},
"「な、なんか分からないけど、わかった……」",
{"rt2"},
},
},
},
linkback="block_00009",
linknext="block_00011",
},
block_00011={
{"text"},
text={
vo={
{"vo",file="fem_yum_001340",ch="yum"},
},
ja={
{
"気がつかれたら、この楽しい時間が終わってしまう。",
{"rt2"},
},
},
},
linkback="block_00010",
linknext="block_00012",
},
block_00012={
{"text"},
text={
vo={
{"vo",file="fem_yum_001341",ch="yum"},
},
ja={
{
"というのも、遊具が複雑な形をしていたため、私はここで小指を骨折していた。",
{"rt2"},
},
},
},
linkback="block_00011",
linknext="block_00013",
},
block_00013={
{"text"},
text={
vo={
{"vo",file="fem_yum_001342",ch="yum"},
},
ja={
{
"優しい氷川さんの事だ、心配して救急車とかいらないものを呼び出してしまうだろう。",
{"rt2"},
},
},
},
linkback="block_00012",
linknext="block_00014",
},
block_00014={
{"text"},
text={
vo={
{"vo",file="fem_yum_001343",ch="yum"},
},
ja={
{
"だいたい、このぐらいの痛みがあった方が、私は今の幸せを実感出来る。",
{"rt2"},
"痛みが無ければ、これが夢である不安がつきまとう。",
{"rt2"},
},
},
},
linkback="block_00013",
linknext="block_00015",
},
block_00015={
{"text"},
text={
vo={
{"vo",file="fem_yum_001344",ch="yum"},
},
ja={
{
"大きな幸せには、少々の痛みを共に",
{"rt2"},
},
},
},
linkback="block_00014",
linknext="block_00016",
},
block_00016={
{"text"},
text={
vo={
{"vo",file="fem_yum_001345",ch="yum"},
},
ja={
{
"その方が、私には合っている。",
{"rt2"},
},
},
},
linkback="block_00015",
linknext="block_00017",
},
block_00017={
{"fg",ch="優美",size="z1",mode=3,path=":fg/yum/z1/",file="yum_z1i0000",face="i0009",head="yum_z1i",x=100,lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_yum_001346",ch="yum"},
},
ja={
{
name={"優美"},
"「あ、あのさ、氷川さん」",
{"rt2"},
},
},
},
linkback="block_00016",
linknext="block_00018",
},
block_00018={
{"text"},
text={
vo={
{"vo",file="fem_rna_001406",ch="rna"},
},
ja={
{
name={"里奈"},
"「なに？」",
{"rt2"},
},
},
},
linkback="block_00017",
linknext="block_00019",
},
block_00019={
{"fg",ch="優美",size="z1",mode=3,path=":fg/yum/z1/",file="yum_z1i0000",face="i0011",head="yum_z1i",x=100,lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_yum_001347",ch="yum"},
},
ja={
{
name={"優美"},
"「横に座っていいって事かな？」",
{"rt2"},
},
},
},
linkback="block_00018",
linknext="block_00020",
},
block_00020={
{"text"},
text={
vo={
{"vo",file="fem_rna_001407",ch="rna"},
},
ja={
{
name={"里奈"},
"「当たり前だよ」",
{"rt2"},
},
},
},
linkback="block_00019",
linknext="block_00021",
},
block_00021={
{"fg",ch="優美",size="z1",mode=3,path=":fg/yum/z1/",file="yum_z1i0000",face="i0002",head="yum_z1i",x=100,lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_yum_001348",ch="yum"},
},
ja={
{
"優しく氷川さんが笑う。",
{"rt2"},
},
},
},
linkback="block_00020",
linknext="block_00022",
},
block_00022={
{"text"},
text={
vo={
{"vo",file="fem_yum_001349",ch="yum"},
},
ja={
{
"うれしさのあまり、私は再度、骨折した指に追い打ちをかけたくなったが、さすがにこれ以上、痛いと気絶して仕舞いかねないので、やめた。",
{"rt2"},
},
},
},
linkback="block_00021",
linknext="block_00023",
},
block_00023={
{"bg",time=500,sync=0,file="black",path=":bg/"},
{"se",file="se9004",id=1},
{"text"},
text={
vo={
{"vo",file="fem_yum_001350",ch="yum"},
},
ja={
{
"私は、ドームをよじ登る。",
{"rt2"},
},
},
},
linkback="block_00022",
linknext="block_00024",
},
block_00024={
{"text"},
text={
vo={
{"vo",file="fem_yum_001351",ch="yum"},
},
ja={
{
"骨折した小指の痛みすら気にならない。私は天にも昇る様な気分で、ドームの頂を目指した。",
{"rt2"},
},
},
},
linkback="block_00023",
linknext="block_00025",
},
block_00025={
{"text"},
text={
vo={
{"vo",file="fem_yum_001352",ch="yum"},
},
ja={
{
"その公園は高台になっていた。",
{"rt2"},
},
},
},
linkback="block_00024",
linknext="block_00026",
},
block_00026={
{"text"},
text={
vo={
{"vo",file="fem_yum_001353",ch="yum"},
},
ja={
{
"忘れ去られ朽ち果てた遊具の中で、まるで朽ち果てた玉座の様に、もっとも高台の場所にドームがあった。",
{"rt2"},
},
},
},
linkback="block_00025",
linknext="block_00027",
},
block_00027={
{"text"},
text={
vo={
{"vo",file="fem_yum_001354",ch="yum"},
},
ja={
{
"私は氷川さんの真横に座る。",
{"rt2"},
},
},
},
linkback="block_00026",
linknext="block_00028",
},
block_00028={
{"bg",file="ev_com_d01_01",path=":ev/ev_com_d01/",set="ev_com_d01"},
{"text"},
text={
vo={
{"vo",file="fem_rna_001408",ch="rna"},
},
ja={
{
name={"里奈"},
"「手、大丈夫？」",
{"rt2"},
},
},
},
linkback="block_00027",
linknext="block_00029",
},
block_00029={
{"text"},
text={
vo={
{"vo",file="fem_yum_001355",ch="yum"},
},
ja={
{
name={"優美"},
"「だ、大丈夫」",
{"rt2"},
},
},
},
linkback="block_00028",
linknext="block_00030",
},
block_00030={
{"text"},
text={
vo={
{"vo",file="fem_yum_001356",ch="yum"},
},
ja={
{
"昨日と違って、今日は月の光の下で氷川さんを見る事が出来た。",
{"rt2"},
},
},
},
linkback="block_00029",
linknext="block_00031",
},
block_00031={
{"text"},
text={
vo={
{"vo",file="fem_yum_001357",ch="yum"},
},
ja={
{
"間近で見る彼女は、本当に、本当に美しかった。",
{"rt2"},
},
},
},
linkback="block_00030",
linknext="block_00032",
},
block_00032={
{"text"},
text={
vo={
{"vo",file="fem_yum_001358",ch="yum"},
},
ja={
{
"私が下心を持って、彼女を見つめていると、また目があった。",
{"rt2"},
"そして彼女は美しく笑った。",
{"rt2"},
},
},
},
linkback="block_00031",
linknext="block_00033",
},
block_00033={
{"text"},
text={
vo={
{"vo",file="fem_yum_001359",ch="yum"},
},
ja={
{
"私はドキリとした。",
{"rt2"},
},
},
},
linkback="block_00032",
linknext="block_00034",
},
block_00034={
{"text"},
text={
vo={
{"vo",file="fem_rna_001409",ch="rna"},
},
ja={
{
name={"里奈"},
"「今日は、笑ってもいいみたいだね」",
{"rt2"},
},
},
},
linkback="block_00033",
linknext="block_00035",
},
block_00035={
{"text"},
text={
vo={
{"vo",file="fem_yum_001360",ch="yum"},
},
ja={
{
name={"優美"},
"「え？　べ、別にいつも笑ってもいいよ……」",
{"rt2"},
},
},
},
linkback="block_00034",
linknext="block_00036",
},
block_00036={
{"bg",file="ev_com_d01_02",sync=0,face=1,time=400,path=":ev/ev_com_d01/",set="ev_com_d01"},
{"text"},
text={
vo={
{"vo",file="fem_rna_001410",ch="rna"},
},
ja={
{
name={"里奈"},
"「机蹴ってたし……」",
{"rt2"},
},
},
},
linkback="block_00035",
linknext="block_00037",
},
block_00037={
{"text"},
text={
vo={
{"vo",file="fem_yum_001361",ch="yum"},
},
ja={
{
name={"優美"},
"「あ、あれは……」",
{"rt2"},
},
},
},
linkback="block_00036",
linknext="block_00038",
},
block_00038={
{"bg",file="ev_com_d01_03",sync=0,face=1,time=400,path=":ev/ev_com_d01/",set="ev_com_d01"},
{"text"},
text={
vo={
{"vo",file="fem_rna_001411",ch="rna"},
},
ja={
{
name={"里奈"},
"「まぁ、いきなり微笑まれると、対処も困るよね。",
{"rt2"},
"あの時は何も考えずに、そういう表情してしまったから……」",
{"rt2"},
},
},
},
linkback="block_00037",
linknext="block_00039",
},
block_00039={
{"text"},
text={
vo={
{"vo",file="fem_yum_001362",ch="yum"},
},
ja={
{
"私はあなたの笑顔を見た時、やましい想いがあったから机を蹴った。",
{"rt2"},
},
},
},
linkback="block_00038",
linknext="block_00040",
},
block_00040={
{"text"},
text={
vo={
{"vo",file="fem_yum_001363",ch="yum"},
},
ja={
{
"氷川さんは、そんな私の欲情など知らず、ただニコニコとしている。",
{"rt2"},
},
},
},
linkback="block_00039",
linknext="block_00041",
},
block_00041={
{"text"},
text={
vo={
{"vo",file="fem_yum_001364",ch="yum"},
},
ja={
{
"彼女は今、星を見ている。",
{"rt2"},
},
},
},
linkback="block_00040",
linknext="block_00042",
},
block_00042={
{"text"},
text={
vo={
{"vo",file="fem_yum_001365",ch="yum"},
},
ja={
{
"この隙に、もう少し寄り添って良いものだろうか？",
{"rt2"},
},
},
},
linkback="block_00041",
linknext="block_00043",
},
block_00043={
{"text"},
text={
vo={
{"vo",file="fem_rna_001412",ch="rna"},
},
ja={
{
name={"里奈"},
"「あのさ……」",
{"rt2"},
},
},
},
linkback="block_00042",
linknext="block_00044",
},
block_00044={
{"text"},
text={
vo={
{"vo",file="fem_yum_001366",ch="yum"},
},
ja={
{
name={"優美"},
"「え？　ご、ごめんっ」",
{"rt2"},
},
},
},
linkback="block_00043",
linknext="block_00045",
},
block_00045={
{"text"},
text={
vo={
{"vo",file="fem_rna_001413",ch="rna"},
},
ja={
{
name={"里奈"},
"「え？　何が？」",
{"rt2"},
},
},
},
linkback="block_00044",
linknext="block_00046",
},
block_00046={
{"text"},
text={
vo={
{"vo",file="fem_yum_001367",ch="yum"},
},
ja={
{
name={"優美"},
"「え？　何だろ？」",
{"rt2"},
},
},
},
linkback="block_00045",
linknext="block_00047",
},
block_00047={
{"text"},
text={
vo={
{"vo",file="fem_rna_001414",ch="rna"},
},
ja={
{
name={"里奈"},
"「今日、なんかこの場所を登ってくる川内野さんを見てたら、機嫌良さそうだったから、下の名前で呼んでみたんだよ」",
{"rt2"},
},
},
},
linkback="block_00046",
linknext="block_00048",
},
block_00048={
{"text"},
text={
vo={
{"vo",file="fem_yum_001368",ch="yum"},
},
ja={
{
name={"優美"},
"「え？　そ、そういえば？　優美って呼んだ？」",
{"rt2"},
},
},
},
linkback="block_00047",
linknext="block_00049",
},
block_00049={
{"text"},
text={
vo={
{"vo",file="fem_rna_001415",ch="rna"},
},
ja={
{
name={"里奈"},
"「下の名前で呼んだら、もしかしてすごい怒るかなぁ。と思ったんだけど……」",
{"rt2"},
},
},
},
linkback="block_00048",
linknext="block_00050",
},
block_00050={
{"text"},
text={
vo={
{"vo",file="fem_yum_001369",ch="yum"},
},
ja={
{
name={"優美"},
"「べ、別にそんな事ないよ。うん。全然平気だから」",
{"rt2"},
},
},
},
linkback="block_00049",
linknext="block_00051",
},
block_00051={
{"text"},
text={
vo={
{"vo",file="fem_rna_001416",ch="rna"},
},
ja={
{
name={"里奈"},
"「そうなんだ。だったら私も氷川さんじゃなくていいよ」",
{"rt2"},
},
},
},
linkback="block_00050",
linknext="block_00052",
},
block_00052={
{"text"},
text={
vo={
{"vo",file="fem_yum_001370",ch="yum"},
},
ja={
{
name={"優美"},
"「いいよ。氷川さんは、なんか氷川さんって感じだし……」",
{"rt2"},
},
},
},
linkback="block_00051",
linknext="block_00053",
},
block_00053={
{"text"},
text={
vo={
{"vo",file="fem_rna_001417",ch="rna"},
},
ja={
{
name={"里奈"},
"「そうかなぁ。そんな事ないと思うけど……」",
{"rt2"},
},
},
},
linkback="block_00052",
linknext="block_00054",
},
block_00054={
{"text"},
text={
vo={
{"vo",file="fem_yum_001371",ch="yum"},
},
ja={
{
"氷川さんは私の中で「氷川さん」だ。",
{"rt2"},
},
},
},
linkback="block_00053",
linknext="block_00055",
},
block_00055={
{"text"},
text={
vo={
{"vo",file="fem_yum_001372",ch="yum"},
},
ja={
{
"最初に私が見た時のイメージ。",
{"rt2"},
"彼女の可憐なイメージにはやはり名字で「さん」付けが一番だと思われた。",
{"rt2"},
},
},
},
linkback="block_00054",
linknext="block_00056",
},
block_00056={
{"bg",file="ev_com_d01_04",sync=0,face=1,time=400,path=":ev/ev_com_d01/",set="ev_com_d01"},
{"text"},
text={
vo={
{"vo",file="fem_yum_001373",ch="yum"},
},
ja={
{
name={"優美"},
"「今日は、絵描かないの？」",
{"rt2"},
},
},
},
linkback="block_00055",
linknext="block_00057",
},
block_00057={
{"text"},
text={
vo={
{"vo",file="fem_rna_001418",ch="rna"},
},
ja={
{
name={"里奈"},
"「うん、なんかね……。今日は休み……」",
{"rt2"},
},
},
},
linkback="block_00056",
linknext="block_00058",
},
block_00058={
{"text"},
text={
vo={
{"vo",file="fem_yum_001374",ch="yum"},
},
ja={
{
name={"優美"},
"「そうなんだ……」",
{"rt2"},
},
},
},
linkback="block_00057",
linknext="block_00059",
},
block_00059={
{"bg",file="ev_com_d01_03",sync=0,face=1,time=400,path=":ev/ev_com_d01/",set="ev_com_d01"},
{"text"},
text={
vo={
{"vo",file="fem_yum_001375",ch="yum"},
},
ja={
{
"しばしの無言。",
{"rt2"},
},
},
},
linkback="block_00058",
linknext="block_00060",
},
block_00060={
{"text"},
text={
vo={
{"vo",file="fem_yum_001376",ch="yum"},
},
ja={
{
"氷川さんはずっと星を見ている。",
{"rt2"},
},
},
},
linkback="block_00059",
linknext="block_00061",
},
block_00061={
{"text"},
text={
vo={
{"vo",file="fem_yum_001377",ch="yum"},
},
ja={
{
"私は氷川さんを見ている。",
{"rt2"},
},
},
},
linkback="block_00060",
linknext="block_00062",
},
block_00062={
{"text"},
text={
vo={
{"vo",file="fem_rna_001419",ch="rna"},
},
ja={
{
name={"里奈"},
"「今日は星綺麗だね……」",
{"rt2"},
},
},
},
linkback="block_00061",
linknext="block_00063",
},
block_00063={
{"text"},
text={
vo={
{"vo",file="fem_yum_001378",ch="yum"},
},
ja={
{
name={"優美"},
"「え？　うん……」",
{"rt2"},
},
},
},
linkback="block_00062",
linknext="block_00064",
},
block_00064={
{"text"},
text={
vo={
{"vo",file="fem_yum_001379",ch="yum"},
},
ja={
{
"月が大きく欠けてしまっているから、だから星達はいつもより輝く。",
{"rt2"},
"ただ、それだけ。",
{"rt2"},
},
},
},
linkback="block_00063",
linknext="block_00065",
},
block_00065={
{"text"},
text={
vo={
{"vo",file="fem_yum_001380",ch="yum"},
},
ja={
{
"月が輝きを取り戻せば、星々はまた弱い光に戻る。",
{"rt2"},
},
},
},
linkback="block_00064",
linknext="block_00066",
},
block_00066={
{"bg",file="ev_com_d01_05",sync=0,face=1,time=400,path=":ev/ev_com_d01/",set="ev_com_d01"},
{"text"},
text={
vo={
{"vo",file="fem_rna_001420",ch="rna"},
},
ja={
{
name={"里奈"},
"「あ、真っ赤な炎！」",
{"rt2"},
},
},
},
linkback="block_00065",
linknext="block_00067",
},
block_00067={
{"text"},
text={
vo={
{"vo",file="fem_yum_001381",ch="yum"},
},
ja={
{
"氷川さんは夏の南の空を指さす。",
{"rt2"},
},
},
},
linkback="block_00066",
linknext="block_00068",
},
block_00068={
{"text"},
text={
vo={
{"vo",file="fem_yum_001382",ch="yum"},
},
ja={
{
"そこには炎はない。",
{"rt2"},
"あるのは星だけだ。",
{"rt2"},
},
},
},
linkback="block_00067",
linknext="block_00069",
},
block_00069={
{"text"},
text={
vo={
{"vo",file="fem_yum_001383",ch="yum"},
},
ja={
{
name={"優美"},
"「アンタレスの事？」",
{"rt2"},
},
},
},
linkback="block_00068",
linknext="block_00070",
},
block_00070={
{"bg",file="ev_com_d01_03",sync=0,face=1,time=400,path=":ev/ev_com_d01/",set="ev_com_d01"},
{"text"},
text={
vo={
{"vo",file="fem_rna_001421",ch="rna"},
},
ja={
{
name={"里奈"},
"「うん、蠍座を構成する星だよね」",
{"rt2"},
},
},
},
linkback="block_00069",
linknext="block_00071",
},
block_00071={
{"text"},
text={
vo={
{"vo",file="fem_yum_001384",ch="yum"},
},
ja={
{
name={"優美"},
"「なんで、あれを真っ赤な炎って言うの？」",
{"rt2"},
},
},
},
linkback="block_00070",
linknext="block_00072",
},
block_00072={
{"text"},
text={
vo={
{"vo",file="fem_rna_001422",ch="rna"},
},
ja={
{
name={"里奈"},
"「焼身願望……、そんな感じかな？」",
{"rt2"},
},
},
},
linkback="block_00071",
linknext="block_00073",
},
block_00073={
{"text"},
text={
vo={
{"vo",file="fem_yum_001385",ch="yum"},
},
ja={
{
name={"優美"},
"「焼身願望？？」",
{"rt2"},
},
},
},
linkback="block_00072",
linknext="block_00074",
},
block_00074={
{"bg",file="ev_com_d01_06",sync=0,face=1,time=400,path=":ev/ev_com_d01/",set="ev_com_d01"},
{"text"},
text={
vo={
{"vo",file="fem_rna_001423",ch="rna"},
},
ja={
{
name={"里奈"},
"「むかし、昔のお話です。バルドラの野原に一ぴきの蝎がいて小さな虫やなんか殺してたべて生きていたのです。するとある日いたちにみつかって食べられそうになった」",
{"rt2"},
},
},
},
linkback="block_00073",
linknext="block_00075",
},
block_00075={
{"text"},
text={
vo={
{"vo",file="fem_rna_001424",ch="rna"},
},
ja={
{
name={"里奈"},
"「さそりは一生けん命逃げて逃げてたけどとうとういたちに押さえられそうになった、その時いきなり前に井戸があってその中に落ちてしまい、もうどうしても起きあがれないのでさそりは溺れはじめてしまった」",
{"rt2"},
},
},
},
linkback="block_00074",
linknext="block_00076",
},
block_00076={
{"text"},
text={
vo={
{"vo",file="fem_rna_001425",ch="rna"},
},
ja={
{
name={"里奈"},
"「そのときさそりは斯う云ってお祈りしたの」",
{"rt2"},
},
},
},
linkback="block_00075",
linknext="block_00077",
},
block_00077={
{"text"},
text={
vo={
{"vo",file="fem_rna_001426",ch="rna"},
},
ja={
{
name={"里奈"},
"「ああ、わたしはいままでいくつのものの命をとったかわからない、そしてその私がこんどいたちにとられようとしたときはあんなに一生けん命にげたそれでもとうとうこんなになってしまった。ああなんにもあてにならない」",
{"rt2"},
},
},
},
linkback="block_00076",
linknext="block_00078",
},
block_00078={
{"text"},
text={
vo={
{"vo",file="fem_rna_001427",ch="rna"},
},
ja={
{
name={"里奈"},
"「どうしてわたしはわたしのからだをだまっていたちに呉れてやらなかったろう。そしたらいたちも一日生きのびたろうに。どうか神さま。私の心をごらん下さい」",
{"rt2"},
},
},
},
linkback="block_00077",
linknext="block_00079",
},
block_00079={
{"text"},
text={
vo={
{"vo",file="fem_rna_001428",ch="rna"},
},
ja={
{
name={"里奈"},
"「こんなにむなしく命をすてずどうかこの次にはまことのみんなの幸のために私のからだをおつかい下さい」",
{"rt2"},
},
},
},
linkback="block_00078",
linknext="block_00080",
},
block_00080={
{"text"},
text={
vo={
{"vo",file="fem_rna_001429",ch="rna"},
},
ja={
{
name={"里奈"},
"「そしたらいつか蝎はじぶんのからだがまっ赤なうつくしい火になって燃えてよるのやみを照らしているのを見た」",
{"rt2"},
},
},
},
linkback="block_00079",
linknext="block_00081",
},
block_00081={
{"text"},
text={
vo={
{"vo",file="fem_rna_001430",ch="rna"},
},
ja={
{
name={"里奈"},
"「いまでも燃えてるあの光が、その蠍なの」",
{"rt2"},
},
},
},
linkback="block_00080",
linknext="block_00082",
},
block_00082={
{"text"},
text={
vo={
{"vo",file="fem_yum_001386",ch="yum"},
},
ja={
{
name={"優美"},
"「へ？　何の話？」",
{"rt2"},
},
},
},
linkback="block_00081",
linknext="block_00083",
},
block_00083={
{"text"},
text={
vo={
{"vo",file="fem_yum_001387",ch="yum"},
},
ja={
{
name={"優美","　"},
"私がぽかんとしていると、氷川さんは慌てて説明してくれる。",
{"rt2"},
},
},
},
linkback="block_00082",
linknext="block_00084",
},
block_00084={
{"bg",file="ev_com_d01_07",sync=0,face=1,time=400,path=":ev/ev_com_d01/",set="ev_com_d01"},
{"text"},
text={
vo={
{"vo",file="fem_rna_001431",ch="rna"},
},
ja={
{
name={"里奈"},
"「ごめん。ごめん。今のって『銀河鉄道の夜』に出てくる。蠍の炎の話なんだよ。私、この部分が好きでね……」",
{"rt2"},
},
},
},
linkback="block_00083",
linknext="block_00085",
},
block_00085={
{"text"},
text={
vo={
{"vo",file="fem_yum_001388",ch="yum"},
},
ja={
{
name={"優美"},
"「『銀河鉄道の夜』って、宮崎駿だっけ？」",
{"rt2"},
},
},
},
linkback="block_00084",
linknext="block_00086",
},
block_00086={
{"text"},
text={
vo={
{"vo",file="fem_rna_001432",ch="rna"},
},
ja={
{
name={"里奈"},
"「いや、宮しか合ってないなぁ。宮澤賢治だよ」",
{"rt2"},
},
},
},
linkback="block_00085",
linknext="block_00087",
},
block_00087={
{"text"},
text={
vo={
{"vo",file="fem_yum_001389",ch="yum"},
},
ja={
{
"同じ様なものじゃない？",
{"rt2"},
"良く分からないけど。",
{"rt2"},
},
},
},
linkback="block_00086",
linknext="block_00088",
},
block_00088={
{"bg",file="ev_com_d01_03",sync=0,face=1,time=400,path=":ev/ev_com_d01/",set="ev_com_d01"},
{"text"},
text={
vo={
{"vo",file="fem_rna_001433",ch="rna"},
},
ja={
{
name={"里奈"},
"「宮澤賢治には、『よだかの星』という同じ様な話もあるんだよ。",
{"rt2"},
"よだかが自ら",
{"txruby",text="りん"},
"燐",
{"txruby"},
"の火のような青い美しい光になって、しずかに燃えて、よだかの星になるって話」",
{"rt2"},
},
},
},
linkback="block_00087",
linknext="block_00089",
},
block_00089={
{"text"},
text={
vo={
{"vo",file="fem_yum_001390",ch="yum"},
},
ja={
{
name={"優美"},
"「そうなんだ……」",
{"rt2"},
},
},
},
linkback="block_00088",
linknext="block_00090",
},
block_00090={
{"text"},
text={
vo={
{"vo",file="fem_rna_001434",ch="rna"},
},
ja={
{
name={"里奈"},
"「宮澤賢治は、ゴッホを意識していたんだと思う」",
{"rt2"},
},
},
},
linkback="block_00089",
linknext="block_00091",
},
block_00091={
{"text"},
text={
vo={
{"vo",file="fem_rna_001435",ch="rna"},
},
ja={
{
name={"里奈"},
"「彼の詩集に『春と修羅』というのがあるんだけど、この詩の中では、何度も“",
{"txruby",text="ツィプレッセン"},
"ZYPRESSEN",
{"txruby"},
"”という言葉が出てくるんだ。ドイツ語で“糸杉”」",
{"rt2"},
},
},
},
linkback="block_00090",
linknext="block_00092",
},
block_00092={
{"text"},
text={
vo={
{"vo",file="fem_rna_001436",ch="rna"},
},
ja={
{
name={"里奈"},
"「ZYPRESSEN 春のいちれつ」",
{"rt2"},
},
},
},
linkback="block_00091",
linknext="block_00093",
},
block_00093={
{"text"},
text={
vo={
{"vo",file="fem_rna_001437",ch="rna"},
},
ja={
{
name={"里奈"},
"「ZYPRESSEN しづかにゆすれ」",
{"rt2"},
},
},
},
linkback="block_00092",
linknext="block_00094",
},
block_00094={
{"text"},
text={
vo={
{"vo",file="fem_rna_001438",ch="rna"},
},
ja={
{
name={"里奈"},
"「ZYPRESSEN いよいよ黒く",
{"rt2"},
"雲の火ばなは降りそそぐ」",
{"rt2"},
},
},
},
linkback="block_00093",
linknext="block_00095",
},
block_00095={
{"text"},
text={
vo={
{"vo",file="fem_rna_001439",ch="rna"},
},
ja={
{
name={"里奈"},
"「あの詩で描かれている糸杉は、たぶんゴッホの糸杉……」",
{"rt2"},
},
},
},
linkback="block_00094",
linknext="block_00096",
},
block_00096={
{"text"},
text={
vo={
{"vo",file="fem_yum_001391",ch="yum"},
},
ja={
{
name={"優美"},
"「そういえば、昨日もゴッホがどうこうって言ってたね」",
{"rt2"},
},
},
},
linkback="block_00095",
linknext="block_00097",
},
block_00097={
{"text"},
text={
vo={
{"vo",file="fem_rna_001440",ch="rna"},
},
ja={
{
name={"里奈"},
"「ゴッホには、死ぬ直前、自殺間際に描いた一枚の絵があるの」",
{"rt2"},
},
},
},
linkback="block_00096",
linknext="block_00098",
},
block_00098={
{"text"},
text={
vo={
{"vo",file="fem_rna_001441",ch="rna"},
},
ja={
{
name={"里奈"},
"「その作品の名は『糸杉と星の見える道』」",
{"rt2"},
},
},
},
linkback="block_00097",
linknext="block_00099",
},
block_00099={
{"text"},
text={
vo={
{"vo",file="fem_rna_001442",ch="rna"},
},
ja={
{
name={"里奈"},
"「まるでまっ黒い炎の様に一筋天に続く糸杉、そしてその脇を通る一本の道」",
{"rt2"},
},
},
},
linkback="block_00098",
linknext="block_00100",
},
block_00100={
{"text"},
text={
vo={
{"vo",file="fem_rna_001443",ch="rna"},
},
ja={
{
name={"里奈"},
"「ぼんやりと空に溶けてしまった様な虚ろな星が左の夜空に、それに対して空を切り取った様に細く鋭い月。それらを別つように中心にそびえ立つ真っ黒い糸杉」",
{"rt2"},
},
},
},
linkback="block_00099",
linknext="block_00101",
},
block_00101={
{"text"},
text={
vo={
{"vo",file="fem_rna_001444",ch="rna"},
},
ja={
{
name={"里奈"},
"「死を象徴的に暗示するモチーフ……」",
{"rt2"},
},
},
},
linkback="block_00100",
linknext="block_00102",
},
block_00102={
{"text"},
text={
vo={
{"vo",file="fem_rna_001445",ch="rna"},
},
ja={
{
name={"里奈"},
"「宮澤賢治には、たぶん、あの糸杉。",
{"txruby",text="ツィプレッセン"},
"ZYPRESSEN",
{"txruby"},
"は、空に届く黒い炎に見えたのだと思う……」",
{"rt2"},
},
},
},
linkback="block_00101",
linknext="block_00103",
},
block_00103={
{"text"},
text={
vo={
{"vo",file="fem_rna_001446",ch="rna"},
},
ja={
{
name={"里奈"},
"「夜空で炎になり、輝き続ける物語群……。それは、たぶん天にまで届く、黒い炎」",
{"rt2"},
},
},
},
linkback="block_00102",
linknext="block_00104",
},
block_00104={
{"text"},
text={
vo={
{"vo",file="fem_rna_001447",ch="rna"},
},
ja={
{
name={"里奈"},
"「蠍のまっ赤な炎であったり、よだかのまっ青な炎であったり……、黒い炎、糸杉はそういうもの」",
{"rt2"},
},
},
},
linkback="block_00103",
linknext="block_00105",
},
block_00105={
{"text"},
text={
vo={
{"vo",file="fem_yum_001392",ch="yum"},
},
ja={
{
name={"優美"},
"「えっと……それが夜、氷川さんがこんな場所で糸杉の絵を描く理由？」",
{"rt2"},
},
},
},
linkback="block_00104",
linknext="block_00106",
},
block_00106={
{"text"},
text={
vo={
{"vo",file="fem_rna_001448",ch="rna"},
},
ja={
{
name={"里奈"},
"「あ、えっと、それは、それもあるのだけど……、あ、そうだ。クスリの時間だ」",
{"rt2"},
},
},
},
linkback="block_00105",
linknext="block_00107",
},
block_00107={
{"text"},
text={
vo={
{"vo",file="fem_yum_001393",ch="yum"},
},
ja={
{
name={"優美"},
"「クスリの時間？」",
{"rt2"},
},
},
},
linkback="block_00106",
linknext="block_00108",
},
block_00108={
{"text"},
text={
vo={
{"vo",file="fem_rna_001449",ch="rna"},
},
ja={
{
name={"里奈"},
"「あ、ごめん」",
{"rt2"},
},
},
},
linkback="block_00107",
linknext="block_00109",
},
block_00109={
{"text"},
text={
vo={
{"vo",file="fem_yum_001394",ch="yum"},
},
ja={
{
"氷川さんは隠れる様にブリスターパックからクスリを取り出す。",
{"rt2"},
},
},
},
linkback="block_00108",
linknext="block_00110",
},
block_00110={
{"text"},
text={
vo={
{"vo",file="fem_yum_001395",ch="yum"},
},
ja={
{
"だけど、彼女の一挙手一投足見逃したくなかったので、彼女をのぞき見していた。",
{"rt2"},
},
},
},
linkback="block_00109",
linknext="block_00111",
},
block_00111={
{"text"},
text={
vo={
{"vo",file="fem_yum_001396",ch="yum"},
},
ja={
{
"ブリスターパックには“ＵＦＴ　サンフラルＳ”と書かれているのを私は記憶した。",
{"rt2"},
},
},
},
linkback="block_00110",
linknext="block_00112",
},
block_00112={
{"text"},
text={
vo={
{"vo",file="fem_rna_001450",ch="rna"},
},
ja={
{
name={"里奈"},
"「また、明日も会ってくれますか？」",
{"rt2"},
},
},
},
linkback="block_00111",
linknext="block_00113",
},
block_00113={
{"text"},
text={
vo={
{"vo",file="fem_yum_001397",ch="yum"},
},
ja={
{
name={"優美"},
"「も、もちろん……」",
{"rt2"},
},
},
},
linkback="block_00112",
linknext="block_00114",
},
block_00114={
{"text"},
text={
vo={
{"vo",file="fem_yum_001398",ch="yum"},
},
ja={
{
"私は彼女が飲んだクスリの名前が頭から離れなかった。",
{"rt2"},
},
},
},
linkback="block_00113",
linknext="block_00115",
},
block_00115={
{"text"},
text={
vo={
{"vo",file="fem_yum_001399",ch="yum"},
},
ja={
{
"何故だろう、もしかして、そのクスリが何であるか知っていたかの様に。",
{"rt2"},
},
},
},
linkback="block_00114",
linknext="block_00116",
},
block_00116={
{"bg",file="black",path=":bg/"},
{"ex",time=1000,func="wait"},
{"bg",file="ev_txt_c06_01",time=2000,path=":ev/ev_txt_c06/",set="ev_txt_c06"},
{"text"},
text={
ja={
{
" ",
{"rt2"},
"　　　　　　　　　　　　　　――象徴と死――",
{"rt2"},
},
},
},
linkback="block_00115",
linknext="block_00117",
},
block_00117={
{"text"},
text={
vo={
{"vo",file="fem_yum_001400",ch="yum"},
},
ja={
{
"その夜、私はそのクスリについて調べた。",
{"rt2"},
},
},
},
linkback="block_00116",
linknext="block_00118",
},
block_00118={
{"text"},
text={
vo={
{"vo",file="fem_yum_001401",ch="yum"},
},
ja={
{
"そして、私は彼女の秘密をすべて知る事になる。",
{"rt2"},
},
},
},
linkback="block_00117",
linknext="block_00119",
},
block_00119={
{"text"},
text={
vo={
{"vo",file="fem_yum_001402",ch="yum"},
},
ja={
{
"彼女が何故、日光を避けるのか。",
{"rt2"},
},
},
},
linkback="block_00118",
linknext="block_00120",
},
block_00120={
{"text"},
text={
vo={
{"vo",file="fem_yum_001403",ch="yum"},
},
ja={
{
"何故、死を暗示した。",
{"rt2"},
"否、死を受け入れる様な作品ばかり好んでいるのか。",
{"rt2"},
},
},
},
linkback="block_00119",
linknext="block_00121",
},
block_00121={
{"text"},
text={
vo={
{"vo",file="fem_yum_001404",ch="yum"},
},
ja={
{
" ",
{"rt2"},
"　　　　　　　　　　　　　　　ゴッホ　糸杉",
{"rt2"},
},
},
},
linkback="block_00120",
linknext="block_00122",
},
block_00122={
{"text"},
text={
vo={
{"vo",file="fem_yum_001405",ch="yum"},
},
ja={
{
" ",
{"rt2"},
"　　　　　　　　　　　　　宮澤賢治　蠍　よだかの星",
{"rt2"},
},
},
},
linkback="block_00121",
linknext="block_00123",
},
block_00123={
{"text"},
text={
vo={
{"vo",file="fem_yum_001406",ch="yum"},
},
ja={
{
"それぞれ、死の象徴でありながら、それを喜んで受け入れていたかの様な作品群。",
{"rt2"},
},
},
},
linkback="block_00122",
linknext="block_00124",
},
block_00124={
{"text"},
text={
vo={
{"vo",file="fem_yum_001407",ch="yum"},
},
ja={
{
"彼女はそういった作品を選び、",
{"rt2"},
"そしてその空想の世界の力によって",
{"rt2"},
"現実の恐ろしいものから逃げようとしていた。",
{"rt2"},
},
},
},
linkback="block_00123",
linknext="block_00125",
},
block_00125={
{"text"},
text={
vo={
{"vo",file="fem_yum_001408",ch="yum"},
},
ja={
{
"彼女が太陽を避け、",
{"rt2"},
"月明かりの下を好み、",
{"rt2"},
"一人夜の糸杉と遊具の中で戯れる。",
{"rt2"},
},
},
},
linkback="block_00124",
linknext="block_00126",
},
block_00126={
{"text"},
text={
vo={
{"vo",file="fem_yum_001409",ch="yum"},
},
ja={
{
"それは、",
{"rt2"},
"彼女の美しさが、",
{"rt2"},
"死と隣り合わせである事、",
{"rt2"},
},
},
},
linkback="block_00125",
linknext="block_00127",
},
block_00127={
{"text"},
text={
vo={
{"vo",file="fem_yum_001410",ch="yum"},
},
ja={
{
"彼女がまるで月の様に、青白く光る炎の様であるのは、",
{"rt2"},
"彼女の生が外からの光の反射でしか生み出せず、",
{"rt2"},
"その全身は死という暗闇に沈んでいる事、",
{"rt2"},
},
},
},
linkback="block_00126",
linknext="block_00128",
},
block_00128={
{"text"},
text={
vo={
{"vo",file="fem_yum_001411",ch="yum"},
},
ja={
{
"それら隠喩の綴りであったのだ。",
{"rt2"},
},
},
},
linkback="block_00127",
linknext="block_00129",
},
block_00129={
{"text"},
text={
vo={
{"vo",file="fem_yum_001412",ch="yum"},
},
ja={
{
"　　　　　　　彼女の命を奪おうとするものを抑制するための薬品",
{"rt2"},
"　　　　　　　　　　　　　“ＵＦＴ　サンフラルＳ”",
{"rt2"},
"　　　　　　　　　　　その副作用としての日光過敏症。",
{"rt2"},
},
},
},
linkback="block_00128",
linknext="block_00130",
},
block_00130={
{"text"},
text={
vo={
{"vo",file="fem_yum_001413",ch="yum"},
},
ja={
{
"彼女の日傘も、彼女の白い服も、",
{"rt2"},
"夜の公園でだけ遊ぶのも、",
{"rt2"},
"彼女の弱々しい美しさも、物腰も、すべては偶然などでは無く、まったくの必然。",
{"rt2"},
},
},
},
linkback="block_00129",
linknext="block_00131",
},
block_00131={
{"text"},
text={
vo={
{"vo",file="fem_yum_001414",ch="yum"},
},
ja={
{
"彼女に巣くう病魔。",
{"rt2"},
},
},
},
linkback="block_00130",
linknext="block_00132",
},
block_00132={
{"text"},
text={
vo={
{"vo",file="fem_yum_001415",ch="yum"},
},
ja={
{
"それと同時に、彼女の精神は、",
{"rt2"},
"その恐怖から、死を甘受する芸術を必要としていた。",
{"rt2"},
},
},
},
linkback="block_00131",
linknext="block_00133",
},
block_00133={
{"text"},
text={
vo={
{"vo",file="fem_yum_001416",ch="yum"},
},
ja={
{
"次の日の昼も彼女は笑っていた。",
{"rt2"},
},
},
},
linkback="block_00132",
linknext="block_00134",
},
block_00134={
{"text"},
text={
vo={
{"vo",file="fem_yum_001417",ch="yum"},
},
ja={
{
"多くの人の輪の中で優しく微笑んでいた。",
{"rt2"},
},
},
},
linkback="block_00133",
linknext="block_00135",
},
block_00135={
{"text"},
text={
vo={
{"vo",file="fem_yum_001418",ch="yum"},
},
ja={
{
"今の私には、彼女の、丁寧なしゃべり、物腰、清潔さ、",
{"rt2"},
"そういったものが、優雅さの様なものではなく、",
{"rt2"},
"病魔故に本能的に持ってしまった、神経質な性質の様に見えてしまう。",
{"rt2"},
},
},
},
linkback="block_00134",
linknext="block_00136",
},
block_00136={
{"text"},
text={
vo={
{"vo",file="fem_yum_001419",ch="yum"},
},
ja={
{
"彼女の持つ美しさは、そういう危うさの上に成り立っている。",
{"rt2"},
},
},
},
linkback="block_00135",
linknext="block_00137",
},
block_00137={
{"text"},
text={
vo={
{"vo",file="fem_yum_001420",ch="yum"},
},
ja={
{
"また彼女と目が合った。",
{"rt2"},
},
},
},
linkback="block_00136",
linknext="block_00138",
},
block_00138={
{"text"},
text={
vo={
{"vo",file="fem_yum_001421",ch="yum"},
},
ja={
{
"だけど、今度は氷川さんは私を見ても微笑まない。",
{"rt2"},
"少しだけ、悲しそうな顔をした後に、そっぽを向いてしまった。",
{"rt2"},
},
},
},
linkback="block_00137",
linknext="block_00139",
},
block_00139={
{"text"},
text={
vo={
{"vo",file="fem_yum_001422",ch="yum"},
},
ja={
{
"横に居た誰かが「なんだよあいつ、目が合ったのに」と言った。",
{"rt2"},
},
},
},
linkback="block_00138",
linknext="block_00140",
},
block_00140={
{"text"},
text={
vo={
{"vo",file="fem_yum_001423",ch="yum"},
},
ja={
{
"私はそれに対して反論する気にもなれずにその場を立ち去った。",
{"rt2"},
},
},
},
linkback="block_00139",
linknext="block_00141",
},
block_00141={
{"text"},
text={
vo={
{"vo",file="fem_yum_001424",ch="yum"},
},
ja={
{
"私は彼女に恋した。",
{"rt2"},
},
},
},
linkback="block_00140",
linknext="block_00142",
},
block_00142={
{"text"},
text={
vo={
{"vo",file="fem_yum_001425",ch="yum"},
},
ja={
{
"その美しさの理由を知った今、私はますます彼女を好きになった。",
{"rt2"},
},
},
},
linkback="block_00141",
linknext="block_00143",
},
block_00143={
{"text"},
text={
vo={
{"vo",file="fem_yum_001426",ch="yum"},
},
ja={
{
"死と隣り合わせの少女。",
{"rt2"},
},
},
},
linkback="block_00142",
linknext="block_00144",
},
block_00144={
{"text"},
text={
vo={
{"vo",file="fem_yum_001427",ch="yum"},
},
ja={
{
"彼女はそれ故に美しかった。",
{"rt2"},
},
},
},
linkback="block_00143",
linknext="block_00145",
},
block_00145={
{"text"},
text={
vo={
{"vo",file="fem_yum_001428",ch="yum"},
},
ja={
{
"私は蠅。",
{"rt2"},
"たぶん、彼女の死臭に誘われて誘われた一匹の蠅。",
{"rt2"},
},
},
},
linkback="block_00144",
linknext="block_00146",
},
block_00146={
{"text"},
text={
vo={
{"vo",file="fem_yum_001429",ch="yum"},
},
ja={
{
"ライオンなどおこがましい。",
{"rt2"},
},
},
},
linkback="block_00145",
linknext="block_00147",
},
block_00147={
{"text"},
text={
vo={
{"vo",file="fem_yum_001430",ch="yum"},
},
ja={
{
"私は奪う者では無く、奪われる者を見る傍観者。",
{"rt2"},
},
},
},
linkback="block_00146",
linknext="block_00148",
},
block_00148={
{"text"},
text={
vo={
{"vo",file="fem_yum_001431",ch="yum"},
},
ja={
{
"だから私は、彼女の美しい身体に卵を植え付ける。",
{"rt2"},
},
},
},
linkback="block_00147",
linknext="block_00149",
},
block_00149={
{"text"},
text={
vo={
{"vo",file="fem_yum_001432",ch="yum"},
},
ja={
{
"彼女のさぞかし美しい屍体に、私の分身が湧く妄想。",
{"rt2"},
},
},
},
linkback="block_00148",
linknext="block_00150",
},
block_00150={
{"text"},
text={
vo={
{"vo",file="fem_yum_001433",ch="yum"},
},
ja={
{
"私の精神はまさに蛆の様であった。",
{"rt2"},
},
},
},
linkback="block_00149",
linknext="block_00151",
},
block_00151={
{"text"},
text={
vo={
{"vo",file="fem_yum_001434",ch="yum"},
},
ja={
{
"死を受け入れようとする彼女を、",
{"rt2"},
"励ます事もなく、",
{"rt2"},
"ただ好きになってしまった。",
{"rt2"},
},
},
},
linkback="block_00150",
linknext="block_00152",
},
block_00152={
{"text"},
text={
vo={
{"vo",file="fem_yum_001435",ch="yum"},
},
ja={
{
"本当に蛆虫の精神だ。",
{"rt2"},
},
},
},
linkback="block_00151",
linknext="block_00153",
},
block_00153={
{"bg",file="ev_txt_c03_01",time=2000,path=":ev/ev_txt_c03/",set="ev_txt_c03"},
{"text"},
text={
ja={
{
" ",
{"rt2"},
"　　　　　　　　　　　　　　――櫻の芸術家――",
{"rt2"},
},
},
},
linkback="block_00152",
linknext="block_00154",
},
block_00154={
{"text"},
text={
vo={
{"vo",file="fem_yum_001436",ch="yum"},
},
ja={
{
"ここで、私は忌々しい櫻の芸術家の話をしなければならない。",
{"rt2"},
},
},
},
linkback="block_00153",
linknext="block_00155",
},
block_00155={
{"text"},
text={
vo={
{"vo",file="fem_yum_001437",ch="yum"},
},
ja={
{
"若き櫻の芸術家の作品もまた死を連想させた。",
{"rt2"},
},
},
},
linkback="block_00154",
linknext="block_00156",
},
block_00156={
{"text"},
text={
vo={
{"vo",file="fem_yum_001438",ch="yum"},
},
ja={
{
"当初、それは予感でしかなかったが、その後、確信と変わった。",
{"rt2"},
},
},
},
linkback="block_00155",
linknext="block_00157",
},
block_00157={
{"text"},
text={
vo={
{"vo",file="fem_yum_001439",ch="yum"},
},
ja={
{
"その後に、私は公民館であの櫻の絵を見たからだ。",
{"rt2"},
},
},
},
linkback="block_00156",
linknext="block_00158",
},
block_00158={
{"text"},
text={
vo={
{"vo",file="fem_yum_001440",ch="yum"},
},
ja={
{
"ここには「愛する者の死を悼む」想いが刻まれていた。",
{"rt2"},
},
},
},
linkback="block_00157",
linknext="block_00159",
},
block_00159={
{"text"},
text={
vo={
{"vo",file="fem_yum_001441",ch="yum"},
},
ja={
{
"その絵の題名が『櫻日狂想』である事が暗示的だ。",
{"rt2"},
},
},
},
linkback="block_00158",
linknext="block_00160",
},
block_00160={
{"text"},
text={
vo={
{"vo",file="fem_yum_001442",ch="yum"},
},
ja={
{
"中原中也の『春日狂想』を意識して描かれている事は明白。",
{"rt2"},
},
},
},
linkback="block_00159",
linknext="block_00161",
},
block_00161={
{"text"},
text={
vo={
{"vo",file="fem_yum_001443",ch="yum"},
},
ja={
{
" ",
{"rt2"},
"　　　　　　愛するものが死んだ時には、自殺しなけあなりません",
{"rt2"},
},
},
},
linkback="block_00160",
linknext="block_00162",
},
block_00162={
{"text"},
text={
vo={
{"vo",file="fem_yum_001444",ch="yum"},
},
ja={
{
" ",
{"rt2"},
"　　　　　　愛するものが死んだ時には、それより他に、方法がない",
{"rt2"},
},
},
},
linkback="block_00161",
linknext="block_00163",
},
block_00163={
{"text"},
text={
vo={
{"vo",file="fem_yum_001445",ch="yum"},
},
ja={
{
"この有名なフレーズからはじまる詩は、",
{"rt2"},
"中也がわが子の死を悼んで作ったと言われる。",
{"rt2"},
},
},
},
linkback="block_00162",
linknext="block_00164",
},
block_00164={
{"text"},
text={
vo={
{"vo",file="fem_yum_001446",ch="yum"},
},
ja={
{
"何故、櫻の芸術家が中原中也の詩を意識したか正しくは分からない。",
{"rt2"},
},
},
},
linkback="block_00163",
linknext="block_00165",
},
block_00165={
{"text"},
text={
vo={
{"vo",file="fem_yum_001447",ch="yum"},
},
ja={
{
"だけど、その絵からは、中也の詩と同じ様に、大切な人を失う悲しみ。",
{"rt2"},
"その悲痛な心が、キャンバスに絵の具と共に塗りたくられていた。",
{"rt2"},
},
},
},
linkback="block_00164",
linknext="block_00166",
},
block_00166={
{"text"},
text={
vo={
{"vo",file="fem_yum_001448",ch="yum"},
},
ja={
{
"だからだろう。",
{"rt2"},
"彼は、初見で、あっけらかんと氷川さんの作品から漂う死を言い当てていた。",
{"rt2"},
},
},
},
linkback="block_00165",
linknext="block_00167",
},
block_00167={
{"bg",file="black",path=":bg/"},
{"ex",time=1000,func="wait"},
{"text"},
text={
ja={
{
"「お前の糸杉はいただけないな」",
{"rt2"},
},
},
},
linkback="block_00166",
linknext="block_00168",
},
block_00168={
{"text"},
text={
vo={
{"vo",file="fem_rna_001451",ch="rna"},
},
ja={
{
name={"里奈"},
"「あなたは誰でしょう」",
{"rt2"},
},
},
},
linkback="block_00167",
linknext="block_00169",
},
block_00169={
{"excall",file="03_zypressen_02_5"},
{"text"},
linkback="block_00168",
},
label = {
top={block="block_00000",label=1},
},
}
