astver = 2.0
astname = "ast"
ast = {
block_00000={
{"savetitle",text="第Ⅲ章"},
{"bg",file="ev_eye_c06_01",path=":ev/ev_eye_c06/",set="ev_eye_c06"},
{"ex",time=3000,func="wait"},
{"bg",file="ev_eye_c11_01",path=":ev/ev_eye_c11/",set="ev_eye_c11"},
{"ex",time=3000,func="wait"},
{"bgm",stop=1,time=1000},
{"se",stop=1,id=-1,time=1000},
{"vostop",stop=1,time=1000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",time=1000,file="black",path=":bg/"},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"bg",file="black",path=":bg/"},
{"bgm",file="bgm030"},
{"eval",exp="g.start_zyp=1"},
{"text"},
text={
ja={
{
"優美と私が夢浮坂にさしかかると、沢山の人だかりを見つける。",
{"rt2"},
},
},
},
linknext="block_00001",
},
block_00001={
{"text"},
text={
ja={
{
"その集団は、何かを後ろからゆっくり追っている様にも見える。",
{"rt2"},
},
},
},
linkback="block_00000",
linknext="block_00002",
},
block_00002={
{"msgoff"},
{"bg",file="cg_zbg041a",id=9,lv=9,speed=300000,path=":cg/",x2=800,y2=0,x=-400,y=0,ax=1920,ay=1126,bx=-960,by=-586,sync=0},
{"extrans",time=500},
{"text"},
text={
vo={
{"vo",file="fem_jka_000021",ch="jka"},
},
ja={
{
name={"女子校生A","女子校生Ａ"},
"「ねぇ、ねぇ、あれって噂の草薙直哉くんじゃない？」",
{"rt2"},
},
},
},
linkback="block_00001",
linknext="block_00003",
},
block_00003={
{"text"},
text={
vo={
{"vo",file="fem_jkb_000023",ch="jkb"},
},
ja={
{
name={"女子校生B","女子校生Ｂ"},
"「あ、本当だ」",
{"rt2"},
},
},
},
linkback="block_00002",
linknext="block_00004",
},
block_00004={
{"text"},
text={
vo={
{"vo",file="fem_jkc_000010",ch="jkc"},
},
ja={
{
name={"女子校生C","女子校生Ｃ"},
"「すごい、テレビで見るより格好いいかも」",
{"rt2"},
},
},
},
linkback="block_00003",
linknext="block_00005",
},
block_00005={
{"text"},
text={
vo={
{"vo",file="fem_rna_001172",ch="rna"},
},
ja={
{
name={"里奈"},
"「……」",
{"rt2"},
},
},
},
linkback="block_00004",
linknext="block_00006",
},
block_00006={
{"msgoff"},
{"bg",file="bg041a",path=":bg/",ax=960,ay=563,bx=0,by=-23,sync=0},
{"fg",ch="優美",size="z1",mode=3,resize=1,path=":fg/yum/z1/",file="yum_z1b0110",face="b0008",head="yum_z1b",lv=4,id=9,sync=0},
{"extrans",time=500},
{"text"},
text={
vo={
{"vo",file="fem_yum_000837",ch="yum"},
},
ja={
{
name={"優美"},
"「どうしたの？　里奈？」",
{"rt2"},
},
},
},
linkback="block_00005",
linknext="block_00007",
},
block_00007={
{"text"},
text={
vo={
{"vo",file="fem_rna_001173",ch="rna"},
},
ja={
{
name={"里奈"},
"「あ、いや、何でも無い……」",
{"rt2"},
},
},
},
linkback="block_00006",
linknext="block_00008",
},
block_00008={
{"fg",ch="優美",size="z1",mode=3,path=":fg/yum/z1/",file="yum_z1b0110",face="b0012",head="yum_z1b",lv=4,id=9},
{"fgact",ch="優美",act="びっくり",lv=4,id=9},
{"text"},
delay={
vl01={
{"fg",ch="優美",size="z1",mode=3,path=":fg/yum/z1/",file="yum_z1b0110",face="b0017",head="yum_z1b",lv=4,id=9},
},
},
text={
vo={
{"vo",file="fem_yum_000838",ch="yum"},
},
ja={
{
name={"優美"},
"「あれ？　あれは草薙っ」",
{"rt2"},
},
},
},
linkback="block_00007",
linknext="block_00009",
},
block_00009={
{"text"},
text={
vo={
{"vo",file="fem_rna_001174",ch="rna"},
},
ja={
{
name={"里奈"},
"「うん、そうだね。草薙先輩が登校しているみたい」",
{"rt2"},
},
},
},
linkback="block_00008",
linknext="block_00010",
},
block_00010={
{"fg",ch="優美",size="z1",mode=3,path=":fg/yum/z1/",file="yum_z1b0110",face="b0016",head="yum_z1b",lv=4,id=9},
{"fgact",ch="優美",act="うなづく",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_yum_000839",ch="yum"},
},
ja={
{
name={"優美"},
"「よし、草薙先輩を捕捉した。景気づけにヤツをやっつけよう！」",
{"rt2"},
},
},
},
linkback="block_00009",
linknext="block_00011",
},
block_00011={
{"mwact",act="いいえ"},
{"text"},
text={
vo={
{"vo",file="fem_rna_001175",ch="rna"},
},
ja={
{
name={"里奈"},
"「いやいや、意味分からんから」",
{"rt2"},
},
},
},
linkback="block_00010",
linknext="block_00012",
},
block_00012={
{"text"},
text={
vo={
{"vo",file="fem_rna_001176",ch="rna"},
},
ja={
{
name={"里奈"},
"「だいたい、あの作品、『櫻達の足跡』を完成させた後で、そんな事出来ないよ」",
{"rt2"},
},
},
},
linkback="block_00011",
linknext="block_00013",
},
block_00013={
{"fg",ch="優美",size="z1",mode=3,path=":fg/yum/z1/",file="yum_z1b0110",face="b0009",head="yum_z1b",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_yum_000840",ch="yum"},
},
ja={
{
name={"優美"},
"「何故？　あの作品と草薙先輩を我々が襲撃する事になんら因果関係はないと思う」",
{"rt2"},
},
},
},
linkback="block_00012",
linknext="block_00014",
},
block_00014={
{"text"},
text={
vo={
{"vo",file="fem_rna_001177",ch="rna"},
},
ja={
{
name={"里奈"},
"「いや、それ言い出したら、なんで私達が朝から草薙先輩を襲わなければならない？　そこから因果関係など破綻してるわ」",
{"rt2"},
},
},
},
linkback="block_00013",
linknext="block_00015",
},
block_00015={
{"fg",ch="優美",size="z1",mode=3,path=":fg/yum/z1/",file="yum_z1b0110",face="b0017",head="yum_z1b",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_yum_000841",ch="yum"},
},
ja={
{
name={"優美"},
"「だから景気づけだと……」",
{"rt2"},
},
},
},
linkback="block_00014",
linknext="block_00016",
},
block_00016={
{"text"},
text={
vo={
{"vo",file="fem_rna_001178",ch="rna"},
},
ja={
{
name={"里奈"},
"「景気づけでそんな事はしない」",
{"rt2"},
},
},
},
linkback="block_00015",
linknext="block_00017",
},
block_00017={
{"text"},
text={
vo={
{"vo",file="fem_rna_001179",ch="rna"},
},
ja={
{
name={"里奈"},
"「まぁ、いいから、見てみなよ……。草薙先輩の後……」",
{"rt2"},
},
},
},
linkback="block_00016",
linknext="block_00018",
},
block_00018={
{"fg",mode=-2},
{"mwact",act="びっくり",size=5},
{"text"},
text={
vo={
{"vo",file="fem_jka_000022",ch="jka"},
},
ja={
{
name={"女子校生A","女子校生Ａ"},
"「わ、わ、本当にテレビで見た通りの人だ」",
{"rt2"},
},
},
},
linkback="block_00017",
linknext="block_00019",
},
block_00019={
{"quake",size=5,mode="mw"},
{"text"},
text={
vo={
{"vo",file="fem_jkb_000024",ch="jkb"},
},
ja={
{
name={"女子校生B","女子校生Ｂ"},
"「きゃー」",
{"rt2"},
},
},
},
linkback="block_00018",
linknext="block_00020",
},
block_00020={
{"text"},
text={
ja={
{
"草薙先輩の後ろには、たくさんの女子生徒が列を成してついてきている。",
{"rt2"},
},
},
},
linkback="block_00019",
linknext="block_00021",
},
block_00021={
{"fg",ch="優美",size="z1",mode=3,path=":fg/yum/z1/",file="yum_z1b0110",face="b0012",head="yum_z1b",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_yum_000842",ch="yum"},
},
ja={
{
name={"優美"},
"「なんだ？　あの女子の群れは？　",
{"rt2"},
"草薙先輩を殺そうとする勢か？」",
{"rt2"},
},
},
},
linkback="block_00020",
linknext="block_00022",
},
block_00022={
{"text"},
text={
vo={
{"vo",file="fem_rna_001180",ch="rna"},
},
ja={
{
name={"里奈"},
"「いや、あんたじゃないんだから草薙先輩に危害を加えようとする連中なんていないよ。あれは草薙先輩のファン」",
{"rt2"},
},
},
},
linkback="block_00021",
linknext="block_00023",
},
block_00023={
{"fg",ch="優美",size="z1",mode=3,path=":fg/yum/z1/",file="yum_z1b0110",face="b0013",head="yum_z1b",lv=4,id=9},
{"fgact",ch="優美",act="びっくり",lv=4,id=9},
{"text"},
delay={
vl01={
{"fg",ch="優美",size="z1",mode=3,path=":fg/yum/z1/",file="yum_z1b0110",face="b0010",head="yum_z1b",lv=4,id=9},
},
},
text={
vo={
{"vo",file="fem_yum_000843",ch="yum"},
},
ja={
{
name={"優美"},
"「ファン？　あれぇ？　一学期の時もあんな数いたっけなぁ？」",
{"rt2"},
},
},
},
linkback="block_00022",
linknext="block_00024",
},
block_00024={
{"text"},
text={
vo={
{"vo",file="fem_rna_001181",ch="rna"},
},
ja={
{
name={"里奈"},
"「草薙健一郎の遺作である『櫻達の足跡』を完成させたのは草薙先輩って事になってるじゃない。連日テレビとかでやっているから、今や日本全国で知られる存在なんだよ」",
{"rt2"},
},
},
},
linkback="block_00023",
linknext="block_00025",
},
block_00025={
{"fg",ch="優美",size="z1",mode=3,path=":fg/yum/z1/",file="yum_z1b0110",face="b0008",head="yum_z1b",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_yum_000844",ch="yum"},
},
ja={
{
name={"優美"},
"「ふーん。だからって、あんなに群れなくても……」",
{"rt2"},
},
},
},
linkback="block_00024",
linknext="block_00026",
},
block_00026={
{"text"},
text={
vo={
{"vo",file="fem_rna_001182",ch="rna"},
},
ja={
{
name={"里奈"},
"「まぁ、草薙先輩はイケメンじゃない。身長も高いし、さらに世界的芸術家の息子であり、その遺作を完成させた天才となれば人気も出るのでしょうなぁ」",
{"rt2"},
},
},
},
linkback="block_00025",
linknext="block_00027",
},
block_00027={
{"fg",ch="優美",size="z1",mode=3,path=":fg/yum/z1/",file="yum_z1b0110",face="b0010",head="yum_z1b",lv=4,id=9},
{"fgact",ch="優美",act="おじぎ",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_yum_000845",ch="yum"},
},
ja={
{
name={"優美"},
"「うーん、あれは明石先輩が陣頭指揮をして、我々美術部が完成したものなのになぁ」",
{"rt2"},
},
},
},
linkback="block_00026",
linknext="block_00028",
},
block_00028={
{"text"},
text={
vo={
{"vo",file="fem_rna_001183",ch="rna"},
},
ja={
{
name={"里奈"},
"「世間ではそう見てはくれないからねぇ」",
{"rt2"},
},
},
},
linkback="block_00027",
linknext="block_00029",
},
block_00029={
{"fg",ch="優美",size="z1",mode=3,path=":fg/yum/z1/",file="yum_z1b0110",face="b0009",head="yum_z1b",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_yum_000846",ch="yum"},
},
ja={
{
name={"優美"},
"「なるほど……」",
{"rt2"},
},
},
},
linkback="block_00028",
linknext="block_00030",
},
block_00030={
{"text"},
text={
vo={
{"vo",file="fem_rna_001184",ch="rna"},
},
ja={
{
name={"里奈"},
"「まぁ、当分は空気を読んで、草薙先輩には部活以外では話しかけない方がいいかな」",
{"rt2"},
},
},
},
linkback="block_00029",
linknext="block_00031",
},
block_00031={
{"fg",ch="優美",size="z1",mode=3,path=":fg/yum/z1/",file="yum_z1b0110",face="b0010",head="yum_z1b",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_yum_000847",ch="yum"},
},
ja={
{
name={"優美"},
"「……」",
{"rt2"},
},
},
},
linkback="block_00030",
linknext="block_00032",
},
block_00032={
{"se",id=1,file="se_walk_fast"},
{"fg",mode=-2},
{"text"},
text={
ja={
{
"優美が突然早足になる。",
{"rt2"},
},
},
},
linkback="block_00031",
linknext="block_00033",
},
block_00033={
{"text"},
text={
vo={
{"vo",file="fem_rna_001185",ch="rna"},
},
ja={
{
name={"里奈"},
"「え？　ゆ、優美？」",
{"rt2"},
},
},
},
linkback="block_00032",
linknext="block_00034",
},
block_00034={
{"text"},
text={
ja={
{
"優美は草薙先輩の背後まで近づくと突然。",
{"rt2"},
},
},
},
linkback="block_00033",
linknext="block_00035",
},
block_00035={
{"fg",ch="優美",size="z2",mode=3,resize=1,path=":fg/yum/z2/",file="yum_z2a0120",face="a0004",head="yum_z2a",x=-345,lv=5,id=5},
{"fg",ch="直哉",size="z2",mode=3,resize=1,path=":fg/nao/z2/",file="nao_z2a0100",face="a0001",head="nao_z2a",x=345,lv=5,id=6},
{"text"},
text={
vo={
{"vo",file="fem_yum_000848",ch="yum"},
},
ja={
{
name={"優美"},
"「なおやせんぱ～い♪」",
{"rt2"},
},
},
},
linkback="block_00034",
linknext="block_00036",
},
block_00036={
{"fg",ch="直哉",size="z2",mode=3,path=":fg/nao/z2/",file="nao_z2a0100",face="a0007",head="nao_z2a",x=345,lv=5,id=6},
{"fgact",ch="直哉",act="びっくり",lv=5,id=6},
{"text"},
text={
ja={
{
name={"直哉"},
"「うぉぉお？」",
{"rt2"},
},
},
},
linkback="block_00035",
linknext="block_00037",
},
block_00037={
{"msgoff"},
{"fg",ch="優美",speed=300,mode=3,path=":fg/yum/z2/",file="yum_z2a0120",face="a0004",head="yum_z2a",x2=-345,x=0,lv=5,id=5},
{"bg",time=300,file="black",path=":bg/"},
{"se",id=1,file="se3356"},
{"quake",mode="mw"},
{"text"},
text={
ja={
{
"そのまま背後から草薙直哉に抱きついた。",
{"rt2"},
},
},
},
linkback="block_00036",
linknext="block_00038",
},
block_00038={
{"quake",size=5,mode="mw"},
{"text"},
text={
vo={
{"vo",file="fem_rna_001186",ch="rna"},
},
ja={
{
name={"里奈"},
"「ゆ、優美！？」",
{"rt2"},
},
},
},
linkback="block_00037",
linknext="block_00039",
},
block_00039={
{"text"},
text={
ja={
{
name={"直哉"},
"「な、な、な、なんだ？　なんだ？」",
{"rt2"},
},
},
},
linkback="block_00038",
linknext="block_00040",
},
block_00040={
{"mwact",act="rlr"},
{"se",file="se9010",id=1},
{"text"},
text={
vo={
{"vo",file="fem_yum_000849",ch="yum"},
},
ja={
{
name={"優美"},
"「なおや～せんぱ～い♪　おはよう～」",
{"rt2"},
},
},
},
linkback="block_00039",
linknext="block_00041",
},
block_00041={
{"msgoff"},
{"bg",file="zbg038a",path=":bg/",ax=1920,ay=1126,bx=-960,by=-586,sync=0},
{"extrans",time=500},
{"fg",ch="優美",size="z2",mode=3,path=":fg/yum/z2/",file="yum_z2a0120",face="a0004",head="yum_z2a",x=-345,lv=5,id=5},
{"fg",ch="直哉",size="z2",mode=3,path=":fg/nao/z2/",file="nao_z2a0100",face="a0006",head="nao_z2a",x=345,lv=5,id=6},
{"fg",ch="直哉",speed=500,mode=3,path=":fg/nao/z2/",file="nao_z2a0100",face="a0006",head="nao_z2a",x2=345,x=500,lv=5,id=6},
{"se",file="se3130",vol=70,id=1},
{"text"},
text={
ja={
{
name={"直哉"},
"「て、てめぇ、な、何のつもりだ？　いきなり抱きついたりして？",
{"rt2"},
"か、金か？　金なのか？」",
{"rt2"},
},
},
},
linkback="block_00040",
linknext="block_00042",
},
block_00042={
{"fg",ch="優美",size="z2",mode=3,path=":fg/yum/z2/",file="yum_z2a0120",face="a0009",head="yum_z2a",x=-345,lv=5,id=5},
{"text"},
text={
vo={
{"vo",file="fem_yum_000850",ch="yum"},
},
ja={
{
name={"優美"},
"「か、金って……」",
{"rt2"},
},
},
},
linkback="block_00041",
linknext="block_00043",
},
block_00043={
{"fg",ch="直哉",size="z2",mode=3,path=":fg/nao/z2/",file="nao_z2a0100",face="a0016",head="nao_z2a",x=500,lv=5,id=6},
{"text"},
text={
ja={
{
name={"直哉"},
"「あ、いつもの川内野の口調だ」",
{"rt2"},
},
},
},
linkback="block_00042",
linknext="block_00044",
},
block_00044={
{"fg",ch="優美",size="z2",mode=3,path=":fg/yum/z2/",file="yum_z2b0110",face="b0018",head="yum_z2b",x=-345,lv=5,id=5},
{"fgact",ch="優美",act="うなづく",lv=5,id=5},
{"text"},
text={
vo={
{"vo",file="fem_yum_000851",ch="yum"},
},
ja={
{
name={"優美"},
"「っ」",
{"rt2"},
},
},
},
linkback="block_00043",
linknext="block_00045",
},
block_00045={
{"fg",ch="優美",size="z2",mode=3,path=":fg/yum/z2/",file="yum_z2a0120",face="a0004",head="yum_z2a",x=-345,lv=5,id=5},
{"fgact",ch="優美",act="びっくり",lv=5,id=5},
{"text"},
delay={
vl01={
{"fg",ch="優美",size="z2",mode=3,path=":fg/yum/z2/",file="yum_z2a0120",face="a0003",head="yum_z2a",x=-345,lv=5,id=5},
{"fgact",ch="優美",act="うんうん",time=200,lv=5,id=5},
},
},
text={
vo={
{"vo",file="fem_yum_000852",ch="yum"},
},
ja={
{
name={"優美"},
"「あは☆　何を言ってるのですかぁ、お金なんか目的じゃないですよ～。",
{"rt2"},
"私は草薙先輩がめあてなんですぅ。大好きなんですからぁ」",
{"rt2"},
},
},
},
linkback="block_00044",
linknext="block_00046",
},
block_00046={
{"fg",ch="直哉",size="z2",mode=3,path=":fg/nao/z2/",file="nao_z2a0100",face="a0011",head="nao_z2a",x=500,lv=5,id=6},
{"text"},
text={
ja={
{
name={"直哉"},
"「はぁ？　お前が？」",
{"rt2"},
},
},
},
linkback="block_00045",
linknext="block_00047",
},
block_00047={
{"fg",ch="優美",size="z2",mode=3,path=":fg/yum/z2/",file="yum_z2a0120",face="a0016",head="yum_z2a",x=-345,lv=5,id=5},
{"fg",ch="優美",speed=500,mode=3,path=":fg/yum/z2/",file="yum_z2a0120",face="a0016",head="yum_z2a",x2=-345,x=-210,lv=5,id=5},
{"fgact",ch="優美",act="うんうん",lv=5,id=5},
{"text"},
text={
vo={
{"vo",file="fem_yum_000853",ch="yum"},
},
ja={
{
name={"優美"},
"「そうですよ～」",
{"rt2"},
},
},
},
linkback="block_00046",
linknext="block_00048",
},
block_00048={
{"fg",ch="直哉",size="z2",mode=3,path=":fg/nao/z2/",file="nao_z2a0100",face="a0005",head="nao_z2a",x=500,lv=5,id=6},
{"fgact",ch="直哉",act="びっくり",lv=5,id=6},
{"text"},
text={
ja={
{
name={"直哉"},
"「な、何を言っているんだ？　やはり金か？」",
{"rt2"},
},
},
},
linkback="block_00047",
linknext="block_00049",
},
block_00049={
{"fg",ch="優美",size="z2",mode=3,path=":fg/yum/z2/",file="yum_z2a0120",face="a0019",head="yum_z2a",x=-210,lv=5,id=5},
{"text"},
delay={
vl01={
{"fgact",ch="優美",act="びっくり",lv=5,id=5},
},
vl02={
{"fg",ch="優美",size="z2",mode=3,path=":fg/yum/z2/",file="yum_z2a0120",face="a0011i",head="yum_z2a",x=-210,lv=5,id=5},
},
},
text={
vo={
{"vo",file="fem_yum_000854",ch="yum"},
},
ja={
{
name={"優美"},
"「お金、お金ってひどいですぅ。",
{"rt2"},
"昨日はあんだけ激しかったのに……」",
{"rt2"},
},
},
},
linkback="block_00048",
linknext="block_00050",
},
block_00050={
{"quake",size=5,mode="mw"},
{"text"},
text={
vo={
{"vo",file="fem_jka_000023",ch="jka"},
},
ja={
{
name={"女子校生A","女子校生Ａ"},
"「なんですか！　この女！」",
{"rt2"},
},
},
},
linkback="block_00049",
linknext="block_00051",
},
block_00051={
{"se",id=1,file="se_kyupin"},
{"fg",ch="優美",size="z2",mode=3,path=":fg/yum/z2/",file="yum_z2b0100",face="b0016",head="yum_z2b",x=-210,lv=5,id=5},
{"fgact",ch="優美",act="びっくり",lv=5,id=5},
{"fgact",ch="優美",act="icon",y=-500,lv=5,id=5,icon="icon11z2",x=50},
{"text"},
text={
vo={
{"vo",file="fem_yum_000855",ch="yum"},
},
ja={
{
name={"優美"},
"「見ての通り、なおや先輩の恋人よ！」",
{"rt2"},
},
},
},
linkback="block_00050",
linknext="block_00052",
},
block_00052={
{"text"},
text={
vo={
{"vo",file="fem_jkb_000025",ch="jkb"},
},
ja={
{
name={"女子校生B","女子校生Ｂ"},
"「え？　く、草薙先輩って彼女いたのですか？」",
{"rt2"},
},
},
},
linkback="block_00051",
linknext="block_00053",
},
block_00053={
{"fg",ch="直哉",size="z2",mode=3,path=":fg/nao/z2/",file="nao_z2a0100",face="a0007",head="nao_z2a",x=500,lv=5,id=6},
{"fgact",ch="直哉",act="いいえ",lv=5,id=6},
{"text"},
text={
ja={
{
name={"直哉"},
"「ち、ちがうっ」",
{"rt2"},
},
},
},
linkback="block_00052",
linknext="block_00054",
},
block_00054={
{"fg",ch="優美",size="z2",mode=3,path=":fg/yum/z2/",file="yum_z2a0120",face="a0004",head="yum_z2a",x=-210,lv=5,id=5},
{"fgact",ch="優美",act="いいえ",lv=5,id=5},
{"text"},
text={
vo={
{"vo",file="fem_yum_000856",ch="yum"},
},
ja={
{
name={"優美"},
"「違くなんかないですよぉ」",
{"rt2"},
},
},
},
linkback="block_00053",
linknext="block_00055",
},
block_00055={
{"fg",ch="直哉",size="z2",mode=3,path=":fg/nao/z2/",file="nao_z2a0100",face="a0006",head="nao_z2a",x=500,lv=5,id=6},
{"fgact",ch="直哉",act="びっくり",lv=5,id=6},
{"text"},
text={
ja={
{
name={"直哉"},
"「俺と川内野が付き合っているわけないだろ！」",
{"rt2"},
},
},
},
linkback="block_00054",
linknext="block_00056",
},
block_00056={
{"fg",ch="直哉",size="z2",mode=3,path=":fg/nao/z2/",file="nao_z2a0100",face="a0012",head="nao_z2a",x=500,lv=5,id=6},
{"fg",ch="優美",size="z2",mode=3,path=":fg/yum/z2/",file="yum_z2a0120",face="a0017",head="yum_z2a",x=-210,lv=5,id=5},
{"fg",ch="優美",speed=300,mode=3,path=":fg/yum/z2/",file="yum_z2a0120",face="a0017",head="yum_z2a",x2=-210,x=0,lv=5,id=5},
{"fgact",ch="優美",act="うなづく",lv=5,id=5},
{"se",file="se3130",vol=50,id=1},
{"text"},
text={
vo={
{"vo",file="fem_yum_000857",ch="yum"},
},
ja={
{
name={"優美"},
"「じっ……」",
{"rt2"},
},
},
},
linkback="block_00055",
linknext="block_00057",
},
block_00057={
{"text"},
text={
ja={
{
"優美が草薙先輩を睨み付ける。",
{"rt2"},
},
},
},
linkback="block_00056",
linknext="block_00058",
},
block_00058={
{"text"},
text={
ja={
{
"さらに鞄越しに、隠している道具の先っぽを突き立てている様だ。",
{"rt2"},
},
},
},
linkback="block_00057",
linknext="block_00059",
},
block_00059={
{"text"},
text={
ja={
{
"あれは脅迫だ……。",
{"rt2"},
},
},
},
linkback="block_00058",
linknext="block_00060",
},
block_00060={
{"fg",ch="直哉",size="z2",mode=3,path=":fg/nao/z2/",file="nao_z2a0100",face="a0008",head="nao_z2a",x=500,lv=5,id=6},
{"fgact",ch="直哉",act="おじぎ",lv=5,id=6},
{"text"},
text={
ja={
{
name={"直哉"},
"「あ、あぅ……」",
{"rt2"},
},
},
},
linkback="block_00059",
linknext="block_00061",
},
block_00061={
{"fg",ch="優美",size="z2",mode=3,path=":fg/yum/z2/",file="yum_z2a0120",face="a0016",head="yum_z2a",x=0,lv=5,id=5},
{"text"},
delay={
vl01={
{"fg",ch="優美",size="z2",mode=3,path=":fg/yum/z2/",file="yum_z2a0120",face="a0004",head="yum_z2a",x=0,lv=5,id=5},
},
},
text={
vo={
{"vo",file="fem_yum_000858",ch="yum"},
},
ja={
{
name={"優美"},
"「ほら、反論しないでしょ？",
{"rt2"},
"わかったら、あんたらとっとと散ってくれないかしら？」",
{"rt2"},
},
},
},
linkback="block_00060",
linknext="block_00062",
},
block_00062={
{"mwact",act="びっくり",size=5},
{"text"},
text={
vo={
{"vo",file="fem_jka_000024",ch="jka"},
},
ja={
{
name={"女子校生A","女子校生Ａ"},
"「な、なんですって！」",
{"rt2"},
},
},
},
linkback="block_00061",
linknext="block_00063",
},
block_00063={
{"fg",ch="優美",size="z2",mode=3,path=":fg/yum/z2/",file="yum_z2a0120",face="a0005",head="yum_z2a",x=0,lv=5,id=5},
{"text"},
delay={
vl01={
{"fgact",ch="優美",act="うなづく",lv=5,id=5},
},
},
text={
vo={
{"vo",file="fem_yum_000859",ch="yum"},
},
ja={
{
name={"優美"},
"「そのままの意味。",
{"rt2"},
"散れと言っている……」",
{"rt2"},
},
},
},
linkback="block_00062",
linknext="block_00064",
},
block_00064={
{"text"},
text={
ja={
{
"優美が他の生徒を睨み付ける。",
{"rt2"},
},
},
},
linkback="block_00063",
linknext="block_00065",
},
block_00065={
{"mwact",act="びっくり",size=5},
{"text"},
text={
vo={
{"vo",file="fem_jkb_000026",ch="jkb"},
},
ja={
{
name={"女子校生B","女子校生Ｂ"},
"「うっ……」",
{"rt2"},
},
},
},
linkback="block_00064",
linknext="block_00066",
},
block_00066={
{"fg",ch="優美",size="z2",mode=3,path=":fg/yum/z2/",file="yum_z2a0120",face="a0004",head="yum_z2a",x=0,lv=5,id=5},
{"text"},
text={
vo={
{"vo",file="fem_yum_000860",ch="yum"},
},
ja={
{
name={"優美"},
"「分かってくれました？」",
{"rt2"},
},
},
},
linkback="block_00065",
linknext="block_00067",
},
block_00067={
{"text"},
text={
vo={
{"vo",file="fem_jkc_000011",ch="jkc"},
},
ja={
{
name={"女子校生C","女子校生Ｃ"},
"「と、とりあえず行こう」",
{"rt2"},
},
},
},
linkback="block_00066",
linknext="block_00068",
},
block_00068={
{"text"},
text={
vo={
{"vo",file="fem_jka_000025",ch="jka"},
},
ja={
{
name={"女子校生A","女子校生Ａ"},
"「う、うん……」",
{"rt2"},
},
},
},
linkback="block_00067",
linknext="block_00069",
},
block_00069={
{"fg",ch="優美",size="z2",mode=3,path=":fg/yum/z2/",file="yum_z2a0110",face="a0005",head="yum_z2a",x=0,lv=5,id=5},
{"fg",ch="優美",speed=500,mode=3,path=":fg/yum/z2/",file="yum_z2a0110",face="a0005",head="yum_z2a",x2=0,x=-500,lv=5,id=5},
{"fgact",ch="優美",act="うんうん",lv=5,id=5},
{"se",file="se9031",id=1},
{"text"},
text={
ja={
{
"列を成していた他生徒は優美によって散らされる。",
{"rt2"},
},
},
},
linkback="block_00068",
linknext="block_00070",
},
block_00070={
{"fg",ch="直哉",size="z2",mode=3,path=":fg/nao/z2/",file="nao_z2a0100",face="a0006",head="nao_z2a",x=500,lv=5,id=6},
{"fgact",ch="直哉",act="びっくり",lv=5,id=6},
{"text"},
text={
ja={
{
name={"直哉"},
"「なんだお前！　なんのつもりだ！」",
{"rt2"},
},
},
},
linkback="block_00069",
linknext="block_00071",
},
block_00071={
{"fg",ch="優美",size="z2",mode=3,path=":fg/yum/z2/",file="yum_z2a0100",face="a0010",head="yum_z2a",x=-500,lv=5,id=5},
{"text"},
text={
vo={
{"vo",file="fem_yum_000861",ch="yum"},
},
ja={
{
name={"優美"},
"「やっと行ったか……」",
{"rt2"},
},
},
},
linkback="block_00070",
linknext="block_00072",
},
block_00072={
{"se",file="se0744",id=1},
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",file="bg038a",path=":bg/",ax=960,ay=563,bx=0,by=-23,sync=0},
{"fg",ch="優美",size="z1",mode=3,resize=1,path=":fg/yum/z1/",file="yum_z1a0100",face="a0010",head="yum_z1a",lv=4,id=5,sync=0},
{"extrans",time=500},
{"se",stop=1,time=500,id=1},
{"text"},
text={
ja={
{
"私は早足で優美に近づく。",
{"rt2"},
},
},
},
linkback="block_00071",
linknext="block_00073",
},
block_00073={
{"text"},
text={
vo={
{"vo",file="fem_rna_001187",ch="rna"},
},
ja={
{
name={"里奈"},
"「優美……」",
{"rt2"},
},
},
},
linkback="block_00072",
linknext="block_00074",
},
block_00074={
{"fg",ch="優美",size="z1",mode=3,path=":fg/yum/z1/",file="yum_z1a0100",face="a0002",head="yum_z1a",lv=4,id=5},
{"fgact",ch="優美",act="びっくり",lv=4,id=5},
{"text"},
text={
vo={
{"vo",file="fem_yum_000862",ch="yum"},
},
ja={
{
name={"優美"},
"「あ、里奈」",
{"rt2"},
},
},
},
linkback="block_00073",
linknext="block_00075",
},
block_00075={
{"text"},
text={
vo={
{"vo",file="fem_rna_001188",ch="rna"},
},
ja={
{
name={"里奈"},
"「なんでそういう事するかなぁ……」",
{"rt2"},
},
},
},
linkback="block_00074",
linknext="block_00076",
},
block_00076={
{"fg",ch="優美",size="z1",mode=3,path=":fg/yum/z1/",file="yum_z1a0100",face="a0012",head="yum_z1a",lv=4,id=5},
{"text"},
text={
vo={
{"vo",file="fem_yum_000863",ch="yum"},
},
ja={
{
name={"優美"},
"「え？　何が？」",
{"rt2"},
},
},
},
linkback="block_00075",
linknext="block_00077",
},
block_00077={
{"text"},
text={
vo={
{"vo",file="fem_rna_001189",ch="rna"},
},
ja={
{
name={"里奈"},
"「……」",
{"rt2"},
},
},
},
linkback="block_00076",
linknext="block_00078",
},
block_00078={
{"fg",mode=-2},
{"fg",ch="直哉",size="z1",mode=3,resize=1,path=":fg/nao/z1/",file="nao_z1a0100",face="a0001",head="nao_z1a",lv=4,id=6},
{"mwact",act="びっくり"},
{"text"},
text={
vo={
{"vo",file="fem_rna_001190",ch="rna"},
},
ja={
{
name={"里奈"},
"「先輩、優美から離れてください！」",
{"rt2"},
},
},
},
linkback="block_00077",
linknext="block_00079",
},
block_00079={
{"fg",ch="直哉",size="z1",mode=3,path=":fg/nao/z1/",file="nao_z1a0100",face="a0005",head="nao_z1a",lv=4,id=6},
{"text"},
text={
ja={
{
name={"直哉"},
"「離れるも何もこいつがしがみついているだけで！」",
{"rt2"},
},
},
},
linkback="block_00078",
linknext="block_00080",
},
block_00080={
{"text"},
text={
vo={
{"vo",file="fem_rna_001191",ch="rna"},
},
ja={
{
name={"里奈"},
"「いいから！」",
{"rt2"},
},
},
},
linkback="block_00079",
linknext="block_00081",
},
block_00081={
{"fg",mode=-2},
{"se",file="se9010",id=1},
{"text"},
text={
ja={
{
"私は二人を引き離す。",
{"rt2"},
},
},
},
linkback="block_00080",
linknext="block_00082",
},
block_00082={
{"fg",ch="優美",size="z1",mode=3,path=":fg/yum/z1/",file="yum_z1a0120",face="a0001",head="yum_z1a",lv=4,id=5},
{"text"},
text={
vo={
{"vo",file="fem_rna_001192",ch="rna"},
},
ja={
{
name={"里奈"},
"「優美、ねぇ……」",
{"rt2"},
},
},
},
linkback="block_00081",
linknext="block_00083",
},
block_00083={
{"fg",ch="優美",size="z1",mode=3,path=":fg/yum/z1/",file="yum_z1a0120",face="a0011",head="yum_z1a",lv=4,id=5},
{"text"},
text={
vo={
{"vo",file="fem_yum_000864",ch="yum"},
},
ja={
{
name={"優美"},
"「な、何、怖い顔してるのかな？　里奈」",
{"rt2"},
},
},
},
linkback="block_00082",
linknext="block_00084",
},
block_00084={
{"text"},
text={
ja={
{
name={"直哉"},
"「な、なんなんだよ。一体、わけわからんぞ。",
{"rt2"},
"いきなり川内野が抱きついてきたり」",
{"rt2"},
},
},
},
linkback="block_00083",
linknext="block_00085",
},
block_00085={
{"text"},
text={
vo={
{"vo",file="fem_rna_001193",ch="rna"},
},
ja={
{
name={"里奈"},
"「大勢の生徒の前で“好き”だと言ったり」",
{"rt2"},
},
},
},
linkback="block_00084",
linknext="block_00086",
},
block_00086={
{"fg",ch="優美",size="z1",mode=3,path=":fg/yum/z1/",file="yum_z1a0120",face="a0012",head="yum_z1a",lv=4,id=5},
{"text"},
delay={
vl01={
{"fg",ch="優美",size="z1",mode=3,path=":fg/yum/z1/",file="yum_z1a0120",face="a0015",head="yum_z1a",lv=4,id=5},
{"fgact",ch="優美",act="うんうん",time=200,lv=4,id=5},
},
},
text={
vo={
{"vo",file="fem_yum_000865",ch="yum"},
},
ja={
{
name={"優美"},
"「そうだ。ぺっぺ……。",
{"rt2"},
"嘘でも草薙先輩の事を“好き”とか言うと口の中が腐りそうになる」",
{"rt2"},
},
},
},
linkback="block_00085",
linknext="block_00087",
},
block_00087={
{"text"},
text={
ja={
{
name={"直哉"},
"「お、お前、勝手な事やっておいて、失礼だな」",
{"rt2"},
},
},
},
linkback="block_00086",
linknext="block_00088",
},
block_00088={
{"fg",ch="優美",size="z1",mode=3,path=":fg/yum/z1/",file="yum_z1a0120",face="a0017",head="yum_z1a",lv=4,id=5},
{"text"},
text={
vo={
{"vo",file="fem_yum_000866",ch="yum"},
},
ja={
{
name={"優美"},
"「勝手も何も、先輩の命を狙う連中をおっぱらってやったんですから、感謝してください」",
{"rt2"},
},
},
},
linkback="block_00087",
linknext="block_00089",
},
block_00089={
{"text"},
text={
ja={
{
name={"直哉"},
"「お前、まだそんな事言ってるのかよ」",
{"rt2"},
},
},
},
linkback="block_00088",
linknext="block_00090",
},
block_00090={
{"se",id=1,file="se_school_chime"},
{"fg",ch="優美",size="z1",mode=3,path=":fg/yum/z1/",file="yum_z1a0120",face="a0012",head="yum_z1a",lv=4,id=5},
{"fgact",ch="優美",act="びっくり",lv=4,id=5},
{"text"},
text={
vo={
{"vo",file="fem_yum_000867",ch="yum"},
},
ja={
{
name={"優美"},
"「あ、チャイムの音」",
{"rt2"},
},
},
},
linkback="block_00089",
linknext="block_00091",
},
block_00091={
{"text"},
text={
vo={
{"vo",file="fem_rna_001194",ch="rna"},
},
ja={
{
name={"里奈"},
"「じっ……」",
{"rt2"},
},
},
},
linkback="block_00090",
linknext="block_00092",
},
block_00092={
{"fg",ch="優美",size="z1",mode=3,path=":fg/yum/z1/",file="yum_z1a0120",face="a0011",head="yum_z1a",lv=4,id=5},
{"text"},
text={
vo={
{"vo",file="fem_yum_000868",ch="yum"},
},
ja={
{
name={"優美"},
"「な、なんでそんな睨むかな？」",
{"rt2"},
},
},
},
linkback="block_00091",
linknext="block_00093",
},
block_00093={
{"text"},
text={
vo={
{"vo",file="fem_rna_001195",ch="rna"},
},
ja={
{
name={"里奈"},
"「優美……」",
{"rt2"},
},
},
},
linkback="block_00092",
linknext="block_00094",
},
block_00094={
{"fg",ch="優美",size="z1",mode=3,path=":fg/yum/z1/",file="yum_z1a0120",face="a0010",head="yum_z1a",lv=4,id=5},
{"text"},
text={
vo={
{"vo",file="fem_yum_000869",ch="yum"},
},
ja={
{
name={"優美"},
"「お、怒ってる？」",
{"rt2"},
},
},
},
linkback="block_00093",
linknext="block_00095",
},
block_00095={
{"text"},
text={
ja={
{
name={"直哉"},
"「めずらしいなぁ……。川内野がきょどるなんて」",
{"rt2"},
},
},
},
linkback="block_00094",
linknext="block_00096",
},
block_00096={
{"text"},
text={
vo={
{"vo",file="fem_rna_001196",ch="rna"},
},
ja={
{
name={"里奈"},
"「ふぅ、先輩もいろいろ分かってませんねぇ」",
{"rt2"},
},
},
},
linkback="block_00095",
linknext="block_00097",
},
block_00097={
{"text"},
text={
ja={
{
name={"直哉"},
"「え？　お、俺？　な、何が？」",
{"rt2"},
},
},
},
linkback="block_00096",
linknext="block_00098",
},
block_00098={
{"fg",ch="優美",size="z1",mode=3,path=":fg/yum/z1/",file="yum_z1a0120",face="a0009",head="yum_z1a",lv=4,id=5},
{"text"},
text={
vo={
{"vo",file="fem_yum_000870",ch="yum"},
},
ja={
{
name={"優美"},
"「里奈、それよりもチャイムチャイム」",
{"rt2"},
},
},
},
linkback="block_00097",
linknext="block_00099",
},
block_00099={
{"quake",size=5,mode="mw"},
{"text"},
text={
vo={
{"vo",file="fem_rna_001197",ch="rna"},
},
ja={
{
name={"里奈"},
"「分かってる！」",
{"rt2"},
},
},
},
linkback="block_00098",
linknext="block_00100",
},
block_00100={
{"text"},
text={
vo={
{"vo",file="fem_rna_001198",ch="rna"},
},
ja={
{
name={"里奈"},
"「まったく……。",
{"exfont",size="f2"},
"優美は……たまにどっちにしたいんだか全然分からなくなる……",
{"exfont"},
"」",
{"rt2"},
},
},
},
linkback="block_00099",
linknext="block_00101",
},
block_00101={
{"text"},
text={
ja={
{
name={"直哉"},
"「どっちに？」",
{"rt2"},
},
},
},
linkback="block_00100",
linknext="block_00102",
},
block_00102={
{"text"},
text={
vo={
{"vo",file="fem_rna_001199",ch="rna"},
},
ja={
{
name={"里奈"},
"「こちらの話です！　はいはい、優美行くからね」",
{"rt2"},
},
},
},
linkback="block_00101",
linknext="block_00103",
},
block_00103={
{"fg",ch="優美",size="z2",mode=3,resize=1,path=":fg/yum/z2/",file="yum_z2a0120",face="a0012",head="yum_z2a",lv=5,id=5},
{"fgact",ch="優美",act="いいえ",lv=5,id=5},
{"se",file="se9010",id=1},
{"text"},
text={
vo={
{"vo",file="fem_yum_000871",ch="yum"},
},
ja={
{
name={"優美"},
"「わ、わわ、待って……」",
{"rt2"},
},
},
},
linkback="block_00102",
linknext="block_00104",
},
block_00104={
{"bgm",stop=1,time=1000},
{"cgdel",id=-1},
{"bg",time=1000,rule=139,wait=500,file="black",path=":bg/",vague=40},
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",y=-140,x=310,file="zbg048g",path=":bg/",ax=1920,ay=1126,bx=-960,by=-586,sync=0},
{"bg",lv=1,id=5,rule="cinema",file="cinema01",alpha=255,time=400,path=":sys/",vague=40,sync=0},
{"extrans",rule=139,vague=40},
{"bgm",file="bgm004"},
{"text"},
text={
ja={
{
"私が無言で授業を受けていると、優美がこちらをずっと気にしていた。",
{"rt2"},
},
},
},
linkback="block_00103",
linknext="block_00105",
},
block_00105={
{"text"},
text={
ja={
{
"私は彼女を無視する様にノートを取る。",
{"rt2"},
},
},
},
linkback="block_00104",
linknext="block_00106",
},
block_00106={
{"cgdel",id=-1},
{"bg",time=1000,rule=139,wait=500,file="black",path=":bg/",vague=40},
{"msgoff"},
{"bg",y=-140,x=310,file="zbg048g",path=":bg/",ax=1920,ay=1126,bx=-960,by=-586,sync=0},
{"fg",ch="優美",size="z2",mode=3,path=":fg/yum/z2/",file="yum_z2a0120",face="a0005",head="yum_z2a",lv=5,id=5,sync=0},
{"bg",lv=1,id=5,rule="cinema",file="cinema01",alpha=255,time=400,path=":sys/",vague=40,sync=0},
{"extrans",rule=139,vague=40},
{"fgact",ch="優美",act="びっくり",time=200,lv=5,id=5},
{"text"},
delay={
vl01={
{"fgact",ch="優美",act="びっくり",time=200,lv=5,id=5},
},
},
text={
vo={
{"vo",file="fem_yum_000872",ch="yum"},
},
ja={
{
name={"優美"},
"「っ！　っっ！！」",
{"rt2"},
},
},
},
linkback="block_00105",
linknext="block_00107",
},
block_00107={
{"text"},
text={
ja={
{
"無言で優美がジェスチャーしている。",
{"rt2"},
},
},
},
linkback="block_00106",
linknext="block_00108",
},
block_00108={
{"text"},
text={
ja={
{
"何をしているのだろうか、無言ではあるが気が散る。",
{"rt2"},
},
},
},
linkback="block_00107",
linknext="block_00109",
},
block_00109={
{"text"},
text={
vo={
{"vo",file="fem_rna_001200",ch="rna"},
},
ja={
{
name={"里奈"},
"「ん？」",
{"rt2"},
},
},
},
linkback="block_00108",
linknext="block_00110",
},
block_00110={
{"text"},
text={
ja={
{
"良く見ると、窓の外を優美が指さしている。",
{"rt2"},
},
},
},
linkback="block_00109",
linknext="block_00111",
},
block_00111={
{"text"},
text={
ja={
{
"（なんだろ……）",
{"rt2"},
},
},
},
linkback="block_00110",
linknext="block_00112",
},
block_00112={
{"text"},
text={
ja={
{
"私も窓の外を見ると、そこには校庭を歩く草薙先輩の姿が見えた。",
{"rt2"},
},
},
},
linkback="block_00111",
linknext="block_00113",
},
block_00113={
{"fg",ch="優美",size="z2",mode=3,path=":fg/yum/z2/",file="yum_z2a0120",face="a0017",head="yum_z2a",lv=5,id=5},
{"text"},
text={
vo={
{"vo",file="fem_yum_000873",ch="yum"},
},
ja={
{
name={"優美"},
"「何やってるんだろ」",
{"rt2"},
},
},
},
linkback="block_00112",
linknext="block_00114",
},
block_00114={
{"text"},
text={
ja={
{
"ノートを拡声器みたいに丸めて、優美が小声で話しかけてくる。",
{"rt2"},
},
},
},
linkback="block_00113",
linknext="block_00115",
},
block_00115={
{"text"},
text={
vo={
{"vo",file="fem_rna_001201",ch="rna"},
},
ja={
{
name={"里奈"},
"「さぁ？」",
{"rt2"},
},
},
},
linkback="block_00114",
linknext="block_00116",
},
block_00116={
{"fg",ch="優美",size="z2",mode=3,path=":fg/yum/z2/",file="yum_z2a0120",face="a0008",head="yum_z2a",lv=5,id=5},
{"text"},
text={
vo={
{"vo",file="fem_yum_000874",ch="yum"},
},
ja={
{
name={"優美"},
"「気にならない？」",
{"rt2"},
},
},
},
linkback="block_00115",
linknext="block_00117",
},
block_00117={
{"text"},
text={
vo={
{"vo",file="fem_rna_001202",ch="rna"},
},
ja={
{
name={"里奈"},
"「じっ」",
{"rt2"},
},
},
},
linkback="block_00116",
linknext="block_00118",
},
block_00118={
{"text"},
text={
ja={
{
"私は優美を睨む。",
{"rt2"},
},
},
},
linkback="block_00117",
linknext="block_00119",
},
block_00119={
{"fg",ch="優美",size="z2",mode=3,path=":fg/yum/z2/",file="yum_z2a0120",face="a0009",head="yum_z2a",lv=5,id=5},
{"text"},
text={
vo={
{"vo",file="fem_yum_000875",ch="yum"},
},
ja={
{
name={"優美"},
"「また睨む。里奈。何をそんなに怒ってるのかな？」",
{"rt2"},
},
},
},
linkback="block_00118",
linknext="block_00120",
},
block_00120={
{"text"},
text={
vo={
{"vo",file="fem_rna_001203",ch="rna"},
},
ja={
{
name={"里奈"},
"「いらない事する人には教えません」",
{"rt2"},
},
},
},
linkback="block_00119",
linknext="block_00121",
},
block_00121={
{"fg",ch="優美",size="z2",mode=3,path=":fg/yum/z2/",file="yum_z2a0120",face="a0010",head="yum_z2a",lv=5,id=5},
{"text"},
text={
vo={
{"vo",file="fem_yum_000876",ch="yum"},
},
ja={
{
name={"優美"},
"「むぅ……」",
{"rt2"},
},
},
},
linkback="block_00120",
linknext="block_00122",
},
block_00122={
{"cgdel",lv=1,id=5,rule="cinema",time=400},
{"msgoff"},
{"bg",file="bg048g",path=":bg/",ax=960,ay=563,bx=0,by=-23,sync=0},
{"extrans",time=500},
{"fg",ch="優美",size="z1",my=40,mode=3,resize=1,path=":fg/yum/z1/",file="yum_z1a0120",face="a0012",head="yum_z1a",lv=4,id=5},
{"se",file="se3214",id=1},
{"text"},
text={
vo={
{"vo",file="fem_yum_000877",ch="yum"},
},
ja={
{
name={"優美"},
"「すみません！　先生！」",
{"rt2"},
},
},
},
linkback="block_00121",
linknext="block_00123",
},
block_00123={
{"text"},
text={
vo={
{"vo",file="man_kys_000003",ch="kys"},
},
ja={
{
name={"教師"},
"「え？　な、なんだ？」",
{"rt2"},
},
},
},
linkback="block_00122",
linknext="block_00124",
},
block_00124={
{"fg",ch="優美",size="z1",mode=3,path=":fg/yum/z1/",file="yum_z1a0120",face="a0016",head="yum_z1a",lv=4,id=5},
{"fgact",ch="優美",act="うんうん",lv=4,id=5},
{"text"},
text={
vo={
{"vo",file="fem_yum_000878",ch="yum"},
},
ja={
{
name={"優美"},
"「いきなり里奈のパンツが愛液で濡れたので保健室に行きますし、私が連れて行きます！」",
{"rt2"},
},
},
},
linkback="block_00123",
linknext="block_00125",
},
block_00125={
{"quake",size=5,mode="mw"},
{"text"},
text={
vo={
{"vo",file="fem_rna_001204",ch="rna"},
},
ja={
{
name={"里奈"},
"「な、なんだそりゃ！　ふざけるな優美！」",
{"rt2"},
},
},
},
linkback="block_00124",
linknext="block_00126",
},
block_00126={
{"text"},
text={
vo={
{"vo",file="man_kys_000004",ch="kys"},
},
ja={
{
name={"教師"},
"「そ、そりゃ何だね？」",
{"rt2"},
},
},
},
linkback="block_00125",
linknext="block_00127",
},
block_00127={
{"fg",ch="優美",size="z1",mode=3,path=":fg/yum/z1/",file="yum_z1a0120",face="a0006",head="yum_z1a",lv=4,id=5},
{"fgact",ch="優美",act="びっくり",lv=4,id=5},
{"text"},
delay={
vl01={
{"fg",ch="優美",size="z1",mode=3,path=":fg/yum/z1/",file="yum_z1a0120",face="a0018",head="yum_z1a",lv=4,id=5},
},
},
text={
vo={
{"vo",file="fem_yum_000879",ch="yum"},
},
ja={
{
name={"優美"},
"「先生！　女の子にそんな事を聞いてはいけません！」",
{"rt2"},
},
},
},
linkback="block_00126",
linknext="block_00128",
},
block_00128={
{"text"},
text={
vo={
{"vo",file="man_kys_000005",ch="kys"},
},
ja={
{
name={"教師"},
"「お、おう……」",
{"rt2"},
},
},
},
linkback="block_00127",
linknext="block_00129",
},
block_00129={
{"fg",ch="優美",size="z1",mode=3,path=":fg/yum/z1/",file="yum_z1a0120",face="a0016",head="yum_z1a",lv=4,id=5},
{"fgact",ch="優美",act="うなづく",lv=4,id=5},
{"text"},
text={
vo={
{"vo",file="fem_yum_000880",ch="yum"},
},
ja={
{
name={"優美"},
"「では、そういう事で！」",
{"rt2"},
},
},
},
linkback="block_00128",
linknext="block_00130",
},
block_00130={
{"text"},
text={
vo={
{"vo",file="fem_rna_001205",ch="rna"},
},
ja={
{
name={"里奈"},
"「そういう事って何だ！？」",
{"rt2"},
},
},
},
linkback="block_00129",
linknext="block_00131",
},
block_00131={
{"fg",ch="優美",size="z2",mode=3,resize=1,path=":fg/yum/z2/",file="yum_z2a0120",face="a0016",head="yum_z2a",lv=5,id=5},
{"fgact",ch="優美",act="うなづく",lv=5,id=5},
{"se",file="se9010",id=1},
{"text"},
text={
ja={
{
"優美は私の手を強くひっぱる。",
{"rt2"},
},
},
},
linkback="block_00130",
linknext="block_00132",
},
block_00132={
{"text"},
text={
vo={
{"vo",file="fem_rna_001206",ch="rna"},
},
ja={
{
name={"里奈"},
"「ゆ、優美っ」",
{"rt2"},
},
},
},
linkback="block_00131",
linknext="block_00133",
},
block_00133={
{"fg",ch="優美",size="z2",mode=3,path=":fg/yum/z2/",file="yum_z2a0120",face="a0002",head="yum_z2a",lv=5,id=5},
{"text"},
text={
vo={
{"vo",file="fem_yum_000881",ch="yum"},
},
ja={
{
name={"優美"},
"「行くよ。里奈」",
{"rt2"},
},
},
},
linkback="block_00132",
linknext="block_00134",
},
block_00134={
{"text"},
text={
vo={
{"vo",file="fem_rna_001207",ch="rna"},
},
ja={
{
name={"里奈"},
"「い、行くって？」",
{"rt2"},
},
},
},
linkback="block_00133",
linknext="block_00135",
},
block_00135={
{"bg",time=500,sync=0,file="black",path=":bg/"},
{"se",file="se1279",id=1},
{"text"},
text={
ja={
{
"私達は共に、教室から出て行く。",
{"rt2"},
},
},
},
linkback="block_00134",
linknext="block_00136",
},
block_00136={
{"bgm",stop=1,time=1000},
{"msgoff"},
{"bg",file="bg046a",path=":bg/",ax=960,ay=563,bx=0,by=-23,sync=0},
{"extrans",time=500},
{"fg",ch="優美",size="z1",mode=3,resize=1,path=":fg/yum/z1/",file="yum_z1a0120",face="a0008",head="yum_z1a",lv=4,id=5},
{"bgm",file="bgm003"},
{"text"},
text={
vo={
{"vo",file="fem_rna_001208",ch="rna"},
},
ja={
{
name={"里奈"},
"「あのね！　優美！」",
{"rt2"},
},
},
},
linkback="block_00135",
linknext="block_00137",
},
block_00137={
{"fg",ch="優美",size="z1",mode=3,path=":fg/yum/z1/",file="yum_z1a0120",face="a0010",head="yum_z1a",lv=4,id=5},
{"fgact",ch="優美",act="うなづく",lv=4,id=5},
{"text"},
delay={
vl01={
{"fg",ch="優美",size="z1",mode=3,path=":fg/yum/z1/",file="yum_z1a0120",face="a0008",head="yum_z1a",lv=4,id=5},
},
},
text={
vo={
{"vo",file="fem_yum_000882",ch="yum"},
},
ja={
{
name={"優美"},
"「ごめん。今朝の事、怒ってるんだよね。里奈」",
{"rt2"},
},
},
},
linkback="block_00136",
linknext="block_00138",
},
block_00138={
{"text"},
text={
vo={
{"vo",file="fem_rna_001209",ch="rna"},
},
ja={
{
name={"里奈"},
"「今朝の事？」",
{"rt2"},
},
},
},
linkback="block_00137",
linknext="block_00139",
},
block_00139={
{"fg",ch="優美",size="z1",mode=3,path=":fg/yum/z1/",file="yum_z1a0120",face="a0009",head="yum_z1a",lv=4,id=5},
{"text"},
text={
vo={
{"vo",file="fem_yum_000883",ch="yum"},
},
ja={
{
name={"優美"},
"「私が草薙先輩に抱きついた事。",
{"rt2"},
"冗談とはいえ、里奈の気持ちも考えないでっ」",
{"rt2"},
},
},
},
linkback="block_00138",
linknext="block_00140",
},
block_00140={
{"text"},
text={
vo={
{"vo",file="fem_rna_001210",ch="rna"},
},
ja={
{
name={"里奈"},
"「……ふぅ」",
{"rt2"},
},
},
},
linkback="block_00139",
linknext="block_00141",
},
block_00141={
{"text"},
text={
vo={
{"vo",file="fem_rna_001211",ch="rna"},
},
ja={
{
name={"里奈"},
"「私の気持ちも考えないで……か」",
{"rt2"},
},
},
},
linkback="block_00140",
linknext="block_00142",
},
block_00142={
{"text"},
text={
ja={
{
"まったく見当違い。",
{"rt2"},
},
},
},
linkback="block_00141",
linknext="block_00143",
},
block_00143={
{"text"},
text={
ja={
{
"今朝の事で何が起こるかを、優美は理解していないのだろう。",
{"rt2"},
},
},
},
linkback="block_00142",
linknext="block_00144",
},
block_00144={
{"text"},
text={
ja={
{
"まったく優美らしい。",
{"rt2"},
},
},
},
linkback="block_00143",
linknext="block_00145",
},
block_00145={
{"text"},
text={
vo={
{"vo",file="fem_rna_001212",ch="rna"},
},
ja={
{
name={"里奈"},
"「優美、当分、草薙先輩にああいう事はしてはダメだから」",
{"rt2"},
},
},
},
linkback="block_00144",
linknext="block_00146",
},
block_00146={
{"fg",ch="優美",size="z1",mode=3,path=":fg/yum/z1/",file="yum_z1a0120",face="a0012",head="yum_z1a",lv=4,id=5},
{"text"},
text={
vo={
{"vo",file="fem_yum_000884",ch="yum"},
},
ja={
{
name={"優美"},
"「当分？」",
{"rt2"},
},
},
},
linkback="block_00145",
linknext="block_00147",
},
block_00147={
{"text"},
text={
vo={
{"vo",file="fem_rna_001213",ch="rna"},
},
ja={
{
name={"里奈"},
"「そう、分かりましたか？」",
{"rt2"},
},
},
},
linkback="block_00146",
linknext="block_00148",
},
block_00148={
{"fg",ch="優美",size="z1",mode=3,path=":fg/yum/z1/",file="yum_z1a0120",face="a0009",head="yum_z1a",lv=4,id=5},
{"text"},
delay={
vl01={
{"fgact",ch="優美",act="うなづく",lv=4,id=5},
},
},
text={
vo={
{"vo",file="fem_yum_000885",ch="yum"},
},
ja={
{
name={"優美"},
"「う、うん……。里奈が言うのなら……」",
{"rt2"},
},
},
},
linkback="block_00147",
linknext="block_00149",
},
block_00149={
{"text"},
text={
vo={
{"vo",file="fem_rna_001214",ch="rna"},
},
ja={
{
name={"里奈"},
"「ったく」",
{"rt2"},
},
},
},
linkback="block_00148",
linknext="block_00150",
},
block_00150={
{"text"},
text={
ja={
{
"今の草薙先輩の人気はちょっとしたアイドル並だ。",
{"rt2"},
},
},
},
linkback="block_00149",
linknext="block_00151",
},
block_00151={
{"text"},
text={
ja={
{
"優美があんな事して反感を持たれないハズがない。",
{"rt2"},
},
},
},
linkback="block_00150",
linknext="block_00152",
},
block_00152={
{"text"},
text={
ja={
{
"まったく優美は、昔っから変わらない……。",
{"rt2"},
},
},
},
linkback="block_00151",
linknext="block_00153",
},
block_00153={
{"fg",ch="優美",size="z1",mode=3,path=":fg/yum/z1/",file="yum_z1a0120",face="a0008",head="yum_z1a",lv=4,id=5},
{"text"},
text={
vo={
{"vo",file="fem_yum_000886",ch="yum"},
},
ja={
{
name={"優美"},
"「んじゃ、今朝の事はもう怒ってない？」",
{"rt2"},
},
},
},
linkback="block_00152",
linknext="block_00154",
},
block_00154={
{"text"},
text={
vo={
{"vo",file="fem_rna_001215",ch="rna"},
},
ja={
{
name={"里奈"},
"「そうね。少なくとも今朝の事はね。",
{"rt2"},
"でも、さっきのはなんだ！？」",
{"rt2"},
},
},
},
linkback="block_00153",
linknext="block_00155",
},
block_00155={
{"fg",ch="優美",size="z1",mode=3,path=":fg/yum/z1/",file="yum_z1a0120",face="a0008",head="yum_z1a",lv=4,id=5},
{"fgact",ch="優美",act="おじぎ",lv=4,id=5},
{"text"},
text={
vo={
{"vo",file="fem_yum_000887",ch="yum"},
},
ja={
{
name={"優美"},
"「さっきの？」",
{"rt2"},
},
},
},
linkback="block_00154",
linknext="block_00156",
},
block_00156={
{"text"},
text={
vo={
{"vo",file="fem_rna_001216",ch="rna"},
},
ja={
{
name={"里奈"},
"「教室出るときの言い訳だよ！」",
{"rt2"},
},
},
},
linkback="block_00155",
linknext="block_00157",
},
block_00157={
{"fg",ch="優美",size="z1",mode=3,path=":fg/yum/z1/",file="yum_z1a0120",face="a0001",head="yum_z1a",lv=4,id=5},
{"text"},
delay={
vl01={
{"fg",ch="優美",size="z1",mode=3,path=":fg/yum/z1/",file="yum_z1a0100",face="a0016",head="yum_z1a",lv=4,id=5},
{"fgact",ch="優美",act="うなづく",lv=4,id=5},
},
},
text={
vo={
{"vo",file="fem_yum_000888",ch="yum"},
},
ja={
{
name={"優美"},
"「ああ、あれは私の願望です」",
{"rt2"},
},
},
},
linkback="block_00156",
linknext="block_00158",
},
block_00158={
{"quake",size=5,mode="mw"},
{"text"},
text={
vo={
{"vo",file="fem_rna_001217",ch="rna"},
},
ja={
{
name={"里奈"},
"「お前の願望を教室で大声で叫ぶな！」",
{"rt2"},
},
},
},
linkback="block_00157",
linknext="block_00159",
},
block_00159={
{"fg",ch="優美",size="z1",mode=3,path=":fg/yum/z1/",file="yum_z1a0120",face="a0009",head="yum_z1a",lv=4,id=5},
{"fgact",ch="優美",act="おじぎ",lv=4,id=5},
{"text"},
text={
vo={
{"vo",file="fem_yum_000889",ch="yum"},
},
ja={
{
name={"優美"},
"「ごめん……、とっさに連れ出す理由を思いつかなくて……」",
{"rt2"},
},
},
},
linkback="block_00158",
linknext="block_00160",
},
block_00160={
{"text"},
text={
vo={
{"vo",file="fem_rna_001218",ch="rna"},
},
ja={
{
name={"里奈"},
"「思いつかなくて、言う事ではない！」",
{"rt2"},
},
},
},
linkback="block_00159",
linknext="block_00161",
},
block_00161={
{"fg",ch="優美",size="z1",mode=3,path=":fg/yum/z1/",file="yum_z1a0120",face="a0010",head="yum_z1a",lv=4,id=5},
{"text"},
text={
vo={
{"vo",file="fem_yum_000890",ch="yum"},
},
ja={
{
name={"優美"},
"「ごめん……」",
{"rt2"},
},
},
},
linkback="block_00160",
linknext="block_00162",
},
block_00162={
{"text"},
text={
vo={
{"vo",file="fem_rna_001219",ch="rna"},
},
ja={
{
name={"里奈"},
"「まったく……」",
{"rt2"},
},
},
},
linkback="block_00161",
linknext="block_00163",
},
block_00163={
{"fg",ch="優美",size="z1",mode=3,path=":fg/yum/z1/",file="yum_z1a0120",face="a0011",head="yum_z1a",lv=4,id=5},
{"text"},
text={
vo={
{"vo",file="fem_yum_000891",ch="yum"},
},
ja={
{
name={"優美"},
"「もしかして、里奈、あれでもすごく怒ってる？」",
{"rt2"},
},
},
},
linkback="block_00162",
linknext="block_00164",
},
block_00164={
{"text"},
text={
vo={
{"vo",file="fem_rna_001220",ch="rna"},
},
ja={
{
name={"里奈"},
"「もしかしてじゃなくて、普通、あれは怒るでしょ？」",
{"rt2"},
},
},
},
linkback="block_00163",
linknext="block_00165",
},
block_00165={
{"fg",ch="優美",size="z1",mode=3,path=":fg/yum/z1/",file="yum_z1a0120",face="a0009",head="yum_z1a",lv=4,id=5},
{"text"},
text={
vo={
{"vo",file="fem_yum_000892",ch="yum"},
},
ja={
{
name={"優美"},
"「今朝のは許してくれたけど、もしかしてさっきのは許してくれない？」",
{"rt2"},
},
},
},
linkback="block_00164",
linknext="block_00166",
},
block_00166={
{"text"},
text={
vo={
{"vo",file="fem_rna_001221",ch="rna"},
},
ja={
{
name={"里奈"},
"「そんな性格な人だったら、貴方となんかつるみません」",
{"rt2"},
},
},
},
linkback="block_00165",
linknext="block_00167",
},
block_00167={
{"fg",ch="優美",size="z1",mode=3,path=":fg/yum/z1/",file="yum_z1a0120",face="a0002",head="yum_z1a",lv=4,id=5},
{"text"},
text={
vo={
{"vo",file="fem_yum_000893",ch="yum"},
},
ja={
{
name={"優美"},
"「許してくれる？」",
{"rt2"},
},
},
},
linkback="block_00166",
linknext="block_00168",
},
block_00168={
{"text"},
text={
vo={
{"vo",file="fem_rna_001222",ch="rna"},
},
ja={
{
name={"里奈"},
"「ただし！　二度とやんな」",
{"rt2"},
},
},
},
linkback="block_00167",
linknext="block_00169",
},
block_00169={
{"fg",ch="優美",size="z1",mode=3,path=":fg/yum/z1/",file="yum_z1a0120",face="a0004",head="yum_z1a",lv=4,id=5},
{"fgact",ch="優美",act="うなづく",lv=4,id=5},
{"text"},
text={
vo={
{"vo",file="fem_yum_000894",ch="yum"},
},
ja={
{
name={"優美"},
"「うん」",
{"rt2"},
},
},
},
linkback="block_00168",
linknext="block_00170",
},
block_00170={
{"select",label="label01",text="select"},
{"select",label="label02",exp="f.yum=f.yum+1",text="select"},
{"select",name="select03_01_1",mode="sys"},
{"text"},
select={
ja={
"優美は我慢してくれている。",
"優美の気持ちを考えたら。",
},
},
linkback="block_00169",
linknext="block_00171",
},
block_00171={
{"text"},
text={
ja={
{
"優美は我慢してくれている。",
{"rt2"},
},
},
},
labelcount=1,
linkback="block_00170",
linknext="block_00172",
},
block_00172={
{"excall",label="join"},
{"text"},
linkback="block_00171",
linknext="block_00173",
},
block_00173={
{"text"},
text={
ja={
{
"それでも、優美の気持ちを考えたら、あまり強くは言えない。",
{"rt2"},
},
},
},
labelcount=1,
linkback="block_00172",
linknext="block_00174",
},
block_00174={
{"excall",label="join"},
{"text"},
linkback="block_00173",
linknext="block_00175",
},
block_00175={
{"text"},
text={
ja={
{
"実は優美はいつも教室ではおとなしくしている。",
{"rt2"},
"だから優美があんな事をするのはめずらしい。",
{"rt2"},
},
},
},
labelcount=1,
linkback="block_00174",
linknext="block_00176",
},
block_00176={
{"text"},
text={
ja={
{
"教室では美術部で見せる様な素顔を優美は見せたりしない。",
{"rt2"},
},
},
},
linkback="block_00175",
linknext="block_00177",
},
block_00177={
{"text"},
text={
ja={
{
"だから、多くの生徒が面を喰らったのではないだろうか。",
{"rt2"},
"そこまでして何がしたかったんだか……。",
{"rt2"},
},
},
},
linkback="block_00176",
linknext="block_00178",
},
block_00178={
{"fg",ch="優美",size="z1",mode=3,path=":fg/yum/z1/",file="yum_z1a0120",face="a0001",head="yum_z1a",lv=4,id=5},
{"text"},
text={
vo={
{"vo",file="fem_rna_001223",ch="rna"},
},
ja={
{
name={"里奈"},
"「ふぅ、それにしてもどうしたもんだろう……。",
{"rt2"},
"こんな時間に教室抜け出したりして」",
{"rt2"},
},
},
},
linkback="block_00177",
linknext="block_00179",
},
block_00179={
{"fg",ch="優美",size="z1",mode=3,path=":fg/yum/z1/",file="yum_z1a0120",face="a0001",head="yum_z1a",lv=4,id=5},
{"text"},
text={
vo={
{"vo",file="fem_yum_000895",ch="yum"},
},
ja={
{
name={"優美"},
"「だから、草薙のところでも行こうよ」",
{"rt2"},
},
},
},
linkback="block_00178",
linknext="block_00180",
},
block_00180={
{"text"},
text={
vo={
{"vo",file="fem_rna_001224",ch="rna"},
},
ja={
{
name={"里奈"},
"「草薙先輩のところか……、",
{"rt2"},
"うーん当分は、部活以外では会わない方が良いと思うけどねぇ」",
{"rt2"},
},
},
},
linkback="block_00179",
linknext="block_00181",
},
block_00181={
{"fg",ch="優美",size="z1",mode=3,path=":fg/yum/z1/",file="yum_z1a0120",face="a0012",head="yum_z1a",lv=4,id=5},
{"fgact",ch="優美",act="うなづく",lv=4,id=5},
{"text"},
text={
vo={
{"vo",file="fem_yum_000896",ch="yum"},
},
ja={
{
name={"優美"},
"「何で？」",
{"rt2"},
},
},
},
linkback="block_00180",
linknext="block_00182",
},
block_00182={
{"text"},
text={
vo={
{"vo",file="fem_rna_001225",ch="rna"},
},
ja={
{
name={"里奈"},
"「今、先輩はちょっとしたアイドルみたいなもんだから、近づくの",
{"txruby",text="はばか"},
"憚",
{"txruby"},
"られる感じはするよね」",
{"rt2"},
},
},
},
linkback="block_00181",
linknext="block_00183",
},
block_00183={
{"fg",ch="優美",size="z1",mode=3,path=":fg/yum/z1/",file="yum_z1a0120",face="a0004",head="yum_z1a",lv=4,id=5},
{"fgact",ch="優美",act="うなづく",lv=4,id=5},
{"text"},
text={
vo={
{"vo",file="fem_yum_000897",ch="yum"},
},
ja={
{
name={"優美"},
"「大丈夫！　里奈だってアイドル並に可愛いし！」",
{"rt2"},
},
},
},
linkback="block_00182",
linknext="block_00184",
},
block_00184={
{"text"},
text={
vo={
{"vo",file="fem_rna_001226",ch="rna"},
},
ja={
{
name={"里奈"},
"「はいはい、そんな事言ってくれるのはあんたぐらいのもんだよ」",
{"rt2"},
},
},
},
linkback="block_00183",
linknext="block_00185",
},
block_00185={
{"fg",ch="優美",size="z1",mode=3,path=":fg/yum/z1/",file="yum_z1a0120",face="a0010",head="yum_z1a",lv=4,id=5},
{"text"},
text={
vo={
{"vo",file="fem_yum_000898",ch="yum"},
},
ja={
{
name={"優美"},
"「そんな事ないのに……」",
{"rt2"},
},
},
},
linkback="block_00184",
linknext="block_00186",
},
block_00186={
{"fg",ch="優美",size="z1",mode=3,path=":fg/yum/z1/",file="yum_z1a0120",face="a0001",head="yum_z1a",lv=4,id=5},
{"text"},
text={
vo={
{"vo",file="fem_rna_001227",ch="rna"},
},
ja={
{
name={"里奈"},
"「まぁ、でも、何で先輩が一人で校庭を歩いてたのかは気になるんだよね……」",
{"rt2"},
},
},
},
linkback="block_00185",
linknext="block_00187",
},
block_00187={
{"text"},
text={
vo={
{"vo",file="fem_rna_001228",ch="rna"},
},
ja={
{
name={"里奈"},
"「もう、あの壁画は完成しているわけだし、何しに行ったんだろう」",
{"rt2"},
},
},
},
linkback="block_00186",
linknext="block_00188",
},
block_00188={
{"fg",ch="優美",size="z1",mode=3,path=":fg/yum/z1/",file="yum_z1a0120",face="a0002",head="yum_z1a",lv=4,id=5},
{"text"},
text={
vo={
{"vo",file="fem_yum_000899",ch="yum"},
},
ja={
{
name={"優美"},
"「とりあえず、本人の所にたしかめに行こう。それこそ他の生徒の目が気になって話せないのなら、授業中こそチャンスだよ」",
{"rt2"},
},
},
},
linkback="block_00187",
linknext="block_00189",
},
block_00189={
{"text"},
text={
vo={
{"vo",file="fem_rna_001229",ch="rna"},
},
ja={
{
name={"里奈"},
"「そうだね。それも良いかも……」",
{"rt2"},
},
},
},
linkback="block_00188",
linknext="block_00190",
},
block_00190={
{"fg",ch="優美",speed=3000,mode=3,path=":fg/yum/z1/",file="yum_z1a0120",face="a0002",head="yum_z1a",x2=0,x=-1000,lv=4,id=5},
{"bgm",stop=1,time=1000},
{"se",file="se9012",id=1},
{"cgdel",id=-1},
{"bg",time=1000,rule="083r",wait=250,file="black",path=":bg/",vague=40},
{"bg",file="bluesky_winter",id=9,lv=9,rule="083r",sync=1,vague=40,path=":cg/"},
{"se",stop=1,time=500,id=1},
{"bgm",file="bgm006"},
{"text"},
text={
ja={
{
name={"直哉"},
"「……」",
{"rt2"},
},
},
},
linkback="block_00189",
linknext="block_00191",
},
block_00191={
{"text"},
text={
vo={
{"vo",file="fem_yum_000900",ch="yum"},
},
ja={
{
name={"優美"},
"「何をやってるのですか、一学期に成績不良で夏休み補習を受けていた人間が」",
{"rt2"},
},
},
},
linkback="block_00190",
linknext="block_00192",
},
block_00192={
{"text"},
text={
vo={
{"vo",file="fem_rna_001230",ch="rna"},
},
ja={
{
name={"里奈"},
"「サボりとは感心しませんねぇ」",
{"rt2"},
},
},
},
linkback="block_00191",
linknext="block_00193",
},
block_00193={
{"cgdel",id=-1},
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",file="bg057a",path=":bg/",sync=0},
{"extrans",time=500},
{"fg",ch="直哉",size="z1",mode=3,path=":fg/nao/z1/",file="nao_z1a0100",face="a0001",head="nao_z1a",lv=4,id=6},
{"text"},
text={
ja={
{
name={"直哉"},
"「氷川と川内野か、",
{"rt2"},
"いやな。少し確かめたくってな」",
{"rt2"},
},
},
},
linkback="block_00192",
linknext="block_00194",
},
block_00194={
{"text"},
text={
vo={
{"vo",file="fem_rna_001231",ch="rna"},
},
ja={
{
name={"里奈"},
"「確かめる？」",
{"rt2"},
},
},
},
linkback="block_00193",
linknext="block_00195",
},
block_00195={
{"fg",ch="直哉",size="z1",mode=3,path=":fg/nao/z1/",file="nao_z1a0100",face="a0002",head="nao_z1a",lv=4,id=6},
{"text"},
text={
ja={
{
name={"直哉"},
"「まぁ、こっちの話だ」",
{"rt2"},
},
},
},
linkback="block_00194",
linknext="block_00196",
},
block_00196={
{"text"},
text={
vo={
{"vo",file="fem_rna_001232",ch="rna"},
},
ja={
{
name={"里奈"},
"「たしかに、夏休み中はほとんどブルーシートで覆われてたし、それが撤去されたのはほんの数日前ですからね」",
{"rt2"},
},
},
},
linkback="block_00195",
linknext="block_00197",
},
block_00197={
{"text"},
text={
vo={
{"vo",file="fem_rna_001233",ch="rna"},
},
ja={
{
name={"里奈"},
"「ちゃんと見る事は出来なかったかもしれません」",
{"rt2"},
},
},
},
linkback="block_00196",
linknext="block_00198",
},
block_00198={
{"fg",ch="直哉",size="z1",mode=3,path=":fg/nao/z1/",file="nao_z1a0100",face="a0015",head="nao_z1a",lv=4,id=6},
{"text"},
text={
ja={
{
name={"直哉"},
"「合宿の時に見る機会があったんだけどな」",
{"rt2"},
},
},
},
linkback="block_00197",
linknext="block_00199",
},
block_00199={
{"text"},
text={
vo={
{"vo",file="fem_rna_001234",ch="rna"},
},
ja={
{
name={"里奈"},
"「あの日は、プール掃除にお料理にお勉強、そして花火鑑賞。落ち着いて見る事は出来ませんよ」",
{"rt2"},
},
},
},
linkback="block_00198",
linknext="block_00200",
},
block_00200={
{"fg",ch="直哉",size="z1",mode=3,path=":fg/nao/z1/",file="nao_z1a0100",face="a0009",head="nao_z1a",lv=4,id=6},
{"text"},
text={
ja={
{
name={"直哉"},
"「あげく、夏休み開けたらこの大騒ぎだ」",
{"rt2"},
},
},
},
linkback="block_00199",
linknext="block_00201",
},
block_00201={
{"text"},
text={
vo={
{"vo",file="fem_rna_001235",ch="rna"},
},
ja={
{
name={"里奈"},
"「たしかに、休み時間もこの『櫻達の足跡』を見るために、人だかりが出来ているみたいですからね」",
{"rt2"},
},
},
},
linkback="block_00200",
linknext="block_00202",
},
block_00202={
{"text"},
text={
vo={
{"vo",file="fem_yum_000901",ch="yum"},
},
ja={
{
name={"優美"},
"「なるほど、草薙は単にこれを見るために授業をサボったと」",
{"rt2"},
},
},
},
linkback="block_00201",
linknext="block_00203",
},
block_00203={
{"fg",ch="直哉",size="z1",mode=3,path=":fg/nao/z1/",file="nao_z1a0100",face="a0001",head="nao_z1a",lv=4,id=6},
{"text"},
text={
ja={
{
name={"直哉"},
"「ああ、そういう事だな」",
{"rt2"},
},
},
},
linkback="block_00202",
linknext="block_00204",
},
block_00204={
{"fg",ch="直哉",size="z1",mode=3,path=":fg/nao/z1/",file="nao_z1a0100",face="a0010",head="nao_z1a",lv=4,id=6},
{"text"},
text={
ja={
{
name={"直哉"},
"「それにしても、あの校長はなんで新学期直前まで発表を控えてたのか。",
{"rt2"},
"マスコミをたくさん呼ぶのなら夏休みの方が良かっただろうに……」",
{"rt2"},
},
},
},
linkback="block_00203",
linknext="block_00205",
},
block_00205={
{"text"},
text={
vo={
{"vo",file="fem_rna_001236",ch="rna"},
},
ja={
{
name={"里奈"},
"「どうでしょうか？　もしかしたら外部の人達よりも自分の生徒に一番早く見せたかったのかもしれませんね。マスコミがたくさん来たら、生徒達が見られないじゃないですか」",
{"rt2"},
},
},
},
linkback="block_00204",
linknext="block_00206",
},
block_00206={
{"fg",ch="直哉",size="z1",mode=3,path=":fg/nao/z1/",file="nao_z1a0100",face="a0015",head="nao_z1a",lv=4,id=6},
{"text"},
text={
ja={
{
name={"直哉"},
"「そんな性格の校長とは思えないが……」",
{"rt2"},
},
},
},
linkback="block_00205",
linknext="block_00207",
},
block_00207={
{"text"},
text={
vo={
{"vo",file="fem_rna_001237",ch="rna"},
},
ja={
{
name={"里奈"},
"「そうですか？　校長先生結構優しいですよ」",
{"rt2"},
},
},
},
linkback="block_00206",
linknext="block_00208",
},
block_00208={
{"fg",ch="直哉",size="z1",mode=3,path=":fg/nao/z1/",file="nao_z1a0100",face="a0016",head="nao_z1a",lv=4,id=6},
{"text"},
text={
ja={
{
name={"直哉"},
"「お前、校長知ってるのか？」",
{"rt2"},
},
},
},
linkback="block_00207",
linknext="block_00209",
},
block_00209={
{"text"},
text={
vo={
{"vo",file="fem_rna_001238",ch="rna"},
},
ja={
{
name={"里奈"},
"「いいえ、知っているというか、屋上に行くと良くお会いするので」",
{"rt2"},
},
},
},
linkback="block_00208",
linknext="block_00210",
},
block_00210={
{"fg",ch="直哉",size="z1",mode=3,path=":fg/nao/z1/",file="nao_z1a0100",face="a0010",head="nao_z1a",lv=4,id=6},
{"text"},
text={
ja={
{
name={"直哉"},
"「屋上で？」",
{"rt2"},
},
},
},
linkback="block_00209",
linknext="block_00211",
},
block_00211={
{"text"},
text={
vo={
{"vo",file="fem_rna_001239",ch="rna"},
},
ja={
{
name={"里奈"},
"「夏休みからムーア展に向けて、屋上で絵描いてるのですよ」",
{"rt2"},
},
},
},
linkback="block_00210",
linknext="block_00212",
},
block_00212={
{"fg",ch="直哉",size="z1",mode=3,path=":fg/nao/z1/",file="nao_z1a0100",face="a0015",head="nao_z1a",lv=4,id=6},
{"text"},
text={
ja={
{
name={"直哉"},
"「夏休みからやっているのか？」",
{"rt2"},
},
},
},
linkback="block_00211",
linknext="block_00213",
},
block_00213={
{"text"},
text={
vo={
{"vo",file="fem_rna_001240",ch="rna"},
},
ja={
{
name={"里奈"},
"「まぁ、ムーア展に向けてというのは表向きです。",
{"rt2"},
"単に、私が描きたいものがあそこにあるので……」",
{"rt2"},
},
},
},
linkback="block_00212",
linknext="block_00214",
},
block_00214={
{"text"},
text={
vo={
{"vo",file="fem_rna_001241",ch="rna"},
},
ja={
{
name={"里奈"},
"「だから、お会いする事が何度かありました」",
{"rt2"},
},
},
},
linkback="block_00213",
linknext="block_00215",
},
block_00215={
{"text"},
text={
vo={
{"vo",file="fem_rna_001242",ch="rna"},
},
ja={
{
name={"里奈"},
"「校長先生は、屋上で良くたばこを吸ってらっしゃいます」",
{"rt2"},
},
},
},
linkback="block_00214",
linknext="block_00216",
},
block_00216={
{"fg",ch="直哉",size="z1",mode=3,path=":fg/nao/z1/",file="nao_z1a0100",face="a0002",head="nao_z1a",lv=4,id=6},
{"text"},
text={
ja={
{
name={"直哉"},
"「へぇ、そうなんだ」",
{"rt2"},
},
},
},
linkback="block_00215",
linknext="block_00217",
},
block_00217={
{"text"},
text={
vo={
{"vo",file="fem_rna_001243",ch="rna"},
},
ja={
{
name={"里奈"},
"「先輩は校長先生とも仲が宜しいのですか？」",
{"rt2"},
},
},
},
linkback="block_00216",
linknext="block_00218",
},
block_00218={
{"fg",ch="直哉",size="z1",mode=3,path=":fg/nao/z1/",file="nao_z1a0100",face="a0016",head="nao_z1a",lv=4,id=6},
{"text"},
text={
ja={
{
name={"直哉"},
"「なんだそりゃ？　俺と校長が仲良いわけないだろ」",
{"rt2"},
},
},
},
linkback="block_00217",
linknext="block_00219",
},
block_00219={
{"text"},
text={
vo={
{"vo",file="fem_rna_001244",ch="rna"},
},
ja={
{
name={"里奈"},
"「そうですか？　なんか校長は先輩の事知っている感じでしたが……」",
{"rt2"},
},
},
},
linkback="block_00218",
linknext="block_00220",
},
block_00220={
{"fg",ch="直哉",size="z1",mode=3,path=":fg/nao/z1/",file="nao_z1a0100",face="a0009",head="nao_z1a",lv=4,id=6},
{"text"},
text={
ja={
{
name={"直哉"},
"「なんで、知られてるんだよ……」",
{"rt2"},
},
},
},
linkback="block_00219",
linknext="block_00221",
},
block_00221={
{"text"},
text={
vo={
{"vo",file="fem_rna_001245",ch="rna"},
},
ja={
{
name={"里奈"},
"「さぁ、よく分かりません。",
{"rt2"},
"でも、先輩はいろいろな事にクビを突っ込むのは、長い付き合いで良く存じ上げているので、不思議はありませんよ」",
{"rt2"},
},
},
},
linkback="block_00220",
linknext="block_00222",
},
block_00222={
{"text"},
text={
vo={
{"vo",file="fem_rna_001246",ch="rna"},
},
ja={
{
name={"里奈"},
"「案外、校長先生と草薙先輩は因縁があるのかもしれませんよ」",
{"rt2"},
},
},
},
linkback="block_00221",
linknext="block_00223",
},
block_00223={
{"fg",ch="直哉",size="z1",mode=3,path=":fg/nao/z1/",file="nao_z1a0100",face="a0015",head="nao_z1a",lv=4,id=6},
{"fgact",ch="直哉",act="いいえ",lv=4,id=6},
{"text"},
text={
ja={
{
name={"直哉"},
"「ないない、やつとなんか全然面識などない」",
{"rt2"},
},
},
},
linkback="block_00222",
linknext="block_00224",
},
block_00224={
{"text"},
text={
vo={
{"vo",file="fem_rna_001247",ch="rna"},
},
ja={
{
name={"里奈"},
"「そうかなぁ……」",
{"rt2"},
},
},
},
linkback="block_00223",
linknext="block_00225",
},
block_00225={
{"text"},
text={
vo={
{"vo",file="fem_yum_000902",ch="yum"},
},
ja={
{
name={"優美"},
"「あー、そういえば、校長、今学期中に草薙直哉を退学に追い込むと言ってましたよ」",
{"rt2"},
},
},
},
linkback="block_00224",
linknext="block_00226",
},
block_00226={
{"fg",ch="直哉",size="z1",mode=3,path=":fg/nao/z1/",file="nao_z1a0100",face="a0007",head="nao_z1a",lv=4,id=6},
{"fgact",ch="直哉",act="びっくり",lv=4,id=6},
{"text"},
text={
ja={
{
name={"直哉"},
"「え？　マジ？」",
{"rt2"},
},
},
},
linkback="block_00225",
linknext="block_00227",
},
block_00227={
{"text"},
text={
vo={
{"vo",file="fem_rna_001248",ch="rna"},
},
ja={
{
name={"里奈"},
"「嘘ですよ。校長とはそんな込み入った話なんかした事ありません。",
{"rt2"},
"ただ、私達は屋上で良く写生をしていますので、校長とお会いするだけです」",
{"rt2"},
},
},
},
linkback="block_00226",
linknext="block_00228",
},
block_00228={
{"fg",ch="直哉",size="z1",mode=3,path=":fg/nao/z1/",file="nao_z1a0100",face="a0015",head="nao_z1a",lv=4,id=6},
{"text"},
text={
ja={
{
name={"直哉"},
"「あの校長ってどんな感じの人なんだ？」",
{"rt2"},
},
},
},
linkback="block_00227",
linknext="block_00229",
},
block_00229={
{"text"},
text={
vo={
{"vo",file="fem_rna_001249",ch="rna"},
},
ja={
{
name={"里奈"},
"「優しいですよ。あと格好いいです」",
{"rt2"},
},
},
},
linkback="block_00228",
linknext="block_00230",
},
block_00230={
{"fg",mode=-2},
{"fg",ch="優美",size="z1",mode=3,path=":fg/yum/z1/",file="yum_z1a0120",face="a0016",head="yum_z1a",lv=4,id=5},
{"text"},
text={
vo={
{"vo",file="fem_yum_000903",ch="yum"},
},
ja={
{
name={"優美"},
"「たばこが似合う人ですね。たまに見せるシニカルな苦笑いがそそります……」",
{"rt2"},
},
},
},
linkback="block_00229",
linknext="block_00231",
},
block_00231={
{"text"},
text={
ja={
{
name={"直哉"},
"「そそるって……」",
{"rt2"},
},
},
},
linkback="block_00230",
linknext="block_00232",
},
block_00232={
{"fg",ch="優美",size="z1",mode=3,path=":fg/yum/z1/",file="yum_z1a0120",face="a0004",head="yum_z1a",lv=4,id=5},
{"fgact",ch="優美",act="うんうん",lv=4,id=5},
{"text"},
text={
vo={
{"vo",file="fem_yum_000904",ch="yum"},
},
ja={
{
name={"優美"},
"「美人ですし、めっちゃストライクゾーンです」",
{"rt2"},
},
},
},
linkback="block_00231",
linknext="block_00233",
},
block_00233={
{"text"},
text={
ja={
{
name={"直哉"},
"「性的な目で、お前あの校長見てるのかよ……」",
{"rt2"},
},
},
},
linkback="block_00232",
linknext="block_00234",
},
block_00234={
{"fg",ch="優美",size="z1",mode=3,path=":fg/yum/z1/",file="yum_z1a0120",face="a0015",head="yum_z1a",lv=4,id=5},
{"text"},
delay={
vl01={
{"fg",ch="優美",size="z1",mode=3,path=":fg/yum/z1/",file="yum_z1a0120",face="a0017",head="yum_z1a",lv=4,id=5},
},
},
text={
vo={
{"vo",file="fem_yum_000905",ch="yum"},
},
ja={
{
name={"優美"},
"「まぁ、草薙坊やでは、あの方の性的な良さは分からないでしょうね。",
{"rt2"},
"あんたは、取り巻きの小便臭い小娘連中にきゃーきゃー言われて喜んでいれば良いでしょう」",
{"rt2"},
},
},
},
linkback="block_00233",
linknext="block_00235",
},
block_00235={
{"text"},
text={
ja={
{
name={"直哉"},
"「あ、あれな。ありがとな。川内野」",
{"rt2"},
},
},
},
linkback="block_00234",
linknext="block_00236",
},
block_00236={
{"fg",ch="優美",size="z1",mode=3,path=":fg/yum/z1/",file="yum_z1a0120",face="a0013",head="yum_z1a",lv=4,id=5},
{"fgact",ch="優美",act="びっくり",lv=4,id=5},
{"text"},
delay={
vl01={
{"fg",ch="優美",size="z1",mode=3,path=":fg/yum/z1/",file="yum_z1a0120",face="a0017",head="yum_z1a",lv=4,id=5},
},
},
text={
vo={
{"vo",file="fem_yum_000906",ch="yum"},
},
ja={
{
name={"優美"},
"「はぁ？　な、何がですか？」",
{"rt2"},
},
},
},
linkback="block_00235",
linknext="block_00237",
},
block_00237={
{"text"},
text={
ja={
{
name={"直哉"},
"「いやさ、正直、ウザかったんだよ。付かず離れずで、後からわらわらと付いてくるじゃない？　怒鳴る事も出来ないんだよ。あの距離感」",
{"rt2"},
},
},
},
linkback="block_00236",
linknext="block_00238",
},
block_00238={
{"fg",ch="優美",size="z1",mode=3,path=":fg/yum/z1/",file="yum_z1a0100",face="a0006",head="yum_z1a",lv=4,id=5},
{"fgact",ch="優美",act="びっくり",lv=4,id=5},
{"text"},
text={
vo={
{"vo",file="fem_yum_000907",ch="yum"},
},
ja={
{
name={"優美"},
"「はっ！　てめぇなんて、今しかモテ期ねぇんだから、そんな事言わずに喜んでればいいのです！」",
{"rt2"},
},
},
},
linkback="block_00237",
linknext="block_00239",
},
block_00239={
{"mwact",act="びっくり",size=5},
{"text"},
text={
ja={
{
name={"直哉"},
"「はっ！　残念だな。俺は一学期からモテモテだったぜ！」",
{"rt2"},
},
},
},
linkback="block_00238",
linknext="block_00240",
},
block_00240={
{"fg",ch="優美",size="z1",mode=3,path=":fg/yum/z1/",file="yum_z1a0100",face="a0015",head="yum_z1a",lv=4,id=5},
{"text"},
text={
vo={
{"vo",file="fem_yum_000908",ch="yum"},
},
ja={
{
name={"優美"},
"「あれは暗殺者だと何度言えば」",
{"rt2"},
},
},
},
linkback="block_00239",
linknext="block_00241",
},
block_00241={
{"quake",size=5,mode="mw"},
{"text"},
text={
ja={
{
name={"直哉"},
"「ちげぇよ！」",
{"rt2"},
},
},
},
linkback="block_00240",
linknext="block_00242",
},
block_00242={
{"fg",ch="優美",size="z1",mode=3,path=":fg/yum/z1/",file="yum_z1a0100",face="a0017",head="yum_z1a",lv=4,id=5},
{"text"},
text={
vo={
{"vo",file="fem_yum_000909",ch="yum"},
},
ja={
{
name={"優美"},
"「まぁ、あんたみたいな唐変木には女の本当の良さなんて分からないのだから、手っ取り早くあの辺りの女に手でも出してればいいのですよ」",
{"rt2"},
},
},
},
linkback="block_00241",
linknext="block_00243",
},
block_00243={
{"text"},
text={
ja={
{
name={"直哉"},
"「女の良さとかはたしかに分からんが、俺だって選ぶ権利はあるわ」",
{"rt2"},
},
},
},
linkback="block_00242",
linknext="block_00244",
},
block_00244={
{"fg",ch="優美",size="z1",mode=3,path=":fg/yum/z1/",file="yum_z1a0100",face="a0010",head="yum_z1a",lv=4,id=5},
{"text"},
text={
vo={
{"vo",file="fem_yum_000910",ch="yum"},
},
ja={
{
name={"優美"},
"「あれだけいれば、好みの女の子もいるでしょう」",
{"rt2"},
},
},
},
linkback="block_00243",
linknext="block_00245",
},
block_00245={
{"text"},
text={
ja={
{
name={"直哉"},
"「そもそも、ああいう行動する女が好みではない」",
{"rt2"},
},
},
},
linkback="block_00244",
linknext="block_00246",
},
block_00246={
{"fg",ch="優美",size="z1",mode=3,path=":fg/yum/z1/",file="yum_z1a0100",face="a0006",head="yum_z1a",lv=4,id=5},
{"fgact",ch="優美",act="うんうん",lv=4,id=5},
{"text"},
text={
vo={
{"vo",file="fem_yum_000911",ch="yum"},
},
ja={
{
name={"優美"},
"「童貞のくせに、やせ我慢を！」",
{"rt2"},
},
},
},
linkback="block_00245",
linknext="block_00247",
},
block_00247={
{"text"},
text={
ja={
{
name={"直哉"},
"「童貞だからやせ我慢するんだよ！」",
{"rt2"},
},
},
},
linkback="block_00246",
linknext="block_00248",
},
block_00248={
{"fg",ch="優美",size="z1",mode=3,path=":fg/yum/z1/",file="yum_z1a0100",face="a0015",head="yum_z1a",lv=4,id=5},
{"text"},
text={
vo={
{"vo",file="fem_yum_000912",ch="yum"},
},
ja={
{
name={"優美"},
"「何をやせ我慢してるんだか、せっかくち○ちん付いてるんだから、寄ってきた女を片っ端からハメていけばいいじゃないですか」",
{"rt2"},
},
},
},
linkback="block_00247",
linknext="block_00249",
},
block_00249={
{"text"},
text={
ja={
{
name={"直哉"},
"「ち○ちん付いてるという理由だけで、そんな事する奴らばかりなら、この国は大変な犯罪国家になるわ」",
{"rt2"},
},
},
},
linkback="block_00248",
linknext="block_00250",
},
block_00250={
{"fg",ch="優美",size="z1",mode=3,path=":fg/yum/z1/",file="yum_z1a0100",face="a0001",head="yum_z1a",lv=4,id=5},
{"text"},
text={
vo={
{"vo",file="fem_yum_000913",ch="yum"},
},
ja={
{
name={"優美"},
"「そんなもんでしょうか？　私にはち○ちんが付いてないからよく分かりませんが、あったら入れてみたいと思いますよ」",
{"rt2"},
},
},
},
linkback="block_00249",
linknext="block_00251",
},
block_00251={
{"text"},
text={
ja={
{
name={"直哉"},
"「俺だって、入れたいのは入れたいよ。そりゃ」",
{"rt2"},
},
},
},
linkback="block_00250",
linknext="block_00252",
},
block_00252={
{"fg",ch="優美",size="z1",mode=3,path=":fg/yum/z1/",file="yum_z1a0100",face="a0015",head="yum_z1a",lv=4,id=5},
{"fgact",ch="優美",act="うなづく",lv=4,id=5},
{"text"},
text={
vo={
{"vo",file="fem_yum_000914",ch="yum"},
},
ja={
{
name={"優美"},
"「だったら、その辺りにいる女に入れればいいでしょう」",
{"rt2"},
},
},
},
linkback="block_00251",
linknext="block_00253",
},
block_00253={
{"quake",mode="mw"},
{"text"},
text={
ja={
{
name={"直哉"},
"「俺は好きなヤツしか抱かん！　むしろ一生一穴主義だ！　だから現在絶賛童貞中なんだ！」",
{"rt2"},
},
},
},
linkback="block_00252",
linknext="block_00254",
},
block_00254={
{"fg",ch="優美",size="z1",mode=3,path=":fg/yum/z1/",file="yum_z1a0100",face="a0017",head="yum_z1a",lv=4,id=5},
{"text"},
text={
vo={
{"vo",file="fem_yum_000915",ch="yum"},
},
ja={
{
name={"優美"},
"「うわ、痛い事を言い切った」",
{"rt2"},
},
},
},
linkback="block_00253",
linknext="block_00255",
},
block_00255={
{"text"},
text={
ja={
{
name={"直哉"},
"「いいんだよ。痛いとか痛くないとか関係ねぇ。そもそも俺の童貞に関してお前に心配されるいわれはないわ！」",
{"rt2"},
},
},
},
linkback="block_00254",
linknext="block_00256",
},
block_00256={
{"text"},
text={
vo={
{"vo",file="fem_rna_001250",ch="rna"},
},
ja={
{
name={"里奈"},
"「あはは……そりゃ、そうだ」",
{"rt2"},
},
},
},
linkback="block_00255",
linknext="block_00257",
},
block_00257={
{"fg",mode=-2},
{"fg",ch="直哉",size="z1",mode=3,path=":fg/nao/z1/",file="nao_z1a0100",face="a0001",head="nao_z1a",lv=4,id=6},
{"text"},
text={
ja={
{
name={"直哉"},
"「それにしても、校長とお前らが面識あるとは思わなかった」",
{"rt2"},
},
},
},
linkback="block_00256",
linknext="block_00258",
},
block_00258={
{"text"},
text={
vo={
{"vo",file="fem_rna_001251",ch="rna"},
},
ja={
{
name={"里奈"},
"「面識と言っても、屋上でたまに会うぐらいですよ」",
{"rt2"},
},
},
},
linkback="block_00257",
linknext="block_00259",
},
block_00259={
{"text"},
text={
vo={
{"vo",file="fem_rna_001252",ch="rna"},
},
ja={
{
name={"里奈"},
"「そういえば、この壁画が出来る前から、良く教会を見てらっしゃいました」",
{"rt2"},
},
},
},
linkback="block_00258",
linknext="block_00260",
},
block_00260={
{"text"},
text={
vo={
{"vo",file="fem_yum_000916",ch="yum"},
},
ja={
{
name={"優美"},
"「たしかに、校長って教会をいつも見つめていた様な気がする」",
{"rt2"},
},
},
},
linkback="block_00259",
linknext="block_00261",
},
block_00261={
{"text"},
text={
vo={
{"vo",file="fem_rna_001253",ch="rna"},
},
ja={
{
name={"里奈"},
"「この教会には思い入れがあるのでしょうかねぇ」",
{"rt2"},
},
},
},
linkback="block_00260",
linknext="block_00262",
},
block_00262={
{"bgm",stop=1,time=2000},
{"fg",ch="直哉",size="z1",mode=3,path=":fg/nao/z1/",file="nao_z1a0100",face="a0010",head="nao_z1a",lv=4,id=6},
{"text"},
text={
ja={
{
name={"直哉"},
"「さぁな。たしかにこの教会をめぐって過去になんかあったらしい感じはするが……」",
{"rt2"},
},
},
},
linkback="block_00261",
linknext="block_00263",
},
block_00263={
{"bg",file="ev_uni_c24_01",path=":ev/ev_uni_c24/",set="ev_uni_c24"},
{"bgm",file="bgm038"},
{"text"},
text={
vo={
{"vo",file="fem_rna_001254",ch="rna"},
},
ja={
{
name={"里奈"},
"「この壁画って、モチーフって何なんですか？」",
{"rt2"},
},
},
},
linkback="block_00262",
linknext="block_00264",
},
block_00264={
{"text"},
text={
ja={
{
name={"直哉"},
"「ああ、これか……たぶん千年桜をモチーフにしている」",
{"rt2"},
},
},
},
linkback="block_00263",
linknext="block_00265",
},
block_00265={
{"text"},
text={
vo={
{"vo",file="fem_rna_001255",ch="rna"},
},
ja={
{
name={"里奈"},
"「そうなのですか」",
{"rt2"},
},
},
},
linkback="block_00264",
linknext="block_00266",
},
block_00266={
{"text"},
text={
ja={
{
name={"直哉"},
"「いや、草薙健一郎は分からんが、少なくとも明石は、それをモチーフとしている」",
{"rt2"},
},
},
},
linkback="block_00265",
linknext="block_00267",
},
block_00267={
{"text"},
text={
ja={
{
name={"直哉"},
"「モチーフというよりはむしろ、明石は千年桜を再現しようと思って描いている」",
{"rt2"},
},
},
},
linkback="block_00266",
linknext="block_00268",
},
block_00268={
{"text"},
text={
vo={
{"vo",file="fem_rna_001256",ch="rna"},
},
ja={
{
name={"里奈"},
"「再現？」",
{"rt2"},
},
},
},
linkback="block_00267",
linknext="block_00269",
},
block_00269={
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",file="bg057a",path=":bg/",sync=0},
{"fg",ch="直哉",size="z1",mode=3,path=":fg/nao/z1/",file="nao_z1a0100",face="a0001",head="nao_z1a",lv=4,id=6,sync=0},
{"extrans",time=500},
{"text"},
text={
ja={
{
name={"直哉"},
"「ああ、まぁ、あいつにはあいつの事情があって、千年桜が実在するかの様な作品を作ったのだろう」",
{"rt2"},
},
},
},
linkback="block_00268",
linknext="block_00270",
},
block_00270={
{"text"},
text={
vo={
{"vo",file="fem_yum_000917",ch="yum"},
},
ja={
{
name={"優美"},
"「千年桜を実在させるための作品ですか……」",
{"rt2"},
},
},
},
linkback="block_00269",
linknext="block_00271",
},
block_00271={
{"fg",ch="直哉",size="z1",mode=3,path=":fg/nao/z1/",file="nao_z1a0100",face="a0014",head="nao_z1a",lv=4,id=6},
{"text"},
text={
ja={
{
name={"直哉"},
"「ああ、そこがな。ちょっと気にかかってな」",
{"rt2"},
},
},
},
linkback="block_00270",
linknext="block_00272",
},
block_00272={
{"text"},
text={
vo={
{"vo",file="fem_rna_001257",ch="rna"},
},
ja={
{
name={"里奈"},
"「気にかかるとは？」",
{"rt2"},
},
},
},
linkback="block_00271",
linknext="block_00273",
},
block_00273={
{"fg",ch="直哉",size="z1",mode=3,path=":fg/nao/z1/",file="nao_z1a0100",face="a0010",head="nao_z1a",lv=4,id=6},
{"text"},
text={
ja={
{
name={"直哉"},
"「魂が篭もった作品というのは、本物と同じ様な力を持つ事があるというからな」",
{"rt2"},
},
},
},
linkback="block_00272",
linknext="block_00274",
},
block_00274={
{"text"},
text={
vo={
{"vo",file="fem_rna_001258",ch="rna"},
},
ja={
{
name={"里奈"},
"「最後に目を入れたら、動き出す話ありますよね」",
{"rt2"},
},
},
},
linkback="block_00273",
linknext="block_00275",
},
block_00275={
{"fg",ch="直哉",size="z1",mode=3,path=":fg/nao/z1/",file="nao_z1a0100",face="a0001",head="nao_z1a",lv=4,id=6},
{"text"},
text={
ja={
{
name={"直哉"},
"「",
{"txruby",text="がりょうてんせい"},
"画竜点睛",
{"txruby"},
"」",
{"rt2"},
},
},
},
linkback="block_00274",
linknext="block_00276",
},
block_00276={
{"fg",ch="直哉",size="z1",mode=3,path=":fg/nao/z1/",file="nao_z1a0100",face="a0010",head="nao_z1a",lv=4,id=6},
{"text"},
text={
ja={
{
name={"直哉"},
"「南北朝時代、南朝の梁国にいた画家“",
{"txruby",text="ちょうそうよう"},
"張僧ヨウ",
{"txruby"},
"”が、自らの竜の絵に目を入れると飛びだしてしまうから目を入れなかったという逸話」",
{"rt2"},
},
},
},
linkback="block_00275",
linknext="block_00277",
},
block_00277={
{"fg",ch="直哉",size="z1",mode=3,path=":fg/nao/z1/",file="nao_z1a0100",face="a0001",head="nao_z1a",lv=4,id=6},
{"text"},
text={
ja={
{
name={"直哉"},
"「周りの連中がしつこく目を入れろ入れろ！　うるさく言うので、仕方なしに目を入れたら、本当に天井をやぶって竜が天に昇ったというヤツだ」",
{"rt2"},
},
},
},
linkback="block_00276",
linknext="block_00278",
},
block_00278={
{"fg",ch="直哉",size="z1",mode=3,path=":fg/nao/z1/",file="nao_z1a0100",face="a0009",head="nao_z1a",lv=4,id=6},
{"text"},
text={
ja={
{
name={"直哉"},
"「俺には、この桜がそれと同じ様なものに感じられる」",
{"rt2"},
},
},
},
linkback="block_00277",
linknext="block_00279",
},
block_00279={
{"fg",ch="直哉",size="z1",mode=3,path=":fg/nao/z1/",file="nao_z1a0100",face="a0014",head="nao_z1a",lv=4,id=6},
{"text"},
text={
ja={
{
name={"直哉"},
"「だから、少し嫌な気もする」",
{"rt2"},
},
},
},
linkback="block_00278",
linknext="block_00280",
},
block_00280={
{"text"},
text={
vo={
{"vo",file="fem_rna_001259",ch="rna"},
},
ja={
{
name={"里奈"},
"「嫌な気ですか？」",
{"rt2"},
},
},
},
linkback="block_00279",
linknext="block_00281",
},
block_00281={
{"fg",ch="直哉",size="z1",mode=3,path=":fg/nao/z1/",file="nao_z1a0100",face="a0010",head="nao_z1a",lv=4,id=6},
{"text"},
text={
ja={
{
name={"直哉"},
"「まぁ、この絵だけならば、その様な事も起きないのだろうけど、あるいは、千年桜と同じ想いが共鳴する様な事があれば……」",
{"rt2"},
},
},
},
linkback="block_00280",
linknext="block_00282",
},
block_00282={
{"text"},
text={
vo={
{"vo",file="fem_rna_001260",ch="rna"},
},
ja={
{
name={"里奈"},
"「先輩って、千年桜伝承の事を話す時って、伝承をまるで本当に実際に在るものみたいに語りますよね」",
{"rt2"},
},
},
},
linkback="block_00281",
linknext="block_00283",
},
block_00283={
{"fg",ch="直哉",size="z1",mode=3,path=":fg/nao/z1/",file="nao_z1a0100",face="a0016",head="nao_z1a",lv=4,id=6},
{"text"},
text={
ja={
{
name={"直哉"},
"「千年桜が本当に？　冗談はよせ。ああいうオカルトめいたものは、俺は大っ嫌いだ」",
{"rt2"},
},
},
},
linkback="block_00282",
linknext="block_00284",
},
block_00284={
{"text"},
text={
vo={
{"vo",file="fem_yum_000918",ch="yum"},
},
ja={
{
name={"優美"},
"「草薙先輩はやたら千年桜を毛嫌いしますね」",
{"rt2"},
},
},
},
linkback="block_00283",
linknext="block_00285",
},
block_00285={
{"fg",ch="直哉",size="z1",mode=3,path=":fg/nao/z1/",file="nao_z1a0100",face="a0009",head="nao_z1a",lv=4,id=6},
{"fgact",ch="直哉",act="うなづく",lv=4,id=6},
{"text"},
text={
ja={
{
name={"直哉"},
"「ああ、そうだな」",
{"rt2"},
},
},
},
linkback="block_00284",
linknext="block_00286",
},
block_00286={
{"fg",ch="直哉",size="z1",mode=3,path=":fg/nao/z1/",file="nao_z1a0100",face="a0001",head="nao_z1a",lv=4,id=6},
{"text"},
text={
ja={
{
name={"直哉"},
"「とりあえず、お前らもそろそろ授業に戻った方がいいんじゃないか？",
{"rt2"},
"どうせ、俺の姿を見て出てきたのだろ？」",
{"rt2"},
},
},
},
linkback="block_00285",
linknext="block_00287",
},
block_00287={
{"fg",ch="直哉",size="z1",mode=3,path=":fg/nao/z1/",file="nao_z1a0100",face="a0018",head="nao_z1a",lv=4,id=6},
{"text"},
text={
ja={
{
name={"直哉"},
"「だが、見ての通りたいした理由があったわけじゃない」",
{"rt2"},
},
},
},
linkback="block_00286",
linknext="block_00288",
},
block_00288={
{"text"},
text={
vo={
{"vo",file="fem_rna_001261",ch="rna"},
},
ja={
{
name={"里奈"},
"「その様ですね。とりあえず帰りますか、優美」",
{"rt2"},
},
},
},
linkback="block_00287",
linknext="block_00289",
},
block_00289={
{"text"},
text={
vo={
{"vo",file="fem_yum_000919",ch="yum"},
},
ja={
{
name={"優美"},
"「うん……」",
{"rt2"},
},
},
},
linkback="block_00288",
linknext="block_00290",
},
block_00290={
{"bgm",stop=1,time=1000},
{"cgdel",id=-1},
{"bg",time=1000,rule=139,wait=500,file="black",path=":bg/",vague=40},
{"excall",file="03_zypressen_01_2"},
{"text"},
linkback="block_00289",
},
label = {
top={block="block_00000",label=1},
label01={block="block_00171",label=1},
label02={block="block_00173",label=1},
join={block="block_00175",label=1},
},
}
