astver = 2.0
astname = "ast"
ast = {
block_00000={
{"savetitle",text="第Ⅲ章"},
{"ex",time=1000,func="wait"},
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",file="bg081i",path=":bg/",ax=960,ay=563,bx=0,by=-23,sync=0},
{"extrans",time=1000},
{"bgm",file="bgm110"},
{"fg",ch="直哉",size="z1",mode=3,resize=1,path=":fg/nao/z1/",file="nao_z1i0000",face="i0001",head="nao_z1i",x=0,lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_yum_001549",ch="yum"},
},
ja={
{
"櫻の芸術家は少しだけほっとした様に言う。",
{"rt2"},
},
},
},
linknext="block_00001",
},
block_00001={
{"text"},
text={
ja={
{
name={"直哉"},
"「これで完成か……」",
{"rt2"},
},
},
},
linkback="block_00000",
linknext="block_00002",
},
block_00002={
{"fg",ch="直哉",size="z1",mode=3,path=":fg/nao/z1/",file="nao_z1i0000",face="i0003",head="nao_z1i",x=0,lv=4,id=9},
{"text"},
text={
ja={
{
name={"直哉"},
"「とは言っても、あと数時間後には跡形もなくなるがな」",
{"rt2"},
},
},
},
linkback="block_00001",
linknext="block_00003",
},
block_00003={
{"fg",ch="里奈",size="z1",mode=3,resize=1,path=":fg/rna/z1/",file="rna_z1i0000",face="i0006",head="rna_z1i",x=-345,lv=4,id=5},
{"fg",ch="直哉",mode=3,path=":fg/nao/z1/",file="nao_z1i0000",face="i0003",head="nao_z1i",x2=0,x=345,lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_rna_001477",ch="rna"},
},
ja={
{
name={"里奈"},
"「いいえ！」",
{"rt2"},
},
},
},
linkback="block_00002",
linknext="block_00004",
},
block_00004={
{"fg",ch="里奈",size="z1",mode=3,path=":fg/rna/z1/",file="rna_z1i0000",face="i0007",head="rna_z1i",x=-345,lv=4,id=5},
{"fgact",ch="里奈",act="びっくり",lv=4,id=5},
{"text"},
text={
vo={
{"vo",file="fem_rna_001478",ch="rna"},
},
ja={
{
name={"里奈"},
"「無くなりません！」",
{"rt2"},
},
},
},
linkback="block_00003",
linknext="block_00005",
},
block_00005={
{"text"},
text={
vo={
{"vo",file="fem_yum_001550",ch="yum"},
},
ja={
{
"氷川さんが叫ぶ。",
{"rt2"},
},
},
},
linkback="block_00004",
linknext="block_00006",
},
block_00006={
{"text"},
text={
vo={
{"vo",file="fem_yum_001551",ch="yum"},
},
ja={
{
"すると櫻の芸術家は歯を出して笑う。",
{"rt2"},
},
},
},
linkback="block_00005",
linknext="block_00007",
},
block_00007={
{"fg",ch="里奈",size="z1",mode=3,path=":fg/rna/z1/",file="rna_z1i0000",face="i0005",head="rna_z1i",x=-345,lv=4,id=5},
{"fg",ch="直哉",size="z1",mode=3,path=":fg/nao/z1/",file="nao_z1i0000",face="i0002",head="nao_z1i",x=345,lv=4,id=9},
{"text"},
text={
ja={
{
name={"直哉"},
"「……なるほどね」",
{"rt2"},
},
},
},
linkback="block_00006",
linknext="block_00008",
},
block_00008={
{"fg",ch="直哉",size="z1",mode=3,path=":fg/nao/z1/",file="nao_z1i0000",face="i0001",head="nao_z1i",x=345,lv=4,id=9},
{"text"},
text={
ja={
{
name={"直哉"},
"「そうだな……」",
{"rt2"},
},
},
},
linkback="block_00007",
linknext="block_00009",
},
block_00009={
{"fg",ch="直哉",size="z1",mode=3,path=":fg/nao/z1/",file="nao_z1i0000",face="i0003",head="nao_z1i",x=345,lv=4,id=9},
{"text"},
text={
ja={
{
name={"直哉"},
"「この瞬間までこの芸術。楽しかった」",
{"rt2"},
},
},
},
linkback="block_00008",
linknext="block_00010",
},
block_00010={
{"fg",ch="里奈",size="z1",mode=3,path=":fg/rna/z1/",file="rna_z1i0000",face="i0004",head="rna_z1i",x=-345,lv=4,id=5},
{"fgact",ch="里奈",act="うなづく",lv=4,id=5},
{"text"},
text={
vo={
{"vo",file="fem_rna_001479",ch="rna"},
},
ja={
{
name={"里奈"},
"「はい！」",
{"rt2"},
},
},
},
linkback="block_00009",
linknext="block_00011",
},
block_00011={
{"fg",ch="直哉",size="z1",mode=3,path=":fg/nao/z1/",file="nao_z1i0000",face="i0001",head="nao_z1i",x=345,lv=4,id=9},
{"text"},
text={
ja={
{
name={"直哉"},
"「では、楽しんで終了！」",
{"rt2"},
},
},
},
linkback="block_00010",
linknext="block_00012",
},
block_00012={
{"bg",file="black",id=9,lv=9,alpha=20,time=1000,path=":bg/"},
{"text"},
text={
vo={
{"vo",file="fem_yum_001552",ch="yum"},
},
ja={
{
"二人が笑った。",
{"rt2"},
},
},
},
linkback="block_00011",
linknext="block_00013",
},
block_00013={
{"text"},
text={
vo={
{"vo",file="fem_yum_001553",ch="yum"},
},
ja={
{
"空が鳴る。",
{"rt2"},
},
},
},
linkback="block_00012",
linknext="block_00014",
},
block_00014={
{"text"},
text={
vo={
{"vo",file="fem_yum_001554",ch="yum"},
},
ja={
{
"雲が奔る。",
{"rt2"},
},
},
},
linkback="block_00013",
linknext="block_00015",
},
block_00015={
{"cgdel",id=-1},
{"bg",file="black",id=9,lv=9,alpha=50,time=1000,path=":bg/"},
{"text"},
text={
vo={
{"vo",file="fem_yum_001555",ch="yum"},
},
ja={
{
"月がめまぐるしく点滅する。",
{"rt2"},
},
},
},
linkback="block_00014",
linknext="block_00016",
},
block_00016={
{"cgdel",id=-1},
{"bg",file="black",id=9,lv=9,alpha=70,time=1000,path=":bg/"},
{"text"},
text={
vo={
{"vo",file="fem_yum_001556",ch="yum"},
},
ja={
{
"夏の夜は狂った様に楽しげで、",
{"rt2"},
},
},
},
linkback="block_00015",
linknext="block_00017",
},
block_00017={
{"cgdel",id=-1},
{"bg",file="black",id=9,lv=9,alpha=80,time=1000,path=":bg/"},
{"text"},
text={
vo={
{"vo",file="fem_yum_001557",ch="yum"},
},
ja={
{
"私は、狂ったテンポについて行けず、",
{"rt2"},
},
},
},
linkback="block_00016",
linknext="block_00018",
},
block_00018={
{"text"},
text={
vo={
{"vo",file="fem_yum_001558",ch="yum"},
},
ja={
{
"笑う事も出来ない。",
{"rt2"},
},
},
},
linkback="block_00017",
linknext="block_00019",
},
block_00019={
{"cgdel",id=-1},
{"bg",file="black",id=9,lv=9,alpha=90,time=1000,path=":bg/"},
{"text"},
text={
vo={
{"vo",file="fem_yum_001559",ch="yum"},
},
ja={
{
"櫻の絵の森の中で、氷川さんが笑う。",
{"rt2"},
},
},
},
linkback="block_00018",
linknext="block_00020",
},
block_00020={
{"cgdel",id=-1},
{"bg",file="black",id=9,lv=9,alpha=100,time=1000,path=":bg/"},
{"text"},
text={
vo={
{"vo",file="fem_yum_001560",ch="yum"},
},
ja={
{
"今まで見た事がない笑顔。",
{"rt2"},
},
},
},
linkback="block_00019",
linknext="block_00021",
},
block_00021={
{"text"},
text={
vo={
{"vo",file="fem_yum_001561",ch="yum"},
},
ja={
{
"あの櫻は猛毒だ。",
{"rt2"},
},
},
},
linkback="block_00020",
linknext="block_00022",
},
block_00022={
{"cgdel",id=-1},
{"bg",file="black",id=9,lv=9,alpha=120,time=1000,path=":bg/"},
{"text"},
text={
vo={
{"vo",file="fem_yum_001562",ch="yum"},
},
ja={
{
"“ＵＦＴ　サンフラルＳ”なんて及びも付かない猛毒。",
{"rt2"},
},
},
},
linkback="block_00021",
linknext="block_00023",
},
block_00023={
{"cgdel",id=-1},
{"bg",file="black",id=9,lv=9,alpha=150,time=1000,path=":bg/"},
{"text"},
text={
vo={
{"vo",file="fem_yum_001563",ch="yum"},
},
ja={
{
"彼女の儚げで美しかった笑顔を、こんな輝かしい笑顔に変えてしまった。",
{"rt2"},
},
},
},
linkback="block_00022",
linknext="block_00024",
},
block_00024={
{"cgdel",id=-1},
{"fg",ch="里奈",size="z1",mode=3,path=":fg/rna/z1/",file="rna_z1i0000",face="i0003",head="rna_z1i",x=-345,lv=4,id=5},
{"text"},
text={
vo={
{"vo",file="fem_rna_001480",ch="rna"},
},
ja={
{
name={"里奈"},
"「草薙さん！　私に絵を教えてくれませんか？　私の師匠になっていただけませんか？」",
{"rt2"},
},
},
},
linkback="block_00023",
linknext="block_00025",
},
block_00025={
{"fg",ch="直哉",size="z1",mode=3,path=":fg/nao/z1/",file="nao_z1i0000",face="i0005",head="nao_z1i",x=345,lv=4,id=9},
{"fgact",ch="直哉",act="いいえ",lv=4,id=9},
{"text"},
text={
ja={
{
name={"直哉"},
"「断る」",
{"rt2"},
},
},
},
linkback="block_00024",
linknext="block_00026",
},
block_00026={
{"fg",ch="里奈",size="z1",mode=3,path=":fg/rna/z1/",file="rna_z1i0000",face="i0009",head="rna_z1i",x=-345,lv=4,id=5},
{"fg",ch="優美",size="z1",mode=3,resize=1,path=":fg/yum/z1/",file="yum_z1i0000",face="i0005",head="yum_z1i",x=0,lv=4,id=10},
{"fgact",ch="優美",act="うなづく",lv=4,id=10},
{"fg",ch="直哉",size="z1",mode=3,path=":fg/nao/z1/",file="nao_z1i0000",face="i0006",head="nao_z1i",x=345,lv=4,id=9},
{"fg",ch="直哉",mode=3,path=":fg/nao/z1/",file="nao_z1i0000",face="i0006",head="nao_z1i",x2=345,x=500,lv=4,id=9},
{"fgact",ch="直哉",act="びっくり",lv=4,id=9},
{"se",id=1,file="se0002_z"},
{"text"},
text={
ja={
{
name={"直哉"},
"「痛！　って、おまえいちいち攻撃してくるな！」",
{"rt2"},
},
},
},
linkback="block_00025",
linknext="block_00027",
},
block_00027={
{"fg",ch="優美",size="z1",mode=3,path=":fg/yum/z1/",file="yum_z1i0000",face="i0006",head="yum_z1i",x=0,lv=4,id=10},
{"fgact",ch="優美",act="びっくり",lv=4,id=10},
{"text"},
text={
vo={
{"vo",file="fem_yum_001564",ch="yum"},
},
ja={
{
name={"優美"},
"「うるさい！　死ね！」",
{"rt2"},
},
},
},
linkback="block_00026",
linknext="block_00028",
},
block_00028={
{"fg",ch="直哉",size="z1",mode=3,path=":fg/nao/z1/",file="nao_z1i0000",face="i0004",head="nao_z1i",x=500,lv=4,id=9},
{"fgact",ch="直哉",act="いいえ",lv=4,id=9},
{"text"},
text={
ja={
{
name={"直哉"},
"「いやいや、こっちのガキが怒るならわかるが、なんでお前が殴りかかってくるんだよ」",
{"rt2"},
},
},
},
linkback="block_00027",
linknext="block_00029",
},
block_00029={
{"fg",ch="優美",size="z1",mode=3,path=":fg/yum/z1/",file="yum_z1i0000",face="i0005",head="yum_z1i",x=0,lv=4,id=10},
{"text"},
text={
vo={
{"vo",file="fem_yum_001565",ch="yum"},
},
ja={
{
name={"優美"},
"「なんで断る！」",
{"rt2"},
},
},
},
linkback="block_00028",
linknext="block_00030",
},
block_00030={
{"fg",ch="優美",size="z1",mode=3,path=":fg/yum/z1/",file="yum_z1i0000",face="i0006",head="yum_z1i",x=0,lv=4,id=10},
{"fgact",ch="優美",act="びっくり",lv=4,id=10},
{"text"},
text={
vo={
{"vo",file="fem_yum_001566",ch="yum"},
},
ja={
{
name={"優美"},
"「理由を言え！」",
{"rt2"},
},
},
},
linkback="block_00029",
linknext="block_00031",
},
block_00031={
{"fg",ch="直哉",size="z1",mode=3,path=":fg/nao/z1/",file="nao_z1i0000",face="i0005",head="nao_z1i",x=500,lv=4,id=9},
{"text"},
text={
ja={
{
name={"直哉"},
"「そりゃ、断るだろ……この歳で弟子とか意味分からん」",
{"rt2"},
},
},
},
linkback="block_00030",
linknext="block_00032",
},
block_00032={
{"fg",ch="優美",size="z1",mode=3,path=":fg/yum/z1/",file="yum_z1i0000",face="i0018",head="yum_z1i",x=0,lv=4,id=10},
{"text"},
text={
vo={
{"vo",file="fem_yum_001567",ch="yum"},
},
ja={
{
name={"優美"},
"「そういう事に歳とか関係無いだろ！」",
{"rt2"},
},
},
},
linkback="block_00031",
linknext="block_00033",
},
block_00033={
{"text"},
text={
ja={
{
name={"直哉"},
"「えー、んで、そっちのガキはマジで言ってるのか？」",
{"rt2"},
},
},
},
linkback="block_00032",
linknext="block_00034",
},
block_00034={
{"fg",ch="里奈",size="z1",mode=3,path=":fg/rna/z1/",file="rna_z1i0000",face="i0005",head="rna_z1i",x=-345,lv=4,id=5},
{"fgact",ch="里奈",act="いいえ",lv=4,id=5},
{"text"},
text={
vo={
{"vo",file="fem_rna_001481",ch="rna"},
},
ja={
{
name={"里奈"},
"「ガキではありません。氷川里奈です」",
{"rt2"},
},
},
},
linkback="block_00033",
linknext="block_00035",
},
block_00035={
{"fg",ch="直哉",size="z1",mode=3,path=":fg/nao/z1/",file="nao_z1i0000",face="i0004",head="nao_z1i",x=500,lv=4,id=9},
{"text"},
text={
ja={
{
name={"直哉"},
"「うむ……」",
{"rt2"},
},
},
},
linkback="block_00034",
linknext="block_00036",
},
block_00036={
{"text"},
text={
vo={
{"vo",file="fem_yum_001568",ch="yum"},
},
ja={
{
"強い意志の瞳、氷川さんは優しさの中にそういう凛とした部分を持っていた。",
{"rt2"},
},
},
},
linkback="block_00035",
linknext="block_00037",
},
block_00037={
{"fg",ch="直哉",size="z1",mode=3,path=":fg/nao/z1/",file="nao_z1i0000",face="i0005",head="nao_z1i",x=500,lv=4,id=9},
{"text"},
text={
ja={
{
name={"直哉"},
"「うーん。……てかあれだ！　弟子って弟の子って書くだろ？　お前は女じゃないか、だからなれないんだ！　あれは男専用なんだよ」",
{"rt2"},
},
},
},
linkback="block_00036",
linknext="block_00038",
},
block_00038={
{"fg",ch="優美",size="z1",mode=3,path=":fg/yum/z1/",file="yum_z1i0000",face="i0006",head="yum_z1i",x=0,lv=4,id=10},
{"text"},
text={
vo={
{"vo",file="fem_yum_001569",ch="yum"},
},
ja={
{
name={"優美"},
"「なら妹子と書いて“でし”と読ませればいいだろ！」",
{"rt2"},
},
},
},
linkback="block_00037",
linknext="block_00039",
},
block_00039={
{"fg",ch="直哉",size="z1",mode=3,path=":fg/nao/z1/",file="nao_z1i0000",face="i0004",head="nao_z1i",x=500,lv=4,id=9},
{"text"},
text={
ja={
{
name={"直哉"},
"「いやそういう問題じゃないだろ」",
{"rt2"},
},
},
},
linkback="block_00038",
linknext="block_00040",
},
block_00040={
{"fg",ch="優美",size="z1",mode=3,path=":fg/yum/z1/",file="yum_z1i0000",face="i0018",head="yum_z1i",x=0,lv=4,id=10},
{"fgact",ch="優美",act="うんうん",size=5,lv=4,id=10},
{"text"},
text={
vo={
{"vo",file="fem_yum_001570",ch="yum"},
},
ja={
{
name={"優美"},
"「だったらどういう問題だよ！」",
{"rt2"},
},
},
},
linkback="block_00039",
linknext="block_00041",
},
block_00041={
{"fg",ch="直哉",size="z1",mode=3,path=":fg/nao/z1/",file="nao_z1i0000",face="i0005",head="nao_z1i",x=500,lv=4,id=9},
{"text"},
text={
ja={
{
name={"直哉"},
"「どういう問題かと言われてもなぁ……」",
{"rt2"},
},
},
},
linkback="block_00040",
linknext="block_00042",
},
block_00042={
{"fg",ch="里奈",size="z1",mode=3,path=":fg/rna/z1/",file="rna_z1i0000",face="i0006",head="rna_z1i",x=-345,lv=4,id=5},
{"fgact",ch="里奈",act="うなづく",lv=4,id=5},
{"text"},
text={
vo={
{"vo",file="fem_rna_001482",ch="rna"},
},
ja={
{
name={"里奈"},
"「はい、どういう問題でしょうか？」",
{"rt2"},
},
},
},
linkback="block_00041",
linknext="block_00043",
},
block_00043={
{"fg",ch="優美",mode=-1,lv=4,id=10},
{"fg",ch="直哉",mode=3,path=":fg/nao/z1/",file="nao_z1i0000",face="i0005",head="nao_z1i",x2=500,x=345,lv=4,id=9},
{"text"},
text={
ja={
{
name={"直哉"},
"「う……」",
{"rt2"},
},
},
},
linkback="block_00042",
linknext="block_00044",
},
block_00044={
{"text"},
text={
vo={
{"vo",file="fem_yum_001571",ch="yum"},
},
ja={
{
"氷川さんに見つめられて、草薙直哉は黙ってしまう。",
{"rt2"},
},
},
},
linkback="block_00043",
linknext="block_00045",
},
block_00045={
{"text"},
text={
ja={
{
name={"直哉"},
"「し、知らねぇよ。",
{"rt2"},
"とりあえず、妹子だか、妹だか、知らんが、好きな様に言えばいいだろ。",
{"rt2"},
"ただし、俺は絵など教えないが！」",
{"rt2"},
},
},
},
linkback="block_00044",
linknext="block_00046",
},
block_00046={
{"fg",ch="里奈",size="z1",mode=3,path=":fg/rna/z1/",file="rna_z1i0000",face="i0009",head="rna_z1i",x=-345,lv=4,id=5},
{"text"},
text={
vo={
{"vo",file="fem_rna_001483",ch="rna"},
},
ja={
{
name={"里奈"},
"「教えてくれないのですか」",
{"rt2"},
},
},
},
linkback="block_00045",
linknext="block_00047",
},
block_00047={
{"fg",ch="直哉",size="z1",mode=3,path=":fg/nao/z1/",file="nao_z1i0000",face="i0004",head="nao_z1i",x=345,lv=4,id=9},
{"text"},
text={
ja={
{
name={"直哉"},
"「ああ」",
{"rt2"},
},
},
},
linkback="block_00046",
linknext="block_00048",
},
block_00048={
{"fg",ch="里奈",size="z1",mode=3,path=":fg/rna/z1/",file="rna_z1i0000",face="i0002",head="rna_z1i",x=-345,lv=4,id=5},
{"text"},
text={
vo={
{"vo",file="fem_rna_001484",ch="rna"},
},
ja={
{
name={"里奈"},
"「だったら、私は、今日からあなたをお兄ちゃんと呼びましょう」",
{"rt2"},
},
},
},
linkback="block_00047",
linknext="block_00049",
},
block_00049={
{"fg",ch="直哉",size="z1",mode=3,path=":fg/nao/z1/",file="nao_z1i0000",face="i0006",head="nao_z1i",x=345,lv=4,id=9},
{"fgact",ch="直哉",act="びっくり",size=5,lv=4,id=9},
{"text"},
text={
ja={
{
name={"直哉"},
"「はぁ？」",
{"rt2"},
},
},
},
linkback="block_00048",
linknext="block_00050",
},
block_00050={
{"fg",ch="里奈",size="z1",mode=3,path=":fg/rna/z1/",file="rna_z1i0000",face="i0004",head="rna_z1i",x=-345,lv=4,id=5},
{"text"},
text={
vo={
{"vo",file="fem_rna_001485",ch="rna"},
},
ja={
{
name={"里奈"},
"「先ほど、好きに言えばいいと言いました。",
{"rt2"},
"だったら私はあなたの妹になってやります」",
{"rt2"},
},
},
},
linkback="block_00049",
linknext="block_00051",
},
block_00051={
{"fg",ch="直哉",size="z1",mode=3,path=":fg/nao/z1/",file="nao_z1i0000",face="i0005",head="nao_z1i",x=345,lv=4,id=9},
{"fgact",ch="直哉",act="いいえ",size=5,lv=4,id=9},
{"text"},
text={
ja={
{
name={"直哉"},
"「いやいや、妹とか、血つながってないし」",
{"rt2"},
},
},
},
linkback="block_00050",
linknext="block_00052",
},
block_00052={
{"fg",ch="里奈",size="z1",mode=3,path=":fg/rna/z1/",file="rna_z1i0000",face="i0002",head="rna_z1i",x=-345,lv=4,id=5},
{"text"},
text={
vo={
{"vo",file="fem_rna_001486",ch="rna"},
},
ja={
{
name={"里奈"},
"「もともとは弟子になりたかったんです。血とか関係ありません。",
{"rt2"},
"精神的なものです。精神的妹といいますか……」",
{"rt2"},
},
},
},
linkback="block_00051",
linknext="block_00053",
},
block_00053={
{"fg",ch="直哉",size="z1",mode=3,path=":fg/nao/z1/",file="nao_z1i0000",face="i0006",head="nao_z1i",x=345,lv=4,id=9},
{"text"},
text={
ja={
{
name={"直哉"},
"「な、何それ？」",
{"rt2"},
},
},
},
linkback="block_00052",
linknext="block_00054",
},
block_00054={
{"fg",ch="里奈",size="z1",mode=3,path=":fg/rna/z1/",file="rna_z1i0000",face="i0003",head="rna_z1i",x=-345,lv=4,id=5},
{"text"},
text={
vo={
{"vo",file="fem_rna_001487",ch="rna"},
},
ja={
{
name={"里奈"},
"「嫌ですよね！　嫌だったら……」",
{"rt2"},
},
},
},
linkback="block_00053",
linknext="block_00055",
},
block_00055={
{"fg",ch="直哉",size="z1",mode=3,path=":fg/nao/z1/",file="nao_z1i0000",face="i0005",head="nao_z1i",x=345,lv=4,id=9},
{"text"},
text={
ja={
{
name={"直哉"},
"「あーめんどくさい。いいよ。それで、お前が精神的妹とやらになりたいのであれば、それでいいさ」",
{"rt2"},
},
},
},
linkback="block_00054",
linknext="block_00056",
},
block_00056={
{"fg",ch="里奈",size="z1",mode=3,path=":fg/rna/z1/",file="rna_z1i0000",face="i0009",head="rna_z1i",x=-345,lv=4,id=5},
{"fgact",ch="里奈",act="おじぎ",lv=4,id=5},
{"text"},
text={
vo={
{"vo",file="fem_rna_001488",ch="rna"},
},
ja={
{
name={"里奈"},
"「う、うう……意地っ張りですね……」",
{"rt2"},
},
},
},
linkback="block_00055",
linknext="block_00057",
},
block_00057={
{"fg",ch="直哉",size="z1",mode=3,path=":fg/nao/z1/",file="nao_z1i0000",face="i0004",head="nao_z1i",x=345,lv=4,id=9},
{"text"},
text={
ja={
{
name={"直哉"},
"「ああ？　意地っ張りなもんか。",
{"rt2"},
"ほうれ。呼んでみるがいいさ。",
{"rt2"},
"俺をお兄ちゃんと呼んでみるがいい。出来るか？　ああ？」",
{"rt2"},
},
},
},
linkback="block_00056",
linknext="block_00058",
},
block_00058={
{"fg",ch="里奈",size="z1",mode=3,path=":fg/rna/z1/",file="rna_z1i0000",face="i0004",head="rna_z1i",x=-345,lv=4,id=5},
{"fgact",ch="里奈",act="びっくり",lv=4,id=5},
{"text"},
text={
vo={
{"vo",file="fem_rna_001489",ch="rna"},
},
ja={
{
name={"里奈"},
"「お兄ちゃん♪」",
{"rt2"},
},
},
},
linkback="block_00057",
linknext="block_00059",
},
block_00059={
{"fg",ch="直哉",size="z1",mode=3,path=":fg/nao/z1/",file="nao_z1i0000",face="i0006",head="nao_z1i",x=345,lv=4,id=9},
{"fgact",ch="直哉",act="びっくり",lv=4,id=9},
{"text"},
text={
ja={
{
name={"直哉"},
"「なっ！？」",
{"rt2"},
},
},
},
linkback="block_00058",
linknext="block_00060",
},
block_00060={
{"text"},
text={
ja={
{
name={"直哉"},
"「普通に言った！　こいつ普通に言いやがった！",
{"rt2"},
"そして自然だ！」",
{"rt2"},
},
},
},
linkback="block_00059",
linknext="block_00061",
},
block_00061={
{"fg",ch="里奈",size="z1",mode=3,path=":fg/rna/z1/",file="rna_z1i0000",face="i0002",head="rna_z1i",x=-345,lv=4,id=5},
{"text"},
text={
vo={
{"vo",file="fem_rna_001490",ch="rna"},
},
ja={
{
name={"里奈"},
"「それと、お兄ちゃん、今日までありがとうございました」",
{"rt2"},
},
},
},
linkback="block_00060",
linknext="block_00062",
},
block_00062={
{"fg",ch="直哉",size="z1",mode=3,path=":fg/nao/z1/",file="nao_z1i0000",face="i0004",head="nao_z1i",x=345,lv=4,id=9},
{"text"},
text={
ja={
{
name={"直哉"},
"「ああ？　何が？」",
{"rt2"},
},
},
},
linkback="block_00061",
linknext="block_00063",
},
block_00063={
{"fg",ch="里奈",size="z1",mode=3,path=":fg/rna/z1/",file="rna_z1i0000",face="i0008",head="rna_z1i",x=-345,lv=4,id=5},
{"text"},
text={
vo={
{"vo",file="fem_rna_001491",ch="rna"},
},
ja={
{
name={"里奈"},
"「私の病気の事知ってたのですよね。私はその病気の手術をするのが恐ろしくて、死を受け入れる様な妄想ばかりしていたから……」",
{"rt2"},
},
},
},
linkback="block_00062",
linknext="block_00064",
},
block_00064={
{"fg",ch="里奈",size="z1",mode=3,path=":fg/rna/z1/",file="rna_z1i0000",face="i0010",head="rna_z1i",x=-345,lv=4,id=5},
{"text"},
text={
vo={
{"vo",file="fem_rna_001492",ch="rna"},
},
ja={
{
name={"里奈"},
"「草薙さんは、だから私と共作してくれた……。まるで手紙の様な絵画」",
{"rt2"},
},
},
},
linkback="block_00063",
linknext="block_00065",
},
block_00065={
{"fg",ch="直哉",size="z1",mode=3,path=":fg/nao/z1/",file="nao_z1i0000",face="i0005",head="nao_z1i",x=345,lv=4,id=9},
{"text"},
text={
ja={
{
name={"直哉"},
"「何それ？」",
{"rt2"},
},
},
},
linkback="block_00064",
linknext="block_00066",
},
block_00066={
{"fg",ch="里奈",mode=-1,lv=4,id=5},
{"fg",ch="優美",size="z1",mode=3,path=":fg/yum/z1/",file="yum_z1i0000",face="i0005",head="yum_z1i",x=-345,lv=4,id=5},
{"text"},
text={
vo={
{"vo",file="fem_yum_001572",ch="yum"},
},
ja={
{
name={"優美"},
"「はぁ？」",
{"rt2"},
},
},
},
linkback="block_00065",
linknext="block_00067",
},
block_00067={
{"fg",ch="直哉",size="z1",mode=3,path=":fg/nao/z1/",file="nao_z1i0000",face="i0006",head="nao_z1i",x=345,lv=4,id=9},
{"text"},
text={
ja={
{
name={"直哉"},
"「なんだよ？　いきなり怖い声だして？　もう殴るの無しだからな」",
{"rt2"},
},
},
},
linkback="block_00066",
linknext="block_00068",
},
block_00068={
{"fg",ch="優美",size="z1",mode=3,path=":fg/yum/z1/",file="yum_z1i0000",face="i0018",head="yum_z1i",x=-345,lv=4,id=5},
{"text"},
delay={
vl01={
{"fg",ch="優美",size="z1",mode=3,path=":fg/yum/z1/",file="yum_z1i0000",face="i0005",head="yum_z1i",x=-345,lv=4,id=5},
},
},
text={
vo={
{"vo",file="fem_yum_001573",ch="yum"},
},
ja={
{
name={"優美"},
"「何それって？　とぼけてるんだよな。もちろん？」",
{"rt2"},
},
},
},
linkback="block_00067",
linknext="block_00069",
},
block_00069={
{"fg",ch="直哉",size="z1",mode=3,path=":fg/nao/z1/",file="nao_z1i0000",face="i0005",head="nao_z1i",x=345,lv=4,id=9},
{"text"},
text={
ja={
{
name={"直哉"},
"「とぼける？　何を？」",
{"rt2"},
},
},
},
linkback="block_00068",
linknext="block_00070",
},
block_00070={
{"fg",ch="優美",size="z1",mode=3,path=":fg/yum/z1/",file="yum_z1i0000",face="i0008",head="yum_z1i",x=-345,lv=4,id=5},
{"text"},
text={
vo={
{"vo",file="fem_yum_001574",ch="yum"},
},
ja={
{
name={"優美"},
"「お、お前……、里奈が重い病気だって知ってて、この絵を完成したんじゃないか？」",
{"rt2"},
},
},
},
linkback="block_00069",
linknext="block_00071",
},
block_00071={
{"fg",ch="直哉",size="z1",mode=3,path=":fg/nao/z1/",file="nao_z1i0000",face="i0006",head="nao_z1i",x=345,lv=4,id=9},
{"fgact",ch="直哉",act="びっくり",lv=4,id=9},
{"text"},
text={
ja={
{
name={"直哉"},
"「はぁ？　なに言ってるの？　知るわけないだろ。聞いてないし」",
{"rt2"},
},
},
},
linkback="block_00070",
linknext="block_00072",
},
block_00072={
{"fg",ch="優美",size="z1",mode=3,path=":fg/yum/z1/",file="yum_z1i0000",face="i0006",head="yum_z1i",x=-345,lv=4,id=5},
{"fgact",ch="優美",act="びっくり",lv=4,id=5},
{"text"},
text={
vo={
{"vo",file="fem_yum_001575",ch="yum"},
},
ja={
{
name={"優美"},
"「だ、だって、最初にそういう事言ってたろ。",
{"rt2"},
"氷川さんの絵は死を甘受する様であるとかなんとか難しい事を！」",
{"rt2"},
},
},
},
linkback="block_00071",
linknext="block_00073",
},
block_00073={
{"fg",ch="直哉",size="z1",mode=3,path=":fg/nao/z1/",file="nao_z1i0000",face="i0005",head="nao_z1i",x=345,lv=4,id=9},
{"fgact",ch="直哉",act="いいえ",size=5,lv=4,id=9},
{"text"},
text={
ja={
{
name={"直哉"},
"「いや、それはその年齢特有の厨二病的なアレなヤツだなぁ。",
{"rt2"},
"という意味においてだな」",
{"rt2"},
},
},
},
linkback="block_00072",
linknext="block_00074",
},
block_00074={
{"fg",ch="優美",size="z1",mode=3,path=":fg/yum/z1/",file="yum_z1i0000",face="i0009",head="yum_z1i",x=-345,lv=4,id=5},
{"text"},
text={
vo={
{"vo",file="fem_yum_001576",ch="yum"},
},
ja={
{
name={"優美"},
"「そ、そんな、わ、私は……お前がすべて分かってやっていると思ったから、私は、そんなお前だから……」",
{"rt2"},
},
},
},
linkback="block_00073",
linknext="block_00075",
},
block_00075={
{"fg",ch="直哉",size="z1",mode=3,path=":fg/nao/z1/",file="nao_z1i0000",face="i0006",head="nao_z1i",x=345,lv=4,id=9},
{"fgact",ch="直哉",act="いいえ",size=5,lv=4,id=9},
{"text"},
text={
ja={
{
name={"直哉"},
"「いやいや、そんなプライベートな話とか知らないし！",
{"rt2"},
"んで？　こっちのガキは大病だったの？",
{"rt2"},
"マジで、大丈夫かい？」",
{"rt2"},
},
},
},
linkback="block_00074",
linknext="block_00076",
},
block_00076={
{"fg",ch="優美",size="z1",mode=3,path=":fg/yum/z1/",file="yum_z1i0000",face="i0006",head="yum_z1i",x=-345,lv=4,id=5},
{"fgact",ch="優美",act="びっくり",size=5,lv=4,id=5},
{"text"},
text={
vo={
{"vo",file="fem_yum_001577",ch="yum"},
},
ja={
{
name={"優美"},
"「白々しい心配の言葉なんてかけるな！」",
{"rt2"},
},
},
},
linkback="block_00075",
linknext="block_00077",
},
block_00077={
{"fg",ch="直哉",size="z1",mode=3,path=":fg/nao/z1/",file="nao_z1i0000",face="i0005",head="nao_z1i",x=345,lv=4,id=9},
{"fgact",ch="直哉",act="びっくり",size=5,lv=4,id=9},
{"text"},
text={
ja={
{
name={"直哉"},
"「だ、だから、暴力反対！」",
{"rt2"},
},
},
},
linkback="block_00076",
linknext="block_00078",
},
block_00078={
{"fg",ch="優美",mode=-1,lv=4,id=5},
{"fg",ch="里奈",size="z1",mode=3,path=":fg/rna/z1/",file="rna_z1i0000",face="i0001",head="rna_z1i",x=-345,lv=4,id=5},
{"fg",ch="直哉",size="z1",mode=3,path=":fg/nao/z1/",file="nao_z1i0000",face="i0001",head="nao_z1i",x=345,lv=4,id=9},
{"text"},
text={
ja={
{
name={"直哉"},
"「でもさ、氷川って言ったっけ？",
{"rt2"},
"お前、大病の割には力強い絵描くじゃん」",
{"rt2"},
},
},
},
linkback="block_00077",
linknext="block_00079",
},
block_00079={
{"fg",ch="里奈",size="z1",mode=3,path=":fg/rna/z1/",file="rna_z1i0000",face="i0010",head="rna_z1i",x=-345,lv=4,id=5},
{"text"},
text={
vo={
{"vo",file="fem_rna_001493",ch="rna"},
},
ja={
{
name={"里奈"},
"「ま、負けたくなかったので……」",
{"rt2"},
},
},
},
linkback="block_00078",
linknext="block_00080",
},
block_00080={
{"fg",ch="直哉",size="z1",mode=3,path=":fg/nao/z1/",file="nao_z1i0000",face="i0003",head="nao_z1i",x=345,lv=4,id=9},
{"fgact",ch="直哉",act="うなづく",lv=4,id=9},
{"text"},
text={
ja={
{
name={"直哉"},
"「そっか、どっちにしてもいい絵だったぜ。",
{"rt2"},
"正直、お前の絵にのみ込まれるんじゃないかって思ったぐらいだ」",
{"rt2"},
},
},
},
linkback="block_00079",
linknext="block_00081",
},
block_00081={
{"fg",ch="里奈",size="z1",mode=3,path=":fg/rna/z1/",file="rna_z1i0000",face="i0012",head="rna_z1i",x=-345,lv=4,id=5},
{"text"},
text={
vo={
{"vo",file="fem_rna_001494",ch="rna"},
},
ja={
{
name={"里奈"},
"「そうなんですか？　そんな感じ全然しませんでした……。",
{"rt2"},
"ただ、まっすぐに表現すべき事を、ぶれる事なく目指している様に感じました」",
{"rt2"},
},
},
},
linkback="block_00080",
linknext="block_00082",
},
block_00082={
{"fg",ch="直哉",size="z1",mode=3,path=":fg/nao/z1/",file="nao_z1i0000",face="i0002",head="nao_z1i",x=345,lv=4,id=9},
{"text"},
text={
ja={
{
name={"直哉"},
"「それはな。作家っていうのは、そういう風に見せるもんだよ。",
{"rt2"},
"迷ってても、迷ってないふりをする」",
{"rt2"},
},
},
},
linkback="block_00081",
linknext="block_00083",
},
block_00083={
{"fg",ch="直哉",size="z1",mode=3,path=":fg/nao/z1/",file="nao_z1i0000",face="i0001",head="nao_z1i",x=345,lv=4,id=9},
{"text"},
text={
ja={
{
name={"直哉"},
"「本当は描けない腕だとしても……そんな事はみじんにも見せずに描き上げる」",
{"rt2"},
},
},
},
linkback="block_00082",
linknext="block_00084",
},
block_00084={
{"fg",ch="直哉",size="z1",mode=3,path=":fg/nao/z1/",file="nao_z1i0000",face="i0003",head="nao_z1i",x=345,lv=4,id=9},
{"text"},
text={
ja={
{
name={"直哉"},
"「突っ走る。力強く、とりあえず自分の表現を信じて突っ走る。それが作家というもんだ」",
{"rt2"},
},
},
},
linkback="block_00083",
linknext="block_00085",
},
block_00085={
{"fg",ch="里奈",size="z1",mode=3,path=":fg/rna/z1/",file="rna_z1i0000",face="i0008",head="rna_z1i",x=-345,lv=4,id=5},
{"text"},
text={
vo={
{"vo",file="fem_rna_001495",ch="rna"},
},
ja={
{
name={"里奈"},
"「でも、私の病気の事知らないとは思いませんでした……」",
{"rt2"},
},
},
},
linkback="block_00084",
linknext="block_00086",
},
block_00086={
{"fg",ch="里奈",size="z1",mode=3,path=":fg/rna/z1/",file="rna_z1i0000",face="i0015",head="rna_z1i",x=-345,lv=4,id=5},
{"text"},
text={
vo={
{"vo",file="fem_rna_001496",ch="rna"},
},
ja={
{
name={"里奈"},
"「あの絵は“病気から逃げるな”というメッセージだとばかり思ってたのですが……」",
{"rt2"},
},
},
},
linkback="block_00085",
linknext="block_00087",
},
block_00087={
{"fg",ch="直哉",size="z1",mode=3,path=":fg/nao/z1/",file="nao_z1i0000",face="i0001",head="nao_z1i",x=345,lv=4,id=9},
{"text"},
text={
ja={
{
name={"直哉"},
"「まぁ、間違ってないんじゃないか？」",
{"rt2"},
},
},
},
linkback="block_00086",
linknext="block_00088",
},
block_00088={
{"fg",ch="直哉",size="z1",mode=3,path=":fg/nao/z1/",file="nao_z1i0000",face="i0002",head="nao_z1i",x=345,lv=4,id=9},
{"text"},
text={
ja={
{
name={"直哉"},
"「お前が病気かどうかは知らなかったけど、たしかにこのガキは鬱屈とした絵描くなぁ。嫌だなぁ。もっと明るい絵にしたいなぁ。とは思ってた」",
{"rt2"},
},
},
},
linkback="block_00087",
linknext="block_00089",
},
block_00089={
{"fg",ch="直哉",size="z1",mode=3,path=":fg/nao/z1/",file="nao_z1i0000",face="i0003",head="nao_z1i",x=345,lv=4,id=9},
{"text"},
text={
ja={
{
name={"直哉"},
"「だから、思いっきり生命力溢れる絵を描いた」",
{"rt2"},
},
},
},
linkback="block_00088",
linknext="block_00090",
},
block_00090={
{"fg",ch="里奈",size="z1",mode=3,path=":fg/rna/z1/",file="rna_z1i0000",face="i0012",head="rna_z1i",x=-345,lv=4,id=5},
{"fgact",ch="里奈",act="うなづく",lv=4,id=5},
{"text"},
text={
vo={
{"vo",file="fem_rna_001497",ch="rna"},
},
ja={
{
name={"里奈"},
"「なるほど……」",
{"rt2"},
},
},
},
linkback="block_00089",
linknext="block_00091",
},
block_00091={
{"fg",ch="直哉",size="z1",mode=3,path=":fg/nao/z1/",file="nao_z1i0000",face="i0001",head="nao_z1i",x=345,lv=4,id=9},
{"text"},
text={
ja={
{
name={"直哉"},
"「鬱屈とした絵も悪くはないが、今のお前には似合わない。",
{"rt2"},
"そう思ったからこういう絵にした」",
{"rt2"},
},
},
},
linkback="block_00090",
linknext="block_00092",
},
block_00092={
{"fg",ch="直哉",size="z1",mode=3,path=":fg/nao/z1/",file="nao_z1i0000",face="i0002",head="nao_z1i",x=345,lv=4,id=9},
{"text"},
text={
ja={
{
name={"直哉"},
"「悪く無いだろ？」",
{"rt2"},
},
},
},
linkback="block_00091",
linknext="block_00093",
},
block_00093={
{"fg",ch="里奈",size="z1",mode=3,path=":fg/rna/z1/",file="rna_z1i0000",face="i0004",head="rna_z1i",x=-345,lv=4,id=5},
{"text"},
delay={
vl01={
{"fgact",ch="里奈",act="うなづく",lv=4,id=5},
},
},
text={
vo={
{"vo",file="fem_rna_001498",ch="rna"},
},
ja={
{
name={"里奈"},
"「はい」",
{"rt2"},
},
},
},
linkback="block_00092",
linknext="block_00094",
},
block_00094={
{"bg",file="black",path=":bg/"},
{"bg",file="ev_uni_c55_01",time=2000,path=":ev/ev_uni_c55/",set="ev_uni_c55"},
{"text"},
text={
vo={
{"vo",file="fem_yum_001578",ch="yum"},
},
ja={
{
"ふたたび氷川さんはドームの絵を見上げる。",
{"rt2"},
},
},
},
linkback="block_00093",
linknext="block_00095",
},
block_00095={
{"text"},
text={
vo={
{"vo",file="fem_yum_001579",ch="yum"},
},
ja={
{
"それは糸杉の様に空に舞い上がる櫻の樹。",
{"rt2"},
},
},
},
linkback="block_00094",
linknext="block_00096",
},
block_00096={
{"text"},
text={
vo={
{"vo",file="fem_yum_001580",ch="yum"},
},
ja={
{
"白一色の魔法。",
{"rt2"},
},
},
},
linkback="block_00095",
linknext="block_00097",
},
block_00097={
{"text"},
text={
vo={
{"vo",file="fem_yum_001581",ch="yum"},
},
ja={
{
"ついこの間まで黒い炎だったそれは、表現を変えただけで、天を目指す柔らかな薄紅に変わっていた。",
{"rt2"},
},
},
},
linkback="block_00096",
linknext="block_00098",
},
block_00098={
{"text"},
text={
vo={
{"vo",file="fem_yum_001582",ch="yum"},
},
ja={
{
"そして、",
{"rt2"},
},
},
},
linkback="block_00097",
linknext="block_00099",
},
block_00099={
{"text"},
text={
vo={
{"vo",file="fem_yum_001583",ch="yum"},
},
ja={
{
"ドームに舞い散る花びらは、",
{"rt2"},
},
},
},
linkback="block_00098",
linknext="block_00100",
},
block_00100={
{"text"},
text={
vo={
{"vo",file="fem_yum_001584",ch="yum"},
},
ja={
{
"まるで天球の星のようだった。",
{"rt2"},
},
},
},
linkback="block_00099",
linknext="block_00101",
},
block_00101={
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",file="bg081i",path=":bg/",ax=960,ay=563,bx=0,by=-23,sync=0},
{"fg",ch="里奈",size="z1",mode=3,path=":fg/rna/z1/",file="rna_z1i0000",face="i0002",head="rna_z1i",x=-680,lv=4,id=1,sync=0},
{"fg",ch="優美",size="z1",mode=3,path=":fg/yum/z1/",file="yum_z1i0000",face="i0005",head="yum_z1i",x=-210,lv=4,id=7,sync=0},
{"fg",ch="直哉",size="z1",mode=3,path=":fg/nao/z1/",file="nao_z1i0000",face="i0001",head="nao_z1i",x=570,lv=4,id=4,sync=0},
{"extrans",time=500},
{"text"},
text={
ja={
{
name={"直哉"},
"「そろそろ俺は帰るぞ。お前らも帰った方がいいぞ。",
{"rt2"},
"身体弱いんだろ？」",
{"rt2"},
},
},
},
linkback="block_00100",
linknext="block_00102",
},
block_00102={
{"fg",ch="直哉",size="z1",mode=3,path=":fg/nao/z1/",file="nao_z1i0000",face="i0005",head="nao_z1i",x=570,lv=4,id=4},
{"text"},
text={
ja={
{
name={"直哉"},
"「とくにそっちのガキ、お前、ナイフとか振り回してると、そのうち傷害致死とか起こして警察につかまるぞ」",
{"rt2"},
},
},
},
linkback="block_00101",
linknext="block_00103",
},
block_00103={
{"fg",ch="優美",size="z1",mode=3,path=":fg/yum/z1/",file="yum_z1i0000",face="i0006",head="yum_z1i",x=-210,lv=4,id=7},
{"fgact",ch="優美",act="びっくり",lv=4,id=7},
{"text"},
text={
vo={
{"vo",file="fem_yum_001585",ch="yum"},
},
ja={
{
name={"優美"},
"「うるさい！　お前なんて帰れ！",
{"rt2"},
"少しでも、氷川さんのためにやっていると思った私がバカだった！」",
{"rt2"},
},
},
},
linkback="block_00102",
linknext="block_00104",
},
block_00104={
{"fg",ch="直哉",size="z1",mode=3,path=":fg/nao/z1/",file="nao_z1i0000",face="i0004",head="nao_z1i",x=570,lv=4,id=4},
{"fgact",ch="直哉",act="びっくり",size=5,lv=4,id=4},
{"text"},
text={
ja={
{
name={"直哉"},
"「勝手に期待されても困るわ！」",
{"rt2"},
},
},
},
linkback="block_00103",
linknext="block_00105",
},
block_00105={
{"fg",ch="優美",size="z1",mode=3,path=":fg/yum/z1/",file="yum_z1i0000",face="i0006",head="yum_z1i",x=-210,lv=4,id=7},
{"fgact",ch="優美",act="うんうん",size=5,lv=4,id=7},
{"text"},
text={
vo={
{"vo",file="fem_yum_001586",ch="yum"},
},
ja={
{
name={"優美"},
"「うるさい死ね！」",
{"rt2"},
},
},
},
linkback="block_00104",
linknext="block_00106",
},
block_00106={
{"fg",ch="直哉",size="z1",mode=3,path=":fg/nao/z1/",file="nao_z1i0000",face="i0005",head="nao_z1i",x=570,lv=4,id=4},
{"text"},
text={
ja={
{
name={"直哉"},
"「死ね、死ね、うるさいわ。お前は死ね死ね団かよ！」",
{"rt2"},
},
},
},
linkback="block_00105",
linknext="block_00107",
},
block_00107={
{"fg",ch="優美",size="z1",mode=3,path=":fg/yum/z1/",file="yum_z1i0000",face="i0006",head="yum_z1i",x=-210,lv=4,id=7},
{"fgact",ch="優美",act="びっくり",lv=4,id=7},
{"text"},
text={
vo={
{"vo",file="fem_yum_001587",ch="yum"},
},
ja={
{
name={"優美"},
"「二度と来るな！」",
{"rt2"},
},
},
},
linkback="block_00106",
linknext="block_00108",
},
block_00108={
{"fg",ch="直哉",size="z1",mode=3,path=":fg/nao/z1/",file="nao_z1i0000",face="i0004",head="nao_z1i",x=570,lv=4,id=4},
{"text"},
text={
ja={
{
name={"直哉"},
"「ああ、お前らもな。",
{"rt2"},
"こんな夜更けにガキ二人だけとかもうやめろよ」",
{"rt2"},
},
},
},
linkback="block_00107",
linknext="block_00109",
},
block_00109={
{"fg",ch="里奈",size="z1",mode=3,path=":fg/rna/z1/",file="rna_z1i0000",face="i0004",head="rna_z1i",x=-680,lv=4,id=1},
{"fgact",ch="里奈",act="うなづく",lv=4,id=1},
{"text"},
text={
vo={
{"vo",file="fem_rna_001499",ch="rna"},
},
ja={
{
name={"里奈"},
"「はい」",
{"rt2"},
},
},
},
linkback="block_00108",
linknext="block_00110",
},
block_00110={
{"fg",ch="直哉",mx=40,mode=-1,lv=4,id=4},
{"se",file="se9004",id=1},
{"fg",ch="優美",size="z1",mode=3,path=":fg/yum/z1/",file="yum_z1i0000",face="i0005",head="yum_z1i",x=-210,lv=4,id=7},
{"text"},
text={
vo={
{"vo",file="fem_yum_001588",ch="yum"},
},
ja={
{
"草薙直哉。",
{"rt2"},
"櫻の芸術家はドームを去った。",
{"rt2"},
},
},
},
linkback="block_00109",
linknext="block_00111",
},
block_00111={
{"text"},
text={
vo={
{"vo",file="fem_yum_001589",ch="yum"},
},
ja={
{
"数時間後には消えてしまう、名画を残して。",
{"rt2"},
},
},
},
linkback="block_00110",
linknext="block_00112",
},
block_00112={
{"fg",ch="里奈",speed=500,mode=3,path=":fg/rna/z1/",file="rna_z1i0000",face="i0004",head="rna_z1i",x2=-680,x=-210,lv=4,id=1},
{"fg",ch="優美",speed=500,mode=3,path=":fg/yum/z1/",file="yum_z1i0000",face="i0005",head="yum_z1i",x2=-210,x=210,lv=4,id=7},
{"fg",ch="里奈",size="z1",mode=3,path=":fg/rna/z1/",file="rna_z1i0000",face="i0008",head="rna_z1i",x=-210,lv=4,id=1},
{"text"},
text={
vo={
{"vo",file="fem_rna_001500",ch="rna"},
},
ja={
{
name={"里奈"},
"「優美は知ってたんだ……私の病気の事……」",
{"rt2"},
},
},
},
linkback="block_00111",
linknext="block_00113",
},
block_00113={
{"fg",ch="優美",size="z1",mode=3,path=":fg/yum/z1/",file="yum_z1i0000",face="i0009",head="yum_z1i",x=210,lv=4,id=7},
{"text"},
text={
vo={
{"vo",file="fem_yum_001590",ch="yum"},
},
ja={
{
name={"優美"},
"「ごめん、クスリの名前を見て……」",
{"rt2"},
},
},
},
linkback="block_00112",
linknext="block_00114",
},
block_00114={
{"fg",ch="里奈",size="z1",mode=3,path=":fg/rna/z1/",file="rna_z1i0000",face="i0010",head="rna_z1i",x=-210,lv=4,id=1},
{"fgact",ch="里奈",act="うなづく",lv=4,id=1},
{"text"},
text={
vo={
{"vo",file="fem_rna_001501",ch="rna"},
},
ja={
{
name={"里奈"},
"「そっか、ごめんね。ちゃんと説明しないで……」",
{"rt2"},
},
},
},
linkback="block_00113",
linknext="block_00115",
},
block_00115={
{"fg",ch="優美",size="z1",mode=3,path=":fg/yum/z1/",file="yum_z1i0000",face="i0010",head="yum_z1i",x=210,lv=4,id=7},
{"fgact",ch="優美",act="いいえ",lv=4,id=7},
{"text"},
text={
vo={
{"vo",file="fem_yum_001591",ch="yum"},
},
ja={
{
name={"優美"},
"「ううん」",
{"rt2"},
},
},
},
linkback="block_00114",
linknext="block_00116",
},
block_00116={
{"fg",ch="里奈",size="z1",mode=3,path=":fg/rna/z1/",file="rna_z1i0000",face="i0011",head="rna_z1i",x=-210,lv=4,id=1},
{"text"},
text={
vo={
{"vo",file="fem_rna_001502",ch="rna"},
},
ja={
{
name={"里奈"},
"「夏の終わりに手術するんだよ……」",
{"rt2"},
},
},
},
linkback="block_00115",
linknext="block_00117",
},
block_00117={
{"fg",ch="里奈",size="z1",mode=3,path=":fg/rna/z1/",file="rna_z1i0000",face="i0009",head="rna_z1i",x=-210,lv=4,id=1},
{"text"},
text={
vo={
{"vo",file="fem_rna_001503",ch="rna"},
},
ja={
{
name={"里奈"},
"「単にそれが怖いだけだった……」",
{"rt2"},
},
},
},
linkback="block_00116",
linknext="block_00118",
},
block_00118={
{"fg",ch="里奈",size="z1",mode=3,path=":fg/rna/z1/",file="rna_z1i0000",face="i0008",head="rna_z1i",x=-210,lv=4,id=1},
{"text"},
text={
vo={
{"vo",file="fem_rna_001504",ch="rna"},
},
ja={
{
name={"里奈"},
"「だから、一生懸命、死を受け入れる準備をしていた」",
{"rt2"},
},
},
},
linkback="block_00117",
linknext="block_00119",
},
block_00119={
{"fg",ch="里奈",size="z1",mode=3,path=":fg/rna/z1/",file="rna_z1i0000",face="i0010",head="rna_z1i",x=-210,lv=4,id=1},
{"text"},
text={
vo={
{"vo",file="fem_rna_001505",ch="rna"},
},
ja={
{
name={"里奈"},
"「死んでもいいや。と思えれば、手術も怖くないとおもったから……」",
{"rt2"},
},
},
},
linkback="block_00118",
linknext="block_00120",
},
block_00120={
{"fg",ch="里奈",size="z1",mode=3,path=":fg/rna/z1/",file="rna_z1i0000",face="i0008",head="rna_z1i",x=-210,lv=4,id=1},
{"text"},
text={
vo={
{"vo",file="fem_rna_001506",ch="rna"},
},
ja={
{
name={"里奈"},
"「でも、違った」",
{"rt2"},
},
},
},
linkback="block_00119",
linknext="block_00121",
},
block_00121={
{"fg",ch="里奈",size="z1",mode=3,path=":fg/rna/z1/",file="rna_z1i0000",face="i0009",head="rna_z1i",x=-210,lv=4,id=1},
{"text"},
text={
vo={
{"vo",file="fem_rna_001507",ch="rna"},
},
ja={
{
name={"里奈"},
"「手術受けて、病気治して、日の光の下でもスケッチしたい。",
{"rt2"},
"あんな絵見せられたんだから……」",
{"rt2"},
},
},
},
linkback="block_00120",
linknext="block_00122",
},
block_00122={
{"fg",ch="里奈",size="z1",mode=3,path=":fg/rna/z1/",file="rna_z1i0000",face="i0002",head="rna_z1i",x=-210,lv=4,id=1},
{"text"},
text={
vo={
{"vo",file="fem_rna_001508",ch="rna"},
},
ja={
{
name={"里奈"},
"「生きたい……」",
{"rt2"},
},
},
},
linkback="block_00121",
linknext="block_00123",
},
block_00123={
{"fg",ch="優美",size="z1",mode=3,path=":fg/yum/z1/",file="yum_z1i0000",face="i0008",head="yum_z1i",x=210,lv=4,id=7},
{"text"},
text={
vo={
{"vo",file="fem_yum_001592",ch="yum"},
},
ja={
{
name={"優美"},
"「……そっか」",
{"rt2"},
},
},
},
linkback="block_00122",
linknext="block_00124",
},
block_00124={
{"fg",ch="優美",size="z1",mode=3,path=":fg/yum/z1/",file="yum_z1i0000",face="i0002",head="yum_z1i",x=210,lv=4,id=7},
{"text"},
text={
vo={
{"vo",file="fem_yum_001593",ch="yum"},
},
ja={
{
name={"優美"},
"「それは正しいと思うよ」",
{"rt2"},
},
},
},
linkback="block_00123",
linknext="block_00125",
},
block_00125={
{"bg",file="white",id=9,lv=9,alpha=10,time=1000,path=":bg/"},
{"text"},
text={
vo={
{"vo",file="fem_yum_001594",ch="yum"},
},
ja={
{
"もう、私の心の中にあるものは蠢かない。",
{"rt2"},
},
},
},
linkback="block_00124",
linknext="block_00126",
},
block_00126={
{"text"},
text={
vo={
{"vo",file="fem_yum_001595",ch="yum"},
},
ja={
{
"死臭が消えた。",
{"rt2"},
},
},
},
linkback="block_00125",
linknext="block_00127",
},
block_00127={
{"cgdel",id=-1},
{"bg",file="white",id=9,lv=9,alpha=20,time=1000,path=":bg/"},
{"text"},
text={
vo={
{"vo",file="fem_yum_001596",ch="yum"},
},
ja={
{
"死の影はもう彼女に囁いていない。",
{"rt2"},
},
},
},
linkback="block_00126",
linknext="block_00128",
},
block_00128={
{"text"},
text={
vo={
{"vo",file="fem_yum_001597",ch="yum"},
},
ja={
{
"彼女からは、もう、月の様な美しさは無かった……。",
{"rt2"},
},
},
},
linkback="block_00127",
linknext="block_00129",
},
block_00129={
{"text"},
text={
vo={
{"vo",file="fem_yum_001598",ch="yum"},
},
ja={
{
"彼女が言った物語の結末、",
{"rt2"},
"それはどうだっただろうか？",
{"rt2"},
},
},
},
linkback="block_00128",
linknext="block_00130",
},
block_00130={
{"cgdel",id=-1},
{"bg",file="white",id=9,lv=9,alpha=30,time=1000,path=":bg/"},
{"text"},
text={
vo={
{"vo",file="fem_yum_001599",ch="yum"},
},
ja={
{
"蠍は何故、まっ赤な炎になったのだろう？",
{"rt2"},
},
},
},
linkback="block_00129",
linknext="block_00131",
},
block_00131={
{"text"},
text={
vo={
{"vo",file="fem_yum_001600",ch="yum"},
},
ja={
{
"よだかは何故、青白い炎になったのだろう？",
{"rt2"},
},
},
},
linkback="block_00130",
linknext="block_00132",
},
block_00132={
{"cgdel",id=-1},
{"bg",file="white",id=9,lv=9,alpha=40,time=2000,path=":bg/"},
{"text"},
text={
vo={
{"vo",file="fem_yum_001601",ch="yum"},
},
ja={
{
"彼らは他者を喰らうという原罪を犯していたから、燃えて星になった。",
{"rt2"},
},
},
},
linkback="block_00131",
linknext="block_00133",
},
block_00133={
{"text"},
text={
vo={
{"vo",file="fem_yum_001602",ch="yum"},
},
ja={
{
"だったら、私はどうだろうか？",
{"rt2"},
},
},
},
linkback="block_00132",
linknext="block_00134",
},
block_00134={
{"text"},
text={
vo={
{"vo",file="fem_yum_001603",ch="yum"},
},
ja={
{
"私は何故、氷川さんを好きになったのだろう。",
{"rt2"},
},
},
},
linkback="block_00133",
linknext="block_00135",
},
block_00135={
{"cgdel",id=-1},
{"bg",file="white",id=9,lv=9,alpha=45,time=1000,path=":bg/"},
{"text"},
text={
vo={
{"vo",file="fem_yum_001604",ch="yum"},
},
ja={
{
"普通の異性を好きになるという選択は、無かったのだろうか？",
{"rt2"},
},
},
},
linkback="block_00134",
linknext="block_00136",
},
block_00136={
{"cgdel",id=-1},
{"bg",file="white",id=9,lv=9,alpha=50,time=3000,path=":bg/"},
{"text"},
text={
vo={
{"vo",file="fem_yum_001605",ch="yum"},
},
ja={
{
"でも私にとっては、他の人間を好きになるなどという選択肢は最初っからあり得ず、可愛い女の子の群れから、か弱い、もっとも弱く、もっとも可愛らしい氷川さんを好きになった。",
{"rt2"},
},
},
},
linkback="block_00135",
linknext="block_00137",
},
block_00137={
{"text"},
text={
vo={
{"vo",file="fem_yum_001606",ch="yum"},
},
ja={
{
"これが、私の罪に対する罰なのだ。",
{"rt2"},
},
},
},
linkback="block_00136",
linknext="block_00138",
},
block_00138={
{"text"},
text={
vo={
{"vo",file="fem_yum_001607",ch="yum"},
},
ja={
{
"だから、私はここに立っている。",
{"rt2"},
},
},
},
linkback="block_00137",
linknext="block_00139",
},
block_00139={
{"cgdel",id=-1},
{"bg",file="white",id=9,lv=9,alpha=55,time=1000,path=":bg/"},
{"text"},
text={
vo={
{"vo",file="fem_yum_001608",ch="yum"},
},
ja={
{
"だけど、蠍はまっ赤に燃えて、美しい星になり。",
{"rt2"},
},
},
},
linkback="block_00138",
linknext="block_00140",
},
block_00140={
{"cgdel",id=-1},
{"bg",file="white",id=9,lv=9,alpha=60,time=1000,path=":bg/"},
{"text"},
text={
vo={
{"vo",file="fem_yum_001609",ch="yum"},
},
ja={
{
"よだかもまた、青く光る美しい星になった。",
{"rt2"},
},
},
},
linkback="block_00139",
linknext="block_00141",
},
block_00141={
{"text"},
text={
vo={
{"vo",file="fem_yum_001610",ch="yum"},
},
ja={
{
"私は星になる事も出来ない。",
{"rt2"},
},
},
},
linkback="block_00140",
linknext="block_00142",
},
block_00142={
{"text"},
text={
vo={
{"vo",file="fem_yum_001611",ch="yum"},
},
ja={
{
"まるで孵化できない蛆虫だ。",
{"rt2"},
},
},
},
linkback="block_00141",
linknext="block_00143",
},
block_00143={
{"text"},
text={
vo={
{"vo",file="fem_yum_001612",ch="yum"},
},
ja={
{
"なのだけど……。",
{"rt2"},
},
},
},
linkback="block_00142",
linknext="block_00144",
},
block_00144={
{"text"},
text={
vo={
{"vo",file="fem_yum_001613",ch="yum"},
},
ja={
{
"（こうやって笑う、氷川さんもいいな……）",
{"rt2"},
},
},
},
linkback="block_00143",
linknext="block_00145",
},
block_00145={
{"text"},
text={
vo={
{"vo",file="fem_yum_001614",ch="yum"},
},
ja={
{
"単純にそんな事を考えていた。",
{"rt2"},
},
},
},
linkback="block_00144",
linknext="block_00146",
},
block_00146={
{"text"},
text={
vo={
{"vo",file="fem_yum_001615",ch="yum"},
},
ja={
{
"輝く櫻の森の絵。",
{"rt2"},
},
},
},
linkback="block_00145",
linknext="block_00147",
},
block_00147={
{"text"},
text={
vo={
{"vo",file="fem_yum_001616",ch="yum"},
},
ja={
{
"そこで見せた彼女の笑顔。",
{"rt2"},
},
},
},
linkback="block_00146",
linknext="block_00148",
},
block_00148={
{"text"},
text={
vo={
{"vo",file="fem_yum_001617",ch="yum"},
},
ja={
{
"それは私が知っている「氷川さん」では無かった。",
{"rt2"},
},
},
},
linkback="block_00147",
linknext="block_00149",
},
block_00149={
{"text"},
text={
vo={
{"vo",file="fem_yum_001618",ch="yum"},
},
ja={
{
"月の様に青く光る彼女はもういない。",
{"rt2"},
},
},
},
linkback="block_00148",
linknext="block_00150",
},
block_00150={
{"text"},
text={
vo={
{"vo",file="fem_yum_001619",ch="yum"},
},
ja={
{
"その代わりに、櫻の森で輝く彼女がいる。",
{"rt2"},
},
},
},
linkback="block_00149",
linknext="block_00151",
},
block_00151={
{"text"},
text={
vo={
{"vo",file="fem_yum_001620",ch="yum"},
},
ja={
{
"春の雪。",
{"rt2"},
},
},
},
linkback="block_00150",
linknext="block_00152",
},
block_00152={
{"text"},
text={
vo={
{"vo",file="fem_yum_001621",ch="yum"},
},
ja={
{
"薄紅の雪に包まれて、彼女の笑顔は輝く。",
{"rt2"},
},
},
},
linkback="block_00151",
linknext="block_00153",
},
block_00153={
{"text"},
text={
vo={
{"vo",file="fem_yum_001622",ch="yum"},
},
ja={
{
"私が輝かないとしても、彼女が輝いてさえくれれば私はうれしい……。",
{"rt2"},
},
},
},
linkback="block_00152",
linknext="block_00154",
},
block_00154={
{"text"},
text={
vo={
{"vo",file="fem_yum_001623",ch="yum"},
},
ja={
{
"だから、私は言う。",
{"rt2"},
},
},
},
linkback="block_00153",
linknext="block_00155",
},
block_00155={
{"fg",ch="優美",size="z1",mode=3,path=":fg/yum/z1/",file="yum_z1i0000",face="i0003",head="yum_z1i",x=210,lv=4,id=7},
{"fgact",ch="優美",act="うなづく",lv=4,id=7},
{"text"},
text={
vo={
{"vo",file="fem_yum_001624",ch="yum"},
},
ja={
{
name={"優美"},
"「がんばってね。里奈！」",
{"rt2"},
},
},
},
linkback="block_00154",
linknext="block_00156",
},
block_00156={
{"fg",ch="里奈",size="z1",mode=3,path=":fg/rna/z1/",file="rna_z1i0000",face="i0003",head="rna_z1i",x=-210,lv=4,id=1},
{"fgact",ch="里奈",act="うなづく",lv=4,id=1},
{"text"},
text={
vo={
{"vo",file="fem_rna_001509",ch="rna"},
},
ja={
{
name={"里奈"},
"「うん！」",
{"rt2"},
},
},
},
linkback="block_00155",
linknext="block_00157",
},
block_00157={
{"cgdel",id=-1},
{"bg",file="white",path=":bg/"},
{"text"},
text={
vo={
{"vo",file="fem_yum_001625",ch="yum"},
},
ja={
{
"惚れた者負けだ。",
{"rt2"},
},
},
},
linkback="block_00156",
linknext="block_00158",
},
block_00158={
{"text"},
text={
vo={
{"vo",file="fem_yum_001626",ch="yum"},
},
ja={
{
"私は彼女の事がそれでも好きだ。",
{"rt2"},
},
},
},
linkback="block_00157",
linknext="block_00159",
},
block_00159={
{"text"},
text={
vo={
{"vo",file="fem_yum_001627",ch="yum"},
},
ja={
{
"単純に彼女の事が大好きなんだ。",
{"rt2"},
},
},
},
linkback="block_00158",
linknext="block_00160",
},
block_00160={
{"text"},
text={
vo={
{"vo",file="fem_yum_001628",ch="yum"},
},
ja={
{
"だから、これは罰なんかじゃない。",
{"rt2"},
},
},
},
linkback="block_00159",
linknext="block_00161",
},
block_00161={
{"text"},
text={
vo={
{"vo",file="fem_yum_001629",ch="yum"},
},
ja={
{
"彼女と一緒にいられるのだから……。",
{"rt2"},
},
},
},
linkback="block_00160",
linknext="block_00162",
},
block_00162={
{"bgm",stop=1,time=2000},
{"msgoff"},
{"ex",time=500,func="wait"},
{"bg",file="ev_txt_c15_01",time=2000,path=":ev/ev_txt_c15/",set="ev_txt_c15"},
{"bgm",file="bgm038"},
{"text"},
text={
ja={
{
" ",
{"rt2"},
"　　　　　　　　　　　――未完成のグラフィティ群――",
{"rt2"},
},
},
},
linkback="block_00161",
linknext="block_00163",
},
block_00163={
{"text"},
text={
vo={
{"vo",file="fem_yum_001630",ch="yum"},
},
ja={
{
"その後、私は櫻の芸術家の事を調べた。",
{"rt2"},
},
},
},
linkback="block_00162",
linknext="block_00164",
},
block_00164={
{"text"},
text={
vo={
{"vo",file="fem_yum_001631",ch="yum"},
},
ja={
{
"彼の作品は元より、彼がそこら中に描いたというグラフィティというのも調べてみた。",
{"rt2"},
},
},
},
linkback="block_00163",
linknext="block_00165",
},
block_00165={
{"text"},
text={
vo={
{"vo",file="fem_yum_001632",ch="yum"},
},
ja={
{
"何故か、どのグラフィティも完成しておらず、途中で書き散らされたものばかりだった。",
{"rt2"},
},
},
},
linkback="block_00164",
linknext="block_00166",
},
block_00166={
{"text"},
text={
vo={
{"vo",file="fem_yum_001633",ch="yum"},
},
ja={
{
"何故、櫻の芸術家は、あの壁画だけを完成させたのだろうか？",
{"rt2"},
},
},
},
linkback="block_00165",
linknext="block_00167",
},
block_00167={
{"text"},
text={
vo={
{"vo",file="fem_yum_001634",ch="yum"},
},
ja={
{
"それは、少しだけ引っかかった疑問ではあったが、",
{"rt2"},
"それらの答えを私が得る前に、すべてのグラフィティは消されていた。",
{"rt2"},
},
},
},
linkback="block_00166",
linknext="block_00168",
},
block_00168={
{"bg",file="ev_txt_c14_01",time=2000,path=":ev/ev_txt_c14/",set="ev_txt_c14"},
{"text"},
text={
ja={
{
" ",
{"rt2"},
"　　　　　　　　　　　――斯くして私は乙女を愛した――",
{"rt2"},
},
},
},
linkback="block_00167",
linknext="block_00169",
},
block_00169={
{"text"},
text={
vo={
{"vo",file="fem_yum_001635",ch="yum"},
},
ja={
{
"その日もいつもの様に、",
{"rt2"},
"私は裏庭で一人チューインガムをふくらませていると、",
{"rt2"},
"クラスメイトの男子生徒が集まってきた。",
{"rt2"},
},
},
},
linkback="block_00168",
linknext="block_00170",
},
block_00170={
{"text"},
text={
vo={
{"vo",file="fem_yum_001636",ch="yum"},
},
ja={
{
"その一人が言う。",
{"rt2"},
},
},
},
linkback="block_00169",
linknext="block_00171",
},
block_00171={
{"text"},
text={
vo={
{"vo",file="man_okz_000006",ch="okz"},
},
ja={
{
name={"丘沢"},
"「氷川を剥く件だけどさ」",
{"rt2"},
},
},
},
linkback="block_00170",
linknext="block_00172",
},
block_00172={
{"text"},
text={
vo={
{"vo",file="fem_yum_001637",ch="yum"},
},
ja={
{
name={"優美"},
"「やらねぇ」",
{"rt2"},
},
},
},
linkback="block_00171",
linknext="block_00173",
},
block_00173={
{"text"},
text={
vo={
{"vo",file="man_okz_000007",ch="okz"},
},
ja={
{
name={"丘沢"},
"「はぁ？」",
{"rt2"},
},
},
},
linkback="block_00172",
linknext="block_00174",
},
block_00174={
{"text"},
text={
vo={
{"vo",file="fem_yum_001638",ch="yum"},
},
ja={
{
name={"優美"},
"「というかやらせねぇよ！」",
{"rt2"},
},
},
},
linkback="block_00173",
linknext="block_00175",
},
block_00175={
{"se",id=1,file="se_punch"},
{"quake",mode="mw"},
{"text"},
text={
vo={
{"vo",file="fem_yum_001639",ch="yum"},
},
ja={
{
"私はその男子生徒に殴りかかっていた。",
{"rt2"},
},
},
},
linkback="block_00174",
linknext="block_00176",
},
block_00176={
{"text"},
text={
vo={
{"vo",file="fem_yum_001640",ch="yum"},
},
ja={
{
"理由は分からない。",
{"rt2"},
"ただむしゃくしゃしていたというのが本音だろう。",
{"rt2"},
},
},
},
linkback="block_00175",
linknext="block_00177",
},
block_00177={
{"se",id=1,file="se_punch_rush"},
{"text"},
text={
vo={
{"vo",file="fem_yum_001641",ch="yum"},
},
ja={
{
"私達の殴り合いに合わせて他の連中も加わりもみ合いになる。",
{"rt2"},
},
},
},
linkback="block_00176",
linknext="block_00178",
},
block_00178={
{"text"},
text={
vo={
{"vo",file="fem_yum_001642",ch="yum"},
},
ja={
{
"怒号が耳をつんざく。",
{"rt2"},
},
},
},
linkback="block_00177",
linknext="block_00179",
},
block_00179={
{"text"},
text={
vo={
{"vo",file="fem_yum_001643",ch="yum"},
},
ja={
{
"私は殴っているのか殴られているのか、",
{"rt2"},
"たぶんその両方なのだけど、",
{"rt2"},
"全身が熱くなって何が何だか分からなくなる。",
{"rt2"},
},
},
},
linkback="block_00178",
linknext="block_00180",
},
block_00180={
{"text"},
text={
vo={
{"vo",file="fem_yum_001644",ch="yum"},
},
ja={
{
"全身がどんどん熱くなる。",
{"rt2"},
},
},
},
linkback="block_00179",
linknext="block_00181",
},
block_00181={
{"text"},
text={
vo={
{"vo",file="fem_yum_001645",ch="yum"},
},
ja={
{
"このまま熱くなれば炎になって星になる事も出来るのでは？",
{"rt2"},
"などという妄想がよぎった瞬間、",
{"rt2"},
},
},
},
linkback="block_00180",
linknext="block_00182",
},
block_00182={
{"text"},
text={
vo={
{"vo",file="fem_yum_001646",ch="yum"},
},
ja={
{
"誰かが、私を裸に剥いてしまえと言った。",
{"rt2"},
},
},
},
linkback="block_00181",
linknext="block_00183",
},
block_00183={
{"text"},
text={
vo={
{"vo",file="fem_yum_001647",ch="yum"},
},
ja={
{
"私はその言葉で、瞬時に体温を失う。",
{"rt2"},
},
},
},
linkback="block_00182",
linknext="block_00184",
},
block_00184={
{"se",file="se0897s",id=1},
{"text"},
text={
vo={
{"vo",file="fem_yum_001648",ch="yum"},
},
ja={
{
"あらゆる場所から手が伸びて、",
{"rt2"},
"私の服を脱がそうとした。",
{"rt2"},
},
},
},
linkback="block_00183",
linknext="block_00185",
},
block_00185={
{"text"},
text={
vo={
{"vo",file="fem_yum_001649",ch="yum"},
},
ja={
{
"私はナイフを手にしようとしたが、",
{"rt2"},
"ズボンは既に脱がされて、",
{"rt2"},
"ポッケのものを取る事が出来ない。",
{"rt2"},
},
},
},
linkback="block_00184",
linknext="block_00186",
},
block_00186={
{"text"},
text={
vo={
{"vo",file="fem_yum_001650",ch="yum"},
},
ja={
{
"私は叫んだが、その声すら聞こえない。",
{"rt2"},
},
},
},
linkback="block_00185",
linknext="block_00187",
},
block_00187={
{"text"},
text={
vo={
{"vo",file="fem_yum_001651",ch="yum"},
},
ja={
{
"すべての視線が私に集まっていた。",
{"rt2"},
},
},
},
linkback="block_00186",
linknext="block_00188",
},
block_00188={
{"text"},
text={
vo={
{"vo",file="fem_yum_001652",ch="yum"},
},
ja={
{
"これほど視線が暴力的だとは知らなかった。",
{"rt2"},
},
},
},
linkback="block_00187",
linknext="block_00189",
},
block_00189={
{"text"},
text={
vo={
{"vo",file="fem_yum_001653",ch="yum"},
},
ja={
{
"これも因果応報だな。と思った。",
{"rt2"},
},
},
},
linkback="block_00188",
linknext="block_00190",
},
block_00190={
{"text"},
text={
vo={
{"vo",file="fem_yum_001654",ch="yum"},
},
ja={
{
"私は、蠍やよだかの様に炎になる事も出来ずに、",
{"rt2"},
"たぶん彼らに裸に剥かれて、",
{"rt2"},
"標本の虫けらの様に、無残な姿を晒すのであろう。",
{"rt2"},
},
},
},
linkback="block_00189",
linknext="block_00191",
},
block_00191={
{"text"},
text={
vo={
{"vo",file="fem_yum_001655",ch="yum"},
},
ja={
{
"両手、両足を捕まれて、無様な格好ではりつけられ、",
{"rt2"},
"そして凝望に晒される。",
{"rt2"},
},
},
},
linkback="block_00190",
linknext="block_00192",
},
block_00192={
{"text"},
text={
vo={
{"vo",file="fem_yum_001656",ch="yum"},
},
ja={
{
"何故か、蛙が解剖されるまえに、",
{"rt2"},
"だらしなく股を開かされている光景を思い出した。",
{"rt2"},
},
},
},
linkback="block_00191",
linknext="block_00193",
},
block_00193={
{"text"},
text={
vo={
{"vo",file="fem_yum_001657",ch="yum"},
},
ja={
{
"本当に蛆の様な私にふさわしい結末だ。",
{"rt2"},
},
},
},
linkback="block_00192",
linknext="block_00194",
},
block_00194={
{"text"},
text={
vo={
{"vo",file="fem_yum_001658",ch="yum"},
},
ja={
{
"私が最後の力で叫ぶ。",
{"rt2"},
"すると、何故か、声は自分の耳に良く届いた。",
{"rt2"},
},
},
},
linkback="block_00193",
linknext="block_00195",
},
block_00195={
{"text"},
text={
vo={
{"vo",file="fem_yum_001659",ch="yum"},
},
ja={
{
"先ほどの怒号など聞こえない。",
{"rt2"},
},
},
},
linkback="block_00194",
linknext="block_00196",
},
block_00196={
{"text"},
text={
vo={
{"vo",file="fem_yum_001660",ch="yum"},
},
ja={
{
"気がつくと、",
{"rt2"},
"さっきまで私を襲った視線は、",
{"rt2"},
"すべて違う方向に向けられていた。",
{"rt2"},
},
},
},
linkback="block_00195",
linknext="block_00197",
},
block_00197={
{"text"},
text={
vo={
{"vo",file="fem_yum_001661",ch="yum"},
},
ja={
{
"その先には一人の少年が立っている。",
{"rt2"},
},
},
},
linkback="block_00196",
linknext="block_00198",
},
block_00198={
{"quake",size=5,mode="mw"},
{"text"},
text={
vo={
{"vo",file="man_okz_000008",ch="okz"},
},
ja={
{
name={"丘沢"},
"「ふざけるな！　川内野から手を離せ！　バカ野郎ども！」",
{"rt2"},
},
},
},
linkback="block_00197",
linknext="block_00199",
},
block_00199={
{"text"},
text={
vo={
{"vo",file="fem_yum_001662",ch="yum"},
},
ja={
{
"叫ぶ少年。",
{"rt2"},
},
},
},
linkback="block_00198",
linknext="block_00200",
},
block_00200={
{"text"},
text={
vo={
{"vo",file="fem_yum_001663",ch="yum"},
},
ja={
{
"彼の手には血で染まったナイフが収まっている。",
{"rt2"},
},
},
},
linkback="block_00199",
linknext="block_00201",
},
block_00201={
{"text"},
text={
vo={
{"vo",file="fem_yum_001664",ch="yum"},
},
ja={
{
"私は瞬時何が起きているのか分からなかった。",
{"rt2"},
},
},
},
linkback="block_00200",
linknext="block_00202",
},
block_00202={
{"text"},
text={
vo={
{"vo",file="fem_yum_001665",ch="yum"},
},
ja={
{
"ただ、私のナイフを持った男子と、うずくまる男子がそこにいて、",
{"rt2"},
"私を含めた全員がその光景に釘付けになっていた。",
{"rt2"},
},
},
},
linkback="block_00201",
linknext="block_00203",
},
block_00203={
{"text"},
text={
vo={
{"vo",file="fem_yum_001666",ch="yum"},
},
ja={
{
"私はナイフが血に染まっているのをはじめて見た。",
{"rt2"},
},
},
},
linkback="block_00202",
linknext="block_00204",
},
block_00204={
{"text"},
text={
vo={
{"vo",file="fem_yum_001667",ch="yum"},
},
ja={
{
"その後の事はよく覚えていない。",
{"rt2"},
},
},
},
linkback="block_00203",
linknext="block_00205",
},
block_00205={
{"text"},
text={
vo={
{"vo",file="fem_yum_001668",ch="yum"},
},
ja={
{
"一人の少年が10針を縫う怪我をして、",
{"rt2"},
},
},
},
linkback="block_00204",
linknext="block_00206",
},
block_00206={
{"text"},
text={
vo={
{"vo",file="fem_yum_001669",ch="yum"},
},
ja={
{
"一人の少年が長期停学となった。",
{"rt2"},
},
},
},
linkback="block_00205",
linknext="block_00207",
},
block_00207={
{"text"},
text={
vo={
{"vo",file="fem_yum_001670",ch="yum"},
},
ja={
{
"私の身には何も起きなかった。",
{"rt2"},
},
},
},
linkback="block_00206",
linknext="block_00208",
},
block_00208={
{"bg",file="ev_uni_c08_01",time=2000,path=":ev/ev_uni_c08/",set="ev_uni_c08"},
{"text"},
text={
vo={
{"vo",file="fem_yum_001671",ch="yum"},
},
ja={
{
"時が経った。",
{"rt2"},
},
},
},
linkback="block_00207",
linknext="block_00209",
},
block_00209={
{"text"},
text={
vo={
{"vo",file="fem_yum_001672",ch="yum"},
},
ja={
{
"あれからずいぶん時間が経った。",
{"rt2"},
},
},
},
linkback="block_00208",
linknext="block_00210",
},
block_00210={
{"text"},
text={
vo={
{"vo",file="fem_yum_001673",ch="yum"},
},
ja={
{
"私より弱かった男子達は、私の身長を追い越し、まるで別生物の様なごつごつとした身体になっていった。",
{"rt2"},
},
},
},
linkback="block_00209",
linknext="block_00211",
},
block_00211={
{"text"},
text={
vo={
{"vo",file="fem_yum_001674",ch="yum"},
},
ja={
{
"元々、生まれが早く、さらに成長が早かったので、彼らより身体的優位に立っていた私だが、今では他の少女と変わらない。ひ弱な存在だ。",
{"rt2"},
},
},
},
linkback="block_00210",
linknext="block_00212",
},
block_00212={
{"text"},
text={
vo={
{"vo",file="fem_yum_001675",ch="yum"},
},
ja={
{
"今の私では彼らと喧嘩して勝てるわけがない。",
{"rt2"},
"けど、その頃になると、もう彼らと殴り合いの喧嘩をする様な事もなくなっていた。",
{"rt2"},
},
},
},
linkback="block_00211",
linknext="block_00213",
},
block_00213={
{"text"},
text={
vo={
{"vo",file="fem_yum_001676",ch="yum"},
},
ja={
{
"彼らは、昔の様に接してくれてはいたが、男仲間としてでは無く、女性として接した。",
{"rt2"},
},
},
},
linkback="block_00212",
linknext="block_00214",
},
block_00214={
{"text"},
text={
vo={
{"vo",file="fem_yum_001677",ch="yum"},
},
ja={
{
"実際、私の身体も、彼らとまったく違った方向で、別生物の様な進化を遂げていった。",
{"rt2"},
},
},
},
linkback="block_00213",
linknext="block_00215",
},
block_00215={
{"text"},
text={
vo={
{"vo",file="fem_yum_001678",ch="yum"},
},
ja={
{
"卒業式の日。",
{"rt2"},
},
},
},
linkback="block_00214",
linknext="block_00216",
},
block_00216={
{"text"},
text={
vo={
{"vo",file="fem_yum_001679",ch="yum"},
},
ja={
{
"とある男子学生が私に告白してきた。",
{"rt2"},
},
},
},
linkback="block_00215",
linknext="block_00217",
},
block_00217={
{"text"},
text={
vo={
{"vo",file="man_okz_000009",ch="okz"},
},
ja={
{
name={"丘沢"},
"「俺さ、ずっと川内野の事がさ……」",
{"rt2"},
},
},
},
linkback="block_00216",
linknext="block_00218",
},
block_00218={
{"text"},
text={
vo={
{"vo",file="fem_yum_001680",ch="yum"},
},
ja={
{
"悪い気はしなかった。",
{"rt2"},
},
},
},
linkback="block_00217",
linknext="block_00219",
},
block_00219={
{"text"},
text={
vo={
{"vo",file="fem_yum_001681",ch="yum"},
},
ja={
{
"けど私は笑いながら。",
{"rt2"},
},
},
},
linkback="block_00218",
linknext="block_00220",
},
block_00220={
{"text"},
text={
vo={
{"vo",file="fem_yum_001682",ch="yum"},
},
ja={
{
name={"優美"},
"「キモイんだよ」",
{"rt2"},
},
},
},
linkback="block_00219",
linknext="block_00221",
},
block_00221={
{"text"},
text={
vo={
{"vo",file="fem_yum_001683",ch="yum"},
},
ja={
{
"と言った。",
{"rt2"},
},
},
},
linkback="block_00220",
linknext="block_00222",
},
block_00222={
{"text"},
text={
vo={
{"vo",file="fem_yum_001684",ch="yum"},
},
ja={
{
"少年は引きつった顔で私を見つめる。",
{"rt2"},
},
},
},
linkback="block_00221",
linknext="block_00223",
},
block_00223={
{"text"},
text={
vo={
{"vo",file="fem_yum_001685",ch="yum"},
},
ja={
{
name={"優美"},
"「私とお前はずっと友達だっただろ。だから、このままずっと、そのままでいてくれよ……」",
{"rt2"},
},
},
},
linkback="block_00222",
linknext="block_00224",
},
block_00224={
{"text"},
text={
vo={
{"vo",file="fem_yum_001686",ch="yum"},
},
ja={
{
"その男子生徒の名前を私は知っている。",
{"rt2"},
},
},
},
linkback="block_00223",
linknext="block_00225",
},
block_00225={
{"text"},
text={
vo={
{"vo",file="fem_yum_001687",ch="yum"},
},
ja={
{
"彼が私をずっと好いてくれた事も知っていた。",
{"rt2"},
},
},
},
linkback="block_00224",
linknext="block_00226",
},
block_00226={
{"text"},
text={
vo={
{"vo",file="fem_yum_001688",ch="yum"},
},
ja={
{
"そして、あの時、私を守って停学になった事も、",
{"rt2"},
},
},
},
linkback="block_00225",
linknext="block_00227",
},
block_00227={
{"text"},
text={
vo={
{"vo",file="fem_yum_001689",ch="yum"},
},
ja={
{
name={"優美"},
"「残念だけど、私は女の子が好きなんだよ。ずっと前から、そしてこれからも……」",
{"rt2"},
},
},
},
linkback="block_00226",
linknext="block_00228",
},
block_00228={
{"text"},
text={
vo={
{"vo",file="fem_yum_001690",ch="yum"},
},
ja={
{
"男子生徒は泣きながら「知っている」と言った。",
{"rt2"},
},
},
},
linkback="block_00227",
linknext="block_00229",
},
block_00229={
{"text"},
text={
vo={
{"vo",file="fem_yum_001691",ch="yum"},
},
ja={
{
"彼は最初っから、私が里奈を好きな事に気がついていた。",
{"rt2"},
},
},
},
linkback="block_00228",
linknext="block_00230",
},
block_00230={
{"text"},
text={
vo={
{"vo",file="fem_yum_001692",ch="yum"},
},
ja={
{
"だから、彼は里奈をみんなの前で酷い目に遭わせようとした。",
{"rt2"},
},
},
},
linkback="block_00229",
linknext="block_00231",
},
block_00231={
{"text"},
text={
vo={
{"vo",file="fem_yum_001693",ch="yum"},
},
ja={
{
"だけど、結果はごらんのありさま。",
{"rt2"},
},
},
},
linkback="block_00230",
linknext="block_00232",
},
block_00232={
{"text"},
text={
vo={
{"vo",file="fem_yum_001694",ch="yum"},
},
ja={
{
"私が襲われ、彼は私を守るために、傷害を起こしてしまった。",
{"rt2"},
},
},
},
linkback="block_00231",
linknext="block_00233",
},
block_00233={
{"text"},
text={
vo={
{"vo",file="fem_yum_001695",ch="yum"},
},
ja={
{
"私なんかを好きになってくれる人がいる。",
{"rt2"},
},
},
},
linkback="block_00232",
linknext="block_00234",
},
block_00234={
{"text"},
text={
vo={
{"vo",file="fem_yum_001696",ch="yum"},
},
ja={
{
"それは、本当に申し訳ない話なのだけど、こればかりは仕方がない。",
{"rt2"},
},
},
},
linkback="block_00233",
linknext="block_00235",
},
block_00235={
{"text"},
text={
vo={
{"vo",file="fem_yum_001697",ch="yum"},
},
ja={
{
name={"優美"},
"「もっと、素敵な人がいるよ。私なんか忘れなよ」",
{"rt2"},
},
},
},
linkback="block_00234",
linknext="block_00236",
},
block_00236={
{"text"},
text={
vo={
{"vo",file="man_okz_000010",ch="okz"},
},
ja={
{
name={"丘沢"},
"「違ぇよ。お前なんかよりいいヤツがいるかよ」",
{"rt2"},
},
},
},
linkback="block_00235",
linknext="block_00237",
},
block_00237={
{"text"},
text={
vo={
{"vo",file="fem_yum_001698",ch="yum"},
},
ja={
{
name={"優美"},
"「知らない。",
{"rt2"},
"でも、お前とはずっと友達だよ」",
{"rt2"},
},
},
},
linkback="block_00236",
linknext="block_00238",
},
block_00238={
{"text"},
text={
vo={
{"vo",file="fem_yum_001699",ch="yum"},
},
ja={
{
"少年は肩を落として、ただ「ちきしょう」「ちきしょう」と小さくつぶやいた。",
{"rt2"},
},
},
},
linkback="block_00237",
linknext="block_00239",
},
block_00239={
{"text"},
text={
vo={
{"vo",file="fem_yum_001700",ch="yum"},
},
ja={
{
"結末なんか最初っから分かっていたのだろう。",
{"rt2"},
},
},
},
linkback="block_00238",
linknext="block_00240",
},
block_00240={
{"text"},
text={
vo={
{"vo",file="fem_yum_001701",ch="yum"},
},
ja={
{
"結末を知っていたとしても、人は人を好きになる。",
{"rt2"},
},
},
},
linkback="block_00239",
linknext="block_00241",
},
block_00241={
{"text"},
text={
vo={
{"vo",file="fem_yum_001702",ch="yum"},
},
ja={
{
"それが成就しない恋でも、好きになる気持ちは止められない。",
{"rt2"},
},
},
},
linkback="block_00240",
linknext="block_00242",
},
block_00242={
{"text"},
text={
vo={
{"vo",file="fem_yum_001703",ch="yum"},
},
ja={
{
"それは私も良く知っている。",
{"rt2"},
},
},
},
linkback="block_00241",
linknext="block_00243",
},
block_00243={
{"text"},
text={
vo={
{"vo",file="fem_yum_001704",ch="yum"},
},
ja={
{
"私の後ろから声がした。",
{"rt2"},
},
},
},
linkback="block_00242",
linknext="block_00244",
},
block_00244={
{"text"},
text={
vo={
{"vo",file="fem_yum_001705",ch="yum"},
},
ja={
{
"沢山の人だかりから逃れる様に走る少女の姿。",
{"rt2"},
},
},
},
linkback="block_00243",
linknext="block_00245",
},
block_00245={
{"text"},
text={
vo={
{"vo",file="fem_rna_001510",ch="rna"},
},
ja={
{
name={"里奈"},
"「優美！　帰るぞ！　帰りに買い食いしよう」",
{"rt2"},
},
},
},
linkback="block_00244",
linknext="block_00246",
},
block_00246={
{"text"},
text={
vo={
{"vo",file="fem_yum_001706",ch="yum"},
},
ja={
{
name={"優美"},
"「あ、うん……」",
{"rt2"},
},
},
},
linkback="block_00245",
linknext="block_00247",
},
block_00247={
{"text"},
text={
vo={
{"vo",file="fem_yum_001707",ch="yum"},
},
ja={
{
"里奈の周りの女子が、里奈を独り占めにするのはずるいと言った様な気がした。",
{"rt2"},
},
},
},
linkback="block_00246",
linknext="block_00248",
},
block_00248={
{"text"},
text={
vo={
{"vo",file="fem_yum_001708",ch="yum"},
},
ja={
{
"ずるいものか、おまえ達と私では、彼女に対する好きさの度合いが違う。",
{"rt2"},
},
},
},
linkback="block_00247",
linknext="block_00249",
},
block_00249={
{"text"},
text={
vo={
{"vo",file="fem_yum_001709",ch="yum"},
},
ja={
{
"春のあの日。",
{"rt2"},
},
},
},
linkback="block_00248",
linknext="block_00250",
},
block_00250={
{"text"},
text={
vo={
{"vo",file="fem_yum_001710",ch="yum"},
},
ja={
{
"本物の桜が咲く、その下で、私は学校を卒業した。",
{"rt2"},
},
},
},
linkback="block_00249",
linknext="block_00251",
},
block_00251={
{"text"},
text={
vo={
{"vo",file="fem_yum_001711",ch="yum"},
},
ja={
{
"彼女は、氷川里奈は、いつもの様に輝く様に笑う。",
{"rt2"},
},
},
},
linkback="block_00250",
linknext="block_00252",
},
block_00252={
{"text"},
text={
vo={
{"vo",file="fem_yum_001712",ch="yum"},
},
ja={
{
"私はそんな彼女の傍らにいる。",
{"rt2"},
},
},
},
linkback="block_00251",
linknext="block_00253",
},
block_00253={
{"bgm",stop=1,time=2000},
{"bg",file="ev_txt_c16_01",time=2000,path=":ev/ev_txt_c16/",set="ev_txt_c16"},
{"text"},
text={
ja={
{
" ",
{"rt2"},
"　　　　　　　　　　　　　　　　――了――",
{"rt2"},
},
},
},
linkback="block_00252",
linknext="block_00254",
},
block_00254={
{"bgm",stop=1,time=2000},
{"se",stop=1,id=-1,time=2000},
{"vostop",stop=1,time=2000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",time=2000,file="black",path=":bg/"},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"excall",file="03_zypressen_02_7"},
{"text"},
linkback="block_00253",
},
label = {
top={block="block_00000",label=1},
},
}
