astver = 2.0
astname = "ast"
ast = {
block_00000={
{"savetitle",text="第Ⅳ章"},
{"bg",file="ev_aix_h04_01",path=":ev/ev_aix_h04/",set="ev_aix_h04"},
{"bgm",file="bgm028"},
{"text"},
text={
ja={
{
"『オランピア』とは当時の娼婦の通称。",
{"rt2"},
},
},
},
linknext="block_00001",
},
block_00001={
{"text"},
text={
ja={
{
"彼は娼婦の裸婦像をもっとも権威があるサロンに展示した。",
{"rt2"},
},
},
},
linkback="block_00000",
linknext="block_00002",
},
block_00002={
{"text"},
text={
ja={
{
"このセンセーショナルな作品を目の前にして、展覧会でステッキを振り回して暴れた者すらいたらしい。",
{"rt2"},
},
},
},
linkback="block_00001",
linknext="block_00003",
},
block_00003={
{"text"},
text={
ja={
{
"理由は、リアルな空気感。",
{"rt2"},
},
},
},
linkback="block_00002",
linknext="block_00004",
},
block_00004={
{"text"},
text={
ja={
{
"娼婦を買いに来た人間が、その瞬間に引き戻される様な、",
{"rt2"},
"そういう生々しさがこの作品にはある。",
{"rt2"},
},
},
},
linkback="block_00003",
linknext="block_00005",
},
block_00005={
{"text"},
text={
vo={
{"vo",file="man_kid_000381",ch="kid"},
},
ja={
{
name={"健一郎"},
"「それをそのまま頂く……」",
{"rt2"},
},
},
},
linkback="block_00004",
linknext="block_00006",
},
block_00006={
{"text"},
text={
ja={
{
"模写。",
{"rt2"},
},
},
},
linkback="block_00005",
linknext="block_00007",
},
block_00007={
{"text"},
text={
ja={
{
"だが、ただの模写ではダメだ。",
{"rt2"},
},
},
},
linkback="block_00006",
linknext="block_00008",
},
block_00008={
{"text"},
text={
ja={
{
"俺が盗むのは、デッサンでも筆さばきでもない。",
{"rt2"},
},
},
},
linkback="block_00007",
linknext="block_00009",
},
block_00009={
{"text"},
text={
ja={
{
"俺が盗むのは「空気」。",
{"rt2"},
},
},
},
linkback="block_00008",
linknext="block_00010",
},
block_00010={
{"text"},
text={
ja={
{
"娼婦を買いに来た人間が感じる、独特の空気。",
{"rt2"},
},
},
},
linkback="block_00009",
linknext="block_00011",
},
block_00011={
{"text"},
text={
ja={
{
"展覧会でステッキを振った男は、何故、そこまで激怒したのだろうか？",
{"rt2"},
},
},
},
linkback="block_00010",
linknext="block_00012",
},
block_00012={
{"text"},
text={
ja={
{
"人はどんな時に怒りを感じるのだろうか？",
{"rt2"},
},
},
},
linkback="block_00011",
linknext="block_00013",
},
block_00013={
{"text"},
text={
ja={
{
"そこにある怒りの原動力をキャンバスに塗り込む。",
{"rt2"},
},
},
},
linkback="block_00012",
linknext="block_00014",
},
block_00014={
{"mwact",act="びっくり",size=5},
{"text"},
text={
vo={
{"vo",file="man_kid_000382",ch="kid"},
},
ja={
{
name={"健一郎"},
"「ぐっ」",
{"rt2"},
},
},
},
linkback="block_00013",
linknext="block_00015",
},
block_00015={
{"bg",file="ev_aix_h04_02",sync=0,face=1,time=400,path=":ev/ev_aix_h04/",set="ev_aix_h04"},
{"text"},
text={
vo={
{"vo",file="fem_mzd_000214",ch="mzd"},
},
ja={
{
name={"水菜"},
"「せ、先生。だ、大丈夫？」",
{"rt2"},
},
},
},
linkback="block_00014",
linknext="block_00016",
},
block_00016={
{"text"},
text={
vo={
{"vo",file="man_kid_000383",ch="kid"},
},
ja={
{
name={"健一郎"},
"「あ、ああ大丈夫だ。",
{"rt2"},
"あのバカどもは思い知る事になるだろうさ……」",
{"rt2"},
},
},
},
linkback="block_00015",
linknext="block_00017",
},
block_00017={
{"text"},
text={
vo={
{"vo",file="fem_mzd_000215",ch="mzd"},
},
ja={
{
name={"水菜"},
"「思い知る？」",
{"rt2"},
},
},
},
linkback="block_00016",
linknext="block_00018",
},
block_00018={
{"text"},
text={
vo={
{"vo",file="man_kid_000384",ch="kid"},
},
ja={
{
name={"健一郎"},
"「絵描きは右手を残したら、死んでない。",
{"rt2"},
"殺すのなら、両腕をもがないと、絵描きは死なない」",
{"rt2"},
},
},
},
linkback="block_00017",
linknext="block_00019",
},
block_00019={
{"text"},
text={
vo={
{"vo",file="fem_mzd_000216",ch="mzd"},
},
ja={
{
name={"水菜"},
"「先生……」",
{"rt2"},
},
},
},
linkback="block_00018",
linknext="block_00020",
},
block_00020={
{"text"},
text={
vo={
{"vo",file="man_kid_000385",ch="kid"},
},
ja={
{
name={"健一郎"},
"「あいつらは明日思い知るだろう。",
{"rt2"},
"右手が残った絵描きが、何をしでかすか……」",
{"rt2"},
},
},
},
linkback="block_00019",
linknext="block_00021",
},
block_00021={
{"text"},
text={
ja={
{
"水菜は始終おれを心配そうに見つめていたが、そのたびに俺は、",
{"rt2"},
},
},
},
linkback="block_00020",
linknext="block_00022",
},
block_00022={
{"quake",size=5,mode="mw"},
{"text"},
text={
vo={
{"vo",file="man_kid_000386",ch="kid"},
},
ja={
{
name={"健一郎"},
"「ダメだ！　そんな表情では！」",
{"rt2"},
},
},
},
linkback="block_00021",
linknext="block_00023",
},
block_00023={
{"text"},
text={
vo={
{"vo",file="man_kid_000387",ch="kid"},
},
ja={
{
name={"健一郎"},
"「オランピアは、その挑発的なまでのまなざしにこそ意味がある」",
{"rt2"},
},
},
},
linkback="block_00022",
linknext="block_00024",
},
block_00024={
{"quake",size=5,mode="mw"},
{"text"},
text={
vo={
{"vo",file="man_kid_000388",ch="kid"},
},
ja={
{
name={"健一郎"},
"「もっと冷淡な目をしろ！　お前があいつを家に迎えた時、どんな表情をしていた？　今みたいな優しげな表情じゃないだろ！」",
{"rt2"},
},
},
},
linkback="block_00023",
linknext="block_00025",
},
block_00025={
{"bg",file="ev_aix_h04_03",sync=0,face=1,time=400,path=":ev/ev_aix_h04/",set="ev_aix_h04"},
{"text"},
text={
ja={
{
"水菜は何かを言いかけたが、次の瞬間、あの目つきをした。",
{"rt2"},
},
},
},
linkback="block_00024",
linknext="block_00026",
},
block_00026={
{"bg",file="zev_aix_h04_03",speed=120000,zoom=90,time=500,sync=0,path=":ev/ev_aix_h04/",set="ev_aix_h04",x2=540,y2=230,x=768,y=230,ax=1920,ay=1080,bx=-960,by=-540},
{"text"},
text={
ja={
{
"そうだ。この目だ。",
{"rt2"},
},
},
},
linkback="block_00025",
linknext="block_00027",
},
block_00027={
{"text"},
text={
ja={
{
"俺を最初に見た時も、この視線だった。",
{"rt2"},
},
},
},
linkback="block_00026",
linknext="block_00028",
},
block_00028={
{"text"},
text={
ja={
{
"完全に世界を閉ざす様でありながら、内なる怒りを感じさせる。",
{"rt2"},
},
},
},
linkback="block_00027",
linknext="block_00029",
},
block_00029={
{"text"},
text={
ja={
{
"その目つき。",
{"rt2"},
},
},
},
linkback="block_00028",
linknext="block_00030",
},
block_00030={
{"text"},
text={
ja={
{
"この視線にヤツは耐えられない。",
{"rt2"},
},
},
},
linkback="block_00029",
linknext="block_00031",
},
block_00031={
{"bg",file="ev_aix_h04_03",path=":ev/ev_aix_h04/",set="ev_aix_h04"},
{"text"},
text={
ja={
{
"左手の激痛が引いていく。",
{"rt2"},
},
},
},
linkback="block_00030",
linknext="block_00032",
},
block_00032={
{"text"},
text={
ja={
{
"筆が乗っている証拠。",
{"rt2"},
},
},
},
linkback="block_00031",
linknext="block_00033",
},
block_00033={
{"text"},
text={
ja={
{
"脳が、破壊された左腕よりも、目の前の絵を完成させる事を優先させている。",
{"rt2"},
"破損よりも、この絵が重要だと判断したのだ。",
{"rt2"},
},
},
},
linkback="block_00032",
linknext="block_00034",
},
block_00034={
{"text"},
text={
ja={
{
"俺は、キャンバスに塗り込む。",
{"rt2"},
},
},
},
linkback="block_00033",
linknext="block_00035",
},
block_00035={
{"text"},
text={
ja={
{
"彼女と、そして俺の怨念。",
{"rt2"},
},
},
},
linkback="block_00034",
linknext="block_00036",
},
block_00036={
{"text"},
text={
ja={
{
"弱者の刃は、時に強者の足下を崩し、そののど仏にまで届く。",
{"rt2"},
},
},
},
linkback="block_00035",
linknext="block_00037",
},
block_00037={
{"text"},
text={
ja={
{
"そのためには、俺は腕すら、捨てる。",
{"rt2"},
},
},
},
linkback="block_00036",
linknext="block_00038",
},
block_00038={
{"bgm",stop=1,time=2000},
{"se",stop=1,id=-1,time=2000},
{"vostop",stop=1,time=2000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",time=2000,file="black",path=":bg/"},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"bg",file="ev_eye_c12_01",path=":ev/ev_eye_c12/",set="ev_eye_c12"},
{"ex",time=5000,func="wait"},
{"bgm",stop=1,time=1000},
{"se",stop=1,id=-1,time=1000},
{"vostop",stop=1,time=1000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",time=1000,file="black",path=":bg/"},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"bg",file="black",path=":bg/"},
{"text"},
text={
vo={
{"vo",file="man_syi_000181",ch="syi"},
},
ja={
{
name={"中村章一"},
"「……なんだこりゃ」",
{"rt2"},
},
},
},
linkback="block_00037",
linknext="block_00039",
},
block_00039={
{"bg",file="ev_uni_c11_01",path=":ev/ev_uni_c11/",set="ev_uni_c11"},
{"bgm",file="bgm109"},
{"text"},
text={
ja={
{
"小音羽屋敷の玄関にかけられた絵を見て、中村章一が不機嫌な声をあげる。",
{"rt2"},
},
},
},
linkback="block_00038",
linknext="block_00040",
},
block_00040={
{"quake",size=5,mode="mw"},
{"text"},
text={
vo={
{"vo",file="man_syi_000182",ch="syi"},
},
ja={
{
name={"中村章一"},
"「おい！　何でこんな絵を飾ってるんだ？」",
{"rt2"},
},
},
},
linkback="block_00039",
linknext="block_00041",
},
block_00041={
{"text"},
text={
vo={
{"vo",file="man_kfa_000026",ch="kfa"},
},
ja={
{
name={"黒服A"},
"「さ、さぁ、昨日の男でしょうか？」",
{"rt2"},
},
},
},
linkback="block_00040",
linknext="block_00042",
},
block_00042={
{"text"},
text={
vo={
{"vo",file="man_syi_000183",ch="syi"},
},
ja={
{
name={"中村章一"},
"「あいつが？　そりゃ無いだろ。彼奴の腕はめちゃくちゃにされているんだから、そんな余裕なんて無い」",
{"rt2"},
},
},
},
linkback="block_00041",
linknext="block_00043",
},
block_00043={
{"text"},
text={
vo={
{"vo",file="man_kfa_000027",ch="kfa"},
},
ja={
{
name={"黒服A"},
"「では、誰が？」",
{"rt2"},
},
},
},
linkback="block_00042",
linknext="block_00044",
},
block_00044={
{"text"},
text={
vo={
{"vo",file="man_syi_000184",ch="syi"},
},
ja={
{
name={"中村章一"},
"「さぁな。知らん。この家のもんに聞いてみるのが一番だろう」",
{"rt2"},
},
},
},
linkback="block_00043",
linknext="block_00045",
},
block_00045={
{"quake",size=5,mode="mw"},
{"text"},
text={
vo={
{"vo",file="man_syi_000185",ch="syi"},
},
ja={
{
name={"中村章一"},
"「おーい、水菜！　どこにいる！」",
{"rt2"},
},
},
},
linkback="block_00044",
linknext="block_00046",
},
block_00046={
{"text"},
text={
vo={
{"vo",file="man_syi_000186",ch="syi"},
},
ja={
{
name={"中村章一"},
"「昨日の約束通り、今日は俺の言う事を聞いてもらうぞ！」",
{"rt2"},
},
},
},
linkback="block_00045",
linknext="block_00047",
},
block_00047={
{"text"},
text={
vo={
{"vo",file="man_syi_000187",ch="syi"},
},
ja={
{
name={"中村章一"},
"「なんだ？　いないのか？」",
{"rt2"},
},
},
},
linkback="block_00046",
linknext="block_00048",
},
block_00048={
{"text"},
text={
vo={
{"vo",file="man_kfa_000028",ch="kfa"},
},
ja={
{
name={"黒服A"},
"「探してきましょうか？」",
{"rt2"},
},
},
},
linkback="block_00047",
linknext="block_00049",
},
block_00049={
{"text"},
text={
vo={
{"vo",file="man_syi_000188",ch="syi"},
},
ja={
{
name={"中村章一"},
"「ああ、急げ、車を待たせてるんだ」",
{"rt2"},
},
},
},
linkback="block_00048",
linknext="block_00050",
},
block_00050={
{"text"},
text={
vo={
{"vo",file="man_kfa_000029",ch="kfa"},
},
ja={
{
name={"黒服A"},
"「はい」",
{"rt2"},
},
},
},
linkback="block_00049",
linknext="block_00051",
},
block_00051={
{"cgdel",id=-1},
{"bg",time=1000,rule=139,wait=500,file="black",path=":bg/",vague=40},
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",file="bg002a",path=":bg/",ax=960,ay=563,bx=0,by=-23,sync=0},
{"fg",ch="章一",size="z1",ex03="a0097",mode=3,resize=1,path=":fg/syo/z1/",file="syo_z1a0000",face="a0001",head="syo_z1a",x=-345,lv=4,id=5,sync=0},
{"extrans",rule=139,vague=40},
{"fg",ch="黒服",size="z1",mx=40,mode=3,resize=1,path=":fg/bca/z1/",file="bca_z1a0000",face="a0001",head="bca_z1a",x=345,lv=4,id=6},
{"text"},
text={
vo={
{"vo",file="man_kfa_000030",ch="kfa"},
},
ja={
{
name={"黒服A"},
"「ど、どこにもいません」",
{"rt2"},
},
},
},
linkback="block_00050",
linknext="block_00052",
},
block_00052={
{"fg",ch="章一",size="z1",ex03="a0097",mode=3,path=":fg/syo/z1/",file="syo_z1a0000",face="a0005",head="syo_z1a",x=-345,lv=4,id=5},
{"text"},
text={
vo={
{"vo",file="man_syi_000189",ch="syi"},
},
ja={
{
name={"中村章一"},
"「んだと？　何でこんな時間にいないんだ？",
{"rt2"},
"もう、学校から帰っているはずだろ？」",
{"rt2"},
},
},
},
linkback="block_00051",
linknext="block_00053",
},
block_00053={
{"text"},
text={
vo={
{"vo",file="man_kfa_000031",ch="kfa"},
},
ja={
{
name={"黒服A"},
"「弓張学園に連絡を入れてみます」",
{"rt2"},
},
},
},
linkback="block_00052",
linknext="block_00054",
},
block_00054={
{"fg",ch="章一",size="z1",ex03="a0097",mode=3,path=":fg/syo/z1/",file="syo_z1a0000",face="a0004",head="syo_z1a",x=-345,lv=4,id=5},
{"text"},
text={
vo={
{"vo",file="man_syi_000190",ch="syi"},
},
ja={
{
name={"中村章一"},
"「ああ、早くしろ！」",
{"rt2"},
},
},
},
linkback="block_00053",
linknext="block_00055",
},
block_00055={
{"fg",ch="黒服",mx=40,mode=-1,lv=4,id=6},
{"fg",ch="章一",size="z1",ex03="a0097",mode=3,path=":fg/syo/z1/",file="syo_z1a0000",face="a0001",head="syo_z1a",x=-345,lv=4,id=5},
{"text"},
text={
vo={
{"vo",file="man_syi_000191",ch="syi"},
},
ja={
{
name={"中村章一"},
"「どこにいった。水菜……、もしかして俺との約束を違えるために逃げたのか？」",
{"rt2"},
},
},
},
linkback="block_00054",
linknext="block_00056",
},
block_00056={
{"fg",ch="章一",size="z1",ex03="a0097",mode=3,path=":fg/syo/z1/",file="syo_z1a0000",face="a0005",head="syo_z1a",x=-345,lv=4,id=5},
{"fgact",ch="章一",act="うなづく",lv=4,id=5},
{"text"},
text={
vo={
{"vo",file="man_syi_000192",ch="syi"},
},
ja={
{
name={"中村章一"},
"「くそ、だとしたら、約束どころじゃ済まされないな……どうしてくれようか……」",
{"rt2"},
},
},
},
linkback="block_00055",
linknext="block_00057",
},
block_00057={
{"quake",mode="mw"},
{"fg",ch="章一",size="z1",ex03="a0097",mode=3,path=":fg/syo/z1/",file="syo_z1a0000",face="a0004",head="syo_z1a",x=-345,lv=4,id=5},
{"text"},
text={
vo={
{"vo",file="man_syi_000193",ch="syi"},
},
ja={
{
name={"中村章一"},
"「っ！！」",
{"rt2"},
},
},
},
linkback="block_00056",
linknext="block_00058",
},
block_00058={
{"fg",ch="章一",size="z1",ex03="a0097",mode=3,path=":fg/syo/z1/",file="syo_z1a0000",face="a0005",head="syo_z1a",x=-345,lv=4,id=5},
{"fgact",ch="章一",act="うんうん",lv=4,id=5},
{"text"},
text={
vo={
{"vo",file="man_syi_000194",ch="syi"},
},
ja={
{
name={"中村章一"},
"「何だ、この絵は、イライラする！　何でこんな絵を飾っている！」",
{"rt2"},
},
},
},
linkback="block_00057",
linknext="block_00059",
},
block_00059={
{"fg",ch="黒服Ｂ",size="z1",mode=3,resize=1,path=":fg/bcb/z1/",file="bcb_z1a0000",face="a0001",head="bcb_z1a",x=345,lv=4,id=6},
{"text"},
text={
vo={
{"vo",file="man_kfb_000012",ch="kfb"},
},
ja={
{
name={"黒服B"},
"「どういたしましたか？」",
{"rt2"},
},
},
},
linkback="block_00058",
linknext="block_00060",
},
block_00060={
{"fg",ch="章一",size="z1",ex03="a0097",mode=3,path=":fg/syo/z1/",file="syo_z1a0000",face="a0011",head="syo_z1a",x=-345,lv=4,id=5},
{"text"},
text={
vo={
{"vo",file="man_syi_000195",ch="syi"},
},
ja={
{
name={"中村章一"},
"「さっきから、どうもこの絵、水菜に見られている様でイラつく！",
{"rt2"},
"いちいち水菜に似せて描きやがって！」",
{"rt2"},
},
},
},
linkback="block_00059",
linknext="block_00061",
},
block_00061={
{"text"},
text={
vo={
{"vo",file="man_kfb_000013",ch="kfb"},
},
ja={
{
name={"黒服B"},
"「そうなのですか？　水菜さんに？　似てますか？」",
{"rt2"},
},
},
},
linkback="block_00060",
linknext="block_00062",
},
block_00062={
{"fg",ch="章一",size="z1",ex03="a0097",mode=3,path=":fg/syo/z1/",file="syo_z1a0000",face="a0001",head="syo_z1a",x=-345,lv=4,id=5},
{"fgact",ch="章一",act="おじぎ",lv=4,id=5},
{"text"},
text={
vo={
{"vo",file="man_syi_000196",ch="syi"},
},
ja={
{
name={"中村章一"},
"「ああ？　あいつ、こういう挑発的な表情するだろ！」",
{"rt2"},
},
},
},
linkback="block_00061",
linknext="block_00063",
},
block_00063={
{"fgact",ch="黒服Ｂ",act="いいえ",lv=4,id=6},
{"text"},
text={
vo={
{"vo",file="man_kfb_000014",ch="kfb"},
},
ja={
{
name={"黒服B"},
"「い、いいえ、私はそこまで知りませんが……」",
{"rt2"},
},
},
},
linkback="block_00062",
linknext="block_00064",
},
block_00064={
{"fg",ch="章一",size="z1",ex03="a0097",mode=3,path=":fg/syo/z1/",file="syo_z1a0000",face="a0005",head="syo_z1a",x=-345,lv=4,id=5},
{"text"},
text={
vo={
{"vo",file="man_syi_000197",ch="syi"},
},
ja={
{
name={"中村章一"},
"「そんな観察力で、てめぇは良くも俺のボディーガードをやってるなぁ。てめぇの目は節穴か？」",
{"rt2"},
},
},
},
linkback="block_00063",
linknext="block_00065",
},
block_00065={
{"text"},
text={
vo={
{"vo",file="man_kfb_000015",ch="kfb"},
},
ja={
{
name={"黒服B"},
"「も、申し訳ありません……」",
{"rt2"},
},
},
},
linkback="block_00064",
linknext="block_00066",
},
block_00066={
{"fg",ch="黒服Ｂ",mode=-1,lv=4,id=6},
{"fg",ch="黒服",size="z1",mx=40,mode=3,path=":fg/bca/z1/",file="bca_z1a0000",face="a0001",head="bca_z1a",x=345,lv=4,id=6},
{"se",file="se3130",vol=50,id=1},
{"text"},
text={
vo={
{"vo",file="man_kfa_000032",ch="kfa"},
},
ja={
{
name={"黒服A"},
"「中村様、たった今確認しましたが、弓張学園にはいないそうです。だいぶ前に下校したとの事です……」",
{"rt2"},
},
},
},
linkback="block_00065",
linknext="block_00067",
},
block_00067={
{"fg",ch="章一",size="z1",ex03="a0097",mode=3,path=":fg/syo/z1/",file="syo_z1a0000",face="a0006",head="syo_z1a",x=-345,lv=4,id=5},
{"fgact",ch="章一",act="うんうん",lv=4,id=5},
{"text"},
text={
vo={
{"vo",file="man_syi_000198",ch="syi"},
},
ja={
{
name={"中村章一"},
"「なんだと！？　やはり逃げたか？　あの小娘め！」",
{"rt2"},
},
},
},
linkback="block_00066",
linknext="block_00068",
},
block_00068={
{"fg",ch="章一",size="z1",ex03="a0097",mode=3,path=":fg/syo/z1/",file="syo_z1a0000",face="a0005",head="syo_z1a",x=-345,lv=4,id=5},
{"text"},
text={
vo={
{"vo",file="man_syi_000199",ch="syi"},
},
ja={
{
name={"中村章一"},
"「逃亡したところでどうにもならんと分からせてやる！」",
{"rt2"},
},
},
},
linkback="block_00067",
linknext="block_00069",
},
block_00069={
{"fg",ch="章一",size="z1",ex03="a0097",mode=3,path=":fg/syo/z1/",file="syo_z1a0000",face="a0006",head="syo_z1a",x=-345,lv=4,id=5},
{"fgact",ch="章一",act="うなづく",lv=4,id=5},
{"text"},
text={
vo={
{"vo",file="man_syi_000200",ch="syi"},
},
ja={
{
name={"中村章一"},
"「にしても！　この絵！」",
{"rt2"},
},
},
},
linkback="block_00068",
linknext="block_00070",
},
block_00070={
{"se",id=1,file="se3467"},
{"fg",mode=-2},
{"cgact",stage="bg002",act="いいえ"},
{"fg",ch="章一",size="z2",ex03="a0097",mode=3,resize=1,path=":fg/syo/z2/",file="syo_z2a0000",face="a0006",head="syo_z2a",lv=5,id=5},
{"fgact",ch="章一",act="うなづく",lv=5,id=5},
{"text"},
text={
ja={
{
"とうとう中村章一が絵に手をかける。",
{"rt2"},
},
},
},
linkback="block_00069",
linknext="block_00071",
},
block_00071={
{"fg",ch="章一",size="z2",ex03="a0097",mode=3,path=":fg/syo/z2/",file="syo_z2a0000",face="a0005",head="syo_z2a",lv=5,id=5},
{"fgact",ch="章一",act="うんうん",lv=5,id=5},
{"text"},
text={
vo={
{"vo",file="man_syi_000201",ch="syi"},
},
ja={
{
name={"中村章一"},
"「なんだ、この絵は！」",
{"rt2"},
},
},
},
linkback="block_00070",
linknext="block_00072",
},
block_00072={
{"bg",file="ev_uni_c11_01",time=500,path=":ev/ev_uni_c11/",set="ev_uni_c11"},
{"ex",time=500,func="wait"},
{"se",id=1,file="se2883_n"},
{"quake"},
{"bg",rule=800,time=300,file="black",path=":bg/"},
{"ex",time=1000,func="wait"},
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",file="bg002a",path=":bg/",ax=960,ay=563,bx=0,by=-23,sync=0},
{"fg",ch="章一",size="z1",ex03="a0097",mode=3,resize=1,path=":fg/syo/z1/",file="syo_z1a0000",face="a0001",head="syo_z1a",x=-345,lv=4,id=5,sync=0},
{"fg",ch="黒服",size="z1",mode=3,path=":fg/bca/z1/",file="bca_z1a0000",face="a0001",head="bca_z1a",x=345,lv=4,id=6,sync=0},
{"extrans",time=300},
{"text"},
text={
vo={
{"vo",file="man_kfa_000033",ch="kfa"},
},
ja={
{
name={"黒服A"},
"「破いて問題ないのでしょうか？」",
{"rt2"},
},
},
},
linkback="block_00071",
linknext="block_00073",
},
block_00073={
{"fg",ch="章一",size="z1",ex03="a0097",mode=3,path=":fg/syo/z1/",file="syo_z1a0000",face="a0006",head="syo_z1a",x=-345,lv=4,id=5},
{"text"},
text={
vo={
{"vo",file="man_syi_000202",ch="syi"},
},
ja={
{
name={"中村章一"},
"「なんでだ？　ここは中村の所有地だ！　勝手に置いてあるもんなら、勝手に処分して問題あるまい！」",
{"rt2"},
},
},
},
linkback="block_00072",
linknext="block_00074",
},
block_00074={
{"text"},
text={
vo={
{"vo",file="man_kfa_000034",ch="kfa"},
},
ja={
{
name={"黒服A"},
"「そ、そうでしょうか……、一応は所有者を確認してからの方が……」",
{"rt2"},
},
},
},
linkback="block_00073",
linknext="block_00075",
},
block_00075={
{"bgm",stop=1,time=1000},
{"text"},
text={
vo={
{"vo",file="man_kid_000389",ch="kid"},
},
ja={
{
name={"健一郎"},
"「そうだよ。所有地にあろうが、どうだろうが、勝手に処分して良いという決まりは無い」",
{"rt2"},
},
},
},
linkback="block_00074",
linknext="block_00076",
},
block_00076={
{"fg",ch="章一",size="z1",ex03="a0097",mode=3,path=":fg/syo/z1/",file="syo_z1a0000",face="a0007",head="syo_z1a",x=-345,lv=4,id=5},
{"fgact",ch="章一",act="びっくり",lv=4,id=5},
{"text"},
text={
vo={
{"vo",file="man_syi_000203",ch="syi"},
},
ja={
{
name={"中村章一"},
"「お前は！」",
{"rt2"},
},
},
},
linkback="block_00075",
linknext="block_00077",
},
block_00077={
{"se",file="se9056",vol=50,id=1},
{"fg",mode=-2},
{"fg",ch="章一",size="z1",ex03="a0097",mode=3,path=":fg/syo/z1/",file="syo_z1a0000",face="a0005",head="syo_z1a",x=0,lv=4,id=9},
{"quake"},
{"text"},
text={
ja={
{
"俺を警戒して、黒服男二人が俺を囲む。",
{"rt2"},
},
},
},
linkback="block_00076",
linknext="block_00078",
},
block_00078={
{"se",stop=1,time=500,id=1},
{"bgm",file="bgm008"},
{"text"},
text={
vo={
{"vo",file="man_kid_000390",ch="kid"},
},
ja={
{
name={"健一郎"},
"「思った通りに早かったなぁ」",
{"rt2"},
},
},
},
linkback="block_00077",
linknext="block_00079",
},
block_00079={
{"fg",ch="章一",size="z1",ex03="a0097",mode=3,path=":fg/syo/z1/",file="syo_z1a0000",face="a0005",head="syo_z1a",x=0,lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="man_syi_000204",ch="syi"},
},
ja={
{
name={"中村章一"},
"「お前が描いたのか？　この絵を？」",
{"rt2"},
},
},
},
linkback="block_00078",
linknext="block_00080",
},
block_00080={
{"text"},
text={
vo={
{"vo",file="man_kid_000391",ch="kid"},
},
ja={
{
name={"健一郎"},
"「ああ、そうだ」",
{"rt2"},
},
},
},
linkback="block_00079",
linknext="block_00081",
},
block_00081={
{"fg",ch="章一",size="z1",ex03="a0097",mode=3,path=":fg/syo/z1/",file="syo_z1a0000",face="a0004",head="syo_z1a",x=0,lv=4,id=9},
{"fgact",ch="章一",act="うなづく",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="man_syi_000205",ch="syi"},
},
ja={
{
name={"中村章一"},
"「ふん、バカバカしい嫌がらせだな。いちいち破られるために描いたのか？」",
{"rt2"},
},
},
},
linkback="block_00080",
linknext="block_00082",
},
block_00082={
{"text"},
text={
vo={
{"vo",file="man_kid_000392",ch="kid"},
},
ja={
{
name={"健一郎"},
"「いいや、んなわけあるかよ。こいつは売り物だ」",
{"rt2"},
},
},
},
linkback="block_00081",
linknext="block_00083",
},
block_00083={
{"fg",ch="章一",size="z1",ex03="a0097",mode=3,path=":fg/syo/z1/",file="syo_z1a0000",face="a0001",head="syo_z1a",x=0,lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="man_syi_000206",ch="syi"},
},
ja={
{
name={"中村章一"},
"「売り物？」",
{"rt2"},
},
},
},
linkback="block_00082",
linknext="block_00084",
},
block_00084={
{"text"},
text={
vo={
{"vo",file="man_kid_000393",ch="kid"},
},
ja={
{
name={"健一郎"},
"「昨晩、仕事が入ってなぁ。一枚完成させたんだよ。今しがた、売買契約を結んできたところだ」",
{"rt2"},
},
},
},
linkback="block_00083",
linknext="block_00085",
},
block_00085={
{"fg",ch="章一",size="z1",ex03="a0097",mode=3,path=":fg/syo/z1/",file="syo_z1a0000",face="a0005",head="syo_z1a",x=0,lv=4,id=9},
{"fgact",ch="章一",act="うんうん",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="man_syi_000207",ch="syi"},
},
ja={
{
name={"中村章一"},
"「売買契約だぁ？」",
{"rt2"},
},
},
},
linkback="block_00084",
linknext="block_00086",
},
block_00086={
{"text"},
text={
vo={
{"vo",file="man_kid_000394",ch="kid"},
},
ja={
{
name={"健一郎"},
"「ああ、そうだ。この絵はクライアントに頼まれて描いた。そして売った」",
{"rt2"},
},
},
},
linkback="block_00085",
linknext="block_00087",
},
block_00087={
{"fg",ch="章一",size="z1",ex03="a0097",mode=3,path=":fg/syo/z1/",file="syo_z1a0000",face="a0002",head="syo_z1a",x=0,lv=4,id=9},
{"fgact",ch="章一",act="おじぎ",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="man_syi_000208",ch="syi"},
},
ja={
{
name={"中村章一"},
"「そりゃ、すまなかったなぁ。その買い手さんにも謝っておいてくれ。",
{"rt2"},
"だが、ここに置いたお前が悪い」",
{"rt2"},
},
},
},
linkback="block_00086",
linknext="block_00088",
},
block_00088={
{"text"},
text={
vo={
{"vo",file="man_kid_000395",ch="kid"},
},
ja={
{
name={"健一郎"},
"「そんな事は関係ねぇ。どこにおいてあろうが、その絵はお前のもんじゃねぇ、破っていいもんじゃねぇんだよ」",
{"rt2"},
},
},
},
linkback="block_00087",
linknext="block_00089",
},
block_00089={
{"fg",ch="章一",size="z1",ex03="a0097",mode=3,path=":fg/syo/z1/",file="syo_z1a0000",face="a0003",head="syo_z1a",x=0,lv=4,id=9},
{"fgact",ch="章一",act="うんうん",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="man_syi_000209",ch="syi"},
},
ja={
{
name={"中村章一"},
"「くくく、だったら幾らなんだ？　この絵は？」",
{"rt2"},
},
},
},
linkback="block_00088",
linknext="block_00090",
},
block_00090={
{"quake",mode="mw"},
{"text"},
text={
vo={
{"vo",file="man_kid_000396",ch="kid"},
},
ja={
{
name={"健一郎"},
"「１０億円！」",
{"rt2"},
},
},
},
linkback="block_00089",
linknext="block_00091",
},
block_00091={
{"fg",ch="章一",size="z1",ex03="a0097",mode=3,path=":fg/syo/z1/",file="syo_z1a0000",face="a0002",head="syo_z1a",x=0,lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="man_kfb_000016",ch="kfb"},
},
ja={
{
name={"黒服B"},
"「ふっ、どうやら、片腕だけじゃ、物足りなかった様だな！」",
{"rt2"},
},
},
},
linkback="block_00090",
linknext="block_00092",
},
block_00092={
{"text"},
text={
vo={
{"vo",file="man_kfa_000035",ch="kfa"},
},
ja={
{
name={"黒服A"},
"「もう少し、躾けをしてやろうか？」",
{"rt2"},
},
},
},
linkback="block_00091",
linknext="block_00093",
},
block_00093={
{"fg",ch="章一",size="z1",ex03="a0097",mode=3,path=":fg/syo/z1/",file="syo_z1a0000",face="a0002",head="syo_z1a",x=0,lv=4,id=9},
{"fgact",ch="章一",act="うんうん",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="man_syi_000210",ch="syi"},
},
ja={
{
name={"中村章一"},
"「バカバカしい。こんな絵を１０億円出して買うバカがいるのかよ」",
{"rt2"},
},
},
},
linkback="block_00092",
linknext="block_00094",
},
block_00094={
{"fg",ch="章一",size="z1",ex03="a0097",mode=3,path=":fg/syo/z1/",file="syo_z1a0000",face="a0001",head="syo_z1a",x=0,lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_ktk_000001",ch="ktk"},
},
ja={
{
name={"琴子","？？？"},
"「バカに、バカと言われるのはしゃくだねぇ」",
{"rt2"},
},
},
},
linkback="block_00093",
linknext="block_00095",
},
block_00095={
{"text"},
text={
vo={
{"vo",file="fem_ktk_000002",ch="ktk"},
},
ja={
{
name={"琴子","？？？"},
"「入るよ」",
{"rt2"},
},
},
},
linkback="block_00094",
linknext="block_00096",
},
block_00096={
{"msgoff"},
{"se",file="se1279",id=1},
{"fg",time=500,sync=1,mode=-2},
{"fg",ch="琴子",size="z1",ex03="a0097",time=800,mode=3,resize=1,path=":fg/ktk/z1/",file="ktk_z1a0000",face="a0001",head="ktk_z1a",lv=4,id=9},
{"text"},
text={
ja={
{
"小音羽の屋敷の敷居を一人の老婆がまたぐ。",
{"rt2"},
},
},
},
linkback="block_00095",
linknext="block_00097",
},
block_00097={
{"text"},
text={
ja={
{
"その顔を見た中村章一は一瞬で青ざめる。",
{"rt2"},
},
},
},
linkback="block_00096",
linknext="block_00098",
},
block_00098={
{"fg",ch="琴子",size="z1",ex03="a0097",mode=3,path=":fg/ktk/z1/",file="ktk_z1a0000",face="a0002",head="ktk_z1a",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_ktk_000003",ch="ktk"},
},
ja={
{
name={"琴子","？？？"},
"「中村の若造、たいそう粋がってる様じゃねぇか」",
{"rt2"},
},
},
},
linkback="block_00097",
linknext="block_00099",
},
block_00099={
{"mwact",act="びっくり",size=5},
{"text"},
text={
vo={
{"vo",file="man_syi_000211",ch="syi"},
},
ja={
{
name={"中村章一"},
"「てめぇ、夏目の！」",
{"rt2"},
},
},
},
linkback="block_00098",
linknext="block_00100",
},
block_00100={
{"text"},
text={
vo={
{"vo",file="man_kfa_000036",ch="kfa"},
},
ja={
{
name={"黒服A"},
"「何だババァ」",
{"rt2"},
},
},
},
linkback="block_00099",
linknext="block_00101",
},
block_00101={
{"text"},
text={
vo={
{"vo",file="man_kfa_000037",ch="kfa"},
},
ja={
{
name={"黒服A"},
"「っ？」",
{"rt2"},
},
},
},
linkback="block_00100",
linknext="block_00102",
},
block_00102={
{"se",file="se3130",id=1},
{"mwact",act="いいえ"},
{"text"},
text={
ja={
{
"中村の取り巻きが婆さんにつかみかかろうとすると、",
{"rt2"},
"その前を数人の大男が囲む。",
{"rt2"},
},
},
},
linkback="block_00101",
linknext="block_00103",
},
block_00103={
{"text"},
text={
ja={
{
"それだけなら、黒服達も驚いたりしなかっただろう。",
{"rt2"},
},
},
},
linkback="block_00102",
linknext="block_00104",
},
block_00104={
{"se",file="se3309",id=1},
{"mwact",act="うなづく",size=5},
{"text"},
text={
ja={
{
"黒服の腹にはドスの先が突きつけられている。",
{"rt2"},
},
},
},
linkback="block_00103",
linknext="block_00105",
},
block_00105={
{"text"},
text={
ja={
{
"一瞬でも動いたら、腹を割られる。",
{"rt2"},
},
},
},
linkback="block_00104",
linknext="block_00106",
},
block_00106={
{"fg",ch="琴子",size="z1",ex03="a0097",mode=3,path=":fg/ktk/z1/",file="ktk_z1a0000",face="a0004",head="ktk_z1a",lv=4,id=9},
{"fgact",ch="琴子",act="おじぎ",lv=4,id=9},
{"text"},
delay={
vl01={
{"fg",ch="琴子",size="z1",ex03="a0097",mode=3,path=":fg/ktk/z1/",file="ktk_z1a0000",face="a0001",head="ktk_z1a",lv=4,id=9},
},
},
text={
vo={
{"vo",file="fem_ktk_000004",ch="ktk"},
},
ja={
{
name={"琴子"},
"「夏目一家の夏目琴子に喧嘩売ろうとは、大層な意気込みだのぉ、中村のぉ」",
{"rt2"},
},
},
},
linkback="block_00105",
linknext="block_00107",
},
block_00107={
{"text"},
text={
vo={
{"vo",file="man_kfb_000017",ch="kfb"},
},
ja={
{
name={"黒服B"},
"「ば、ババァ……」",
{"rt2"},
},
},
},
linkback="block_00106",
linknext="block_00108",
},
block_00108={
{"text"},
text={
ja={
{
"黒服が動こうとする。",
{"rt2"},
},
},
},
linkback="block_00107",
linknext="block_00109",
},
block_00109={
{"text"},
text={
vo={
{"vo",file="man_syi_000212",ch="syi"},
},
ja={
{
name={"中村章一"},
"「やめろ、こいつらは",
{"txruby",text="カタギ"},
"堅気",
{"txruby"},
"じゃねぇ」",
{"rt2"},
},
},
},
linkback="block_00108",
linknext="block_00110",
},
block_00110={
{"fg",ch="琴子",size="z1",ex03="a0097",mode=3,path=":fg/ktk/z1/",file="ktk_z1a0000",face="a0003",head="ktk_z1a",lv=4,id=9},
{"fgact",ch="琴子",act="うなづく",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_ktk_000005",ch="ktk"},
},
ja={
{
name={"琴子"},
"「ああん？　あんたらは",
{"txruby",text="カタギ"},
"堅気",
{"txruby"},
"なのかい？　それにしちゃ無茶やるわな。",
{"rt2"},
"こいつの腕へし折ったって言うじゃないか、それが堅気がやる事かい？」",
{"rt2"},
},
},
},
linkback="block_00109",
linknext="block_00111",
},
block_00111={
{"fg",ch="琴子",size="z1",ex03="a0097",mode=3,path=":fg/ktk/z1/",file="ktk_z1a0000",face="a0004",head="ktk_z1a",lv=4,id=9},
{"text"},
delay={
vl01={
{"fg",ch="琴子",size="z1",ex03="a0097",mode=3,path=":fg/ktk/z1/",file="ktk_z1a0000",face="a0003",head="ktk_z1a",lv=4,id=9},
},
},
text={
vo={
{"vo",file="fem_ktk_000006",ch="ktk"},
},
ja={
{
name={"琴子"},
"「大方、ウチのまねごとをしているんだろう？",
{"rt2"},
"だけどねぇ。素人さんがヤクザのまねごとしてっと、痛い目遭うよ」",
{"rt2"},
},
},
},
linkback="block_00110",
linknext="block_00112",
},
block_00112={
{"fg",ch="琴子",size="z1",ex03="a0097",mode=3,path=":fg/ktk/z1/",file="ktk_z1a0000",face="a0001",head="ktk_z1a",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="man_syi_000213",ch="syi"},
},
ja={
{
name={"中村章一"},
"「う、うるせぇ」",
{"rt2"},
},
},
},
linkback="block_00111",
linknext="block_00113",
},
block_00113={
{"bg",lv=1,id=5,rule="cinema",file="cinema01",alpha=255,time=400,path=":sys/",vague=40},
{"text"},
text={
ja={
{
"夏目一家。",
{"rt2"},
},
},
},
linkback="block_00112",
linknext="block_00114",
},
block_00114={
{"text"},
text={
ja={
{
"組長、夏目琴子。",
{"rt2"},
},
},
},
linkback="block_00113",
linknext="block_00115",
},
block_00115={
{"text"},
text={
ja={
{
"極道の妻ではない。組長が女なのだ。",
{"rt2"},
},
},
},
linkback="block_00114",
linknext="block_00116",
},
block_00116={
{"text"},
text={
ja={
{
"女傑と言われた女を中心に形成され、",
{"rt2"},
"戦後、湾の積み卸しで財を成し、そのまま巨大化した博徒の一家。",
{"rt2"},
},
},
},
linkback="block_00115",
linknext="block_00117",
},
block_00117={
{"text"},
text={
ja={
{
"弓張市では、中村家と並んで、いや裏社会ではそれを遙かに凌ぐほど有名な一族。",
{"rt2"},
},
},
},
linkback="block_00116",
linknext="block_00118",
},
block_00118={
{"text"},
text={
ja={
{
"小さい組ながら、武闘派として戦後は恐れられた組織だ。",
{"rt2"},
},
},
},
linkback="block_00117",
linknext="block_00119",
},
block_00119={
{"cgdel",lv=1,id=5,rule="cinema",time=400},
{"ex",time=0,func="wait"},
{"fg",ch="琴子",size="z1",ex03="a0097",mode=3,path=":fg/ktk/z1/",file="ktk_z1a0000",face="a0003",head="ktk_z1a",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_ktk_000007",ch="ktk"},
},
ja={
{
name={"琴子"},
"「鎌倉時代からこの弓張は中村の一族が牛耳っている。言ってみればあんたらは華族様じゃねぇか。そういったお偉い一族が、私らみたいなヤクザもんのまねごとされっと困るんだよ」",
{"rt2"},
},
},
},
linkback="block_00118",
linknext="block_00120",
},
block_00120={
{"quake",mode="mw"},
{"text"},
text={
vo={
{"vo",file="man_syi_000214",ch="syi"},
},
ja={
{
name={"中村章一"},
"「このクソヤクザが！　我が中村家はだなぁ！」",
{"rt2"},
},
},
},
linkback="block_00119",
linknext="block_00121",
},
block_00121={
{"fg",ch="琴子",size="z1",ex03="a0097",mode=3,path=":fg/ktk/z1/",file="ktk_z1a0000",face="a0001",head="ktk_z1a",lv=4,id=9},
{"text"},
delay={
vl01={
{"fg",ch="琴子",size="z1",ex03="a0097",mode=3,path=":fg/ktk/z1/",file="ktk_z1a0000",face="a0003",head="ktk_z1a",lv=4,id=9},
{"fgact",ch="琴子",act="うなづく",lv=4,id=9},
},
},
text={
vo={
{"vo",file="fem_ktk_000008",ch="ktk"},
},
ja={
{
name={"琴子"},
"「だから代々続く名家なのだろ？",
{"rt2"},
"だったら、名家は名家らしく大人しく、家で華でも生けてろや！」",
{"rt2"},
},
},
},
linkback="block_00120",
linknext="block_00122",
},
block_00122={
{"text"},
text={
vo={
{"vo",file="man_syi_000215",ch="syi"},
},
ja={
{
name={"中村章一"},
"「ちぃ……」",
{"rt2"},
},
},
},
linkback="block_00121",
linknext="block_00123",
},
block_00123={
{"fg",ch="琴子",size="z1",ex03="a0097",mode=3,path=":fg/ktk/z1/",file="ktk_z1a0000",face="a0004",head="ktk_z1a",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_ktk_000009",ch="ktk"},
},
ja={
{
name={"琴子"},
"「それとも、いつぞやみたいに東京もんどもに泣きつくかい？　あれもかなり大がかりな事になって、やっと手打ちになったってのにねぇ」",
{"rt2"},
},
},
},
linkback="block_00122",
linknext="block_00124",
},
block_00124={
{"mwact",act="びっくり",size=5},
{"text"},
text={
vo={
{"vo",file="man_syi_000216",ch="syi"},
},
ja={
{
name={"中村章一"},
"「せ、戦争が怖くないのかよ」",
{"rt2"},
},
},
},
linkback="block_00123",
linknext="block_00125",
},
block_00125={
{"fg",ch="琴子",size="z1",ex03="a0097",mode=3,path=":fg/ktk/z1/",file="ktk_z1a0000",face="a0001",head="ktk_z1a",lv=4,id=9},
{"fgact",ch="琴子",act="おじぎ",lv=4,id=9},
{"text"},
delay={
vl01={
{"fg",ch="琴子",size="z1",ex03="a0097",mode=3,path=":fg/ktk/z1/",file="ktk_z1a0000",face="a0003",head="ktk_z1a",lv=4,id=9},
{"fgact",ch="琴子",act="うなづく",lv=4,id=9},
},
},
text={
vo={
{"vo",file="fem_ktk_000010",ch="ktk"},
},
ja={
{
name={"琴子"},
"「ああん？　戦争怖くてヤクザやってられるかい。私は何人死のうが、やろうって言うならやるよ」",
{"rt2"},
},
},
},
linkback="block_00124",
linknext="block_00126",
},
block_00126={
{"fg",mode=-2},
{"fg",ch="章一",size="z1",ex03="a0097",mode=3,path=":fg/syo/z1/",file="syo_z1a0000",face="a0004",head="syo_z1a",x=0,lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="man_kfb_000018",ch="kfb"},
},
ja={
{
name={"黒服B"},
"「中村様、この女……」",
{"rt2"},
},
},
},
linkback="block_00125",
linknext="block_00127",
},
block_00127={
{"fg",ch="章一",size="z1",ex03="a0097",mode=3,path=":fg/syo/z1/",file="syo_z1a0000",face="a0001",head="syo_z1a",x=0,lv=4,id=9},
{"fgact",ch="章一",act="おじぎ",size=5,lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="man_syi_000217",ch="syi"},
},
ja={
{
name={"中村章一"},
"「ああ、夏目一家の女組長だ……」",
{"rt2"},
},
},
},
linkback="block_00126",
linknext="block_00128",
},
block_00128={
{"quake",size=5,mode="mw"},
{"text"},
text={
vo={
{"vo",file="man_kfb_000019",ch="kfb"},
},
ja={
{
name={"黒服B"},
"「夏目一家と言えば、バックに大物右翼をつけてるって組じゃないですか、関東、関西の広域指定暴力団すら手がだせないって言う……」",
{"rt2"},
},
},
},
linkback="block_00127",
linknext="block_00129",
},
block_00129={
{"fg",ch="章一",size="z1",ex03="a0097",mode=3,path=":fg/syo/z1/",file="syo_z1a0000",face="a0004",head="syo_z1a",x=0,lv=4,id=9},
{"fgact",ch="章一",act="いいえ",size=5,lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="man_syi_000218",ch="syi"},
},
ja={
{
name={"中村章一"},
"「そりゃ、単なる噂だ。そんな大層な組じゃない……ハズだ」",
{"rt2"},
},
},
},
linkback="block_00128",
linknext="block_00130",
},
block_00130={
{"fg",mode=-2},
{"fg",ch="琴子",size="z1",ex03="a0097",mode=3,path=":fg/ktk/z1/",file="ktk_z1a0000",face="a0003",head="ktk_z1a",lv=4,id=9},
{"fgact",ch="琴子",act="うんうん",lv=4,id=9},
{"text"},
delay={
vl01={
{"fg",ch="琴子",size="z1",ex03="a0097",mode=3,path=":fg/ktk/z1/",file="ktk_z1a0000",face="a0001",head="ktk_z1a",lv=4,id=9},
},
},
text={
vo={
{"vo",file="fem_ktk_000011",ch="ktk"},
},
ja={
{
name={"琴子"},
"「さぁ、さぁ、そんなぁ話はどうでもいいんだよ。",
{"rt2"},
"私は、この絵をこの草薙健一郎から１０億円で買っている。",
{"rt2"},
"売買契約書だって、ちゃんとこの通りあるんだ」",
{"rt2"},
},
},
},
linkback="block_00129",
linknext="block_00131",
},
block_00131={
{"se",file="se2497",id=1},
{"fgact",ch="琴子",act="うなづく",lv=4,id=9},
{"text"},
text={
ja={
{
"婆さんは、売買契約書を見せつける。",
{"rt2"},
},
},
},
linkback="block_00130",
linknext="block_00132",
},
block_00132={
{"text"},
text={
ja={
{
"朝一で司法書士に頼んで作らせたもんだ。",
{"rt2"},
},
},
},
linkback="block_00131",
linknext="block_00133",
},
block_00133={
{"text"},
text={
ja={
{
"正真正銘の売買契約書。",
{"rt2"},
},
},
},
linkback="block_00132",
linknext="block_00134",
},
block_00134={
{"fg",ch="琴子",size="z1",ex03="a0097",mode=3,path=":fg/ktk/z1/",file="ktk_z1a0000",face="a0003",head="ktk_z1a",lv=4,id=9},
{"text"},
delay={
vl01={
{"fgact",ch="琴子",act="うなづく",lv=4,id=9},
},
},
text={
vo={
{"vo",file="fem_ktk_000012",ch="ktk"},
},
ja={
{
name={"琴子"},
"「それを、あんたは無碍に破り捨てたんだ。きっちり耳揃えて金用意してもらおうじゃねぇか」",
{"rt2"},
},
},
},
linkback="block_00133",
linknext="block_00135",
},
block_00135={
{"text"},
text={
vo={
{"vo",file="man_syi_000219",ch="syi"},
},
ja={
{
name={"中村章一"},
"「お前、マジで言ってるのか？」",
{"rt2"},
},
},
},
linkback="block_00134",
linknext="block_00136",
},
block_00136={
{"fg",ch="琴子",size="z1",ex03="a0097",mode=3,path=":fg/ktk/z1/",file="ktk_z1a0000",face="a0002",head="ktk_z1a",lv=4,id=9},
{"text"},
delay={
vl01={
{"fg",ch="琴子",size="z1",ex03="a0097",mode=3,path=":fg/ktk/z1/",file="ktk_z1a0000",face="a0001",head="ktk_z1a",lv=4,id=9},
{"fgact",ch="琴子",act="うんうん",lv=4,id=9},
},
},
text={
vo={
{"vo",file="fem_ktk_000013",ch="ktk"},
},
ja={
{
name={"琴子"},
"「マジも、大マジ、さぁ、さぁ、この絵は１０億円だ。さっさと出してもらおうじゃないかい」",
{"rt2"},
},
},
},
linkback="block_00135",
linknext="block_00137",
},
block_00137={
{"quake",mode="mw"},
{"text"},
text={
vo={
{"vo",file="man_syi_000220",ch="syi"},
},
ja={
{
name={"中村章一"},
"「ふざけるな！　払えるわけねぇだろ！」",
{"rt2"},
},
},
},
linkback="block_00136",
linknext="block_00138",
},
block_00138={
{"fg",ch="琴子",size="z1",ex03="a0097",mode=3,path=":fg/ktk/z1/",file="ktk_z1a0000",face="a0005",head="ktk_z1a",lv=4,id=9},
{"text"},
delay={
vl01={
{"fg",ch="琴子",size="z1",ex03="a0097",mode=3,path=":fg/ktk/z1/",file="ktk_z1a0000",face="a0001",head="ktk_z1a",lv=4,id=9},
},
},
text={
vo={
{"vo",file="fem_ktk_000014",ch="ktk"},
},
ja={
{
name={"琴子"},
"「払えない？　そいつは、こういう事かい？",
{"rt2"},
"お前らは、この夏目家の財産を壊したが、その弁償は出来ねぇって言うわけだね？」",
{"rt2"},
},
},
},
linkback="block_00137",
linknext="block_00139",
},
block_00139={
{"text"},
text={
vo={
{"vo",file="man_syi_000221",ch="syi"},
},
ja={
{
name={"中村章一"},
"「そ、そんな大金、用意なんて出来るわけないだろ！」",
{"rt2"},
},
},
},
linkback="block_00138",
linknext="block_00140",
},
block_00140={
{"fg",ch="琴子",size="z1",ex03="a0097",mode=3,path=":fg/ktk/z1/",file="ktk_z1a0000",face="a0005",head="ktk_z1a",lv=4,id=9},
{"fgact",ch="琴子",act="うんうん",time=300,lv=4,id=9},
{"text"},
delay={
vl01={
{"fg",ch="琴子",size="z1",ex03="a0097",mode=3,path=":fg/ktk/z1/",file="ktk_z1a0000",face="a0001",head="ktk_z1a",lv=4,id=9},
},
},
text={
vo={
{"vo",file="fem_ktk_000015",ch="ktk"},
},
ja={
{
name={"琴子"},
"「分かった。分かった。あんたらがその気なら、私達は私達のやり方ってもんがあるわなぁ……」",
{"rt2"},
},
},
},
linkback="block_00139",
linknext="block_00141",
},
block_00141={
{"fg",ch="琴子",size="z1",ex03="a0097",mode=3,path=":fg/ktk/z1/",file="ktk_z1a0000",face="a0004",head="ktk_z1a",lv=4,id=9},
{"text"},
delay={
vl01={
{"fg",ch="琴子",size="z1",ex03="a0097",mode=3,path=":fg/ktk/z1/",file="ktk_z1a0000",face="a0001",head="ktk_z1a",lv=4,id=9},
},
},
text={
vo={
{"vo",file="fem_ktk_000016",ch="ktk"},
},
ja={
{
name={"琴子"},
"「もう、東京もんの手助けもないだろう。",
{"rt2"},
"この弓張のシマで、夏目一家と争うって言うんだ、それ相応の覚悟ってもんもあるんだろう」",
{"rt2"},
},
},
},
linkback="block_00140",
linknext="block_00142",
},
block_00142={
{"quake",mode="mw"},
{"se",file="se3130",id=1},
{"fg",mode=-2},
{"fg",ch="章一",size="z1",ex03="a0097",mode=3,path=":fg/syo/z1/",file="syo_z1a0000",face="a0001",head="syo_z1a",lv=4,id=9},
{"fg",ch="章一",size="z1",ex01="a0099",ex03="a0097",mode=3,path=":fg/syo/z1/",file="syo_z1a0000",face="a0004",head="syo_z1a",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="man_syi_000222",ch="syi"},
},
ja={
{
name={"中村章一"},
"「し、知るか！　と、とりあえず帰るぞ！　野郎ども！」",
{"rt2"},
},
},
},
linkback="block_00141",
linknext="block_00143",
},
block_00143={
{"text"},
text={
vo={
{"vo",file="man_kfa_000038",ch="kfa"},
{"vo",file="man_kfb_000020",ch="kfb"},
},
ja={
{
name={"黒服A＆黒服B"},
"「「は、はい」」",
{"rt2"},
},
},
},
linkback="block_00142",
linknext="block_00144",
},
block_00144={
{"bgm",stop=1,time=1000},
{"bg",file="black",path=":bg/"},
{"se",file="se9056",id=1},
{"text"},
text={
ja={
{
"昨日、あれほど威張り散らしていた、中村の人間が引き上げていく。",
{"rt2"},
},
},
},
linkback="block_00143",
linknext="block_00145",
},
block_00145={
{"text"},
text={
ja={
{
"そりゃ、そうだろう。",
{"rt2"},
},
},
},
linkback="block_00144",
linknext="block_00146",
},
block_00146={
{"se",stop=1,time=500,id=1},
{"text"},
text={
ja={
{
"いくら何でも、自分達が数年前に全国紙に載る様な抗争を繰り広げた相手を目の前にして普通でいられるはずもない。",
{"rt2"},
},
},
},
linkback="block_00145",
linknext="block_00147",
},
block_00147={
{"text"},
text={
ja={
{
"ましてや、あの時は、中村家のバックには関東のヤクザがついていた。",
{"rt2"},
"にもかかわらず、その力を排除出来なかったのが、夏目一家だ。",
{"rt2"},
},
},
},
linkback="block_00146",
linknext="block_00148",
},
block_00148={
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",file="bg001a",path=":bg/",ax=960,ay=563,bx=0,by=-23,sync=0},
{"extrans",rule=139,vague=40},
{"fg",ch="琴子",size="z1",ex03="a0097",mode=3,path=":fg/ktk/z1/",file="ktk_z1a0000",face="a0004",head="ktk_z1a",lv=4,id=9},
{"fgact",ch="琴子",act="おじぎ",lv=4,id=9},
{"bgm",file="bgm110"},
{"text"},
delay={
vl01={
{"fg",ch="琴子",size="z1",ex03="a0097",mode=3,path=":fg/ktk/z1/",file="ktk_z1a0000",face="a0002",head="ktk_z1a",lv=4,id=9},
},
},
text={
vo={
{"vo",file="fem_ktk_000017",ch="ktk"},
},
ja={
{
name={"琴子"},
"「さてと、それにしても、健一郎。良くやったね」",
{"rt2"},
},
},
},
linkback="block_00147",
linknext="block_00149",
},
block_00149={
{"text"},
text={
vo={
{"vo",file="man_kid_000397",ch="kid"},
},
ja={
{
name={"健一郎"},
"「本来ならヤクザのシノギの手伝いなんてしたくないんだがな」",
{"rt2"},
},
},
},
linkback="block_00148",
linknext="block_00150",
},
block_00150={
{"fgact",ch="琴子",act="うんうん",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_ktk_000018",ch="ktk"},
},
ja={
{
name={"琴子"},
"「いいじゃないか。本来ヤクザって言うのは、弱きを助け、強きをくじくんだぜ」",
{"rt2"},
},
},
},
linkback="block_00149",
linknext="block_00151",
},
block_00151={
{"text"},
text={
vo={
{"vo",file="man_kid_000398",ch="kid"},
},
ja={
{
name={"健一郎"},
"「そんな任侠映画みたいなヤクザがいるかよ」",
{"rt2"},
},
},
},
linkback="block_00150",
linknext="block_00152",
},
block_00152={
{"fg",ch="琴子",size="z1",ex03="a0097",mode=3,path=":fg/ktk/z1/",file="ktk_z1a0000",face="a0001",head="ktk_z1a",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_ktk_000019",ch="ktk"},
},
ja={
{
name={"琴子"},
"「いるだろ。ここに？」",
{"rt2"},
},
},
},
linkback="block_00151",
linknext="block_00153",
},
block_00153={
{"text"},
text={
vo={
{"vo",file="man_kid_000399",ch="kid"},
},
ja={
{
name={"健一郎"},
"「はぁ？　夏目の婆さんが？　何が弱きを助け、強きをくじくだよ。あんたなんて人でなしだろ」",
{"rt2"},
},
},
},
linkback="block_00152",
linknext="block_00154",
},
block_00154={
{"fg",ch="琴子",size="z1",ex03="a0097",mode=3,path=":fg/ktk/z1/",file="ktk_z1a0000",face="a0004",head="ktk_z1a",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_ktk_000020",ch="ktk"},
},
ja={
{
name={"琴子"},
"「おい、ヤス、こいつをボコボコにしておきな」",
{"rt2"},
},
},
},
linkback="block_00153",
linknext="block_00155",
},
block_00155={
{"fg",mode=-2},
{"fg",ch="ヤス",size="z1",mode=3,resize=1,path=":fg/ysu/z1/",file="ysu_z1a0000",face="a0001",head="ysu_z1a",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="man_ysu_000001",ch="ysu"},
},
ja={
{
name={"ヤス"},
"「ヘイ」",
{"rt2"},
},
},
},
linkback="block_00154",
linknext="block_00156",
},
block_00156={
{"quake",size=5,mode="mw"},
{"text"},
text={
vo={
{"vo",file="man_kid_000400",ch="kid"},
},
ja={
{
name={"健一郎"},
"「ま、まて、ちょ、ま、まて、俺、骨折してるんだぞ？」",
{"rt2"},
},
},
},
linkback="block_00155",
linknext="block_00157",
},
block_00157={
{"text"},
text={
vo={
{"vo",file="fem_ktk_000021",ch="ktk"},
},
ja={
{
name={"琴子"},
"「大丈夫だよ。ヤクザって言うのは、人の身体壊さないで痛めつける方法を良く知ってるんだよ」",
{"rt2"},
},
},
},
linkback="block_00156",
linknext="block_00158",
},
block_00158={
{"quake",mode="mw"},
{"text"},
text={
vo={
{"vo",file="man_kid_000401",ch="kid"},
},
ja={
{
name={"健一郎"},
"「全然大丈夫じゃねぇよ！」",
{"rt2"},
},
},
},
linkback="block_00157",
linknext="block_00159",
},
block_00159={
{"fg",mode=-2},
{"fg",ch="水菜",size="z2",mode=3,resize=1,path=":fg/miz/z2/",file="miz_z2a0200",face="a0007",head="miz_z2a",lv=5,id=9},
{"fgact",ch="水菜",act="うんうん",lv=5,id=9},
{"text"},
text={
vo={
{"vo",file="fem_mzd_000217",ch="mzd"},
},
ja={
{
name={"水菜"},
"「ダメです！　先生を殴るなら私を殴ってください！」",
{"rt2"},
},
},
},
linkback="block_00158",
linknext="block_00160",
},
block_00160={
{"text"},
text={
ja={
{
"ヤクザを目の前に、水菜が身を挺して、俺を守ろうとする。",
{"rt2"},
},
},
},
linkback="block_00159",
linknext="block_00161",
},
block_00161={
{"fg",mode=-2,sync=0},
{"fg",ch="琴子",size="z1",ex03="a0097",mode=3,path=":fg/ktk/z1/",file="ktk_z1a0000",face="a0002",head="ktk_z1a",x=-345,lv=4,id=5,sync=0},
{"fg",ch="水菜",size="z1",mode=3,resize=1,path=":fg/miz/z1/",file="miz_z1a0200",face="a0009",head="miz_z1a",x=345,lv=4,id=6,sync=0},
{"extrans",time=500},
{"text"},
text={
vo={
{"vo",file="fem_ktk_000022",ch="ktk"},
},
ja={
{
name={"琴子"},
"「おや、まぁ、この娘が水菜かい？」",
{"rt2"},
},
},
},
linkback="block_00160",
linknext="block_00162",
},
block_00162={
{"text"},
text={
vo={
{"vo",file="man_kid_000402",ch="kid"},
},
ja={
{
name={"健一郎"},
"「ああ、水菜だ」",
{"rt2"},
},
},
},
linkback="block_00161",
linknext="block_00163",
},
block_00163={
{"fg",ch="琴子",size="z1",ex03="a0097",mode=3,path=":fg/ktk/z1/",file="ktk_z1a0000",face="a0001",head="ktk_z1a",x=-345,lv=4,id=5},
{"fg",ch="水菜",size="z1",mode=3,path=":fg/miz/z1/",file="miz_z1a0200",face="a0011",head="miz_z1a",x=345,lv=4,id=6},
{"text"},
delay={
vl01={
{"fg",ch="水菜",size="z1",mode=3,path=":fg/miz/z1/",file="miz_z1a0200",face="a0006",head="miz_z1a",x=345,lv=4,id=6},
},
},
text={
vo={
{"vo",file="fem_mzd_000218",ch="mzd"},
},
ja={
{
name={"水菜"},
"「あ、あの、あいつらをぎゃふんと言わしてくださった事はお礼を言います。ですが、先生を傷つけるのはやめてください。そんな事をするのであれば、私を気が済むまで殴ってください」",
{"rt2"},
},
},
},
linkback="block_00162",
linknext="block_00164",
},
block_00164={
{"fg",ch="琴子",size="z1",ex03="a0097",mode=3,path=":fg/ktk/z1/",file="ktk_z1a0000",face="a0002",head="ktk_z1a",x=-345,lv=4,id=5},
{"fgact",ch="琴子",act="おじぎ",lv=4,id=5},
{"text"},
text={
vo={
{"vo",file="fem_ktk_000023",ch="ktk"},
},
ja={
{
name={"琴子"},
"「健一郎はいいんだよ。私とこいつのはそういうのは許されている」",
{"rt2"},
},
},
},
linkback="block_00163",
linknext="block_00165",
},
block_00165={
{"fg",ch="水菜",size="z1",mode=3,path=":fg/miz/z1/",file="miz_z1a0200",face="a0007",head="miz_z1a",x=345,lv=4,id=6},
{"fgact",ch="水菜",act="うんうん",lv=4,id=6},
{"text"},
text={
vo={
{"vo",file="fem_mzd_000219",ch="mzd"},
},
ja={
{
name={"水菜"},
"「先生は、私のために大けがをしたのです！」",
{"rt2"},
},
},
},
linkback="block_00164",
linknext="block_00166",
},
block_00166={
{"fg",ch="琴子",size="z1",ex03="a0097",mode=3,path=":fg/ktk/z1/",file="ktk_z1a0000",face="a0004",head="ktk_z1a",x=-345,lv=4,id=5},
{"text"},
delay={
vl01={
{"fg",ch="琴子",size="z1",ex03="a0097",mode=3,path=":fg/ktk/z1/",file="ktk_z1a0000",face="a0001",head="ktk_z1a",x=-345,lv=4,id=5},
},
},
text={
vo={
{"vo",file="fem_ktk_000024",ch="ktk"},
},
ja={
{
name={"琴子"},
"「聞いてるよ。まぁ、男だったら当然だわな。",
{"rt2"},
"惚れた女のために、腕の一本や二本」",
{"rt2"},
},
},
},
linkback="block_00165",
linknext="block_00167",
},
block_00167={
{"fg",ch="水菜",size="z1",mode=3,path=":fg/miz/z1/",file="miz_z1a0200",face="a0013h",head="miz_z1a",x=345,lv=4,id=6},
{"fgact",ch="水菜",act="びっくり",lv=4,id=6},
{"text"},
delay={
vl01={
{"fg",ch="水菜",size="z1",mode=3,path=":fg/miz/z1/",file="miz_z1a0200",face="a0008h",head="miz_z1a",x=345,lv=4,id=6},
{"fgact",ch="水菜",act="いいえ",lv=4,id=6},
},
},
text={
vo={
{"vo",file="fem_mzd_000220",ch="mzd"},
},
ja={
{
name={"水菜"},
"「え？　ええ？　い、いや、ほ、惚れているとか、ありませんよ。",
{"rt2"},
"わ、私が、あまりに惨めだったので、先生は同情してくださっただけでして……」",
{"rt2"},
},
},
},
linkback="block_00166",
linknext="block_00168",
},
block_00168={
{"fg",ch="水菜",size="z1",mode=3,path=":fg/miz/z1/",file="miz_z1a0200",face="a0011",head="miz_z1a",x=345,lv=4,id=6},
{"text"},
text={
vo={
{"vo",file="fem_mzd_000221",ch="mzd"},
},
ja={
{
name={"水菜"},
"「そんな事言ったら、先生に失礼です……」",
{"rt2"},
},
},
},
linkback="block_00167",
linknext="block_00169",
},
block_00169={
{"fg",ch="琴子",size="z1",ex03="a0097",mode=3,path=":fg/ktk/z1/",file="ktk_z1a0000",face="a0004",head="ktk_z1a",x=-345,lv=4,id=5},
{"text"},
text={
vo={
{"vo",file="fem_ktk_000025",ch="ktk"},
},
ja={
{
name={"琴子"},
"「アホか。同情でここまでする人間はいないだろ」",
{"rt2"},
},
},
},
linkback="block_00168",
linknext="block_00170",
},
block_00170={
{"fg",ch="水菜",size="z1",mode=3,path=":fg/miz/z1/",file="miz_z1a0200",face="a0009",head="miz_z1a",x=345,lv=4,id=6},
{"text"},
text={
vo={
{"vo",file="fem_mzd_000222",ch="mzd"},
},
ja={
{
name={"水菜"},
"「で、でも、私は……」",
{"rt2"},
},
},
},
linkback="block_00169",
linknext="block_00171",
},
block_00171={
{"text"},
text={
vo={
{"vo",file="man_kid_000403",ch="kid"},
},
ja={
{
name={"健一郎"},
"「なんだ？　水菜は俺に惚れられると困るのか？」",
{"rt2"},
},
},
},
linkback="block_00170",
linknext="block_00172",
},
block_00172={
{"fg",ch="水菜",size="z1",mode=3,path=":fg/miz/z1/",file="miz_z1a0200",face="a0013",head="miz_z1a",x=345,lv=4,id=6},
{"fgact",ch="水菜",act="びっくり",lv=4,id=6},
{"text"},
delay={
vl01={
{"fg",ch="水菜",size="z1",mode=3,path=":fg/miz/z1/",file="miz_z1a0200",face="a0012h",head="miz_z1a",x=345,lv=4,id=6},
},
},
text={
vo={
{"vo",file="fem_mzd_000223",ch="mzd"},
},
ja={
{
name={"水菜"},
"「え？　先生？　え？　ええ？　そ、それって」",
{"rt2"},
},
},
},
linkback="block_00171",
linknext="block_00173",
},
block_00173={
{"fg",ch="琴子",size="z1",ex03="a0097",mode=3,path=":fg/ktk/z1/",file="ktk_z1a0000",face="a0002",head="ktk_z1a",x=-345,lv=4,id=5},
{"text"},
delay={
vl01={
{"fg",ch="琴子",size="z1",ex03="a0097",mode=3,path=":fg/ktk/z1/",file="ktk_z1a0000",face="a0001",head="ktk_z1a",x=-345,lv=4,id=5},
},
vl02={
{"fg",ch="琴子",size="z1",ex03="a0097",mode=3,path=":fg/ktk/z1/",file="ktk_z1a0000",face="a0002",head="ktk_z1a",x=-345,lv=4,id=5},
},
},
text={
vo={
{"vo",file="fem_ktk_000026",ch="ktk"},
},
ja={
{
name={"琴子"},
"「夏目の一族はねぇ。一途なんだよ。惚れた人間になら命だってかけられる。",
{"rt2"},
"まぁ、こいつはまだまだ頼りないけど、でもやるときはやる。私の孫な事だけはあるよ」",
{"rt2"},
},
},
},
linkback="block_00172",
linknext="block_00174",
},
block_00174={
{"fg",ch="水菜",size="z1",mode=3,path=":fg/miz/z1/",file="miz_z1a0200",face="a0013h",head="miz_z1a",x=345,lv=4,id=6},
{"fgact",ch="水菜",act="びっくり",lv=4,id=6},
{"text"},
delay={
vl01={
{"fg",ch="水菜",size="z1",mode=3,path=":fg/miz/z1/",file="miz_z1a0200",face="a0008h",head="miz_z1a",x=345,lv=4,id=6},
},
},
text={
vo={
{"vo",file="fem_mzd_000224",ch="mzd"},
},
ja={
{
name={"水菜"},
"「え？　えええ？　ま、孫？　え？　お孫さん？",
{"rt2"},
"もしかして先生のお婆さまなのですか？」",
{"rt2"},
},
},
},
linkback="block_00173",
linknext="block_00175",
},
block_00175={
{"text"},
text={
vo={
{"vo",file="man_kid_000404",ch="kid"},
},
ja={
{
name={"健一郎"},
"「ああ、この人は結婚してないから、姓は違うが、夏目琴子は、俺のばあちゃんだ」",
{"rt2"},
},
},
},
linkback="block_00174",
linknext="block_00176",
},
block_00176={
{"fg",ch="水菜",size="z1",mode=3,path=":fg/miz/z1/",file="miz_z1a0200",face="a0013h",head="miz_z1a",x=345,lv=4,id=6},
{"fgact",ch="水菜",act="びっくり",lv=4,id=6},
{"text"},
delay={
vl01={
{"fg",ch="水菜",size="z1",mode=3,path=":fg/miz/z1/",file="miz_z1a0200",face="a0007h",head="miz_z1a",x=345,lv=4,id=6},
{"fgact",ch="水菜",act="うなづく",lv=4,id=6},
},
},
text={
vo={
{"vo",file="fem_mzd_000225",ch="mzd"},
},
ja={
{
name={"水菜"},
"「え？　えええ？　そ、そうなのですか！？　そ、それは失礼いたしました！",
{"rt2"},
"あ、あの、わたくし、中村水菜と申しましてっっ」",
{"rt2"},
},
},
},
linkback="block_00175",
linknext="block_00177",
},
block_00177={
{"fg",ch="琴子",size="z1",ex03="a0097",mode=3,path=":fg/ktk/z1/",file="ktk_z1a0000",face="a0003",head="ktk_z1a",x=-345,lv=4,id=5},
{"text"},
delay={
vl01={
{"fg",ch="琴子",size="z1",ex03="a0097",mode=3,path=":fg/ktk/z1/",file="ktk_z1a0000",face="a0002",head="ktk_z1a",x=-345,lv=4,id=5},
},
},
text={
vo={
{"vo",file="fem_ktk_000027",ch="ktk"},
},
ja={
{
name={"琴子"},
"「何を、いまさら恐縮しているんだい？　おもしろい子だねぇ。ヤクザの夏目一家の組長だと分かっていても恐縮しなかったのに」",
{"rt2"},
},
},
},
linkback="block_00176",
linknext="block_00178",
},
block_00178={
{"fg",ch="琴子",size="z1",ex03="a0097",mode=3,path=":fg/ktk/z1/",file="ktk_z1a0000",face="a0001",head="ktk_z1a",x=-345,lv=4,id=5},
{"text"},
delay={
vl01={
{"fg",ch="琴子",size="z1",ex03="a0097",mode=3,path=":fg/ktk/z1/",file="ktk_z1a0000",face="a0002",head="ktk_z1a",x=-345,lv=4,id=5},
},
},
text={
vo={
{"vo",file="fem_ktk_000028",ch="ktk"},
},
ja={
{
name={"琴子"},
"「それともなんだい？　私がこいつの血縁者である事の方が大事って事は、もしかして、あんたもこいつに本気で惚れているって事かい？」",
{"rt2"},
},
},
},
linkback="block_00177",
linknext="block_00179",
},
block_00179={
{"fg",ch="水菜",size="z1",mode=3,path=":fg/miz/z1/",file="miz_z1a0200",face="a0008h",head="miz_z1a",x=345,lv=4,id=6},
{"fgact",ch="水菜",act="びっくり",time=100,size=7,lv=4,id=6},
{"text"},
delay={
vl01={
{"fg",ch="水菜",size="z1",mode=3,path=":fg/miz/z1/",file="miz_z1a0200",face="a0009h",head="miz_z1a",x=345,lv=4,id=6},
},
vl02={
{"fg",ch="水菜",size="z1",mode=3,path=":fg/miz/z1/",file="miz_z1a0200",face="a0011h",head="miz_z1a",x=345,lv=4,id=6},
},
},
text={
vo={
{"vo",file="fem_mzd_000226",ch="mzd"},
},
ja={
{
name={"水菜"},
"「そ、そんな、",
{"rt2"},
"いや、気持ち的には否定はしません。",
{"rt2"},
"で、でも、私は……」",
{"rt2"},
},
},
},
linkback="block_00178",
linknext="block_00180",
},
block_00180={
{"fg",ch="琴子",size="z1",ex03="a0097",mode=3,path=":fg/ktk/z1/",file="ktk_z1a0000",face="a0003",head="ktk_z1a",x=-345,lv=4,id=5},
{"fgact",ch="琴子",act="びっくり",time=100,size=7,lv=4,id=5},
{"text"},
text={
vo={
{"vo",file="fem_ktk_000029",ch="ktk"},
},
ja={
{
name={"琴子"},
"「おい！　背筋を伸ばせ！」",
{"rt2"},
},
},
},
linkback="block_00179",
linknext="block_00181",
},
block_00181={
{"text"},
text={
ja={
{
"もじもじする水菜を一喝する。",
{"rt2"},
},
},
},
linkback="block_00180",
linknext="block_00182",
},
block_00182={
{"fg",ch="水菜",size="z1",mode=3,path=":fg/miz/z1/",file="miz_z1a0200",face="a0013",head="miz_z1a",x=345,lv=4,id=6},
{"fgact",ch="水菜",act="びっくり",lv=4,id=6},
{"text"},
text={
vo={
{"vo",file="fem_mzd_000227",ch="mzd"},
},
ja={
{
name={"水菜"},
"「は、はいっ」",
{"rt2"},
},
},
},
linkback="block_00181",
linknext="block_00183",
},
block_00183={
{"fg",ch="琴子",size="z1",ex03="a0097",mode=3,path=":fg/ktk/z1/",file="ktk_z1a0000",face="a0001",head="ktk_z1a",x=-345,lv=4,id=5},
{"text"},
text={
vo={
{"vo",file="fem_ktk_000030",ch="ktk"},
},
ja={
{
name={"琴子"},
"「……ふむ」",
{"rt2"},
},
},
},
linkback="block_00182",
linknext="block_00184",
},
block_00184={
{"fg",mode=-2,sync=0},
{"bg",x=-600,y=55,file="zbg001a",path=":bg/",ax=1920,ay=1126,bx=-960,by=-586,sync=0},
{"fg",ch="水菜",size="z2",mode=3,resize=1,path=":fg/miz/z2/",file="miz_z2a0200",face="a0001",head="miz_z2a",lv=5,id=6,sync=0},
{"extrans",time=500},
{"text"},
text={
ja={
{
"気をつけをした水菜の周りをゆっくりと夏目の婆さんは歩く。",
{"rt2"},
"まるで品定めする様に……、",
{"rt2"},
},
},
},
linkback="block_00183",
linknext="block_00185",
},
block_00185={
{"text"},
text={
vo={
{"vo",file="fem_ktk_000031",ch="ktk"},
},
ja={
{
name={"琴子"},
"「なるほど、なるほどねぇ……」",
{"rt2"},
},
},
},
linkback="block_00184",
linknext="block_00186",
},
block_00186={
{"text"},
text={
vo={
{"vo",file="fem_ktk_000032",ch="ktk"},
},
ja={
{
name={"琴子"},
"「嬢ちゃん、良い目してるねぇ」",
{"rt2"},
},
},
},
linkback="block_00185",
linknext="block_00187",
},
block_00187={
{"fg",ch="水菜",size="z2",mode=3,path=":fg/miz/z2/",file="miz_z2a0200",face="a0012",head="miz_z2a",lv=5,id=6},
{"text"},
delay={
vl01={
{"fg",ch="水菜",size="z2",mode=3,path=":fg/miz/z2/",file="miz_z2a0200",face="a0001",head="miz_z2a",lv=5,id=6},
},
vl02={
{"fgact",ch="水菜",act="うなづく",lv=5,id=6},
},
},
text={
vo={
{"vo",file="fem_mzd_000228",ch="mzd"},
},
ja={
{
name={"水菜"},
"「え？　あ、はい」",
{"rt2"},
},
},
},
linkback="block_00186",
linknext="block_00188",
},
block_00188={
{"text"},
text={
vo={
{"vo",file="fem_ktk_000033",ch="ktk"},
},
ja={
{
name={"琴子"},
"「肝の据わった目している。",
{"rt2"},
"相当、嫌な目にも遭ってきたんだろう……」",
{"rt2"},
},
},
},
linkback="block_00187",
linknext="block_00189",
},
block_00189={
{"fg",mode=-2,sync=0},
{"bg",file="bg001a",path=":bg/",ax=960,ay=563,bx=0,by=-23,sync=0},
{"fg",ch="琴子",size="z1",ex03="a0097",mode=3,path=":fg/ktk/z1/",file="ktk_z1a0000",face="a0001",head="ktk_z1a",x=-345,lv=4,id=5,sync=0},
{"fg",ch="水菜",size="z1",mode=3,resize=1,path=":fg/miz/z1/",file="miz_z1a0200",face="a0001",head="miz_z1a",x=345,lv=4,id=6,sync=0},
{"extrans",time=500},
{"text"},
delay={
vl01={
{"fg",ch="琴子",size="z1",ex03="a0097",mode=3,path=":fg/ktk/z1/",file="ktk_z1a0000",face="a0004",head="ktk_z1a",x=-345,lv=4,id=5},
{"fgact",ch="琴子",act="うなづく",lv=4,id=5},
},
},
text={
vo={
{"vo",file="fem_ktk_000034",ch="ktk"},
},
ja={
{
name={"琴子"},
"「だが、まったく折れてない。",
{"rt2"},
"その運命にあらがおうとしている。",
{"rt2"},
"いいよ、それでいいんだ」",
{"rt2"},
},
},
},
linkback="block_00188",
linknext="block_00190",
},
block_00190={
{"fg",ch="琴子",size="z1",ex03="a0097",mode=3,path=":fg/ktk/z1/",file="ktk_z1a0000",face="a0002",head="ktk_z1a",x=-345,lv=4,id=5},
{"text"},
text={
vo={
{"vo",file="fem_ktk_000035",ch="ktk"},
},
ja={
{
name={"琴子"},
"「奪われるだけが、女じゃないからね」",
{"rt2"},
},
},
},
linkback="block_00189",
linknext="block_00191",
},
block_00191={
{"fg",ch="琴子",size="z1",ex03="a0097",mode=3,path=":fg/ktk/z1/",file="ktk_z1a0000",face="a0001",head="ktk_z1a",x=-345,lv=4,id=5},
{"text"},
delay={
vl01={
{"fg",ch="琴子",size="z1",ex03="a0097",mode=3,path=":fg/ktk/z1/",file="ktk_z1a0000",face="a0002",head="ktk_z1a",x=-345,lv=4,id=5},
},
},
text={
vo={
{"vo",file="fem_ktk_000036",ch="ktk"},
},
ja={
{
name={"琴子"},
"「私も若い頃は、奪われてばかりだったが……、まぁ、長生きはしてみるもんだね。今じゃ、奪ってばかりの人生だ」",
{"rt2"},
},
},
},
linkback="block_00190",
linknext="block_00192",
},
block_00192={
{"text"},
text={
vo={
{"vo",file="man_kid_000405",ch="kid"},
},
ja={
{
name={"健一郎"},
"「それ、異常だろ……」",
{"rt2"},
},
},
},
linkback="block_00191",
linknext="block_00193",
},
block_00193={
{"fg",ch="琴子",size="z1",ex03="a0097",mode=3,path=":fg/ktk/z1/",file="ktk_z1a0000",face="a0003",head="ktk_z1a",x=-345,lv=4,id=5},
{"fgact",ch="琴子",act="おじぎ",lv=4,id=5},
{"text"},
delay={
vl01={
{"fg",ch="琴子",size="z1",ex03="a0097",mode=3,path=":fg/ktk/z1/",file="ktk_z1a0000",face="a0001",head="ktk_z1a",x=-345,lv=4,id=5},
},
},
text={
vo={
{"vo",file="fem_ktk_000037",ch="ktk"},
},
ja={
{
name={"琴子"},
"「ああん？　いいんだよ。奪うヤツは奪われる覚悟があってやってる。",
{"rt2"},
"そういう連中は、同じ土俵で奪い合えばいい」",
{"rt2"},
},
},
},
linkback="block_00192",
linknext="block_00194",
},
block_00194={
{"fg",ch="琴子",size="z1",ex03="a0097",mode=3,path=":fg/ktk/z1/",file="ktk_z1a0000",face="a0004",head="ktk_z1a",x=-345,lv=4,id=5},
{"text"},
delay={
vl01={
{"fg",ch="琴子",size="z1",ex03="a0097",mode=3,path=":fg/ktk/z1/",file="ktk_z1a0000",face="a0001",head="ktk_z1a",x=-345,lv=4,id=5},
},
},
text={
vo={
{"vo",file="fem_ktk_000038",ch="ktk"},
},
ja={
{
name={"琴子"},
"「だが、違う土俵の人間が奪うのはルール違反だ。",
{"rt2"},
"あいつらがやった様にね」",
{"rt2"},
},
},
},
linkback="block_00193",
linknext="block_00195",
},
block_00195={
{"fg",ch="水菜",size="z1",mode=3,path=":fg/miz/z1/",file="miz_z1a0200",face="a0002",head="miz_z1a",x=345,lv=4,id=6},
{"fgact",ch="水菜",act="おじぎ",lv=4,id=6},
{"text"},
text={
vo={
{"vo",file="fem_mzd_000229",ch="mzd"},
},
ja={
{
name={"水菜"},
"「ありがとうございました。",
{"rt2"},
"今までなすがままだったので、胸がスっとしました」",
{"rt2"},
},
},
},
linkback="block_00194",
linknext="block_00196",
},
block_00196={
{"fg",ch="琴子",size="z1",ex03="a0097",mode=3,path=":fg/ktk/z1/",file="ktk_z1a0000",face="a0002",head="ktk_z1a",x=-345,lv=4,id=5},
{"text"},
delay={
vl01={
{"fg",ch="琴子",size="z1",ex03="a0097",mode=3,path=":fg/ktk/z1/",file="ktk_z1a0000",face="a0004",head="ktk_z1a",x=-345,lv=4,id=5},
},
},
text={
vo={
{"vo",file="fem_ktk_000039",ch="ktk"},
},
ja={
{
name={"琴子"},
"「そいつは良かったね。でもこれで終わりじゃないよ」",
{"rt2"},
},
},
},
linkback="block_00195",
linknext="block_00197",
},
block_00197={
{"fg",ch="水菜",size="z1",mode=3,path=":fg/miz/z1/",file="miz_z1a0200",face="a0008",head="miz_z1a",x=345,lv=4,id=6},
{"text"},
text={
vo={
{"vo",file="fem_mzd_000230",ch="mzd"},
},
ja={
{
name={"水菜"},
"「え？　そうなのですか？」",
{"rt2"},
},
},
},
linkback="block_00196",
linknext="block_00198",
},
block_00198={
{"text"},
text={
vo={
{"vo",file="man_kid_000406",ch="kid"},
},
ja={
{
name={"健一郎"},
"「この婆さんは、口では大層仁義深い事を仰っているが、只で動きはしないよ。金があるからヤクザは動く」",
{"rt2"},
},
},
},
linkback="block_00197",
linknext="block_00199",
},
block_00199={
{"fg",ch="琴子",size="z1",ex03="a0097",mode=3,path=":fg/ktk/z1/",file="ktk_z1a0000",face="a0001",head="ktk_z1a",x=-345,lv=4,id=5},
{"text"},
text={
vo={
{"vo",file="fem_ktk_000040",ch="ktk"},
},
ja={
{
name={"琴子"},
"「そういう事だ。孫の腕もっていかれたんだ。１０億円はキッチリといただくよ」",
{"rt2"},
},
},
},
linkback="block_00198",
linknext="block_00200",
},
block_00200={
{"fg",ch="水菜",size="z1",mode=3,path=":fg/miz/z1/",file="miz_z1a0200",face="a0002",head="miz_z1a",x=345,lv=4,id=6},
{"fgact",ch="水菜",act="うなづく",lv=4,id=6},
{"text"},
text={
vo={
{"vo",file="fem_mzd_000231",ch="mzd"},
},
ja={
{
name={"水菜"},
"「やっぱりお孫さんなのですね」",
{"rt2"},
},
},
},
linkback="block_00199",
linknext="block_00201",
},
block_00201={
{"fg",ch="琴子",size="z1",ex03="a0097",mode=3,path=":fg/ktk/z1/",file="ktk_z1a0000",face="a0004",head="ktk_z1a",x=-345,lv=4,id=5},
{"text"},
text={
vo={
{"vo",file="fem_ktk_000041",ch="ktk"},
},
ja={
{
name={"琴子"},
"「ああ、まぁ、時代も時代だったから、死んだ子もいたし、ずっと昔から一度も会ってない子も多い」",
{"rt2"},
},
},
},
linkback="block_00200",
linknext="block_00202",
},
block_00202={
{"fg",ch="琴子",size="z1",ex03="a0097",mode=3,path=":fg/ktk/z1/",file="ktk_z1a0000",face="a0002",head="ktk_z1a",x=-345,lv=4,id=5},
{"text"},
delay={
vl01={
{"fg",ch="琴子",size="z1",ex03="a0097",mode=3,path=":fg/ktk/z1/",file="ktk_z1a0000",face="a0004",head="ktk_z1a",x=-345,lv=4,id=5},
},
},
text={
vo={
{"vo",file="fem_ktk_000042",ch="ktk"},
},
ja={
{
name={"琴子"},
"「この草薙健一郎は、数少ない顔を合わせられる孫の一人だよ。",
{"rt2"},
"なんやかんやいって、ヤクザ者のババァなんて、連絡取り合う孫なんていなくてな」",
{"rt2"},
},
},
},
linkback="block_00201",
linknext="block_00203",
},
block_00203={
{"text"},
text={
vo={
{"vo",file="man_kid_000407",ch="kid"},
},
ja={
{
name={"健一郎"},
"「てめぇ、何言ってるんだよ。てめぇのシノギにならなかったら、話も聞かなかっただろ。いつでも金じゃねぇかよ！」",
{"rt2"},
},
},
},
linkback="block_00202",
linknext="block_00204",
},
block_00204={
{"fg",ch="琴子",size="z1",ex03="a0097",mode=3,path=":fg/ktk/z1/",file="ktk_z1a0000",face="a0005",head="ktk_z1a",x=-345,lv=4,id=5},
{"text"},
delay={
vl01={
{"fg",ch="琴子",size="z1",ex03="a0097",mode=3,path=":fg/ktk/z1/",file="ktk_z1a0000",face="a0001",head="ktk_z1a",x=-345,lv=4,id=5},
},
},
text={
vo={
{"vo",file="fem_ktk_000043",ch="ktk"},
},
ja={
{
name={"琴子"},
"「そりゃ、そうだ。私達ヤクザはシノギが大事だからね。シノギにならない話なんてもんは、一分一秒聞くに値しないね」",
{"rt2"},
},
},
},
linkback="block_00203",
linknext="block_00205",
},
block_00205={
{"text"},
text={
vo={
{"vo",file="man_kid_000408",ch="kid"},
},
ja={
{
name={"健一郎"},
"「本当に、婆さんが言っている事は、めちゃくちゃだな……」",
{"rt2"},
},
},
},
linkback="block_00204",
linknext="block_00206",
},
block_00206={
{"fg",ch="琴子",size="z1",ex03="a0097",mode=3,path=":fg/ktk/z1/",file="ktk_z1a0000",face="a0003",head="ktk_z1a",x=-345,lv=4,id=5},
{"fgact",ch="琴子",act="うんうん",lv=4,id=5},
{"text"},
text={
vo={
{"vo",file="fem_ktk_000044",ch="ktk"},
},
ja={
{
name={"琴子"},
"「ぴーちくぱーちくうるさいガキだねぇ。ヤス、ちっともんでやりな」",
{"rt2"},
},
},
},
linkback="block_00205",
linknext="block_00207",
},
block_00207={
{"fg",mode=-2},
{"fg",ch="ヤス",size="z1",mode=3,path=":fg/ysu/z1/",file="ysu_z1a0000",face="a0001",head="ysu_z1a",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="man_ysu_000002",ch="ysu"},
},
ja={
{
name={"ヤス"},
"「ヘイ」",
{"rt2"},
},
},
},
linkback="block_00206",
linknext="block_00208",
},
block_00208={
{"quake",mode="mw"},
{"text"},
text={
vo={
{"vo",file="man_kid_000409",ch="kid"},
},
ja={
{
name={"健一郎"},
"「ま、待って！」",
{"rt2"},
},
},
},
linkback="block_00207",
linknext="block_00209",
},
block_00209={
{"fg",mode=-2},
{"fg",ch="水菜",size="z2",mode=3,resize=1,path=":fg/miz/z2/",file="miz_z2a0200",face="a0013",head="miz_z2a",lv=5,id=6},
{"fgact",ch="水菜",act="うなづく",lv=5,id=6},
{"se",file="se9010",id=1},
{"text"},
text={
vo={
{"vo",file="fem_mzd_000232",ch="mzd"},
},
ja={
{
name={"水菜"},
"「ま、待ってくださいっ！」",
{"rt2"},
},
},
},
linkback="block_00208",
linknext="block_00210",
},
block_00210={
{"text"},
text={
vo={
{"vo",file="fem_ktk_000045",ch="ktk"},
},
ja={
{
name={"琴子"},
"「いいんだよ。ああいう歓迎の仕方つーのもあるんだ」",
{"rt2"},
},
},
},
linkback="block_00209",
linknext="block_00211",
},
block_00211={
{"bg",file="black",path=":bg/"},
{"text"},
text={
ja={
{
"その後、俺はヤスさんに車で病院まで連れて行かれた。",
{"rt2"},
},
},
},
linkback="block_00210",
linknext="block_00212",
},
block_00212={
{"text"},
text={
ja={
{
"闇医者だったけど……。",
{"rt2"},
},
},
},
linkback="block_00211",
linknext="block_00213",
},
block_00213={
{"text"},
text={
ja={
{
"まぁ、医者の腕は良かった。",
{"rt2"},
"生死の境をさまよっている様な人間ばかり診ている先生だし……。",
{"rt2"},
},
},
},
linkback="block_00212",
linknext="block_00214",
},
block_00214={
{"text"},
text={
ja={
{
"早々に手術をしてもらった。",
{"rt2"},
},
},
},
linkback="block_00213",
linknext="block_00215",
},
block_00215={
{"text"},
text={
ja={
{
"腕には少しの後遺症が残るかもしれないとの事だ。",
{"rt2"},
},
},
},
linkback="block_00214",
linknext="block_00216",
},
block_00216={
{"text"},
text={
ja={
{
"まぁ、怪我してから数十時間は放置していたのだから仕方がない。",
{"rt2"},
},
},
},
linkback="block_00215",
linknext="block_00217",
},
block_00217={
{"bgm",stop=1,time=2000},
{"se",stop=1,id=-1,time=2000},
{"vostop",stop=1,time=2000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",time=2000,file="black",path=":bg/"},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"excall",file="04_what_is_mind？_02_6"},
{"text"},
linkback="block_00216",
},
label = {
top={block="block_00000",label=1},
},
}
