astver = 2.0
astname = "ast"
ast = {
block_00000={
{"savetitle",text="第Ⅴ章"},
{"bg",file="ev_eye_c13_01",path=":ev/ev_eye_c13/",set="ev_eye_c13"},
{"ex",time=5000,func="wait"},
{"bgm",stop=1,time=1000},
{"se",stop=1,id=-1,time=1000},
{"vostop",stop=1,time=1000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",time=1000,file="black",path=":bg/"},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"bg",file="black",path=":bg/"},
{"bgm",file="bgm003"},
{"text"},
text={
ja={
{
"その後はただひたすら描き続けた。",
{"rt2"},
},
},
},
linknext="block_00001",
},
block_00001={
{"text"},
text={
ja={
{
"俺で出来る事、すべてを使って、キャンバスを埋めていく。",
{"rt2"},
},
},
},
linkback="block_00000",
linknext="block_00002",
},
block_00002={
{"text"},
text={
ja={
{
"時には左手を使い。時にはスプリングの補佐で左手を使って、",
{"rt2"},
"やり方などこだわらなかった、ただより素晴らしい完成を目指して、有りと有らゆる手段を使った。",
{"rt2"},
},
},
},
linkback="block_00001",
linknext="block_00003",
},
block_00003={
{"text"},
text={
ja={
{
"絵は何枚も出来上がった。",
{"rt2"},
},
},
},
linkback="block_00002",
linknext="block_00004",
},
block_00004={
{"text"},
text={
ja={
{
"だが、納得出来るものではない。",
{"rt2"},
},
},
},
linkback="block_00003",
linknext="block_00005",
},
block_00005={
{"text"},
text={
ja={
{
"俺が今できる事。",
{"rt2"},
},
},
},
linkback="block_00004",
linknext="block_00006",
},
block_00006={
{"text"},
text={
ja={
{
"俺が今描ける絵画。",
{"rt2"},
},
},
},
linkback="block_00005",
linknext="block_00007",
},
block_00007={
{"text"},
text={
ja={
{
"それを突き詰めていく。",
{"rt2"},
},
},
},
linkback="block_00006",
linknext="block_00008",
},
block_00008={
{"text"},
text={
ja={
{
"そんなある夜。",
{"rt2"},
},
},
},
linkback="block_00007",
linknext="block_00009",
},
block_00009={
{"text"},
text={
ja={
{
"いつしかの様にヤツがやってきた。",
{"rt2"},
},
},
},
linkback="block_00008",
linknext="block_00010",
},
block_00010={
{"se",file="se2264",id=1},
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",file="bg009e",path=":bg/",ax=960,ay=563,bx=0,by=-23,sync=0},
{"extrans",time=1000},
{"fg",ch="香奈",size="z1",mode=3,resize=1,path=":fg/kan/z1/",file="kan_z1a0200",face="a0002",head="kan_z1a",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_knd_000648",ch="knd"},
},
ja={
{
name={"香奈"},
"「精が出ますね」",
{"rt2"},
},
},
},
linkback="block_00009",
linknext="block_00011",
},
block_00011={
{"text"},
text={
ja={
{
name={"直哉"},
"「そりゃ、まぁな……」",
{"rt2"},
},
},
},
linkback="block_00010",
linknext="block_00012",
},
block_00012={
{"text"},
text={
ja={
{
name={"直哉"},
"「何しに来たんだ？」",
{"rt2"},
},
},
},
linkback="block_00011",
linknext="block_00013",
},
block_00013={
{"text"},
text={
vo={
{"vo",file="fem_knd_000649",ch="knd"},
},
ja={
{
name={"香奈"},
"「別にこれといった理由があるわけじゃありません。",
{"rt2"},
"ただ、描いているのだろうなぁ……と思って……」",
{"rt2"},
},
},
},
linkback="block_00012",
linknext="block_00014",
},
block_00014={
{"text"},
text={
ja={
{
name={"直哉"},
"「そうか……」",
{"rt2"},
},
},
},
linkback="block_00013",
linknext="block_00015",
},
block_00015={
{"text"},
text={
ja={
{
name={"直哉"},
"「どうでもいいけど、お前のやってる事は不法侵入だからな」",
{"rt2"},
},
},
},
linkback="block_00014",
linknext="block_00016",
},
block_00016={
{"fg",ch="香奈",size="z1",mode=3,path=":fg/kan/z1/",file="kan_z1a0200",face="a0016",head="kan_z1a",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_knd_000650",ch="knd"},
},
ja={
{
name={"香奈"},
"「私にそんな常識言っても、私は聞きませんよ……」",
{"rt2"},
},
},
},
linkback="block_00015",
linknext="block_00017",
},
block_00017={
{"text"},
text={
ja={
{
name={"直哉"},
"「なにを偉そうに……」",
{"rt2"},
},
},
},
linkback="block_00016",
linknext="block_00018",
},
block_00018={
{"text"},
text={
vo={
{"vo",file="fem_knd_000651",ch="knd"},
},
ja={
{
name={"香奈"},
"「そういう人間ですからね」",
{"rt2"},
},
},
},
linkback="block_00017",
linknext="block_00019",
},
block_00019={
{"text"},
text={
ja={
{
name={"直哉"},
"「開き直るなよ……ったく」",
{"rt2"},
},
},
},
linkback="block_00018",
linknext="block_00020",
},
block_00020={
{"fg",ch="香奈",size="z1",mode=3,path=":fg/kan/z1/",file="kan_z1a0200",face="a0003",head="kan_z1a",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_knd_000652",ch="knd"},
},
ja={
{
name={"香奈"},
"「また、走りだしたんだなぁ……草薙くん」",
{"rt2"},
},
},
},
linkback="block_00019",
linknext="block_00021",
},
block_00021={
{"text"},
text={
ja={
{
name={"直哉"},
"「どうだろうな。ただ、今は描いてる。それだけだよ」",
{"rt2"},
},
},
},
linkback="block_00020",
linknext="block_00022",
},
block_00022={
{"fg",ch="香奈",size="z1",mode=3,path=":fg/kan/z1/",file="kan_z1a0200",face="a0002",head="kan_z1a",lv=4,id=9},
{"fgact",ch="香奈",act="おじぎ",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_knd_000653",ch="knd"},
},
ja={
{
name={"香奈"},
"「ふーん、そうですか……」",
{"rt2"},
},
},
},
linkback="block_00021",
linknext="block_00023",
},
block_00023={
{"text"},
text={
ja={
{
name={"直哉"},
"「長山はムーア展に出さないのか？」",
{"rt2"},
},
},
},
linkback="block_00022",
linknext="block_00024",
},
block_00024={
{"fg",ch="香奈",size="z1",mode=3,path=":fg/kan/z1/",file="kan_z1a0200",face="a0017",head="kan_z1a",lv=4,id=9},
{"fgact",ch="香奈",act="びっくり",lv=4,id=9},
{"text"},
delay={
vl01={
{"fg",ch="香奈",size="z1",mode=3,path=":fg/kan/z1/",file="kan_z1a0200",face="a0004",head="kan_z1a",lv=4,id=9},
{"fgact",ch="香奈",act="うなづく",lv=4,id=9},
},
},
text={
vo={
{"vo",file="fem_knd_000654",ch="knd"},
},
ja={
{
name={"香奈"},
"「私が？　まさか、バカバカしい」",
{"rt2"},
},
},
},
linkback="block_00023",
linknext="block_00025",
},
block_00025={
{"text"},
text={
ja={
{
name={"直哉"},
"「そうか？」",
{"rt2"},
},
},
},
linkback="block_00024",
linknext="block_00026",
},
block_00026={
{"text"},
delay={
vl01={
{"fg",ch="香奈",size="z1",mode=3,path=":fg/kan/z1/",file="kan_z1a0200",face="a0006",head="kan_z1a",lv=4,id=9},
},
vl02={
{"fg",ch="香奈",size="z1",mode=3,path=":fg/kan/z1/",file="kan_z1a0200",face="a0018",head="kan_z1a",lv=4,id=9},
{"fgact",ch="香奈",act="おじぎ",time=350,lv=4,id=9},
},
},
text={
vo={
{"vo",file="fem_knd_000655",ch="knd"},
},
ja={
{
name={"香奈"},
"「私は私の実力を良く分かってます。",
{"rt2"},
"記念受験的な、そういうの大っ嫌いなんで」",
{"rt2"},
},
},
},
linkback="block_00025",
linknext="block_00027",
},
block_00027={
{"text"},
text={
ja={
{
name={"直哉"},
"「弓張学園歴代美術部員総否定だな」",
{"rt2"},
},
},
},
linkback="block_00026",
linknext="block_00028",
},
block_00028={
{"fg",ch="香奈",size="z1",mode=3,path=":fg/kan/z1/",file="kan_z1a0200",face="a0002",head="kan_z1a",lv=4,id=9},
{"fgact",ch="香奈",act="うなづく",lv=4,id=9},
{"text"},
delay={
vl01={
{"fg",ch="香奈",size="z1",mode=3,path=":fg/kan/z1/",file="kan_z1a0200",face="a0005",head="kan_z1a",lv=4,id=9},
},
},
text={
vo={
{"vo",file="fem_knd_000656",ch="knd"},
},
ja={
{
name={"香奈"},
"「はい、ああいうの嫌いです。だいたい学生が受賞出来る様なもんじゃないでしょう。ムーア展は」",
{"rt2"},
},
},
},
linkback="block_00027",
linknext="block_00029",
},
block_00029={
{"text"},
text={
ja={
{
name={"直哉"},
"「そうだな」",
{"rt2"},
},
},
},
linkback="block_00028",
linknext="block_00030",
},
block_00030={
{"text"},
text={
vo={
{"vo",file="fem_knd_000657",ch="knd"},
},
ja={
{
name={"香奈"},
"「私は確実に勝てる時、勝てる様にしか動かない」",
{"rt2"},
},
},
},
linkback="block_00029",
linknext="block_00031",
},
block_00031={
{"fg",ch="香奈",size="z1",mode=3,path=":fg/kan/z1/",file="kan_z1a0200",face="a0018",head="kan_z1a",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_knd_000658",ch="knd"},
},
ja={
{
name={"香奈"},
"「そして勝つためにはどんな手段を使ってでも勝つ」",
{"rt2"},
},
},
},
linkback="block_00030",
linknext="block_00032",
},
block_00032={
{"fg",ch="香奈",size="z1",mode=3,path=":fg/kan/z1/",file="kan_z1a0200",face="a0002",head="kan_z1a",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_knd_000659",ch="knd"},
},
ja={
{
name={"香奈"},
"「だからさ、草薙くん……」",
{"rt2"},
},
},
},
linkback="block_00031",
linknext="block_00033",
},
block_00033={
{"fg",ch="香奈",size="z1",mode=3,path=":fg/kan/z1/",file="kan_z1a0200",face="a0005",head="kan_z1a",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_knd_000660",ch="knd"},
},
ja={
{
name={"香奈"},
"「やるんだったら必ず勝って、",
{"rt2"},
"私を幻滅させないでください」",
{"rt2"},
},
},
},
linkback="block_00032",
linknext="block_00034",
},
block_00034={
{"text"},
text={
ja={
{
name={"直哉"},
"「そう願いたいな」",
{"rt2"},
},
},
},
linkback="block_00033",
linknext="block_00035",
},
block_00035={
{"text"},
text={
ja={
{
name={"直哉"},
"「けど、確実な事なんてないよ。",
{"rt2"},
"俺は、俺が出来る事を最大限にするまでだ」",
{"rt2"},
},
},
},
linkback="block_00034",
linknext="block_00036",
},
block_00036={
{"fg",ch="香奈",size="z2",mode=3,resize=1,path=":fg/kan/z2/",file="kan_z2a0200",face="a0005",head="kan_z2a",lv=5,id=9},
{"text"},
text={
ja={
{
name={"直哉"},
"「だからさ、長山。",
{"rt2"},
"ありがとうよ」",
{"rt2"},
},
},
},
linkback="block_00035",
linknext="block_00037",
},
block_00037={
{"fg",ch="香奈",size="z2",mode=3,path=":fg/kan/z2/",file="kan_z2a0200",face="a0002",head="kan_z2a",lv=5,id=9},
{"fgact",ch="香奈",act="うなづく",lv=5,id=9},
{"text"},
text={
ja={
{
"長山は柔らかく笑う。",
{"rt2"},
},
},
},
linkback="block_00036",
linknext="block_00038",
},
block_00038={
{"text"},
text={
vo={
{"vo",file="fem_knd_000661",ch="knd"},
},
ja={
{
name={"香奈"},
"「私は、私の極彩色の世界だけが好きだった」",
{"rt2"},
},
},
},
linkback="block_00037",
linknext="block_00039",
},
block_00039={
{"fg",ch="香奈",size="z2",mode=3,path=":fg/kan/z2/",file="kan_z2a0200",face="a0009",head="kan_z2a",lv=5,id=9},
{"text"},
text={
vo={
{"vo",file="fem_knd_000662",ch="knd"},
},
ja={
{
name={"香奈"},
"「あなたがあらわれて、その世界は失われた。",
{"rt2"},
"けど、あなたがいなくなっても、その色を取り戻す事が出来なかった」",
{"rt2"},
},
},
},
linkback="block_00038",
linknext="block_00040",
},
block_00040={
{"text"},
text={
vo={
{"vo",file="fem_knd_000663",ch="knd"},
},
ja={
{
name={"香奈"},
"「完全復活をしたあなたを倒す事が出来たら、あるいは、また、私は私の世界を見る事が出来るかもしれない」",
{"rt2"},
},
},
},
linkback="block_00039",
linknext="block_00041",
},
block_00041={
{"fg",ch="香奈",size="z2",mode=3,path=":fg/kan/z2/",file="kan_z2a0200",face="a0010",head="kan_z2a",lv=5,id=9},
{"text"},
text={
vo={
{"vo",file="fem_knd_000664",ch="knd"},
},
ja={
{
name={"香奈"},
"「今もそう思っている」",
{"rt2"},
},
},
},
linkback="block_00040",
linknext="block_00042",
},
block_00042={
{"text"},
delay={
vl01={
{"fg",ch="香奈",size="z2",mode=3,path=":fg/kan/z2/",file="kan_z2a0200",face="a0005",head="kan_z2a",lv=5,id=9},
},
},
text={
vo={
{"vo",file="fem_knd_000665",ch="knd"},
},
ja={
{
name={"香奈"},
"「だから、お礼なんて言われるいわれは無いですよ」",
{"rt2"},
},
},
},
linkback="block_00041",
linknext="block_00043",
},
block_00043={
{"text"},
text={
vo={
{"vo",file="fem_knd_000666",ch="knd"},
},
ja={
{
name={"香奈"},
"「私はいつかあなたを倒すのですから」",
{"rt2"},
},
},
},
linkback="block_00042",
linknext="block_00044",
},
block_00044={
{"fg",ch="香奈",size="z2",mode=3,path=":fg/kan/z2/",file="kan_z2a0200",face="a0018",head="kan_z2a",lv=5,id=9},
{"text"},
text={
vo={
{"vo",file="fem_knd_000667",ch="knd"},
},
ja={
{
name={"香奈"},
"「そのために手を貸したにすぎません」",
{"rt2"},
},
},
},
linkback="block_00043",
linknext="block_00045",
},
block_00045={
{"text"},
text={
ja={
{
name={"直哉"},
"「ああ、お前に、素晴らしい絵画の世界が戻る事を願うよ」",
{"rt2"},
},
},
},
linkback="block_00044",
linknext="block_00046",
},
block_00046={
{"fg",ch="香奈",size="z2",mode=3,path=":fg/kan/z2/",file="kan_z2a0200",face="a0017",head="kan_z2a",lv=5,id=9},
{"text"},
text={
vo={
{"vo",file="fem_knd_000668",ch="knd"},
},
ja={
{
name={"香奈"},
"「ったく、私をまったく脅威だと感じてない発言ですね」",
{"rt2"},
},
},
},
linkback="block_00045",
linknext="block_00047",
},
block_00047={
{"text"},
text={
ja={
{
name={"直哉"},
"「なんでだよ。俺は心からそう思っただけだぞ」",
{"rt2"},
},
},
},
linkback="block_00046",
linknext="block_00048",
},
block_00048={
{"fg",ch="香奈",size="z2",mode=3,path=":fg/kan/z2/",file="kan_z2a0200",face="a0015",head="kan_z2a",lv=5,id=9},
{"text"},
text={
vo={
{"vo",file="fem_knd_000669",ch="knd"},
},
ja={
{
name={"香奈"},
"「少しは、あなたにも焦りとか味わわせたいです」",
{"rt2"},
},
},
},
linkback="block_00047",
linknext="block_00049",
},
block_00049={
{"text"},
text={
ja={
{
name={"直哉"},
"「そうか、そうかもな。でも、だったらすげぇ絵でも描いてくれよ」",
{"rt2"},
},
},
},
linkback="block_00048",
linknext="block_00050",
},
block_00050={
{"fg",ch="香奈",size="z2",mode=3,path=":fg/kan/z2/",file="kan_z2a0200",face="a0006",head="kan_z2a",lv=5,id=9},
{"text"},
text={
vo={
{"vo",file="fem_knd_000670",ch="knd"},
},
ja={
{
name={"香奈"},
"「言われなくても、私は描きますよ。そして最終的に、あなたたちすべてをねじ伏せて、頂点に立ちます」",
{"rt2"},
},
},
},
linkback="block_00049",
linknext="block_00051",
},
block_00051={
{"text"},
text={
ja={
{
name={"直哉"},
"「そうだな。まぁ、期待してるよ」",
{"rt2"},
},
},
},
linkback="block_00050",
linknext="block_00052",
},
block_00052={
{"fg",ch="香奈",size="z2",mode=3,path=":fg/kan/z2/",file="kan_z2a0200",face="a0015",head="kan_z2a",lv=5,id=9},
{"fgact",ch="香奈",act="うなづく",lv=5,id=9},
{"text"},
text={
vo={
{"vo",file="fem_knd_000671",ch="knd"},
},
ja={
{
name={"香奈"},
"「軽い返事……。ま、しょうがないよね。今の私じゃ……」",
{"rt2"},
},
},
},
linkback="block_00051",
linknext="block_00053",
},
block_00053={
{"fg",ch="香奈",size="z2",mode=3,path=":fg/kan/z2/",file="kan_z2a0200",face="a0011",head="kan_z2a",lv=5,id=9},
{"text"},
text={
vo={
{"vo",file="fem_knd_000672",ch="knd"},
},
ja={
{
name={"香奈"},
"「今の実力じゃ、藝大はきついって予備校で言われましたからねぇ」",
{"rt2"},
},
},
},
linkback="block_00052",
linknext="block_00054",
},
block_00054={
{"text"},
text={
ja={
{
name={"直哉"},
"「まぁ、あそこは難しいからな」",
{"rt2"},
},
},
},
linkback="block_00053",
linknext="block_00055",
},
block_00055={
{"fg",ch="香奈",size="z2",mode=3,path=":fg/kan/z2/",file="kan_z2a0200",face="a0005",head="kan_z2a",lv=5,id=9},
{"text"},
text={
vo={
{"vo",file="fem_knd_000673",ch="knd"},
},
ja={
{
name={"香奈"},
"「でも、私はそこをクリアしてからです」",
{"rt2"},
},
},
},
linkback="block_00054",
linknext="block_00056",
},
block_00056={
{"text"},
text={
ja={
{
name={"直哉"},
"「芸術家を目指すのなら妥当な目標だろう」",
{"rt2"},
},
},
},
linkback="block_00055",
linknext="block_00057",
},
block_00057={
{"fg",ch="香奈",size="z2",mode=3,path=":fg/kan/z2/",file="kan_z2a0200",face="a0018",head="kan_z2a",lv=5,id=9},
{"fgact",ch="香奈",act="うなづく",lv=5,id=9},
{"text"},
delay={
vl01={
{"fg",ch="香奈",size="z2",mode=3,path=":fg/kan/z2/",file="kan_z2a0200",face="a0010",head="kan_z2a",lv=5,id=9},
},
},
text={
vo={
{"vo",file="fem_knd_000674",ch="knd"},
},
ja={
{
name={"香奈"},
"「そうですね。ま、そうです……」",
{"rt2"},
},
},
},
linkback="block_00056",
linknext="block_00058",
},
block_00058={
{"text"},
text={
vo={
{"vo",file="fem_knd_000675",ch="knd"},
},
ja={
{
name={"香奈"},
"「……」",
{"rt2"},
},
},
},
linkback="block_00057",
linknext="block_00059",
},
block_00059={
{"fg",ch="香奈",size="z1",mode=3,resize=1,path=":fg/kan/z1/",file="kan_z1a0200",face="a0015",head="kan_z1a",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_knd_000676",ch="knd"},
},
ja={
{
name={"香奈"},
"「んじゃ、そろそろ帰ろうかなぁ……」",
{"rt2"},
},
},
},
linkback="block_00058",
linknext="block_00060",
},
block_00060={
{"text"},
text={
ja={
{
name={"直哉"},
"「本当に何しに来たんだよ」",
{"rt2"},
},
},
},
linkback="block_00059",
linknext="block_00061",
},
block_00061={
{"fg",ch="香奈",size="z1",mode=3,path=":fg/kan/z1/",file="kan_z1a0200",face="a0012",head="kan_z1a",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_knd_000677",ch="knd"},
},
ja={
{
name={"香奈"},
"「あ、その絵、いらないのですか？」",
{"rt2"},
},
},
},
linkback="block_00060",
linknext="block_00062",
},
block_00062={
{"text"},
text={
ja={
{
"長山は俺が描き散らしたキャンバスの山を指さす。",
{"rt2"},
},
},
},
linkback="block_00061",
linknext="block_00063",
},
block_00063={
{"text"},
text={
ja={
{
name={"直哉"},
"「あ、これか？　あ、うん、いらない。",
{"rt2"},
"気に入らないから白く塗って、またキャンバスとして使い回そうとしてたぐらいだ」",
{"rt2"},
},
},
},
linkback="block_00062",
linknext="block_00064",
},
block_00064={
{"fg",ch="香奈",size="z1",mode=3,path=":fg/kan/z1/",file="kan_z1a0200",face="a0003",head="kan_z1a",lv=4,id=9},
{"fgact",ch="香奈",act="うなづく",lv=4,id=9},
{"text"},
delay={
vl01={
{"fg",ch="香奈",size="z1",mode=3,path=":fg/kan/z1/",file="kan_z1a0200",face="a0004",head="kan_z1a",lv=4,id=9},
},
},
text={
vo={
{"vo",file="fem_knd_000678",ch="knd"},
},
ja={
{
name={"香奈"},
"「そうだ。手助けしたお駄賃頂けませんか？」",
{"rt2"},
},
},
},
linkback="block_00063",
linknext="block_00065",
},
block_00065={
{"mwact",act="びっくり",size=5},
{"text"},
text={
ja={
{
name={"直哉"},
"「な、なに！？　いまさら三万円か！？」",
{"rt2"},
},
},
},
linkback="block_00064",
linknext="block_00066",
},
block_00066={
{"fg",ch="香奈",size="z1",mode=3,path=":fg/kan/z1/",file="kan_z1a0200",face="a0016",head="kan_z1a",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_knd_000679",ch="knd"},
},
ja={
{
name={"香奈"},
"「そうですね。三万円もいいかも……」",
{"rt2"},
},
},
},
linkback="block_00065",
linknext="block_00067",
},
block_00067={
{"text"},
text={
ja={
{
name={"直哉"},
"「で、でも、あれは俺が吹と勝負にならない場合であって、一応引き分けであったのだから」",
{"rt2"},
},
},
},
linkback="block_00066",
linknext="block_00068",
},
block_00068={
{"fg",ch="香奈",size="z1",mode=3,path=":fg/kan/z1/",file="kan_z1a0200",face="a0002",head="kan_z1a",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_knd_000680",ch="knd"},
},
ja={
{
name={"香奈"},
"「だったら、その絵一枚もらえます」",
{"rt2"},
},
},
},
linkback="block_00067",
linknext="block_00069",
},
block_00069={
{"text"},
text={
ja={
{
name={"直哉"},
"「え？　絵？」",
{"rt2"},
},
},
},
linkback="block_00068",
linknext="block_00070",
},
block_00070={
{"fgact",ch="香奈",act="うなづく",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_knd_000681",ch="knd"},
},
ja={
{
name={"香奈"},
"「はい、その月が見える街の風景画……私に頂けません？」",
{"rt2"},
},
},
},
linkback="block_00069",
linknext="block_00071",
},
block_00071={
{"text"},
text={
ja={
{
name={"直哉"},
"「まぁ、いいけど、俺の絵なんてどうするの？」",
{"rt2"},
},
},
},
linkback="block_00070",
linknext="block_00072",
},
block_00072={
{"fg",ch="香奈",size="z1",mode=3,path=":fg/kan/z1/",file="kan_z1a0200",face="a0003",head="kan_z1a",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_knd_000682",ch="knd"},
},
ja={
{
name={"香奈"},
"「別に理由なんてないです。",
{"rt2"},
"ただ月をあなたからもらうだけですよ」",
{"rt2"},
},
},
},
linkback="block_00071",
linknext="block_00073",
},
block_00073={
{"fg",ch="香奈",size="z1",mode=3,path=":fg/kan/z1/",file="kan_z1a0200",face="a0002",head="kan_z1a",lv=4,id=9},
{"fg",ch="香奈",speed=1000,mode=3,path=":fg/kan/z1/",file="kan_z1a0200",face="a0002",head="kan_z1a",x2=0,x=345,lv=4,id=9},
{"text"},
delay={
[1000]={
{"fgact",ch="香奈",act="おじぎ",lv=4,id=9},
{"se",file="se9010",id=1},
},
},
text={
ja={
{
"長山は俺の絵をかかげる。",
{"rt2"},
},
},
},
linkback="block_00072",
linknext="block_00074",
},
block_00074={
{"fg",ch="香奈",size="z1",mode=3,path=":fg/kan/z1/",file="kan_z1a0200",face="a0002",head="kan_z1a",x=345,lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_knd_000683",ch="knd"},
},
ja={
{
name={"香奈"},
"「良い絵ですね……」",
{"rt2"},
},
},
},
linkback="block_00073",
linknext="block_00075",
},
block_00075={
{"text"},
text={
ja={
{
name={"直哉"},
"「そうか？　駄作だよ」",
{"rt2"},
},
},
},
linkback="block_00074",
linknext="block_00076",
},
block_00076={
{"text"},
text={
vo={
{"vo",file="fem_knd_000684",ch="knd"},
},
ja={
{
name={"香奈"},
"「そうかも……でもいい絵ですよ……」",
{"rt2"},
},
},
},
linkback="block_00075",
linknext="block_00077",
},
block_00077={
{"text"},
text={
ja={
{
name={"直哉"},
"「なんだよ……それ」",
{"rt2"},
},
},
},
linkback="block_00076",
linknext="block_00078",
},
block_00078={
{"fg",ch="香奈",size="z1",mode=3,path=":fg/kan/z1/",file="kan_z1a0200",face="a0004",head="kan_z1a",x=345,lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_knd_000685",ch="knd"},
},
ja={
{
name={"香奈"},
"「絵の事だって……、あなたには分からない事もあるんですよ」",
{"rt2"},
},
},
},
linkback="block_00077",
linknext="block_00079",
},
block_00079={
{"fg",ch="香奈",size="z1",mode=3,path=":fg/kan/z1/",file="kan_z1a0200",face="a0002",head="kan_z1a",x=345,lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_knd_000686",ch="knd"},
},
ja={
{
name={"香奈"},
"「それよりも、これが駄作なら、もっと、もっと良い絵描けますね」",
{"rt2"},
},
},
},
linkback="block_00078",
linknext="block_00080",
},
block_00080={
{"text"},
text={
ja={
{
name={"直哉"},
"「当たり前だ」",
{"rt2"},
},
},
},
linkback="block_00079",
linknext="block_00081",
},
block_00081={
{"fg",ch="香奈",size="z1",mode=3,path=":fg/kan/z1/",file="kan_z1a0200",face="a0004",head="kan_z1a",x=345,lv=4,id=9},
{"fgact",ch="香奈",act="うなづく",lv=4,id=9},
{"text"},
text={
ja={
{
"長山香奈が笑った。",
{"rt2"},
},
},
},
linkback="block_00080",
linknext="block_00082",
},
block_00082={
{"msgoff"},
{"bg",file="znightsky_spring",speed=300000,sync=1,id=1,lv=5,path=":cg/",x2=960,y2=-540,x=960,y=540,ax=1920,ay=1080,bx=-960,by=-540},
{"text"},
text={
ja={
{
"後で気がついたが、あの絵は弓張学園のプールから見える風景だ。",
{"rt2"},
},
},
},
linkback="block_00081",
linknext="block_00083",
},
block_00083={
{"text"},
text={
ja={
{
"夏休みの最後の日、あそこからの風景が綺麗だったので、写真に収めたものだ。",
{"rt2"},
},
},
},
linkback="block_00082",
linknext="block_00084",
},
block_00084={
{"text"},
text={
ja={
{
"写真では新月だったが、なんとなく満月に変えたんだよな……。",
{"rt2"},
},
},
},
linkback="block_00083",
linknext="block_00085",
},
block_00085={
{"text"},
text={
ja={
{
"満月……そういえば、吹と俺が勝負した夜も満月だったっけな……。",
{"rt2"},
},
},
},
linkback="block_00084",
linknext="block_00086",
},
block_00086={
{"cgdel",id=-1},
{"bg",file="black",path=":bg/"},
{"text"},
text={
ja={
{
"その後も、俺はただ絵を描いた。",
{"rt2"},
},
},
},
linkback="block_00085",
linknext="block_00087",
},
block_00087={
{"text"},
text={
ja={
{
"俺が描いてきたどんな絵よりも素晴らしい絵。",
{"rt2"},
},
},
},
linkback="block_00086",
linknext="block_00088",
},
block_00088={
{"text"},
text={
ja={
{
"時間が許す最後の瞬間まで筆をとり続けていた。",
{"rt2"},
},
},
},
linkback="block_00087",
linknext="block_00089",
},
block_00089={
{"text"},
text={
ja={
{
"それは圭も同じだったのだろう。",
{"rt2"},
},
},
},
linkback="block_00088",
linknext="block_00090",
},
block_00090={
{"text"},
text={
ja={
{
"あいつだって、最後の瞬間まで描き続けたと思う。",
{"rt2"},
},
},
},
linkback="block_00089",
linknext="block_00091",
},
block_00091={
{"text"},
text={
ja={
{
"俺は、最後の絵を完成させた時にそう思った。",
{"rt2"},
},
},
},
linkback="block_00090",
linknext="block_00092",
},
block_00092={
{"text"},
text={
ja={
{
"ムーア公募展〆切り日。",
{"rt2"},
},
},
},
linkback="block_00091",
linknext="block_00093",
},
block_00093={
{"text"},
text={
ja={
{
"おれはとうとう、自分の作品を描き上げた。",
{"rt2"},
},
},
},
linkback="block_00092",
linknext="block_00094",
},
block_00094={
{"text"},
text={
ja={
{
"草薙直哉としての復帰作だ。",
{"rt2"},
},
},
},
linkback="block_00093",
linknext="block_00095",
},
block_00095={
{"bgm",stop=1,time=2000},
{"se",stop=1,id=-1,time=2000},
{"vostop",stop=1,time=2000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",time=2000,file="black",path=":bg/"},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"excall",file="05_the_happy_prince_07_1"},
{"text"},
linkback="block_00094",
},
label = {
top={block="block_00000",label=1},
},
}
