astver = 2.0
astname = "ast"
ast = {
block_00000={
{"savetitle",text="第Ⅴ章"},
{"bg",file="ev_eye_c13_01",path=":ev/ev_eye_c13/",set="ev_eye_c13"},
{"ex",time=5000,func="wait"},
{"bgm",stop=1,time=1000},
{"se",stop=1,id=-1,time=1000},
{"vostop",stop=1,time=1000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",time=1000,file="black",path=":bg/"},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"msgoff"},
{"bg",file="znightsky_summer",id=9,lv=9,speed=300000,sync=1,path=":cg/",x2=960,y2=-540,x=960,y=540,ax=1920,ay=1080,bx=-960,by=-540},
{"bgm",file="bgm029"},
{"text"},
text={
ja={
{
"俺は朝まで絵を描き続けた。",
{"rt2"},
},
},
},
linknext="block_00001",
},
block_00001={
{"text"},
text={
ja={
{
"ただ描き続けた。",
{"rt2"},
},
},
},
linkback="block_00000",
linknext="block_00002",
},
block_00002={
{"text"},
text={
ja={
{
"ヤツは俺に言った。",
{"rt2"},
},
},
},
linkback="block_00001",
linknext="block_00003",
},
block_00003={
{"text"},
text={
ja={
{
"「凡人の目をしている」",
{"rt2"},
},
},
},
linkback="block_00002",
linknext="block_00004",
},
block_00004={
{"text"},
text={
ja={
{
"なるほどね。",
{"rt2"},
},
},
},
linkback="block_00003",
linknext="block_00005",
},
block_00005={
{"text"},
text={
ja={
{
"その言葉が逆に救いとなる。",
{"rt2"},
},
},
},
linkback="block_00004",
linknext="block_00006",
},
block_00006={
{"text"},
text={
ja={
{
name={"直哉"},
"「凡人は凡人のやり方がある」",
{"rt2"},
},
},
},
linkback="block_00005",
linknext="block_00007",
},
block_00007={
{"bg",file="zbluesky_spring",id=8,lv=8,speed=300000,sync=0,path=":cg/",x2=960,y2=-540,x=960,y=540,ax=1920,ay=1080,bx=-960,by=-540},
{"text"},
text={
ja={
{
name={"直哉"},
"「たしかに長山の言う通りだ」",
{"rt2"},
},
},
},
linkback="block_00006",
linknext="block_00008",
},
block_00008={
{"cgdel",id=9,time=1500,lv=9},
{"text"},
text={
ja={
{
"早朝、俺は寝ないで学校に行った。",
{"rt2"},
},
},
},
linkback="block_00007",
linknext="block_00009",
},
block_00009={
{"text"},
text={
ja={
{
"そして、ひとり、屋上で空を見ていた。",
{"rt2"},
},
},
},
linkback="block_00008",
linknext="block_00010",
},
block_00010={
{"text"},
text={
ja={
{
name={"直哉"},
"「ふぅ……」",
{"rt2"},
},
},
},
linkback="block_00009",
linknext="block_00011",
},
block_00011={
{"text"},
text={
ja={
{
"吹と絵対決か……。",
{"rt2"},
},
},
},
linkback="block_00010",
linknext="block_00012",
},
block_00012={
{"text"},
text={
ja={
{
"言ってみたものの……、ヤツを見つける事が出来るだろうか？",
{"rt2"},
},
},
},
linkback="block_00011",
linknext="block_00013",
},
block_00013={
{"text"},
text={
ja={
{
"仮に見つかったとして……、",
{"rt2"},
"ヤツとの対決など、はたして成立するのだろうか？",
{"rt2"},
},
},
},
linkback="block_00012",
linknext="block_00014",
},
block_00014={
{"text"},
text={
ja={
{
"親父が言っていたほどの天才ならば、今の俺では何も出来ずに終わる可能性も高い。",
{"rt2"},
},
},
},
linkback="block_00013",
linknext="block_00015",
},
block_00015={
{"text"},
text={
ja={
{
name={"直哉"},
"「そもそも、あれは稟だという話だったが……」",
{"rt2"},
},
},
},
linkback="block_00014",
linknext="block_00016",
},
block_00016={
{"text"},
text={
ja={
{
"まぁ、細かい事は良い。",
{"rt2"},
},
},
},
linkback="block_00015",
linknext="block_00017",
},
block_00017={
{"text"},
text={
ja={
{
"吹が本物であってくれれば、それだけで十分だ。",
{"rt2"},
},
},
},
linkback="block_00016",
linknext="block_00018",
},
block_00018={
{"text"},
text={
ja={
{
"圭に届くためには、それぐらいの相手でなければならない。",
{"rt2"},
},
},
},
linkback="block_00017",
linknext="block_00019",
},
block_00019={
{"text"},
text={
ja={
{
name={"直哉"},
"「あいつは……絶対に凄まじい進化をする……」",
{"rt2"},
},
},
},
linkback="block_00018",
linknext="block_00020",
},
block_00020={
{"text"},
text={
ja={
{
name={"直哉"},
"「誰も届かない様な高みに達するだろう……」",
{"rt2"},
},
},
},
linkback="block_00019",
linknext="block_00021",
},
block_00021={
{"text"},
text={
ja={
{
name={"直哉"},
"「だから……」",
{"rt2"},
},
},
},
linkback="block_00020",
linknext="block_00022",
},
block_00022={
{"text"},
text={
ja={
{
name={"直哉"},
"「……」",
{"rt2"},
},
},
},
linkback="block_00021",
linknext="block_00023",
},
block_00023={
{"cgdel",id=8,lv=8},
{"bg",file="bluesky_spring",id=7,lv=7,sync=0,path=":cg/"},
{"quake",mode="mw"},
{"se",file="se9010",id=1},
{"text"},
text={
ja={
{
name={"直哉"},
"「ひぁっ！？」",
{"rt2"},
},
},
},
linkback="block_00022",
linknext="block_00024",
},
block_00024={
{"text"},
text={
ja={
{
"ほっぺに冷たい感触。",
{"rt2"},
},
},
},
linkback="block_00023",
linknext="block_00025",
},
block_00025={
{"text"},
text={
ja={
{
"俺は飛び起きる。",
{"rt2"},
},
},
},
linkback="block_00024",
linknext="block_00026",
},
block_00026={
{"quake",mode="mw"},
{"text"},
text={
ja={
{
name={"直哉"},
"「だ、誰だ！？」",
{"rt2"},
},
},
},
linkback="block_00025",
linknext="block_00027",
},
block_00027={
{"text"},
text={
vo={
{"vo",file="fem_aid_001202",ch="aid"},
},
ja={
{
name={"藍","？？？"},
"「早いんだな……」",
{"rt2"},
},
},
},
linkback="block_00026",
linknext="block_00028",
},
block_00028={
{"cgdel",id=-1},
{"msgoff"},
{"bg",file="bg053a",path=":bg/",ax=960,ay=563,bx=0,by=-23,sync=0},
{"fg",ch="藍",size="z1",mode=3,resize=1,path=":fg/aix/z1/",file="aix_z1e0000",face="e0003",head="aix_z1e",lv=4,id=9,sync=0},
{"extrans",time=500},
{"text"},
text={
ja={
{
name={"直哉"},
"「藍か……」",
{"rt2"},
},
},
},
linkback="block_00027",
linknext="block_00029",
},
block_00029={
{"text"},
text={
vo={
{"vo",file="fem_aid_001203",ch="aid"},
},
ja={
{
name={"藍"},
"「ほれ、受け取れ、冷たいコーヒーだ」",
{"rt2"},
},
},
},
linkback="block_00028",
linknext="block_00030",
},
block_00030={
{"fgact",ch="藍",act="びっくり",lv=4,id=9},
{"se",file="se9020",vol=30,id=1},
{"text"},
text={
ja={
{
"藍は缶コーヒーを小さく放り投げる。",
{"rt2"},
},
},
},
linkback="block_00029",
linknext="block_00031",
},
block_00031={
{"mwact",act="うなづく",size=5},
{"se",file="se_hand_pan1",vol=30,id=1},
{"text"},
text={
ja={
{
"それを俺は受け取る。",
{"rt2"},
},
},
},
linkback="block_00030",
linknext="block_00032",
},
block_00032={
{"text"},
text={
ja={
{
name={"直哉"},
"「あ、サンキュー」",
{"rt2"},
},
},
},
linkback="block_00031",
linknext="block_00033",
},
block_00033={
{"fg",ch="藍",size="z1",mode=3,path=":fg/aix/z1/",file="aix_z1e0000",face="e0004",head="aix_z1e",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_aid_001204",ch="aid"},
},
ja={
{
name={"藍"},
"「カフェインでもほしいところじゃないか？」",
{"rt2"},
},
},
},
linkback="block_00032",
linknext="block_00034",
},
block_00034={
{"text"},
text={
ja={
{
name={"直哉"},
"「ああ、そうだな……」",
{"rt2"},
},
},
},
linkback="block_00033",
linknext="block_00035",
},
block_00035={
{"fg",ch="藍",size="z1",mode=3,path=":fg/aix/z1/",file="aix_z1e0000",face="e0002",head="aix_z1e",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_aid_001205",ch="aid"},
},
ja={
{
name={"藍"},
"「昨日は、ずっとアトリエの電気がついていた様だし……」",
{"rt2"},
},
},
},
linkback="block_00034",
linknext="block_00036",
},
block_00036={
{"text"},
text={
ja={
{
name={"直哉"},
"「藍も起きてたのか？」",
{"rt2"},
},
},
},
linkback="block_00035",
linknext="block_00037",
},
block_00037={
{"text"},
delay={
vl01={
{"fg",ch="藍",size="z1",mode=3,path=":fg/aix/z1/",file="aix_z1e0000",face="e0001",head="aix_z1e",lv=4,id=9},
},
},
text={
vo={
{"vo",file="fem_aid_001206",ch="aid"},
},
ja={
{
name={"藍"},
"「少し気になってな……",
{"rt2"},
"それで、直哉は絵を描く気になったのか？」",
{"rt2"},
},
},
},
linkback="block_00036",
linknext="block_00038",
},
block_00038={
{"text"},
text={
ja={
{
name={"直哉"},
"「ああ、そうだな」",
{"rt2"},
},
},
},
linkback="block_00037",
linknext="block_00039",
},
block_00039={
{"fg",ch="藍",size="z1",mode=3,path=":fg/aix/z1/",file="aix_z1e0000",face="e0002",head="aix_z1e",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_aid_001207",ch="aid"},
},
ja={
{
name={"藍"},
"「そっか……」",
{"rt2"},
},
},
},
linkback="block_00038",
linknext="block_00040",
},
block_00040={
{"text"},
text={
ja={
{
"藍は空を見上げる。",
{"rt2"},
},
},
},
linkback="block_00039",
linknext="block_00041",
},
block_00041={
{"fg",ch="藍",size="z1",mode=3,path=":fg/aix/z1/",file="aix_z1e0000",face="e0004",head="aix_z1e",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_aid_001208",ch="aid"},
},
ja={
{
name={"藍"},
"「みんな絵を描くのが好きだな」",
{"rt2"},
},
},
},
linkback="block_00040",
linknext="block_00042",
},
block_00042={
{"fg",ch="藍",size="z1",mode=3,path=":fg/aix/z1/",file="aix_z1e0000",face="e0002",head="aix_z1e",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_aid_001209",ch="aid"},
},
ja={
{
name={"藍"},
"「圭も直哉も……そして健一郎も……さ」",
{"rt2"},
},
},
},
linkback="block_00041",
linknext="block_00043",
},
block_00043={
{"text"},
text={
ja={
{
name={"直哉"},
"「かもな」",
{"rt2"},
},
},
},
linkback="block_00042",
linknext="block_00044",
},
block_00044={
{"fg",ch="藍",size="z1",mode=3,path=":fg/aix/z1/",file="aix_z1e0000",face="e0002",head="aix_z1e",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_aid_001210",ch="aid"},
},
ja={
{
name={"藍"},
"「昔、健一郎は私にいろいろなものを描いてくれた」",
{"rt2"},
},
},
},
linkback="block_00043",
linknext="block_00045",
},
block_00045={
{"text"},
text={
vo={
{"vo",file="fem_aid_001211",ch="aid"},
},
ja={
{
name={"藍"},
"「私はそれが好きで好きでたまらなかった」",
{"rt2"},
},
},
},
linkback="block_00044",
linknext="block_00046",
},
block_00046={
{"text"},
text={
vo={
{"vo",file="fem_aid_001212",ch="aid"},
},
ja={
{
name={"藍"},
"「この世にあるもの、この世にないもの……いろいろなものを描いてくれた……」",
{"rt2"},
},
},
},
linkback="block_00045",
linknext="block_00047",
},
block_00047={
{"fg",ch="藍",size="z1",mode=3,path=":fg/aix/z1/",file="aix_z1e0000",face="e0003",head="aix_z1e",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_aid_001213",ch="aid"},
},
ja={
{
name={"藍"},
"「私がありがとう、って言うとさ、健一郎は決まって同じ事を言うんだ」",
{"rt2"},
},
},
},
linkback="block_00046",
linknext="block_00048",
},
block_00048={
{"fg",ch="藍",size="z1",mode=3,path=":fg/aix/z1/",file="aix_z1e0000",face="e0002",head="aix_z1e",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_aid_001214",ch="aid"},
},
ja={
{
name={"藍"},
"「絵は、見られる者によって再び生まれる。",
{"rt2"},
"見られる事が無ければ、それは存在しないも同じ……」",
{"rt2"},
},
},
},
linkback="block_00047",
linknext="block_00049",
},
block_00049={
{"text"},
text={
vo={
{"vo",file="fem_aid_001215",ch="aid"},
},
ja={
{
name={"藍"},
"「だから、こちらこそ見てくれてありがとう……ってさ」",
{"rt2"},
},
},
},
linkback="block_00048",
linknext="block_00050",
},
block_00050={
{"fg",ch="藍",size="z1",mode=3,path=":fg/aix/z1/",file="aix_z1e0000",face="e0004",head="aix_z1e",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_aid_001216",ch="aid"},
},
ja={
{
name={"藍"},
"「たぶん、健一郎は人に見られない絵も沢山描いてきたのだろうな……」",
{"rt2"},
},
},
},
linkback="block_00049",
linknext="block_00051",
},
block_00051={
{"fg",ch="藍",size="z1",mode=3,path=":fg/aix/z1/",file="aix_z1e0000",face="e0003",head="aix_z1e",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_aid_001217",ch="aid"},
},
ja={
{
name={"藍"},
"「直哉がそうであるようにさ」",
{"rt2"},
},
},
},
linkback="block_00050",
linknext="block_00052",
},
block_00052={
{"text"},
text={
ja={
{
name={"直哉"},
"「……」",
{"rt2"},
},
},
},
linkback="block_00051",
linknext="block_00053",
},
block_00053={
{"fg",ch="藍",size="z1",mode=3,path=":fg/aix/z1/",file="aix_z1e0000",face="e0002",head="aix_z1e",lv=4,id=9},
{"text"},
text={
ja={
{
name={"直哉"},
"「絵は必ずしも人目に触れる物だけじゃないさ。",
{"rt2"},
"いや、人目に触れない様なものの方が多いぐらいだな」",
{"rt2"},
},
},
},
linkback="block_00052",
linknext="block_00054",
},
block_00054={
{"text"},
text={
ja={
{
name={"直哉"},
"「素描、習作……より素晴らしい作品を生み出すための、永遠とも思える試行錯誤」",
{"rt2"},
},
},
},
linkback="block_00053",
linknext="block_00055",
},
block_00055={
{"text"},
text={
ja={
{
name={"直哉"},
"「それらに観客はいない」",
{"rt2"},
},
},
},
linkback="block_00054",
linknext="block_00056",
},
block_00056={
{"text"},
text={
ja={
{
name={"直哉"},
"「だからこそ親父は、観客の大事さを良く分かっていた」",
{"rt2"},
},
},
},
linkback="block_00055",
linknext="block_00057",
},
block_00057={
{"text"},
text={
ja={
{
name={"直哉"},
"「本心から、藍に“ありがとう”って思っていただろう」",
{"rt2"},
},
},
},
linkback="block_00056",
linknext="block_00058",
},
block_00058={
{"fg",ch="藍",size="z1",mode=3,path=":fg/aix/z1/",file="aix_z1e0000",face="e0002",head="aix_z1e",lv=4,id=9},
{"fgact",ch="藍",act="うなづく",size=5,lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_aid_001218",ch="aid"},
},
ja={
{
name={"藍"},
"「そっか……」",
{"rt2"},
},
},
},
linkback="block_00057",
linknext="block_00059",
},
block_00059={
{"text"},
text={
ja={
{
name={"直哉"},
"「誰にも見せない絵か……」",
{"rt2"},
},
},
},
linkback="block_00058",
linknext="block_00060",
},
block_00060={
{"text"},
text={
ja={
{
name={"直哉"},
"「圭はさ……。",
{"rt2"},
"あんなヤツだが、俺の憧れなんだよ」",
{"rt2"},
},
},
},
linkback="block_00059",
linknext="block_00061",
},
block_00061={
{"text"},
text={
ja={
{
name={"直哉"},
"「あいつは、それこそ狂った様に絵を描き続けている」",
{"rt2"},
},
},
},
linkback="block_00060",
linknext="block_00062",
},
block_00062={
{"text"},
text={
ja={
{
name={"直哉"},
"「あの男の頭の中には絵の事しかない。",
{"rt2"},
"一般常識すら無いと言っていい……そこは少し問題だけどな」",
{"rt2"},
},
},
},
linkback="block_00061",
linknext="block_00063",
},
block_00063={
{"text"},
text={
ja={
{
name={"直哉"},
"「絵というのは、描いた分だけ上手くなるもんじゃない」",
{"rt2"},
},
},
},
linkback="block_00062",
linknext="block_00064",
},
block_00064={
{"text"},
text={
ja={
{
name={"直哉"},
"「凡人が気楽に描いた100枚の素描は、天才によって苦悩と共に描かれた１枚の素描に遠く及ばない」",
{"rt2"},
},
},
},
linkback="block_00063",
linknext="block_00065",
},
block_00065={
{"text"},
text={
ja={
{
name={"直哉"},
"「苦悩無き絵画は、それは単なる快楽。",
{"rt2"},
"その様なものは趣味の範囲のものだ……」",
{"rt2"},
},
},
},
linkback="block_00064",
linknext="block_00066",
},
block_00066={
{"text"},
text={
ja={
{
name={"直哉"},
"「脳天気なヤツに見えるが、あいつの絵からは苦悩が感じられる」",
{"rt2"},
},
},
},
linkback="block_00065",
linknext="block_00067",
},
block_00067={
{"text"},
text={
ja={
{
name={"直哉"},
"「命を削ってでも、何かを表現しようとする、そんな凄みがあいつの絵にはある」",
{"rt2"},
},
},
},
linkback="block_00066",
linknext="block_00068",
},
block_00068={
{"text"},
text={
ja={
{
name={"直哉"},
"「そういう苦悩を伴った素描。その無限とも思える反復……」",
{"rt2"},
},
},
},
linkback="block_00067",
linknext="block_00069",
},
block_00069={
{"text"},
text={
ja={
{
name={"直哉"},
"「ヤツは、それこそ絵を描くために生まれてきた様な人間だからな」",
{"rt2"},
},
},
},
linkback="block_00068",
linknext="block_00070",
},
block_00070={
{"text"},
text={
ja={
{
name={"直哉"},
"「描く事に命をかけている」",
{"rt2"},
},
},
},
linkback="block_00069",
linknext="block_00071",
},
block_00071={
{"fg",ch="藍",size="z1",mode=3,path=":fg/aix/z1/",file="aix_z1e0000",face="e0003",head="aix_z1e",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_aid_001219",ch="aid"},
},
ja={
{
name={"藍"},
"「それは直哉だってそうなのだろ？」",
{"rt2"},
},
},
},
linkback="block_00070",
linknext="block_00072",
},
block_00072={
{"fg",ch="藍",size="z1",mode=3,path=":fg/aix/z1/",file="aix_z1e0000",face="e0002",head="aix_z1e",lv=4,id=9},
{"text"},
text={
ja={
{
name={"直哉"},
"「そうだな……」",
{"rt2"},
},
},
},
linkback="block_00071",
linknext="block_00073",
},
block_00073={
{"text"},
text={
ja={
{
name={"直哉"},
"「俺は描いてません。みたいな素振りをしてきたが、",
{"rt2"},
"出来ないなりに、がむしゃらにデッサンをしていたさ」",
{"rt2"},
},
},
},
linkback="block_00072",
linknext="block_00074",
},
block_00074={
{"text"},
text={
ja={
{
name={"直哉"},
"「人に見られる事ない様に……練習は欠かさなかった」",
{"rt2"},
},
},
},
linkback="block_00073",
linknext="block_00075",
},
block_00075={
{"text"},
text={
ja={
{
"この左手で……。",
{"rt2"},
},
},
},
linkback="block_00074",
linknext="block_00076",
},
block_00076={
{"text"},
text={
ja={
{
"右手の最後の力はあの時に使ってしまったから……。",
{"rt2"},
},
},
},
linkback="block_00075",
linknext="block_00077",
},
block_00077={
{"text"},
text={
ja={
{
name={"直哉"},
"「それでも追いつかない」",
{"rt2"},
},
},
},
linkback="block_00076",
linknext="block_00078",
},
block_00078={
{"text"},
text={
ja={
{
name={"直哉"},
"「俺がその先を進んだつもりでも、いつでもあいつの背中が見える。",
{"rt2"},
"あいつはいつでも俺の先を行っている」",
{"rt2"},
},
},
},
linkback="block_00077",
linknext="block_00079",
},
block_00079={
{"fg",ch="藍",size="z1",mode=3,path=":fg/aix/z1/",file="aix_z1e0000",face="e0004",head="aix_z1e",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_aid_001220",ch="aid"},
},
ja={
{
name={"藍"},
"「圭も同じ事を言っていたぞ」",
{"rt2"},
},
},
},
linkback="block_00078",
linknext="block_00080",
},
block_00080={
{"text"},
text={
ja={
{
name={"直哉"},
"「それはあいつが俺を買いかぶりすぎているんだよ」",
{"rt2"},
},
},
},
linkback="block_00079",
linknext="block_00081",
},
block_00081={
{"fg",ch="藍",size="z1",mode=3,path=":fg/aix/z1/",file="aix_z1e0000",face="e0003",head="aix_z1e",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_aid_001221",ch="aid"},
},
ja={
{
name={"藍"},
"「どうなんだろうな。私にはそんな風には思えないが……」",
{"rt2"},
},
},
},
linkback="block_00080",
linknext="block_00082",
},
block_00082={
{"text"},
text={
ja={
{
name={"直哉"},
"「いいや、どいつもこいつも俺を買いかぶりすぎなんだよ……」",
{"rt2"},
},
},
},
linkback="block_00081",
linknext="block_00083",
},
block_00083={
{"fg",ch="藍",size="z1",mode=3,path=":fg/aix/z1/",file="aix_z1e0000",face="e0002",head="aix_z1e",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_aid_001222",ch="aid"},
},
ja={
{
name={"藍"},
"「デッサンは続けている……。",
{"rt2"},
"ならば何故、直哉は絵をやめている事にしているんだ？」",
{"rt2"},
},
},
},
linkback="block_00082",
linknext="block_00084",
},
block_00084={
{"text"},
text={
ja={
{
name={"直哉"},
"「いろいろ理由はある」",
{"rt2"},
},
},
},
linkback="block_00083",
linknext="block_00085",
},
block_00085={
{"text"},
text={
vo={
{"vo",file="fem_aid_001223",ch="aid"},
},
ja={
{
name={"藍"},
"「でも実際は描いている」",
{"rt2"},
},
},
},
linkback="block_00084",
linknext="block_00086",
},
block_00086={
{"text"},
text={
ja={
{
name={"直哉"},
"「それでも練習だけさ。どこまでいっても習作止まりだよ」",
{"rt2"},
},
},
},
linkback="block_00085",
linknext="block_00087",
},
block_00087={
{"text"},
text={
ja={
{
name={"直哉"},
"「作品といえるものは残していない」",
{"rt2"},
},
},
},
linkback="block_00086",
linknext="block_00088",
},
block_00088={
{"text"},
text={
ja={
{
name={"直哉"},
"「だから、俺が絵をやめているというのは事実だよ」",
{"rt2"},
},
},
},
linkback="block_00087",
linknext="block_00089",
},
block_00089={
{"text"},
text={
ja={
{
name={"直哉"},
"「その事は嘘では無い」",
{"rt2"},
},
},
},
linkback="block_00088",
linknext="block_00090",
},
block_00090={
{"fgact",ch="藍",act="うなづく",size=5,lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_aid_001224",ch="aid"},
},
ja={
{
name={"藍"},
"「そっか……」",
{"rt2"},
},
},
},
linkback="block_00089",
linknext="block_00091",
},
block_00091={
{"text"},
text={
ja={
{
name={"直哉"},
"「でも、俺はこれから作品を生み出す」",
{"rt2"},
},
},
},
linkback="block_00090",
linknext="block_00092",
},
block_00092={
{"text"},
text={
ja={
{
name={"直哉"},
"「圭にも負けない様な……そんな絵画を描き上げる」",
{"rt2"},
},
},
},
linkback="block_00091",
linknext="block_00093",
},
block_00093={
{"text"},
text={
ja={
{
name={"直哉"},
"「そう決断したのだから、もう引くことは出来ない……」",
{"rt2"},
},
},
},
linkback="block_00092",
linknext="block_00094",
},
block_00094={
{"text"},
text={
ja={
{
name={"直哉"},
"「俺は……再び筆を取らなければならない……」",
{"rt2"},
},
},
},
linkback="block_00093",
linknext="block_00095",
},
block_00095={
{"msgoff"},
{"se",file="se9004",id=1},
{"fg",ch="藍",time=500,sync=1,mode=-1,lv=4,id=9},
{"fg",ch="藍",size="z2",time=500,sync=1,mode=3,resize=1,path=":fg/aix/z2/",file="aix_z2e0000",face="e0002",head="aix_z2e",lv=5,id=9},
{"se",stop=1,id=1,time=500},
{"fgact",ch="藍",act="うなづく",sync=1,lv=5,id=9},
{"se",file="se9010",id=2,vol=30},
{"bg",file="ev_com_a06_02",time=500,path=":ev/ev_com_a06/",set="ev_com_a06"},
{"mwact",act="びっくり",size=5},
{"text"},
text={
ja={
{
name={"直哉"},
"「っ！？」",
{"rt2"},
},
},
},
linkback="block_00094",
linknext="block_00096",
},
block_00096={
{"text"},
text={
vo={
{"vo",file="fem_aid_001225",ch="aid"},
},
ja={
{
name={"藍"},
"「震えているな……。何故だ？」",
{"rt2"},
},
},
},
linkback="block_00095",
linknext="block_00097",
},
block_00097={
{"text"},
text={
ja={
{
name={"直哉"},
"「震えてなんか……ない……、と、とは言わないが……」",
{"rt2"},
},
},
},
linkback="block_00096",
linknext="block_00098",
},
block_00098={
{"text"},
text={
vo={
{"vo",file="fem_aid_001226",ch="aid"},
},
ja={
{
name={"藍"},
"「興奮しているみたいだな……。何か怖い事でもあるのか？」",
{"rt2"},
},
},
},
linkback="block_00097",
linknext="block_00099",
},
block_00099={
{"text"},
text={
ja={
{
name={"直哉"},
"「こ、怖くなんかねぇよ……」",
{"rt2"},
},
},
},
linkback="block_00098",
linknext="block_00100",
},
block_00100={
{"bg",file="ev_com_a06_03",sync=0,face=1,time=400,path=":ev/ev_com_a06/",set="ev_com_a06"},
{"text"},
text={
vo={
{"vo",file="fem_aid_001227",ch="aid"},
},
ja={
{
name={"藍"},
"「お前は強がりばかりだ……。",
{"rt2"},
"まったく草薙の人間達はそろってみんなそうだ……」",
{"rt2"},
},
},
},
linkback="block_00099",
linknext="block_00101",
},
block_00101={
{"text"},
text={
ja={
{
name={"直哉"},
"「な、なんだよ……。俺が震えていたから、抱きしめたのか？」",
{"rt2"},
},
},
},
linkback="block_00100",
linknext="block_00102",
},
block_00102={
{"text"},
text={
vo={
{"vo",file="fem_aid_001228",ch="aid"},
},
ja={
{
name={"藍"},
"「ああ、直哉の事は良く知っているからな」",
{"rt2"},
},
},
},
linkback="block_00101",
linknext="block_00103",
},
block_00103={
{"text"},
text={
vo={
{"vo",file="fem_aid_001229",ch="aid"},
},
ja={
{
name={"藍"},
"「お前はさ、子供の時から負けん気の強い子だった。",
{"rt2"},
"相手が大人でも怯むことが無かった」",
{"rt2"},
},
},
},
linkback="block_00102",
linknext="block_00104",
},
block_00104={
{"text"},
text={
vo={
{"vo",file="fem_aid_001230",ch="aid"},
},
ja={
{
name={"藍"},
"「けどさ、お前がそういう顔をしている時は、いつも小さくだが震えていた……」",
{"rt2"},
},
},
},
linkback="block_00103",
linknext="block_00105",
},
block_00105={
{"text"},
text={
vo={
{"vo",file="fem_aid_001231",ch="aid"},
},
ja={
{
name={"藍"},
"「何かに挑戦しようとした時、何かに立ち向かおうとした時、お前はいつでも震えている」",
{"rt2"},
},
},
},
linkback="block_00104",
linknext="block_00106",
},
block_00106={
{"bg",file="ev_com_a06_02",sync=0,face=1,time=400,path=":ev/ev_com_a06/",set="ev_com_a06"},
{"text"},
text={
vo={
{"vo",file="fem_aid_001232",ch="aid"},
},
ja={
{
name={"藍"},
"「お前は、どんな時でも勇敢に、まるで恐れなど知らない様に立ち振る舞う」",
{"rt2"},
},
},
},
linkback="block_00105",
linknext="block_00107",
},
block_00107={
{"text"},
text={
vo={
{"vo",file="fem_aid_001233",ch="aid"},
},
ja={
{
name={"藍"},
"「その姿は、ほとんどの人間にとって、絶対的な力を持つヒーローに見えるのだろう……」",
{"rt2"},
},
},
},
linkback="block_00106",
linknext="block_00108",
},
block_00108={
{"text"},
text={
vo={
{"vo",file="fem_aid_001234",ch="aid"},
},
ja={
{
name={"藍"},
"「どんな困難にでも立ち向かう、無敵のヒーロー……」",
{"rt2"},
},
},
},
linkback="block_00107",
linknext="block_00109",
},
block_00109={
{"text"},
text={
vo={
{"vo",file="fem_aid_001235",ch="aid"},
},
ja={
{
name={"藍"},
"「けど、私には、傷つきながら、翼を失いながら、なおも飛び上がろうとしている様にしか見えない……」",
{"rt2"},
},
},
},
linkback="block_00108",
linknext="block_00110",
},
block_00110={
{"text"},
text={
vo={
{"vo",file="fem_aid_001236",ch="aid"},
},
ja={
{
name={"藍"},
"「直哉は戦うたびに傷ついていく……」",
{"rt2"},
},
},
},
linkback="block_00109",
linknext="block_00111",
},
block_00111={
{"text"},
text={
ja={
{
name={"直哉"},
"「昔っから、そういうのに憧れがあったのかもしれないな」",
{"rt2"},
},
},
},
linkback="block_00110",
linknext="block_00112",
},
block_00112={
{"text"},
text={
ja={
{
name={"直哉"},
"「颯爽とあらわれて、すべてを解決するスーパーヒーロー」",
{"rt2"},
},
},
},
linkback="block_00111",
linknext="block_00113",
},
block_00113={
{"text"},
text={
ja={
{
name={"直哉"},
"「どんな困難でも覆す。そんなヒーロー……」",
{"rt2"},
},
},
},
linkback="block_00112",
linknext="block_00114",
},
block_00114={
{"text"},
text={
ja={
{
name={"直哉"},
"「だけど、そんな簡単なもんじゃないさ」",
{"rt2"},
},
},
},
linkback="block_00113",
linknext="block_00115",
},
block_00115={
{"text"},
text={
ja={
{
name={"直哉"},
"「それが許されるのは物語の中のヒーローだけだ」",
{"rt2"},
},
},
},
linkback="block_00114",
linknext="block_00116",
},
block_00116={
{"text"},
text={
ja={
{
name={"直哉"},
"「現実は違う」",
{"rt2"},
},
},
},
linkback="block_00115",
linknext="block_00117",
},
block_00117={
{"text"},
text={
ja={
{
name={"直哉"},
"「ただの人間がヒーローの様に振る舞ってれば、そりゃ、いろいろなものを失っていくさ……」",
{"rt2"},
},
},
},
linkback="block_00116",
linknext="block_00118",
},
block_00118={
{"text"},
text={
ja={
{
name={"直哉"},
"「人はそんな万能に出来ていない……」",
{"rt2"},
},
},
},
linkback="block_00117",
linknext="block_00119",
},
block_00119={
{"text"},
text={
ja={
{
name={"直哉"},
"「だから、失わなければ守れない事ばかりなのだろう……」",
{"rt2"},
},
},
},
linkback="block_00118",
linknext="block_00120",
},
block_00120={
{"text"},
text={
ja={
{
name={"直哉"},
"「物語の中のヒーローと違って、現実世界にありうるヒーローは、なんて脆いんだろうって思う」",
{"rt2"},
},
},
},
linkback="block_00119",
linknext="block_00121",
},
block_00121={
{"text"},
text={
ja={
{
name={"直哉"},
"「親父を見てそう思った……」",
{"rt2"},
},
},
},
linkback="block_00120",
linknext="block_00122",
},
block_00122={
{"text"},
text={
ja={
{
name={"直哉"},
"「あれだって、失ってばかりの人生だ」",
{"rt2"},
},
},
},
linkback="block_00121",
linknext="block_00123",
},
block_00123={
{"text"},
text={
ja={
{
name={"直哉"},
"「ヤツは一番大事なものを失っても、それでも戦い続けた」",
{"rt2"},
},
},
},
linkback="block_00122",
linknext="block_00124",
},
block_00124={
{"text"},
text={
ja={
{
name={"直哉"},
"「だから、俺はあいつの意志を継ごうと思った……」",
{"rt2"},
},
},
},
linkback="block_00123",
linknext="block_00125",
},
block_00125={
{"text"},
text={
ja={
{
"『櫻七相図』はそして生まれた。",
{"rt2"},
},
},
},
linkback="block_00124",
linknext="block_00126",
},
block_00126={
{"text"},
text={
ja={
{
name={"直哉"},
"「夏目の婆さんは言っていたよ」",
{"rt2"},
},
},
},
linkback="block_00125",
linknext="block_00127",
},
block_00127={
{"text"},
text={
ja={
{
name={"直哉"},
"「自分は若い頃、奪われてばかりの人生だったってさ……」",
{"rt2"},
},
},
},
linkback="block_00126",
linknext="block_00128",
},
block_00128={
{"text"},
text={
ja={
{
name={"直哉"},
"「だから、今は奪ってやってるのさ……。悪党からね」",
{"rt2"},
},
},
},
linkback="block_00127",
linknext="block_00129",
},
block_00129={
{"text"},
text={
ja={
{
name={"直哉"},
"「あれもさ、奪われてばかりの人生だからこそ、言える言葉だ」",
{"rt2"},
},
},
},
linkback="block_00128",
linknext="block_00130",
},
block_00130={
{"text"},
text={
ja={
{
name={"直哉"},
"「人が人ならざるものの真似をするのならば代償が必要だ」",
{"rt2"},
},
},
},
linkback="block_00129",
linknext="block_00131",
},
block_00131={
{"text"},
text={
ja={
{
name={"直哉"},
"「代償無しでは、なし得ない」",
{"rt2"},
},
},
},
linkback="block_00130",
linknext="block_00132",
},
block_00132={
{"text"},
text={
ja={
{
name={"直哉"},
"「その事を、俺は誰よりも良く知っている……」",
{"rt2"},
},
},
},
linkback="block_00131",
linknext="block_00133",
},
block_00133={
{"text"},
text={
ja={
{
name={"直哉"},
"「だから……震えもする……」",
{"rt2"},
},
},
},
linkback="block_00132",
linknext="block_00134",
},
block_00134={
{"text"},
text={
ja={
{
name={"直哉"},
"「いつだって決断する時はそうだ……」",
{"rt2"},
},
},
},
linkback="block_00133",
linknext="block_00135",
},
block_00135={
{"text"},
text={
ja={
{
name={"直哉"},
"「足が震える。その一歩を踏み出せない様な気がする」",
{"rt2"},
},
},
},
linkback="block_00134",
linknext="block_00136",
},
block_00136={
{"text"},
text={
ja={
{
name={"直哉"},
"「だからこそ、俺はいつだって踏み出すんだよ」",
{"rt2"},
},
},
},
linkback="block_00135",
linknext="block_00137",
},
block_00137={
{"text"},
text={
ja={
{
name={"直哉"},
"「そうすれば、震えは止まるのだから……」",
{"rt2"},
},
},
},
linkback="block_00136",
linknext="block_00138",
},
block_00138={
{"bg",file="ev_com_a06_03",sync=0,face=1,time=400,path=":ev/ev_com_a06/",set="ev_com_a06"},
{"se",file="se9010",id=1},
{"text"},
text={
ja={
{
"藍は俺を強く抱きしめた。",
{"rt2"},
},
},
},
linkback="block_00137",
linknext="block_00139",
},
block_00139={
{"text"},
text={
vo={
{"vo",file="fem_aid_001237",ch="aid"},
},
ja={
{
name={"藍"},
"「直哉……もう戦う必要なんてないんじゃないか？」",
{"rt2"},
},
},
},
linkback="block_00138",
linknext="block_00140",
},
block_00140={
{"text"},
text={
vo={
{"vo",file="fem_aid_001238",ch="aid"},
},
ja={
{
name={"藍"},
"「お前は、今までだって良く戦ってきたよ」",
{"rt2"},
},
},
},
linkback="block_00139",
linknext="block_00141",
},
block_00141={
{"text"},
text={
vo={
{"vo",file="fem_aid_001239",ch="aid"},
},
ja={
{
name={"藍"},
"「いろいろなものを失っても、それでも戦い続けてきたじゃないか」",
{"rt2"},
},
},
},
linkback="block_00140",
linknext="block_00142",
},
block_00142={
{"text"},
text={
vo={
{"vo",file="fem_aid_001240",ch="aid"},
},
ja={
{
name={"藍"},
"「震えているのは、怖いからなのだから……」",
{"rt2"},
},
},
},
linkback="block_00141",
linknext="block_00143",
},
block_00143={
{"text"},
text={
vo={
{"vo",file="fem_aid_001241",ch="aid"},
},
ja={
{
name={"藍"},
"「たまには、その感情に耳を傾けてやれ……。",
{"rt2"},
"お前がすべてを背負う事は無い。何にでもこたえる必要なんてないんだ」",
{"rt2"},
},
},
},
linkback="block_00142",
linknext="block_00144",
},
block_00144={
{"text"},
text={
ja={
{
name={"直哉"},
"「ああ、震えてるのは怖いからもある……」",
{"rt2"},
},
},
},
linkback="block_00143",
linknext="block_00145",
},
block_00145={
{"bg",file="ev_com_a06_02",sync=0,face=1,time=400,path=":ev/ev_com_a06/",set="ev_com_a06"},
{"text"},
text={
ja={
{
name={"直哉"},
"「けどさ、やっぱり人間はワクワクする時だって震えるんだ」",
{"rt2"},
},
},
},
linkback="block_00144",
linknext="block_00146",
},
block_00146={
{"text"},
text={
ja={
{
name={"直哉"},
"「恐怖と興奮はブレンドされているもんさ」",
{"rt2"},
},
},
},
linkback="block_00145",
linknext="block_00147",
},
block_00147={
{"text"},
text={
ja={
{
name={"直哉"},
"「だから、無理してるだけじゃないよ……」",
{"rt2"},
},
},
},
linkback="block_00146",
linknext="block_00148",
},
block_00148={
{"text"},
text={
vo={
{"vo",file="fem_aid_001242",ch="aid"},
},
ja={
{
name={"藍"},
"「直哉……」",
{"rt2"},
},
},
},
linkback="block_00147",
linknext="block_00149",
},
block_00149={
{"text"},
text={
ja={
{
"藍は悲しそうな顔した後にぽつりと言う。",
{"rt2"},
},
},
},
linkback="block_00148",
linknext="block_00150",
},
block_00150={
{"bg",file="ev_com_a06_04",sync=0,face=1,time=400,path=":ev/ev_com_a06/",set="ev_com_a06"},
{"text"},
text={
vo={
{"vo",file="fem_aid_001243",ch="aid"},
},
ja={
{
name={"藍"},
"「そっか……、そうだよな」",
{"rt2"},
},
},
},
linkback="block_00149",
linknext="block_00151",
},
block_00151={
{"text"},
text={
vo={
{"vo",file="fem_aid_001244",ch="aid"},
},
ja={
{
name={"藍"},
"「お前なら、そう答えてしまうと思ったよ……」",
{"rt2"},
},
},
},
linkback="block_00150",
linknext="block_00152",
},
block_00152={
{"bg",file="ev_com_a06_03",sync=0,face=1,time=400,path=":ev/ev_com_a06/",set="ev_com_a06"},
{"text"},
text={
vo={
{"vo",file="fem_aid_001245",ch="aid"},
},
ja={
{
name={"藍"},
"「それでも私は何度でも言うさ。いつでも翼は休めていいんだ。",
{"rt2"},
"私はそのために存在している……」",
{"rt2"},
},
},
},
linkback="block_00151",
linknext="block_00153",
},
block_00153={
{"text"},
text={
ja={
{
name={"直哉"},
"「なんだよ。そのためって……」",
{"rt2"},
},
},
},
linkback="block_00152",
linknext="block_00154",
},
block_00154={
{"text"},
text={
vo={
{"vo",file="fem_aid_001246",ch="aid"},
},
ja={
{
name={"藍"},
"「私は、健一郎から、琴子お婆さまから、お前を預かった……」",
{"rt2"},
},
},
},
linkback="block_00153",
linknext="block_00155",
},
block_00155={
{"text"},
text={
vo={
{"vo",file="fem_aid_001247",ch="aid"},
},
ja={
{
name={"藍"},
"「だから、私にはいくらでも甘えてくれ……。",
{"rt2"},
"その方が私だってうれしい」",
{"rt2"},
},
},
},
linkback="block_00154",
linknext="block_00156",
},
block_00156={
{"text"},
text={
ja={
{
name={"直哉"},
"「……」",
{"rt2"},
},
},
},
linkback="block_00155",
linknext="block_00157",
},
block_00157={
{"text"},
text={
ja={
{
name={"直哉"},
"「しかし、藍にそういう風に見られていたとはな……」",
{"rt2"},
},
},
},
linkback="block_00156",
linknext="block_00158",
},
block_00158={
{"text"},
text={
ja={
{
name={"直哉"},
"「俺が震えていたか……。",
{"rt2"},
"たしかにその通りではあるけどさ……」",
{"rt2"},
},
},
},
linkback="block_00157",
linknext="block_00159",
},
block_00159={
{"bg",file="ev_com_a06_02",sync=0,face=1,time=400,path=":ev/ev_com_a06/",set="ev_com_a06"},
{"text"},
text={
vo={
{"vo",file="fem_aid_001248",ch="aid"},
},
ja={
{
name={"藍"},
"「私はお前をずっと見てきたんだよ。お前の事ならお前より分かっているよ」",
{"rt2"},
},
},
},
linkback="block_00158",
linknext="block_00160",
},
block_00160={
{"text"},
text={
ja={
{
name={"直哉"},
"「そりゃないだろ」",
{"rt2"},
},
},
},
linkback="block_00159",
linknext="block_00161",
},
block_00161={
{"text"},
text={
vo={
{"vo",file="fem_aid_001249",ch="aid"},
},
ja={
{
name={"藍"},
"「うん、たしかに、それは言い過ぎだな……、",
{"rt2"},
"それでも、気分的にはそのぐらい知っているつもりだよ……」",
{"rt2"},
},
},
},
linkback="block_00160",
linknext="block_00162",
},
block_00162={
{"text"},
text={
ja={
{
name={"直哉"},
"「そっか……」",
{"rt2"},
},
},
},
linkback="block_00161",
linknext="block_00163",
},
block_00163={
{"text"},
text={
ja={
{
name={"直哉"},
"「だがな、藍」",
{"rt2"},
},
},
},
linkback="block_00162",
linknext="block_00164",
},
block_00164={
{"text"},
text={
ja={
{
name={"直哉"},
"「俺の事を分かっているのならさー。",
{"rt2"},
"前も言ったけど、こうやって抱きしめるのやめろよ……」",
{"rt2"},
},
},
},
linkback="block_00163",
linknext="block_00165",
},
block_00165={
{"text"},
text={
vo={
{"vo",file="fem_aid_001250",ch="aid"},
},
ja={
{
name={"藍"},
"「うん、そうだな。でも震えてるお前を放っておけないよ」",
{"rt2"},
},
},
},
linkback="block_00164",
linknext="block_00166",
},
block_00166={
{"text"},
text={
vo={
{"vo",file="fem_aid_001251",ch="aid"},
},
ja={
{
name={"藍"},
"「お前が一人で震えているのなら、私はお前を抱きしめて、その震えを止めるよ……」",
{"rt2"},
},
},
},
linkback="block_00165",
linknext="block_00167",
},
block_00167={
{"text"},
text={
ja={
{
name={"直哉"},
"「ったく……そういう事、言われると、下ネタで返しづらい……」",
{"rt2"},
},
},
},
linkback="block_00166",
linknext="block_00168",
},
block_00168={
{"text"},
text={
vo={
{"vo",file="fem_aid_001252",ch="aid"},
},
ja={
{
name={"藍"},
"「そんなので返さなくていいよ。変なところでお前はバカだよな」",
{"rt2"},
},
},
},
linkback="block_00167",
linknext="block_00169",
},
block_00169={
{"text"},
text={
ja={
{
name={"直哉"},
"「いや、下ネタでも言わないとさ……」",
{"rt2"},
},
},
},
linkback="block_00168",
linknext="block_00170",
},
block_00170={
{"bg",file="ev_com_a06_04",sync=0,face=1,time=400,path=":ev/ev_com_a06/",set="ev_com_a06"},
{"text"},
text={
vo={
{"vo",file="fem_aid_001253",ch="aid"},
},
ja={
{
name={"藍"},
"「泣いてしまうか？」",
{"rt2"},
},
},
},
linkback="block_00169",
linknext="block_00171",
},
block_00171={
{"text"},
text={
ja={
{
name={"直哉"},
"「はぁ！？　な、泣くわけ……ないだろ」",
{"rt2"},
},
},
},
linkback="block_00170",
linknext="block_00172",
},
block_00172={
{"bg",file="ev_com_a06_03",sync=0,face=1,time=400,path=":ev/ev_com_a06/",set="ev_com_a06"},
{"text"},
text={
vo={
{"vo",file="fem_aid_001254",ch="aid"},
},
ja={
{
name={"藍"},
"「そうか？　子供の時のお前は、こんな時、いつでも泣いている様にみえたよ……」",
{"rt2"},
},
},
},
linkback="block_00171",
linknext="block_00173",
},
block_00173={
{"text"},
text={
ja={
{
name={"直哉"},
"「お、お前の前で涙なんて見せた事ないし……」",
{"rt2"},
},
},
},
linkback="block_00172",
linknext="block_00174",
},
block_00174={
{"bg",file="ev_com_a06_04",sync=0,face=1,time=400,path=":ev/ev_com_a06/",set="ev_com_a06"},
{"text"},
text={
vo={
{"vo",file="fem_aid_001255",ch="aid"},
},
ja={
{
name={"藍"},
"「だから、そうやって見えたって話だよ」",
{"rt2"},
},
},
},
linkback="block_00173",
linknext="block_00175",
},
block_00175={
{"text"},
text={
ja={
{
name={"直哉"},
"「ど、どちらにしてもガキの頃の話だろ。",
{"rt2"},
"別にこの歳で泣いたりしねぇよ……」",
{"rt2"},
},
},
},
linkback="block_00174",
linknext="block_00176",
},
block_00176={
{"text"},
text={
vo={
{"vo",file="fem_aid_001256",ch="aid"},
},
ja={
{
name={"藍"},
"「そうだな。そうだ……だが、今はこうさせてくれ」",
{"rt2"},
},
},
},
linkback="block_00175",
linknext="block_00177",
},
block_00177={
{"text"},
text={
ja={
{
"藍の胸の中は温かかった。",
{"rt2"},
},
},
},
linkback="block_00176",
linknext="block_00178",
},
block_00178={
{"text"},
text={
ja={
{
"それはやはり懐かしい感触のものであった。",
{"rt2"},
},
},
},
linkback="block_00177",
linknext="block_00179",
},
block_00179={
{"text"},
text={
ja={
{
"気がつくと、俺の震えは、いつしか止まっていた。",
{"rt2"},
},
},
},
linkback="block_00178",
linknext="block_00180",
},
block_00180={
{"text"},
text={
ja={
{
name={"直哉"},
"「ありがとう、もう震えは収まったよ」",
{"rt2"},
},
},
},
linkback="block_00179",
linknext="block_00181",
},
block_00181={
{"text"},
text={
vo={
{"vo",file="fem_aid_001257",ch="aid"},
},
ja={
{
name={"藍"},
"「ああ、そうみたいだな……」",
{"rt2"},
},
},
},
linkback="block_00180",
linknext="block_00182",
},
block_00182={
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",file="bg053a",path=":bg/",ax=960,ay=563,bx=0,by=-23,sync=0},
{"extrans",time=500},
{"fg",ch="藍",size="z1",my=40,mode=3,resize=1,path=":fg/aix/z1/",file="aix_z1e0000",face="e0002",head="aix_z1e",lv=4,id=9},
{"se",file="se9010",id=1},
{"text"},
text={
vo={
{"vo",file="fem_aid_001258",ch="aid"},
},
ja={
{
name={"藍"},
"「それで？　今日は、なんで、こんな時間に屋上に？」",
{"rt2"},
},
},
},
linkback="block_00181",
linknext="block_00183",
},
block_00183={
{"text"},
text={
ja={
{
name={"直哉"},
"「なんとなく……と言いたい所だが……」",
{"rt2"},
},
},
},
linkback="block_00182",
linknext="block_00184",
},
block_00184={
{"text"},
text={
ja={
{
"いつもの俺だったら、そう答えていただろう。",
{"rt2"},
},
},
},
linkback="block_00183",
linknext="block_00185",
},
block_00185={
{"text"},
text={
ja={
{
"なんでも一人で解決をする癖の賜物だ。",
{"rt2"},
"悪い賜物ではあるが……。",
{"rt2"},
},
},
},
linkback="block_00184",
linknext="block_00186",
},
block_00186={
{"text"},
text={
ja={
{
name={"直哉"},
"「探し人だ。高い場所からなら、すぐに分かると思ってな」",
{"rt2"},
},
},
},
linkback="block_00185",
linknext="block_00187",
},
block_00187={
{"fg",ch="藍",size="z1",mode=3,path=":fg/aix/z1/",file="aix_z1e0000",face="e0001",head="aix_z1e",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_aid_001259",ch="aid"},
},
ja={
{
name={"藍"},
"「人捜しか……、どんな人を探している」",
{"rt2"},
},
},
},
linkback="block_00186",
linknext="block_00188",
},
block_00188={
{"text"},
text={
ja={
{
name={"直哉"},
"「身長が１４０㎝ぐらいかなぁ。子供にしか見えないのだが、弓張の制服を着ている」",
{"rt2"},
},
},
},
linkback="block_00187",
linknext="block_00189",
},
block_00189={
{"text"},
text={
vo={
{"vo",file="fem_aid_001260",ch="aid"},
},
ja={
{
name={"藍"},
"「それは、ここの生徒なのか？」",
{"rt2"},
},
},
},
linkback="block_00188",
linknext="block_00190",
},
block_00190={
{"text"},
text={
ja={
{
name={"直哉"},
"「いや、ここの生徒かどうか分からん」",
{"rt2"},
},
},
},
linkback="block_00189",
linknext="block_00191",
},
block_00191={
{"fg",ch="藍",size="z1",mode=3,path=":fg/aix/z1/",file="aix_z1e0000",face="e0012",head="aix_z1e",lv=4,id=9},
{"text"},
delay={
vl01={
{"fg",ch="藍",size="z1",mode=3,path=":fg/aix/z1/",file="aix_z1e0000",face="e0009",head="aix_z1e",lv=4,id=9},
},
},
text={
vo={
{"vo",file="fem_aid_001261",ch="aid"},
},
ja={
{
name={"藍"},
"「たしかに、あの姿。ウチの制服を着ているなぁ……。",
{"rt2"},
"でも、あんな娘、ウチの学校にいたかなぁ？」",
{"rt2"},
},
},
},
linkback="block_00190",
linknext="block_00192",
},
block_00192={
{"text"},
text={
ja={
{
name={"直哉"},
"「え？」",
{"rt2"},
},
},
},
linkback="block_00191",
linknext="block_00193",
},
block_00193={
{"fg",ch="藍",mode=-1,lv=4,id=9},
{"text"},
text={
ja={
{
"俺は振り返り屋上から学内を見渡す。",
{"rt2"},
},
},
},
linkback="block_00192",
linknext="block_00194",
},
block_00194={
{"text"},
text={
ja={
{
"そこには独特のフォルムの少女の姿があった。",
{"rt2"},
},
},
},
linkback="block_00193",
linknext="block_00195",
},
block_00195={
{"text"},
text={
ja={
{
"教会脇の方に歩いていく。",
{"rt2"},
},
},
},
linkback="block_00194",
linknext="block_00196",
},
block_00196={
{"text"},
text={
ja={
{
name={"直哉"},
"「あ、あれだ」",
{"rt2"},
},
},
},
linkback="block_00195",
linknext="block_00197",
},
block_00197={
{"fg",ch="藍",size="z1",mode=3,path=":fg/aix/z1/",file="aix_z1e0000",face="e0012",head="aix_z1e",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_aid_001262",ch="aid"},
},
ja={
{
name={"藍"},
"「あの娘が、探していた娘なのか？」",
{"rt2"},
},
},
},
linkback="block_00196",
linknext="block_00198",
},
block_00198={
{"text"},
text={
ja={
{
name={"直哉"},
"「ああ、すまん、ちょっと行ってくる！」",
{"rt2"},
},
},
},
linkback="block_00197",
linknext="block_00199",
},
block_00199={
{"fg",ch="藍",size="z1",mode=3,path=":fg/aix/z1/",file="aix_z1e0000",face="e0003",head="aix_z1e",lv=4,id=9},
{"text"},
delay={
vl01={
{"fg",ch="藍",size="z1",mode=3,path=":fg/aix/z1/",file="aix_z1e0000",face="e0002",head="aix_z1e",lv=4,id=9},
{"fgact",ch="藍",act="うなづく",lv=4,id=9},
},
},
text={
vo={
{"vo",file="fem_aid_001263",ch="aid"},
},
ja={
{
name={"藍"},
"「そっか……、うむ、無理しない程度にがんばれよ」",
{"rt2"},
},
},
},
linkback="block_00198",
linknext="block_00200",
},
block_00200={
{"text"},
text={
ja={
{
name={"直哉"},
"「ああ」",
{"rt2"},
},
},
},
linkback="block_00199",
linknext="block_00201",
},
block_00201={
{"text"},
text={
ja={
{
"俺は階段を駆け下りる。",
{"rt2"},
},
},
},
linkback="block_00200",
linknext="block_00202",
},
block_00202={
{"bgm",stop=1,time=1000},
{"se",file="se9023",id=1},
{"cgdel",id=-1},
{"bg",time=1000,rule="083r",wait=250,file="black",path=":bg/",vague=40},
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",file="bg057a",path=":bg/",sync=0},
{"extrans",rule="083r",vague=40},
{"se",stop=1,time=500,id=1},
{"bgm",file="bgm020"},
{"text"},
text={
ja={
{
"また、この場所だ。",
{"rt2"},
},
},
},
linkback="block_00201",
linknext="block_00203",
},
block_00203={
{"text"},
text={
ja={
{
"教会脇、あの壁画がある場所。",
{"rt2"},
},
},
},
linkback="block_00202",
linknext="block_00204",
},
block_00204={
{"mwact",act="びっくり",size=5},
{"text"},
text={
ja={
{
name={"直哉"},
"「吹！」",
{"rt2"},
},
},
},
linkback="block_00203",
linknext="block_00205",
},
block_00205={
{"fg",ch="吹",size="z1",mode=3,resize=1,path=":fg/sui/z1/",file="sui_z1a0200",face="a0017",head="sui_z1a",lv=4,id=9},
{"text"},
delay={
vl01={
{"fg",ch="吹",size="z1",mode=3,path=":fg/sui/z1/",file="sui_z1a0200",face="a0015",head="sui_z1a",lv=4,id=9},
},
},
text={
vo={
{"vo",file="fem_sud_000721",ch="sud"},
},
ja={
{
name={"吹"},
"「騒々しいですね。なんですか？　草薙さん」",
{"rt2"},
},
},
},
linkback="block_00204",
linknext="block_00206",
},
block_00206={
{"text"},
text={
ja={
{
"吹が振りかえる。",
{"rt2"},
},
},
},
linkback="block_00205",
linknext="block_00207",
},
block_00207={
{"text"},
text={
ja={
{
name={"直哉"},
"「いつか約束したよな」",
{"rt2"},
},
},
},
linkback="block_00206",
linknext="block_00208",
},
block_00208={
{"fg",ch="吹",size="z1",mode=3,path=":fg/sui/z1/",file="sui_z1a0200",face="a0012",head="sui_z1a",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_sud_000722",ch="sud"},
},
ja={
{
name={"吹"},
"「約束……ですか？」",
{"rt2"},
},
},
},
linkback="block_00207",
linknext="block_00209",
},
block_00209={
{"text"},
text={
ja={
{
name={"直哉"},
"「ああ、俺に絵を見せてくれるって……」",
{"rt2"},
},
},
},
linkback="block_00208",
linknext="block_00210",
},
block_00210={
{"fg",ch="吹",size="z1",mode=3,path=":fg/sui/z1/",file="sui_z1a0200",face="a0003",head="sui_z1a",lv=4,id=9},
{"fgact",ch="吹",act="うなづく",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_sud_000723",ch="sud"},
},
ja={
{
name={"吹"},
"「はい、たしかにしましたね」",
{"rt2"},
},
},
},
linkback="block_00209",
linknext="block_00211",
},
block_00211={
{"text"},
text={
ja={
{
name={"直哉"},
"「頼みがある」",
{"rt2"},
},
},
},
linkback="block_00210",
linknext="block_00212",
},
block_00212={
{"fg",ch="吹",size="z1",mode=3,path=":fg/sui/z1/",file="sui_z1a0200",face="a0016",head="sui_z1a",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_sud_000724",ch="sud"},
},
ja={
{
name={"吹"},
"「これはめずらしいですね。草薙さんが頼み事など……」",
{"rt2"},
},
},
},
linkback="block_00211",
linknext="block_00213",
},
block_00213={
{"text"},
text={
ja={
{
name={"直哉"},
"「絵を描いてくれ。",
{"rt2"},
"そして俺と勝負してくれ」",
{"rt2"},
},
},
},
linkback="block_00212",
linknext="block_00214",
},
block_00214={
{"fg",ch="吹",size="z1",mode=3,path=":fg/sui/z1/",file="sui_z1a0200",face="a0012",head="sui_z1a",lv=4,id=9},
{"fgact",ch="吹",act="びっくり",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_sud_000725",ch="sud"},
},
ja={
{
name={"吹"},
"「勝負？　草薙さんとですか？」",
{"rt2"},
},
},
},
linkback="block_00213",
linknext="block_00215",
},
block_00215={
{"text"},
text={
ja={
{
name={"直哉"},
"「ああ、そうだ」",
{"rt2"},
},
},
},
linkback="block_00214",
linknext="block_00216",
},
block_00216={
{"fg",ch="吹",size="z1",mode=3,path=":fg/sui/z1/",file="sui_z1a0200",face="a0016",head="sui_z1a",lv=4,id=9},
{"fgact",ch="吹",act="おじぎ",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_sud_000726",ch="sud"},
},
ja={
{
name={"吹"},
"「ほう……草薙直哉と勝負ですか……。",
{"rt2"},
"あの櫻の芸術家と……」",
{"rt2"},
},
},
},
linkback="block_00215",
linknext="block_00217",
},
block_00217={
{"text"},
text={
ja={
{
name={"直哉"},
"「櫻の芸術家？」",
{"rt2"},
},
},
},
linkback="block_00216",
linknext="block_00218",
},
block_00218={
{"fg",ch="吹",size="z1",mode=3,path=":fg/sui/z1/",file="sui_z1a0200",face="a0003",head="sui_z1a",lv=4,id=9},
{"fgact",ch="吹",act="うなづく",lv=4,id=9},
{"text"},
delay={
vl01={
{"fg",ch="吹",size="z1",mode=3,path=":fg/sui/z1/",file="sui_z1a0200",face="a0001",head="sui_z1a",lv=4,id=9},
},
},
text={
vo={
{"vo",file="fem_sud_000727",ch="sud"},
},
ja={
{
name={"吹"},
"「良いでしょう。なかなか面白そうですね。",
{"rt2"},
"ですが、大丈夫なのですか？」",
{"rt2"},
},
},
},
linkback="block_00217",
linknext="block_00219",
},
block_00219={
{"text"},
text={
ja={
{
"俺の疑問は無視される。",
{"rt2"},
},
},
},
linkback="block_00218",
linknext="block_00220",
},
block_00220={
{"text"},
text={
ja={
{
name={"直哉"},
"「何がだよ」",
{"rt2"},
},
},
},
linkback="block_00219",
linknext="block_00221",
},
block_00221={
{"fg",ch="吹",size="z1",mode=3,path=":fg/sui/z1/",file="sui_z1a0200",face="a0017",head="sui_z1a",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_sud_000728",ch="sud"},
},
ja={
{
name={"吹"},
"「草薙さんは万全では無い様ですが……」",
{"rt2"},
},
},
},
linkback="block_00220",
linknext="block_00222",
},
block_00222={
{"text"},
text={
ja={
{
name={"直哉"},
"「いいや、俺は万全だが」",
{"rt2"},
},
},
},
linkback="block_00221",
linknext="block_00223",
},
block_00223={
{"text"},
text={
ja={
{
"俺は右腕を強く押さえる。",
{"rt2"},
},
},
},
linkback="block_00222",
linknext="block_00224",
},
block_00224={
{"text"},
text={
ja={
{
"その姿を吹はじっと見つめた後、口をひらいた。",
{"rt2"},
},
},
},
linkback="block_00223",
linknext="block_00225",
},
block_00225={
{"fg",ch="吹",size="z1",mode=3,path=":fg/sui/z1/",file="sui_z1a0200",face="a0003",head="sui_z1a",lv=4,id=9},
{"fgact",ch="吹",act="うなづく",lv=4,id=9},
{"text"},
delay={
vl01={
{"fg",ch="吹",size="z1",mode=3,path=":fg/sui/z1/",file="sui_z1a0200",face="a0016",head="sui_z1a",lv=4,id=9},
},
},
text={
vo={
{"vo",file="fem_sud_000729",ch="sud"},
},
ja={
{
name={"吹"},
"「そうですか……。",
{"rt2"},
"まぁ、たしかに、今の草薙さんも捨てたモノではないでしょう」",
{"rt2"},
},
},
},
linkback="block_00224",
linknext="block_00226",
},
block_00226={
{"fg",ch="吹",size="z1",mode=3,path=":fg/sui/z1/",file="sui_z1a0200",face="a0002",head="sui_z1a",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_sud_000730",ch="sud"},
},
ja={
{
name={"吹"},
"「現在発表されている。あの連作は大したものでした……。",
{"rt2"},
"あのレベルならば、勝負しても差し支えないでしょう」",
{"rt2"},
},
},
},
linkback="block_00225",
linknext="block_00227",
},
block_00227={
{"text"},
text={
ja={
{
"連作？",
{"rt2"},
},
},
},
linkback="block_00226",
linknext="block_00228",
},
block_00228={
{"text"},
text={
ja={
{
"こいつまで、『櫻七相図』の事を？",
{"rt2"},
},
},
},
linkback="block_00227",
linknext="block_00229",
},
block_00229={
{"text"},
text={
ja={
{
"いや、当然といえば当然だ……。",
{"rt2"},
},
},
},
linkback="block_00228",
linknext="block_00230",
},
block_00230={
{"text"},
text={
ja={
{
"長山ですら見抜いたんだ。こいつが草薙健一郎の弟子だというのなら、その程度の事はお見通しだろう。",
{"rt2"},
},
},
},
linkback="block_00229",
linknext="block_00231",
},
block_00231={
{"fg",ch="吹",size="z1",mode=3,path=":fg/sui/z1/",file="sui_z1a0200",face="a0003",head="sui_z1a",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_sud_000731",ch="sud"},
},
ja={
{
name={"吹"},
"「時に、どのような勝負をする気ですか？」",
{"rt2"},
},
},
},
linkback="block_00230",
linknext="block_00232",
},
block_00232={
{"text"},
text={
ja={
{
name={"直哉"},
"「いや……、普通に絵を制限時間内に描く。",
{"rt2"},
"程度の事しか考えて無いが？」",
{"rt2"},
},
},
},
linkback="block_00231",
linknext="block_00233",
},
block_00233={
{"fg",ch="吹",size="z1",mode=3,path=":fg/sui/z1/",file="sui_z1a0200",face="a0017",head="sui_z1a",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_sud_000732",ch="sud"},
},
ja={
{
name={"吹"},
"「せっかくのお絵かきバトルです。それではあまり面白くありません」",
{"rt2"},
},
},
},
linkback="block_00232",
linknext="block_00234",
},
block_00234={
{"text"},
text={
ja={
{
name={"直哉"},
"「だったら、どんな？」",
{"rt2"},
},
},
},
linkback="block_00233",
linknext="block_00235",
},
block_00235={
{"fg",ch="吹",size="z1",mode=3,path=":fg/sui/z1/",file="sui_z1a0200",face="a0018",head="sui_z1a",lv=4,id=9},
{"fgact",ch="吹",act="うなづく",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_sud_000733",ch="sud"},
},
ja={
{
name={"吹"},
"「ふむ」",
{"rt2"},
},
},
},
linkback="block_00234",
linknext="block_00236",
},
block_00236={
{"text"},
text={
ja={
{
"吹は少し考えた後、プールの方を見つめる。",
{"rt2"},
},
},
},
linkback="block_00235",
linknext="block_00237",
},
block_00237={
{"fg",ch="吹",size="z1",mode=3,path=":fg/sui/z1/",file="sui_z1a0200",face="a0016",head="sui_z1a",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_sud_000734",ch="sud"},
},
ja={
{
name={"吹"},
"「今の季節、プールの水はありません」",
{"rt2"},
},
},
},
linkback="block_00236",
linknext="block_00238",
},
block_00238={
{"text"},
text={
ja={
{
name={"直哉"},
"「ああ、そうだな」",
{"rt2"},
},
},
},
linkback="block_00237",
linknext="block_00239",
},
block_00239={
{"fg",ch="吹",size="z1",mode=3,path=":fg/sui/z1/",file="sui_z1a0200",face="a0003",head="sui_z1a",lv=4,id=9},
{"fgact",ch="吹",act="びっくり",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_sud_000735",ch="sud"},
},
ja={
{
name={"吹"},
"「プールの底をキャンバスにするというのはどうでしょうか？」",
{"rt2"},
},
},
},
linkback="block_00238",
linknext="block_00240",
},
block_00240={
{"text"},
text={
ja={
{
name={"直哉"},
"「ば、バカかよ。ここの壁画で既にやらかした感があるのに、さらにプールの底に落書きなんかしたら退学だ」",
{"rt2"},
},
},
},
linkback="block_00239",
linknext="block_00241",
},
block_00241={
{"fg",ch="吹",size="z1",mode=3,path=":fg/sui/z1/",file="sui_z1a0200",face="a0002",head="sui_z1a",lv=4,id=9},
{"text"},
delay={
vl01={
{"fg",ch="吹",size="z1",mode=3,path=":fg/sui/z1/",file="sui_z1a0200",face="a0016",head="sui_z1a",lv=4,id=9},
},
},
text={
vo={
{"vo",file="fem_sud_000736",ch="sud"},
},
ja={
{
name={"吹"},
"「問題ありません。プールならば水が沢山あります。",
{"rt2"},
"その意味、草薙さんも分かるでしょう」",
{"rt2"},
},
},
},
linkback="block_00240",
linknext="block_00242",
},
block_00242={
{"text"},
text={
ja={
{
name={"直哉"},
"「え？　水に？　もしかして？　す、水彩絵の具？」",
{"rt2"},
},
},
},
linkback="block_00241",
linknext="block_00243",
},
block_00243={
{"fg",ch="吹",size="z1",mode=3,path=":fg/sui/z1/",file="sui_z1a0200",face="a0017",head="sui_z1a",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_sud_000737",ch="sud"},
},
ja={
{
name={"吹"},
"「水彩画で、プールの底は描けないなどという凡庸な答えを言うのであれば、吹はこの勝負断ります」",
{"rt2"},
},
},
},
linkback="block_00242",
linknext="block_00244",
},
block_00244={
{"text"},
text={
ja={
{
name={"直哉"},
"「い、いや……分かる……分かるが……」",
{"rt2"},
},
},
},
linkback="block_00243",
linknext="block_00245",
},
block_00245={
{"text"},
text={
ja={
{
"そんな発想にいたると思わなかった。",
{"rt2"},
},
},
},
linkback="block_00244",
linknext="block_00246",
},
block_00246={
{"text"},
text={
ja={
{
name={"直哉"},
"「そんな大量な絵の具をどうやったら？」",
{"rt2"},
},
},
},
linkback="block_00245",
linknext="block_00247",
},
block_00247={
{"fg",ch="吹",size="z1",mode=3,path=":fg/sui/z1/",file="sui_z1a0200",face="a0002",head="sui_z1a",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_sud_000738",ch="sud"},
},
ja={
{
name={"吹"},
"「吹はこの美術室の絵の具をすべて集めます。",
{"rt2"},
"草薙さんは草薙さんで自分の絵の具は調達してください」",
{"rt2"},
},
},
},
linkback="block_00246",
linknext="block_00248",
},
block_00248={
{"text"},
text={
ja={
{
name={"直哉"},
"「あ、ああ……」",
{"rt2"},
},
},
},
linkback="block_00247",
linknext="block_00249",
},
block_00249={
{"text"},
text={
ja={
{
"水彩絵の具を使ってプールの底をキャンバスにする。",
{"rt2"},
},
},
},
linkback="block_00248",
linknext="block_00250",
},
block_00250={
{"text"},
text={
ja={
{
"普通なら絶対に考えつかない方法だ。",
{"rt2"},
},
},
},
linkback="block_00249",
linknext="block_00251",
},
block_00251={
{"text"},
text={
ja={
{
"親父が天才というのも頷ける。",
{"rt2"},
},
},
},
linkback="block_00250",
linknext="block_00252",
},
block_00252={
{"text"},
text={
ja={
{
"ただし、この勝負はとてつもなくテクニカルなものになるだろう。",
{"rt2"},
},
},
},
linkback="block_00251",
linknext="block_00253",
},
block_00253={
{"text"},
text={
ja={
{
"水彩絵の具を使うというのはそういう事だ。",
{"rt2"},
},
},
},
linkback="block_00252",
linknext="block_00254",
},
block_00254={
{"text"},
text={
ja={
{
name={"直哉"},
"「分かった。俺は出来る限りの絵の具を自宅から集めよう」",
{"rt2"},
},
},
},
linkback="block_00253",
linknext="block_00255",
},
block_00255={
{"fg",ch="吹",size="z1",mode=3,path=":fg/sui/z1/",file="sui_z1a0200",face="a0001",head="sui_z1a",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_sud_000739",ch="sud"},
},
ja={
{
name={"吹"},
"「勝負はいつでしょうか？」",
{"rt2"},
},
},
},
linkback="block_00254",
linknext="block_00256",
},
block_00256={
{"text"},
text={
ja={
{
name={"直哉"},
"「今日の深夜０時。弓張学園プールで」",
{"rt2"},
},
},
},
linkback="block_00255",
linknext="block_00257",
},
block_00257={
{"fg",ch="吹",size="z1",mode=3,path=":fg/sui/z1/",file="sui_z1a0200",face="a0016",head="sui_z1a",lv=4,id=9},
{"fgact",ch="吹",act="おじぎ",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_sud_000740",ch="sud"},
},
ja={
{
name={"吹"},
"「良いでしょう。吹は期待してますよ。",
{"rt2"},
"草薙さんのがんばりに」",
{"rt2"},
},
},
},
linkback="block_00256",
linknext="block_00258",
},
block_00258={
{"text"},
text={
ja={
{
name={"直哉"},
"「ああ、出来る限り、やってみるさ……」",
{"rt2"},
},
},
},
linkback="block_00257",
linknext="block_00259",
},
block_00259={
{"fg",ch="吹",size="z1",mode=3,path=":fg/sui/z1/",file="sui_z1a0200",face="a0010",head="sui_z1a",lv=4,id=9},
{"fgact",ch="吹",act="うなづく",lv=4,id=9},
{"text"},
delay={
vl01={
{"fg",ch="吹",size="z1",mode=3,path=":fg/sui/z1/",file="sui_z1a0200",face="a0005",head="sui_z1a",lv=4,id=9},
},
},
text={
vo={
{"vo",file="fem_sud_000741",ch="sud"},
},
ja={
{
name={"吹"},
"「そうですね。せいぜい私に振り落とされない様に気をつけてください……大けがで二度と再起不能とかあり得ますよ」",
{"rt2"},
},
},
},
linkback="block_00258",
linknext="block_00260",
},
block_00260={
{"text"},
text={
ja={
{
name={"直哉"},
"「お前こそ、俺にねじ伏せられない様にな」",
{"rt2"},
},
},
},
linkback="block_00259",
linknext="block_00261",
},
block_00261={
{"fg",ch="吹",size="z1",mode=3,path=":fg/sui/z1/",file="sui_z1a0200",face="a0002",head="sui_z1a",lv=4,id=9},
{"fgact",ch="吹",act="うなづく",lv=4,id=9},
{"text"},
text={
ja={
{
"吹がにっこりと笑った。",
{"rt2"},
},
},
},
linkback="block_00260",
linknext="block_00262",
},
block_00262={
{"text"},
text={
ja={
{
"俺は、手の中が汗でびっしょりだった。",
{"rt2"},
},
},
},
linkback="block_00261",
linknext="block_00263",
},
block_00263={
{"text"},
text={
ja={
{
"だが震えはもう無かった。",
{"rt2"},
},
},
},
linkback="block_00262",
linknext="block_00264",
},
block_00264={
{"cgdel",id=-1},
{"bg",time=1000,rule=139,wait=500,file="black",path=":bg/",vague=40},
{"excall",file="05_the_happy_prince_05_2"},
{"text"},
linkback="block_00263",
},
label = {
top={block="block_00000",label=1},
},
}
