astver = 2.0
astname = "ast"
ast = {
block_00000={
{"savetitle",text="第Ⅴ章"},
{"bg",file="ev_eye_c13_01",path=":ev/ev_eye_c13/",set="ev_eye_c13"},
{"ex",time=5000,func="wait"},
{"bgm",stop=1,time=1000},
{"se",stop=1,id=-1,time=1000},
{"vostop",stop=1,time=1000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",time=1000,file="black",path=":bg/"},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"msgoff"},
{"bg",file="zbluesky_spring",speed=300000,sync=1,id=1,lv=5,path=":cg/",x2=960,y2=540,x=-960,y=540,ax=1920,ay=1080,bx=-960,by=-540},
{"bgm",file="bgm017"},
{"text"},
text={
ja={
{
"ムーア公募展が締め切られて数週間が経ったある日。",
{"rt2"},
},
},
},
linknext="block_00001",
},
block_00001={
{"text"},
text={
ja={
{
"フリッドマンから二通の封書が届いた。",
{"rt2"},
},
},
},
linkback="block_00000",
linknext="block_00002",
},
block_00002={
{"text"},
text={
ja={
{
"誰宛かが書いていない。",
{"rt2"},
},
},
},
linkback="block_00001",
linknext="block_00003",
},
block_00003={
{"text"},
text={
ja={
{
"俺はその事をフリッドマンに電話で訊ねた。",
{"rt2"},
},
},
},
linkback="block_00002",
linknext="block_00004",
},
block_00004={
{"msgoff"},
{"se",file="se1343",sync=1,id=1},
{"se",file="se3434",id=1},
{"text"},
text={
vo={
{"vo",file="man_frd_000276",ch="frd"},
},
ja={
{
name={"フリッドマン"},
"「そのチケットがあれば授賞式に出られる」",
{"rt2"},
},
},
},
linkback="block_00003",
linknext="block_00005",
},
block_00005={
{"text"},
text={
ja={
{
name={"直哉"},
"「何故、二通あるんだ？」",
{"rt2"},
},
},
},
linkback="block_00004",
linknext="block_00006",
},
block_00006={
{"text"},
text={
vo={
{"vo",file="man_frd_000277",ch="frd"},
},
ja={
{
name={"フリッドマン"},
"「さぁな。手違いか……さもなくば、まだ審査員が決めあぐねているのだろう……」",
{"rt2"},
},
},
},
linkback="block_00005",
linknext="block_00007",
},
block_00007={
{"text"},
text={
ja={
{
name={"直哉"},
"「まるで他人事だな。お前だって審査委員だろうに」",
{"rt2"},
},
},
},
linkback="block_00006",
linknext="block_00008",
},
block_00008={
{"text"},
text={
vo={
{"vo",file="man_frd_000278",ch="frd"},
},
ja={
{
name={"フリッドマン"},
"「単なる冗談だ。",
{"rt2"},
"それは歴としたノミネートの招待状さ」",
{"rt2"},
},
},
},
linkback="block_00007",
linknext="block_00009",
},
block_00009={
{"text"},
text={
ja={
{
name={"直哉"},
"「という事は……俺達二人がノミネートされたという事か？」",
{"rt2"},
},
},
},
linkback="block_00008",
linknext="block_00010",
},
block_00010={
{"text"},
text={
vo={
{"vo",file="man_frd_000279",ch="frd"},
},
ja={
{
name={"フリッドマン"},
"「ああ、おまえ達二人にだよ」",
{"rt2"},
},
},
},
linkback="block_00009",
linknext="block_00011",
},
block_00011={
{"text"},
text={
ja={
{
name={"直哉"},
"「そ、そいつはすごいな……日本人がノミネートされない事だってしばしばあるのに……」",
{"rt2"},
},
},
},
linkback="block_00010",
linknext="block_00012",
},
block_00012={
{"text"},
text={
vo={
{"vo",file="man_frd_000280",ch="frd"},
},
ja={
{
name={"フリッドマン"},
"「いや、ここ数年はそんな事ないだろ。毎年ノミネートされる人間は数人出る」",
{"rt2"},
},
},
},
linkback="block_00011",
linknext="block_00013",
},
block_00013={
{"text"},
text={
ja={
{
name={"直哉"},
"「それでもこんなものが二通、この家に来てるのは快挙だがな」",
{"rt2"},
},
},
},
linkback="block_00012",
linknext="block_00014",
},
block_00014={
{"text"},
text={
vo={
{"vo",file="man_frd_000281",ch="frd"},
},
ja={
{
name={"フリッドマン"},
"「学生風情が二人もノミネートされるのだからな、ムーア公募展も落ちぶれたものさ」",
{"rt2"},
},
},
},
linkback="block_00013",
linknext="block_00015",
},
block_00015={
{"text"},
text={
ja={
{
name={"直哉"},
"「いちいち嫌味を言うのだな」",
{"rt2"},
},
},
},
linkback="block_00014",
linknext="block_00016",
},
block_00016={
{"text"},
text={
vo={
{"vo",file="man_frd_000282",ch="frd"},
},
ja={
{
name={"フリッドマン"},
"「とは言っても、それは正式なノミネートの書類だ。",
{"rt2"},
"事実としておまえ達は六次審査まで通った」",
{"rt2"},
},
},
},
linkback="block_00015",
linknext="block_00017",
},
block_00017={
{"text"},
text={
vo={
{"vo",file="man_frd_000283",ch="frd"},
},
ja={
{
name={"フリッドマン"},
"「是非、夏目圭と共に会場まで来て頂きたい」",
{"rt2"},
},
},
},
linkback="block_00016",
linknext="block_00018",
},
block_00018={
{"text"},
text={
ja={
{
name={"直哉"},
"「ああ、分かった」",
{"rt2"},
},
},
},
linkback="block_00017",
linknext="block_00019",
},
block_00019={
{"text"},
text={
vo={
{"vo",file="man_frd_000284",ch="frd"},
},
ja={
{
name={"フリッドマン"},
"「衣装等はこちらが手配する。とりあえず時間内に会場まで来てもらえればいい」",
{"rt2"},
},
},
},
linkback="block_00018",
linknext="block_00020",
},
block_00020={
{"text"},
text={
ja={
{
name={"直哉"},
"「なるほど、分かった」",
{"rt2"},
},
},
},
linkback="block_00019",
linknext="block_00021",
},
block_00021={
{"text"},
text={
vo={
{"vo",file="man_frd_000285",ch="frd"},
},
ja={
{
name={"フリッドマン"},
"「分からない事があれば、私の方に直接連絡してもらってかまわない。対処しよう」",
{"rt2"},
},
},
},
linkback="block_00020",
linknext="block_00022",
},
block_00022={
{"text"},
text={
ja={
{
name={"直哉"},
"「ああ……分からない事ばかりだから連絡もすると思う」",
{"rt2"},
},
},
},
linkback="block_00021",
linknext="block_00023",
},
block_00023={
{"text"},
text={
vo={
{"vo",file="man_frd_000286",ch="frd"},
},
ja={
{
name={"フリッドマン"},
"「それでは、当日会場で会える事を楽しみにしているよ……」",
{"rt2"},
},
},
},
linkback="block_00022",
linknext="block_00024",
},
block_00024={
{"se",file="se3434",id=1},
{"cgdel",id=-1},
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",file="bg010a",path=":bg/",ax=960,ay=563,bx=0,by=-23,sync=0},
{"extrans",time=1000},
{"text"},
text={
ja={
{
name={"直哉"},
"「……」",
{"rt2"},
},
},
},
linkback="block_00023",
linknext="block_00025",
},
block_00025={
{"text"},
text={
ja={
{
"六次審査通過……最終選考二つ前。",
{"rt2"},
},
},
},
linkback="block_00024",
linknext="block_00026",
},
block_00026={
{"text"},
text={
ja={
{
"俺達……マジでそこまで行ったのか？",
{"rt2"},
},
},
},
linkback="block_00025",
linknext="block_00027",
},
block_00027={
{"fg",ch="圭",size="z1",mode=3,resize=1,path=":fg/kei/z1/",file="kei_z1b0400",face="b0017",head="kei_z1b",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="man_ked_001249",ch="ked"},
},
ja={
{
name={"圭"},
"「電話か？",
{"rt2"},
"誰と話してたの？」",
{"rt2"},
},
},
},
linkback="block_00026",
linknext="block_00028",
},
block_00028={
{"text"},
text={
ja={
{
"フリッドマンとの話が終わったら圭が奥から出てきた。",
{"rt2"},
},
},
},
linkback="block_00027",
linknext="block_00029",
},
block_00029={
{"text"},
text={
ja={
{
name={"直哉"},
"「ああ、嫌なヤツとな……。",
{"rt2"},
"それよりもムーア公募展から封筒が二通届いてるぞ」",
{"rt2"},
},
},
},
linkback="block_00028",
linknext="block_00030",
},
block_00030={
{"fg",ch="圭",size="z2",mode=3,resize=1,path=":fg/kei/z2/",file="kei_z2b0400",face="b0007",head="kei_z2b",lv=5,id=9},
{"fgact",ch="圭",act="うなづく",lv=5,id=9},
{"se",file="se3130",id=1},
{"text"},
text={
vo={
{"vo",file="man_ked_001250",ch="ked"},
},
ja={
{
name={"圭"},
"「マジで！？」",
{"rt2"},
},
},
},
linkback="block_00029",
linknext="block_00031",
},
block_00031={
{"text"},
text={
ja={
{
name={"直哉"},
"「ああ、ほら、この通りだ」",
{"rt2"},
},
},
},
linkback="block_00030",
linknext="block_00032",
},
block_00032={
{"text"},
text={
ja={
{
"俺は二通の封筒を圭に見せる。",
{"rt2"},
},
},
},
linkback="block_00031",
linknext="block_00033",
},
block_00033={
{"text"},
text={
vo={
{"vo",file="man_ked_001251",ch="ked"},
},
ja={
{
name={"圭"},
"「こ、これってさぁ。二人とも受賞とかじゃない？」",
{"rt2"},
},
},
},
linkback="block_00032",
linknext="block_00034",
},
block_00034={
{"text"},
text={
ja={
{
name={"直哉"},
"「いや、現段階だとノミネートだ。",
{"rt2"},
"とは言っても、ノミネートという事は、二人とも六次審査には通ったらしい」",
{"rt2"},
},
},
},
linkback="block_00033",
linknext="block_00035",
},
block_00035={
{"fg",ch="圭",size="z2",mode=3,path=":fg/kei/z2/",file="kei_z2b0400",face="b0017",head="kei_z2b",lv=5,id=9},
{"fgact",ch="圭",act="うなづく",lv=5,id=9},
{"text"},
text={
vo={
{"vo",file="man_ked_001252",ch="ked"},
},
ja={
{
name={"圭"},
"「マジで、それってすごくないか？」",
{"rt2"},
},
},
},
linkback="block_00034",
linknext="block_00036",
},
block_00036={
{"text"},
text={
ja={
{
name={"直哉"},
"「ああ、六次審査通っただけで快挙だ。普通ならあり得ない」",
{"rt2"},
},
},
},
linkback="block_00035",
linknext="block_00037",
},
block_00037={
{"fg",ch="圭",size="z2",mode=3,path=":fg/kei/z2/",file="kei_z2b0400",face="b0002",head="kei_z2b",lv=5,id=9},
{"text"},
delay={
vl01={
{"fg",ch="圭",size="z2",mode=3,path=":fg/kei/z2/",file="kei_z2b0400",face="b0003",head="kei_z2b",lv=5,id=9},
{"fgact",ch="圭",act="うなづく",lv=5,id=9},
},
},
text={
vo={
{"vo",file="man_ked_001253",ch="ked"},
},
ja={
{
name={"圭"},
"「ああ、お互いがんばったもんな！」",
{"rt2"},
},
},
},
linkback="block_00036",
linknext="block_00038",
},
block_00038={
{"text"},
text={
ja={
{
name={"直哉"},
"「まぁ、俺は俺に出来る範囲でだが……」",
{"rt2"},
},
},
},
linkback="block_00037",
linknext="block_00039",
},
block_00039={
{"fg",ch="圭",size="z2",mode=3,path=":fg/kei/z2/",file="kei_z2b0400",face="b0002",head="kei_z2b",lv=5,id=9},
{"text"},
text={
vo={
{"vo",file="man_ked_001254",ch="ked"},
},
ja={
{
name={"圭"},
"「それ言ったら、俺もだよ」",
{"rt2"},
},
},
},
linkback="block_00038",
linknext="block_00040",
},
block_00040={
{"text"},
text={
ja={
{
"俺は圭の絵を見ていない。",
{"rt2"},
},
},
},
linkback="block_00039",
linknext="block_00041",
},
block_00041={
{"text"},
text={
ja={
{
"圭も俺の絵を見ていない。",
{"rt2"},
},
},
},
linkback="block_00040",
linknext="block_00042",
},
block_00042={
{"text"},
text={
ja={
{
"だが、こいつの顔を見れば分かる。",
{"rt2"},
},
},
},
linkback="block_00041",
linknext="block_00043",
},
block_00043={
{"text"},
text={
ja={
{
"満足がいく作品が出来たのだろう。",
{"rt2"},
},
},
},
linkback="block_00042",
linknext="block_00044",
},
block_00044={
{"fg",ch="圭",size="z2",mode=3,path=":fg/kei/z2/",file="kei_z2b0400",face="b0003",head="kei_z2b",lv=5,id=9},
{"fgact",ch="圭",act="うなづく",lv=5,id=9},
{"text"},
text={
vo={
{"vo",file="man_ked_001255",ch="ked"},
},
ja={
{
name={"圭"},
"「いやぁ、二人して有名人とか、なんつーか、この街も大騒ぎになるなぁ」",
{"rt2"},
},
},
},
linkback="block_00043",
linknext="block_00045",
},
block_00045={
{"text"},
text={
ja={
{
name={"直哉"},
"「バーカ、気が早えぇよ。まだ受賞したわけじゃあるまいし」",
{"rt2"},
},
},
},
linkback="block_00044",
linknext="block_00046",
},
block_00046={
{"fg",ch="圭",size="z2",mode=3,path=":fg/kei/z2/",file="kei_z2b0400",face="b0001",head="kei_z2b",lv=5,id=9},
{"text"},
text={
vo={
{"vo",file="man_ked_001256",ch="ked"},
},
ja={
{
name={"圭"},
"「でも、ノミネートだって大したもんだろ？　テレビとか出ちゃう感じかな？」",
{"rt2"},
},
},
},
linkback="block_00045",
linknext="block_00047",
},
block_00047={
{"text"},
text={
ja={
{
name={"直哉"},
"「当日はな。まぁ、この年齢では異例中の異例だから、テレビ取材は受けるだろうな」",
{"rt2"},
},
},
},
linkback="block_00046",
linknext="block_00048",
},
block_00048={
{"fg",ch="圭",size="z2",mode=3,path=":fg/kei/z2/",file="kei_z2b0400",face="b0003",head="kei_z2b",lv=5,id=9},
{"fgact",ch="圭",act="びっくり",lv=5,id=9},
{"text"},
delay={
vl01={
{"fg",ch="圭",size="z2",mode=3,path=":fg/kei/z2/",file="kei_z2b0400",face="b0014",head="kei_z2b",lv=5,id=9},
},
vl02={
{"fgact",ch="圭",act="びっくり",lv=5,id=9},
},
},
text={
vo={
{"vo",file="man_ked_001257",ch="ked"},
},
ja={
{
name={"圭"},
"「テレビとか！　すげぇなぁ。おい！」",
{"rt2"},
},
},
},
linkback="block_00047",
linknext="block_00049",
},
block_00049={
{"text"},
text={
ja={
{
name={"直哉"},
"「テレビ凄いかぁ？　俺あれ嫌いなんだよ」",
{"rt2"},
},
},
},
linkback="block_00048",
linknext="block_00050",
},
block_00050={
{"fg",ch="圭",size="z2",mode=3,path=":fg/kei/z2/",file="kei_z2b0400",face="b0013",head="kei_z2b",lv=5,id=9},
{"text"},
text={
vo={
{"vo",file="man_ked_001258",ch="ked"},
},
ja={
{
name={"圭"},
"「お前はな。昔っから有名人だからそう言うけど、テレビとか凄いよ」",
{"rt2"},
},
},
},
linkback="block_00049",
linknext="block_00051",
},
block_00051={
{"text"},
text={
ja={
{
name={"直哉"},
"「そっか、まぁ、良い意味で報道されれば名誉かもしれないな」",
{"rt2"},
},
},
},
linkback="block_00050",
linknext="block_00052",
},
block_00052={
{"text"},
text={
ja={
{
name={"直哉"},
"「とは言っても、あくまでもノミネートだよ。賞ではない」",
{"rt2"},
},
},
},
linkback="block_00051",
linknext="block_00053",
},
block_00053={
{"fg",ch="圭",size="z2",mode=3,path=":fg/kei/z2/",file="kei_z2b0400",face="b0002",head="kei_z2b",lv=5,id=9},
{"text"},
text={
vo={
{"vo",file="man_ked_001259",ch="ked"},
},
ja={
{
name={"圭"},
"「でもさ、たぶん俺達が賞取っちゃうんだぜ」",
{"rt2"},
},
},
},
linkback="block_00052",
linknext="block_00054",
},
block_00054={
{"text"},
text={
ja={
{
name={"直哉"},
"「そんなうまくはいかないだろ」",
{"rt2"},
},
},
},
linkback="block_00053",
linknext="block_00055",
},
block_00055={
{"fg",ch="圭",size="z2",mode=3,path=":fg/kei/z2/",file="kei_z2b0400",face="b0003",head="kei_z2b",lv=5,id=9},
{"fgact",ch="圭",act="いいえ",lv=5,id=9},
{"text"},
text={
vo={
{"vo",file="man_ked_001260",ch="ked"},
},
ja={
{
name={"圭"},
"「いやいや、直哉と俺だよ。天才二人だもの」",
{"rt2"},
},
},
},
linkback="block_00054",
linknext="block_00056",
},
block_00056={
{"text"},
text={
ja={
{
"俺自身、会心の出来であった。",
{"rt2"},
"当然、圭もそうであろう。",
{"rt2"},
},
},
},
linkback="block_00055",
linknext="block_00057",
},
block_00057={
{"text"},
text={
ja={
{
"だが、この国では世界を股にかけて活躍している芸術家がまだまだ多数いる。",
{"rt2"},
},
},
},
linkback="block_00056",
linknext="block_00058",
},
block_00058={
{"text"},
text={
ja={
{
"その中には、いままでたまたま恵まれずに、ムーア展受賞を逃している実力者も多い。",
{"rt2"},
},
},
},
linkback="block_00057",
linknext="block_00059",
},
block_00059={
{"text"},
text={
ja={
{
"その名前を出すだけで両手では足りない。",
{"rt2"},
},
},
},
linkback="block_00058",
linknext="block_00060",
},
block_00060={
{"fg",ch="圭",size="z2",mode=3,path=":fg/kei/z2/",file="kei_z2b0400",face="b0001",head="kei_z2b",lv=5,id=9},
{"text"},
text={
vo={
{"vo",file="man_ked_001261",ch="ked"},
},
ja={
{
name={"圭"},
"「プラティヌ・エポラール賞受賞とかなったらどうしよう」",
{"rt2"},
},
},
},
linkback="block_00059",
linknext="block_00061",
},
block_00061={
{"text"},
text={
ja={
{
name={"直哉"},
"「そんないらぬ心配しなくていい。",
{"rt2"},
"だいたい、これは銅三賞のノミネートだ。他の賞のノミネートはまた別だよ」",
{"rt2"},
},
},
},
linkback="block_00060",
linknext="block_00062",
},
block_00062={
{"fg",ch="圭",size="z2",mode=3,path=":fg/kei/z2/",file="kei_z2b0400",face="b0009",head="kei_z2b",lv=5,id=9},
{"text"},
text={
vo={
{"vo",file="man_ked_001262",ch="ked"},
},
ja={
{
name={"圭"},
"「そうなの？」",
{"rt2"},
},
},
},
linkback="block_00061",
linknext="block_00063",
},
block_00063={
{"text"},
text={
ja={
{
name={"直哉"},
"「ああ、もちろん両方ノミネートされる事もあるらしいけど……、あまり期待しない事だな」",
{"rt2"},
},
},
},
linkback="block_00062",
linknext="block_00064",
},
block_00064={
{"fg",ch="圭",size="z1",mode=3,resize=1,path=":fg/kei/z1/",file="kei_z1b0400",face="b0009",head="kei_z1b",lv=4,id=9},
{"text"},
text={
ja={
{
name={"直哉"},
"「それよりも、お前はそこで何やってたんだ？　手が油まみれだぞ」",
{"rt2"},
},
},
},
linkback="block_00063",
linknext="block_00065",
},
block_00065={
{"fg",ch="圭",size="z1",mode=3,path=":fg/kei/z1/",file="kei_z1b0400",face="b0017",head="kei_z1b",lv=4,id=9},
{"fgact",ch="圭",act="うなづく",lv=4,id=9},
{"text"},
delay={
vl01={
{"fg",ch="圭",size="z1",mode=3,path=":fg/kei/z1/",file="kei_z1b0400",face="b0002",head="kei_z1b",lv=4,id=9},
},
},
text={
vo={
{"vo",file="man_ked_001263",ch="ked"},
},
ja={
{
name={"圭"},
"「ああ、これな。ずっとバイクほったらかしてたら全然動かなくなっちゃってさ」",
{"rt2"},
},
},
},
linkback="block_00064",
linknext="block_00066",
},
block_00066={
{"text"},
text={
ja={
{
name={"直哉"},
"「古いバイクなんだから、しょうがねぇだろ。新しいのに変えたらどうだ？」",
{"rt2"},
},
},
},
linkback="block_00065",
linknext="block_00067",
},
block_00067={
{"fg",ch="圭",size="z1",mode=3,path=":fg/kei/z1/",file="kei_z1b0400",face="b0004",head="kei_z1b",lv=4,id=9},
{"text"},
delay={
vl01={
{"fg",ch="圭",size="z1",mode=3,path=":fg/kei/z1/",file="kei_z1b0400",face="b0019",head="kei_z1b",lv=4,id=9},
{"fgact",ch="圭",act="いいえ",lv=4,id=9},
},
vl02={
{"fg",ch="圭",size="z1",mode=3,path=":fg/kei/z1/",file="kei_z1b0400",face="b0001",head="kei_z1b",lv=4,id=9},
},
},
text={
vo={
{"vo",file="man_ked_001264",ch="ked"},
},
ja={
{
name={"圭"},
"「新しいの？　いやいや、俺はこのバイクが好きなんだよ」",
{"rt2"},
},
},
},
linkback="block_00066",
linknext="block_00068",
},
block_00068={
{"text"},
text={
ja={
{
name={"直哉"},
"「ふーん……なんだか思い入れあるんだな」",
{"rt2"},
},
},
},
linkback="block_00067",
linknext="block_00069",
},
block_00069={
{"fg",ch="圭",size="z1",mode=3,path=":fg/kei/z1/",file="kei_z1b0400",face="b0002",head="kei_z1b",lv=4,id=9},
{"fgact",ch="圭",act="うなづく",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="man_ked_001265",ch="ked"},
},
ja={
{
name={"圭"},
"「まぁな。思い入れはあるよ。実際、格好いいだろ？」",
{"rt2"},
},
},
},
linkback="block_00068",
linknext="block_00070",
},
block_00070={
{"text"},
text={
ja={
{
name={"直哉"},
"「いいや、俺にはただの原付にしか見えない」",
{"rt2"},
},
},
},
linkback="block_00069",
linknext="block_00071",
},
block_00071={
{"fg",ch="圭",size="z1",mode=3,path=":fg/kei/z1/",file="kei_z1b0400",face="b0013",head="kei_z1b",lv=4,id=9},
{"text"},
delay={
vl01={
{"fg",ch="圭",size="z1",mode=3,path=":fg/kei/z1/",file="kei_z1b0400",face="b0018",head="kei_z1b",lv=4,id=9},
{"fgact",ch="圭",act="うなづく",lv=4,id=9},
},
},
text={
vo={
{"vo",file="man_ked_001266",ch="ked"},
},
ja={
{
name={"圭"},
"「だから、原付じゃねーよ。ったく本当に直哉はバイクの事知らなすぎるからなぁ……」",
{"rt2"},
},
},
},
linkback="block_00070",
linknext="block_00072",
},
block_00072={
{"text"},
text={
ja={
{
name={"直哉"},
"「とりあえず、整備良くしておけよ。水たまり踏んだだけでブレーキが効かなくなる様な骨董品だろ？」",
{"rt2"},
},
},
},
linkback="block_00071",
linknext="block_00073",
},
block_00073={
{"fg",ch="圭",size="z1",mode=3,path=":fg/kei/z1/",file="kei_z1b0400",face="b0009",head="kei_z1b",lv=4,id=9},
{"fgact",ch="圭",act="おじぎ",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="man_ked_001267",ch="ked"},
},
ja={
{
name={"圭"},
"「まぁなぁ。気をつけないと何起きるか分かったもんじゃねぇよ」",
{"rt2"},
},
},
},
linkback="block_00072",
linknext="block_00074",
},
block_00074={
{"text"},
text={
ja={
{
name={"直哉"},
"「そんなバイクで、お前は徹夜続きで登校していたのだから、どんな命知らずなんだよ」",
{"rt2"},
},
},
},
linkback="block_00073",
linknext="block_00075",
},
block_00075={
{"fg",ch="圭",size="z1",mode=3,path=":fg/kei/z1/",file="kei_z1b0400",face="b0017",head="kei_z1b",lv=4,id=9},
{"fgact",ch="圭",act="いいえ",lv=4,id=9},
{"text"},
delay={
vl01={
{"fg",ch="圭",size="z1",mode=3,path=":fg/kei/z1/",file="kei_z1b0400",face="b0001",head="kei_z1b",lv=4,id=9},
},
},
text={
vo={
{"vo",file="man_ked_001268",ch="ked"},
},
ja={
{
name={"圭"},
"「いや、あれは、ちゃんと起きてたから大丈夫だって、少し寝不足なだけだよ」",
{"rt2"},
},
},
},
linkback="block_00074",
linknext="block_00076",
},
block_00076={
{"text"},
text={
ja={
{
name={"直哉"},
"「美術室でぶっ倒れた分際で……」",
{"rt2"},
},
},
},
linkback="block_00075",
linknext="block_00077",
},
block_00077={
{"fg",ch="圭",size="z1",ex01="b0099",mode=3,path=":fg/kei/z1/",file="kei_z1b0400",face="b0003",head="kei_z1b",lv=4,id=9},
{"fgact",ch="圭",act="うなづく",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="man_ked_001269",ch="ked"},
},
ja={
{
name={"圭"},
"「いやぁ、あれなぁ。俺もびっくりしたよ」",
{"rt2"},
},
},
},
linkback="block_00076",
linknext="block_00078",
},
block_00078={
{"text"},
text={
ja={
{
name={"直哉"},
"「びっくりしたじゃねぇよ！　こっちの身にもなれ」",
{"rt2"},
},
},
},
linkback="block_00077",
linknext="block_00079",
},
block_00079={
{"fg",ch="圭",size="z1",mode=3,path=":fg/kei/z1/",file="kei_z1b0400",face="b0002",head="kei_z1b",lv=4,id=9},
{"fgact",ch="圭",act="びっくり",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="man_ked_001270",ch="ked"},
},
ja={
{
name={"圭"},
"「まぁいいじゃん。俺も無事だったわけだし」",
{"rt2"},
},
},
},
linkback="block_00078",
linknext="block_00080",
},
block_00080={
{"text"},
text={
ja={
{
name={"直哉"},
"「ああ、以後気をつけろよ」",
{"rt2"},
},
},
},
linkback="block_00079",
linknext="block_00081",
},
block_00081={
{"fg",ch="圭",size="z1",mode=3,path=":fg/kei/z1/",file="kei_z1b0400",face="b0001",head="kei_z1b",lv=4,id=9},
{"fgact",ch="圭",act="うなづく",lv=4,id=9},
{"text"},
delay={
vl01={
{"fg",ch="圭",size="z1",mode=3,path=":fg/kei/z1/",file="kei_z1b0400",face="b0003",head="kei_z1b",lv=4,id=9},
},
},
text={
vo={
{"vo",file="man_ked_001271",ch="ked"},
},
ja={
{
name={"圭"},
"「うん、でも、当日楽しみだなぁ」",
{"rt2"},
},
},
},
linkback="block_00080",
linknext="block_00082",
},
block_00082={
{"text"},
text={
ja={
{
name={"直哉"},
"「そうだな。ちなみに会場は東京だぞ。もちろん電車で行くんだよな」",
{"rt2"},
},
},
},
linkback="block_00081",
linknext="block_00083",
},
block_00083={
{"fg",ch="圭",size="z1",mode=3,path=":fg/kei/z1/",file="kei_z1b0400",face="b0019",head="kei_z1b",lv=4,id=9},
{"fgact",ch="圭",act="おじぎ",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="man_ked_001272",ch="ked"},
},
ja={
{
name={"圭"},
"「んー、どうしようかなぁ。バイクだと少し遠いよな」",
{"rt2"},
},
},
},
linkback="block_00082",
linknext="block_00084",
},
block_00084={
{"text"},
text={
ja={
{
name={"直哉"},
"「いや、あんな距離原付はきついだろ」",
{"rt2"},
},
},
},
linkback="block_00083",
linknext="block_00085",
},
block_00085={
{"fg",ch="圭",size="z1",mode=3,path=":fg/kei/z1/",file="kei_z1b0400",face="b0013",head="kei_z1b",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="man_ked_001273",ch="ked"},
},
ja={
{
name={"圭"},
"「原付じゃねーって、言ってるじゃん」",
{"rt2"},
},
},
},
linkback="block_00084",
linknext="block_00086",
},
block_00086={
{"fg",ch="圭",size="z1",mode=3,path=":fg/kei/z1/",file="kei_z1b0400",face="b0008",head="kei_z1b",lv=4,id=9},
{"text"},
delay={
vl01={
{"fg",ch="圭",size="z1",mode=3,path=":fg/kei/z1/",file="kei_z1b0400",face="b0002",head="kei_z1b",lv=4,id=9},
},
vl02={
{"fg",ch="圭",size="z1",mode=3,path=":fg/kei/z1/",file="kei_z1b0400",face="b0001",head="kei_z1b",lv=4,id=9},
},
},
text={
vo={
{"vo",file="man_ked_001274",ch="ked"},
},
ja={
{
name={"圭"},
"「だけど……まぁ、考えておくわ。",
{"rt2"},
"一応、バイクの方向で調整するけど」",
{"rt2"},
},
},
},
linkback="block_00085",
linknext="block_00087",
},
block_00087={
{"text"},
text={
ja={
{
name={"直哉"},
"「それでもバイクかよ……」",
{"rt2"},
},
},
},
linkback="block_00086",
linknext="block_00088",
},
block_00088={
{"msgoff"},
{"fg",mode=-2},
{"bg",file="zbluesky_spring",speed=300000,sync=1,id=1,lv=5,path=":cg/",x2=960,y2=-540,x=960,y=540,ax=1920,ay=1080,bx=-960,by=-540},
{"text"},
text={
ja={
{
"あれから季節はすっかり冬になっていた。",
{"rt2"},
},
},
},
linkback="block_00087",
linknext="block_00089",
},
block_00089={
{"text"},
text={
ja={
{
"冬の空は高い。",
{"rt2"},
},
},
},
linkback="block_00088",
linknext="block_00090",
},
block_00090={
{"text"},
text={
ja={
{
"雲があんなに遠い。",
{"rt2"},
},
},
},
linkback="block_00089",
linknext="block_00091",
},
block_00091={
{"text"},
text={
ja={
{
name={"直哉"},
"「さてと……」",
{"rt2"},
},
},
},
linkback="block_00090",
linknext="block_00092",
},
block_00092={
{"text"},
text={
ja={
{
"俺は自室に戻る。",
{"rt2"},
},
},
},
linkback="block_00091",
linknext="block_00093",
},
block_00093={
{"text"},
text={
ja={
{
"とりあえず勉強の続きだ。",
{"rt2"},
},
},
},
linkback="block_00092",
linknext="block_00094",
},
block_00094={
{"text"},
text={
ja={
{
"ここ数週間、絵ばかり描いて、勉強は何も進んでない。",
{"rt2"},
},
},
},
linkback="block_00093",
linknext="block_00095",
},
block_00095={
{"text"},
text={
vo={
{"vo",file="man_ked_001275",ch="ked"},
},
ja={
{
name={"圭"},
"「さぁてと！　もう少しエンジンいじってみるかー」",
{"rt2"},
},
},
},
linkback="block_00094",
linknext="block_00096",
},
block_00096={
{"text"},
text={
ja={
{
"圭が庭の奥に戻っていく。バイクをいじるのだろう。",
{"rt2"},
},
},
},
linkback="block_00095",
linknext="block_00097",
},
block_00097={
{"text"},
text={
ja={
{
"あいつは気楽でいいよな。",
{"rt2"},
},
},
},
linkback="block_00096",
linknext="block_00098",
},
block_00098={
{"text"},
text={
ja={
{
"ったく、一時期は今にも消え入りそうなぐらい弱っていたのに、今では嘘みたいに元気だ。",
{"rt2"},
},
},
},
linkback="block_00097",
linknext="block_00099",
},
block_00099={
{"text"},
text={
ja={
{
"ま、そっちの方が好ましいけど。",
{"rt2"},
},
},
},
linkback="block_00098",
linknext="block_00100",
},
block_00100={
{"text"},
text={
ja={
{
"俺は遠い空を見上げる。",
{"rt2"},
},
},
},
linkback="block_00099",
linknext="block_00101",
},
block_00101={
{"text"},
text={
ja={
{
"ムーア公募展か……。",
{"rt2"},
},
},
},
linkback="block_00100",
linknext="block_00102",
},
block_00102={
{"text"},
text={
ja={
{
"あの草薙健一郎が何度も挑戦し、何度も落選した賞。",
{"rt2"},
},
},
},
linkback="block_00101",
linknext="block_00103",
},
block_00103={
{"text"},
text={
ja={
{
"ヤツがもっとも大切なものを失った時、はじめて手に入れた最高賞。",
{"rt2"},
},
},
},
linkback="block_00102",
linknext="block_00104",
},
block_00104={
{"text"},
text={
ja={
{
name={"直哉"},
"「簡単じゃない……」",
{"rt2"},
},
},
},
linkback="block_00103",
linknext="block_00105",
},
block_00105={
{"text"},
text={
ja={
{
name={"直哉"},
"「はたして、今の俺達で、どれほどまで届くのだろうか……」",
{"rt2"},
},
},
},
linkback="block_00104",
linknext="block_00106",
},
block_00106={
{"bgm",stop=1,time=1000},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/"},
{"ex",time=1500,func="wait"},
{"text"},
text={
ja={
{
"その時は訪れた。",
{"rt2"},
},
},
},
linkback="block_00105",
linknext="block_00107",
},
block_00107={
{"text"},
text={
ja={
{
"会場は報道陣や関係者が埋め尽くしている。",
{"rt2"},
},
},
},
linkback="block_00106",
linknext="block_00108",
},
block_00108={
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",speed=300000,file="zbg078f",path=":bg/",x2=0,y2=0,x=-960,y=0,ax=1920,ay=1347,bx=-960,by=-807,sync=0},
{"extrans",time=500},
{"bgm",file="bgm037"},
{"text"},
text={
vo={
{"vo",file="fem_aid_001264",ch="aid"},
},
ja={
{
name={"藍"},
"「すごい人数だなぁ……、",
{"rt2"},
"一般人は入れないのだよな？　関係者だけでこれだけいるのか？」",
{"rt2"},
},
},
},
linkback="block_00107",
linknext="block_00109",
},
block_00109={
{"text"},
text={
ja={
{
name={"直哉"},
"「ああ、そうだ、今年は特に日本人のノミネートが多いと評判だよ」",
{"rt2"},
},
},
},
linkback="block_00108",
linknext="block_00110",
},
block_00110={
{"text"},
text={
ja={
{
name={"直哉"},
"「エラン・ルートルの受賞が三年前だから、まぁ、受賞したらまたマスコミは騒がしくなるだろう」",
{"rt2"},
},
},
},
linkback="block_00109",
linknext="block_00111",
},
block_00111={
{"text"},
text={
vo={
{"vo",file="fem_aid_001265",ch="aid"},
},
ja={
{
name={"藍"},
"「ふーん。そうか。すごいなぁ」",
{"rt2"},
},
},
},
linkback="block_00110",
linknext="block_00112",
},
block_00112={
{"text"},
text={
vo={
{"vo",file="man_ksa_000001",ch="ksa"},
},
ja={
{
name={"記者Ａ"},
"「すみませーん。ＡＳＯテレビの松下という者ですが……君って草薙直哉くんですよね。あの健一郎さんの息子の！」",
{"rt2"},
},
},
},
linkback="block_00111",
linknext="block_00113",
},
block_00113={
{"text"},
text={
vo={
{"vo",file="man_ksb_000001",ch="ksb"},
},
ja={
{
name={"記者Ｂ"},
"「産栄新聞ですが、ちょっとよろしいでしょうか？」",
{"rt2"},
},
},
},
linkback="block_00112",
linknext="block_00114",
},
block_00114={
{"text"},
text={
vo={
{"vo",file="fem_ksc_000001",ch="ksc"},
},
ja={
{
name={"記者Ｃ"},
"「あー、私、芸術講談の有本といいます。以前――」",
{"rt2"},
},
},
},
linkback="block_00113",
linknext="block_00115",
},
block_00115={
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",file="bg078f",path=":bg/",ax=960,ay=673,bx=0,by=-133,sync=0},
{"fg",ch="藍",size="z1",mode=3,resize=1,path=":fg/aix/z1/",file="aix_z1e0000",face="e0001",head="aix_z1e",lv=4,id=9,sync=0},
{"extrans",time=500},
{"text"},
text={
ja={
{
name={"直哉"},
"「あー、ちょっと用事があるんでっ」",
{"rt2"},
},
},
},
linkback="block_00114",
linknext="block_00116",
},
block_00116={
{"fg",ch="藍",size="z1",mode=3,path=":fg/aix/z1/",file="aix_z1e0000",face="e0013",head="aix_z1e",lv=4,id=9},
{"fgact",ch="藍",act="びっくり",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_aid_001266",ch="aid"},
},
ja={
{
name={"藍"},
"「って、わぁっ」",
{"rt2"},
},
},
},
linkback="block_00115",
linknext="block_00117",
},
block_00117={
{"se",file="se9023",id=1},
{"fg",ch="藍",speed=3000,mode=3,path=":fg/aix/z1/",file="aix_z1e0000",face="e0013",head="aix_z1e",x2=0,x=-680,lv=4,id=9},
{"cgdel",id=-1},
{"bg",time=250,rule=280,file="black",path=":bg/",vague=40},
{"text"},
text={
ja={
{
"俺は藍の手を引っ張って走る。",
{"rt2"},
},
},
},
linkback="block_00116",
linknext="block_00118",
},
block_00118={
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",file="bg077a",path=":bg/",ax=960,ay=563,bx=0,by=-23,sync=0},
{"extrans",rule=280,time=300,vague=40},
{"se",stop=1,time=500,id=1},
{"fg",ch="藍",size="z1",mx=40,mode=3,path=":fg/aix/z1/",file="aix_z1e0000",face="e0013",head="aix_z1e",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_aid_001267",ch="aid"},
},
ja={
{
name={"藍"},
"「お、おい、何故逃げる？」",
{"rt2"},
},
},
},
linkback="block_00117",
linknext="block_00119",
},
block_00119={
{"text"},
text={
ja={
{
name={"直哉"},
"「ノミネートぐらいでインタビューされても困る。",
{"rt2"},
"もしこれで受賞者が他の人間だったら虚しい事、この上ない」",
{"rt2"},
},
},
},
linkback="block_00118",
linknext="block_00120",
},
block_00120={
{"fg",ch="藍",size="z1",mode=3,path=":fg/aix/z1/",file="aix_z1e0000",face="e0012",head="aix_z1e",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_aid_001268",ch="aid"},
},
ja={
{
name={"藍"},
"「そうか？　ノミネートでもものすごい快挙だって聞くぞ」",
{"rt2"},
},
},
},
linkback="block_00119",
linknext="block_00121",
},
block_00121={
{"text"},
text={
ja={
{
name={"直哉"},
"「まぁ、そうだけど……」",
{"rt2"},
},
},
},
linkback="block_00120",
linknext="block_00122",
},
block_00122={
{"fg",ch="藍",size="z1",mode=3,path=":fg/aix/z1/",file="aix_z1e0000",face="e0001",head="aix_z1e",lv=4,id=9},
{"fgact",ch="藍",act="うなづく",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_aid_001269",ch="aid"},
},
ja={
{
name={"藍"},
"「そうだよ。だったらインタビューぐらい良いではないか？」",
{"rt2"},
},
},
},
linkback="block_00121",
linknext="block_00123",
},
block_00123={
{"text"},
text={
ja={
{
name={"直哉"},
"「いや、嫌いなんだよ。だいたいテープ起こしすると、全然違う内容になってるしさ」",
{"rt2"},
},
},
},
linkback="block_00122",
linknext="block_00124",
},
block_00124={
{"fg",ch="藍",size="z1",mode=3,path=":fg/aix/z1/",file="aix_z1e0000",face="e0012",head="aix_z1e",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_aid_001270",ch="aid"},
},
ja={
{
name={"藍"},
"「テレビだったら良いだろう」",
{"rt2"},
},
},
},
linkback="block_00123",
linknext="block_00125",
},
block_00125={
{"text"},
text={
ja={
{
name={"直哉"},
"「テレビはもっと嫌いだ。だいたい顔出すの嫌だし、変な編集されるとバカみたいに見えるし」",
{"rt2"},
},
},
},
linkback="block_00124",
linknext="block_00126",
},
block_00126={
{"fg",ch="藍",size="z1",mode=3,path=":fg/aix/z1/",file="aix_z1e0000",face="e0015",head="aix_z1e",lv=4,id=9},
{"fgact",ch="藍",act="うなづく",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_aid_001271",ch="aid"},
},
ja={
{
name={"藍"},
"「そんなもんかなぁ」",
{"rt2"},
},
},
},
linkback="block_00125",
linknext="block_00127",
},
block_00127={
{"fg",ch="藍",size="z1",mode=3,path=":fg/aix/z1/",file="aix_z1e0000",face="e0009",head="aix_z1e",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_aid_001272",ch="aid"},
},
ja={
{
name={"藍"},
"「私からしたら、テレビとか新聞とかの取材なんて、凄いの一言でしかないけどなぁ」",
{"rt2"},
},
},
},
linkback="block_00126",
linknext="block_00128",
},
block_00128={
{"text"},
text={
ja={
{
name={"直哉"},
"「そんなもんかねぇ」",
{"rt2"},
},
},
},
linkback="block_00127",
linknext="block_00129",
},
block_00129={
{"fg",ch="藍",size="z1",mode=3,path=":fg/aix/z1/",file="aix_z1e0000",face="e0001",head="aix_z1e",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_aid_001273",ch="aid"},
},
ja={
{
name={"藍"},
"「たとえばさ、ここは関係者しか入れない会場じゃないか」",
{"rt2"},
},
},
},
linkback="block_00128",
linknext="block_00130",
},
block_00130={
{"text"},
text={
ja={
{
name={"直哉"},
"「ああ、そうだな」",
{"rt2"},
},
},
},
linkback="block_00129",
linknext="block_00131",
},
block_00131={
{"fg",ch="藍",size="z1",mode=3,path=":fg/aix/z1/",file="aix_z1e0000",face="e0002",head="aix_z1e",lv=4,id=9},
{"text"},
delay={
vl01={
{"fg",ch="藍",size="z1",mode=3,path=":fg/aix/z1/",file="aix_z1e0000",face="e0003",head="aix_z1e",lv=4,id=9},
{"fgact",ch="藍",act="うなづく",lv=4,id=9},
},
},
text={
vo={
{"vo",file="fem_aid_001274",ch="aid"},
},
ja={
{
name={"藍"},
"「だが、ノミネートされた直哉の招待客であれば、私みたいな人間だって入れる。これってすごいじゃないか」",
{"rt2"},
},
},
},
linkback="block_00130",
linknext="block_00132",
},
block_00132={
{"text"},
text={
ja={
{
name={"直哉"},
"「大げさだよ」",
{"rt2"},
},
},
},
linkback="block_00131",
linknext="block_00133",
},
block_00133={
{"fg",ch="藍",size="z1",mode=3,path=":fg/aix/z1/",file="aix_z1e0000",face="e0002",head="aix_z1e",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_aid_001275",ch="aid"},
},
ja={
{
name={"藍"},
"「とは言っても、本来なら、私は圭の招待客で来るべきなんだけどな」",
{"rt2"},
},
},
},
linkback="block_00132",
linknext="block_00134",
},
block_00134={
{"text"},
text={
ja={
{
name={"直哉"},
"「バイクで来ると聞かなかったからなぁ……。合流する時間が良く分からんから、あいつの招待客で入るのは大変だろう」",
{"rt2"},
},
},
},
linkback="block_00133",
linknext="block_00135",
},
block_00135={
{"text"},
text={
ja={
{
name={"直哉"},
"「しかし、最後まで電車かバイクかで迷っていたけど、",
{"rt2"},
"なんで、そこまでしてバイク乗るかねぇ……」",
{"rt2"},
},
},
},
linkback="block_00134",
linknext="block_00136",
},
block_00136={
{"fg",ch="藍",size="z1",mode=3,path=":fg/aix/z1/",file="aix_z1e0000",face="e0003",head="aix_z1e",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_aid_001276",ch="aid"},
},
ja={
{
name={"藍"},
"「まぁ、験担ぎだろうな……。",
{"rt2"},
"健一郎さんは授賞式の時にあのバイクで行ったらしいし……」",
{"rt2"},
},
},
},
linkback="block_00135",
linknext="block_00137",
},
block_00137={
{"text"},
text={
ja={
{
name={"直哉"},
"「あのバイク？　どういう事だ？　それ？」",
{"rt2"},
},
},
},
linkback="block_00136",
linknext="block_00138",
},
block_00138={
{"fg",ch="藍",size="z1",mode=3,path=":fg/aix/z1/",file="aix_z1e0000",face="e0002",head="aix_z1e",lv=4,id=9},
{"fgact",ch="藍",act="うなづく",lv=4,id=9},
{"text"},
delay={
vl01={
{"fg",ch="藍",size="z1",mode=3,path=":fg/aix/z1/",file="aix_z1e0000",face="e0004",head="aix_z1e",lv=4,id=9},
},
},
text={
vo={
{"vo",file="fem_aid_001277",ch="aid"},
},
ja={
{
name={"藍"},
"「まぁ、いいじゃないか。とりあえず式典が楽しみだな」",
{"rt2"},
},
},
},
linkback="block_00137",
linknext="block_00139",
},
block_00139={
{"text"},
text={
vo={
{"vo",file="fem_mkd_004060",ch="mkd"},
},
ja={
{
name={"真琴","？？？"},
"「やっほー」",
{"rt2"},
},
},
},
linkback="block_00138",
linknext="block_00140",
},
block_00140={
{"text"},
text={
ja={
{
name={"直哉"},
"「ん？」",
{"rt2"},
},
},
},
linkback="block_00139",
linknext="block_00141",
},
block_00141={
{"fg",mode=-2},
{"fg",ch="真琴",size="z1",mode=3,resize=1,path=":fg/mak/z1/",file="mak_z1a0210",face="a0002",head="mak_z1a",lv=4,id=9},
{"mwact",act="びっくり",size=5},
{"text"},
text={
ja={
{
name={"直哉"},
"「え！？　と、鳥谷？　何故ここに？」",
{"rt2"},
},
},
},
linkback="block_00140",
linknext="block_00142",
},
block_00142={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0210",face="a0029",head="mak_z1a",lv=4,id=9},
{"fgact",ch="真琴",act="おじぎ",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_mkd_004061",ch="mkd"},
},
ja={
{
name={"真琴"},
"「へへーん。頼んじゃった」",
{"rt2"},
},
},
},
linkback="block_00141",
linknext="block_00143",
},
block_00143={
{"text"},
text={
ja={
{
name={"直哉"},
"「頼んで入れる様な場所じゃないだろ……」",
{"rt2"},
},
},
},
linkback="block_00142",
linknext="block_00144",
},
block_00144={
{"fg",mode=-2},
{"fg",ch="フリッドマン",size="z1",mode=3,resize=1,path=":fg/fri/z1/",file="fri_z1a0000",face="a0001",head="fri_z1a",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="man_frd_000287",ch="frd"},
},
ja={
{
name={"フリッドマン"},
"「私が入れた」",
{"rt2"},
},
},
},
linkback="block_00143",
linknext="block_00145",
},
block_00145={
{"text"},
text={
ja={
{
name={"直哉"},
"「え？　フリッドマン？」",
{"rt2"},
},
},
},
linkback="block_00144",
linknext="block_00146",
},
block_00146={
{"fg",ch="フリッドマン",size="z1",mode=3,path=":fg/fri/z1/",file="fri_z1a0000",face="a0009",head="fri_z1a",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="man_frd_000288",ch="frd"},
},
ja={
{
name={"フリッドマン"},
"「いつぞやの店の貸し切りの話をされてな。",
{"rt2"},
"あれは例外的にやったものなので、その借りを返してほしいと言われた」",
{"rt2"},
},
},
},
linkback="block_00145",
linknext="block_00147",
},
block_00147={
{"fg",mode=-2},
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0210",face="a0002",head="mak_z1a",lv=4,id=9},
{"text"},
text={
ja={
{
name={"直哉"},
"「そうなのかよ」",
{"rt2"},
},
},
},
linkback="block_00146",
linknext="block_00148",
},
block_00148={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0210",face="a0022",head="mak_z1a",lv=4,id=9},
{"fgact",ch="真琴",act="うなづく",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_mkd_004062",ch="mkd"},
},
ja={
{
name={"真琴"},
"「そういう事」",
{"rt2"},
},
},
},
linkback="block_00147",
linknext="block_00149",
},
block_00149={
{"text"},
text={
ja={
{
name={"直哉"},
"「……」",
{"rt2"},
},
},
},
linkback="block_00148",
linknext="block_00150",
},
block_00150={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0210",face="a0002",head="mak_z1a",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="man_frd_000289",ch="frd"},
},
ja={
{
name={"フリッドマン"},
"「何故、私を睨む？　直哉？」",
{"rt2"},
},
},
},
linkback="block_00149",
linknext="block_00151",
},
block_00151={
{"text"},
text={
ja={
{
name={"直哉"},
"「何か企んでいるのか？」",
{"rt2"},
},
},
},
linkback="block_00150",
linknext="block_00152",
},
block_00152={
{"text"},
text={
vo={
{"vo",file="man_frd_000290",ch="frd"},
},
ja={
{
name={"フリッドマン"},
"「何故、そう思う？」",
{"rt2"},
},
},
},
linkback="block_00151",
linknext="block_00153",
},
block_00153={
{"text"},
text={
ja={
{
name={"直哉"},
"「いやさ、お前が鳥谷程度の口車に乗る玉じゃないだろ？",
{"rt2"},
"何かしら下心でもあっての行動じゃないかと思ってな」",
{"rt2"},
},
},
},
linkback="block_00152",
linknext="block_00154",
},
block_00154={
{"text"},
text={
vo={
{"vo",file="man_frd_000291",ch="frd"},
},
ja={
{
name={"フリッドマン"},
"「そんな事ないさ」",
{"rt2"},
},
},
},
linkback="block_00153",
linknext="block_00155",
},
block_00155={
{"fg",ch="真琴",mode=3,path=":fg/mak/z1/",file="mak_z1a0210",face="a0002",head="mak_z1a",x2=0,x=345,lv=4,id=9},
{"fg",ch="稟",size="z1",mode=3,resize=1,path=":fg/rin/z1/",file="rin_z1a0210",face="a0011",head="rin_z1a",x=-345,lv=4,id=5},
{"text"},
text={
vo={
{"vo",file="fem_rnd_004013",ch="rnd"},
},
ja={
{
name={"稟"},
"「で、でも……私まで来て良かったのでしょうか？」",
{"rt2"},
},
},
},
linkback="block_00154",
linknext="block_00156",
},
block_00156={
{"text"},
text={
ja={
{
name={"直哉"},
"「り、稟まで？」",
{"rt2"},
},
},
},
linkback="block_00155",
linknext="block_00157",
},
block_00157={
{"fg",ch="稟",size="z1",mode=3,path=":fg/rin/z1/",file="rin_z1a0210",face="a0008",head="rin_z1a",x=-345,lv=4,id=5},
{"text"},
delay={
vl01={
{"fgact",ch="稟",act="うなづく",lv=4,id=5},
},
},
text={
vo={
{"vo",file="fem_rnd_004014",ch="rnd"},
},
ja={
{
name={"稟"},
"「は、はい……何故か私も入れてもらいました……。まったくの無関係なのですが……良かったのかな？」",
{"rt2"},
},
},
},
linkback="block_00156",
linknext="block_00158",
},
block_00158={
{"text"},
text={
vo={
{"vo",file="man_frd_000292",ch="frd"},
},
ja={
{
name={"フリッドマン"},
"「ああ、問題ないさ。御桜稟君は、草薙直哉と夏目圭、その両名との関わりも深いだろう。是非とも、授賞式を見てほしかった」",
{"rt2"},
},
},
},
linkback="block_00157",
linknext="block_00159",
},
block_00159={
{"fg",ch="稟",size="z1",mode=3,path=":fg/rin/z1/",file="rin_z1a0210",face="a0001",head="rin_z1a",x=-345,lv=4,id=5},
{"text"},
text={
ja={
{
name={"直哉"},
"「……」",
{"rt2"},
},
},
},
linkback="block_00158",
linknext="block_00160",
},
block_00160={
{"text"},
text={
ja={
{
"こいつ……稟に見せるために鳥谷を入れたんじゃないか？",
{"rt2"},
},
},
},
linkback="block_00159",
linknext="block_00161",
},
block_00161={
{"text"},
text={
ja={
{
"親父から稟の事を聞いて……。",
{"rt2"},
},
},
},
linkback="block_00160",
linknext="block_00162",
},
block_00162={
{"text"},
text={
ja={
{
name={"直哉"},
"「何を考えてるのやら……」",
{"rt2"},
},
},
},
linkback="block_00161",
linknext="block_00163",
},
block_00163={
{"text"},
text={
vo={
{"vo",file="man_frd_000293",ch="frd"},
},
ja={
{
name={"フリッドマン"},
"「何がだ？」",
{"rt2"},
},
},
},
linkback="block_00162",
linknext="block_00164",
},
block_00164={
{"text"},
text={
ja={
{
name={"直哉"},
"「お前は、稟の絵を見たことがあるのか？」",
{"rt2"},
},
},
},
linkback="block_00163",
linknext="block_00165",
},
block_00165={
{"text"},
text={
vo={
{"vo",file="man_frd_000294",ch="frd"},
},
ja={
{
name={"フリッドマン"},
"「ああ、こちらのお嬢さんに頼んで見せてもらったよ」",
{"rt2"},
},
},
},
linkback="block_00164",
linknext="block_00166",
},
block_00166={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0210",face="a0003",head="mak_z1a",x=345,lv=4,id=9},
{"text"},
delay={
vl01={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0210",face="a0004",head="mak_z1a",x=345,lv=4,id=9},
{"fgact",ch="真琴",act="ジャンプ",lv=4,id=9},
},
},
text={
vo={
{"vo",file="fem_mkd_004063",ch="mkd"},
},
ja={
{
name={"真琴"},
"「なんか、フリッドマンさんが弓張美術部の絵を見てみたいって言ってね。すごいよね。ムーア財団のキュレーターさんに見てもらえるなんて」",
{"rt2"},
},
},
},
linkback="block_00165",
linknext="block_00167",
},
block_00167={
{"text"},
text={
ja={
{
name={"直哉"},
"「評価は？」",
{"rt2"},
},
},
},
linkback="block_00166",
linknext="block_00168",
},
block_00168={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0200",face="a0004",head="mak_z1a",x=345,lv=4,id=9},
{"fgact",ch="真琴",act="うんうん",lv=4,id=9},
{"text"},
delay={
vl01={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0200",face="a0010",head="mak_z1a",x=345,lv=4,id=9},
},
},
text={
vo={
{"vo",file="fem_mkd_004064",ch="mkd"},
},
ja={
{
name={"真琴"},
"「あはは……、公募展の前にダメ出しされたわ」",
{"rt2"},
},
},
},
linkback="block_00167",
linknext="block_00169",
},
block_00169={
{"fg",ch="稟",size="z1",mode=3,path=":fg/rin/z1/",file="rin_z1a0210",face="a0002",head="rin_z1a",x=-345,lv=4,id=5},
{"text"},
text={
vo={
{"vo",file="fem_rnd_004015",ch="rnd"},
},
ja={
{
name={"稟"},
"「私は基本から学べといろいろと教わりましたよ」",
{"rt2"},
},
},
},
linkback="block_00168",
linknext="block_00170",
},
block_00170={
{"text"},
text={
ja={
{
name={"直哉"},
"「そうか」",
{"rt2"},
},
},
},
linkback="block_00169",
linknext="block_00171",
},
block_00171={
{"fg",mode=-2},
{"fg",ch="フリッドマン",size="z1",mode=3,path=":fg/fri/z1/",file="fri_z1a0000",face="a0003",head="fri_z1a",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="man_frd_000295",ch="frd"},
},
ja={
{
name={"フリッドマン"},
"「まぁ、学生さんにしては良く出来ていたと思うよ。",
{"rt2"},
"だが、いかんせん、ムーア公募展というのはそういうものではないのでな」",
{"rt2"},
},
},
},
linkback="block_00170",
linknext="block_00172",
},
block_00172={
{"text"},
text={
vo={
{"vo",file="fem_mkd_004065",ch="mkd"},
},
ja={
{
name={"真琴"},
"「でもさ、草薙か圭が受賞している可能性があるのでしょ？」",
{"rt2"},
},
},
},
linkback="block_00171",
linknext="block_00173",
},
block_00173={
{"fg",ch="フリッドマン",size="z1",mode=3,path=":fg/fri/z1/",file="fri_z1a0000",face="a0002",head="fri_z1a",lv=4,id=9},
{"text"},
delay={
vl01={
{"fg",ch="フリッドマン",size="z1",mode=3,path=":fg/fri/z1/",file="fri_z1a0000",face="a0008",head="fri_z1a",lv=4,id=9},
},
},
text={
vo={
{"vo",file="man_frd_000296",ch="frd"},
},
ja={
{
name={"フリッドマン"},
"「あくまでもノミネートだ。だいたい、他のノミネート作家を見て、そんな悠長に言ってられるのか？」",
{"rt2"},
},
},
},
linkback="block_00172",
linknext="block_00174",
},
block_00174={
{"mwact",act="びっくり",size=5},
{"text"},
text={
vo={
{"vo",file="fem_mkd_004066",ch="mkd"},
},
ja={
{
name={"真琴"},
"「う゛……」",
{"rt2"},
},
},
},
linkback="block_00173",
linknext="block_00175",
},
block_00175={
{"text"},
text={
ja={
{
"さすがの鳥谷も黙ってしまう。",
{"rt2"},
},
},
},
linkback="block_00174",
linknext="block_00176",
},
block_00176={
{"text"},
text={
ja={
{
"まぁ、しょうがないよな。",
{"rt2"},
"正直、俺と圭の経歴が浮きすぎている。",
{"rt2"},
},
},
},
linkback="block_00175",
linknext="block_00177",
},
block_00177={
{"text"},
text={
ja={
{
"他は、プロもプロ、超一流の芸術家ばかりだ。",
{"rt2"},
},
},
},
linkback="block_00176",
linknext="block_00178",
},
block_00178={
{"fg",ch="フリッドマン",size="z1",mode=3,path=":fg/fri/z1/",file="fri_z1a0000",face="a0001",head="fri_z1a",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="man_frd_000297",ch="frd"},
},
ja={
{
name={"フリッドマン"},
"「……それよりも、夏目圭はどうした？」",
{"rt2"},
},
},
},
linkback="block_00177",
linknext="block_00179",
},
block_00179={
{"text"},
text={
ja={
{
name={"直哉"},
"「いや、こちらに向かっているハズだが……」",
{"rt2"},
},
},
},
linkback="block_00178",
linknext="block_00180",
},
block_00180={
{"fg",ch="フリッドマン",size="z1",mode=3,path=":fg/fri/z1/",file="fri_z1a0000",face="a0007",head="fri_z1a",lv=4,id=9},
{"text"},
delay={
vl01={
{"fg",ch="フリッドマン",size="z1",mode=3,path=":fg/fri/z1/",file="fri_z1a0000",face="a0001",head="fri_z1a",lv=4,id=9},
},
},
text={
vo={
{"vo",file="man_frd_000298",ch="frd"},
},
ja={
{
name={"フリッドマン"},
"「ふむ、おかしいな……。彼には早めに来る様に言っていたのだが……直哉、何故、夏目圭は別行動なんだ？」",
{"rt2"},
},
},
},
linkback="block_00179",
linknext="block_00181",
},
block_00181={
{"text"},
text={
ja={
{
name={"直哉"},
"「知らん、なんかバイクで来るって言う事聞かなくてな……」",
{"rt2"},
},
},
},
linkback="block_00180",
linknext="block_00182",
},
block_00182={
{"fg",ch="フリッドマン",size="z1",mode=3,path=":fg/fri/z1/",file="fri_z1a0000",face="a0007",head="fri_z1a",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="man_frd_000299",ch="frd"},
},
ja={
{
name={"フリッドマン"},
"「バイクか……あまり渋滞に影響されなさそうだが……」",
{"rt2"},
},
},
},
linkback="block_00181",
linknext="block_00183",
},
block_00183={
{"fg",ch="フリッドマン",size="z1",mode=3,path=":fg/fri/z1/",file="fri_z1a0000",face="a0001",head="fri_z1a",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="man_frd_000300",ch="frd"},
},
ja={
{
name={"フリッドマン"},
"「一応、スタッフに調べさせておく……」",
{"rt2"},
},
},
},
linkback="block_00182",
linknext="block_00184",
},
block_00184={
{"se",file="se9012",id=1},
{"fg",ch="フリッドマン",mx=-40,mode=-1,lv=4,id=9},
{"text"},
text={
ja={
{
"そう言うとフリッドマンは足早に消えていった。",
{"rt2"},
},
},
},
linkback="block_00183",
linknext="block_00185",
},
block_00185={
{"se",stop=1,time=500,id=1},
{"text"},
text={
ja={
{
name={"直哉"},
"「……」",
{"rt2"},
},
},
},
linkback="block_00184",
linknext="block_00186",
},
block_00186={
{"text"},
text={
ja={
{
"たしかに、そろそろ来てもおかしくないのに……圭のヤツなにをやってるんだ？",
{"rt2"},
},
},
},
linkback="block_00185",
linknext="block_00187",
},
block_00187={
{"text"},
text={
ja={
{
name={"直哉"},
"「ふむ……」",
{"rt2"},
},
},
},
linkback="block_00186",
linknext="block_00188",
},
block_00188={
{"fg",mode=-2},
{"fg",ch="稟",size="z1",mode=3,path=":fg/rin/z1/",file="rin_z1a0200",face="a0001",head="rin_z1a",x=-345,lv=4,id=5},
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0200",face="a0012",head="mak_z1a",x=345,lv=4,id=6},
{"text"},
text={
vo={
{"vo",file="fem_mkd_004067",ch="mkd"},
},
ja={
{
name={"真琴"},
"「あんたは正装なのね。しかもタキシード」",
{"rt2"},
},
},
},
linkback="block_00187",
linknext="block_00189",
},
block_00189={
{"text"},
text={
ja={
{
name={"直哉"},
"「お前らはいつも通りだな」",
{"rt2"},
},
},
},
linkback="block_00188",
linknext="block_00190",
},
block_00190={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0200",face="a0025",head="mak_z1a",x=345,lv=4,id=6},
{"text"},
text={
vo={
{"vo",file="fem_mkd_004068",ch="mkd"},
},
ja={
{
name={"真琴"},
"「私は別に受賞したわけじゃないんだから、学生服で問題ないでしょ？」",
{"rt2"},
},
},
},
linkback="block_00189",
linknext="block_00191",
},
block_00191={
{"text"},
text={
ja={
{
name={"直哉"},
"「いや、一応は格調高いムーア公募展の授賞式なのだから、普通正装だろう」",
{"rt2"},
},
},
},
linkback="block_00190",
linknext="block_00192",
},
block_00192={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0200",face="a0008",head="mak_z1a",x=345,lv=4,id=6},
{"fgact",ch="真琴",act="うなづく",lv=4,id=6},
{"text"},
text={
vo={
{"vo",file="fem_mkd_004069",ch="mkd"},
},
ja={
{
name={"真琴"},
"「だって、正装なんて持ってないわよ」",
{"rt2"},
},
},
},
linkback="block_00191",
linknext="block_00193",
},
block_00193={
{"text"},
text={
vo={
{"vo",file="fem_rnd_004016",ch="rnd"},
},
ja={
{
name={"稟"},
"「そうですよね。この年齢で式典用のドレスなんて持ってませんよ。",
{"rt2"},
"でも、草薙くんはちゃんとタキシード持ってるんだ」",
{"rt2"},
},
},
},
linkback="block_00192",
linknext="block_00194",
},
block_00194={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1a0200",face="a0012",head="mak_z1a",x=345,lv=4,id=6},
{"text"},
text={
vo={
{"vo",file="fem_mkd_004070",ch="mkd"},
},
ja={
{
name={"真琴"},
"「高級そうなタキシードね。わざわざ買ったの？」",
{"rt2"},
},
},
},
linkback="block_00193",
linknext="block_00195",
},
block_00195={
{"text"},
text={
ja={
{
name={"直哉"},
"「まさか。これ、ムーア側が用意してくれた衣装だよ」",
{"rt2"},
},
},
},
linkback="block_00194",
linknext="block_00196",
},
block_00196={
{"fg",ch="稟",size="z1",mode=3,path=":fg/rin/z1/",file="rin_z1a0200",face="a0012",head="rin_z1a",x=-345,lv=4,id=5},
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1d0200",face="d0013",head="mak_z1d",x=345,lv=4,id=6},
{"fgact",ch="真琴",act="びっくり",lv=4,id=6},
{"text"},
delay={
vl01={
{"fgact",ch="真琴",act="びっくり",lv=4,id=6},
},
},
text={
vo={
{"vo",file="fem_mkd_004071",ch="mkd"},
},
ja={
{
name={"真琴"},
"「え？　マジで？」",
{"rt2"},
},
},
},
linkback="block_00195",
linknext="block_00197",
},
block_00197={
{"text"},
text={
ja={
{
name={"直哉"},
"「ああ、衣装などはこちらで用意しているから、早めに来てくれと言われていた」",
{"rt2"},
},
},
},
linkback="block_00196",
linknext="block_00198",
},
block_00198={
{"fg",ch="稟",size="z1",mode=3,path=":fg/rin/z1/",file="rin_z1a0200",face="a0002",head="rin_z1a",x=-345,lv=4,id=5},
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1d0200",face="d0012",head="mak_z1d",x=345,lv=4,id=6},
{"text"},
delay={
vl01={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1d0200",face="d0003",head="mak_z1d",x=345,lv=4,id=6},
},
},
text={
vo={
{"vo",file="fem_mkd_004072",ch="mkd"},
},
ja={
{
name={"真琴"},
"「そうなんだ。さすがはノミネート画家ね」",
{"rt2"},
},
},
},
linkback="block_00197",
linknext="block_00199",
},
block_00199={
{"text"},
text={
ja={
{
name={"直哉"},
"「単にノミネートだけどな」",
{"rt2"},
},
},
},
linkback="block_00198",
linknext="block_00200",
},
block_00200={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1d0200",face="d0002",head="mak_z1d",x=345,lv=4,id=6},
{"text"},
delay={
vl01={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1d0200",face="d0004",head="mak_z1d",x=345,lv=4,id=6},
},
},
text={
vo={
{"vo",file="fem_mkd_004073",ch="mkd"},
},
ja={
{
name={"真琴"},
"「でもさ、二人もノミネートされてるのでしょ？",
{"rt2"},
"だったら、受賞だって夢じゃないかもよ」",
{"rt2"},
},
},
},
linkback="block_00199",
linknext="block_00201",
},
block_00201={
{"text"},
text={
ja={
{
name={"直哉"},
"「そんな軽々しく言うと、プロの方々に怒られるぞ」",
{"rt2"},
},
},
},
linkback="block_00200",
linknext="block_00202",
},
block_00202={
{"text"},
text={
ja={
{
name={"直哉"},
"「それに、さっきからガキみたいに大騒ぎしているから、こっち睨んでるぞ。お偉いさん方が……」",
{"rt2"},
},
},
},
linkback="block_00201",
linknext="block_00203",
},
block_00203={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1d0200",face="d0013",head="mak_z1d",x=345,lv=4,id=6},
{"fgact",ch="真琴",act="うなづく",lv=4,id=6},
{"text"},
delay={
vl01={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1d0200",face="d0011",head="mak_z1d",x=345,lv=4,id=6},
},
},
text={
vo={
{"vo",file="fem_mkd_004074",ch="mkd"},
},
ja={
{
name={"真琴"},
"「え？　ま、マジで？」",
{"rt2"},
},
},
},
linkback="block_00202",
linknext="block_00204",
},
block_00204={
{"fg",ch="稟",size="z1",mode=3,path=":fg/rin/z1/",file="rin_z1a0200",face="a0003",head="rin_z1a",x=-345,lv=4,id=5},
{"fgact",ch="稟",act="うなづく",lv=4,id=5},
{"text"},
text={
vo={
{"vo",file="fem_rnd_004017",ch="rnd"},
},
ja={
{
name={"稟"},
"「でも、もし受賞とかなら凄いですよね。草薙くんが弓張の有名人から、いきなり国民的有名人になるんですよね」",
{"rt2"},
},
},
},
linkback="block_00203",
linknext="block_00205",
},
block_00205={
{"fg",ch="真琴",size="z1",mode=3,path=":fg/mak/z1/",file="mak_z1d0200",face="d0003",head="mak_z1d",x=345,lv=4,id=6},
{"fgact",ch="真琴",act="いいえ",lv=4,id=6},
{"text"},
text={
vo={
{"vo",file="fem_mkd_004075",ch="mkd"},
},
ja={
{
name={"真琴"},
"「いやいや、ムーア公募展入賞だったら、国民的どころか世界的芸術家よ。",
{"rt2"},
"受賞した人の作品ってすごい高値で取引されるんだから」",
{"rt2"},
},
},
},
linkback="block_00204",
linknext="block_00206",
},
block_00206={
{"fg",ch="稟",size="z1",mode=3,path=":fg/rin/z1/",file="rin_z1a0200",face="a0004",head="rin_z1a",x=-345,lv=4,id=5},
{"fgact",ch="稟",act="おじぎ",lv=4,id=5},
{"text"},
text={
vo={
{"vo",file="fem_rnd_004018",ch="rnd"},
},
ja={
{
name={"稟"},
"「すごいです。そんな賞を受賞しているかもしれないなんて」",
{"rt2"},
},
},
},
linkback="block_00205",
linknext="block_00207",
},
block_00207={
{"text"},
text={
ja={
{
name={"直哉"},
"「あくまでも、かも、でしかないけどな」",
{"rt2"},
},
},
},
linkback="block_00206",
linknext="block_00208",
},
block_00208={
{"fg",mode=-2},
{"fg",ch="藍",size="z1",mode=3,path=":fg/aix/z1/",file="aix_z1e0000",face="e0008",head="aix_z1e",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_aid_001278",ch="aid"},
},
ja={
{
name={"藍"},
"「それよりも、圭のやつ、本当に遅いなぁ。",
{"rt2"},
"電話もしてみたのだけど、一向に出る気配がない」",
{"rt2"},
},
},
},
linkback="block_00207",
linknext="block_00209",
},
block_00209={
{"text"},
text={
ja={
{
name={"直哉"},
"「バイク乗っている途中なら、音で気がつかないだろ」",
{"rt2"},
},
},
},
linkback="block_00208",
linknext="block_00210",
},
block_00210={
{"fg",ch="藍",size="z1",mode=3,path=":fg/aix/z1/",file="aix_z1e0000",face="e0009",head="aix_z1e",lv=4,id=9},
{"fgact",ch="藍",act="うなづく",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_aid_001279",ch="aid"},
},
ja={
{
name={"藍"},
"「うん、それでも一応、今朝出た時からずっと電話しているからなぁ」",
{"rt2"},
},
},
},
linkback="block_00209",
linknext="block_00211",
},
block_00211={
{"text"},
text={
ja={
{
name={"直哉"},
"「そうか……、どうしたんだろうな」",
{"rt2"},
},
},
},
linkback="block_00210",
linknext="block_00212",
},
block_00212={
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",file="bg077e",path=":bg/",ax=960,ay=563,bx=0,by=-23,sync=0},
{"fg",ch="藍",size="z1",mode=3,path=":fg/aix/z1/",file="aix_z1e0000",face="e0001",head="aix_z1e",lv=4,id=9,sync=0},
{"extrans",time=1000},
{"text"},
text={
ja={
{
"会場が暗くなる。",
{"rt2"},
},
},
},
linkback="block_00211",
linknext="block_00213",
},
block_00213={
{"text"},
text={
ja={
{
name={"直哉"},
"「そろそろはじまる。席についた方がいいだろう」",
{"rt2"},
},
},
},
linkback="block_00212",
linknext="block_00214",
},
block_00214={
{"fg",ch="藍",size="z1",mode=3,path=":fg/aix/z1/",file="aix_z1e0000",face="e0002",head="aix_z1e",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_aid_001280",ch="aid"},
},
ja={
{
name={"藍"},
"「そうだな」",
{"rt2"},
},
},
},
linkback="block_00213",
linknext="block_00215",
},
block_00215={
{"text"},
text={
ja={
{
name={"直哉"},
"「おれは前の席だ。おまえ達は招待客の席に座っていてくれ」",
{"rt2"},
},
},
},
linkback="block_00214",
linknext="block_00216",
},
block_00216={
{"fg",ch="藍",size="z1",mode=3,path=":fg/aix/z1/",file="aix_z1e0000",face="e0003",head="aix_z1e",lv=4,id=9},
{"fgact",ch="藍",act="うなづく",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_aid_001281",ch="aid"},
},
ja={
{
name={"藍"},
"「ああ、分かった」",
{"rt2"},
},
},
},
linkback="block_00215",
linknext="block_00217",
},
block_00217={
{"fg",mode=-2},
{"text"},
text={
ja={
{
"俺は最前列に座る。",
{"rt2"},
},
},
},
linkback="block_00216",
linknext="block_00218",
},
block_00218={
{"text"},
text={
ja={
{
"舞台袖にすぐに入れる場所だ。",
{"rt2"},
},
},
},
linkback="block_00217",
linknext="block_00219",
},
block_00219={
{"text"},
text={
ja={
{
"俺達が座り終わると、すぐにアナウンスが流れる。",
{"rt2"},
},
},
},
linkback="block_00218",
linknext="block_00220",
},
block_00220={
{"text"},
text={
ja={
{
"これから、授賞式が行われる事。",
{"rt2"},
},
},
},
linkback="block_00219",
linknext="block_00221",
},
block_00221={
{"text"},
text={
ja={
{
"そして、今年は日本人受賞者がいる事が告げられた。",
{"rt2"},
},
},
},
linkback="block_00220",
linknext="block_00222",
},
block_00222={
{"text"},
text={
ja={
{
"それによって場が盛り上がる。",
{"rt2"},
},
},
},
linkback="block_00221",
linknext="block_00223",
},
block_00223={
{"text"},
text={
ja={
{
"さらに二人も受賞している事が伝えられると、ざわめきが起こった。",
{"rt2"},
},
},
},
linkback="block_00222",
linknext="block_00224",
},
block_00224={
{"text"},
text={
ja={
{
"だが、最前列の連中はまったく微動だにせずに舞台を見ていた。",
{"rt2"},
},
},
},
linkback="block_00223",
linknext="block_00225",
},
block_00225={
{"text"},
text={
ja={
{
"まぁ、当然といえば当然か……。",
{"rt2"},
},
},
},
linkback="block_00224",
linknext="block_00226",
},
block_00226={
{"text"},
text={
ja={
{
"ノミネートされた人間が並ぶ、その列は",
{"txruby",text="そうそう"},
"錚々",
{"txruby"},
"たる顔が並んでいる。",
{"rt2"},
},
},
},
linkback="block_00225",
linknext="block_00227",
},
block_00227={
{"text"},
text={
ja={
{
"一番奥に座っているのは、現代ポップアートの旗手、村田清彦……。",
{"rt2"},
},
},
},
linkback="block_00226",
linknext="block_00228",
},
block_00228={
{"text"},
text={
ja={
{
"ニューヨーク近代美術館やロサンゼルス現代美術館に作品を飾られている、去年は芸術選奨文部科学大臣賞を受賞した事がニュースになっていた。",
{"rt2"},
},
},
},
linkback="block_00227",
linknext="block_00229",
},
block_00229={
{"text"},
text={
ja={
{
"経歴、実力、共に、俺なんかと比べものにならない本物だ。",
{"rt2"},
},
},
},
linkback="block_00228",
linknext="block_00230",
},
block_00230={
{"text"},
text={
ja={
{
"その隣にいるのは、坂本彰三。",
{"rt2"},
"彼も海外での活動が中心で、フランスの芸術誌エクリで、世界で最も影響力のある100人-2001年度版に選ばれた事がある。",
{"rt2"},
},
},
},
linkback="block_00229",
linknext="block_00231",
},
block_00231={
{"text"},
text={
ja={
{
"国内ではそこまで知られてないが、海外の芸術シーンでは良く知られた名だ。",
{"rt2"},
},
},
},
linkback="block_00230",
linknext="block_00232",
},
block_00232={
{"text"},
text={
ja={
{
"この二人は、それまでムーアで受賞作が無い事がおかしいほどの実力者。",
{"rt2"},
},
},
},
linkback="block_00231",
linknext="block_00233",
},
block_00233={
{"text"},
text={
ja={
{
"他にも日本画の坂道無道がいる。",
{"rt2"},
"現代アートの様なものではなく、本流といわれる日本画を得意として、最近海外でも個展を開いている。",
{"rt2"},
},
},
},
linkback="block_00232",
linknext="block_00234",
},
block_00234={
{"text"},
text={
ja={
{
"最後に、芸術に関して、独特な視点から語る絵画、と言われる、ポップアートの日高次郎の姿もある。",
{"rt2"},
},
},
},
linkback="block_00233",
linknext="block_00235",
},
block_00235={
{"text"},
text={
ja={
{
"彼のポップアートは極めて理論的であり、思想的である。",
{"rt2"},
"今は、カリフォルニア大学ロサンゼルス校で客員教授をやっているはずだ。",
{"rt2"},
},
},
},
linkback="block_00234",
linknext="block_00236",
},
block_00236={
{"text"},
text={
ja={
{
"そしてその横が俺、草薙直哉だ。",
{"rt2"},
},
},
},
linkback="block_00235",
linknext="block_00237",
},
block_00237={
{"text"},
text={
ja={
{
"これら、実績多数の人間に囲まれて、少々肩身が狭い。",
{"rt2"},
},
},
},
linkback="block_00236",
linknext="block_00238",
},
block_00238={
{"text"},
text={
ja={
{
"しかも、年齢的にも一番若い坂本彰三ですら30代前半……、他は40歳から50歳近くだ。こんな中で10代の俺がここにいるのは正直気まずい……。",
{"rt2"},
},
},
},
linkback="block_00237",
linknext="block_00239",
},
block_00239={
{"text"},
text={
ja={
{
"ここに座ると、あらためて、自分がここまで残っている事が信じられない。",
{"rt2"},
},
},
},
linkback="block_00238",
linknext="block_00240",
},
block_00240={
{"text"},
text={
ja={
{
"そして、一番端、最後の一つだけ空いている。",
{"rt2"},
},
},
},
linkback="block_00239",
linknext="block_00241",
},
block_00241={
{"text"},
text={
ja={
{
"そこはまだ空席。",
{"rt2"},
},
},
},
linkback="block_00240",
linknext="block_00242",
},
block_00242={
{"text"},
text={
ja={
{
"夏目圭が座るべき場所だ。",
{"rt2"},
},
},
},
linkback="block_00241",
linknext="block_00243",
},
block_00243={
{"text"},
text={
ja={
{
"それにしても……",
{"rt2"},
},
},
},
linkback="block_00242",
linknext="block_00244",
},
block_00244={
{"text"},
text={
ja={
{
name={"直哉"},
"「あいつ……本当に何をやっているんだろう」",
{"rt2"},
},
},
},
linkback="block_00243",
linknext="block_00245",
},
block_00245={
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",file="bg077a",path=":bg/",ax=960,ay=563,bx=0,by=-23,sync=0},
{"extrans",time=1000},
{"text"},
text={
ja={
{
"会場が明るくなる。",
{"rt2"},
},
},
},
linkback="block_00244",
linknext="block_00246",
},
block_00246={
{"text"},
text={
ja={
{
"テレビで見た事ある女性が司会進行をする事を壇上で宣言している。",
{"rt2"},
},
},
},
linkback="block_00245",
linknext="block_00247",
},
block_00247={
{"text"},
text={
ja={
{
"それを見てから、現代ポップアートの旗手、村田清彦が席を立った。",
{"rt2"},
},
},
},
linkback="block_00246",
linknext="block_00248",
},
block_00248={
{"text"},
text={
ja={
{
"その後、坂本彰三も後を追うように席を立って外に出て行った。",
{"rt2"},
},
},
},
linkback="block_00247",
linknext="block_00249",
},
block_00249={
{"text"},
text={
ja={
{
name={"直哉"},
"「あの二人が受賞者なのか？」",
{"rt2"},
},
},
},
linkback="block_00248",
linknext="block_00250",
},
block_00250={
{"text"},
text={
ja={
{
"舞台袖にでも向かったのだろうか？",
{"rt2"},
},
},
},
linkback="block_00249",
linknext="block_00251",
},
block_00251={
{"text"},
text={
ja={
{
"俺は時計を見る。",
{"rt2"},
},
},
},
linkback="block_00250",
linknext="block_00252",
},
block_00252={
{"text"},
text={
ja={
{
"まだ、受賞者発表まで時間があったので、二人の後を追った。",
{"rt2"},
},
},
},
linkback="block_00251",
linknext="block_00253",
},
block_00253={
{"bg",file="ev_com_i06_01",path=":ev/ev_com_i06/",set="ev_com_i06"},
{"text"},
text={
ja={
{
"そこは、単なる喫煙室であった。",
{"rt2"},
},
},
},
linkback="block_00252",
linknext="block_00254",
},
block_00254={
{"text"},
text={
ja={
{
"村田清彦と坂本彰三は知り合いらしく、いかにも旨そうにたばこの煙を吸い込んでいた。",
{"rt2"},
},
},
},
linkback="block_00253",
linknext="block_00255",
},
block_00255={
{"bg",file="ev_com_i06_02",sync=0,face=1,time=400,path=":ev/ev_com_i06/",set="ev_com_i06"},
{"text"},
text={
vo={
{"vo",file="man_mrt_000001",ch="mrt"},
},
ja={
{
name={"村田"},
"「お？　どうした？　小僧」",
{"rt2"},
},
},
},
linkback="block_00254",
linknext="block_00256",
},
block_00256={
{"text"},
text={
ja={
{
"どうやら、後をついてきたのがばれたらしい。",
{"rt2"},
},
},
},
linkback="block_00255",
linknext="block_00257",
},
block_00257={
{"text"},
text={
ja={
{
name={"直哉"},
"「あ、いや……別に理由は無いのですか……」",
{"rt2"},
},
},
},
linkback="block_00256",
linknext="block_00258",
},
block_00258={
{"text"},
text={
vo={
{"vo",file="man_skm_000001",ch="skm"},
},
ja={
{
name={"坂本"},
"「俺達が、先に席を立ったから、舞台裏にでも行ったと思ったのか？",
{"rt2"},
"俺達二人が同時受賞！　みたいな」",
{"rt2"},
},
},
},
linkback="block_00257",
linknext="block_00259",
},
block_00259={
{"text"},
text={
ja={
{
name={"直哉"},
"「お二人は、受賞の有無を知っているのですか？」",
{"rt2"},
},
},
},
linkback="block_00258",
linknext="block_00260",
},
block_00260={
{"bg",file="ev_com_i06_01",sync=0,face=1,time=400,path=":ev/ev_com_i06/",set="ev_com_i06"},
{"text"},
text={
vo={
{"vo",file="man_skm_000002",ch="skm"},
},
ja={
{
name={"坂本"},
"「一応は、知ってるよ」",
{"rt2"},
},
},
},
linkback="block_00259",
linknext="block_00261",
},
block_00261={
{"text"},
text={
vo={
{"vo",file="man_skm_000003",ch="skm"},
},
ja={
{
name={"坂本"},
"「今回は、村田が受賞するらしい」",
{"rt2"},
},
},
},
linkback="block_00260",
linknext="block_00262",
},
block_00262={
{"text"},
text={
vo={
{"vo",file="man_mrt_000002",ch="mrt"},
},
ja={
{
name={"村田"},
"「まだ未発表なんだから言うなよ」",
{"rt2"},
},
},
},
linkback="block_00261",
linknext="block_00263",
},
block_00263={
{"text"},
text={
ja={
{
name={"直哉"},
"「そうなんですか？　どの賞を受賞されたのですか？」",
{"rt2"},
},
},
},
linkback="block_00262",
linknext="block_00264",
},
block_00264={
{"text"},
text={
vo={
{"vo",file="man_mrt_000003",ch="mrt"},
},
ja={
{
name={"村田"},
"「話だとエラン・フォクが有力らしい。",
{"rt2"},
"あれは日本人では受賞者がいないから、受賞したら、それなりに注目力があるだろうね」",
{"rt2"},
},
},
},
linkback="block_00263",
linknext="block_00265",
},
block_00265={
{"text"},
text={
ja={
{
name={"直哉"},
"「そうですね。村田清彦さんならエラン・フォクも不思議ではありません」",
{"rt2"},
},
},
},
linkback="block_00264",
linknext="block_00266",
},
block_00266={
{"text"},
text={
vo={
{"vo",file="man_mrt_000004",ch="mrt"},
},
ja={
{
name={"村田"},
"「そうか？　そう言われると微妙だよ」",
{"rt2"},
},
},
},
linkback="block_00265",
linknext="block_00267",
},
block_00267={
{"text"},
text={
ja={
{
name={"直哉"},
"「何故ですか？」",
{"rt2"},
},
},
},
linkback="block_00266",
linknext="block_00268",
},
block_00268={
{"text"},
text={
vo={
{"vo",file="man_mrt_000005",ch="mrt"},
},
ja={
{
name={"村田"},
"「俺はエラン・フォクの辞退も考えたんだけどな」",
{"rt2"},
},
},
},
linkback="block_00267",
linknext="block_00269",
},
block_00269={
{"text"},
text={
ja={
{
name={"直哉"},
"「辞退？」",
{"rt2"},
},
},
},
linkback="block_00268",
linknext="block_00270",
},
block_00270={
{"text"},
text={
vo={
{"vo",file="man_mrt_000006",ch="mrt"},
},
ja={
{
name={"村田"},
"「やはり、それ以上の賞がほしいというのはあるだろうな」",
{"rt2"},
},
},
},
linkback="block_00269",
linknext="block_00271",
},
block_00271={
{"text"},
text={
vo={
{"vo",file="man_skm_000004",ch="skm"},
},
ja={
{
name={"坂本"},
"「ロンドン系のアルジャン・ドファン、そしてニューヨーク系のプラティヌ・エポラール。これらはそれぞれ一回ずつ国内から受賞者は出ている」",
{"rt2"},
},
},
},
linkback="block_00270",
linknext="block_00272",
},
block_00272={
{"text"},
text={
vo={
{"vo",file="man_skm_000005",ch="skm"},
},
ja={
{
name={"坂本"},
"「だが、パリ系と言われる、オール・バレヌは国内で誰も取ってない。",
{"rt2"},
"だからあの賞に一番乗りは普通に憧れるよな」",
{"rt2"},
},
},
},
linkback="block_00271",
linknext="block_00273",
},
block_00273={
{"text"},
text={
vo={
{"vo",file="man_mrt_000007",ch="mrt"},
},
ja={
{
name={"村田"},
"「パリ系の、オール・バレヌはもっとも政治色が弱い、純粋な賞だとも言われているからな」",
{"rt2"},
},
},
},
linkback="block_00272",
linknext="block_00274",
},
block_00274={
{"text"},
text={
ja={
{
name={"直哉"},
"「政治色？」",
{"rt2"},
},
},
},
linkback="block_00273",
linknext="block_00275",
},
block_00275={
{"text"},
text={
vo={
{"vo",file="man_skm_000006",ch="skm"},
},
ja={
{
name={"坂本"},
"「単に、組織の思惑が少ないって意味だよ。プラティヌ・エポラールとアルジャン・ドファンは大きな金が動く分、大きな思惑が動く。",
{"rt2"},
"それが政治的だと言われる由縁さ」",
{"rt2"},
},
},
},
linkback="block_00274",
linknext="block_00276",
},
block_00276={
{"text"},
text={
vo={
{"vo",file="man_mrt_000008",ch="mrt"},
},
ja={
{
name={"村田"},
"「そういった意味では、プラティヌ・エポラールの草薙健一郎とアルジャン・ドファンの宮崎破戒は納得出来る部分もある……」",
{"rt2"},
},
},
},
linkback="block_00275",
linknext="block_00277",
},
block_00277={
{"text"},
text={
vo={
{"vo",file="man_mrt_000009",ch="mrt"},
},
ja={
{
name={"村田"},
"「草薙はムーア財団とのつながりが元々強かった。宮崎は生まれは日本だが、実質、幼少期からイギリスで過ごし、ずっとロンドンの画壇で活躍してきた」",
{"rt2"},
},
},
},
linkback="block_00276",
linknext="block_00278",
},
block_00278={
{"text"},
text={
vo={
{"vo",file="man_skm_000007",ch="skm"},
},
ja={
{
name={"坂本"},
"「それぞれが、それぞれの都市のお抱えの芸術家だという見方も出来る」",
{"rt2"},
},
},
},
linkback="block_00277",
linknext="block_00279",
},
block_00279={
{"text"},
text={
vo={
{"vo",file="man_mrt_000010",ch="mrt"},
},
ja={
{
name={"村田"},
"「とは言っても、あの二人が桁違いな天才なのは間違いないけどな」",
{"rt2"},
},
},
},
linkback="block_00278",
linknext="block_00280",
},
block_00280={
{"text"},
text={
vo={
{"vo",file="man_skm_000008",ch="skm"},
},
ja={
{
name={"坂本"},
"「村田も、海外にアトリエ構えて十年以上だろ？」",
{"rt2"},
},
},
},
linkback="block_00279",
linknext="block_00281",
},
block_00281={
{"text"},
text={
vo={
{"vo",file="man_mrt_000011",ch="mrt"},
},
ja={
{
name={"村田"},
"「ああ、それなりに俺も海外でキャリアは積んだつもりだったんだが、エラン・フォク止まりとはね」",
{"rt2"},
},
},
},
linkback="block_00280",
linknext="block_00282",
},
block_00282={
{"text"},
text={
vo={
{"vo",file="man_skm_000009",ch="skm"},
},
ja={
{
name={"坂本"},
"「何言ってんだかなぁ。ムーア公募展で賞を取れるだけで快挙だろ。60年の歴史の中でたった六人しか受賞者がいないのだからさ」",
{"rt2"},
},
},
},
linkback="block_00281",
linknext="block_00283",
},
block_00283={
{"text"},
text={
vo={
{"vo",file="man_mrt_000012",ch="mrt"},
},
ja={
{
name={"村田"},
"「創設から54年間、日本人の受賞は皆無だった。最近やっと受賞者が出てきたが、それは端的に言えば、これまで日本の芸術界がいかにローカルであったという証明でしかない」",
{"rt2"},
},
},
},
linkback="block_00282",
linknext="block_00284",
},
block_00284={
{"text"},
text={
ja={
{
"まぁ、本当にその通りだけどな……。",
{"rt2"},
},
},
},
linkback="block_00283",
linknext="block_00285",
},
block_00285={
{"text"},
text={
vo={
{"vo",file="man_mrt_000013",ch="mrt"},
},
ja={
{
name={"村田"},
"「時に、君は草薙直哉くんだよね」",
{"rt2"},
},
},
},
linkback="block_00284",
linknext="block_00286",
},
block_00286={
{"text"},
text={
ja={
{
name={"直哉"},
"「あ、はい……」",
{"rt2"},
},
},
},
linkback="block_00285",
linknext="block_00287",
},
block_00287={
{"text"},
text={
vo={
{"vo",file="man_skm_000010",ch="skm"},
},
ja={
{
name={"坂本"},
"「ああ、なんでガキがいるのかと思ったら、草薙健一郎ジュニアか、それなりに有名だよなぁ。お前」",
{"rt2"},
},
},
},
linkback="block_00286",
linknext="block_00288",
},
block_00288={
{"text"},
text={
vo={
{"vo",file="man_skm_000011",ch="skm"},
},
ja={
{
name={"坂本"},
"「若くして描いた『櫻日狂想』は俺も見たよ。良い絵だった。ガキが描いた様なもんじゃないとは思ったさ」",
{"rt2"},
},
},
},
linkback="block_00287",
linknext="block_00289",
},
block_00289={
{"text"},
text={
ja={
{
name={"直哉"},
"「ありがとうございます」",
{"rt2"},
},
},
},
linkback="block_00288",
linknext="block_00290",
},
block_00290={
{"text"},
text={
vo={
{"vo",file="man_skm_000012",ch="skm"},
},
ja={
{
name={"坂本"},
"「とは言っても、ムーアにノミネートされるほどの作品とは思わなかったが……」",
{"rt2"},
},
},
},
linkback="block_00289",
linknext="block_00291",
},
block_00291={
{"text"},
text={
vo={
{"vo",file="man_mrt_000014",ch="mrt"},
},
ja={
{
name={"村田"},
"「あれから何年も経った、今はそれ以上の絵を彼が描くという事だろ。",
{"rt2"},
"我々と同じくノミネートされているのだから、それ相応の絵なのは間違いない」",
{"rt2"},
},
},
},
linkback="block_00290",
linknext="block_00292",
},
block_00292={
{"text"},
text={
vo={
{"vo",file="man_skm_000013",ch="skm"},
},
ja={
{
name={"坂本"},
"「あ、そうか、俺達にとってはつい最近でも、この年齢の二、三年は長いからなぁ」",
{"rt2"},
},
},
},
linkback="block_00291",
linknext="block_00293",
},
block_00293={
{"text"},
text={
vo={
{"vo",file="man_mrt_000015",ch="mrt"},
},
ja={
{
name={"村田"},
"「いや、たぶん六年ぐらい前だぞ」",
{"rt2"},
},
},
},
linkback="block_00292",
linknext="block_00294",
},
block_00294={
{"text"},
text={
vo={
{"vo",file="man_skm_000014",ch="skm"},
},
ja={
{
name={"坂本"},
"「え？　マジで？　そんな前だっけ？」",
{"rt2"},
},
},
},
linkback="block_00293",
linknext="block_00295",
},
block_00295={
{"text"},
text={
vo={
{"vo",file="man_skm_000015",ch="skm"},
},
ja={
{
name={"坂本"},
"「そうなんだ。そりゃ、もう全然違う絵になってるなぁ」",
{"rt2"},
},
},
},
linkback="block_00294",
linknext="block_00296",
},
block_00296={
{"text"},
text={
vo={
{"vo",file="man_mrt_000016",ch="mrt"},
},
ja={
{
name={"村田"},
"「ムーアノミネートにふさわしい……そんな絵になっているのかな？」",
{"rt2"},
},
},
},
linkback="block_00295",
linknext="block_00297",
},
block_00297={
{"text"},
text={
ja={
{
name={"直哉"},
"「そのつもりで描きましたが……」",
{"rt2"},
},
},
},
linkback="block_00296",
linknext="block_00298",
},
block_00298={
{"text"},
text={
vo={
{"vo",file="man_skm_000016",ch="skm"},
},
ja={
{
name={"坂本"},
"「うへぇ、その若さでそんな事言われるとな……。微妙な気分だ。",
{"rt2"},
"一応は、こっちは十数年間キャリアつんできたんだからさぁ」",
{"rt2"},
},
},
},
linkback="block_00297",
linknext="block_00299",
},
block_00299={
{"text"},
text={
vo={
{"vo",file="man_mrt_000017",ch="mrt"},
},
ja={
{
name={"村田"},
"「そのキャリアと同等の価値が彼の絵にはあったんだろう」",
{"rt2"},
},
},
},
linkback="block_00298",
linknext="block_00300",
},
block_00300={
{"bg",file="ev_com_i06_03",sync=0,face=1,time=400,path=":ev/ev_com_i06/",set="ev_com_i06"},
{"text"},
text={
vo={
{"vo",file="man_skm_000017",ch="skm"},
},
ja={
{
name={"坂本"},
"「はぁ……そいつは恐ろしい。ま、お前はガキの頃から相当な英才教育だと聞いている」",
{"rt2"},
},
},
},
linkback="block_00299",
linknext="block_00301",
},
block_00301={
{"text"},
text={
vo={
{"vo",file="man_mrt_000018",ch="mrt"},
},
ja={
{
name={"村田"},
"「国内じゃ『櫻日狂想』が有名だが、ニューヨークでの草薙健一郎との親子個展なんか、あちら側ではニュースになった。なんでも80万円で君の絵を買った主婦がいたとか……」",
{"rt2"},
},
},
},
linkback="block_00300",
linknext="block_00302",
},
block_00302={
{"text"},
text={
vo={
{"vo",file="man_skm_000018",ch="skm"},
},
ja={
{
name={"坂本"},
"「あの年齢では最高金額だったらしいな。まさに神童だな」",
{"rt2"},
},
},
},
linkback="block_00301",
linknext="block_00303",
},
block_00303={
{"text"},
text={
ja={
{
name={"直哉"},
"「いや、あれは親父の個展で、たまたま俺のものも値段がつり上がっただけでして……」",
{"rt2"},
},
},
},
linkback="block_00302",
linknext="block_00304",
},
block_00304={
{"text"},
text={
vo={
{"vo",file="man_mrt_000019",ch="mrt"},
},
ja={
{
name={"村田"},
"「そうだといいがな」",
{"rt2"},
},
},
},
linkback="block_00303",
linknext="block_00305",
},
block_00305={
{"bg",file="ev_com_i06_04",sync=0,face=1,time=400,path=":ev/ev_com_i06/",set="ev_com_i06"},
{"text"},
text={
vo={
{"vo",file="man_skm_000019",ch="skm"},
},
ja={
{
name={"坂本"},
"「ガキに賞取られたら、俺は泣くぞ」",
{"rt2"},
},
},
},
linkback="block_00304",
linknext="block_00306",
},
block_00306={
{"text"},
text={
vo={
{"vo",file="man_mrt_000020",ch="mrt"},
},
ja={
{
name={"村田"},
"「勝手に泣けばいいさ。ま、同業者は誰も慰めないがな」",
{"rt2"},
},
},
},
linkback="block_00305",
linknext="block_00307",
},
block_00307={
{"bg",file="ev_com_i06_05",sync=0,face=1,time=400,path=":ev/ev_com_i06/",set="ev_com_i06"},
{"text"},
text={
vo={
{"vo",file="man_skm_000020",ch="skm"},
},
ja={
{
name={"坂本"},
"「冷てぇなぁ。ちきしょう、賞内定してるからってさ」",
{"rt2"},
},
},
},
linkback="block_00306",
linknext="block_00308",
},
block_00308={
{"text"},
text={
vo={
{"vo",file="man_mrt_000021",ch="mrt"},
},
ja={
{
name={"村田"},
"「そういえば、今回は国内で二人受賞という話だが、もう一人の受賞者はエラン・オタリだと聞いている」",
{"rt2"},
},
},
},
linkback="block_00307",
linknext="block_00309",
},
block_00309={
{"bg",file="ev_com_i06_01",sync=0,face=1,time=400,path=":ev/ev_com_i06/",set="ev_com_i06"},
{"text"},
text={
vo={
{"vo",file="man_skm_000021",ch="skm"},
},
ja={
{
name={"坂本"},
"「銅賞ランクではもっとも高いと言われるものだな。",
{"rt2"},
"誰が受賞したんだ？」",
{"rt2"},
},
},
},
linkback="block_00308",
linknext="block_00310",
},
block_00310={
{"text"},
text={
vo={
{"vo",file="man_mrt_000022",ch="mrt"},
},
ja={
{
name={"村田"},
"「それが、その事に関しては情報が漏れてこない」",
{"rt2"},
},
},
},
linkback="block_00309",
linknext="block_00311",
},
block_00311={
{"text"},
text={
vo={
{"vo",file="man_skm_000022",ch="skm"},
},
ja={
{
name={"坂本"},
"「ああ、何故だろうな。さすがにこのタイミングなら、関係者の業界人には漏れてくるものだが……」",
{"rt2"},
},
},
},
linkback="block_00310",
linknext="block_00312",
},
block_00312={
{"text"},
text={
vo={
{"vo",file="man_mrt_000023",ch="mrt"},
},
ja={
{
name={"村田"},
"「あるいは、いまだに決めあぐねているのかもな」",
{"rt2"},
},
},
},
linkback="block_00311",
linknext="block_00313",
},
block_00313={
{"text"},
text={
vo={
{"vo",file="man_skm_000023",ch="skm"},
},
ja={
{
name={"坂本"},
"「さすがに、このタイミングではないだろう。",
{"rt2"},
"あー、どっちにしろ、俺だったらいいんだけどなぁ」",
{"rt2"},
},
},
},
linkback="block_00312",
linknext="block_00314",
},
block_00314={
{"text"},
text={
ja={
{
name={"直哉"},
"「坂本彰三ともなれば、その可能性は高いでしょう」",
{"rt2"},
},
},
},
linkback="block_00313",
linknext="block_00315",
},
block_00315={
{"bg",file="ev_com_i06_06",sync=0,face=1,time=400,path=":ev/ev_com_i06/",set="ev_com_i06"},
{"text"},
text={
vo={
{"vo",file="man_skm_000024",ch="skm"},
},
ja={
{
name={"坂本"},
"「でも、俺には連絡来てねぇんだよなぁ……」",
{"rt2"},
},
},
},
linkback="block_00314",
linknext="block_00316",
},
block_00316={
{"text"},
text={
vo={
{"vo",file="man_mrt_000024",ch="mrt"},
},
ja={
{
name={"村田"},
"「それよりも、そろそろ戻ろう。我々の作品が舞台にあげられる時間だ」",
{"rt2"},
},
},
},
linkback="block_00315",
linknext="block_00317",
},
block_00317={
{"bg",file="ev_com_i06_01",sync=0,face=1,time=400,path=":ev/ev_com_i06/",set="ev_com_i06"},
{"text"},
text={
vo={
{"vo",file="man_skm_000025",ch="skm"},
},
ja={
{
name={"坂本"},
"「ああ、そうだな。もう終わる頃かも」",
{"rt2"},
},
},
},
linkback="block_00316",
linknext="block_00318",
},
block_00318={
{"text"},
text={
ja={
{
name={"直哉"},
"「もう終わる頃？」",
{"rt2"},
},
},
},
linkback="block_00317",
linknext="block_00319",
},
block_00319={
{"text"},
text={
vo={
{"vo",file="man_skm_000026",ch="skm"},
},
ja={
{
name={"坂本"},
"「ああ、こっちの話だ。それよりも作品展覧なんていらないから授賞式だけやればいいのになぁ」",
{"rt2"},
},
},
},
linkback="block_00318",
linknext="block_00320",
},
block_00320={
{"text"},
text={
vo={
{"vo",file="man_mrt_000025",ch="mrt"},
},
ja={
{
name={"村田"},
"「まぁ、そう言うな。",
{"rt2"},
"三年ぶりの受賞祭典なわけだし、少しは楽しまなければな」",
{"rt2"},
},
},
},
linkback="block_00319",
linknext="block_00321",
},
block_00321={
{"bg",file="ev_com_i06_03",sync=0,face=1,time=400,path=":ev/ev_com_i06/",set="ev_com_i06"},
{"text"},
text={
vo={
{"vo",file="man_skm_000027",ch="skm"},
},
ja={
{
name={"坂本"},
"「お前は受賞確定だからなー。楽しみも出来るけどさー。俺とか正直、来ない方がよかったんじゃないかと思ってる」",
{"rt2"},
},
},
},
linkback="block_00320",
linknext="block_00322",
},
block_00322={
{"text"},
text={
vo={
{"vo",file="man_mrt_000026",ch="mrt"},
},
ja={
{
name={"村田"},
"「何故？」",
{"rt2"},
},
},
},
linkback="block_00321",
linknext="block_00323",
},
block_00323={
{"bg",file="ev_com_i06_05",sync=0,face=1,time=400,path=":ev/ev_com_i06/",set="ev_com_i06"},
{"text"},
text={
vo={
{"vo",file="man_skm_000028",ch="skm"},
},
ja={
{
name={"坂本"},
"「受賞出来なかった時のダメージが大きそうじゃん」",
{"rt2"},
},
},
},
linkback="block_00322",
linknext="block_00324",
},
block_00324={
{"text"},
text={
vo={
{"vo",file="man_skm_000029",ch="skm"},
},
ja={
{
name={"坂本"},
"「特にさぁ。草薙ジュニアとか出てるわけじゃん。こんな若造にとられたら、俺どうしていいんだか」",
{"rt2"},
},
},
},
linkback="block_00323",
linknext="block_00325",
},
block_00325={
{"text"},
text={
vo={
{"vo",file="man_mrt_000027",ch="mrt"},
},
ja={
{
name={"村田"},
"「それも実力だ」",
{"rt2"},
},
},
},
linkback="block_00324",
linknext="block_00326",
},
block_00326={
{"bg",file="ev_com_i06_06",sync=0,face=1,time=400,path=":ev/ev_com_i06/",set="ev_com_i06"},
{"text"},
text={
vo={
{"vo",file="man_skm_000030",ch="skm"},
},
ja={
{
name={"坂本"},
"「憂鬱だよ」",
{"rt2"},
},
},
},
linkback="block_00325",
linknext="block_00327",
},
block_00327={
{"text"},
text={
vo={
{"vo",file="man_skm_000031",ch="skm"},
},
ja={
{
name={"坂本"},
"「ああ、それにさぁ。終わった後の祝賀会。ホテルの立食パーティーってあんまり美味しくないし」",
{"rt2"},
},
},
},
linkback="block_00326",
linknext="block_00328",
},
block_00328={
{"text"},
text={
vo={
{"vo",file="man_mrt_000028",ch="mrt"},
},
ja={
{
name={"村田"},
"「すでに祝賀会気分か……。まぁ、俺も立食パーティーは、いつ食べても、炊き出しにしか見えないので戸惑うな」",
{"rt2"},
},
},
},
linkback="block_00327",
linknext="block_00329",
},
block_00329={
{"bg",file="ev_com_i06_05",sync=0,face=1,time=400,path=":ev/ev_com_i06/",set="ev_com_i06"},
{"text"},
text={
vo={
{"vo",file="man_skm_000032",ch="skm"},
},
ja={
{
name={"坂本"},
"「まったくだ。まぁ、芸術家なんぞ、そんな場所であんまり飯くわないし、舐められてんじゃないの？　舌とかさ」",
{"rt2"},
},
},
},
linkback="block_00328",
linknext="block_00330",
},
block_00330={
{"text"},
text={
vo={
{"vo",file="man_mrt_000029",ch="mrt"},
},
ja={
{
name={"村田"},
"「うがちすぎだろ……」",
{"rt2"},
},
},
},
linkback="block_00329",
linknext="block_00331",
},
block_00331={
{"bg",file="ev_com_i06_07",sync=0,face=1,time=400,path=":ev/ev_com_i06/",set="ev_com_i06"},
{"text"},
text={
ja={
{
"たばこを灰皿にすりつぶす。",
{"rt2"},
},
},
},
linkback="block_00330",
linknext="block_00332",
},
block_00332={
{"text"},
text={
vo={
{"vo",file="man_mrt_000030",ch="mrt"},
},
ja={
{
name={"村田"},
"「さてと、誰がエラン・オタリを取るか、確認しに行くかね」",
{"rt2"},
},
},
},
linkback="block_00331",
linknext="block_00333",
},
block_00333={
{"text"},
text={
vo={
{"vo",file="man_skm_000033",ch="skm"},
},
ja={
{
name={"坂本"},
"「そうだよ。すでに、作品のお披露目も進んでいるだろうし」",
{"rt2"},
},
},
},
linkback="block_00332",
linknext="block_00334",
},
block_00334={
{"text"},
text={
vo={
{"vo",file="man_mrt_000031",ch="mrt"},
},
ja={
{
name={"村田"},
"「それじゃ、行くか……」",
{"rt2"},
},
},
},
linkback="block_00333",
linknext="block_00335",
},
block_00335={
{"text"},
text={
vo={
{"vo",file="man_mrt_000032",ch="mrt"},
},
ja={
{
name={"村田"},
"「あ、そうだ。草薙直哉くんに言っておくことがあるよ」",
{"rt2"},
},
},
},
linkback="block_00334",
linknext="block_00336",
},
block_00336={
{"text"},
text={
ja={
{
name={"直哉"},
"「何でしょうか？」",
{"rt2"},
},
},
},
linkback="block_00335",
linknext="block_00337",
},
block_00337={
{"text"},
text={
vo={
{"vo",file="man_mrt_000033",ch="mrt"},
},
ja={
{
name={"村田"},
"「健一郎氏にはニューヨークでお世話になったよ。",
{"rt2"},
"素晴らしい芸術家だった」",
{"rt2"},
},
},
},
linkback="block_00336",
linknext="block_00338",
},
block_00338={
{"text"},
text={
vo={
{"vo",file="man_mrt_000034",ch="mrt"},
},
ja={
{
name={"村田"},
"「彼の死は、日本画壇にとって大いなる損失だろう」",
{"rt2"},
},
},
},
linkback="block_00337",
linknext="block_00339",
},
block_00339={
{"text"},
text={
vo={
{"vo",file="man_skm_000034",ch="skm"},
},
ja={
{
name={"坂本"},
"「新しいスターでも出れば別だけどな」",
{"rt2"},
},
},
},
linkback="block_00338",
linknext="block_00340",
},
block_00340={
{"text"},
text={
vo={
{"vo",file="man_mrt_000035",ch="mrt"},
},
ja={
{
name={"村田"},
"「今活躍している芸術家では、草薙健一郎と宮崎破戒を超える様な人間はいないだろ。あの二人のインパクトは半端が無かったからな」",
{"rt2"},
},
},
},
linkback="block_00339",
linknext="block_00341",
},
block_00341={
{"text"},
text={
vo={
{"vo",file="man_skm_000035",ch="skm"},
},
ja={
{
name={"坂本"},
"「まぁ、そう言われれば、俺らに反論の余地などないが」",
{"rt2"},
},
},
},
linkback="block_00340",
linknext="block_00342",
},
block_00342={
{"text"},
text={
vo={
{"vo",file="man_mrt_000036",ch="mrt"},
},
ja={
{
name={"村田"},
"「そういった意味じゃ、今後、君みたいな新しい芸術家が、日本の画壇を引っ張っていくのかもしれないな」",
{"rt2"},
},
},
},
linkback="block_00341",
linknext="block_00343",
},
block_00343={
{"text"},
text={
ja={
{
name={"直哉"},
"「いや、俺はないですよ」",
{"rt2"},
},
},
},
linkback="block_00342",
linknext="block_00344",
},
block_00344={
{"text"},
text={
vo={
{"vo",file="man_mrt_000037",ch="mrt"},
},
ja={
{
name={"村田"},
"「それはどうかな……」",
{"rt2"},
},
},
},
linkback="block_00343",
linknext="block_00345",
},
block_00345={
{"text"},
text={
vo={
{"vo",file="man_mrt_000038",ch="mrt"},
},
ja={
{
name={"村田"},
"「ムーア公募展は極めて、投機的政治的なものだ。ニュージェネレーションを求める可能性も否定は出来ない」",
{"rt2"},
},
},
},
linkback="block_00344",
linknext="block_00346",
},
block_00346={
{"text"},
text={
ja={
{
name={"直哉"},
"「まさか、だとしてもキャリアがなさ過ぎですし」",
{"rt2"},
},
},
},
linkback="block_00345",
linknext="block_00347",
},
block_00347={
{"text"},
text={
vo={
{"vo",file="man_mrt_000039",ch="mrt"},
},
ja={
{
name={"村田"},
"「だといいがな。我々の世代が、君達に滅ぼされない様に、がんばるよ」",
{"rt2"},
},
},
},
linkback="block_00346",
linknext="block_00348",
},
block_00348={
{"text"},
text={
ja={
{
name={"直哉"},
"「大げさな……」",
{"rt2"},
},
},
},
linkback="block_00347",
linknext="block_00349",
},
block_00349={
{"text"},
text={
vo={
{"vo",file="man_mrt_000040",ch="mrt"},
},
ja={
{
name={"村田"},
"「そうかな。そうだといいが……」",
{"rt2"},
},
},
},
linkback="block_00348",
linknext="block_00350",
},
block_00350={
{"text"},
text={
vo={
{"vo",file="man_skm_000036",ch="skm"},
},
ja={
{
name={"坂本"},
"「そろそろ戻るぞ」",
{"rt2"},
},
},
},
linkback="block_00349",
linknext="block_00351",
},
block_00351={
{"text"},
text={
vo={
{"vo",file="man_mrt_000041",ch="mrt"},
},
ja={
{
name={"村田"},
"「そうだな」",
{"rt2"},
},
},
},
linkback="block_00350",
linknext="block_00352",
},
block_00352={
{"text"},
text={
ja={
{
name={"直哉"},
"「行きましょう……」",
{"rt2"},
},
},
},
linkback="block_00351",
linknext="block_00353",
},
block_00353={
{"bgm",stop=1,time=1000},
{"excall",file="05_the_happy_prince_07_2"},
{"text"},
linkback="block_00352",
},
label = {
top={block="block_00000",label=1},
},
}
