astver = 2.0
astname = "ast"
ast = {
block_00000={
{"savetitle",text="第Ⅴ章"},
{"msgoff"},
{"bg",file="bluesky_summer",id=7,lv=7,rule=139,sync=1,vague=40,path=":cg/"},
{"ex",time=500,func="wait"},
{"bg",file="eveningsky_summer",id=8,lv=8,sync=1,path=":cg/"},
{"ex",time=500,func="wait"},
{"bg",file="nightsky_summer",id=9,lv=9,sync=1,path=":cg/"},
{"ex",time=1000,func="wait"},
{"bgm",file="bgm003"},
{"text"},
text={
ja={
{
"勉強を終えて、深夜。",
{"rt2"},
},
},
},
linknext="block_00001",
},
block_00001={
{"text"},
text={
ja={
{
"一人俺はアトリエに立っていた。",
{"rt2"},
},
},
},
linkback="block_00000",
linknext="block_00002",
},
block_00002={
{"cgdel",id=-1},
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",file="bg009e",path=":bg/",ax=960,ay=563,bx=0,by=-23,sync=0},
{"extrans",time=500},
{"text"},
text={
ja={
{
name={"直哉"},
"「……」",
{"rt2"},
},
},
},
linkback="block_00001",
linknext="block_00003",
},
block_00003={
{"text"},
text={
ja={
{
"スプリングにあの筆をはめて、キャンバスと向かい合う。",
{"rt2"},
},
},
},
linkback="block_00002",
linknext="block_00004",
},
block_00004={
{"text"},
text={
ja={
{
"しかし、いっこうに筆は入らない。",
{"rt2"},
},
},
},
linkback="block_00003",
linknext="block_00005",
},
block_00005={
{"text"},
text={
ja={
{
"そんな状態で、かれこれ数時間ほど、その場で立ち尽くしていた。",
{"rt2"},
},
},
},
linkback="block_00004",
linknext="block_00006",
},
block_00006={
{"text"},
text={
ja={
{
"最後まで、筆を入れる事が出来ずに、",
{"rt2"},
"俺はその場に筆を置く。",
{"rt2"},
},
},
},
linkback="block_00005",
linknext="block_00007",
},
block_00007={
{"text"},
text={
vo={
{"vo",file="fem_knd_000501",ch="knd"},
},
ja={
{
name={"香奈","？？？"},
"「本当に、その方法で描いたのですか？」",
{"rt2"},
},
},
},
linkback="block_00006",
linknext="block_00008",
},
block_00008={
{"text"},
text={
ja={
{
"声の方向に振りかえると長山がそこにいた。",
{"rt2"},
},
},
},
linkback="block_00007",
linknext="block_00009",
},
block_00009={
{"fg",ch="香奈",size="z1",mode=3,resize=1,path=":fg/kan/z1/",file="kan_z1a0200",face="a0001",head="kan_z1a",lv=4,id=9},
{"text"},
text={
ja={
{
name={"直哉"},
"「いつから？　そこにいた？」",
{"rt2"},
},
},
},
linkback="block_00008",
linknext="block_00010",
},
block_00010={
{"text"},
delay={
vl01={
{"fg",ch="香奈",size="z1",mode=3,path=":fg/kan/z1/",file="kan_z1a0200",face="a0002",head="kan_z1a",lv=4,id=9},
},
},
text={
vo={
{"vo",file="fem_knd_000502",ch="knd"},
},
ja={
{
name={"香奈"},
"「学校に行って、一度家に帰って、ご飯食べて、お風呂入って、いろいろと考え事をしてから、再び来ました」",
{"rt2"},
},
},
},
linkback="block_00009",
linknext="block_00011",
},
block_00011={
{"text"},
text={
ja={
{
name={"直哉"},
"「今朝、俺の凡庸さに、呆れて帰ったんじゃないのか？」",
{"rt2"},
},
},
},
linkback="block_00010",
linknext="block_00012",
},
block_00012={
{"fg",ch="香奈",size="z1",mode=3,path=":fg/kan/z1/",file="kan_z1a0200",face="a0011",head="kan_z1a",lv=4,id=9},
{"fgact",ch="香奈",act="うなづく",lv=4,id=9},
{"text"},
delay={
vl01={
{"fg",ch="香奈",size="z1",mode=3,path=":fg/kan/z1/",file="kan_z1a0200",face="a0015",head="kan_z1a",lv=4,id=9},
{"fgact",ch="香奈",act="おじぎ",lv=4,id=9},
},
},
text={
vo={
{"vo",file="fem_knd_000503",ch="knd"},
},
ja={
{
name={"香奈"},
"「うん、まぁ、それはあるかなぁ……",
{"rt2"},
"その方法で描いても、草薙くんは大した物を描けないんだから」",
{"rt2"},
},
},
},
linkback="block_00011",
linknext="block_00013",
},
block_00013={
{"text"},
text={
ja={
{
name={"直哉"},
"「なんだ？　いちいち嫌味を言いに来たのか？",
{"rt2"},
"ウザイやつだな」",
{"rt2"},
},
},
},
linkback="block_00012",
linknext="block_00014",
},
block_00014={
{"fg",ch="香奈",size="z1",mode=3,path=":fg/kan/z1/",file="kan_z1a0200",face="a0016",head="kan_z1a",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_knd_000504",ch="knd"},
},
ja={
{
name={"香奈"},
"「草薙くん、たぶんその後も一人で描くんじゃないかなぁ……って思って来ました」",
{"rt2"},
},
},
},
linkback="block_00013",
linknext="block_00015",
},
block_00015={
{"text"},
text={
ja={
{
name={"直哉"},
"「だとして？」",
{"rt2"},
},
},
},
linkback="block_00014",
linknext="block_00016",
},
block_00016={
{"fg",ch="香奈",size="z1",mode=3,path=":fg/kan/z1/",file="kan_z1a0200",face="a0001",head="kan_z1a",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_knd_000505",ch="knd"},
},
ja={
{
name={"香奈"},
"「一人で描く時は、本気で描くんじゃないかと思った」",
{"rt2"},
},
},
},
linkback="block_00015",
linknext="block_00017",
},
block_00017={
{"text"},
text={
ja={
{
name={"直哉"},
"「今朝のは真面目ではないと……」",
{"rt2"},
},
},
},
linkback="block_00016",
linknext="block_00018",
},
block_00018={
{"fg",ch="香奈",size="z1",mode=3,path=":fg/kan/z1/",file="kan_z1a0200",face="a0002",head="kan_z1a",lv=4,id=9},
{"fgact",ch="香奈",act="うなづく",lv=4,id=9},
{"text"},
delay={
vl01={
{"fg",ch="香奈",size="z1",mode=3,path=":fg/kan/z1/",file="kan_z1a0200",face="a0015",head="kan_z1a",lv=4,id=9},
},
vl02={
{"fg",ch="香奈",size="z1",mode=3,path=":fg/kan/z1/",file="kan_z1a0200",face="a0017",head="kan_z1a",lv=4,id=9},
},
},
text={
vo={
{"vo",file="fem_knd_000506",ch="knd"},
},
ja={
{
name={"香奈"},
"「うん、あれはさすがにパフォーマンスにしか見えないですよ。",
{"rt2"},
"自分が描けない主張にしか……」",
{"rt2"},
},
},
},
linkback="block_00017",
linknext="block_00019",
},
block_00019={
{"text"},
text={
ja={
{
name={"直哉"},
"「なるほど、でも、それほどまでして描けない主張する人間だったら、一人でも描かないだろ」",
{"rt2"},
},
},
},
linkback="block_00018",
linknext="block_00020",
},
block_00020={
{"fg",ch="香奈",size="z1",mode=3,path=":fg/kan/z1/",file="kan_z1a0200",face="a0005",head="kan_z1a",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_knd_000507",ch="knd"},
},
ja={
{
name={"香奈"},
"「そんな事はない。たぶん、今の草薙くんは一人だったら真剣に描くと思う」",
{"rt2"},
},
},
},
linkback="block_00019",
linknext="block_00021",
},
block_00021={
{"text"},
text={
ja={
{
name={"直哉"},
"「何故、そう思うんだ？」",
{"rt2"},
},
},
},
linkback="block_00020",
linknext="block_00022",
},
block_00022={
{"fg",ch="香奈",size="z1",mode=3,path=":fg/kan/z1/",file="kan_z1a0200",face="a0018",head="kan_z1a",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_knd_000508",ch="knd"},
},
ja={
{
name={"香奈"},
"「草薙くんが凡人に成り下がったから……」",
{"rt2"},
},
},
},
linkback="block_00021",
linknext="block_00023",
},
block_00023={
{"text"},
text={
ja={
{
name={"直哉"},
"「凡人に成り下がった……か。",
{"rt2"},
"事実だが、なんか改めて言われると、なかなかむかつくな」",
{"rt2"},
},
},
},
linkback="block_00022",
linknext="block_00024",
},
block_00024={
{"fg",ch="香奈",size="z1",mode=3,path=":fg/kan/z1/",file="kan_z1a0200",face="a0003",head="kan_z1a",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_knd_000509",ch="knd"},
},
ja={
{
name={"香奈"},
"「長山香奈は芸術家です。まぁ、素人ですが、あんなもんは言ったもの勝ちですから」",
{"rt2"},
},
},
},
linkback="block_00023",
linknext="block_00025",
},
block_00025={
{"fg",ch="香奈",size="z1",mode=3,path=":fg/kan/z1/",file="kan_z1a0200",face="a0002",head="kan_z1a",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_knd_000510",ch="knd"},
},
ja={
{
name={"香奈"},
"「長山香奈は子供の時からずっと絵を描いてきました。ずっと、ずっと、虫けらの様な人生でしたが、私は絵を描いている時だけ、その中だけは、輝く事が出来ました」",
{"rt2"},
},
},
},
linkback="block_00024",
linknext="block_00026",
},
block_00026={
{"msgoff"},
{"se",file="se9004",id=1},
{"fg",ch="香奈",time=500,sync=1,mode=-1,lv=4,id=9},
{"fg",ch="香奈",size="z2",time=500,sync=1,mode=3,resize=1,path=":fg/kan/z2/",file="kan_z2a0200",face="a0005",head="kan_z2a",lv=5,id=9},
{"se",stop=1,time=500,id=1},
{"text"},
text={
vo={
{"vo",file="fem_knd_000511",ch="knd"},
},
ja={
{
name={"香奈"},
"「あなたと出会うまでは」",
{"rt2"},
},
},
},
linkback="block_00025",
linknext="block_00027",
},
block_00027={
{"text"},
text={
ja={
{
name={"直哉"},
"「昨日もそんな話をしていたな……」",
{"rt2"},
},
},
},
linkback="block_00026",
linknext="block_00028",
},
block_00028={
{"fg",ch="香奈",size="z2",mode=3,path=":fg/kan/z2/",file="kan_z2a0200",face="a0018",head="kan_z2a",lv=5,id=9},
{"text"},
text={
vo={
{"vo",file="fem_knd_000512",ch="knd"},
},
ja={
{
name={"香奈"},
"「凡人は、天才とは違います」",
{"rt2"},
},
},
},
linkback="block_00027",
linknext="block_00029",
},
block_00029={
{"text"},
text={
vo={
{"vo",file="fem_knd_000513",ch="knd"},
},
ja={
{
name={"香奈"},
"「天才は天の啓示を受けたかの如く、自由に絵を描きます。",
{"rt2"},
"描きたいものがあらわれた時に、彼らはそれを形にする」",
{"rt2"},
},
},
},
linkback="block_00028",
linknext="block_00030",
},
block_00030={
{"fg",ch="香奈",size="z2",mode=3,path=":fg/kan/z2/",file="kan_z2a0200",face="a0006",head="kan_z2a",lv=5,id=9},
{"text"},
text={
vo={
{"vo",file="fem_knd_000514",ch="knd"},
},
ja={
{
name={"香奈"},
"「ですが、凡人は違います」",
{"rt2"},
},
},
},
linkback="block_00029",
linknext="block_00031",
},
block_00031={
{"text"},
text={
vo={
{"vo",file="fem_knd_000515",ch="knd"},
},
ja={
{
name={"香奈"},
"「凡人は自分が凡人である事を隠すために一生懸命ですから、失敗しない様に、しくじらない様にがんばります」",
{"rt2"},
},
},
},
linkback="block_00030",
linknext="block_00032",
},
block_00032={
{"fg",ch="香奈",size="z2",mode=3,path=":fg/kan/z2/",file="kan_z2a0200",face="a0005",head="kan_z2a",lv=5,id=9},
{"text"},
text={
vo={
{"vo",file="fem_knd_000516",ch="knd"},
},
ja={
{
name={"香奈"},
"「草薙くん、スプリングで絵を描けばいいじゃないですか、って私に言われた時に、思いっきり、凡人の目をしてました」",
{"rt2"},
},
},
},
linkback="block_00031",
linknext="block_00033",
},
block_00033={
{"text"},
text={
vo={
{"vo",file="fem_knd_000517",ch="knd"},
},
ja={
{
name={"香奈"},
"「すごく、ジャンクな目つき。あれは私のよく知っている目です」",
{"rt2"},
},
},
},
linkback="block_00032",
linknext="block_00034",
},
block_00034={
{"fg",ch="香奈",size="z2",mode=3,path=":fg/kan/z2/",file="kan_z2a0200",face="a0015",head="kan_z2a",lv=5,id=9},
{"fgact",ch="香奈",act="おじぎ",lv=5,id=9},
{"text"},
text={
vo={
{"vo",file="fem_knd_000518",ch="knd"},
},
ja={
{
name={"香奈"},
"「",
{"txruby",text="かえ"},
"却",
{"txruby"},
"って、自分のジャンクさを見せつけるために、クロッキーブックに素描した時の方が、よっぽど天才の威風でした……」",
{"rt2"},
},
},
},
linkback="block_00033",
linknext="block_00035",
},
block_00035={
{"text"},
text={
ja={
{
name={"直哉"},
"「本物が分かる目っていうのは伊達じゃない、とでも言いたいのか？」",
{"rt2"},
},
},
},
linkback="block_00034",
linknext="block_00036",
},
block_00036={
{"fg",ch="香奈",size="z2",mode=3,path=":fg/kan/z2/",file="kan_z2a0200",face="a0011",head="kan_z2a",lv=5,id=9},
{"text"},
text={
vo={
{"vo",file="fem_knd_000519",ch="knd"},
},
ja={
{
name={"香奈"},
"「どうでしょう。この場合は、凡人という人種を痛いほど分かっているから、ってだけな気がします」",
{"rt2"},
},
},
},
linkback="block_00035",
linknext="block_00037",
},
block_00037={
{"fg",ch="香奈",size="z2",mode=3,path=":fg/kan/z2/",file="kan_z2a0200",face="a0008",head="kan_z2a",lv=5,id=9},
{"text"},
text={
vo={
{"vo",file="fem_knd_000520",ch="knd"},
},
ja={
{
name={"香奈"},
"「正直、自分でも混乱しているのですよ……」",
{"rt2"},
},
},
},
linkback="block_00036",
linknext="block_00038",
},
block_00038={
{"text"},
text={
ja={
{
name={"直哉"},
"「混乱？」",
{"rt2"},
},
},
},
linkback="block_00037",
linknext="block_00039",
},
block_00039={
{"fg",ch="香奈",size="z2",mode=3,path=":fg/kan/z2/",file="kan_z2a0200",face="a0010",head="kan_z2a",lv=5,id=9},
{"text"},
text={
vo={
{"vo",file="fem_knd_000521",ch="knd"},
},
ja={
{
name={"香奈"},
"「あなたみたいな天才が、凡人に成り下がった。",
{"rt2"},
"それを確認出来れば、私は前に進める……」",
{"rt2"},
},
},
},
linkback="block_00038",
linknext="block_00040",
},
block_00040={
{"fg",ch="香奈",size="z2",mode=3,path=":fg/kan/z2/",file="kan_z2a0200",face="a0018",head="kan_z2a",lv=5,id=9},
{"text"},
text={
vo={
{"vo",file="fem_knd_000522",ch="knd"},
},
ja={
{
name={"香奈"},
"「私の世界を奪い去った、絶対的な存在であるあなたの影に怯えなくてすむのだから……」",
{"rt2"},
},
},
},
linkback="block_00039",
linknext="block_00041",
},
block_00041={
{"fg",ch="香奈",size="z2",mode=3,path=":fg/kan/z2/",file="kan_z2a0200",face="a0010",head="kan_z2a",lv=5,id=9},
{"text"},
text={
vo={
{"vo",file="fem_knd_000523",ch="knd"},
},
ja={
{
name={"香奈"},
"「けど、それと同じぐらい……私は喪失感も覚えている」",
{"rt2"},
},
},
},
linkback="block_00040",
linknext="block_00042",
},
block_00042={
{"text"},
delay={
vl01={
{"fg",ch="香奈",size="z2",mode=3,path=":fg/kan/z2/",file="kan_z2a0200",face="a0006",head="kan_z2a",lv=5,id=9},
},
},
text={
vo={
{"vo",file="fem_knd_000524",ch="knd"},
},
ja={
{
name={"香奈"},
"「この喪失感が何であるのかわからないけど……",
{"rt2"},
"ただ思うのは、その右手を奪った者が憎い……」",
{"rt2"},
},
},
},
linkback="block_00041",
linknext="block_00043",
},
block_00043={
{"text"},
text={
vo={
{"vo",file="fem_knd_000525",ch="knd"},
},
ja={
{
name={"香奈"},
"「あの素晴らしい才能を踏みにじった人間が憎い……」",
{"rt2"},
},
},
},
linkback="block_00042",
linknext="block_00044",
},
block_00044={
{"fg",ch="香奈",size="z2",mode=3,path=":fg/kan/z2/",file="kan_z2a0200",face="a0018",head="kan_z2a",lv=5,id=9},
{"text"},
text={
vo={
{"vo",file="fem_knd_000526",ch="knd"},
},
ja={
{
name={"香奈"},
"「そいつを見つけ出して、そいつの人生をめちゃくちゃにしてやりたい」",
{"rt2"},
},
},
},
linkback="block_00043",
linknext="block_00045",
},
block_00045={
{"fg",ch="香奈",size="z2",mode=3,path=":fg/kan/z2/",file="kan_z2a0200",face="a0005",head="kan_z2a",lv=5,id=9},
{"text"},
text={
vo={
{"vo",file="fem_knd_000527",ch="knd"},
},
ja={
{
name={"香奈"},
"「私には、そんな感情すらある」",
{"rt2"},
},
},
},
linkback="block_00044",
linknext="block_00046",
},
block_00046={
{"text"},
text={
ja={
{
name={"直哉"},
"「そんな事したら、俺はお前を殺す」",
{"rt2"},
},
},
},
linkback="block_00045",
linknext="block_00047",
},
block_00047={
{"fg",ch="香奈",size="z2",mode=3,path=":fg/kan/z2/",file="kan_z2a0200",face="a0015",head="kan_z2a",lv=5,id=9},
{"text"},
text={
vo={
{"vo",file="fem_knd_000528",ch="knd"},
},
ja={
{
name={"香奈"},
"「でしょうね……。あなたはそういう人」",
{"rt2"},
},
},
},
linkback="block_00046",
linknext="block_00048",
},
block_00048={
{"fg",ch="香奈",size="z2",mode=3,path=":fg/kan/z2/",file="kan_z2a0200",face="a0005",head="kan_z2a",lv=5,id=9},
{"text"},
text={
vo={
{"vo",file="fem_knd_000529",ch="knd"},
},
ja={
{
name={"香奈"},
"「あなたの才能はそういう危なっかしい場所にある。",
{"rt2"},
"それはとても儚げ……」",
{"rt2"},
},
},
},
linkback="block_00047",
linknext="block_00049",
},
block_00049={
{"text"},
text={
vo={
{"vo",file="fem_knd_000530",ch="knd"},
},
ja={
{
name={"香奈"},
"「だから、簡単にかけがえのない才能を失ってしまったんだ……」",
{"rt2"},
},
},
},
linkback="block_00048",
linknext="block_00050",
},
block_00050={
{"fg",ch="香奈",size="z2",mode=3,path=":fg/kan/z2/",file="kan_z2a0200",face="a0006",head="kan_z2a",lv=5,id=9},
{"text"},
delay={
vl01={
{"fg",ch="香奈",size="z2",mode=3,path=":fg/kan/z2/",file="kan_z2a0200",face="a0018",head="kan_z2a",lv=5,id=9},
},
},
text={
vo={
{"vo",file="fem_knd_000531",ch="knd"},
},
ja={
{
name={"香奈"},
"「そういう、あなたという存在に、私の心はさらにかき乱される……。",
{"rt2"},
"私は、あなたの事なんて忘れて、ずっと先に行きたいのに……」",
{"rt2"},
},
},
},
linkback="block_00049",
linknext="block_00051",
},
block_00051={
{"text"},
text={
ja={
{
name={"直哉"},
"「俺の事なんて忘れて、ずっと先に進めよ。",
{"rt2"},
"だいたい、お前が思っている、俺という影は、お前が勝手に作り出したものにすぎない……」",
{"rt2"},
},
},
},
linkback="block_00050",
linknext="block_00052",
},
block_00052={
{"text"},
text={
ja={
{
name={"直哉"},
"「自分自身で納得さえ出来れば、俺の影などすぐに消え去るだろう……」",
{"rt2"},
},
},
},
linkback="block_00051",
linknext="block_00053",
},
block_00053={
{"fg",ch="香奈",size="z2",mode=3,path=":fg/kan/z2/",file="kan_z2a0200",face="a0006",head="kan_z2a",lv=5,id=9},
{"text"},
text={
vo={
{"vo",file="fem_knd_000532",ch="knd"},
},
ja={
{
name={"香奈"},
"「そんな簡単なものか……バカ……」",
{"rt2"},
},
},
},
linkback="block_00052",
linknext="block_00054",
},
block_00054={
{"text"},
text={
ja={
{
name={"直哉"},
"「なんか言ったか？」",
{"rt2"},
},
},
},
linkback="block_00053",
linknext="block_00055",
},
block_00055={
{"fg",ch="香奈",size="z1",mode=3,resize=1,path=":fg/kan/z1/",file="kan_z1a0200",face="a0004",head="kan_z1a",lv=4,id=9},
{"fgact",ch="香奈",act="いいえ",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_knd_000533",ch="knd"},
},
ja={
{
name={"香奈"},
"「いいえ、草薙くんの言う通りです。私はあなたの事を忘れます」",
{"rt2"},
},
},
},
linkback="block_00054",
linknext="block_00056",
},
block_00056={
{"fg",ch="香奈",size="z1",mode=3,path=":fg/kan/z1/",file="kan_z1a0200",face="a0005",head="kan_z1a",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_knd_000534",ch="knd"},
},
ja={
{
name={"香奈"},
"「草薙くんという芸術家は死んだ。そういう事です」",
{"rt2"},
},
},
},
linkback="block_00055",
linknext="block_00057",
},
block_00057={
{"fg",ch="香奈",size="z1",mode=3,path=":fg/kan/z1/",file="kan_z1a0200",face="a0015",head="kan_z1a",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_knd_000535",ch="knd"},
},
ja={
{
name={"香奈"},
"「葛藤もありますが……そちらの方が、私には望ましい結果ですし」",
{"rt2"},
},
},
},
linkback="block_00056",
linknext="block_00058",
},
block_00058={
{"text"},
text={
ja={
{
name={"直哉"},
"「そっか……」",
{"rt2"},
},
},
},
linkback="block_00057",
linknext="block_00059",
},
block_00059={
{"fg",ch="香奈",size="z1",mode=3,path=":fg/kan/z1/",file="kan_z1a0200",face="a0006",head="kan_z1a",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_knd_000536",ch="knd"},
},
ja={
{
name={"香奈"},
"「あきらめるのですよね？」",
{"rt2"},
},
},
},
linkback="block_00058",
linknext="block_00060",
},
block_00060={
{"text"},
text={
ja={
{
name={"直哉"},
"「そっちの方がお前は良いのだろ？」",
{"rt2"},
},
},
},
linkback="block_00059",
linknext="block_00061",
},
block_00061={
{"fg",ch="香奈",size="z1",mode=3,path=":fg/kan/z1/",file="kan_z1a0200",face="a0002",head="kan_z1a",lv=4,id=9},
{"fgact",ch="香奈",act="うなづく",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_knd_000537",ch="knd"},
},
ja={
{
name={"香奈"},
"「はい、そのまま沈んでもらえるとうれしいです」",
{"rt2"},
},
},
},
linkback="block_00060",
linknext="block_00062",
},
block_00062={
{"text"},
delay={
vl01={
{"fg",ch="香奈",size="z1",mode=3,path=":fg/kan/z1/",file="kan_z1a0200",face="a0018",head="kan_z1a",lv=4,id=9},
},
},
text={
vo={
{"vo",file="fem_knd_000538",ch="knd"},
},
ja={
{
name={"香奈"},
"「ですが、凡人の先輩としてアドバイスしてあげましょう」",
{"rt2"},
},
},
},
linkback="block_00061",
linknext="block_00063",
},
block_00063={
{"fg",ch="香奈",size="z1",mode=3,path=":fg/kan/z1/",file="kan_z1a0200",face="a0006",head="kan_z1a",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_knd_000539",ch="knd"},
},
ja={
{
name={"香奈"},
"「凡人は凡人のやり方があります」",
{"rt2"},
},
},
},
linkback="block_00062",
linknext="block_00064",
},
block_00064={
{"text"},
text={
ja={
{
name={"直哉"},
"「凡人は凡人のやり方？」",
{"rt2"},
},
},
},
linkback="block_00063",
linknext="block_00065",
},
block_00065={
{"fg",ch="香奈",size="z1",mode=3,path=":fg/kan/z1/",file="kan_z1a0200",face="a0018",head="kan_z1a",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_knd_000540",ch="knd"},
},
ja={
{
name={"香奈"},
"「才能は凡人を裏切りますが、",
{"rt2"},
"技術は凡人を裏切らない」",
{"rt2"},
},
},
},
linkback="block_00064",
linknext="block_00066",
},
block_00066={
{"text"},
text={
vo={
{"vo",file="fem_knd_000541",ch="knd"},
},
ja={
{
name={"香奈"},
"「努力で得た技術体系こそ、凡人の武器。",
{"rt2"},
"凡人の刃だって、天才どもののど元に届く事がある」",
{"rt2"},
},
},
},
linkback="block_00065",
linknext="block_00067",
},
block_00067={
{"fg",ch="香奈",size="z1",mode=3,path=":fg/kan/z1/",file="kan_z1a0200",face="a0006",head="kan_z1a",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_knd_000542",ch="knd"},
},
ja={
{
name={"香奈"},
"「才人は、天才を惑わす技を持っている。",
{"rt2"},
"何故ならば、才人は凡人であるからです」",
{"rt2"},
},
},
},
linkback="block_00066",
linknext="block_00068",
},
block_00068={
{"text"},
text={
vo={
{"vo",file="fem_knd_000543",ch="knd"},
},
ja={
{
name={"香奈"},
"「描くという行為、その無限とも思える様な反復。",
{"rt2"},
"それだけが凡人が天才を凌駕出来る方法です」",
{"rt2"},
},
},
},
linkback="block_00067",
linknext="block_00069",
},
block_00069={
{"fg",ch="香奈",size="z1",mode=3,path=":fg/kan/z1/",file="kan_z1a0200",face="a0015",head="kan_z1a",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_knd_000544",ch="knd"},
},
ja={
{
name={"香奈"},
"「ま、今の草薙くんはどちらでもないですよね」",
{"rt2"},
},
},
},
linkback="block_00068",
linknext="block_00070",
},
block_00070={
{"fg",ch="香奈",size="z1",mode=3,path=":fg/kan/z1/",file="kan_z1a0200",face="a0005",head="kan_z1a",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_knd_000545",ch="knd"},
},
ja={
{
name={"香奈"},
"「絵を描く事を放棄しているのですから……天才でも才人でも凡人でもない。",
{"rt2"},
"でも、それで良いんじゃないですか？」",
{"rt2"},
},
},
},
linkback="block_00069",
linknext="block_00071",
},
block_00071={
{"fg",ch="香奈",size="z1",mode=3,path=":fg/kan/z1/",file="kan_z1a0200",face="a0004",head="kan_z1a",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_knd_000546",ch="knd"},
},
ja={
{
name={"香奈"},
"「私は、世の中から一人でも、自分以上の才能が消えてくれればうれしいのですから……」",
{"rt2"},
},
},
},
linkback="block_00070",
linknext="block_00072",
},
block_00072={
{"text"},
text={
ja={
{
name={"直哉"},
"「……」",
{"rt2"},
},
},
},
linkback="block_00071",
linknext="block_00073",
},
block_00073={
{"bgm",stop=1,time=500},
{"fg",ch="香奈",size="z2",mode=3,resize=1,path=":fg/kan/z2/",file="kan_z2a0200",face="a0004",head="kan_z2a",lv=5,id=9},
{"fgact",ch="香奈",act="うなづく",lv=5,id=9},
{"se",file="se9010",id=1},
{"text"},
text={
ja={
{
"俺は長山の手を掴む。",
{"rt2"},
},
},
},
linkback="block_00072",
linknext="block_00074",
},
block_00074={
{"fg",ch="香奈",size="z2",mode=3,path=":fg/kan/z2/",file="kan_z2a0200",face="a0017",head="kan_z2a",lv=5,id=9},
{"text"},
text={
vo={
{"vo",file="fem_knd_000547",ch="knd"},
},
ja={
{
name={"香奈"},
"「あのぉ……、私、今のあなたに興味ないんで、気安く手を触れられるのとか、無しなんですけど……」",
{"rt2"},
},
},
},
linkback="block_00073",
linknext="block_00075",
},
block_00075={
{"text"},
text={
ja={
{
name={"直哉"},
"「……」",
{"rt2"},
},
},
},
linkback="block_00074",
linknext="block_00076",
},
block_00076={
{"text"},
delay={
vl01={
{"fg",ch="香奈",size="z2",mode=3,path=":fg/kan/z2/",file="kan_z2a0200",face="a0003",head="kan_z2a",lv=5,id=9},
{"fgact",ch="香奈",act="うなづく",lv=5,id=9},
},
},
text={
vo={
{"vo",file="fem_knd_000548",ch="knd"},
},
ja={
{
name={"香奈"},
"「何を黙っているのですか？",
{"rt2"},
"もしかして、怒りました？",
{"rt2"},
"それとも、悲しいので慰めてほしいとか？」",
{"rt2"},
},
},
},
linkback="block_00075",
linknext="block_00077",
},
block_00077={
{"fg",ch="香奈",size="z2",mode=3,path=":fg/kan/z2/",file="kan_z2a0200",face="a0002",head="kan_z2a",lv=5,id=9},
{"text"},
text={
vo={
{"vo",file="fem_knd_000549",ch="knd"},
},
ja={
{
name={"香奈"},
"「どっちにしても、他をあたってもらえます？",
{"rt2"},
"草薙くん、今じゃ、有名人ですし、そんな事してくれる女の子なんていくらでもいるでしょう」",
{"rt2"},
},
},
},
linkback="block_00076",
linknext="block_00078",
},
block_00078={
{"text"},
text={
ja={
{
name={"直哉"},
"「手伝え」",
{"rt2"},
},
},
},
linkback="block_00077",
linknext="block_00079",
},
block_00079={
{"fg",ch="香奈",size="z2",mode=3,path=":fg/kan/z2/",file="kan_z2a0200",face="a0017",head="kan_z2a",lv=5,id=9},
{"text"},
text={
vo={
{"vo",file="fem_knd_000550",ch="knd"},
},
ja={
{
name={"香奈"},
"「はぁ？」",
{"rt2"},
},
},
},
linkback="block_00078",
linknext="block_00080",
},
block_00080={
{"bgm",file="bgm027"},
{"text"},
text={
ja={
{
name={"直哉"},
"「ここまで、押しかけてきたんだ。",
{"rt2"},
"だったら、俺の",
{"txruby",text="あが"},
"足掻",
{"txruby"},
"きに最後まで付き合え！」",
{"rt2"},
},
},
},
linkback="block_00079",
linknext="block_00081",
},
block_00081={
{"fg",ch="香奈",size="z2",mode=3,path=":fg/kan/z2/",file="kan_z2a0200",face="a0006",head="kan_z2a",lv=5,id=9},
{"fgact",ch="香奈",act="いいえ",size=5,lv=5,id=9},
{"text"},
delay={
vl01={
{"fg",ch="香奈",size="z2",mode=3,path=":fg/kan/z2/",file="kan_z2a0200",face="a0005",head="kan_z2a",lv=5,id=9},
{"fgact",ch="香奈",act="うなづく",lv=5,id=9},
},
},
text={
vo={
{"vo",file="fem_knd_000551",ch="knd"},
},
ja={
{
name={"香奈"},
"「い、意味分からない。な、なんで、あんたの",
{"txruby",text="あが"},
"足掻",
{"txruby"},
"きに付き合わなきゃいけないの？　だ、だいたい、私としてはそのままあなたには消えてほしいのですが……」",
{"rt2"},
},
},
},
linkback="block_00080",
linknext="block_00082",
},
block_00082={
{"quake",mode="mw"},
{"text"},
text={
ja={
{
name={"直哉"},
"「あぁ！？　元々てめぇからつきまとってきたんじゃねぇか！　いまさら、興味が無くなったから、消えます？　そんなもんが通じるわけねぇだろ！」",
{"rt2"},
},
},
},
linkback="block_00081",
linknext="block_00083",
},
block_00083={
{"fg",ch="香奈",size="z2",mode=3,path=":fg/kan/z2/",file="kan_z2a0200",face="a0009",head="kan_z2a",lv=5,id=9},
{"fgact",ch="香奈",act="うなづく",lv=5,id=9},
{"text"},
delay={
vl01={
{"fg",ch="香奈",size="z2",mode=3,path=":fg/kan/z2/",file="kan_z2a0200",face="a0011",head="kan_z2a",lv=5,id=9},
},
},
text={
vo={
{"vo",file="fem_knd_000552",ch="knd"},
},
ja={
{
name={"香奈"},
"「う゛……、く、草薙くんって、そういう性格でしたっけ？」",
{"rt2"},
},
},
},
linkback="block_00082",
linknext="block_00084",
},
block_00084={
{"text"},
text={
ja={
{
name={"直哉"},
"「お前の言う通りだよ」",
{"rt2"},
},
},
},
linkback="block_00083",
linknext="block_00085",
},
block_00085={
{"text"},
text={
ja={
{
name={"直哉"},
"「たぶん、俺は逃げてきた。",
{"rt2"},
"右手なんて口実に過ぎないんだ」",
{"rt2"},
},
},
},
linkback="block_00084",
linknext="block_00086",
},
block_00086={
{"text"},
text={
ja={
{
name={"直哉"},
"「いや、描けていたという過去にすがっているのかもしれない。",
{"rt2"},
"あの時の栄光をただ引きずって、今、描かないという選択肢を選んでいるふりをしていただけだ」",
{"rt2"},
},
},
},
linkback="block_00085",
linknext="block_00087",
},
block_00087={
{"text"},
text={
ja={
{
name={"直哉"},
"「お前が言ってる事は正しい」",
{"rt2"},
},
},
},
linkback="block_00086",
linknext="block_00088",
},
block_00088={
{"fg",ch="香奈",size="z2",mode=3,path=":fg/kan/z2/",file="kan_z2a0200",face="a0009",head="kan_z2a",lv=5,id=9},
{"text"},
delay={
vl01={
{"fg",ch="香奈",size="z2",mode=3,path=":fg/kan/z2/",file="kan_z2a0200",face="a0005",head="kan_z2a",lv=5,id=9},
{"fgact",ch="香奈",act="うなづく",lv=5,id=9},
},
},
text={
vo={
{"vo",file="fem_knd_000553",ch="knd"},
},
ja={
{
name={"香奈"},
"「そ、そうですか。でしたら、納得して、勝手にそのまま沈んでいてください」",
{"rt2"},
},
},
},
linkback="block_00087",
linknext="block_00089",
},
block_00089={
{"text"},
text={
ja={
{
name={"直哉"},
"「だけどな。長山、お前は一つ、とんでもない勘違いをしているぞ」",
{"rt2"},
},
},
},
linkback="block_00088",
linknext="block_00090",
},
block_00090={
{"text"},
text={
vo={
{"vo",file="fem_knd_000554",ch="knd"},
},
ja={
{
name={"香奈"},
"「勘違い？」",
{"rt2"},
},
},
},
linkback="block_00089",
linknext="block_00091",
},
block_00091={
{"text"},
text={
ja={
{
name={"直哉"},
"「俺は負けず嫌いでな。自分の今の状況を思い知らされて、そのままってわけにはいかないんだよ」",
{"rt2"},
},
},
},
linkback="block_00090",
linknext="block_00092",
},
block_00092={
{"fg",ch="香奈",size="z2",mode=3,path=":fg/kan/z2/",file="kan_z2a0200",face="a0016",head="kan_z2a",lv=5,id=9},
{"fgact",ch="香奈",act="うんうん",lv=5,id=9},
{"text"},
text={
vo={
{"vo",file="fem_knd_000555",ch="knd"},
},
ja={
{
name={"香奈"},
"「そんな事言わず、そのままドボンってなっててくださいよ。",
{"rt2"},
"正直、描かない草薙くんの方が私は大好きですよ」",
{"rt2"},
},
},
},
linkback="block_00091",
linknext="block_00093",
},
block_00093={
{"text"},
text={
ja={
{
name={"直哉"},
"「都合が良いからだろ」",
{"rt2"},
},
},
},
linkback="block_00092",
linknext="block_00094",
},
block_00094={
{"fg",ch="香奈",size="z2",mode=3,path=":fg/kan/z2/",file="kan_z2a0200",face="a0004",head="kan_z2a",lv=5,id=9},
{"fgact",ch="香奈",act="うなづく",lv=5,id=9},
{"text"},
text={
vo={
{"vo",file="fem_knd_000556",ch="knd"},
},
ja={
{
name={"香奈"},
"「当たり前です。まぁ、好きと言っても恋愛対象ではないですけど」",
{"rt2"},
},
},
},
linkback="block_00093",
linknext="block_00095",
},
block_00095={
{"text"},
text={
ja={
{
name={"直哉"},
"「そりゃ、好都合だ。俺もだ」",
{"rt2"},
},
},
},
linkback="block_00094",
linknext="block_00096",
},
block_00096={
{"fg",ch="香奈",size="z2",mode=3,path=":fg/kan/z2/",file="kan_z2a0200",face="a0017",head="kan_z2a",lv=5,id=9},
{"text"},
text={
vo={
{"vo",file="fem_knd_000557",ch="knd"},
},
ja={
{
name={"香奈"},
"「……」",
{"rt2"},
},
},
},
linkback="block_00095",
linknext="block_00097",
},
block_00097={
{"fg",ch="香奈",size="z2",mode=3,path=":fg/kan/z2/",file="kan_z2a0200",face="a0018",head="kan_z2a",lv=5,id=9},
{"fgact",ch="香奈",act="おじぎ",lv=5,id=9},
{"text"},
text={
vo={
{"vo",file="fem_knd_000558",ch="knd"},
},
ja={
{
name={"香奈"},
"「あ、あのですねぇ。人に協力を仰ぐのであれば、少しはお世辞でも言っておくべきじゃないですか？」",
{"rt2"},
},
},
},
linkback="block_00096",
linknext="block_00098",
},
block_00098={
{"text"},
text={
ja={
{
name={"直哉"},
"「なんだ、恋愛対象だと言う方がうれしいか？」",
{"rt2"},
},
},
},
linkback="block_00097",
linknext="block_00099",
},
block_00099={
{"fg",ch="香奈",size="z2",mode=3,path=":fg/kan/z2/",file="kan_z2a0200",face="a0009",head="kan_z2a",lv=5,id=9},
{"text"},
delay={
vl01={
{"fg",ch="香奈",size="z2",mode=3,path=":fg/kan/z2/",file="kan_z2a0200",face="a0004",head="kan_z2a",lv=5,id=9},
},
},
text={
vo={
{"vo",file="fem_knd_000559",ch="knd"},
},
ja={
{
name={"香奈"},
"「そんな事はありませんけど……なんというのかなぁ……。草薙くんってズレてますねぇ」",
{"rt2"},
},
},
},
linkback="block_00098",
linknext="block_00100",
},
block_00100={
{"text"},
text={
ja={
{
name={"直哉"},
"「一人の天才がいる」",
{"rt2"},
},
},
},
linkback="block_00099",
linknext="block_00101",
},
block_00101={
{"fg",ch="香奈",size="z2",mode=3,path=":fg/kan/z2/",file="kan_z2a0200",face="a0009",head="kan_z2a",lv=5,id=9},
{"text"},
text={
vo={
{"vo",file="fem_knd_000560",ch="knd"},
},
ja={
{
name={"香奈"},
"「一人の天才？」",
{"rt2"},
},
},
},
linkback="block_00100",
linknext="block_00102",
},
block_00102={
{"text"},
text={
ja={
{
name={"直哉"},
"「ああ、たぶん、あれは草薙健一郎が認めた唯一の才能なのだろう。",
{"rt2"},
"間違いなくヤツの弟子だ」",
{"rt2"},
},
},
},
linkback="block_00101",
linknext="block_00103",
},
block_00103={
{"fg",ch="香奈",size="z2",mode=3,path=":fg/kan/z2/",file="kan_z2a0200",face="a0001",head="kan_z2a",lv=5,id=9},
{"text"},
delay={
vl01={
{"fg",ch="香奈",size="z2",mode=3,path=":fg/kan/z2/",file="kan_z2a0200",face="a0013",head="kan_z2a",lv=5,id=9},
{"fgact",ch="香奈",act="びっくり",lv=5,id=9},
},
},
text={
vo={
{"vo",file="fem_knd_000561",ch="knd"},
},
ja={
{
name={"香奈"},
"「草薙健一郎の弟子？　そんな人がいるんですか？」",
{"rt2"},
},
},
},
linkback="block_00102",
linknext="block_00104",
},
block_00104={
{"text"},
text={
ja={
{
name={"直哉"},
"「ああ、そいつに会わせてやる」",
{"rt2"},
},
},
},
linkback="block_00103",
linknext="block_00105",
},
block_00105={
{"fg",ch="香奈",size="z2",mode=3,path=":fg/kan/z2/",file="kan_z2a0200",face="a0012",head="kan_z2a",lv=5,id=9},
{"text"},
text={
vo={
{"vo",file="fem_knd_000562",ch="knd"},
},
ja={
{
name={"香奈"},
"「草薙健一郎の弟子……」",
{"rt2"},
},
},
},
linkback="block_00104",
linknext="block_00106",
},
block_00106={
{"fg",ch="香奈",size="z1",mode=3,resize=1,path=":fg/kan/z1/",file="kan_z1a0200",face="a0012",head="kan_z1a",lv=4,id=9},
{"text"},
text={
ja={
{
name={"直哉"},
"「明日、深夜12時、",
{"rt2"},
"弓張学園に来てくれ」",
{"rt2"},
},
},
},
linkback="block_00105",
linknext="block_00107",
},
block_00107={
{"fg",ch="香奈",size="z1",mode=3,path=":fg/kan/z1/",file="kan_z1a0200",face="a0009",head="kan_z1a",lv=4,id=9},
{"fgact",ch="香奈",act="うなづく",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_knd_000563",ch="knd"},
},
ja={
{
name={"香奈"},
"「な、なんか急な話ですね？」",
{"rt2"},
},
},
},
linkback="block_00106",
linknext="block_00108",
},
block_00108={
{"text"},
text={
ja={
{
name={"直哉"},
"「その天才と俺は立ち合う」",
{"rt2"},
},
},
},
linkback="block_00107",
linknext="block_00109",
},
block_00109={
{"fg",ch="香奈",size="z1",mode=3,path=":fg/kan/z1/",file="kan_z1a0200",face="a0013",head="kan_z1a",lv=4,id=9},
{"fgact",ch="香奈",act="びっくり",lv=4,id=9},
{"text"},
delay={
vl01={
{"fgact",ch="香奈",act="びっくり",lv=4,id=9},
},
},
text={
vo={
{"vo",file="fem_knd_000564",ch="knd"},
},
ja={
{
name={"香奈"},
"「立ち合う！？　え？　殴り合いか何かですか？」",
{"rt2"},
},
},
},
linkback="block_00108",
linknext="block_00110",
},
block_00110={
{"text"},
text={
ja={
{
name={"直哉"},
"「バカかよ。そんな物騒な事するわけねぇだろ。",
{"rt2"},
"絵で対決に決まっているだろう」",
{"rt2"},
},
},
},
linkback="block_00109",
linknext="block_00111",
},
block_00111={
{"fgact",ch="香奈",act="びっくり",lv=4,id=9},
{"text"},
delay={
vl01={
{"fg",ch="香奈",size="z1",mode=3,path=":fg/kan/z1/",file="kan_z1a0200",face="a0012",head="kan_z1a",lv=4,id=9},
},
},
text={
vo={
{"vo",file="fem_knd_000565",ch="knd"},
},
ja={
{
name={"香奈"},
"「絵で？　今の草薙くんが？　その天才に？」",
{"rt2"},
},
},
},
linkback="block_00110",
linknext="block_00112",
},
block_00112={
{"text"},
text={
ja={
{
name={"直哉"},
"「ああ、そうだ」",
{"rt2"},
},
},
},
linkback="block_00111",
linknext="block_00113",
},
block_00113={
{"fg",ch="香奈",size="z1",mode=3,path=":fg/kan/z1/",file="kan_z1a0200",face="a0004",head="kan_z1a",lv=4,id=9},
{"fgact",ch="香奈",act="うんうん",lv=4,id=9},
{"text"},
delay={
vl01={
{"fg",ch="香奈",size="z1",mode=3,path=":fg/kan/z1/",file="kan_z1a0200",face="a0016",head="kan_z1a",lv=4,id=9},
},
},
text={
vo={
{"vo",file="fem_knd_000566",ch="knd"},
},
ja={
{
name={"香奈"},
"「あはははー、いやぁ、やめた方がいいですよ……。ずっと見てましたけど、草薙くん、完全にジャンクです。そんな天才と勝負になるとは思いません」",
{"rt2"},
},
},
},
linkback="block_00112",
linknext="block_00114",
},
block_00114={
{"text"},
text={
ja={
{
name={"直哉"},
"「お前が見ていて、そう思ったら、すぐにでも勝負をとめてもらってかまわない。だが、お前はちゃんとそれを見届けろ」",
{"rt2"},
},
},
},
linkback="block_00113",
linknext="block_00115",
},
block_00115={
{"fg",ch="香奈",size="z1",mode=3,path=":fg/kan/z1/",file="kan_z1a0200",face="a0017",head="kan_z1a",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_knd_000567",ch="knd"},
},
ja={
{
name={"香奈"},
"「私が行かないって選択肢は？」",
{"rt2"},
},
},
},
linkback="block_00114",
linknext="block_00116",
},
block_00116={
{"text"},
text={
ja={
{
name={"直哉"},
"「基本お願いだよ」",
{"rt2"},
},
},
},
linkback="block_00115",
linknext="block_00117",
},
block_00117={
{"text"},
text={
ja={
{
name={"直哉"},
"「だが、長山、さっきから興味無さそうな顔して、目が輝いてるぞ」",
{"rt2"},
},
},
},
linkback="block_00116",
linknext="block_00118",
},
block_00118={
{"fg",ch="香奈",size="z1",mode=3,path=":fg/kan/z1/",file="kan_z1a0200",face="a0008",head="kan_z1a",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_knd_000568",ch="knd"},
},
ja={
{
name={"香奈"},
"「はぁ？　目が？」",
{"rt2"},
},
},
},
linkback="block_00117",
linknext="block_00119",
},
block_00119={
{"text"},
text={
ja={
{
name={"直哉"},
"「ああ、草薙健一郎が認めた才能と聞いてから、目の色が変わっている」",
{"rt2"},
},
},
},
linkback="block_00118",
linknext="block_00120",
},
block_00120={
{"fg",ch="香奈",size="z1",mode=3,path=":fg/kan/z1/",file="kan_z1a0200",face="a0006",head="kan_z1a",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_knd_000569",ch="knd"},
},
ja={
{
name={"香奈"},
"「……」",
{"rt2"},
},
},
},
linkback="block_00119",
linknext="block_00121",
},
block_00121={
{"fg",ch="香奈",size="z1",mode=3,path=":fg/kan/z1/",file="kan_z1a0200",face="a0015",head="kan_z1a",lv=4,id=9},
{"fgact",ch="香奈",act="おじぎ",lv=4,id=9},
{"text"},
delay={
vl01={
{"fg",ch="香奈",size="z1",mode=3,path=":fg/kan/z1/",file="kan_z1a0200",face="a0009",head="kan_z1a",lv=4,id=9},
},
},
text={
vo={
{"vo",file="fem_knd_000570",ch="knd"},
},
ja={
{
name={"香奈"},
"「ふぅ、さすが腐っても草薙直哉ですねぇ。",
{"rt2"},
"観察眼は伊達ではないです」",
{"rt2"},
},
},
},
linkback="block_00120",
linknext="block_00122",
},
block_00122={
{"fg",ch="香奈",size="z1",mode=3,path=":fg/kan/z1/",file="kan_z1a0200",face="a0005",head="kan_z1a",lv=4,id=9},
{"text"},
delay={
vl01={
{"fg",ch="香奈",size="z1",mode=3,path=":fg/kan/z1/",file="kan_z1a0200",face="a0003",head="kan_z1a",lv=4,id=9},
},
vl02={
{"fg",ch="香奈",size="z1",mode=3,path=":fg/kan/z1/",file="kan_z1a0200",face="a0002",head="kan_z1a",lv=4,id=9},
{"fgact",ch="香奈",act="うなづく",lv=4,id=9},
},
},
text={
vo={
{"vo",file="fem_knd_000571",ch="knd"},
},
ja={
{
name={"香奈"},
"「天才との立ち会いか……たしかに面白そうですね。",
{"rt2"},
"分かりました。明日の夜中ですね」",
{"rt2"},
},
},
},
linkback="block_00121",
linknext="block_00123",
},
block_00123={
{"fg",ch="香奈",size="z1",mode=3,path=":fg/kan/z1/",file="kan_z1a0200",face="a0009",head="kan_z1a",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_knd_000572",ch="knd"},
},
ja={
{
name={"香奈"},
"「ですが、明日で調整なんて出来るのですか？」",
{"rt2"},
},
},
},
linkback="block_00122",
linknext="block_00124",
},
block_00124={
{"text"},
text={
ja={
{
name={"直哉"},
"「調整？」",
{"rt2"},
},
},
},
linkback="block_00123",
linknext="block_00125",
},
block_00125={
{"fg",ch="香奈",size="z1",mode=3,path=":fg/kan/z1/",file="kan_z1a0200",face="a0005",head="kan_z1a",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_knd_000573",ch="knd"},
},
ja={
{
name={"香奈"},
"「絵の勘を取り戻す時間ですよ」",
{"rt2"},
},
},
},
linkback="block_00124",
linknext="block_00126",
},
block_00126={
{"text"},
text={
ja={
{
name={"直哉"},
"「そんなものはいらない。お前は、凡人には無限とも思える反復が必要だと言ったよな」",
{"rt2"},
},
},
},
linkback="block_00125",
linknext="block_00127",
},
block_00127={
{"text"},
text={
ja={
{
name={"直哉"},
"「俺は、その事に関しては、お前に言われる筋合いがないほどやってきた」",
{"rt2"},
},
},
},
linkback="block_00126",
linknext="block_00128",
},
block_00128={
{"text"},
text={
ja={
{
name={"直哉"},
"「俺は筆を折っていたが、",
{"rt2"},
"それでも、絵の練習だけは欠かさず描き続けてきた」",
{"rt2"},
},
},
},
linkback="block_00127",
linknext="block_00129",
},
block_00129={
{"fg",ch="香奈",size="z1",mode=3,path=":fg/kan/z1/",file="kan_z1a0200",face="a0001",head="kan_z1a",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_knd_000574",ch="knd"},
},
ja={
{
name={"香奈"},
"「作品は作らなくても、練習だけは欠かさずやっていたという事ですか……」",
{"rt2"},
},
},
},
linkback="block_00128",
linknext="block_00130",
},
block_00130={
{"text"},
text={
ja={
{
name={"直哉"},
"「ああ、だから調整なんて必要ない。",
{"rt2"},
"吹を探し出せれば、それで事足りる」",
{"rt2"},
},
},
},
linkback="block_00129",
linknext="block_00131",
},
block_00131={
{"fg",ch="香奈",size="z1",mode=3,path=":fg/kan/z1/",file="kan_z1a0200",face="a0009",head="kan_z1a",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_knd_000575",ch="knd"},
},
ja={
{
name={"香奈"},
"「探し出すって……見つからない人なのですか？」",
{"rt2"},
},
},
},
linkback="block_00130",
linknext="block_00132",
},
block_00132={
{"text"},
text={
ja={
{
name={"直哉"},
"「ああ、とてつもなく神出鬼没だな」",
{"rt2"},
},
},
},
linkback="block_00131",
linknext="block_00133",
},
block_00133={
{"fg",ch="香奈",size="z1",mode=3,path=":fg/kan/z1/",file="kan_z1a0200",face="a0015",head="kan_z1a",lv=4,id=9},
{"fgact",ch="香奈",act="おじぎ",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_knd_000576",ch="knd"},
},
ja={
{
name={"香奈"},
"「なるほど……いかにも曰く有りの才能といった感じですね」",
{"rt2"},
},
},
},
linkback="block_00132",
linknext="block_00134",
},
block_00134={
{"fg",ch="香奈",size="z1",mode=3,path=":fg/kan/z1/",file="kan_z1a0200",face="a0002",head="kan_z1a",lv=4,id=9},
{"fgact",ch="香奈",act="うなづく",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_knd_000577",ch="knd"},
},
ja={
{
name={"香奈"},
"「分かりました。付き合いましょう」",
{"rt2"},
},
},
},
linkback="block_00133",
linknext="block_00135",
},
block_00135={
{"fg",ch="香奈",size="z1",mode=3,path=":fg/kan/z1/",file="kan_z1a0200",face="a0016",head="kan_z1a",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_knd_000578",ch="knd"},
},
ja={
{
name={"香奈"},
"「あなたが無残に負ける姿を見れば、私に取り憑いた影が消えて無くなるかもしれませんからね」",
{"rt2"},
},
},
},
linkback="block_00134",
linknext="block_00136",
},
block_00136={
{"text"},
text={
ja={
{
name={"直哉"},
"「そう簡単に負けるかよ」",
{"rt2"},
},
},
},
linkback="block_00135",
linknext="block_00137",
},
block_00137={
{"fg",ch="香奈",size="z1",mode=3,path=":fg/kan/z1/",file="kan_z1a0200",face="a0004",head="kan_z1a",lv=4,id=9},
{"fgact",ch="香奈",act="うなづく",lv=4,id=9},
{"text"},
delay={
vl01={
{"fg",ch="香奈",size="z1",mode=3,path=":fg/kan/z1/",file="kan_z1a0200",face="a0002",head="kan_z1a",lv=4,id=9},
},
},
text={
vo={
{"vo",file="fem_knd_000579",ch="knd"},
},
ja={
{
name={"香奈"},
"「くす、私は何がしたいのでしょうね」",
{"rt2"},
},
},
},
linkback="block_00136",
linknext="block_00138",
},
block_00138={
{"fg",ch="香奈",size="z1",mode=3,path=":fg/kan/z1/",file="kan_z1a0200",face="a0009",head="kan_z1a",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_knd_000580",ch="knd"},
},
ja={
{
name={"香奈"},
"「あなたが消えてくれる事は、私の望みであるはずなのに……",
{"rt2"},
"あなたの手助けなんて……」",
{"rt2"},
},
},
},
linkback="block_00137",
linknext="block_00139",
},
block_00139={
{"fg",ch="香奈",size="z1",mode=3,path=":fg/kan/z1/",file="kan_z1a0200",face="a0010",head="kan_z1a",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_knd_000581",ch="knd"},
},
ja={
{
name={"香奈"},
"「バカみたい……」",
{"rt2"},
},
},
},
linkback="block_00138",
linknext="block_00140",
},
block_00140={
{"text"},
text={
ja={
{
name={"直哉"},
"「バカに決まってるだろ。",
{"rt2"},
"お利口じゃ、芸術家なんてやってられねぇだろ」",
{"rt2"},
},
},
},
linkback="block_00139",
linknext="block_00141",
},
block_00141={
{"fg",ch="香奈",size="z1",mode=3,path=":fg/kan/z1/",file="kan_z1a0200",face="a0002",head="kan_z1a",lv=4,id=9},
{"fgact",ch="香奈",act="うなづく",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_knd_000582",ch="knd"},
},
ja={
{
name={"香奈"},
"「……」",
{"rt2"},
},
},
},
linkback="block_00140",
linknext="block_00142",
},
block_00142={
{"fg",ch="香奈",size="z1",mode=3,path=":fg/kan/z1/",file="kan_z1a0200",face="a0004",head="kan_z1a",lv=4,id=9},
{"fgact",ch="香奈",act="うなづく",lv=4,id=9},
{"text"},
delay={
vl01={
{"fgact",ch="香奈",act="うんうん",lv=4,id=9},
},
},
text={
vo={
{"vo",file="fem_knd_000583",ch="knd"},
},
ja={
{
name={"香奈"},
"「くっ……くくくくっっ……、たしかに、たしかにそうかも……」",
{"rt2"},
},
},
},
linkback="block_00141",
linknext="block_00143",
},
block_00143={
{"text"},
delay={
vl01={
{"fg",ch="香奈",size="z1",mode=3,path=":fg/kan/z1/",file="kan_z1a0200",face="a0003",head="kan_z1a",lv=4,id=9},
},
},
text={
vo={
{"vo",file="fem_knd_000584",ch="knd"},
},
ja={
{
name={"香奈"},
"「なるほど、お利口じゃ芸術家はやってられないか……そうかも」",
{"rt2"},
},
},
},
linkback="block_00142",
linknext="block_00144",
},
block_00144={
{"fg",ch="香奈",size="z1",mode=3,path=":fg/kan/z1/",file="kan_z1a0200",face="a0002",head="kan_z1a",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_knd_000585",ch="knd"},
},
ja={
{
name={"香奈"},
"「明日、楽しみにしてますよ」",
{"rt2"},
},
},
},
linkback="block_00143",
linknext="block_00145",
},
block_00145={
{"text"},
text={
ja={
{
name={"直哉"},
"「ああ……」",
{"rt2"},
},
},
},
linkback="block_00144",
linknext="block_00146",
},
block_00146={
{"bg",file="black",path=":bg/"},
{"text"},
text={
ja={
{
"長山はそのままアトリエを後にした。",
{"rt2"},
},
},
},
linkback="block_00145",
linknext="block_00147",
},
block_00147={
{"bgm",stop=1,time=2000},
{"se",stop=1,id=-1,time=2000},
{"vostop",stop=1,time=2000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",time=2000,file="black",path=":bg/"},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"excall",file="05_the_happy_prince_05_1"},
{"text"},
linkback="block_00146",
},
label = {
top={block="block_00000",label=1},
},
}
