astver = 2.0
astname = "ast"
ast = {
block_00000={
{"savetitle",text="第Ⅴ章"},
{"bg",file="ev_eye_c13_01",path=":ev/ev_eye_c13/",set="ev_eye_c13"},
{"ex",time=5000,func="wait"},
{"bgm",stop=1,time=1000},
{"se",stop=1,id=-1,time=1000},
{"vostop",stop=1,time=1000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",time=1000,file="black",path=":bg/"},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"msgoff"},
{"bg",file="bluesky_summer",sync=1,id=1,lv=5,path=":cg/"},
{"bgm",file="bgm003"},
{"text"},
text={
ja={
{
name={"直哉"},
"「またお前か……」",
{"rt2"},
},
},
},
linknext="block_00001",
},
block_00001={
{"text"},
text={
ja={
{
name={"直哉"},
"「こんなところまで来るとはな……」",
{"rt2"},
},
},
},
linkback="block_00000",
linknext="block_00002",
},
block_00002={
{"text"},
text={
ja={
{
"夏目家の門をくぐると、あいつがいた。",
{"rt2"},
},
},
},
linkback="block_00001",
linknext="block_00003",
},
block_00003={
{"cgdel",id=-1},
{"msgoff"},
{"bg",file="bg001a",path=":bg/",ax=960,ay=563,bx=0,by=-23,sync=0},
{"fg",ch="香奈",size="z1",mode=3,resize=1,path=":fg/kan/z1/",file="kan_z1a0200",face="a0011",head="kan_z1a",lv=4,id=9,sync=0},
{"extrans",time=500},
{"text"},
text={
vo={
{"vo",file="fem_knd_000429",ch="knd"},
},
ja={
{
name={"香奈"},
"「あの後、ずっと考えました」",
{"rt2"},
},
},
},
linkback="block_00002",
linknext="block_00004",
},
block_00004={
{"text"},
text={
ja={
{
name={"直哉"},
"「何を？」",
{"rt2"},
},
},
},
linkback="block_00003",
linknext="block_00005",
},
block_00005={
{"fg",ch="香奈",size="z1",mode=3,path=":fg/kan/z1/",file="kan_z1a0200",face="a0009",head="kan_z1a",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_knd_000430",ch="knd"},
},
ja={
{
name={"香奈"},
"「『櫻七相図』が誰の作品であるかどうかです」",
{"rt2"},
},
},
},
linkback="block_00004",
linknext="block_00006",
},
block_00006={
{"text"},
text={
ja={
{
name={"直哉"},
"「だから、昨日、お前が見た通りだ。俺にあれを描く力は無い」",
{"rt2"},
},
},
},
linkback="block_00005",
linknext="block_00007",
},
block_00007={
{"fg",ch="香奈",size="z1",mode=3,path=":fg/kan/z1/",file="kan_z1a0200",face="a0010",head="kan_z1a",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_knd_000431",ch="knd"},
},
ja={
{
name={"香奈"},
"「それは分かってます。あなたの腕がもう使い物にならない事も、",
{"rt2"},
"草薙健一郎の筆を再現するのは不可能な事も」",
{"rt2"},
},
},
},
linkback="block_00006",
linknext="block_00008",
},
block_00008={
{"text"},
text={
ja={
{
name={"直哉"},
"「ならば結論は出ているだろう」",
{"rt2"},
},
},
},
linkback="block_00007",
linknext="block_00009",
},
block_00009={
{"fg",ch="香奈",size="z1",mode=3,path=":fg/kan/z1/",file="kan_z1a0200",face="a0009",head="kan_z1a",lv=4,id=9},
{"fgact",ch="香奈",act="うなづく",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_knd_000432",ch="knd"},
},
ja={
{
name={"香奈"},
"「はい、結論は出てます」",
{"rt2"},
},
},
},
linkback="block_00008",
linknext="block_00010",
},
block_00010={
{"text"},
text={
ja={
{
name={"直哉"},
"「だったらどけ……遅刻する。",
{"rt2"},
"お前だって登校しなきゃいけないんじゃないのか？」",
{"rt2"},
},
},
},
linkback="block_00009",
linknext="block_00011",
},
block_00011={
{"msgoff"},
{"se",file="se9004",id=1},
{"fg",ch="香奈",time=500,sync=1,mode=-1,lv=4,id=9},
{"fg",ch="香奈",size="z2",time=500,sync=1,mode=3,resize=1,path=":fg/kan/z2/",file="kan_z2a0200",face="a0008",head="kan_z2a",lv=5,id=9},
{"se",stop=1,time=500,id=1},
{"text"},
text={
vo={
{"vo",file="fem_knd_000433",ch="knd"},
},
ja={
{
name={"香奈"},
"「私の結論は……",
{"rt2"},
"『櫻七相図』は、草薙直哉作です」",
{"rt2"},
},
},
},
linkback="block_00010",
linknext="block_00012",
},
block_00012={
{"text"},
text={
ja={
{
name={"直哉"},
"「なんでだよ。俺が描けない事は分かってるのだろ」",
{"rt2"},
},
},
},
linkback="block_00011",
linknext="block_00013",
},
block_00013={
{"fgact",ch="香奈",act="うなづく",lv=5,id=9},
{"text"},
text={
vo={
{"vo",file="fem_knd_000434",ch="knd"},
},
ja={
{
name={"香奈"},
"「分かってます。でも、それが分かってもなお、あれは草薙直哉の作品だと私は感じています」",
{"rt2"},
},
},
},
linkback="block_00012",
linknext="block_00014",
},
block_00014={
{"text"},
text={
ja={
{
name={"直哉"},
"「バカバカしい……」",
{"rt2"},
},
},
},
linkback="block_00013",
linknext="block_00015",
},
block_00015={
{"fg",ch="香奈",size="z2",mode=3,path=":fg/kan/z2/",file="kan_z2a0200",face="a0005",head="kan_z2a",lv=5,id=9},
{"text"},
text={
vo={
{"vo",file="fem_knd_000435",ch="knd"},
},
ja={
{
name={"香奈"},
"「草薙くんは、自分が描いた作品に対してなんの責任も持たないのですか？」",
{"rt2"},
},
},
},
linkback="block_00014",
linknext="block_00016",
},
block_00016={
{"text"},
text={
ja={
{
name={"直哉"},
"「作品に……責任？」",
{"rt2"},
},
},
},
linkback="block_00015",
linknext="block_00017",
},
block_00017={
{"fgact",ch="香奈",act="うなづく",lv=5,id=9},
{"text"},
text={
vo={
{"vo",file="fem_knd_000436",ch="knd"},
},
ja={
{
name={"香奈"},
"「はい、あの作品は間違いなく草薙直哉の作品です。",
{"rt2"},
"ですが、それをあなたは偽っている」",
{"rt2"},
},
},
},
linkback="block_00016",
linknext="block_00018",
},
block_00018={
{"fg",ch="香奈",size="z2",mode=3,path=":fg/kan/z2/",file="kan_z2a0200",face="a0018",head="kan_z2a",lv=5,id=9},
{"text"},
text={
vo={
{"vo",file="fem_knd_000437",ch="knd"},
},
ja={
{
name={"香奈"},
"「偽りの答えで満足する人間ならば、それで良いでしょう」",
{"rt2"},
},
},
},
linkback="block_00017",
linknext="block_00019",
},
block_00019={
{"fg",ch="香奈",size="z2",mode=3,path=":fg/kan/z2/",file="kan_z2a0200",face="a0005",head="kan_z2a",lv=5,id=9},
{"text"},
text={
vo={
{"vo",file="fem_knd_000438",ch="knd"},
},
ja={
{
name={"香奈"},
"「ですが、その偽りの答えでは満足しない人間だっているのです」",
{"rt2"},
},
},
},
linkback="block_00018",
linknext="block_00020",
},
block_00020={
{"fg",ch="香奈",size="z2",mode=3,path=":fg/kan/z2/",file="kan_z2a0200",face="a0006",head="kan_z2a",lv=5,id=9},
{"text"},
text={
vo={
{"vo",file="fem_knd_000439",ch="knd"},
},
ja={
{
name={"香奈"},
"「作品を作った人間は、作品に向けられた真なる問いに対して、偽りをもって答えて良いのですか！」",
{"rt2"},
},
},
},
linkback="block_00019",
linknext="block_00021",
},
block_00021={
{"text"},
text={
ja={
{
name={"直哉"},
"「真なる問いって……」",
{"rt2"},
},
},
},
linkback="block_00020",
linknext="block_00022",
},
block_00022={
{"text"},
text={
vo={
{"vo",file="fem_knd_000440",ch="knd"},
},
ja={
{
name={"香奈"},
"「違いますか？」",
{"rt2"},
},
},
},
linkback="block_00021",
linknext="block_00023",
},
block_00023={
{"text"},
text={
ja={
{
name={"直哉"},
"「……」",
{"rt2"},
},
},
},
linkback="block_00022",
linknext="block_00024",
},
block_00024={
{"text"},
text={
ja={
{
"俺は思わず目を伏せてしまう。",
{"rt2"},
},
},
},
linkback="block_00023",
linknext="block_00025",
},
block_00025={
{"fg",ch="香奈",size="z2",mode=3,path=":fg/kan/z2/",file="kan_z2a0200",face="a0018",head="kan_z2a",lv=5,id=9},
{"text"},
text={
vo={
{"vo",file="fem_knd_000441",ch="knd"},
},
ja={
{
name={"香奈"},
"「私は凡人です。凡人だからこそ、私は私の感覚を信じている」",
{"rt2"},
},
},
},
linkback="block_00024",
linknext="block_00026",
},
block_00026={
{"fg",ch="香奈",size="z2",mode=3,path=":fg/kan/z2/",file="kan_z2a0200",face="a0006",head="kan_z2a",lv=5,id=9},
{"text"},
text={
vo={
{"vo",file="fem_knd_000442",ch="knd"},
},
ja={
{
name={"香奈"},
"「だって、才能が偽物である私が、本物の芸術家の前に立つには、その目だけは、その感覚だけは、本物でなければならない」",
{"rt2"},
},
},
},
linkback="block_00025",
linknext="block_00027",
},
block_00027={
{"text"},
text={
vo={
{"vo",file="fem_knd_000443",ch="knd"},
},
ja={
{
name={"香奈"},
"「じゃなければ、私はこんなバカバカしい事なんてしていない」",
{"rt2"},
},
},
},
linkback="block_00026",
linknext="block_00028",
},
block_00028={
{"fg",ch="香奈",size="z2",mode=3,path=":fg/kan/z2/",file="kan_z2a0200",face="a0009",head="kan_z2a",lv=5,id=9},
{"text"},
text={
vo={
{"vo",file="fem_knd_000444",ch="knd"},
},
ja={
{
name={"香奈"},
"「本物かどうか分からなければ、すぐにあきらめがつくんだ……」",
{"rt2"},
},
},
},
linkback="block_00027",
linknext="block_00029",
},
block_00029={
{"fg",ch="香奈",size="z2",mode=3,path=":fg/kan/z2/",file="kan_z2a0200",face="a0018",head="kan_z2a",lv=5,id=9},
{"text"},
text={
vo={
{"vo",file="fem_knd_000445",ch="knd"},
},
ja={
{
name={"香奈"},
"「この世界にはジャンクが溢れている」",
{"rt2"},
},
},
},
linkback="block_00028",
linknext="block_00030",
},
block_00030={
{"fg",ch="香奈",size="z2",mode=3,path=":fg/kan/z2/",file="kan_z2a0200",face="a0005",head="kan_z2a",lv=5,id=9},
{"text"},
text={
vo={
{"vo",file="fem_knd_000446",ch="knd"},
},
ja={
{
name={"香奈"},
"「だからこそ、私は私が本物だと感じたものを信じる」",
{"rt2"},
},
},
},
linkback="block_00029",
linknext="block_00031",
},
block_00031={
{"text"},
text={
ja={
{
"長山香奈。",
{"rt2"},
},
},
},
linkback="block_00030",
linknext="block_00032",
},
block_00032={
{"text"},
text={
ja={
{
"ほぼ面識のない女。",
{"rt2"},
},
},
},
linkback="block_00031",
linknext="block_00033",
},
block_00033={
{"text"},
text={
ja={
{
"話では、子供の時に同じクラスだった事があるそうだ……。",
{"rt2"},
},
},
},
linkback="block_00032",
linknext="block_00034",
},
block_00034={
{"text"},
text={
ja={
{
"こいつはその事を覚えているが、俺はその事をほとんど覚えていない。",
{"rt2"},
},
},
},
linkback="block_00033",
linknext="block_00035",
},
block_00035={
{"text"},
text={
ja={
{
"何故、こいつは俺にここまでこだわるのだろうか？",
{"rt2"},
},
},
},
linkback="block_00034",
linknext="block_00036",
},
block_00036={
{"text"},
text={
ja={
{
"何故、つきまとうのだろう。",
{"rt2"},
},
},
},
linkback="block_00035",
linknext="block_00037",
},
block_00037={
{"text"},
text={
ja={
{
name={"直哉"},
"「才能が無いのは同じだろ……。",
{"rt2"},
"昨日見ただろ……」",
{"rt2"},
},
},
},
linkback="block_00036",
linknext="block_00038",
},
block_00038={
{"fg",ch="香奈",size="z2",mode=3,path=":fg/kan/z2/",file="kan_z2a0200",face="a0018",head="kan_z2a",lv=5,id=9},
{"text"},
text={
vo={
{"vo",file="fem_knd_000447",ch="knd"},
},
ja={
{
name={"香奈"},
"「才能がないやつが、本物を見極める目を持っていたとしたら、",
{"rt2"},
"簡単にあきらめるわけがない」",
{"rt2"},
},
},
},
linkback="block_00037",
linknext="block_00039",
},
block_00039={
{"fg",ch="香奈",size="z2",mode=3,path=":fg/kan/z2/",file="kan_z2a0200",face="a0006",head="kan_z2a",lv=5,id=9},
{"text"},
text={
vo={
{"vo",file="fem_knd_000448",ch="knd"},
},
ja={
{
name={"香奈"},
"「あんたは才能があるから、簡単にあきらめるんだ」",
{"rt2"},
},
},
},
linkback="block_00038",
linknext="block_00040",
},
block_00040={
{"text"},
text={
ja={
{
name={"直哉"},
"「何を勝手な事を……」",
{"rt2"},
},
},
},
linkback="block_00039",
linknext="block_00041",
},
block_00041={
{"text"},
text={
ja={
{
name={"直哉"},
"「それじゃまるで逆だろ？",
{"rt2"},
"普通は才能がないからあきらめる、じゃないのか？」",
{"rt2"},
},
},
},
linkback="block_00040",
linknext="block_00042",
},
block_00042={
{"fgact",ch="香奈",act="いいえ",lv=5,id=9},
{"text"},
text={
vo={
{"vo",file="fem_knd_000449",ch="knd"},
},
ja={
{
name={"香奈"},
"「いいえ、才能があれば、手軽にその場所まで届く。",
{"rt2"},
"簡単にできるからこそ、簡単に捨ててしまえる」",
{"rt2"},
},
},
},
linkback="block_00041",
linknext="block_00043",
},
block_00043={
{"text"},
text={
vo={
{"vo",file="fem_knd_000450",ch="knd"},
},
ja={
{
name={"香奈"},
"「だって、その事に価値を感じないから」",
{"rt2"},
},
},
},
linkback="block_00042",
linknext="block_00044",
},
block_00044={
{"fg",ch="香奈",size="z2",mode=3,path=":fg/kan/z2/",file="kan_z2a0200",face="a0018",head="kan_z2a",lv=5,id=9},
{"text"},
text={
vo={
{"vo",file="fem_knd_000451",ch="knd"},
},
ja={
{
name={"香奈"},
"「でも、才能が無い人間は違う。",
{"rt2"},
"その場所に手が届かないからこそあきらめない」",
{"rt2"},
},
},
},
linkback="block_00043",
linknext="block_00045",
},
block_00045={
{"text"},
text={
vo={
{"vo",file="fem_knd_000452",ch="knd"},
},
ja={
{
name={"香奈"},
"「才能が無い人間は、その価値を簡単に捨てる事が出来ない」",
{"rt2"},
},
},
},
linkback="block_00044",
linknext="block_00046",
},
block_00046={
{"fg",ch="香奈",size="z2",mode=3,path=":fg/kan/z2/",file="kan_z2a0200",face="a0006",head="kan_z2a",lv=5,id=9},
{"text"},
text={
vo={
{"vo",file="fem_knd_000453",ch="knd"},
},
ja={
{
name={"香奈"},
"「それがとても価値のある事、自分の人生を捧げるのにふさわしい事を知っている」",
{"rt2"},
},
},
},
linkback="block_00045",
linknext="block_00047",
},
block_00047={
{"text"},
text={
ja={
{
name={"直哉"},
"「……」",
{"rt2"},
},
},
},
linkback="block_00046",
linknext="block_00048",
},
block_00048={
{"text"},
text={
ja={
{
"なるほど。",
{"rt2"},
},
},
},
linkback="block_00047",
linknext="block_00049",
},
block_00049={
{"text"},
text={
ja={
{
"才能があるヤツはすぐにあきらめて。",
{"rt2"},
"才能がないヤツはなかなかあきらめない。",
{"rt2"},
},
},
},
linkback="block_00048",
linknext="block_00050",
},
block_00050={
{"text"},
text={
ja={
{
"分からないでもない。",
{"rt2"},
},
},
},
linkback="block_00049",
linknext="block_00051",
},
block_00051={
{"text"},
text={
ja={
{
"実際、出来るヤツほど「こんなものか」と早々に見切りを付けてしまえる。",
{"rt2"},
"つまり簡単に諦められるし、捨ててしまえる。",
{"rt2"},
},
},
},
linkback="block_00050",
linknext="block_00052",
},
block_00052={
{"text"},
text={
ja={
{
"才能というのは厄介なもので、ありすぎると、その事に呑み込まれてしまう。",
{"rt2"},
},
},
},
linkback="block_00051",
linknext="block_00053",
},
block_00053={
{"text"},
text={
ja={
{
"才能がある故に、価値観を形成する前に、簡単な結果を出せてしまう。",
{"rt2"},
},
},
},
linkback="block_00052",
linknext="block_00054",
},
block_00054={
{"text"},
text={
ja={
{
"だから、すぐにあきらめる事が出来る。",
{"rt2"},
},
},
},
linkback="block_00053",
linknext="block_00055",
},
block_00055={
{"text"},
text={
ja={
{
"こいつはそういう事を言っているのだろう。",
{"rt2"},
},
},
},
linkback="block_00054",
linknext="block_00056",
},
block_00056={
{"fg",ch="香奈",size="z1",mode=3,resize=1,path=":fg/kan/z1/",file="kan_z1a0200",face="a0006",head="kan_z1a",lv=4,id=9},
{"text"},
text={
ja={
{
name={"直哉"},
"「まず、訂正させてもらうが、俺は簡単にあきらめてなどいない」",
{"rt2"},
},
},
},
linkback="block_00055",
linknext="block_00057",
},
block_00057={
{"text"},
text={
ja={
{
name={"直哉"},
"「あとな、見る目があるヤツは才能が無いとは言わないよ」",
{"rt2"},
},
},
},
linkback="block_00056",
linknext="block_00058",
},
block_00058={
{"text"},
text={
ja={
{
name={"直哉"},
"「それだけでも大層な才能だ。お前には才能がある」",
{"rt2"},
},
},
},
linkback="block_00057",
linknext="block_00059",
},
block_00059={
{"fg",ch="香奈",size="z1",mode=3,path=":fg/kan/z1/",file="kan_z1a0200",face="a0018",head="kan_z1a",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_knd_000454",ch="knd"},
},
ja={
{
name={"香奈"},
"「お世辞ですか？　そんなお世辞で喜ぶほど、私の人生は甘くありませんでした」",
{"rt2"},
},
},
},
linkback="block_00058",
linknext="block_00060",
},
block_00060={
{"text"},
text={
ja={
{
name={"直哉"},
"「なんで、そうなるんだよ……」",
{"rt2"},
},
},
},
linkback="block_00059",
linknext="block_00061",
},
block_00061={
{"fg",ch="香奈",size="z1",mode=3,path=":fg/kan/z1/",file="kan_z1a0200",face="a0006",head="kan_z1a",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_knd_000455",ch="knd"},
},
ja={
{
name={"香奈"},
"「本物が分かる目など、この世を生きていて苦痛でしかありません。",
{"rt2"},
"他の連中みたいに、クソみたいなものにはしゃいでる方がよっぽど幸せです」",
{"rt2"},
},
},
},
linkback="block_00060",
linknext="block_00062",
},
block_00062={
{"fg",ch="香奈",size="z1",mode=3,path=":fg/kan/z1/",file="kan_z1a0200",face="a0005",head="kan_z1a",lv=4,id=9},
{"text"},
delay={
vl01={
{"fg",ch="香奈",size="z1",mode=3,path=":fg/kan/z1/",file="kan_z1a0200",face="a0018",head="kan_z1a",lv=4,id=9},
},
},
text={
vo={
{"vo",file="fem_knd_000456",ch="knd"},
},
ja={
{
name={"香奈"},
"「世の中の連中。全員幸せそうじゃないですか。",
{"rt2"},
"何故だと思いますか？　やつらには偽物も本物も分からないからです」",
{"rt2"},
},
},
},
linkback="block_00061",
linknext="block_00063",
},
block_00063={
{"text"},
text={
vo={
{"vo",file="fem_knd_000457",ch="knd"},
},
ja={
{
name={"香奈"},
"「やつらに分かるのは、他の大多数が喜んでいるかどうかだけ。",
{"rt2"},
"空気を読む力だけ」",
{"rt2"},
},
},
},
linkback="block_00062",
linknext="block_00064",
},
block_00064={
{"fg",ch="香奈",size="z1",mode=3,path=":fg/kan/z1/",file="kan_z1a0200",face="a0006",head="kan_z1a",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_knd_000458",ch="knd"},
},
ja={
{
name={"香奈"},
"「でも、それが正しい。そんな奴らの方が、私よりもずっと上等。",
{"rt2"},
"そちらの方がよっぽどハッピーに生きられる」",
{"rt2"},
},
},
},
linkback="block_00063",
linknext="block_00065",
},
block_00065={
{"text"},
text={
vo={
{"vo",file="fem_knd_000459",ch="knd"},
},
ja={
{
name={"香奈"},
"「それでも、価値の無い物を作り出す人間どもに、おもねる事なんて出来ない」",
{"rt2"},
},
},
},
linkback="block_00064",
linknext="block_00066",
},
block_00066={
{"text"},
text={
vo={
{"vo",file="fem_knd_000460",ch="knd"},
},
ja={
{
name={"香奈"},
"「だから、私は戦おうとする」",
{"rt2"},
},
},
},
linkback="block_00065",
linknext="block_00067",
},
block_00067={
{"fg",ch="香奈",size="z1",mode=3,path=":fg/kan/z1/",file="kan_z1a0200",face="a0009",head="kan_z1a",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_knd_000461",ch="knd"},
},
ja={
{
name={"香奈"},
"「けど、けどですね。",
{"rt2"},
"私の戦いなど、いつも負けばかりです……」",
{"rt2"},
},
},
},
linkback="block_00066",
linknext="block_00068",
},
block_00068={
{"fg",ch="香奈",size="z1",mode=3,path=":fg/kan/z1/",file="kan_z1a0200",face="a0010",head="kan_z1a",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_knd_000462",ch="knd"},
},
ja={
{
name={"香奈"},
"「価値が分かるなんて事は何の力でもないんです。",
{"rt2"},
"価値を自ら作り出さなければ、それになんら意味などない」",
{"rt2"},
},
},
},
linkback="block_00067",
linknext="block_00069",
},
block_00069={
{"fg",ch="香奈",size="z1",mode=3,path=":fg/kan/z1/",file="kan_z1a0200",face="a0018",head="kan_z1a",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_knd_000463",ch="knd"},
},
ja={
{
name={"香奈"},
"「自分で価値が作り出せない芸術家など、存在しないも同じです」",
{"rt2"},
},
},
},
linkback="block_00068",
linknext="block_00070",
},
block_00070={
{"text"},
text={
ja={
{
name={"直哉"},
"「お前がそう思うのなら、そうなのだろ……」",
{"rt2"},
},
},
},
linkback="block_00069",
linknext="block_00071",
},
block_00071={
{"fg",ch="香奈",size="z1",mode=3,path=":fg/kan/z1/",file="kan_z1a0200",face="a0005",head="kan_z1a",lv=4,id=9},
{"fgact",ch="香奈",act="うなづく",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_knd_000464",ch="knd"},
},
ja={
{
name={"香奈"},
"「はい、私はそう信じている。",
{"rt2"},
"だから、私は私の信念によってしか動かない」",
{"rt2"},
},
},
},
linkback="block_00070",
linknext="block_00072",
},
block_00072={
{"text"},
text={
vo={
{"vo",file="fem_knd_000465",ch="knd"},
},
ja={
{
name={"香奈"},
"「それが、正しいかどうかなんて知った事じゃない」",
{"rt2"},
},
},
},
linkback="block_00071",
linknext="block_00073",
},
block_00073={
{"text"},
text={
vo={
{"vo",file="fem_knd_000466",ch="knd"},
},
ja={
{
name={"香奈"},
"「もしそれが、後ろ指さされる行為だとしても、軽蔑される様な行為だとしても、私は私の価値を生み出すためだったらどんな事だってする」",
{"rt2"},
},
},
},
linkback="block_00072",
linknext="block_00074",
},
block_00074={
{"fg",ch="香奈",size="z1",mode=3,path=":fg/kan/z1/",file="kan_z1a0200",face="a0006",head="kan_z1a",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_knd_000467",ch="knd"},
},
ja={
{
name={"香奈"},
"「私は、平気で他人を陥れるし、嘘だってつくし、その他のあらゆる事だって出来る」",
{"rt2"},
},
},
},
linkback="block_00073",
linknext="block_00075",
},
block_00075={
{"fg",ch="香奈",size="z1",mode=3,path=":fg/kan/z1/",file="kan_z1a0200",face="a0018",head="kan_z1a",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_knd_000468",ch="knd"},
},
ja={
{
name={"香奈"},
"「私は、私の芸術を一番愛している」",
{"rt2"},
},
},
},
linkback="block_00074",
linknext="block_00076",
},
block_00076={
{"text"},
text={
ja={
{
name={"直哉"},
"「そうかい、おぞましいほどの情熱だな……」",
{"rt2"},
},
},
},
linkback="block_00075",
linknext="block_00077",
},
block_00077={
{"text"},
text={
ja={
{
name={"直哉"},
"「んで？　そんなヤツが何故、ジャンクである俺なんかにつきまとう。",
{"rt2"},
"もう意味なんて無いだろ？」",
{"rt2"},
},
},
},
linkback="block_00076",
linknext="block_00078",
},
block_00078={
{"fg",ch="香奈",size="z1",mode=3,path=":fg/kan/z1/",file="kan_z1a0200",face="a0005",head="kan_z1a",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_knd_000469",ch="knd"},
},
ja={
{
name={"香奈"},
"「私が前に進むためには、どうあってもあなたと『櫻七相図』の真実だけは知らなければならない」",
{"rt2"},
},
},
},
linkback="block_00077",
linknext="block_00079",
},
block_00079={
{"text"},
text={
ja={
{
name={"直哉"},
"「だから、あれはさ……」",
{"rt2"},
},
},
},
linkback="block_00078",
linknext="block_00080",
},
block_00080={
{"text"},
text={
vo={
{"vo",file="fem_knd_000470",ch="knd"},
},
ja={
{
name={"香奈"},
"「あなたがどんな嘘をつこうと、私は諦めない」",
{"rt2"},
},
},
},
linkback="block_00079",
linknext="block_00081",
},
block_00081={
{"fg",ch="香奈",size="z1",mode=3,path=":fg/kan/z1/",file="kan_z1a0200",face="a0006",head="kan_z1a",lv=4,id=9},
{"fgact",ch="香奈",act="うなづく",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_knd_000471",ch="knd"},
},
ja={
{
name={"香奈"},
"「私はどこまでもあなたにつきまとうわ！」",
{"rt2"},
},
},
},
linkback="block_00080",
linknext="block_00082",
},
block_00082={
{"text"},
text={
ja={
{
"長山香奈は俺を睨み付ける。",
{"rt2"},
},
},
},
linkback="block_00081",
linknext="block_00083",
},
block_00083={
{"text"},
text={
ja={
{
"もともと一癖も二癖もあるヤツだと思っていたが……こんな目で見られるとはな……。",
{"rt2"},
},
},
},
linkback="block_00082",
linknext="block_00084",
},
block_00084={
{"text"},
text={
ja={
{
name={"直哉"},
"「とんだヤツに目を付けられた……」",
{"rt2"},
},
},
},
linkback="block_00083",
linknext="block_00085",
},
block_00085={
{"text"},
text={
ja={
{
name={"直哉"},
"「俺も災難だな」",
{"rt2"},
},
},
},
linkback="block_00084",
linknext="block_00086",
},
block_00086={
{"text"},
text={
ja={
{
name={"直哉"},
"「それでも、お前がお前の価値のために戦うのは分かった。",
{"rt2"},
"んで？　それと俺の絵がどう関係しているんだよ」",
{"rt2"},
},
},
},
linkback="block_00085",
linknext="block_00087",
},
block_00087={
{"fg",ch="香奈",size="z1",mode=3,path=":fg/kan/z1/",file="kan_z1a0200",face="a0009",head="kan_z1a",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_knd_000472",ch="knd"},
},
ja={
{
name={"香奈"},
"「私は、あなたの才能によって、自分自身を思い知らされた」",
{"rt2"},
},
},
},
linkback="block_00086",
linknext="block_00088",
},
block_00088={
{"fg",ch="香奈",size="z1",mode=3,path=":fg/kan/z1/",file="kan_z1a0200",face="a0005",head="kan_z1a",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_knd_000473",ch="knd"},
},
ja={
{
name={"香奈"},
"「だから、あなたが筆を折った事には感謝している」",
{"rt2"},
},
},
},
linkback="block_00087",
linknext="block_00089",
},
block_00089={
{"text"},
text={
vo={
{"vo",file="fem_knd_000474",ch="knd"},
},
ja={
{
name={"香奈"},
"「どうせ、天才達は、天才故に、自らの道を閉ざしたりするんだ。",
{"rt2"},
"だから、勝手に天才が自滅するのはうれしい」",
{"rt2"},
},
},
},
linkback="block_00088",
linknext="block_00090",
},
block_00090={
{"text"},
text={
ja={
{
name={"直哉"},
"「なるほど、正直だな」",
{"rt2"},
},
},
},
linkback="block_00089",
linknext="block_00091",
},
block_00091={
{"fg",ch="香奈",size="z1",mode=3,path=":fg/kan/z1/",file="kan_z1a0200",face="a0006",head="kan_z1a",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_knd_000475",ch="knd"},
},
ja={
{
name={"香奈"},
"「あなたには分からないでしょう」",
{"rt2"},
},
},
},
linkback="block_00090",
linknext="block_00092",
},
block_00092={
{"text"},
text={
ja={
{
name={"直哉"},
"「何言ってるんだよ。創作をやってる人間なら少しは思う事だよ。",
{"rt2"},
"ま、そんな堂々と口にするやつもめずらしいがな」",
{"rt2"},
},
},
},
linkback="block_00091",
linknext="block_00093",
},
block_00093={
{"fg",ch="香奈",size="z1",mode=3,path=":fg/kan/z1/",file="kan_z1a0200",face="a0005",head="kan_z1a",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_knd_000476",ch="knd"},
},
ja={
{
name={"香奈"},
"「それでもあなたは再び描いた。",
{"rt2"},
"あの右腕を失っても、あなたは描ききった」",
{"rt2"},
},
},
},
linkback="block_00092",
linknext="block_00094",
},
block_00094={
{"text"},
text={
vo={
{"vo",file="fem_knd_000477",ch="knd"},
},
ja={
{
name={"香奈"},
"「その事実を確かめないといけない」",
{"rt2"},
},
},
},
linkback="block_00093",
linknext="block_00095",
},
block_00095={
{"text"},
text={
ja={
{
name={"直哉"},
"「迷惑な話だ……。正直、お前が前に進もうと、止まろうと、俺には知った事じゃないけどな……」",
{"rt2"},
},
},
},
linkback="block_00094",
linknext="block_00096",
},
block_00096={
{"text"},
text={
vo={
{"vo",file="fem_knd_000478",ch="knd"},
},
ja={
{
name={"香奈"},
"「そうでしょうね。でも、私もあなたがどんなに拒否しても、その真相にたどり着く」",
{"rt2"},
},
},
},
linkback="block_00095",
linknext="block_00097",
},
block_00097={
{"text"},
text={
ja={
{
name={"直哉"},
"「……」",
{"rt2"},
},
},
},
linkback="block_00096",
linknext="block_00098",
},
block_00098={
{"text"},
text={
ja={
{
name={"直哉"},
"「もう、完全に遅刻だよ」",
{"rt2"},
},
},
},
linkback="block_00097",
linknext="block_00099",
},
block_00099={
{"fg",ch="香奈",size="z1",mode=3,path=":fg/kan/z1/",file="kan_z1a0200",face="a0018",head="kan_z1a",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_knd_000479",ch="knd"},
},
ja={
{
name={"香奈"},
"「そうみたいですね」",
{"rt2"},
},
},
},
linkback="block_00098",
linknext="block_00100",
},
block_00100={
{"text"},
text={
ja={
{
name={"直哉"},
"「だったらさ……」",
{"rt2"},
},
},
},
linkback="block_00099",
linknext="block_00101",
},
block_00101={
{"text"},
text={
ja={
{
name={"直哉"},
"「アトリエに寄っていくか？」",
{"rt2"},
},
},
},
linkback="block_00100",
linknext="block_00102",
},
block_00102={
{"fg",ch="香奈",size="z1",mode=3,path=":fg/kan/z1/",file="kan_z1a0200",face="a0012",head="kan_z1a",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_knd_000480",ch="knd"},
},
ja={
{
name={"香奈"},
"「え？」",
{"rt2"},
},
},
},
linkback="block_00101",
linknext="block_00103",
},
block_00103={
{"text"},
text={
ja={
{
name={"直哉"},
"「お前は、自分をどう思っているか知らないが、",
{"rt2"},
"作品を生み出す苦しさを知る人間なら、お前みたいなヤツを軽々しく軽蔑はしないよ」",
{"rt2"},
},
},
},
linkback="block_00102",
linknext="block_00104",
},
block_00104={
{"text"},
text={
ja={
{
name={"直哉"},
"「お前を軽蔑する人間は、その苦しさを知らない連中ばかりだろう……」",
{"rt2"},
},
},
},
linkback="block_00103",
linknext="block_00105",
},
block_00105={
{"text"},
text={
ja={
{
name={"直哉"},
"「むしろ、俺は、それほど真っ直ぐなお前に感服するぐらいだ……」",
{"rt2"},
},
},
},
linkback="block_00104",
linknext="block_00106",
},
block_00106={
{"fg",ch="香奈",size="z1",mode=3,path=":fg/kan/z1/",file="kan_z1a0200",face="a0008",head="kan_z1a",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_knd_000481",ch="knd"},
},
ja={
{
name={"香奈"},
"「草薙くん……」",
{"rt2"},
},
},
},
linkback="block_00105",
linknext="block_00107",
},
block_00107={
{"text"},
text={
ja={
{
name={"直哉"},
"「だから、見ていくか？　お前が探していた真相とやらを？」",
{"rt2"},
},
},
},
linkback="block_00106",
linknext="block_00108",
},
block_00108={
{"fg",ch="香奈",size="z1",mode=3,path=":fg/kan/z1/",file="kan_z1a0200",face="a0012",head="kan_z1a",lv=4,id=9},
{"fgact",ch="香奈",act="びっくり",size=5,lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_knd_000482",ch="knd"},
},
ja={
{
name={"香奈"},
"「え？　ほ、本当ですか？」",
{"rt2"},
},
},
},
linkback="block_00107",
linknext="block_00109",
},
block_00109={
{"text"},
text={
ja={
{
name={"直哉"},
"「嘘なんて言わねぇよ……。アトリエはこっちだ……」",
{"rt2"},
},
},
},
linkback="block_00108",
linknext="block_00110",
},
block_00110={
{"text"},
text={
ja={
{
name={"直哉"},
"「ただ、すげぇつまんない結果で、愕然とする事請け合いだぞ」",
{"rt2"},
},
},
},
linkback="block_00109",
linknext="block_00111",
},
block_00111={
{"text"},
text={
ja={
{
name={"直哉"},
"「真実なんてもんは、案外つまらないものだ……」",
{"rt2"},
},
},
},
linkback="block_00110",
linknext="block_00112",
},
block_00112={
{"se",file="se9004",id=1},
{"bg",file="black",path=":bg/"},
{"text"},
text={
ja={
{
"俺は夏目の屋敷の門を戻る。",
{"rt2"},
},
},
},
linkback="block_00111",
linknext="block_00113",
},
block_00113={
{"text"},
text={
ja={
{
"本来ならば、他人に明かして良い様な事ではない。",
{"rt2"},
},
},
},
linkback="block_00112",
linknext="block_00114",
},
block_00114={
{"text"},
text={
ja={
{
"贋作制作の手法など、こんなヤツに教えるなどもってのほかだ……。",
{"rt2"},
"だが、何故か、こいつには見せてやらなければならない様な気がした。",
{"rt2"},
},
},
},
linkback="block_00113",
linknext="block_00115",
},
block_00115={
{"text"},
text={
ja={
{
"その理由は自分でも良く分からない。",
{"rt2"},
},
},
},
linkback="block_00114",
linknext="block_00116",
},
block_00116={
{"text"},
text={
ja={
{
"昨晩から、蔵は俺専用のアトリエになっている。",
{"rt2"},
},
},
},
linkback="block_00115",
linknext="block_00117",
},
block_00117={
{"text"},
text={
ja={
{
"もちろん、その専用にはあれも含まれている。",
{"rt2"},
},
},
},
linkback="block_00116",
linknext="block_00118",
},
block_00118={
{"se",file="se2264",id=1},
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",file="bg009g",path=":bg/",ax=960,ay=563,bx=0,by=-23,sync=0},
{"extrans",time=1000},
{"ex",time=500,func="wait"},
{"se",file="se2580",id=1},
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",file="bg009e",path=":bg/",ax=960,ay=563,bx=0,by=-23,sync=0},
{"extrans",time=500},
{"bgm",file="bgm003"},
{"text"},
text={
vo={
{"vo",file="fem_knd_000483",ch="knd"},
},
ja={
{
name={"香奈"},
"「なんですか？　これ……これって……………スプリング？」",
{"rt2"},
},
},
},
linkback="block_00117",
linknext="block_00119",
},
block_00119={
{"text"},
text={
ja={
{
name={"直哉"},
"「そうだ。スプリングだ。身体を鍛えるやつだな」",
{"rt2"},
},
},
},
linkback="block_00118",
linknext="block_00120",
},
block_00120={
{"fg",ch="香奈",size="z1",mode=3,path=":fg/kan/z1/",file="kan_z1a0200",face="a0012",head="kan_z1a",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_knd_000484",ch="knd"},
},
ja={
{
name={"香奈"},
"「それを四方に張って、まん中に異様に長い筆……これって、もしかして」",
{"rt2"},
},
},
},
linkback="block_00119",
linknext="block_00121",
},
block_00121={
{"fg",ch="香奈",size="z1",mode=3,path=":fg/kan/z1/",file="kan_z1a0200",face="a0005",head="kan_z1a",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_knd_000485",ch="knd"},
},
ja={
{
name={"香奈"},
"「草薙健一郎はとてつもなく長い筆を使った事で知られている。",
{"rt2"},
"長い筆は、指の小さなストロークで綺麗な大きなストロークを描ける」",
{"rt2"},
},
},
},
linkback="block_00120",
linknext="block_00122",
},
block_00122={
{"text"},
text={
ja={
{
name={"直哉"},
"「ああ、俺もガキの頃はこの筆を使って、延々と○だけを描かされたよ。",
{"rt2"},
"基本的に世界は○と△と□で出来ている。これさえ綺麗に描ければ、基礎が出来るという考え方だ」",
{"rt2"},
},
},
},
linkback="block_00121",
linknext="block_00123",
},
block_00123={
{"text"},
text={
ja={
{
name={"直哉"},
"「コンパスを使った様な円、この筆を持たされて、まず課された課題がそれだった。幼少期は毎日数時間、円だけ描かされたよ。あれは結構つらかった」",
{"rt2"},
},
},
},
linkback="block_00122",
linknext="block_00124",
},
block_00124={
{"fg",ch="香奈",size="z1",mode=3,path=":fg/kan/z1/",file="kan_z1a0200",face="a0008",head="kan_z1a",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_knd_000486",ch="knd"},
},
ja={
{
name={"香奈"},
"「幼少期に……延々と円だけ描かされるなんて……過酷な子供時代ですね」",
{"rt2"},
},
},
},
linkback="block_00123",
linknext="block_00125",
},
block_00125={
{"text"},
text={
ja={
{
name={"直哉"},
"「おかげで、一メートルほどの円ならば、ほぼ誤差なし、コンパス並だ」",
{"rt2"},
},
},
},
linkback="block_00124",
linknext="block_00126",
},
block_00126={
{"text"},
text={
ja={
{
name={"直哉"},
"「それが出来る頃には、筆が届く範囲ならば、自由自在に曲線を描き分ける事が出来る様になった」",
{"rt2"},
},
},
},
linkback="block_00125",
linknext="block_00127",
},
block_00127={
{"text"},
text={
ja={
{
name={"直哉"},
"「曲線の中でも真円が精度的には一番難しいからな」",
{"rt2"},
},
},
},
linkback="block_00126",
linknext="block_00128",
},
block_00128={
{"text"},
text={
ja={
{
name={"直哉"},
"「長い筆はどんな巨大なキャンバスにも美しい線をおとす」",
{"rt2"},
},
},
},
linkback="block_00127",
linknext="block_00129",
},
block_00129={
{"text"},
text={
ja={
{
name={"直哉"},
"「綺麗な曲線は絵描きにとっては強い武器だ」",
{"rt2"},
},
},
},
linkback="block_00128",
linknext="block_00130",
},
block_00130={
{"text"},
text={
ja={
{
name={"直哉"},
"「草薙健一郎様々だな」",
{"rt2"},
},
},
},
linkback="block_00129",
linknext="block_00131",
},
block_00131={
{"text"},
text={
ja={
{
name={"直哉"},
"「ただし、この筆を使えば分かるが、それには、まったくぶれない筋力が必要となる。震えず、動かず、手を水平にし続ける腕」",
{"rt2"},
},
},
},
linkback="block_00130",
linknext="block_00132",
},
block_00132={
{"text"},
text={
ja={
{
name={"直哉"},
"「とてつもない筋力と、そして独特な感覚が必要とされる」",
{"rt2"},
},
},
},
linkback="block_00131",
linknext="block_00133",
},
block_00133={
{"fg",ch="香奈",size="z1",mode=3,path=":fg/kan/z1/",file="kan_z1a0200",face="a0005",head="kan_z1a",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_knd_000487",ch="knd"},
},
ja={
{
name={"香奈"},
"「それが、草薙健一郎の線の秘密」",
{"rt2"},
},
},
},
linkback="block_00132",
linknext="block_00134",
},
block_00134={
{"text"},
text={
vo={
{"vo",file="fem_knd_000488",ch="knd"},
},
ja={
{
name={"香奈"},
"「そして、このスプリングが、その筆質を再現する装置。",
{"rt2"},
"この装置を使ったからこそ、あれは描かれた……」",
{"rt2"},
},
},
},
linkback="block_00133",
linknext="block_00135",
},
block_00135={
{"text"},
text={
ja={
{
name={"直哉"},
"「ご明察だ。これが『櫻七相図』の真相ってやつだ」",
{"rt2"},
},
},
},
linkback="block_00134",
linknext="block_00136",
},
block_00136={
{"fg",ch="香奈",size="z1",mode=3,path=":fg/kan/z1/",file="kan_z1a0200",face="a0018",head="kan_z1a",lv=4,id=9},
{"fgact",ch="香奈",act="うなづく",lv=4,id=9},
{"text"},
delay={
vl01={
{"fg",ch="香奈",size="z1",mode=3,path=":fg/kan/z1/",file="kan_z1a0200",face="a0002",head="kan_z1a",lv=4,id=9},
},
},
text={
vo={
{"vo",file="fem_knd_000489",ch="knd"},
},
ja={
{
name={"香奈"},
"「なるほど、だったら全然ジャンクじゃない。それで草薙直哉は描き続ければいいのだから」",
{"rt2"},
},
},
},
linkback="block_00135",
linknext="block_00137",
},
block_00137={
{"text"},
text={
ja={
{
name={"直哉"},
"「そう思うよな。昨晩から描いているが……見ていくか？」",
{"rt2"},
},
},
},
linkback="block_00136",
linknext="block_00138",
},
block_00138={
{"fg",ch="香奈",size="z1",mode=3,path=":fg/kan/z1/",file="kan_z1a0200",face="a0003",head="kan_z1a",lv=4,id=9},
{"fgact",ch="香奈",act="びっくり",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_knd_000490",ch="knd"},
},
ja={
{
name={"香奈"},
"「見せてくれるのですか？」",
{"rt2"},
},
},
},
linkback="block_00137",
linknext="block_00139",
},
block_00139={
{"text"},
text={
ja={
{
name={"直哉"},
"「ここまで見せたのだからな。",
{"rt2"},
"そいつを見て、是非とも二度と俺に対する興味を失ってほしい」",
{"rt2"},
},
},
},
linkback="block_00138",
linknext="block_00140",
},
block_00140={
{"bg",time=500,sync=0,file="black",path=":bg/"},
{"se",file="se9015",id=1},
{"mwact",act="うなづく",size=5},
{"text"},
text={
ja={
{
"おれは巨大なキャンバスを立てかける。",
{"rt2"},
},
},
},
linkback="block_00139",
linknext="block_00141",
},
block_00141={
{"text"},
text={
ja={
{
"昨晩から作業をしているものだ。",
{"rt2"},
},
},
},
linkback="block_00140",
linknext="block_00142",
},
block_00142={
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",file="bg009e",path=":bg/",ax=960,ay=563,bx=0,by=-23,sync=0},
{"extrans",time=500},
{"text"},
text={
ja={
{
name={"直哉"},
"「では作業をはじめるか……」",
{"rt2"},
},
},
},
linkback="block_00141",
linknext="block_00143",
},
block_00143={
{"text"},
text={
vo={
{"vo",file="fem_knd_000491",ch="knd"},
},
ja={
{
name={"香奈"},
"「……」",
{"rt2"},
},
},
},
linkback="block_00142",
linknext="block_00144",
},
block_00144={
{"text"},
text={
ja={
{
"作業を開始する。",
{"rt2"},
},
},
},
linkback="block_00143",
linknext="block_00145",
},
block_00145={
{"cgdel",id=-1},
{"bg",time=1000,rule=139,wait=500,file="black",path=":bg/",vague=40},
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",file="bg009e",path=":bg/",ax=960,ay=563,bx=0,by=-23,sync=0},
{"extrans",rule=139,vague=40},
{"text"},
text={
ja={
{
"作業開始してから二時間ほど、普通ならば他人の作業など見ていたら飽きるだろうに、長山は俺の作業を食い入るように見ていた。",
{"rt2"},
},
},
},
linkback="block_00144",
linknext="block_00146",
},
block_00146={
{"text"},
text={
ja={
{
"だが、その表情は険しいものだ。",
{"rt2"},
},
},
},
linkback="block_00145",
linknext="block_00147",
},
block_00147={
{"fg",ch="香奈",size="z1",mode=3,path=":fg/kan/z1/",file="kan_z1a0200",face="a0005",head="kan_z1a",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_knd_000492",ch="knd"},
},
ja={
{
name={"香奈"},
"「なんで……」",
{"rt2"},
},
},
},
linkback="block_00146",
linknext="block_00148",
},
block_00148={
{"text"},
text={
ja={
{
name={"直哉"},
"「なにがだ？」",
{"rt2"},
},
},
},
linkback="block_00147",
linknext="block_00149",
},
block_00149={
{"text"},
text={
vo={
{"vo",file="fem_knd_000493",ch="knd"},
},
ja={
{
name={"香奈"},
"「たしかに筆質は再現されています」",
{"rt2"},
},
},
},
linkback="block_00148",
linknext="block_00150",
},
block_00150={
{"text"},
text={
ja={
{
name={"直哉"},
"「そうだな」",
{"rt2"},
},
},
},
linkback="block_00149",
linknext="block_00151",
},
block_00151={
{"fg",ch="香奈",size="z1",mode=3,path=":fg/kan/z1/",file="kan_z1a0200",face="a0006",head="kan_z1a",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_knd_000494",ch="knd"},
},
ja={
{
name={"香奈"},
"「でも……これは、それ以上のものではない……」",
{"rt2"},
},
},
},
linkback="block_00150",
linknext="block_00152",
},
block_00152={
{"text"},
text={
ja={
{
name={"直哉"},
"「さすがに、本物が分かると自負しているだけはある」",
{"rt2"},
},
},
},
linkback="block_00151",
linknext="block_00153",
},
block_00153={
{"text"},
text={
ja={
{
"数時間かけて形成されていく習作。",
{"rt2"},
},
},
},
linkback="block_00152",
linknext="block_00154",
},
block_00154={
{"text"},
text={
ja={
{
"だが、その習作に筆を入れるたびに、凡庸性がきわまっていく。",
{"rt2"},
},
},
},
linkback="block_00153",
linknext="block_00155",
},
block_00155={
{"text"},
text={
ja={
{
name={"直哉"},
"「直感はあったんだよ」",
{"rt2"},
},
},
},
linkback="block_00154",
linknext="block_00156",
},
block_00156={
{"text"},
text={
ja={
{
name={"直哉"},
"「櫻七相図を描いた時は、何かしら……」",
{"rt2"},
},
},
},
linkback="block_00155",
linknext="block_00157",
},
block_00157={
{"text"},
text={
ja={
{
name={"直哉"},
"「霊的？　そう言ってもいいかもしれない。",
{"rt2"},
"描けるという直感があった」",
{"rt2"},
},
},
},
linkback="block_00156",
linknext="block_00158",
},
block_00158={
{"text"},
text={
ja={
{
name={"直哉"},
"「だが、今はこの通りだ」",
{"rt2"},
},
},
},
linkback="block_00157",
linknext="block_00159",
},
block_00159={
{"fg",ch="香奈",size="z1",mode=3,path=":fg/kan/z1/",file="kan_z1a0200",face="a0008",head="kan_z1a",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_knd_000495",ch="knd"},
},
ja={
{
name={"香奈"},
"「でも『櫻七相図』の六部作品ってそんな前の作業ではありませんよね」",
{"rt2"},
},
},
},
linkback="block_00158",
linknext="block_00160",
},
block_00160={
{"text"},
text={
ja={
{
name={"直哉"},
"「そうだな、一年も経ってない」",
{"rt2"},
},
},
},
linkback="block_00159",
linknext="block_00161",
},
block_00161={
{"text"},
text={
vo={
{"vo",file="fem_knd_000496",ch="knd"},
},
ja={
{
name={"香奈"},
"「たった一年で才能が枯渇するものでしょうか？」",
{"rt2"},
},
},
},
linkback="block_00160",
linknext="block_00162",
},
block_00162={
{"text"},
text={
ja={
{
name={"直哉"},
"「あるいは、数年ぶりの作品だったので、七相図にはアイディアのストックがあったのかもしれない」",
{"rt2"},
},
},
},
linkback="block_00161",
linknext="block_00163",
},
block_00163={
{"text"},
text={
ja={
{
name={"直哉"},
"「描かなかった六年間の集大成とも言える」",
{"rt2"},
},
},
},
linkback="block_00162",
linknext="block_00164",
},
block_00164={
{"text"},
text={
ja={
{
name={"直哉"},
"「だから俺の才能は、七相図六部作、これによってすべてを使い切ったという見方も出来る……」",
{"rt2"},
},
},
},
linkback="block_00163",
linknext="block_00165",
},
block_00165={
{"text"},
text={
ja={
{
name={"直哉"},
"「どちらにしても、今の俺はこんなもんだ」",
{"rt2"},
},
},
},
linkback="block_00164",
linknext="block_00166",
},
block_00166={
{"fg",ch="香奈",size="z1",mode=3,path=":fg/kan/z1/",file="kan_z1a0200",face="a0010",head="kan_z1a",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_knd_000497",ch="knd"},
},
ja={
{
name={"香奈"},
"「……」",
{"rt2"},
},
},
},
linkback="block_00165",
linknext="block_00167",
},
block_00167={
{"fg",mode=-2},
{"text"},
text={
ja={
{
"長山はその場で考え込む。",
{"rt2"},
},
},
},
linkback="block_00166",
linknext="block_00168",
},
block_00168={
{"text"},
text={
ja={
{
"無言の時間が十数分ほど続いた。",
{"rt2"},
},
},
},
linkback="block_00167",
linknext="block_00169",
},
block_00169={
{"text"},
text={
ja={
{
"すると、長山の重い口がやっとひらく。",
{"rt2"},
},
},
},
linkback="block_00168",
linknext="block_00170",
},
block_00170={
{"fg",ch="香奈",size="z1",mode=3,path=":fg/kan/z1/",file="kan_z1a0200",face="a0009",head="kan_z1a",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_knd_000498",ch="knd"},
},
ja={
{
name={"香奈"},
"「分かりました。ありがとうございます」",
{"rt2"},
},
},
},
linkback="block_00169",
linknext="block_00171",
},
block_00171={
{"text"},
text={
ja={
{
"感想のたぐいではなく、ただの礼。",
{"rt2"},
},
},
},
linkback="block_00170",
linknext="block_00172",
},
block_00172={
{"text"},
text={
ja={
{
"まぁ、これを見せられて口に出来る言葉など、そんなものだろう。",
{"rt2"},
},
},
},
linkback="block_00171",
linknext="block_00173",
},
block_00173={
{"text"},
text={
ja={
{
name={"直哉"},
"「いやいや、礼ならいいさ。",
{"rt2"},
"それよりも、櫻七相図の件は当然秘密にしてほしい」",
{"rt2"},
},
},
},
linkback="block_00172",
linknext="block_00174",
},
block_00174={
{"fg",ch="香奈",size="z1",mode=3,path=":fg/kan/z1/",file="kan_z1a0200",face="a0005",head="kan_z1a",lv=4,id=9},
{"fgact",ch="香奈",act="うなづく",lv=4,id=9},
{"text"},
delay={
vl01={
{"fg",ch="香奈",size="z1",mode=3,path=":fg/kan/z1/",file="kan_z1a0200",face="a0011",head="kan_z1a",lv=4,id=9},
},
},
text={
vo={
{"vo",file="fem_knd_000499",ch="knd"},
},
ja={
{
name={"香奈"},
"「しますよ。逆に、誰かに言っても私の得はありませんし、なんか厄介事に巻き込まれそうですし……」",
{"rt2"},
},
},
},
linkback="block_00173",
linknext="block_00175",
},
block_00175={
{"text"},
text={
ja={
{
name={"直哉"},
"「ああ、中村家というヤクザの様な連中が関わる問題だ。",
{"rt2"},
"うかつに入り込まない方がいいだろう」",
{"rt2"},
},
},
},
linkback="block_00174",
linknext="block_00176",
},
block_00176={
{"text"},
text={
ja={
{
"実際、あの六部作が贋作であるとバレた時は中村家に家宅捜査が入る手筈だ。",
{"rt2"},
},
},
},
linkback="block_00175",
linknext="block_00177",
},
block_00177={
{"text"},
text={
ja={
{
"その引き金を、もし長山が引いたとしたら、いらぬトラブルに巻き込まれる可能性は高い。",
{"rt2"},
},
},
},
linkback="block_00176",
linknext="block_00178",
},
block_00178={
{"text"},
text={
ja={
{
"言わぬ方が長山的にも得策であろう。",
{"rt2"},
},
},
},
linkback="block_00177",
linknext="block_00179",
},
block_00179={
{"text"},
text={
ja={
{
name={"直哉"},
"「ふむ、では遅刻となったが、俺はそろそろ学校に行く」",
{"rt2"},
},
},
},
linkback="block_00178",
linknext="block_00180",
},
block_00180={
{"fg",ch="香奈",size="z1",mode=3,path=":fg/kan/z1/",file="kan_z1a0200",face="a0018",head="kan_z1a",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_knd_000500",ch="knd"},
},
ja={
{
name={"香奈"},
"「そうですね。それが良いでしょう……」",
{"rt2"},
},
},
},
linkback="block_00179",
linknext="block_00181",
},
block_00181={
{"text"},
text={
ja={
{
"長山が固い声で答える。",
{"rt2"},
},
},
},
linkback="block_00180",
linknext="block_00182",
},
block_00182={
{"text"},
text={
ja={
{
"今の俺の事実をどう受け止めるべきか分からないのだろうか？",
{"rt2"},
"だが、どちらにしても、これが事実だ。",
{"rt2"},
},
},
},
linkback="block_00181",
linknext="block_00183",
},
block_00183={
{"bgm",stop=1,time=1000},
{"cgdel",id=-1},
{"bg",time=1000,rule=139,wait=500,file="black",path=":bg/",vague=40},
{"excall",file="05_the_happy_prince_04_2"},
{"text"},
linkback="block_00182",
},
label = {
top={block="block_00000",label=1},
},
}
