astver = 2.0
astname = "ast"
ast = {
block_00000={
{"savetitle",text="第Ⅴ章"},
{"bg",file="black",path=":bg/"},
{"bgm",file="bgm109"},
{"text"},
text={
ja={
{
"何故だ？",
{"rt2"},
},
},
},
linknext="block_00001",
},
block_00001={
{"text"},
text={
ja={
{
"何故来ない？",
{"rt2"},
},
},
},
linkback="block_00000",
linknext="block_00002",
},
block_00002={
{"text"},
text={
ja={
{
"何故、圭は来ないんだ？",
{"rt2"},
},
},
},
linkback="block_00001",
linknext="block_00003",
},
block_00003={
{"text"},
text={
ja={
{
"フリッドマンが舞台の袖に消える。",
{"rt2"},
},
},
},
linkback="block_00002",
linknext="block_00004",
},
block_00004={
{"text"},
text={
ja={
{
"どういう事だ？",
{"rt2"},
},
},
},
linkback="block_00003",
linknext="block_00005",
},
block_00005={
{"text"},
text={
ja={
{
"意味が分からない。",
{"rt2"},
},
},
},
linkback="block_00004",
linknext="block_00006",
},
block_00006={
{"text"},
text={
ja={
{
"俺は席を立ちすぐにフリッドマンを追いかけた。",
{"rt2"},
},
},
},
linkback="block_00005",
linknext="block_00007",
},
block_00007={
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",file="bg077e",path=":bg/",ax=960,ay=563,bx=0,by=-23,sync=0},
{"fg",ch="フリッドマン",size="z1",mode=3,resize=1,path=":fg/fri/z1/",file="fri_z1b0000",face="b0009",head="fri_z1b",lv=4,id=9,sync=0},
{"extrans",time=500},
{"text"},
text={
ja={
{
name={"直哉"},
"「どういう事だ？　遅刻ではなく来ないって？」",
{"rt2"},
},
},
},
linkback="block_00006",
linknext="block_00008",
},
block_00008={
{"text"},
text={
ja={
{
name={"直哉"},
"「まだ、授賞式は続くのだろ？　祝賀会だってある」",
{"rt2"},
},
},
},
linkback="block_00007",
linknext="block_00009",
},
block_00009={
{"text"},
text={
vo={
{"vo",file="man_frd_000331",ch="frd"},
},
ja={
{
name={"フリッドマン"},
"「いいや、夏目圭は来ない」",
{"rt2"},
},
},
},
linkback="block_00008",
linknext="block_00010",
},
block_00010={
{"text"},
text={
ja={
{
name={"直哉"},
"「だから、それはどういう意味だと！」",
{"rt2"},
},
},
},
linkback="block_00009",
linknext="block_00011",
},
block_00011={
{"fg",ch="フリッドマン",size="z1",mode=3,path=":fg/fri/z1/",file="fri_z1b0000",face="b0008",head="fri_z1b",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="man_frd_000332",ch="frd"},
},
ja={
{
name={"フリッドマン"},
"「その前に伝えるべき人間がいるのでな……」",
{"rt2"},
},
},
},
linkback="block_00010",
linknext="block_00012",
},
block_00012={
{"text"},
text={
ja={
{
name={"直哉"},
"「伝える？」",
{"rt2"},
},
},
},
linkback="block_00011",
linknext="block_00013",
},
block_00013={
{"fg",ch="フリッドマン",mode=-1,lv=4,id=9},
{"text"},
text={
ja={
{
"フリッドマンは舞台袖から観覧席に降りる。",
{"rt2"},
},
},
},
linkback="block_00012",
linknext="block_00014",
},
block_00014={
{"text"},
text={
ja={
{
"そしてそのまま急ぎ足で藍の場所まで来ると、",
{"rt2"},
},
},
},
linkback="block_00013",
linknext="block_00015",
},
block_00015={
{"fg",ch="フリッドマン",size="z1",mode=3,path=":fg/fri/z1/",file="fri_z1a0000",face="a0007",head="fri_z1a",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="man_frd_000333",ch="frd"},
},
ja={
{
name={"フリッドマン"},
"「少し、夏目藍に話がある」",
{"rt2"},
},
},
},
linkback="block_00014",
linknext="block_00016",
},
block_00016={
{"text"},
text={
ja={
{
"藍に話しかける。",
{"rt2"},
},
},
},
linkback="block_00015",
linknext="block_00017",
},
block_00017={
{"fg",mode=-2},
{"fg",ch="藍",size="z1",mode=3,resize=1,path=":fg/aix/z1/",file="aix_z1e0000",face="e0013",head="aix_z1e",lv=4,id=9},
{"fgact",ch="藍",act="びっくり",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_aid_001282",ch="aid"},
},
ja={
{
name={"藍"},
"「えっ！？」",
{"rt2"},
},
},
},
linkback="block_00016",
linknext="block_00018",
},
block_00018={
{"text"},
text={
vo={
{"vo",file="man_frd_000334",ch="frd"},
},
ja={
{
name={"フリッドマン"},
"「驚かれるのは無理もない。ここがその病院の番号だ」",
{"rt2"},
},
},
},
linkback="block_00017",
linknext="block_00019",
},
block_00019={
{"fg",ch="藍",size="z1",mode=3,path=":fg/aix/z1/",file="aix_z1e0000",face="e0008",head="aix_z1e",lv=4,id=9},
{"text"},
text={
ja={
{
"病院？",
{"rt2"},
},
},
},
linkback="block_00018",
linknext="block_00020",
},
block_00020={
{"text"},
text={
ja={
{
"病院って何だよ。",
{"rt2"},
},
},
},
linkback="block_00019",
linknext="block_00021",
},
block_00021={
{"text"},
text={
ja={
{
"なんでここで病院なんて言葉が出てくる？",
{"rt2"},
},
},
},
linkback="block_00020",
linknext="block_00022",
},
block_00022={
{"text"},
text={
ja={
{
"藍は急いで電話をかける。",
{"rt2"},
},
},
},
linkback="block_00021",
linknext="block_00023",
},
block_00023={
{"se",file="se1343",sync=1,id=1},
{"se",file="se3434",id=1},
{"fg",ch="藍",size="z1",mode=3,path=":fg/aix/z1/",file="aix_z1e0000",face="e0011",head="aix_z1e",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_aid_001283",ch="aid"},
},
ja={
{
name={"藍"},
"「わ、わたくし、夏目藍と言うものでして、そちらに夏目圭という患者が……」",
{"rt2"},
},
},
},
linkback="block_00022",
linknext="block_00024",
},
block_00024={
{"text"},
text={
ja={
{
"患者？",
{"rt2"},
},
},
},
linkback="block_00023",
linknext="block_00025",
},
block_00025={
{"text"},
text={
ja={
{
"患者って何だよ？",
{"rt2"},
},
},
},
linkback="block_00024",
linknext="block_00026",
},
block_00026={
{"fgact",ch="藍",act="うなづく",lv=4,id=9},
{"text"},
delay={
vl01={
{"fgact",ch="藍",act="うなづく",lv=4,id=9},
},
},
text={
vo={
{"vo",file="fem_aid_001284",ch="aid"},
},
ja={
{
name={"藍"},
"「はい……はい……はぃ……」",
{"rt2"},
},
},
},
linkback="block_00025",
linknext="block_00027",
},
block_00027={
{"fg",mode=-2},
{"fg",ch="フリッドマン",size="z1",mode=3,path=":fg/fri/z1/",file="fri_z1a0000",face="a0008",head="fri_z1a",lv=4,id=9},
{"quake",mode="mw"},
{"text"},
text={
ja={
{
name={"直哉"},
"「な、何があったんだよ！　フリッドマン！」",
{"rt2"},
},
},
},
linkback="block_00026",
linknext="block_00028",
},
block_00028={
{"text"},
text={
vo={
{"vo",file="man_frd_000335",ch="frd"},
},
ja={
{
name={"フリッドマン"},
"「私が聞きたいぐらいだ……」",
{"rt2"},
},
},
},
linkback="block_00027",
linknext="block_00029",
},
block_00029={
{"fg",ch="フリッドマン",size="z1",mode=3,path=":fg/fri/z1/",file="fri_z1a0000",face="a0007",head="fri_z1a",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="man_frd_000336",ch="frd"},
},
ja={
{
name={"フリッドマン"},
"「我々スタッフは、まったく来ない夏目圭をあらゆる手段で探した……」",
{"rt2"},
},
},
},
linkback="block_00028",
linknext="block_00030",
},
block_00030={
{"text"},
text={
vo={
{"vo",file="man_frd_000337",ch="frd"},
},
ja={
{
name={"フリッドマン"},
"「そして、彼が病院に担ぎ込まれた事を知った」",
{"rt2"},
},
},
},
linkback="block_00029",
linknext="block_00031",
},
block_00031={
{"text"},
text={
ja={
{
name={"直哉"},
"「病院って、いったいどういう事だよ！」",
{"rt2"},
},
},
},
linkback="block_00030",
linknext="block_00032",
},
block_00032={
{"fg",mode=-2},
{"fg",ch="藍",size="z1",mode=3,path=":fg/aix/z1/",file="aix_z1e0000",face="e0020",head="aix_z1e",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_aid_001285",ch="aid"},
},
ja={
{
name={"藍"},
"「っ……」",
{"rt2"},
},
},
},
linkback="block_00031",
linknext="block_00033",
},
block_00033={
{"bg",time=300,sync=0,file="black",path=":bg/"},
{"se",file="se2766",id=1},
{"text"},
text={
ja={
{
"藍がその場で崩れ落ちる。",
{"rt2"},
},
},
},
linkback="block_00032",
linknext="block_00034",
},
block_00034={
{"text"},
text={
ja={
{
name={"直哉"},
"「あ、藍！？」",
{"rt2"},
},
},
},
linkback="block_00033",
linknext="block_00035",
},
block_00035={
{"text"},
text={
vo={
{"vo",file="fem_aid_001286",ch="aid"},
},
ja={
{
name={"藍"},
"「け、圭ぃ……」",
{"rt2"},
},
},
},
linkback="block_00034",
linknext="block_00036",
},
block_00036={
{"quake",mode="mw"},
{"text"},
text={
vo={
{"vo",file="man_frd_000338",ch="frd"},
},
ja={
{
name={"フリッドマン"},
"「Damn it!」",
{"rt2"},
},
},
},
linkback="block_00035",
linknext="block_00037",
},
block_00037={
{"text"},
text={
ja={
{
"フリッドマンが今までに聞いた事がない様な荒げた声を出した。",
{"rt2"},
},
},
},
linkback="block_00036",
linknext="block_00038",
},
block_00038={
{"bgm",stop=1,time=1000},
{"bg",file="black",path=":bg/"},
{"ex",time=1000,func="wait"},
{"bg",file="ev_uni_c60_01",time=2000,path=":ev/ev_uni_c60/",set="ev_uni_c60"},
{"bgm",file="bgm002"},
{"text"},
text={
ja={
{
"その絵は幻想的に描かれた。",
{"rt2"},
},
},
},
linkback="block_00037",
linknext="block_00039",
},
block_00039={
{"text"},
text={
ja={
{
"幻想的に描けば描くほどに、現実的な死というものが、より鮮明になると思ったからだ。",
{"rt2"},
},
},
},
linkback="block_00038",
linknext="block_00040",
},
block_00040={
{"text"},
text={
ja={
{
"海を渡る無数の蝶。",
{"rt2"},
},
},
},
linkback="block_00039",
linknext="block_00041",
},
block_00041={
{"text"},
text={
ja={
{
"その羽ばたきは何処か遠くを目指している。",
{"rt2"},
},
},
},
linkback="block_00040",
linknext="block_00042",
},
block_00042={
{"text"},
text={
ja={
{
"その先が何処なのかは誰にも分からない。",
{"rt2"},
},
},
},
linkback="block_00041",
linknext="block_00043",
},
block_00043={
{"text"},
text={
ja={
{
"ただ分かる事は、その幻想的な風景の目の前には、恐ろしく澄んだ海があり、その海はうねりと共にうずしおを作り出している。",
{"rt2"},
},
},
},
linkback="block_00042",
linknext="block_00044",
},
block_00044={
{"text"},
text={
ja={
{
"海は写実的に描かれている。",
{"rt2"},
},
},
},
linkback="block_00043",
linknext="block_00045",
},
block_00045={
{"text"},
text={
ja={
{
"それは死の暗示だからこそ、浮かび上がる様に描いた。",
{"rt2"},
},
},
},
linkback="block_00044",
linknext="block_00046",
},
block_00046={
{"text"},
text={
ja={
{
"だからそれは、単に見る人を、そういう気分にさせるための装置でしかない。",
{"rt2"},
},
},
},
linkback="block_00045",
linknext="block_00047",
},
block_00047={
{"text"},
text={
ja={
{
"そんな世界に迷い込ませるための絵画でしかない。",
{"rt2"},
},
},
},
linkback="block_00046",
linknext="block_00048",
},
block_00048={
{"text"},
text={
ja={
{
"にもかかわらず。",
{"rt2"},
},
},
},
linkback="block_00047",
linknext="block_00049",
},
block_00049={
{"bg",file="zev_uni_c62_01",zoom=70,speed=120000,path=":ev/ev_uni_c62/",set="ev_uni_c62",x2=0,y2=620,x=0,y=947,ax=1920,ay=2125,bx=-960,by=-1585},
{"text"},
text={
ja={
{
"自分は自分が描いた絵画に迷い込んでしまった様だった。",
{"rt2"},
},
},
},
linkback="block_00048",
linknext="block_00050",
},
block_00050={
{"text"},
text={
ja={
{
"自らの作った、ふわふわとした感触の世界を彷徨う様な感触。",
{"rt2"},
},
},
},
linkback="block_00049",
linknext="block_00051",
},
block_00051={
{"text"},
text={
ja={
{
"焼き場から煙があがる。",
{"rt2"},
},
},
},
linkback="block_00050",
linknext="block_00052",
},
block_00052={
{"text"},
text={
ja={
{
"今年、すでに一度見た風景だ。",
{"rt2"},
},
},
},
linkback="block_00051",
linknext="block_00053",
},
block_00053={
{"text"},
text={
ja={
{
"だが、あの時とは違う。",
{"rt2"},
},
},
},
linkback="block_00052",
linknext="block_00054",
},
block_00054={
{"text"},
text={
ja={
{
"草薙健一郎の死は、了解されるべき死。",
{"rt2"},
},
},
},
linkback="block_00053",
linknext="block_00055",
},
block_00055={
{"text"},
text={
ja={
{
"了解されるために、俺と親父は何度も言葉を交わしたし、言葉ではない会話もした。",
{"rt2"},
},
},
},
linkback="block_00054",
linknext="block_00056",
},
block_00056={
{"text"},
text={
ja={
{
"「墓碑銘の素晴らしき混乱」",
{"rt2"},
},
},
},
linkback="block_00055",
linknext="block_00057",
},
block_00057={
{"text"},
text={
ja={
{
"あれは、その了解としての儀式であった。",
{"rt2"},
},
},
},
linkback="block_00056",
linknext="block_00058",
},
block_00058={
{"text"},
text={
ja={
{
"夏目圭はいつものバイクで自宅を出た。",
{"rt2"},
},
},
},
linkback="block_00057",
linknext="block_00059",
},
block_00059={
{"text"},
text={
ja={
{
"そしていつも通りの国道を通り、高速道路を使い、都内まで来る。",
{"rt2"},
"はずだった。",
{"rt2"},
},
},
},
linkback="block_00058",
linknext="block_00060",
},
block_00060={
{"text"},
text={
ja={
{
"しかし、ヤツは都内どころか弓張すら出ていなかった。",
{"rt2"},
},
},
},
linkback="block_00059",
linknext="block_00061",
},
block_00061={
{"text"},
text={
ja={
{
"それは俺達も良く知る道。",
{"rt2"},
},
},
},
linkback="block_00060",
linknext="block_00062",
},
block_00062={
{"text"},
text={
ja={
{
"国道の桜ヶ原交差点。",
{"rt2"},
},
},
},
linkback="block_00061",
linknext="block_00063",
},
block_00063={
{"text"},
text={
ja={
{
"女の子が飛び出したらしい。",
{"rt2"},
},
},
},
linkback="block_00062",
linknext="block_00064",
},
block_00064={
{"text"},
text={
ja={
{
"それを見た圭は瞬間的に、トラックの進路をかえるためにバイクで突っ込んだ。",
{"rt2"},
},
},
},
linkback="block_00063",
linknext="block_00065",
},
block_00065={
{"text"},
text={
ja={
{
"メカトラではない。",
{"rt2"},
},
},
},
linkback="block_00064",
linknext="block_00066",
},
block_00066={
{"text"},
text={
ja={
{
"自らの意志で、突っ込んだのだ。",
{"rt2"},
},
},
},
linkback="block_00065",
linknext="block_00067",
},
block_00067={
{"text"},
text={
ja={
{
"もちろん、あいつはバイクから飛び降りた。",
{"rt2"},
},
},
},
linkback="block_00066",
linknext="block_00068",
},
block_00068={
{"text"},
text={
ja={
{
"バイクはトラックに激突。",
{"rt2"},
},
},
},
linkback="block_00067",
linknext="block_00069",
},
block_00069={
{"text"},
text={
ja={
{
"バイクの前輪を引き込む形でトラックは止まり、少女は無事であった。",
{"rt2"},
},
},
},
linkback="block_00068",
linknext="block_00070",
},
block_00070={
{"text"},
text={
ja={
{
"だから、あいつは無傷だった。",
{"rt2"},
},
},
},
linkback="block_00069",
linknext="block_00071",
},
block_00071={
{"text"},
text={
ja={
{
"飛び降りた時に出来た、かすり傷程度だった。",
{"rt2"},
},
},
},
linkback="block_00070",
linknext="block_00072",
},
block_00072={
{"text"},
text={
ja={
{
"だから俺が見た、圭は――",
{"rt2"},
},
},
},
linkback="block_00071",
linknext="block_00073",
},
block_00073={
{"bg",file="ev_uni_c62_01",y=520,time=2000,path=":ev/ev_uni_c62/",set="ev_uni_c62",ax=960,ay=1062,bx=0,by=-522},
{"text"},
text={
ja={
{
"どこにも外傷もなく、",
{"rt2"},
"それこそ、ただ、圭は",
{"txruby",text="・・・・・"},
"魂を失った",
{"txruby"},
"だけの様に見えた。",
{"rt2"},
},
},
},
linkback="block_00072",
linknext="block_00074",
},
block_00074={
{"text"},
text={
ja={
{
"だから、",
{"rt2"},
"その魂は、",
{"rt2"},
"また簡単に戻ってくる様に思えた。",
{"rt2"},
},
},
},
linkback="block_00073",
linknext="block_00075",
},
block_00075={
{"text"},
text={
ja={
{
"俺だけじゃない。",
{"rt2"},
"誰もがそう思った。",
{"rt2"},
},
},
},
linkback="block_00074",
linknext="block_00076",
},
block_00076={
{"text"},
text={
ja={
{
"ただ、医者だけが、",
{"rt2"},
"無慈悲に圭の死を伝えた。",
{"rt2"},
},
},
},
linkback="block_00075",
linknext="block_00077",
},
block_00077={
{"text"},
text={
ja={
{
"彼が再び立ち上がる事も、",
{"rt2"},
"走る事も、",
{"rt2"},
},
},
},
linkback="block_00076",
linknext="block_00078",
},
block_00078={
{"text"},
text={
ja={
{
"笑う事も、",
{"rt2"},
"描く事も、",
{"rt2"},
"もうあり得ない――。",
{"rt2"},
},
},
},
linkback="block_00077",
linknext="block_00079",
},
block_00079={
{"text"},
text={
ja={
{
"でも信じられるかよ。",
{"rt2"},
},
},
},
linkback="block_00078",
linknext="block_00080",
},
block_00080={
{"text"},
text={
ja={
{
"無傷なんだぜ？",
{"rt2"},
},
},
},
linkback="block_00079",
linknext="block_00081",
},
block_00081={
{"text"},
text={
ja={
{
"ひっぱたいたら、その場で飛び起きそうなぐらいだ。",
{"rt2"},
},
},
},
linkback="block_00080",
linknext="block_00082",
},
block_00082={
{"text"},
text={
ja={
{
"実際、藍はそうしていたよ。",
{"rt2"},
},
},
},
linkback="block_00081",
linknext="block_00083",
},
block_00083={
{"text"},
text={
ja={
{
"でも、そうじゃないんだ。",
{"rt2"},
},
},
},
linkback="block_00082",
linknext="block_00084",
},
block_00084={
{"text"},
text={
ja={
{
"事実は、",
{"rt2"},
},
},
},
linkback="block_00083",
linknext="block_00085",
},
block_00085={
{"text"},
text={
ja={
{
"いくら呼ぼうが、",
{"rt2"},
"叫ぼうが、",
{"rt2"},
"叩こうが、",
{"rt2"},
},
},
},
linkback="block_00084",
linknext="block_00086",
},
block_00086={
{"text"},
text={
ja={
{
"抱きしめようが……",
{"rt2"},
"あいつは動かない。",
{"rt2"},
},
},
},
linkback="block_00085",
linknext="block_00087",
},
block_00087={
{"text"},
text={
ja={
{
"あいつの、",
{"rt2"},
"その手は冷たかった。",
{"rt2"},
},
},
},
linkback="block_00086",
linknext="block_00088",
},
block_00088={
{"text"},
text={
ja={
{
"こんな別れがあるのだろうか？",
{"rt2"},
},
},
},
linkback="block_00087",
linknext="block_00089",
},
block_00089={
{"text"},
text={
ja={
{
"なんの前触れもなく、",
{"rt2"},
"なんの痕跡もなく、",
{"rt2"},
},
},
},
linkback="block_00088",
linknext="block_00090",
},
block_00090={
{"text"},
text={
ja={
{
"ただ目をつぶっているだけだ。",
{"rt2"},
"少し、手がひんやりしているぐらいじゃねぇかよ。",
{"rt2"},
},
},
},
linkback="block_00089",
linknext="block_00091",
},
block_00091={
{"text"},
text={
ja={
{
"なのに、",
{"rt2"},
"こいつと、",
{"rt2"},
"もう会えない？",
{"rt2"},
},
},
},
linkback="block_00090",
linknext="block_00092",
},
block_00092={
{"text"},
text={
ja={
{
"こいつと、",
{"rt2"},
"もう歩めない？",
{"rt2"},
},
},
},
linkback="block_00091",
linknext="block_00093",
},
block_00093={
{"text"},
text={
ja={
{
"こいつと一緒に、",
{"rt2"},
"描く事が出来ない？",
{"rt2"},
},
},
},
linkback="block_00092",
linknext="block_00094",
},
block_00094={
{"text"},
text={
ja={
{
"そんなバカな事、",
{"rt2"},
"あるのかよ？",
{"rt2"},
},
},
},
linkback="block_00093",
linknext="block_00095",
},
block_00095={
{"text"},
text={
ja={
{
"だってさ、圭は世界的な賞を受賞したんだ。",
{"rt2"},
},
},
},
linkback="block_00094",
linknext="block_00096",
},
block_00096={
{"text"},
text={
ja={
{
"ムーアのエラン・オタリって言ったらさぁ。そりゃ大層な賞だぜ。",
{"rt2"},
},
},
},
linkback="block_00095",
linknext="block_00097",
},
block_00097={
{"text"},
text={
ja={
{
"世界中の芸術家が憧れ、その一生を費やしたとしても届かない高みだ。",
{"rt2"},
},
},
},
linkback="block_00096",
linknext="block_00098",
},
block_00098={
{"text"},
text={
ja={
{
"俺だってそうだよ。",
{"rt2"},
},
},
},
linkback="block_00097",
linknext="block_00099",
},
block_00099={
{"text"},
text={
ja={
{
"届かなかった一人だ。",
{"rt2"},
},
},
},
linkback="block_00098",
linknext="block_00100",
},
block_00100={
{"text"},
text={
ja={
{
"でもさ、",
{"rt2"},
"描けた時は、",
{"rt2"},
"密かに、これ以上の絵なんか無いと思ったさ。",
{"rt2"},
},
},
},
linkback="block_00099",
linknext="block_00101",
},
block_00101={
{"text"},
text={
ja={
{
"圭が相手だとしても、俺の方が上だと信じてた。",
{"rt2"},
},
},
},
linkback="block_00100",
linknext="block_00102",
},
block_00102={
{"text"},
text={
ja={
{
"あの絵を見るまではな。",
{"rt2"},
},
},
},
linkback="block_00101",
linknext="block_00103",
},
block_00103={
{"text"},
text={
ja={
{
"二本の向日葵",
{"rt2"},
},
},
},
linkback="block_00102",
linknext="block_00104",
},
block_00104={
{"text"},
text={
ja={
{
"ただ咲いているだけの向日葵",
{"rt2"},
},
},
},
linkback="block_00103",
linknext="block_00105",
},
block_00105={
{"text"},
text={
ja={
{
"あんな単純な題材でさ。",
{"rt2"},
},
},
},
linkback="block_00104",
linknext="block_00106",
},
block_00106={
{"text"},
text={
ja={
{
"あんなすげぇ絵を描けるヤツなんていねぇよ。",
{"rt2"},
"親父だって、あんな絵描かない。",
{"rt2"},
},
},
},
linkback="block_00105",
linknext="block_00107",
},
block_00107={
{"text"},
text={
ja={
{
"あんな絵を描けるのは、",
{"rt2"},
"世界でお前一人だよ。",
{"rt2"},
},
},
},
linkback="block_00106",
linknext="block_00108",
},
block_00108={
{"text"},
text={
ja={
{
"だからさ、",
{"rt2"},
"それが認められて、",
{"rt2"},
"お前は世界的な芸術家になったんだろ？",
{"rt2"},
},
},
},
linkback="block_00107",
linknext="block_00109",
},
block_00109={
{"text"},
text={
ja={
{
"お前が、",
{"rt2"},
"目指していた場所じゃねぇかよ。",
{"rt2"},
},
},
},
linkback="block_00108",
linknext="block_00110",
},
block_00110={
{"text"},
text={
ja={
{
"笑ってくれよ。",
{"rt2"},
},
},
},
linkback="block_00109",
linknext="block_00111",
},
block_00111={
{"text"},
text={
ja={
{
"笑って、そして喜んでくれよ。",
{"rt2"},
},
},
},
linkback="block_00110",
linknext="block_00112",
},
block_00112={
{"text"},
text={
ja={
{
"お前が天才だって、",
{"rt2"},
"認められたんだ。",
{"rt2"},
},
},
},
linkback="block_00111",
linknext="block_00113",
},
block_00113={
{"text"},
text={
ja={
{
"お前は世界で認められたんだよ。",
{"rt2"},
},
},
},
linkback="block_00112",
linknext="block_00114",
},
block_00114={
{"text"},
text={
ja={
{
"だから……ほら……笑ってくれよ……。",
{"rt2"},
},
},
},
linkback="block_00113",
linknext="block_00115",
},
block_00115={
{"text"},
text={
ja={
{
"紫色の煙が舞い上がる。",
{"rt2"},
},
},
},
linkback="block_00114",
linknext="block_00116",
},
block_00116={
{"text"},
text={
ja={
{
"まるで、それは俺が描いた蝶の群れ。",
{"rt2"},
},
},
},
linkback="block_00115",
linknext="block_00117",
},
block_00117={
{"text"},
text={
ja={
{
"美しくも幻想的。",
{"rt2"},
},
},
},
linkback="block_00116",
linknext="block_00118",
},
block_00118={
{"text"},
text={
ja={
{
"だが、その下にある現実は、やたら輪郭がはっきりして、恐ろしく澄んでいる。",
{"rt2"},
},
},
},
linkback="block_00117",
linknext="block_00119",
},
block_00119={
{"text"},
text={
ja={
{
"蝶は笑わない。",
{"rt2"},
},
},
},
linkback="block_00118",
linknext="block_00120",
},
block_00120={
{"text"},
text={
ja={
{
"ただ飛び立つだけ",
{"rt2"},
},
},
},
linkback="block_00119",
linknext="block_00121",
},
block_00121={
{"text"},
text={
ja={
{
"何処の大地でもない場所に",
{"rt2"},
},
},
},
linkback="block_00120",
linknext="block_00122",
},
block_00122={
{"text"},
text={
ja={
{
"笑わない蝶達は向かっていく。",
{"rt2"},
},
},
},
linkback="block_00121",
linknext="block_00123",
},
block_00123={
{"text"},
text={
ja={
{
"鳥谷は泣き崩れていた。",
{"rt2"},
},
},
},
linkback="block_00122",
linknext="block_00124",
},
block_00124={
{"text"},
text={
ja={
{
"雫は魂が抜けた様だった。",
{"rt2"},
},
},
},
linkback="block_00123",
linknext="block_00125",
},
block_00125={
{"text"},
text={
ja={
{
"明石は怒っていた。",
{"rt2"},
},
},
},
linkback="block_00124",
linknext="block_00126",
},
block_00126={
{"text"},
text={
ja={
{
"稟は葬儀に来なかった。",
{"rt2"},
},
},
},
linkback="block_00125",
linknext="block_00127",
},
block_00127={
{"text"},
text={
ja={
{
"俺はさ……圭、",
{"rt2"},
},
},
},
linkback="block_00126",
linknext="block_00128",
},
block_00128={
{"text"},
text={
ja={
{
"ただ、",
{"rt2"},
"泣きもせず、怒りもせずに、立ち尽くしたよ。",
{"rt2"},
},
},
},
linkback="block_00127",
linknext="block_00129",
},
block_00129={
{"text"},
text={
ja={
{
"だって、あまりの多くの感情がありすぎて、どの感情が、一番なのかさえ分からなかったから、さ。",
{"rt2"},
},
},
},
linkback="block_00128",
linknext="block_00130",
},
block_00130={
{"text"},
text={
ja={
{
"ああ、",
{"rt2"},
},
},
},
linkback="block_00129",
linknext="block_00131",
},
block_00131={
{"text"},
text={
ja={
{
"現実は澄んでいる。",
{"rt2"},
},
},
},
linkback="block_00130",
linknext="block_00132",
},
block_00132={
{"text"},
text={
ja={
{
"現実は",
{"rt2"},
},
},
},
linkback="block_00131",
linknext="block_00133",
},
block_00133={
{"text"},
text={
ja={
{
"恐ろしく透明で",
{"rt2"},
"底なしだ。",
{"rt2"},
},
},
},
linkback="block_00132",
linknext="block_00134",
},
block_00134={
{"bgm",stop=1,time=2000},
{"bg",file="black",path=":bg/"},
{"text"},
text={
ja={
{
"その後の記憶は無い。",
{"rt2"},
},
},
},
linkback="block_00133",
linknext="block_00135",
},
block_00135={
{"text"},
text={
ja={
{
"気がついた時には、俺は温かい感触に包まれていた。",
{"rt2"},
},
},
},
linkback="block_00134",
linknext="block_00136",
},
block_00136={
{"bgm",stop=1,time=500},
{"text"},
text={
ja={
{
"それは、泣いている藍に抱きしめられている感触だった。",
{"rt2"},
},
},
},
linkback="block_00135",
linknext="block_00137",
},
block_00137={
{"bg",file="ev_com_i08_01",time=2000,path=":ev/ev_com_i08/",set="ev_com_i08"},
{"bgm",file="bgm035"},
{"quake",size=5,mode="mw"},
{"text"},
text={
vo={
{"vo",file="fem_aid_001287",ch="aid"},
},
ja={
{
name={"藍"},
"「バカかお前は……何をやってるんだよ……」",
{"rt2"},
},
},
},
linkback="block_00136",
linknext="block_00138",
},
block_00138={
{"text"},
text={
ja={
{
name={"直哉"},
"「何……を？」",
{"rt2"},
},
},
},
linkback="block_00137",
linknext="block_00139",
},
block_00139={
{"text"},
text={
ja={
{
"良く見ると、藍のワイシャツが血で汚れていた。",
{"rt2"},
},
},
},
linkback="block_00138",
linknext="block_00140",
},
block_00140={
{"text"},
text={
ja={
{
name={"直哉"},
"「藍……もしかして怪我を？」",
{"rt2"},
},
},
},
linkback="block_00139",
linknext="block_00141",
},
block_00141={
{"text"},
text={
vo={
{"vo",file="fem_aid_001288",ch="aid"},
},
ja={
{
name={"藍"},
"「何バカな事を言っている。怪我しているのはお前だろ」",
{"rt2"},
},
},
},
linkback="block_00140",
linknext="block_00142",
},
block_00142={
{"text"},
text={
ja={
{
name={"直哉"},
"「俺が？」",
{"rt2"},
},
},
},
linkback="block_00141",
linknext="block_00143",
},
block_00143={
{"text"},
text={
ja={
{
"顔を触る。",
{"rt2"},
"パリパリと肌が突っ張る感じがした後に、ぬるりとした感触がした。",
{"rt2"},
},
},
},
linkback="block_00142",
linknext="block_00144",
},
block_00144={
{"text"},
text={
ja={
{
name={"直哉"},
"「頭……打ったのか？」",
{"rt2"},
},
},
},
linkback="block_00143",
linknext="block_00145",
},
block_00145={
{"quake",size=5,mode="mw"},
{"text"},
text={
vo={
{"vo",file="fem_aid_001289",ch="aid"},
},
ja={
{
name={"藍"},
"「知らないよ！　帰ってきたら！　部屋中荒れていて！　酒瓶が倒れていて！　そして……お前が血まみれで倒れていた……」",
{"rt2"},
},
},
},
linkback="block_00144",
linknext="block_00146",
},
block_00146={
{"text"},
text={
vo={
{"vo",file="fem_aid_001290",ch="aid"},
},
ja={
{
name={"藍"},
"「何をやってるんだよ。お前は……」",
{"rt2"},
},
},
},
linkback="block_00145",
linknext="block_00147",
},
block_00147={
{"text"},
text={
ja={
{
name={"直哉"},
"「俺が……？」",
{"rt2"},
},
},
},
linkback="block_00146",
linknext="block_00148",
},
block_00148={
{"text"},
text={
ja={
{
"視線を横に向けると、琥珀色の酒で満たされていた瓶が転がっている。",
{"rt2"},
},
},
},
linkback="block_00147",
linknext="block_00149",
},
block_00149={
{"text"},
text={
ja={
{
name={"直哉"},
"「あれって……若田から……もらった大事な酒……」",
{"rt2"},
},
},
},
linkback="block_00148",
linknext="block_00150",
},
block_00150={
{"text"},
text={
ja={
{
"俺が飲み干したのか？　あれは？",
{"rt2"},
},
},
},
linkback="block_00149",
linknext="block_00151",
},
block_00151={
{"quake",size=5,mode="mw"},
{"text"},
text={
vo={
{"vo",file="fem_aid_001291",ch="aid"},
},
ja={
{
name={"藍"},
"「ばかやろう！　そんな大事なお酒なら、何故むちゃくちゃな飲み方したんだ！　何故……暴れる様な飲み方をしたんだ……」",
{"rt2"},
},
},
},
linkback="block_00150",
linknext="block_00152",
},
block_00152={
{"bg",file="ev_com_i08_02",sync=0,face=1,time=400,path=":ev/ev_com_i08/",set="ev_com_i08"},
{"text"},
text={
vo={
{"vo",file="fem_aid_001292",ch="aid"},
},
ja={
{
name={"藍"},
"「私は、私は……本当に心配したんだ……私をこれ以上悲しませないでくれ……」",
{"rt2"},
},
},
},
linkback="block_00151",
linknext="block_00153",
},
block_00153={
{"text"},
text={
ja={
{
name={"直哉"},
"「俺？　暴れた？　あ、ごめん。すぐに片付けるよ……」",
{"rt2"},
},
},
},
linkback="block_00152",
linknext="block_00154",
},
block_00154={
{"bg",file="ev_com_i08_03",sync=0,face=1,time=400,path=":ev/ev_com_i08/",set="ev_com_i08"},
{"text"},
text={
vo={
{"vo",file="fem_aid_001293",ch="aid"},
},
ja={
{
name={"藍"},
"「バカか……」",
{"rt2"},
},
},
},
linkback="block_00153",
linknext="block_00155",
},
block_00155={
{"se",file="se9010",id=1},
{"text"},
text={
ja={
{
"藍は俺を抱きしめる。",
{"rt2"},
},
},
},
linkback="block_00154",
linknext="block_00156",
},
block_00156={
{"text"},
text={
ja={
{
name={"直哉"},
"「どうしたんだよ。そんな抱きしめたら掃除出来ないだろ。",
{"rt2"},
"ほら、割れ物とかあるしさ、雫とか怪我しちゃうぞ」",
{"rt2"},
},
},
},
linkback="block_00155",
linknext="block_00157",
},
block_00157={
{"bg",file="ev_com_i08_02",sync=0,face=1,time=400,path=":ev/ev_com_i08/",set="ev_com_i08"},
{"text"},
text={
vo={
{"vo",file="fem_aid_001294",ch="aid"},
},
ja={
{
name={"藍"},
"「なんでお前はそうなんだよ」",
{"rt2"},
},
},
},
linkback="block_00156",
linknext="block_00158",
},
block_00158={
{"text"},
text={
ja={
{
name={"直哉"},
"「何がだよ……。だからさぁ。ごめん。意味もなく酒なんて呑んで暴れて、本当に迷惑だったと思う。掃除もするし、壊れた物の弁償だってするしさ」",
{"rt2"},
},
},
},
linkback="block_00157",
linknext="block_00159",
},
block_00159={
{"bg",file="ev_com_i08_01",sync=0,face=1,time=400,path=":ev/ev_com_i08/",set="ev_com_i08"},
{"quake",size=5,mode="mw"},
{"text"},
text={
vo={
{"vo",file="fem_aid_001295",ch="aid"},
},
ja={
{
name={"藍"},
"「なんで！　なんでお前はそうなんだよ！」",
{"rt2"},
},
},
},
linkback="block_00158",
linknext="block_00160",
},
block_00160={
{"text"},
text={
ja={
{
name={"直哉"},
"「何を怒ってるんだよ……ちゃんとかたづけるからさ……」",
{"rt2"},
},
},
},
linkback="block_00159",
linknext="block_00161",
},
block_00161={
{"bg",file="ev_com_i08_02",sync=0,face=1,time=400,path=":ev/ev_com_i08/",set="ev_com_i08"},
{"text"},
text={
vo={
{"vo",file="fem_aid_001296",ch="aid"},
},
ja={
{
name={"藍"},
"「何故、こんな時まで、強くあろうとするんだ……」",
{"rt2"},
},
},
},
linkback="block_00160",
linknext="block_00162",
},
block_00162={
{"text"},
text={
ja={
{
name={"直哉"},
"「強くあろうとなんかしてないよ……",
{"rt2"},
"そんなヤツが酒なんて飲まないだろ？」",
{"rt2"},
},
},
},
linkback="block_00161",
linknext="block_00163",
},
block_00163={
{"text"},
text={
ja={
{
name={"直哉"},
"「いや、本当に、ただ酒呑んで暴れただけでさ……本当ごめん……」",
{"rt2"},
},
},
},
linkback="block_00162",
linknext="block_00164",
},
block_00164={
{"text"},
text={
vo={
{"vo",file="fem_aid_001297",ch="aid"},
},
ja={
{
name={"藍"},
"「嘘ばかりだよ……お前の口から出る言葉は嘘ばかりだ……」",
{"rt2"},
},
},
},
linkback="block_00163",
linknext="block_00165",
},
block_00165={
{"text"},
text={
ja={
{
name={"直哉"},
"「藍……」",
{"rt2"},
},
},
},
linkback="block_00164",
linknext="block_00166",
},
block_00166={
{"bg",file="ev_com_i08_03",sync=0,face=1,time=400,path=":ev/ev_com_i08/",set="ev_com_i08"},
{"text"},
text={
vo={
{"vo",file="fem_aid_001298",ch="aid"},
},
ja={
{
name={"藍"},
"「私は、私はさぁ。おまえを生まれた時から見てるんだよ」",
{"rt2"},
},
},
},
linkback="block_00165",
linknext="block_00167",
},
block_00167={
{"text"},
text={
vo={
{"vo",file="fem_aid_001299",ch="aid"},
},
ja={
{
name={"藍"},
"「水菜姉様がお前を産んでさぁ。私はそんなお前を抱きかかえたんだよ……」",
{"rt2"},
},
},
},
linkback="block_00166",
linknext="block_00168",
},
block_00168={
{"text"},
text={
vo={
{"vo",file="fem_aid_001300",ch="aid"},
},
ja={
{
name={"藍"},
"「正直、悔しいと思ったさ……」",
{"rt2"},
},
},
},
linkback="block_00167",
linknext="block_00169",
},
block_00169={
{"bg",file="ev_com_i08_04",sync=0,face=1,time=400,path=":ev/ev_com_i08/",set="ev_com_i08"},
{"text"},
text={
vo={
{"vo",file="fem_aid_001301",ch="aid"},
},
ja={
{
name={"藍"},
"「だって、お前は、私の大好きな水菜姉様と大好きな健一郎の子供なのだもの……」",
{"rt2"},
},
},
},
linkback="block_00168",
linknext="block_00170",
},
block_00170={
{"text"},
text={
vo={
{"vo",file="fem_aid_001302",ch="aid"},
},
ja={
{
name={"藍"},
"「そんなお前をうらやましいと思い……そして、誰よりも愛おしいと思った……」",
{"rt2"},
},
},
},
linkback="block_00169",
linknext="block_00171",
},
block_00171={
{"text"},
text={
vo={
{"vo",file="fem_aid_001303",ch="aid"},
},
ja={
{
name={"藍"},
"「だからさ、再び、みんなで暮らせた事は、本当に幸せだったんだ」",
{"rt2"},
},
},
},
linkback="block_00170",
linknext="block_00172",
},
block_00172={
{"text"},
text={
vo={
{"vo",file="fem_aid_001304",ch="aid"},
},
ja={
{
name={"藍"},
"「私にこれ以上ない幸福を与えてくれたんだ」",
{"rt2"},
},
},
},
linkback="block_00171",
linknext="block_00173",
},
block_00173={
{"text"},
text={
vo={
{"vo",file="fem_aid_001305",ch="aid"},
},
ja={
{
name={"藍"},
"「圭と雫とお前……一年も無かったけど……本当に幸福だった……」",
{"rt2"},
},
},
},
linkback="block_00172",
linknext="block_00174",
},
block_00174={
{"bg",file="ev_com_i08_03",sync=0,face=1,time=400,path=":ev/ev_com_i08/",set="ev_com_i08"},
{"text"},
text={
vo={
{"vo",file="fem_aid_001306",ch="aid"},
},
ja={
{
name={"藍"},
"「だからさ……私にだって分かるんだよ」",
{"rt2"},
},
},
},
linkback="block_00173",
linknext="block_00175",
},
block_00175={
{"text"},
text={
vo={
{"vo",file="fem_aid_001307",ch="aid"},
},
ja={
{
name={"藍"},
"「あの、賞をどんな気持ちでお前が迎えたのか、そして圭がどんな気持ちだったのか……」",
{"rt2"},
},
},
},
linkback="block_00174",
linknext="block_00176",
},
block_00176={
{"bg",file="ev_com_i08_02",sync=0,face=1,time=400,path=":ev/ev_com_i08/",set="ev_com_i08"},
{"text"},
text={
vo={
{"vo",file="fem_aid_001308",ch="aid"},
},
ja={
{
name={"藍"},
"「私達だって悲しいさ。そりゃ悲しいよ。悲しいに決まっている」",
{"rt2"},
},
},
},
linkback="block_00175",
linknext="block_00177",
},
block_00177={
{"text"},
text={
vo={
{"vo",file="fem_aid_001309",ch="aid"},
},
ja={
{
name={"藍"},
"「でもさ、直哉、お前と圭はそうじゃないだろ？」",
{"rt2"},
},
},
},
linkback="block_00176",
linknext="block_00178",
},
block_00178={
{"text"},
text={
vo={
{"vo",file="fem_aid_001310",ch="aid"},
},
ja={
{
name={"藍"},
"「おまえ達の関係は、",
{"rt2"},
"親愛なる者が亡くなった悲しさだけじゃないだろ？」",
{"rt2"},
},
},
},
linkback="block_00177",
linknext="block_00179",
},
block_00179={
{"text"},
text={
vo={
{"vo",file="fem_aid_001311",ch="aid"},
},
ja={
{
name={"藍"},
"「おまえと圭はそんなんじゃない」",
{"rt2"},
},
},
},
linkback="block_00178",
linknext="block_00180",
},
block_00180={
{"text"},
text={
vo={
{"vo",file="fem_aid_001312",ch="aid"},
},
ja={
{
name={"藍"},
"「なのにお前は、それすら隠そうとしている」",
{"rt2"},
},
},
},
linkback="block_00179",
linknext="block_00181",
},
block_00181={
{"text"},
text={
vo={
{"vo",file="fem_aid_001313",ch="aid"},
},
ja={
{
name={"藍"},
"「今のお前が強がる必要があるのか？」",
{"rt2"},
},
},
},
linkback="block_00180",
linknext="block_00182",
},
block_00182={
{"text"},
text={
vo={
{"vo",file="fem_aid_001314",ch="aid"},
},
ja={
{
name={"藍"},
"「何故、こんな時まで、私を頼ってくれないんだ……」",
{"rt2"},
},
},
},
linkback="block_00181",
linknext="block_00183",
},
block_00183={
{"text"},
text={
vo={
{"vo",file="fem_aid_001315",ch="aid"},
},
ja={
{
name={"藍"},
"「何故、一人ですべてを受け入れようとするんだぁ……」",
{"rt2"},
},
},
},
linkback="block_00182",
linknext="block_00184",
},
block_00184={
{"bg",file="ev_com_i08_03",sync=0,face=1,time=400,path=":ev/ev_com_i08/",set="ev_com_i08"},
{"text"},
text={
vo={
{"vo",file="fem_aid_001316",ch="aid"},
},
ja={
{
name={"藍"},
"「直哉ぁ……」",
{"rt2"},
},
},
},
linkback="block_00183",
linknext="block_00185",
},
block_00185={
{"text"},
text={
ja={
{
name={"直哉"},
"「……」",
{"rt2"},
},
},
},
linkback="block_00184",
linknext="block_00186",
},
block_00186={
{"text"},
text={
ja={
{
name={"直哉"},
"「あははは……、いや、なんかさ。バカな話すぎて……する気も起きないんだよ」",
{"rt2"},
},
},
},
linkback="block_00185",
linknext="block_00187",
},
block_00187={
{"text"},
text={
ja={
{
name={"直哉"},
"「あまりにもバカすぎて……」",
{"rt2"},
},
},
},
linkback="block_00186",
linknext="block_00188",
},
block_00188={
{"bg",file="ev_com_i08_04",sync=0,face=1,time=400,path=":ev/ev_com_i08/",set="ev_com_i08"},
{"text"},
text={
vo={
{"vo",file="fem_aid_001317",ch="aid"},
},
ja={
{
name={"藍"},
"「バカな話……してほしい……聞かせてほしい……」",
{"rt2"},
},
},
},
linkback="block_00187",
linknext="block_00189",
},
block_00189={
{"text"},
text={
ja={
{
name={"直哉"},
"「そうか……いや、本当にバカな話だよ？」",
{"rt2"},
},
},
},
linkback="block_00188",
linknext="block_00190",
},
block_00190={
{"text"},
text={
ja={
{
name={"直哉"},
"「俺は、俺はさ。こんなだけど、",
{"rt2"},
"純粋に圭と一緒にいられる事がうれしかった」",
{"rt2"},
},
},
},
linkback="block_00189",
linknext="block_00191",
},
block_00191={
{"text"},
text={
ja={
{
name={"直哉"},
"「あいつといるとさ、俺はまだ自分が絵描きなんだって思えた」",
{"rt2"},
},
},
},
linkback="block_00190",
linknext="block_00192",
},
block_00192={
{"text"},
text={
ja={
{
name={"直哉"},
"「あいつはさぁ。絵をまったく描けない様な俺を……",
{"rt2"},
"ライバルって言ってくれるんだよ」",
{"rt2"},
},
},
},
linkback="block_00191",
linknext="block_00193",
},
block_00193={
{"text"},
text={
ja={
{
name={"直哉"},
"「おかしいよな？　六年も作品を描いてないんだぜ？」",
{"rt2"},
},
},
},
linkback="block_00192",
linknext="block_00194",
},
block_00194={
{"text"},
text={
ja={
{
name={"直哉"},
"「それなのに……俺みたいな人間をライバルと言ってくれた……」",
{"rt2"},
},
},
},
linkback="block_00193",
linknext="block_00195",
},
block_00195={
{"bg",file="ev_com_i08_02",sync=0,face=1,time=400,path=":ev/ev_com_i08/",set="ev_com_i08"},
{"text"},
text={
vo={
{"vo",file="fem_aid_001318",ch="aid"},
},
ja={
{
name={"藍"},
"「だから、お前は、ちゃんと裏で描き続けていたじゃないか……」",
{"rt2"},
},
},
},
linkback="block_00194",
linknext="block_00196",
},
block_00196={
{"text"},
text={
ja={
{
name={"直哉"},
"「描くといっても練習だよ」",
{"rt2"},
},
},
},
linkback="block_00195",
linknext="block_00197",
},
block_00197={
{"text"},
text={
ja={
{
name={"直哉"},
"「練習はしたさ。そりゃ、今まで飛べてたんだから、いくらその力が衰えたといっても、まったく飛べないなんて恐怖以外の何物でも無い」",
{"rt2"},
},
},
},
linkback="block_00196",
linknext="block_00198",
},
block_00198={
{"text"},
text={
ja={
{
name={"直哉"},
"「だから、左手での練習は欠かさなかった……」",
{"rt2"},
},
},
},
linkback="block_00197",
linknext="block_00199",
},
block_00199={
{"text"},
text={
ja={
{
name={"直哉"},
"「けど、練習は練習だよ。命を削る様にして産み出される創作物とは違う」",
{"rt2"},
},
},
},
linkback="block_00198",
linknext="block_00200",
},
block_00200={
{"text"},
text={
ja={
{
name={"直哉"},
"「俺は、なんら、圭の期待に応えなかった……」",
{"rt2"},
},
},
},
linkback="block_00199",
linknext="block_00201",
},
block_00201={
{"text"},
text={
ja={
{
name={"直哉"},
"「あいつは、描かない俺を怒ってくれた」",
{"rt2"},
},
},
},
linkback="block_00200",
linknext="block_00202",
},
block_00202={
{"text"},
text={
ja={
{
name={"直哉"},
"「でもさ、それは優しさだよ」",
{"rt2"},
},
},
},
linkback="block_00201",
linknext="block_00203",
},
block_00203={
{"text"},
text={
ja={
{
name={"直哉"},
"「あいつは俺を待っていてくれたから、早く此処まで来てくれって、怒ってたんだよ」",
{"rt2"},
},
},
},
linkback="block_00202",
linknext="block_00204",
},
block_00204={
{"text"},
text={
ja={
{
name={"直哉"},
"「甘えてたんだよ。あいつのそういう優しさに……」",
{"rt2"},
},
},
},
linkback="block_00203",
linknext="block_00205",
},
block_00205={
{"text"},
text={
ja={
{
name={"直哉"},
"「だからさぁ、俺もそんな気になっていた」",
{"rt2"},
},
},
},
linkback="block_00204",
linknext="block_00206",
},
block_00206={
{"text"},
text={
ja={
{
name={"直哉"},
"「漠然と、いつか絵が昔みたいに描ける時がくるんじゃないかって」",
{"rt2"},
},
},
},
linkback="block_00205",
linknext="block_00207",
},
block_00207={
{"text"},
text={
ja={
{
name={"直哉"},
"「時が経てば、また昔みたいな絵が描けるんじゃないかって……そんな甘い幻想を抱いていた」",
{"rt2"},
},
},
},
linkback="block_00206",
linknext="block_00208",
},
block_00208={
{"text"},
text={
ja={
{
name={"直哉"},
"「あいつといるだけで、俺は、昔の俺に戻れる様な、そんな気が勝手にしていた……」",
{"rt2"},
},
},
},
linkback="block_00207",
linknext="block_00209",
},
block_00209={
{"text"},
text={
ja={
{
name={"直哉"},
"「あいつはバカみたいに、俺と自分が天才だなんて言ってくれたが――」",
{"rt2"},
},
},
},
linkback="block_00208",
linknext="block_00210",
},
block_00210={
{"text"},
text={
ja={
{
name={"直哉"},
"「俺は、そんなあいつを、バカだ。バカだって言ってたけどさ……」",
{"rt2"},
},
},
},
linkback="block_00209",
linknext="block_00211",
},
block_00211={
{"text"},
text={
ja={
{
name={"直哉"},
"「同じなんだよ……」",
{"rt2"},
},
},
},
linkback="block_00210",
linknext="block_00212",
},
block_00212={
{"text"},
text={
ja={
{
name={"直哉"},
"「俺だって同じ様に思っていた……」",
{"rt2"},
},
},
},
linkback="block_00211",
linknext="block_00213",
},
block_00213={
{"text"},
text={
ja={
{
name={"直哉"},
"「いつの日にか、圭と一緒に、対等な立場で絵が描ける時が、",
{"rt2"},
"たぶん、二人は世界に羽ばたく様な芸術家になっている」",
{"rt2"},
},
},
},
linkback="block_00212",
linknext="block_00214",
},
block_00214={
{"text"},
text={
ja={
{
name={"直哉"},
"「ガキの様な戯言だが……」",
{"rt2"},
},
},
},
linkback="block_00213",
linknext="block_00215",
},
block_00215={
{"text"},
text={
ja={
{
name={"直哉"},
"「それでも、そんな夢によって、俺は支えられていた……」",
{"rt2"},
},
},
},
linkback="block_00214",
linknext="block_00216",
},
block_00216={
{"text"},
text={
ja={
{
name={"直哉"},
"「あいつが言っていた事……」",
{"rt2"},
},
},
},
linkback="block_00215",
linknext="block_00217",
},
block_00217={
{"text"},
text={
ja={
{
name={"直哉"},
"「二人で世界的な芸術家になろう、って言葉さ」",
{"rt2"},
},
},
},
linkback="block_00216",
linknext="block_00218",
},
block_00218={
{"text"},
text={
ja={
{
name={"直哉"},
"「俺の本心だった」",
{"rt2"},
},
},
},
linkback="block_00217",
linknext="block_00219",
},
block_00219={
{"text"},
text={
ja={
{
name={"直哉"},
"「あいつが、それを言ってくれたから安心出来た」",
{"rt2"},
},
},
},
linkback="block_00218",
linknext="block_00220",
},
block_00220={
{"text"},
text={
ja={
{
name={"直哉"},
"「けど、どうだ？　あいつと出会ってから、俺はこれだけの時間がありながら、相変わらず作品を描けないでいる」",
{"rt2"},
},
},
},
linkback="block_00219",
linknext="block_00221",
},
block_00221={
{"text"},
text={
ja={
{
name={"直哉"},
"「あいつはずっとずっと待っていてくれた……」",
{"rt2"},
},
},
},
linkback="block_00220",
linknext="block_00222",
},
block_00222={
{"text"},
text={
ja={
{
name={"直哉"},
"「にもかかわらず……俺は動かなかった……」",
{"rt2"},
},
},
},
linkback="block_00221",
linknext="block_00223",
},
block_00223={
{"text"},
text={
vo={
{"vo",file="fem_aid_001319",ch="aid"},
},
ja={
{
name={"藍"},
"「そんな事はないだろ。お前はちゃんと圭に応えた。",
{"rt2"},
"あの絵は素晴らしかったよ」",
{"rt2"},
},
},
},
linkback="block_00222",
linknext="block_00224",
},
block_00224={
{"quake",size=5,mode="mw"},
{"text"},
text={
ja={
{
name={"直哉"},
"「けど、その絵を圭が見る事は無かった！」",
{"rt2"},
},
},
},
linkback="block_00223",
linknext="block_00225",
},
block_00225={
{"text"},
text={
ja={
{
name={"直哉"},
"「俺の最高傑作。あいつとの勝負のための絵。",
{"rt2"},
"それを、あいつに見せる事すら出来なかった……」",
{"rt2"},
},
},
},
linkback="block_00224",
linknext="block_00226",
},
block_00226={
{"text"},
text={
ja={
{
name={"直哉"},
"「ただ、俺はあいつに届かなかったという事実だけが残った……」",
{"rt2"},
},
},
},
linkback="block_00225",
linknext="block_00227",
},
block_00227={
{"text"},
text={
ja={
{
name={"直哉"},
"「あいつが命を削って描いた絵画」",
{"rt2"},
},
},
},
linkback="block_00226",
linknext="block_00228",
},
block_00228={
{"text"},
text={
ja={
{
name={"直哉"},
"「それは、俺の遙か先を行っていた……」",
{"rt2"},
},
},
},
linkback="block_00227",
linknext="block_00229",
},
block_00229={
{"text"},
text={
vo={
{"vo",file="fem_aid_001320",ch="aid"},
},
ja={
{
name={"藍"},
"「仕方がないだろ……お前は、怠けていたわけじゃない」",
{"rt2"},
},
},
},
linkback="block_00228",
linknext="block_00230",
},
block_00230={
{"text"},
text={
vo={
{"vo",file="fem_aid_001321",ch="aid"},
},
ja={
{
name={"藍"},
"「お前は、いろいろなものを守るために……」",
{"rt2"},
},
},
},
linkback="block_00229",
linknext="block_00231",
},
block_00231={
{"quake",size=5,mode="mw"},
{"text"},
text={
ja={
{
name={"直哉"},
"「だから描かなかった！？　そんな事が言い訳になるか！？」",
{"rt2"},
},
},
},
linkback="block_00230",
linknext="block_00232",
},
block_00232={
{"text"},
text={
vo={
{"vo",file="fem_aid_001322",ch="aid"},
},
ja={
{
name={"藍"},
"「お前はその右手と引き替えにいろいろなものを救ってきたじゃないか……」",
{"rt2"},
},
},
},
linkback="block_00231",
linknext="block_00233",
},
block_00233={
{"text"},
text={
vo={
{"vo",file="fem_aid_001323",ch="aid"},
},
ja={
{
name={"藍"},
"「私は知っているよ……」",
{"rt2"},
},
},
},
linkback="block_00232",
linknext="block_00234",
},
block_00234={
{"text"},
text={
ja={
{
name={"直哉"},
"「だったら、救わなければ良かったのか？」",
{"rt2"},
},
},
},
linkback="block_00233",
linknext="block_00235",
},
block_00235={
{"text"},
text={
vo={
{"vo",file="fem_aid_001324",ch="aid"},
},
ja={
{
name={"藍"},
"「直哉ぁ……」",
{"rt2"},
},
},
},
linkback="block_00234",
linknext="block_00236",
},
block_00236={
{"text"},
text={
ja={
{
name={"直哉"},
"「俺は、あの時、稟なんて救わなければ良かったのか？",
{"rt2"},
"俺はあの時に最後の力を里奈のためなんかに捧げなければ良かったのか？」",
{"rt2"},
},
},
},
linkback="block_00235",
linknext="block_00237",
},
block_00237={
{"text"},
text={
ja={
{
name={"直哉"},
"「俺は、自分の右腕の秘密なんて隠さなければ良かったのか？」",
{"rt2"},
},
},
},
linkback="block_00236",
linknext="block_00238",
},
block_00238={
{"text"},
text={
ja={
{
name={"直哉"},
"「俺は、俺は間違っていたのか！？」",
{"rt2"},
},
},
},
linkback="block_00237",
linknext="block_00239",
},
block_00239={
{"text"},
text={
ja={
{
name={"直哉"},
"「ちきしょう……」",
{"rt2"},
},
},
},
linkback="block_00238",
linknext="block_00240",
},
block_00240={
{"text"},
text={
ja={
{
name={"直哉"},
"「その場、その場で良かれと思っていたすべてが、間違っていたという事か？」",
{"rt2"},
},
},
},
linkback="block_00239",
linknext="block_00241",
},
block_00241={
{"text"},
text={
ja={
{
name={"直哉"},
"「くだらない善意など出さずに、俺は、俺のために自分の右手を大切にするべきだったのか？」",
{"rt2"},
},
},
},
linkback="block_00240",
linknext="block_00242",
},
block_00242={
{"text"},
text={
ja={
{
name={"直哉"},
"「そうしたら、圭とちゃんと絵を描けた」",
{"rt2"},
},
},
},
linkback="block_00241",
linknext="block_00243",
},
block_00243={
{"text"},
text={
ja={
{
name={"直哉"},
"「圭と本当の意味でのライバルになれた」",
{"rt2"},
},
},
},
linkback="block_00242",
linknext="block_00244",
},
block_00244={
{"text"},
text={
ja={
{
name={"直哉"},
"「やつを待たせる事なんてしなかった」",
{"rt2"},
},
},
},
linkback="block_00243",
linknext="block_00245",
},
block_00245={
{"quake",size=5,mode="mw"},
{"text"},
text={
ja={
{
name={"直哉"},
"「どうなんだ？　藍！？",
{"rt2"},
"俺は？　俺の選択は？　間違っていたのか！？」",
{"rt2"},
},
},
},
linkback="block_00244",
linknext="block_00246",
},
block_00246={
{"text"},
text={
ja={
{
name={"直哉"},
"「俺は！　俺の夢を！　",
{"rt2"},
"……自らの選択で失ってしまったのか！？　藍！！」",
{"rt2"},
},
},
},
linkback="block_00245",
linknext="block_00247",
},
block_00247={
{"text"},
text={
ja={
{
name={"直哉"},
"「どうなんだよ！　藍ぃ……」",
{"rt2"},
},
},
},
linkback="block_00246",
linknext="block_00248",
},
block_00248={
{"text"},
text={
vo={
{"vo",file="fem_aid_001325",ch="aid"},
},
ja={
{
name={"藍"},
"「直哉の夢は、圭と共に絵画の道を歩む事だった……」",
{"rt2"},
},
},
},
linkback="block_00247",
linknext="block_00249",
},
block_00249={
{"text"},
text={
vo={
{"vo",file="fem_aid_001326",ch="aid"},
},
ja={
{
name={"藍"},
"「そして世界の、頂点に……」",
{"rt2"},
},
},
},
linkback="block_00248",
linknext="block_00250",
},
block_00250={
{"text"},
text={
ja={
{
name={"直哉"},
"「そうだよ。あいつに感化されてたんだろうな。なんの根拠もなく、自分は将来、圭と共に世界を股にかけて活躍するなんて思っていた」",
{"rt2"},
},
},
},
linkback="block_00249",
linknext="block_00251",
},
block_00251={
{"text"},
text={
ja={
{
name={"直哉"},
"「あいつが言ってた将来の俺たち」",
{"rt2"},
},
},
},
linkback="block_00250",
linknext="block_00252",
},
block_00252={
{"text"},
text={
ja={
{
name={"直哉"},
"「俺は、いつでもバカにした様なそぶりを見せていたが」",
{"rt2"},
},
},
},
linkback="block_00251",
linknext="block_00253",
},
block_00253={
{"text"},
text={
ja={
{
name={"直哉"},
"「違うんだよ。俺は、俺はあいつと同じ夢をみていた」",
{"rt2"},
},
},
},
linkback="block_00252",
linknext="block_00254",
},
block_00254={
{"text"},
text={
ja={
{
name={"直哉"},
"「だから……」",
{"rt2"},
},
},
},
linkback="block_00253",
linknext="block_00255",
},
block_00255={
{"text"},
text={
ja={
{
name={"直哉"},
"「圭……圭ぃ……」",
{"rt2"},
},
},
},
linkback="block_00254",
linknext="block_00256",
},
block_00256={
{"text"},
text={
vo={
{"vo",file="fem_aid_001327",ch="aid"},
},
ja={
{
name={"藍"},
"「直哉は、自分の選択を間違っていると思っているのか？」",
{"rt2"},
},
},
},
linkback="block_00255",
linknext="block_00257",
},
block_00257={
{"text"},
text={
vo={
{"vo",file="fem_aid_001328",ch="aid"},
},
ja={
{
name={"藍"},
"「本当に稟を救わなくて良かったのか？　いいや、それ以外だってそうだ。お前はいつだって誰かのために、何かを失っていった」",
{"rt2"},
},
},
},
linkback="block_00256",
linknext="block_00258",
},
block_00258={
{"bg",file="ev_com_i08_04",sync=0,face=1,time=400,path=":ev/ev_com_i08/",set="ev_com_i08"},
{"text"},
text={
vo={
{"vo",file="fem_aid_001329",ch="aid"},
},
ja={
{
name={"藍"},
"「本当に凄い男だよ……。普通なら出来る事じゃない」",
{"rt2"},
},
},
},
linkback="block_00257",
linknext="block_00259",
},
block_00259={
{"text"},
text={
vo={
{"vo",file="fem_aid_001330",ch="aid"},
},
ja={
{
name={"藍"},
"「お前はさぁ。それらをくだらない善意、と言った……」",
{"rt2"},
},
},
},
linkback="block_00258",
linknext="block_00260",
},
block_00260={
{"text"},
text={
vo={
{"vo",file="fem_aid_001331",ch="aid"},
},
ja={
{
name={"藍"},
"「だが、善意だけで、自らを失ってまで、誰かを救おうなんて思わないよ」",
{"rt2"},
},
},
},
linkback="block_00259",
linknext="block_00261",
},
block_00261={
{"text"},
text={
vo={
{"vo",file="fem_aid_001332",ch="aid"},
},
ja={
{
name={"藍"},
"「右手だけじゃない……、お前は遺産だって……」",
{"rt2"},
},
},
},
linkback="block_00260",
linknext="block_00262",
},
block_00262={
{"bg",file="ev_com_i08_02",sync=0,face=1,time=400,path=":ev/ev_com_i08/",set="ev_com_i08"},
{"quake",size=5,mode="mw"},
{"text"},
text={
ja={
{
name={"直哉"},
"「だが、そのせいで、俺は圭の夢を潰した！！」",
{"rt2"},
},
},
},
linkback="block_00261",
linknext="block_00263",
},
block_00263={
{"text"},
text={
ja={
{
name={"直哉"},
"「俺をライバルと言ってくれた圭に、俺は最後まで報いる事が出来なかった」",
{"rt2"},
},
},
},
linkback="block_00262",
linknext="block_00264",
},
block_00264={
{"text"},
text={
ja={
{
name={"直哉"},
"「何一つ、ライバルらしい事なんて出来やしなかった」",
{"rt2"},
},
},
},
linkback="block_00263",
linknext="block_00265",
},
block_00265={
{"text"},
text={
vo={
{"vo",file="fem_aid_001333",ch="aid"},
},
ja={
{
name={"藍"},
"「だから」",
{"rt2"},
},
},
},
linkback="block_00264",
linknext="block_00266",
},
block_00266={
{"text"},
text={
vo={
{"vo",file="fem_aid_001334",ch="aid"},
},
ja={
{
name={"藍"},
"「だから、お前は間違ったと言うのか？」",
{"rt2"},
},
},
},
linkback="block_00265",
linknext="block_00267",
},
block_00267={
{"text"},
text={
vo={
{"vo",file="fem_aid_001335",ch="aid"},
},
ja={
{
name={"藍"},
"「お前が救ったものは、すべて間違いだというのか？」",
{"rt2"},
},
},
},
linkback="block_00266",
linknext="block_00268",
},
block_00268={
{"text"},
text={
ja={
{
name={"直哉"},
"「……」",
{"rt2"},
},
},
},
linkback="block_00267",
linknext="block_00269",
},
block_00269={
{"select",file="05_the_happy_prince_08b_1",text="select"},
{"select",label="label02",text="select"},
{"select",name="select05_07_1",mode="sys"},
{"text"},
select={
ja={
"ああ、俺は間違っていた",
"分からない",
},
},
linkback="block_00268",
linknext="block_00270",
},
block_00270={
{"text"},
text={
ja={
{
name={"直哉"},
"「分からない」",
{"rt2"},
},
},
},
labelcount=1,
linkback="block_00269",
linknext="block_00271",
},
block_00271={
{"text"},
text={
ja={
{
name={"直哉"},
"「分からないから聞いてるんだよ。藍？」",
{"rt2"},
},
},
},
linkback="block_00270",
linknext="block_00272",
},
block_00272={
{"text"},
text={
ja={
{
name={"直哉"},
"「俺は間違っていたのか？」",
{"rt2"},
},
},
},
linkback="block_00271",
linknext="block_00273",
},
block_00273={
{"quake",size=5,mode="mw"},
{"text"},
text={
ja={
{
name={"直哉"},
"「藍！　どうなんだ！」",
{"rt2"},
},
},
},
linkback="block_00272",
linknext="block_00274",
},
block_00274={
{"text"},
text={
vo={
{"vo",file="fem_aid_001338",ch="aid"},
},
ja={
{
name={"藍"},
"「それは、私には分からないよ」",
{"rt2"},
},
},
},
linkback="block_00273",
linknext="block_00275",
},
block_00275={
{"text"},
text={
vo={
{"vo",file="fem_aid_001339",ch="aid"},
},
ja={
{
name={"藍"},
"「だって、それはさ、それが決められるのは直哉しかいないのだからさ……」",
{"rt2"},
},
},
},
linkback="block_00274",
linknext="block_00276",
},
block_00276={
{"text"},
text={
vo={
{"vo",file="fem_aid_001340",ch="aid"},
},
ja={
{
name={"藍"},
"「過去の決断が間違っているかどうかなんて、簡単に分かるものじゃない。いや、もしかしたら永遠に分からないし、いつまでも悩み続けるのかもしれない……」",
{"rt2"},
},
},
},
linkback="block_00275",
linknext="block_00277",
},
block_00277={
{"text"},
text={
vo={
{"vo",file="fem_aid_001341",ch="aid"},
},
ja={
{
name={"藍"},
"「だから、それを決めるのは直哉なんだよ」",
{"rt2"},
},
},
},
linkback="block_00276",
linknext="block_00278",
},
block_00278={
{"text"},
text={
vo={
{"vo",file="fem_aid_001342",ch="aid"},
},
ja={
{
name={"藍"},
"「直哉が間違っていると思うのなら、それは間違っている。",
{"rt2"},
"だけど、まだ、そうじゃないと思えるのなら、答えはもう少し待って欲しい」",
{"rt2"},
},
},
},
linkback="block_00277",
linknext="block_00279",
},
block_00279={
{"bg",file="ev_com_i08_05",sync=0,face=1,time=400,path=":ev/ev_com_i08/",set="ev_com_i08"},
{"text"},
text={
vo={
{"vo",file="fem_aid_001343",ch="aid"},
},
ja={
{
name={"藍"},
"「私はさ、健一郎さんに救われた。その事に感謝している。",
{"rt2"},
"もし、そのことで彼が苦しんでいるとしたら、私はとてもつらい」",
{"rt2"},
},
},
},
linkback="block_00278",
linknext="block_00280",
},
block_00280={
{"text"},
text={
vo={
{"vo",file="fem_aid_001344",ch="aid"},
},
ja={
{
name={"藍"},
"「だから、たぶん、直哉が救ってきた人々だって同じだと思うよ」",
{"rt2"},
},
},
},
linkback="block_00279",
linknext="block_00281",
},
block_00281={
{"text"},
text={
vo={
{"vo",file="fem_aid_001345",ch="aid"},
},
ja={
{
name={"藍"},
"「私だって、直哉が自分の事を間違っていると言うのはつらい。いや、むしろ、どうお詫びしていいのかすらわからない、だってお前は私の妹、雫を……」",
{"rt2"},
},
},
},
linkback="block_00280",
linknext="block_00282",
},
block_00282={
{"text"},
text={
ja={
{
name={"直哉"},
"「いや、すまん……」",
{"rt2"},
},
},
},
linkback="block_00281",
linknext="block_00283",
},
block_00283={
{"bg",file="ev_com_i08_02",sync=0,face=1,time=400,path=":ev/ev_com_i08/",set="ev_com_i08"},
{"text"},
text={
vo={
{"vo",file="fem_aid_001346",ch="aid"},
},
ja={
{
name={"藍"},
"「直哉……」",
{"rt2"},
},
},
},
linkback="block_00282",
linknext="block_00284",
},
block_00284={
{"text"},
text={
ja={
{
name={"直哉"},
"「どうかしていたよ」",
{"rt2"},
},
},
},
linkback="block_00283",
linknext="block_00285",
},
block_00285={
{"text"},
text={
ja={
{
name={"直哉"},
"「自分の選択が正しかったかどうかを、藍に問い詰めるなんて……」",
{"rt2"},
},
},
},
linkback="block_00284",
linknext="block_00286",
},
block_00286={
{"text"},
text={
ja={
{
name={"直哉"},
"「自分が決断した事だ。その答えぐらい自分で決められなきゃ、どうしようもない」",
{"rt2"},
},
},
},
linkback="block_00285",
linknext="block_00287",
},
block_00287={
{"text"},
text={
ja={
{
name={"直哉"},
"「失ってまで、救おうとしていたのは俺だけじゃない」",
{"rt2"},
},
},
},
linkback="block_00286",
linknext="block_00288",
},
block_00288={
{"text"},
text={
ja={
{
name={"直哉"},
"「親父だって、夏目の婆さんだってそうだ。この家の人間を救うために、ほとんどのものを無くした」",
{"rt2"},
},
},
},
linkback="block_00287",
linknext="block_00289",
},
block_00289={
{"text"},
text={
ja={
{
name={"直哉"},
"「なのに、俺は、まるで自分だけ失ったみたいに……」",
{"rt2"},
},
},
},
linkback="block_00288",
linknext="block_00290",
},
block_00290={
{"text"},
text={
ja={
{
name={"直哉"},
"「バカだよな」",
{"rt2"},
},
},
},
linkback="block_00289",
linknext="block_00291",
},
block_00291={
{"text"},
text={
ja={
{
name={"直哉"},
"「描けないなんて事はない……」",
{"rt2"},
},
},
},
linkback="block_00290",
linknext="block_00292",
},
block_00292={
{"text"},
text={
ja={
{
name={"直哉"},
"「右手が無くても、作品を公表出来るレベルじゃなくても……絵は描き続けられる……」",
{"rt2"},
},
},
},
linkback="block_00291",
linknext="block_00293",
},
block_00293={
{"text"},
text={
ja={
{
name={"直哉"},
"「それがさ。すげぇジャンクなものでも」",
{"rt2"},
},
},
},
linkback="block_00292",
linknext="block_00294",
},
block_00294={
{"text"},
text={
ja={
{
name={"直哉"},
"「圭に届かないとしても……」",
{"rt2"},
},
},
},
linkback="block_00293",
linknext="block_00295",
},
block_00295={
{"text"},
text={
ja={
{
name={"直哉"},
"「それでいいんだ……」",
{"rt2"},
},
},
},
linkback="block_00294",
linknext="block_00296",
},
block_00296={
{"text"},
text={
ja={
{
name={"直哉"},
"「俺にとっての描く意味は、もうあいつとの夢の延長で無くなったのだから……」",
{"rt2"},
},
},
},
linkback="block_00295",
linknext="block_00297",
},
block_00297={
{"text"},
text={
vo={
{"vo",file="fem_aid_001347",ch="aid"},
},
ja={
{
name={"藍"},
"「直哉」",
{"rt2"},
},
},
},
linkback="block_00296",
linknext="block_00298",
},
block_00298={
{"text"},
text={
ja={
{
name={"直哉"},
"「大丈夫。別に吹っ切れたわけじゃないし、納得出来たわけじゃないさ」",
{"rt2"},
},
},
},
linkback="block_00297",
linknext="block_00299",
},
block_00299={
{"text"},
text={
ja={
{
name={"直哉"},
"「ただ、もう、立つ事ぐらいは出来るよ」",
{"rt2"},
},
},
},
linkback="block_00298",
linknext="block_00300",
},
block_00300={
{"text"},
text={
ja={
{
name={"直哉"},
"「さっきまでフラフラで何もかもが歪んでいた」",
{"rt2"},
},
},
},
linkback="block_00299",
linknext="block_00301",
},
block_00301={
{"text"},
text={
ja={
{
name={"直哉"},
"「足下は奈落の様だった」",
{"rt2"},
},
},
},
linkback="block_00300",
linknext="block_00302",
},
block_00302={
{"text"},
text={
ja={
{
name={"直哉"},
"「けど、今は違う……」",
{"rt2"},
},
},
},
linkback="block_00301",
linknext="block_00303",
},
block_00303={
{"text"},
text={
ja={
{
name={"直哉"},
"「立ち直ってなんていないさ。まだ何も整理されてない」",
{"rt2"},
},
},
},
linkback="block_00302",
linknext="block_00304",
},
block_00304={
{"text"},
text={
ja={
{
name={"直哉"},
"「けど、もう立つぐらいは出来る……」",
{"rt2"},
},
},
},
linkback="block_00303",
linknext="block_00305",
},
block_00305={
{"text"},
text={
ja={
{
name={"直哉"},
"「そして、藍」",
{"rt2"},
},
},
},
linkback="block_00304",
linknext="block_00306",
},
block_00306={
{"text"},
text={
ja={
{
name={"直哉"},
"「俺が歩けなくなったら、やはりお前に支えてもらうよ」",
{"rt2"},
},
},
},
linkback="block_00305",
linknext="block_00307",
},
block_00307={
{"text"},
text={
ja={
{
name={"直哉"},
"「俺はさ。もう一人で歩く自信がなくなっちまった」",
{"rt2"},
},
},
},
linkback="block_00306",
linknext="block_00308",
},
block_00308={
{"text"},
text={
vo={
{"vo",file="fem_aid_001348",ch="aid"},
},
ja={
{
name={"藍"},
"「ああ」",
{"rt2"},
},
},
},
linkback="block_00307",
linknext="block_00309",
},
block_00309={
{"text"},
text={
ja={
{
name={"直哉"},
"「だから、藍……俺の側にいてくれ……この夏目の屋敷で共に……」",
{"rt2"},
},
},
},
linkback="block_00308",
linknext="block_00310",
},
block_00310={
{"bg",file="ev_com_i08_04",sync=0,face=1,time=400,path=":ev/ev_com_i08/",set="ev_com_i08"},
{"text"},
text={
vo={
{"vo",file="fem_aid_001349",ch="aid"},
},
ja={
{
name={"藍"},
"「ああ、分かっているさ」",
{"rt2"},
},
},
},
linkback="block_00309",
linknext="block_00311",
},
block_00311={
{"text"},
text={
ja={
{
name={"直哉"},
"「藍がそういう時だって、俺は支えるからさ……」",
{"rt2"},
},
},
},
linkback="block_00310",
linknext="block_00312",
},
block_00312={
{"text"},
text={
vo={
{"vo",file="fem_aid_001350",ch="aid"},
},
ja={
{
name={"藍"},
"「うん……」",
{"rt2"},
},
},
},
linkback="block_00311",
linknext="block_00313",
},
block_00313={
{"text"},
text={
ja={
{
name={"直哉"},
"「藍の膝枕温かいな……」",
{"rt2"},
},
},
},
linkback="block_00312",
linknext="block_00314",
},
block_00314={
{"bg",file="ev_com_i08_05",sync=0,face=1,time=400,path=":ev/ev_com_i08/",set="ev_com_i08"},
{"text"},
text={
vo={
{"vo",file="fem_aid_001351",ch="aid"},
},
ja={
{
name={"藍"},
"「ああ、昔を思い出すよ……」",
{"rt2"},
},
},
},
linkback="block_00313",
linknext="block_00315",
},
block_00315={
{"text"},
text={
ja={
{
name={"直哉"},
"「ガキの頃か……すげぇ昔だな」",
{"rt2"},
},
},
},
linkback="block_00314",
linknext="block_00316",
},
block_00316={
{"text"},
text={
ja={
{
name={"直哉"},
"「雫は？」",
{"rt2"},
},
},
},
linkback="block_00315",
linknext="block_00317",
},
block_00317={
{"bg",file="ev_com_i08_04",sync=0,face=1,time=400,path=":ev/ev_com_i08/",set="ev_com_i08"},
{"text"},
text={
vo={
{"vo",file="fem_aid_001352",ch="aid"},
},
ja={
{
name={"藍"},
"「ああ、夏目家には当分帰れないらしい。",
{"rt2"},
"あまりにショックだったみたいでな……放心状態だ」",
{"rt2"},
},
},
},
linkback="block_00316",
linknext="block_00318",
},
block_00318={
{"text"},
text={
vo={
{"vo",file="fem_aid_001353",ch="aid"},
},
ja={
{
name={"藍"},
"「フリッドマン氏が保護してくれている」",
{"rt2"},
},
},
},
linkback="block_00317",
linknext="block_00319",
},
block_00319={
{"text"},
text={
ja={
{
name={"直哉"},
"「そっか……」",
{"rt2"},
},
},
},
linkback="block_00318",
linknext="block_00320",
},
block_00320={
{"text"},
text={
ja={
{
name={"直哉"},
"「藍……」",
{"rt2"},
},
},
},
linkback="block_00319",
linknext="block_00321",
},
block_00321={
{"text"},
text={
vo={
{"vo",file="fem_aid_001354",ch="aid"},
},
ja={
{
name={"藍"},
"「なんだ？」",
{"rt2"},
},
},
},
linkback="block_00320",
linknext="block_00322",
},
block_00322={
{"text"},
text={
ja={
{
name={"直哉"},
"「ありがとう」",
{"rt2"},
},
},
},
linkback="block_00321",
linknext="block_00323",
},
block_00323={
{"text"},
text={
vo={
{"vo",file="fem_aid_001355",ch="aid"},
},
ja={
{
name={"藍"},
"「うん」",
{"rt2"},
},
},
},
linkback="block_00322",
linknext="block_00324",
},
block_00324={
{"bg",file="ev_com_i08_05",sync=0,face=1,time=400,path=":ev/ev_com_i08/",set="ev_com_i08"},
{"text"},
text={
ja={
{
"藍が笑った。",
{"rt2"},
},
},
},
linkback="block_00323",
linknext="block_00325",
},
block_00325={
{"text"},
text={
ja={
{
"これほど悲しげな笑顔を、俺は知らない。",
{"rt2"},
},
},
},
linkback="block_00324",
linknext="block_00326",
},
block_00326={
{"bgm",stop=1,time=2000},
{"bg",time=2000,file="black",path=":bg/"},
{"ex",time=2000,func="wait"},
{"text"},
text={
ja={
{
"年末、世間は、世界最高峰の芸術賞を受賞した少年と、その突然の死を報じていた。",
{"rt2"},
},
},
},
linkback="block_00325",
linknext="block_00327",
},
block_00327={
{"text"},
text={
ja={
{
"あらゆる芸能ニュースよりも多く取り上げられていた。",
{"rt2"},
},
},
},
linkback="block_00326",
linknext="block_00328",
},
block_00328={
{"text"},
text={
ja={
{
"当然、毎日の様にマスコミは押しかけたが、ほぼ俺達が家の外に出る事は無かった。",
{"rt2"},
},
},
},
linkback="block_00327",
linknext="block_00329",
},
block_00329={
{"text"},
text={
ja={
{
"そんな気など、毛頭起きなかった。",
{"rt2"},
},
},
},
linkback="block_00328",
linknext="block_00330",
},
block_00330={
{"bgm",stop=1,time=500},
{"text"},
text={
ja={
{
"そんなある日。",
{"rt2"},
"ムーア展の最終選考も終わり、三つの最高賞の発表がされていた。",
{"rt2"},
},
},
},
linkback="block_00329",
linknext="block_00331",
},
block_00331={
{"text"},
text={
ja={
{
"それがいつおこなわれたのかは知らない。",
{"rt2"},
},
},
},
linkback="block_00330",
linknext="block_00332",
},
block_00332={
{"text"},
text={
ja={
{
"ただぼんやりとテレビを点けていたら、そんな映像が流れていた。",
{"rt2"},
},
},
},
linkback="block_00331",
linknext="block_00333",
},
block_00333={
{"text"},
text={
ja={
{
"場所はニューヨーク。",
{"rt2"},
"プラティヌ・エポラールの発表セレモニーだろう。",
{"rt2"},
},
},
},
linkback="block_00332",
linknext="block_00334",
},
block_00334={
{"text"},
text={
ja={
{
"やたら、テレビのアナウンサーが興奮した声を出している。",
{"rt2"},
},
},
},
linkback="block_00333",
linknext="block_00335",
},
block_00335={
{"text"},
text={
ja={
{
"それでも、俺はあまり興味もなく、ただぼんやりと見ていた。",
{"rt2"},
},
},
},
linkback="block_00334",
linknext="block_00336",
},
block_00336={
{"text"},
text={
ja={
{
"その絵が登場する。",
{"rt2"},
},
},
},
linkback="block_00335",
linknext="block_00337",
},
block_00337={
{"text"},
text={
ja={
{
"その絵は『墓碑銘の素晴らしき混乱』と名付けられていた。",
{"rt2"},
},
},
},
linkback="block_00336",
linknext="block_00338",
},
block_00338={
{"text"},
text={
ja={
{
"会場は静まりかえっていた。",
{"rt2"},
},
},
},
linkback="block_00337",
linknext="block_00339",
},
block_00339={
{"text"},
text={
ja={
{
"いや、凍り付いたかの様な会場。",
{"rt2"},
},
},
},
linkback="block_00338",
linknext="block_00340",
},
block_00340={
{"text"},
text={
ja={
{
"感動というよりも戦慄に近い感情が会場を支配していた。",
{"rt2"},
},
},
},
linkback="block_00339",
linknext="block_00341",
},
block_00341={
{"text"},
text={
ja={
{
"俺はその絵を見て、ある種、納得した。",
{"rt2"},
},
},
},
linkback="block_00340",
linknext="block_00342",
},
block_00342={
{"text"},
text={
ja={
{
"ああ、そうか……そうなのかもな……。",
{"rt2"},
},
},
},
linkback="block_00341",
linknext="block_00343",
},
block_00343={
{"text"},
text={
ja={
{
"テレビでフリッドマンのコメントが短く放映される。",
{"rt2"},
},
},
},
linkback="block_00342",
linknext="block_00344",
},
block_00344={
{"text"},
text={
vo={
{"vo",file="man_frd_000339",ch="frd"},
},
ja={
{
name={"フリッドマン"},
"「プラティヌ・エポラールを授与出来る事をうれしく思います」",
{"rt2"},
},
},
},
linkback="block_00343",
linknext="block_00345",
},
block_00345={
{"text"},
text={
vo={
{"vo",file="man_frd_000340",ch="frd"},
},
ja={
{
name={"フリッドマン"},
"「これまで存在しなかった。もっとも冷酷で、もっとも美に忠実な芸術家。",
{"rt2"},
"彼女の存在は、歴史に畏怖を持って刻まれるでしょう」",
{"rt2"},
},
},
},
linkback="block_00344",
linknext="block_00346",
},
block_00346={
{"bg",file="zev_com_i09_01",speed=120000,path=":ev/ev_com_i09/",set="ev_com_i09",x2=50,y2=-140,x=410,y=-540,ax=1920,ay=1080,bx=-960,by=-540},
{"text"},
text={
ja={
{
"そこには一人の女性が立っていた。",
{"rt2"},
},
},
},
linkback="block_00345",
linknext="block_00347",
},
block_00347={
{"text"},
text={
ja={
{
"見知った顔だ。",
{"rt2"},
},
},
},
linkback="block_00346",
linknext="block_00348",
},
block_00348={
{"text"},
text={
ja={
{
"草薙健一郎をして、天才と言わしめ。",
{"rt2"},
},
},
},
linkback="block_00347",
linknext="block_00349",
},
block_00349={
{"text"},
text={
ja={
{
"人ならざる、その技法を魔術的、神を宿した者と言わしめた。",
{"rt2"},
},
},
},
linkback="block_00348",
linknext="block_00350",
},
block_00350={
{"text"},
text={
ja={
{
"美の存在そのものを内包した存在。",
{"rt2"},
},
},
},
linkback="block_00349",
linknext="block_00351",
},
block_00351={
{"bg",file="ev_com_i09_01",time=2000,path=":ev/ev_com_i09/",set="ev_com_i09"},
{"bgm",file="bgm026"},
{"text"},
text={
ja={
{
"御桜稟。",
{"rt2"},
},
},
},
linkback="block_00350",
linknext="block_00352",
},
block_00352={
{"text"},
text={
ja={
{
"俺の幼馴染み。",
{"rt2"},
},
},
},
linkback="block_00351",
linknext="block_00353",
},
block_00353={
{"text"},
text={
ja={
{
"ただ愚直なぐらい素直で、そして優しくて、頭の良い女性。",
{"rt2"},
},
},
},
linkback="block_00352",
linknext="block_00354",
},
block_00354={
{"text"},
text={
ja={
{
"俺の昔っからの印象だ。",
{"rt2"},
},
},
},
linkback="block_00353",
linknext="block_00355",
},
block_00355={
{"text"},
text={
ja={
{
"そこに似つかわしくない様な人物。",
{"rt2"},
},
},
},
linkback="block_00354",
linknext="block_00356",
},
block_00356={
{"text"},
text={
ja={
{
"だが、その目は俺の知っている、稟のものとは違った。",
{"rt2"},
},
},
},
linkback="block_00355",
linknext="block_00357",
},
block_00357={
{"text"},
text={
ja={
{
"優しい瞳には、うっすらとした狂気を感じさせる。",
{"rt2"},
},
},
},
linkback="block_00356",
linknext="block_00358",
},
block_00358={
{"text"},
text={
ja={
{
"美の呪い。",
{"rt2"},
},
},
},
linkback="block_00357",
linknext="block_00359",
},
block_00359={
{"text"},
text={
ja={
{
"草薙健一郎はそう言っていた。",
{"rt2"},
},
},
},
linkback="block_00358",
linknext="block_00360",
},
block_00360={
{"text"},
text={
ja={
{
"理由は分からない。",
{"rt2"},
},
},
},
linkback="block_00359",
linknext="block_00361",
},
block_00361={
{"text"},
text={
ja={
{
"だが、その天才は、この地上に戻ってきたのだ。",
{"rt2"},
},
},
},
linkback="block_00360",
linknext="block_00362",
},
block_00362={
{"bgm",stop=1,time=2000},
{"se",stop=1,id=-1,time=2000},
{"vostop",stop=1,time=2000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",time=2000,file="black",path=":bg/"},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"excall",file="05_the_happy_prince_08_1"},
{"text"},
linkback="block_00361",
},
label = {
top={block="block_00000",label=1},
label02={block="block_00270",label=1},
},
}
