astver = 2.0
astname = "ast"
ast = {
block_00000={
{"savetitle",text="第Ⅵ章"},
{"bg",rule=139,vague=40,file="bg049b",path=":bg/",ax=960,ay=563,bx=0,by=-23},
{"bgm",file="bgm010"},
{"text"},
text={
ja={
{
name={"直哉"},
"「んじゃ、先生は後片付けがあるから」",
{"rt2"},
},
},
},
linknext="block_00001",
},
block_00001={
{"fg",ch="奈津子",size="z1",mode=3,resize=1,path=":fg/nat/z1/",file="nat_z1a0200",face="a0002",head="nat_z1a",x=-680,lv=4,id=1},
{"fg",ch="桜子",size="z1",mode=3,resize=1,path=":fg/sku/z1/",file="sku_z1a0200",face="a0008",head="sku_z1a",x=-210,lv=4,id=7},
{"fg",ch="ルリヲ",size="z1",mode=3,resize=1,path=":fg/rur/z1/",file="rur_z1c0200",face="c0002",head="rur_z1c",x=210,lv=4,id=8},
{"fg",ch="鈴菜",size="z1",mode=3,resize=1,path=":fg/suz/z1/",file="suz_z1c0200",face="c0002",head="suz_z1c",x=680,lv=4,id=2},
{"text"},
text={
vo={
{"vo",file="fem_skr_000245",ch="skr"},
},
ja={
{
name={"桜子"},
"「すみません。いろいろとお手数かけてしまって……」",
{"rt2"},
},
},
},
linkback="block_00000",
linknext="block_00002",
},
block_00002={
{"text"},
text={
ja={
{
name={"直哉"},
"「何を今更、それに最終的にやると言ったのは俺だ、謝る事はないさ」",
{"rt2"},
},
},
},
linkback="block_00001",
linknext="block_00003",
},
block_00003={
{"fg",ch="桜子",size="z1",mode=3,path=":fg/sku/z1/",file="sku_z1a0200",face="a0002",head="sku_z1a",x=-210,lv=4,id=7},
{"fg",ch="ルリヲ",size="z1",mode=3,path=":fg/rur/z1/",file="rur_z1c0200",face="c0015",head="rur_z1c",x=210,lv=4,id=8},
{"fgact",ch="ルリヲ",act="うなづく",lv=4,id=8},
{"text"},
text={
vo={
{"vo",file="fem_rld_000133",ch="rld"},
},
ja={
{
name={"ルリヲ"},
"「それに草薙ちゃん楽しそうだったし、別にいいんじゃない？」",
{"rt2"},
},
},
},
linkback="block_00002",
linknext="block_00004",
},
block_00004={
{"text"},
text={
ja={
{
name={"直哉"},
"「まぁ、そうだな……それなりに楽しかったかもしれん」",
{"rt2"},
},
},
},
linkback="block_00003",
linknext="block_00005",
},
block_00005={
{"fg",ch="ルリヲ",size="z1",mode=3,path=":fg/rur/z1/",file="rur_z1c0200",face="c0018",head="rur_z1c",x=210,lv=4,id=8},
{"text"},
text={
vo={
{"vo",file="fem_rld_000134",ch="rld"},
},
ja={
{
name={"ルリヲ"},
"「あら、素直」",
{"rt2"},
},
},
},
linkback="block_00004",
linknext="block_00006",
},
block_00006={
{"text"},
text={
ja={
{
name={"直哉"},
"「大人になるとな、いつまでも虚勢はっていられなくなるんだよ」",
{"rt2"},
},
},
},
linkback="block_00005",
linknext="block_00007",
},
block_00007={
{"fg",ch="鈴菜",size="z1",mode=3,path=":fg/suz/z1/",file="suz_z1c0200",face="c0018",head="suz_z1c",x=680,lv=4,id=2},
{"text"},
text={
vo={
{"vo",file="fem_snd_000091",ch="snd"},
},
ja={
{
name={"鈴菜"},
"「童貞の件は十分、虚勢を張っている様に見えましたが」",
{"rt2"},
},
},
},
linkback="block_00006",
linknext="block_00008",
},
block_00008={
{"mwact",act="びっくり",size=5},
{"text"},
text={
ja={
{
name={"直哉"},
"「そ、そりゃ、それは、逆に歳を取れば取るほどナイーブな問題で……って、いいんだよ！　うるさいな！」",
{"rt2"},
},
},
},
linkback="block_00007",
linknext="block_00009",
},
block_00009={
{"fgact",ch="鈴菜",act="うんうん",time=200,lv=4,id=2},
{"text"},
text={
vo={
{"vo",file="fem_snd_000092",ch="snd"},
},
ja={
{
name={"鈴菜"},
"「はいはい」",
{"rt2"},
},
},
},
linkback="block_00008",
linknext="block_00010",
},
block_00010={
{"fg",ch="ルリヲ",size="z1",mode=3,path=":fg/rur/z1/",file="rur_z1c0200",face="c0002",head="rur_z1c",x=210,lv=4,id=8},
{"fg",ch="鈴菜",size="z1",mode=3,path=":fg/suz/z1/",file="suz_z1c0200",face="c0002",head="suz_z1c",x=680,lv=4,id=2},
{"fg",ch="奈津子",size="z1",mode=3,path=":fg/nat/z1/",file="nat_z1a0200",face="a0003",head="nat_z1a",x=-680,lv=4,id=1},
{"fgact",ch="奈津子",act="うなづく",lv=4,id=1},
{"text"},
text={
vo={
{"vo",file="fem_ntd_000062",ch="ntd"},
},
ja={
{
name={"奈津子"},
"「今日は本当にありがとうございました」",
{"rt2"},
},
},
},
linkback="block_00009",
linknext="block_00011",
},
block_00011={
{"text"},
text={
ja={
{
name={"直哉"},
"「ああ」",
{"rt2"},
},
},
},
linkback="block_00010",
linknext="block_00012",
},
block_00012={
{"text"},
text={
vo={
{"vo",file="fem_snd_000093",ch="snd"},
},
ja={
{
name={"鈴菜"},
"「でも、本当に楽しかったですわ。このお礼はまた何か別の形でしなければなりませんね」",
{"rt2"},
},
},
},
linkback="block_00011",
linknext="block_00013",
},
block_00013={
{"fg",ch="ルリヲ",size="z1",mode=3,path=":fg/rur/z1/",file="rur_z1c0200",face="c0001",head="rur_z1c",x=210,lv=4,id=8},
{"fgact",ch="ルリヲ",act="ジャンプ",lv=4,id=8},
{"text"},
text={
vo={
{"vo",file="fem_rld_000135",ch="rld"},
},
ja={
{
name={"ルリヲ"},
"「そうじゃん。どんなお礼する？　ルリヲがんばるよ」",
{"rt2"},
},
},
},
linkback="block_00012",
linknext="block_00014",
},
block_00014={
{"text"},
text={
ja={
{
name={"直哉"},
"「馬鹿な事言ってるなよ。お前らだって来年から弓張の生徒だ。教師として当たり前の事をしただけだ」",
{"rt2"},
},
},
},
linkback="block_00013",
linknext="block_00015",
},
block_00015={
{"fg",ch="桜子",size="z1",mode=3,path=":fg/sku/z1/",file="sku_z1a0200",face="a0002",head="sku_z1a",x=-210,lv=4,id=7},
{"text"},
text={
vo={
{"vo",file="fem_skr_000246",ch="skr"},
},
ja={
{
name={"桜子"},
"「それでも」",
{"rt2"},
},
},
},
linkback="block_00014",
linknext="block_00016",
},
block_00016={
{"fg",ch="奈津子",size="z1",mode=3,path=":fg/nat/z1/",file="nat_z1a0200",face="a0003",head="nat_z1a",x=-680,lv=4,id=1},
{"fgact",ch="奈津子",act="うなづく",lv=4,id=1},
{"fg",ch="桜子",size="z1",mode=3,path=":fg/sku/z1/",file="sku_z1a0200",face="a0003",head="sku_z1a",x=-210,lv=4,id=7},
{"fgact",ch="桜子",act="うなづく",lv=4,id=7},
{"fg",ch="ルリヲ",size="z1",mode=3,path=":fg/rur/z1/",file="rur_z1c0200",face="c0003",head="rur_z1c",x=210,lv=4,id=8},
{"fgact",ch="ルリヲ",act="うなづく",lv=4,id=8},
{"fg",ch="鈴菜",size="z1",mode=3,path=":fg/suz/z1/",file="suz_z1c0200",face="c0003",head="suz_z1c",x=680,lv=4,id=2},
{"fgact",ch="鈴菜",act="うなづく",lv=4,id=2},
{"text"},
text={
vo={
{"vo",file="fem_skr_000247",ch="skr"},
{"vo",file="fem_rld_000136",ch="rld"},
{"vo",file="fem_ntd_000063",ch="ntd"},
{"vo",file="fem_snd_000094",ch="snd"},
},
ja={
{
name={"一同"},
"「ありがとうございました」",
{"rt2"},
},
},
},
linkback="block_00015",
linknext="block_00017",
},
block_00017={
{"text"},
text={
ja={
{
"一斉に頭を下げる。",
{"rt2"},
},
},
},
linkback="block_00016",
linknext="block_00018",
},
block_00018={
{"text"},
text={
ja={
{
"俺は、とりあえず頭をぽりぽりかくしか出来なかった。",
{"rt2"},
},
},
},
linkback="block_00017",
linknext="block_00019",
},
block_00019={
{"msgoff"},
{"bg",file="eveningsky_spring01",sync=1,id=1,lv=5,path=":cg/"},
{"text"},
text={
ja={
{
"放課後まで学校に残るなんて本当に久しぶりだ。",
{"rt2"},
},
},
},
linkback="block_00018",
linknext="block_00020",
},
block_00020={
{"text"},
text={
ja={
{
"それこそここの学生だった時以来ではないだろうか？",
{"rt2"},
},
},
},
linkback="block_00019",
linknext="block_00021",
},
block_00021={
{"text"},
text={
ja={
{
"俺は戸締まりをして美術室を後にする。",
{"rt2"},
},
},
},
linkback="block_00020",
linknext="block_00022",
},
block_00022={
{"bgm",stop=1,time=1000},
{"cgdel",id=-1},
{"se",file="se1279",vol=70,id=1},
{"bg",file="bg046b",path=":bg/",ax=960,ay=563,bx=0,by=-23},
{"text"},
text={
vo={
{"vo",file="fem_nei_000073",ch="nei"},
},
ja={
{
name={"寧","？？？"},
"「あの……草薙先生……ですよね」",
{"rt2"},
},
},
},
linkback="block_00021",
linknext="block_00023",
},
block_00023={
{"text"},
text={
ja={
{
"美術室の鍵をかけたところで呼び止められ、ふり返った。",
{"rt2"},
},
},
},
linkback="block_00022",
linknext="block_00024",
},
block_00024={
{"fg",ch="寧",size="z1",mode=3,resize=1,path=":fg/nei/z1/",file="nei_z1a0200",face="a0001",head="nei_z1a",lv=4,id=9},
{"bgm",file="bgm029"},
{"text"},
text={
vo={
{"vo",file="fem_nei_000074",ch="nei"},
},
ja={
{
name={"寧","？？？"},
"「この学園に、美術部はないと聞いたのですが……」",
{"rt2"},
},
},
},
linkback="block_00023",
linknext="block_00025",
},
block_00025={
{"text"},
text={
ja={
{
name={"直哉"},
"「ああ、この学園に今は美術部は存在していないが……ええと……」",
{"rt2"},
},
},
},
linkback="block_00024",
linknext="block_00026",
},
block_00026={
{"fgact",ch="寧",act="うなづく",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_nei_000075",ch="nei"},
},
ja={
{
name={"寧","？？？"},
"「恩田です。一年の恩田寧です」",
{"rt2"},
},
},
},
linkback="block_00025",
linknext="block_00027",
},
block_00027={
{"text"},
text={
ja={
{
name={"直哉"},
"「そ、そうか……恩田か……恩田ねぇ……」",
{"rt2"},
},
},
},
linkback="block_00026",
linknext="block_00028",
},
block_00028={
{"text"},
text={
ja={
{
"恩田……恩田……えっと……誰だっけ？",
{"rt2"},
},
},
},
linkback="block_00027",
linknext="block_00029",
},
block_00029={
{"fgact",ch="寧",act="うなづく",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_nei_000076",ch="nei"},
},
ja={
{
name={"寧"},
"「はい。ところで先生、美術部ができるのでしょうか？」",
{"rt2"},
},
},
},
linkback="block_00028",
linknext="block_00030",
},
block_00030={
{"text"},
text={
ja={
{
name={"直哉"},
"「いや、今のところ難しいと思う……」",
{"rt2"},
},
},
},
linkback="block_00029",
linknext="block_00031",
},
block_00031={
{"fg",ch="寧",size="z1",mode=3,path=":fg/nei/z1/",file="nei_z1a0200",face="a0007",head="nei_z1a",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_nei_000077",ch="nei"},
},
ja={
{
name={"寧"},
"「でも、今、部活されてませんでしたか？」",
{"rt2"},
},
},
},
linkback="block_00030",
linknext="block_00032",
},
block_00032={
{"text"},
text={
ja={
{
name={"直哉"},
"「あ、いや、部活って言うか……ちょっと教えてた、感じかな？」",
{"rt2"},
},
},
},
linkback="block_00031",
linknext="block_00033",
},
block_00033={
{"text"},
text={
vo={
{"vo",file="fem_nei_000078",ch="nei"},
},
ja={
{
name={"寧"},
"「草薙先生が教えてたのですか？」",
{"rt2"},
},
},
},
linkback="block_00032",
linknext="block_00034",
},
block_00034={
{"text"},
text={
ja={
{
name={"直哉"},
"「まぁ、そんな感じだ……」",
{"rt2"},
},
},
},
linkback="block_00033",
linknext="block_00035",
},
block_00035={
{"fg",ch="寧",size="z1",mode=3,path=":fg/nei/z1/",file="nei_z1a0200",face="a0002",head="nei_z1a",lv=4,id=9},
{"text"},
delay={
vl01={
{"fg",ch="寧",size="z1",mode=3,path=":fg/nei/z1/",file="nei_z1a0200",face="a0003",head="nei_z1a",lv=4,id=9},
},
},
text={
vo={
{"vo",file="fem_nei_000079",ch="nei"},
},
ja={
{
name={"寧"},
"「さきほど、美術室の前を通りかかった時の笑い声が、どうしても気になって……とても楽しそうだったので……」",
{"rt2"},
},
},
},
linkback="block_00034",
linknext="block_00036",
},
block_00036={
{"fg",ch="寧",size="z1",mode=3,path=":fg/nei/z1/",file="nei_z1a0200",face="a0002",head="nei_z1a",lv=4,id=9},
{"fgact",ch="寧",act="うなづく",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_nei_000080",ch="nei"},
},
ja={
{
name={"寧"},
"「私は、もし、この学園にもう一度美術部が出来るのなら、入部を希望したいのです」",
{"rt2"},
},
},
},
linkback="block_00035",
linknext="block_00037",
},
block_00037={
{"text"},
text={
ja={
{
name={"直哉"},
"「そうか……」",
{"rt2"},
},
},
},
linkback="block_00036",
linknext="block_00038",
},
block_00038={
{"fg",ch="寧",size="z1",mode=3,path=":fg/nei/z1/",file="nei_z1a0200",face="a0001",head="nei_z1a",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_nei_000081",ch="nei"},
},
ja={
{
name={"寧"},
"「……はい」",
{"rt2"},
},
},
},
linkback="block_00037",
linknext="block_00039",
},
block_00039={
{"text"},
text={
ja={
{
name={"直哉"},
"「……でも、たぶん難しいよ」",
{"rt2"},
},
},
},
linkback="block_00038",
linknext="block_00040",
},
block_00040={
{"fg",ch="寧",size="z1",mode=3,path=":fg/nei/z1/",file="nei_z1a0200",face="a0008",head="nei_z1a",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_nei_000082",ch="nei"},
},
ja={
{
name={"寧"},
"「そうですか……」",
{"rt2"},
},
},
},
linkback="block_00039",
linknext="block_00041",
},
block_00041={
{"text"},
text={
ja={
{
name={"直哉"},
"「うん……」",
{"rt2"},
},
},
},
linkback="block_00040",
linknext="block_00042",
},
block_00042={
{"text"},
text={
ja={
{
"なんだろう……。",
{"rt2"},
},
},
},
linkback="block_00041",
linknext="block_00043",
},
block_00043={
{"text"},
text={
ja={
{
"この顔……どこかで見た事がある様な……。",
{"rt2"},
},
},
},
linkback="block_00042",
linknext="block_00044",
},
block_00044={
{"text"},
text={
ja={
{
"あるいは……誰かに似ている様な……。",
{"rt2"},
},
},
},
linkback="block_00043",
linknext="block_00045",
},
block_00045={
{"fg",ch="寧",size="z1",mode=3,path=":fg/nei/z1/",file="nei_z1a0200",face="a0001",head="nei_z1a",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_nei_000083",ch="nei"},
},
ja={
{
name={"寧"},
"「どうされましたか？」",
{"rt2"},
},
},
},
linkback="block_00044",
linknext="block_00046",
},
block_00046={
{"text"},
text={
ja={
{
name={"直哉"},
"「あ、いや……すまん。なんか誰かに似ているなぁ……と思ってさ」",
{"rt2"},
},
},
},
linkback="block_00045",
linknext="block_00047",
},
block_00047={
{"fg",ch="寧",size="z1",mode=3,path=":fg/nei/z1/",file="nei_z1a0200",face="a0010",head="nei_z1a",lv=4,id=9},
{"fgact",ch="寧",act="うなづく",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_nei_000084",ch="nei"},
},
ja={
{
name={"寧"},
"「誰かに……似ているですか……」",
{"rt2"},
},
},
},
linkback="block_00046",
linknext="block_00048",
},
block_00048={
{"fg",ch="寧",size="z1",mode=3,path=":fg/nei/z1/",file="nei_z1a0200",face="a0001",head="nei_z1a",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_nei_000085",ch="nei"},
},
ja={
{
name={"寧"},
"「そうなのかもしれませんね」",
{"rt2"},
},
},
},
linkback="block_00047",
linknext="block_00049",
},
block_00049={
{"text"},
text={
ja={
{
"目の前の少女の顔は少し冷たく、表情は大きく動かない。",
{"rt2"},
},
},
},
linkback="block_00048",
linknext="block_00050",
},
block_00050={
{"text"},
text={
vo={
{"vo",file="fem_nei_000086",ch="nei"},
},
ja={
{
name={"寧"},
"「ところで、草薙先生」",
{"rt2"},
},
},
},
linkback="block_00049",
linknext="block_00051",
},
block_00051={
{"text"},
text={
ja={
{
name={"直哉"},
"「な、何かな？」",
{"rt2"},
},
},
},
linkback="block_00050",
linknext="block_00052",
},
block_00052={
{"text"},
text={
vo={
{"vo",file="fem_nei_000087",ch="nei"},
},
ja={
{
name={"寧"},
"「私の顔を見て、すこしだけ緊張されましたか」",
{"rt2"},
},
},
},
linkback="block_00051",
linknext="block_00053",
},
block_00053={
{"text"},
text={
ja={
{
name={"直哉"},
"「それは……突然、呼び止められたから」",
{"rt2"},
},
},
},
linkback="block_00052",
linknext="block_00054",
},
block_00054={
{"fg",ch="寧",size="z1",mode=3,path=":fg/nei/z1/",file="nei_z1a0200",face="a0008",head="nei_z1a",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_nei_000088",ch="nei"},
},
ja={
{
name={"寧"},
"「幽霊でも見たような顔をされていました」",
{"rt2"},
},
},
},
linkback="block_00053",
linknext="block_00055",
},
block_00055={
{"text"},
text={
ja={
{
name={"直哉"},
"「……」",
{"rt2"},
},
},
},
linkback="block_00054",
linknext="block_00056",
},
block_00056={
{"fg",ch="寧",size="z1",mode=3,path=":fg/nei/z1/",file="nei_z1a0200",face="a0010",head="nei_z1a",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_nei_000089",ch="nei"},
},
ja={
{
name={"寧"},
"「……冗談ですよ」",
{"rt2"},
},
},
},
linkback="block_00055",
linknext="block_00057",
},
block_00057={
{"fg",ch="寧",size="z1",mode=3,path=":fg/nei/z1/",file="nei_z1a0200",face="a0002",head="nei_z1a",lv=4,id=9},
{"fgact",ch="寧",act="うなづく",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_nei_000090",ch="nei"},
},
ja={
{
name={"寧"},
"「美術部出来るの楽しみにしてます」",
{"rt2"},
},
},
},
linkback="block_00056",
linknext="block_00058",
},
block_00058={
{"text"},
text={
ja={
{
name={"直哉"},
"「あ、いや、だから、出来るわけではなくてだな」",
{"rt2"},
},
},
},
linkback="block_00057",
linknext="block_00059",
},
block_00059={
{"fg",ch="寧",size="z1",mode=3,path=":fg/nei/z1/",file="nei_z1a0200",face="a0003",head="nei_z1a",lv=4,id=9},
{"fgact",ch="寧",act="うなづく",lv=4,id=9},
{"text"},
delay={
vl01={
{"fg",ch="寧",size="z1",mode=3,path=":fg/nei/z1/",file="nei_z1a0200",face="a0002",head="nei_z1a",lv=4,id=9},
},
},
text={
vo={
{"vo",file="fem_nei_000091",ch="nei"},
},
ja={
{
name={"寧"},
"「はい、分かります。でも出来るのを楽しみにしています」",
{"rt2"},
},
},
},
linkback="block_00058",
linknext="block_00060",
},
block_00060={
{"text"},
text={
ja={
{
name={"直哉"},
"「……そ、そっか……」",
{"rt2"},
},
},
},
linkback="block_00059",
linknext="block_00061",
},
block_00061={
{"fg",ch="寧",size="z1",mode=3,path=":fg/nei/z1/",file="nei_z1a0200",face="a0001",head="nei_z1a",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_nei_000092",ch="nei"},
},
ja={
{
name={"寧"},
"「それでは、失礼します」",
{"rt2"},
},
},
},
linkback="block_00060",
linknext="block_00062",
},
block_00062={
{"text"},
text={
ja={
{
"恩田はぺこりとお辞儀をする。",
{"rt2"},
},
},
},
linkback="block_00061",
linknext="block_00063",
},
block_00063={
{"msgoff"},
{"fg",ch="寧",size="z1",mode=3,path=":fg/nei/z1/",file="nei_z1b0200",face="b0001",head="nei_z1b",lv=4,id=9},
{"fgact",ch="寧",act="おじぎ",lv=4,id=9},
{"ex",time=1500,func="wait"},
{"se",file="se9012",id=1},
{"fg",ch="寧",sync=1,mx=-40,mode=-1,lv=4,id=9},
{"se",stop=1,time=500,id=1},
{"text"},
text={
ja={
{
"何故だろう……。",
{"rt2"},
},
},
},
linkback="block_00062",
linknext="block_00064",
},
block_00064={
{"text"},
text={
ja={
{
"誰かに似ている様な気がするのだが……一致しない……。",
{"rt2"},
},
},
},
linkback="block_00063",
linknext="block_00065",
},
block_00065={
{"text"},
text={
ja={
{
"あるいは……物腰があまりに違うとか……。",
{"rt2"},
},
},
},
linkback="block_00064",
linknext="block_00066",
},
block_00066={
{"text"},
text={
ja={
{
name={"直哉"},
"「ふむ……」",
{"rt2"},
},
},
},
linkback="block_00065",
linknext="block_00067",
},
block_00067={
{"text"},
text={
ja={
{
name={"直哉"},
"「ま、そういう事もあるよな……」",
{"rt2"},
},
},
},
linkback="block_00066",
linknext="block_00068",
},
block_00068={
{"text"},
text={
ja={
{
"教師という立場は、あまりに多くの生徒の顔を見る。",
{"rt2"},
},
},
},
linkback="block_00067",
linknext="block_00069",
},
block_00069={
{"text"},
text={
ja={
{
"だから……たぶん、そういう事なんだろう……。",
{"rt2"},
},
},
},
linkback="block_00068",
linknext="block_00070",
},
block_00070={
{"bgm",stop=1,time=1000},
{"cgdel",id=-1},
{"bg",time=1000,rule=139,wait=500,file="black",path=":bg/",vague=40},
{"ex",time=500,func="wait"},
{"msgoff"},
{"bg",file="eveningsky_spring01",rule=139,sync=1,vague=40,id=1,lv=5,path=":cg/"},
{"text"},
text={
vo={
{"vo",file="fem_knd_000742",ch="knd"},
},
ja={
{
name={"香奈","？？？"},
"「あら、ひさしぶり。草薙くん」",
{"rt2"},
},
},
},
linkback="block_00069",
linknext="block_00071",
},
block_00071={
{"text"},
text={
ja={
{
name={"直哉"},
"「えっと……お前は……」",
{"rt2"},
},
},
},
linkback="block_00070",
linknext="block_00072",
},
block_00072={
{"text"},
text={
ja={
{
"夢浮坂を降りたあたりで声をかけられる。",
{"rt2"},
},
},
},
linkback="block_00071",
linknext="block_00073",
},
block_00073={
{"text"},
text={
ja={
{
"見覚えがある顔。",
{"rt2"},
},
},
},
linkback="block_00072",
linknext="block_00074",
},
block_00074={
{"cgdel",id=-1},
{"bg",file="ev_com_j04_01",path=":ev/ev_com_j04/",set="ev_com_j04"},
{"bgm",file="bgm003"},
{"text"},
text={
vo={
{"vo",file="fem_knd_000743",ch="knd"},
},
ja={
{
name={"香奈"},
"「すっかり先生になっている様ね。生徒にあんなに懐かれて……ふふふ」",
{"rt2"},
},
},
},
linkback="block_00073",
linknext="block_00075",
},
block_00075={
{"text"},
text={
ja={
{
name={"直哉"},
"「長山香奈か」",
{"rt2"},
},
},
},
linkback="block_00074",
linknext="block_00076",
},
block_00076={
{"text"},
text={
vo={
{"vo",file="fem_knd_000744",ch="knd"},
},
ja={
{
name={"香奈"},
"「あら？　うれしい、今度は私のこと覚えてくれてるんだ。",
{"rt2"},
"絶対、私の事なんて覚えてないと思ってた」",
{"rt2"},
},
},
},
linkback="block_00075",
linknext="block_00077",
},
block_00077={
{"text"},
text={
ja={
{
name={"直哉"},
"「そりゃ、あれだけ一緒にいれば覚えてるだろ……逆に忘れてたら怖いわ」",
{"rt2"},
},
},
},
linkback="block_00076",
linknext="block_00078",
},
block_00078={
{"text"},
text={
ja={
{
name={"直哉"},
"「それにさ、美術雑誌を騒がしてるみたいじゃないか、お前の名前を良く見るよ」",
{"rt2"},
},
},
},
linkback="block_00077",
linknext="block_00079",
},
block_00079={
{"text"},
text={
vo={
{"vo",file="fem_knd_000745",ch="knd"},
},
ja={
{
name={"香奈"},
"「そういうの読んでくれてるんだ」",
{"rt2"},
},
},
},
linkback="block_00078",
linknext="block_00080",
},
block_00080={
{"text"},
text={
ja={
{
name={"直哉"},
"「非常勤ではあるけど一応は美術の教員だからな。少しぐらいは最近の美術の傾向を知っておいて損はないからな」",
{"rt2"},
},
},
},
linkback="block_00079",
linknext="block_00081",
},
block_00081={
{"text"},
text={
ja={
{
name={"直哉"},
"「芸術家集団ブルバギだっけ？　派手なパフォーマンスで、苦情や非難が殺到している様だが」",
{"rt2"},
},
},
},
linkback="block_00080",
linknext="block_00082",
},
block_00082={
{"text"},
text={
vo={
{"vo",file="fem_knd_000746",ch="knd"},
},
ja={
{
name={"香奈"},
"「あら？　芸術はすべからくセンセーショナルなものよ。危険な香りがしない芸術なんて死んだも同然です」",
{"rt2"},
},
},
},
linkback="block_00081",
linknext="block_00083",
},
block_00083={
{"text"},
text={
ja={
{
name={"直哉"},
"「センセーショナルが芸術か……。なるほど、まぁ、行動を見たまんまな思想だな」",
{"rt2"},
},
},
},
linkback="block_00082",
linknext="block_00084",
},
block_00084={
{"text"},
text={
vo={
{"vo",file="fem_knd_000747",ch="knd"},
},
ja={
{
name={"香奈"},
"「あなたのお父さんだって、そうやってのし上がったんじゃない。いつだってセンセーショナルな事をやっていた。それこそ苦情や非難が殺到していたんじゃなくて？」",
{"rt2"},
},
},
},
linkback="block_00083",
linknext="block_00085",
},
block_00085={
{"text"},
text={
ja={
{
name={"直哉"},
"「そうかもしれないな。まぁ、知らんけど」",
{"rt2"},
},
},
},
linkback="block_00084",
linknext="block_00086",
},
block_00086={
{"text"},
text={
ja={
{
name={"直哉"},
"「それで？　弓張に何の用だ？　お前の母校でもないだろ。ここ」",
{"rt2"},
},
},
},
linkback="block_00085",
linknext="block_00087",
},
block_00087={
{"text"},
text={
vo={
{"vo",file="fem_knd_000748",ch="knd"},
},
ja={
{
name={"香奈"},
"「そうねぇ。でも私達のメンバーには、草薙くんのところの元美術部員もいるのよ」",
{"rt2"},
},
},
},
linkback="block_00086",
linknext="block_00088",
},
block_00088={
{"text"},
text={
ja={
{
name={"直哉"},
"「ああ、そうだな。タキザワ・トーマス。あいつは昔っから派手好きだったからな、まぁ、お前らの集団にはお似合いだろ」",
{"rt2"},
},
},
},
linkback="block_00087",
linknext="block_00089",
},
block_00089={
{"text"},
text={
vo={
{"vo",file="fem_knd_000749",ch="knd"},
},
ja={
{
name={"香奈"},
"「そうねぇ。あの男は役に立っているわ。とっても派手な事をしてくれるから」",
{"rt2"},
},
},
},
linkback="block_00088",
linknext="block_00090",
},
block_00090={
{"text"},
text={
ja={
{
name={"直哉"},
"「まるで炎上商法だな」",
{"rt2"},
},
},
},
linkback="block_00089",
linknext="block_00091",
},
block_00091={
{"text"},
text={
vo={
{"vo",file="fem_knd_000750",ch="knd"},
},
ja={
{
name={"香奈"},
"「それは私達にとっては褒め言葉だわ」",
{"rt2"},
},
},
},
linkback="block_00090",
linknext="block_00092",
},
block_00092={
{"text"},
text={
ja={
{
name={"直哉"},
"「なるほど……どこまでも俺とは考えが合わないんだな」",
{"rt2"},
},
},
},
linkback="block_00091",
linknext="block_00093",
},
block_00093={
{"bg",file="ev_com_j04_05",sync=0,face=1,time=400,path=":ev/ev_com_j04/",set="ev_com_j04"},
{"text"},
text={
vo={
{"vo",file="fem_knd_000751",ch="knd"},
},
ja={
{
name={"香奈"},
"「そうねぇ。まぁ、あの人とも合わないみたいだけど」",
{"rt2"},
},
},
},
linkback="block_00092",
linknext="block_00094",
},
block_00094={
{"text"},
text={
ja={
{
name={"直哉"},
"「あの人？」",
{"rt2"},
},
},
},
linkback="block_00093",
linknext="block_00095",
},
block_00095={
{"bg",file="ev_com_j04_02",sync=0,face=1,time=400,path=":ev/ev_com_j04/",set="ev_com_j04"},
{"text"},
text={
vo={
{"vo",file="fem_knd_000752",ch="knd"},
},
ja={
{
name={"香奈"},
"「その後、連絡は取ってるの？」",
{"rt2"},
},
},
},
linkback="block_00094",
linknext="block_00096",
},
block_00096={
{"text"},
text={
ja={
{
name={"直哉"},
"「誰と？」",
{"rt2"},
},
},
},
linkback="block_00095",
linknext="block_00097",
},
block_00097={
{"text"},
text={
vo={
{"vo",file="fem_knd_000753",ch="knd"},
},
ja={
{
name={"香奈"},
"「御桜稟よ。あの天才芸術家」",
{"rt2"},
},
},
},
linkback="block_00096",
linknext="block_00098",
},
block_00098={
{"text"},
text={
ja={
{
name={"直哉"},
"「天才芸術家と、弓張の非常勤がどんな接点があるって言うんだよ」",
{"rt2"},
},
},
},
linkback="block_00097",
linknext="block_00099",
},
block_00099={
{"text"},
text={
vo={
{"vo",file="fem_knd_000754",ch="knd"},
},
ja={
{
name={"香奈"},
"「昔はあんなに仲良かったじゃない」",
{"rt2"},
},
},
},
linkback="block_00098",
linknext="block_00100",
},
block_00100={
{"text"},
text={
ja={
{
name={"直哉"},
"「昔はな、ただ、誰もが、昔通りじゃいられない。",
{"rt2"},
"いつまでもガキじゃいられないだろ」",
{"rt2"},
},
},
},
linkback="block_00099",
linknext="block_00101",
},
block_00101={
{"text"},
text={
vo={
{"vo",file="fem_knd_000755",ch="knd"},
},
ja={
{
name={"香奈"},
"「なるほど正論。その通りだわ。",
{"rt2"},
"歳を取れば、それぞれの立場に差が出てくる。",
{"rt2"},
"その人間が所属する環境も全然違うものになる」",
{"rt2"},
},
},
},
linkback="block_00100",
linknext="block_00102",
},
block_00102={
{"text"},
text={
vo={
{"vo",file="fem_knd_000756",ch="knd"},
},
ja={
{
name={"香奈"},
"「時にバカは、その事に気づかずに、昔なじみという理由で気軽に話しかけてくるけど、会話なんてかみ合うはずもない」",
{"rt2"},
},
},
},
linkback="block_00101",
linknext="block_00103",
},
block_00103={
{"text"},
text={
vo={
{"vo",file="fem_knd_000757",ch="knd"},
},
ja={
{
name={"香奈"},
"「世界的芸術家と地方私立の美術講師……。",
{"rt2"},
"草薙くんと御桜さんじゃ、今じゃ、何の接点が無くても当然か……」",
{"rt2"},
},
},
},
linkback="block_00102",
linknext="block_00104",
},
block_00104={
{"text"},
text={
ja={
{
name={"直哉"},
"「ああ、そうだな」",
{"rt2"},
},
},
},
linkback="block_00103",
linknext="block_00105",
},
block_00105={
{"bg",file="ev_com_j04_04",sync=0,face=1,time=400,path=":ev/ev_com_j04/",set="ev_com_j04"},
{"text"},
text={
vo={
{"vo",file="fem_knd_000758",ch="knd"},
},
ja={
{
name={"香奈"},
"「でも、私は違う」",
{"rt2"},
},
},
},
linkback="block_00104",
linknext="block_00106",
},
block_00106={
{"text"},
text={
vo={
{"vo",file="fem_knd_000759",ch="knd"},
},
ja={
{
name={"香奈"},
"「私達はさ。いつか御桜稟を超える」",
{"rt2"},
},
},
},
linkback="block_00105",
linknext="block_00107",
},
block_00107={
{"text"},
text={
ja={
{
name={"直哉"},
"「御桜稟を超えるねぇ……。",
{"rt2"},
"まだ、そんな事言ってるのかよ……」",
{"rt2"},
},
},
},
linkback="block_00106",
linknext="block_00108",
},
block_00108={
{"text"},
text={
vo={
{"vo",file="fem_knd_000760",ch="knd"},
},
ja={
{
name={"香奈"},
"「当たり前、だってそのためにいろいろがんばってきたのだから」",
{"rt2"},
},
},
},
linkback="block_00107",
linknext="block_00109",
},
block_00109={
{"text"},
text={
ja={
{
name={"直哉"},
"「お前らのがんばりっていうのは、世間を挑発するだけにも見えるけど？」",
{"rt2"},
},
},
},
linkback="block_00108",
linknext="block_00110",
},
block_00110={
{"text"},
text={
vo={
{"vo",file="fem_knd_000761",ch="knd"},
},
ja={
{
name={"香奈"},
"「それが、草薙健一郎と何が違うの？　あの御桜稟と何が違うの？」",
{"rt2"},
},
},
},
linkback="block_00109",
linknext="block_00111",
},
block_00111={
{"text"},
text={
vo={
{"vo",file="fem_knd_000762",ch="knd"},
},
ja={
{
name={"香奈"},
"「御桜稟だって、単に若かった事と美人だっていうだけで、注目度が高いから、ちょっとした間違いで入賞しただけの話じゃない」",
{"rt2"},
},
},
},
linkback="block_00110",
linknext="block_00112",
},
block_00112={
{"text"},
text={
ja={
{
name={"直哉"},
"「ちょっとした間違い？　バカか……あれは間違いでも何でも無いさ」",
{"rt2"},
},
},
},
linkback="block_00111",
linknext="block_00113",
},
block_00113={
{"bg",file="ev_com_j04_03",sync=0,face=1,time=400,path=":ev/ev_com_j04/",set="ev_com_j04"},
{"text"},
text={
vo={
{"vo",file="fem_knd_000763",ch="knd"},
},
ja={
{
name={"香奈"},
"「知ってるわ」",
{"rt2"},
},
},
},
linkback="block_00112",
linknext="block_00114",
},
block_00114={
{"bg",file="ev_com_j04_04",sync=0,face=1,time=400,path=":ev/ev_com_j04/",set="ev_com_j04"},
{"text"},
text={
vo={
{"vo",file="fem_knd_000764",ch="knd"},
},
ja={
{
name={"香奈"},
"「でも、世間のバカ達はそう思うかしら？」",
{"rt2"},
},
},
},
linkback="block_00113",
linknext="block_00115",
},
block_00115={
{"text"},
text={
vo={
{"vo",file="fem_knd_000765",ch="knd"},
},
ja={
{
name={"香奈"},
"「天才の価値はね。大衆には分からないのよ。あいつらは、どこまで行ったって、周りの評価に流されて、何となくで自分の評価を決めているだけ」",
{"rt2"},
},
},
},
linkback="block_00114",
linknext="block_00116",
},
block_00116={
{"text"},
text={
vo={
{"vo",file="fem_knd_000766",ch="knd"},
},
ja={
{
name={"香奈"},
"「天才の価値は、才人にしか分からない」",
{"rt2"},
},
},
},
linkback="block_00115",
linknext="block_00117",
},
block_00117={
{"bg",file="ev_com_j04_05",sync=0,face=1,time=400,path=":ev/ev_com_j04/",set="ev_com_j04"},
{"text"},
text={
vo={
{"vo",file="fem_knd_000767",ch="knd"},
},
ja={
{
name={"香奈"},
"「私みたいな、中途半端な才能、天才になりきれない、かといって凡人でもない、そういった人間でしか分からない」",
{"rt2"},
},
},
},
linkback="block_00116",
linknext="block_00118",
},
block_00118={
{"text"},
text={
ja={
{
name={"直哉"},
"「昔は凡人凡人と自分で言っていたが、凡人では無くなったのか？」",
{"rt2"},
},
},
},
linkback="block_00117",
linknext="block_00119",
},
block_00119={
{"text"},
text={
vo={
{"vo",file="fem_knd_000768",ch="knd"},
},
ja={
{
name={"香奈"},
"「それなりに努力してきましたからね。才人ではありますよ」",
{"rt2"},
},
},
},
linkback="block_00118",
linknext="block_00120",
},
block_00120={
{"text"},
text={
ja={
{
name={"直哉"},
"「それで？　何故お前は御桜稟にこだわるんだ？",
{"rt2"},
"あいつの事が好きなのか？」",
{"rt2"},
},
},
},
linkback="block_00119",
linknext="block_00121",
},
block_00121={
{"bg",file="ev_com_j04_04",sync=0,face=1,time=400,path=":ev/ev_com_j04/",set="ev_com_j04"},
{"text"},
text={
vo={
{"vo",file="fem_knd_000769",ch="knd"},
},
ja={
{
name={"香奈"},
"「好きよ。でもそれ以上に憎しみは大きい」",
{"rt2"},
},
},
},
linkback="block_00120",
linknext="block_00122",
},
block_00122={
{"text"},
text={
vo={
{"vo",file="fem_knd_000770",ch="knd"},
},
ja={
{
name={"香奈"},
"「才人は天才を愛し、そして憎むものよ」",
{"rt2"},
},
},
},
linkback="block_00121",
linknext="block_00123",
},
block_00123={
{"text"},
text={
ja={
{
name={"直哉"},
"「なるほど、その愛憎はまるで『アマデウス』における、モーツァルトとアントニオ・サリエリみたいだな……」",
{"rt2"},
},
},
},
linkback="block_00122",
linknext="block_00124",
},
block_00124={
{"bg",file="ev_com_j04_01",sync=0,face=1,time=400,path=":ev/ev_com_j04/",set="ev_com_j04"},
{"text"},
text={
vo={
{"vo",file="fem_knd_000771",ch="knd"},
},
ja={
{
name={"香奈"},
"「ああ、あの映画、私も幼い頃見た事あるわ。天才モーツァルトと才人サリエリのお話」",
{"rt2"},
},
},
},
linkback="block_00123",
linknext="block_00125",
},
block_00125={
{"bg",file="ev_com_j04_04",sync=0,face=1,time=400,path=":ev/ev_com_j04/",set="ev_com_j04"},
{"text"},
text={
vo={
{"vo",file="fem_knd_000772",ch="knd"},
},
ja={
{
name={"香奈"},
"「モーツァルトの類い稀なる音楽の才能は大衆から称賛され、天真爛漫かつ下品で礼儀知らずな人間性は他の作曲家から軽蔑を受ける」",
{"rt2"},
},
},
},
linkback="block_00124",
linknext="block_00126",
},
block_00126={
{"text"},
text={
vo={
{"vo",file="fem_knd_000773",ch="knd"},
},
ja={
{
name={"香奈"},
"「しかしただ一人サリエリだけは、“モーツァルトの才能が神の寵愛を受ける唯一最高のものであること”を理解してしまい、自分はモーツァルトの真価が分かる才能しかない、才人だと思い知らされる」",
{"rt2"},
},
},
},
linkback="block_00125",
linknext="block_00127",
},
block_00127={
{"text"},
text={
vo={
{"vo",file="fem_knd_000774",ch="knd"},
},
ja={
{
name={"香奈"},
"「そしてモーツァルトへの激しい嫉妬に苛まされるサリエリの苦悩が､大きな悲劇を生んでいく」",
{"rt2"},
},
},
},
linkback="block_00126",
linknext="block_00128",
},
block_00128={
{"text"},
text={
vo={
{"vo",file="fem_knd_000775",ch="knd"},
},
ja={
{
name={"香奈"},
"「天才と才人。もっとも超えがたく、また愛憎に満ちた関係」",
{"rt2"},
},
},
},
linkback="block_00127",
linknext="block_00129",
},
block_00129={
{"text"},
text={
ja={
{
name={"直哉"},
"「お前も、その様な悲劇にのみ込まれるぞ」",
{"rt2"},
},
},
},
linkback="block_00128",
linknext="block_00130",
},
block_00130={
{"text"},
text={
vo={
{"vo",file="fem_knd_000776",ch="knd"},
},
ja={
{
name={"香奈"},
"「いいえ、歴史は天才だけのものではないわ」",
{"rt2"},
},
},
},
linkback="block_00129",
linknext="block_00131",
},
block_00131={
{"text"},
text={
vo={
{"vo",file="fem_knd_000777",ch="knd"},
},
ja={
{
name={"香奈"},
"「時に、才人が天才を凌駕する事だってある」",
{"rt2"},
},
},
},
linkback="block_00130",
linknext="block_00132",
},
block_00132={
{"text"},
text={
vo={
{"vo",file="fem_knd_000778",ch="knd"},
},
ja={
{
name={"香奈"},
"「いいえ、天才とは、我々才人が恐れおののくだけのものではなく、時流に乗った才人とも言える」",
{"rt2"},
},
},
},
linkback="block_00131",
linknext="block_00133",
},
block_00133={
{"text"},
text={
vo={
{"vo",file="fem_knd_000779",ch="knd"},
},
ja={
{
name={"香奈"},
"「私は、かならず彼女の場所まで行くわ」",
{"rt2"},
},
},
},
linkback="block_00132",
linknext="block_00134",
},
block_00134={
{"text"},
text={
ja={
{
name={"直哉"},
"「……そりゃ、すごい」",
{"rt2"},
},
},
},
linkback="block_00133",
linknext="block_00135",
},
block_00135={
{"text"},
text={
ja={
{
name={"直哉"},
"「でも、無視されてるんだろ？」",
{"rt2"},
},
},
},
linkback="block_00134",
linknext="block_00136",
},
block_00136={
{"bg",file="ev_com_j04_05",sync=0,face=1,time=400,path=":ev/ev_com_j04/",set="ev_com_j04"},
{"text"},
text={
vo={
{"vo",file="fem_knd_000780",ch="knd"},
},
ja={
{
name={"香奈"},
"「っ」",
{"rt2"},
},
},
},
linkback="block_00135",
linknext="block_00137",
},
block_00137={
{"text"},
text={
ja={
{
name={"直哉"},
"「さっき、“あの人とも合わない”って言ってたけど、それって御桜稟の事だろ？　大方、お前らからアプローチを試みているが、ことごとく無視されている」",
{"rt2"},
},
},
},
linkback="block_00136",
linknext="block_00138",
},
block_00138={
{"text"},
text={
ja={
{
name={"直哉"},
"「そんなところじゃないのか？」",
{"rt2"},
},
},
},
linkback="block_00137",
linknext="block_00139",
},
block_00139={
{"bg",file="ev_com_j04_03",sync=0,face=1,time=400,path=":ev/ev_com_j04/",set="ev_com_j04"},
{"text"},
text={
vo={
{"vo",file="fem_knd_000781",ch="knd"},
},
ja={
{
name={"香奈"},
"「そうね……」",
{"rt2"},
},
},
},
linkback="block_00138",
linknext="block_00140",
},
block_00140={
{"bg",file="ev_com_j04_04",sync=0,face=1,time=400,path=":ev/ev_com_j04/",set="ev_com_j04"},
{"text"},
text={
vo={
{"vo",file="fem_knd_000782",ch="knd"},
},
ja={
{
name={"香奈"},
"「でも芸術の歴史は、天才だけのものではない」",
{"rt2"},
},
},
},
linkback="block_00139",
linknext="block_00141",
},
block_00141={
{"text"},
text={
vo={
{"vo",file="fem_knd_000783",ch="knd"},
},
ja={
{
name={"香奈"},
"「何度も言うけど、天才だけが歴史を作るわけじゃない」",
{"rt2"},
},
},
},
linkback="block_00140",
linknext="block_00142",
},
block_00142={
{"bg",file="ev_com_j04_01",sync=0,face=1,time=400,path=":ev/ev_com_j04/",set="ev_com_j04"},
{"text"},
text={
vo={
{"vo",file="fem_knd_000784",ch="knd"},
},
ja={
{
name={"香奈"},
"「近日中に私達は草薙健一郎越えをするわ」",
{"rt2"},
},
},
},
linkback="block_00141",
linknext="block_00143",
},
block_00143={
{"text"},
text={
ja={
{
name={"直哉"},
"「草薙健一郎越え？」",
{"rt2"},
},
},
},
linkback="block_00142",
linknext="block_00144",
},
block_00144={
{"text"},
text={
vo={
{"vo",file="fem_knd_000785",ch="knd"},
},
ja={
{
name={"香奈"},
"「そうよ。メディアは騒ぎ立てるはずよ」",
{"rt2"},
},
},
},
linkback="block_00143",
linknext="block_00145",
},
block_00145={
{"text"},
text={
ja={
{
name={"直哉"},
"「それって、どういう……」",
{"rt2"},
},
},
},
linkback="block_00144",
linknext="block_00146",
},
block_00146={
{"text"},
text={
vo={
{"vo",file="fem_knd_000786",ch="knd"},
},
ja={
{
name={"香奈"},
"「さぁね。もう、こんな事を草薙くんに言う事自体がナンセンスだったと思うけど」",
{"rt2"},
},
},
},
linkback="block_00145",
linknext="block_00147",
},
block_00147={
{"text"},
text={
ja={
{
name={"直哉"},
"「ナンセンス？」",
{"rt2"},
},
},
},
linkback="block_00146",
linknext="block_00148",
},
block_00148={
{"text"},
text={
vo={
{"vo",file="fem_knd_000787",ch="knd"},
},
ja={
{
name={"香奈"},
"「たぶん、私は、私で、了解したかっただけなんだと思う」",
{"rt2"},
},
},
},
linkback="block_00147",
linknext="block_00149",
},
block_00149={
{"bg",file="ev_com_j04_05",sync=0,face=1,time=400,path=":ev/ev_com_j04/",set="ev_com_j04"},
{"text"},
text={
vo={
{"vo",file="fem_knd_000788",ch="knd"},
},
ja={
{
name={"香奈"},
"「バカみたい。亡霊？",
{"rt2"},
"そうね。亡霊みたいなもんだったと思う」",
{"rt2"},
},
},
},
linkback="block_00148",
linknext="block_00150",
},
block_00150={
{"text"},
text={
vo={
{"vo",file="fem_knd_000789",ch="knd"},
},
ja={
{
name={"香奈"},
"「でも、こんな抜け殻みたいな人間を目の前にしたんだから、はっきりしたわ」",
{"rt2"},
},
},
},
linkback="block_00149",
linknext="block_00151",
},
block_00151={
{"bg",file="ev_com_j04_04",sync=0,face=1,time=400,path=":ev/ev_com_j04/",set="ev_com_j04"},
{"text"},
text={
vo={
{"vo",file="fem_knd_000790",ch="knd"},
},
ja={
{
name={"香奈"},
"「あんたみたいな人間に啖呵きる必要なんてない」",
{"rt2"},
},
},
},
linkback="block_00150",
linknext="block_00152",
},
block_00152={
{"text"},
text={
vo={
{"vo",file="fem_knd_000791",ch="knd"},
},
ja={
{
name={"香奈"},
"「あなたは私にとっては過去の亡霊。",
{"rt2"},
"もう、幻の様なものでしかない」",
{"rt2"},
},
},
},
linkback="block_00151",
linknext="block_00153",
},
block_00153={
{"text"},
text={
ja={
{
name={"直哉"},
"「幻か……目の前にいるのに大層な言われ様だ」",
{"rt2"},
},
},
},
linkback="block_00152",
linknext="block_00154",
},
block_00154={
{"text"},
text={
vo={
{"vo",file="fem_knd_000792",ch="knd"},
},
ja={
{
name={"香奈"},
"「目の前にいる？　だから何？",
{"rt2"},
"街を歩けば、どこでだって人の群れと遭遇するわ」",
{"rt2"},
},
},
},
linkback="block_00153",
linknext="block_00155",
},
block_00155={
{"text"},
text={
vo={
{"vo",file="fem_knd_000793",ch="knd"},
},
ja={
{
name={"香奈"},
"「けど、そんなただすれ違うだけの連中と幻との間に、どんな差があるって言うのかしら？」",
{"rt2"},
},
},
},
linkback="block_00154",
linknext="block_00156",
},
block_00156={
{"text"},
text={
vo={
{"vo",file="fem_knd_000794",ch="knd"},
},
ja={
{
name={"香奈"},
"「人なんて、大半が幻みたいなものよ。大事な人間、大事なものなんて少ししかない。だから、私は大切なものだけを信じるの」",
{"rt2"},
},
},
},
linkback="block_00155",
linknext="block_00157",
},
block_00157={
{"text"},
text={
ja={
{
name={"直哉"},
"「なるほど、お前にとっては俺は幻か……」",
{"rt2"},
},
},
},
linkback="block_00156",
linknext="block_00158",
},
block_00158={
{"text"},
text={
ja={
{
"俺の言葉など聞こえないかの様に、長山はそのまま話を続ける。",
{"rt2"},
},
},
},
linkback="block_00157",
linknext="block_00159",
},
block_00159={
{"bg",file="ev_com_j04_06",sync=0,face=1,time=400,path=":ev/ev_com_j04/",set="ev_com_j04"},
{"text"},
text={
vo={
{"vo",file="fem_knd_000795",ch="knd"},
},
ja={
{
name={"香奈"},
"「私は草薙健一郎を乗り越えて、そして御桜稟の場所までのし上がる。",
{"rt2"},
"ただそれだけ」",
{"rt2"},
},
},
},
linkback="block_00158",
linknext="block_00160",
},
block_00160={
{"text"},
text={
ja={
{
name={"直哉"},
"「……」",
{"rt2"},
},
},
},
linkback="block_00159",
linknext="block_00161",
},
block_00161={
{"text"},
text={
vo={
{"vo",file="fem_knd_000796",ch="knd"},
},
ja={
{
name={"香奈"},
"「そうね。うん、はっきりした」",
{"rt2"},
},
},
},
linkback="block_00160",
linknext="block_00162",
},
block_00162={
{"bg",file="ev_com_j04_01",sync=0,face=1,time=400,path=":ev/ev_com_j04/",set="ev_com_j04"},
{"text"},
text={
vo={
{"vo",file="fem_knd_000797",ch="knd"},
},
ja={
{
name={"香奈"},
"「バイバイ、草薙直哉」",
{"rt2"},
},
},
},
linkback="block_00161",
linknext="block_00163",
},
block_00163={
{"text"},
text={
vo={
{"vo",file="fem_knd_000798",ch="knd"},
},
ja={
{
name={"香奈"},
"「私ね。私は、あなたの事が大好きだった。とっても、とっても大好きだったわ」",
{"rt2"},
},
},
},
linkback="block_00162",
linknext="block_00164",
},
block_00164={
{"text"},
text={
ja={
{
name={"直哉"},
"「そうか」",
{"rt2"},
},
},
},
linkback="block_00163",
linknext="block_00165",
},
block_00165={
{"text"},
text={
vo={
{"vo",file="fem_knd_000799",ch="knd"},
},
ja={
{
name={"香奈"},
"「でも、それも大いなる勘違いだったみたい。",
{"rt2"},
"ある意味安心したわ」",
{"rt2"},
},
},
},
linkback="block_00164",
linknext="block_00166",
},
block_00166={
{"bg",file="ev_com_j04_06",sync=0,face=1,time=400,path=":ev/ev_com_j04/",set="ev_com_j04"},
{"text"},
text={
vo={
{"vo",file="fem_knd_000800",ch="knd"},
},
ja={
{
name={"香奈"},
"「私はずっとずっと先まで行く。",
{"rt2"},
"あんたらみたいに、与えられた境遇に安寧している様な輩ではたどり着けない場所」",
{"rt2"},
},
},
},
linkback="block_00165",
linknext="block_00167",
},
block_00167={
{"text"},
text={
vo={
{"vo",file="fem_knd_000801",ch="knd"},
},
ja={
{
name={"香奈"},
"「私は行くわ」",
{"rt2"},
},
},
},
linkback="block_00166",
linknext="block_00168",
},
block_00168={
{"text"},
text={
ja={
{
name={"直哉"},
"「……」",
{"rt2"},
},
},
},
linkback="block_00167",
linknext="block_00169",
},
block_00169={
{"se",file="se9004",id=1},
{"text"},
text={
ja={
{
"長山はそのまま歩き出す。",
{"rt2"},
},
},
},
linkback="block_00168",
linknext="block_00170",
},
block_00170={
{"text"},
text={
ja={
{
"もう視線は完全に俺の事なんて見てなかった。",
{"rt2"},
},
},
},
linkback="block_00169",
linknext="block_00171",
},
block_00171={
{"msgoff"},
{"bg",file="zeveningsky_spring01",speed=240000,sync=1,id=1,lv=5,path=":cg/",x2=960,y2=0,x=0,y=0,ax=1920,ay=1080,bx=-960,by=-540},
{"text"},
text={
ja={
{
"俺はふとある言葉を思い出していた。",
{"rt2"},
},
},
},
linkback="block_00170",
linknext="block_00172",
},
block_00172={
{"text"},
text={
ja={
{
"薄っぺらな天才は、才能が透けて見える。",
{"rt2"},
"天才は、才能を忘れさせる。",
{"rt2"},
},
},
},
linkback="block_00171",
linknext="block_00173",
},
block_00173={
{"text"},
text={
ja={
{
name={"直哉"},
"「天才と才人か……」",
{"rt2"},
},
},
},
linkback="block_00172",
linknext="block_00174",
},
block_00174={
{"text"},
text={
ja={
{
"芸術家集団ブルバギ。",
{"rt2"},
"まったく好きになれない団体ではあるが、長山という女の美に対する執念は、才人のそれを超えている。",
{"rt2"},
},
},
},
linkback="block_00173",
linknext="block_00175",
},
block_00175={
{"text"},
text={
ja={
{
"ある意味、その狂気的執念は、天才的とも思えた……。",
{"rt2"},
},
},
},
linkback="block_00174",
linknext="block_00176",
},
block_00176={
{"text"},
text={
ja={
{
name={"直哉"},
"「とは言っても……」",
{"rt2"},
},
},
},
linkback="block_00175",
linknext="block_00177",
},
block_00177={
{"text"},
text={
ja={
{
"覆せない才能差というのはある。",
{"rt2"},
},
},
},
linkback="block_00176",
linknext="block_00178",
},
block_00178={
{"text"},
text={
ja={
{
"御桜稟はあの草薙健一郎ですら恐れた稀代の天才。",
{"rt2"},
},
},
},
linkback="block_00177",
linknext="block_00179",
},
block_00179={
{"text"},
text={
ja={
{
name={"直哉"},
"「……何をやる気なんだろう」",
{"rt2"},
},
},
},
linkback="block_00178",
linknext="block_00180",
},
block_00180={
{"text"},
text={
ja={
{
"あいつらの芸術は、基本的には世間に対する挑発だ。",
{"rt2"},
},
},
},
linkback="block_00179",
linknext="block_00181",
},
block_00181={
{"text"},
text={
ja={
{
"御桜稟に追いつくために、何かしらやる気ではあるのだろう。",
{"rt2"},
},
},
},
linkback="block_00180",
linknext="block_00182",
},
block_00182={
{"text"},
text={
ja={
{
name={"直哉"},
"「……とは言っても」",
{"rt2"},
},
},
},
linkback="block_00181",
linknext="block_00183",
},
block_00183={
{"text"},
text={
ja={
{
"一介の非常勤講師にはあまり関係ない話ではあるが……。",
{"rt2"},
},
},
},
linkback="block_00182",
linknext="block_00184",
},
block_00184={
{"text"},
text={
ja={
{
name={"直哉"},
"「さてと、今日も発泡酒でも買って帰るか……」",
{"rt2"},
},
},
},
linkback="block_00183",
linknext="block_00185",
},
block_00185={
{"se",file="se9004",id=1},
{"text"},
text={
ja={
{
"俺は家路へと向かう。",
{"rt2"},
},
},
},
linkback="block_00184",
linknext="block_00186",
},
block_00186={
{"cgdel",id=-1},
{"bgm",stop=1,time=2000},
{"se",stop=1,id=-1,time=2000},
{"vostop",stop=1,time=2000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",time=2000,file="black",path=":bg/"},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"excall",file="06_vl_04_1"},
{"text"},
linkback="block_00185",
},
label = {
top={block="block_00000",label=1},
},
}
