astver = 2.0
astname = "ast"
ast = {
block_00000={
{"savetitle",text="第Ⅵ章"},
{"bg",file="ev_eye_c14_01",path=":ev/ev_eye_c14/",set="ev_eye_c14"},
{"ex",time=5000,func="wait"},
{"bgm",stop=1,time=1000},
{"se",stop=1,id=-1,time=1000},
{"vostop",stop=1,time=1000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",time=1000,file="black",path=":bg/"},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"msgoff"},
{"bg",file="bluesky_winter",sync=1,id=1,lv=5,path=":cg/"},
{"bgm",file="bgm003"},
{"text"},
text={
ja={
{
"翌日、咲崎くんは至って普通だった。",
{"rt2"},
},
},
},
linknext="block_00001",
},
block_00001={
{"text"},
text={
ja={
{
"栗山くんもこれといって俺に話しかけてくる事も無かった。",
{"rt2"},
},
},
},
linkback="block_00000",
linknext="block_00002",
},
block_00002={
{"text"},
text={
ja={
{
"いつもの日常。",
{"rt2"},
},
},
},
linkback="block_00001",
linknext="block_00003",
},
block_00003={
{"text"},
text={
ja={
{
"俺はいつも通りに授業をこなしていった。",
{"rt2"},
},
},
},
linkback="block_00002",
linknext="block_00004",
},
block_00004={
{"cgdel",id=-1},
{"bg",file="ev_com_j01_01",path=":ev/ev_com_j01/",set="ev_com_j01"},
{"text"},
text={
ja={
{
name={"直哉"},
"「ふぅ……」",
{"rt2"},
},
},
},
linkback="block_00003",
linknext="block_00005",
},
block_00005={
{"text"},
text={
ja={
{
"紫の煙が空に消えていく。",
{"rt2"},
},
},
},
linkback="block_00004",
linknext="block_00006",
},
block_00006={
{"text"},
text={
ja={
{
"たばこの煙が青空に消えていく。",
{"rt2"},
},
},
},
linkback="block_00005",
linknext="block_00007",
},
block_00007={
{"text"},
text={
ja={
{
"季節は冬の終わり。",
{"rt2"},
},
},
},
linkback="block_00006",
linknext="block_00008",
},
block_00008={
{"text"},
text={
ja={
{
"三月の初旬。",
{"rt2"},
},
},
},
linkback="block_00007",
linknext="block_00009",
},
block_00009={
{"text"},
text={
ja={
{
"もう、そろそろ春の足音がきこえる季節。",
{"rt2"},
},
},
},
linkback="block_00008",
linknext="block_00010",
},
block_00010={
{"text"},
text={
ja={
{
"昼間の光が、肌に心地よい季節だ。",
{"rt2"},
},
},
},
linkback="block_00009",
linknext="block_00011",
},
block_00011={
{"text"},
text={
ja={
{
name={"直哉"},
"「ふぅ、たばこがうまい……」",
{"rt2"},
},
},
},
linkback="block_00010",
linknext="block_00012",
},
block_00012={
{"text"},
text={
ja={
{
"屋上から、三年生が職員室に向かう姿が見える。",
{"rt2"},
},
},
},
linkback="block_00011",
linknext="block_00013",
},
block_00013={
{"text"},
text={
ja={
{
"表情は分からないが、小走りで何やらうれしそうだ。",
{"rt2"},
},
},
},
linkback="block_00012",
linknext="block_00014",
},
block_00014={
{"text"},
text={
ja={
{
"彼女達の進路が決まったのであろう。",
{"rt2"},
},
},
},
linkback="block_00013",
linknext="block_00015",
},
block_00015={
{"text"},
text={
ja={
{
"「良かったな」",
{"rt2"},
},
},
},
linkback="block_00014",
linknext="block_00016",
},
block_00016={
{"text"},
text={
ja={
{
"知らない生徒だが、俺は心の中でつぶやいた。",
{"rt2"},
},
},
},
linkback="block_00015",
linknext="block_00017",
},
block_00017={
{"text"},
text={
ja={
{
"たばこを携帯灰皿でもみ消す。",
{"rt2"},
},
},
},
linkback="block_00016",
linknext="block_00018",
},
block_00018={
{"text"},
text={
ja={
{
name={"直哉"},
"「さてと、今日のおつとめも終わったし、少し早めに帰るか……」",
{"rt2"},
},
},
},
linkback="block_00017",
linknext="block_00019",
},
block_00019={
{"bgm",stop=1,time=1000},
{"cgdel",id=-1},
{"bg",time=1000,rule=139,wait=500,file="black",path=":bg/",vague=40},
{"bg",file="ev_com_j02_05",rule=139,vague=40,path=":ev/ev_com_j02/",set="ev_com_j02"},
{"bgm",file="bgm023"},
{"text"},
text={
vo={
{"vo",file="man_ktg_000082",ch="ktg"},
},
ja={
{
name={"片貝"},
"「んだよ。そんなぽんぽん呼び出してるんじゃねぇよ」",
{"rt2"},
},
},
},
linkback="block_00018",
linknext="block_00020",
},
block_00020={
{"text"},
text={
ja={
{
name={"直哉"},
"「だって、ぽんぽん呼び出して、ぽんぽん来るのなんかお前ぐらいしかいないのだもの」",
{"rt2"},
},
},
},
linkback="block_00019",
linknext="block_00021",
},
block_00021={
{"bg",file="ev_com_j02_21",sync=0,face=1,time=400,path=":ev/ev_com_j02/",set="ev_com_j02"},
{"text"},
text={
vo={
{"vo",file="man_ktg_000083",ch="ktg"},
},
ja={
{
name={"片貝"},
"「何だ？　いいことでもあったのか？」",
{"rt2"},
},
},
},
linkback="block_00020",
linknext="block_00022",
},
block_00022={
{"text"},
text={
ja={
{
name={"直哉"},
"「逆、逆、俺、あの学校クビになるかもしれないからさ」",
{"rt2"},
},
},
},
linkback="block_00021",
linknext="block_00023",
},
block_00023={
{"bg",file="ev_com_j02_22",sync=0,face=1,time=400,path=":ev/ev_com_j02/",set="ev_com_j02"},
{"text"},
text={
vo={
{"vo",file="man_ktg_000084",ch="ktg"},
},
ja={
{
name={"片貝"},
"「なんで？」",
{"rt2"},
},
},
},
linkback="block_00022",
linknext="block_00024",
},
block_00024={
{"text"},
text={
ja={
{
name={"直哉"},
"「いや、村山つー理事を怒らせたっぽくてさ」",
{"rt2"},
},
},
},
linkback="block_00023",
linknext="block_00025",
},
block_00025={
{"mwact",act="びっくり"},
{"text"},
text={
vo={
{"vo",file="man_ktg_000085",ch="ktg"},
},
ja={
{
name={"片貝"},
"「理事？　マジで？　何だよそれ、何で非常勤レベルが理事とかの怒りを買うんだよ」",
{"rt2"},
},
},
},
linkback="block_00024",
linknext="block_00026",
},
block_00026={
{"text"},
text={
ja={
{
name={"直哉"},
"「知らん、だから、奢ってよ」",
{"rt2"},
},
},
},
linkback="block_00025",
linknext="block_00027",
},
block_00027={
{"bg",file="ev_com_j02_05",sync=0,face=1,time=400,path=":ev/ev_com_j02/",set="ev_com_j02"},
{"text"},
text={
vo={
{"vo",file="man_ktg_000086",ch="ktg"},
},
ja={
{
name={"片貝"},
"「嫌だよ。草薙の方が貯金多いじゃん」",
{"rt2"},
},
},
},
linkback="block_00026",
linknext="block_00028",
},
block_00028={
{"text"},
text={
ja={
{
name={"直哉"},
"「でも四月から無職かもしれないんだよ？」",
{"rt2"},
},
},
},
linkback="block_00027",
linknext="block_00029",
},
block_00029={
{"bg",file="ev_com_j02_04",sync=0,face=1,time=400,path=":ev/ev_com_j02/",set="ev_com_j02"},
{"text"},
text={
vo={
{"vo",file="man_ktg_000087",ch="ktg"},
},
ja={
{
name={"片貝"},
"「へぇ、そう、とりあえずホッピー二つ！」",
{"rt2"},
},
},
},
linkback="block_00028",
linknext="block_00030",
},
block_00030={
{"text"},
text={
ja={
{
name={"直哉"},
"「あ、俺、それと熱燗二合」",
{"rt2"},
},
},
},
linkback="block_00029",
linknext="block_00031",
},
block_00031={
{"cgdel",id=-1},
{"bg",time=1000,rule=139,wait=500,file="black",path=":bg/",vague=40},
{"bg",file="ev_com_j02_41",rule=139,vague=40,path=":ev/ev_com_j02/",set="ev_com_j02"},
{"se",file="se9052",id=1},
{"text"},
text={
vo={
{"vo",file="fem_nnd_000070",ch="nnd"},
},
ja={
{
name={"ノノ未"},
"「あれあれ、なんだか。飛ばしすぎじゃないですか？」",
{"rt2"},
},
},
},
linkback="block_00030",
linknext="block_00032",
},
block_00032={
{"text"},
text={
ja={
{
name={"直哉"},
"「ああ、ノノ未くんか、今日は片貝のおごりだからね」",
{"rt2"},
},
},
},
linkback="block_00031",
linknext="block_00033",
},
block_00033={
{"text"},
text={
vo={
{"vo",file="man_ktg_000088",ch="ktg"},
},
ja={
{
name={"片貝"},
"「なんで俺がおごる設定になってるんだよ」",
{"rt2"},
},
},
},
linkback="block_00032",
linknext="block_00034",
},
block_00034={
{"bg",file="ev_com_j02_39",sync=0,face=1,time=400,path=":ev/ev_com_j02/",set="ev_com_j02"},
{"text"},
text={
vo={
{"vo",file="fem_nnd_000071",ch="nnd"},
},
ja={
{
name={"ノノ未"},
"「上機嫌ですね」",
{"rt2"},
},
},
},
linkback="block_00033",
linknext="block_00035",
},
block_00035={
{"text"},
text={
ja={
{
name={"直哉"},
"「そうか？　そう見える？」",
{"rt2"},
},
},
},
linkback="block_00034",
linknext="block_00036",
},
block_00036={
{"text"},
text={
vo={
{"vo",file="fem_nnd_000072",ch="nnd"},
},
ja={
{
name={"ノノ未"},
"「うん、上機嫌でイラついてる感じでしょうか？」",
{"rt2"},
},
},
},
linkback="block_00035",
linknext="block_00037",
},
block_00037={
{"text"},
text={
ja={
{
name={"直哉"},
"「あははは、鋭いねぇ。怖い、怖い。",
{"rt2"},
"まぁ、クビになるかもしれないって考えれば、イラつきもするだろうね」",
{"rt2"},
},
},
},
linkback="block_00036",
linknext="block_00038",
},
block_00038={
{"bg",file="ev_com_j02_41",sync=0,face=1,time=400,path=":ev/ev_com_j02/",set="ev_com_j02"},
{"text"},
text={
vo={
{"vo",file="fem_nnd_000073",ch="nnd"},
},
ja={
{
name={"ノノ未"},
"「そうでしょうか？」",
{"rt2"},
},
},
},
linkback="block_00037",
linknext="block_00039",
},
block_00039={
{"text"},
text={
vo={
{"vo",file="fem_nnd_000074",ch="nnd"},
},
ja={
{
name={"ノノ未"},
"「私、テレビで見ましたよ。光の色彩作品」",
{"rt2"},
},
},
},
linkback="block_00038",
linknext="block_00040",
},
block_00040={
{"text"},
text={
vo={
{"vo",file="man_ktg_000089",ch="ktg"},
},
ja={
{
name={"片貝"},
"「何それ？」",
{"rt2"},
},
},
},
linkback="block_00039",
linknext="block_00041",
},
block_00041={
{"text"},
text={
ja={
{
name={"直哉"},
"「何でもないよ」",
{"rt2"},
},
},
},
linkback="block_00040",
linknext="block_00042",
},
block_00042={
{"text"},
text={
ja={
{
"あれほど集まったマスコミであったが、事件性が無いとみると、マスコミの感心は極度に薄まった。",
{"rt2"},
},
},
},
linkback="block_00041",
linknext="block_00043",
},
block_00043={
{"text"},
text={
ja={
{
"ブルバギのやり方に対する批判や、学校側に対する批判が散見される程度で、作品そのものを報道する局などほとんど無かった。",
{"rt2"},
},
},
},
linkback="block_00042",
linknext="block_00044",
},
block_00044={
{"text"},
text={
ja={
{
"ただ、地方ローカルなどでは、何度も、何度も、光と絵が重なる瞬間を流していたらしい。",
{"rt2"},
},
},
},
linkback="block_00043",
linknext="block_00045",
},
block_00045={
{"text"},
text={
ja={
{
"少なくとも、この地に住む人間には悪い印象でもないのだろう。",
{"rt2"},
},
},
},
linkback="block_00044",
linknext="block_00046",
},
block_00046={
{"bg",file="ev_com_j02_39",sync=0,face=1,time=400,path=":ev/ev_com_j02/",set="ev_com_j02"},
{"text"},
text={
vo={
{"vo",file="fem_nnd_000075",ch="nnd"},
},
ja={
{
name={"ノノ未"},
"「あんな作品を完成させたのは、さすがですね」",
{"rt2"},
},
},
},
linkback="block_00045",
linknext="block_00047",
},
block_00047={
{"text"},
text={
ja={
{
name={"直哉"},
"「完成させたのは俺じゃない。ブルバギだ」",
{"rt2"},
},
},
},
linkback="block_00046",
linknext="block_00048",
},
block_00048={
{"bg",file="ev_com_j02_44",sync=0,face=1,time=400,path=":ev/ev_com_j02/",set="ev_com_j02"},
{"text"},
text={
vo={
{"vo",file="fem_nnd_000076",ch="nnd"},
},
ja={
{
name={"ノノ未"},
"「そうでしたね。そういう事になっていましたね」",
{"rt2"},
},
},
},
linkback="block_00047",
linknext="block_00049",
},
block_00049={
{"bg",file="ev_com_j02_45",sync=0,face=1,time=400,path=":ev/ev_com_j02/",set="ev_com_j02"},
{"text"},
text={
vo={
{"vo",file="fem_nnd_000077",ch="nnd"},
},
ja={
{
name={"ノノ未"},
"「でも、大半の生徒は知ってますよ。",
{"rt2"},
"先生があれをやった事」",
{"rt2"},
},
},
},
linkback="block_00048",
linknext="block_00050",
},
block_00050={
{"text"},
text={
ja={
{
name={"直哉"},
"「そうなんだ。それが広まると、ますます俺のクビ説が有力になってくるなぁ……」",
{"rt2"},
},
},
},
linkback="block_00049",
linknext="block_00051",
},
block_00051={
{"text"},
text={
vo={
{"vo",file="man_ktg_000090",ch="ktg"},
},
ja={
{
name={"片貝"},
"「何、それで、今日はそれの打ち上げなのか？」",
{"rt2"},
},
},
},
linkback="block_00050",
linknext="block_00052",
},
block_00052={
{"text"},
text={
ja={
{
name={"直哉"},
"「だから、何の話を聞いてるんだよ。俺、クビになるかもしれないんだぜ」",
{"rt2"},
},
},
},
linkback="block_00051",
linknext="block_00053",
},
block_00053={
{"text"},
text={
vo={
{"vo",file="man_ktg_000091",ch="ktg"},
},
ja={
{
name={"片貝"},
"「良く分からんなぁ。まぁいいや。乾杯っ」",
{"rt2"},
},
},
},
linkback="block_00052",
linknext="block_00054",
},
block_00054={
{"text"},
text={
ja={
{
name={"直哉"},
"「乾杯」",
{"rt2"},
},
},
},
linkback="block_00053",
linknext="block_00055",
},
block_00055={
{"se",id=1,file="se1282"},
{"text"},
text={
ja={
{
name={"直哉"},
"「ごきゅ、ごきゅ、ごきゅ、ごきゅ……っぷはぁ。うまい！　この店のホッピーはうまいね！　焼酎の入ったグラスとホッピーの瓶を無造作に出す店とはわけが違う！　ちゃんとうまいこと割っている！　まるでビールだ」",
{"rt2"},
},
},
},
linkback="block_00054",
linknext="block_00056",
},
block_00056={
{"bg",file="ev_com_j02_39",sync=0,face=1,time=400,path=":ev/ev_com_j02/",set="ev_com_j02"},
{"text"},
text={
vo={
{"vo",file="fem_nnd_000078",ch="nnd"},
},
ja={
{
name={"ノノ未"},
"「だったらビール飲めばいいと思います」",
{"rt2"},
},
},
},
linkback="block_00055",
linknext="block_00057",
},
block_00057={
{"text"},
text={
vo={
{"vo",file="man_ktg_000092",ch="ktg"},
},
ja={
{
name={"片貝"},
"「ノノちゃんの言う通りだな」",
{"rt2"},
},
},
},
linkback="block_00056",
linknext="block_00058",
},
block_00058={
{"text"},
text={
ja={
{
name={"直哉"},
"「いいの？　飲んでも？」",
{"rt2"},
},
},
},
linkback="block_00057",
linknext="block_00059",
},
block_00059={
{"text"},
text={
vo={
{"vo",file="man_ktg_000093",ch="ktg"},
},
ja={
{
name={"片貝"},
"「おごらないからな」",
{"rt2"},
},
},
},
linkback="block_00058",
linknext="block_00060",
},
block_00060={
{"text"},
text={
ja={
{
name={"直哉"},
"「なんだよケチ」",
{"rt2"},
},
},
},
linkback="block_00059",
linknext="block_00061",
},
block_00061={
{"text"},
text={
vo={
{"vo",file="man_ktg_000094",ch="ktg"},
},
ja={
{
name={"片貝"},
"「ケチじゃねぇよ……」",
{"rt2"},
},
},
},
linkback="block_00060",
linknext="block_00062",
},
block_00062={
{"text"},
text={
ja={
{
name={"直哉"},
"「つまみは何を頼むかねぇ。今の旬って何だ？」",
{"rt2"},
},
},
},
linkback="block_00061",
linknext="block_00063",
},
block_00063={
{"bg",file="ev_com_j02_41",sync=0,face=1,time=400,path=":ev/ev_com_j02/",set="ev_com_j02"},
{"text"},
text={
vo={
{"vo",file="fem_nnd_000079",ch="nnd"},
},
ja={
{
name={"ノノ未"},
"「マルアジのなめろうとかどうでしょうか？」",
{"rt2"},
},
},
},
linkback="block_00062",
linknext="block_00064",
},
block_00064={
{"text"},
text={
ja={
{
name={"直哉"},
"「いいねぇ」",
{"rt2"},
},
},
},
linkback="block_00063",
linknext="block_00065",
},
block_00065={
{"mwact",act="びっくり",size=5},
{"text"},
text={
ja={
{
name={"直哉"},
"「ノノ未くん！　なめろうとさ、あとホタルイカの干物と……。それとあれだ。へしこあるよね」",
{"rt2"},
},
},
},
linkback="block_00064",
linknext="block_00066",
},
block_00066={
{"text"},
text={
vo={
{"vo",file="man_ktg_000095",ch="ktg"},
},
ja={
{
name={"片貝"},
"「お前なぁ。身体が温まらないもんばっかりだろ。俺は寒いんだよ。人肌恋しいんだよ！」",
{"rt2"},
},
},
},
linkback="block_00065",
linknext="block_00067",
},
block_00067={
{"text"},
text={
ja={
{
name={"直哉"},
"「いきなりホッピーなんか頼むからだよ。俺は熱燗あるもの」",
{"rt2"},
},
},
},
linkback="block_00066",
linknext="block_00068",
},
block_00068={
{"text"},
text={
vo={
{"vo",file="man_ktg_000096",ch="ktg"},
},
ja={
{
name={"片貝"},
"「ったく、んじゃ、ノノ未ちゃん！　焼酎芋お湯割り！　梅干し入れて！」",
{"rt2"},
},
},
},
linkback="block_00067",
linknext="block_00069",
},
block_00069={
{"bg",file="ev_com_j02_39",sync=0,face=1,time=400,path=":ev/ev_com_j02/",set="ev_com_j02"},
{"mwact",act="うんうん",size=5},
{"text"},
text={
vo={
{"vo",file="fem_nnd_000080",ch="nnd"},
},
ja={
{
name={"ノノ未"},
"「はいはい！」",
{"rt2"},
},
},
},
linkback="block_00068",
linknext="block_00070",
},
block_00070={
{"se",file="se9012",id=1},
{"bg",file="ev_com_j02_23",sync=1,path=":ev/ev_com_j02/",set="ev_com_j02"},
{"se",stop=1,time=500,id=1},
{"text"},
text={
ja={
{
name={"直哉"},
"「なんだよ。熱燗飲めばいいのに」",
{"rt2"},
},
},
},
linkback="block_00069",
linknext="block_00071",
},
block_00071={
{"text"},
text={
vo={
{"vo",file="man_ktg_000097",ch="ktg"},
},
ja={
{
name={"片貝"},
"「日本酒合わないんだよ。全部お前が飲んでおけ……」",
{"rt2"},
},
},
},
linkback="block_00070",
linknext="block_00072",
},
block_00072={
{"text"},
text={
vo={
{"vo",file="man_ktg_000098",ch="ktg"},
},
ja={
{
name={"片貝"},
"「そういえば、最近知ったんだけどさ、ＡＶでオタサーの姫が放尿でＰＯＮってシリーズあるじゃん」",
{"rt2"},
},
},
},
linkback="block_00071",
linknext="block_00073",
},
block_00073={
{"text"},
text={
ja={
{
name={"直哉"},
"「ああ、あるな。ＡＶはあまり知らないが。アングラっぽいヤツだろ。オタクとかサブカル系の姫っぽい素人の放尿シーンを取るとかいう」",
{"rt2"},
},
},
},
linkback="block_00072",
linknext="block_00074",
},
block_00074={
{"text"},
text={
vo={
{"vo",file="man_ktg_000099",ch="ktg"},
},
ja={
{
name={"片貝"},
"「あの監督って、お前んところの美術部の先輩らしいぞ」",
{"rt2"},
},
},
},
linkback="block_00073",
linknext="block_00075",
},
block_00075={
{"text"},
text={
ja={
{
name={"直哉"},
"「え？　マジで？　誰？」",
{"rt2"},
},
},
},
linkback="block_00074",
linknext="block_00076",
},
block_00076={
{"text"},
text={
vo={
{"vo",file="man_ktg_000100",ch="ktg"},
},
ja={
{
name={"片貝"},
"「あの、明石とかいう変わった先輩いたじゃん。空飛んだりしてた人」",
{"rt2"},
},
},
},
linkback="block_00075",
linknext="block_00077",
},
block_00077={
{"text"},
text={
ja={
{
name={"直哉"},
"「あー、明石ねぇー。あいつＡＶ監督なんてやってるんだー。",
{"rt2"},
"わー意外性ゼロだわー」",
{"rt2"},
},
},
},
linkback="block_00076",
linknext="block_00078",
},
block_00078={
{"text"},
text={
ja={
{
name={"直哉"},
"「まぁ、殺し屋にはなれないとは思っていたが……ＡＶ監督……しかも素人放尿モノとはなぁ……」",
{"rt2"},
},
},
},
linkback="block_00077",
linknext="block_00079",
},
block_00079={
{"text"},
text={
vo={
{"vo",file="man_ktg_000101",ch="ktg"},
},
ja={
{
name={"片貝"},
"「でも凄腕らしいぞ。結構可愛い素人のオタサーの姫とかにおしっこさせるらしいぞ」",
{"rt2"},
},
},
},
linkback="block_00078",
linknext="block_00080",
},
block_00080={
{"text"},
text={
ja={
{
name={"直哉"},
"「凄腕って……」",
{"rt2"},
},
},
},
linkback="block_00079",
linknext="block_00081",
},
block_00081={
{"text"},
text={
vo={
{"vo",file="man_ktg_000102",ch="ktg"},
},
ja={
{
name={"片貝"},
"「いやいや、企画ものなんか出る様なレベルじゃない女優が放尿するんだけど、すごい交渉術だって」",
{"rt2"},
},
},
},
linkback="block_00080",
linknext="block_00082",
},
block_00082={
{"text"},
text={
ja={
{
name={"直哉"},
"「すごい交渉術って……あいつどんな手使ってるんだよ……」",
{"rt2"},
},
},
},
linkback="block_00081",
linknext="block_00083",
},
block_00083={
{"bg",file="ev_com_j02_36",sync=0,face=1,time=400,path=":ev/ev_com_j02/",set="ev_com_j02"},
{"text"},
text={
vo={
{"vo",file="man_ktg_000103",ch="ktg"},
},
ja={
{
name={"片貝"},
"「それがさぁ、愛のライセンスを持っているらしくてなぁ。その愛のライセンスで頼み込むらしいんだよ」",
{"rt2"},
},
},
},
linkback="block_00082",
linknext="block_00084",
},
block_00084={
{"text"},
text={
ja={
{
name={"直哉"},
"「愛のライセンスねぇ……」",
{"rt2"},
},
},
},
linkback="block_00083",
linknext="block_00085",
},
block_00085={
{"text"},
text={
ja={
{
"そういえば、あいつそんなもん勉強してたなぁ。",
{"rt2"},
},
},
},
linkback="block_00084",
linknext="block_00086",
},
block_00086={
{"text"},
text={
ja={
{
name={"直哉"},
"「愛のライセンスって主にどんな方法だよ」",
{"rt2"},
},
},
},
linkback="block_00085",
linknext="block_00087",
},
block_00087={
{"bg",file="ev_com_j02_38",sync=0,face=1,time=400,path=":ev/ev_com_j02/",set="ev_com_j02"},
{"text"},
text={
vo={
{"vo",file="man_ktg_000104",ch="ktg"},
},
ja={
{
name={"片貝"},
"「ただひたすら土下座するらしいぜ」",
{"rt2"},
},
},
},
linkback="block_00086",
linknext="block_00088",
},
block_00088={
{"text"},
text={
ja={
{
name={"直哉"},
"「土下座？」",
{"rt2"},
},
},
},
linkback="block_00087",
linknext="block_00089",
},
block_00089={
{"bg",file="ev_com_j02_36",sync=0,face=1,time=400,path=":ev/ev_com_j02/",set="ev_com_j02"},
{"text"},
text={
vo={
{"vo",file="man_ktg_000105",ch="ktg"},
},
ja={
{
name={"片貝"},
"「ああ、ただひたすら土下座だってさ」",
{"rt2"},
},
},
},
linkback="block_00088",
linknext="block_00090",
},
block_00090={
{"text"},
text={
ja={
{
name={"直哉"},
"「土下座」",
{"rt2"},
},
},
},
linkback="block_00089",
linknext="block_00091",
},
block_00091={
{"text"},
text={
vo={
{"vo",file="man_ktg_000106",ch="ktg"},
},
ja={
{
name={"片貝"},
"「最初は断られるんだってさ、でもしつこく、それこそしつこく延々と土下座して頼み込むらしい」",
{"rt2"},
},
},
},
linkback="block_00090",
linknext="block_00092",
},
block_00092={
{"text"},
text={
vo={
{"vo",file="man_ktg_000107",ch="ktg"},
},
ja={
{
name={"片貝"},
"「そうすると、どんな相手でも折れるんだってさ。あの先輩すげぇよな。",
{"rt2"},
"天才としか言いようがないよな」",
{"rt2"},
},
},
},
linkback="block_00091",
linknext="block_00093",
},
block_00093={
{"text"},
text={
ja={
{
name={"直哉"},
"「いや……天才か？　それ？」",
{"rt2"},
},
},
},
linkback="block_00092",
linknext="block_00094",
},
block_00094={
{"text"},
text={
ja={
{
"それ以前に、愛のライセンスって何？",
{"rt2"},
},
},
},
linkback="block_00093",
linknext="block_00095",
},
block_00095={
{"bg",file="ev_com_j02_38",sync=0,face=1,time=400,path=":ev/ev_com_j02/",set="ev_com_j02"},
{"text"},
text={
vo={
{"vo",file="man_ktg_000108",ch="ktg"},
},
ja={
{
name={"片貝"},
"「ああ、そういえば、普通の映画とかも撮ってるらしいぞ」",
{"rt2"},
},
},
},
linkback="block_00094",
linknext="block_00096",
},
block_00096={
{"text"},
text={
ja={
{
name={"直哉"},
"「そうなのか？」",
{"rt2"},
},
},
},
linkback="block_00095",
linknext="block_00097",
},
block_00097={
{"text"},
text={
vo={
{"vo",file="man_ktg_000109",ch="ktg"},
},
ja={
{
name={"片貝"},
"「単館上映の映画らしいけど、評判いいって話だよ」",
{"rt2"},
},
},
},
linkback="block_00096",
linknext="block_00098",
},
block_00098={
{"text"},
text={
ja={
{
name={"直哉"},
"「そうか……あいつが映画か……」",
{"rt2"},
},
},
},
linkback="block_00097",
linknext="block_00099",
},
block_00099={
{"text"},
text={
vo={
{"vo",file="man_ktg_000110",ch="ktg"},
},
ja={
{
name={"片貝"},
"「俺もたまたま見たけど、結構いいぜ。ズドーンと来る感じ、人間の苦悩を良く描いてるよ」",
{"rt2"},
},
},
},
linkback="block_00098",
linknext="block_00100",
},
block_00100={
{"text"},
text={
ja={
{
name={"直哉"},
"「へぇ、そうなんだ。あいつが苦悩をねぇ……。どんな映画なんだ？」",
{"rt2"},
},
},
},
linkback="block_00099",
linknext="block_00101",
},
block_00101={
{"text"},
text={
vo={
{"vo",file="man_ktg_000111",ch="ktg"},
},
ja={
{
name={"片貝"},
"「人妻にち○ちんが生えて、家族が苦悩する話」",
{"rt2"},
},
},
},
linkback="block_00100",
linknext="block_00102",
},
block_00102={
{"bg",rule=216,time=300,sync=0,file="black",path=":bg/"},
{"se",file="se3130",id=1},
{"quake",mode="mw"},
{"ex",time=500,func="wait"},
{"text"},
text={
vo={
{"vo",file="man_ktg_000112",ch="ktg"},
},
ja={
{
name={"片貝"},
"「どうした？　そんなずっこけて、もう酔ったのか？　草薙？」",
{"rt2"},
},
},
},
linkback="block_00101",
linknext="block_00103",
},
block_00103={
{"se",file="se0897s",id=1},
{"bg",file="ev_com_j02_38",path=":ev/ev_com_j02/",set="ev_com_j02"},
{"text"},
text={
ja={
{
name={"直哉"},
"「いや、あ、あのさ……。マジで言ってるの？　片貝」",
{"rt2"},
},
},
},
linkback="block_00102",
linknext="block_00104",
},
block_00104={
{"mwact",act="うんうん",size=5},
{"text"},
text={
vo={
{"vo",file="man_ktg_000113",ch="ktg"},
},
ja={
{
name={"片貝"},
"「マジマジ、すげぇ感動したもの。最後に泣きながら自分のイチモツを手刀で切り落とすシーンとかさ……」",
{"rt2"},
},
},
},
linkback="block_00103",
linknext="block_00105",
},
block_00105={
{"text"},
text={
ja={
{
name={"直哉"},
"「手刀？」",
{"rt2"},
},
},
},
linkback="block_00104",
linknext="block_00106",
},
block_00106={
{"text"},
text={
ja={
{
"いや、もう深くはつっこまないでおこう……。",
{"rt2"},
},
},
},
linkback="block_00105",
linknext="block_00107",
},
block_00107={
{"bg",file="ev_com_j02_35",sync=0,face=1,time=400,path=":ev/ev_com_j02/",set="ev_com_j02"},
{"text"},
text={
vo={
{"vo",file="man_ktg_000114",ch="ktg"},
},
ja={
{
name={"片貝"},
"「んで？　何があったんだ？」",
{"rt2"},
},
},
},
linkback="block_00106",
linknext="block_00108",
},
block_00108={
{"text"},
text={
ja={
{
name={"直哉"},
"「別に……何もないよ……」",
{"rt2"},
},
},
},
linkback="block_00107",
linknext="block_00109",
},
block_00109={
{"bg",file="ev_com_j02_34",sync=0,face=1,time=400,path=":ev/ev_com_j02/",set="ev_com_j02"},
{"text"},
text={
vo={
{"vo",file="man_ktg_000115",ch="ktg"},
},
ja={
{
name={"片貝"},
"「何もないねぇ……。",
{"rt2"},
"ま、そういう言葉は、本当に何も無い、俺みたいな人間だけに許されてるんだぜ？」",
{"rt2"},
},
},
},
linkback="block_00108",
linknext="block_00110",
},
block_00110={
{"text"},
text={
ja={
{
name={"直哉"},
"「いやいや、俺に何があるって言うんだよ。非正規労働者。彼女無し。もしかしたら無職になるかもしれないのに……」",
{"rt2"},
},
},
},
linkback="block_00109",
linknext="block_00111",
},
block_00111={
{"bg",file="ev_com_j02_37",sync=0,face=1,time=400,path=":ev/ev_com_j02/",set="ev_com_j02"},
{"text"},
text={
vo={
{"vo",file="man_ktg_000116",ch="ktg"},
},
ja={
{
name={"片貝"},
"「バカ……。人にとっての“何か”ってそういうもんじゃねぇだろ……」",
{"rt2"},
},
},
},
linkback="block_00110",
linknext="block_00112",
},
block_00112={
{"text"},
text={
ja={
{
name={"直哉"},
"「何かってなんだよ。良く分からん……」",
{"rt2"},
},
},
},
linkback="block_00111",
linknext="block_00113",
},
block_00113={
{"text"},
text={
vo={
{"vo",file="man_ktg_000117",ch="ktg"},
},
ja={
{
name={"片貝"},
"「そうやってとぼけるヤツには奢らないよ」",
{"rt2"},
},
},
},
linkback="block_00112",
linknext="block_00114",
},
block_00114={
{"mwact",act="びっくり",size=5},
{"text"},
text={
ja={
{
name={"直哉"},
"「え？　奢ってくれるの？」",
{"rt2"},
},
},
},
linkback="block_00113",
linknext="block_00115",
},
block_00115={
{"bg",file="ev_com_j02_38",sync=0,face=1,time=400,path=":ev/ev_com_j02/",set="ev_com_j02"},
{"text"},
text={
vo={
{"vo",file="man_ktg_000118",ch="ktg"},
},
ja={
{
name={"片貝"},
"「ああ、まぁ奢ってやらない事もないさ」",
{"rt2"},
},
},
},
linkback="block_00114",
linknext="block_00116",
},
block_00116={
{"text"},
text={
vo={
{"vo",file="man_ktg_000119",ch="ktg"},
},
ja={
{
name={"片貝"},
"「昔からの友達が、昔みたいにきらきらしてるんだからな。そのぐらいの祝杯は奢ってやるよ」",
{"rt2"},
},
},
},
linkback="block_00115",
linknext="block_00117",
},
block_00117={
{"text"},
text={
ja={
{
name={"直哉"},
"「きらきらって……この年齢で何を言ってるんだか……」",
{"rt2"},
},
},
},
linkback="block_00116",
linknext="block_00118",
},
block_00118={
{"text"},
text={
vo={
{"vo",file="man_ktg_000120",ch="ktg"},
},
ja={
{
name={"片貝"},
"「おっさんはきらきらしちゃいけないか？」",
{"rt2"},
},
},
},
linkback="block_00117",
linknext="block_00119",
},
block_00119={
{"text"},
text={
ja={
{
name={"直哉"},
"「そりゃまずいだろ」",
{"rt2"},
},
},
},
linkback="block_00118",
linknext="block_00120",
},
block_00120={
{"bg",file="ev_com_j02_39",sync=0,face=1,time=400,path=":ev/ev_com_j02/",set="ev_com_j02"},
{"text"},
text={
vo={
{"vo",file="fem_nnd_000081",ch="nnd"},
},
ja={
{
name={"ノノ未"},
"「そんな事ないですよ。はい、これおごり」",
{"rt2"},
},
},
},
linkback="block_00119",
linknext="block_00121",
},
block_00121={
{"se",file="se9049",id=1},
{"text"},
text={
ja={
{
"そういうとノノ未くんはウコン茶を出してくれる。",
{"rt2"},
},
},
},
linkback="block_00120",
linknext="block_00122",
},
block_00122={
{"bg",file="ev_com_j02_40",sync=0,face=1,time=400,path=":ev/ev_com_j02/",set="ev_com_j02"},
{"text"},
text={
vo={
{"vo",file="fem_nnd_000082",ch="nnd"},
},
ja={
{
name={"ノノ未"},
"「ペース早いですね。ダメですよ。もっとゆっくり飲まないと」",
{"rt2"},
},
},
},
linkback="block_00121",
linknext="block_00123",
},
block_00123={
{"text"},
text={
vo={
{"vo",file="man_ktg_000121",ch="ktg"},
},
ja={
{
name={"片貝"},
"「そうだね。気をつけるよ！」",
{"rt2"},
},
},
},
linkback="block_00122",
linknext="block_00124",
},
block_00124={
{"text"},
text={
ja={
{
"片貝はノノ未くんがくれたウコン茶を一気に飲み干す。",
{"rt2"},
},
},
},
linkback="block_00123",
linknext="block_00125",
},
block_00125={
{"mwact",act="うなづく"},
{"text"},
text={
vo={
{"vo",file="man_ktg_000122",ch="ktg"},
},
ja={
{
name={"片貝"},
"「ぷはぁ！　飲んだ！　とりあえずトイレ！」",
{"rt2"},
},
},
},
linkback="block_00124",
linknext="block_00126",
},
block_00126={
{"text"},
text={
ja={
{
name={"直哉"},
"「はいはい」",
{"rt2"},
},
},
},
linkback="block_00125",
linknext="block_00127",
},
block_00127={
{"text"},
text={
ja={
{
"片貝はトイレに立つ。",
{"rt2"},
},
},
},
linkback="block_00126",
linknext="block_00128",
},
block_00128={
{"cgdel",id=-1},
{"bg",time=1000,rule=139,wait=500,file="black",path=":bg/",vague=40},
{"bg",file="ev_com_j02_26",rule=139,vague=40,path=":ev/ev_com_j02/",set="ev_com_j02"},
{"text"},
text={
vo={
{"vo",file="fem_nnd_000083",ch="nnd"},
},
ja={
{
name={"ノノ未"},
"「うぃーん。疲れた疲れた」",
{"rt2"},
},
},
},
linkback="block_00127",
linknext="block_00129",
},
block_00129={
{"se",file="se9010",id=1},
{"bg",file="ev_com_j02_28",path=":ev/ev_com_j02/",set="ev_com_j02"},
{"text"},
text={
ja={
{
"ノノ未くんは背中を伸ばした後に、俺たちの席に座る。",
{"rt2"},
},
},
},
linkback="block_00128",
linknext="block_00130",
},
block_00130={
{"text"},
text={
ja={
{
name={"直哉"},
"「仕事中にいいの？」",
{"rt2"},
},
},
},
linkback="block_00129",
linknext="block_00131",
},
block_00131={
{"text"},
text={
vo={
{"vo",file="fem_nnd_000084",ch="nnd"},
},
ja={
{
name={"ノノ未"},
"「だいぶお客さんも捌けてきましたからね。といいますか、草薙さん今日は夕方からずっと飲んでます。ぶっ倒れてしまいますよ」",
{"rt2"},
},
},
},
linkback="block_00130",
linknext="block_00132",
},
block_00132={
{"mwact",act="うんうん",size=5},
{"text"},
text={
ja={
{
name={"直哉"},
"「あははは、居酒屋のバイトに心配されるとはな。そりゃいかん」",
{"rt2"},
},
},
},
linkback="block_00131",
linknext="block_00133",
},
block_00133={
{"bg",file="ev_com_j02_29",sync=0,face=1,time=400,path=":ev/ev_com_j02/",set="ev_com_j02"},
{"text"},
text={
vo={
{"vo",file="fem_nnd_000085",ch="nnd"},
},
ja={
{
name={"ノノ未"},
"「生徒としてですよ。あんまり無茶な飲み方してると、次の日に残りますからね」",
{"rt2"},
},
},
},
linkback="block_00132",
linknext="block_00134",
},
block_00134={
{"text"},
text={
ja={
{
name={"直哉"},
"「教師が生徒に飲み屋で、酒の飲み方で心配されるのは、もっといかんだろ」",
{"rt2"},
},
},
},
linkback="block_00133",
linknext="block_00135",
},
block_00135={
{"bg",file="ev_com_j02_28",sync=0,face=1,time=400,path=":ev/ev_com_j02/",set="ev_com_j02"},
{"text"},
text={
vo={
{"vo",file="fem_nnd_000086",ch="nnd"},
},
ja={
{
name={"ノノ未"},
"「荒れてるんですか？」",
{"rt2"},
},
},
},
linkback="block_00134",
linknext="block_00136",
},
block_00136={
{"text"},
text={
ja={
{
name={"直哉"},
"「そう見える？」",
{"rt2"},
},
},
},
linkback="block_00135",
linknext="block_00137",
},
block_00137={
{"text"},
text={
ja={
{
"ノノ未くんは首を横に振る。",
{"rt2"},
},
},
},
linkback="block_00136",
linknext="block_00138",
},
block_00138={
{"bg",file="ev_com_j02_27",sync=0,face=1,time=400,path=":ev/ev_com_j02/",set="ev_com_j02"},
{"text"},
text={
vo={
{"vo",file="fem_nnd_000087",ch="nnd"},
},
ja={
{
name={"ノノ未"},
"「いいえ、ノノ未には良く分かりません」",
{"rt2"},
},
},
},
linkback="block_00137",
linknext="block_00139",
},
block_00139={
{"text"},
text={
vo={
{"vo",file="fem_nnd_000088",ch="nnd"},
},
ja={
{
name={"ノノ未"},
"「ノノ未はお酒を飲んだりしませんし、飲まなきゃやってられないっていう気持ちも、まだ分かりませんから、草薙さんが浮かれているのか、荒れているのか、良く分かりません」",
{"rt2"},
},
},
},
linkback="block_00138",
linknext="block_00140",
},
block_00140={
{"text"},
text={
ja={
{
name={"直哉"},
"「そうか……」",
{"rt2"},
},
},
},
linkback="block_00139",
linknext="block_00141",
},
block_00141={
{"bg",file="ev_com_j02_29",sync=0,face=1,time=400,path=":ev/ev_com_j02/",set="ev_com_j02"},
{"text"},
text={
vo={
{"vo",file="fem_nnd_000089",ch="nnd"},
},
ja={
{
name={"ノノ未"},
"「なぜ大人はお酒を飲むのか？",
{"rt2"},
"大人になると悲しいことに、酒を呑まなくては酔へないからである」",
{"rt2"},
},
},
},
linkback="block_00140",
linknext="block_00142",
},
block_00142={
{"text"},
text={
vo={
{"vo",file="fem_nnd_000090",ch="nnd"},
},
ja={
{
name={"ノノ未"},
"「子供なら、何も呑まなくても、忽ち遊びに酔つてしまふことができるのだから……」",
{"rt2"},
},
},
},
linkback="block_00141",
linknext="block_00143",
},
block_00143={
{"text"},
text={
ja={
{
name={"直哉"},
"「誰の言葉だ？」",
{"rt2"},
},
},
},
linkback="block_00142",
linknext="block_00144",
},
block_00144={
{"bg",file="ev_com_j02_27",sync=0,face=1,time=400,path=":ev/ev_com_j02/",set="ev_com_j02"},
{"text"},
text={
vo={
{"vo",file="fem_nnd_000091",ch="nnd"},
},
ja={
{
name={"ノノ未"},
"「知りません。ネットに載ってました」",
{"rt2"},
},
},
},
linkback="block_00143",
linknext="block_00145",
},
block_00145={
{"text"},
text={
ja={
{
name={"直哉"},
"「あ、そう……」",
{"rt2"},
},
},
},
linkback="block_00144",
linknext="block_00146",
},
block_00146={
{"bg",file="ev_com_j02_28",sync=0,face=1,time=400,path=":ev/ev_com_j02/",set="ev_com_j02"},
{"text"},
text={
vo={
{"vo",file="fem_nnd_000092",ch="nnd"},
},
ja={
{
name={"ノノ未"},
"「たぶん、いろいろと複雑なのでしょうね」",
{"rt2"},
},
},
},
linkback="block_00145",
linknext="block_00147",
},
block_00147={
{"text"},
text={
ja={
{
name={"直哉"},
"「複雑？」",
{"rt2"},
},
},
},
linkback="block_00146",
linknext="block_00148",
},
block_00148={
{"bg",file="ev_com_j02_29",sync=0,face=1,time=400,path=":ev/ev_com_j02/",set="ev_com_j02"},
{"text"},
text={
vo={
{"vo",file="fem_nnd_000093",ch="nnd"},
},
ja={
{
name={"ノノ未"},
"「こうやって、夜のお店で働いてると、大人の世界って、すげぇ複雑そうだなぁ。とか思います」",
{"rt2"},
},
},
},
linkback="block_00147",
linknext="block_00149",
},
block_00149={
{"text"},
text={
ja={
{
name={"直哉"},
"「そんなでもないよ。若い頃だって、十分世の中は複雑だよ」",
{"rt2"},
},
},
},
linkback="block_00148",
linknext="block_00150",
},
block_00150={
{"bg",file="ev_com_j02_28",sync=0,face=1,time=400,path=":ev/ev_com_j02/",set="ev_com_j02"},
{"text"},
text={
vo={
{"vo",file="fem_nnd_000094",ch="nnd"},
},
ja={
{
name={"ノノ未"},
"「そうでしょうかね」",
{"rt2"},
},
},
},
linkback="block_00149",
linknext="block_00151",
},
block_00151={
{"text"},
text={
ja={
{
name={"直哉"},
"「ああ、俺はそう思うよ。",
{"rt2"},
"教師なんて職業をしてると、若い連中を良く見る事になる」",
{"rt2"},
},
},
},
linkback="block_00150",
linknext="block_00152",
},
block_00152={
{"text"},
text={
ja={
{
name={"直哉"},
"「学校という社会はあれはあれで複雑だよ」",
{"rt2"},
},
},
},
linkback="block_00151",
linknext="block_00153",
},
block_00153={
{"text"},
text={
ja={
{
name={"直哉"},
"「だから、若い連中もみんな大変だなぁ。っていつも思う」",
{"rt2"},
},
},
},
linkback="block_00152",
linknext="block_00154",
},
block_00154={
{"bg",file="ev_com_j02_27",sync=0,face=1,time=400,path=":ev/ev_com_j02/",set="ev_com_j02"},
{"text"},
text={
vo={
{"vo",file="fem_nnd_000095",ch="nnd"},
},
ja={
{
name={"ノノ未"},
"「たしかに学生は学生で大変ですよね」",
{"rt2"},
},
},
},
linkback="block_00153",
linknext="block_00155",
},
block_00155={
{"text"},
text={
vo={
{"vo",file="fem_nnd_000096",ch="nnd"},
},
ja={
{
name={"ノノ未"},
"「でも、私達は、正しさとか、強さとか、あと賢さとか、ずっと、ずっと大人よりも分かりやすいです」",
{"rt2"},
},
},
},
linkback="block_00154",
linknext="block_00156",
},
block_00156={
{"text"},
text={
vo={
{"vo",file="fem_nnd_000097",ch="nnd"},
},
ja={
{
name={"ノノ未"},
"「クラスで人気者のモテモテくん。勉強が出来る秀才くん。スポーツが出来るリーダーくん。大人の世界に比べれば分かりやすいです」",
{"rt2"},
},
},
},
linkback="block_00155",
linknext="block_00157",
},
block_00157={
{"bg",file="ev_com_j02_29",sync=0,face=1,time=400,path=":ev/ev_com_j02/",set="ev_com_j02"},
{"text"},
text={
vo={
{"vo",file="fem_nnd_000098",ch="nnd"},
},
ja={
{
name={"ノノ未"},
"「将来の事だって、とりあえず、出来る限りの高偏差値ゲットで、志望校ゲットだぜ！　ですもん」",
{"rt2"},
},
},
},
linkback="block_00156",
linknext="block_00158",
},
block_00158={
{"bg",file="ev_com_j02_28",sync=0,face=1,time=400,path=":ev/ev_com_j02/",set="ev_com_j02"},
{"text"},
text={
vo={
{"vo",file="fem_nnd_000099",ch="nnd"},
},
ja={
{
name={"ノノ未"},
"「私達に与えられている、正しさとか、強さとか、賢さは非常に明瞭です」",
{"rt2"},
},
},
},
linkback="block_00157",
linknext="block_00159",
},
block_00159={
{"text"},
text={
ja={
{
name={"直哉"},
"「なるほど……」",
{"rt2"},
},
},
},
linkback="block_00158",
linknext="block_00160",
},
block_00160={
{"bg",file="ev_com_j02_27",sync=0,face=1,time=400,path=":ev/ev_com_j02/",set="ev_com_j02"},
{"text"},
text={
vo={
{"vo",file="fem_nnd_000100",ch="nnd"},
},
ja={
{
name={"ノノ未"},
"「だから、私達はきらきら出来ます。というか若いだけできらきらする事だってあるんだと思います」",
{"rt2"},
},
},
},
linkback="block_00159",
linknext="block_00161",
},
block_00161={
{"bg",file="ev_com_j02_31",sync=0,face=1,time=400,path=":ev/ev_com_j02/",set="ev_com_j02"},
{"text"},
text={
vo={
{"vo",file="fem_nnd_000101",ch="nnd"},
},
ja={
{
name={"ノノ未"},
"「だからこそ、大人がきらきらするのは、素敵なもんだと思います」",
{"rt2"},
},
},
},
linkback="block_00160",
linknext="block_00162",
},
block_00162={
{"text"},
text={
vo={
{"vo",file="fem_nnd_000102",ch="nnd"},
},
ja={
{
name={"ノノ未"},
"「そんな複雑な世の中で輝けるって、なんだかすごい。",
{"rt2"},
"少なくとも、私はそういう男性は格好いいと思います」",
{"rt2"},
},
},
},
linkback="block_00161",
linknext="block_00163",
},
block_00163={
{"text"},
text={
ja={
{
name={"直哉"},
"「きらきらした大人か……、なんかぎらぎらしてそうで、俺は嫌だけどな」",
{"rt2"},
},
},
},
linkback="block_00162",
linknext="block_00164",
},
block_00164={
{"bg",file="ev_com_j02_29",sync=0,face=1,time=400,path=":ev/ev_com_j02/",set="ev_com_j02"},
{"text"},
text={
vo={
{"vo",file="fem_nnd_000103",ch="nnd"},
},
ja={
{
name={"ノノ未"},
"「そうやって、すぐに茶化す……」",
{"rt2"},
},
},
},
linkback="block_00163",
linknext="block_00165",
},
block_00165={
{"bg",file="ev_com_j02_27",sync=0,face=1,time=400,path=":ev/ev_com_j02/",set="ev_com_j02"},
{"text"},
text={
vo={
{"vo",file="fem_nnd_000104",ch="nnd"},
},
ja={
{
name={"ノノ未"},
"「でも、それが草薙さんらしいといえば、草薙さんらしいですよね……」",
{"rt2"},
},
},
},
linkback="block_00164",
linknext="block_00166",
},
block_00166={
{"text"},
text={
vo={
{"vo",file="fem_nnd_000105",ch="nnd"},
},
ja={
{
name={"ノノ未"},
"「こういう場所で働いているといろいろな大人を見ます」",
{"rt2"},
},
},
},
linkback="block_00165",
linknext="block_00167",
},
block_00167={
{"text"},
text={
vo={
{"vo",file="fem_nnd_000106",ch="nnd"},
},
ja={
{
name={"ノノ未"},
"「でも、草薙さんみたいな人はあんまりいないです」",
{"rt2"},
},
},
},
linkback="block_00166",
linknext="block_00168",
},
block_00168={
{"text"},
text={
ja={
{
name={"直哉"},
"「個性的って意味か？　あまり褒め言葉ではないな」",
{"rt2"},
},
},
},
linkback="block_00167",
linknext="block_00169",
},
block_00169={
{"bg",file="ev_com_j02_31",sync=0,face=1,time=400,path=":ev/ev_com_j02/",set="ev_com_j02"},
{"mwact",act="うんうん",size=5},
{"text"},
text={
vo={
{"vo",file="fem_nnd_000107",ch="nnd"},
},
ja={
{
name={"ノノ未"},
"「褒めたんです！　それだけ、わがままに生きられれば、格好いいですよ」",
{"rt2"},
},
},
},
linkback="block_00168",
linknext="block_00170",
},
block_00170={
{"text"},
text={
ja={
{
name={"直哉"},
"「わがまま？　俺が？」",
{"rt2"},
},
},
},
linkback="block_00169",
linknext="block_00171",
},
block_00171={
{"text"},
text={
vo={
{"vo",file="fem_nnd_000108",ch="nnd"},
},
ja={
{
name={"ノノ未"},
"「はい、いつも韜晦して、何事も起こさない様な風体で生きてますが、",
{"rt2"},
"先生はすげぇーわがままで、圧倒的なんだと思います」",
{"rt2"},
},
},
},
linkback="block_00170",
linknext="block_00172",
},
block_00172={
{"bg",file="ev_com_j02_27",sync=0,face=1,time=400,path=":ev/ev_com_j02/",set="ev_com_j02"},
{"text"},
text={
vo={
{"vo",file="fem_nnd_000109",ch="nnd"},
},
ja={
{
name={"ノノ未"},
"「私は新しい草薙直哉版『櫻達の足跡』すげぇー好きですよ。ブルバギなんて当たり前ですが、草薙健一郎版よりもちょーいいです！」",
{"rt2"},
},
},
},
linkback="block_00171",
linknext="block_00173",
},
block_00173={
{"text"},
text={
ja={
{
name={"直哉"},
"「何、言ってるんだよ。報道されている様に、あれだって草薙健一郎版なんだよ」",
{"rt2"},
},
},
},
linkback="block_00172",
linknext="block_00174",
},
block_00174={
{"bg",file="ev_com_j02_30",sync=0,face=1,time=400,path=":ev/ev_com_j02/",set="ev_com_j02"},
{"text"},
text={
vo={
{"vo",file="fem_nnd_000110",ch="nnd"},
},
ja={
{
name={"ノノ未"},
"「先生の作風が、もう少しおとなしかったら、まぁ、あんな報道も信じられるんでしょうけど……」",
{"rt2"},
},
},
},
linkback="block_00173",
linknext="block_00175",
},
block_00175={
{"bg",file="ev_com_j02_27",sync=0,face=1,time=400,path=":ev/ev_com_j02/",set="ev_com_j02"},
{"text"},
text={
vo={
{"vo",file="fem_nnd_000111",ch="nnd"},
},
ja={
{
name={"ノノ未"},
"「まぁ、作家というのはわがままなもんですよね。",
{"rt2"},
"意識しなくても、自我がにじみ出てしまう」",
{"rt2"},
},
},
},
linkback="block_00174",
linknext="block_00176",
},
block_00176={
{"bg",file="ev_com_j02_28",sync=0,face=1,time=400,path=":ev/ev_com_j02/",set="ev_com_j02"},
{"text"},
text={
vo={
{"vo",file="fem_nnd_000112",ch="nnd"},
},
ja={
{
name={"ノノ未"},
"「かの、哲学者、ルートヴィヒ・ウィトゲンシュタインは言っております」",
{"rt2"},
},
},
},
linkback="block_00175",
linknext="block_00177",
},
block_00177={
{"text"},
text={
vo={
{"vo",file="fem_nnd_000113",ch="nnd"},
},
ja={
{
name={"ノノ未"},
"「薄っぺらな天才では、器用さが透けてみえる」",
{"rt2"},
},
},
},
linkback="block_00176",
linknext="block_00178",
},
block_00178={
{"text"},
text={
vo={
{"vo",file="fem_nnd_000114",ch="nnd"},
},
ja={
{
name={"ノノ未"},
"「だったら、本物の天才に透けて見えるものとは何なのでしょうかね」",
{"rt2"},
},
},
},
linkback="block_00177",
linknext="block_00179",
},
block_00179={
{"text"},
text={
ja={
{
name={"直哉"},
"「知らないよ」",
{"rt2"},
},
},
},
linkback="block_00178",
linknext="block_00180",
},
block_00180={
{"text"},
text={
vo={
{"vo",file="fem_nnd_000115",ch="nnd"},
},
ja={
{
name={"ノノ未"},
"「そういえば、彼はこんな言葉も残しています」",
{"rt2"},
},
},
},
linkback="block_00179",
linknext="block_00181",
},
block_00181={
{"bg",file="ev_com_j02_31",sync=0,face=1,time=400,path=":ev/ev_com_j02/",set="ev_com_j02"},
{"text"},
text={
vo={
{"vo",file="fem_nnd_000116",ch="nnd"},
},
ja={
{
name={"ノノ未"},
"「天才とは勇気ある才能の事だ！」",
{"rt2"},
},
},
},
linkback="block_00180",
linknext="block_00182",
},
block_00182={
{"bg",file="ev_com_j02_27",sync=0,face=1,time=400,path=":ev/ev_com_j02/",set="ev_com_j02"},
{"text"},
text={
vo={
{"vo",file="fem_nnd_000117",ch="nnd"},
},
ja={
{
name={"ノノ未"},
"「結構、先生の事を、みんな見てない様で見ているのですよ」",
{"rt2"},
},
},
},
linkback="block_00181",
linknext="block_00183",
},
block_00183={
{"mwact",act="びっくり",size=5},
{"bg",file="ev_com_j02_30",sync=0,face=1,time=400,path=":ev/ev_com_j02/",set="ev_com_j02"},
{"text"},
text={
vo={
{"vo",file="fem_nnd_000118",ch="nnd"},
},
ja={
{
name={"ノノ未"},
"「おっと、片貝さんが戻ってくるぞ、んじゃ、私、仕事に戻ります！」",
{"rt2"},
},
},
},
linkback="block_00182",
linknext="block_00184",
},
block_00184={
{"text"},
text={
ja={
{
name={"直哉"},
"「ああ、がんばってくれ」",
{"rt2"},
},
},
},
linkback="block_00183",
linknext="block_00185",
},
block_00185={
{"se",file="se9012",id=1},
{"bg",sync=1,file="black",path=":bg/"},
{"se",stop=1,time=500,id=1},
{"text"},
text={
ja={
{
"片貝と入れ違いでノノ未くんは仕事に戻る。",
{"rt2"},
},
},
},
linkback="block_00184",
linknext="block_00186",
},
block_00186={
{"bg",file="ev_com_j02_37",path=":ev/ev_com_j02/",set="ev_com_j02"},
{"text"},
text={
vo={
{"vo",file="man_ktg_000123",ch="ktg"},
},
ja={
{
name={"片貝"},
"「俺のいない間にノノちゃんと話してただろ？」",
{"rt2"},
},
},
},
linkback="block_00185",
linknext="block_00187",
},
block_00187={
{"text"},
text={
ja={
{
name={"直哉"},
"「ああ、いた」",
{"rt2"},
},
},
},
linkback="block_00186",
linknext="block_00188",
},
block_00188={
{"bg",file="ev_com_j02_34",sync=0,face=1,time=400,path=":ev/ev_com_j02/",set="ev_com_j02"},
{"text"},
text={
vo={
{"vo",file="man_ktg_000124",ch="ktg"},
},
ja={
{
name={"片貝"},
"「ったく、お前こそロリコンじゃねーのかよ」",
{"rt2"},
},
},
},
linkback="block_00187",
linknext="block_00189",
},
block_00189={
{"text"},
text={
ja={
{
name={"直哉"},
"「話しただけでロリコンにされたらたまらない」",
{"rt2"},
},
},
},
linkback="block_00188",
linknext="block_00190",
},
block_00190={
{"text"},
text={
vo={
{"vo",file="man_ktg_000125",ch="ktg"},
},
ja={
{
name={"片貝"},
"「ふぅ……」",
{"rt2"},
},
},
},
linkback="block_00189",
linknext="block_00191",
},
block_00191={
{"bg",file="ev_com_j02_33",sync=0,face=1,time=400,path=":ev/ev_com_j02/",set="ev_com_j02"},
{"text"},
text={
vo={
{"vo",file="man_ktg_000126",ch="ktg"},
},
ja={
{
name={"片貝"},
"「若い子って良いよな」",
{"rt2"},
},
},
},
linkback="block_00190",
linknext="block_00192",
},
block_00192={
{"text"},
text={
ja={
{
name={"直哉"},
"「また犯罪的な話か？」",
{"rt2"},
},
},
},
linkback="block_00191",
linknext="block_00193",
},
block_00193={
{"bg",file="ev_com_j02_35",sync=0,face=1,time=400,path=":ev/ev_com_j02/",set="ev_com_j02"},
{"text"},
text={
vo={
{"vo",file="man_ktg_000127",ch="ktg"},
},
ja={
{
name={"片貝"},
"「そうじゃなくてさ、若い頃はすべてが単純だからさ、いろいろと素晴らしいよ」",
{"rt2"},
},
},
},
linkback="block_00192",
linknext="block_00194",
},
block_00194={
{"text"},
text={
ja={
{
name={"直哉"},
"「ノノ未くんがそんな話を今してたよ」",
{"rt2"},
},
},
},
linkback="block_00193",
linknext="block_00195",
},
block_00195={
{"text"},
text={
vo={
{"vo",file="man_ktg_000128",ch="ktg"},
},
ja={
{
name={"片貝"},
"「だから、分かりやすくがんばる事も出来る」",
{"rt2"},
},
},
},
linkback="block_00194",
linknext="block_00196",
},
block_00196={
{"text"},
text={
ja={
{
name={"直哉"},
"「何を分かった様な事を……、若い頃にがんばらなかった結果が、今の俺たちの体たらくだろうが」",
{"rt2"},
},
},
},
linkback="block_00195",
linknext="block_00197",
},
block_00197={
{"bg",file="ev_com_j02_38",sync=0,face=1,time=400,path=":ev/ev_com_j02/",set="ev_com_j02"},
{"text"},
text={
vo={
{"vo",file="man_ktg_000129",ch="ktg"},
},
ja={
{
name={"片貝"},
"「そうかもな。まぁ、大学はそれなりの場所に行ったんだぜ。院まで行ったしな！」",
{"rt2"},
},
},
},
linkback="block_00196",
linknext="block_00198",
},
block_00198={
{"text"},
text={
ja={
{
name={"直哉"},
"「中退したじゃん」",
{"rt2"},
},
},
},
linkback="block_00197",
linknext="block_00199",
},
block_00199={
{"bg",file="ev_com_j02_37",sync=0,face=1,time=400,path=":ev/ev_com_j02/",set="ev_com_j02"},
{"text"},
text={
vo={
{"vo",file="man_ktg_000130",ch="ktg"},
},
ja={
{
name={"片貝"},
"「うん、自分探しのため」",
{"rt2"},
},
},
},
linkback="block_00198",
linknext="block_00200",
},
block_00200={
{"text"},
text={
ja={
{
name={"直哉"},
"「バカじゃないの」",
{"rt2"},
},
},
},
linkback="block_00199",
linknext="block_00201",
},
block_00201={
{"bg",file="ev_com_j02_33",sync=0,face=1,time=400,path=":ev/ev_com_j02/",set="ev_com_j02"},
{"text"},
text={
vo={
{"vo",file="man_ktg_000131",ch="ktg"},
},
ja={
{
name={"片貝"},
"「人生、ずっとお利口なんかじゃいられないよ……」",
{"rt2"},
},
},
},
linkback="block_00200",
linknext="block_00202",
},
block_00202={
{"text"},
text={
ja={
{
name={"直哉"},
"「いや、なるべくお利口に生きろよ」",
{"rt2"},
},
},
},
linkback="block_00201",
linknext="block_00203",
},
block_00203={
{"bg",file="ev_com_j02_34",sync=0,face=1,time=400,path=":ev/ev_com_j02/",set="ev_com_j02"},
{"text"},
text={
vo={
{"vo",file="man_ktg_000132",ch="ktg"},
},
ja={
{
name={"片貝"},
"「正論だな。",
{"rt2"},
"だが正論言ってて何が楽しい？」",
{"rt2"},
},
},
},
linkback="block_00202",
linknext="block_00204",
},
block_00204={
{"text"},
text={
ja={
{
name={"直哉"},
"「そうかもな……。だが、自分探し、お利口とかじゃなくて、バカ以外の何物でもない」",
{"rt2"},
},
},
},
linkback="block_00203",
linknext="block_00205",
},
block_00205={
{"text"},
text={
vo={
{"vo",file="man_ktg_000133",ch="ktg"},
},
ja={
{
name={"片貝"},
"「さいでっか」",
{"rt2"},
},
},
},
linkback="block_00204",
linknext="block_00206",
},
block_00206={
{"text"},
text={
ja={
{
"お利口な生き方か……。",
{"rt2"},
"たしかに、俺にも無縁な生き方だ……。",
{"rt2"},
},
},
},
linkback="block_00205",
linknext="block_00207",
},
block_00207={
{"bg",file="ev_com_j02_35",sync=0,face=1,time=400,path=":ev/ev_com_j02/",set="ev_com_j02"},
{"text"},
text={
vo={
{"vo",file="man_ktg_000134",ch="ktg"},
},
ja={
{
name={"片貝"},
"「でもさ、お前はがんばってるだろ」",
{"rt2"},
},
},
},
linkback="block_00206",
linknext="block_00208",
},
block_00208={
{"text"},
text={
ja={
{
name={"直哉"},
"「……」",
{"rt2"},
},
},
},
linkback="block_00207",
linknext="block_00209",
},
block_00209={
{"text"},
text={
ja={
{
name={"直哉"},
"「片貝はどうなんだよ」",
{"rt2"},
},
},
},
linkback="block_00208",
linknext="block_00210",
},
block_00210={
{"bg",file="ev_com_j02_38",sync=0,face=1,time=400,path=":ev/ev_com_j02/",set="ev_com_j02"},
{"text"},
text={
vo={
{"vo",file="man_ktg_000135",ch="ktg"},
},
ja={
{
name={"片貝"},
"「がんばってるよ。だって、がんばらないと生活すら出来ないもの」",
{"rt2"},
},
},
},
linkback="block_00209",
linknext="block_00211",
},
block_00211={
{"text"},
text={
ja={
{
name={"直哉"},
"「だな」",
{"rt2"},
},
},
},
linkback="block_00210",
linknext="block_00212",
},
block_00212={
{"bg",file="ev_com_j02_33",sync=0,face=1,time=400,path=":ev/ev_com_j02/",set="ev_com_j02"},
{"text"},
text={
vo={
{"vo",file="man_ktg_000136",ch="ktg"},
},
ja={
{
name={"片貝"},
"「大人は輝かなくても、しっかりとがんばってるんだよ」",
{"rt2"},
},
},
},
linkback="block_00211",
linknext="block_00213",
},
block_00213={
{"text"},
text={
ja={
{
name={"直哉"},
"「生活のため」",
{"rt2"},
},
},
},
linkback="block_00212",
linknext="block_00214",
},
block_00214={
{"bg",file="ev_com_j02_35",sync=0,face=1,time=400,path=":ev/ev_com_j02/",set="ev_com_j02"},
{"text"},
text={
vo={
{"vo",file="man_ktg_000137",ch="ktg"},
},
ja={
{
name={"片貝"},
"「生きるので一杯一杯……」",
{"rt2"},
},
},
},
linkback="block_00213",
linknext="block_00215",
},
block_00215={
{"text"},
text={
ja={
{
name={"直哉"},
"「……」",
{"rt2"},
},
},
},
linkback="block_00214",
linknext="block_00216",
},
block_00216={
{"text"},
text={
vo={
{"vo",file="man_ktg_000138",ch="ktg"},
},
ja={
{
name={"片貝"},
"「……」",
{"rt2"},
},
},
},
linkback="block_00215",
linknext="block_00217",
},
block_00217={
{"mwact",act="びっくり",size=5},
{"text"},
text={
ja={
{
name={"直哉"},
"「焼酎おかわり！」",
{"rt2"},
},
},
},
linkback="block_00216",
linknext="block_00218",
},
block_00218={
{"bg",file="ev_com_j02_38",sync=0,face=1,time=400,path=":ev/ev_com_j02/",set="ev_com_j02"},
{"mwact",act="びっくり",size=5},
{"text"},
text={
vo={
{"vo",file="man_ktg_000139",ch="ktg"},
},
ja={
{
name={"片貝"},
"「俺も！」",
{"rt2"},
},
},
},
linkback="block_00217",
linknext="block_00219",
},
block_00219={
{"bg",file="ev_com_j02_25",sync=0,face=1,time=400,path=":ev/ev_com_j02/",set="ev_com_j02"},
{"text"},
text={
vo={
{"vo",file="fem_nnd_000119",ch="nnd"},
},
ja={
{
name={"ノノ未"},
"「またですか？　大丈夫なんですか？」",
{"rt2"},
},
},
},
linkback="block_00218",
linknext="block_00220",
},
block_00220={
{"mwact",act="うんうん",size=5},
{"text"},
text={
vo={
{"vo",file="man_ktg_000140",ch="ktg"},
},
ja={
{
name={"片貝"},
"「いいんだよ。今日はそういう日なのです！」",
{"rt2"},
},
},
},
linkback="block_00219",
linknext="block_00221",
},
block_00221={
{"text"},
text={
vo={
{"vo",file="fem_nnd_000120",ch="nnd"},
},
ja={
{
name={"ノノ未"},
"「ったく、そんな事言って、二日酔いになっても知りませんよ」",
{"rt2"},
},
},
},
linkback="block_00220",
linknext="block_00222",
},
block_00222={
{"se",file="se9012",id=1},
{"bg",file="ev_com_j02_23",sync=0,face=1,time=400,path=":ev/ev_com_j02/",set="ev_com_j02"},
{"text"},
text={
ja={
{
name={"直哉"},
"「……」",
{"rt2"},
},
},
},
linkback="block_00221",
linknext="block_00223",
},
block_00223={
{"se",stop=1,time=500,id=1},
{"text"},
text={
ja={
{
name={"直哉"},
"「若い頃はすべてが単純か……」",
{"rt2"},
},
},
},
linkback="block_00222",
linknext="block_00224",
},
block_00224={
{"bg",file="ev_com_j02_38",sync=0,face=1,time=400,path=":ev/ev_com_j02/",set="ev_com_j02"},
{"text"},
text={
vo={
{"vo",file="man_ktg_000141",ch="ktg"},
},
ja={
{
name={"片貝"},
"「ああ、そうだな」",
{"rt2"},
},
},
},
linkback="block_00223",
linknext="block_00225",
},
block_00225={
{"text"},
text={
ja={
{
name={"直哉"},
"「大人になると、いろいろとめんどくさいのは確かだが……」",
{"rt2"},
},
},
},
linkback="block_00224",
linknext="block_00226",
},
block_00226={
{"text"},
text={
vo={
{"vo",file="man_ktg_000142",ch="ktg"},
},
ja={
{
name={"片貝"},
"「だが、楽しい事も多いさ。酒飲めるし、たばこ吸えるし、風俗行けるし、駄菓子も大人買い、おもちゃもゲームも大人買い」",
{"rt2"},
},
},
},
linkback="block_00225",
linknext="block_00227",
},
block_00227={
{"text"},
text={
vo={
{"vo",file="man_ktg_000143",ch="ktg"},
},
ja={
{
name={"片貝"},
"「大人は何でも出来るさ」",
{"rt2"},
},
},
},
linkback="block_00226",
linknext="block_00228",
},
block_00228={
{"text"},
text={
ja={
{
name={"直哉"},
"「風俗は行かないけどな……」",
{"rt2"},
},
},
},
linkback="block_00227",
linknext="block_00229",
},
block_00229={
{"bg",file="ev_com_j02_36",sync=0,face=1,time=400,path=":ev/ev_com_j02/",set="ev_com_j02"},
{"text"},
text={
vo={
{"vo",file="man_ktg_000144",ch="ktg"},
},
ja={
{
name={"片貝"},
"「そんな事言うなよ。今夜とか一緒に行かない？」",
{"rt2"},
},
},
},
linkback="block_00228",
linknext="block_00230",
},
block_00230={
{"text"},
text={
ja={
{
name={"直哉"},
"「今の俺は酒で十分だ」",
{"rt2"},
},
},
},
linkback="block_00229",
linknext="block_00231",
},
block_00231={
{"bg",file="ev_com_j02_38",sync=0,face=1,time=400,path=":ev/ev_com_j02/",set="ev_com_j02"},
{"text"},
text={
vo={
{"vo",file="man_ktg_000145",ch="ktg"},
},
ja={
{
name={"片貝"},
"「まぁいい。とりあえず飲め。そして良い事も悪い事も酒と共に流し込め。胃袋に染み渡る感覚に酔いしれろ」",
{"rt2"},
},
},
},
linkback="block_00230",
linknext="block_00232",
},
block_00232={
{"text"},
text={
vo={
{"vo",file="man_ktg_000146",ch="ktg"},
},
ja={
{
name={"片貝"},
"「そういう日があったっていいだろ」",
{"rt2"},
},
},
},
linkback="block_00231",
linknext="block_00233",
},
block_00233={
{"mwact",act="びっくり",size=5},
{"text"},
text={
ja={
{
name={"直哉"},
"「おごりな！」",
{"rt2"},
},
},
},
linkback="block_00232",
linknext="block_00234",
},
block_00234={
{"mwact",act="うんうん",size=5},
{"text"},
text={
vo={
{"vo",file="man_ktg_000147",ch="ktg"},
},
ja={
{
name={"片貝"},
"「ああ、おごってやるよ！」",
{"rt2"},
},
},
},
linkback="block_00233",
linknext="block_00235",
},
block_00235={
{"bg",time=500,sync=0,file="black",path=":bg/"},
{"text"},
text={
ja={
{
"若い頃はすべてが単純で……、",
{"rt2"},
},
},
},
linkback="block_00234",
linknext="block_00236",
},
block_00236={
{"text"},
text={
ja={
{
"強さや、正しさや、いろいろなものが分かりやすかった。",
{"rt2"},
},
},
},
linkback="block_00235",
linknext="block_00237",
},
block_00237={
{"text"},
text={
ja={
{
"それが、どんどん難しくなっていく。",
{"rt2"},
},
},
},
linkback="block_00236",
linknext="block_00238",
},
block_00238={
{"text"},
text={
ja={
{
"そんなものだろうか？",
{"rt2"},
},
},
},
linkback="block_00237",
linknext="block_00239",
},
block_00239={
{"text"},
text={
ja={
{
"でも、たしかに、",
{"rt2"},
},
},
},
linkback="block_00238",
linknext="block_00240",
},
block_00240={
{"text"},
text={
ja={
{
"今日の俺は楽しかったのだろうか？",
{"rt2"},
},
},
},
linkback="block_00239",
linknext="block_00241",
},
block_00241={
{"text"},
text={
ja={
{
"悲しかったのだろうか？",
{"rt2"},
},
},
},
linkback="block_00240",
linknext="block_00242",
},
block_00242={
{"text"},
text={
ja={
{
"浮かれていたのだろうか？",
{"rt2"},
},
},
},
linkback="block_00241",
linknext="block_00243",
},
block_00243={
{"text"},
text={
ja={
{
"イラついていたのだろうか？",
{"rt2"},
},
},
},
linkback="block_00242",
linknext="block_00244",
},
block_00244={
{"text"},
text={
ja={
{
"なんだか、複雑な感情すぎて良く分からない。",
{"rt2"},
},
},
},
linkback="block_00243",
linknext="block_00245",
},
block_00245={
{"bgm",stop=1,time=2000},
{"se",stop=1,id=-1,time=2000},
{"vostop",stop=1,time=2000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",time=2000,file="black",path=":bg/"},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"excall",file="06_vl_07_2"},
{"text"},
linkback="block_00244",
},
label = {
top={block="block_00000",label=1},
},
}
