astver = 2.0
astname = "ast"
ast = {
block_00000={
{"savetitle",text="APPEND"},
{"bgm",file="bgm038"},
{"se",file="se9072",id=2,loop=1},
{"se",file="se1662",id=1},
{"fg",mode=-2},
{"bg",x=550,y=-390,speed=200,time=0,sync=0,file="zbg013c",path=":bg/",x2=570,y2=-390,ax=1920,ay=1126,bx=-960,by=-586},
{"fg",ch="里奈",size="z2",speed=200,time=0,sync=0,mode=3,resize=1,path=":fg/rna/z2/",file="rna_z2f2410",face="f0005",head="rna_z2f",x2=-25,x=0,lv=5,id=9},
{"quake"},
{"text"},
text={
ja={
{
"突然、力強い視線で里奈が私の方に振り向く。",
{"rt2"},
},
},
},
linknext="block_00001",
},
block_00001={
{"mwact",act="いいえ",size=5},
{"text"},
text={
vo={
{"vo",file="fem_yum_900261",ch="yum"},
},
ja={
{
name={"優美"},
"「えっと……」",
{"rt2"},
},
},
},
linkback="block_00000",
linknext="block_00002",
},
block_00002={
{"text"},
text={
ja={
{
"里奈に睨まれて、私は少し動揺してしまう。",
{"rt2"},
},
},
},
linkback="block_00001",
linknext="block_00003",
},
block_00003={
{"fg",ch="里奈",size="z2",mode=3,path=":fg/rna/z2/",file="rna_z2f2410",face="f0011",head="rna_z2f",x=0,lv=5,id=9},
{"text"},
text={
vo={
{"vo",file="fem_rna_003274",ch="rna"},
},
ja={
{
name={"里奈"},
"「優美、優美は私のナカに入れたいんだよね？」",
{"rt2"},
},
},
},
linkback="block_00002",
linknext="block_00004",
},
block_00004={
{"mwact",act="ud",size=7},
{"text"},
text={
vo={
{"vo",file="fem_yum_900262",ch="yum"},
},
ja={
{
name={"優美"},
"「へ？」",
{"rt2"},
},
},
},
linkback="block_00003",
linknext="block_00005",
},
block_00005={
{"text"},
text={
ja={
{
"なんか、想像してたのと全然違う言葉が出てきた。",
{"rt2"},
},
},
},
linkback="block_00004",
linknext="block_00006",
},
block_00006={
{"fg",ch="里奈",size="z2",mode=3,path=":fg/rna/z2/",file="rna_z2f2410",face="f0005",head="rna_z2f",x=0,lv=5,id=9},
{"text"},
text={
vo={
{"vo",file="fem_rna_003275",ch="rna"},
},
ja={
{
name={"里奈"},
"「何度も聞かないよ？",
{"rt2"},
"優美はそのペニスで私を犯したいんだよね？」",
{"rt2"},
},
},
},
linkback="block_00005",
linknext="block_00007",
},
block_00007={
{"text"},
text={
vo={
{"vo",file="fem_yum_900263",ch="yum"},
},
ja={
{
name={"優美"},
"「ど、どうしたの？　里奈？　なんでこんな場所で突然そんなこと聞くのかな？」",
{"rt2"},
},
},
},
linkback="block_00006",
linknext="block_00008",
},
block_00008={
{"text"},
text={
ja={
{
"クラクションの音、雑踏、そして小さいながらひそひそ話も聞こえる。",
{"rt2"},
},
},
},
linkback="block_00007",
linknext="block_00009",
},
block_00009={
{"text"},
text={
ja={
{
"夢かもしれないけれども、これだけの現実味があったら、私にとって現実世界と変わらない。",
{"rt2"},
},
},
},
linkback="block_00008",
linknext="block_00010",
},
block_00010={
{"text"},
text={
ja={
{
"だから、怯む私なのだけど――。",
{"rt2"},
},
},
},
linkback="block_00009",
linknext="block_00011",
},
block_00011={
{"fg",ch="里奈",size="z2",mode=3,path=":fg/rna/z2/",file="rna_z2f2410",face="f0006",head="rna_z2f",x=0,lv=5,id=9},
{"fgact",ch="里奈",act="うなづく",size=10,time=150,lv=5,id=9},
{"text"},
delay={
vl01={
{"fg",ch="里奈",size="z2",mode=3,path=":fg/rna/z2/",file="rna_z2f2410",face="f0011",head="rna_z2f",x=0,lv=5,id=9},
},
},
text={
vo={
{"vo",file="fem_rna_003276",ch="rna"},
},
ja={
{
name={"里奈"},
"「場所なんて関係ないの！　私は優美の心象風景を訊ねているの！　もう一度聞くよ」",
{"rt2"},
},
},
},
linkback="block_00010",
linknext="block_00012",
},
block_00012={
{"fg",ch="里奈",size="z2",mode=3,path=":fg/rna/z2/",file="rna_z2f2410",face="f0005",head="rna_z2f",x=0,lv=5,id=9},
{"text"},
text={
vo={
{"vo",file="fem_rna_003277",ch="rna"},
},
ja={
{
name={"里奈"},
"「優美は私を自分の身体で犯したい？　私と一つになりたいという心象風景を持っているの？」",
{"rt2"},
},
},
},
linkback="block_00011",
linknext="block_00013",
},
block_00013={
{"text"},
text={
vo={
{"vo",file="fem_yum_900264",ch="yum"},
},
ja={
{
name={"優美"},
"「え？　あの……、その……、心象風景とか難しいことは分からないし、そもそも里奈が私に聞いてることの意味は分からないんだ」",
{"rt2"},
},
},
},
linkback="block_00012",
linknext="block_00014",
},
block_00014={
{"cgdel",id=-1},
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",x=-600,y=-390,file="zbg013c",path=":bg/",ax=1920,ay=1126,bx=-960,by=-586,sync=0},
{"fg",ch="優美",size="z2",mode=3,resize=1,path=":fg/yum/z2/",file="yum_z2f2410",face="f0011",head="yum_z2f",lv=5,id=9,sync=0},
{"extrans",time=500},
{"text"},
delay={
vl01={
{"fg",ch="優美",size="z2",mode=3,path=":fg/yum/z2/",file="yum_z2f2410",face="f0001",head="yum_z2f",lv=5,id=9},
{"fgact",ch="優美",act="うなづく",size=7,time=200,lv=5,id=9},
},
},
text={
vo={
{"vo",file="fem_yum_900265",ch="yum"},
},
ja={
{
name={"優美"},
"「けれども……単に、私が自分の肉体としてのペニスを、里奈の中に入れられるのならば――」",
{"rt2"},
},
},
},
linkback="block_00013",
linknext="block_00015",
},
block_00015={
{"se",file="se1662",id=1},
{"bg",x=-600,y=-390,file="zbg013c",path=":bg/",ax=1920,ay=1126,bx=-960,by=-586,sync=0},
{"fg",ch="優美",size="z2",zoom=110,speed=200,mode=3,path=":fg/yum/z2/",file="yum_z2f2410",face="f0006",head="yum_z2f",y2=0,z2=100,y=30,lv=5,id=9,sync=0},
{"fgact",ch="優美",act="びっくり",size=6,speed=200,lv=5,id=9,sync=0},
{"cgact",stage="zbg013",y=-275,act="いいえ",sync=0},
{"extrans",time=0},
{"quake",mode="mw"},
{"text"},
text={
vo={
{"vo",file="fem_yum_900266",ch="yum"},
},
ja={
{
name={"優美"},
"「私は死んでもいいよ！」",
{"rt2"},
},
},
},
linkback="block_00014",
linknext="block_00016",
},
block_00016={
{"fg",ch="優美",size="z2",mode=3,path=":fg/yum/z2/",file="yum_z2f2400",face="f0002",head="yum_z2f",y=30,lv=5,id=9,zoom=110},
{"fgact",ch="優美",act="びっくり",size=10,time=150,lv=5,id=9},
{"text"},
delay={
vl01={
{"fgact",ch="優美",act="うなづく",size=20,time=150,lv=5,id=9},
},
vl02={
{"fg",ch="優美",size="z2",mode=3,path=":fg/yum/z2/",file="yum_z2f2400",face="f0005",head="yum_z2f",y=30,lv=5,id=9,zoom=110},
},
},
text={
vo={
{"vo",file="fem_yum_900267",ch="yum"},
},
ja={
{
name={"優美"},
"「私はめちゃくちゃ里奈とセックスしたい！　里奈に入れたい！　それがどんな場所で、どんな状況だとしても！」",
{"rt2"},
},
},
},
linkback="block_00015",
linknext="block_00017",
},
block_00017={
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",file="bg013c",path=":bg/",ax=960,ay=563,bx=0,by=-23,sync=0},
{"fg",ch="里奈",size="z1",mode=3,resize=1,path=":fg/rna/z1/",file="rna_z1f2410",face="f0002",head="rna_z1f",x=-345,lv=4,id=5,sync=0},
{"fg",ch="優美",size="z1",mode=3,resize=1,path=":fg/yum/z1/",file="yum_z1f2400",face="f0002",head="yum_z1f",x=345,lv=4,id=4,sync=0},
{"extrans",time=500},
{"text"},
text={
ja={
{
"私の声で、険しかった里奈の表情が明るくなる。",
{"rt2"},
},
},
},
linkback="block_00016",
linknext="block_00018",
},
block_00018={
{"fg",ch="里奈",size="z1",mode=3,path=":fg/rna/z1/",file="rna_z1f2410",face="f0003",head="rna_z1f",x=-345,lv=4,id=5},
{"fgact",ch="里奈",act="うなづく",size=15,time=500,lv=4,id=5},
{"text"},
delay={
vl01={
{"fg",ch="里奈",size="z1",mode=3,path=":fg/rna/z1/",file="rna_z1f2410",face="f0002",head="rna_z1f",x=-345,lv=4,id=5},
},
},
text={
vo={
{"vo",file="fem_rna_003278",ch="rna"},
},
ja={
{
name={"里奈"},
"「良かった。それぐらい私を想ってくれているのなら、たぶん可能なはずだから」",
{"rt2"},
},
},
},
linkback="block_00017",
linknext="block_00019",
},
block_00019={
{"fg",ch="優美",size="z1",time=300,mode=3,path=":fg/yum/z1/",file="yum_z1f2410",face="f0001",head="yum_z1f",x2="345,343,346",x=345,lv=4,id=4},
{"text"},
delay={
vl01={
{"fg",ch="優美",size="z1",mode=3,path=":fg/yum/z1/",file="yum_z1f2410",face="f0011",head="yum_z1f",x=345,lv=4,id=4},
},
},
text={
vo={
{"vo",file="fem_yum_900268",ch="yum"},
},
ja={
{
name={"優美"},
"「里奈はさっきからなにをしようとしているの？　そのキャンバスに絵を描くつもりなの？　それとも私にセックスをさせてくれるつもりなの？」",
{"rt2"},
},
},
},
linkback="block_00018",
linknext="block_00020",
},
block_00020={
{"fg",ch="里奈",size="z1",mode=3,path=":fg/rna/z1/",file="rna_z1f2410",face="f0011",head="rna_z1f",x=-345,lv=4,id=5},
{"text"},
text={
vo={
{"vo",file="fem_rna_003279",ch="rna"},
},
ja={
{
name={"里奈"},
"「セックス、ちゃんとさせてあげるよ」",
{"rt2"},
},
},
},
linkback="block_00019",
linknext="block_00021",
},
block_00021={
{"fg",ch="里奈",size="z1",mode=3,path=":fg/rna/z1/",file="rna_z1f2410",face="f0001",head="rna_z1f",x=-345,lv=4,id=5},
{"text"},
text={
vo={
{"vo",file="fem_rna_003280",ch="rna"},
},
ja={
{
name={"里奈"},
"「けど、ここには大勢の視線がある。",
{"rt2"},
"だから、優美は見世物にされている感覚に陥ると思う」",
{"rt2"},
},
},
},
linkback="block_00020",
linknext="block_00022",
},
block_00022={
{"fg",ch="優美",size="z1",mode=3,path=":fg/yum/z1/",file="yum_z1f2410",face="f0001",head="yum_z1f",x=345,lv=4,id=4},
{"text"},
text={
vo={
{"vo",file="fem_yum_900269",ch="yum"},
},
ja={
{
name={"優美"},
"「やっぱりこの場でセックスをやるの？」",
{"rt2"},
},
},
},
linkback="block_00021",
linknext="block_00023",
},
block_00023={
{"fg",ch="里奈",size="z1",mode=3,path=":fg/rna/z1/",file="rna_z1f2410",face="f0004",head="rna_z1f",x=-345,lv=4,id=5},
{"fgact",ch="里奈",act="うなづく",lv=4,id=5},
{"text"},
delay={
vl01={
{"fg",ch="里奈",size="z1",mode=3,path=":fg/rna/z1/",file="rna_z1f2410",face="f0011",head="rna_z1f",x=-345,lv=4,id=5},
},
},
text={
vo={
{"vo",file="fem_rna_003281",ch="rna"},
},
ja={
{
name={"里奈"},
"「ここでやるつもり。",
{"rt2"},
"だって、自分の内面を外にさらけ出すのだから、恥ずかしいなんてもんじゃない」",
{"rt2"},
},
},
},
linkback="block_00022",
linknext="block_00024",
},
block_00024={
{"fg",ch="里奈",size="z1",mode=3,path=":fg/rna/z1/",file="rna_z1f2410",face="f0005",head="rna_z1f",x=-345,lv=4,id=5},
{"text"},
text={
vo={
{"vo",file="fem_rna_003282",ch="rna"},
},
ja={
{
name={"里奈"},
"「その感覚で描かないとだめだから」",
{"rt2"},
},
},
},
linkback="block_00023",
linknext="block_00025",
},
block_00025={
{"fg",ch="里奈",size="z1",mode=3,path=":fg/rna/z1/",file="rna_z1f2410",face="f0001",head="rna_z1f",x=-345,lv=4,id=5},
{"fg",ch="優美",size="z1",mode=3,path=":fg/yum/z1/",file="yum_z1f2400",face="f0005",head="yum_z1f",x2="345,343",x=345.15,lv=4,id=4},
{"text"},
delay={
vl01={
{"fgact",ch="優美",act="びっくり",size=6,time=200,lv=4,id=4},
},
vl02={
{"fg",ch="優美",size="z1",mode=3,path=":fg/yum/z1/",file="yum_z1f2400",face="f0006",head="yum_z1f",x=345.15,lv=4,id=4},
},
},
text={
vo={
{"vo",file="fem_yum_900270",ch="yum"},
},
ja={
{
name={"優美"},
"「だ、大丈夫！　私は全然大丈夫だから！」",
{"rt2"},
},
},
},
linkback="block_00024",
linknext="block_00026",
},
block_00026={
{"fg",ch="優美",size="z1",mode=3,path=":fg/yum/z1/",file="yum_z1f2400",face="f0005",head="yum_z1f",x=345.15,lv=4,id=4},
{"text"},
delay={
vl01={
{"fg",ch="優美",size="z1",mode=3,path=":fg/yum/z1/",file="yum_z1f2400",face="f0006",head="yum_z1f",x=345.15,lv=4,id=4},
},
vl02={
{"fgact",ch="優美",act="うなづく",size=6,time=150,lv=4,id=4},
},
},
text={
vo={
{"vo",file="fem_yum_900271",ch="yum"},
},
ja={
{
name={"優美"},
"「里奈と一緒なら、自分の日常がすべて崩壊してもいいよ。",
{"rt2"},
"見世物になってもいい」",
{"rt2"},
},
},
},
linkback="block_00025",
linknext="block_00027",
},
block_00027={
{"fg",ch="優美",size="z1",time=200,mode=3,path=":fg/yum/z1/",file="yum_z1f2400",face="f0004",head="yum_z1f",x2="345.15,335.15,350.15",x=345.15,lv=4,id=4},
{"text"},
delay={
vl01={
{"fg",ch="優美",size="z1",mode=3,path=":fg/yum/z1/",file="yum_z1f2400",face="f0011",head="yum_z1f",x=345.15,lv=4,id=4},
},
},
text={
vo={
{"vo",file="fem_yum_900272",ch="yum"},
},
ja={
{
name={"優美"},
"「そもそも見てる奴らなんて単なる外野なのだから、それよりも私にとっては里奈と愛し合えるかどうかの方が重要」",
{"rt2"},
},
},
},
linkback="block_00026",
linknext="block_00028",
},
block_00028={
{"fg",ch="里奈",size="z1",mode=3,path=":fg/rna/z1/",file="rna_z1f2410",face="f0002",head="rna_z1f",x=-345,lv=4,id=5},
{"fgact",ch="里奈",act="うなづく",size=9,time=300,lv=4,id=5},
{"text"},
text={
ja={
{
"私の答えを聞いて里奈が大きく頷き、そして私の耳元でささやく。",
{"rt2"},
},
},
},
linkback="block_00027",
linknext="block_00029",
},
block_00029={
{"se",stop=1,id=2},
{"bgm",file="bgm038",time=1000},
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",y=-300,file="zbg013c",path=":bg/",ax=1920,ay=1126,bx=-960,by=-586,sync=0},
{"fg",ch="里奈",size="z2",zoom=125,mode=3,resize=1,path=":fg/rna/z2/",file="rna_z2f2410",face="f0011",head="rna_z2f",x=-450,y=110,lv=5,id=9,sync=0},
{"fg",ch="優美",size="z2",zoom=130,mode=3,resize=1,path=":fg/yum/z2/",file="yum_z2f2400",face="f0011",head="yum_z2f",x=200,y=160,lv=5,id=10,sync=0},
{"extrans",time=1000},
{"fg",ch="里奈",time=400,mode=3,path=":fg/rna/z2/",file="rna_z2f2410",face="f0011",head="rna_z2f",x2="-450,-390",x=-400,y=110,lv=5,id=9,zoom=125},
{"text"},
text={
vo={
{"vo",file="fem_rna_003283",ch="rna"},
},
ja={
{
name={"里奈"},
"「優美は、私のどこに？　なにを？　入れたいの？」",
{"rt2"},
},
},
},
labelcount=2,
linkback="block_00028",
linknext="block_00030",
},
block_00030={
{"fg",ch="優美",size="z2",mode=3,path=":fg/yum/z2/",file="yum_z2f2410",face="f0008i",head="yum_z2f",x=200,y=160,lv=5,id=10,zoom=130},
{"text"},
delay={
vl01={
{"fg",ch="優美",size="z2",mode=3,path=":fg/yum/z2/",file="yum_z2f2410",face="f0011i",head="yum_z2f",x=200,y=160,lv=5,id=10,zoom=130},
},
vl02={
{"fg",ch="優美",size="z2",time=1000,mode=3,path=":fg/yum/z2/",file="yum_z2f2410",face="f0004j",head="yum_z2f",x2=200,y2="160,200",x=150,y=190,lv=5,id=10,zoom=130},
},
},
text={
vo={
{"vo",file="fem_yum_900273",ch="yum"},
},
ja={
{
name={"優美"},
"「なにをって……そりゃ、当たり前だし……」",
{"rt2"},
},
},
},
linkback="block_00029",
linknext="block_00031",
},
block_00031={
{"fg",mode=-2,sync=0},
{"bg",y=-300,speed=2300,file="zbg013c",path=":bg/",x2=0,y2=-300,x=-300,ax=1920,ay=1126,bx=-960,by=-586,sync=0},
{"fg",ch="優美",size="z2",zoom=130,mode=3,path=":fg/yum/z2/",file="yum_z2f2410",face="f0004j",head="yum_z2f",x=150,y=190,lv=5,id=10,sync=0},
{"fg",ch="優美",speed=2300,mode=3,path=":fg/yum/z2/",file="yum_z2f2410",face="f0004j",head="yum_z2f",x2=150,x=-50,y=190,lv=5,id=10,zoom=130,sync=0},
{"fg",ch="里奈",size="z2",zoom=125,mode=3,path=":fg/rna/z2/",file="rna_z2f2410",face="f0002",head="rna_z2f",x=-400,y=110,lv=5,id=9,sync=0},
{"fg",ch="里奈",speed=2300,mode=3,path=":fg/rna/z2/",file="rna_z2f2410",face="f0002",head="rna_z2f",x2=-400,x=450,y=110,lv=5,id=9,zoom=125,sync=0},
{"extrans",time=0},
{"text"},
text={
vo={
{"vo",file="fem_rna_003284",ch="rna"},
},
ja={
{
name={"里奈"},
"「ちゃんと口に出して答えて！」",
{"rt2"},
},
},
},
linkback="block_00030",
linknext="block_00032",
},
block_00032={
{"fg",ch="優美",size="z2",mode=3,path=":fg/yum/z2/",file="yum_z2f2400",face="f0005j",head="yum_z2f",x=-50,y=190,lv=5,id=10,zoom=130},
{"fgact",ch="優美",act="びっくり",size=7,time=300,lv=5,id=10},
{"text"},
delay={
vl01={
{"fg",ch="優美",size="z2",time=400,mode=3,path=":fg/yum/z2/",file="yum_z2f2410",face="f0004j",head="yum_z2f",y2="190,215",x=-50,y=210,lv=5,id=10,zoom=130},
},
vl02={
{"fg",ch="優美",size="z2",mode=3,path=":fg/yum/z2/",file="yum_z2f2410",face="f0013j",head="yum_z2f",x=-50,y=210,lv=5,id=10,zoom=130},
{"fgact",ch="優美",act="いいえ",size=3,time=300,lv=5,id=10},
},
},
text={
vo={
{"vo",file="fem_yum_900274",ch="yum"},
},
ja={
{
name={"優美"},
"「そ、その……、里奈のおま○こに、私のお○んちんを入れたいです……」",
{"rt2"},
},
},
},
linkback="block_00031",
linknext="block_00033",
},
block_00033={
{"fg",ch="優美",size="z2",mode=3,path=":fg/yum/z2/",file="yum_z2f2410",face="f0009j",head="yum_z2f",x=-50,y=210,lv=5,id=10,zoom=130},
{"text"},
text={
ja={
{
"行き交う人々の視線が痛い。",
{"rt2"},
},
},
},
linkback="block_00032",
linknext="block_00034",
},
block_00034={
{"text"},
text={
ja={
{
"顔から炎が出るほど恥ずかしい。",
{"rt2"},
},
},
},
linkback="block_00033",
linknext="block_00035",
},
block_00035={
{"text"},
text={
ja={
{
"けれども、里奈は全く気にしていない。",
{"rt2"},
},
},
},
linkback="block_00034",
linknext="block_00036",
},
block_00036={
{"bgm",stop=1,time=2000},
{"text"},
text={
ja={
{
"それどころかこの状況を楽しんでいるかの様だった。",
{"rt2"},
},
},
},
linkback="block_00035",
linknext="block_00037",
},
block_00037={
{"fg",ch="里奈",size="z2",mode=3,path=":fg/rna/z2/",file="rna_z2f2410",face="f0011",head="rna_z2f",x=450,y=110,lv=5,id=9,zoom=125},
{"text"},
delay={
vl01={
{"fg",ch="里奈",size="z2",mode=3,path=":fg/rna/z2/",file="rna_z2f2410",face="f0002",head="rna_z2f",x=450,y=110,lv=5,id=9,zoom=125},
},
},
text={
vo={
{"vo",file="fem_rna_003285",ch="rna"},
},
ja={
{
name={"里奈"},
"「そうねぇ。だったら……」",
{"rt2"},
},
},
},
linkback="block_00036",
linknext="block_00038",
},
block_00038={
{"bg",file="black",path=":bg/"},
{"text"},
text={
ja={
{
"里奈はガードレールに腰掛ける。",
{"rt2"},
},
},
},
linkback="block_00037",
linknext="block_00039",
},
block_00039={
{"se",stop=1,id=2},
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",file="ev_app_h04_01",path=":ev/ev_app_h04/",set="ev_app_h04",sync=0},
{"extrans",time=1000},
{"bgm",file="bgm103",time=2000},
{"text"},
text={
vo={
{"vo",file="fem_rna_003286",ch="rna"},
},
ja={
{
name={"里奈"},
"「わたしのここも気持ち良くしてくれないかなぁ？　優美」",
{"rt2"},
},
},
},
linkback="block_00038",
linknext="block_00040",
},
block_00040={
{"text"},
text={
ja={
{
"そう言って里奈は股を開いた。",
{"rt2"},
"男性器もだが、里奈の女性器も見える。",
{"rt2"},
},
},
},
linkback="block_00039",
linknext="block_00041",
},
block_00041={
{"text"},
text={
vo={
{"vo",file="fem_yum_900275",ch="yum"},
},
ja={
{
name={"優美"},
"「愛撫もここでやるんだね」",
{"rt2"},
},
},
},
linkback="block_00040",
linknext="block_00042",
},
block_00042={
{"mwact",act="うなづく",size=5,time=200},
{"text"},
text={
vo={
{"vo",file="fem_rna_003287",ch="rna"},
},
ja={
{
name={"里奈"},
"「うん、こんな場所だから、見せつけてやりたいの。私達の心象風景がどれほどエロティックで、そしてどれだけ恐ろしいかを」",
{"rt2"},
},
},
},
linkback="block_00041",
linknext="block_00043",
},
block_00043={
{"text"},
text={
vo={
{"vo",file="fem_yum_900276",ch="yum"},
},
ja={
{
name={"優美"},
"「ここにいる人達に見せつける……やっぱり里奈、本当の露出狂になっちゃったの？」",
{"rt2"},
},
},
},
linkback="block_00042",
linknext="block_00044",
},
block_00044={
{"text"},
text={
vo={
{"vo",file="fem_rna_003288",ch="rna"},
},
ja={
{
name={"里奈"},
"「ここにいる人達？？　露出狂？？　",
{"rt2"},
"あ、そうか、優美にはそういう風に聞こえたのか」",
{"rt2"},
},
},
},
linkback="block_00043",
linknext="block_00045",
},
block_00045={
{"text"},
text={
vo={
{"vo",file="fem_rna_003289",ch="rna"},
},
ja={
{
name={"里奈"},
"「なるほど、この視線は、生まれるべき絵画が受けるだろう視線の暗示か……」",
{"rt2"},
},
},
},
linkback="block_00044",
linknext="block_00046",
},
block_00046={
{"text"},
text={
vo={
{"vo",file="fem_yum_900277",ch="yum"},
},
ja={
{
name={"優美"},
"「どういうこと？」",
{"rt2"},
},
},
},
linkback="block_00045",
linknext="block_00047",
},
block_00047={
{"text"},
text={
vo={
{"vo",file="fem_rna_003290",ch="rna"},
},
ja={
{
name={"里奈"},
"「そんなことよりもさ。優美はしたくないの？　私とセックス」",
{"rt2"},
},
},
},
linkback="block_00046",
linknext="block_00048",
},
block_00048={
{"mwact",act="びっくり",size=5,time=200},
{"text"},
text={
vo={
{"vo",file="fem_yum_900278",ch="yum"},
},
ja={
{
name={"優美"},
"「そりゃしたいさ！」",
{"rt2"},
},
},
},
linkback="block_00047",
linknext="block_00049",
},
block_00049={
{"text"},
text={
vo={
{"vo",file="fem_rna_003291",ch="rna"},
},
ja={
{
name={"里奈"},
"「だったら、誰に見られているとか関係ないでしょ。",
{"rt2"},
"ここで私を気持ち良くさせなさい。優美」",
{"rt2"},
},
},
},
linkback="block_00048",
linknext="block_00050",
},
block_00050={
{"text"},
text={
ja={
{
"里奈の妖艶な瞳は誰の視線よりも、私の心を強く射貫く。",
{"rt2"},
},
},
},
linkback="block_00049",
linknext="block_00051",
},
block_00051={
{"text"},
text={
ja={
{
"彼女の視線、彼女の言葉、彼女の願いの前では他のすべてのものが私にとっては無価値になる。",
{"rt2"},
},
},
},
linkback="block_00050",
linknext="block_00052",
},
block_00052={
{"mwact",act="うなづく",size=5,time=200},
{"text"},
text={
vo={
{"vo",file="fem_yum_900279",ch="yum"},
},
ja={
{
name={"優美"},
"「分かった舐めるけど、でも本当に大丈夫？　警察とかに捕まらない？　私はいいけど、里奈が犯罪者になるのは、私耐えられないよ」",
{"rt2"},
},
},
},
linkback="block_00051",
linknext="block_00053",
},
block_00053={
{"text"},
text={
vo={
{"vo",file="fem_rna_003292",ch="rna"},
},
ja={
{
name={"里奈"},
"「私達を捕まえるのは警察じゃない。",
{"rt2"},
"私達を捕まえるのは、私とあなたが生み出す魂の重力でなければならない」",
{"rt2"},
},
},
},
linkback="block_00052",
linknext="block_00054",
},
block_00054={
{"text"},
text={
vo={
{"vo",file="fem_rna_003293",ch="rna"},
},
ja={
{
name={"里奈"},
"「そんな作品、二人の魂が混ざり合う絵画だからこそ、観客は魅了される」",
{"rt2"},
},
},
},
linkback="block_00053",
linknext="block_00055",
},
block_00055={
{"text"},
text={
vo={
{"vo",file="fem_rna_003294",ch="rna"},
},
ja={
{
name={"里奈"},
"「優美の想いが本物ならば、優美は自分の欲望に従えばいいと思うよ」",
{"rt2"},
},
},
},
linkback="block_00054",
linknext="block_00056",
},
block_00056={
{"text"},
text={
vo={
{"vo",file="fem_rna_003295",ch="rna"},
},
ja={
{
name={"里奈"},
"「衆人の目が恐ろしいのなら逃げ出してもいいんだよ。",
{"rt2"},
"それでも、私は優美に舐めてもらうために、ここで両足を広げ続けているから……」",
{"rt2"},
},
},
},
linkback="block_00055",
linknext="block_00057",
},
block_00057={
{"text"},
text={
ja={
{
"里奈は笑っている。",
{"rt2"},
},
},
},
linkback="block_00056",
linknext="block_00058",
},
block_00058={
{"text"},
text={
ja={
{
"里奈の言う事は分からない……けど一つだけはっきりしている事がある。",
{"rt2"},
"私は里奈のお○んちんを舐めたい！",
{"rt2"},
},
},
},
linkback="block_00057",
linknext="block_00059",
},
block_00059={
{"bg",sync=0,face=1,file="ev_app_h04_02",time=400,path=":ev/ev_app_h04/",set="ev_app_h04"},
{"text"},
text={
ja={
{
"私の顔は里奈の股間の目の前にある。",
{"rt2"},
},
},
},
linkback="block_00058",
linknext="block_00060",
},
block_00060={
{"text"},
text={
ja={
{
"見上げると私からは、里奈の妖艶な笑みが見える。",
{"rt2"},
"そのことがなんとも言えずにうれしい。",
{"rt2"},
},
},
},
linkback="block_00059",
linknext="block_00061",
},
block_00061={
{"text"},
text={
vo={
{"vo",file="fem_rna_003296",ch="rna"},
},
ja={
{
name={"里奈"},
"「んじゃ、丁寧に舐めてね。優美」",
{"rt2"},
},
},
},
linkback="block_00060",
linknext="block_00062",
},
block_00062={
{"text"},
text={
ja={
{
"里奈は両足で私の頭を掴む。",
{"rt2"},
},
},
},
linkback="block_00061",
linknext="block_00063",
},
block_00063={
{"text"},
text={
vo={
{"vo",file="fem_yum_900280",ch="yum"},
},
ja={
{
name={"優美"},
"「足？？」",
{"rt2"},
},
},
},
linkback="block_00062",
linknext="block_00064",
},
block_00064={
{"text"},
text={
vo={
{"vo",file="fem_rna_003297",ch="rna"},
},
ja={
{
name={"里奈"},
"「両足で頭を掴まれるなんて、経験ないでしょ？」",
{"rt2"},
},
},
},
linkback="block_00063",
linknext="block_00065",
},
block_00065={
{"text"},
text={
ja={
{
"頭を両足で掴まえられる感覚。",
{"rt2"},
"足の粗雑で力強い感触で顔の自由を奪われる。それが、たまらなくイヤらしいと感じる。",
{"rt2"},
},
},
},
linkback="block_00064",
linknext="block_00066",
},
block_00066={
{"text"},
text={
vo={
{"vo",file="fem_rna_003298",ch="rna"},
},
ja={
{
name={"里奈"},
"「ほら……こうやって、顔全体を動かして、舌でぺろぺろしてッっ――んっ」",
{"rt2"},
},
},
},
linkback="block_00065",
linknext="block_00067",
},
block_00067={
{"text"},
text={
ja={
{
"言われるがままに私は里奈の足に導かれて、彼女の陰嚢とその下にある女性器を丹念に舐め始める。",
{"rt2"},
},
},
},
linkback="block_00066",
linknext="block_00068",
},
block_00068={
{"mwact",act="びっくり",size=5,time=100},
{"text"},
text={
vo={
{"vo",file="fem_rna_003299",ch="rna"},
},
ja={
{
name={"里奈"},
"「んっ、気持ちいい……いいよ。優美。ちゃんと集中して、私の両方を気持ち良くさせて……んっ……」",
{"rt2"},
},
},
},
linkback="block_00067",
linknext="block_00069",
},
block_00069={
{"text"},
text={
vo={
{"vo",file="fem_yum_900281",ch="yum"},
},
ja={
{
name={"優美"},
"「うん……、ぺちょ……ちゅ、じゅるっ、ジュルル……ちゅっ、じゅる、ぺろ、れろれろ……ちゅっ、ジュルル……」",
{"rt2"},
},
},
},
linkback="block_00068",
linknext="block_00070",
},
block_00070={
{"text"},
text={
vo={
{"vo",file="fem_rna_003300",ch="rna"},
},
ja={
{
name={"里奈"},
"「優美……んくっ、うまいよ……わたしの大きな陰嚢を丁寧に舐めて、……そこから沢山の精液が出るからね。あと、その下にある女性器も良く舐めて濡らしてあげて……んっ、いいよ……んくっ、きもちいい……」",
{"rt2"},
},
},
},
linkback="block_00069",
linknext="block_00071",
},
block_00071={
{"text"},
text={
vo={
{"vo",file="fem_yum_900282",ch="yum"},
},
ja={
{
name={"優美"},
"「んっ、あむ、れろ、ちゅる、はぁ、んんっ、あんっ、はぁはぁ、んンぅ、んっ」",
{"rt2"},
},
},
},
linkback="block_00070",
linknext="block_00072",
},
block_00072={
{"mwact",act="びっくり",size=8,time=100},
{"text"},
text={
vo={
{"vo",file="fem_rna_003301",ch="rna"},
},
ja={
{
name={"里奈"},
"「んっ、優美の舌気持ちいいな……んっ、女性器と陰嚢に熱い口の感触がして……んっ、んくっ……、思ったよりも気持ちいい……」",
{"rt2"},
},
},
},
linkback="block_00071",
linknext="block_00073",
},
block_00073={
{"text"},
text={
vo={
{"vo",file="fem_yum_900283",ch="yum"},
},
ja={
{
name={"優美"},
"「れろ、れろ、ちゅぴっ、ちゅ、タマ舐め、気持ちいい？　それともおま○こが気持ちいい？　里奈ぁ、あむ……ジュルル…るる」",
{"rt2"},
},
},
},
linkback="block_00072",
linknext="block_00074",
},
block_00074={
{"text"},
text={
vo={
{"vo",file="fem_rna_003302",ch="rna"},
},
ja={
{
name={"里奈"},
"「んっ、どっちも気持ちいい…………んっ」",
{"rt2"},
},
},
},
linkback="block_00073",
linknext="block_00075",
},
block_00075={
{"text"},
text={
vo={
{"vo",file="fem_yum_900284",ch="yum"},
},
ja={
{
name={"優美"},
"「舌が届くのがおま○ことキンタマってだけで、もっと気持ち良く出来るんだよ？　里奈」",
{"rt2"},
},
},
},
linkback="block_00074",
linknext="block_00076",
},
block_00076={
{"mwact",act="びっくり",size=8,time=100},
{"text"},
text={
vo={
{"vo",file="fem_rna_003303",ch="rna"},
},
ja={
{
name={"里奈"},
"「へぇ？　んぁあっ！、ゆ、指で、私の亀頭を、ぐりぐり？　んっ、あ、すごい、すごく濡れているから、お○んちんの先っぽ指でぐりぐりされるの……んっ、すごく……気持ちいい……んくっ」",
{"rt2"},
},
},
},
linkback="block_00075",
linknext="block_00077",
},
block_00077={
{"text"},
text={
vo={
{"vo",file="fem_yum_900285",ch="yum"},
},
ja={
{
name={"優美"},
"「れろ、れろ、お○んちんの亀頭は、里奈の大きなクリトリスだから……ちゅ、こっちも気持ち良くなってほしいなぁ……ジュルル…るる……」",
{"rt2"},
},
},
},
linkback="block_00076",
linknext="block_00078",
},
block_00078={
{"text"},
text={
vo={
{"vo",file="fem_rna_003304",ch="rna"},
},
ja={
{
name={"里奈"},
"「あ゛ー、んっ、あ、これ、ヤバいかも……すごい……わたし、これ好き……かも、タマとおま○こをれろれろしてもらいながらお○んちん触ってもらうの……んっ、気持ちいいぃ……んきゅ」",
{"rt2"},
},
},
},
linkback="block_00077",
linknext="block_00079",
},
block_00079={
{"text"},
text={
vo={
{"vo",file="fem_yum_900286",ch="yum"},
},
ja={
{
name={"優美"},
"「ちゅる、じゅっ……じゅる、里奈の、大きなクリトリスを、ゆびで、れろ、ぐりぐりして……大きなタマとおま○こをれろれろして……じゅる……」",
{"rt2"},
},
},
},
linkback="block_00078",
linknext="block_00080",
},
block_00080={
{"text"},
text={
vo={
{"vo",file="fem_rna_003305",ch="rna"},
},
ja={
{
name={"里奈"},
"「うん、すごい……お○んちんの先っぽぐりぐりされて……両方をれろれろしてもらうの大好き……もっと女の子の部分も舐めて……ほしい……んくっ」",
{"rt2"},
},
},
},
linkback="block_00079",
linknext="block_00081",
},
block_00081={
{"text"},
text={
vo={
{"vo",file="fem_yum_900287",ch="yum"},
},
ja={
{
name={"優美"},
"「じゅるっ、ジュルル…里奈ぁ、これ、本当に好きなんだね……ぢゅるる、ちゅる……はむっ」",
{"rt2"},
},
},
},
linkback="block_00080",
linknext="block_00082",
},
block_00082={
{"bg",sync=0,face=1,file="ev_app_h04_03",time=400,path=":ev/ev_app_h04/",set="ev_app_h04"},
{"text"},
text={
ja={
{
"私は里奈のキンタマを口で頬張る。",
{"rt2"},
},
},
},
linkback="block_00081",
linknext="block_00083",
},
block_00083={
{"mwact",act="うなづく",size=8,time=350},
{"text"},
text={
vo={
{"vo",file="fem_rna_003306",ch="rna"},
},
ja={
{
name={"里奈"},
"「んっ、すごい……優美の、熱い、口でキンタマが包まれて……ん、これ、すごく、すき……んっ、あ、気持ちいい……優美、それ、好きぃ」",
{"rt2"},
},
},
},
linkback="block_00082",
linknext="block_00084",
},
block_00084={
{"text"},
text={
ja={
{
"私が唾液まみれになりながら里奈の陰嚢を舐め続けていると、彼女のペニスがムクムクと頭をもたげはじめた。",
{"rt2"},
},
},
},
linkback="block_00083",
linknext="block_00085",
},
block_00085={
{"text"},
text={
ja={
{
"完全に勃起すると、やはり里奈のものは巨大だ……。",
{"rt2"},
},
},
},
linkback="block_00084",
linknext="block_00086",
},
block_00086={
{"bg",sync=0,face=1,file="ev_app_h04_04",time=400,path=":ev/ev_app_h04/",set="ev_app_h04"},
{"text"},
text={
vo={
{"vo",file="fem_rna_003307",ch="rna"},
},
ja={
{
name={"里奈"},
"「あ、お○んちん、完全に、勃起したね……んっ、いいよ。きもちいい……優美の舐め気持ちいいから……こんな場所でも、ちゃんと勃起しちゃった。んきゅ」",
{"rt2"},
},
},
},
linkback="block_00085",
linknext="block_00087",
},
block_00087={
{"text"},
text={
ja={
{
"うれしそうに微笑む里奈だけど、私の舌が彼女の陰嚢をなぞるたびに、下半身がガクガクと痙攣する。",
{"rt2"},
},
},
},
linkback="block_00086",
linknext="block_00088",
},
block_00088={
{"bg",sync=0,face=1,file="ev_app_h04_05",time=400,path=":ev/ev_app_h04/",set="ev_app_h04"},
{"text"},
text={
ja={
{
"私は里奈のお○んちんを握る。",
{"rt2"},
},
},
},
linkback="block_00087",
linknext="block_00089",
},
block_00089={
{"quake",size=4,mode="mw"},
{"text"},
text={
vo={
{"vo",file="fem_rna_003308",ch="rna"},
},
ja={
{
name={"里奈"},
"「あうっ――」",
{"rt2"},
},
},
},
linkback="block_00088",
linknext="block_00090",
},
block_00090={
{"text"},
text={
ja={
{
"里奈のお○んちんをシコシコしながら、陰嚢とおま○こを舐める。",
{"rt2"},
},
},
},
linkback="block_00089",
linknext="block_00091",
},
block_00091={
{"text"},
text={
vo={
{"vo",file="fem_rna_003309",ch="rna"},
},
ja={
{
name={"里奈"},
"「あ、それ、きもち……いい……あ、ん、おま○ことタマ舐めてもらって、お○んちんシコシコしてもらうの……んっ、シコシコ気持ちいいぃ……すごくいい……」",
{"rt2"},
},
},
},
linkback="block_00090",
linknext="block_00092",
},
block_00092={
{"bg",sync=0,face=1,file="ev_app_h04_06",time=400,path=":ev/ev_app_h04/",set="ev_app_h04"},
{"text"},
text={
vo={
{"vo",file="fem_yum_900288",ch="yum"},
},
ja={
{
name={"優美"},
"「ちゅぱ……れろ……あむっ……んんっ、すごく、お○んちんのさきが、濡れてる……あぶっ、じゅぶっ、じゅっ、ちゅ、んぷっ……里奈は、れろれろ、女の子舐めてもらうのが好きなんだねぇ……ちゅ」",
{"rt2"},
},
},
},
linkback="block_00091",
linknext="block_00093",
},
block_00093={
{"text"},
text={
ja={
{
"陰嚢と女性器を舌で愛撫し、濡れたペニスの亀頭を中心にシコシコしてあげる。",
{"rt2"},
},
},
},
linkback="block_00092",
linknext="block_00094",
},
block_00094={
{"text"},
text={
ja={
{
"彼女の反応を見て、舐める位置をずらしていく。",
{"rt2"},
"すると徐々に陰嚢の上の方、竿の根元に愛撫が集中していく。",
{"rt2"},
},
},
},
linkback="block_00093",
linknext="block_00095",
},
block_00095={
{"mwact",act="うなづく",size=5,time=500},
{"mwact",act="いいえ",size=2,time=100},
{"text"},
text={
vo={
{"vo",file="fem_rna_003310",ch="rna"},
},
ja={
{
name={"里奈"},
"「あ、すき、優美に、そこを舐めてもらうの……んくっ、それ、きもちいいよ……あ、シコシコもきもちいい…………」",
{"rt2"},
},
},
},
linkback="block_00094",
linknext="block_00096",
},
block_00096={
{"text"},
text={
ja={
{
"身もだえする里奈。この部分も性感帯らしい。その部分からゆっくりと舌で竿を伝っていく。",
{"rt2"},
},
},
},
linkback="block_00095",
linknext="block_00097",
},
block_00097={
{"text"},
text={
ja={
{
"亀頭まで舌が届くと、その裏側、亀頭のスジが入った部分を舌でこねくりまわした。",
{"rt2"},
},
},
},
linkback="block_00096",
linknext="block_00098",
},
block_00098={
{"text"},
text={
vo={
{"vo",file="fem_rna_003311",ch="rna"},
},
ja={
{
name={"里奈"},
"「んきぁっん！　あ、あんっ、あ゛あ゛、それ、いい、あ゛あ、それ、ぞれっ、きもちいい、きもちいいよぉ！　そこすき、そこ舐めてもらうの、好きぃ……」",
{"rt2"},
},
},
},
linkback="block_00097",
linknext="block_00099",
},
block_00099={
{"text"},
text={
ja={
{
"里奈は亀頭の裏側を舌で舐るのもお好みらしい。",
{"rt2"},
"というか、里奈はお○んちんのどこ舐めても違った反応して面白い。",
{"rt2"},
},
},
},
linkback="block_00098",
linknext="block_00100",
},
block_00100={
{"text"},
text={
vo={
{"vo",file="fem_yum_900289",ch="yum"},
},
ja={
{
name={"優美"},
"「ちゅちゅっ……んんっ、あむっ、れろ、んむっ、里奈が、れろれろ……きもちよさそうで……じゅる、ちゅるる、ちゅぱ、ンッ、ちゅる、うれしぃよ……ちゅ」",
{"rt2"},
},
},
},
linkback="block_00099",
linknext="block_00101",
},
block_00101={
{"bg",sync=0,face=1,file="ev_app_h04_07",time=400,path=":ev/ev_app_h04/",set="ev_app_h04"},
{"mwact",act="うなづく",size=5,time=700},
{"mwact",act="いいえ",size=3,time=150},
{"text"},
text={
vo={
{"vo",file="fem_rna_003312",ch="rna"},
},
ja={
{
name={"里奈"},
"「あ゛っ、い、すごぃ……ぐっ……、あ゛、あ゛あ゛あ゛ッッッっっ――、だめ、だめだめぇぇ……ごめん、優美、わたし、だめだ。これ……耐えられないっッ！」",
{"rt2"},
},
},
},
linkback="block_00100",
linknext="block_00102",
},
block_00102={
{"text"},
text={
vo={
{"vo",file="fem_yum_900290",ch="yum"},
},
ja={
{
name={"優美"},
"「うん、ちゅる……ちゅるる、ちゅぱ、ンッ、ちゅる、イキそうなの？　れろれろ……ちゅるる、ちゅぱ、いいよ、里奈、そのまま……イっちゃって……」",
{"rt2"},
},
},
},
linkback="block_00101",
linknext="block_00103",
},
block_00103={
{"text"},
text={
vo={
{"vo",file="fem_rna_003313",ch="rna"},
},
ja={
{
name={"里奈"},
"「ごめん、ごめん、んくっ、あ゛、それいい、先っぽ舐めてもらいながら、シコシコしてもらうの……んきゅ、きもちいい……ごめん、ごめん、優美」",
{"rt2"},
},
},
},
linkback="block_00102",
linknext="block_00104",
},
block_00104={
{"text"},
text={
vo={
{"vo",file="fem_yum_900291",ch="yum"},
},
ja={
{
name={"優美"},
"「うん、れろれろ……ちゅるる、ちゅぱ、イっちゃって……じゅる、ちゅちゅっ……んんっ、あむっ、れろ、んむっ」",
{"rt2"},
},
},
},
linkback="block_00103",
linknext="block_00105",
},
block_00105={
{"mwact",act="いいえ",size=7,time=100},
{"text"},
text={
vo={
{"vo",file="fem_rna_003314",ch="rna"},
},
ja={
{
name={"里奈"},
"「ち、ちがうっ、あ、だめ、ちがうの、ゆうみ、そうじゃなくて、わたしぃ、もう、んきゅ、我慢できないっッ――」",
{"rt2"},
},
},
},
linkback="block_00104",
linknext="block_00106",
},
block_00106={
{"text"},
text={
ja={
{
"そう言うと、里奈は両足で私の頭を強くつかんだ。",
{"rt2"},
},
},
},
linkback="block_00105",
linknext="block_00107",
},
block_00107={
{"quake",size=3},
{"bg",sync=0,face=1,file="ev_app_h04_08",time=400,path=":ev/ev_app_h04/",set="ev_app_h04"},
{"text"},
text={
vo={
{"vo",file="fem_yum_900292",ch="yum"},
},
ja={
{
name={"優美"},
"「んぐぅッ？！　ンキュッッッッっっ――んぐっ……ぢゅるる……んきゅ！？　ンキュッッッッっっ――」",
{"rt2"},
},
},
},
linkback="block_00106",
linknext="block_00108",
},
block_00108={
{"text"},
text={
ja={
{
"両足で、里奈は私の頭ごと口に無理矢理巨根を押し込んできた。",
{"rt2"},
},
},
},
linkback="block_00107",
linknext="block_00109",
},
block_00109={
{"text"},
text={
vo={
{"vo",file="fem_rna_003315",ch="rna"},
},
ja={
{
name={"里奈"},
"「ひゃひぃぃッッ、んっ、んぃひっ！　優美のくちのなかぁ、きもちいい、きもちいいーっ！　すごい、なんか、すごい、ごめん、優美、こんな無理矢理……でも止められないよぉ」",
{"rt2"},
},
},
},
linkback="block_00108",
linknext="block_00110",
},
block_00110={
{"text"},
text={
ja={
{
"なんて大きさだろう……。里奈のそれは、口の中いっぱいなどというレベルではなかった、亀頭部分だけで口の中全部がふさがれているぐらい……。",
{"rt2"},
},
},
},
linkback="block_00109",
linknext="block_00111",
},
block_00111={
{"text"},
text={
vo={
{"vo",file="fem_yum_900293",ch="yum"},
},
ja={
{
name={"優美"},
"「んきゅっ、ん、ぢゅる、ぢゅっ、ちゅる……ンキュッッ――んぐっ……れろれろ……ぢゅるる……んきゅ――」",
{"rt2"},
},
},
},
linkback="block_00110",
linknext="block_00112",
},
block_00112={
{"text"},
text={
ja={
{
"里奈は両足で私の頭を掴み、一気にペニスを私の喉まで押し込む。",
{"rt2"},
},
},
},
linkback="block_00111",
linknext="block_00113",
},
block_00113={
{"text"},
text={
ja={
{
"里奈の大量のいやらしい濡れ液が、口いっぱいに広がり、私の唾液と混ざる……。",
{"rt2"},
},
},
},
linkback="block_00112",
linknext="block_00114",
},
block_00114={
{"text"},
text={
ja={
{
"そんな喉の奥を巨大なペニスが出入りする。",
{"rt2"},
},
},
},
linkback="block_00113",
linknext="block_00115",
},
block_00115={
{"text"},
text={
ja={
{
"大量の液体は、喉に押し込まれペニスによって行き場を失い……大量の液体が鼻から飛び出した。",
{"rt2"},
},
},
},
linkback="block_00114",
linknext="block_00116",
},
block_00116={
{"text"},
text={
vo={
{"vo",file="fem_yum_900294",ch="yum"},
},
ja={
{
name={"優美"},
"「んきゅっっ、んぁ、んがぁ、んぁ、んっ、れろ、んっんんっッ、れろ、じゅる、ちゅるる、ちゅぱ、ンッ、ちゅる、んっ……あっ、あうぅぅ……んぐっ……」",
{"rt2"},
},
},
},
linkback="block_00115",
linknext="block_00117",
},
block_00117={
{"text"},
text={
ja={
{
"頬が大きく膨らみ、鼻から液体をまき散らしている。",
{"rt2"},
"たぶん、私は今、相当無様な顔をしているのだと思う……。",
{"rt2"},
},
},
},
linkback="block_00116",
linknext="block_00118",
},
block_00118={
{"text"},
text={
ja={
{
"でも、そんな事実が心地よかった。",
{"rt2"},
},
},
},
linkback="block_00117",
linknext="block_00119",
},
block_00119={
{"text"},
text={
ja={
{
"足でイラマチオさせられるなんて聞いたことがないけれども、それでも、私には、とてもエロく感じた。",
{"rt2"},
},
},
},
linkback="block_00118",
linknext="block_00120",
},
block_00120={
{"text"},
text={
ja={
{
"私をもっと、里奈の性処理道具として扱ってほしい。",
{"rt2"},
},
},
},
linkback="block_00119",
linknext="block_00121",
},
block_00121={
{"text"},
text={
ja={
{
"私の身体は彼女のオナホでしかない。",
{"rt2"},
},
},
},
linkback="block_00120",
linknext="block_00122",
},
block_00122={
{"text"},
text={
ja={
{
"むしろ、そうなりたい。",
{"rt2"},
},
},
},
linkback="block_00121",
linknext="block_00123",
},
block_00123={
{"text"},
text={
ja={
{
"私は涙一杯になりながら、笑顔を作って、里奈の女の子を指で愛撫する。",
{"rt2"},
},
},
},
linkback="block_00122",
linknext="block_00124",
},
block_00124={
{"mwact",act="びっくり",size=8,time=100},
{"text"},
text={
vo={
{"vo",file="fem_rna_003316",ch="rna"},
},
ja={
{
name={"里奈"},
"「んっっ――」",
{"rt2"},
},
},
},
linkback="block_00123",
linknext="block_00125",
},
block_00125={
{"text"},
text={
ja={
{
"彼女に少しでも気持ち良くなってほしい。",
{"rt2"},
"男の子だけじゃなくて女の子の部分だって――。",
{"rt2"},
},
},
},
linkback="block_00124",
linknext="block_00126",
},
block_00126={
{"bg",sync=0,face=1,file="ev_app_h04_09",time=400,path=":ev/ev_app_h04/",set="ev_app_h04"},
{"quake",size=3,mode="mw"},
{"text"},
text={
vo={
{"vo",file="fem_rna_003317",ch="rna"},
},
ja={
{
name={"里奈"},
"「あひぃ、あひぃィ、ごめん、ごめん優美ぃ、でも、ずごい、ずごいぃィ、優美の口ま○こすごく気持ちいぃぃっッ……おち○ぽの出し入れが止まらないよぉぉ……ンきゃぁっ」",
{"rt2"},
},
},
},
linkback="block_00125",
linknext="block_00127",
},
block_00127={
{"text"},
text={
ja={
{
"いつもの可憐で冷静な里奈から想像出来ないぐらい、里奈はだらしない顔で、ただひたすら足で私の頭を上下して、口内を犯す。",
{"rt2"},
},
},
},
linkback="block_00126",
linknext="block_00128",
},
block_00128={
{"text"},
text={
vo={
{"vo",file="fem_rna_003318",ch="rna"},
},
ja={
{
name={"里奈"},
"「んきぅゅっっ、ごめんごめんごめんっっ、ぎもちいぃぃ……んぁッんぁッんぁッんッぁんがぁッんぁッんぁっ、んぁっ、んっんんっッ、んっんんっッっ」",
{"rt2"},
},
},
},
linkback="block_00127",
linknext="block_00129",
},
block_00129={
{"text"},
text={
ja={
{
"喉の奥を犯されている私は、頭が真っ白になるような快感に襲われていた。",
{"rt2"},
},
},
},
linkback="block_00128",
linknext="block_00130",
},
block_00130={
{"text"},
text={
ja={
{
"口ま○こという言い方があるが、まさに言い得て妙だな。などとぼんやり思った。",
{"rt2"},
},
},
},
linkback="block_00129",
linknext="block_00131",
},
block_00131={
{"text"},
text={
ja={
{
"でも、考えてみれば、キスする時、ありとあらゆる場所が相手の舌で愛撫されると気持ちがいい。だとしたら、口から喉の奥まで熱いペニスで愛撫されたら気持ちいいに決まっている。そんな風にも思える。",
{"rt2"},
},
},
},
linkback="block_00130",
linknext="block_00132",
},
block_00132={
{"text"},
text={
vo={
{"vo",file="fem_yum_900295",ch="yum"},
},
ja={
{
name={"優美"},
"「んんっ、れろれろ、ジュルル……ンっ、ぢゅるる……ぢゅるるるるるッッッッッ……ちゅる…ちゅるる…ちゅっ………ぢゅるるるっ！！」",
{"rt2"},
},
},
},
linkback="block_00131",
linknext="block_00133",
},
block_00133={
{"text"},
text={
ja={
{
"私はどうやら喉を犯されるのが好きらしい。",
{"rt2"},
},
},
},
linkback="block_00132",
linknext="block_00134",
},
block_00134={
{"text"},
text={
ja={
{
"特に、里奈の様な常軌を逸した巨根となれば、喉どころか食道あたりまで達している。",
{"rt2"},
"まさに口姦としか言い様がない。",
{"rt2"},
},
},
},
linkback="block_00133",
linknext="block_00135",
},
block_00135={
{"text"},
text={
ja={
{
"私は今は里奈のオナホなのだけど、やはり気持ち良くなりたい。",
{"rt2"},
"口ま○こにもなりたい……。",
{"rt2"},
},
},
},
linkback="block_00134",
linknext="block_00136",
},
block_00136={
{"mwact",act="うなづく",size=5,time=500},
{"mwact",act="いいえ",size=2,time=100},
{"text"},
text={
vo={
{"vo",file="fem_rna_003319",ch="rna"},
},
ja={
{
name={"里奈"},
"「だめぇ、これほんとうにだめえぇ、きもぢいいッ！　止まんないぃぃ……優美の口ま○こズポズポするの止められないィィよぉ……ごめん………あ゛あ゛あ゛」",
{"rt2"},
},
},
},
linkback="block_00135",
linknext="block_00137",
},
block_00137={
{"text"},
text={
vo={
{"vo",file="fem_rna_003320",ch="rna"},
},
ja={
{
name={"里奈"},
"「あ、だめ、きもちいいの、とめられないから、優美の口で、お○んちんシコシコ止められないからぁ……もう、出る。出ちゃう……優美の口ま○この中で射精……する……あ、あ゛ーーー」",
{"rt2"},
},
},
},
linkback="block_00136",
linknext="block_00138",
},
block_00138={
{"text"},
text={
ja={
{
"里奈は口を半開きにしてよだれを垂らしている。",
{"rt2"},
},
},
},
linkback="block_00137",
linknext="block_00139",
},
block_00139={
{"text"},
text={
vo={
{"vo",file="fem_rna_003321",ch="rna"},
},
ja={
{
name={"里奈"},
"「あ゛ーー、あ゛ー、すごい、これやみつきにしかならないっ、あ、ダメダメぇぇ、もう、おチ○ポ限界ぃィ。おち○ぽからザーメン出りゅ、出ちゃうぅぅ。せいえきがどぴゅどぴゅでるぅぅッッ」",
{"rt2"},
},
},
},
linkback="block_00138",
linknext="block_00140",
},
block_00140={
{"text"},
text={
vo={
{"vo",file="fem_rna_003322",ch="rna"},
},
ja={
{
name={"里奈"},
"「あ゛、あ゛っ、あ゛あ゛あ゛っ！　あ゛あ？　こ、これ、たぶんすごい。すごいよぉ？　だいじょうぶ？　ねぇだいじょうぶかな？」",
{"rt2"},
},
},
},
linkback="block_00139",
linknext="block_00141",
},
block_00141={
{"text"},
text={
vo={
{"vo",file="fem_rna_003322_1",ch="rna"},
},
ja={
{
name={"里奈"},
"「ゆうみぃ？　すごいことになるよ？　すごいことになっちゃうよぉ？　たぶんとてつもない量がでちゃうよ？」",
{"rt2"},
},
},
},
linkback="block_00140",
linknext="block_00142",
},
block_00142={
{"text"},
text={
ja={
{
"里奈が、少しだけ残った理性で私に問いかけている。",
{"rt2"},
},
},
},
linkback="block_00141",
linknext="block_00143",
},
block_00143={
{"text"},
text={
ja={
{
"けど、目を見てわかる。",
{"rt2"},
"止める気など毛頭なさそうだ。",
{"rt2"},
},
},
},
linkback="block_00142",
linknext="block_00144",
},
block_00144={
{"text"},
text={
ja={
{
"彼女は私を信頼している。",
{"rt2"},
},
},
},
linkback="block_00143",
linknext="block_00145",
},
block_00145={
{"text"},
text={
ja={
{
"私は、彼女のためにオナホになる様な女であり、そしてその事で強く感じる様な変態だ。",
{"rt2"},
},
},
},
linkback="block_00144",
linknext="block_00146",
},
block_00146={
{"text"},
text={
ja={
{
"私にある彼女への圧倒的な愛が、どんなことも快楽に変換してしまう。",
{"rt2"},
},
},
},
linkback="block_00145",
linknext="block_00147",
},
block_00147={
{"mwact",act="いいえ",size=2,time=100},
{"text"},
text={
vo={
{"vo",file="fem_rna_003323",ch="rna"},
},
ja={
{
name={"里奈"},
"「あ゛、あ゛、あ゛、すごい、ゆうみぃ、すごいよぉ、お○んちん、きもちぃい、すごい、お○んちんきもちよすぎて、腰がとまらないぃ……ゆうみを犯しつづけたいぃよぉ……」",
{"rt2"},
},
},
},
linkback="block_00146",
linknext="block_00148",
},
block_00148={
{"text"},
text={
ja={
{
"里奈は足だけじゃなく腰も激しく動かし続ける。",
{"rt2"},
},
},
},
linkback="block_00147",
linknext="block_00149",
},
block_00149={
{"text"},
text={
ja={
{
"狂った様に快楽に溺れる里奈だが、そんな時でもずっと私の顔を見ている。",
{"rt2"},
},
},
},
linkback="block_00148",
linknext="block_00150",
},
block_00150={
{"text"},
text={
ja={
{
"たぶん、いや、間違い無く、今の私はひどい顔だ……喉を巨大なペニスでかき回されている。鼻水から涙から液体がどんどん溢れている。",
{"rt2"},
},
},
},
linkback="block_00149",
linknext="block_00151",
},
block_00151={
{"text"},
text={
vo={
{"vo",file="fem_rna_003324",ch="rna"},
},
ja={
{
name={"里奈"},
"「すごい、ゆうみのくち、わたしのぉ、おおきなおち○ぽで、ンキュッ、犯すと、はぁ、はぁ、頬袋みたいに、膨らんで、ゆうみの、きれいなかおが、すごくかわいくて、えっちで……ンキュッッッッっっ――」",
{"rt2"},
},
},
},
linkback="block_00150",
linknext="block_00152",
},
block_00152={
{"text"},
text={
vo={
{"vo",file="fem_rna_003325",ch="rna"},
},
ja={
{
name={"里奈"},
"「あ゛、らめぇ、もう、げんか…ぃ。で、でりゅ……せいえき、ゆうみのくちで……だすぅ……ンキュッッッッっっ――」",
{"rt2"},
},
},
},
linkback="block_00151",
linknext="block_00153",
},
block_00153={
{"text"},
text={
ja={
{
"射精する寸前、あれほど大きかったペニスが私の咽喉の中でさらに巨大化する。",
{"rt2"},
},
},
},
linkback="block_00152",
linknext="block_00154",
},
block_00154={
{"quake",size=5,mode="mw"},
{"text"},
text={
vo={
{"vo",file="fem_rna_003326",ch="rna"},
},
ja={
{
name={"里奈"},
"「あ゛っ！？　あ、あ、あ、あ゛っ！？　ごれ、ずごい、ずごいのくるぅ、せいえきがたくさん、でるぅ、イグ……もう、イグよぉ……あ、あああ、あ！　イグイグイクイクイクイグイクイクゥウゥゥゥゥゥッッ！」",
{"rt2"},
},
},
},
linkback="block_00153",
linknext="block_00155",
},
block_00155={
{"bg",id=9,lv=9,sync=1,time=500,file="white",path=":bg/"},
{"bg",id=9,lv=9,sync=1,time=500,alpha=0,file="white",path=":bg/"},
{"bg",id=9,lv=9,sync=1,time=1000,alpha=255,file="white",path=":bg/"},
{"cgdel",id=9,lv=9},
{"bg",file="ev_app_h04_10",sync=1,time=1000,vague=100,path=":ev/ev_app_h04/",set="ev_app_h04"},
{"quake",size=5,mode="mw"},
{"text"},
text={
ja={
{
"――ぶびぃぃ！！　びゅる！　びゅるびゅるびゅるっ！　ぶぴっ！　ぶぴゅ、ぶぽゅ、ぶぱっ！　どぴゅ！！　どびゅるるるるるるるぅっ！",
{"rt2"},
},
},
},
linkback="block_00154",
linknext="block_00156",
},
block_00156={
{"quake",size=5,mode="mw"},
{"text"},
text={
vo={
{"vo",file="fem_rna_003327",ch="rna"},
},
ja={
{
name={"里奈"},
"「んきゃッ――っ、せいえきでてるぅ、おち○ぽからせいえき、ゆうみのくちの、中で……ひぁあアアぁぁあぁァァァぁぁぁっっッッ！　ふひァァあァあんんッッ――」",
{"rt2"},
},
},
},
linkback="block_00155",
linknext="block_00157",
},
block_00157={
{"text"},
text={
ja={
{
"胃に大量の精液が流れ込んでくる。",
{"rt2"},
},
},
},
linkback="block_00156",
linknext="block_00158",
},
block_00158={
{"text"},
text={
ja={
{
"だが、それだけでおさまらず、口からも逆流する。さらに鼻からも大量の精液が飛び散る。",
{"rt2"},
},
},
},
linkback="block_00157",
linknext="block_00159",
},
block_00159={
{"bg",id=9,lv=9,sync=1,time=500,file="white",path=":bg/"},
{"bg",id=9,lv=9,sync=1,time=500,alpha=0,file="white",path=":bg/"},
{"bg",id=9,lv=9,sync=1,time=1000,alpha=255,file="white",path=":bg/"},
{"cgdel",id=9,lv=9},
{"bg",file="ev_app_h04_11",sync=1,time=1000,vague=100,path=":ev/ev_app_h04/",set="ev_app_h04"},
{"text"},
text={
ja={
{
"里奈のペニスが射精と共に勢いよく、私から飛び出る。",
{"rt2"},
},
},
},
linkback="block_00158",
linknext="block_00160",
},
block_00160={
{"quake",size=5,mode="mw"},
{"text"},
text={
ja={
{
"――どぴゅ！　どぴゅぴゅっ！　どぴゅる！　びゅるるる、びゅるっ！　ぶびぃぃ！！　びゅる！　びゅるびゅるびゅるっ！　　",
{"rt2"},
},
},
},
linkback="block_00159",
linknext="block_00161",
},
block_00161={
{"text"},
text={
vo={
{"vo",file="fem_rna_003328",ch="rna"},
},
ja={
{
name={"里奈"},
"「あひゃっ！　あひゃっっ！　な、なにこれ？　おち○ぽきもちいい？？　まだ、とまらない？　おち○ぽから、せいえきが、まだ出てる、まだ出つづけてるぅっ！」",
{"rt2"},
},
},
},
linkback="block_00160",
linknext="block_00162",
},
block_00162={
{"text"},
text={
vo={
{"vo",file="fem_rna_003328_1",ch="rna"},
},
ja={
{
name={"里奈"},
"「せいえきぃぃぃ、ありえないぐらいにぃ出ちゃってるぅぅよぉぉぉっ！」",
{"rt2"},
},
},
},
linkback="block_00161",
linknext="block_00163",
},
block_00163={
{"text"},
text={
ja={
{
"呑み込むとか、吐き出すとか、そういう問題ではなかった。",
{"rt2"},
},
},
},
linkback="block_00162",
linknext="block_00164",
},
block_00164={
{"text"},
text={
ja={
{
"胃には大量の精液。",
{"rt2"},
"鼻からまるで射精しているかのように精液が吹き出し、顔や髪だけでなく身体までよごしていく。",
{"rt2"},
},
},
},
linkback="block_00163",
linknext="block_00165",
},
block_00165={
{"text"},
text={
ja={
{
"その大量の精液で、目や耳からも精液が出るんじゃないかと思ったぐらいだった。",
{"rt2"},
},
},
},
linkback="block_00164",
linknext="block_00166",
},
block_00166={
{"text"},
text={
ja={
{
"わりかし、マジで精液で溺死するかと思った。",
{"rt2"},
},
},
},
linkback="block_00165",
linknext="block_00167",
},
block_00167={
{"mwact",act="うんうん",size=5,time=200},
{"bg",sync=0,face=1,file="ev_app_h04_12",time=400,path=":ev/ev_app_h04/",set="ev_app_h04"},
{"text"},
text={
vo={
{"vo",file="fem_yum_900296",ch="yum"},
},
ja={
{
name={"優美"},
"「げふぉ……げふっ……はぁ、はぁ、里奈ぁ……すごい量だよぉ」",
{"rt2"},
},
},
},
linkback="block_00166",
linknext="block_00168",
},
block_00168={
{"text"},
text={
vo={
{"vo",file="fem_rna_003329",ch="rna"},
},
ja={
{
name={"里奈"},
"「ふふふ……、優美のお口が気持ち良かったからねぇ」",
{"rt2"},
},
},
},
linkback="block_00167",
linknext="block_00169",
},
block_00169={
{"scene",file="scene17"},
{"text"},
text={
vo={
{"vo",file="fem_yum_900297",ch="yum"},
},
ja={
{
name={"優美"},
"「そうなの？　里奈、ちゃんと気持ち良かった？」",
{"rt2"},
},
},
},
linkback="block_00168",
linknext="block_00170",
},
block_00170={
{"text"},
text={
vo={
{"vo",file="fem_rna_003330",ch="rna"},
},
ja={
{
name={"里奈"},
"「はい、すごく気持ち良かったです。優美が私のものをちゃんと愛してくれたからねぇ。",
{"rt2"},
"さてと――」",
{"rt2"},
},
},
},
linkback="block_00169",
linknext="block_00171",
},
block_00171={
{"bg",file="black",path=":bg/"},
{"text"},
text={
ja={
{
"里奈がゆっくりとガードレールから立ち上がる。",
{"rt2"},
},
},
},
linkback="block_00170",
linknext="block_00172",
},
block_00172={
{"excall",file="110_cordyceps_07"},
{"text"},
linkback="block_00171",
},
label = {
top={block="block_00000",label=1},
scene={block="block_00029",label=2},
},
}
