astver = 2.0
astname = "ast"
ast = {
block_00000={
{"savetitle",text="APPEND"},
{"bg",file="eye_riyu",id=9,lv=9,path=":cg/"},
{"ex",time=5000,func="wait"},
{"bgm",stop=1,time=1000},
{"se",stop=1,id=-1,time=1000},
{"vostop",stop=1,time=1000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",time=1000,file="black",path=":bg/"},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/"},
{"text"},
text={
ja={
{
"暗闇。",
{"rt2"},
},
},
},
linknext="block_00001",
},
block_00001={
{"bg",blur=30,sync=0,file="bg087a",path=":bg/"},
{"bg",file="black1",id=9,lv=9,time=800,sync=0,path=":cg/"},
{"text"},
text={
ja={
{
"いや、暗闇ではない。",
{"rt2"},
},
},
},
linkback="block_00000",
linknext="block_00002",
},
block_00002={
{"cgdel",id=-1},
{"bg",blur=20,sync=0,file="bg087a",path=":bg/"},
{"bg",file="black2",id=9,lv=9,time=800,sync=0,path=":cg/"},
{"text"},
text={
ja={
{
"ここは繭の中だ。",
{"rt2"},
},
},
},
linkback="block_00001",
linknext="block_00003",
},
block_00003={
{"bg",blur=10,time=1600,sync=0,file="bg087a",path=":bg/"},
{"text"},
text={
ja={
{
"徐々に視線が定まっていく。",
{"rt2"},
},
},
},
linkback="block_00002",
linknext="block_00004",
},
block_00004={
{"bg",blur=5,time=200,sync=0,file="bg087a",path=":bg/"},
{"text"},
text={
ja={
{
"先ほどまでの暗闇は、ただ目をつぶっていたからだろうか――。",
{"rt2"},
},
},
},
linkback="block_00003",
linknext="block_00005",
},
block_00005={
{"cgdel",id=-1},
{"msgoff"},
{"bg",file="bg087a",path=":bg/",sync=0},
{"fg",ch="里奈",size="z1",mode=3,resize=1,path=":fg/rna/z1/",file="rna_z1f0500",face="f0002",head="rna_z1f",lv=4,id=9,sync=0},
{"extrans",time=2000},
{"bgm",file="bgm038"},
{"text"},
text={
vo={
{"vo",file="fem_rna_003425",ch="rna"},
},
ja={
{
name={"里奈"},
"「気がついた？　優美？」",
{"rt2"},
},
},
},
linkback="block_00004",
linknext="block_00006",
},
block_00006={
{"text"},
text={
vo={
{"vo",file="fem_yum_900365",ch="yum"},
},
ja={
{
name={"優美"},
"「うん、私ってどのぐらい気絶してたのかな？」",
{"rt2"},
},
},
},
linkback="block_00005",
linknext="block_00007",
},
block_00007={
{"fg",ch="里奈",size="z1",mode=3,path=":fg/rna/z1/",file="rna_z1f0500",face="f0011",head="rna_z1f",lv=4,id=9},
{"fgact",ch="里奈",act="いいえ",size=8,time=300,lv=4,id=9},
{"text"},
delay={
vl01={
{"fg",ch="里奈",size="z1",mode=3,path=":fg/rna/z1/",file="rna_z1f0500",face="f0001",head="rna_z1f",lv=4,id=9},
},
},
text={
vo={
{"vo",file="fem_rna_003426",ch="rna"},
},
ja={
{
name={"里奈"},
"「わかんない。私も今気がついたところだし……」",
{"rt2"},
},
},
},
linkback="block_00006",
linknext="block_00008",
},
block_00008={
{"text"},
text={
vo={
{"vo",file="fem_yum_900366",ch="yum"},
},
ja={
{
name={"優美"},
"「夢の中でも気絶とかするんだねぇ」",
{"rt2"},
},
},
},
linkback="block_00007",
linknext="block_00009",
},
block_00009={
{"fg",ch="里奈",size="z1",mode=3,path=":fg/rna/z1/",file="rna_z1f0500",face="f0011",head="rna_z1f",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_rna_003427",ch="rna"},
},
ja={
{
name={"里奈"},
"「そりゃ、夢の中で意識失ったりもするでしょう」",
{"rt2"},
},
},
},
linkback="block_00008",
linknext="block_00010",
},
block_00010={
{"mwact",act="うなづく",size=10,time=600},
{"text"},
text={
vo={
{"vo",file="fem_yum_900367",ch="yum"},
},
ja={
{
name={"優美"},
"「そんなもんかぁ……」",
{"rt2"},
},
},
},
linkback="block_00009",
linknext="block_00011",
},
block_00011={
{"fg",ch="里奈",size="z1",mode=3,path=":fg/rna/z1/",file="rna_z1f0500",face="f0010",head="rna_z1f",lv=4,id=9},
{"text"},
text={
vo={
{"vo",file="fem_rna_003428",ch="rna"},
},
ja={
{
name={"里奈"},
"「それか、ここが、本当の意味では夢の世界ではないか……」",
{"rt2"},
},
},
},
linkback="block_00010",
linknext="block_00012",
},
block_00012={
{"text"},
text={
vo={
{"vo",file="fem_yum_900368",ch="yum"},
},
ja={
{
name={"優美"},
"「いや、こんなめちゃくちゃなの、夢しかないでしょ」",
{"rt2"},
},
},
},
linkback="block_00011",
linknext="block_00013",
},
block_00013={
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",time=300000,file="zbg087a",path=":bg/",x2=800,y2=0,x=-800,y=0,ax=1920,ay=1080,bx=-960,by=-540,sync=0},
{"extrans"},
{"text"},
text={
ja={
{
"私は自分のまわりをぐるりと見渡す。",
{"rt2"},
},
},
},
linkback="block_00012",
linknext="block_00014",
},
block_00014={
{"text"},
text={
ja={
{
"白い蔦が複雑に絡み合っている。",
{"rt2"},
},
},
},
linkback="block_00013",
linknext="block_00015",
},
block_00015={
{"text"},
text={
ja={
{
"この白い蔦はすべて、里奈が出した精液。",
{"rt2"},
},
},
},
linkback="block_00014",
linknext="block_00016",
},
block_00016={
{"text"},
text={
ja={
{
"彼女の精液がこの白い蔦の檻を作り出した。",
{"rt2"},
},
},
},
linkback="block_00015",
linknext="block_00017",
},
block_00017={
{"text"},
text={
vo={
{"vo",file="fem_yum_900369",ch="yum"},
},
ja={
{
name={"優美"},
"「現実で、こんな事ありえないでしょ？　もし現実ならば里奈の精液どんな物質で出来ているのよ？」",
{"rt2"},
},
},
},
linkback="block_00016",
linknext="block_00018",
},
block_00018={
{"text"},
text={
vo={
{"vo",file="fem_rna_003429",ch="rna"},
},
ja={
{
name={"里奈"},
"「そうだねぇ。しかし見事な檻だ……」",
{"rt2"},
},
},
},
linkback="block_00017",
linknext="block_00019",
},
block_00019={
{"text"},
text={
vo={
{"vo",file="fem_rna_003430",ch="rna"},
},
ja={
{
name={"里奈"},
"「こんなものを私みたいな可憐な女の子が作ったなんて誰が信じるでしょうか？」",
{"rt2"},
},
},
},
linkback="block_00018",
linknext="block_00020",
},
block_00020={
{"msgoff"},
{"bg",file="bg087a",path=":bg/",sync=0},
{"fg",ch="優美",size="z1",mode=3,resize=1,path=":fg/yum/z1/",file="yum_z1f2610",face="f0001",head="yum_z1f",x=345,lv=4,id=5,sync=0},
{"fg",ch="里奈",size="z1",mode=3,path=":fg/rna/z1/",file="rna_z1f0500",face="f0002",head="rna_z1f",x=-345,lv=4,id=6,sync=0},
{"extrans"},
{"text"},
delay={
vl01={
{"fg",ch="優美",size="z1",mode=3,path=":fg/yum/z1/",file="yum_z1f2610",face="f0011",head="yum_z1f",x=345,lv=4,id=5},
},
vl02={
{"fg",ch="優美",size="z1",time=200,mode=3,path=":fg/yum/z1/",file="yum_z1f2610",face="f0013",head="yum_z1f",x=345,lv=4,id=5},
},
},
text={
vo={
{"vo",file="fem_yum_900370",ch="yum"},
},
ja={
{
name={"優美"},
"「里奈の事好きだけど、さっきの下品に精液まき散らしている姿は、可憐な少女って感じではなかったよ」",
{"rt2"},
},
},
},
linkback="block_00019",
linknext="block_00021",
},
block_00021={
{"fg",ch="里奈",size="z1",mode=3,path=":fg/rna/z1/",file="rna_z1f0500",face="f0010i",head="rna_z1f",x=-345,lv=4,id=6},
{"fg",ch="里奈",time=300,mode=3,path=":fg/rna/z1/",file="rna_z1f0500",face="f0010i",head="rna_z1f",x2="-345,-353",x=-351,lv=4,id=6},
{"text"},
text={
vo={
{"vo",file="fem_rna_003431",ch="rna"},
},
ja={
{
name={"里奈"},
"「う、うるさいなぁ」",
{"rt2"},
},
},
},
linkback="block_00020",
linknext="block_00022",
},
block_00022={
{"fg",ch="優美",size="z1",mode=3,path=":fg/yum/z1/",file="yum_z1f2610",face="f0001",head="yum_z1f",x=345,lv=4,id=5},
{"text"},
text={
vo={
{"vo",file="fem_yum_900371",ch="yum"},
},
ja={
{
name={"優美"},
"「それにしても、本当に檻に閉じ込められちゃったんだね」",
{"rt2"},
},
},
},
linkback="block_00021",
linknext="block_00023",
},
block_00023={
{"text"},
text={
ja={
{
"無数の蔦によって閉じた世界。",
{"rt2"},
},
},
},
linkback="block_00022",
linknext="block_00024",
},
block_00024={
{"text"},
text={
ja={
{
"ここには私達しかいない。",
{"rt2"},
},
},
},
linkback="block_00023",
linknext="block_00025",
},
block_00025={
{"fg",ch="里奈",size="z1",mode=3,path=":fg/rna/z1/",file="rna_z1f0500",face="f0011",head="rna_z1f",x=-351,lv=4,id=6},
{"fgact",ch="里奈",act="うなづく",size=6,time=500,lv=4,id=6},
{"text"},
text={
vo={
{"vo",file="fem_rna_003432",ch="rna"},
},
ja={
{
name={"里奈"},
"「精液で作られた檻に、私と優美は閉じ込められた」",
{"rt2"},
},
},
},
linkback="block_00024",
linknext="block_00026",
},
block_00026={
{"fg",ch="優美",size="z1",mode=3,path=":fg/yum/z1/",file="yum_z1f2610",face="f0011",head="yum_z1f",x=345,lv=4,id=5},
{"text"},
text={
vo={
{"vo",file="fem_yum_900372",ch="yum"},
},
ja={
{
name={"優美"},
"「閉じ込められたのは二人なの？　里奈も出られないの？」",
{"rt2"},
},
},
},
linkback="block_00025",
linknext="block_00027",
},
block_00027={
{"fg",ch="里奈",size="z1",mode=3,path=":fg/rna/z1/",file="rna_z1f0500",face="f0009",head="rna_z1f",x=-351,lv=4,id=6},
{"fgact",ch="里奈",act="いいえ",size=6,time=200,lv=4,id=6},
{"text"},
delay={
vl01={
{"fg",ch="里奈",size="z1",mode=3,path=":fg/rna/z1/",file="rna_z1f0500",face="f0001",head="rna_z1f",x=-351,lv=4,id=6},
},
},
text={
vo={
{"vo",file="fem_rna_003433",ch="rna"},
},
ja={
{
name={"里奈"},
"「たぶん無理。さわってごらん、この精液の蔦を」",
{"rt2"},
},
},
},
linkback="block_00026",
linknext="block_00028",
},
block_00028={
{"fg",ch="優美",size="z1",mode=3,path=":fg/yum/z1/",file="yum_z1f2610",face="f0011",head="yum_z1f",x=345,lv=4,id=5},
{"fgact",ch="優美",act="うんうん",size=3,time=300,lv=4,id=5},
{"text"},
text={
ja={
{
"私は精液で作られた蔦を触ってみる。",
{"rt2"},
"それはまるで、本物の巨木に絡みつく蔦の様に堅い。",
{"rt2"},
},
},
},
linkback="block_00027",
linknext="block_00029",
},
block_00029={
{"fg",ch="優美",size="z1",mode=3,path=":fg/yum/z1/",file="yum_z1f2610",face="f0004",head="yum_z1f",x=345,lv=4,id=5},
{"fgact",ch="優美",act="うなづく",size=6,time=300,lv=4,id=5},
{"text"},
delay={
vl01={
{"fg",ch="優美",size="z1",mode=3,path=":fg/yum/z1/",file="yum_z1f2610",face="f0011",head="yum_z1f",x=345,lv=4,id=5},
},
},
text={
vo={
{"vo",file="fem_yum_900373",ch="yum"},
},
ja={
{
name={"優美"},
"「たしかに、これは簡単に外に出られなさそう」",
{"rt2"},
},
},
},
linkback="block_00028",
linknext="block_00030",
},
block_00030={
{"fg",ch="里奈",size="z1",mode=3,path=":fg/rna/z1/",file="rna_z1f0500",face="f0011",head="rna_z1f",x=-351,lv=4,id=6},
{"text"},
delay={
vl01={
{"fgact",ch="里奈",act="うんうん",size=10,time=160,lv=4,id=6},
},
},
text={
vo={
{"vo",file="fem_rna_003434",ch="rna"},
},
ja={
{
name={"里奈"},
"「爪でガリガリって引っ掻いても表面が少し削れるだけだね」",
{"rt2"},
},
},
},
linkback="block_00029",
linknext="block_00031",
},
block_00031={
{"fg",ch="優美",size="z1",mode=3,path=":fg/yum/z1/",file="yum_z1f2600",face="f0008",head="yum_z1f",x=345,lv=4,id=5},
{"fg",ch="優美",time=300,mode=3,path=":fg/yum/z1/",file="yum_z1f2600",face="f0008",head="yum_z1f",x2="345,340,348",x=345,lv=4,id=5},
{"text"},
text={
vo={
{"vo",file="fem_yum_900374",ch="yum"},
},
ja={
{
name={"優美"},
"「外に出るまえに爪が剥がれそう」",
{"rt2"},
},
},
},
linkback="block_00030",
linknext="block_00032",
},
block_00032={
{"fg",ch="里奈",size="z1",mode=3,path=":fg/rna/z1/",file="rna_z1f0500",face="f0010",head="rna_z1f",x=-351,lv=4,id=6},
{"text"},
text={
vo={
{"vo",file="fem_rna_003435",ch="rna"},
},
ja={
{
name={"里奈"},
"「そうだね……。私の射精はこんなものを作り出した」",
{"rt2"},
},
},
},
linkback="block_00031",
linknext="block_00033",
},
block_00033={
{"fg",ch="優美",size="z1",mode=3,path=":fg/yum/z1/",file="yum_z1f2600",face="f0001",head="yum_z1f",x=345,lv=4,id=5},
{"text"},
text={
vo={
{"vo",file="fem_yum_900375",ch="yum"},
},
ja={
{
name={"優美"},
"「なんで、里奈は檻なんて作ったの？」",
{"rt2"},
},
},
},
linkback="block_00032",
linknext="block_00034",
},
block_00034={
{"fg",ch="里奈",size="z1",mode=3,path=":fg/rna/z1/",file="rna_z1f0500",face="f0004",head="rna_z1f",x=-351,lv=4,id=6},
{"fgact",ch="里奈",act="うなづく",size=10,time=300,lv=4,id=6},
{"text"},
delay={
vl01={
{"fg",ch="里奈",size="z1",mode=3,path=":fg/rna/z1/",file="rna_z1f0500",face="f0011",head="rna_z1f",x=-351,lv=4,id=6},
},
},
text={
vo={
{"vo",file="fem_rna_003436",ch="rna"},
},
ja={
{
name={"里奈"},
"「なんでって聞かれると、別に意識的じゃないからよくわからないよ。",
{"rt2"},
"なんか優美にシコシコされて、射精続けていたら、こんな事になっちゃっただけだから」",
{"rt2"},
},
},
},
linkback="block_00033",
linknext="block_00035",
},
block_00035={
{"fg",ch="優美",size="z1",mode=3,path=":fg/yum/z1/",file="yum_z1f2600",face="f0011",head="yum_z1f",x=345,lv=4,id=5},
{"text"},
text={
vo={
{"vo",file="fem_yum_900376",ch="yum"},
},
ja={
{
name={"優美"},
"「って事は、里奈の意思ではないって事？」",
{"rt2"},
},
},
},
linkback="block_00034",
linknext="block_00036",
},
block_00036={
{"fg",ch="里奈",size="z1",mode=3,path=":fg/rna/z1/",file="rna_z1f0510",face="f0010",head="rna_z1f",x=-351,lv=4,id=6},
{"fg",ch="里奈",time=300,mode=3,path=":fg/rna/z1/",file="rna_z1f0510",face="f0010",head="rna_z1f",x2="-351,-353,-350",x=-351,lv=4,id=6},
{"text"},
delay={
vl01={
{"fg",ch="里奈",size="z1",mode=3,path=":fg/rna/z1/",file="rna_z1f0510",face="f0001",head="rna_z1f",x=-351,lv=4,id=6},
},
},
text={
vo={
{"vo",file="fem_rna_003437",ch="rna"},
},
ja={
{
name={"里奈"},
"「意思ではないけど、無意識ではあるかもしれない。",
{"rt2"},
"私の無意識が生み出したものが……この巨大な繭」",
{"rt2"},
},
},
},
linkback="block_00035",
linknext="block_00037",
},
block_00037={
{"fg",ch="優美",size="z1",mode=3,path=":fg/yum/z1/",file="yum_z1f2600",face="f0005",head="yum_z1f",x=345,lv=4,id=5},
{"fgact",ch="優美",act="うなづく",size=6,time=400,lv=4,id=5},
{"text"},
delay={
vl01={
{"fg",ch="優美",size="z1",mode=3,path=":fg/yum/z1/",file="yum_z1f2600",face="f0001",head="yum_z1f",x=345,lv=4,id=5},
},
},
text={
vo={
{"vo",file="fem_yum_900377",ch="yum"},
},
ja={
{
name={"優美"},
"「繭？　繭って、あの蚕とかが蛹になる時に作るやつ？」",
{"rt2"},
},
},
},
linkback="block_00036",
linknext="block_00038",
},
block_00038={
{"fg",ch="里奈",size="z1",mode=3,path=":fg/rna/z1/",file="rna_z1f0510",face="f0011",head="rna_z1f",x=-351,lv=4,id=6},
{"text"},
text={
vo={
{"vo",file="fem_rna_003438",ch="rna"},
},
ja={
{
name={"里奈"},
"「そう、蛹になるために吐き出した糸で作るやつだね」",
{"rt2"},
},
},
},
linkback="block_00037",
linknext="block_00039",
},
block_00039={
{"fg",ch="優美",size="z1",mode=3,path=":fg/yum/z1/",file="yum_z1f2600",face="f0008",head="yum_z1f",x=345,lv=4,id=5},
{"text"},
text={
vo={
{"vo",file="fem_yum_900378",ch="yum"},
},
ja={
{
name={"優美"},
"「そんなものを……里奈」",
{"rt2"},
},
},
},
linkback="block_00038",
linknext="block_00040",
},
block_00040={
{"fg",ch="里奈",size="z1",mode=3,path=":fg/rna/z1/",file="rna_z1f0510",face="f0004",head="rna_z1f",x=-351,lv=4,id=6},
{"text"},
delay={
vl01={
{"fg",ch="里奈",size="z1",mode=3,path=":fg/rna/z1/",file="rna_z1f0510",face="f0010",head="rna_z1f",x=-351,lv=4,id=6},
},
},
text={
vo={
{"vo",file="fem_rna_003439",ch="rna"},
},
ja={
{
name={"里奈"},
"「そうだね。たぶん、これは私の執着心が生み出した繭なのだと思う」",
{"rt2"},
},
},
},
linkback="block_00039",
linknext="block_00041",
},
block_00041={
{"fg",ch="優美",size="z1",mode=3,path=":fg/yum/z1/",file="yum_z1f2600",face="f0001",head="yum_z1f",x=345,lv=4,id=5},
{"text"},
delay={
vl01={
{"fg",ch="優美",size="z1",mode=3,path=":fg/yum/z1/",file="yum_z1f2600",face="f0011",head="yum_z1f",x=345,lv=4,id=5},
},
},
text={
vo={
{"vo",file="fem_yum_900379",ch="yum"},
},
ja={
{
name={"優美"},
"「里奈の執着？　それはどんな執着なの？」",
{"rt2"},
},
},
},
linkback="block_00040",
linknext="block_00042",
},
block_00042={
{"fg",ch="里奈",size="z1",time=120,mode=3,path=":fg/rna/z1/",file="rna_z1f0510",face="f0011",head="rna_z1f",x=-351,lv=4,id=6},
{"fgact",ch="里奈",act="うなづく",size=10,time=600,lv=4,id=6},
{"text"},
text={
vo={
{"vo",file="fem_rna_003440",ch="rna"},
},
ja={
{
name={"里奈"},
"「優美を永遠に私の中に閉じ込めておきたいという願望」",
{"rt2"},
},
},
},
linkback="block_00041",
linknext="block_00043",
},
block_00043={
{"fg",ch="優美",size="z1",mode=3,path=":fg/yum/z1/",file="yum_z1f2600",face="f0002",head="yum_z1f",x=345,lv=4,id=5},
{"fgact",ch="優美",act="ジャンプ",size=10,time=450,lv=4,id=5},
{"text"},
delay={
vl01={
{"fg",ch="優美",size="z1",mode=3,path=":fg/yum/z1/",file="yum_z1f2600",face="f0003",head="yum_z1f",x=345,lv=4,id=5},
{"fg",ch="優美",time=300,mode=3,path=":fg/yum/z1/",file="yum_z1f2600",face="f0003",head="yum_z1f",x2="345,315",y2="0,-10",x=316,y=0,lv=4,id=5},
},
vl02={
{"fg",ch="優美",size="z1",mode=3,path=":fg/yum/z1/",file="yum_z1f2600",face="f0002",head="yum_z1f",x=316,y=0,lv=4,id=5},
{"fg",ch="優美",time=150,mode=3,path=":fg/yum/z1/",file="yum_z1f2600",face="f0002",head="yum_z1f",x2="316,306",x=316,y=0,lv=4,id=5},
},
},
text={
vo={
{"vo",file="fem_yum_900380",ch="yum"},
},
ja={
{
name={"優美"},
"「わぁ。それはうれしいなぁ。そんなに私の事を想ってくれてたの？　里奈ってばさ」",
{"rt2"},
},
},
},
linkback="block_00042",
linknext="block_00044",
},
block_00044={
{"fg",ch="里奈",size="z1",time=120,mode=3,path=":fg/rna/z1/",file="rna_z1f0510",face="f0002",head="rna_z1f",x=-351,lv=4,id=6},
{"fgact",ch="里奈",act="うなづく",size=10,time=500,lv=4,id=6},
{"text"},
text={
vo={
{"vo",file="fem_rna_003441",ch="rna"},
},
ja={
{
name={"里奈"},
"「そうだね。こうやって形になると自覚する。私の中には、あなたを繋ぎ止めておきたいという強い想いがある」",
{"rt2"},
},
},
},
linkback="block_00043",
linknext="block_00045",
},
block_00045={
{"fg",ch="優美",size="z1",mode=3,path=":fg/yum/z1/",file="yum_z1f2600",face="f0004",head="yum_z1f",x=316,y=0,lv=4,id=5},
{"fgact",ch="優美",act="うなづく",size=7,time=300,lv=4,id=5},
{"text"},
delay={
vl01={
{"fg",ch="優美",size="z1",mode=3,path=":fg/yum/z1/",file="yum_z1f2600",face="f0011",head="yum_z1f",x=316,y=0,lv=4,id=5},
},
},
text={
vo={
{"vo",file="fem_yum_900381",ch="yum"},
},
ja={
{
name={"優美"},
"「けどさ、こんな強固な繭を作らなくても、私は里奈から逃げられないよ？」",
{"rt2"},
},
},
},
linkback="block_00044",
linknext="block_00046",
},
block_00046={
{"fg",ch="優美",size="z1",mode=3,path=":fg/yum/z1/",file="yum_z1f2600",face="f0003",head="yum_z1f",x=316,y=0,lv=4,id=5},
{"fgact",ch="優美",act="びっくり",size=10,time=200,lv=4,id=5},
{"text"},
delay={
vl01={
{"fg",ch="優美",size="z1",mode=3,path=":fg/yum/z1/",file="yum_z1f2600",face="f0013",head="yum_z1f",x=316,y=0,lv=4,id=5},
},
vl02={
{"fgact",ch="優美",act="うなづく",size=10,time=300,lv=4,id=5},
},
},
text={
vo={
{"vo",file="fem_yum_900382",ch="yum"},
},
ja={
{
name={"優美"},
"「だってだって、私の心は、元からあなたによって完全に繋ぎ止められているのだからさ」",
{"rt2"},
},
},
},
linkback="block_00045",
linknext="block_00047",
},
block_00047={
{"fg",ch="里奈",size="z1",mode=3,path=":fg/rna/z1/",file="rna_z1f0510",face="f0003",head="rna_z1f",x=-351,lv=4,id=6},
{"fgact",ch="里奈",act="うなづく",size=10,time=300,lv=4,id=6},
{"text"},
text={
vo={
{"vo",file="fem_rna_003442",ch="rna"},
},
ja={
{
name={"里奈"},
"「分かっているよ」",
{"rt2"},
},
},
},
linkback="block_00046",
linknext="block_00048",
},
block_00048={
{"fg",ch="里奈",size="z1",mode=3,path=":fg/rna/z1/",file="rna_z1f0510",face="f0011",head="rna_z1f",x=-351,lv=4,id=6},
{"text"},
text={
vo={
{"vo",file="fem_rna_003443",ch="rna"},
},
ja={
{
name={"里奈"},
"「だから意識的じゃないの」",
{"rt2"},
},
},
},
linkback="block_00047",
linknext="block_00049",
},
block_00049={
{"fg",ch="里奈",size="z1",mode=3,path=":fg/rna/z1/",file="rna_z1f0500",face="f0010",head="rna_z1f",x=-351,lv=4,id=6},
{"fg",ch="里奈",time=300,mode=3,path=":fg/rna/z1/",file="rna_z1f0500",face="f0010",head="rna_z1f",x2="-351,-353,-350",x=-351,lv=4,id=6},
{"text"},
delay={
vl01={
{"fg",ch="里奈",size="z1",mode=3,path=":fg/rna/z1/",file="rna_z1f0500",face="f0004",head="rna_z1f",x=-351,lv=4,id=6},
},
},
text={
vo={
{"vo",file="fem_rna_003444",ch="rna"},
},
ja={
{
name={"里奈"},
"「これは、私の中に眠る、強い怨念。",
{"rt2"},
"私が、あなたの側に居られなくなった時に、どんな事があってもあなたを逃がさないための呪い」",
{"rt2"},
},
},
},
linkback="block_00048",
linknext="block_00050",
},
block_00050={
{"fg",ch="優美",size="z1",time=150,mode=3,path=":fg/yum/z1/",file="yum_z1f2600",face="f0011",head="yum_z1f",x=316,y=0,lv=4,id=5},
{"fgact",ch="優美",act="びっくり",size=4,time=300,lv=4,id=5},
{"text"},
delay={
vl01={
{"fg",ch="優美",size="z1",mode=3,path=":fg/yum/z1/",file="yum_z1f2600",face="f0008",head="yum_z1f",x=316,y=0,lv=4,id=5},
},
},
text={
vo={
{"vo",file="fem_yum_900383",ch="yum"},
},
ja={
{
name={"優美"},
"「え？　里奈、私の前からいなくなるとかあるの？」",
{"rt2"},
},
},
},
linkback="block_00049",
linknext="block_00051",
},
block_00051={
{"fg",ch="里奈",size="z1",mode=3,path=":fg/rna/z1/",file="rna_z1f0500",face="f0011",head="rna_z1f",x=-351,lv=4,id=6},
{"fgact",ch="里奈",act="いいえ",size=4,time=300,lv=4,id=6},
{"text"},
text={
vo={
{"vo",file="fem_rna_003445",ch="rna"},
},
ja={
{
name={"里奈"},
"「そんな予定はないよ」",
{"rt2"},
},
},
},
linkback="block_00050",
linknext="block_00052",
},
block_00052={
{"fg",ch="優美",size="z1",mode=3,path=":fg/yum/z1/",file="yum_z1f2600",face="f0011",head="yum_z1f",x=316,y=0,lv=4,id=5},
{"text"},
text={
vo={
{"vo",file="fem_yum_900384",ch="yum"},
},
ja={
{
name={"優美"},
"「だったら……」",
{"rt2"},
},
},
},
linkback="block_00051",
linknext="block_00053",
},
block_00053={
{"fg",ch="里奈",size="z1",mode=3,path=":fg/rna/z1/",file="rna_z1f0500",face="f0010",head="rna_z1f",x=-351,lv=4,id=6},
{"text"},
text={
vo={
{"vo",file="fem_rna_003446",ch="rna"},
},
ja={
{
name={"里奈"},
"「ここは、本当に夢の世界なのかなぁ？」",
{"rt2"},
},
},
},
linkback="block_00052",
linknext="block_00054",
},
block_00054={
{"fg",ch="優美",size="z1",mode=3,path=":fg/yum/z1/",file="yum_z1f2610",face="f0009",head="yum_z1f",x=316,y=0,lv=4,id=5},
{"fgact",ch="優美",act="いいえ",size=5,time=300,lv=4,id=5},
{"text"},
delay={
vl01={
{"fg",ch="優美",size="z1",mode=3,path=":fg/yum/z1/",file="yum_z1f2610",face="f0008",head="yum_z1f",x=316,y=0,lv=4,id=5},
},
},
text={
vo={
{"vo",file="fem_yum_900385",ch="yum"},
},
ja={
{
name={"優美"},
"「分からないよ。ただ、私達が知っている現実じゃない」",
{"rt2"},
},
},
},
linkback="block_00053",
linknext="block_00055",
},
block_00055={
{"fg",ch="里奈",size="z1",mode=3,path=":fg/rna/z1/",file="rna_z1f0500",face="f0001",head="rna_z1f",x=-351,lv=4,id=6},
{"text"},
text={
vo={
{"vo",file="fem_rna_003447",ch="rna"},
},
ja={
{
name={"里奈"},
"「そう、ここは私達が知っている現実じゃない」",
{"rt2"},
},
},
},
linkback="block_00054",
linknext="block_00056",
},
block_00056={
{"fg",ch="里奈",size="z1",mode=3,path=":fg/rna/z1/",file="rna_z1f0500",face="f0004",head="rna_z1f",x=-351,lv=4,id=6},
{"text"},
text={
vo={
{"vo",file="fem_rna_003448",ch="rna"},
},
ja={
{
name={"里奈"},
"「たぶん、元々は伯奇と義貞の想いと共鳴して見た二人の夢だった」",
{"rt2"},
},
},
},
linkback="block_00055",
linknext="block_00057",
},
block_00057={
{"fg",ch="里奈",size="z1",mode=3,path=":fg/rna/z1/",file="rna_z1f0500",face="f0010",head="rna_z1f",x=-351,lv=4,id=6},
{"text"},
text={
vo={
{"vo",file="fem_rna_003449",ch="rna"},
},
ja={
{
name={"里奈"},
"「この夢は、私も優美も以前は見ていた」",
{"rt2"},
},
},
},
linkback="block_00056",
linknext="block_00058",
},
block_00058={
{"fg",ch="優美",size="z1",mode=3,path=":fg/yum/z1/",file="yum_z1f2610",face="f0007",head="yum_z1f",x=316,y=0,lv=4,id=5},
{"text"},
text={
vo={
{"vo",file="fem_yum_900386",ch="yum"},
},
ja={
{
name={"優美"},
"「里奈も見ていたの？」",
{"rt2"},
},
},
},
linkback="block_00057",
linknext="block_00059",
},
block_00059={
{"fg",ch="里奈",size="z1",mode=3,path=":fg/rna/z1/",file="rna_z1f0500",face="f0011",head="rna_z1f",x=-351,lv=4,id=6},
{"fgact",ch="里奈",act="うなづく",size=5,time=500,lv=4,id=6},
{"text"},
text={
vo={
{"vo",file="fem_rna_003450",ch="rna"},
},
ja={
{
name={"里奈"},
"「優美も分かっていたでしょ？」",
{"rt2"},
},
},
},
linkback="block_00058",
linknext="block_00060",
},
block_00060={
{"fg",ch="優美",size="z1",mode=3,path=":fg/yum/z1/",file="yum_z1f2610",face="f0011",head="yum_z1f",x=316,y=0,lv=4,id=5},
{"text"},
delay={
vl01={
{"fg",ch="優美",size="z1",mode=3,path=":fg/yum/z1/",file="yum_z1f2610",face="f0008",head="yum_z1f",x=316,y=0,lv=4,id=5},
},
},
text={
vo={
{"vo",file="fem_yum_900387",ch="yum"},
},
ja={
{
name={"優美"},
"「けどさ、前に私が見ていたのは夢ではなかったよ。二人があんな最後になるなんて知らなかったし、ましてや、その後、何度も同じ事を繰り返すなんて――」",
{"rt2"},
},
},
},
linkback="block_00059",
linknext="block_00061",
},
block_00061={
{"fg",ch="里奈",size="z1",mode=3,path=":fg/rna/z1/",file="rna_z1f0500",face="f0002",head="rna_z1f",x=-351,lv=4,id=6},
{"text"},
delay={
vl01={
{"fg",ch="里奈",size="z1",mode=3,path=":fg/rna/z1/",file="rna_z1f0500",face="f0004",head="rna_z1f",x=-351,lv=4,id=6},
},
},
text={
vo={
{"vo",file="fem_rna_003451",ch="rna"},
},
ja={
{
name={"里奈"},
"「だからさ。最初は伯奇と義貞の想いと共鳴して見た夢だったんだよ。",
{"rt2"},
"けど、それはどんどん違った想いに染められて、変色していった」",
{"rt2"},
},
},
},
linkback="block_00060",
linknext="block_00062",
},
block_00062={
{"fg",ch="優美",size="z1",mode=3,path=":fg/yum/z1/",file="yum_z1f2610",face="f0001",head="yum_z1f",x=316,y=0,lv=4,id=5},
{"text"},
text={
vo={
{"vo",file="fem_yum_900388",ch="yum"},
},
ja={
{
name={"優美"},
"「違った想いって？」",
{"rt2"},
},
},
},
linkback="block_00061",
linknext="block_00063",
},
block_00063={
{"fg",ch="里奈",size="z1",mode=3,path=":fg/rna/z1/",file="rna_z1f0500",face="f0002",head="rna_z1f",x=-351,lv=4,id=6},
{"fgact",ch="里奈",act="うなづく",size=6,time=500,lv=4,id=6},
{"text"},
delay={
vl01={
{"fg",ch="里奈",size="z1",mode=3,path=":fg/rna/z1/",file="rna_z1f0500",face="f0010",head="rna_z1f",x=-351,lv=4,id=6},
},
},
text={
vo={
{"vo",file="fem_rna_003452",ch="rna"},
},
ja={
{
name={"里奈"},
"「もちろん、私と優美の想いだよ。",
{"rt2"},
"けれども、たぶん、間違い無く、私達だけだったらこの夢は、こんな世界と繋がりはしなかった」",
{"rt2"},
},
},
},
linkback="block_00062",
linknext="block_00064",
},
block_00064={
{"fg",ch="優美",size="z1",mode=3,path=":fg/yum/z1/",file="yum_z1f2610",face="f0008",head="yum_z1f",x=316,y=0,lv=4,id=5},
{"fg",ch="優美",time=300,mode=3,path=":fg/yum/z1/",file="yum_z1f2610",face="f0008",head="yum_z1f",x2=316,x=306,y=0,lv=4,id=5},
{"text"},
text={
vo={
{"vo",file="fem_yum_900389",ch="yum"},
},
ja={
{
name={"優美"},
"「里奈はこの世界の事を知っているの？」",
{"rt2"},
},
},
},
linkback="block_00063",
linknext="block_00065",
},
block_00065={
{"fg",ch="里奈",size="z1",mode=3,path=":fg/rna/z1/",file="rna_z1f0500",face="f0004",head="rna_z1f",x=-351,lv=4,id=6},
{"fgact",ch="里奈",act="いいえ",size=4,time=300,lv=4,id=6},
{"text"},
delay={
vl01={
{"fg",ch="里奈",size="z1",mode=3,path=":fg/rna/z1/",file="rna_z1f0500",face="f0001",head="rna_z1f",x=-351,lv=4,id=6},
},
},
text={
vo={
{"vo",file="fem_rna_003453",ch="rna"},
},
ja={
{
name={"里奈"},
"「ううん。知らないし、分からない……ただ、いつでも、この夢の終わりに、私の中に、とある記憶が流れ込む」",
{"rt2"},
},
},
},
linkback="block_00064",
linknext="block_00066",
},
block_00066={
{"fg",ch="里奈",size="z1",mode=3,path=":fg/rna/z1/",file="rna_z1f0500",face="f0010",head="rna_z1f",x=-351,lv=4,id=6},
{"text"},
delay={
vl01={
{"fg",ch="里奈",size="z1",mode=3,path=":fg/rna/z1/",file="rna_z1f0500",face="f0011",head="rna_z1f",x=-351,lv=4,id=6},
},
},
text={
vo={
{"vo",file="fem_rna_003454",ch="rna"},
},
ja={
{
name={"里奈"},
"「けどさ、その記憶は、覚醒と共に失われる。",
{"rt2"},
"失われた感覚はあるのだけど、それがなんであったか分からない」",
{"rt2"},
},
},
},
linkback="block_00065",
linknext="block_00067",
},
block_00067={
{"fg",ch="優美",size="z1",mode=3,path=":fg/yum/z1/",file="yum_z1f2610",face="f0011",head="yum_z1f",x=306,y=0,lv=4,id=5},
{"text"},
text={
vo={
{"vo",file="fem_yum_900390",ch="yum"},
},
ja={
{
name={"優美"},
"「ここは、どこなの？」",
{"rt2"},
},
},
},
linkback="block_00066",
linknext="block_00068",
},
block_00068={
{"fg",ch="里奈",size="z1",mode=3,path=":fg/rna/z1/",file="rna_z1f0500",face="f0001",head="rna_z1f",x=-351,lv=4,id=6},
{"text"},
delay={
vl01={
{"fg",ch="里奈",size="z1",mode=3,path=":fg/rna/z1/",file="rna_z1f0500",face="f0004",head="rna_z1f",x=-351,lv=4,id=6},
},
},
text={
vo={
{"vo",file="fem_rna_003455",ch="rna"},
},
ja={
{
name={"里奈"},
"「たぶん、私達が本当にこの世界にいるわけじゃないと思う。",
{"rt2"},
"あくまでも、私達の魂が、その世界に接しているだけ」",
{"rt2"},
},
},
},
linkback="block_00067",
linknext="block_00069",
},
block_00069={
{"fg",ch="里奈",size="z1",mode=3,path=":fg/rna/z1/",file="rna_z1f0500",face="f0001",head="rna_z1f",x=-351,lv=4,id=6},
{"text"},
text={
vo={
{"vo",file="fem_rna_003456",ch="rna"},
},
ja={
{
name={"里奈"},
"「その世界は……無限の世界と接していて、今回は私達の夢と強くつながった」",
{"rt2"},
},
},
},
linkback="block_00068",
linknext="block_00070",
},
block_00070={
{"fg",ch="優美",size="z1",mode=3,path=":fg/yum/z1/",file="yum_z1f2610",face="f0011",head="yum_z1f",x=306,y=0,lv=4,id=5},
{"fgact",ch="優美",act="うなづく",size=7,time=600,lv=4,id=5},
{"text"},
text={
vo={
{"vo",file="fem_yum_900391",ch="yum"},
},
ja={
{
name={"優美"},
"「どういう事？」",
{"rt2"},
},
},
},
linkback="block_00069",
linknext="block_00071",
},
block_00071={
{"fg",ch="里奈",size="z1",mode=3,path=":fg/rna/z1/",file="rna_z1f0500",face="f0004",head="rna_z1f",x=-351,lv=4,id=6},
{"text"},
text={
vo={
{"vo",file="fem_rna_003457",ch="rna"},
},
ja={
{
name={"里奈"},
"「伯奇の夢は風へと続く」",
{"rt2"},
},
},
},
linkback="block_00070",
linknext="block_00072",
},
block_00072={
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",speed=180000,file="zbg087a",path=":bg/",x2=-960,y2=-540,x=-960,y=0,ax=1920,ay=1080,bx=-960,by=-540,sync=0},
{"extrans"},
{"text"},
text={
vo={
{"vo",file="fem_rna_003458",ch="rna"},
},
ja={
{
name={"里奈"},
"「風は古道からやってくる」",
{"rt2"},
},
},
},
linkback="block_00071",
linknext="block_00073",
},
block_00073={
{"text"},
text={
vo={
{"vo",file="fem_rna_003459",ch="rna"},
},
ja={
{
name={"里奈"},
"「風が無から生まれる様に、世界が無から生まれる空」",
{"rt2"},
},
},
},
linkback="block_00072",
linknext="block_00074",
},
block_00074={
{"text"},
text={
vo={
{"vo",file="fem_rna_003460",ch="rna"},
},
ja={
{
name={"里奈"},
"「廻天する風車」",
{"rt2"},
},
},
},
linkback="block_00073",
linknext="block_00075",
},
block_00075={
{"text"},
text={
vo={
{"vo",file="fem_rna_003461",ch="rna"},
},
ja={
{
name={"里奈"},
"「天空を廻す車輪。",
{"rt2"},
"宇宙を生み出す空」",
{"rt2"},
},
},
},
linkback="block_00074",
linknext="block_00076",
},
block_00076={
{"text"},
text={
vo={
{"vo",file="fem_rna_003462",ch="rna"},
},
ja={
{
name={"里奈"},
"「十二輻を有する天則の車輪は、",
{"rt2"},
"天の周囲をたえず廻天す」",
{"rt2"},
},
},
},
linkback="block_00075",
linknext="block_00077",
},
block_00077={
{"text"},
text={
vo={
{"vo",file="fem_rna_003463",ch="rna"},
},
ja={
{
name={"里奈"},
"「幾億の夜の先で、",
{"rt2"},
"無限生成の車輪から一筋の線が引かれた」",
{"rt2"},
},
},
},
linkback="block_00076",
linknext="block_00078",
},
block_00078={
{"text"},
text={
vo={
{"vo",file="fem_rna_003464",ch="rna"},
},
ja={
{
name={"里奈"},
"「描写とはつまり、軌跡が具現化したもの」",
{"rt2"},
},
},
},
linkback="block_00077",
linknext="block_00079",
},
block_00079={
{"text"},
text={
vo={
{"vo",file="fem_rna_003465",ch="rna"},
},
ja={
{
name={"里奈"},
"「一本の線とは、その運動の軌跡」",
{"rt2"},
},
},
},
linkback="block_00078",
linknext="block_00080",
},
block_00080={
{"text"},
text={
vo={
{"vo",file="fem_rna_003466",ch="rna"},
},
ja={
{
name={"里奈"},
"「天則の車輪から生まれた線は、一本の筆になった」",
{"rt2"},
},
},
},
linkback="block_00079",
linknext="block_00081",
},
block_00081={
{"text"},
text={
vo={
{"vo",file="fem_rna_003467",ch="rna"},
},
ja={
{
name={"里奈"},
"「車輪が産み落とした筆とは、",
{"rt2"},
"つまり――具現化の筆」",
{"rt2"},
},
},
},
linkback="block_00080",
linknext="block_00082",
},
block_00082={
{"text"},
text={
vo={
{"vo",file="fem_rna_003468",ch="rna"},
},
ja={
{
name={"里奈"},
"「風の古道がそこにあるのは偶然ではない」",
{"rt2"},
},
},
},
linkback="block_00081",
linknext="block_00083",
},
block_00083={
{"text"},
text={
vo={
{"vo",file="fem_rna_003469",ch="rna"},
},
ja={
{
name={"里奈"},
"「人々の想いが爆ぜた地」",
{"rt2"},
},
},
},
linkback="block_00082",
linknext="block_00084",
},
block_00084={
{"text"},
text={
vo={
{"vo",file="fem_rna_003470",ch="rna"},
},
ja={
{
name={"里奈"},
"「血という夢によって潤った大地は、その道を開くだけの力が宿る」",
{"rt2"},
},
},
},
linkback="block_00083",
linknext="block_00085",
},
block_00085={
{"text"},
text={
vo={
{"vo",file="fem_rna_003471",ch="rna"},
},
ja={
{
name={"里奈"},
"「すべてが必然」",
{"rt2"},
},
},
},
linkback="block_00084",
linknext="block_00086",
},
block_00086={
{"msgoff"},
{"bg",file="bg087a",path=":bg/",sync=0},
{"fg",ch="優美",size="z1",mode=3,path=":fg/yum/z1/",file="yum_z1f2610",face="f0011",head="yum_z1f",x=345,lv=4,id=5,sync=0},
{"fg",ch="里奈",size="z1",mode=3,path=":fg/rna/z1/",file="rna_z1f0500",face="f0004",head="rna_z1f",x=-345,lv=4,id=6,sync=0},
{"extrans"},
{"text"},
text={
vo={
{"vo",file="fem_rna_003472",ch="rna"},
},
ja={
{
name={"里奈"},
"「この地に、その筆がやってきた事は――」",
{"rt2"},
},
},
},
linkback="block_00085",
linknext="block_00087",
},
block_00087={
{"fg",ch="優美",size="z1",mode=3,path=":fg/yum/z1/",file="yum_z1f2610",face="f0008",head="yum_z1f",x=345,lv=4,id=5},
{"fg",ch="優美",time=300,mode=3,path=":fg/yum/z1/",file="yum_z1f2610",face="f0008",head="yum_z1f",x2="345,340,348",x=345,lv=4,id=5},
{"text"},
text={
vo={
{"vo",file="fem_yum_900392",ch="yum"},
},
ja={
{
name={"優美"},
"「なにそれ？　まったく良く分からないのだけど」",
{"rt2"},
},
},
},
linkback="block_00086",
linknext="block_00088",
},
block_00088={
{"fg",ch="里奈",size="z1",mode=3,path=":fg/rna/z1/",file="rna_z1f0500",face="f0011",head="rna_z1f",x=-345,lv=4,id=6},
{"text"},
text={
vo={
{"vo",file="fem_rna_003473",ch="rna"},
},
ja={
{
name={"里奈"},
"「これは、たぶん、私に流れこんだ記憶のイメージを言葉にしたものだと思う」",
{"rt2"},
},
},
},
linkback="block_00087",
linknext="block_00089",
},
block_00089={
{"fg",ch="里奈",size="z1",mode=3,path=":fg/rna/z1/",file="rna_z1f0500",face="f0004",head="rna_z1f",x=-345,lv=4,id=6},
{"text"},
text={
vo={
{"vo",file="fem_rna_003474",ch="rna"},
},
ja={
{
name={"里奈"},
"「私は、それを覚えておくために、流れ込んできたイメージを言葉にした」",
{"rt2"},
},
},
},
linkback="block_00088",
linknext="block_00090",
},
block_00090={
{"fg",ch="里奈",size="z1",mode=3,path=":fg/rna/z1/",file="rna_z1f0500",face="f0001",head="rna_z1f",x=-345,lv=4,id=6},
{"fgact",ch="里奈",act="うなづく",size=5,time=400,lv=4,id=6},
{"text"},
text={
vo={
{"vo",file="fem_rna_003475",ch="rna"},
},
ja={
{
name={"里奈"},
"「だから、この繭の中で、その断片だけは思い出した」",
{"rt2"},
},
},
},
linkback="block_00089",
linknext="block_00091",
},
block_00091={
{"fg",ch="優美",size="z1",mode=3,path=":fg/yum/z1/",file="yum_z1f2610",face="f0001",head="yum_z1f",x=345,lv=4,id=5},
{"text"},
text={
vo={
{"vo",file="fem_yum_900393",ch="yum"},
},
ja={
{
name={"優美"},
"「その言葉の意味が里奈には分かるの？」",
{"rt2"},
},
},
},
linkback="block_00090",
linknext="block_00092",
},
block_00092={
{"fg",ch="里奈",size="z1",mode=3,path=":fg/rna/z1/",file="rna_z1f0500",face="f0008",head="rna_z1f",x=-345,lv=4,id=6},
{"fgact",ch="里奈",act="いいえ",size=5,time=300,lv=4,id=6},
{"text"},
delay={
vl01={
{"fg",ch="里奈",size="z1",time=200,mode=3,path=":fg/rna/z1/",file="rna_z1f0500",face="f0010",head="rna_z1f",x=-345,lv=4,id=6},
},
},
text={
vo={
{"vo",file="fem_rna_003476",ch="rna"},
},
ja={
{
name={"里奈"},
"「残念ながら、分からない。",
{"rt2"},
"流れ込んだ記憶のイメージが失われて、言葉だけが残ったのだから、それを聞いている優美と同じ程度にしか私も想起できない」",
{"rt2"},
},
},
},
linkback="block_00091",
linknext="block_00093",
},
block_00093={
{"fg",ch="里奈",size="z1",mode=3,path=":fg/rna/z1/",file="rna_z1f0500",face="f0004",head="rna_z1f",x=-345,lv=4,id=6},
{"text"},
text={
vo={
{"vo",file="fem_rna_003477",ch="rna"},
},
ja={
{
name={"里奈"},
"「けど、たぶん、それは絵画に関わる事なんだと思う……」",
{"rt2"},
},
},
},
linkback="block_00092",
linknext="block_00094",
},
block_00094={
{"fg",ch="優美",size="z1",mode=3,path=":fg/yum/z1/",file="yum_z1f2610",face="f0011",head="yum_z1f",x=345,lv=4,id=5},
{"text"},
text={
vo={
{"vo",file="fem_yum_900394",ch="yum"},
},
ja={
{
name={"優美"},
"「絵画に関わる事？」",
{"rt2"},
},
},
},
linkback="block_00093",
linknext="block_00095",
},
block_00095={
{"fg",ch="里奈",size="z1",mode=3,path=":fg/rna/z1/",file="rna_z1f0500",face="f0011",head="rna_z1f",x=-345,lv=4,id=6},
{"text"},
text={
vo={
{"vo",file="fem_rna_003478",ch="rna"},
},
ja={
{
name={"里奈"},
"「これは、私が優美を掴まえた世界で、必ず、形にする絵画への布石」",
{"rt2"},
},
},
},
linkback="block_00094",
linknext="block_00096",
},
block_00096={
{"fg",ch="里奈",size="z1",mode=3,path=":fg/rna/z1/",file="rna_z1f0500",face="f0004",head="rna_z1f",x=-345,lv=4,id=6},
{"text"},
text={
vo={
{"vo",file="fem_rna_003479",ch="rna"},
},
ja={
{
name={"里奈"},
"「私は、優美を逃がさないために、どの世界であろうと、その絵画を生み出す」",
{"rt2"},
},
},
},
linkback="block_00095",
linknext="block_00097",
},
block_00097={
{"fg",ch="優美",size="z1",mode=3,path=":fg/yum/z1/",file="yum_z1f2610",face="f0005",head="yum_z1f",x=345,lv=4,id=5},
{"fgact",ch="優美",act="びっくり",size=5,time=300,lv=4,id=5},
{"text"},
text={
vo={
{"vo",file="fem_yum_900395",ch="yum"},
},
ja={
{
name={"優美"},
"「だからさぁ。何度も言うけど私は里奈から逃げないよ」",
{"rt2"},
},
},
},
linkback="block_00096",
linknext="block_00098",
},
block_00098={
{"fg",ch="里奈",size="z1",mode=3,path=":fg/rna/z1/",file="rna_z1f0500",face="f0011",head="rna_z1f",x=-345,lv=4,id=6},
{"fgact",ch="里奈",act="うなづく",size=10,time=300,lv=4,id=6},
{"text"},
delay={
vl01={
{"fg",ch="里奈",size="z1",mode=3,path=":fg/rna/z1/",file="rna_z1f0500",face="f0008",head="rna_z1f",x=-345,lv=4,id=6},
},
},
text={
vo={
{"vo",file="fem_rna_003480",ch="rna"},
},
ja={
{
name={"里奈"},
"「そうなんだろうけど、その愛を私が最後まで信じきれないのだと思う。",
{"rt2"},
"だって、そもそも私がブレ続けているから……」",
{"rt2"},
},
},
},
linkback="block_00097",
linknext="block_00099",
},
block_00099={
{"fg",ch="里奈",size="z1",mode=3,path=":fg/rna/z1/",file="rna_z1f0500",face="f0004",head="rna_z1f",x=-345,lv=4,id=6},
{"text"},
text={
vo={
{"vo",file="fem_rna_003481",ch="rna"},
},
ja={
{
name={"里奈"},
"「優美を愛した世界で、私は他の事に心を奪われない様に――」",
{"rt2"},
},
},
},
linkback="block_00098",
linknext="block_00100",
},
block_00100={
{"fg",ch="里奈",size="z1",mode=3,path=":fg/rna/z1/",file="rna_z1f0500",face="f0001",head="rna_z1f",x=-345,lv=4,id=6},
{"text"},
delay={
vl01={
{"fg",ch="里奈",size="z1",mode=3,path=":fg/rna/z1/",file="rna_z1f0500",face="f0011",head="rna_z1f",x=-345,lv=4,id=6},
},
},
text={
vo={
{"vo",file="fem_rna_003482",ch="rna"},
},
ja={
{
name={"里奈"},
"「私がブレずに優美を愛し続ける様に――",
{"rt2"},
"なによりも、他の強い想いに引きずられて、私が優美を見失わない様に……」",
{"rt2"},
},
},
},
linkback="block_00099",
linknext="block_00101",
},
block_00101={
{"fg",ch="優美",size="z1",time=200,mode=3,path=":fg/yum/z1/",file="yum_z1f2610",face="f0008",head="yum_z1f",x=345,lv=4,id=5},
{"fgact",ch="優美",act="うなづく",size=5,time=500,lv=4,id=5},
{"text"},
text={
vo={
{"vo",file="fem_yum_900396",ch="yum"},
},
ja={
{
name={"優美"},
"「それって……、もしかして、里奈が他の人間に心変わりしちゃう可能性の話？」",
{"rt2"},
},
},
},
linkback="block_00100",
linknext="block_00102",
},
block_00102={
{"fg",ch="里奈",size="z1",mode=3,path=":fg/rna/z1/",file="rna_z1f0500",face="f0009",head="rna_z1f",x=-345,lv=4,id=6},
{"fgact",ch="里奈",act="いいえ",size=3,time=200,lv=4,id=6},
{"text"},
delay={
vl01={
{"fg",ch="里奈",size="z1",mode=3,path=":fg/rna/z1/",file="rna_z1f0500",face="f0011",head="rna_z1f",x=-345,lv=4,id=6},
},
},
text={
vo={
{"vo",file="fem_rna_003483",ch="rna"},
},
ja={
{
name={"里奈"},
"「いつも察しが悪いくせに、遠回しな言い方でもそういうのだけは気が付くんだね。優美は……」",
{"rt2"},
},
},
},
linkback="block_00101",
linknext="block_00103",
},
block_00103={
{"fg",ch="里奈",size="z1",mode=3,path=":fg/rna/z1/",file="rna_z1f0500",face="f0002",head="rna_z1f",x=-345,lv=4,id=6},
{"text"},
delay={
vl01={
{"fg",ch="里奈",size="z1",mode=3,path=":fg/rna/z1/",file="rna_z1f0500",face="f0001",head="rna_z1f",x=-345,lv=4,id=6},
},
},
text={
vo={
{"vo",file="fem_rna_003484",ch="rna"},
},
ja={
{
name={"里奈"},
"「けど安心して、それはこの世界の話ではないし、そしてどの世界であろうと、私は優美を離したりしない」",
{"rt2"},
},
},
},
linkback="block_00102",
linknext="block_00104",
},
block_00104={
{"fg",ch="里奈",size="z1",mode=3,path=":fg/rna/z1/",file="rna_z1f0500",face="f0004",head="rna_z1f",x=-345,lv=4,id=6},
{"text"},
text={
vo={
{"vo",file="fem_rna_003485",ch="rna"},
},
ja={
{
name={"里奈"},
"「誰の想いに触れても、やはり私は優美を愛し続ける」",
{"rt2"},
},
},
},
linkback="block_00103",
linknext="block_00105",
},
block_00105={
{"fg",ch="里奈",size="z1",mode=3,path=":fg/rna/z1/",file="rna_z1f0500",face="f0002",head="rna_z1f",x=-345,lv=4,id=6},
{"text"},
text={
vo={
{"vo",file="fem_rna_003486",ch="rna"},
},
ja={
{
name={"里奈"},
"「あの白いキャンバスを見てそれだけは確信出来た」",
{"rt2"},
},
},
},
linkback="block_00104",
linknext="block_00106",
},
block_00106={
{"fg",ch="優美",size="z1",mode=3,path=":fg/yum/z1/",file="yum_z1f2610",face="f0011",head="yum_z1f",x=345,lv=4,id=5},
{"fgact",ch="優美",act="うなづく",size=6,time=500,lv=4,id=5},
{"text"},
delay={
vl01={
{"fg",ch="優美",size="z1",mode=3,path=":fg/yum/z1/",file="yum_z1f2610",face="f0001",head="yum_z1f",x=345,lv=4,id=5},
},
},
text={
vo={
{"vo",file="fem_yum_900397",ch="yum"},
},
ja={
{
name={"優美"},
"「白いキャンバス？　あの美術準備室にあったヤツ？」",
{"rt2"},
},
},
},
linkback="block_00105",
linknext="block_00107",
},
block_00107={
{"fg",ch="里奈",size="z1",mode=3,path=":fg/rna/z1/",file="rna_z1f0500",face="f0004",head="rna_z1f",x=-345,lv=4,id=6},
{"fgact",ch="里奈",act="うなづく",size=7,time=250,lv=4,id=6},
{"text"},
text={
vo={
{"vo",file="fem_rna_003487",ch="rna"},
},
ja={
{
name={"里奈"},
"「そう、あのキャンバス」",
{"rt2"},
},
},
},
linkback="block_00106",
linknext="block_00108",
},
block_00108={
{"fg",ch="里奈",size="z1",mode=3,path=":fg/rna/z1/",file="rna_z1f0500",face="f0002",head="rna_z1f",x=-345,lv=4,id=6},
{"text"},
text={
vo={
{"vo",file="fem_rna_003488",ch="rna"},
},
ja={
{
name={"里奈"},
"「あのキャンバスは、これから生まれる絵画の卵」",
{"rt2"},
},
},
},
linkback="block_00107",
linknext="block_00109",
},
block_00109={
{"fg",ch="里奈",size="z1",mode=3,path=":fg/rna/z1/",file="rna_z1f0500",face="f0011",head="rna_z1f",x=-345,lv=4,id=6},
{"text"},
text={
vo={
{"vo",file="fem_rna_003489",ch="rna"},
},
ja={
{
name={"里奈"},
"「真っ白い肌に触れた時、あのキャンバスはたしかに生まれようとしていた」",
{"rt2"},
},
},
},
linkback="block_00108",
linknext="block_00110",
},
block_00110={
{"fg",ch="里奈",size="z1",mode=3,path=":fg/rna/z1/",file="rna_z1f0500",face="f0001",head="rna_z1f",x=-345,lv=4,id=6},
{"text"},
text={
vo={
{"vo",file="fem_rna_003490",ch="rna"},
},
ja={
{
name={"里奈"},
"「けど、それを形に出来るのは私だけ」",
{"rt2"},
},
},
},
linkback="block_00109",
linknext="block_00111",
},
block_00111={
{"fg",ch="里奈",size="z1",mode=3,path=":fg/rna/z1/",file="rna_z1f0500",face="f0004",head="rna_z1f",x=-345,lv=4,id=6},
{"text"},
text={
vo={
{"vo",file="fem_rna_003491",ch="rna"},
},
ja={
{
name={"里奈"},
"「私は、たぶん、無限の世界で、その絵画を描き続けているのだと思う」",
{"rt2"},
},
},
},
linkback="block_00110",
linknext="block_00112",
},
block_00112={
{"fg",ch="優美",size="z1",mode=3,path=":fg/yum/z1/",file="yum_z1f2610",face="f0008",head="yum_z1f",x=345,lv=4,id=5},
{"text"},
delay={
vl01={
{"fg",ch="優美",size="z1",mode=3,path=":fg/yum/z1/",file="yum_z1f2610",face="f0011",head="yum_z1f",x=345,lv=4,id=5},
},
},
text={
vo={
{"vo",file="fem_yum_900398",ch="yum"},
},
ja={
{
name={"優美"},
"「無限の世界で？　描き続けている？」",
{"rt2"},
},
},
},
linkback="block_00111",
linknext="block_00113",
},
block_00113={
{"fg",ch="里奈",size="z1",mode=3,path=":fg/rna/z1/",file="rna_z1f0500",face="f0002",head="rna_z1f",x=-345,lv=4,id=6},
{"fgact",ch="里奈",act="うなづく",size=6,time=400,lv=4,id=6},
{"text"},
delay={
vl01={
{"fg",ch="里奈",size="z1",mode=3,path=":fg/rna/z1/",file="rna_z1f0500",face="f0011",head="rna_z1f",x=-345,lv=4,id=6},
},
},
text={
vo={
{"vo",file="fem_rna_003492",ch="rna"},
},
ja={
{
name={"里奈"},
"「そう、それぐらいあのキャンバスには強い想いが込められている。",
{"rt2"},
"無限の宇宙にある無限の私の魂が、その絵画を描き続けている」",
{"rt2"},
},
},
},
linkback="block_00112",
linknext="block_00114",
},
block_00114={
{"fg",ch="里奈",size="z1",mode=3,path=":fg/rna/z1/",file="rna_z1f0500",face="f0004",head="rna_z1f",x=-345,lv=4,id=6},
{"text"},
delay={
vl01={
{"fg",ch="里奈",size="z1",mode=3,path=":fg/rna/z1/",file="rna_z1f0500",face="f0001",head="rna_z1f",x=-345,lv=4,id=6},
},
vl02={
{"fg",ch="里奈",size="z1",mode=3,path=":fg/rna/z1/",file="rna_z1f0500",face="f0011",head="rna_z1f",x=-345,lv=4,id=6},
},
},
text={
vo={
{"vo",file="fem_rna_003493",ch="rna"},
},
ja={
{
name={"里奈"},
"「何度も、何度も、どの世界であっても、私は優美をつなぎ止めるために、その絵画を完成させる。",
{"rt2"},
"だから――」",
{"rt2"},
},
},
},
linkback="block_00113",
linknext="block_00115",
},
block_00115={
{"fg",ch="里奈",size="z1",time=200,mode=3,path=":fg/rna/z1/",file="rna_z1f0500",face="f0005",head="rna_z1f",x=-345,lv=4,id=6},
{"fgact",ch="里奈",act="うなづく",size=5,time=200,lv=4,id=6},
{"text"},
text={
vo={
{"vo",file="fem_rna_003494",ch="rna"},
},
ja={
{
name={"里奈"},
"「その絵画の強度は、どんな絵画にも負けない……」",
{"rt2"},
},
},
},
linkback="block_00114",
linknext="block_00116",
},
block_00116={
{"fg",ch="里奈",size="z1",mode=3,path=":fg/rna/z1/",file="rna_z1f0500",face="f0011",head="rna_z1f",x=-345,lv=4,id=6},
{"text"},
delay={
vl01={
{"fg",ch="里奈",size="z1",mode=3,path=":fg/rna/z1/",file="rna_z1f0500",face="f0004",head="rna_z1f",x=-345,lv=4,id=6},
},
vl02={
{"fg",ch="里奈",size="z1",mode=3,path=":fg/rna/z1/",file="rna_z1f0500",face="f0002",head="rna_z1f",x=-345,lv=4,id=6},
},
},
text={
vo={
{"vo",file="fem_rna_003495",ch="rna"},
},
ja={
{
name={"里奈"},
"「だって、無限に続く世界、あらゆる場所で、私があなたを閉じ込めるために作った呪いなのだから――相手がどれほどの画家であっても負けない」",
{"rt2"},
},
},
},
linkback="block_00115",
linknext="block_00117",
},
block_00117={
{"fg",ch="優美",size="z1",mode=3,path=":fg/yum/z1/",file="yum_z1f2610",face="f0008",head="yum_z1f",x=345,lv=4,id=5},
{"fgact",ch="優美",act="うなづく",size=10,time=600,lv=4,id=5},
{"text"},
text={
vo={
{"vo",file="fem_yum_900399",ch="yum"},
},
ja={
{
name={"優美"},
"「絵画が……私を閉じ込める呪い」",
{"rt2"},
},
},
},
linkback="block_00116",
linknext="block_00118",
},
block_00118={
{"fg",ch="里奈",size="z1",mode=3,path=":fg/rna/z1/",file="rna_z1f0500",face="f0004",head="rna_z1f",x=-345,lv=4,id=6},
{"fgact",ch="里奈",act="うなづく",size=5,time=300,lv=4,id=6},
{"text"},
text={
vo={
{"vo",file="fem_rna_003496",ch="rna"},
},
ja={
{
name={"里奈"},
"「そう、その呪いは、宿主に寄生して、支配する」",
{"rt2"},
},
},
},
linkback="block_00117",
linknext="block_00119",
},
block_00119={
{"fg",ch="優美",size="z1",mode=3,path=":fg/yum/z1/",file="yum_z1f2610",face="f0001",head="yum_z1f",x=345,lv=4,id=5},
{"text"},
delay={
vl01={
{"fg",ch="優美",size="z1",mode=3,path=":fg/yum/z1/",file="yum_z1f2610",face="f0010",head="yum_z1f",x=345,lv=4,id=5},
},
},
text={
vo={
{"vo",file="fem_yum_900400",ch="yum"},
},
ja={
{
name={"優美"},
"「知っている。それ、途中で気が付いた。あのペニスはそういうものなんだって……」",
{"rt2"},
},
},
},
linkback="block_00118",
linknext="block_00120",
},
block_00120={
{"bgm",stop=1,time=3000},
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",file="zbg087a",path=":bg/",ax=1920,ay=1080,bx=-960,by=-540,sync=0},
{"fg",ch="優美",size="z2",mode=3,resize=1,path=":fg/yum/z2/",file="yum_z2f2610",face="f0011",head="yum_z2f",x=345,lv=5,id=3,sync=0},
{"fg",ch="里奈",size="z2",mode=3,resize=1,path=":fg/rna/z2/",file="rna_z2f0500",face="f0002",head="rna_z2f",x=-345,lv=5,id=5,sync=0},
{"extrans",time=500},
{"fgact",ch="里奈",act="うなづく",size=8,time=600,lv=5,id=5},
{"text"},
delay={
vl01={
{"fg",ch="里奈",size="z2",mode=3,path=":fg/rna/z2/",file="rna_z2f0500",face="f0011",head="rna_z2f",x=-345,lv=5,id=5},
},
vl02={
{"fg",ch="里奈",time=900,mode=3,path=":fg/rna/z2/",file="rna_z2f0500",face="f0011",head="rna_z2f",x2=-345,x=0,lv=5,id=5},
{"bg",sync=0,file="white",path=":bg/"},
},
},
text={
vo={
{"vo",file="fem_rna_003497",ch="rna"},
},
ja={
{
name={"里奈"},
"「そうだね。このペニスはそういうものだよ。ちゅっ」",
{"rt2"},
},
},
},
linkback="block_00119",
linknext="block_00121",
},
block_00121={
{"mwact",act="びっくり",size=8,time=200},
{"text"},
text={
vo={
{"vo",file="fem_yum_900401",ch="yum"},
},
ja={
{
name={"優美"},
"「きゃうっ」",
{"rt2"},
},
},
},
linkback="block_00120",
linknext="block_00122",
},
block_00122={
{"text"},
text={
ja={
{
"下半身がねっとりとした熱い感覚に包まれる。",
{"rt2"},
},
},
},
linkback="block_00121",
linknext="block_00123",
},
block_00123={
{"bg",file="ev_app_h06_02",path=":ev/ev_app_h06/",set="ev_app_h06"},
{"bgm",file="bgm035",time=5000},
{"text"},
text={
vo={
{"vo",file="fem_yum_900402",ch="yum"},
},
ja={
{
name={"優美"},
"「り、里奈？」",
{"rt2"},
},
},
},
labelcount=1,
linkback="block_00122",
linknext="block_00124",
},
block_00124={
{"text"},
text={
vo={
{"vo",file="fem_rna_003498",ch="rna"},
},
ja={
{
name={"里奈"},
"「柔らかいお○んちん口に含むのおもしろいねぇ」",
{"rt2"},
},
},
},
linkback="block_00123",
linknext="block_00125",
},
block_00125={
{"text"},
text={
vo={
{"vo",file="fem_yum_900403",ch="yum"},
},
ja={
{
name={"優美"},
"「まだ付いてたんだ。私のペニス」",
{"rt2"},
},
},
},
linkback="block_00124",
linknext="block_00126",
},
block_00126={
{"text"},
text={
vo={
{"vo",file="fem_rna_003499",ch="rna"},
},
ja={
{
name={"里奈"},
"「うん、そうだね」",
{"rt2"},
},
},
},
linkback="block_00125",
linknext="block_00127",
},
block_00127={
{"mwact",act="びっくり",size=5,time=200},
{"text"},
text={
vo={
{"vo",file="fem_yum_900404",ch="yum"},
},
ja={
{
name={"優美"},
"「だったら私も！」",
{"rt2"},
},
},
},
linkback="block_00126",
linknext="block_00128",
},
block_00128={
{"text"},
text={
ja={
{
"私も里奈のものを手にしようとする。",
{"rt2"},
},
},
},
linkback="block_00127",
linknext="block_00129",
},
block_00129={
{"text"},
text={
ja={
{
"だけども――。",
{"rt2"},
},
},
},
linkback="block_00128",
linknext="block_00130",
},
block_00130={
{"text"},
text={
vo={
{"vo",file="fem_yum_900405",ch="yum"},
},
ja={
{
name={"優美"},
"「里奈のペニス、消えてる……」",
{"rt2"},
},
},
},
linkback="block_00129",
linknext="block_00131",
},
block_00131={
{"text"},
text={
vo={
{"vo",file="fem_rna_003500",ch="rna"},
},
ja={
{
name={"里奈"},
"「これだけ大きな繭を作ったら、精液も枯れて、ペニスもなくなっちゃうよね……」",
{"rt2"},
},
},
},
linkback="block_00130",
linknext="block_00132",
},
block_00132={
{"text"},
text={
vo={
{"vo",file="fem_yum_900406",ch="yum"},
},
ja={
{
name={"優美"},
"「私だって、結構射精したよ？　けど消えてないの？」",
{"rt2"},
},
},
},
linkback="block_00131",
linknext="block_00133",
},
block_00133={
{"text"},
text={
vo={
{"vo",file="fem_rna_003501",ch="rna"},
},
ja={
{
name={"里奈"},
"「たぶんね。優美のこのペニスは、あなたに生えているけれども、それでもあなたのものじゃないんだと思うよ」",
{"rt2"},
},
},
},
linkback="block_00132",
linknext="block_00134",
},
block_00134={
{"text"},
text={
vo={
{"vo",file="fem_yum_900407",ch="yum"},
},
ja={
{
name={"優美"},
"「だったら誰のものなのさ？　私に生えているんだよ？」",
{"rt2"},
},
},
},
linkback="block_00133",
linknext="block_00135",
},
block_00135={
{"text"},
text={
vo={
{"vo",file="fem_rna_003502",ch="rna"},
},
ja={
{
name={"里奈"},
"「これはさ、ちゅ、ちゅるる……私のものなのです」",
{"rt2"},
},
},
},
linkback="block_00134",
linknext="block_00136",
},
block_00136={
{"mwact",act="びっくり",size=5,time=100},
{"text"},
text={
vo={
{"vo",file="fem_yum_900408",ch="yum"},
},
ja={
{
name={"優美"},
"「んきゃ、あうぅ……私のお○んちんは、里奈のものか……まぁ、それはそれでいいけど」",
{"rt2"},
},
},
},
linkback="block_00135",
linknext="block_00137",
},
block_00137={
{"text"},
text={
vo={
{"vo",file="fem_rna_003503",ch="rna"},
},
ja={
{
name={"里奈"},
"「優美がいいのなら、ちゅ、くちゅ、これは私のものだよ……、今後永遠に……」",
{"rt2"},
},
},
},
linkback="block_00136",
linknext="block_00138",
},
block_00138={
{"mwact",act="うなづく",size=10,time=400},
{"text"},
text={
vo={
{"vo",file="fem_yum_900409",ch="yum"},
},
ja={
{
name={"優美"},
"「んぁっっ、ま、まだ、すごく……キモチイイ……あんな出したのにぃっっ、もう！　里奈ばっかりずるい……私だって、里奈を気持ち良くする！」",
{"rt2"},
},
},
},
linkback="block_00137",
linknext="block_00139",
},
block_00139={
{"bg",sync=0,face=1,file="ev_app_h06_03",time=400,path=":ev/ev_app_h06/",set="ev_app_h06"},
{"text"},
text={
ja={
{
"私は里奈の女性器に唇を重ねる。",
{"rt2"},
},
},
},
linkback="block_00138",
linknext="block_00140",
},
block_00140={
{"text"},
text={
vo={
{"vo",file="fem_rna_003504",ch="rna"},
},
ja={
{
name={"里奈"},
"「あ゛、すごく……優美の唇の感覚、すごく熱くて、柔らかくて、ドロドロしてて……んぁ、――や、やっぱり、女の子の部分舐めてもらうのって……安心するね」",
{"rt2"},
},
},
},
linkback="block_00139",
linknext="block_00141",
},
block_00141={
{"text"},
text={
vo={
{"vo",file="fem_yum_900410",ch="yum"},
},
ja={
{
name={"優美"},
"「安心？　気持ちいいじゃなくて？」",
{"rt2"},
},
},
},
linkback="block_00140",
linknext="block_00142",
},
block_00142={
{"text"},
text={
vo={
{"vo",file="fem_rna_003505",ch="rna"},
},
ja={
{
name={"里奈"},
"「だってお○んちんもめっちゃ気持ち良かったんだもの。けどさ、その部分を優美に舐めてもらうのって、よく知っている快感だから……さ。んくっ、なんというか……実家の様な？　安心感ってやつ？　んきゃっ」",
{"rt2"},
},
},
},
linkback="block_00141",
linknext="block_00143",
},
block_00143={
{"text"},
text={
vo={
{"vo",file="fem_yum_900411",ch="yum"},
},
ja={
{
name={"優美"},
"「なんだとぉ！　私のクンニは実家の味なのか！　実家のクンニの凄さを味わえ！　里奈ぁ！」",
{"rt2"},
},
},
},
linkback="block_00142",
linknext="block_00144",
},
block_00144={
{"text"},
delay={
vl01={
{"quake",mode="mw"},
},
},
text={
vo={
{"vo",file="fem_rna_003506",ch="rna"},
},
ja={
{
name={"里奈"},
"「あ゛、だめだって、そんなっっッッ――――んきゃぁ！」",
{"rt2"},
},
},
},
linkback="block_00143",
linknext="block_00145",
},
block_00145={
{"text"},
text={
vo={
{"vo",file="fem_rna_003507",ch="rna"},
},
ja={
{
name={"里奈"},
"「けどさ、んくっ、やっぱり、安心するよ……。いつもと同じ様に、優美に、私のその部分を、愛してもらうの……んくっ、やっぱり気持ちいいし」",
{"rt2"},
},
},
},
linkback="block_00144",
linknext="block_00146",
},
block_00146={
{"text"},
text={
vo={
{"vo",file="fem_yum_900412",ch="yum"},
},
ja={
{
name={"優美"},
"「里奈は私のおま○こをペロペロしなくていいの？　さっきから私のお○んちんしかペロペロしてないじゃない？」",
{"rt2"},
},
},
},
linkback="block_00145",
linknext="block_00147",
},
block_00147={
{"text"},
text={
vo={
{"vo",file="fem_rna_003508",ch="rna"},
},
ja={
{
name={"里奈"},
"「だってさ。たぶん、いや、間違い無く二度とペニスなんて舐めないからさ」",
{"rt2"},
},
},
},
linkback="block_00146",
linknext="block_00148",
},
block_00148={
{"text"},
text={
vo={
{"vo",file="fem_yum_900413",ch="yum"},
},
ja={
{
name={"優美"},
"「え？　もう舐めてくれないの？　一生、私のお○んちん！？」",
{"rt2"},
},
},
},
linkback="block_00147",
linknext="block_00149",
},
block_00149={
{"text"},
text={
vo={
{"vo",file="fem_rna_003509",ch="rna"},
},
ja={
{
name={"里奈"},
"「舐めたくても舐められないよ。もう二度とこんな事はないからさ」",
{"rt2"},
},
},
},
linkback="block_00148",
linknext="block_00150",
},
block_00150={
{"text"},
text={
vo={
{"vo",file="fem_yum_900414",ch="yum"},
},
ja={
{
name={"優美"},
"「そうなの？」",
{"rt2"},
},
},
},
linkback="block_00149",
linknext="block_00151",
},
block_00151={
{"text"},
text={
vo={
{"vo",file="fem_rna_003510",ch="rna"},
},
ja={
{
name={"里奈"},
"「うん、たぶん、この夢がつなげた場所はさ……いろいろな人間の強い想いが、重なった世界で――」",
{"rt2"},
},
},
},
linkback="block_00150",
linknext="block_00152",
},
block_00152={
{"text"},
text={
vo={
{"vo",file="fem_rna_003511",ch="rna"},
},
ja={
{
name={"里奈"},
"「それは、奇跡的な確率でしか出会えない。これはたった一回だけの必然なの」",
{"rt2"},
},
},
},
linkback="block_00151",
linknext="block_00153",
},
block_00153={
{"text"},
text={
vo={
{"vo",file="fem_yum_900415",ch="yum"},
},
ja={
{
name={"優美"},
"「たった一回だけの必然か……それでも必然なんだね。なんかうれしい」",
{"rt2"},
},
},
},
linkback="block_00152",
linknext="block_00154",
},
block_00154={
{"text"},
text={
vo={
{"vo",file="fem_yum_900416",ch="yum"},
},
ja={
{
name={"優美"},
"「だったら、たった一回きりの必然の世界で、私は里奈がお○んちんを舐めてくれる感覚を最後まで楽しむ事にするよ……」",
{"rt2"},
},
},
},
linkback="block_00153",
linknext="block_00155",
},
block_00155={
{"text"},
text={
vo={
{"vo",file="fem_rna_003512",ch="rna"},
},
ja={
{
name={"里奈"},
"「うん、んっ、ちゅ、ちゅる……十分、楽しんで……私には、もうないものだからさ」",
{"rt2"},
},
},
},
linkback="block_00154",
linknext="block_00156",
},
block_00156={
{"text"},
text={
ja={
{
"私たちは互いの性器を慰め合う。",
{"rt2"},
},
},
},
linkback="block_00155",
linknext="block_00157",
},
block_00157={
{"text"},
text={
ja={
{
"その姿は、いつか美術の本の中で見たウロボロスの絵の様だった。",
{"rt2"},
},
},
},
linkback="block_00156",
linknext="block_00158",
},
block_00158={
{"text"},
text={
ja={
{
"互いの尻尾をかみ合う二匹のヘビ。",
{"rt2"},
},
},
},
linkback="block_00157",
linknext="block_00159",
},
block_00159={
{"text"},
text={
ja={
{
"それは円環となる。",
{"rt2"},
},
},
},
linkback="block_00158",
linknext="block_00160",
},
block_00160={
{"text"},
text={
ja={
{
"その円環は、たしか永遠を意味していた様な気がする。",
{"rt2"},
},
},
},
linkback="block_00159",
linknext="block_00161",
},
block_00161={
{"bg",zoom=80,speed=300000,file="zev_app_h06_03",path=":ev/ev_app_h06/",set="ev_app_h06",x2=552,y2=-320,x=-552,y=320,ax=1920,ay=1080,bx=-960,by=-540},
{"text"},
text={
vo={
{"vo",file="fem_yum_900417",ch="yum"},
},
ja={
{
name={"優美"},
"「",
{"txruby",text="とうちゅうかそう"},
"冬虫夏草",
{"txruby"},
"という茸があるよね」",
{"rt2"},
},
},
},
linkback="block_00160",
linknext="block_00162",
},
block_00162={
{"text"},
text={
vo={
{"vo",file="fem_rna_003513",ch="rna"},
},
ja={
{
name={"里奈"},
"「よく知ってるね」",
{"rt2"},
},
},
},
linkback="block_00161",
linknext="block_00163",
},
block_00163={
{"text"},
text={
vo={
{"vo",file="fem_yum_900418",ch="yum"},
},
ja={
{
name={"優美"},
"「蝉の幼虫に寄生して生えるやつ」",
{"rt2"},
},
},
},
linkback="block_00162",
linknext="block_00164",
},
block_00164={
{"text"},
text={
vo={
{"vo",file="fem_rna_003514",ch="rna"},
},
ja={
{
name={"里奈"},
"「そうだね。日本だとそのイメージが強い」",
{"rt2"},
},
},
},
linkback="block_00163",
linknext="block_00165",
},
block_00165={
{"text"},
text={
vo={
{"vo",file="fem_yum_900419",ch="yum"},
},
ja={
{
name={"優美"},
"「日本だと？　他の国だと違うの？」",
{"rt2"},
},
},
},
linkback="block_00164",
linknext="block_00166",
},
block_00166={
{"text"},
text={
vo={
{"vo",file="fem_rna_003515",ch="rna"},
},
ja={
{
name={"里奈"},
"「",
{"txruby",text="とうちゅうかそう"},
"冬虫夏草",
{"txruby"},
"はチベット文字を直訳したもの」",
{"rt2"},
},
},
},
linkback="block_00165",
linknext="block_00167",
},
block_00167={
{"text"},
text={
vo={
{"vo",file="fem_rna_003516",ch="rna"},
},
ja={
{
name={"里奈"},
"「チベットでは、その地域でしかいない蛾の幼虫に寄生したものだけを",
{"txruby",text="とうちゅうかそう"},
"冬虫夏草",
{"txruby"},
"という」",
{"rt2"},
},
},
},
linkback="block_00166",
linknext="block_00168",
},
block_00168={
{"text"},
text={
vo={
{"vo",file="fem_rna_003517",ch="rna"},
},
ja={
{
name={"里奈"},
"「蛹を包む繭を破って生えるのが",
{"txruby",text="とうちゅうかそう"},
"冬虫夏草",
{"txruby"},
"……」",
{"rt2"},
},
},
},
linkback="block_00167",
linknext="block_00169",
},
block_00169={
{"text"},
text={
vo={
{"vo",file="fem_yum_900420",ch="yum"},
},
ja={
{
name={"優美"},
"「里奈は相変わらず物知りだね」",
{"rt2"},
},
},
},
linkback="block_00168",
linknext="block_00170",
},
block_00170={
{"text"},
text={
vo={
{"vo",file="fem_rna_003518",ch="rna"},
},
ja={
{
name={"里奈"},
"「物知りというか、単に茸に詳しいだけだよ」",
{"rt2"},
},
},
},
linkback="block_00169",
linknext="block_00171",
},
block_00171={
{"text"},
text={
vo={
{"vo",file="fem_yum_900421",ch="yum"},
},
ja={
{
name={"優美"},
"「なんで茸に詳しいの？」",
{"rt2"},
},
},
},
linkback="block_00170",
linknext="block_00172",
},
block_00172={
{"text"},
text={
vo={
{"vo",file="fem_rna_003519",ch="rna"},
},
ja={
{
name={"里奈"},
"「オオカミさんを愛していたからです」",
{"rt2"},
},
},
},
linkback="block_00171",
linknext="block_00173",
},
block_00173={
{"text"},
text={
vo={
{"vo",file="fem_yum_900422",ch="yum"},
},
ja={
{
name={"優美"},
"「どういう事？？」",
{"rt2"},
},
},
},
linkback="block_00172",
linknext="block_00174",
},
block_00174={
{"text"},
text={
vo={
{"vo",file="fem_rna_003520",ch="rna"},
},
ja={
{
name={"里奈"},
"「茸の少女は、食べられる事でしか、オオカミを縛り付ける事が出来なかったから」",
{"rt2"},
},
},
},
linkback="block_00173",
linknext="block_00175",
},
block_00175={
{"text"},
text={
vo={
{"vo",file="fem_yum_900423",ch="yum"},
},
ja={
{
name={"優美"},
"「……よくわからないけど、そのオオカミは、相当な幸せものだね」",
{"rt2"},
},
},
},
linkback="block_00174",
linknext="block_00176",
},
block_00176={
{"text"},
text={
vo={
{"vo",file="fem_rna_003521",ch="rna"},
},
ja={
{
name={"里奈"},
"「そうかな。そうだったらいいね」",
{"rt2"},
},
},
},
linkback="block_00175",
linknext="block_00177",
},
block_00177={
{"text"},
text={
vo={
{"vo",file="fem_rna_003522",ch="rna"},
},
ja={
{
name={"里奈"},
"「でもなんで突然優美は冬虫夏草の名前を？」",
{"rt2"},
},
},
},
linkback="block_00176",
linknext="block_00178",
},
block_00178={
{"text"},
text={
vo={
{"vo",file="fem_yum_900424",ch="yum"},
},
ja={
{
name={"優美"},
"「なんか、このペニスって冬虫夏草っぽいなぁって」",
{"rt2"},
},
},
},
linkback="block_00177",
linknext="block_00179",
},
block_00179={
{"text"},
text={
vo={
{"vo",file="fem_rna_003523",ch="rna"},
},
ja={
{
name={"里奈"},
"「あ、分かる。冬虫夏草ってお○んちんっぽいよね……」",
{"rt2"},
},
},
},
linkback="block_00178",
linknext="block_00180",
},
block_00180={
{"text"},
text={
vo={
{"vo",file="fem_yum_900425",ch="yum"},
},
ja={
{
name={"優美"},
"「だからさ。私に生えたお○んちんはなんか冬虫夏草っぽいなぁって」",
{"rt2"},
},
},
},
linkback="block_00179",
linknext="block_00181",
},
block_00181={
{"text"},
text={
vo={
{"vo",file="fem_rna_003524",ch="rna"},
},
ja={
{
name={"里奈"},
"「けど、だとしたら、そのお○んちんに寄生された人間は最後は死んでしまうんじゃない？」",
{"rt2"},
},
},
},
linkback="block_00180",
linknext="block_00182",
},
block_00182={
{"text"},
text={
vo={
{"vo",file="fem_yum_900426",ch="yum"},
},
ja={
{
name={"優美"},
"「それでいいと思う」",
{"rt2"},
},
},
},
linkback="block_00181",
linknext="block_00183",
},
block_00183={
{"text"},
text={
vo={
{"vo",file="fem_rna_003525",ch="rna"},
},
ja={
{
name={"里奈"},
"「なるほどなぁ。そっか……、でも優美もそんなイメージを持っていたなんて、意外だな」",
{"rt2"},
},
},
},
linkback="block_00182",
linknext="block_00184",
},
block_00184={
{"text"},
text={
vo={
{"vo",file="fem_yum_900427",ch="yum"},
},
ja={
{
name={"優美"},
"「どんなイメージ？」",
{"rt2"},
},
},
},
linkback="block_00183",
linknext="block_00185",
},
block_00185={
{"text"},
text={
vo={
{"vo",file="fem_rna_003526",ch="rna"},
},
ja={
{
name={"里奈"},
"「冬虫夏草が寄生するペニスみたいって話」",
{"rt2"},
},
},
},
linkback="block_00184",
linknext="block_00186",
},
block_00186={
{"text"},
text={
vo={
{"vo",file="fem_rna_003527",ch="rna"},
},
ja={
{
name={"里奈"},
"「私はさ。はじめて図鑑で冬虫夏草を見た時に、それは大きなペニスに寄生された蛹に見えたんだよ」",
{"rt2"},
},
},
},
linkback="block_00185",
linknext="block_00187",
},
block_00187={
{"text"},
text={
vo={
{"vo",file="fem_yum_900428",ch="yum"},
},
ja={
{
name={"優美"},
"「え？　図鑑で？　いつぐらいの話？」",
{"rt2"},
},
},
},
linkback="block_00186",
linknext="block_00188",
},
block_00188={
{"text"},
text={
vo={
{"vo",file="fem_rna_003528",ch="rna"},
},
ja={
{
name={"里奈"},
"「優美と出会った頃じゃないかなぁ」",
{"rt2"},
},
},
},
linkback="block_00187",
linknext="block_00189",
},
block_00189={
{"text"},
text={
vo={
{"vo",file="fem_yum_900429",ch="yum"},
},
ja={
{
name={"優美"},
"「ませたガキというか……エッチな幼女というか……」",
{"rt2"},
},
},
},
linkback="block_00188",
linknext="block_00190",
},
block_00190={
{"text"},
text={
vo={
{"vo",file="fem_rna_003529",ch="rna"},
},
ja={
{
name={"里奈"},
"「私は昔っからそういう女なんだよ」",
{"rt2"},
},
},
},
linkback="block_00189",
linknext="block_00191",
},
block_00191={
{"text"},
text={
vo={
{"vo",file="fem_rna_003530",ch="rna"},
},
ja={
{
name={"里奈"},
"「子供心に考えたんだ。もしこんなものが人に寄生したらどうなるんだろう？　って」",
{"rt2"},
},
},
},
linkback="block_00190",
linknext="block_00192",
},
block_00192={
{"text"},
text={
vo={
{"vo",file="fem_rna_003531",ch="rna"},
},
ja={
{
name={"里奈"},
"「それはペニスなのだから、それは人間の内なる欲望を吸って巨大化する冬虫夏草なのだと想像した」",
{"rt2"},
},
},
},
linkback="block_00191",
linknext="block_00193",
},
block_00193={
{"text"},
text={
vo={
{"vo",file="fem_rna_003532",ch="rna"},
},
ja={
{
name={"里奈"},
"「内なる欲望を、吐き出すために寄生する器官」",
{"rt2"},
},
},
},
linkback="block_00192",
linknext="block_00194",
},
block_00194={
{"text"},
text={
vo={
{"vo",file="fem_rna_003533",ch="rna"},
},
ja={
{
name={"里奈"},
"「水道の蛇口が、浴槽に付いちゃうみたいにさ。ひねるといくらでも中に貯まっているものが流れ出してしまう感じ」",
{"rt2"},
},
},
},
linkback="block_00193",
linknext="block_00195",
},
block_00195={
{"text"},
text={
vo={
{"vo",file="fem_yum_900430",ch="yum"},
},
ja={
{
name={"優美"},
"「寄生するペニスか……なんか女の子にしか寄生しなさそう」",
{"rt2"},
},
},
},
linkback="block_00194",
linknext="block_00196",
},
block_00196={
{"text"},
text={
vo={
{"vo",file="fem_rna_003534",ch="rna"},
},
ja={
{
name={"里奈"},
"「そうだよ。女の子にしか寄生しないのが、私が想像した冬虫夏草」",
{"rt2"},
},
},
},
linkback="block_00195",
linknext="block_00197",
},
block_00197={
{"text"},
text={
vo={
{"vo",file="fem_rna_003535",ch="rna"},
},
ja={
{
name={"里奈"},
"「女の子だけに寄生するからこそ、冬虫夏草には価値がある」",
{"rt2"},
},
},
},
linkback="block_00196",
linknext="block_00198",
},
block_00198={
{"text"},
text={
vo={
{"vo",file="fem_yum_900431",ch="yum"},
},
ja={
{
name={"優美"},
"「里奈が考える冬虫夏草は、なんで男に寄生しないの？」",
{"rt2"},
},
},
},
linkback="block_00197",
linknext="block_00199",
},
block_00199={
{"text"},
text={
vo={
{"vo",file="fem_rna_003536",ch="rna"},
},
ja={
{
name={"里奈"},
"「だってさ、男の人は射精で死なないでしょ？",
{"rt2"},
"それではダメ。この危険なペニスは宿主を殺すまで射精させる」",
{"rt2"},
},
},
},
linkback="block_00198",
linknext="block_00200",
},
block_00200={
{"text"},
text={
vo={
{"vo",file="fem_yum_900432",ch="yum"},
},
ja={
{
name={"優美"},
"「めちゃくちゃ破滅的なお○んちんだ」",
{"rt2"},
},
},
},
linkback="block_00199",
linknext="block_00201",
},
block_00201={
{"bg",file="ev_app_h06_03",path=":ev/ev_app_h06/",set="ev_app_h06"},
{"mwact",act="うなづく",size=5,time=300},
{"text"},
text={
vo={
{"vo",file="fem_rna_003537",ch="rna"},
},
ja={
{
name={"里奈"},
"「うん………ちゅ、だからこそ、私は意味があると思うんだよね。じゅるっ――」",
{"rt2"},
},
},
},
linkback="block_00200",
linknext="block_00202",
},
block_00202={
{"mwact",act="びっくり",size=5,time=200},
{"text"},
text={
vo={
{"vo",file="fem_yum_900433",ch="yum"},
},
ja={
{
name={"優美"},
"「んっ――」",
{"rt2"},
},
},
},
linkback="block_00201",
linknext="block_00203",
},
block_00203={
{"text"},
text={
vo={
{"vo",file="fem_rna_003538",ch="rna"},
},
ja={
{
name={"里奈"},
"「優美、また射精しそうなの？」",
{"rt2"},
},
},
},
linkback="block_00202",
linknext="block_00204",
},
block_00204={
{"text"},
text={
vo={
{"vo",file="fem_yum_900434",ch="yum"},
},
ja={
{
name={"優美"},
"「うん……射精……しそう……」",
{"rt2"},
},
},
},
linkback="block_00203",
linknext="block_00205",
},
block_00205={
{"text"},
text={
vo={
{"vo",file="fem_rna_003539",ch="rna"},
},
ja={
{
name={"里奈"},
"「だったら、私の口の中に出して、",
{"rt2"},
"私、優美の精液の味を覚えていたい」",
{"rt2"},
},
},
},
linkback="block_00204",
linknext="block_00206",
},
block_00206={
{"text"},
text={
vo={
{"vo",file="fem_rna_003540",ch="rna"},
},
ja={
{
name={"里奈"},
"「川内野優美という女の子がする最後の精液の味を私は忘れないから――じゅるっ――ぢゅっ、ぢゅる、じゅるっ――」",
{"rt2"},
},
},
},
linkback="block_00205",
linknext="block_00207",
},
block_00207={
{"text"},
text={
vo={
{"vo",file="fem_yum_900435",ch="yum"},
},
ja={
{
name={"優美"},
"「あ、なんか、その言い方……んぁ、私、次の、射精で、死んじゃいそう……んくっ」",
{"rt2"},
},
},
},
linkback="block_00206",
linknext="block_00208",
},
block_00208={
{"mwact",act="うんうん",size=5,time=150},
{"text"},
text={
vo={
{"vo",file="fem_rna_003541",ch="rna"},
},
ja={
{
name={"里奈"},
"「くすくす、死んじゃうかもよ？　これは私が植え付けた呪いなのだから、最後は宿主を死に至らしめるかもしれない」",
{"rt2"},
},
},
},
linkback="block_00207",
linknext="block_00209",
},
block_00209={
{"text"},
text={
vo={
{"vo",file="fem_yum_900436",ch="yum"},
},
ja={
{
name={"優美"},
"「だ、だったら――」",
{"rt2"},
},
},
},
linkback="block_00208",
linknext="block_00210",
},
block_00210={
{"text"},
text={
vo={
{"vo",file="fem_rna_003542",ch="rna"},
},
ja={
{
name={"里奈"},
"「やめちゃう？」",
{"rt2"},
},
},
},
linkback="block_00209",
linknext="block_00211",
},
block_00211={
{"text"},
text={
vo={
{"vo",file="fem_yum_900437",ch="yum"},
},
ja={
{
name={"優美"},
"「最後に、沢山気持ち良くしてほしい、私が次の射精で死ぬとしてもいい。むしろ死ぬとしたら絶対にやめないでほしい……私は、里奈の口に射精して……里奈の中に、私の種子を残す……」",
{"rt2"},
},
},
},
linkback="block_00210",
linknext="block_00212",
},
block_00212={
{"mwact",act="うなづく",size=5,time=200},
{"text"},
text={
vo={
{"vo",file="fem_rna_003543",ch="rna"},
},
ja={
{
name={"里奈"},
"「くすくす、優美は死なないよ。ただ気持ち良くなるだけ……ぢゅる、ぢゅっ、ぢゅるるっっ、じゅるっ――、さぁ、イキなさい。私のかわいい優美」",
{"rt2"},
},
},
},
linkback="block_00211",
linknext="block_00213",
},
block_00213={
{"quake",size=5,mode="mw"},
{"text"},
text={
vo={
{"vo",file="fem_yum_900438",ch="yum"},
},
ja={
{
name={"優美"},
"「あ、うっ、あ゛、あ゛っっッッ――――、い、イグっ……――んきゅっっぅぅぅっっッッ――――」",
{"rt2"},
},
},
},
linkback="block_00212",
linknext="block_00214",
},
block_00214={
{"bg",id=9,lv=9,sync=1,time=500,file="white",path=":bg/"},
{"bg",id=9,lv=9,sync=1,time=500,alpha=0,file="white",path=":bg/"},
{"bg",id=9,lv=9,sync=1,time=1000,alpha=255,file="white",path=":bg/"},
{"cgdel",id=9,lv=9},
{"bg",file="ev_app_h06_04",sync=1,time=1000,vague=100,path=":ev/ev_app_h06/",set="ev_app_h06"},
{"quake",size=5,mode="mw"},
{"text"},
text={
ja={
{
"下半身がビクビクと痙攣し、",
{"rt2"},
"私は、里奈の口の中で再び射精をする。",
{"rt2"},
},
},
},
linkback="block_00213",
linknext="block_00215",
},
block_00215={
{"quake",size=5,mode="mw"},
{"text"},
text={
vo={
{"vo",file="fem_rna_003544",ch="rna"},
},
ja={
{
name={"里奈"},
"「んくっ、んくっ、こくっ、こく、こく……んっ……」",
{"rt2"},
},
},
},
linkback="block_00214",
linknext="block_00216",
},
block_00216={
{"bg",sync=0,face=1,file="ev_app_h06_05",time=400,path=":ev/ev_app_h06/",set="ev_app_h06"},
{"text"},
text={
ja={
{
"里奈はそれをゆっくりと飲み干す。",
{"rt2"},
},
},
},
linkback="block_00215",
linknext="block_00217",
},
block_00217={
{"text"},
text={
vo={
{"vo",file="fem_rna_003545",ch="rna"},
},
ja={
{
name={"里奈"},
"「優美の精液が、私の口の中に入ってくる……」",
{"rt2"},
},
},
},
linkback="block_00216",
linknext="block_00218",
},
block_00218={
{"text"},
text={
vo={
{"vo",file="fem_yum_900439",ch="yum"},
},
ja={
{
name={"優美"},
"「この射精で……んくっ、本当に私死んじゃったりして」",
{"rt2"},
},
},
},
linkback="block_00217",
linknext="block_00219",
},
block_00219={
{"text"},
text={
vo={
{"vo",file="fem_rna_003546",ch="rna"},
},
ja={
{
name={"里奈"},
"「ウロボロスの輪は永遠の象徴。",
{"rt2"},
"私達の破滅的な愛欲は、ウロボロスの円環によって永遠に循環する」",
{"rt2"},
},
},
},
linkback="block_00218",
linknext="block_00220",
},
block_00220={
{"text"},
text={
vo={
{"vo",file="fem_rna_003547",ch="rna"},
},
ja={
{
name={"里奈"},
"「冬虫夏草という死に至る快楽はウロボロスという形で永遠に循環する。",
{"rt2"},
"それはさ――」",
{"rt2"},
},
},
},
linkback="block_00219",
linknext="block_00221",
},
block_00221={
{"text"},
text={
vo={
{"vo",file="fem_rna_003548",ch="rna"},
},
ja={
{
name={"里奈"},
"「女の子だけに許された、関係なんだよ……」",
{"rt2"},
},
},
},
linkback="block_00220",
linknext="block_00222",
},
block_00222={
{"scene",file="scene19"},
{"text"},
text={
ja={
{
"最後に私が小さくビクリと痙攣すると、ペニスから最後の一滴が、里奈の口の中に流れ込む。",
{"rt2"},
},
},
},
linkback="block_00221",
linknext="block_00223",
},
block_00223={
{"text"},
text={
ja={
{
"それはどんな味だろうか？",
{"rt2"},
},
},
},
linkback="block_00222",
linknext="block_00224",
},
block_00224={
{"text"},
text={
ja={
{
"私が飲んだ里奈の精液と同じ味だろうか？",
{"rt2"},
},
},
},
linkback="block_00223",
linknext="block_00225",
},
block_00225={
{"text"},
text={
ja={
{
"それとも、その精液は端的に死の味だろうか？",
{"rt2"},
},
},
},
linkback="block_00224",
linknext="block_00226",
},
block_00226={
{"text"},
text={
ja={
{
"そんな事を考えていたら――",
{"rt2"},
},
},
},
linkback="block_00225",
linknext="block_00227",
},
block_00227={
{"bgm",stop=1,time=500},
{"excall",file="110_cordyceps_09"},
{"text"},
linkback="block_00226",
},
label = {
top={block="block_00000",label=1},
scene={block="block_00123",label=1},
},
}
