astver = 2.0
astname = "ast"
ast = {
block_00000={
{"savetitle",text="APPEND"},
{"bg",file="black",path=":bg/"},
{"text"},
text={
ja={
{
"五分ほど経つと、稟はいろいろなものを部屋まで持ってきた。",
{"rt2"},
},
},
},
labelcount=2,
linknext="block_00001",
},
block_00001={
{"bg",file="zev_app_h08_01",speed=350000,rule=139,vague=40,path=":ev/ev_app_h08/",set="ev_app_h08",x2=960,y2=-540,x=-960,y=540,ax=1920,ay=1080,bx=-960,by=-540},
{"bgm",file="bgm103",time=10000},
{"text"},
text={
ja={
{
name={"直哉"},
"「え？　なにその大荷物？」",
{"rt2"},
},
},
},
linkback="block_00000",
linknext="block_00002",
},
block_00002={
{"text"},
text={
vo={
{"vo",file="fem_rnd_100108",ch="rnd"},
},
ja={
{
name={"稟"},
"「これは介護の道具ですね……プロの方が使うものを用意いたしました……」",
{"rt2"},
},
},
},
linkback="block_00001",
linknext="block_00003",
},
block_00003={
{"bg",file="ev_app_h08_01",sync=0,face=1,time=400,path=":ev/ev_app_h08/",set="ev_app_h08"},
{"text"},
text={
ja={
{
"手コキのプロ？",
{"rt2"},
"それってピンサロとかそういう場所のプロ？",
{"rt2"},
},
},
},
linkback="block_00002",
linknext="block_00004",
},
block_00004={
{"text"},
text={
ja={
{
"稟は箱からティッシュの様にビニール手袋を取り出す。",
{"rt2"},
},
},
},
linkback="block_00003",
linknext="block_00005",
},
block_00005={
{"bgm",file="bgm103"},
{"se",file="se9010",vol=20,id=1},
{"bg",file="ev_app_h08_02",sync=0,face=1,time=400,path=":ev/ev_app_h08/",set="ev_app_h08"},
{"text"},
text={
ja={
{
name={"直哉"},
"「それは？」",
{"rt2"},
},
},
},
linkback="block_00004",
linknext="block_00006",
},
block_00006={
{"text"},
text={
vo={
{"vo",file="fem_rnd_100109",ch="rnd"},
},
ja={
{
name={"稟"},
"「ニトリルグローブと言われる使い捨て手袋です」",
{"rt2"},
},
},
},
linkback="block_00005",
linknext="block_00007",
},
block_00007={
{"text"},
text={
ja={
{
name={"直哉"},
"「はぁ……」",
{"rt2"},
},
},
},
linkback="block_00006",
linknext="block_00008",
},
block_00008={
{"text"},
text={
ja={
{
"なぜ、突然、手袋を、と思ったのだが……。",
{"rt2"},
},
},
},
linkback="block_00007",
linknext="block_00009",
},
block_00009={
{"text"},
text={
ja={
{
"稟は湯桶に入っていたタオルを絞る。",
{"rt2"},
},
},
},
linkback="block_00008",
linknext="block_00010",
},
block_00010={
{"text"},
text={
ja={
{
"それは、まさに介護という雰囲気だった。",
{"rt2"},
},
},
},
linkback="block_00009",
linknext="block_00011",
},
block_00011={
{"bg",file="ev_app_h08_03",sync=0,face=1,time=400,path=":ev/ev_app_h08/",set="ev_app_h08"},
{"se",file="se9060",id=1},
{"mwact",act="びっくり",size=5},
{"text"},
text={
ja={
{
name={"直哉"},
"「んっ……」",
{"rt2"},
},
},
},
linkback="block_00010",
linknext="block_00012",
},
block_00012={
{"text"},
text={
ja={
{
"稟は温かいタオルで俺の局部を拭いてくれる。",
{"rt2"},
},
},
},
linkback="block_00011",
linknext="block_00013",
},
block_00013={
{"text"},
text={
ja={
{
"正直、これは気持ちいい。",
{"rt2"},
},
},
},
linkback="block_00012",
linknext="block_00014",
},
block_00014={
{"text"},
text={
ja={
{
"性的なものと違った気持ちよさではある。",
{"rt2"},
},
},
},
linkback="block_00013",
linknext="block_00015",
},
block_00015={
{"text"},
text={
ja={
{
name={"直哉"},
"「結構、それ……気持ちいい……かも」",
{"rt2"},
},
},
},
linkback="block_00014",
linknext="block_00016",
},
block_00016={
{"text"},
text={
vo={
{"vo",file="fem_rnd_100110",ch="rnd"},
},
ja={
{
name={"稟"},
"「そうですか。それは良かったです」",
{"rt2"},
},
},
},
linkback="block_00015",
linknext="block_00017",
},
block_00017={
{"se",file="se9061",id=1},
{"mwact",act="うなづく",size=5,time=500},
{"text"},
text={
ja={
{
"玉の裏まで丁寧に稟は温水タオルで拭いてくれる。",
{"rt2"},
},
},
},
linkback="block_00016",
linknext="block_00018",
},
block_00018={
{"text"},
text={
ja={
{
"性的な気持ちよさではないと言ったが……、まぁ、普通にち○こをフキフキされているのだ……。反応がないわけがない。",
{"rt2"},
},
},
},
linkback="block_00017",
linknext="block_00019",
},
block_00019={
{"text"},
text={
ja={
{
"当然の様に、俺のち○こはバキバキの勃起状態になる。",
{"rt2"},
},
},
},
linkback="block_00018",
linknext="block_00020",
},
block_00020={
{"text"},
text={
ja={
{
"そんなバキバキち○こを稟は見ながら――。",
{"rt2"},
},
},
},
linkback="block_00019",
linknext="block_00021",
},
block_00021={
{"text"},
text={
vo={
{"vo",file="fem_rnd_100111",ch="rnd"},
},
ja={
{
name={"稟"},
"「♪～」",
{"rt2"},
},
},
},
linkback="block_00020",
linknext="block_00022",
},
block_00022={
{"mwact",act="びっくり",size=10},
{"text"},
text={
ja={
{
"俺のち○こを見てない！　しかもなんか鼻歌うたっているじゃん！？",
{"rt2"},
},
},
},
linkback="block_00021",
linknext="block_00023",
},
block_00023={
{"bg",file="ev_app_h08_04",sync=0,face=1,time=400,path=":ev/ev_app_h08/",set="ev_app_h08"},
{"text"},
text={
vo={
{"vo",file="fem_rnd_100112",ch="rnd"},
},
ja={
{
name={"稟"},
"「まずはこれをつけます」",
{"rt2"},
},
},
},
linkback="block_00022",
linknext="block_00024",
},
block_00024={
{"text"},
text={
ja={
{
"そう言って、稟は見慣れた小さなパッケージを取り出した。",
{"rt2"},
},
},
},
linkback="block_00023",
linknext="block_00025",
},
block_00025={
{"text"},
text={
ja={
{
name={"直哉"},
"「え？　それって……」",
{"rt2"},
},
},
},
linkback="block_00024",
linknext="block_00026",
},
block_00026={
{"text"},
text={
vo={
{"vo",file="fem_rnd_100113",ch="rnd"},
},
ja={
{
name={"稟"},
"「コンドームです。射精した時に飛び散らない様にするには最初に着けてしまうのが一番なのですよ」",
{"rt2"},
},
},
},
linkback="block_00025",
linknext="block_00027",
},
block_00027={
{"text"},
text={
ja={
{
name={"直哉"},
"「へ、へぇ……」",
{"rt2"},
},
},
},
linkback="block_00026",
linknext="block_00028",
},
block_00028={
{"text"},
text={
ja={
{
"まぁ、そうなのかもしれないが……。",
{"rt2"},
},
},
},
linkback="block_00027",
linknext="block_00029",
},
block_00029={
{"text"},
text={
ja={
{
"なんだろうか……、これから稟は、俺を射精させてくれるハズなのだが……なんか雰囲気が想像していたものと違う。",
{"rt2"},
},
},
},
linkback="block_00028",
linknext="block_00030",
},
block_00030={
{"text"},
text={
ja={
{
"稟って、俺の勃起ち○こ見ると、それだけでま○こめっちゃビショビショに濡れる女の子じゃんか？　なんでそんな涼しい顔しているの？",
{"rt2"},
},
},
},
linkback="block_00029",
linknext="block_00031",
},
block_00031={
{"text"},
text={
vo={
{"vo",file="fem_rnd_100114",ch="rnd"},
},
ja={
{
name={"稟"},
"「それでは着けますね……」",
{"rt2"},
},
},
},
linkback="block_00030",
linknext="block_00032",
},
block_00032={
{"se",file="se0897s",vol=20,id=1},
{"bg",file="ev_app_h08_05",sync=0,face=1,time=400,path=":ev/ev_app_h08/",set="ev_app_h08"},
{"text"},
text={
ja={
{
"スルスル……と手際良く、稟はコンドームを俺のペニスに着ける。",
{"rt2"},
},
},
},
linkback="block_00031",
linknext="block_00033",
},
block_00033={
{"text"},
text={
ja={
{
name={"直哉"},
"「え？　なんかコンドーム着けるの上手くなってない？　前ってすげぇ苦戦してたじゃない？」",
{"rt2"},
},
},
},
linkback="block_00032",
linknext="block_00034",
},
block_00034={
{"text"},
text={
ja={
{
"コンドームをつけるのが、俺も稟も苦手だった。",
{"rt2"},
"なのでいつも苦戦した。",
{"rt2"},
},
},
},
linkback="block_00033",
linknext="block_00035",
},
block_00035={
{"text"},
text={
vo={
{"vo",file="fem_rnd_100115",ch="rnd"},
},
ja={
{
name={"稟"},
"「練習しましたし、いろいろ調べました」",
{"rt2"},
},
},
},
linkback="block_00034",
linknext="block_00036",
},
block_00036={
{"bg",file="ev_app_h08_06",sync=0,face=1,time=400,path=":ev/ev_app_h08/",set="ev_app_h08"},
{"text"},
text={
vo={
{"vo",file="fem_rnd_100116",ch="rnd"},
},
ja={
{
name={"稟"},
"「端的に、なおくんのペニスのサイズは日本人男性のものでは合いません。コンビニなどで売っているものなどはあまりサイズがなく、いままでなおくんに合ってないコンドームを着けていました」",
{"rt2"},
},
},
},
linkback="block_00035",
linknext="block_00037",
},
block_00037={
{"text"},
text={
ja={
{
name={"直哉"},
"「え？　そうなの？」",
{"rt2"},
},
},
},
linkback="block_00036",
linknext="block_00038",
},
block_00038={
{"text"},
text={
ja={
{
"俺のち○こって大きいのか？",
{"rt2"},
"いや、共同浴場とかで見るかぎり、俺のち○こって平均ぐらいか、なんなから小さいぐらいだと思っていたのだけど……。",
{"rt2"},
},
},
},
linkback="block_00037",
linknext="block_00039",
},
block_00039={
{"text"},
text={
vo={
{"vo",file="fem_rnd_100117",ch="rnd"},
},
ja={
{
name={"稟"},
"「男性器の膨張率は一定ではない様でして、勃起サイズが日本人離れした男性もいる事が分かりました。たぶんなおくんはそれに該当します」",
{"rt2"},
},
},
},
linkback="block_00038",
linknext="block_00040",
},
block_00040={
{"text"},
text={
vo={
{"vo",file="fem_rnd_100118",ch="rnd"},
},
ja={
{
name={"稟"},
"「薬局で相談して、何種類かのコンドームを取り寄せていただきましたが……ジャストフィットですね。簡単につきました」",
{"rt2"},
},
},
},
linkback="block_00039",
linknext="block_00041",
},
block_00041={
{"text"},
text={
ja={
{
"そ、そういう事だったのか……。",
{"rt2"},
},
},
},
linkback="block_00040",
linknext="block_00042",
},
block_00042={
{"text"},
text={
ja={
{
"今の今まで、自分はコンドーム着けるのが苦手だと思っていた。",
{"rt2"},
},
},
},
linkback="block_00041",
linknext="block_00043",
},
block_00043={
{"text"},
text={
vo={
{"vo",file="fem_rnd_100119",ch="rnd"},
},
ja={
{
name={"稟"},
"「ゴムはつきましたので、次はマッサージをしますね」",
{"rt2"},
},
},
},
linkback="block_00042",
linknext="block_00044",
},
block_00044={
{"bg",file="ev_app_h08_07",sync=0,face=1,time=400,path=":ev/ev_app_h08/",set="ev_app_h08"},
{"text"},
text={
ja={
{
"稟はボトルのローションを手にまぶし、ネチョネチョと、伸ばしていく。",
{"rt2"},
},
},
},
linkback="block_00043",
linknext="block_00045",
},
block_00045={
{"text"},
text={
vo={
{"vo",file="fem_rnd_100120",ch="rnd"},
},
ja={
{
name={"稟"},
"「ローションもだいたい人肌ぐらいにしています」",
{"rt2"},
},
},
},
linkback="block_00044",
linknext="block_00046",
},
block_00046={
{"text"},
text={
ja={
{
name={"直哉"},
"「なんか、本当に、落ち着いているねぇ……稟」",
{"rt2"},
},
},
},
linkback="block_00045",
linknext="block_00047",
},
block_00047={
{"text"},
text={
vo={
{"vo",file="fem_rnd_100121",ch="rnd"},
},
ja={
{
name={"稟"},
"「はい、世の中には性介助師という仕事がちゃんとあります。この方々は性サービスではなく、れっきとした介護としてこの様な技術を使います」",
{"rt2"},
},
},
},
linkback="block_00046",
linknext="block_00048",
},
block_00048={
{"text"},
text={
ja={
{
name={"直哉"},
"「そ、そうなんだ……」",
{"rt2"},
},
},
},
linkback="block_00047",
linknext="block_00049",
},
block_00049={
{"text"},
text={
vo={
{"vo",file="fem_rnd_100122",ch="rnd"},
},
ja={
{
name={"稟"},
"「はい、けど、これは私の問題なので、なおくんはリラックスして気持ち良くなってください」",
{"rt2"},
},
},
},
linkback="block_00048",
linknext="block_00050",
},
block_00050={
{"text"},
text={
ja={
{
name={"直哉"},
"「あ、はい……」",
{"rt2"},
},
},
},
linkback="block_00049",
linknext="block_00051",
},
block_00051={
{"text"},
text={
vo={
{"vo",file="fem_rnd_100123",ch="rnd"},
},
ja={
{
name={"稟"},
"「えっと……ニトリルグローブ使ってははじめてなので、摩擦がどのぐらいか分かりませんので、ローションは多めにします」",
{"rt2"},
},
},
},
linkback="block_00050",
linknext="block_00052",
},
block_00052={
{"text"},
text={
ja={
{
name={"直哉"},
"「え？　あ、はい……」",
{"rt2"},
},
},
},
linkback="block_00051",
linknext="block_00053",
},
block_00053={
{"text"},
text={
ja={
{
"なんか、テキパキと、仕事的にこなされていく。",
{"rt2"},
},
},
},
linkback="block_00052",
linknext="block_00054",
},
block_00054={
{"text"},
text={
ja={
{
"それが、たしかにエロとかけ離れて……俺は、すごく寂しい……寂しいのだが……。",
{"rt2"},
},
},
},
linkback="block_00053",
linknext="block_00055",
},
block_00055={
{"text"},
text={
vo={
{"vo",file="fem_rnd_100124",ch="rnd"},
},
ja={
{
name={"稟"},
"「それでははじめますね。リラックスしてください」",
{"rt2"},
},
},
},
linkback="block_00054",
linknext="block_00056",
},
block_00056={
{"bg",file="ev_app_h08_08",time=1000,path=":ev/ev_app_h08/",set="ev_app_h08"},
{"quake",mode="mw"},
{"text"},
text={
ja={
{
name={"直哉"},
"「んぐぉ！？」",
{"rt2"},
},
},
},
linkback="block_00055",
linknext="block_00057",
},
block_00057={
{"text"},
text={
ja={
{
"いざ、その指が上下に動きはじめると……すごい快楽が股間から頭のてっぺんまでせり上がる。",
{"rt2"},
},
},
},
linkback="block_00056",
linknext="block_00058",
},
block_00058={
{"text"},
text={
vo={
{"vo",file="fem_rnd_100125",ch="rnd"},
},
ja={
{
name={"稟"},
"「痛くなかったですか？　結構な声でしたけど？」",
{"rt2"},
},
},
},
linkback="block_00057",
linknext="block_00059",
},
block_00059={
{"text"},
text={
ja={
{
name={"直哉"},
"「い、痛くは……ないけれども……」",
{"rt2"},
},
},
},
linkback="block_00058",
linknext="block_00060",
},
block_00060={
{"text"},
text={
ja={
{
"カリ首が指の圧力を抜ける瞬間が気持ちいい。",
{"rt2"},
},
},
},
linkback="block_00059",
linknext="block_00061",
},
block_00061={
{"text"},
text={
vo={
{"vo",file="fem_rnd_100126",ch="rnd"},
},
ja={
{
name={"稟"},
"「あ、マッサージ、いいかんじだったのですね。良かったです。性介助という形でははじめてでしたので……」",
{"rt2"},
},
},
},
linkback="block_00060",
linknext="block_00062",
},
block_00062={
{"text"},
text={
ja={
{
"うん、いつもの稟は、もっとエッチな顔して、うれしそうにち○こシコシコしてくれる。",
{"rt2"},
},
},
},
linkback="block_00061",
linknext="block_00063",
},
block_00063={
{"text"},
text={
ja={
{
"こんなリラックスした平和な笑顔でち○こをシコシコなんてしない。",
{"rt2"},
},
},
},
linkback="block_00062",
linknext="block_00064",
},
block_00064={
{"text"},
text={
ja={
{
"こんなシコシコなんて！",
{"rt2"},
},
},
},
linkback="block_00063",
linknext="block_00065",
},
block_00065={
{"bg",file="ev_app_h08_09",sync=0,face=1,time=400,path=":ev/ev_app_h08/",set="ev_app_h08"},
{"quake",mode="mw"},
{"text"},
text={
ja={
{
name={"直哉"},
"「ん゛ごぉぉ！？　んぉ？　んほぉ？　おほぉ！？　んぁぁあぁん゛！？　んぁぁあぁん゛」",
{"rt2"},
},
},
},
linkback="block_00064",
linknext="block_00066",
},
block_00066={
{"text"},
text={
ja={
{
"もう、ほんと、久しぶりすぎる……ち○こに対する快楽。",
{"rt2"},
},
},
},
linkback="block_00065",
linknext="block_00067",
},
block_00067={
{"text"},
text={
ja={
{
"しかもそれをやってくれているのは、俺の彼女、御桜稟だ。",
{"rt2"},
},
},
},
linkback="block_00066",
linknext="block_00068",
},
block_00068={
{"text"},
text={
ja={
{
"リラックスした笑顔で、マッサージとか言いながらち○こしこしこしてくれたら、普通に、快楽で頭おかしくなる。",
{"rt2"},
},
},
},
linkback="block_00067",
linknext="block_00069",
},
block_00069={
{"text"},
text={
ja={
{
name={"直哉"},
"「り、りん、らめぇ、すごぃ、すごくっ、すごく、きもちいい、すごぃぃ、こんなの、はじめて、ん゛ごぉぉ！？」",
{"rt2"},
},
},
},
linkback="block_00068",
linknext="block_00070",
},
block_00070={
{"text"},
text={
ja={
{
"実は大げさに感じてるふりしたら、稟も耐えられずに、エロエロになってくれるんじゃないかと変な想像をしていたのだが……そんなことなどない。",
{"rt2"},
},
},
},
linkback="block_00069",
linknext="block_00071",
},
block_00071={
{"text"},
text={
ja={
{
"むしろ、本気で気持ち良すぎて、めちゃくちゃ恥ずかしい反応を、俺はしている。",
{"rt2"},
},
},
},
linkback="block_00070",
linknext="block_00072",
},
block_00072={
{"text"},
text={
vo={
{"vo",file="fem_rnd_100127",ch="rnd"},
},
ja={
{
name={"稟"},
"「それは良かったです。なおくんのお役に立てて光栄です」",
{"rt2"},
},
},
},
linkback="block_00071",
linknext="block_00073",
},
block_00073={
{"text"},
text={
ja={
{
"もう、これ一回転して、普通にプレイだろ？　なんか、いつもの手コキより何倍もエロく感じる……。",
{"rt2"},
},
},
},
linkback="block_00072",
linknext="block_00074",
},
block_00074={
{"text"},
text={
ja={
{
"それだけたまっているというのはあるのかもだけど……。",
{"rt2"},
},
},
},
linkback="block_00073",
linknext="block_00075",
},
block_00075={
{"text"},
text={
vo={
{"vo",file="fem_rnd_100128",ch="rnd"},
},
ja={
{
name={"稟"},
"「だいぶ、足をビクビクと痙攣させてますね……。太ももとか吊らない様に気をつけてくださいね」",
{"rt2"},
},
},
},
linkback="block_00074",
linknext="block_00076",
},
block_00076={
{"text"},
delay={
[500]={
{"quake",size=5,mode="mw"},
},
[1500]={
{"quake",size=5,mode="mw"},
},
},
text={
ja={
{
name={"直哉"},
"「足、ビク、とまらな、い、んごぉ？！　んふぅ！？　おほぉ！？　あ゛、あ゛、ずごい……りん、の、しゃせい、かいじょで……ち○こ、気持ちいい、れす……」",
{"rt2"},
},
},
},
linkback="block_00075",
linknext="block_00077",
},
block_00077={
{"text"},
text={
vo={
{"vo",file="fem_rnd_100129",ch="rnd"},
},
ja={
{
name={"稟"},
"「はい、そのまま出しても大丈夫ですよ。コンドームでちゃんと包まれてます。飛び散る事ありませんからね」",
{"rt2"},
},
},
},
linkback="block_00076",
linknext="block_00078",
},
block_00078={
{"text"},
text={
vo={
{"vo",file="fem_rnd_100130",ch="rnd"},
},
ja={
{
name={"稟"},
"「なおくん、好きなだけ、射精して大丈夫ですよー」",
{"rt2"},
},
},
},
linkback="block_00077",
linknext="block_00079",
},
block_00079={
{"text"},
text={
ja={
{
name={"直哉"},
"「り、りぃん゛っ……、ら、らめぇ……もう、ら、らめらぁ……これ……もう……おれ、しゃせいするぅぅ……」",
{"rt2"},
},
},
},
linkback="block_00078",
linknext="block_00080",
},
block_00080={
{"text"},
text={
vo={
{"vo",file="fem_rnd_100131",ch="rnd"},
},
ja={
{
name={"稟"},
"「はい、イク時は言ってくださいね。なおくんが出た後に痛くならない様に、射精後、徐々に手をゆっくりにしていきますから」",
{"rt2"},
},
},
},
linkback="block_00079",
linknext="block_00081",
},
block_00081={
{"text"},
text={
ja={
{
"射精する時は、射精宣言しろ？",
{"rt2"},
},
},
},
linkback="block_00080",
linknext="block_00082",
},
block_00082={
{"text"},
text={
ja={
{
"なに？　そのプレイ？　もう、最高すぎるだろ。",
{"rt2"},
},
},
},
linkback="block_00081",
linknext="block_00083",
},
block_00083={
{"bg",file="ev_app_h08_10",sync=0,face=1,time=400,path=":ev/ev_app_h08/",set="ev_app_h08"},
{"quake",mode="mw"},
{"text"},
text={
ja={
{
name={"直哉"},
"「あ゛、あ゛、あ゛、あ゛、らめ、らめですぅ、イきます。しゃせい、します……り、りぃん゛、おれ、ち○ぽから……せいえき……出るりゅゅゅゅうぅぅぅぅぅ――」",
{"rt2"},
},
},
},
linkback="block_00082",
linknext="block_00084",
},
block_00084={
{"text"},
text={
ja={
{
"なんか意味が分からなすぎて、涙が出てくる。",
{"rt2"},
},
},
},
linkback="block_00083",
linknext="block_00085",
},
block_00085={
{"text"},
text={
ja={
{
"全然関係ないけれども……、亀は出産する時に、なんで涙を流すんだろう……なんて事を考えた。",
{"rt2"},
},
},
},
linkback="block_00084",
linknext="block_00086",
},
block_00086={
{"text"},
text={
ja={
{
"命がけの出産と、骨折して両手使えないでやってもらう射精介助とでは天と地ほどの差はあるけれども……。",
{"rt2"},
},
},
},
linkback="block_00085",
linknext="block_00087",
},
block_00087={
{"text"},
text={
ja={
{
"俺は、何故か、遙か彼方の太平洋から来てウチの近所の砂浜で産卵するウミガメに思いをはせた。",
{"rt2"},
},
},
},
linkback="block_00086",
linknext="block_00088",
},
block_00088={
{"bg",id=9,lv=9,sync=1,time=500,file="white",path=":bg/"},
{"bg",id=9,lv=9,sync=1,time=500,alpha=0,file="white",path=":bg/"},
{"bg",id=9,lv=9,sync=1,time=1000,alpha=255,file="white",path=":bg/"},
{"cgdel",id=9,lv=9},
{"bg",sync=1,time=1000,vague=100,file="ev_app_h08_10",path=":ev/ev_app_h08/",set="ev_app_h08"},
{"bg",file="ev_app_h08_11",sync=0,face=1,time=400,path=":ev/ev_app_h08/",set="ev_app_h08"},
{"quake",mode="mw"},
{"text"},
text={
ja={
{
"びくん、ビク、ビクッ、ビクッン――。",
{"rt2"},
},
},
},
linkback="block_00087",
linknext="block_00089",
},
block_00089={
{"quake",size=5,mode="mw"},
{"text"},
text={
ja={
{
name={"直哉"},
"「んぐぅぅうううぃぃぃ――ん゛んッッッっっ――」",
{"rt2"},
},
},
},
linkback="block_00088",
linknext="block_00090",
},
block_00090={
{"text"},
text={
ja={
{
"俺は頭を振る。",
{"rt2"},
},
},
},
linkback="block_00089",
linknext="block_00091",
},
block_00091={
{"text"},
text={
ja={
{
"本当に気持ちが良い。",
{"rt2"},
"マジで射精が止まらない……。",
{"rt2"},
},
},
},
linkback="block_00090",
linknext="block_00092",
},
block_00092={
{"quake",size=5,mode="mw"},
{"text"},
text={
ja={
{
name={"直哉"},
"「ああ、なに！？　これぇ！？　んん゛ん゛っっ――、まだ、まだ、出るぅぅぅ――ッッッっっ、なんでぇ……しゃせい……止まら、ないぃぃ――」",
{"rt2"},
},
},
},
linkback="block_00091",
linknext="block_00093",
},
block_00093={
{"flash",time=800,alpha=150,loop=1,color="ffffff"},
{"quake",size=5},
{"text"},
text={
ja={
{
"びくん、ビク、ビクッ、ビクッン――。",
{"rt2"},
},
},
},
linkback="block_00092",
linknext="block_00094",
},
block_00094={
{"text"},
text={
vo={
{"vo",file="fem_rnd_100132",ch="rnd"},
},
ja={
{
name={"稟"},
"「はい、安心して、射精してくださいねぇ。全部、コンドームが受け止めてくれますからねぇ。飛び散ったりしませんよ」",
{"rt2"},
},
},
},
linkback="block_00093",
linknext="block_00095",
},
block_00095={
{"text"},
text={
ja={
{
"笑顔の稟。",
{"rt2"},
},
},
},
linkback="block_00094",
linknext="block_00096",
},
block_00096={
{"text"},
text={
ja={
{
"いつもなら、俺の精液を受け止めてくれるのは彼女の身体だ……。",
{"rt2"},
"なのに、あたかもそれがふさわしい事の様に、空気にさらされたコンドームが俺の射精を受け止めてくれると言う稟。",
{"rt2"},
},
},
},
linkback="block_00095",
linknext="block_00097",
},
block_00097={
{"text"},
text={
ja={
{
"全く、最初と変わらない笑顔で……彼女はそんな非情な事を言ってくる。",
{"rt2"},
"俺の無駄打ちの様な射精……。精液達よ……。",
{"rt2"},
"なのに、俺は――、いや、むしろ、だからこそ、俺は――。",
{"rt2"},
},
},
},
linkback="block_00096",
linknext="block_00098",
},
block_00098={
{"quake",size=5,mode="mw"},
{"text"},
text={
ja={
{
name={"直哉"},
"「あ゛、あ゛、あ゛、これぇ、なんか、連続イきするぅぅ……、んぁぁあぁん゛！？　な、なんで！？　俺、なんで、こんな……しゃ、せい、するん？　――ん゛ん゛ん゛ッ――」",
{"rt2"},
},
},
},
linkback="block_00097",
linknext="block_00099",
},
block_00099={
{"bg",id=9,lv=9,sync=1,time=500,file="white",path=":bg/"},
{"bg",id=9,lv=9,sync=1,time=500,alpha=0,file="white",path=":bg/"},
{"bg",id=9,lv=9,sync=1,time=1000,alpha=255,file="white",path=":bg/"},
{"cgdel",id=9,lv=9},
{"bg",file="ev_app_h08_12",sync=1,time=1000,vague=100,path=":ev/ev_app_h08/",set="ev_app_h08"},
{"quake",mode="mw"},
{"text"},
text={
ja={
{
"どぴゅっ、どぷっ、どぴゅる、どぷ、どぷ、どぷ――。",
{"rt2"},
},
},
},
linkback="block_00098",
linknext="block_00100",
},
block_00100={
{"text"},
text={
vo={
{"vo",file="fem_rnd_100133",ch="rnd"},
},
ja={
{
name={"稟"},
"「あら、あら、本当に、なおくん連続で射精してますねぇ……。それともさっきの続きなのでしょうか？　これ？」",
{"rt2"},
},
},
},
linkback="block_00099",
linknext="block_00101",
},
block_00101={
{"text"},
text={
ja={
{
name={"直哉"},
"「わ、わからないぃ……た、ただ……ち○こ、きもち、よくて……俺、あ゛あ゛あ゛、だめ、だめ、だめ……、まだしゃせいするぅぅ――、なんで、こんな情けなくっっ」",
{"rt2"},
},
},
},
linkback="block_00100",
linknext="block_00102",
},
block_00102={
{"text"},
text={
ja={
{
"本当に、だらしなく、漏らす様に射精を続ける。",
{"rt2"},
},
},
},
linkback="block_00101",
linknext="block_00103",
},
block_00103={
{"text"},
text={
ja={
{
"いくらたまっていたからって……こんなの……。",
{"rt2"},
},
},
},
linkback="block_00102",
linknext="block_00104",
},
block_00104={
{"text"},
text={
ja={
{
"射精介助を冷静にする稟と、涙を出しながら喘いで、射精を続ける俺……。",
{"rt2"},
},
},
},
linkback="block_00103",
linknext="block_00105",
},
block_00105={
{"text"},
text={
ja={
{
"もう、なんていうか、すぐに終わってほしい――。",
{"rt2"},
},
},
},
linkback="block_00104",
linknext="block_00106",
},
block_00106={
{"text"},
text={
ja={
{
"こんなの恥ずかしくて……なのに、俺のち○こは――。",
{"rt2"},
},
},
},
linkback="block_00105",
linknext="block_00107",
},
block_00107={
{"bg",id=9,lv=9,sync=1,time=500,file="white",path=":bg/"},
{"bg",id=9,lv=9,sync=1,time=500,alpha=0,file="white",path=":bg/"},
{"bg",id=9,lv=9,sync=1,time=1000,alpha=255,file="white",path=":bg/"},
{"cgdel",id=9,lv=9},
{"bg",sync=1,time=1000,vague=100,file="ev_app_h08_12",path=":ev/ev_app_h08/",set="ev_app_h08"},
{"quake",size=5,mode="mw"},
{"text"},
text={
ja={
{
"ドピュ！　どぴゅっ！　どぷっ、どぴゅる、どぷ、どぷ、どぷ――……。",
{"rt2"},
},
},
},
linkback="block_00106",
linknext="block_00108",
},
block_00108={
{"text"},
text={
ja={
{
"全く止まらない……。",
{"rt2"},
},
},
},
linkback="block_00107",
linknext="block_00109",
},
block_00109={
{"bgm",stop=1},
{"scene",file="scene20"},
{"cgdel",id=-1},
{"bg",time=1500,rule=139,wait=500,file="black",path=":bg/",vague=40},
{"excall",file="111_the_happy_princess_05"},
{"text"},
linkback="block_00108",
},
label = {
scene={block="block_00000",label=2},
top={block="block_00000",label=1},
},
}
