astver = 2.0
astname = "ast"
ast = {
block_00000={
{"savetitle",text="APPEND"},
{"bgm",file="bgm010"},
{"bg",file="ev_app_h12_01",path=":ev/ev_app_h12/",set="ev_app_h12"},
{"text"},
text={
vo={
{"vo",file="fem_rnd_100451",ch="rnd"},
},
ja={
{
name={"稟"},
"「旅行楽しみですね」",
{"rt2"},
},
},
},
labelcount=2,
linknext="block_00001",
},
block_00001={
{"text"},
text={
ja={
{
name={"直哉"},
"「ああ、それとさ。このまま、出来る感じ？」",
{"rt2"},
},
},
},
linkback="block_00000",
linknext="block_00002",
},
block_00002={
{"text"},
text={
vo={
{"vo",file="fem_rnd_100452",ch="rnd"},
},
ja={
{
name={"稟"},
"「あ、大丈夫ですよ。もうすぐに入れられますから、はい」",
{"rt2"},
},
},
},
linkback="block_00001",
linknext="block_00003",
},
block_00003={
{"text"},
text={
ja={
{
name={"直哉"},
"「そっか。俺もさ。わりかし我慢出来なかったから」",
{"rt2"},
},
},
},
linkback="block_00002",
linknext="block_00004",
},
block_00004={
{"text"},
text={
vo={
{"vo",file="fem_rnd_100453",ch="rnd"},
},
ja={
{
name={"稟"},
"「あ、それはだいたい私も同じですから。大丈夫です」",
{"rt2"},
},
},
},
linkback="block_00003",
linknext="block_00005",
},
block_00005={
{"bg",file="ev_app_h12_02",sync=0,face=1,time=400,path=":ev/ev_app_h12/",set="ev_app_h12"},
{"text"},
text={
ja={
{
name={"直哉"},
"「なんか自然にやってくれてるけど、あんまり見ないな」",
{"rt2"},
},
},
},
linkback="block_00004",
linknext="block_00006",
},
block_00006={
{"text"},
text={
vo={
{"vo",file="fem_rnd_100454",ch="rnd"},
},
ja={
{
name={"稟"},
"「まぁ、それだけ、切羽詰まっているという感じでしょうか？　なおくんも大概でしたけど」",
{"rt2"},
},
},
},
linkback="block_00005",
linknext="block_00007",
},
block_00007={
{"text"},
text={
ja={
{
name={"直哉"},
"「そうだな。ズボンの盛り上がりを隠すの大変だったもの」",
{"rt2"},
},
},
},
linkback="block_00006",
linknext="block_00008",
},
block_00008={
{"mwact",act="うんうん",size=5},
{"bg",file="ev_app_h12_03",sync=0,face=1,time=400,path=":ev/ev_app_h12/",set="ev_app_h12"},
{"text"},
text={
vo={
{"vo",file="fem_rnd_100455",ch="rnd"},
},
ja={
{
name={"稟"},
"「くすくす、男の人は大変ですね。まぁ、私も下着は完全にダメになってましたけど」",
{"rt2"},
},
},
},
linkback="block_00007",
linknext="block_00009",
},
block_00009={
{"text"},
text={
ja={
{
name={"直哉"},
"「俺さ、前戯とかしてる間の我慢出来なさそうなんだけど……」",
{"rt2"},
},
},
},
linkback="block_00008",
linknext="block_00010",
},
block_00010={
{"text"},
text={
vo={
{"vo",file="fem_rnd_100456",ch="rnd"},
},
ja={
{
name={"稟"},
"「あ、そんなのいりませんよ。お気遣いなく。私だって前戯なんて無しで早く入れてもらえるとうれしいかなって感じですね」",
{"rt2"},
},
},
},
linkback="block_00009",
linknext="block_00011",
},
block_00011={
{"text"},
text={
ja={
{
name={"直哉"},
"「逆に、このまま我慢させたら？」",
{"rt2"},
},
},
},
linkback="block_00010",
linknext="block_00012",
},
block_00012={
{"text"},
text={
vo={
{"vo",file="fem_rnd_100457",ch="rnd"},
},
ja={
{
name={"稟"},
"「オナニーしちゃいますね。クリトリスだけじゃ足りないので、自分で買ったバイブとか入れちゃう感じですか？」",
{"rt2"},
},
},
},
linkback="block_00011",
linknext="block_00013",
},
block_00013={
{"text"},
text={
ja={
{
name={"直哉"},
"「それも見てみたいなぁ」",
{"rt2"},
},
},
},
linkback="block_00012",
linknext="block_00014",
},
block_00014={
{"text"},
text={
vo={
{"vo",file="fem_rnd_100458",ch="rnd"},
},
ja={
{
name={"稟"},
"「けど、そんな事させたら、オナニーの前と後でなおくんをぶん殴っちゃいますね」",
{"rt2"},
},
},
},
linkback="block_00013",
linknext="block_00015",
},
block_00015={
{"text"},
text={
ja={
{
name={"直哉"},
"「穏やかじゃないな。そんな笑顔で」",
{"rt2"},
},
},
},
linkback="block_00014",
linknext="block_00016",
},
block_00016={
{"text"},
text={
vo={
{"vo",file="fem_rnd_100459",ch="rnd"},
},
ja={
{
name={"稟"},
"「はい、穏やかじゃありません。もう、性欲で頭バカになりそうですね。全部クリトリスに血液が集中してる感じです」",
{"rt2"},
},
},
},
linkback="block_00015",
linknext="block_00017",
},
block_00017={
{"text"},
text={
ja={
{
name={"直哉"},
"「そんなクリトリスって勃起するんだな。ち○こみたい……」",
{"rt2"},
},
},
},
linkback="block_00016",
linknext="block_00018",
},
block_00018={
{"text"},
text={
vo={
{"vo",file="fem_rnd_100460",ch="rnd"},
},
ja={
{
name={"稟"},
"「そんな大きくないですよ」",
{"rt2"},
},
},
},
linkback="block_00017",
linknext="block_00019",
},
block_00019={
{"text"},
text={
ja={
{
name={"直哉"},
"「あ、いや、大きさというか、膨張率的なヤツでさ」",
{"rt2"},
},
},
},
linkback="block_00018",
linknext="block_00020",
},
block_00020={
{"text"},
text={
vo={
{"vo",file="fem_rnd_100461",ch="rnd"},
},
ja={
{
name={"稟"},
"「まぁ、それならば、女の子のお○んちんみたいなものですからね。勃起はめちゃくちゃします」",
{"rt2"},
},
},
},
linkback="block_00019",
linknext="block_00021",
},
block_00021={
{"text"},
text={
vo={
{"vo",file="fem_rnd_100462",ch="rnd"},
},
ja={
{
name={"稟"},
"「私にもしお○んちん生えていたら、なおくんどころの騒ぎじゃないですよ。めちゃくちゃ勃起させて、通報されかねませんね」",
{"rt2"},
},
},
},
linkback="block_00020",
linknext="block_00022",
},
block_00022={
{"text"},
text={
ja={
{
name={"直哉"},
"「勃起で通報はされないよ」",
{"rt2"},
},
},
},
linkback="block_00021",
linknext="block_00023",
},
block_00023={
{"text"},
text={
vo={
{"vo",file="fem_rnd_100463",ch="rnd"},
},
ja={
{
name={"稟"},
"「そんなものなのですか？　といいますか、そろそろ雑談やめてもらっていいですか？　本気で、おま○こがイライラしてきてて、耐えられないのですけど？」",
{"rt2"},
},
},
},
linkback="block_00022",
linknext="block_00024",
},
block_00024={
{"text"},
text={
ja={
{
name={"直哉"},
"「ああ、俺も、限界超えているんだけどさ……。稟が、自分の性器広げている姿ってあんま見ないから」",
{"rt2"},
},
},
},
linkback="block_00023",
linknext="block_00025",
},
block_00025={
{"text"},
text={
vo={
{"vo",file="fem_rnd_100464",ch="rnd"},
},
ja={
{
name={"稟"},
"「なおくんが望むのであれば、今後はどこでだって、このぐらいの格好はしますよ」",
{"rt2"},
},
},
},
linkback="block_00024",
linknext="block_00026",
},
block_00026={
{"text"},
text={
ja={
{
name={"直哉"},
"「マジで？」",
{"rt2"},
},
},
},
linkback="block_00025",
linknext="block_00027",
},
block_00027={
{"text"},
text={
vo={
{"vo",file="fem_rnd_100465",ch="rnd"},
},
ja={
{
name={"稟"},
"「まぁ、どれだけ盛り上がっているかもありますけど、なおくんが望むのならどこだってやるよ」",
{"rt2"},
},
},
},
linkback="block_00026",
linknext="block_00028",
},
block_00028={
{"text"},
text={
ja={
{
name={"直哉"},
"「そんな事言ってくれるのか……だったら……あんまり、焦らすのもかわいそうか……」",
{"rt2"},
},
},
},
linkback="block_00027",
linknext="block_00029",
},
block_00029={
{"mwact",act="うなづく",size=5},
{"text"},
text={
vo={
{"vo",file="fem_rnd_100466",ch="rnd"},
},
ja={
{
name={"稟"},
"「はい、すごく、かわいそうだと思います！」",
{"rt2"},
},
},
},
linkback="block_00028",
linknext="block_00030",
},
block_00030={
{"text"},
text={
ja={
{
name={"直哉"},
"「んじゃ――」",
{"rt2"},
},
},
},
linkback="block_00029",
linknext="block_00031",
},
block_00031={
{"mwact",act="おじぎ",size=5},
{"text"},
text={
ja={
{
"――ヌプッっ",
{"rt2"},
},
},
},
linkback="block_00030",
linknext="block_00032",
},
block_00032={
{"bg",file="ev_app_h12_04",sync=0,face=1,time=400,path=":ev/ev_app_h12/",set="ev_app_h12"},
{"quake",size=5,mode="mw"},
{"text"},
text={
vo={
{"vo",file="fem_rnd_100467",ch="rnd"},
},
ja={
{
name={"稟"},
"「――っおお゛っ……！？　んごぉ！？　いきなりぃ！　おま○こにぃ！　入れるのぉぉ、はじめてぇぇぇ――んごぉぉおおお゛ーっ……はひぃっッッッっっ――……」",
{"rt2"},
},
},
},
linkback="block_00031",
linknext="block_00033",
},
block_00033={
{"text"},
text={
vo={
{"vo",file="fem_rnd_100468",ch="rnd"},
},
ja={
{
name={"稟"},
"「あ、なおくんのち○この先、先が、わたしのま○こにあたって……どんどん入って……ん゛！？　ん゛ん゛キュッぅぅぅ――ッッッっっ！？」",
{"rt2"},
},
},
},
linkback="block_00032",
linknext="block_00034",
},
block_00034={
{"text"},
text={
vo={
{"vo",file="fem_rnd_100469",ch="rnd"},
},
ja={
{
name={"稟"},
"「なおくんのち○こ、直ち○こすごい……ん゛ごぉぉ！？　入ってくるっっっ、直ち○こがおま○こに入ってくるぅぅぅ………」",
{"rt2"},
},
},
},
linkback="block_00033",
linknext="block_00035",
},
block_00035={
{"text"},
text={
ja={
{
name={"直哉"},
"「はぁ、はぁ……稟のま○この中……すごい、すでにドロドロで、中まで熱くて……ち○ぽが気持ち良くて……とろけそう……」",
{"rt2"},
},
},
},
linkback="block_00034",
linknext="block_00036",
},
block_00036={
{"text"},
text={
vo={
{"vo",file="fem_rnd_100470",ch="rnd"},
},
ja={
{
name={"稟"},
"「わたしも、わたしも……んきゃぁ、あ゛、あ゛、あ゛ッッッっっ、すごい、なおくんのち○ぽすごい。直に感じられて、すごい、しゅごいぃ、しゅごくきもちいいぃぃ――」",
{"rt2"},
},
},
},
linkback="block_00035",
linknext="block_00037",
},
block_00037={
{"text"},
text={
vo={
{"vo",file="fem_rnd_100471",ch="rnd"},
},
ja={
{
name={"稟"},
"「きのう、ずっとちくびばかり……いじめられて……から、んきゅ！？　んきゃぁぁっっ？！　あ゛あ゛あ゛、おま○こにおち○ぽはいるのぉ……しゅごいぃぃ――」",
{"rt2"},
},
},
},
linkback="block_00036",
linknext="block_00038",
},
block_00038={
{"bg",file="ev_app_h12_05",sync=0,face=1,time=400,path=":ev/ev_app_h12/",set="ev_app_h12"},
{"text"},
text={
ja={
{
name={"直哉"},
"「あ、稟、稟っっ。ちゅっ、ちゅる、ぢゅるるっっ……ちゅぷっ……んくっ……ぢゅうぅぅぅ……」",
{"rt2"},
},
},
},
linkback="block_00037",
linknext="block_00039",
},
block_00039={
{"quake",size=5,mode="mw"},
{"text"},
text={
vo={
{"vo",file="fem_rnd_100472",ch="rnd"},
},
ja={
{
name={"稟"},
"「あ゛あ゛あ゛……ずっと、が、まん、させられて……たから……、ずっとちくびばかりで……ずっとおあずけだったから……んごっ？！　ん゛ごぉぉ！？」",
{"rt2"},
},
},
},
linkback="block_00038",
linknext="block_00040",
},
block_00040={
{"text"},
text={
vo={
{"vo",file="fem_rnd_100473",ch="rnd"},
},
ja={
{
name={"稟"},
"「あはっ、ほらぁ、見てくだしゃいぃぃ……乳首……ぷくぅって……、にゅうりん、全体が膨らんでるよぉ……すごいぃぃ」",
{"rt2"},
},
},
},
linkback="block_00039",
linknext="block_00041",
},
block_00041={
{"text"},
text={
vo={
{"vo",file="fem_rnd_100474",ch="rnd"},
},
ja={
{
name={"稟"},
"「ち、ちくび、きのうから、ずっと、勃起したぁ……ずっとちくび、ぼっきしてて……ちくぼとクリトリスつながっているみたいになって、クリトリスがぼっきとまらなくて……」",
{"rt2"},
},
},
},
linkback="block_00040",
linknext="block_00042",
},
block_00042={
{"text"},
text={
vo={
{"vo",file="fem_rnd_100475",ch="rnd"},
},
ja={
{
name={"稟"},
"「ぱんつ、なんどもとりかえなきゃ、な、ぐらい……濡れちゃって……、ずっと、クリトリス、ずっと、ずっと、おあずけで……おま○こ、せつなくて……んきゅ」",
{"rt2"},
},
},
},
linkback="block_00041",
linknext="block_00043",
},
block_00043={
{"text"},
text={
vo={
{"vo",file="fem_rnd_100476",ch="rnd"},
},
ja={
{
name={"稟"},
"「おま○こ、ずっと、ほしくて……、ちくび、ずっと、ジンジンしてて、だから……んきゅ、おま○こにち○こいれてほしくて、あたまのなか、ずっとそれしかなくて……」",
{"rt2"},
},
},
},
linkback="block_00042",
linknext="block_00044",
},
block_00044={
{"text"},
text={
vo={
{"vo",file="fem_rnd_100477",ch="rnd"},
},
ja={
{
name={"稟"},
"「びょういんからの、帰りも……ずっと、おま○こに、なおくんの、お○んちん入れてもらうことしか……、ん゛ごぉぉ！？　ん゛あぁ！　ぎもぢいぃぃぃよぉぉ……、あたま、ばかになるぅぅぅ……」",
{"rt2"},
},
},
},
linkback="block_00043",
linknext="block_00045",
},
block_00045={
{"text"},
text={
ja={
{
name={"直哉"},
"「りん、りん……おれも……ずっと、がまんして、きた、からぢゅる、ぢゅっ、ぢゅるるる……レロれろ……」",
{"rt2"},
},
},
},
linkback="block_00044",
linknext="block_00046",
},
block_00046={
{"text"},
text={
vo={
{"vo",file="fem_rnd_100478",ch="rnd"},
},
ja={
{
name={"稟"},
"「なおくん……れるれるれろぉ……ぢゅぷっ、ぢゅるるる、ちゅむっ……、なおくんと、舌絡める、キス、ひさしぶり……うれひぃ………ぢゅる、ぢゅるるる…………れろれろ……」",
{"rt2"},
},
},
},
linkback="block_00045",
linknext="block_00047",
},
block_00047={
{"text"},
text={
ja={
{
name={"直哉"},
"「だって、ちゅぅぅぅ……。こんなキスはじめたら……、ぢゅる、ぢゅるるる、もう、ふたりとも、とめられないじゃんか……ちゅ、ちゅ、むちゅうう……」",
{"rt2"},
},
},
},
linkback="block_00046",
linknext="block_00048",
},
block_00048={
{"text"},
text={
vo={
{"vo",file="fem_rnd_100479",ch="rnd"},
},
ja={
{
name={"稟"},
"「うん、こんなキスしたら……ぢゅる、ちゅぷっ、はむっ……ちゅ、ぢゅ、れろレロ……ぢゅる、ち○ぽ、ほしくて……がまん、れきない……ぢゅる、ぢゅるるる……れろ、れるれる、ぢゅるっ……」",
{"rt2"},
},
},
},
linkback="block_00047",
linknext="block_00049",
},
block_00049={
{"text"},
text={
vo={
{"vo",file="fem_rnd_100480",ch="rnd"},
},
ja={
{
name={"稟"},
"「あ゛ー、なおくんのち○ぽ、うれしぃ、ぢゅる、ぢゅるるる……はむ、ふむ、れろ……ぢゅる……ふむ……あ、うれしい。なおくんのち○ぽ入れてもらえて……ぢゅるる……うれひぃ……れす」",
{"rt2"},
},
},
},
linkback="block_00048",
linknext="block_00050",
},
block_00050={
{"text"},
text={
ja={
{
name={"直哉"},
"「おれも……、あ、あ゛、こし、止まらない……、だめだ……腰がとまらな……」",
{"rt2"},
},
},
},
linkback="block_00049",
linknext="block_00051",
},
block_00051={
{"text"},
text={
vo={
{"vo",file="fem_rnd_100481",ch="rnd"},
},
ja={
{
name={"稟"},
"「わたひぃも、とめられない。ぜんぜん、とまらない……ま○こヒクヒクがとまらない……もっと、ついて、もっとかきまぜて……ほしいぃ……れろれろ……ぢゅるぅううう……」",
{"rt2"},
},
},
},
linkback="block_00050",
linknext="block_00052",
},
block_00052={
{"text"},
text={
ja={
{
name={"直哉"},
"「でもさ……しょうがなくない？　んぐっ、腰振っちゃうの……さ。ずっと、ずっと、二人とも……お預けされてたんだからっ……んあ゛っ、ぐっ……、」",
{"rt2"},
},
},
},
linkback="block_00051",
linknext="block_00053",
},
block_00053={
{"text"},
text={
vo={
{"vo",file="fem_rnd_100482",ch="rnd"},
},
ja={
{
name={"稟"},
"「そうだよねぇ……んきゅっ、あ゛、あ゛、あ゛あ゛……わたしが……おま○こ、ひくついちゃって……もうおねだり、とまらないのも……しょうがないよねぇ……んきゃぁぁっっ？！」",
{"rt2"},
},
},
},
linkback="block_00052",
linknext="block_00054",
},
block_00054={
{"text"},
text={
ja={
{
name={"直哉"},
"「あーやばいっ……、だめだ……この腰のガクガク……、もうダメなヤツだ……、これ、出るかも……精液、出るかも……これやばぃ……きもち……よすぎて……もう、耐えられなさそう……」",
{"rt2"},
},
},
},
linkback="block_00053",
linknext="block_00055",
},
block_00055={
{"text"},
text={
vo={
{"vo",file="fem_rnd_100483",ch="rnd"},
},
ja={
{
name={"稟"},
"「出してもいいですよ……けど……それでも抜くのゆるしませんよ？　なんども、なんども射精しても、わたしが満足するまで……入れつづけてもらいますから……っっ」",
{"rt2"},
},
},
},
linkback="block_00054",
linknext="block_00056",
},
block_00056={
{"text"},
text={
ja={
{
name={"直哉"},
"「それは、安心してくれ……、たぶん、無限に……んぐっ、出るから……」",
{"rt2"},
},
},
},
linkback="block_00055",
linknext="block_00057",
},
block_00057={
{"text"},
text={
vo={
{"vo",file="fem_rnd_100484",ch="rnd"},
},
ja={
{
name={"稟"},
"「だったら、いくらでも私のま○この中で射精してくださいぃ……んぎゅっ」",
{"rt2"},
},
},
},
linkback="block_00056",
linknext="block_00058",
},
block_00058={
{"text"},
text={
ja={
{
name={"直哉"},
"「だ、だめだ……もう、ダメ……ぜんぜん、たえられないぃ……、りんのなかで……おれ、い、いグっ……んぁぁあぁんぅぅぅ――ッッッっっ」",
{"rt2"},
},
},
},
linkback="block_00057",
linknext="block_00059",
},
block_00059={
{"bg",id=9,lv=9,sync=1,time=500,file="white",path=":bg/"},
{"bg",id=9,lv=9,sync=1,time=500,alpha=0,file="white",path=":bg/"},
{"bg",id=9,lv=9,sync=1,time=1000,alpha=255,file="white",path=":bg/"},
{"cgdel",id=9,lv=9},
{"bg",file="ev_app_h12_06",sync=1,time=1000,vague=100,path=":ev/ev_app_h12/",set="ev_app_h12"},
{"quake"},
{"quake",mode="mw"},
{"text"},
text={
ja={
{
"ドクッ、ドピュ、ドピュル、どぷっ――",
{"rt2"},
},
},
},
linkback="block_00058",
linknext="block_00060",
},
block_00060={
{"text"},
text={
ja={
{
name={"直哉"},
"「りん、なかで……だして、いる……んぐっ。あ゛、あ゛あ゛ッッッっっ――」",
{"rt2"},
},
},
},
linkback="block_00059",
linknext="block_00061",
},
block_00061={
{"quake",size=5,mode="mw"},
{"text"},
text={
vo={
{"vo",file="fem_rnd_100485",ch="rnd"},
},
ja={
{
name={"稟"},
"「あ゛、ずごい……なおくん、なかだし……してるぅ……わたしのなかで……せいえき、たくさん、だしてくれてるぅっ……」",
{"rt2"},
},
},
},
linkback="block_00060",
linknext="block_00062",
},
block_00062={
{"text"},
text={
vo={
{"vo",file="fem_rnd_100486",ch="rnd"},
},
ja={
{
name={"稟"},
"「だいしゅきぃ……なおくん、だいしゅき……ぢゅるぅ……しゅきぃ、もっと、せいえき、出してぇ……もっと欲しぃです……なおくんの、せいえきぃ……」",
{"rt2"},
},
},
},
linkback="block_00061",
linknext="block_00063",
},
block_00063={
{"text"},
text={
vo={
{"vo",file="fem_rnd_100487",ch="rnd"},
},
ja={
{
name={"稟"},
"「れろれろ……ちゅ、ちゅるっ……ぢゅるるる、れろ、レロ、ぢゅるるる……ちゅぱっ、だいしゅきぃ、だいしゅきぃだよぉ……なおくん……せいえき、どぴゅ、どぴゅ……、きもちぃぃ……」",
{"rt2"},
},
},
},
linkback="block_00062",
linknext="block_00064",
},
block_00064={
{"quake",size=5,mode="mw"},
{"text"},
text={
vo={
{"vo",file="fem_rnd_100488",ch="rnd"},
},
ja={
{
name={"稟"},
"「んほぉお゛っ！？　ちくび、また、しげき、されてぇぇ……んごお゛っ……んぁあ゛、あ゛あ゛あ゛、ちくび、いま、らめぇ、さわられるとぉ……くぎゃぁあん……――」",
{"rt2"},
},
},
},
linkback="block_00063",
linknext="block_00065",
},
block_00065={
{"text"},
text={
ja={
{
name={"直哉"},
"「りんのちくび、舐めたい……もっと、りんを……ぢゅるるる、かんじたい……ぢゅるっ、ぢゅっ、れろれろ……ちゅぷっ……ん……んむぅ……ぢゅるるる……レロレロ……」",
{"rt2"},
},
},
},
linkback="block_00064",
linknext="block_00066",
},
block_00066={
{"text"},
text={
vo={
{"vo",file="fem_rnd_100489",ch="rnd"},
},
ja={
{
name={"稟"},
"「らめぇ、らめぇ、そんなのらめだってぇぇ、あ゛あ゛、ちくび、さくじつから、しげきされすぎて、びんかんになりすぎてるから……あ゛、らめぇ、これ、イく？　イキそう？！　んぁぁあぁん゛！？　らめ、らめらめらめぇぇぇ――」",
{"rt2"},
},
},
},
linkback="block_00065",
linknext="block_00067",
},
block_00067={
{"quake",size=5,mode="mw"},
{"text"},
text={
vo={
{"vo",file="fem_rnd_100490",ch="rnd"},
},
ja={
{
name={"稟"},
"「んほぉお゛！？　…んほっ！？　ごれれ、んお゛ぉおおおおおお、イくッぅ、イぐイぐイぐぅいぐぅぅぅぅ……だめぇ、イぎますずっっ――ッッッっっ――」",
{"rt2"},
},
},
},
linkback="block_00066",
linknext="block_00068",
},
block_00068={
{"bg",id=9,lv=9,sync=1,time=1000,file="white",path=":bg/"},
{"cgdel",id=9,lv=9},
{"bg",file="ev_app_h12_07",sync=1,time=1000,vague=100,path=":ev/ev_app_h12/",set="ev_app_h12"},
{"quake"},
{"quake",mode="mw"},
{"text"},
text={
ja={
{
"ビクッ、びくんっ、びくビク、びくんっ――。",
{"rt2"},
},
},
},
linkback="block_00067",
linknext="block_00069",
},
block_00069={
{"quake",size=5,mode="mw"},
{"text"},
text={
vo={
{"vo",file="fem_rnd_100491",ch="rnd"},
},
ja={
{
name={"稟"},
"「あ゛あ゛あ゛、イっでますぅぅ、おま○こイキしてますぅぅ、なかイき……ぎ、ぎもぢいぃぃぃよぉぉ……」",
{"rt2"},
},
},
},
linkback="block_00068",
linknext="block_00070",
},
block_00070={
{"text"},
text={
ja={
{
name={"直哉"},
"「稟の、なか、しまって……すごい…………」",
{"rt2"},
},
},
},
linkback="block_00069",
linknext="block_00071",
},
block_00071={
{"bg",file="ev_app_h12_08",sync=0,face=1,time=400,path=":ev/ev_app_h12/",set="ev_app_h12"},
{"text"},
text={
vo={
{"vo",file="fem_rnd_100492",ch="rnd"},
},
ja={
{
name={"稟"},
"「はぁ、はぁ、はぁ……、ッッッっっ――、はあぁぁぁーっ……やっとイけましたぁぁぁ……はぁはぁ……」",
{"rt2"},
},
},
},
linkback="block_00070",
linknext="block_00072",
},
block_00072={
{"text"},
text={
vo={
{"vo",file="fem_rnd_100493",ch="rnd"},
},
ja={
{
name={"稟"},
"「はぁ、はぁ……わたし、すごく、おあずけでしたから、もう、すごく、はぁ、はぁ、ほんとうに、よかった、ありえないぐらい、すごく……気持ちよかったぁ……」",
{"rt2"},
},
},
},
linkback="block_00071",
linknext="block_00073",
},
block_00073={
{"text"},
text={
ja={
{
name={"直哉"},
"「はぁ、はぁ、……こちらこそ……すごく気持ち良かったよ……、セックスさせてくれて、ほんと、ありがとう……」",
{"rt2"},
},
},
},
linkback="block_00072",
linknext="block_00074",
},
block_00074={
{"text"},
text={
vo={
{"vo",file="fem_rnd_100494",ch="rnd"},
},
ja={
{
name={"稟"},
"「はぁ、はぁ……こちらこそ、お○んちん入れてくださって……ほんとうに、ありがとう、ございます……ふぅ、ちょっと落ち着いてきたかな……」",
{"rt2"},
},
},
},
linkback="block_00073",
linknext="block_00075",
},
block_00075={
{"text"},
text={
vo={
{"vo",file="fem_rnd_100495",ch="rnd"},
},
ja={
{
name={"稟"},
"「めちゃくちゃ、興奮しすぎて、めまいすごいです……」",
{"rt2"},
},
},
},
linkback="block_00074",
linknext="block_00076",
},
block_00076={
{"bg",file="ev_app_h12_09",sync=0,face=1,time=400,path=":ev/ev_app_h12/",set="ev_app_h12"},
{"text"},
text={
vo={
{"vo",file="fem_rnd_100496",ch="rnd"},
},
ja={
{
name={"稟"},
"「はぁ、はぁ…………ふぅ、ちょっと落ち着いてきたかな……」",
{"rt2"},
},
},
},
linkback="block_00075",
linknext="block_00077",
},
block_00077={
{"text"},
text={
ja={
{
name={"直哉"},
"「うん………ちょっと落ち着いてきた……」",
{"rt2"},
},
},
},
linkback="block_00076",
linknext="block_00078",
},
block_00078={
{"text"},
text={
vo={
{"vo",file="fem_rnd_100497",ch="rnd"},
},
ja={
{
name={"稟"},
"「満足出来ましたか？」",
{"rt2"},
},
},
},
linkback="block_00077",
linknext="block_00079",
},
block_00079={
{"mwact",act="いいえ",size=5},
{"text"},
text={
ja={
{
name={"直哉"},
"「全然！」",
{"rt2"},
},
},
},
linkback="block_00078",
linknext="block_00080",
},
block_00080={
{"text"},
text={
vo={
{"vo",file="fem_rnd_100498",ch="rnd"},
},
ja={
{
name={"稟"},
"「ですよねぇー。せっかく入れてもらったのに、抜くのもったいないぐらいです」",
{"rt2"},
},
},
},
linkback="block_00079",
linknext="block_00081",
},
block_00081={
{"text"},
text={
ja={
{
name={"直哉"},
"「ああ、同感」",
{"rt2"},
},
},
},
linkback="block_00080",
linknext="block_00082",
},
block_00082={
{"mwact",act="うんうん",size=5},
{"text"},
text={
vo={
{"vo",file="fem_rnd_100499",ch="rnd"},
},
ja={
{
name={"稟"},
"「くすくす、それ、私が上になっても言えますかね？」",
{"rt2"},
},
},
},
linkback="block_00081",
linknext="block_00083",
},
block_00083={
{"text"},
text={
ja={
{
name={"直哉"},
"「言えるよ」",
{"rt2"},
},
},
},
linkback="block_00082",
linknext="block_00084",
},
block_00084={
{"text"},
text={
vo={
{"vo",file="fem_rnd_100500",ch="rnd"},
},
ja={
{
name={"稟"},
"「えー、私が上になった事ないですから、たぶん、手加減無しで、やっちゃいますけど、大丈夫ですかぁ？」",
{"rt2"},
},
},
},
linkback="block_00083",
linknext="block_00085",
},
block_00085={
{"text"},
text={
ja={
{
name={"直哉"},
"「問題ない」",
{"rt2"},
},
},
},
linkback="block_00084",
linknext="block_00086",
},
block_00086={
{"text"},
text={
vo={
{"vo",file="fem_rnd_100501",ch="rnd"},
},
ja={
{
name={"稟"},
"「では――」",
{"rt2"},
},
},
},
linkback="block_00085",
linknext="block_00087",
},
block_00087={
{"bg",time=1000,file="black",path=":bg/"},
{"se",file="se9010",vol=40,id=1},
{"bg",file="ev_app_h13_01",path=":ev/ev_app_h13/",set="ev_app_h13"},
{"quake",mode="mw"},
{"text"},
text={
ja={
{
"――ずにゅぅううううっっつ！！",
{"rt2"},
},
},
},
linkback="block_00086",
linknext="block_00088",
},
block_00088={
{"quake",size=5,mode="mw"},
{"text"},
text={
vo={
{"vo",file="fem_rnd_100502",ch="rnd"},
},
ja={
{
name={"稟"},
"「ん゛キュッぅぅぅ――ッッッっっ、自分で上になるの……はじめてで、うれしぃかもぉ……」",
{"rt2"},
},
},
},
linkback="block_00087",
linknext="block_00089",
},
block_00089={
{"text"},
text={
ja={
{
name={"直哉"},
"「そ、そうかも……んくっ」",
{"rt2"},
},
},
},
linkback="block_00088",
linknext="block_00090",
},
block_00090={
{"quake",size=5,mode="mw"},
{"text"},
text={
vo={
{"vo",file="fem_rnd_100503",ch="rnd"},
},
ja={
{
name={"稟"},
"「あ゛っ、すごいです………う゛ぅ……………な、なおくんの……おち○ぽぉ…………奥に、はいって、きてますよ…………」",
{"rt2"},
},
},
},
linkback="block_00089",
linknext="block_00091",
},
block_00091={
{"mwact",act="びっくり",size=5},
{"text"},
text={
ja={
{
name={"直哉"},
"「くっ、全体重をかけて……なかなかエグい入れ方するなぁ……稟」",
{"rt2"},
},
},
},
linkback="block_00090",
linknext="block_00092",
},
block_00092={
{"text"},
text={
vo={
{"vo",file="fem_rnd_100504",ch="rnd"},
},
ja={
{
name={"稟"},
"「えへへへ……なおくん……だいじょうぶだって言ってたじゃないですか？　もう刺激強すぎてダメですか？」",
{"rt2"},
},
},
},
linkback="block_00091",
linknext="block_00093",
},
block_00093={
{"text"},
text={
ja={
{
name={"直哉"},
"「まさか……、稟こそ、ちゃんと、自分で、動けるのか……んくっ」",
{"rt2"},
},
},
},
linkback="block_00092",
linknext="block_00094",
},
block_00094={
{"text"},
text={
vo={
{"vo",file="fem_rnd_100505",ch="rnd"},
},
ja={
{
name={"稟"},
"「そりゃ、自分で動くために、上になったのですから――んきゅ。んっ、んっ、ん゛んッッッっっ――」",
{"rt2"},
},
},
},
linkback="block_00093",
linknext="block_00095",
},
block_00095={
{"text"},
text={
ja={
{
name={"直哉"},
"「そうか？　稟、入れた瞬間に、もうトロ顔じゃない？」",
{"rt2"},
},
},
},
linkback="block_00094",
linknext="block_00096",
},
block_00096={
{"text"},
text={
vo={
{"vo",file="fem_rnd_100506",ch="rnd"},
},
ja={
{
name={"稟"},
"「そうですか？　そんな顔になっちゃってますかぁ？　……この入れ方だと、さっきの挿入と角度が違って……ぜんぜん、ちがう感じできもちいい感じです……」",
{"rt2"},
},
},
},
linkback="block_00095",
linknext="block_00097",
},
block_00097={
{"text"},
text={
ja={
{
name={"直哉"},
"「そ、そうか……」",
{"rt2"},
},
},
},
linkback="block_00096",
linknext="block_00098",
},
block_00098={
{"text"},
text={
vo={
{"vo",file="fem_rnd_100507",ch="rnd"},
},
ja={
{
name={"稟"},
"「はい、それでは……私から、う、動きます……からねぇ………ん………ん゛ぐっ、んぁぁあぁん゛――」",
{"rt2"},
},
},
},
linkback="block_00097",
linknext="block_00099",
},
block_00099={
{"text"},
text={
vo={
{"vo",file="fem_rnd_100508",ch="rnd"},
},
ja={
{
name={"稟"},
"「あ、これ……すごい、かも……じ、じぶんで動くの――あ、あ、なに、この感覚？」",
{"rt2"},
},
},
},
linkback="block_00098",
linknext="block_00100",
},
block_00100={
{"text"},
text={
ja={
{
name={"直哉"},
"「んくっ、なんか、いつもよりも、締め付けが……んッッッっっ――」",
{"rt2"},
},
},
},
linkback="block_00099",
linknext="block_00101",
},
block_00101={
{"quake",size=5,mode="mw"},
{"bg",file="ev_app_h13_02",sync=0,face=1,time=400,path=":ev/ev_app_h13/",set="ev_app_h13"},
{"text"},
text={
vo={
{"vo",file="fem_rnd_100509",ch="rnd"},
},
ja={
{
name={"稟"},
"「な、なに？　なにこれ？　なんの、感覚！？　え、なんか、子宮おりてきてるみたいなぁっっ――んきゃぁぁっっ？！」",
{"rt2"},
},
},
},
linkback="block_00100",
linknext="block_00102",
},
block_00102={
{"text"},
text={
ja={
{
name={"直哉"},
"「実際、なんか……奥の方が……きもち……イイ――なんか、降りてきてる、感じがぁぁ……ん゛キュッぅぅぅ――ッッッ」",
{"rt2"},
},
},
},
linkback="block_00101",
linknext="block_00103",
},
block_00103={
{"quake",size=5,mode="mw"},
{"text"},
text={
vo={
{"vo",file="fem_rnd_100510",ch="rnd"},
},
ja={
{
name={"稟"},
"「あ゛すごい、これ、すごいです…………いい、です……すごく、きもちい………自分で動くの――いいですぅ……」",
{"rt2"},
},
},
},
linkback="block_00102",
linknext="block_00104",
},
block_00104={
{"mwact",act="びっくり",size=5},
{"text"},
text={
ja={
{
name={"直哉"},
"「くっ、い、いきなり……はげ、しいぃ……くっ！？　んぁぁあぁん゛！？」",
{"rt2"},
},
},
},
linkback="block_00103",
linknext="block_00105",
},
block_00105={
{"bg",file="ev_app_h13_01",sync=0,face=1,time=400,path=":ev/ev_app_h13/",set="ev_app_h13"},
{"text"},
text={
vo={
{"vo",file="fem_rnd_100511",ch="rnd"},
},
ja={
{
name={"稟"},
"「えへへへ……なおくんのおち○ぽでぇ……自分のおま○こほじくっているみたいで………あ゛あ゛、これ、くせになりそうですねぇ………」",
{"rt2"},
},
},
},
linkback="block_00104",
linknext="block_00106",
},
block_00106={
{"text"},
text={
ja={
{
name={"直哉"},
"「くっ、すごいな……り、稟……んぐっ、ハァハァ、たしかに、これは――はげしぃ……はげしすぎて……すごく……ち○こ、きもちいぃぃ……かも」",
{"rt2"},
},
},
},
linkback="block_00105",
linknext="block_00107",
},
block_00107={
{"text"},
text={
vo={
{"vo",file="fem_rnd_100512",ch="rnd"},
},
ja={
{
name={"稟"},
"「ほんとうですかぁ？　ちゃんと、なおくん、きもちよく、なってますかぁ？　わたしだけじゃないんですかぁ？」",
{"rt2"},
},
},
},
linkback="block_00106",
linknext="block_00108",
},
block_00108={
{"text"},
text={
ja={
{
name={"直哉"},
"「あ、ああ……ち○こ、きもちよすぎて……あたま、バカに、なりそう……んくっっ、あ゛、マジで……すごい……」",
{"rt2"},
},
},
},
linkback="block_00107",
linknext="block_00109",
},
block_00109={
{"text"},
text={
vo={
{"vo",file="fem_rnd_100513",ch="rnd"},
},
ja={
{
name={"稟"},
"「よかった。わたしだけじゃなくて、なおくん、きもち、よく、なってて……ん゛あ゛あ゛、すごいぃぃ………おま○このなかから、よだれとまんないよぉ、よだれ、ダラダラ出てくるぅぅ…………」",
{"rt2"},
},
},
},
linkback="block_00108",
linknext="block_00110",
},
block_00110={
{"mwact",act="びっくり",size=5},
{"text"},
text={
ja={
{
name={"直哉"},
"「あ゛、すごい……そんな、はやく、うごくとか……、俺も、……耐えられなさ……そうになる……んっ」",
{"rt2"},
},
},
},
linkback="block_00109",
linknext="block_00111",
},
block_00111={
{"text"},
text={
vo={
{"vo",file="fem_rnd_100514",ch="rnd"},
},
ja={
{
name={"稟"},
"「だって、腰、ヘコヘコするの、やめられません……だって、だって、おち○ぽ、きゅんきゅんしめちゅけてぇ………はやくおくまできてぇってぇ゛………おち○ぽ、おくまできすしにきてってぇ………」",
{"rt2"},
},
},
},
linkback="block_00110",
linknext="block_00112",
},
block_00112={
{"mwact",act="びっくり",size=5},
{"text"},
text={
ja={
{
name={"直哉"},
"「ぐっ、す、すごい……うごきだなぁ……うくっ、ん゛ぐっ……し、刺激、つよすぎでは？」",
{"rt2"},
},
},
},
linkback="block_00111",
linknext="block_00113",
},
block_00113={
{"text"},
text={
vo={
{"vo",file="fem_rnd_100515",ch="rnd"},
},
ja={
{
name={"稟"},
"「だって、だって、やめられません。とまらないんです。腰のヘコヘコとまらないんですぅ……あ゛あ゛あ゛、とまらないよぉ……なおくんのお○んちんきもちよすぎて、おま○こじゅぼじゅぼ止められないぃぃぃ――」",
{"rt2"},
},
},
},
linkback="block_00112",
linknext="block_00114",
},
block_00114={
{"text"},
text={
vo={
{"vo",file="fem_rnd_100516",ch="rnd"},
},
ja={
{
name={"稟"},
"「あ、あ、あああ、とまらない、とまらない、とまらないですぅ……、なおくんのお○んちんでおま○こじゅぼじゅぼ止められないぃぃぃ――」",
{"rt2"},
},
},
},
linkback="block_00113",
linknext="block_00115",
},
block_00115={
{"flash",time=800,alpha=150,loop=1,color="ffffff"},
{"quake",size=5,mode="mw"},
{"text"},
text={
vo={
{"vo",file="fem_rnd_100517",ch="rnd"},
},
ja={
{
name={"稟"},
"「あ゛っ……いくぃく……軽イキしますっ………おち○ぽこすられて軽イキしてますっ………！」",
{"rt2"},
},
},
},
linkback="block_00114",
linknext="block_00116",
},
block_00116={
{"text"},
text={
vo={
{"vo",file="fem_rnd_100518",ch="rnd"},
},
ja={
{
name={"稟"},
"「あ゛ぁ……っ……おく……おくでイキたいですぅぅう………しきゅうのいりぐち、おち○ぽにぶちゅぅうってくっつけてぇ………らぶらぶイキしたぃいんですぅぅぅ………ん゛ぁあ゛あ゛………」",
{"rt2"},
},
},
},
linkback="block_00115",
linknext="block_00117",
},
block_00117={
{"quake",size=5,mode="mw"},
{"bg",file="ev_app_h13_03",sync=0,face=1,time=400,path=":ev/ev_app_h13/",set="ev_app_h13"},
{"text"},
text={
vo={
{"vo",file="fem_rnd_100519",ch="rnd"},
},
ja={
{
name={"稟"},
"「う゛ぅ゛ん………う゛ぅぁんん゛……………あたらないぃ゛………あとちょっとなのにぃ゛………おくのいいとこぉ゛………なんでぇ゛………」",
{"rt2"},
},
},
},
linkback="block_00116",
linknext="block_00118",
},
block_00118={
{"text"},
text={
vo={
{"vo",file="fem_rnd_100520",ch="rnd"},
},
ja={
{
name={"稟"},
"「ああ゛っ………あとちょっとぉ………あと、ちょっとで、お○んちん……しきゅうとどくのぉ………」",
{"rt2"},
},
},
},
linkback="block_00117",
linknext="block_00119",
},
block_00119={
{"quake",size=5,mode="mw"},
{"text"},
text={
ja={
{
name={"直哉"},
"「あぁ゛っ！　なんだ？　これぇ？？　ち○この………しめつけやばいすぎるっっ！」",
{"rt2"},
},
},
},
linkback="block_00118",
linknext="block_00120",
},
block_00120={
{"quake",mode="mw"},
{"text"},
text={
vo={
{"vo",file="fem_rnd_100521",ch="rnd"},
},
ja={
{
name={"稟"},
"「んあ゛あ゛あ゛あぁぁ………なおくんっ……なかでおっきく、なってますぅぅ………んあぁ゛っ………もうちょっろ゛……これ………もう、ちょっろれ、とどくぅんですぅ………」",
{"rt2"},
},
},
},
linkback="block_00119",
linknext="block_00121",
},
block_00121={
{"bg",file="ev_app_h13_01",sync=0,face=1,time=400,path=":ev/ev_app_h13/",set="ev_app_h13"},
{"quake",size=5,mode="mw"},
{"text"},
text={
vo={
{"vo",file="fem_rnd_100522",ch="rnd"},
},
ja={
{
name={"稟"},
"「お゛ぁ………くる………くる゛くるくるっ………！　しきゅうのいりく゛ち゛っ……！　おち○ぽときすでき゛るっっ…………！！」",
{"rt2"},
},
},
},
linkback="block_00120",
linknext="block_00122",
},
block_00122={
{"text"},
delay={
[500]={
{"quake",mode="mw"},
},
},
text={
ja={
{
"……………ぱちゅんっ！！！！",
{"rt2"},
},
},
},
linkback="block_00121",
linknext="block_00123",
},
block_00123={
{"bg",file="ev_app_h13_04",sync=0,face=1,time=400,path=":ev/ev_app_h13/",set="ev_app_h13"},
{"quake",mode="mw"},
{"text"},
text={
vo={
{"vo",file="fem_rnd_100523",ch="rnd"},
},
ja={
{
name={"稟"},
"「あ゛っ、イッぐっ」",
{"rt2"},
},
},
},
linkback="block_00122",
linknext="block_00124",
},
block_00124={
{"bg",id=9,lv=9,sync=1,time=500,file="white",path=":bg/"},
{"bg",id=9,lv=9,sync=1,time=500,alpha=0,file="white",path=":bg/"},
{"bg",id=9,lv=9,sync=1,time=1000,alpha=255,file="white",path=":bg/"},
{"cgdel",id=9,lv=9},
{"bg",file="ev_app_h13_05",sync=1,time=1000,vague=100,path=":ev/ev_app_h13/",set="ev_app_h13"},
{"quake"},
{"quake",mode="mw"},
{"text"},
text={
ja={
{
"しょわあああァァァぁぁァァァぁぁ………………。",
{"rt2"},
},
},
},
linkback="block_00123",
linknext="block_00125",
},
block_00125={
{"text"},
text={
vo={
{"vo",file="fem_rnd_100524",ch="rnd"},
},
ja={
{
name={"稟"},
"「あ゛っ……あたま……まっしろ………――――」",
{"rt2"},
},
},
},
linkback="block_00124",
linknext="block_00126",
},
block_00126={
{"mwact",act="びっくり",size=5},
{"text"},
text={
ja={
{
name={"直哉"},
"「んっ！？　……稟？」",
{"rt2"},
},
},
},
linkback="block_00125",
linknext="block_00127",
},
block_00127={
{"quake",size=5,mode="mw"},
{"text"},
text={
ja={
{
"ジョろろろろろろ………………。",
{"rt2"},
},
},
},
linkback="block_00126",
linknext="block_00128",
},
block_00128={
{"fgact",ch="稟",act="おじぎ",size=5},
{"text"},
text={
vo={
{"vo",file="fem_rnd_100525",ch="rnd"},
},
ja={
{
name={"稟"},
"「――――」",
{"rt2"},
},
},
},
linkback="block_00127",
linknext="block_00129",
},
block_00129={
{"mwact",act="びっくり",size=5},
{"text"},
text={
vo={
{"vo",file="fem_rnd_100526",ch="rnd"},
},
ja={
{
name={"稟"},
"「――――はっっ！」",
{"rt2"},
},
},
},
linkback="block_00128",
linknext="block_00130",
},
block_00130={
{"bg",file="ev_app_h13_06",sync=0,face=1,time=400,path=":ev/ev_app_h13/",set="ev_app_h13"},
{"text"},
text={
vo={
{"vo",file="fem_rnd_100527",ch="rnd"},
},
ja={
{
name={"稟"},
"「あ………ふ、深イキ、き、きもちよすぎれ………いしき……、とんじゃってましたぁ…………き、きもちよかったですぅぅ…………」",
{"rt2"},
},
},
},
linkback="block_00129",
linknext="block_00131",
},
block_00131={
{"text"},
text={
vo={
{"vo",file="fem_rnd_100528",ch="rnd"},
},
ja={
{
name={"稟"},
"「…………………あれ……、なんか、こかん……びちょびちょ…………？」",
{"rt2"},
},
},
},
linkback="block_00130",
linknext="block_00132",
},
block_00132={
{"text"},
text={
ja={
{
name={"直哉"},
"「そ、そんな、き、きもちよかったんだ………稟」",
{"rt2"},
},
},
},
linkback="block_00131",
linknext="block_00133",
},
block_00133={
{"bg",file="ev_app_h13_07",sync=0,face=1,time=400,path=":ev/ev_app_h13/",set="ev_app_h13"},
{"text"},
text={
vo={
{"vo",file="fem_rnd_100529",ch="rnd"},
},
ja={
{
name={"稟"},
"「…………あ、……う、うそ………おしっこもらしてっ…………！？　ご、ごめんなさいなおくんっ……すぐに、止めますからっ………！」",
{"rt2"},
},
},
},
linkback="block_00132",
linknext="block_00134",
},
block_00134={
{"text"},
text={
ja={
{
name={"直哉"},
"「だ、だいじょうぶ……だよ。これぐらい――んっ」",
{"rt2"},
},
},
},
linkback="block_00133",
linknext="block_00135",
},
block_00135={
{"mwact",act="びっくり",size=5},
{"bg",file="ev_app_h13_06",sync=0,face=1,time=400,path=":ev/ev_app_h13/",set="ev_app_h13"},
{"text"},
text={
vo={
{"vo",file="fem_rnd_100530",ch="rnd"},
},
ja={
{
name={"稟"},
"「だっ、だめですっ………きたないですからっ………だからいっかいぬいて……………」",
{"rt2"},
},
},
},
linkback="block_00134",
linknext="block_00136",
},
block_00136={
{"quake",size=5,mode="mw"},
{"text"},
text={
vo={
{"vo",file="fem_rnd_100531",ch="rnd"},
},
ja={
{
name={"稟"},
"「あれ？　ん？　んっお゛ぉ゛っ！？　っっ、ど、どうした？　あれ？　………ぁ゛あ゛っっん……あ、あれ………？」",
{"rt2"},
},
},
},
linkback="block_00135",
linknext="block_00137",
},
block_00137={
{"text"},
text={
ja={
{
name={"直哉"},
"「り、稟………？」",
{"rt2"},
},
},
},
linkback="block_00136",
linknext="block_00138",
},
block_00138={
{"bg",file="ev_app_h13_07",sync=0,face=1,time=400,path=":ev/ev_app_h13/",set="ev_app_h13"},
{"quake",size=5,mode="mw"},
{"text"},
text={
vo={
{"vo",file="fem_rnd_100532",ch="rnd"},
},
ja={
{
name={"稟"},
"「…………ん゛んん゛っ…………う、うそっ……からだっ……ゆうこときかなイ゛っっ゛んですぅぅ………！　おま○こ、いっかい、やめなきゃ、なのにぃぃぃ………！！」",
{"rt2"},
},
},
},
linkback="block_00137",
linknext="block_00139",
},
block_00139={
{"text"},
text={
vo={
{"vo",file="fem_rnd_100533",ch="rnd"},
},
ja={
{
name={"稟"},
"「なんで、なんで？　きもち゛、よすぎれぇ………お○んちんっ……はなせなくなっちゃ゛っでま゛すぅぅ………っ！！！」",
{"rt2"},
},
},
},
linkback="block_00138",
linknext="block_00140",
},
block_00140={
{"text"},
text={
ja={
{
name={"直哉"},
"「いいよ。そのまま、そのままで、大丈夫だから――」",
{"rt2"},
},
},
},
linkback="block_00139",
linknext="block_00141",
},
block_00141={
{"bg",file="ev_app_h13_08",sync=0,face=1,time=400,path=":ev/ev_app_h13/",set="ev_app_h13"},
{"quake",size=5,mode="mw"},
{"text"},
text={
vo={
{"vo",file="fem_rnd_100534",ch="rnd"},
},
ja={
{
name={"稟"},
"「らめぇだよぉ、だめなのにぃぃ……あ゛あ゛あ゛んっ………なんでっ！？　なんでなんですか！？　あ゛あ゛あ゛、とめなきゃ、なのにぃぃ、とまん゛な゛イ゛っ゛………とま゛んな゛いよ゛お゛…………」",
{"rt2"},
},
},
},
linkback="block_00140",
linknext="block_00142",
},
block_00142={
{"text"},
text={
ja={
{
name={"直哉"},
"「んっ、こ、このまま……、稟の、好きに、動かして――んくっっっ」",
{"rt2"},
},
},
},
linkback="block_00141",
linknext="block_00143",
},
block_00143={
{"quake",size=5,mode="mw"},
{"text"},
text={
vo={
{"vo",file="fem_rnd_100535",ch="rnd"},
},
ja={
{
name={"稟"},
"「ん゛あ゛ん゛っ………あぁ゛……これぇ゛………っっ゛……、またイ゛くっ゛………またイク゛っで、しまい、ますぅぅ………」",
{"rt2"},
},
},
},
linkback="block_00142",
linknext="block_00144",
},
block_00144={
{"text"},
text={
vo={
{"vo",file="fem_rnd_100536",ch="rnd"},
},
ja={
{
name={"稟"},
"「あ゛……あ……またイっで………またれ゛ますっ……おしっこまたでちゃうよぉ゛おお゛………」",
{"rt2"},
},
},
},
linkback="block_00143",
linknext="block_00145",
},
block_00145={
{"text"},
text={
vo={
{"vo",file="fem_rnd_100537",ch="rnd"},
},
ja={
{
name={"稟"},
"「ふぁああ……で、でるぅううっ……ごめんなさいぃ………また、おもらししちゃいそう、ですぅぅ…………」",
{"rt2"},
},
},
},
linkback="block_00144",
linknext="block_00146",
},
block_00146={
{"bg",file="ev_app_h13_09",sync=0,face=1,time=400,path=":ev/ev_app_h13/",set="ev_app_h13"},
{"text"},
text={
ja={
{
"しゃああああァァァぁぁぁぁぁぁ…………。",
{"rt2"},
},
},
},
linkback="block_00145",
linknext="block_00147",
},
block_00147={
{"quake",size=5,mode="mw"},
{"text"},
text={
vo={
{"vo",file="fem_rnd_100538",ch="rnd"},
},
ja={
{
name={"稟"},
"「うぅ゛ぅ゛ぅ゛………まら出ちゃったぁ………なんで、なんでこんなことぉぉ……ん゛んっ………ごめんなさいぃぃ…………………」",
{"rt2"},
},
},
},
linkback="block_00146",
linknext="block_00148",
},
block_00148={
{"text"},
text={
vo={
{"vo",file="fem_rnd_100539",ch="rnd"},
},
ja={
{
name={"稟"},
"「ごめんなさいっ……ごめんな゛さい゛ぃ………ん゛あ゛ぁ………あとできれいにしますからぁ゛………なおくんにかけちゃっらおしっこぉ………ぺろぺろしてっ………ぜったぃ゛……きれいにしますからぁ………！！」",
{"rt2"},
},
},
},
linkback="block_00147",
linknext="block_00149",
},
block_00149={
{"text"},
text={
ja={
{
name={"直哉"},
"「おしっこぐらい……だいじょうぶ、だから……」",
{"rt2"},
},
},
},
linkback="block_00148",
linknext="block_00150",
},
block_00150={
{"text"},
text={
vo={
{"vo",file="fem_rnd_100540",ch="rnd"},
},
ja={
{
name={"稟"},
"「ああ、なおくん、そんなこと言ったら、ダメだよぉ……わたしのおま○こ、そんなこと言われたら、とまらないよぉ……」",
{"rt2"},
},
},
},
linkback="block_00149",
linknext="block_00151",
},
block_00151={
{"text"},
text={
vo={
{"vo",file="fem_rnd_100541",ch="rnd"},
},
ja={
{
name={"稟"},
"「ごめんなさいごめんなさいぃぃ……なおくん、おち○ちんつかわせてくださいぃ゛…………、こらえしょうのないお゛ま○こでぇ……すみ゛ません゛…………！！」",
{"rt2"},
},
},
},
linkback="block_00150",
linknext="block_00152",
},
block_00152={
{"bg",file="ev_app_h13_10",sync=0,face=1,time=400,path=":ev/ev_app_h13/",set="ev_app_h13"},
{"quake",size=5,mode="mw"},
{"text"},
text={
vo={
{"vo",file="fem_rnd_100542",ch="rnd"},
},
ja={
{
name={"稟"},
"「ん゛ふぅ゛っ………おち○ぽきも゛ちぃ゛いですぅぅ…………こし、かくかく、とまんないぃ゛いんですぅぅ」",
{"rt2"},
},
},
},
linkback="block_00151",
linknext="block_00153",
},
block_00153={
{"text"},
text={
vo={
{"vo",file="fem_rnd_100543",ch="rnd"},
},
ja={
{
name={"稟"},
"「だめぇ……んお゛っ……お゛……あ゛ぁっ…………おま○こぉ………とめられないでずぅ………あ゛あ゛だめぇ、ごめんなさいぃぃぃ」",
{"rt2"},
},
},
},
linkback="block_00152",
linknext="block_00154",
},
block_00154={
{"text"},
text={
vo={
{"vo",file="fem_rnd_100544",ch="rnd"},
},
ja={
{
name={"稟"},
"「おち○ぽぉっ………ずっとまってたからぁ゛………っっ゛あ゛っ゛…………いちびょうでもながくっ゛ぅ………おま○こにいれてたいのぉ………」",
{"rt2"},
},
},
},
linkback="block_00153",
linknext="block_00155",
},
block_00155={
{"text"},
text={
vo={
{"vo",file="fem_rnd_100545",ch="rnd"},
},
ja={
{
name={"稟"},
"「うぅ゛ぅ゛………うう゛ぅ゛うう゛っ…………ぅう゛う゛う゛ぅぅうぅ゛…………ごめんなさい、ごめんなさい、ごめんなさいごめんなさいぃぃぃぃごめんなさいぃぃ」",
{"rt2"},
},
},
},
linkback="block_00154",
linknext="block_00156",
},
block_00156={
{"quake",size=5,mode="mw"},
{"text"},
text={
ja={
{
name={"直哉"},
"「稟っ………！」",
{"rt2"},
},
},
},
linkback="block_00155",
linknext="block_00157",
},
block_00157={
{"se",file="se9010",vol=40,id=1},
{"bg",file="zev_app_h13_11",zoom=100,x=880,y=210,speed=500,time=0,sync=0,face=1,z2=50,path=":ev/ev_app_h13/",set="ev_app_h13",x2=0,y2=0,ax=1920,ay=1080,bx=-960,by=-540},
{"quake"},
{"quake",mode="mw"},
{"text"},
text={
ja={
{
"なおくんが私の腕を引っ張ってくれると、私は前つんのめりになる。",
{"rt2"},
},
},
},
linkback="block_00156",
linknext="block_00158",
},
block_00158={
{"text"},
text={
ja={
{
"そしてなおくんはそのまま――。",
{"rt2"},
},
},
},
linkback="block_00157",
linknext="block_00159",
},
block_00159={
{"bg",time=500,sync=0,file="black",path=":bg/"},
{"quake",mode="mw"},
{"text"},
text={
vo={
{"vo",file="fem_rnd_100546",ch="rnd"},
},
ja={
{
name={"稟"},
"「あっ………ふむぅ！？　………ん……んむぅ………ちゅぅ………」",
{"rt2"},
},
},
},
linkback="block_00158",
linknext="block_00160",
},
block_00160={
{"text"},
text={
ja={
{
"キスをしてくれる。",
{"rt2"},
},
},
},
linkback="block_00159",
linknext="block_00161",
},
block_00161={
{"text"},
text={
ja={
{
name={"直哉"},
"「とりあえず、一度落ち着け……」",
{"rt2"},
},
},
},
linkback="block_00160",
linknext="block_00162",
},
block_00162={
{"bg",file="ev_app_h13_11",path=":ev/ev_app_h13/",set="ev_app_h13"},
{"text"},
text={
vo={
{"vo",file="fem_rnd_100547",ch="rnd"},
},
ja={
{
name={"稟"},
"「なお……くん？」",
{"rt2"},
},
},
},
linkback="block_00161",
linknext="block_00163",
},
block_00163={
{"text"},
text={
ja={
{
name={"直哉"},
"「きもちよくて、おしっこ漏らしたぐらい、なんだよ。あと、きもちいい時は無理矢理ち○こを抜かなくていいんだよ！」",
{"rt2"},
},
},
},
linkback="block_00162",
linknext="block_00164",
},
block_00164={
{"bg",file="ev_app_h13_12",sync=0,face=1,time=400,path=":ev/ev_app_h13/",set="ev_app_h13"},
{"text"},
text={
vo={
{"vo",file="fem_rnd_100548",ch="rnd"},
},
ja={
{
name={"稟"},
"「きもちいい……ときは、抜かなくても……いい？」",
{"rt2"},
},
},
},
linkback="block_00163",
linknext="block_00165",
},
block_00165={
{"text"},
text={
ja={
{
name={"直哉"},
"「ああ、そうだ。実際飽きるまで、やればいい」",
{"rt2"},
},
},
},
linkback="block_00164",
linknext="block_00166",
},
block_00166={
{"text"},
text={
vo={
{"vo",file="fem_rnd_100549",ch="rnd"},
},
ja={
{
name={"稟"},
"「はい、すみません……少し……落ち着きました……けど、おもらししちゃうなんて……」",
{"rt2"},
},
},
},
linkback="block_00165",
linknext="block_00167",
},
block_00167={
{"text"},
text={
ja={
{
name={"直哉"},
"「だから、別にイイじゃん。次は、俺から動くぞ？」",
{"rt2"},
},
},
},
linkback="block_00166",
linknext="block_00168",
},
block_00168={
{"bg",file="ev_app_h13_10",sync=0,face=1,time=400,path=":ev/ev_app_h13/",set="ev_app_h13"},
{"text"},
delay={
vl01={
{"quake",mode="mw"},
},
},
text={
vo={
{"vo",file="fem_rnd_100550",ch="rnd"},
},
ja={
{
name={"稟"},
"「え？　きゃんっ、ひぐぅぅんーーーーーーーーーーッッ！！",
{"rt2"},
"ま、また、なおくんが、また奥に、つきささるぅぅっッッッッ！！！！！」",
{"rt2"},
},
},
},
linkback="block_00167",
linknext="block_00169",
},
block_00169={
{"quake",size=5,mode="mw"},
{"text"},
text={
vo={
{"vo",file="fem_rnd_100551",ch="rnd"},
},
ja={
{
name={"稟"},
"「んーーっ、んふーーッ…………らめぇ、すごい、やっぱり……きもちよすぎて………らめぇらめぇだよぉ……また、なおくんのおち○ぽで、すぐに、イかされちゃうぅぅ…………！！」",
{"rt2"},
},
},
},
linkback="block_00168",
linknext="block_00170",
},
block_00170={
{"text"},
text={
ja={
{
name={"直哉"},
"「な、何度でも、イけば、いいだろ……はぁ、ハァハァ……」",
{"rt2"},
},
},
},
linkback="block_00169",
linknext="block_00171",
},
block_00171={
{"text"},
text={
vo={
{"vo",file="fem_rnd_100552",ch="rnd"},
},
ja={
{
name={"稟"},
"「あ、らめぇ、らめぇぇぇ、そんな、イったら、またおかしくなっちゃうぅぅ……また、あたまおかしくなって……おもらし、しちゃうよぉぉぉ――」",
{"rt2"},
},
},
},
linkback="block_00170",
linknext="block_00172",
},
block_00172={
{"text"},
text={
ja={
{
name={"直哉"},
"「すればいいだろ……くっ」",
{"rt2"},
},
},
},
linkback="block_00171",
linknext="block_00173",
},
block_00173={
{"text"},
text={
vo={
{"vo",file="fem_rnd_100553",ch="rnd"},
},
ja={
{
name={"稟"},
"「そんなのらめぇだよぉぉ……らめぇだから、とまらなきゃなのにぃぃぃ……とまらないよぉ……わたし、また、腰を、自分から、ヘコヘコしてますぅぅ……」",
{"rt2"},
},
},
},
linkback="block_00172",
linknext="block_00174",
},
block_00174={
{"quake",size=5,mode="mw"},
{"text"},
text={
vo={
{"vo",file="fem_rnd_100554",ch="rnd"},
},
ja={
{
name={"稟"},
"「あ゛あ゛あ゛、とまらないよぉ、らめぇらめぇぇぇとまらないよぉぉ……なおくんのお○んちんきもちよすぎて、おま○こをじゅぼじゅぼするのとまんないんですぅぅ――、あ゛あ゛、らめぇ――」",
{"rt2"},
},
},
},
linkback="block_00173",
linknext="block_00175",
},
block_00175={
{"text"},
text={
vo={
{"vo",file="fem_rnd_100555",ch="rnd"},
},
ja={
{
name={"稟"},
"「なんで？　なんでらんれすかぁ？　とまらないの、とまらないの、なんでとまらないですかぁ？　ん゛キュッぅぅぅ――ッッッ、なおくんの、お○んちん、じゅぼじゅぼおま○こほじくるのぉ……きもちぃぃれすぅ……」",
{"rt2"},
},
},
},
linkback="block_00174",
linknext="block_00176",
},
block_00176={
{"quake",size=5,mode="mw"},
{"text"},
text={
vo={
{"vo",file="fem_rnd_100556",ch="rnd"},
},
ja={
{
name={"稟"},
"「う゛ぅ゛ん゛つ………あ゛ぁ………はぁ………つきあげられるのぉ゛っ………たまんなイ゛っ………」",
{"rt2"},
},
},
},
linkback="block_00175",
linknext="block_00177",
},
block_00177={
{"text"},
text={
vo={
{"vo",file="fem_rnd_100557",ch="rnd"},
},
ja={
{
name={"稟"},
"「じぶんでうごくのもすきだけどぉお゛っ…………したから゛っ……つきあげられるの゛っっ゛………しきゅうにっひびいてぇ゛え゛………きもちいぃのお゛っっ゛！！」",
{"rt2"},
},
},
},
linkback="block_00176",
linknext="block_00178",
},
block_00178={
{"text"},
text={
ja={
{
name={"直哉"},
"「あ、ああ……俺も……きもちいい……すごく、いい…………」",
{"rt2"},
},
},
},
linkback="block_00177",
linknext="block_00179",
},
block_00179={
{"text"},
text={
vo={
{"vo",file="fem_rnd_100558",ch="rnd"},
},
ja={
{
name={"稟"},
"「あ、ああ！　なおくんのおち○ぽが……おち○ぽが、しきゅうにぃ、子宮まで届いてぇ、なおくんのおち○ぽで、じゅぼじゅぼされてぇぇ……ああーぁあぁぁァ、ああァーーーーぁあぁぁぁぁぁッ！」",
{"rt2"},
},
},
},
linkback="block_00178",
linknext="block_00180",
},
block_00180={
{"quake",size=5,mode="mw"},
{"text"},
text={
vo={
{"vo",file="fem_rnd_100559",ch="rnd"},
},
ja={
{
name={"稟"},
"「あ゛あ゛あ゛んっ………なんでっ……なんでぇ゛え゛……あぁ゛……これぇ゛………っっ゛……、またイ゛くっ゛………またイク゛っ………からぁ………」",
{"rt2"},
},
},
},
linkback="block_00179",
linknext="block_00181",
},
block_00181={
{"text"},
text={
ja={
{
name={"直哉"},
"「いくらでも……ハァハァ、イって……いくらでも……漏らせば、いい……ぞ……」",
{"rt2"},
},
},
},
linkback="block_00180",
linknext="block_00182",
},
block_00182={
{"quake"},
{"quake",mode="mw"},
{"text"},
text={
vo={
{"vo",file="fem_rnd_100560",ch="rnd"},
},
ja={
{
name={"稟"},
"「はひぃぃぃーーーーーーーーーーッッ！！　んんんーーーーッ…………？」",
{"rt2"},
},
},
},
linkback="block_00181",
linknext="block_00183",
},
block_00183={
{"quake",mode="mw"},
{"text"},
text={
ja={
{
"――びくっびくびくびくんッッッッッ！！！！！",
{"rt2"},
},
},
},
linkback="block_00182",
linknext="block_00184",
},
block_00184={
{"bg",id=9,lv=9,sync=1,time=1000,file="white",path=":bg/"},
{"cgdel",id=9,lv=9},
{"bg",file="ev_app_h13_13",sync=1,time=1000,vague=100,path=":ev/ev_app_h13/",set="ev_app_h13"},
{"quake"},
{"quake",mode="mw"},
{"text"},
text={
ja={
{
"ジョろろろろ………………。",
{"rt2"},
},
},
},
linkback="block_00183",
linknext="block_00185",
},
block_00185={
{"text"},
text={
vo={
{"vo",file="fem_rnd_100561",ch="rnd"},
},
ja={
{
name={"稟"},
"「また、出てる……でちゃってる……ごめんなさいぃなおくんっ………でも、あ゛あ゛ぁん………わたし、とまらない、とまらないよぉぉ……きもちいいの、とらまないんですぅぅ………」",
{"rt2"},
},
},
},
linkback="block_00184",
linknext="block_00186",
},
block_00186={
{"quake",size=5,mode="mw"},
{"text"},
text={
ja={
{
"――じゅぶ、じゅぶ、じゅぽっ、じゅぷっ、じょぽ…………。",
{"rt2"},
},
},
},
linkback="block_00185",
linknext="block_00187",
},
block_00187={
{"bg",file="ev_app_h13_14",sync=0,face=1,time=400,path=":ev/ev_app_h13/",set="ev_app_h13"},
{"quake",mode="mw"},
{"text"},
text={
vo={
{"vo",file="fem_rnd_100562",ch="rnd"},
},
ja={
{
name={"稟"},
"「あ゛ぁぁぁぁ……………らめぇらめぇ、はげしぃ゛い………んぁ！？　…………バカみたいに、おま○こ……また、イッぢゃいますぅぅ……ん゛あ゛あ゛ッぅぅぅ――ッッッ！」",
{"rt2"},
},
},
},
linkback="block_00186",
linknext="block_00188",
},
block_00188={
{"text"},
text={
ja={
{
name={"直哉"},
"「俺も……もう、限界……」",
{"rt2"},
},
},
},
linkback="block_00187",
linknext="block_00189",
},
block_00189={
{"quake",size=5,mode="mw"},
{"text"},
text={
ja={
{
name={"直哉"},
"「んぐっっ、だ、出すっ、出るっっ――んぁあああああああああ！！」",
{"rt2"},
},
},
},
linkback="block_00188",
linknext="block_00190",
},
block_00190={
{"quake",size=5,mode="mw"},
{"text"},
text={
vo={
{"vo",file="fem_rnd_100563",ch="rnd"},
},
ja={
{
name={"稟"},
"「あ゛あ゛あ゛あ゛……わたしもわたしもわたしも………んぁぁぁあぁぁあぁぁあっぁうぁぁぁ――イギますぅぅぅぅぅ――」",
{"rt2"},
},
},
},
linkback="block_00189",
linknext="block_00191",
},
block_00191={
{"bg",id=9,lv=9,sync=1,time=500,file="white",path=":bg/"},
{"bg",id=9,lv=9,sync=1,time=500,alpha=0,file="white",path=":bg/"},
{"bg",id=9,lv=9,sync=1,time=1000,alpha=255,file="white",path=":bg/"},
{"cgdel",id=9,lv=9},
{"bg",file="ev_app_h13_15",sync=1,time=1000,vague=100,path=":ev/ev_app_h13/",set="ev_app_h13"},
{"quake"},
{"quake",mode="mw"},
{"text"},
text={
ja={
{
"――ビクっビクっビクびくビクンッッッッッ！！！！！",
{"rt2"},
},
},
},
linkback="block_00190",
linknext="block_00192",
},
block_00192={
{"text"},
text={
vo={
{"vo",file="fem_rnd_100564",ch="rnd"},
},
ja={
{
name={"稟"},
"「あ゛……で、でてる……、あたたかいのぉ……」",
{"rt2"},
},
},
},
linkback="block_00191",
linknext="block_00193",
},
block_00193={
{"text"},
text={
ja={
{
name={"直哉"},
"「こんどは、はぁはぁ、んっ、おしっこじゃ、ない……から………」",
{"rt2"},
},
},
},
linkback="block_00192",
linknext="block_00194",
},
block_00194={
{"bg",file="ev_app_h13_16",sync=0,face=1,time=400,path=":ev/ev_app_h13/",set="ev_app_h13"},
{"text"},
text={
vo={
{"vo",file="fem_rnd_100565",ch="rnd"},
},
ja={
{
name={"稟"},
"「あ゛っ………なおくんの、せいしぃ………んほ゛ぉっ……お゛っ……ん゛ぁああ゛っ……あ、ありがとごじゃいまひゅっ………！」",
{"rt2"},
},
},
},
linkback="block_00193",
linknext="block_00195",
},
block_00195={
{"text"},
text={
vo={
{"vo",file="fem_rnd_100566",ch="rnd"},
},
ja={
{
name={"稟"},
"「せいえき……なか……だしてもらって……しあわせ……れすぅ……」",
{"rt2"},
},
},
},
linkback="block_00194",
linknext="block_00196",
},
block_00196={
{"text"},
text={
ja={
{
name={"直哉"},
"「はぁはぁはぁ……俺も……すごく………しあわせ……射精……出来て……」",
{"rt2"},
},
},
},
linkback="block_00195",
linknext="block_00197",
},
block_00197={
{"text"},
text={
vo={
{"vo",file="fem_rnd_100567",ch="rnd"},
},
ja={
{
name={"稟"},
"「はぁ、はぁ、はぁ…………、一旦、休みませんか？」",
{"rt2"},
},
},
},
linkback="block_00196",
linknext="block_00198",
},
block_00198={
{"text"},
text={
ja={
{
name={"直哉"},
"「ああ、それは、俺も考えていた……」",
{"rt2"},
},
},
},
linkback="block_00197",
linknext="block_00199",
},
block_00199={
{"bgm",stop=1,time=1000},
{"cgdel",id=-1},
{"bg",time=1000,rule=139,wait=500,file="black",path=":bg/",vague=40},
{"ex",time=500,func="wait"},
{"scene",file="scene23"},
{"excall",file="111_the_happy_princess_11"},
{"text"},
linkback="block_00198",
},
label = {
scene={block="block_00000",label=2},
top={block="block_00000",label=1},
},
}
