astver = 2.0
astname = "ast"
ast = {
block_00000={
{"savetitle",text="APPEND"},
{"bg",file="ev_app_h14_02",path=":ev/ev_app_h14/",set="ev_app_h14",ax=960,ay=563,bx=0,by=-23,sync=0},
{"extrans",rule=139,vague=40},
{"bgm",file="bgm103"},
{"text"},
text={
vo={
{"vo",file="fem_rnd_100568",ch="rnd"},
},
ja={
{
name={"稟"},
"「すみません。冷凍食品になってしまって」",
{"rt2"},
},
},
},
labelcount=2,
linknext="block_00001",
},
block_00001={
{"text"},
text={
ja={
{
name={"直哉"},
"「いや、料理してもらえるだけ助かるよ。そもそも腹減ったって急かしたの俺だし」",
{"rt2"},
},
},
},
linkback="block_00000",
linknext="block_00002",
},
block_00002={
{"text"},
text={
vo={
{"vo",file="fem_rnd_100569",ch="rnd"},
},
ja={
{
name={"稟"},
"「それは私もですよ。性欲も高まっていたのですが、お腹もかなり減っていました」",
{"rt2"},
},
},
},
linkback="block_00001",
linknext="block_00003",
},
block_00003={
{"text"},
text={
ja={
{
name={"直哉"},
"「朝食から結構時間経っているし」",
{"rt2"},
},
},
},
linkback="block_00002",
linknext="block_00004",
},
block_00004={
{"text"},
text={
vo={
{"vo",file="fem_rnd_100570",ch="rnd"},
},
ja={
{
name={"稟"},
"「本当なら病院からの帰りにどこかで食事するぐらいの時間だったのですが、急いで帰ってきましたからねぇ」",
{"rt2"},
},
},
},
linkback="block_00003",
linknext="block_00005",
},
block_00005={
{"text"},
text={
ja={
{
name={"直哉"},
"「とは言っても、まだ全然、性欲も収まっていないんだけど」",
{"rt2"},
},
},
},
linkback="block_00004",
linknext="block_00006",
},
block_00006={
{"text"},
text={
vo={
{"vo",file="fem_rnd_100571",ch="rnd"},
},
ja={
{
name={"稟"},
"「そうですねぇ、ずっとなおくん勃ちっぱなしですねぇ。",
{"rt2"},
"けど、ご飯の時ぐらい勃起禁止にしませんか？」",
{"rt2"},
},
},
},
linkback="block_00005",
linknext="block_00007",
},
block_00007={
{"text"},
text={
ja={
{
name={"直哉"},
"「禁止されても勃起はするよ。そもそも全然射精し足りないし」",
{"rt2"},
},
},
},
linkback="block_00006",
linknext="block_00008",
},
block_00008={
{"text"},
text={
vo={
{"vo",file="fem_rnd_100572",ch="rnd"},
},
ja={
{
name={"稟"},
"「そんな勃起してると……私が気になって食事どころじゃなくなるのですが……」",
{"rt2"},
},
},
},
linkback="block_00007",
linknext="block_00009",
},
block_00009={
{"text"},
text={
ja={
{
name={"直哉"},
"「まぁ、気にしないでくれ。すぐにでも俺は出来るという事だけだから」",
{"rt2"},
},
},
},
linkback="block_00008",
linknext="block_00010",
},
block_00010={
{"text"},
text={
vo={
{"vo",file="fem_rnd_100573",ch="rnd"},
},
ja={
{
name={"稟"},
"「なんですか……それ」",
{"rt2"},
},
},
},
linkback="block_00009",
linknext="block_00011",
},
block_00011={
{"text"},
text={
ja={
{
name={"直哉"},
"「まぁ、稟がよければ、飯食い終わったらという感じ……」",
{"rt2"},
},
},
},
linkback="block_00010",
linknext="block_00012",
},
block_00012={
{"text"},
text={
vo={
{"vo",file="fem_rnd_100574",ch="rnd"},
},
ja={
{
name={"稟"},
"「私がダメなわけないじゃないですか」",
{"rt2"},
},
},
},
linkback="block_00011",
linknext="block_00013",
},
block_00013={
{"text"},
text={
vo={
{"vo",file="fem_rnd_100575",ch="rnd"},
},
ja={
{
name={"稟"},
"「すぐにご飯済ませましょう……」",
{"rt2"},
},
},
},
linkback="block_00012",
linknext="block_00014",
},
block_00014={
{"bg",file="ev_app_h14_03",path=":ev/ev_app_h14/",set="ev_app_h14",ax=960,ay=563,bx=0,by=-23},
{"text"},
text={
ja={
{
name={"直哉"},
"「り、稟の口気持ちいいぃ……」",
{"rt2"},
},
},
},
linkback="block_00013",
linknext="block_00015",
},
block_00015={
{"text"},
text={
vo={
{"vo",file="fem_rnd_100576",ch="rnd"},
},
ja={
{
name={"稟"},
"「ぢゅぷ……れろ……さっき、ちゅっ、ぢゅる、はぁはぁ、ずっと、なおくんの、お○んちん、舐めたかった……れす……ちゅっ……れろれろ……はむぅ、ぢゅゅる――、ぢゅるるる――」",
{"rt2"},
},
},
},
linkback="block_00014",
linknext="block_00016",
},
block_00016={
{"text"},
text={
ja={
{
name={"直哉"},
"「そうだな……ずっと、手コキ……だけだったし……」",
{"rt2"},
},
},
},
linkback="block_00015",
linknext="block_00017",
},
block_00017={
{"text"},
text={
vo={
{"vo",file="fem_rnd_100577",ch="rnd"},
},
ja={
{
name={"稟"},
"「はい、ちゅう……ぢゅる、ちゅむ……ずっと、射精介助、だけ、ちゅ、れろ、れしたぁ……ぢゅる、ちゅる……れろれろ……」",
{"rt2"},
},
},
},
linkback="block_00016",
linknext="block_00018",
},
block_00018={
{"text"},
text={
ja={
{
name={"直哉"},
"「あ゛、もうダメ、もう、イくっ……、もう出る……」",
{"rt2"},
},
},
},
linkback="block_00017",
linknext="block_00019",
},
block_00019={
{"text"},
text={
vo={
{"vo",file="fem_rnd_100578",ch="rnd"},
},
ja={
{
name={"稟"},
"「はぁはぁ、沢山、れろれろ……ぢゅるるる――せいえき……、くださいぃ。口？　顔？　胸？　髪の毛？　どこですかぁ……どこに出しても、かならず、全部、舐めとりますから……ぢゅるるる」",
{"rt2"},
},
},
},
linkback="block_00018",
linknext="block_00020",
},
block_00020={
{"text"},
text={
ja={
{
name={"直哉"},
"「全部にかけたい……」",
{"rt2"},
},
},
},
linkback="block_00019",
linknext="block_00021",
},
block_00021={
{"text"},
text={
vo={
{"vo",file="fem_rnd_100579",ch="rnd"},
},
ja={
{
name={"稟"},
"「それじゃ……レロレロ……わたしの、全身に、せいえきを、ぶっかけてください。全部、指ですくい取って、舐めて……飲みますから……」",
{"rt2"},
},
},
},
linkback="block_00020",
linknext="block_00022",
},
block_00022={
{"quake",mode="mw"},
{"text"},
text={
ja={
{
name={"直哉"},
"「あ゛、あ゛、あ゛、あ゛、あ゛、だめ、だめだめだめ――稟っ、おれ、い、イぐッッッっっ――」",
{"rt2"},
},
},
},
linkback="block_00021",
linknext="block_00023",
},
block_00023={
{"bg",file="ev_app_h14_06",path=":ev/ev_app_h14/",set="ev_app_h14",ax=960,ay=563,bx=0,by=-23},
{"mwact",act="いいえ",size=2,time=50,loop=7},
{"mwact",act="うなづく",size=15,time=500},
{"text"},
text={
vo={
{"vo",file="fem_rnd_100580",ch="rnd"},
},
ja={
{
name={"稟"},
"「ずごいぃぃ……止まらないぃぃぃ、こし、ガクガクがとまらなぃんですぅぅぅ……これすごいぃぃぃ……」",
{"rt2"},
},
},
},
linkback="block_00022",
linknext="block_00024",
},
block_00024={
{"text"},
text={
ja={
{
name={"直哉"},
"「そ、そんな、足で、俺の腰を絡みつくと、そんな力強く、だいしゅきぃホールドされると……ち○こ、奥しか、届かないぃ……んがぁ！」",
{"rt2"},
},
},
},
linkback="block_00023",
linknext="block_00025",
},
block_00025={
{"mwact",act="いいえ"},
{"text"},
text={
vo={
{"vo",file="fem_rnd_100581",ch="rnd"},
},
ja={
{
name={"稟"},
"「奥がいい。奥がいいのぉ。だからとめられない。だいしゅきななおくんを足から逃すとか…わたしにできらい、もっともっと、おま○この奥、ズボズボしてぼしぃ…なおくんのおち○ぽで、おま○この奥をズボズボしてほぢぃですぅ」",
{"rt2"},
},
},
},
linkback="block_00024",
linknext="block_00026",
},
block_00026={
{"text"},
text={
vo={
{"vo",file="fem_rnd_100582",ch="rnd"},
},
ja={
{
name={"稟"},
"「もっど、もっと、おま○こにビューしてほしいれす。せいえき、おま○こにびゅーしてぇぇ、おまん○からあふれるぐらい、びゅーしてもらうまで、わたひぃ、なおくんのち○ぽ、はなさないからぁ……」",
{"rt2"},
},
},
},
linkback="block_00025",
linknext="block_00027",
},
block_00027={
{"text"},
text={
ja={
{
name={"直哉"},
"「おれは、いくらでも……出るぞ……ずっと、今日まで、がまん、していたんだ……から……稟とのせっくす……」",
{"rt2"},
},
},
},
linkback="block_00026",
linknext="block_00028",
},
block_00028={
{"quake",mode="mw"},
{"text"},
text={
vo={
{"vo",file="fem_rnd_100583",ch="rnd"},
},
ja={
{
name={"稟"},
"「ん゛ごぉぉ！？　お゛お゛いいよぉ、なおくんの、まだ、かたいぃぃ……ずぼ、ずぼ、おま○こから、音がするよぉ……なおくんの、せいえきが、おち○ぽでおま○このなかで、かきまわされてぇぇ……」",
{"rt2"},
},
},
},
linkback="block_00027",
linknext="block_00029",
},
block_00029={
{"text"},
text={
ja={
{
name={"直哉"},
"「あ゛、あ゛、あ゛、イ、イくぅ……だめだ……稟、ナカで……出す……」",
{"rt2"},
},
},
},
linkback="block_00028",
linknext="block_00030",
},
block_00030={
{"text"},
text={
vo={
{"vo",file="fem_rnd_100584",ch="rnd"},
},
ja={
{
name={"稟"},
"「ぎてぎてくださいぃぃぃ、なおくんのせいえき、わたしにくださいぃぃ。おま○この奥にせいえきビューしてぇぇぇ」",
{"rt2"},
},
},
},
linkback="block_00029",
linknext="block_00031",
},
block_00031={
{"flash",time=800,alpha=150,loop=1,color="ffffff"},
{"quake",mode="mw"},
{"text"},
text={
ja={
{
"ドぴゅッ、どぴゅる、ドピュ、ドピュル、どぷっ――。",
{"rt2"},
},
},
},
linkback="block_00030",
linknext="block_00032",
},
block_00032={
{"text"},
text={
vo={
{"vo",file="fem_rnd_100585",ch="rnd"},
},
ja={
{
name={"稟"},
"「あ゛、ずごい……でてる、なおくんの、お○んちん、びゅっ、びゅっ、せいえき、わたしに、だしてくれてるッッッっっ――」",
{"rt2"},
},
},
},
linkback="block_00031",
linknext="block_00033",
},
block_00033={
{"text"},
text={
vo={
{"vo",file="fem_rnd_100586",ch="rnd"},
},
ja={
{
name={"稟"},
"「すごい、それすごぃぃぃ、お゛ふっ！？　おっ…ふっ！？　ふぁぁあ゛！？　",
{"rt2"},
"……そ、それやばい……ヤバイやばいヤバイですぅぅぅ……なおくんの体重がぜんぶのって、わたしのおま○このおぐにぃぃぃぃい！？」",
{"rt2"},
},
},
},
linkback="block_00032",
linknext="block_00034",
},
block_00034={
{"text"},
text={
vo={
{"vo",file="fem_rnd_100587",ch="rnd"},
},
ja={
{
name={"稟"},
"「それいい。ぞれイイでしゅう……、なおくん、ぜんぶ体重かけて……そのまま、おち○ぽ、おしこんでぇぇ……ん゛ごぉぉ！？　あ、それ、それイイよぉ！？」",
{"rt2"},
},
},
},
linkback="block_00033",
linknext="block_00035",
},
block_00035={
{"text"},
text={
vo={
{"vo",file="fem_rnd_100588",ch="rnd"},
},
ja={
{
name={"稟"},
"「奥にいれたまま、いれたまま、おち○ぽのさき、さきが、奥で……、小刻みに、動いてるの……それ、すきです。それほんとうにきもちぃぃ……おほっ、おほっ、んほぉ！？　……んほぉおお？！」",
{"rt2"},
},
},
},
linkback="block_00034",
linknext="block_00036",
},
block_00036={
{"mwact",act="いいえ"},
{"text"},
delay={
vl01={
{"quake",mode="mw"},
},
},
text={
vo={
{"vo",file="fem_rnd_100589",ch="rnd"},
},
ja={
{
name={"稟"},
"「らめぇ、らめぇ、なおぐんん――わたぢぃぃ、もう、らめぇ、あ゛、あ゛あ゛ぁイッグぅぅぅゥゥゥゥううううう――」",
{"rt2"},
},
},
},
linkback="block_00035",
linknext="block_00037",
},
block_00037={
{"text"},
text={
vo={
{"vo",file="fem_rnd_100590",ch="rnd"},
},
ja={
{
name={"稟"},
"「んきゃ、あぐっうっ、なか、でてる。せいえき、なおくんのぉ、また、でてるぅ、だいしゅき、だいしゅき、ぢゅる、ちゅ、れろれろ――むちゅっううう」",
{"rt2"},
},
},
},
linkback="block_00036",
linknext="block_00038",
},
block_00038={
{"text"},
text={
vo={
{"vo",file="fem_rnd_100591",ch="rnd"},
},
ja={
{
name={"稟"},
"「だいしゅきだいしゅき、ずっとなおくんとつながっていたいよぉ、ずっと、なおくんのお○んちん入れて生活したい……ぢゅるぅ、なおくんだいしゅき、なおくんのおち○ぽだいしゅきぃだよぉぉ――」",
{"rt2"},
},
},
},
linkback="block_00037",
linknext="block_00039",
},
block_00039={
{"cgdel",id=-1},
{"bg",time=1000,rule=139,wait=500,file="black",path=":bg/",vague=40},
{"bg",file="zev_app_h14_07",speed=600000,time=1000,path=":ev/ev_app_h14/",set="ev_app_h14",x2=960,y2=-586,x=-960,y=-586,ax=1920,ay=1126,bx=-960,by=-586},
{"text"},
text={
vo={
{"vo",file="fem_rnd_100592",ch="rnd"},
},
ja={
{
name={"稟"},
"「あれから……ずっと、セックスしてばかりだったね……」",
{"rt2"},
},
},
},
linkback="block_00038",
linknext="block_00040",
},
block_00040={
{"text"},
text={
ja={
{
name={"直哉"},
"「ああ、温泉行くとか話してたのに」",
{"rt2"},
},
},
},
linkback="block_00039",
linknext="block_00041",
},
block_00041={
{"mwact",act="びっくり",time=200},
{"text"},
text={
vo={
{"vo",file="fem_rnd_100593",ch="rnd"},
},
ja={
{
name={"稟"},
"「それは、明日から行くんです！」",
{"rt2"},
},
},
},
linkback="block_00040",
linknext="block_00042",
},
block_00042={
{"text"},
text={
ja={
{
name={"直哉"},
"「本当に？　もう結構な遅い時間だよ？」",
{"rt2"},
},
},
},
linkback="block_00041",
linknext="block_00043",
},
block_00043={
{"text"},
text={
vo={
{"vo",file="fem_rnd_100594",ch="rnd"},
},
ja={
{
name={"稟"},
"「うん、なんか電気も点けないでずっとセックスしてたら、",
{"rt2"},
"普通に日が変わってました」",
{"rt2"},
},
},
},
linkback="block_00042",
linknext="block_00044",
},
block_00044={
{"text"},
text={
ja={
{
name={"直哉"},
"「電気点けたら、結構外から部屋の中が見えるよ？」",
{"rt2"},
},
},
},
linkback="block_00043",
linknext="block_00045",
},
block_00045={
{"text"},
text={
vo={
{"vo",file="fem_rnd_100595",ch="rnd"},
},
ja={
{
name={"稟"},
"「カーテンしてくださいよ」",
{"rt2"},
},
},
},
linkback="block_00044",
linknext="block_00046",
},
block_00046={
{"text"},
text={
ja={
{
name={"直哉"},
"「あそこのガラスドアはカーテンない」",
{"rt2"},
},
},
},
linkback="block_00045",
linknext="block_00047",
},
block_00047={
{"text"},
text={
vo={
{"vo",file="fem_rnd_100596",ch="rnd"},
},
ja={
{
name={"稟"},
"「なんですか？　そのフラグ？　外から見える様にセックスするんですか？」",
{"rt2"},
},
},
},
linkback="block_00046",
linknext="block_00048",
},
block_00048={
{"text"},
text={
ja={
{
name={"直哉"},
"「いや、そんな事させないよ……俺だけの稟を他に見られたくないし」",
{"rt2"},
},
},
},
linkback="block_00047",
linknext="block_00049",
},
block_00049={
{"mwact",act="うんうん",size=7},
{"text"},
text={
vo={
{"vo",file="fem_rnd_100597",ch="rnd"},
},
ja={
{
name={"稟"},
"「くすくす、ホントかなぁ……賢者タイムで言ってませんか？」",
{"rt2"},
},
},
},
linkback="block_00048",
linknext="block_00050",
},
block_00050={
{"text"},
text={
ja={
{
name={"直哉"},
"「まぁ、そうだけど……」",
{"rt2"},
},
},
},
linkback="block_00049",
linknext="block_00051",
},
block_00051={
{"bgm",vol=0,file="bgm103"},
{"bg",file="black",id=9,lv=9,time=500,path=":bg/"},
{"text"},
text={
vo={
{"vo",file="fem_rnd_100598",ch="rnd"},
},
ja={
{
name={"稟"},
"「――ん？」",
{"rt2"},
},
},
},
linkback="block_00050",
linknext="block_00052",
},
block_00052={
{"text"},
text={
vo={
{"vo",file="fem_rnd_100599",ch="rnd"},
},
ja={
{
name={"稟"},
"「なんだろ――」",
{"rt2"},
},
},
},
linkback="block_00051",
linknext="block_00053",
},
block_00053={
{"text"},
text={
ja={
{
name={"直哉"},
"「どうした？」",
{"rt2"},
},
},
},
linkback="block_00052",
linknext="block_00054",
},
block_00054={
{"text"},
text={
vo={
{"vo",file="fem_rnd_100600",ch="rnd"},
},
ja={
{
name={"稟"},
"「なんか……」",
{"rt2"},
},
},
},
linkback="block_00053",
linknext="block_00055",
},
block_00055={
{"text"},
text={
vo={
{"vo",file="fem_rnd_100601",ch="rnd"},
},
ja={
{
name={"稟"},
"「鳴き声しません？」",
{"rt2"},
},
},
},
linkback="block_00054",
linknext="block_00056",
},
block_00056={
{"text"},
text={
ja={
{
name={"直哉"},
"「鳴き声？」",
{"rt2"},
},
},
},
linkback="block_00055",
linknext="block_00057",
},
block_00057={
{"text"},
text={
vo={
{"vo",file="fem_rnd_100602",ch="rnd"},
},
ja={
{
name={"稟"},
"「はい……なんだろ……遠くで、鳥が鳴いた様な……」",
{"rt2"},
},
},
},
linkback="block_00056",
linknext="block_00058",
},
block_00058={
{"text"},
text={
ja={
{
name={"直哉"},
"「夜って鳥、あんま鳴かないんじゃない？」",
{"rt2"},
},
},
},
linkback="block_00057",
linknext="block_00059",
},
block_00059={
{"text"},
text={
vo={
{"vo",file="fem_rnd_100603",ch="rnd"},
},
ja={
{
name={"稟"},
"「そうですよね……」",
{"rt2"},
},
},
},
linkback="block_00058",
linknext="block_00060",
},
block_00060={
{"cgdel",id=-1},
{"bgm",vol=100,time=3000,file="bgm103"},
{"text"},
text={
ja={
{
"たしかに、鳥の美しい声が聞こえた様な気がした……。",
{"rt2"},
},
},
},
linkback="block_00059",
linknext="block_00061",
},
block_00061={
{"text"},
text={
ja={
{
"だけれども、それは一回限りの声だったので、幻であった様な気がしてくる。",
{"rt2"},
},
},
},
linkback="block_00060",
linknext="block_00062",
},
block_00062={
{"text"},
text={
ja={
{
"なおくんも聞いてないと言ってるし……。",
{"rt2"},
},
},
},
linkback="block_00061",
linknext="block_00063",
},
block_00063={
{"text"},
text={
vo={
{"vo",file="fem_rnd_100604",ch="rnd"},
},
ja={
{
name={"稟"},
"「けど……」",
{"rt2"},
},
},
},
linkback="block_00062",
linknext="block_00064",
},
block_00064={
{"text"},
text={
ja={
{
name={"直哉"},
"「けど？」",
{"rt2"},
},
},
},
linkback="block_00063",
linknext="block_00065",
},
block_00065={
{"text"},
text={
vo={
{"vo",file="fem_rnd_100605",ch="rnd"},
},
ja={
{
name={"稟"},
"「あ、いや何でもありません……」",
{"rt2"},
},
},
},
linkback="block_00064",
linknext="block_00066",
},
block_00066={
{"text"},
text={
vo={
{"vo",file="fem_rnd_100606",ch="rnd"},
},
ja={
{
name={"稟"},
"「明日は、ちゃんと起きて、旅行の準備しましょうね。明日なら間に合いますよ一泊ぐらい――」",
{"rt2"},
},
},
},
linkback="block_00065",
linknext="block_00067",
},
block_00067={
{"text"},
text={
ja={
{
name={"直哉"},
"「そうだな……」",
{"rt2"},
},
},
},
linkback="block_00066",
linknext="block_00068",
},
block_00068={
{"text"},
text={
ja={
{
name={"直哉"},
"「稟とこんな一緒にいるのなんて、久しぶりだったけど……やはり、ほとんどそれは介護だったし……」",
{"rt2"},
},
},
},
linkback="block_00067",
linknext="block_00069",
},
block_00069={
{"text"},
text={
ja={
{
name={"直哉"},
"「落ち着いて、二人でゆっくりという感じではなかった……」",
{"rt2"},
},
},
},
linkback="block_00068",
linknext="block_00070",
},
block_00070={
{"text"},
text={
ja={
{
name={"直哉"},
"「旅行もいいかもしれないな……」",
{"rt2"},
},
},
},
linkback="block_00069",
linknext="block_00071",
},
block_00071={
{"text"},
text={
ja={
{
name={"直哉"},
"「まぁ、おれは、家で、こうやってイチャイチャしてるだけでもいいんだけどさ……」",
{"rt2"},
},
},
},
linkback="block_00070",
linknext="block_00072",
},
block_00072={
{"text"},
text={
vo={
{"vo",file="fem_rnd_100607",ch="rnd"},
},
ja={
{
name={"稟"},
"「……――」",
{"rt2"},
},
},
},
linkback="block_00071",
linknext="block_00073",
},
block_00073={
{"text"},
text={
ja={
{
name={"直哉"},
"「ん？」",
{"rt2"},
},
},
},
linkback="block_00072",
linknext="block_00074",
},
block_00074={
{"text"},
text={
vo={
{"vo",file="fem_rnd_100608",ch="rnd"},
},
ja={
{
name={"稟"},
"「――………すー」",
{"rt2"},
},
},
},
linkback="block_00073",
linknext="block_00075",
},
block_00075={
{"text"},
text={
ja={
{
name={"直哉"},
"「もう寝たのか……。まぁ、寝るわな」",
{"rt2"},
},
},
},
linkback="block_00074",
linknext="block_00076",
},
block_00076={
{"text"},
text={
ja={
{
name={"直哉"},
"「風呂は明日だ……。俺も疲れたし、このまま寝る……」",
{"rt2"},
},
},
},
linkback="block_00075",
linknext="block_00077",
},
block_00077={
{"cgdel",id=-1},
{"bg",time=1000,rule=139,wait=500,file="black",path=":bg/",vague=40},
{"bgm",file="bgm103"},
{"bg",file="ev_app_h14_11",path=":ev/ev_app_h14/",set="ev_app_h14",ax=960,ay=563,bx=0,by=-23},
{"quake",size=5,mode="mw"},
{"text"},
text={
vo={
{"vo",file="fem_rnd_100609",ch="rnd"},
},
ja={
{
name={"稟"},
"「ち○ぽ、なおくんのち○ぽ。、きもちいぃ……んぁぁあぁんっっ。ち○ぽ、きもちいい…………ち○ぽうれしいぃ、ち○ぽうれしいぃ、しゅきぃ、なおくんのおち○ぽだいしゅきぃぃぃ――」",
{"rt2"},
},
},
},
linkback="block_00076",
linknext="block_00078",
},
block_00078={
{"text"},
text={
ja={
{
name={"直哉"},
"「はぁ、はぁ、りん、りん、すげぇ、りんのま○こ、しめつけっ……んぐっ」",
{"rt2"},
},
},
},
linkback="block_00077",
linknext="block_00079",
},
block_00079={
{"quake",size=5,mode="mw"},
{"text"},
text={
vo={
{"vo",file="fem_rnd_100610",ch="rnd"},
},
ja={
{
name={"稟"},
"「あ゛あ゛あ゛っっ、はうっ？！　んふぁ！？　らめぇ、おま○こ気持ち良すぎて、足、ガクガクしすぎて、たって、らんないよぉ……」",
{"rt2"},
},
},
},
linkback="block_00078",
linknext="block_00080",
},
block_00080={
{"text"},
text={
ja={
{
name={"直哉"},
"「はぁはぁ、大丈夫、全然、俺の力で、稟を、支えられるから……そのまま、ただ、きもちよくなって」",
{"rt2"},
},
},
},
linkback="block_00079",
linknext="block_00081",
},
block_00081={
{"quake",size=5,mode="mw"},
{"text"},
text={
vo={
{"vo",file="fem_rnd_100611",ch="rnd"},
},
ja={
{
name={"稟"},
"「あ゛あ゛あ゛、もう、あしで立てない、だてないよぉ……おま○こきもちよすぎ、ほんとうに立てないよ？　んぁ！？」",
{"rt2"},
},
},
},
linkback="block_00080",
linknext="block_00082",
},
block_00082={
{"text"},
text={
vo={
{"vo",file="fem_rnd_100612",ch="rnd"},
},
ja={
{
name={"稟"},
"「バックすごいぃ、なおくんのバックすごいぃ、ちから、すごいから、からだごと、オナホみたいに……ぜんごしてぇ……あ゛あ゛あ゛っ……ずごいぃぃ……あんっ……奥までおち○ぽ届くぅぅ……」",
{"rt2"},
},
},
},
linkback="block_00081",
linknext="block_00083",
},
block_00083={
{"text"},
text={
vo={
{"vo",file="fem_rnd_100613",ch="rnd"},
},
ja={
{
name={"稟"},
"「すごいぃぃ、すごいよぉ……なおくんの、わんりょくで、からだぜんぶ、動かされて……あ゛……あ゛あ゛あ゛……すごいぃぃ、なおくんのでつらぬかれるぅぅ――」",
{"rt2"},
},
},
},
linkback="block_00082",
linknext="block_00084",
},
block_00084={
{"mwact",act="いいえ",size=2,time=50,loop=7},
{"mwact",act="うなづく",size=15,time=500},
{"text"},
text={
vo={
{"vo",file="fem_rnd_100614",ch="rnd"},
},
ja={
{
name={"稟"},
"「あ゛ぁあああ……ずごい、ずごいよぉ……",
{"rt2"},
"なおくんの、ち○ぽに、ズボズボ、つらぬかれてる……、",
{"rt2"},
"すごいぃ……こんな事できるとか、なおくん、すごすぎるぅぅ……」",
{"rt2"},
},
},
},
linkback="block_00083",
linknext="block_00085",
},
block_00085={
{"quake",size=3,mode="mw"},
{"text"},
text={
vo={
{"vo",file="fem_rnd_100615",ch="rnd"},
},
ja={
{
name={"稟"},
"「あ゛？　あ゛？　このバック、やば、これ、ヤバい、やつ……これ、もだめぇでしゅう……ん゛あ゛っ！？　こ、これ……やばいのくる……きちゃうっ」",
{"rt2"},
},
},
},
linkback="block_00084",
linknext="block_00086",
},
block_00086={
{"text"},
text={
vo={
{"vo",file="fem_rnd_100616",ch="rnd"},
},
ja={
{
name={"稟"},
"「らめらめらめぇ……くる……きちゃぅう……らめぇ……イク……おま○こガチイキしちゃうますぅ……ずごい、なおくんのち○ぽすごすぎてぇ」",
{"rt2"},
},
},
},
linkback="block_00085",
linknext="block_00087",
},
block_00087={
{"text"},
text={
vo={
{"vo",file="fem_rnd_100617",ch="rnd"},
},
ja={
{
name={"稟"},
"「らめぇ、こんなイキかた、した、こと、ないから……こわいぃ、いやぁ、らめぇ、これほんとうに、すごいのきそう……こわい、あ゛らめ………………」",
{"rt2"},
},
},
},
linkback="block_00086",
linknext="block_00088",
},
block_00088={
{"quake",mode="mw"},
{"text"},
delay={
vl01={
{"bg",id=9,lv=9,sync=1,time=1500,file="white",path=":bg/"},
{"quake"},
},
},
text={
vo={
{"vo",file="fem_rnd_100618",ch="rnd"},
},
ja={
{
name={"稟"},
"「イグ…………イグ…………んぁぁあぁん゛、イっぐぅぅぅぅぅぅぅ――ッッッっっ」",
{"rt2"},
},
},
},
linkback="block_00087",
linknext="block_00089",
},
block_00089={
{"bg",file="ev_app_h14_04",path=":ev/ev_app_h14/",set="ev_app_h14",ax=960,ay=563,bx=0,by=-23},
{"text"},
text={
vo={
{"vo",file="fem_rnd_100619",ch="rnd"},
},
ja={
{
name={"稟"},
"「また冷凍食品になってしまいました……申し訳ございません」",
{"rt2"},
},
},
},
linkback="block_00088",
linknext="block_00090",
},
block_00090={
{"text"},
text={
ja={
{
name={"直哉"},
"「いや、そもそもセックスはじめたの二人でだし」",
{"rt2"},
},
},
},
linkback="block_00089",
linknext="block_00091",
},
block_00091={
{"text"},
text={
vo={
{"vo",file="fem_rnd_100620",ch="rnd"},
},
ja={
{
name={"稟"},
"「まぁ、二人でしか出来ませんからね……はぁ、今からだと、温泉行けないよなぁ」",
{"rt2"},
},
},
},
linkback="block_00090",
linknext="block_00092",
},
block_00092={
{"text"},
text={
ja={
{
name={"直哉"},
"「え？　もしかして諦めてなかったの？」",
{"rt2"},
},
},
},
linkback="block_00091",
linknext="block_00093",
},
block_00093={
{"text"},
text={
vo={
{"vo",file="fem_rnd_100621",ch="rnd"},
},
ja={
{
name={"稟"},
"「気持ちだけ……もちろん、薄々、無理だとは思ってました。昨晩も遅くまで起きてましたし……」",
{"rt2"},
},
},
},
linkback="block_00092",
linknext="block_00094",
},
block_00094={
{"text"},
text={
ja={
{
name={"直哉"},
"「うん、もう昼過ぎてるし」",
{"rt2"},
},
},
},
linkback="block_00093",
linknext="block_00095",
},
block_00095={
{"mwact",act="うなづく",time=500},
{"text"},
text={
vo={
{"vo",file="fem_rnd_100622",ch="rnd"},
},
ja={
{
name={"稟"},
"「不覚です……」",
{"rt2"},
},
},
},
linkback="block_00094",
linknext="block_00096",
},
block_00096={
{"text"},
text={
ja={
{
name={"直哉"},
"「まぁ、温泉はまた今度でいいじゃない」",
{"rt2"},
},
},
},
linkback="block_00095",
linknext="block_00097",
},
block_00097={
{"text"},
text={
vo={
{"vo",file="fem_rnd_100623",ch="rnd"},
},
ja={
{
name={"稟"},
"「その今度が、いつになるやら……」",
{"rt2"},
},
},
},
linkback="block_00096",
linknext="block_00098",
},
block_00098={
{"text"},
text={
ja={
{
name={"直哉"},
"「やっぱり、これだけ長期休暇取るとしわ寄せがある？」",
{"rt2"},
},
},
},
linkback="block_00097",
linknext="block_00099",
},
block_00099={
{"text"},
text={
vo={
{"vo",file="fem_rnd_100624",ch="rnd"},
},
ja={
{
name={"稟"},
"「まぁ言ってしまえば、そうですね……今年度の有休はすべて消化しきってます……」",
{"rt2"},
},
},
},
linkback="block_00098",
linknext="block_00100",
},
block_00100={
{"text"},
text={
ja={
{
name={"直哉"},
"「そ、そっか……」",
{"rt2"},
},
},
},
linkback="block_00099",
linknext="block_00101",
},
block_00101={
{"text"},
text={
ja={
{
name={"直哉"},
"「けどさ、そしたら、今後は、俺がアメリカに行くよ」",
{"rt2"},
},
},
},
linkback="block_00100",
linknext="block_00102",
},
block_00102={
{"text"},
text={
vo={
{"vo",file="fem_rnd_100625",ch="rnd"},
},
ja={
{
name={"稟"},
"「ボストンの物価は結構高いですよ……」",
{"rt2"},
},
},
},
linkback="block_00101",
linknext="block_00103",
},
block_00103={
{"text"},
text={
ja={
{
name={"直哉"},
"「そこはどうにかするし」",
{"rt2"},
},
},
},
linkback="block_00102",
linknext="block_00104",
},
block_00104={
{"text"},
text={
vo={
{"vo",file="fem_rnd_100626",ch="rnd"},
},
ja={
{
name={"稟"},
"「でもなおくんも会社ずっと休んでいるのですよね」",
{"rt2"},
},
},
},
linkback="block_00103",
linknext="block_00105",
},
block_00105={
{"text"},
text={
ja={
{
name={"直哉"},
"「それは、まぁ、そうなんだけど、一応は通勤中の事故だしさ」",
{"rt2"},
},
},
},
linkback="block_00104",
linknext="block_00106",
},
block_00106={
{"text"},
text={
vo={
{"vo",file="fem_rnd_100627",ch="rnd"},
},
ja={
{
name={"稟"},
"「労災保険使うと評価下がるとか聞きますが……」",
{"rt2"},
},
},
},
linkback="block_00105",
linknext="block_00107",
},
block_00107={
{"text"},
text={
ja={
{
name={"直哉"},
"「中小企業の評価はなんでも下がるし、なんならなんでも上がるから大丈夫」",
{"rt2"},
},
},
},
linkback="block_00106",
linknext="block_00108",
},
block_00108={
{"text"},
text={
vo={
{"vo",file="fem_rnd_100628",ch="rnd"},
},
ja={
{
name={"稟"},
"「全く分からない理屈です……」",
{"rt2"},
},
},
},
linkback="block_00107",
linknext="block_00109",
},
block_00109={
{"text"},
text={
ja={
{
name={"直哉"},
"「まぁさ。それはそれ、これはこれでさ。今日は、家でゆっくり二人で過ごそうよ」",
{"rt2"},
},
},
},
linkback="block_00108",
linknext="block_00110",
},
block_00110={
{"text"},
text={
vo={
{"vo",file="fem_rnd_100629",ch="rnd"},
},
ja={
{
name={"稟"},
"「家でゆっくりですか……、こんな二人がゆっくりなんて過ごしますかねぇ」",
{"rt2"},
},
},
},
linkback="block_00109",
linknext="block_00111",
},
block_00111={
{"text"},
text={
ja={
{
name={"直哉"},
"「それも含めてゆっくり……」",
{"rt2"},
},
},
},
linkback="block_00110",
linknext="block_00112",
},
block_00112={
{"mwact",act="うなづく",time=300},
{"text"},
text={
vo={
{"vo",file="fem_rnd_100630",ch="rnd"},
},
ja={
{
name={"稟"},
"「まぁ、それはそれで、というかむしろ、そっちの方がうれしい自分が悔しいわけですけど……」",
{"rt2"},
},
},
},
linkback="block_00111",
linknext="block_00113",
},
block_00113={
{"text"},
text={
vo={
{"vo",file="fem_rnd_100631",ch="rnd"},
},
ja={
{
name={"稟"},
"「温泉旅行よりも、なおくんとずっと家で裸でイチャイチャしつづけている方がうれしいとか…………」",
{"rt2"},
},
},
},
linkback="block_00112",
linknext="block_00114",
},
block_00114={
{"text"},
text={
ja={
{
name={"直哉"},
"「いいじゃん」",
{"rt2"},
},
},
},
linkback="block_00113",
linknext="block_00115",
},
block_00115={
{"text"},
text={
vo={
{"vo",file="fem_rnd_100632",ch="rnd"},
},
ja={
{
name={"稟"},
"「まぁ、いいんですけど……家から出ないで温泉旅行したいです」",
{"rt2"},
},
},
},
linkback="block_00114",
linknext="block_00116",
},
block_00116={
{"text"},
text={
vo={
{"vo",file="fem_rnd_100633",ch="rnd"},
},
ja={
{
name={"稟"},
"「突然、ここに温泉が出現しないかなぁ……」",
{"rt2"},
},
},
},
linkback="block_00115",
linknext="block_00117",
},
block_00117={
{"text"},
text={
ja={
{
name={"直哉"},
"「いや、普通にそれ、ウチのマンション倒壊するわ。温泉湧き出てるんだから……」",
{"rt2"},
},
},
},
linkback="block_00116",
linknext="block_00118",
},
block_00118={
{"bg",file="zev_app_h14_01",speed=300000,path=":ev/ev_app_h14/",set="ev_app_h14",x2=-200,y2=-400,x=300,y=-400,ax=1920,ay=1126,bx=-960,by=-586},
{"text"},
text={
vo={
{"vo",file="fem_rnd_100634",ch="rnd"},
},
ja={
{
name={"稟"},
"「な、なんで……私は……自分のおもちゃでオナニーさせられているのでしょう」",
{"rt2"},
},
},
},
linkback="block_00117",
linknext="block_00119",
},
block_00119={
{"text"},
text={
ja={
{
name={"直哉"},
"「だって、これだけあるのなら、使っているの見てみたいじゃない？",
{"rt2"},
"当たり前では？」",
{"rt2"},
},
},
},
linkback="block_00118",
linknext="block_00120",
},
block_00120={
{"text"},
text={
vo={
{"vo",file="fem_rnd_100635",ch="rnd"},
},
ja={
{
name={"稟"},
"「まぁ、いいのですけど……んっ、これは、クリトリスを包む様な構造をしてまして……この様に当てて……電源を入れると……んくっっ？！」",
{"rt2"},
},
},
},
linkback="block_00119",
linknext="block_00121",
},
block_00121={
{"text"},
text={
ja={
{
name={"直哉"},
"「あ、知っている。エロVTuberが使ってたヤツだ」",
{"rt2"},
},
},
},
linkback="block_00120",
linknext="block_00122",
},
block_00122={
{"text"},
text={
vo={
{"vo",file="fem_rnd_100636",ch="rnd"},
},
ja={
{
name={"稟"},
"「はぁ？　なんですか？　そのエロVTuberって？」",
{"rt2"},
},
},
},
linkback="block_00121",
linknext="block_00123",
},
block_00123={
{"text"},
text={
ja={
{
name={"直哉"},
"「あ、いや、なんでもありません」",
{"rt2"},
},
},
},
linkback="block_00122",
linknext="block_00124",
},
block_00124={
{"mwact",act="びっくり"},
{"text"},
text={
vo={
{"vo",file="fem_rnd_100637",ch="rnd"},
},
ja={
{
name={"稟"},
"「なんでもないじゃないです！　なんですか！　それ！　誰なんですか？」",
{"rt2"},
},
},
},
linkback="block_00123",
linknext="block_00125",
},
block_00125={
{"text"},
text={
ja={
{
name={"直哉"},
"「いや、誰とか行っても、バーチャルなネット上の存在なんで――」",
{"rt2"},
},
},
},
linkback="block_00124",
linknext="block_00126",
},
block_00126={
{"text"},
text={
vo={
{"vo",file="fem_rnd_100638",ch="rnd"},
},
ja={
{
name={"稟"},
"「ちょっと調べます！」",
{"rt2"},
},
},
},
linkback="block_00125",
linknext="block_00127",
},
block_00127={
{"mwact",act="びっくり"},
{"text"},
text={
ja={
{
name={"直哉"},
"「あ、待って、待ってくださいっ」",
{"rt2"},
},
},
},
linkback="block_00126",
linknext="block_00128",
},
block_00128={
{"bg",file="ev_app_h14_10",path=":ev/ev_app_h14/",set="ev_app_h14",ax=960,ay=563,bx=0,by=-23},
{"quake",mode="mw"},
{"text"},
text={
vo={
{"vo",file="fem_rnd_100639",ch="rnd"},
},
ja={
{
name={"稟"},
"「らめぇ……もう、こんな、ごまかし方ぁ……んぁッッッっっ――んきゃぁぁっっ？！」",
{"rt2"},
},
},
},
linkback="block_00127",
linknext="block_00129",
},
block_00129={
{"text"},
text={
vo={
{"vo",file="fem_rnd_100640",ch="rnd"},
},
ja={
{
name={"稟"},
"「なんでも、えっちしちゃえば、ゆるしてもらえるとか……ないん……です…よ？　んきゅ、あ゛あ゛、らめぇ、きもちいいよぉ……そこぉ……あんっ……それいいですぅ」",
{"rt2"},
},
},
},
linkback="block_00128",
linknext="block_00130",
},
block_00130={
{"text"},
text={
vo={
{"vo",file="fem_rnd_100641",ch="rnd"},
},
ja={
{
name={"稟"},
"「はっぁ、はっぁ、はうっ、らめぇ、きもちよくて、じぶんからこしをふっちゃう……なんで、わたし、なおくん、問いつめてた、のにぃぃ……んくっ」",
{"rt2"},
},
},
},
linkback="block_00129",
linknext="block_00131",
},
block_00131={
{"text"},
text={
vo={
{"vo",file="fem_rnd_100642",ch="rnd"},
},
ja={
{
name={"稟"},
"「でも、しょうが、ないですよね、んくっ、こ、こんな、なおくんのち○ぽ、きもちいいんだから、ごまかされても……んきゅ、……ぅん゛っ、んっはぁ……すごい……やっぱり、なおくんのお○んちんきもちいぃぃ――」",
{"rt2"},
},
},
},
linkback="block_00130",
linknext="block_00132",
},
block_00132={
{"bg",file="ev_app_h14_09",path=":ev/ev_app_h14/",set="ev_app_h14",ax=960,ay=563,bx=0,by=-23},
{"mwact",act="いいえ",size=2,time=50,loop=7},
{"mwact",act="うなづく",size=15,time=500},
{"text"},
text={
vo={
{"vo",file="fem_rnd_100643",ch="rnd"},
},
ja={
{
name={"稟"},
"「だめですぅ。こんな場所でぇ……、外から丸見えになるって、なおくん言ってたし……んきゃぁ、らめぇ、おち○こバックからいれられると――ん゛ごぉぉ！？」",
{"rt2"},
},
},
},
linkback="block_00131",
linknext="block_00133",
},
block_00133={
{"text"},
text={
vo={
{"vo",file="fem_rnd_100644",ch="rnd"},
},
ja={
{
name={"稟"},
"「だめ、もう、すぐに足がガタガタになって……あー……おま○こからガクガクするの……全身に伝わって……とまんない、とまんないよぉ……だめですぅ……きもちよすぎてぇぇ――」",
{"rt2"},
},
},
},
linkback="block_00132",
linknext="block_00134",
},
block_00134={
{"mwact",act="びっくり"},
{"text"},
text={
vo={
{"vo",file="fem_rnd_100645",ch="rnd"},
},
ja={
{
name={"稟"},
"「あ゛、またキた。なおくんの腕力で、からだ全部、うごかされる……んあ゛っこれ……すごいぃ……あ゛ぁああ゛、さっきより、お○んちん、おっきくなってる……すごいぃ……おま○こきもちよくて、どんどん広がっちゃうっ……」",
{"rt2"},
},
},
},
linkback="block_00133",
linknext="block_00135",
},
block_00135={
{"quake",mode="mw"},
{"text"},
text={
vo={
{"vo",file="fem_rnd_100646",ch="rnd"},
},
ja={
{
name={"稟"},
"「はひぃ！？　…………らめですぅぅんぁぁああっッッンっ！！　んきゃぁ、あ゛？　あ゛あ゛っっ――ぁぁああっッッ！？　あぁぁァァァァァァァ……ぁ、ぁ、ぁ、ァァァァァァァ……ぁ」",
{"rt2"},
},
},
},
linkback="block_00134",
linknext="block_00136",
},
block_00136={
{"text"},
delay={
vl01={
{"quake",mode="mw"},
},
},
text={
vo={
{"vo",file="fem_rnd_100647",ch="rnd"},
},
ja={
{
name={"稟"},
"「なおくんのお○んちん、なおくんのお○んちんっっ……きゃひぃんっッッ！！",
{"rt2"},
"あ゛あ゛きもちよすぎるぅぅぅ…………も、もうらめぇです………これだめなヤツ……ですぅぅ――」",
{"rt2"},
},
},
},
linkback="block_00135",
linknext="block_00137",
},
block_00137={
{"text"},
text={
vo={
{"vo",file="fem_rnd_100648",ch="rnd"},
},
ja={
{
name={"稟"},
"「らめぇ、らめだよぉ。もう、なんかいも、イってるのにぃ……ぜ、ぜんぜん……我慢できないよぉぉ…………らめぇ、らめぇ、もう、だめですぅぅ……」",
{"rt2"},
},
},
},
linkback="block_00136",
linknext="block_00138",
},
block_00138={
{"mwact",act="いいえ",size=2,time=50,loop=4},
{"mwact",act="うなづく",size=7,time=200},
{"text"},
text={
vo={
{"vo",file="fem_rnd_100649",ch="rnd"},
},
ja={
{
name={"稟"},
"「あ゛、ごめんなさい、わたしぃ、たえられないぃっッッ……ィイく……イクイクっ……イきますぅ！　イっちゃう！　イっちゃいますぅぅぅ――ッッッっ」",
{"rt2"},
},
},
},
linkback="block_00137",
linknext="block_00139",
},
block_00139={
{"mwact",act="いいえ",size=2,time=50,loop=4},
{"mwact",act="びっくり",size=7,time=100},
{"text"},
delay={
vl01={
{"quake",mode="mw"},
{"bg",id=9,lv=9,sync=1,time=1500,file="white",path=":bg/"},
},
},
text={
vo={
{"vo",file="fem_rnd_100650",ch="rnd"},
},
ja={
{
name={"稟"},
"「んぐっっ――はひぃんっッッ！！」",
{"rt2"},
},
},
},
linkback="block_00138",
linknext="block_00140",
},
block_00140={
{"bgm",stop=1,time=2000},
{"se",stop=1,id=-1,time=2000},
{"vostop",stop=1,time=2000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",time=2000,file="black",path=":bg/"},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"scene",file="scene24"},
{"excall",file="111_the_happy_princess_12"},
{"text"},
linkback="block_00139",
},
label = {
scene={block="block_00000",label=2},
top={block="block_00000",label=1},
},
}
