astver = 2.0
astname = "ast"
ast = {
block_00000={
{"savetitle",text="APPEND"},
{"bg",y=-586,speed=240000,file="zbg023a",path=":bg/",x2=960,y2=-586,x=-960,ax=1920,ay=1126,bx=-960,by=-586,sync=0},
{"extrans"},
{"text"},
text={
vo={
{"vo",file="fem_rnd_100301",ch="rnd"},
},
ja={
{
name={"稟"},
"「ほんとうに、すみません……なおくん。こんなふしだらな娘で」",
{"rt2"},
},
},
},
linknext="block_00001",
},
block_00001={
{"text"},
text={
ja={
{
name={"直哉"},
"「いや、気にするなよ。大人のおもちゃぐらい買うでしょ。だって稟は一人で我慢してたのだから」",
{"rt2"},
},
},
},
linkback="block_00000",
linknext="block_00002",
},
block_00002={
{"text"},
text={
vo={
{"vo",file="fem_rnd_100302",ch="rnd"},
},
ja={
{
name={"稟"},
"「我慢してたのはなおくんの方だし……」",
{"rt2"},
},
},
},
linkback="block_00001",
linknext="block_00003",
},
block_00003={
{"text"},
text={
ja={
{
name={"直哉"},
"「いや、俺はだって、稟に定期的にヌいてもらってたじゃない？」",
{"rt2"},
},
},
},
linkback="block_00002",
linknext="block_00004",
},
block_00004={
{"text"},
text={
vo={
{"vo",file="fem_rnd_100303",ch="rnd"},
},
ja={
{
name={"稟"},
"「はい」",
{"rt2"},
},
},
},
linkback="block_00003",
linknext="block_00005",
},
block_00005={
{"text"},
text={
ja={
{
name={"直哉"},
"「それよりも、とりあえず正座やめない？　稟？」",
{"rt2"},
},
},
},
linkback="block_00004",
linknext="block_00006",
},
block_00006={
{"bg",file="ev_app_h10_01",path=":ev/ev_app_h10/",set="ev_app_h10"},
{"bgm",file="bgm104"},
{"text"},
text={
vo={
{"vo",file="fem_rnd_100304",ch="rnd"},
},
ja={
{
name={"稟"},
"「いいえ、正座させてください」",
{"rt2"},
},
},
},
linkback="block_00005",
linknext="block_00007",
},
block_00007={
{"text"},
text={
ja={
{
name={"直哉"},
"「なんで？」",
{"rt2"},
},
},
},
linkback="block_00006",
linknext="block_00008",
},
block_00008={
{"text"},
text={
vo={
{"vo",file="fem_rnd_100305",ch="rnd"},
},
ja={
{
name={"稟"},
"「なおくんにはエッチな事考えるなとか言っておきながら、自分はこのていたらくなのです。正座してお詫びしなければならないと思います」",
{"rt2"},
},
},
},
linkback="block_00007",
linknext="block_00009",
},
block_00009={
{"text"},
text={
ja={
{
name={"直哉"},
"「なんで？",
{"rt2"},
"俺はさ。稟がちゃんとエッチな気分になってた事が知れてうれしかったよ」",
{"rt2"},
},
},
},
linkback="block_00008",
linknext="block_00010",
},
block_00010={
{"text"},
text={
vo={
{"vo",file="fem_rnd_100306",ch="rnd"},
},
ja={
{
name={"稟"},
"「はい、分かっています。なおくんはいつでもそうやって私が傷付かない様に優しい言葉をかけてくれます」",
{"rt2"},
},
},
},
linkback="block_00009",
linknext="block_00011",
},
block_00011={
{"text"},
text={
vo={
{"vo",file="fem_rnd_100307",ch="rnd"},
},
ja={
{
name={"稟"},
"「でも、普通に考えて、彼氏の自宅宛に大人のおもちゃをこんなに注文する女とかダメだと思います」",
{"rt2"},
},
},
},
linkback="block_00010",
linknext="block_00012",
},
block_00012={
{"text"},
text={
ja={
{
name={"直哉"},
"「ダメじゃないよ。俺はうれしかったって言っているよね」",
{"rt2"},
},
},
},
linkback="block_00011",
linknext="block_00013",
},
block_00013={
{"bg",file="ev_app_h10_02",sync=0,face=1,time=400,path=":ev/ev_app_h10/",set="ev_app_h10"},
{"text"},
text={
vo={
{"vo",file="fem_rnd_100308",ch="rnd"},
},
ja={
{
name={"稟"},
"「そう言ってもらえると助かりますが……、気を遣っていただいて、少し申し訳ない様な気もします」",
{"rt2"},
},
},
},
linkback="block_00012",
linknext="block_00014",
},
block_00014={
{"text"},
text={
ja={
{
name={"直哉"},
"「全然、気なんて使ってないよ」",
{"rt2"},
},
},
},
linkback="block_00013",
linknext="block_00015",
},
block_00015={
{"mwact",act="びっくり",size=5},
{"text"},
text={
vo={
{"vo",file="fem_rnd_100309",ch="rnd"},
},
ja={
{
name={"稟"},
"「いや、気はつかうでしょ！　あんな数の大人のおもちゃを、彼氏の家でばらまいてたら、頭のおかしい女です！」",
{"rt2"},
},
},
},
linkback="block_00014",
linknext="block_00016",
},
block_00016={
{"text"},
text={
ja={
{
name={"直哉"},
"「たしかに驚きはあったけどさ」",
{"rt2"},
},
},
},
linkback="block_00015",
linknext="block_00017",
},
block_00017={
{"text"},
text={
ja={
{
name={"直哉"},
"「でもさ、普通に、そういうのはうれしいもんだよ。",
{"rt2"},
"少なくとも俺にとってはさ」",
{"rt2"},
},
},
},
linkback="block_00016",
linknext="block_00018",
},
block_00018={
{"bg",file="ev_app_h10_03",sync=0,face=1,time=400,path=":ev/ev_app_h10/",set="ev_app_h10"},
{"text"},
text={
vo={
{"vo",file="fem_rnd_100310",ch="rnd"},
},
ja={
{
name={"稟"},
"「なにがどううれしいんですか？　こんなもの買うカノジョなんてダメすぎますし」",
{"rt2"},
},
},
},
linkback="block_00017",
linknext="block_00019",
},
block_00019={
{"text"},
text={
ja={
{
name={"直哉"},
"「なにがうれしいかって？　そりゃさぁ。そもそもエッチ禁止は俺に負担がかかるからじゃない？　稟は俺の負担にならない様にするために自分用の大人のおもちゃ買ってたわけでしょ？」",
{"rt2"},
},
},
},
linkback="block_00018",
linknext="block_00020",
},
block_00020={
{"bg",file="ev_app_h10_02",sync=0,face=1,time=300,path=":ev/ev_app_h10/",set="ev_app_h10"},
{"text"},
text={
vo={
{"vo",file="fem_rnd_100311",ch="rnd"},
},
ja={
{
name={"稟"},
"「はい、それは、その通りですが……」",
{"rt2"},
},
},
},
linkback="block_00019",
linknext="block_00021",
},
block_00021={
{"text"},
text={
ja={
{
name={"直哉"},
"「だったら、俺に気を遣っての事だからうれしいよ。",
{"rt2"},
"それにさ。つまり、俺の身体に負担がかからないエッチならいいって事じゃない？」",
{"rt2"},
},
},
},
linkback="block_00020",
linknext="block_00022",
},
block_00022={
{"bg",file="ev_app_h10_03",sync=0,face=1,time=300,path=":ev/ev_app_h10/",set="ev_app_h10"},
{"text"},
text={
vo={
{"vo",file="fem_rnd_100312",ch="rnd"},
},
ja={
{
name={"稟"},
"「へ？　まぁ、そうですけど……どういう意味ですか？」",
{"rt2"},
},
},
},
linkback="block_00021",
linknext="block_00023",
},
block_00023={
{"text"},
text={
ja={
{
name={"直哉"},
"「端的に、稟がそのおもちゃ使っている姿見たいからさ」",
{"rt2"},
},
},
},
linkback="block_00022",
linknext="block_00024",
},
block_00024={
{"text"},
delay={
vl01={
{"bg",file="ev_app_h10_04",sync=0,face=1,time=400,path=":ev/ev_app_h10/",set="ev_app_h10"},
{"quake",size=5,mode="mw"},
},
},
text={
vo={
{"vo",file="fem_rnd_100313",ch="rnd"},
},
ja={
{
name={"稟"},
"「私が……はへぇ！？　もしかして、このおもちゃ使っている姿を見せろと？？」",
{"rt2"},
},
},
},
linkback="block_00023",
linknext="block_00025",
},
block_00025={
{"text"},
text={
ja={
{
name={"直哉"},
"「うん、もちろんダメなんて言わないよね」",
{"rt2"},
},
},
},
linkback="block_00024",
linknext="block_00026",
},
block_00026={
{"bg",file="ev_app_h10_05",sync=0,face=1,time=400,path=":ev/ev_app_h10/",set="ev_app_h10"},
{"text"},
text={
vo={
{"vo",file="fem_rnd_100314",ch="rnd"},
},
ja={
{
name={"稟"},
"「はい、まぁ……ダメなんて言わないですけど…………」",
{"rt2"},
},
},
},
linkback="block_00025",
linknext="block_00027",
},
block_00027={
{"text"},
text={
ja={
{
name={"直哉"},
"「なんで目をそらすの？」",
{"rt2"},
},
},
},
linkback="block_00026",
linknext="block_00028",
},
block_00028={
{"text"},
text={
vo={
{"vo",file="fem_rnd_100315",ch="rnd"},
},
ja={
{
name={"稟"},
"「いや、なんかなおくんって、エスパーなのかなぁって……」",
{"rt2"},
},
},
},
linkback="block_00027",
linknext="block_00029",
},
block_00029={
{"text"},
text={
ja={
{
name={"直哉"},
"「え？　どういう事？」",
{"rt2"},
},
},
},
linkback="block_00028",
linknext="block_00030",
},
block_00030={
{"bg",file="ev_app_h10_04",sync=0,face=1,time=300,path=":ev/ev_app_h10/",set="ev_app_h10"},
{"mwact",act="びっくり",size=7,time=300},
{"text"},
text={
vo={
{"vo",file="fem_rnd_100316",ch="rnd"},
},
ja={
{
name={"稟"},
"「あ、いや。なんでもありません！」",
{"rt2"},
},
},
},
linkback="block_00029",
linknext="block_00031",
},
block_00031={
{"text"},
text={
ja={
{
name={"直哉"},
"「いやさ。説明してよ。なんで心読まれたと思ったんだ？　稟？」",
{"rt2"},
},
},
},
linkback="block_00030",
linknext="block_00032",
},
block_00032={
{"text"},
text={
ja={
{
"なおくんの目つきが鋭く、私を突き刺す。",
{"rt2"},
},
},
},
linkback="block_00031",
linknext="block_00033",
},
block_00033={
{"bg",file="ev_app_h10_05",sync=0,face=1,time=400,path=":ev/ev_app_h10/",set="ev_app_h10"},
{"text"},
text={
ja={
{
"そんなの、ダメだよ。",
{"rt2"},
},
},
},
linkback="block_00032",
linknext="block_00034",
},
block_00034={
{"text"},
text={
ja={
{
"だって、こんなの、こんなのってばさ！",
{"rt2"},
},
},
},
linkback="block_00033",
linknext="block_00035",
},
block_00035={
{"text"},
text={
ja={
{
"私の妄想パターン256の中の18番目のおかずパターンじゃないですか！",
{"rt2"},
"定番の好きなシチュエーションです！！",
{"rt2"},
},
},
},
linkback="block_00034",
linknext="block_00036",
},
block_00036={
{"bg",file="ev_app_h10_06",sync=0,face=1,time=400,path=":ev/ev_app_h10/",set="ev_app_h10"},
{"quake",size=5,mode="mw"},
{"text"},
text={
ja={
{
"そんなの、単なるご褒美じゃないですか！",
{"rt2"},
},
},
},
linkback="block_00035",
linknext="block_00037",
},
block_00037={
{"text"},
text={
ja={
{
"なおくんに大人のおもちゃを見つかってしまい「俺の前でなにをやっていたか、全部見せろ……」と命令される。",
{"rt2"},
},
},
},
linkback="block_00036",
linknext="block_00038",
},
block_00038={
{"text"},
text={
ja={
{
"その時のなおくんは、少し冷酷そうに笑う。",
{"rt2"},
},
},
},
linkback="block_00037",
linknext="block_00039",
},
block_00039={
{"text"},
text={
ja={
{
"エスっけたっぷりに……。",
{"rt2"},
},
},
},
linkback="block_00038",
linknext="block_00040",
},
block_00040={
{"text"},
text={
ja={
{
name={"直哉"},
"「もしかして、俺に、おもちゃで自慰行為をしている姿を見せろって命令される妄想とかした事があったの？」",
{"rt2"},
},
},
},
linkback="block_00039",
linknext="block_00041",
},
block_00041={
{"bg",file="ev_app_h10_05",sync=0,face=1,time=400,path=":ev/ev_app_h10/",set="ev_app_h10"},
{"text"},
text={
vo={
{"vo",file="fem_rnd_100317",ch="rnd"},
},
ja={
{
name={"稟"},
"「あ、いえ……、まぁ、そこそこは……」",
{"rt2"},
},
},
},
linkback="block_00040",
linknext="block_00042",
},
block_00042={
{"text"},
text={
ja={
{
"顔から火が出るほど私は真っ赤になりうつむく。",
{"rt2"},
},
},
},
linkback="block_00041",
linknext="block_00043",
},
block_00043={
{"text"},
text={
ja={
{
name={"直哉"},
"「へぇ……、そうなんだ？」",
{"rt2"},
},
},
},
linkback="block_00042",
linknext="block_00044",
},
block_00044={
{"text"},
text={
ja={
{
name={"直哉"},
"「だったら、良かった」",
{"rt2"},
},
},
},
linkback="block_00043",
linknext="block_00045",
},
block_00045={
{"text"},
text={
ja={
{
name={"直哉"},
"「俺が思っている通りの、稟で――」",
{"rt2"},
},
},
},
linkback="block_00044",
linknext="block_00046",
},
block_00046={
{"bg",file="ev_app_h10_06",sync=0,face=1,time=400,path=":ev/ev_app_h10/",set="ev_app_h10"},
{"text"},
text={
ja={
{
"ああ、彼の視線が……素晴らしい。",
{"rt2"},
"そう、こういう時は、そういう風に、見下す様に、命令してほしい。",
{"rt2"},
},
},
},
linkback="block_00045",
linknext="block_00047",
},
block_00047={
{"text"},
text={
ja={
{
"このインラン娘の私にちゃんと罰を与えてほしい――。",
{"rt2"},
},
},
},
linkback="block_00046",
linknext="block_00048",
},
block_00048={
{"text"},
text={
ja={
{
name={"直哉"},
"「だったら――」",
{"rt2"},
},
},
},
linkback="block_00047",
linknext="block_00049",
},
block_00049={
{"bgm",file="bgm104"},
{"bg",file="black",path=":bg/"},
{"se",file="se0897s",vol=50,id=1},
{"text"},
text={
vo={
{"vo",file="fem_rnd_100318",ch="rnd"},
},
ja={
{
name={"稟"},
"「あ、あの……なんで、シャツの下のブラ外しているのでしょうか？」",
{"rt2"},
},
},
},
labelcount=1,
linkback="block_00048",
linknext="block_00050",
},
block_00050={
{"text"},
text={
ja={
{
name={"直哉"},
"「ん？　だってさ。稟のおっぱいって魅力的じゃない？」",
{"rt2"},
},
},
},
linkback="block_00049",
linknext="block_00051",
},
block_00051={
{"bg",file="ev_app_h11_01",path=":ev/ev_app_h11/",set="ev_app_h11"},
{"text"},
text={
vo={
{"vo",file="fem_rnd_100319",ch="rnd"},
},
ja={
{
name={"稟"},
"「けど、なんでブラだけとって、ワイシャツはそのままなのでしょうか？」",
{"rt2"},
},
},
},
linkback="block_00050",
linknext="block_00052",
},
block_00052={
{"text"},
text={
ja={
{
name={"直哉"},
"「んー。そうだなぁ。強いて言えば、稟のおっぱいが魅力的だからじゃない？」",
{"rt2"},
},
},
},
linkback="block_00051",
linknext="block_00053",
},
block_00053={
{"text"},
text={
vo={
{"vo",file="fem_rnd_100320",ch="rnd"},
},
ja={
{
name={"稟"},
"「さっきから同じ事言ってます」",
{"rt2"},
},
},
},
linkback="block_00052",
linknext="block_00054",
},
block_00054={
{"text"},
text={
ja={
{
name={"直哉"},
"「それ以外に形容しようがないからね」",
{"rt2"},
},
},
},
linkback="block_00053",
linknext="block_00055",
},
block_00055={
{"text"},
text={
vo={
{"vo",file="fem_rnd_100321",ch="rnd"},
},
ja={
{
name={"稟"},
"「まぁ、なおくんに、そう言ってもらえるの、うれしいですけど……シャツから少し透けているのが恥ずかしいです」",
{"rt2"},
},
},
},
linkback="block_00054",
linknext="block_00056",
},
block_00056={
{"text"},
text={
ja={
{
name={"直哉"},
"「それがいいんじゃない？　俺はそんな稟を見たいわけだし」",
{"rt2"},
},
},
},
linkback="block_00055",
linknext="block_00057",
},
block_00057={
{"text"},
text={
vo={
{"vo",file="fem_rnd_100322",ch="rnd"},
},
ja={
{
name={"稟"},
"「うう……。でも、いつまで、このままなのでしょうか？」",
{"rt2"},
},
},
},
linkback="block_00056",
linknext="block_00058",
},
block_00058={
{"text"},
text={
ja={
{
name={"直哉"},
"「稟の乳首をシャツ越しで永遠に見ていたいというのはあるんだけどさ。",
{"rt2"},
"稟って、結構乳輪大きいから目立つじゃない？」",
{"rt2"},
},
},
},
linkback="block_00057",
linknext="block_00059",
},
block_00059={
{"quake",size=5,mode="mw"},
{"text"},
text={
vo={
{"vo",file="fem_rnd_100323",ch="rnd"},
},
ja={
{
name={"稟"},
"「それ！　言わないでください！　結構気にしてるヤツです！」",
{"rt2"},
},
},
},
linkback="block_00058",
linknext="block_00060",
},
block_00060={
{"text"},
text={
ja={
{
name={"直哉"},
"「稟はどう思っているか知らないけれども、俺はすごく好きだな。稟の乳輪。",
{"rt2"},
"稟はおっぱいも大きいけど、乳輪もちゃんと大きい」",
{"rt2"},
},
},
},
linkback="block_00059",
linknext="block_00061",
},
block_00061={
{"text"},
text={
vo={
{"vo",file="fem_rnd_100324",ch="rnd"},
},
ja={
{
name={"稟"},
"「あう……、褒められていても……うれしくはない……」",
{"rt2"},
},
},
},
linkback="block_00060",
linknext="block_00062",
},
block_00062={
{"text"},
text={
ja={
{
name={"直哉"},
"「けどさ、これ見てよ？」",
{"rt2"},
},
},
},
linkback="block_00061",
linknext="block_00063",
},
block_00063={
{"text"},
text={
vo={
{"vo",file="fem_rnd_100325",ch="rnd"},
},
ja={
{
name={"稟"},
"「え？」",
{"rt2"},
},
},
},
linkback="block_00062",
linknext="block_00064",
},
block_00064={
{"text"},
text={
ja={
{
"なおくんは自分の股間を指差す。",
{"rt2"},
},
},
},
linkback="block_00063",
linknext="block_00065",
},
block_00065={
{"mwact",act="びっくり",size=5},
{"text"},
text={
vo={
{"vo",file="fem_rnd_100326",ch="rnd"},
},
ja={
{
name={"稟"},
"「え？　そんなに？」",
{"rt2"},
},
},
},
linkback="block_00064",
linknext="block_00066",
},
block_00066={
{"text"},
text={
ja={
{
"なおくんは勃起どころか、ズボンからにじみ出るほどに濡れている。",
{"rt2"},
},
},
},
linkback="block_00065",
linknext="block_00067",
},
block_00067={
{"text"},
text={
vo={
{"vo",file="fem_rnd_100327",ch="rnd"},
},
ja={
{
name={"稟"},
"「あ、なおくんのお○んちんが……あんなに……」",
{"rt2"},
},
},
},
linkback="block_00066",
linknext="block_00068",
},
block_00068={
{"text"},
text={
ja={
{
"ズボンでパツパツに抑え込められたなおくんのお○んちんを想像する――すると。",
{"rt2"},
},
},
},
linkback="block_00067",
linknext="block_00069",
},
block_00069={
{"text"},
text={
vo={
{"vo",file="fem_rnd_100328",ch="rnd"},
},
ja={
{
name={"稟"},
"「あっ」",
{"rt2"},
},
},
},
linkback="block_00068",
linknext="block_00070",
},
block_00070={
{"bg",file="ev_app_h11_02",sync=0,face=1,time=400,path=":ev/ev_app_h11/",set="ev_app_h11"},
{"text"},
text={
ja={
{
name={"直哉"},
"「さすがにシャツだと自分でも分かるんだな」",
{"rt2"},
},
},
},
linkback="block_00069",
linknext="block_00071",
},
block_00071={
{"quake",size=5,mode="mw"},
{"text"},
text={
vo={
{"vo",file="fem_rnd_100329",ch="rnd"},
},
ja={
{
name={"稟"},
"「んッッッっっ――」",
{"rt2"},
},
},
},
linkback="block_00070",
linknext="block_00072",
},
block_00072={
{"text"},
text={
ja={
{
"なんか、わかりやすく、勃起した乳首がシャツを持ち上げる。",
{"rt2"},
},
},
},
linkback="block_00071",
linknext="block_00073",
},
block_00073={
{"text"},
text={
ja={
{
name={"直哉"},
"「稟の乳首って、エロいよね」",
{"rt2"},
},
},
},
linkback="block_00072",
linknext="block_00074",
},
block_00074={
{"text"},
text={
vo={
{"vo",file="fem_rnd_100330",ch="rnd"},
},
ja={
{
name={"稟"},
"「そんな事いわれても……、こ、こまるし……」",
{"rt2"},
},
},
},
linkback="block_00073",
linknext="block_00075",
},
block_00075={
{"text"},
text={
ja={
{
"なおくんの勃起見て、なんでこんなに私の乳首が勃起しちゃうんだろう。",
{"rt2"},
},
},
},
linkback="block_00074",
linknext="block_00076",
},
block_00076={
{"text"},
text={
ja={
{
name={"直哉"},
"「けどさ。俺はズボンが濡れるほど勃起しているんだし、それに比べたら、乳首が立っている稟の方が恥ずかしくはないでしょ？」",
{"rt2"},
},
},
},
linkback="block_00075",
linknext="block_00077",
},
block_00077={
{"text"},
text={
vo={
{"vo",file="fem_rnd_100331",ch="rnd"},
},
ja={
{
name={"稟"},
"「そ、そんな事ありません……、普通に恥ずかしくて、死にそうです。",
{"rt2"},
"い、いつまでこのままなのですか？」",
{"rt2"},
},
},
},
linkback="block_00076",
linknext="block_00078",
},
block_00078={
{"text"},
text={
ja={
{
name={"直哉"},
"「まぁもちろんこのままってわけじゃないんだけどさ……」",
{"rt2"},
},
},
},
linkback="block_00077",
linknext="block_00079",
},
block_00079={
{"text"},
text={
ja={
{
"そう言って、なおくんは私の後ろに立つ。",
{"rt2"},
},
},
},
linkback="block_00078",
linknext="block_00080",
},
block_00080={
{"se",file="se9010",vol=40,id=1},
{"bg",file="ev_app_h11_03",sync=0,face=1,time=400,path=":ev/ev_app_h11/",set="ev_app_h11"},
{"text"},
text={
vo={
{"vo",file="fem_rnd_100332",ch="rnd"},
},
ja={
{
name={"稟"},
"「なおくん？」",
{"rt2"},
},
},
},
linkback="block_00079",
linknext="block_00081",
},
block_00081={
{"text"},
text={
ja={
{
name={"直哉"},
"「稟のおもちゃの中にローション無かったけど？　ローション使った事がない？」",
{"rt2"},
},
},
},
linkback="block_00080",
linknext="block_00082",
},
block_00082={
{"text"},
text={
vo={
{"vo",file="fem_rnd_100333",ch="rnd"},
},
ja={
{
name={"稟"},
"「はい、あまり必要を感じないというか……」",
{"rt2"},
},
},
},
linkback="block_00081",
linknext="block_00083",
},
block_00083={
{"text"},
text={
ja={
{
name={"直哉"},
"「稟ってさ。自分が濡れやすいからローションとかつかわなくてもいいと思ってたりしない？」",
{"rt2"},
},
},
},
linkback="block_00082",
linknext="block_00084",
},
block_00084={
{"text"},
text={
vo={
{"vo",file="fem_rnd_100334",ch="rnd"},
},
ja={
{
name={"稟"},
"「え？」",
{"rt2"},
},
},
},
linkback="block_00083",
linknext="block_00085",
},
block_00085={
{"text"},
text={
ja={
{
"図星。",
{"rt2"},
"たしかにその通り。",
{"rt2"},
},
},
},
linkback="block_00084",
linknext="block_00086",
},
block_00086={
{"text"},
text={
ja={
{
name={"直哉"},
"「俺はさ。結構いろいろなローション持ってるんだよ」",
{"rt2"},
},
},
},
linkback="block_00085",
linknext="block_00087",
},
block_00087={
{"text"},
text={
vo={
{"vo",file="fem_rnd_100335",ch="rnd"},
},
ja={
{
name={"稟"},
"「なんでなおくんがローション持っているのですか？」",
{"rt2"},
},
},
},
linkback="block_00086",
linknext="block_00088",
},
block_00088={
{"text"},
text={
ja={
{
name={"直哉"},
"「まぁ、端的に、使ってもらえば分かるかなぁ……って」",
{"rt2"},
},
},
},
linkback="block_00087",
linknext="block_00089",
},
block_00089={
{"text"},
text={
ja={
{
"そう言って笑顔でプラスチックの容器を取り出す。",
{"rt2"},
},
},
},
linkback="block_00088",
linknext="block_00090",
},
block_00090={
{"quake",size=5,mode="mw"},
{"bg",file="ev_app_h11_04",sync=0,face=1,time=400,path=":ev/ev_app_h11/",set="ev_app_h11"},
{"text"},
text={
vo={
{"vo",file="fem_rnd_100336",ch="rnd"},
},
ja={
{
name={"稟"},
"「ひゃっ！」",
{"rt2"},
},
},
},
linkback="block_00089",
linknext="block_00091",
},
block_00091={
{"text"},
text={
ja={
{
"容器から冷たい液体がシャツの上からかかる。",
{"rt2"},
},
},
},
linkback="block_00090",
linknext="block_00092",
},
block_00092={
{"mwact",act="びっくり",size=5},
{"text"},
text={
vo={
{"vo",file="fem_rnd_100337",ch="rnd"},
},
ja={
{
name={"稟"},
"「え？　な、なに？　これローション？？」",
{"rt2"},
},
},
},
linkback="block_00091",
linknext="block_00093",
},
block_00093={
{"text"},
text={
ja={
{
name={"直哉"},
"「そう、ローションって別に性器に使うだけじゃないんだよ。たとえばさ。ローションが染みこんだシャツって……かなり独特な感触がしていて……」",
{"rt2"},
},
},
},
linkback="block_00092",
linknext="block_00094",
},
block_00094={
{"bg",file="ev_app_h11_05",sync=0,face=1,time=400,path=":ev/ev_app_h11/",set="ev_app_h11"},
{"text"},
text={
ja={
{
"なおくんが私のシャツの上から指先で胸の先端を軽く撫でる。",
{"rt2"},
},
},
},
linkback="block_00093",
linknext="block_00095",
},
block_00095={
{"text"},
text={
vo={
{"vo",file="fem_rnd_100338",ch="rnd"},
},
ja={
{
name={"稟"},
"「え？　な、なに？　え？　なんですか？　この感覚ッッッっっ――んっ」",
{"rt2"},
},
},
},
linkback="block_00094",
linknext="block_00096",
},
block_00096={
{"text"},
text={
ja={
{
name={"直哉"},
"「こうやって、指をクルクルってすると……」",
{"rt2"},
},
},
},
linkback="block_00095",
linknext="block_00097",
},
block_00097={
{"quake",mode="mw"},
{"text"},
text={
vo={
{"vo",file="fem_rnd_100339",ch="rnd"},
},
ja={
{
name={"稟"},
"「ん゛キュッぅぅぅ――ッッッっっ――」",
{"rt2"},
},
},
},
linkback="block_00096",
linknext="block_00098",
},
block_00098={
{"text"},
text={
vo={
{"vo",file="fem_rnd_100340",ch="rnd"},
},
ja={
{
name={"稟"},
"「にゃっ、にゃんですか……はひぃっ、こ、これ……なんか、違う……なんかいつもと全然っ……ちが……い……ます」",
{"rt2"},
},
},
},
linkback="block_00097",
linknext="block_00099",
},
block_00099={
{"text"},
text={
ja={
{
name={"直哉"},
"「シャツの上って言うのも結構独特な感触が伝わるんだよ。シャツはローションをかなり吸収するから」",
{"rt2"},
},
},
},
linkback="block_00098",
linknext="block_00100",
},
block_00100={
{"text"},
text={
ja={
{
name={"直哉"},
"「指の動きなんかも……こう……円運動で」",
{"rt2"},
},
},
},
linkback="block_00099",
linknext="block_00101",
},
block_00101={
{"quake",size=5,mode="mw"},
{"text"},
text={
vo={
{"vo",file="fem_rnd_100341",ch="rnd"},
},
ja={
{
name={"稟"},
"「ん゛キィ！？　んきゃ？　え？　ん゛キュッぅぅぅ――。んぁぁあ！！」",
{"rt2"},
},
},
},
linkback="block_00100",
linknext="block_00102",
},
block_00102={
{"text"},
text={
ja={
{
name={"直哉"},
"「むずむずしない？」",
{"rt2"},
},
},
},
linkback="block_00101",
linknext="block_00103",
},
block_00103={
{"text"},
text={
vo={
{"vo",file="fem_rnd_100342",ch="rnd"},
},
ja={
{
name={"稟"},
"「な、なんですか？　これ？　んきゃぁ！？　い、今まで、なんども、なおくんに胸を触ってもらった事があるのに……んきゃぁ！？　ぜんぜん違ッッッっっ――うぅ！！　んきゃぁ！？」",
{"rt2"},
},
},
},
linkback="block_00102",
linknext="block_00104",
},
block_00104={
{"text"},
text={
ja={
{
name={"直哉"},
"「まずはさ。一般的なポリアク系ローションなのだけど、結構服の上からだと独特な感触になっておもしろいでしょ？」",
{"rt2"},
},
},
},
linkback="block_00103",
linknext="block_00105",
},
block_00105={
{"quake",size=5,mode="mw"},
{"text"},
text={
vo={
{"vo",file="fem_rnd_100343",ch="rnd"},
},
ja={
{
name={"稟"},
"「ん゛キュッぅ！？　お、おもしろいとか、じゃなくて……なんかむずむず、すごいですぅッッッっっ――くっ！」",
{"rt2"},
},
},
},
linkback="block_00104",
linknext="block_00106",
},
block_00106={
{"text"},
text={
ja={
{
"指先で、執拗に私の乳輪の形をなおくんはなぞる。",
{"rt2"},
},
},
},
linkback="block_00105",
linknext="block_00107",
},
block_00107={
{"text"},
text={
vo={
{"vo",file="fem_rnd_100344",ch="rnd"},
},
ja={
{
name={"稟"},
"「な、なんで？　んきゃっ、なんで、さっきから、焦らす　の？　んきゃうぅ」",
{"rt2"},
},
},
},
linkback="block_00106",
linknext="block_00108",
},
block_00108={
{"text"},
text={
ja={
{
name={"直哉"},
"「焦らす？　ああ、そのつもりはなかったんだけど、ずっと乳輪をなぞって、乳首そのものは避けてたかな」",
{"rt2"},
},
},
},
linkback="block_00107",
linknext="block_00109",
},
block_00109={
{"text"},
text={
vo={
{"vo",file="fem_rnd_100345",ch="rnd"},
},
ja={
{
name={"稟"},
"「乳輪ばかりなぞられるの……んきゅ、つらい、ちゃんと、まんなかも……触って、ほしぃぃ……です」",
{"rt2"},
},
},
},
linkback="block_00108",
linknext="block_00110",
},
block_00110={
{"text"},
text={
ja={
{
name={"直哉"},
"「けどさぁ。こうやって、乳輪の輪郭をずっとシャツの上からなぞるとさぁ」",
{"rt2"},
},
},
},
linkback="block_00109",
linknext="block_00111",
},
block_00111={
{"quake",mode="mw"},
{"text"},
text={
vo={
{"vo",file="fem_rnd_100346",ch="rnd"},
},
ja={
{
name={"稟"},
"「んきゃぁぁっっ？！　ん゛キュッぅぅぅ――ッッッっっ」",
{"rt2"},
},
},
},
linkback="block_00110",
linknext="block_00112",
},
block_00112={
{"text"},
text={
ja={
{
name={"直哉"},
"「白いワイシャツから、どんどん稟の乳輪の姿が浮かび上がってきて、エロいじゃない？」",
{"rt2"},
},
},
},
linkback="block_00111",
linknext="block_00113",
},
block_00113={
{"text"},
text={
vo={
{"vo",file="fem_rnd_100347",ch="rnd"},
},
ja={
{
name={"稟"},
"「そ、そりゃ……んきゅ、ずっと、輪郭だけを……んきゃぁ！？　こ、こすられたら……んんっ、充血して……乳輪ばかり浮き上がる……し……んきゃぁ！？」",
{"rt2"},
},
},
},
linkback="block_00112",
linknext="block_00114",
},
block_00114={
{"text"},
text={
ja={
{
name={"直哉"},
"「やっぱり、稟の乳輪はエロいなぁ……。白いワイシャツからでもはっきりと分かるぐらい、真っ赤に充血しているし」",
{"rt2"},
},
},
},
linkback="block_00113",
linknext="block_00115",
},
block_00115={
{"text"},
text={
vo={
{"vo",file="fem_rnd_100348",ch="rnd"},
},
ja={
{
name={"稟"},
"「もう、乳輪だけ、さわるの……やだよぉ。ちゃんと、先っぽも触ってほしいぃ…です……んきゃ！」",
{"rt2"},
},
},
},
linkback="block_00114",
linknext="block_00116",
},
block_00116={
{"text"},
text={
ja={
{
"乳輪だけをずっとなぞられ続けると、乳輪に血流があつまり、当然、乳首があり得ないほどに勃起し始める。",
{"rt2"},
},
},
},
linkback="block_00115",
linknext="block_00117",
},
block_00117={
{"text"},
text={
ja={
{
"けれども、なおくんは、私の乳首をいじめてくれない。",
{"rt2"},
},
},
},
linkback="block_00116",
linknext="block_00118",
},
block_00118={
{"text"},
text={
ja={
{
"ずっと、乳輪だけを触り続ける。",
{"rt2"},
},
},
},
linkback="block_00117",
linknext="block_00119",
},
block_00119={
{"bg",file="ev_app_h11_06",sync=0,face=1,time=400,path=":ev/ev_app_h11/",set="ev_app_h11"},
{"mwact",act="うんうん",size=5},
{"text"},
text={
vo={
{"vo",file="fem_rnd_100349",ch="rnd"},
},
ja={
{
name={"稟"},
"「あ゛、だめ、あ゛、こんな、生殺し……、いや、あ゛、触ってほしいぃ、んぁっ」",
{"rt2"},
},
},
},
linkback="block_00118",
linknext="block_00120",
},
block_00120={
{"text"},
text={
ja={
{
name={"直哉"},
"「足をずっともぞもぞさせて、太ももを閉めて、股間を刺激しようとしている？」",
{"rt2"},
},
},
},
linkback="block_00119",
linknext="block_00121",
},
block_00121={
{"text"},
text={
ja={
{
"図星すぎて、ただ私は口をパクパクさせるしか出来ない。",
{"rt2"},
"否定したくても、否定なんて出来ない……。",
{"rt2"},
},
},
},
linkback="block_00120",
linknext="block_00122",
},
block_00122={
{"text"},
text={
ja={
{
"乳首と同じ様に、今、たぶん私のクリトリスにもものすごい血流が集まっていると思う。",
{"rt2"},
},
},
},
linkback="block_00121",
linknext="block_00123",
},
block_00123={
{"text"},
text={
ja={
{
"少し太ももを閉めたり緩めたりするだけで、勃起したクリトリスが、下着に触れて気持ちいい……。",
{"rt2"},
},
},
},
linkback="block_00122",
linknext="block_00124",
},
block_00124={
{"bg",file="ev_app_h11_07",sync=0,face=1,time=400,path=":ev/ev_app_h11/",set="ev_app_h11"},
{"text"},
text={
ja={
{
name={"直哉"},
"「そんな暑くないよね？　なんか汗でシャツがめちゃくちゃ透けているんだけど？」",
{"rt2"},
},
},
},
linkback="block_00123",
linknext="block_00125",
},
block_00125={
{"text"},
text={
vo={
{"vo",file="fem_rnd_100350",ch="rnd"},
},
ja={
{
name={"稟"},
"「そ、それはっ、んきゅ、なおくんが、ずっと、じらす……から……んにゃぁぁっ！」",
{"rt2"},
},
},
},
linkback="block_00124",
linknext="block_00126",
},
block_00126={
{"text"},
text={
ja={
{
"ブラを着けていない白いシャツは私にぴったりと張り付き、まるで溶けたボディペイントみたいに部分部分だけ白く私の肌を隠している。",
{"rt2"},
},
},
},
linkback="block_00125",
linknext="block_00127",
},
block_00127={
{"text"},
text={
ja={
{
"けど、そのほとんどは肌がそのまま露出しているかの様だった。",
{"rt2"},
},
},
},
linkback="block_00126",
linknext="block_00128",
},
block_00128={
{"text"},
text={
ja={
{
"特に、何度もローションを垂らされた私の胸は、乳首だけじゃなくて、胸全体がほぼ透き通って見えている。",
{"rt2"},
},
},
},
linkback="block_00127",
linknext="block_00129",
},
block_00129={
{"text"},
text={
vo={
{"vo",file="fem_rnd_100351",ch="rnd"},
},
ja={
{
name={"稟"},
"「あ゛あ゛あ゛……だめぇ、おねがい……、乳首、摘まんで……乳首の輪郭だけじゃなくて、ちゃんと乳首をいじめてほしいですぅぅぅ――ッッッっっ」",
{"rt2"},
},
},
},
linkback="block_00128",
linknext="block_00130",
},
block_00130={
{"text"},
text={
ja={
{
name={"直哉"},
"「そうだねぇ。けど、これって準備でしかないからさ」",
{"rt2"},
},
},
},
linkback="block_00129",
linknext="block_00131",
},
block_00131={
{"quake",size=5,mode="mw"},
{"text"},
text={
vo={
{"vo",file="fem_rnd_100352",ch="rnd"},
},
ja={
{
name={"稟"},
"「じゅ、準備！？」",
{"rt2"},
},
},
},
linkback="block_00130",
linknext="block_00132",
},
block_00132={
{"text"},
text={
ja={
{
"これが準備って？　どういう意味で？？",
{"rt2"},
},
},
},
linkback="block_00131",
linknext="block_00133",
},
block_00133={
{"se",file="se9010",vol=40,id=1},
{"bg",file="ev_app_h11_08",sync=0,face=1,time=400,path=":ev/ev_app_h11/",set="ev_app_h11"},
{"text"},
text={
ja={
{
"そう言って、なおくんは一旦、指を私の胸から離す。",
{"rt2"},
},
},
},
linkback="block_00132",
linknext="block_00134",
},
block_00134={
{"mwact",act="びっくり",size=5},
{"text"},
text={
vo={
{"vo",file="fem_rnd_100353",ch="rnd"},
},
ja={
{
name={"稟"},
"「あ………」",
{"rt2"},
},
},
},
linkback="block_00133",
linknext="block_00135",
},
block_00135={
{"text"},
text={
ja={
{
"輪郭をなぞっているだけでも、やはり触っていてもらった方が、全然良かった。",
{"rt2"},
},
},
},
linkback="block_00134",
linknext="block_00136",
},
block_00136={
{"text"},
text={
ja={
{
"刺激が全く与えられなくなった乳首は、空しく虚空で、びくんびくんするだけだった。",
{"rt2"},
},
},
},
linkback="block_00135",
linknext="block_00137",
},
block_00137={
{"text"},
text={
ja={
{
name={"直哉"},
"「おもちゃの中にコレがあってさ」",
{"rt2"},
},
},
},
linkback="block_00136",
linknext="block_00138",
},
block_00138={
{"se",file="se0897s",vol=19,id=1},
{"text"},
text={
ja={
{
"そう言って、なおくんは、私が通販で買ったおもちゃから一つの箱を取り出す。",
{"rt2"},
},
},
},
linkback="block_00137",
linknext="block_00139",
},
block_00139={
{"bg",file="ev_app_h11_09",sync=0,face=1,time=400,path=":ev/ev_app_h11/",set="ev_app_h11"},
{"text"},
text={
ja={
{
name={"直哉"},
"「ニップルドームって言うんだな。名前は知らなかった。けど、こういうヤツを稟も使うのかって思って」",
{"rt2"},
},
},
},
linkback="block_00138",
linknext="block_00140",
},
block_00140={
{"text"},
text={
vo={
{"vo",file="fem_rnd_100354",ch="rnd"},
},
ja={
{
name={"稟"},
"「あ、いや、それは……」",
{"rt2"},
},
},
},
linkback="block_00139",
linknext="block_00141",
},
block_00141={
{"text"},
text={
ja={
{
"興味があって買ったのだけど、正直あまり良くなかった。",
{"rt2"},
},
},
},
linkback="block_00140",
linknext="block_00142",
},
block_00142={
{"text"},
text={
ja={
{
"なので一度使ってみたものの、それから使ってはいない。",
{"rt2"},
},
},
},
linkback="block_00141",
linknext="block_00143",
},
block_00143={
{"text"},
text={
ja={
{
name={"直哉"},
"「稟は自分で、乳首とか開発してるのかって思ったんだけど、少し違和感があってさ。",
{"rt2"},
"たとえばローションが全然ないとか」",
{"rt2"},
},
},
},
linkback="block_00142",
linknext="block_00144",
},
block_00144={
{"text"},
text={
ja={
{
name={"直哉"},
"「それで、たぶん、ちゃんと使えないで、このニップルドームは放っておかれているんじゃないかと思った」",
{"rt2"},
},
},
},
linkback="block_00143",
linknext="block_00145",
},
block_00145={
{"text"},
text={
ja={
{
"そんな事まで、なおくんには分かってしまうのか……。",
{"rt2"},
},
},
},
linkback="block_00144",
linknext="block_00146",
},
block_00146={
{"text"},
text={
ja={
{
name={"直哉"},
"「あと、これって、結構、コツがいるんだよ」",
{"rt2"},
},
},
},
linkback="block_00145",
linknext="block_00147",
},
block_00147={
{"text"},
text={
ja={
{
name={"直哉"},
"「とりあえず、胸をはだけさしてくれるかな？」",
{"rt2"},
},
},
},
linkback="block_00146",
linknext="block_00148",
},
block_00148={
{"text"},
text={
vo={
{"vo",file="fem_rnd_100355",ch="rnd"},
},
ja={
{
name={"稟"},
"「う、うん……」",
{"rt2"},
},
},
},
linkback="block_00147",
linknext="block_00149",
},
block_00149={
{"text"},
text={
ja={
{
"それは自分で脱ぐんだ……。",
{"rt2"},
},
},
},
linkback="block_00148",
linknext="block_00150",
},
block_00150={
{"text"},
text={
ja={
{
"私はシャツのボタンをとっていき、シャツを脱ぎ、胸を露出させる。",
{"rt2"},
},
},
},
linkback="block_00149",
linknext="block_00151",
},
block_00151={
{"se",file="se9010",vol=19,id=1},
{"bg",file="ev_app_h11_10",path=":ev/ev_app_h11/",set="ev_app_h11"},
{"text"},
text={
ja={
{
name={"直哉"},
"「いい感じで仕上がっているねぇ」",
{"rt2"},
},
},
},
linkback="block_00150",
linknext="block_00152",
},
block_00152={
{"text"},
text={
ja={
{
"シャツを脱いで、胸を露出させた私を満足そうに見つめている。",
{"rt2"},
},
},
},
linkback="block_00151",
linknext="block_00153",
},
block_00153={
{"text"},
text={
ja={
{
name={"直哉"},
"「それでこれなんだけど」",
{"rt2"},
},
},
},
linkback="block_00152",
linknext="block_00154",
},
block_00154={
{"se",file="se9098",vol=10,loop=1,id=1},
{"bg",file="ev_app_h11_11",sync=0,face=1,time=400,path=":ev/ev_app_h11/",set="ev_app_h11"},
{"text"},
text={
ja={
{
"なおくんがスイッチをいれて、容器の様な入れ物の中を見せてくる。",
{"rt2"},
},
},
},
linkback="block_00153",
linknext="block_00155",
},
block_00155={
{"text"},
text={
ja={
{
"中ではヒダヒダの様なものが回転している。",
{"rt2"},
},
},
},
linkback="block_00154",
linknext="block_00156",
},
block_00156={
{"se",stop=1,id=1},
{"text"},
text={
ja={
{
name={"直哉"},
"「これには、こっちがいいんじゃないかなぁ」",
{"rt2"},
},
},
},
linkback="block_00155",
linknext="block_00157",
},
block_00157={
{"text"},
text={
ja={
{
"そう言って、なおくんは先ほどとは違う容器を取り出し、中の液体を容器の中に垂らす。",
{"rt2"},
},
},
},
linkback="block_00156",
linknext="block_00158",
},
block_00158={
{"se",file="se9099",loop=1,id=1},
{"text"},
text={
vo={
{"vo",file="fem_rnd_100356",ch="rnd"},
},
ja={
{
name={"稟"},
"「ごくり……」",
{"rt2"},
},
},
},
linkback="block_00157",
linknext="block_00159",
},
block_00159={
{"text"},
text={
ja={
{
"液体は先ほどよりも光沢があり、回転するヒダヒダをとてもエッチに見せる。",
{"rt2"},
},
},
},
linkback="block_00158",
linknext="block_00160",
},
block_00160={
{"text"},
text={
ja={
{
name={"直哉"},
"「なかなか、動きから形から光沢まで、くそエロくない？」",
{"rt2"},
},
},
},
linkback="block_00159",
linknext="block_00161",
},
block_00161={
{"text"},
text={
vo={
{"vo",file="fem_rnd_100357",ch="rnd"},
},
ja={
{
name={"稟"},
"「はい……結構すごい音出るのですね……」",
{"rt2"},
},
},
},
linkback="block_00160",
linknext="block_00162",
},
block_00162={
{"text"},
text={
ja={
{
"回転するたびにぐっちょんぐっちょんと大量のローションがかき回されている。",
{"rt2"},
},
},
},
linkback="block_00161",
linknext="block_00163",
},
block_00163={
{"text"},
text={
ja={
{
"たしかに、私はローションを持ってなかったので、あれを使うと気持ちよさそうにも思える。",
{"rt2"},
},
},
},
linkback="block_00162",
linknext="block_00164",
},
block_00164={
{"text"},
text={
ja={
{
"けど、それでも、あのニップルドームを一度は使った事あるので、ローションがあってもだいたいは想像は出来る。",
{"rt2"},
},
},
},
linkback="block_00163",
linknext="block_00165",
},
block_00165={
{"text"},
text={
ja={
{
"やはりなおくんの指の方がいいとは思う。",
{"rt2"},
},
},
},
linkback="block_00164",
linknext="block_00166",
},
block_00166={
{"text"},
text={
vo={
{"vo",file="fem_rnd_100358",ch="rnd"},
},
ja={
{
name={"稟"},
"「なおくん、そのおもちゃもいいんだけど、さっきみたいに、なおくんの指で直接触ってほしいかなぁ」",
{"rt2"},
},
},
},
linkback="block_00165",
linknext="block_00167",
},
block_00167={
{"text"},
text={
ja={
{
name={"直哉"},
"「まぁ、まぁ、騙されたと思って、これを使ってみて、ダメだったら、指にするよ。",
{"rt2"},
"とりあえず、ローションは全部馴染んだよな」",
{"rt2"},
},
},
},
linkback="block_00166",
linknext="block_00168",
},
block_00168={
{"se",stop=1,id=1},
{"text"},
text={
ja={
{
"容器の中にまんべんなくローションが行き渡ったのを確認してなおくんがスイッチを一度止める。",
{"rt2"},
},
},
},
linkback="block_00167",
linknext="block_00169",
},
block_00169={
{"text"},
text={
ja={
{
name={"直哉"},
"「結構、ニップルドームは使い方しだいで変わるんだよ」",
{"rt2"},
},
},
},
linkback="block_00168",
linknext="block_00170",
},
block_00170={
{"text"},
text={
vo={
{"vo",file="fem_rnd_100359",ch="rnd"},
},
ja={
{
name={"稟"},
"「使い方でそんな変わるもんですか？」",
{"rt2"},
},
},
},
linkback="block_00169",
linknext="block_00171",
},
block_00171={
{"text"},
text={
ja={
{
name={"直哉"},
"「これって、自慰用なんだろうけど、たぶん一人じゃなくて、他に扱う人がいてくれた方が、絶対気持ちいいとは思うんだよね」",
{"rt2"},
},
},
},
linkback="block_00170",
linknext="block_00172",
},
block_00172={
{"text"},
text={
vo={
{"vo",file="fem_rnd_100360",ch="rnd"},
},
ja={
{
name={"稟"},
"「そ、そうなんですか？」",
{"rt2"},
},
},
},
linkback="block_00171",
linknext="block_00173",
},
block_00173={
{"text"},
text={
ja={
{
"というか、なんで、なおくんは、そんな事に詳しいのだろうか？",
{"rt2"},
},
},
},
linkback="block_00172",
linknext="block_00174",
},
block_00174={
{"text"},
text={
ja={
{
"あまり考えたくないけど……もしかして、過去に他の女性に使ったのだろうか？",
{"rt2"},
},
},
},
linkback="block_00173",
linknext="block_00175",
},
block_00175={
{"text"},
text={
ja={
{
"だから、使い方に詳しいのかなぁ。",
{"rt2"},
},
},
},
linkback="block_00174",
linknext="block_00176",
},
block_00176={
{"text"},
text={
ja={
{
"なんかそんな悲しい事が頭をよぎると、なおくんはそれを見越した様に言葉を続ける。",
{"rt2"},
},
},
},
linkback="block_00175",
linknext="block_00177",
},
block_00177={
{"text"},
text={
ja={
{
name={"直哉"},
"「俺もいろいろなものを試してみてさ。",
{"rt2"},
"チクニーとかもやってみた事があるんだよ」",
{"rt2"},
},
},
},
linkback="block_00176",
linknext="block_00178",
},
block_00178={
{"mwact",act="びっくり",size=5},
{"text"},
text={
vo={
{"vo",file="fem_rnd_100361",ch="rnd"},
},
ja={
{
name={"稟"},
"「え？　な、なおくんが！？」",
{"rt2"},
},
},
},
linkback="block_00177",
linknext="block_00179",
},
block_00179={
{"text"},
text={
ja={
{
name={"直哉"},
"「その時に、これと似たヤツを買った事あってさ。",
{"rt2"},
"男性用は形が違うんだけど……」",
{"rt2"},
},
},
},
linkback="block_00178",
linknext="block_00180",
},
block_00180={
{"mwact",act="びっくり",size=5},
{"text"},
text={
ja={
{
"なんと！？",
{"rt2"},
},
},
},
linkback="block_00179",
linknext="block_00181",
},
block_00181={
{"text"},
text={
ja={
{
"なおくんがニップルドームでチクニーだと！？",
{"rt2"},
},
},
},
linkback="block_00180",
linknext="block_00182",
},
block_00182={
{"text"},
text={
ja={
{
"え？　それ、エロすぎるんですけど？　普通に見たい！",
{"rt2"},
},
},
},
linkback="block_00181",
linknext="block_00183",
},
block_00183={
{"text"},
text={
vo={
{"vo",file="fem_rnd_100362",ch="rnd"},
},
ja={
{
name={"稟"},
"「なおくん……それ、実演してもらえませんか？」",
{"rt2"},
},
},
},
linkback="block_00182",
linknext="block_00184",
},
block_00184={
{"text"},
text={
ja={
{
name={"直哉"},
"「実演？　ああ、そりゃ、稟でちゃんと実演するよ」",
{"rt2"},
},
},
},
linkback="block_00183",
linknext="block_00185",
},
block_00185={
{"text"},
text={
vo={
{"vo",file="fem_rnd_100363",ch="rnd"},
},
ja={
{
name={"稟"},
"「いや、そうではなく、ニップルドームでチクニーをしているなおくんを……私は見たいのです」",
{"rt2"},
},
},
},
linkback="block_00184",
linknext="block_00186",
},
block_00186={
{"text"},
text={
ja={
{
name={"直哉"},
"「俺の事はとりあえずいいとして、稟は、安心してニップルドームを使ってみてほしいという感じ」",
{"rt2"},
},
},
},
linkback="block_00185",
linknext="block_00187",
},
block_00187={
{"text"},
text={
ja={
{
"いや、なおくんのニップルドームでチクニーはどうでも良くないのだけど？",
{"rt2"},
"なおくんのチクニー見たいのですけど！？",
{"rt2"},
},
},
},
linkback="block_00186",
linknext="block_00188",
},
block_00188={
{"text"},
text={
ja={
{
name={"直哉"},
"「まぁ、まぁ、とりあえずダマされたと思って……」",
{"rt2"},
},
},
},
linkback="block_00187",
linknext="block_00189",
},
block_00189={
{"text"},
text={
ja={
{
"そう言って、なおくんは私の胸にニップルドームを押し当てる。",
{"rt2"},
},
},
},
linkback="block_00188",
linknext="block_00190",
},
block_00190={
{"bg",file="ev_app_h11_12",sync=0,face=1,time=400,path=":ev/ev_app_h11/",set="ev_app_h11"},
{"text"},
text={
vo={
{"vo",file="fem_rnd_100364",ch="rnd"},
},
ja={
{
name={"稟"},
"「ん？」",
{"rt2"},
},
},
},
linkback="block_00189",
linknext="block_00191",
},
block_00191={
{"text"},
text={
ja={
{
"やたら浅くなおくんはニップルドームを私の胸に装着した。",
{"rt2"},
},
},
},
linkback="block_00190",
linknext="block_00192",
},
block_00192={
{"text"},
text={
vo={
{"vo",file="fem_rnd_100365",ch="rnd"},
},
ja={
{
name={"稟"},
"「あの……たぶん、これだと……」",
{"rt2"},
},
},
},
linkback="block_00191",
linknext="block_00193",
},
block_00193={
{"text"},
text={
ja={
{
name={"直哉"},
"「ボロボロ取れちゃうんでしょ？　まぁ、それは仕方が無いんだ。この落ちるか落ちないかぐらいがちょうどいいんだよ」",
{"rt2"},
},
},
},
linkback="block_00192",
linknext="block_00194",
},
block_00194={
{"text"},
text={
ja={
{
"たしかに、落ちるか、落ちないかギリギリぐらいだけど……なんで、そんな――。",
{"rt2"},
},
},
},
linkback="block_00193",
linknext="block_00195",
},
block_00195={
{"se",file="se9100",loop=1,id=1},
{"bg",file="ev_app_h11_13",sync=0,face=1,time=400,path=":ev/ev_app_h11/",set="ev_app_h11"},
{"quake",size=5,mode="mw"},
{"text"},
text={
vo={
{"vo",file="fem_rnd_100366",ch="rnd"},
},
ja={
{
name={"稟"},
"「？！　？！！！？？　︿んあ？！んっっ╱﹀╲/╲︿ンきュぅ_/︺╲▁︹_/﹀╲/╲︿_/︺╲▁ッッッっっ――んきゃぁぁっっ？！」",
{"rt2"},
},
},
},
linkback="block_00194",
linknext="block_00196",
},
block_00196={
{"text"},
text={
ja={
{
"予想と全然違う快感が私を襲う。",
{"rt2"},
},
},
},
linkback="block_00195",
linknext="block_00197",
},
block_00197={
{"quake",size=5,mode="mw"},
{"text"},
text={
vo={
{"vo",file="fem_rnd_100367",ch="rnd"},
},
ja={
{
name={"稟"},
"「え？　なに？　え？　なにこれ！？　ひぐぅっ！？　な、なんですかぁ！？　これぇ？　んきゃぁぁっっ？！」",
{"rt2"},
},
},
},
linkback="block_00196",
linknext="block_00198",
},
block_00198={
{"text"},
text={
vo={
{"vo",file="fem_rnd_100368",ch="rnd"},
},
ja={
{
name={"稟"},
"「しらにゃい……しらないぃ……んきゃ、ん゛キュッぅぅぅ、こ、こんな――かんかくッッッっっ、しらにゃぃぃぃ」",
{"rt2"},
},
},
},
linkback="block_00197",
linknext="block_00199",
},
block_00199={
{"quake",size=5,mode="mw"},
{"text"},
text={
vo={
{"vo",file="fem_rnd_100369",ch="rnd"},
},
ja={
{
name={"稟"},
"「すごっっ――ぃぃい、直……すごすぎぃぃ……なんで、お？　おぉ？　おぉお？？　んお？　ん゛ぉ？　ん゛ぉ？」",
{"rt2"},
},
},
},
linkback="block_00198",
linknext="block_00200",
},
block_00200={
{"text"},
text={
ja={
{
"これ、すごい……自分で使った時と……ぜんぜん、違う……。",
{"rt2"},
},
},
},
linkback="block_00199",
linknext="block_00201",
},
block_00201={
{"text"},
text={
vo={
{"vo",file="fem_rnd_100370",ch="rnd"},
},
ja={
{
name={"稟"},
"「なんで？　こんなに？　はひぃぃ？！　ちがう！？　のぉぉ？？」",
{"rt2"},
},
},
},
linkback="block_00200",
linknext="block_00202",
},
block_00202={
{"text"},
text={
vo={
{"vo",file="fem_rnd_100371",ch="rnd"},
},
ja={
{
name={"稟"},
"「あ、これ、ちくびの、ギリギリ……を、さすってる……んだ？　けど？　それだけ？？　んきゃ！？　すごい？　乳首でこんなに？　感じるものぉ！？？」",
{"rt2"},
},
},
},
linkback="block_00201",
linknext="block_00203",
},
block_00203={
{"text"},
text={
ja={
{
name={"直哉"},
"「もちろん、ニップルドームだけでそんな気持ちいいわけじゃないよ。事前にメチャクチャ焦らして、乳輪ばかりいじめたじゃない？　あれで、乳首が極限まで敏感になってるわけ」",
{"rt2"},
},
},
},
linkback="block_00202",
linknext="block_00204",
},
block_00204={
{"text"},
text={
vo={
{"vo",file="fem_rnd_100372",ch="rnd"},
},
ja={
{
name={"稟"},
"「だとして？　んにゃ？　んぉ？　ん゛ぉぉ！？　んにゃっ！？　な、なんで、これ……、ちくびが、しゅっ、しゅっ、って……んきゃうぅぅ」",
{"rt2"},
},
},
},
linkback="block_00203",
linknext="block_00205",
},
block_00205={
{"text"},
text={
ja={
{
name={"直哉"},
"「めちゃくちゃ焦らしたのは重要。次にそれって乳首とドームの中心に着けがちなんだけど、ちょっと中心をずらさないと、ヒダがうまく乳首を刺激してくれないんだよ」",
{"rt2"},
},
},
},
linkback="block_00204",
linknext="block_00206",
},
block_00206={
{"text"},
text={
ja={
{
"たしかに……言われてみたら、これって、ヒダヒダの中心から回転しているのだから、そこに乳首を当てても、思ったよりも刺激は少ないかもしれない。",
{"rt2"},
},
},
},
linkback="block_00205",
linknext="block_00207",
},
block_00207={
{"text"},
text={
ja={
{
"刺激が少ないと感じるから、ドームを胸にかなり強く吸引させてしまう。",
{"rt2"},
"すると、その回転は抑揚がなく、乳首を刺激しつづけるだけとなってしまう。",
{"rt2"},
},
},
},
linkback="block_00206",
linknext="block_00208",
},
block_00208={
{"text"},
text={
ja={
{
"けど、なおくんの設定は、浅く、ニップルドームを装着して、さらに中心から少しずらして、乳首にヒダの先端が一番勢いがある時にあたる。",
{"rt2"},
},
},
},
linkback="block_00207",
linknext="block_00209",
},
block_00209={
{"text"},
text={
ja={
{
"その装着は絶妙で、ガクガクと身体が動くたびに、回転するヒダは違った深さで私の乳首を撫でる。",
{"rt2"},
},
},
},
linkback="block_00208",
linknext="block_00210",
},
block_00210={
{"text"},
text={
vo={
{"vo",file="fem_rnd_100373",ch="rnd"},
},
ja={
{
name={"稟"},
"「こんなの……すごい……んきゅ、こんな、ちくびが、きもちいぃ、なんて……んきゃあ！　し、しらなかった……よぉ……すごくきもち……いい……んきゃっ！！」",
{"rt2"},
},
},
},
linkback="block_00209",
linknext="block_00211",
},
block_00211={
{"text"},
text={
ja={
{
name={"直哉"},
"「それだけじゃないよ。徐々に分かるんじゃない？」",
{"rt2"},
},
},
},
linkback="block_00210",
linknext="block_00212",
},
block_00212={
{"text"},
text={
ja={
{
"なにが？　と思う前に、なおくんが言いたい事が快楽として押し寄せてくる。",
{"rt2"},
},
},
},
linkback="block_00211",
linknext="block_00213",
},
block_00213={
{"bg",file="ev_app_h11_14",sync=0,face=1,time=400,path=":ev/ev_app_h11/",set="ev_app_h11"},
{"quake",size=5,mode="mw"},
{"text"},
text={
vo={
{"vo",file="fem_rnd_100374",ch="rnd"},
},
ja={
{
name={"稟"},
"「にぁにぃこれぇ？　はひぃっ、なんか！？　これ？　あついぃ！　ちくび、さき、すごくッっ――、熱くなって、きてるぅぅぅ、ん゛キュッッっ――」",
{"rt2"},
},
},
},
linkback="block_00212",
linknext="block_00214",
},
block_00214={
{"text"},
text={
ja={
{
"ちくびだけじゃない、胸が熱くなっている。",
{"rt2"},
"最初は充血でそう感じたと思ったけれども、違う。",
{"rt2"},
"あからさまに、胸が熱くなっている。",
{"rt2"},
},
},
},
linkback="block_00213",
linknext="block_00215",
},
block_00215={
{"text"},
text={
ja={
{
name={"直哉"},
"「そろそろ乳首が“カ～”って温かくなってるだろうね。それはさ温感成分が配合されたローションなんだよ。成分もさっきのものと違ってシリコン系のローション」",
{"rt2"},
},
},
},
linkback="block_00214",
linknext="block_00216",
},
block_00216={
{"text"},
text={
ja={
{
name={"直哉"},
"「潤滑性能の持続時間がかなり優れたものなんだけど、それに肌が熱くなる成分が混ざっている」",
{"rt2"},
},
},
},
linkback="block_00215",
linknext="block_00217",
},
block_00217={
{"text"},
text={
ja={
{
name={"直哉"},
"「ローションの特性上、塗った場所がテカテカに光るのも特徴。",
{"rt2"},
"沢山ニップルドームの中に入れたから、それが回転するたびに中身がこぼれて、稟の身体を濡らす……」",
{"rt2"},
},
},
},
linkback="block_00216",
linknext="block_00218",
},
block_00218={
{"text"},
text={
ja={
{
"たしかに、オイルみたいにテカテカに私の身体が光っている。",
{"rt2"},
},
},
},
linkback="block_00217",
linknext="block_00219",
},
block_00219={
{"text"},
text={
ja={
{
"テカテカに光る胸には、真っ赤に充血して勃起した乳首が見える。",
{"rt2"},
},
},
},
linkback="block_00218",
linknext="block_00220",
},
block_00220={
{"text"},
text={
ja={
{
"これはたしかに、自分で見ててもエッチだ……。",
{"rt2"},
},
},
},
linkback="block_00219",
linknext="block_00221",
},
block_00221={
{"text"},
text={
ja={
{
"けど……。",
{"rt2"},
},
},
},
linkback="block_00220",
linknext="block_00222",
},
block_00222={
{"text"},
text={
ja={
{
"けどやはり、焦らされている感は拭えない。",
{"rt2"},
},
},
},
linkback="block_00221",
linknext="block_00223",
},
block_00223={
{"text"},
text={
ja={
{
"だって――。",
{"rt2"},
},
},
},
linkback="block_00222",
linknext="block_00224",
},
block_00224={
{"text"},
text={
ja={
{
name={"直哉"},
"「ほら、そんな足をパクパクさせていると、倒れるよ？　ほらちゃんと座らないと」",
{"rt2"},
},
},
},
linkback="block_00223",
linknext="block_00225",
},
block_00225={
{"text"},
text={
ja={
{
"そう言って、なおくんは私の肩を押さえて、下に押さえつける。",
{"rt2"},
},
},
},
linkback="block_00224",
linknext="block_00226",
},
block_00226={
{"se",file="se9010",vol=40,id=2},
{"bg",file="ev_app_h11_15",sync=0,face=1,time=400,path=":ev/ev_app_h11/",set="ev_app_h11"},
{"quake"},
{"quake",mode="mw"},
{"text"},
text={
vo={
{"vo",file="fem_rnd_100375",ch="rnd"},
},
ja={
{
name={"稟"},
"「にぁぁあ゛あ゛あ゛あ゛ッッッっっ――んきゃぁぁっっ？！」",
{"rt2"},
},
},
},
linkback="block_00225",
linknext="block_00227",
},
block_00227={
{"text"},
text={
ja={
{
"両足の間からおしりの中心部がこぼれてしまう。",
{"rt2"},
"すると床とクリトリスが直接接地してしまう。",
{"rt2"},
},
},
},
linkback="block_00226",
linknext="block_00228",
},
block_00228={
{"text"},
text={
ja={
{
name={"直哉"},
"「倒れない様に、こうやって肩押さえてようか？」",
{"rt2"},
},
},
},
linkback="block_00227",
linknext="block_00229",
},
block_00229={
{"quake",size=5,mode="mw"},
{"text"},
text={
vo={
{"vo",file="fem_rnd_100376",ch="rnd"},
},
ja={
{
name={"稟"},
"「あ゛、ち、ちがっ、はひぃっッ、きゃうっ！　にゃぁっ！　はひぃっっ、んきゃぁぁっっ？！」",
{"rt2"},
},
},
},
linkback="block_00228",
linknext="block_00230",
},
block_00230={
{"text"},
text={
ja={
{
"なおくんが肩を押さえつけるたびに、クリトリスが床に圧迫される。",
{"rt2"},
},
},
},
linkback="block_00229",
linknext="block_00231",
},
block_00231={
{"text"},
text={
ja={
{
name={"直哉"},
"「あれ？　もしかして？　足が痺れてる？　だからこんなにビクビク身体が痙攣する？　ずっと、床に正座してたから」",
{"rt2"},
},
},
},
linkback="block_00230",
linknext="block_00232",
},
block_00232={
{"quake",size=5,mode="mw"},
{"text"},
text={
vo={
{"vo",file="fem_rnd_100377",ch="rnd"},
},
ja={
{
name={"稟"},
"「ち、ちが、ちがうっ……んきゃぁぁっっ？！　なおくんが、なおくんが、肩を押し込むから、んくっ、あそこが、床にぃ、あそこが、押さえつけられてッッッっっ――んきゃぁぁっっ？！」",
{"rt2"},
},
},
},
linkback="block_00231",
linknext="block_00233",
},
block_00233={
{"text"},
text={
ja={
{
name={"直哉"},
"「ああ、ごめん、ごめん、そっちか。なんか、見てて倒れそうで不安で」",
{"rt2"},
},
},
},
linkback="block_00232",
linknext="block_00234",
},
block_00234={
{"text"},
text={
ja={
{
"と言ってもなおくんは肩から腕を放さない。",
{"rt2"},
},
},
},
linkback="block_00233",
linknext="block_00235",
},
block_00235={
{"text"},
text={
ja={
{
"これは分かっててやっている。",
{"rt2"},
},
},
},
linkback="block_00234",
linknext="block_00236",
},
block_00236={
{"text"},
text={
ja={
{
"そもそもなおくん、しゃべり方もいつもと違うし……、キャラを変えている……。これはなおくん、分かって、私を焦らしてイジメている……。",
{"rt2"},
},
},
},
linkback="block_00235",
linknext="block_00237",
},
block_00237={
{"text"},
text={
ja={
{
"すごい、ここまで、私の心を読んでくれるとは……。",
{"rt2"},
},
},
},
linkback="block_00236",
linknext="block_00238",
},
block_00238={
{"text"},
text={
ja={
{
"まさに、私の妄想通り……いや、それよりも遙かに、良いシチュだ。",
{"rt2"},
},
},
},
linkback="block_00237",
linknext="block_00239",
},
block_00239={
{"text"},
text={
ja={
{
name={"直哉"},
"「なんだ、さっきから、腰ヘコヘコしてるの、足が痺れたからだと思ったんだけどなぁ」",
{"rt2"},
},
},
},
linkback="block_00238",
linknext="block_00240",
},
block_00240={
{"text"},
text={
ja={
{
"そんな事思ったなら、いつものなおくんなら足を崩させる。",
{"rt2"},
"私が、乳首だけの刺激で、股間のむずむずが最高潮に達している事に気が付いてる。",
{"rt2"},
},
},
},
linkback="block_00239",
linknext="block_00241",
},
block_00241={
{"text"},
text={
ja={
{
name={"直哉"},
"「けどさ。正座であまり不安定にしてると危ないからさぁ。",
{"rt2"},
"稟……これから腰ヘコ、禁止だから……」",
{"rt2"},
},
},
},
linkback="block_00240",
linknext="block_00242",
},
block_00242={
{"mwact",act="いいえ",size=5},
{"text"},
text={
ja={
{
"――ぞくり。",
{"rt2"},
},
},
},
linkback="block_00241",
linknext="block_00243",
},
block_00243={
{"text"},
text={
ja={
{
"なおくんが耳元で低い声でささやく。",
{"rt2"},
},
},
},
linkback="block_00242",
linknext="block_00244",
},
block_00244={
{"text"},
text={
ja={
{
"その音が私の耳から、血流に乗って、脳と性器を愛撫する。",
{"rt2"},
},
},
},
linkback="block_00243",
linknext="block_00245",
},
block_00245={
{"text"},
text={
vo={
{"vo",file="fem_rnd_100378",ch="rnd"},
},
ja={
{
name={"稟"},
"「こ、このまま……らと……ち、ちくび……だけで……あうっ！　イ、イっちゃいま……す……ん゛ごぉぉ！？　おぉ？」",
{"rt2"},
},
},
},
linkback="block_00244",
linknext="block_00246",
},
block_00246={
{"text"},
text={
ja={
{
name={"直哉"},
"「それも見たいかな？　そろそろいいか？」",
{"rt2"},
},
},
},
linkback="block_00245",
linknext="block_00247",
},
block_00247={
{"text"},
text={
ja={
{
"そう言うと、なおくんはニップルドームを強く押し当てる。",
{"rt2"},
"胸を吸い込む様に、ドームが私の胸に吸い付く。",
{"rt2"},
},
},
},
linkback="block_00246",
linknext="block_00248",
},
block_00248={
{"text"},
text={
ja={
{
"そして私から手を離す。",
{"rt2"},
},
},
},
linkback="block_00247",
linknext="block_00249",
},
block_00249={
{"bg",file="ev_app_h11_16",sync=0,face=1,time=400,path=":ev/ev_app_h11/",set="ev_app_h11"},
{"quake",size=5,mode="mw"},
{"text"},
text={
vo={
{"vo",file="fem_rnd_100379",ch="rnd"},
},
ja={
{
name={"稟"},
"「？！　？！　！！？？　？！んぎゃっっ╱﹀╲/╲︿ンきュぅ_/︺╲▁ん゛ん゛ん゛ッッッっっ――︹_/﹀╲/╲︿_/︺╲▁ッッッっっ――んきゃぁぁっっ？！」",
{"rt2"},
},
},
},
linkback="block_00248",
linknext="block_00250",
},
block_00250={
{"text"},
text={
ja={
{
"これまで弱い刺激だったものが一気に強い刺激に変わる。",
{"rt2"},
},
},
},
linkback="block_00249",
linknext="block_00251",
},
block_00251={
{"text"},
text={
ja={
{
name={"直哉"},
"「さっきも言ったけど、シリコン系のローションは長持ちするメリットがある。それと滑りもかなり良いんで、最後は乳首が連続で強く刺激されるぐらいハメちゃって問題ないと思う」",
{"rt2"},
},
},
},
linkback="block_00250",
linknext="block_00252",
},
block_00252={
{"text"},
text={
vo={
{"vo",file="fem_rnd_100380",ch="rnd"},
},
ja={
{
name={"稟"},
"「も、もんだい！？　な、ひぃぃ？！　ん゛ぁ！？　ん゛ぁあ゛！？　らめぇ、なんか、これ、すごいぃ、しげき、つよすぎ……てぇっ、ん゛ぐッぅ！？」",
{"rt2"},
},
},
},
linkback="block_00251",
linknext="block_00253",
},
block_00253={
{"text"},
text={
ja={
{
"なおくんは再び私の前に座っている。",
{"rt2"},
},
},
},
linkback="block_00252",
linknext="block_00254",
},
block_00254={
{"text"},
text={
ja={
{
name={"直哉"},
"「強く押し込んだので、もう外れる事はないのだろう」",
{"rt2"},
},
},
},
linkback="block_00253",
linknext="block_00255",
},
block_00255={
{"text"},
text={
ja={
{
name={"直哉"},
"「さらに言えば、もう、やる事もない……」",
{"rt2"},
},
},
},
linkback="block_00254",
linknext="block_00256",
},
block_00256={
{"text"},
text={
ja={
{
"つまりは……なおくんは……。",
{"rt2"},
},
},
},
linkback="block_00255",
linknext="block_00257",
},
block_00257={
{"text"},
text={
vo={
{"vo",file="fem_rnd_100381",ch="rnd"},
},
ja={
{
name={"稟"},
"「ちくびで？　ちくびイキしろって？　なおくん？　言うの？　んくっ」",
{"rt2"},
},
},
},
linkback="block_00256",
linknext="block_00258",
},
block_00258={
{"text"},
text={
ja={
{
name={"直哉"},
"「そうだね。乳首イキ、してみなよ？」",
{"rt2"},
},
},
},
linkback="block_00257",
linknext="block_00259",
},
block_00259={
{"quake",size=5,mode="mw"},
{"text"},
text={
vo={
{"vo",file="fem_rnd_100382",ch="rnd"},
},
ja={
{
name={"稟"},
"「ん゛ぉぉ！？　おぉぉ！？　らめぇ、ほんとうに、そう、なり、そう……ん゛ごぉぉ！？　ほぉお！？」",
{"rt2"},
},
},
},
linkback="block_00258",
linknext="block_00260",
},
block_00260={
{"text"},
text={
ja={
{
"なおくんは楽しそうに私を見ている。",
{"rt2"},
},
},
},
linkback="block_00259",
linknext="block_00261",
},
block_00261={
{"text"},
text={
ja={
{
"私は腰をヘコヘコさせない様にだけ頑張る。",
{"rt2"},
},
},
},
linkback="block_00260",
linknext="block_00262",
},
block_00262={
{"text"},
text={
ja={
{
"すぐにでも腰を床に押しつけて、クリトリスが潰れるぐらい刺激して、イきたい……。",
{"rt2"},
},
},
},
linkback="block_00261",
linknext="block_00263",
},
block_00263={
{"text"},
text={
ja={
{
"けど、なおくんは、乳首だけでイけと言っている。",
{"rt2"},
},
},
},
linkback="block_00262",
linknext="block_00264",
},
block_00264={
{"text"},
text={
ja={
{
"ちくびイキは経験ないけど、これならたしかにイけそう。",
{"rt2"},
"というかむしろ、全然イく。",
{"rt2"},
},
},
},
linkback="block_00263",
linknext="block_00265",
},
block_00265={
{"quake",size=5,mode="mw"},
{"text"},
text={
vo={
{"vo",file="fem_rnd_100383",ch="rnd"},
},
ja={
{
name={"稟"},
"「あ゛、らめぇ、これ……あ゛あ゛、ん゛ぁ！？　あ゛、ごれ……あ゛、イきそう……、らめぇ、わたしぃ、ちくびで、イぐかも……」",
{"rt2"},
},
},
},
linkback="block_00264",
linknext="block_00266",
},
block_00266={
{"quake",size=5,mode="mw"},
{"text"},
text={
vo={
{"vo",file="fem_rnd_100384",ch="rnd"},
},
ja={
{
name={"稟"},
"「あ゛、あ゛、　あ゛あ゛あ゛っっ――、これ、ちくび、きもちよすぎてぇ、あ゛、ん゛ぁあ゛！？　ん゛あ゛、　らめ、イきゅ、ちくびイき……わたしぃ……」",
{"rt2"},
},
},
},
linkback="block_00265",
linknext="block_00267",
},
block_00267={
{"text"},
text={
ja={
{
"腰ヘコしない様に、下半身に力を入れると、余計にクリトリスが充血していく様に感じる。",
{"rt2"},
},
},
},
linkback="block_00266",
linknext="block_00268",
},
block_00268={
{"text"},
text={
ja={
{
"乳首がクリトリスと連動して一緒に触られている様な錯覚。",
{"rt2"},
},
},
},
linkback="block_00267",
linknext="block_00269",
},
block_00269={
{"text"},
text={
ja={
{
"ニップルドームのプロペラの振動が、あたまのなかを、かきみだし、脳をぐちゃぐちゃにシェイクしていく。",
{"rt2"},
},
},
},
linkback="block_00268",
linknext="block_00270",
},
block_00270={
{"quake",size=5,mode="mw"},
{"text"},
text={
vo={
{"vo",file="fem_rnd_100385",ch="rnd"},
},
ja={
{
name={"稟"},
"「あ゛あ゛あ゛あ゛らめぇらめぇらめぇぇ……ごれ、いグっ、イグ、イっちゃう……ちくびイキしちゃう……　あ゛あ゛あ゛っっ――、わたしぃ……イっ」",
{"rt2"},
},
},
},
linkback="block_00269",
linknext="block_00271",
},
block_00271={
{"text"},
text={
ja={
{
"下半身にたまりにたまった焦らしが一気に解放される。",
{"rt2"},
},
},
},
linkback="block_00270",
linknext="block_00272",
},
block_00272={
{"bg",id=9,lv=9,sync=1,time=1000,file="white",path=":bg/"},
{"cgdel",id=9,lv=9},
{"bg",file="ev_app_h11_17",sync=1,time=1000,vague=100,path=":ev/ev_app_h11/",set="ev_app_h11"},
{"quake",mode="mw"},
{"text"},
text={
vo={
{"vo",file="fem_rnd_100386",ch="rnd"},
},
ja={
{
name={"稟"},
"「ん゛ごぉぉぉぉぉぉ！？　ん゛イ、キュッぅぅぅ――ッッッっっ――",
{"rt2"},
"、イってるぅ？！　イってるよぉぉ！？」",
{"rt2"},
},
},
},
linkback="block_00271",
linknext="block_00273",
},
block_00273={
{"text"},
text={
vo={
{"vo",file="fem_rnd_100387",ch="rnd"},
},
ja={
{
name={"稟"},
"「ちくびで、イってるぅぅぅ――――んきゃぁぁっっ？！」",
{"rt2"},
},
},
},
linkback="block_00272",
linknext="block_00274",
},
block_00274={
{"bg",id=9,lv=9,sync=1,time=1000,file="white",path=":bg/"},
{"cgdel",id=9,lv=9},
{"bg",file="ev_app_h11_18",sync=1,time=1000,vague=100,path=":ev/ev_app_h11/",set="ev_app_h11"},
{"quake",size=5,mode="mw"},
{"quake"},
{"text"},
text={
ja={
{
"――びくんっ、ビクンッ、ビク、びくっ。",
{"rt2"},
},
},
},
linkback="block_00273",
linknext="block_00275",
},
block_00275={
{"text"},
text={
ja={
{
"正座のまま、私の身体ははねる。",
{"rt2"},
},
},
},
linkback="block_00274",
linknext="block_00276",
},
block_00276={
{"quake",mode="mw"},
{"text"},
text={
vo={
{"vo",file="fem_rnd_100388",ch="rnd"},
},
ja={
{
name={"稟"},
"「ん゛ごぉ！？　んごぉ！？　んぎゃぁ！？　イくのぉぉ、とまらな、ひぃぃぉぉぉぉぉ！？　ん゛イ、キュッぅぅぅ――ッッッっっ――」",
{"rt2"},
},
},
},
linkback="block_00275",
linknext="block_00277",
},
block_00277={
{"text"},
text={
ja={
{
"自分でも信じられないぐらい低い声で、全然可愛くない声で、私はあえぎ声をあげた。",
{"rt2"},
"まるでケダモノの様に――。",
{"rt2"},
},
},
},
linkback="block_00276",
linknext="block_00278",
},
block_00278={
{"se",stop=1,id=1},
{"bgm",stop=1},
{"cgdel",id=-1},
{"bg",time=1000,rule=139,wait=500,file="black",path=":bg/",vague=40},
{"scene",file="scene22"},
{"excall",file="111_the_happy_princess_09"},
{"text"},
linkback="block_00277",
},
label = {
top={block="block_00000",label=1},
scene={block="block_00049",label=1},
},
}
