astver = 2.0
astname = "ast"
ast = {
    block_00000 = {
        {"savetitle", text = "ＯＰ"},
        {"bg", file = "ev_eye_c01_01", path = ":ev/ev_eye_c01/", set = "ev_eye_c01"},
        {"ex", time = 5000, func = "wait"},
        {"bgm", stop = 1, time = 1000},
        {"se", stop = 1, id = -1, time = 1000},
        {"vostop", stop = 1, time = 1000},
        {"ntclear"},
        {"cgdel", id = -1},
        {"bg", time = 1000, file = "black", path = ":bg/"},
        {"cacheclear"},
        {"ex", time = 1000, func = "wait"},
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", file = "bg023a", path = ":bg/", ax = 960, ay = 563, bx = 0, by = -23, sync = 0},
        {"extrans", time = 500},
        {"bgm", file = "bgm004"},
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「呼，稍微整理了一下吗……」"
                }
            }
        },
        linknext = "block_00001"
    },
    block_00001 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「本来以为是相当宽敞的公寓……，可只要老爸的东西稍微进来一",
                    {"rt2"},
                    "点，果然就变得很狭窄了啊……」"
                }
            }
        },
        linkback = "block_00000",
        linknext = "block_00002"
    },
    block_00002 = {
        {"text"},
        text = {
            ja = {
                {"把昨天带来的画架放在了客厅。"}
            }
        },
        linkback = "block_00001",
        linknext = "block_00003"
    },
    block_00003 = {
        {"text"},
        text = {
            ja = {
                {"当然，光靠那个房间并不会变窄。"}
            }
        },
        linkback = "block_00002",
        linknext = "block_00004"
    },
    block_00004 = {
        {"text"},
        text = {
            ja = {
                {
                    "除此之外，草薙健一郎有关的各种东西，不知为何都聚集到了这个",
                    {"rt2"},
                    "房间里。"
                }
            }
        },
        linkback = "block_00003",
        linknext = "block_00005"
    },
    block_00005 = {
        {"text"},
        text = {
            ja = {
                {
                    "明明已经被剥夺了继承权，却还是在没有经过我允许的情况下，各",
                    {"rt2"},
                    "种像垃圾一样的东西不断被寄过来。"
                }
            }
        },
        linkback = "block_00004",
        linknext = "block_00006"
    },
    block_00006 = {
        {"text"},
        text = {
            ja = {
                {"大概是不知道我放弃继承的人，把这些东西寄到了这间公寓吧。"}
            }
        },
        linkback = "block_00005",
        linknext = "block_00007"
    },
    block_00007 = {
        {"text"},
        text = {
            ja = {
                {"真是让人头疼的事。"}
            }
        },
        linkback = "block_00006",
        linknext = "block_00008"
    },
    block_00008 = {
        {"text"},
        text = {
            ja = {
                {"要是寄错的话，寄现金就好了！"}
            }
        },
        linkback = "block_00007",
        linknext = "block_00009"
    },
    block_00009 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「要是现金就好了啊……」"
                }
            }
        },
        linkback = "block_00008",
        linknext = "block_00010"
    },
    block_00010 = {
        {"text"},
        text = {
            ja = {
                {"我抱着刚刚被寄来的神秘包裹低声嘀咕。"}
            }
        },
        linkback = "block_00009",
        linknext = "block_00011"
    },
    block_00011 = {
        {"text"},
        text = {
            ja = {
                {
                    "因为还没打开那个神秘包裹，所以里面是什么还不清楚，但肯定不",
                    {"rt2"},
                    "是现金。"
                }
            }
        },
        linkback = "block_00010",
        linknext = "block_00012"
    },
    block_00012 = {
        {"text"},
        text = {
            ja = {
                {"上面还写着需冷藏……。"}
            }
        },
        linkback = "block_00011",
        linknext = "block_00013"
    },
    block_00013 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「需冷藏吗……」"
                }
            }
        },
        linkback = "block_00012",
        linknext = "block_00014"
    },
    block_00014 = {
        {"text"},
        text = {
            ja = {
                {"打开一看，不知为何里面竟然是生姜烧猪肉。"}
            }
        },
        linkback = "block_00013",
        linknext = "block_00015"
    },
    block_00015 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「草薙健一郎的遗产里竟然还有这种东西啊……」"
                }
            }
        },
        linkback = "block_00014",
        linknext = "block_00016"
    },
    block_00016 = {
        {"text"},
        text = {
            ja = {
                {"暂且先扔进冰箱里。"}
            }
        },
        linkback = "block_00015",
        linknext = "block_00017"
    },
    block_00017 = {
        {"text"},
        text = {
            ja = {
                {"不是现金的东西，根本没有任何价值。"}
            }
        },
        linkback = "block_00016",
        linknext = "block_00018"
    },
    block_00018 = {
        {"text"},
        text = {
            ja = {
                {
                    "不，当然作为食材也算是挺珍贵的……。但要是成了草薙健一郎的",
                    {"rt2"},
                    "遗产，那就另当别论了。"
                }
            }
        },
        linkback = "block_00017",
        linknext = "block_00019"
    },
    block_00019 = {
        {"text"},
        text = {
            ja = {
                {"深深叹了口气后，望向了昨天从美术教室拿回来的那个画架。"}
            }
        },
        linkback = "block_00018",
        linknext = "block_00020"
    },
    block_00020 = {
        {"text"},
        text = {
            ja = {
                {"这种东西拿去卖的话，多少也能换点钱吧……。"}
            }
        },
        linkback = "block_00019",
        linknext = "block_00021"
    },
    block_00021 = {
        {"text"},
        text = {
            ja = {
                {"毕竟是有价值的东西……。"}
            }
        },
        linkback = "block_00020",
        linknext = "block_00022"
    },
    block_00022 = {
        {"text"},
        text = {
            ja = {
                {"一边想着这些事，不由得回想起了昨天的事。"}
            }
        },
        linkback = "block_00021",
        linknext = "block_00023"
    },
    block_00023 = {
        {"bg", time = 500, sync = 0, file = "black", path = ":bg/"},
        {"text"},
        text = {
            ja = {
                {"拿着这个画架，走下学校的坡道时。"}
            }
        },
        linkback = "block_00022",
        linknext = "block_00024"
    },
    block_00024 = {
        {"text"},
        text = {
            ja = {
                {"看到了不可思议的景象。"}
            }
        },
        linkback = "block_00023",
        linknext = "block_00025"
    },
    block_00025 = {
        {"text"},
        text = {
            ja = {
                {"樱花树林发出了骚动。"}
            }
        },
        linkback = "block_00024",
        linknext = "block_00026"
    },
    block_00026 = {
        {"text"},
        text = {
            ja = {
                {"就在那一瞬间，少女出现了，然后就那样随风消失了……。"}
            }
        },
        linkback = "block_00025",
        linknext = "block_00027"
    },
    block_00027 = {
        {"text"},
        text = {
            ja = {
                {
                    "就像是被樱花",
                    {"txruby", text = "さら"},
                    "掳走",
                    {"txruby"},
                    "一般……。"
                }
            }
        },
        linkback = "block_00026",
        linknext = "block_00028"
    },
    block_00028 = {
        {"se", id = 1, file = "se2340"},
        {"bgm", vol = 0, file = "bgm004"},
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"colortone", style = "sepia"},
        {"bg", file = "ev_com_a07_02", path = ":ev/ev_com_a07/", set = "ev_com_a07", sync = 0},
        {"extrans", rule = 179, time = 200},
        {"ex", time = 200, func = "wait"},
        {"colortone", style = "reset"},
        {"bg", rule = 179, time = 200, file = "black", path = ":bg/"},
        {"se", stop = 1, time = 500, id = 1},
        {"ex", time = 1000, func = "wait"},
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", file = "bg023a", path = ":bg/", ax = 960, ay = 563, bx = 0, by = -23, sync = 0},
        {"extrans", time = 1000},
        {"bgm", vol = 100, file = "bgm004"},
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「大概是幻觉，幽灵，或者UFO吧」"
                }
            }
        },
        linkback = "block_00027",
        linknext = "block_00029"
    },
    block_00029 = {
        {"text"},
        text = {
            ja = {
                {"太麻烦了，就这么归类处理掉吧。"}
            }
        },
        linkback = "block_00028",
        linknext = "block_00030"
    },
    block_00030 = {
        {"text"},
        text = {
            ja = {
                {"据说人的大脑是所有动物中消耗热量比例最高的。"}
            }
        },
        linkback = "block_00029",
        linknext = "block_00031"
    },
    block_00031 = {
        {"text"},
        text = {
            ja = {
                {"据说大脑的重量大约只占人体总体重的2%。"}
            }
        },
        linkback = "block_00030",
        linknext = "block_00032"
    },
    block_00032 = {
        {"text"},
        text = {
            ja = {
                {"但是，消耗的热量却是重量的10倍！接近20%！"}
            }
        },
        linkback = "block_00031",
        linknext = "block_00033"
    },
    block_00033 = {
        {"text"},
        text = {
            ja = {
                {"也就是说，“思考”会异常消耗热量。"}
            }
        },
        linkback = "block_00032",
        linknext = "block_00034"
    },
    block_00034 = {
        {"text"},
        text = {
            ja = {
                {"所谓“思考”的行为，就是会让人肚子饿。"}
            }
        },
        linkback = "block_00033",
        linknext = "block_00035"
    },
    block_00035 = {
        {"text"},
        text = {
            ja = {
                {"所以哪怕只用了一点脑子，很快就会觉得饿。"}
            }
        },
        linkback = "block_00034",
        linknext = "block_00036"
    },
    block_00036 = {
        {"text"},
        text = {
            ja = {
                {"肚子饿了。"}
            }
        },
        linkback = "block_00035",
        linknext = "block_00037"
    },
    block_00037 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「那么……」"
                }
            }
        },
        linkback = "block_00036",
        linknext = "block_00038"
    },
    block_00038 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「……差不多也整理得差不多了」"
                }
            }
        },
        linkback = "block_00037",
        linknext = "block_00039"
    },
    block_00039 = {
        {"se", file = "se9002", id = 1},
        {"cgdel", id = -1},
        {"bg", time = 1000, rule = "083r", wait = 250, file = "black", path = ":bg/", vague = 40},
        {"bg", rule = "083r", vague = 40, file = "bg021a", path = ":bg/", ax = 960, ay = 563, bx = 0, by = -23},
        {"se", id = 2, file = "gatya"},
        {"cgdel", id = -1},
        {"bg", time = 1000, rule = "083r", wait = 250, file = "black", path = ":bg/", vague = 40},
        {"se", stop = 1, id = 1, time = 500},
        {"se", stop = 1, id = 2, time = 500},
        {"bg", rule = "083r", vague = 40, file = "bg020a", path = ":bg/", ax = 960, ay = 563, bx = 0, by = -23},
        {"text"},
        text = {
            ja = {
                {"拿起钱包，走出玄关。"}
            }
        },
        linkback = "block_00038",
        linknext = "block_00040"
    },
    block_00040 = {
        {"text"},
        text = {
            ja = {
                {"今天干得不错。"}
            }
        },
        linkback = "block_00039",
        linknext = "block_00041"
    },
    block_00041 = {
        {"text"},
        text = {
            ja = {
                {"所以偶尔奢侈一下也没关系吧。"}
            }
        },
        linkback = "block_00040",
        linknext = "block_00042"
    },
    block_00042 = {
        {"text"},
        text = {
            ja = {
                {"虽然没什么钱，但偶尔大吃一顿也是可以的。"}
            }
        },
        linkback = "block_00041",
        linknext = "block_00043"
    },
    block_00043 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「今天就奢侈一把，吃牛肉饭吧」"
                }
            }
        },
        linkback = "block_00042",
        linknext = "block_00044"
    },
    block_00044 = {
        {"se", file = "se9004", id = 1},
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", file = "bg015a", path = ":bg/", ax = 960, ay = 563, bx = 0, by = -23, sync = 0},
        {"extrans", time = 1000},
        {"ex", time = 500, func = "wait"},
        {"bg", file = "bluesky_winter", id = 9, lv = 9, sync = 1, path = ":cg/"},
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「那么……去吃哪家的牛肉饭好呢……」"
                }
            }
        },
        linkback = "block_00043",
        linknext = "block_00045"
    },
    block_00045 = {
        {"text"},
        text = {
            ja = {
                {"即便这样想着，结果还是不由自主地朝同一个地方走去。"}
            }
        },
        linkback = "block_00044",
        linknext = "block_00046"
    },
    block_00046 = {
        {"text"},
        text = {
            ja = {
                {"我把手放在咖啡店的门上。旁边立着一块用毛笔字写的招牌。"}
            }
        },
        linkback = "block_00045",
        linknext = "block_00047"
    },
    block_00047 = {
        {"text"},
        text = {
            ja = {
                {"咖啡馆奇美拉……"}
            }
        },
        linkback = "block_00046",
        linknext = "block_00048"
    },
    block_00048 = {
        {"text"},
        text = {
            ja = {
                {
                    "虽然是家奇怪的店，但味道却很好。而且价格非常便宜。菜单也很",
                    {"rt2"},
                    "丰富。"
                }
            }
        },
        linkback = "block_00047",
        linknext = "block_00049"
    },
    block_00049 = {
        {"text"},
        text = {
            ja = {
                {
                    "店内的装修风格十分安静雅致，一旁还有店主从世界各地收集来的",
                    {"rt2"},
                    "咖啡豆和器具的销售区。"
                }
            }
        },
        linkback = "block_00048",
        linknext = "block_00050"
    },
    block_00050 = {
        {"text"},
        text = {
            ja = {
                {"因为店主亲自去进咖啡豆，所以几乎总是不在店里。"}
            }
        },
        linkback = "block_00049",
        linknext = "block_00051"
    },
    block_00051 = {
        {"bgm", stop = 1, time = 500},
        {"cgdel", id = -1},
        {"se", id = 1, file = "se2225"},
        {"bg", file = "ev_com_a08_01", path = ":ev/ev_com_a08/", set = "ev_com_a08"},
        {"bgm", file = "bgm030"},
        {"text"},
        delay = {
            vl01 = {
                {"bg", file = "ev_com_a08_02", sync = 0, face = 1, time = 400, path = ":ev/ev_com_a08/", set = "ev_com_a08"}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_mkd_000001", ch = "mkd"}
            },
            ja = {
                {
                    name = {"真琴", "？？？"},
                    "「欢迎光……啊，原来是草薙啊」"
                }
            }
        },
        linkback = "block_00050",
        linknext = "block_00052"
    },
    block_00052 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「鸟谷啊……」"
                }
            }
        },
        linkback = "block_00051",
        linknext = "block_00053"
    },
    block_00053 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mkd_000002", ch = "mkd"}
            },
            ja = {
                {
                    name = {"真琴", "？？？"},
                    "「又来了？真是的，既然是草薙来的，那刚才那句带鞠躬的“欢迎光",
                    {"rt2"},
                    "临”都想收回了」"
                }
            }
        },
        linkback = "block_00052",
        linknext = "block_00054"
    },
    block_00054 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「我是客人啊。就算是同班同学，作为店员向我鞠躬也是理所当然",
                    {"rt2"},
                    "的吧。还有，至少等你把‘欢迎光临’完整说完再想着收回吧」"
                }
            }
        },
        linkback = "block_00053",
        linknext = "block_00055"
    },
    block_00055 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mkd_000003", ch = "mkd"}
            },
            ja = {
                {
                    name = {"真琴", "？？？"},
                    "「客人啊……」"
                }
            }
        },
        linkback = "block_00054",
        linknext = "block_00056"
    },
    block_00056 = {
        {"text"},
        text = {
            ja = {
                {
                    "她那副态度，和我进门时营业微笑的样子完全判若两人。这个女人",
                    {"rt2"},
                    "叫鸟谷真琴。"
                }
            }
        },
        linkback = "block_00055",
        linknext = "block_00057"
    },
    block_00057 = {
        {"text"},
        text = {
            ja = {
                {
                    "虽然穿着类似女仆装的服饰，但当然并非本职。是和我同一个弓张",
                    {"rt2"},
                    "学园班级的同学。在咖啡馆奇美拉打工。"
                }
            }
        },
        linkback = "block_00056",
        linknext = "block_00058"
    },
    block_00058 = {
        {"user", mode = "conf", ch = "真琴"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mkd_000004", ch = "mkd"}
            },
            ja = {
                {
                    name = {"真琴"},
                    "「嘛，只要你肯乖乖付钱，我多少都能装出点像店员的可爱模样。",
                    {"rt2"},
                    "但要我对来讨施舍的人提供服务，我可没那么善良」"
                }
            }
        },
        linkback = "block_00057",
        linknext = "block_00059"
    },
    block_00059 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「什，什、",
                    {"txruby", text = "ほどこ"},
                    "施",
                    {"txruby"},
                    "舍……今、今天不是来讨面包边的。今天我是正儿八",
                    {"rt2"},
                    "经当客人来的」"
                }
            }
        },
        linkback = "block_00058",
        linknext = "block_00060"
    },
    block_00060 = {
        {"bg", file = "ev_com_a08_03", sync = 0, face = 1, time = 400, path = ":ev/ev_com_a08/", set = "ev_com_a08"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mkd_000005", ch = "mkd"}
            },
            ja = {
                {
                    name = {"真琴"},
                    "「哎，是这样吗？我还以为你今天又是来要面包边的呢」"
                }
            }
        },
        linkback = "block_00059",
        linknext = "block_00061"
    },
    block_00061 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「我最近可没有来要过吧？」"
                }
            }
        },
        linkback = "block_00060",
        linknext = "block_00062"
    },
    block_00062 = {
        {"text"},
        text = {
            ja = {
                {
                    "的确在生活特别艰难的时候，在这家店里施舍过一些……不过，好",
                    {"rt2"},
                    "像也没有那么多……。"
                }
            }
        },
        linkback = "block_00061",
        linknext = "block_00063"
    },
    block_00063 = {
        {"bg", file = "ev_com_a08_02", sync = 0, face = 1, time = 400, path = ":ev/ev_com_a08/", set = "ev_com_a08"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mkd_000006", ch = "mkd"}
            },
            ja = {
                {
                    name = {"真琴"},
                    "「面包边在普通面包店也是拿来卖的哦。说到底，能免费拿的草薙",
                    {"rt2"},
                    "才奇怪呢」"
                }
            }
        },
        linkback = "block_00062",
        linknext = "block_00064"
    },
    block_00064 = {
        {"mwact", act = "びっくり", size = 5},
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「呃……这个嘛，我也不能否认……」"
                }
            }
        },
        linkback = "block_00063",
        linknext = "block_00065"
    },
    block_00065 = {
        {"text"},
        text = {
            ja = {
                {"确实，可能因为鸟谷在这里打工，所以我也有点仗着关系了。"}
            }
        },
        linkback = "block_00064",
        linknext = "block_00066"
    },
    block_00066 = {
        {"bg", file = "ev_com_a08_03", sync = 0, face = 1, time = 400, path = ":ev/ev_com_a08/", set = "ev_com_a08"},
        {"text"},
        delay = {
            vl01 = {
                {"bg", file = "ev_com_a08_01", sync = 0, face = 1, time = 400, path = ":ev/ev_com_a08/", set = "ev_com_a08"}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_mkd_000007", ch = "mkd"}
            },
            ja = {
                {
                    name = {"真琴"},
                    "「嘛，不过，今天你是客人对吧？那我就给你点服务吧。要不要给",
                    {"rt2"},
                    "你个笑容？最棒的微笑哦」"
                }
            }
        },
        linkback = "block_00065",
        linknext = "block_00067"
    },
    block_00067 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「才不要呢。你那毫无诚意的营业用笑容我才不稀罕」"
                }
            }
        },
        linkback = "block_00066",
        linknext = "block_00068"
    },
    block_00068 = {
        {"bg", file = "ev_com_a08_03", sync = 0, face = 1, time = 400, path = ":ev/ev_com_a08/", set = "ev_com_a08"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mkd_000008", ch = "mkd"}
            },
            ja = {
                {
                    name = {"真琴"},
                    "「是吗？其实我的营业笑容还是很有感情的哦……」"
                }
            }
        },
        linkback = "block_00067",
        linknext = "block_00069"
    },
    block_00069 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「都叫营业笑容了，怎么可能有感情……」"
                }
            }
        },
        linkback = "block_00068",
        linknext = "block_00070"
    },
    block_00070 = {
        {"text"},
        delay = {
            vl01 = {
                {"bg", file = "ev_com_a08_01", sync = 0, face = 1, time = 400, path = ":ev/ev_com_a08/", set = "ev_com_a08"}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_mkd_000009", ch = "mkd"}
            },
            ja = {
                {
                    name = {"真琴"},
                    "「那也要看对象啦……。算了。欸欸，那草薙你想要我给你什么服",
                    {"rt2"},
                    "务？」"
                }
            }
        },
        linkback = "block_00069",
        linknext = "block_00071"
    },
    block_00071 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「你的服务还能有什么花样，赶紧把菜单拿出来」"
                }
            }
        },
        linkback = "block_00070",
        linknext = "block_00072"
    },
    block_00072 = {
        {"bg", file = "ev_com_a08_03", sync = 0, face = 1, time = 400, path = ":ev/ev_com_a08/", set = "ev_com_a08"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mkd_000010", ch = "mkd"}
            },
            ja = {
                {
                    name = {"真琴"},
                    "「是吗？我还想着打个招呼的时候把裙子掀起来给你看呢」"
                }
            }
        },
        linkback = "block_00071",
        linknext = "block_00073"
    },
    block_00073 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「……」"
                }
            }
        },
        linkback = "block_00072",
        linknext = "block_00074"
    },
    block_00074 = {
        {"text"},
        text = {
            ja = {
                {"打招呼？掀裙子？"}
            }
        },
        linkback = "block_00073",
        linknext = "block_00075"
    },
    block_00075 = {
        {"text"},
        text = {
            ja = {
                {"什么？"}
            }
        },
        linkback = "block_00074",
        linknext = "block_00076"
    },
    block_00076 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mkd_000011", ch = "mkd"}
            },
            ja = {
                {
                    name = {"真琴"},
                    "「哎呀，表情变了哦？」"
                }
            }
        },
        linkback = "block_00075",
        linknext = "block_00077"
    },
    block_00077 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「没……没什么意思啦……那个，‘掀起来’是什么意思？」"
                }
            }
        },
        linkback = "block_00076",
        linknext = "block_00078"
    },
    block_00078 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mkd_000012", ch = "mkd"}
            },
            ja = {
                {
                    name = {"真琴"},
                    "「自掀裙摆那种？女仆装的话不是很常见吗？」"
                }
            }
        },
        linkback = "block_00077",
        linknext = "block_00079"
    },
    block_00079 = {
        {"quake", mode = "mw"},
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「这，这家店还有这种服务的吗！」"
                }
            }
        },
        linkback = "block_00078",
        linknext = "block_00080"
    },
    block_00080 = {
        {"bg", file = "ev_com_a08_04", sync = 0, face = 1, time = 400, path = ":ev/ev_com_a08/", set = "ev_com_a08"},
        {"mwact", act = "びっくり", size = 5},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mkd_000013", ch = "mkd"}
            },
            ja = {
                {
                    name = {"真琴"},
                    "「什，什么？没想到你会这么激动地反应啊」"
                }
            }
        },
        linkback = "block_00079",
        linknext = "block_00081"
    },
    block_00081 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「啊，不，没有别的意思。只是以为这家店主会强迫兼职生做这种",
                    {"rt2"},
                    "服务……」"
                }
            }
        },
        linkback = "block_00080",
        linknext = "block_00082"
    },
    block_00082 = {
        {"bg", file = "ev_com_a08_03", sync = 0, face = 1, time = 400, path = ":ev/ev_com_a08/", set = "ev_com_a08"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mkd_000014", ch = "mkd"}
            },
            ja = {
                {
                    name = {"真琴"},
                    "「没有啦。奇美拉只是普通的咖啡店，店长人也很温柔。不过嘛，",
                    {"rt2"},
                    "毕竟总是给草薙添麻烦，今天服务下你也无妨啦」"
                }
            }
        },
        linkback = "block_00081",
        linknext = "block_00083"
    },
    block_00083 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「哦……是、是吗……」"
                }
            }
        },
        linkback = "block_00082",
        linknext = "block_00084"
    },
    block_00084 = {
        {"text"},
        text = {
            ja = {
                {"确实总是被鸟谷添麻烦……没想到她还有点自觉……。"}
            }
        },
        linkback = "block_00083",
        linknext = "block_00085"
    },
    block_00085 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mkd_000015", ch = "mkd"}
            },
            ja = {
                {
                    name = {"真琴"},
                    "「然后呢？你要怎么办？」"
                }
            }
        },
        linkback = "block_00084",
        linknext = "block_00086"
    },
    block_00086 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「什，什么怎么办？」"
                }
            }
        },
        linkback = "block_00085",
        linknext = "block_00087"
    },
    block_00087 = {
        {"bg", file = "ev_com_a08_01", sync = 0, face = 1, time = 400, path = ":ev/ev_com_a08/", set = "ev_com_a08"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mkd_000016", ch = "mkd"}
            },
            ja = {
                {
                    name = {"真琴"},
                    "「服务」"
                }
            }
        },
        linkback = "block_00086",
        linknext = "block_00088"
    },
    block_00088 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「诶？所、所谓的服务，是指那个掀裙摆吗？」"
                }
            }
        },
        linkback = "block_00087",
        linknext = "block_00089"
    },
    block_00089 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mkd_000017", ch = "mkd"}
            },
            ja = {
                {
                    name = {"真琴"},
                    "「嗯，就是那个掀裙子的服务」"
                }
            }
        },
        linkback = "block_00088",
        linknext = "block_00090"
    },
    block_00090 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「掀裙子的服务是……」"
                }
            }
        },
        linkback = "block_00089",
        linknext = "block_00091"
    },
    block_00091 = {
        {"text"},
        text = {
            ja = {
                {
                    "就是掀起裙子给我看胖次的意思吧。就算是我，也不可能让同班同",
                    {"rt2"},
                    "学做这么下流的服务――"
                }
            }
        },
        linkback = "block_00090",
        linknext = "block_00092"
    },
    block_00092 = {
        {"bg", file = "ev_com_a08_03", sync = 0, face = 1, time = 400, path = ":ev/ev_com_a08/", set = "ev_com_a08"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mkd_000018", ch = "mkd"}
            },
            ja = {
                {
                    name = {"真琴"},
                    "「你不要的话，我就不做了？」"
                }
            }
        },
        linkback = "block_00091",
        linknext = "block_00093"
    },
    block_00093 = {
        {"quake", mode = "mw"},
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「啊，不要，请做！不，是请做吧！」"
                }
            }
        },
        linkback = "block_00092",
        linknext = "block_00094"
    },
    block_00094 = {
        {"text"},
        text = {
            ja = {
                {"……。"}
            }
        },
        linkback = "block_00093",
        linknext = "block_00095"
    },
    block_00095 = {
        {"text"},
        text = {
            ja = {
                {"我结结巴巴地说了出来。"}
            }
        },
        linkback = "block_00094",
        linknext = "block_00096"
    },
    block_00096 = {
        {"text"},
        text = {
            ja = {
                {"不，什么啊这是？"}
            }
        },
        linkback = "block_00095",
        linknext = "block_00097"
    },
    block_00097 = {
        {"text"},
        text = {
            ja = {
                {"既然是服务，接受一下也不亏吧？反正只是服务？"}
            }
        },
        linkback = "block_00096",
        linknext = "block_00098"
    },
    block_00098 = {
        {"bg", file = "ev_com_a08_02", sync = 0, face = 1, time = 400, path = ":ev/ev_com_a08/", set = "ev_com_a08"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mkd_000019", ch = "mkd"}
            },
            ja = {
                {
                    name = {"真琴"},
                    "「……。明明平时看起来都快死了一样没精神，现在倒是挺有劲的",
                    {"rt2"},
                    "嘛。要是平时也能有一半的元气就好了」"
                }
            }
        },
        linkback = "block_00097",
        linknext = "block_00099"
    },
    block_00099 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「我才没有一直都快死了一样没精神！」"
                }
            }
        },
        linkback = "block_00098",
        linknext = "block_00100"
    },
    block_00100 = {
        {"bg", file = "ev_com_a08_01", sync = 0, face = 1, time = 400, path = ":ev/ev_com_a08/", set = "ev_com_a08"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mkd_000020", ch = "mkd"}
            },
            ja = {
                {
                    name = {"真琴"},
                    "「总觉得很开心呢。你对我的服务有这么大反应，既然现在也没有",
                    {"rt2"},
                    "其他客人，就当做是我一生一次的大服务吧……」"
                }
            }
        },
        linkback = "block_00099",
        linknext = "block_00101"
    },
    block_00101 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「哦、哦哦……」"
                }
            }
        },
        linkback = "block_00100",
        linknext = "block_00102"
    },
    block_00102 = {
        {"text"},
        text = {
            ja = {
                {
                    "鸟谷抓住了裙子的下摆。再往上掀一点，裙子下藏着的大腿就会暴",
                    {"rt2"},
                    "露出来，接着，接着，连那禁断的三角地带也会……。"
                }
            }
        },
        linkback = "block_00101",
        linknext = "block_00103"
    },
    block_00103 = {
        {"bg", time = 450, file = "white", path = ":bg/"},
        {"mwact", act = "ジャンプ"},
        {"text"},
        delay = {
            [100] = {
                {"se", file = "se9032", id = 1}
            }
        },
        text = {
            ja = {
                {"轻轻地。"}
            }
        },
        linkback = "block_00102",
        linknext = "block_00104"
    },
    block_00104 = {
        {"text"},
        text = {
            ja = {
                {"轻盈地。"}
            }
        },
        linkback = "block_00103",
        linknext = "block_00105"
    },
    block_00105 = {
        {"text"},
        text = {
            ja = {
                {"鸟谷微微掀起裙摆，依然带着笑容打招呼。"}
            }
        },
        linkback = "block_00104",
        linknext = "block_00106"
    },
    block_00106 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mkd_000021", ch = "mkd"}
            },
            ja = {
                {
                    name = {"真琴"},
                    "「欢迎光临。草薙直哉大人」"
                }
            }
        },
        linkback = "block_00105",
        linknext = "block_00107"
    },
    block_00107 = {
        {"mwact", act = "びっくり", size = 5},
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「っ……」"
                }
            }
        },
        linkback = "block_00106",
        linknext = "block_00108"
    },
    block_00108 = {
        {"text"},
        text = {
            ja = {
                {"不知怎么的，我觉得她有点可爱。"}
            }
        },
        linkback = "block_00107",
        linknext = "block_00109"
    },
    block_00109 = {
        {"text"},
        text = {
            ja = {
                {
                    "和刚才那种随意对待我的态度完全不同。和最初的笑容也微妙地不",
                    {"rt2"},
                    "一样。"
                }
            }
        },
        linkback = "block_00108",
        linknext = "block_00110"
    },
    block_00110 = {
        {"text"},
        text = {
            ja = {
                {"但不是那样。"}
            }
        },
        linkback = "block_00109",
        linknext = "block_00111"
    },
    block_00111 = {
        {"quake", mode = "mw"},
        {"text"},
        text = {
            ja = {
                {"不是那样吧！"}
            }
        },
        linkback = "block_00110",
        linknext = "block_00112"
    },
    block_00112 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", file = "bg031a", path = ":bg/", ax = 960, ay = 563, bx = 0, by = -23, sync = 0},
        {"extrans", time = 1000},
        {"fg", ch = "真琴", size = "z1", mode = 3, resize = 1, path = ":fg/mak/z1/", file = "mak_z1d0900", face = "d0002", head = "mak_z1d", lv = 4, id = 9},
        {"fgact", ch = "真琴", act = "うなづく", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mkd_000022", ch = "mkd"}
            },
            ja = {
                {
                    name = {"真琴"},
                    "「怎么样？」"
                }
            }
        },
        linkback = "block_00111",
        linknext = "block_00113"
    },
    block_00113 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「你问我怎么样也……」"
                }
            }
        },
        linkback = "block_00112",
        linknext = "block_00114"
    },
    block_00114 = {
        {"fg", ch = "真琴", size = "z1", mode = 3, path = ":fg/mak/z1/", file = "mak_z1b0900", face = "b0002", head = "mak_z1b", lv = 4, id = 9},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "真琴", size = "z1", mode = 3, path = ":fg/mak/z1/", file = "mak_z1b0900", face = "b0001", head = "mak_z1b", lv = 4, id = 9}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_mkd_000023", ch = "mkd"}
            },
            ja = {
                {
                    name = {"真琴"},
                    "「哎呀，这可是我人生中最大的一次服务哦？　你不喜欢吗？」"
                }
            }
        },
        linkback = "block_00113",
        linknext = "block_00115"
    },
    block_00115 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「不，嗯，说好也可以说挺好……。但掀裙子……，一般不是叫做屈",
                    {"rt2"},
                    "膝礼吗？」"
                }
            }
        },
        linkback = "block_00114",
        linknext = "block_00116"
    },
    block_00116 = {
        {"fg", ch = "真琴", size = "z1", mode = 3, path = ":fg/mak/z1/", file = "mak_z1a0900", face = "a0012", head = "mak_z1a", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mkd_000024", ch = "mkd"}
            },
            ja = {
                {
                    name = {"真琴"},
                    "「是吗？　那种叫屈膝礼吗？」"
                }
            }
        },
        linkback = "block_00115",
        linknext = "block_00117"
    },
    block_00117 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「嗯，屈膝礼是欧洲那边的问候方式。好像很早以前就有了……」"
                }
            }
        },
        linkback = "block_00116",
        linknext = "block_00118"
    },
    block_00118 = {
        {"fg", ch = "真琴", size = "z1", mode = 3, path = ":fg/mak/z1/", file = "mak_z1a0910", face = "a0002", head = "mak_z1a", lv = 4, id = 9},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "真琴", size = "z1", mode = 3, path = ":fg/mak/z1/", file = "mak_z1a0910", face = "a0012", head = "mak_z1a", lv = 4, id = 9}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_mkd_000025", ch = "mkd"}
            },
            ja = {
                {
                    name = {"真琴"},
                    "「那不就没问题了吗？怎么？和你想象的不一样？」"
                }
            }
        },
        linkback = "block_00117",
        linknext = "block_00119"
    },
    block_00119 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「没、没有……没什么……」"
                }
            }
        },
        linkback = "block_00118",
        linknext = "block_00120"
    },
    block_00120 = {
        {"text"},
        text = {
            ja = {
                {
                    "从词典上的意义来说，「たくしあげ」并不一定指的是把布料掀到",
                    {"rt2"},
                    "能看到内衣的程度。正如「卷起袖子」的用法已经说明了一切。"
                }
            }
        },
        linkback = "block_00119",
        linknext = "block_00121"
    },
    block_00121 = {
        {"text"},
        text = {
            ja = {
                {"更何况，鸟谷说的是「作为问候」。无论用法还是行为都完全正确。"}
            }
        },
        linkback = "block_00120",
        linknext = "block_00122"
    },
    block_00122 = {
        {"fg", ch = "真琴", size = "z1", mode = 3, path = ":fg/mak/z1/", file = "mak_z1a0910", face = "a0001", head = "mak_z1a", lv = 4, id = 9},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "真琴", size = "z1", mode = 3, path = ":fg/mak/z1/", file = "mak_z1a0910", face = "a0002", head = "mak_z1a", lv = 4, id = 9}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_mkd_000026", ch = "mkd"}
            },
            ja = {
                {
                    name = {"真琴"},
                    "「这算是正式的问候吧？我已经尽可能地用最礼貌的方式招待你了",
                    {"rt2"},
                    "哦？」"
                }
            }
        },
        linkback = "block_00121",
        linknext = "block_00123"
    },
    block_00123 = {
        {"mwact", act = "びっくり", size = 5},
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「呃，虽、虽然是这样……但是你说了‘たくしあげ’……」"
                }
            }
        },
        linkback = "block_00122",
        linknext = "block_00124"
    },
    block_00124 = {
        {"fg", ch = "真琴", size = "z1", mode = 3, path = ":fg/mak/z1/", file = "mak_z1a0900", face = "a0012", head = "mak_z1a", lv = 4, id = 9},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "真琴", size = "z1", mode = 3, path = ":fg/mak/z1/", file = "mak_z1d0910", face = "d0013h", head = "mak_z1d", lv = 4, id = 9},
                {"fgact", ch = "真琴", act = "びっくり", time = 200, lv = 4, id = 9}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_mkd_000027", ch = "mkd"}
            },
            ja = {
                {
                    name = {"真琴"},
                    "「你说了‘たくしあげ’？　什么意思？……你该不会是！！」"
                }
            }
        },
        linkback = "block_00123",
        linknext = "block_00125"
    },
    block_00125 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「啊，不，不是那种意思啦！」"
                }
            }
        },
        linkback = "block_00124",
        linknext = "block_00126"
    },
    block_00126 = {
        {"fg", ch = "真琴", size = "z1", mode = 3, path = ":fg/mak/z1/", file = "mak_z1d0900", face = "d0018h", head = "mak_z1d", lv = 4, id = 9},
        {"fgact", ch = "真琴", act = "いいえ", size = 5, lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mkd_000028", ch = "mkd"}
            },
            ja = {
                {
                    name = {"真琴"},
                    "「……っっ」"
                }
            }
        },
        linkback = "block_00125",
        linknext = "block_00127"
    },
    block_00127 = {
        {"fgact", ch = "真琴", act = "うなづく", lv = 4, id = 9},
        {"se", file = "se3130", id = 1},
        {"text"},
        text = {
            ja = {
                {"鸟谷猛地按住了裙角。就那样低下了头，看不清表情。"}
            }
        },
        linkback = "block_00126",
        linknext = "block_00128"
    },
    block_00128 = {
        {"text"},
        text = {
            ja = {
                {"生气了吗？"}
            }
        },
        linkback = "block_00127",
        linknext = "block_00129"
    },
    block_00129 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「鸟谷？」"
                }
            }
        },
        linkback = "block_00128",
        linknext = "block_00130"
    },
    block_00130 = {
        {"msgoff"},
        {"fg", ch = "真琴", size = "z1", mode = 3, path = ":fg/mak/z1/", file = "mak_z1d0900", face = "d0016", head = "mak_z1d", lv = 4, id = 9},
        {"ex", time = 800, func = "wait"},
        {"fg", ch = "真琴", size = "z1", mode = 3, path = ":fg/mak/z1/", file = "mak_z1d0900", face = "d0004h", head = "mak_z1d", lv = 4, id = 9},
        {"fgact", ch = "真琴", act = "びっくり", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mkd_000029", ch = "mkd"}
            },
            ja = {
                {
                    name = {"真琴"},
                    "「噗」"
                }
            }
        },
        linkback = "block_00129",
        linknext = "block_00131"
    },
    block_00131 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「噗？」"
                }
            }
        },
        linkback = "block_00130",
        linknext = "block_00132"
    },
    block_00132 = {
        {"fg", ch = "真琴", size = "z1", mode = 3, path = ":fg/mak/z1/", file = "mak_z1b0900", face = "b0004", head = "mak_z1b", lv = 4, id = 9},
        {"fgact", ch = "真琴", act = "うんうん", lv = 4, id = 9},
        {"fgact", ch = "真琴", act = "icon", lv = 4, id = 9, icon = "icon15z1", x = 40, y = -550},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mkd_000030", ch = "mkd"}
            },
            ja = {
                {
                    name = {"真琴"},
                    "「哈哈哈，真是的，装什么酷，结果脑子里还会想到这种蠢事啊。",
                    {"rt2"},
                    "草薙。还真有点意外呢」"
                }
            }
        },
        linkback = "block_00131",
        linknext = "block_00133"
    },
    block_00133 = {
        {"text"},
        text = {
            ja = {
                {"以为会被鄙视地骂一顿……。"}
            }
        },
        linkback = "block_00132",
        linknext = "block_00134"
    },
    block_00134 = {
        {"text"},
        text = {
            ja = {
                {"原本已经做好心理准备了……。"}
            }
        },
        linkback = "block_00133",
        linknext = "block_00135"
    },
    block_00135 = {
        {"text"},
        text = {
            ja = {
                {"鸟谷正在大笑。"}
            }
        },
        linkback = "block_00134",
        linknext = "block_00136"
    },
    block_00136 = {
        {"fg", ch = "真琴", size = "z1", mode = 3, path = ":fg/mak/z1/", file = "mak_z1a0900", face = "a0004", head = "mak_z1a", lv = 4, id = 9},
        {"fgact", ch = "真琴", act = "うんうん", lv = 4, id = 9},
        {"fgact", ch = "真琴", act = "icon", lv = 4, id = 9, icon = "icon15z1", x = 40, y = -550},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mkd_000031", ch = "mkd"}
            },
            ja = {
                {
                    name = {"真琴"},
                    "「有点太好笑了，眼泪都出来了。我好久没笑得这么开心了」"
                }
            }
        },
        linkback = "block_00135",
        linknext = "block_00137"
    },
    block_00137 = {
        {"text"},
        delay = {
            vl01 = {
                {"fgact", ch = "真琴", act = "うんうん", lv = 4, id = 9}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_mkd_000032", ch = "mkd"}
            },
            ja = {
                {
                    name = {"真琴"},
                    "「你平时反应都像死人一样，无论怎样，能看到你带着期待的眼神",
                    {"rt2"},
                    "我很高兴，不过你居然在想这种事。哈哈哈哈」"
                }
            }
        },
        linkback = "block_00136",
        linknext = "block_00138"
    },
    block_00138 = {
        {"fg", ch = "真琴", size = "z1", mode = 3, path = ":fg/mak/z1/", file = "mak_z1a0900", face = "a0022", head = "mak_z1a", lv = 4, id = 9},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "真琴", size = "z1", mode = 3, path = ":fg/mak/z1/", file = "mak_z1d0900", face = "d0003", head = "mak_z1d", lv = 4, id = 9},
                {"fgact", ch = "真琴", act = "うんうん", lv = 4, id = 9}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_mkd_000033", ch = "mkd"}
            },
            ja = {
                {
                    name = {"真琴"},
                    "「在草薙面前我掀起裙子，把内裤展示出来打招呼。啥啥？那到底",
                    {"rt2"},
                    "是什么情况啊」"
                }
            }
        },
        linkback = "block_00137",
        linknext = "block_00139"
    },
    block_00139 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「没、没什么特别的感觉……」"
                }
            }
        },
        linkback = "block_00138",
        linknext = "block_00140"
    },
    block_00140 = {
        {"fg", ch = "真琴", size = "z2", mode = 3, resize = 1, path = ":fg/mak/z2/", file = "mak_z2d0900", face = "d0002", head = "mak_z2d", lv = 5, id = 9},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "真琴", size = "z2", mode = 3, path = ":fg/mak/z2/", file = "mak_z2d0900", face = "d0008", head = "mak_z2d", lv = 5, id = 9},
                {"fgact", ch = "真琴", act = "おじぎ", lv = 5, id = 9}
            },
            vl03 = {
                {"fg", ch = "真琴", size = "z2", mode = 3, path = ":fg/mak/z2/", file = "mak_z2d0900", face = "d0004", head = "mak_z2d", lv = 5, id = 9}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_mkd_000034", ch = "mkd"}
            },
            ja = {
                {
                    name = {"真琴"},
                    "「掀起裙子，然后说，‘主人大人，请看看真琴的内裤’之类的？」"
                }
            }
        },
        linkback = "block_00139",
        linknext = "block_00141"
    },
    block_00141 = {
        {"mwact", act = "びっくり"},
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「っっ」"
                }
            }
        },
        linkback = "block_00140",
        linknext = "block_00142"
    },
    block_00142 = {
        {"fg", ch = "真琴", size = "z2", mode = 3, path = ":fg/mak/z2/", file = "mak_z2d0900", face = "d0001", head = "mak_z2d", lv = 5, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mkd_000035", ch = "mkd"}
            },
            ja = {
                {
                    name = {"真琴"},
                    "「怎么了？」"
                }
            }
        },
        linkback = "block_00141",
        linknext = "block_00143"
    },
    block_00143 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「不，刚才你说的那句……有点色色的。」"
                }
            }
        },
        linkback = "block_00142",
        linknext = "block_00144"
    },
    block_00144 = {
        {"se", file = "se3130", vol = 50, id = 1},
        {"fg", ch = "真琴", size = "z1", mode = 3, resize = 1, path = ":fg/mak/z1/", file = "mak_z1a0900", face = "a0013", head = "mak_z1a", lv = 4, id = 9},
        {"fgact", ch = "真琴", act = "びっくり", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mkd_000036", ch = "mkd"}
            },
            ja = {
                {
                    name = {"真琴"},
                    "「っっ」"
                }
            }
        },
        linkback = "block_00143",
        linknext = "block_00145"
    },
    block_00145 = {
        {"fg", ch = "真琴", size = "z1", mode = 3, path = ":fg/mak/z1/", file = "mak_z1a0900", face = "a0017", head = "mak_z1a", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mkd_000037", ch = "mkd"}
            },
            ja = {
                {
                    name = {"真琴"},
                    "「什、什么？难道是‘主人大人，请看看真琴的内裤’那部分？」"
                }
            }
        },
        linkback = "block_00144",
        linknext = "block_00146"
    },
    block_00146 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「啊，嗯……」"
                }
            }
        },
        linkback = "block_00145",
        linknext = "block_00147"
    },
    block_00147 = {
        {"fg", ch = "真琴", size = "z1", mode = 3, path = ":fg/mak/z1/", file = "mak_z1b0900", face = "b0009", head = "mak_z1b", lv = 4, id = 9},
        {"fgact", ch = "真琴", act = "おじぎ", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mkd_000038", ch = "mkd"}
            },
            ja = {
                {
                    name = {"真琴"},
                    "「居、居然会对那种部分有反应吗」"
                }
            }
        },
        linkback = "block_00146",
        linknext = "block_00148"
    },
    block_00148 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「呃，嗯」"
                }
            }
        },
        linkback = "block_00147",
        linknext = "block_00149"
    },
    block_00149 = {
        {"fg", ch = "真琴", size = "z1", mode = 3, path = ":fg/mak/z1/", file = "mak_z1b0900", face = "b0017", head = "mak_z1b", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mkd_000039", ch = "mkd"}
            },
            ja = {
                {
                    name = {"真琴"},
                    "「我倒是希望你把那点想象力，用在比这种无聊妄想更有创造性的",
                    {"rt2"},
                    "事情上啊」"
                }
            }
        },
        linkback = "block_00148",
        linknext = "block_00150"
    },
    block_00150 = {
        {"mwact", act = "びっくり", size = 5},
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「呃……」"
                }
            }
        },
        linkback = "block_00149",
        linknext = "block_00151"
    },
    block_00151 = {
        {"text"},
        text = {
            ja = {
                {"这话说得太正直了，让人有点羞耻。"}
            }
        },
        linkback = "block_00150",
        linknext = "block_00152"
    },
    block_00152 = {
        {"fg", ch = "真琴", size = "z1", mode = 3, path = ":fg/mak/z1/", file = "mak_z1a0910", face = "a0002", head = "mak_z1a", lv = 4, id = 9},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "真琴", size = "z1", mode = 3, path = ":fg/mak/z1/", file = "mak_z1a0910", face = "a0003", head = "mak_z1a", lv = 4, id = 9}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_mkd_000040", ch = "mkd"}
            },
            ja = {
                {
                    name = {"真琴"},
                    "「嘛，草薙也不是不好啦。不过，真没想到你会对我抱有那种期待",
                    {"rt2"},
                    "呢。」"
                }
            }
        },
        linkback = "block_00151",
        linknext = "block_00153"
    },
    block_00153 = {
        {"text"},
        text = {
            ja = {
                {"可恶……。完全无言以对。"}
            }
        },
        linkback = "block_00152",
        linknext = "block_00154"
    },
    block_00154 = {
        {"text"},
        text = {
            ja = {
                {"说实话，我的确误会了，“掀起裙子＝露出内裤”。"}
            }
        },
        linkback = "block_00153",
        linknext = "block_00155"
    },
    block_00155 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「我有点下流地误会了……对不起，鸟谷。」"
                }
            }
        },
        linkback = "block_00154",
        linknext = "block_00156"
    },
    block_00156 = {
        {"fg", ch = "真琴", size = "z1", mode = 3, path = ":fg/mak/z1/", file = "mak_z1d0900", face = "d0002", head = "mak_z1d", lv = 4, id = 9},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "真琴", size = "z1", mode = 3, path = ":fg/mak/z1/", file = "mak_z1d0900", face = "d0016", head = "mak_z1d", lv = 4, id = 9}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_mkd_000041", ch = "mkd"}
            },
            ja = {
                {
                    name = {"真琴"},
                    "「你道什么歉啊？　算了，没关系啦。挺像个正常的男子高中生的",
                    {"rt2"},
                    "嘛。」"
                }
            }
        },
        linkback = "block_00155",
        linknext = "block_00157"
    },
    block_00157 = {
        {"fg", ch = "真琴", size = "z1", mode = 3, path = ":fg/mak/z1/", file = "mak_z1d0900", face = "d0003", head = "mak_z1d", lv = 4, id = 9},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "真琴", size = "z1", mode = 3, path = ":fg/mak/z1/", file = "mak_z1d0900", face = "d0002", head = "mak_z1d", lv = 4, id = 9}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_mkd_000042", ch = "mkd"}
            },
            ja = {
                {
                    name = {"真琴"},
                    "「连像草薙这样的人也会犯这种傻乎乎的误会，知道了还挺有趣的。",
                    {"rt2"},
                    "我又没生气。」"
                }
            }
        },
        linkback = "block_00156",
        linknext = "block_00158"
    },
    block_00158 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「是、是吗……」"
                }
            }
        },
        linkback = "block_00157",
        linknext = "block_00159"
    },
    block_00159 = {
        {"fg", ch = "真琴", size = "z1", mode = 3, path = ":fg/mak/z1/", file = "mak_z1a0900", face = "a0004", head = "mak_z1a", lv = 4, id = 9},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "真琴", size = "z1", mode = 3, path = ":fg/mak/z1/", file = "mak_z1a0900", face = "a0016", head = "mak_z1a", lv = 4, id = 9}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_mkd_000043", ch = "mkd"}
            },
            ja = {
                {
                    name = {"真琴"},
                    "「比起这个，能看到你脸红成那样更有意思。没想到草薙你也会有",
                    {"rt2"},
                    "那样的表情。」"
                }
            }
        },
        linkback = "block_00158",
        linknext = "block_00160"
    },
    block_00160 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「才、才没有脸红成那样……」"
                }
            }
        },
        linkback = "block_00159",
        linknext = "block_00161"
    },
    block_00161 = {
        {"fg", ch = "真琴", size = "z1", mode = 3, path = ":fg/mak/z1/", file = "mak_z1d0900", face = "d0016", head = "mak_z1d", lv = 4, id = 9},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "真琴", size = "z1", mode = 3, path = ":fg/mak/z1/", file = "mak_z1d0900", face = "d0008", head = "mak_z1d", lv = 4, id = 9}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_mkd_000044", ch = "mkd"}
            },
            ja = {
                {
                    name = {"真琴"},
                    "「你以为自己没红吗？　要不要我拿镜子来？　现在还红着呢。」"
                }
            }
        },
        linkback = "block_00160",
        linknext = "block_00162"
    },
    block_00162 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「不、不用，那种东西！」"
                }
            }
        },
        linkback = "block_00161",
        linknext = "block_00163"
    },
    block_00163 = {
        {"fg", ch = "真琴", size = "z1", mode = 3, path = ":fg/mak/z1/", file = "mak_z1d0900", face = "d0004", head = "mak_z1d", lv = 4, id = 9},
        {"fgact", ch = "真琴", act = "うんうん", lv = 4, id = 9},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "真琴", size = "z1", mode = 3, path = ":fg/mak/z1/", file = "mak_z1d0900", face = "d0002h", head = "mak_z1d", lv = 4, id = 9}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_mkd_000045", ch = "mkd"}
            },
            ja = {
                {
                    name = {"真琴"},
                    "「啊哈哈哈……。嘛，做些不习惯的事，彼此都会有点害羞啦。」"
                }
            }
        },
        linkback = "block_00162",
        linknext = "block_00164"
    },
    block_00164 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「彼此？」"
                }
            }
        },
        linkback = "block_00163",
        linknext = "block_00165"
    },
    block_00165 = {
        {"text"},
        text = {
            ja = {
                {"这么一说，总觉得鸟谷的脸好像微微泛起了红晕。"}
            }
        },
        linkback = "block_00164",
        linknext = "block_00166"
    },
    block_00166 = {
        {"fg", ch = "真琴", size = "z1", mode = 3, path = ":fg/mak/z1/", file = "mak_z1b0900", face = "b0008h", head = "mak_z1b", lv = 4, id = 9},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "真琴", size = "z1", mode = 3, path = ":fg/mak/z1/", file = "mak_z1a0910", face = "a0003", head = "mak_z1a", lv = 4, id = 9}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_mkd_000046", ch = "mkd"}
            },
            ja = {
                {
                    name = {"真琴"},
                    "「都是草薙说些奇怪的话，害得我这边也有点小心跳了。算了算了，",
                    {"rt2"},
                    "点单吧点单。我都给你服务了，快点下单啦」"
                }
            }
        },
        linkback = "block_00165",
        linknext = "block_00167"
    },
    block_00167 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「点单吗，先给我菜单可以吗？」"
                }
            }
        },
        linkback = "block_00166",
        linknext = "block_00168"
    },
    block_00168 = {
        {"fg", ch = "真琴", size = "z1", mode = 3, path = ":fg/mak/z1/", file = "mak_z1a0900", face = "a0012", head = "mak_z1a", lv = 4, id = 9},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "真琴", size = "z1", mode = 3, path = ":fg/mak/z1/", file = "mak_z1a0900", face = "a0001", head = "mak_z1a", lv = 4, id = 9}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_mkd_000047", ch = "mkd"}
            },
            ja = {
                {
                    name = {"真琴"},
                    "「菜单？草薙你还需要菜单？」"
                }
            }
        },
        linkback = "block_00167",
        linknext = "block_00169"
    },
    block_00169 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「嗯，需要的」"
                }
            }
        },
        linkback = "block_00168",
        linknext = "block_00170"
    },
    block_00170 = {
        {"fg", ch = "真琴", size = "z1", mode = 3, path = ":fg/mak/z1/", file = "mak_z1a0900", face = "a0008", head = "mak_z1a", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mkd_000048", ch = "mkd"}
            },
            ja = {
                {
                    name = {"真琴"},
                    "「是吗？」"
                }
            }
        },
        linkback = "block_00169",
        linknext = "block_00171"
    },
    block_00171 = {
        {"msgoff"},
        {"se", file = "se9004", id = 1},
        {"fg", ch = "真琴", time = 500, sync = 1, mode = -1, lv = 4, id = 9},
        {"fg", ch = "真琴", size = "z2", time = 500, sync = 1, mode = 3, resize = 1, path = ":fg/mak/z2/", file = "mak_z2d0900", face = "d0001", head = "mak_z2d", lv = 5, id = 9},
        {"text"},
        text = {
            ja = {
                {"鸟谷带着一点疑惑把菜单递了过来。"}
            }
        },
        linkback = "block_00170",
        linknext = "block_00172"
    },
    block_00172 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「谢谢」"
                }
            }
        },
        linkback = "block_00171",
        linknext = "block_00173"
    },
    block_00173 = {
        {"se", file = "se2497", vol = 60, id = 1},
        {"text"},
        delay = {
            [500] = {
                {"se", file = "se2497", vol = 60, id = 2}
            }
        },
        text = {
            ja = {
                {"我从第一页开始，把所有内容都浏览了一遍。然后……。"}
            }
        },
        linkback = "block_00172",
        linknext = "block_00174"
    },
    block_00174 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「一份普通牛丼」"
                }
            }
        },
        linkback = "block_00173",
        linknext = "block_00175"
    },
    block_00175 = {
        {"fg", ch = "真琴", size = "z2", mode = 3, path = ":fg/mak/z2/", file = "mak_z2d0910", face = "d0006", head = "mak_z2d", lv = 5, id = 9},
        {"fgact", ch = "真琴", act = "びっくり", lv = 5, id = 9},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "真琴", size = "z2", mode = 3, path = ":fg/mak/z2/", file = "mak_z2d0910", face = "d0005", head = "mak_z2d", lv = 5, id = 9}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_mkd_000049", ch = "mkd"}
            },
            ja = {
                {
                    name = {"真琴"},
                    "「你看吧！果然根本不需要菜单嘛。草薙你除了这个从来没点过别",
                    {"rt2"},
                    "的！」"
                }
            }
        },
        linkback = "block_00174",
        linknext = "block_00176"
    },
    block_00176 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「啧，吵死了。难得出来吃一顿，让我好好享受一下菜单嘛。对我",
                    {"rt2"},
                    "来说，这也是种娱乐啊」"
                }
            }
        },
        linkback = "block_00175",
        linknext = "block_00177"
    },
    block_00177 = {
        {"fg", ch = "真琴", size = "z2", mode = 3, path = ":fg/mak/z2/", file = "mak_z2a0900", face = "a0001", head = "mak_z2a", lv = 5, id = 9},
        {"text"},
        delay = {
            vl02 = {
                {"fg", ch = "真琴", size = "z2", mode = 3, path = ":fg/mak/z2/", file = "mak_z2a0900", face = "a0008", head = "mak_z2a", lv = 5, id = 9}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_mkd_000050", ch = "mkd"}
            },
            ja = {
                {
                    name = {"真琴"},
                    "「原来如此，这种心情我多少能理解。不过啊，还是要有个度吧？",
                    {"rt2"},
                    "你在那儿翻来翻去的。也替等着的我想想啊」"
                }
            }
        },
        linkback = "block_00176",
        linknext = "block_00178"
    },
    block_00178 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「确实，可能你说得没错……」"
                }
            }
        },
        linkback = "block_00177",
        linknext = "block_00179"
    },
    block_00179 = {
        {"fg", ch = "真琴", size = "z2", mode = 3, path = ":fg/mak/z2/", file = "mak_z2a0900", face = "a0012", head = "mak_z2a", lv = 5, id = 9},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "真琴", size = "z2", mode = 3, path = ":fg/mak/z2/", file = "mak_z2a0900", face = "a0002", head = "mak_z2a", lv = 5, id = 9}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_mkd_000051", ch = "mkd"}
            },
            ja = {
                {
                    name = {"真琴"},
                    "「那点单就是牛丼……好了，今天厨房也是我在做，可以稍微期待",
                    {"rt2"},
                    "一下哦」"
                }
            }
        },
        linkback = "block_00178",
        linknext = "block_00180"
    },
    block_00180 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「真的吗？那可帮大忙了」"
                }
            }
        },
        linkback = "block_00179",
        linknext = "block_00181"
    },
    block_00181 = {
        {"bgm", stop = 1, time = 1000},
        {"cgdel", id = -1},
        {"bg", time = 1000, rule = 139, wait = 500, file = "black", path = ":bg/", vague = 40},
        {"excall", file = "00_op_02_2"},
        {"text"},
        linkback = "block_00180"
    },
    label = {
        top = {block = "block_00000", label = 1}
    }
}
