astver = 2.0
astname = "ast"
ast = {
    block_00000 = {
        {"savetitle", text = "第Ⅰ章"},
        {"bgm", file = "bgm030"},
        {"bg", file = "ev_com_a15_08", rule = 139, vague = 40, path = ":ev/ev_com_a15/", set = "ev_com_a15"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mkd_000199", ch = "mkd"}
            },
            ja = {
                {
                    name = {"真琴"},
                    "「所以呢？为什么会有这种制度开始？」"
                }
            }
        },
        linknext = "block_00001"
    },
    block_00001 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「啊啊，你说的是这个什锦饭制度吗……」"
                }
            }
        },
        linkback = "block_00000",
        linknext = "block_00002"
    },
    block_00002 = {
        {"text"},
        text = {
            ja = {
                {"什锦饭制度……。嘛，这种说法确实挺贴切的。"}
            }
        },
        linkback = "block_00001",
        linknext = "block_00003"
    },
    block_00003 = {
        {"text"},
        text = {
            ja = {
                {"最初应该是我午休过后去小卖部的时候开始的……。"}
            }
        },
        linkback = "block_00002",
        linknext = "block_00004"
    },
    block_00004 = {
        {"bgm", stop = 1, time = 1000},
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", file = "bg046a", path = ":bg/", ax = 960, ay = 563, bx = 0, by = -23, sync = 0},
        {"bg", file = "reco", id = 9, lv = 9, path = ":sys/", sync = 0},
        {"extrans", time = 500},
        {"bgm", file = "bgm027"},
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「还有没剩下什么面包之类的吗？」"
                }
            }
        },
        linkback = "block_00003",
        linknext = "block_00005"
    },
    block_00005 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_oys_000006", ch = "oys"}
            },
            ja = {
                {
                    name = {"老板"},
                    "「店已经要关门了。再说现在不是上课时间吗……」"
                }
            }
        },
        linkback = "block_00004",
        linknext = "block_00006"
    },
    block_00006 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「也许是上课时间没错，但我现在肚子饿了啊」"
                }
            }
        },
        linkback = "block_00005",
        linknext = "block_00007"
    },
    block_00007 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_oys_000007", ch = "oys"}
            },
            ja = {
                {
                    name = {"老板"},
                    "「这样啊，明白了。总之你先忍忍吧。要是以为世上的一切都能如",
                    {"rt2"},
                    "自己所愿，那可就大错特错了。学生啊，往往都太天真了……」"
                }
            }
        },
        linkback = "block_00006",
        linknext = "block_00008"
    },
    block_00008 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「原来如此，你这么一说我也没话说了……」"
                }
            }
        },
        linkback = "block_00007",
        linknext = "block_00009"
    },
    block_00009 = {
        {"text"},
        text = {
            ja = {
                {"小卖部的大叔正吃着用微波炉加热的米饭和烤鸡罐头。"}
            }
        },
        linkback = "block_00008",
        linknext = "block_00010"
    },
    block_00010 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「那是ホトイ的烤鸡罐头……是盐味的吗？」"
                }
            }
        },
        linkback = "block_00009",
        linknext = "block_00011"
    },
    block_00011 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_oys_000008", ch = "oys"}
            },
            ja = {
                {
                    name = {"老板"},
                    "「啊，是的」"
                }
            }
        },
        linkback = "block_00010",
        linknext = "block_00012"
    },
    block_00012 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「盐味的很好吃啊……」"
                }
            }
        },
        linkback = "block_00011",
        linknext = "block_00013"
    },
    block_00013 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_oys_000009", ch = "oys"}
            },
            ja = {
                {
                    name = {"老板"},
                    "「我最喜欢这个口味了」"
                }
            }
        },
        linkback = "block_00012",
        linknext = "block_00014"
    },
    block_00014 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「嘛，说好吃确实也好吃，不过也就那样……」"
                }
            }
        },
        linkback = "block_00013",
        linknext = "block_00015"
    },
    block_00015 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_oys_000010", ch = "oys"}
            },
            ja = {
                {
                    name = {"老板"},
                    "「只是这样是什么意思？好吃不就行了」"
                }
            }
        },
        linkback = "block_00014",
        linknext = "block_00016"
    },
    block_00016 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「好吃确实很重要，不过食材的",
                    {"txruby", text = "はんようせい"},
                    "汎用性",
                    {"txruby"},
                    "高也是很关键的」"
                }
            }
        },
        linkback = "block_00015",
        linknext = "block_00017"
    },
    block_00017 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_oys_000011", ch = "oys"}
            },
            ja = {
                {
                    name = {"老板"},
                    "「",
                    {"txruby", text = "はんようせい"},
                    "汎用性",
                    {"txruby"},
                    "？那是什么？」"
                }
            }
        },
        linkback = "block_00016",
        linknext = "block_00018"
    },
    block_00018 = {
        {"text"},
        text = {
            ja = {
                {"火鸟的烤鸡罐头。"}
            }
        },
        linkback = "block_00017",
        linknext = "block_00019"
    },
    block_00019 = {
        {"text"},
        text = {
            ja = {
                {"最有名，同时也拥有最核心粉丝的烤鸡罐头。"}
            }
        },
        linkback = "block_00018",
        linknext = "block_00020"
    },
    block_00020 = {
        {"text"},
        text = {
            ja = {
                {"自1970年那个动荡的时代诞生以来，一直都是行业的领跑者。"}
            }
        },
        linkback = "block_00019",
        linknext = "block_00021"
    },
    block_00021 = {
        {"text"},
        text = {
            ja = {
                {"世界上第一款烤鸡罐头。"}
            }
        },
        linkback = "block_00020",
        linknext = "block_00022"
    },
    block_00022 = {
        {"text"},
        text = {
            ja = {
                {"正因如此，对这个罐头有执着的人也很多。"}
            }
        },
        linkback = "block_00021",
        linknext = "block_00023"
    },
    block_00023 = {
        {"text"},
        text = {
            ja = {
                {
                    "咸味最好！不，还是酱汁味！酱汁味要辣口一点！不不，这时候应",
                    {"rt2"},
                    "该是蒜香胡椒！柚子胡椒也很难舍弃！"
                }
            }
        },
        linkback = "block_00022",
        linknext = "block_00024"
    },
    block_00024 = {
        {"text"},
        text = {
            ja = {
                {"这类B级美食，正因为便宜，所以每个人都有自己深深的执着。"}
            }
        },
        linkback = "block_00023",
        linknext = "block_00025"
    },
    block_00025 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_oys_000012", ch = "oys"}
            },
            ja = {
                {
                    name = {"老板"},
                    "「我可是从刚上市的时候就一直吃这个罐头。其中我最喜欢的就是",
                    {"rt2"},
                    "这个咸味。你这种年轻人少在那里装懂了」"
                }
            }
        },
        linkback = "block_00024",
        linknext = "block_00026"
    },
    block_00026 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「嗯，我懂你的意思……不过，总是这样不觉得有点单调吗？」"
                }
            }
        },
        linkback = "block_00025",
        linknext = "block_00027"
    },
    block_00027 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_oys_000013", ch = "oys"}
            },
            ja = {
                {
                    name = {"老板"},
                    "「也不是一直这样啦。有时候会吃鲭鱼水煮罐头，有时候也吃鲭鱼",
                    {"rt2"},
                    "味噌煮。当然还有秋刀鱼蒲烧的时候」"
                }
            }
        },
        linkback = "block_00026",
        linknext = "block_00028"
    },
    block_00028 = {
        {"text"},
        text = {
            ja = {
                {"不管怎么说都是罐头啊……。这家伙。"}
            }
        },
        linkback = "block_00027",
        linknext = "block_00029"
    },
    block_00029 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「你不想把那烤鸡吃得更美味点吗？」"
                }
            }
        },
        linkback = "block_00028",
        linknext = "block_00030"
    },
    block_00030 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_oys_000014", ch = "oys"}
            },
            ja = {
                {
                    name = {"老板"},
                    "「更好吃？　那是什么？」"
                }
            }
        },
        linkback = "block_00029",
        linknext = "block_00031"
    },
    block_00031 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「就是字面意思。如果是我，我能用那罐烤鸡罐头，做出和你平时",
                    {"rt2"},
                    "吃的不一样、特别好吃的吃法给你看。」"
                }
            }
        },
        linkback = "block_00030",
        linknext = "block_00032"
    },
    block_00032 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_oys_000015", ch = "oys"}
            },
            ja = {
                {
                    name = {"老板"},
                    "「那是什么啊……小鬼闭嘴……」"
                }
            }
        },
        linkback = "block_00031",
        linknext = "block_00033"
    },
    block_00033 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「比如说……用那个做成什锦饭怎么样？」"
                }
            }
        },
        linkback = "block_00032",
        linknext = "block_00034"
    },
    block_00034 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_oys_000016", ch = "oys"}
            },
            ja = {
                {
                    name = {"老板"},
                    "「什锦饭？」"
                }
            }
        },
        linkback = "block_00033",
        linknext = "block_00035"
    },
    block_00035 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「没错，这种情况下，比起盐味，酱汁味更合适……想象一下吧。",
                    {"rt2"},
                    "酱汁味烤鸡罐头渗入米饭里的那种味道……」"
                }
            }
        },
        linkback = "block_00034",
        linknext = "block_00036"
    },
    block_00036 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_oys_000017", ch = "oys"}
            },
            ja = {
                {
                    name = {"老板"},
                    "「哼，原来如此……所以你才说什么",
                    {"txruby", text = "はんようせい"},
                    "汎用性",
                    {"txruby"},
                    "之类的……」"
                }
            }
        },
        linkback = "block_00035",
        linknext = "block_00037"
    },
    block_00037 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「对啊，就算是做成亲子盖饭，什么都还是酱汁味的汎用性更高…",
                    {"rt2"},
                    "…」"
                }
            }
        },
        linkback = "block_00036",
        linknext = "block_00038"
    },
    block_00038 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_oys_000018", ch = "oys"}
            },
            ja = {
                {
                    name = {"老板"},
                    "「亲子盖饭？」"
                }
            }
        },
        linkback = "block_00037",
        linknext = "block_00039"
    },
    block_00039 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「没错，只要你准备鸡蛋，我就能做出来。还有很多其他吃法哦」"
                }
            }
        },
        linkback = "block_00038",
        linknext = "block_00040"
    },
    block_00040 = {
        {"text"},
        text = {
            ja = {
                {
                    "老板想象着用烤鸡罐头做出来的各种料理，差点流出口水。但是…",
                    {"rt2"},
                    "…。"
                }
            }
        },
        linkback = "block_00039",
        linknext = "block_00041"
    },
    block_00041 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_oys_000019", ch = "oys"}
            },
            ja = {
                {
                    name = {"老板"},
                    "「哼。不过，学校里可没有烹饪用具吧。回家以后我自己做就行了」"
                }
            }
        },
        linkback = "block_00040",
        linknext = "block_00042"
    },
    block_00042 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「一般的学校确实没有……」"
                }
            }
        },
        linkback = "block_00041",
        linknext = "block_00043"
    },
    block_00043 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「不过，我知道有地方。怎么样，要不要试试这个提议？　老板！」"
                }
            }
        },
        linkback = "block_00042",
        linknext = "block_00044"
    },
    block_00044 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_oys_000020", ch = "oys"}
            },
            ja = {
                {
                    name = {"老板"},
                    "「然后呢？你叫什么名字？」"
                }
            }
        },
        linkback = "block_00043",
        linknext = "block_00045"
    },
    block_00045 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「我是草薙直哉」"
                }
            }
        },
        linkback = "block_00044",
        linknext = "block_00046"
    },
    block_00046 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_oys_000021", ch = "oys"}
            },
            ja = {
                {
                    name = {"老板"},
                    "「草薙？　你说草薙？」"
                }
            }
        },
        linkback = "block_00045",
        linknext = "block_00047"
    },
    block_00047 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「什、什么啊」"
                }
            }
        },
        linkback = "block_00046",
        linknext = "block_00048"
    },
    block_00048 = {
        {"text"},
        text = {
            ja = {
                {"老爹紧紧地盯着我的脸看。然后。"}
            }
        },
        linkback = "block_00047",
        linknext = "block_00049"
    },
    block_00049 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_oys_000022", ch = "oys"}
            },
            ja = {
                {
                    name = {"老板"},
                    "「明白了！　这事儿，我答应了！」"
                }
            }
        },
        linkback = "block_00048",
        linknext = "block_00050"
    },
    block_00050 = {
        {"bgm", stop = 1, time = 1000},
        {"cgdel", id = -1},
        {"bg", file = "ev_com_a15_08", path = ":ev/ev_com_a15/", set = "ev_com_a15"},
        {"bgm", file = "bgm004"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mkd_000200", ch = "mkd"}
            },
            ja = {
                {
                    name = {"真琴"},
                    "「原来如此，是炊具啊……。所以才盯上了我们顾问……」"
                }
            }
        },
        linkback = "block_00049",
        linknext = "block_00051"
    },
    block_00051 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「没错」"
                }
            }
        },
        linkback = "block_00050",
        linknext = "block_00052"
    },
    block_00052 = {
        {"bg", file = "ev_com_a15_09", sync = 0, face = 1, time = 400, path = ":ev/ev_com_a15/", set = "ev_com_a15"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mkd_000201", ch = "mkd"}
            },
            ja = {
                {
                    name = {"真琴"},
                    "「真是麻烦的事啊。居然把我们顾问也扯进来了……，要是被发现",
                    {"rt2"},
                    "可会影响美术部的存续哦」"
                }
            }
        },
        linkback = "block_00051",
        linknext = "block_00053"
    },
    block_00053 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「不过，那家伙可是高兴坏了啊」"
                }
            }
        },
        linkback = "block_00052",
        linknext = "block_00054"
    },
    block_00054 = {
        {"bg", file = "ev_com_a15_10", sync = 0, face = 1, time = 400, path = ":ev/ev_com_a15/", set = "ev_com_a15"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mkd_000202", ch = "mkd"}
            },
            ja = {
                {
                    name = {"真琴"},
                    "「确实这是场危险的赌注，但若田老师也只能加入这个计划了呢」"
                }
            }
        },
        linkback = "block_00053",
        linknext = "block_00055"
    },
    block_00055 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「若田只是个兼职教师。虽说是老师，但也没什么钱」"
                }
            }
        },
        linkback = "block_00054",
        linknext = "block_00056"
    },
    block_00056 = {
        {"bg", file = "ev_com_a15_11", sync = 0, face = 1, time = 400, path = ":ev/ev_com_a15/", set = "ev_com_a15"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mkd_000203", ch = "mkd"}
            },
            ja = {
                {
                    name = {"真琴"},
                    "「不，不是那样的……。……其实理由很简单」"
                }
            }
        },
        linkback = "block_00055",
        linknext = "block_00057"
    },
    block_00057 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「？」"
                }
            }
        },
        linkback = "block_00056",
        linknext = "block_00058"
    },
    block_00058 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mkd_000204", ch = "mkd"}
            },
            ja = {
                {
                    name = {"真琴"},
                    "「这锅炊饭很好吃。真的……。所以，即使我上课迟到了也没办法",
                    {"rt2"},
                    "了吧？」"
                }
            }
        },
        linkback = "block_00057",
        linknext = "block_00059"
    },
    block_00059 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「果然，很好吃吧？」"
                }
            }
        },
        linkback = "block_00058",
        linknext = "block_00060"
    },
    block_00060 = {
        {"bg", file = "ev_com_a15_09", sync = 0, face = 1, time = 400, path = ":ev/ev_com_a15/", set = "ev_com_a15"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mkd_000205", ch = "mkd"}
            },
            ja = {
                {
                    name = {"真琴"},
                    "「还算可以吧」"
                }
            }
        },
        linkback = "block_00059",
        linknext = "block_00061"
    },
    block_00061 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「你刚才不是还说特别好吃吗」"
                }
            }
        },
        linkback = "block_00060",
        linknext = "block_00062"
    },
    block_00062 = {
        {"bg", file = "ev_com_a15_12", sync = 0, face = 1, time = 400, path = ":ev/ev_com_a15/", set = "ev_com_a15"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mkd_000206", ch = "mkd"}
            },
            ja = {
                {
                    name = {"真琴"},
                    "「是吗？　你是不是记错了？」"
                }
            }
        },
        linkback = "block_00061",
        linknext = "block_00063"
    },
    block_00063 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「啥啊这是？」"
                }
            }
        },
        linkback = "block_00062",
        linknext = "block_00064"
    },
    block_00064 = {
        {"bg", file = "ev_com_a15_08", sync = 0, face = 1, time = 400, path = ":ev/ev_com_a15/", set = "ev_com_a15"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mkd_000207", ch = "mkd"}
            },
            ja = {
                {
                    name = {"真琴"},
                    "「比起这个，草薙你为什么明明不画画，还总泡在美术教室里啊？」"
                }
            }
        },
        linkback = "block_00063",
        linknext = "block_00065"
    },
    block_00065 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「我才没有老待在这儿……。而且炊饭只有这儿才有炊具……」"
                }
            }
        },
        linkback = "block_00064",
        linknext = "block_00066"
    },
    block_00066 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mkd_000208", ch = "mkd"}
            },
            ja = {
                {
                    name = {"真琴"},
                    "「说到炊具，明明烹饪实习室什么的也有吧？」"
                }
            }
        },
        linkback = "block_00065",
        linknext = "block_00067"
    },
    block_00067 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「要是在那种地方做的话一眼就被发现了」"
                }
            }
        },
        linkback = "block_00066",
        linknext = "block_00068"
    },
    block_00068 = {
        {"bg", file = "ev_com_a15_09", sync = 0, face = 1, time = 400, path = ":ev/ev_com_a15/", set = "ev_com_a15"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mkd_000209", ch = "mkd"}
            },
            ja = {
                {
                    name = {"真琴"},
                    "「就算这样，你还是总能找各种理由来美术教室……」"
                }
            }
        },
        linkback = "block_00067",
        linknext = "block_00069"
    },
    block_00069 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「最开始就是你们硬把我带过来的吧……」"
                }
            }
        },
        linkback = "block_00068",
        linknext = "block_00070"
    },
    block_00070 = {
        {"bg", file = "ev_com_a15_08", sync = 0, face = 1, time = 400, path = ":ev/ev_com_a15/", set = "ev_com_a15"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mkd_000210", ch = "mkd"}
            },
            ja = {
                {
                    name = {"真琴"},
                    "「最开始？　啊，对呢。第一次见到你的时候，确实是把你拉到这",
                    {"rt2"},
                    "个部室来的」"
                }
            }
        },
        linkback = "block_00069",
        linknext = "block_00071"
    },
    block_00071 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「别说什么绑架啊。那时候我都吓坏了。明明没说过话的人突然对",
                    {"rt2"},
                    "我大吼」"
                }
            }
        },
        linkback = "block_00070",
        linknext = "block_00072"
    },
    block_00072 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", file = "bg049a", path = ":bg/", ax = 960, ay = 563, bx = 0, by = -23, sync = 0},
        {"bg", file = "reco", id = 9, lv = 9, path = ":sys/", sync = 0},
        {"extrans", time = 500},
        {"cgact", stage = "bg049", act = "いいえ"},
        {"fg", ch = "真琴", size = "z2", mode = 3, resize = 1, path = ":fg/mak/z2/", file = "mak_z2b0200", face = "b0006", head = "mak_z2b", lv = 5, id = 9},
        {"fgact", ch = "真琴", act = "うなづく", size = 20, lv = 5, id = 9},
        {"se", file = "se3130", id = 1},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mkd_000211", ch = "mkd"}
            },
            ja = {
                {
                    name = {"真琴"},
                    "「你是草薙直哉？　你！为什么要做出这种不加入美术部的莫名其",
                    {"rt2"},
                    "妙的行为！」"
                }
            }
        },
        linkback = "block_00071",
        linknext = "block_00073"
    },
    block_00073 = {
        {"cgdel", id = -1},
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", file = "ev_com_a15_08", path = ":ev/ev_com_a15/", set = "ev_com_a15", sync = 0},
        {"extrans", time = 500},
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「拍着桌子那么气势汹汹地说话……我当时真的这么想的」"
                }
            }
        },
        linkback = "block_00072",
        linknext = "block_00074"
    },
    block_00074 = {
        {"bg", file = "ev_com_a15_12", sync = 0, face = 1, time = 400, path = ":ev/ev_com_a15/", set = "ev_com_a15"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mkd_000212", ch = "mkd"}
            },
            ja = {
                {
                    name = {"真琴"},
                    "「因为你太让人费解了啊，明明有那么大的才能，却不肯加入我们",
                    {"rt2"},
                    "美术部」"
                }
            }
        },
        linkback = "block_00073",
        linknext = "block_00075"
    },
    block_00075 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「不管有没有才能，这种事都不是别人能决定的。加入哪个社团什",
                    {"rt2"},
                    "么的，也是我自己来决定的」"
                }
            }
        },
        linkback = "block_00074",
        linknext = "block_00076"
    },
    block_00076 = {
        {"bg", file = "ev_com_a15_09", sync = 0, face = 1, time = 400, path = ":ev/ev_com_a15/", set = "ev_com_a15"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mkd_000213", ch = "mkd"}
            },
            ja = {
                {
                    name = {"真琴"},
                    "「即便如此，我还是无法接受啊」"
                }
            }
        },
        linkback = "block_00075",
        linknext = "block_00077"
    },
    block_00077 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「怎么，你这口气，感觉已经是过去式了，已经放弃了吗？」"
                }
            }
        },
        linkback = "block_00076",
        linknext = "block_00078"
    },
    block_00078 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mkd_000214", ch = "mkd"}
            },
            ja = {
                {
                    name = {"真琴"},
                    "「怎么可能放弃啊。现在我也一点都没能接受。说到底我可不是那",
                    {"rt2"},
                    "种容易让步的人」"
                }
            }
        },
        linkback = "block_00077",
        linknext = "block_00079"
    },
    block_00079 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「都已经三年了……你还没放弃吗」"
                }
            }
        },
        linkback = "block_00078",
        linknext = "block_00080"
    },
    block_00080 = {
        {"bg", file = "ev_com_a15_13", sync = 0, face = 1, time = 400, path = ":ev/ev_com_a15/", set = "ev_com_a15"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mkd_000215", ch = "mkd"}
            },
            ja = {
                {
                    name = {"真琴"},
                    "「怎么可能放弃！你不是很清楚吗？鸟谷真琴就是个任性的人，无",
                    {"rt2"},
                    "论如何都要按照自己的想法来！是不是！」"
                }
            }
        },
        linkback = "block_00079",
        linknext = "block_00081"
    },
    block_00081 = {
        {"text"},
        text = {
            ja = {
                {"鸟谷一边用力指着我，一边坚定地说道。"}
            }
        },
        linkback = "block_00080",
        linknext = "block_00082"
    },
    block_00082 = {
        {"text"},
        text = {
            ja = {
                {"我愣了一下，随即苦笑了起来。"}
            }
        },
        linkback = "block_00081",
        linknext = "block_00083"
    },
    block_00083 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「什么都要如意啊……」"
                }
            }
        },
        linkback = "block_00082",
        linknext = "block_00084"
    },
    block_00084 = {
        {"bg", file = "ev_com_a15_09", sync = 0, face = 1, time = 400, path = ":ev/ev_com_a15/", set = "ev_com_a15"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mkd_000216", ch = "mkd"}
            },
            ja = {
                {
                    name = {"真琴"},
                    "「什么啊？你干嘛带着那种意味深长的笑？」"
                }
            }
        },
        linkback = "block_00083",
        linknext = "block_00085"
    },
    block_00085 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「没什么啦……」"
                }
            }
        },
        linkback = "block_00084",
        linknext = "block_00086"
    },
    block_00086 = {
        {"text"},
        text = {
            ja = {
                {"我看向前几天弄倒的那堆画架。"}
            }
        },
        linkback = "block_00085",
        linknext = "block_00087"
    },
    block_00087 = {
        {"text"},
        text = {
            ja = {
                {"比起倒之前，现在反而整理得更整齐了。"}
            }
        },
        linkback = "block_00086",
        linknext = "block_00088"
    },
    block_00088 = {
        {"text"},
        text = {
            ja = {
                {
                    "也许用手指去摸那些画架，和窗框一样，连一点灰尘都不会沾上吧",
                    {"rt2"},
                    "……。"
                }
            }
        },
        linkback = "block_00087",
        linknext = "block_00089"
    },
    block_00089 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「你还真是，真的很喜欢美术教室啊」"
                }
            }
        },
        linkback = "block_00088",
        linknext = "block_00090"
    },
    block_00090 = {
        {"bg", file = "ev_com_a15_14", sync = 0, face = 1, time = 400, path = ":ev/ev_com_a15/", set = "ev_com_a15"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mkd_000217", ch = "mkd"}
            },
            ja = {
                {
                    name = {"真琴"},
                    "「没什么，只是这里大概是唯一能聚集的地方而已……」"
                }
            }
        },
        linkback = "block_00089",
        linknext = "block_00091"
    },
    block_00091 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「确实，这间美术室很舒服啊……」"
                }
            }
        },
        linkback = "block_00090",
        linknext = "block_00092"
    },
    block_00092 = {
        {"bg", file = "ev_com_a15_09", sync = 0, face = 1, time = 400, path = ":ev/ev_com_a15/", set = "ev_com_a15"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mkd_000218", ch = "mkd"}
            },
            ja = {
                {
                    name = {"真琴"},
                    "「是挺舒服的吧。那当然……」"
                }
            }
        },
        linkback = "block_00091",
        linknext = "block_00093"
    },
    block_00093 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「因为有人很努力地让这里变得这么舒适啊……」"
                }
            }
        },
        linkback = "block_00092",
        linknext = "block_00094"
    },
    block_00094 = {
        {"bg", file = "ev_com_a15_15", sync = 0, face = 1, time = 400, path = ":ev/ev_com_a15/", set = "ev_com_a15"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mkd_000219", ch = "mkd"}
            },
            ja = {
                {
                    name = {"真琴"},
                    "「什么意思？」"
                }
            }
        },
        linkback = "block_00093",
        linknext = "block_00095"
    },
    block_00095 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「没什么……」"
                }
            }
        },
        linkback = "block_00094",
        linknext = "block_00096"
    },
    block_00096 = {
        {"bg", file = "ev_com_a15_09", sync = 0, face = 1, time = 400, path = ":ev/ev_com_a15/", set = "ev_com_a15"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mkd_000220", ch = "mkd"}
            },
            ja = {
                {
                    name = {"真琴"},
                    "「我明白了。总之，你是因为觉得这里舒服，所以才老是待在这里",
                    {"rt2"},
                    "……原来如此啊」"
                }
            }
        },
        linkback = "block_00095",
        linknext = "block_00097"
    },
    block_00097 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「啊，是啊」"
                }
            }
        },
        linkback = "block_00096",
        linknext = "block_00098"
    },
    block_00098 = {
        {"bg", file = "ev_com_a15_11", sync = 0, face = 1, time = 400, path = ":ev/ev_com_a15/", set = "ev_com_a15"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mkd_000221", ch = "mkd"}
            },
            ja = {
                {
                    name = {"真琴"},
                    "「原来如此……那就好……」"
                }
            }
        },
        linkback = "block_00097",
        linknext = "block_00099"
    },
    block_00099 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", file = "bg049a", path = ":bg/", ax = 960, ay = 563, bx = 0, by = -23, sync = 0},
        {"fg", ch = "真琴", size = "z1", mode = 3, resize = 1, path = ":fg/mak/z1/", file = "mak_z1a0210", face = "a0025", head = "mak_z1a", lv = 4, id = 9, sync = 0},
        {"extrans", time = 500},
        {"fgact", ch = "真琴", act = "おじぎ", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mkd_000222", ch = "mkd"}
            },
            ja = {
                {
                    name = {"真琴"},
                    "「那么，差不多该去上课了吧？」"
                }
            }
        },
        linkback = "block_00098",
        linknext = "block_00100"
    },
    block_00100 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「咦？　不全部吃完吗？」"
                }
            }
        },
        linkback = "block_00099",
        linknext = "block_00101"
    },
    block_00101 = {
        {"fg", ch = "真琴", size = "z1", mode = 3, path = ":fg/mak/z1/", file = "mak_z1a0200", face = "a0015", head = "mak_z1a", lv = 4, id = 9},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "真琴", size = "z1", mode = 3, path = ":fg/mak/z1/", file = "mak_z1a0200", face = "a0025", head = "mak_z1a", lv = 4, id = 9}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_mkd_000223", ch = "mkd"}
            },
            ja = {
                {
                    name = {"真琴"},
                    "「笨蛋，上课如果迟到不超过1/3还算迟到……，再不去就要被记为",
                    {"rt2"},
                    "缺席了」"
                }
            }
        },
        linkback = "block_00100",
        linknext = "block_00102"
    },
    block_00102 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「真小气啊」"
                }
            }
        },
        linkback = "block_00101",
        linknext = "block_00103"
    },
    block_00103 = {
        {"fg", ch = "真琴", size = "z1", mode = 3, path = ":fg/mak/z1/", file = "mak_z1a0210", face = "a0016", head = "mak_z1a", lv = 4, id = 9},
        {"fgact", ch = "真琴", act = "おじぎ", lv = 4, id = 9},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "真琴", size = "z1", mode = 3, path = ":fg/mak/z1/", file = "mak_z1d0200", face = "d0002", head = "mak_z1d", lv = 4, id = 9}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_mkd_000224", ch = "mkd"}
            },
            ja = {
                {
                    name = {"真琴"},
                    "「没错。我就是小气啊，也很任性。所以你要记住这一点」"
                }
            }
        },
        linkback = "block_00102",
        linknext = "block_00104"
    },
    block_00104 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「记住什么？」"
                }
            }
        },
        linkback = "block_00103",
        linknext = "block_00105"
    },
    block_00105 = {
        {"fg", ch = "真琴", size = "z1", mode = 3, path = ":fg/mak/z1/", file = "mak_z1d0210", face = "d0002", head = "mak_z1d", lv = 4, id = 9},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "真琴", size = "z1", mode = 3, path = ":fg/mak/z1/", file = "mak_z1d0200", face = "d0016", head = "mak_z1d", lv = 4, id = 9}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_mkd_000225", ch = "mkd"}
            },
            ja = {
                {
                    name = {"真琴"},
                    "「偶尔你也要让我尝尝你做的饭。既然让你用这里，这是命令！」"
                }
            }
        },
        linkback = "block_00104",
        linknext = "block_00106"
    },
    block_00106 = {
        {"fg", ch = "真琴", size = "z1", mode = 3, path = ":fg/mak/z1/", file = "mak_z1d0210", face = "d0003", head = "mak_z1d", lv = 4, id = 9},
        {"fgact", ch = "真琴", act = "びっくり", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mkd_000226", ch = "mkd"}
            },
            ja = {
                {
                    name = {"真琴"},
                    "「还有！放学后！今天美术部也要大张旗鼓地招新！」"
                }
            }
        },
        linkback = "block_00105",
        linknext = "block_00107"
    },
    block_00107 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「好好」"
                }
            }
        },
        linkback = "block_00106",
        linknext = "block_00108"
    },
    block_00108 = {
        {"text"},
        text = {
            ja = {
                {"啊哈哈哈……。"}
            }
        },
        linkback = "block_00107",
        linknext = "block_00109"
    },
    block_00109 = {
        {"text"},
        text = {
            ja = {
                {"这家伙，确实很小气也很任性。"}
            }
        },
        linkback = "block_00108",
        linknext = "block_00110"
    },
    block_00110 = {
        {"select", label = "label05", exp = "f.mak=f.mak+1", text = "select"},
        {"select", label = "label06", text = "select"},
        {"select", name = "select01_01_3", mode = "sys"},
        {"text"},
        select = {
            ja = {"但是，也是个极端的好人。", "不过，这就是鸟谷。"}
        },
        linkback = "block_00109",
        linknext = "block_00111"
    },
    block_00111 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「但是，也是个极端的好人」"
                }
            }
        },
        labelcount = 1,
        linkback = "block_00110",
        linknext = "block_00112"
    },
    block_00112 = {
        {"excall", label = "join3"},
        {"text"},
        linkback = "block_00111",
        linknext = "block_00113"
    },
    block_00113 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「不过，这就是鸟谷」"
                }
            }
        },
        labelcount = 1,
        linkback = "block_00112",
        linknext = "block_00114"
    },
    block_00114 = {
        {"excall", label = "join3"},
        {"text"},
        linkback = "block_00113",
        linknext = "block_00115"
    },
    block_00115 = {
        {"fg", ch = "真琴", size = "z1", mode = 3, path = ":fg/mak/z1/", file = "mak_z1d0200", face = "d0008", head = "mak_z1d", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mkd_000227", ch = "mkd"}
            },
            ja = {
                {
                    name = {"真琴"},
                    "「那是什么意思？」"
                }
            }
        },
        labelcount = 1,
        linkback = "block_00114",
        linknext = "block_00116"
    },
    block_00116 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「没什么啦。比起这个，你不是要去上课吗？」"
                }
            }
        },
        linkback = "block_00115",
        linknext = "block_00117"
    },
    block_00117 = {
        {"fg", ch = "真琴", size = "z1", mode = 3, path = ":fg/mak/z1/", file = "mak_z1d0200", face = "d0003", head = "mak_z1d", lv = 4, id = 9},
        {"fgact", ch = "真琴", act = "うなづく", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mkd_000228", ch = "mkd"}
            },
            ja = {
                {
                    name = {"真琴"},
                    "「是啊。快点走啦」"
                }
            }
        },
        linkback = "block_00116",
        linknext = "block_00118"
    },
    block_00118 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「好好」"
                }
            }
        },
        linkback = "block_00117",
        linknext = "block_00119"
    },
    block_00119 = {
        {"bgm", stop = 1, time = 1000},
        {"cgdel", id = -1},
        {"bg", time = 1000, rule = 139, wait = 500, file = "black", path = ":bg/", vague = 40},
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", file = "bg048i", path = ":bg/", ax = 960, ay = 563, bx = 0, by = -23, sync = 0},
        {"extrans", rule = 139, vague = 40},
        {"bgm", file = "bgm030"},
        {"text"},
        text = {
            ja = {
                {"下午的课程，也和上午一样顺利结束了。"}
            }
        },
        linkback = "block_00118",
        linknext = "block_00120"
    },
    block_00120 = {
        {"text"},
        text = {
            ja = {
                {
                    "不过，毕竟久违地过上了正经的学园生活，身体里懒洋洋的疲惫感，",
                    {"rt2"},
                    "渐渐地渗透开来。"
                }
            }
        },
        linkback = "block_00119",
        linknext = "block_00121"
    },
    block_00121 = {
        {"text"},
        text = {
            ja = {
                {"好累啊……。"}
            }
        },
        linkback = "block_00120",
        linknext = "block_00122"
    },
    block_00122 = {
        {"text"},
        text = {
            ja = {
                {"我轻轻伸了个懒腰，顺便环顾了一下教室。"}
            }
        },
        linkback = "block_00121",
        linknext = "block_00123"
    },
    block_00123 = {
        {"text"},
        text = {
            ja = {
                {
                    "碰巧看到了禀坐着的座位附近……已经有了几个要好的朋友了吗？",
                    {"rt2"},
                    "他们正聊得很开心。"
                }
            }
        },
        linkback = "block_00122",
        linknext = "block_00124"
    },
    block_00124 = {
        {"text"},
        text = {
            ja = {
                {
                    "我斜眼瞥了一眼那边的情景，然后便朝着传来放学喧闹声的走廊走",
                    {"rt2"},
                    "去。"
                }
            }
        },
        linkback = "block_00123",
        linknext = "block_00125"
    },
    block_00125 = {
        {"text"},
        text = {
            ja = {
                {"要是再磨磨蹭蹭的，恐怕又会被卷进什么不必要的麻烦里。"}
            }
        },
        linkback = "block_00124",
        linknext = "block_00126"
    },
    block_00126 = {
        {"se", file = "se9012", id = 1},
        {"cgdel", id = -1},
        {"bg", time = 1000, rule = "083r", wait = 250, file = "black", path = ":bg/", vague = 40},
        {"se", stop = 1, id = 1, time = 500},
        {"se", file = "se1279", id = 2},
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", file = "bg046i", path = ":bg/", ax = 960, ay = 563, bx = 0, by = -23, sync = 0},
        {"extrans", rule = "083r", vague = 40},
        {"text"},
        text = {
            ja = {
                {
                    "学园的走廊上，和昨天一样，依然在进行着新生社团成员的招募大",
                    {"rt2"},
                    "战。"
                }
            }
        },
        linkback = "block_00125",
        linknext = "block_00127"
    },
    block_00127 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「说起来，鸟谷今天也说美术部要大规模招新……」"
                }
            }
        },
        linkback = "block_00126",
        linknext = "block_00128"
    },
    block_00128 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「所以，当然得逃开才行……」"
                }
            }
        },
        linkback = "block_00127",
        linknext = "block_00129"
    },
    block_00129 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「既然如此……赶紧回家才是上策」"
                }
            }
        },
        linkback = "block_00128",
        linknext = "block_00130"
    },
    block_00130 = {
        {"text"},
        text = {
            ja = {
                {
                    "总之，最重要的是不要碰上鸟谷。正当我准备朝着正门走去的时候",
                    {"rt2"},
                    "——。"
                }
            }
        },
        linkback = "block_00129",
        linknext = "block_00131"
    },
    block_00131 = {
        {"text"},
        text = {
            ja = {
                {"走廊那头，一名穿着异常短裙的女学生飞奔而来。"}
            }
        },
        linkback = "block_00130",
        linknext = "block_00132"
    },
    block_00132 = {
        {"bgm", stop = 1, time = 500},
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", x = -590, y = 40, zone = "0x000000", file = "zbg046a", path = ":bg/", ax = 1920, ay = 1126, bx = -960, by = -586, sync = 0},
        {"fg", ch = "圭", size = "z2", mode = 3, resize = 1, path = ":fg/kei/z2/", file = "kei_z2c0000", face = "c0001", head = "kei_z2c", lv = 5, id = 9, sync = 0},
        {"bg", lv = 1, id = 5, rule = "cinema", file = "cinema01", alpha = 255, time = 400, path = ":sys/", vague = 40, sync = 0},
        {"extrans", time = 500},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_ked_000456", ch = "ked"}
            },
            ja = {
                {
                    name = {"圭", "？？？"},
                    "「大事不好了！街上闹翻天了！」"
                }
            }
        },
        linkback = "block_00131",
        linknext = "block_00133"
    },
    block_00133 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「……」"
                }
            }
        },
        linkback = "block_00132",
        linknext = "block_00134"
    },
    block_00134 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「……哦？」"
                }
            }
        },
        linkback = "block_00133",
        linknext = "block_00135"
    },
    block_00135 = {
        {"se", file = "se9023", id = 1},
        {"bgm", file = "bgm007"},
        {"msgoff"},
        {"cgdel", lv = 1, id = 5, rule = "cinema", time = 400, sync = 0},
        {"fg", mode = -2, sync = 0},
        {"bg", x = -420, y = 40, zoom = 80, speed = 10000, file = "zbg046a", path = ":bg/", z2 = 100, x2 = -590, y2 = 40, ax = 1920, ay = 1126, bx = -960, by = -586, sync = 0},
        {"fg", ch = "圭", size = "z2", mode = 3, path = ":fg/kei/z2/", file = "kei_z2c0000", face = "c0001", head = "kei_z2c", lv = 5, id = 9, sync = 0},
        {"extrans", time = 500},
        {"cgact", stage = "zbg046", act = "びっくり", size = 3, time = 300, loop = -1, sync = 0},
        {"fgact", ch = "圭", act = "びっくり", size = 3, loop = -1, time = 200, sync = 0, lv = 5, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_ked_000457", ch = "ked"}
            },
            ja = {
                {
                    name = {"圭", "？？？"},
                    "「呜呜！太过分了！太过分了啊！」"
                }
            }
        },
        linkback = "block_00134",
        linknext = "block_00136"
    },
    block_00136 = {
        {"text"},
        text = {
            ja = {
                {"少女带着快要哭出来的表情朝这边跑过来。"}
            }
        },
        linkback = "block_00135",
        linknext = "block_00137"
    },
    block_00137 = {
        {"msgoff"},
        {"fg", mode = -2},
        {"se", file = "se9023", id = 1},
        {"bg", sync = 0, file = "bg046i", path = ":bg/", ax = 960, ay = 563, bx = 0, by = -23},
        {"fg", ch = "圭", size = "z2", zoom = 110, speed = 500, sync = 0, mode = 3, path = ":fg/kei/z2/", file = "kei_z2c0000", face = "c0001", head = "kei_z2c", x2 = 260, y2 = -32, z2 = 80, x = 0, y = 0, lv = 5, id = 9},
        {"ex", time = 100, func = "wait"},
        {"se", stop = 1, id = 1, time = 500},
        {"fg", ch = "圭", size = "z2", mode = 3, path = ":fg/kei/z2/", file = "kei_z2c0000", face = "c0020", head = "kei_z2c", x = 0, y = 0, lv = 5, id = 9, zoom = 110},
        {"fgact", ch = "圭", act = "びっくり", lv = 5, id = 9},
        {"se", id = 2, file = "se1866"},
        {"quake"},
        {"quake", mode = "mw"},
        {"fgact", ch = "圭", act = "icon", lv = 5, id = 9, icon = "icon09z2", x = 50, y = -550},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_ked_000458", ch = "ked"}
            },
            ja = {
                {
                    name = {"圭", "？？？"},
                    "「呜哎！」"
                }
            }
        },
        linkback = "block_00136",
        linknext = "block_00138"
    },
    block_00138 = {
        {"fg", ch = "圭", size = "z2", mode = 3, path = ":fg/kei/z2/", file = "kei_z2c0000", face = "c0006", head = "kei_z2c", x = 0, y = 0, lv = 5, id = 9, zoom = 110},
        {"fgact", ch = "圭", act = "ジャンプ", lv = 5, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_ked_000459", ch = "ked"}
            },
            ja = {
                {
                    name = {"圭", "？？？"},
                    "「你这家伙！　一上来就来个飞踢是怎么回事！」"
                }
            }
        },
        linkback = "block_00137",
        linknext = "block_00139"
    },
    block_00139 = {
        {"fg", ch = "圭", size = "z2", mode = 3, path = ":fg/kei/z2/", file = "kei_z2c0000", face = "c0012", head = "kei_z2c", x = 0, y = 0, lv = 5, id = 9, zoom = 110},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_ked_000460", ch = "ked"}
            },
            ja = {
                {
                    name = {"圭", "？？？"},
                    "「嗯？　咦……直哉？」"
                }
            }
        },
        linkback = "block_00138",
        linknext = "block_00140"
    },
    block_00140 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「果然是圭啊……」"
                }
            }
        },
        linkback = "block_00139",
        linknext = "block_00141"
    },
    block_00141 = {
        {"text"},
        text = {
            ja = {
                {"每年都会上演的惯例活动。我已经完全习惯了。"}
            }
        },
        linkback = "block_00140",
        linknext = "block_00142"
    },
    block_00142 = {
        {"text"},
        text = {
            ja = {
                {
                    "不仅穿着女生的衣服，头发还被盘了起来，戴着假发……怎么看都",
                    {"rt2"},
                    "是个完美的女生……。"
                }
            }
        },
        linkback = "block_00141",
        linknext = "block_00143"
    },
    block_00143 = {
        {"text"},
        text = {
            ja = {
                {"也被称为，幻之弓张小姐。"}
            }
        },
        linkback = "block_00142",
        linknext = "block_00144"
    },
    block_00144 = {
        {"text"},
        text = {
            ja = {
                {"作为只在这个时期和文化祭时出现的幻之美少女，已经成了传说。"}
            }
        },
        linkback = "block_00143",
        linknext = "block_00145"
    },
    block_00145 = {
        {"fg", ch = "圭", size = "z2", mode = 3, path = ":fg/kei/z2/", file = "kei_z2c0000", face = "c0008", head = "kei_z2c", x = 0, y = 0, lv = 5, id = 9, zoom = 110},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_ked_000461", ch = "ked"}
            },
            ja = {
                {
                    name = {"圭"},
                    "「听我说！　直哉！」"
                }
            }
        },
        linkback = "block_00144",
        linknext = "block_00146"
    },
    block_00146 = {
        {"fg", ch = "圭", size = "z1", mode = 3, resize = 1, path = ":fg/kei/z1/", file = "kei_z1c0000", face = "c0008", head = "kei_z1c", x = 0, lv = 4, id = 9},
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「……变态」"
                }
            }
        },
        linkback = "block_00145",
        linknext = "block_00147"
    },
    block_00147 = {
        {"fg", ch = "圭", size = "z1", mode = 3, path = ":fg/kei/z1/", file = "kei_z1c0000", face = "c0013", head = "kei_z1c", x = 0, lv = 4, id = 9},
        {"quake", mode = "mw"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_ked_000462", ch = "ked"}
            },
            ja = {
                {
                    name = {"圭"},
                    "「哈！？」"
                }
            }
        },
        linkback = "block_00146",
        linknext = "block_00148"
    },
    block_00148 = {
        {"text"},
        text = {
            ja = {
                {"只说了那句话后，我就像什么都没看到一样毫不留情地转身离开。"}
            }
        },
        linkback = "block_00147",
        linknext = "block_00149"
    },
    block_00149 = {
        {"text"},
        text = {
            ja = {
                {"这家伙以这种样子四处晃荡，说明事态已经在进行中了。"}
            }
        },
        linkback = "block_00148",
        linknext = "block_00150"
    },
    block_00150 = {
        {"fg", ch = "圭", size = "z1", mode = 3, path = ":fg/kei/z1/", file = "kei_z1c0000", face = "c0005", head = "kei_z1c", x = 0, lv = 4, id = 9},
        {"fgact", ch = "圭", act = "びっくり", lv = 4, id = 9},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "圭", size = "z1", mode = 3, path = ":fg/kei/z1/", file = "kei_z1c0000", face = "c0011", head = "kei_z1c", x = 0, lv = 4, id = 9}
            }
        },
        text = {
            vo = {
                {"vo", file = "man_ked_000463", ch = "ked"}
            },
            ja = {
                {
                    name = {"圭"},
                    "「喂、喂！　等一下！　你应该能看出来我是被强行打扮成这样的",
                    {"rt2"},
                    "吧！！」"
                }
            }
        },
        linkback = "block_00149",
        linknext = "block_00151"
    },
    block_00151 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「这样啊。虽然不太明白，不过加油吧……」"
                }
            }
        },
        linkback = "block_00150",
        linknext = "block_00152"
    },
    block_00152 = {
        {"text"},
        text = {
            ja = {
                {
                    "圭用微弱的声音发出呼喊，同时抓住了正要离开的我制服的衣角，",
                    {"rt2"},
                    "依然请求着救援。"
                }
            }
        },
        linkback = "block_00151",
        linknext = "block_00153"
    },
    block_00153 = {
        {"fg", ch = "圭", size = "z1", mode = 3, path = ":fg/kei/z1/", file = "kei_z1c0000", face = "c0006", head = "kei_z1c", x = 0, lv = 4, id = 9},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "圭", size = "z1", mode = 3, path = ":fg/kei/z1/", file = "kei_z1c0000", face = "c0009", head = "kei_z1c", x = 0, lv = 4, id = 9}
            }
        },
        text = {
            vo = {
                {"vo", file = "man_ked_000464", ch = "ked"}
            },
            ja = {
                {
                    name = {"圭"},
                    "「等、等一下！ 你打算把现在这样的我一个人丢下吗，直哉君？」"
                }
            }
        },
        linkback = "block_00152",
        linknext = "block_00154"
    },
    block_00154 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「不是……正因为你现在这样，我才不太想主动靠近你啊」"
                }
            }
        },
        linkback = "block_00153",
        linknext = "block_00155"
    },
    block_00155 = {
        {"fg", ch = "圭", size = "z1", mode = 3, path = ":fg/kei/z1/", file = "kei_z1c0000", face = "c0021", head = "kei_z1c", x = 0, lv = 4, id = 9},
        {"fgact", ch = "圭", act = "ジャンプ", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_ked_000465", ch = "ked"}
            },
            ja = {
                {
                    name = {"圭"},
                    "「太过分了！ 太过分了！ 真是的！」"
                }
            }
        },
        linkback = "block_00154",
        linknext = "block_00156"
    },
    block_00156 = {
        {"text"},
        text = {
            ja = {
                {"听到我的话，圭鼓起了腮帮子。完全不像个男子人的反应。"}
            }
        },
        linkback = "block_00155",
        linknext = "block_00157"
    },
    block_00157 = {
        {"fg", ch = "圭", size = "z1", mode = 3, path = ":fg/kei/z1/", file = "kei_z1c0000", face = "c0019", head = "kei_z1c", x = 0, lv = 4, id = 9},
        {"fgact", ch = "圭", act = "おじぎ", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_ked_000466", ch = "ked"}
            },
            ja = {
                {
                    name = {"圭"},
                    "「哈啊……。为什么新学期刚开始，我就要遭这种罪，想死了……」"
                }
            }
        },
        linkback = "block_00156",
        linknext = "block_00158"
    },
    block_00158 = {
        {"text"},
        text = {
            ja = {
                {
                    "圭像是要躲在我身后一样，一边拉着裙摆，一边极为在意裙子的短",
                    {"rt2"},
                    "度。"
                }
            }
        },
        linkback = "block_00157",
        linknext = "block_00159"
    },
    block_00159 = {
        {"fg", ch = "圭", size = "z1", mode = 3, path = ":fg/kei/z1/", file = "kei_z1c0000", face = "c0011", head = "kei_z1c", x = 0, lv = 4, id = 9},
        {"fgact", ch = "圭", act = "いいえ", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_ked_000467", ch = "ked"}
            },
            ja = {
                {
                    name = {"圭"},
                    "「呜呜、啊，大家都在看这边。肯定觉得奇怪吧……一定觉得我是",
                    {"rt2"},
                    "脑袋坏掉的怪人……」"
                }
            }
        },
        linkback = "block_00158",
        linknext = "block_00160"
    },
    block_00160 = {
        {"text"},
        text = {
            ja = {
                {"大概，并没有那样的事吧……。能认出这是圭的人根本不存在。"}
            }
        },
        linkback = "block_00159",
        linknext = "block_00161"
    },
    block_00161 = {
        {"text"},
        text = {
            ja = {
                {
                    "更不用说，能察觉这是个男子生的人更是没有。大家会盯着他看，",
                    {"rt2"},
                    "只是单纯因为太可爱了。"
                }
            }
        },
        linkback = "block_00160",
        linknext = "block_00162"
    },
    block_00162 = {
        {"fg", ch = "圭", size = "z1", mode = 3, path = ":fg/kei/z1/", file = "kei_z1c0000", face = "c0005", head = "kei_z1c", x = 0, lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_ked_000468", ch = "ked"}
            },
            ja = {
                {
                    name = {"圭"},
                    "「总之，先躲到厕所去！」"
                }
            }
        },
        linkback = "block_00161",
        linknext = "block_00163"
    },
    block_00163 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「女生厕所在这边」"
                }
            }
        },
        linkback = "block_00162",
        linknext = "block_00164"
    },
    block_00164 = {
        {"fg", ch = "圭", size = "z1", mode = 3, path = ":fg/kei/z1/", file = "kei_z1c0000", face = "c0015", head = "kei_z1c", x = 0, lv = 4, id = 9},
        {"fgact", ch = "圭", act = "おじぎ", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_ked_000469", ch = "ked"}
            },
            ja = {
                {
                    name = {"圭"},
                    "「你啊。明明朋友这么为难还这么冷淡，真是个坏家伙啊」"
                }
            }
        },
        linkback = "block_00163",
        linknext = "block_00165"
    },
    block_00165 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「很遗憾，我的朋友里可没有这么可爱的女生」"
                }
            }
        },
        linkback = "block_00164",
        linknext = "block_00166"
    },
    block_00166 = {
        {"fg", ch = "圭", size = "z1", mode = 3, path = ":fg/kei/z1/", file = "kei_z1c0000", face = "c0006", head = "kei_z1c", x = 0, lv = 4, id = 9},
        {"fgact", ch = "圭", act = "びっくり", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_ked_000470", ch = "ked"}
            },
            ja = {
                {
                    name = {"圭"},
                    "「不是女儿啦！　被说可爱什么的真让人生气っ」"
                }
            }
        },
        linkback = "block_00165",
        linknext = "block_00167"
    },
    block_00167 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「哈啊，随便怎么样，别靠近我。你来这边，是不是说……」"
                }
            }
        },
        linkback = "block_00166",
        linknext = "block_00168"
    },
    block_00168 = {
        {"se", file = "se9023", id = 1},
        {"fg", ch = "真琴", size = "z1", mx = -40, mode = 3, path = ":fg/mak/z1/", file = "mak_z1b0200", face = "b0003", head = "mak_z1b", x = -345, lv = 4, id = 10},
        {"fg", ch = "圭", speed = 500, mode = 3, path = ":fg/kei/z1/", file = "kei_z1c0000", face = "c0006", head = "kei_z1c", x2 = 0, x = 345, lv = 4, id = 9},
        {"ex", time = 0, func = "wait"},
        {"se", stop = 1, time = 500, id = 1},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "真琴", size = "z1", mode = 3, path = ":fg/mak/z1/", file = "mak_z1b0200", face = "b0016", head = "mak_z1b", x = -345, lv = 4, id = 10},
                {"fgact", ch = "真琴", act = "うなづく", lv = 4, id = 10}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_mkd_000229", ch = "mkd"}
            },
            ja = {
                {
                    name = {"真琴"},
                    "「呼呼呼……太天真了。别想逃哦……夏目圭！　不，应该说是美术",
                    {"rt2"},
                    "部的招牌娘！」"
                }
            }
        },
        linkback = "block_00167",
        linknext = "block_00169"
    },
    block_00169 = {
        {"fg", ch = "圭", size = "z1", mode = 3, path = ":fg/kei/z1/", file = "kei_z1c0000", face = "c0014", head = "kei_z1c", x = 345, lv = 4, id = 9},
        {"fgact", ch = "圭", act = "いいえ", lv = 4, id = 9},
        {"fgact", ch = "圭", act = "icon", x = -100, lv = 4, id = 9, icon = "icon18z1", y = -550},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_ked_000471", ch = "ked"}
            },
            ja = {
                {
                    name = {"圭"},
                    "「喵啊啊啊！　出来了！？　出来了啊！直哉！」"
                }
            }
        },
        linkback = "block_00168",
        linknext = "block_00170"
    },
    block_00170 = {
        {"fgact", ch = "圭", act = "停止", lv = 4, id = 9},
        {"fg", ch = "真琴", size = "z1", mode = 3, path = ":fg/mak/z1/", file = "mak_z1b0200", face = "b0002", head = "mak_z1b", x = -345, lv = 4, id = 10},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "真琴", size = "z1", mode = 3, path = ":fg/mak/z1/", file = "mak_z1b0200", face = "b0017", head = "mak_z1b", x = -345, lv = 4, id = 10}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_mkd_000230", ch = "mkd"}
            },
            ja = {
                {
                    name = {"真琴"},
                    "「哎呀草薙你也在啊。而且看你那样子，好像是想逃跑吧」"
                }
            }
        },
        linkback = "block_00169",
        linknext = "block_00171"
    },
    block_00171 = {
        {"mwact", act = "びっくり", size = 5},
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「啧，都是圭害我被发现了……」"
                }
            }
        },
        linkback = "block_00170",
        linknext = "block_00172"
    },
    block_00172 = {
        {"fg", ch = "真琴", size = "z1", mode = 3, path = ":fg/mak/z1/", file = "mak_z1b0200", face = "b0016", head = "mak_z1b", x = -345, lv = 4, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mkd_000231", ch = "mkd"}
            },
            ja = {
                {
                    name = {"真琴"},
                    "「想逃可是没门哦……。今天正是招收新部员的关键时刻，你们俩",
                    {"rt2"},
                    "都得给我拼命干活！」"
                }
            }
        },
        linkback = "block_00171",
        linknext = "block_00173"
    },
    block_00173 = {
        {"fg", ch = "圭", size = "z1", mode = 3, path = ":fg/kei/z1/", file = "kei_z1c0000", face = "c0006", head = "kei_z1c", x = 345, lv = 4, id = 9},
        {"fgact", ch = "圭", act = "うんうん", lv = 4, id = 9},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "圭", size = "z1", mode = 3, path = ":fg/kei/z1/", file = "kei_z1c0000", face = "c0008", head = "kei_z1c", x = 345, lv = 4, id = 9}
            }
        },
        text = {
            vo = {
                {"vo", file = "man_ked_000472", ch = "ked"}
            },
            ja = {
                {
                    name = {"圭"},
                    "「这是侵犯人权！　我要告你！对吧直哉」"
                }
            }
        },
        linkback = "block_00172",
        linknext = "block_00174"
    },
    block_00174 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「别把我扯进来啊」"
                }
            }
        },
        linkback = "block_00173",
        linknext = "block_00175"
    },
    block_00175 = {
        {"fg", ch = "圭", size = "z1", mode = 3, path = ":fg/kei/z1/", file = "kei_z1c0000", face = "c0007", head = "kei_z1c", x = 345, lv = 4, id = 9},
        {"fgact", ch = "圭", act = "びっくり", lv = 4, id = 9},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "圭", size = "z1", mode = 3, path = ":fg/kei/z1/", file = "kei_z1c0000", face = "c0011", head = "kei_z1c", x = 345, lv = 4, id = 9}
            }
        },
        text = {
            vo = {
                {"vo", file = "man_ked_000473", ch = "ked"}
            },
            ja = {
                {
                    name = {"圭"},
                    "「什么啊！　我的人权怎么办啊！新学期一开始就让我穿成这样っ」"
                }
            }
        },
        linkback = "block_00174",
        linknext = "block_00176"
    },
    block_00176 = {
        {"fg", ch = "真琴", size = "z1", mode = 3, path = ":fg/mak/z1/", file = "mak_z1a0200", face = "a0016", head = "mak_z1a", x = -345, lv = 4, id = 10},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "真琴", size = "z1", mode = 3, path = ":fg/mak/z1/", file = "mak_z1a0210", face = "a0022", head = "mak_z1a", x = -345, lv = 4, id = 10}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_mkd_000232", ch = "mkd"}
            },
            ja = {
                {
                    name = {"真琴"},
                    "「哼，真搞笑。所谓人权啊，等你腿上长毛了再来主张吧」"
                }
            }
        },
        linkback = "block_00175",
        linknext = "block_00177"
    },
    block_00177 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「对啊对啊。你啊，等你腿上长毛了再来主张人权吧！」"
                }
            }
        },
        linkback = "block_00176",
        linknext = "block_00178"
    },
    block_00178 = {
        {"fg", ch = "圭", size = "z1", mode = 3, path = ":fg/kei/z1/", file = "kei_z1c0000", face = "c0021", head = "kei_z1c", x = 345, lv = 4, id = 9},
        {"fgact", ch = "圭", act = "びっくり", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_ked_000474", ch = "ked"}
            },
            ja = {
                {
                    name = {"圭"},
                    "「为什么连直哉都这样！　太过分了太过分了！」"
                }
            }
        },
        linkback = "block_00177",
        linknext = "block_00179"
    },
    block_00179 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「话说回来鸟谷。圭无所谓，但我可是不加班的，法律规定的」"
                }
            }
        },
        linkback = "block_00178",
        linknext = "block_00180"
    },
    block_00180 = {
        {"fg", mode = -2},
        {"se", file = "se3130", vol = 60, id = 1},
        {"fg", ch = "真琴", size = "z2", my = 40, mode = 3, resize = 1, path = ":fg/mak/z2/", file = "mak_z2a0200", face = "a0017", head = "mak_z2a", lv = 5, id = 10},
        {"fgact", ch = "真琴", act = "icon", lv = 5, id = 10, icon = "icon05z2", x = 90, y = -550},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mkd_000233", ch = "mkd"}
            },
            ja = {
                {
                    name = {"真琴"},
                    "「哈？！」"
                }
            }
        },
        linkback = "block_00179",
        linknext = "block_00181"
    },
    block_00181 = {
        {"text"},
        text = {
            ja = {
                {"被用很吓人的表情瞪着。"}
            }
        },
        linkback = "block_00180",
        linknext = "block_00182"
    },
    block_00182 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「看起来今年四月开始，法律进行了修订。」"
                }
            }
        },
        linkback = "block_00181",
        linknext = "block_00183"
    },
    block_00183 = {
        {"text"},
        text = {
            ja = {
                {"以惊人的气势退了下去。"}
            }
        },
        linkback = "block_00182",
        linknext = "block_00184"
    },
    block_00184 = {
        {"fg", ch = "真琴", size = "z2", mode = 3, path = ":fg/mak/z2/", file = "mak_z2a0210", face = "a0025", head = "mak_z2a", lv = 5, id = 10},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "真琴", size = "z2", mode = 3, path = ":fg/mak/z2/", file = "mak_z2a0210", face = "a0004", head = "mak_z2a", lv = 5, id = 10}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_mkd_000234", ch = "mkd"}
            },
            ja = {
                {
                    name = {"真琴"},
                    "「好了好了……喂喂，别愣在那里发呆，草薙你也来帮忙发传单。",
                    {"rt2"},
                    "我们可是要大力招募新部员哦。」"
                }
            }
        },
        linkback = "block_00183",
        linknext = "block_00185"
    },
    block_00185 = {
        {"fg", ch = "真琴", size = "z2", mode = 3, path = ":fg/mak/z2/", file = "mak_z2d0200", face = "d0002", head = "mak_z2d", lv = 5, id = 10},
        {"fgact", ch = "真琴", act = "うなづく", lv = 5, id = 10},
        {"se", file = "se2497", id = 1},
        {"text"},
        text = {
            ja = {
                {"说完，鸟谷把手里拿着的一叠传单猛地递到了我面前。"}
            }
        },
        linkback = "block_00184",
        linknext = "block_00186"
    },
    block_00186 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「哈，又要像昨天那样发传单吗……。我又不是哪来的革命家……」"
                }
            }
        },
        linkback = "block_00185",
        linknext = "block_00187"
    },
    block_00187 = {
        {"se", file = "se9012", id = 1},
        {"cgdel", id = -1},
        {"bg", time = 1000, rule = "083r", wait = 250, file = "black", path = ":bg/", vague = 40},
        {"se", stop = 1, time = 500, id = 1},
        {"excall", file = "01_fruhlingsbeginn_01_6"},
        {"text"},
        linkback = "block_00186"
    },
    label = {
        top = {block = "block_00000", label = 1},
        label05 = {block = "block_00111", label = 1},
        notflag03 = {block = "block_00113", label = 1},
        label06 = {block = "block_00113", label = 1},
        join3 = {block = "block_00115", label = 1}
    }
}
