astver = 2.0
astname = "ast"
ast = {
    block_00000 = {
        {"savetitle", text = "第Ⅰ章"},
        {"autoplay", speed = 150, wait = 250, auto = 2500, autoflag = "g.01_01_1"},
        {"bgm", file = "bgm036"},
        {"bg", time = 5000, file = "ev_uni_c10_01", path = ":ev/ev_uni_c10/", set = "ev_uni_c10"},
        {"ex", time = 1000, func = "wait"},
        {"bg", time = 3000, file = "ev_uni_c10_02", path = ":ev/ev_uni_c10/", set = "ev_uni_c10"},
        {"ex", time = 2000, func = "wait"},
        {"bg", time = 3000, file = "ev_uni_c10_03", path = ":ev/ev_uni_c10/", set = "ev_uni_c10"},
        {"ex", time = 2400, func = "wait"},
        {"bg", time = 3000, file = "ev_uni_c10_04", path = ":ev/ev_uni_c10/", set = "ev_uni_c10"},
        {"ex", time = 2000, func = "wait"},
        {"bg", time = 2000, file = "ev_uni_c10_05", path = ":ev/ev_uni_c10/", set = "ev_uni_c10"},
        {"ex", time = 7000, func = "wait"},
        {"bgm", stop = 1, time = 5000},
        {"se", stop = 1, id = -1, time = 5000},
        {"vostop", stop = 1, time = 5000},
        {"ntclear"},
        {"cgdel", id = -1},
        {"bg", time = 5000, file = "black", path = ":bg/"},
        {"cacheclear"},
        {"ex", time = 1000, func = "wait"},
        {"ex", time = 4000, func = "wait"},
        {"bg", file = "ev_eye_c02_01", path = ":ev/ev_eye_c02/", set = "ev_eye_c02"},
        {"ex", time = 5000, func = "wait"},
        {"bgm", stop = 1, time = 1000},
        {"se", stop = 1, id = -1, time = 1000},
        {"vostop", stop = 1, time = 1000},
        {"ntclear"},
        {"cgdel", id = -1},
        {"bg", time = 1000, file = "black", path = ":bg/"},
        {"cacheclear"},
        {"ex", time = 1000, func = "wait"},
        {"autoplay", mode = "stop"},
        {"eval", exp = "g.01_01_1=1"},
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"colortone", style = "sepia"},
        {"bg", file = "bg036a", path = ":bg/", ax = 960, ay = 563, bx = 0, by = -23, sync = 0},
        {"extrans", time = 1500},
        {"bgm", file = "bgm106"},
        {"fg", ch = "稟", size = "z1", mode = 3, resize = 1, path = ":fg/rin/z1/", file = "rin_z1i0000", face = "i0009", head = "rin_z1i", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rnd_000008", ch = "rnd"}
            },
            ja = {
                {
                    name = {"禀"},
                    "「真是的，直哉君怎么又说这么让人伤心的话啊」"
                }
            }
        },
        linknext = "block_00001"
    },
    block_00001 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「让人伤心的话？」"
                }
            }
        },
        linkback = "block_00000",
        linknext = "block_00002"
    },
    block_00002 = {
        {"fg", ch = "稟", size = "z1", mode = 3, path = ":fg/rin/z1/", file = "rin_z1i0000", face = "i0011", head = "rin_z1i", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rnd_000009", ch = "rnd"}
            },
            ja = {
                {
                    name = {"禀"},
                    "「是啊。那可是让人伤心的事哦」"
                }
            }
        },
        linkback = "block_00001",
        linknext = "block_00003"
    },
    block_00003 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「这样啊。不过那也不是我自己想出来的话」"
                }
            }
        },
        linkback = "block_00002",
        linknext = "block_00004"
    },
    block_00004 = {
        {"fg", ch = "稟", size = "z1", mode = 3, path = ":fg/rin/z1/", file = "rin_z1i0000", face = "i0010", head = "rin_z1i", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rnd_000010", ch = "rnd"}
            },
            ja = {
                {
                    name = {"禀"},
                    "「直哉君……，不过直哉君你也是这么想的吧。正因为这么想——」"
                }
            }
        },
        linkback = "block_00003",
        linknext = "block_00005"
    },
    block_00005 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「我……」"
                }
            }
        },
        linkback = "block_00004",
        linknext = "block_00006"
    },
    block_00006 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「……」"
                }
            }
        },
        linkback = "block_00005",
        linknext = "block_00007"
    },
    block_00007 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「也许吧」"
                }
            }
        },
        linkback = "block_00006",
        linknext = "block_00008"
    },
    block_00008 = {
        {"fg", ch = "稟", size = "z1", mode = 3, path = ":fg/rin/z1/", file = "rin_z1i0000", face = "i0006", head = "rin_z1i", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rnd_000011", ch = "rnd"}
            },
            ja = {
                {
                    name = {"禀"},
                    "「不行的啊！那么做的话大家都会消失的！」"
                }
            }
        },
        linkback = "block_00007",
        linknext = "block_00009"
    },
    block_00009 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「会消失……吗……」"
                }
            }
        },
        linkback = "block_00008",
        linknext = "block_00010"
    },
    block_00010 = {
        {"fg", ch = "稟", size = "z1", mode = 3, path = ":fg/rin/z1/", file = "rin_z1i0000", face = "i0009", head = "rin_z1i", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rnd_000012", ch = "rnd"}
            },
            ja = {
                {
                    name = {"禀"},
                    "「就是这样」"
                }
            }
        },
        linkback = "block_00009",
        linknext = "block_00011"
    },
    block_00011 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「那样的话，只要不要去拥有重要的人就好了」"
                }
            }
        },
        linkback = "block_00010",
        linknext = "block_00012"
    },
    block_00012 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「如果没有重要的人，或许就不需要死了……吧」"
                }
            }
        },
        linkback = "block_00011",
        linknext = "block_00013"
    },
    block_00013 = {
        {"fg", ch = "稟", size = "z1", mode = 3, path = ":fg/rin/z1/", file = "rin_z1i0000", face = "i0021", head = "rin_z1i", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rnd_000013", ch = "rnd"}
            },
            ja = {
                {
                    name = {"禀"},
                    "「笨、笨蛋！笨蛋笨蛋笨蛋！直哉君你这个大笨蛋！！」"
                }
            }
        },
        linkback = "block_00012",
        linknext = "block_00014"
    },
    block_00014 = {
        {"fg", ch = "稟", size = "z1", mode = 3, path = ":fg/rin/z1/", file = "rin_z1i0000", face = "i0020", head = "rin_z1i", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rnd_000014", ch = "rnd"}
            },
            ja = {
                {
                    name = {"禀"},
                    "「那样的话……，那样的话大家在同一个时间、同一个地方生活着",
                    {"rt2"},
                    "就没有意义了啊！」"
                }
            }
        },
        linkback = "block_00013",
        linknext = "block_00015"
    },
    block_00015 = {
        {"fg", ch = "稟", size = "z1", mode = 3, path = ":fg/rin/z1/", file = "rin_z1i0000", face = "i0006", head = "rin_z1i", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rnd_000015", ch = "rnd"}
            },
            ja = {
                {
                    name = {"禀"},
                    "「我才不理你了！直哉你这个大笨蛋大笨蛋大笨蛋！」"
                }
            }
        },
        linkback = "block_00014",
        linknext = "block_00016"
    },
    block_00016 = {
        {"fg", mode = -2},
        {"se", id = 1, file = "se0744"},
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「禀……」"
                }
            }
        },
        linkback = "block_00015",
        linknext = "block_00017"
    },
    block_00017 = {
        {"se", stop = 1, time = 500, id = 1},
        {"text"},
        text = {
            ja = {
                {"禀跑开的身影。"}
            }
        },
        linkback = "block_00016",
        linknext = "block_00018"
    },
    block_00018 = {
        {"text"},
        text = {
            ja = {
                {"我只是目送着她的背影。"}
            }
        },
        linkback = "block_00017",
        linknext = "block_00019"
    },
    block_00019 = {
        {"text"},
        text = {
            ja = {
                {"那并不是经过深思熟虑的话语。"}
            }
        },
        linkback = "block_00018",
        linknext = "block_00020"
    },
    block_00020 = {
        {"text"},
        text = {
            ja = {
                {"只是很有印象，深深触动了年幼的我。"}
            }
        },
        linkback = "block_00019",
        linknext = "block_00021"
    },
    block_00021 = {
        {"text"},
        text = {
            ja = {
                {"连它的意义都不明白……"}
            }
        },
        linkback = "block_00020",
        linknext = "block_00022"
    },
    block_00022 = {
        {"colortone", style = "reset"},
        {"bg", sync = 0, file = "black", path = ":bg/"},
        {"text"},
        text = {
            ja = {
                {"那时候的我，什么都不懂。"}
            }
        },
        linkback = "block_00021",
        linknext = "block_00023"
    },
    block_00023 = {
        {"text"},
        text = {
            ja = {
                {"不，根本不可能明白。"}
            }
        },
        linkback = "block_00022",
        linknext = "block_00024"
    },
    block_00024 = {
        {"text"},
        text = {
            ja = {
                {"原来如此，是奉献的心情啊。"}
            }
        },
        linkback = "block_00023",
        linknext = "block_00025"
    },
    block_00025 = {
        {"text"},
        text = {
            ja = {
                {"原来如此，既不过分喜悦也不过分悲伤啊。"}
            }
        },
        linkback = "block_00024",
        linknext = "block_00026"
    },
    block_00026 = {
        {"text"},
        text = {
            ja = {
                {"现在的话我能明白了。"}
            }
        },
        linkback = "block_00025",
        linknext = "block_00027"
    },
    block_00027 = {
        {"text"},
        text = {
            ja = {
                {"跨越了那一天，现在的我能明白了。"}
            }
        },
        linkback = "block_00026",
        linknext = "block_00028"
    },
    block_00028 = {
        {"text"},
        text = {
            ja = {
                {"春日的狂想。"}
            }
        },
        linkback = "block_00027",
        linknext = "block_00029"
    },
    block_00029 = {
        {"text"},
        text = {
            ja = {
                {"令人舒适的微风。"}
            }
        },
        linkback = "block_00028",
        linknext = "block_00030"
    },
    block_00030 = {
        {"text"},
        text = {
            ja = {
                {"树荫下感觉真好。"}
            }
        },
        linkback = "block_00029",
        linknext = "block_00031"
    },
    block_00031 = {
        {"text"},
        text = {
            ja = {
                {"只是看着年幼的禀的背影。"}
            }
        },
        linkback = "block_00030",
        linknext = "block_00032"
    },
    block_00032 = {
        {"text"},
        text = {
            ja = {
                {"温暖的阳光仿佛——"}
            }
        },
        linkback = "block_00031",
        linknext = "block_00033"
    },
    block_00033 = {
        {"text"},
        text = {
            ja = {
                {"仿佛置身于石中。"}
            }
        },
        linkback = "block_00032",
        linknext = "block_00034"
    },
    block_00034 = {
        {"text"},
        text = {
            ja = {
                {"坚硬的景色。"}
            }
        },
        linkback = "block_00033",
        linknext = "block_00035"
    },
    block_00035 = {
        {"text"},
        text = {
            ja = {
                {"闭上眼睛就会浮现出那种景象。"}
            }
        },
        linkback = "block_00034",
        linknext = "block_00036"
    },
    block_00036 = {
        {"bg", time = 5000, file = "ev_uni_c10_06", path = ":ev/ev_uni_c10/", set = "ev_uni_c10"},
        {"ex", time = 4000, func = "wait"},
        {"bgm", stop = 1, time = 2000},
        {"se", stop = 1, id = -1, time = 2000},
        {"vostop", stop = 1, time = 2000},
        {"ntclear"},
        {"cgdel", id = -1},
        {"bg", time = 2000, file = "black", path = ":bg/"},
        {"cacheclear"},
        {"ex", time = 1000, func = "wait"},
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", file = "bg005a", path = ":bg/", ax = 960, ay = 563, bx = 0, by = -23, sync = 0},
        {"extrans", time = 1500},
        {"bgm", file = "bgm009"},
        {"text"},
        text = {
            ja = {
                {"打开老旧的雨户，让清晨的空气流进来。"}
            }
        },
        linkback = "block_00035",
        linknext = "block_00037"
    },
    block_00037 = {
        {"text"},
        text = {
            ja = {
                {"笼罩着晨雾的庭院。"}
            }
        },
        linkback = "block_00036",
        linknext = "block_00038"
    },
    block_00038 = {
        {"text"},
        text = {
            ja = {
                {"冰冷的空气让人稍感舒适。"}
            }
        },
        linkback = "block_00037",
        linknext = "block_00039"
    },
    block_00039 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「因为睡不着啊」"
                }
            }
        },
        linkback = "block_00038",
        linknext = "block_00040"
    },
    block_00040 = {
        {"text"},
        text = {
            ja = {
                {"春初冰冷的空气让因为睡眠不足而发热的身体感到舒适……。"}
            }
        },
        linkback = "block_00039",
        linknext = "block_00041"
    },
    block_00041 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「呼……」"
                }
            }
        },
        linkback = "block_00040",
        linknext = "block_00042"
    },
    block_00042 = {
        {"text"},
        text = {
            ja = {
                {"本来应该没有什么会让我睡不着的理由啊。"}
            }
        },
        linkback = "block_00041",
        linknext = "block_00043"
    },
    block_00043 = {
        {"text"},
        text = {
            ja = {
                {"总觉得还是有点在意什么……。"}
            }
        },
        linkback = "block_00042",
        linknext = "block_00044"
    },
    block_00044 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", file = "ev_com_a13_01", path = ":ev/ev_com_a13/", set = "ev_com_a13", sync = 0},
        {"bg", file = "reco", id = 9, lv = 9, path = ":sys/", sync = 0},
        {"extrans", time = 1000},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rnd_000007", ch = "rnd"}
            },
            ja = {
                {
                    name = {"禀"},
                    "「我回来了……直哉君」"
                }
            }
        },
        linkback = "block_00043",
        linknext = "block_00045"
    },
    block_00045 = {
        {"text"},
        text = {
            ja = {
                {"我回来了……。"}
            }
        },
        linkback = "block_00044",
        linknext = "block_00046"
    },
    block_00046 = {
        {"text"},
        text = {
            ja = {
                {"确实，是回来了。"}
            }
        },
        linkback = "block_00045",
        linknext = "block_00047"
    },
    block_00047 = {
        {"text"},
        text = {
            ja = {
                {"只是，那句理所当然的话，对我来说却很刺痛。"}
            }
        },
        linkback = "block_00046",
        linknext = "block_00048"
    },
    block_00048 = {
        {"text"},
        text = {
            ja = {
                {
                    "果然没有",
                    {"txruby", text = "うら"},
                    "怨",
                    {"txruby"},
                    "恨我啊。"
                }
            }
        },
        linkback = "block_00047",
        linknext = "block_00049"
    },
    block_00049 = {
        {"text"},
        text = {
            ja = {
                {"说她像她，确实很像她……。"}
            }
        },
        linkback = "block_00048",
        linknext = "block_00050"
    },
    block_00050 = {
        {"cgdel", id = -1},
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", file = "bg005a", path = ":bg/", ax = 960, ay = 563, bx = 0, by = -23, sync = 0},
        {"extrans", time = 1000},
        {"text"},
        text = {
            ja = {
                {"明明我一次都没有给她的来信回过信啊。"}
            }
        },
        linkback = "block_00049",
        linknext = "block_00051"
    },
    block_00051 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「即便如此。还是笑着说‘我回来了’吗」"
                }
            }
        },
        linkback = "block_00050",
        linknext = "block_00052"
    },
    block_00052 = {
        {"text"},
        text = {
            ja = {
                {"这样的话，完全就是我成了坏人啊……。"}
            }
        },
        linkback = "block_00051",
        linknext = "block_00053"
    },
    block_00053 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「坏人吗」"
                }
            }
        },
        linkback = "block_00052",
        linknext = "block_00054"
    },
    block_00054 = {
        {"text"},
        text = {
            ja = {
                {"嘛，说是坏人也没错。"}
            }
        },
        linkback = "block_00053",
        linknext = "block_00055"
    },
    block_00055 = {
        {"text"},
        text = {
            ja = {
                {"毕竟我是个大骗子。"}
            }
        },
        linkback = "block_00054",
        linknext = "block_00056"
    },
    block_00056 = {
        {"text"},
        text = {
            ja = {
                {"话说回来……"}
            }
        },
        linkback = "block_00055",
        linknext = "block_00057"
    },
    block_00057 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「她，变漂亮了」"
                }
            }
        },
        linkback = "block_00056",
        linknext = "block_00058"
    },
    block_00058 = {
        {"text"},
        text = {
            ja = {
                {"正如圭所说。"}
            }
        },
        linkback = "block_00057",
        linknext = "block_00059"
    },
    block_00059 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「不愧是自称美之大师啊。看美的眼光真不错」"
                }
            }
        },
        linkback = "block_00058",
        linknext = "block_00060"
    },
    block_00060 = {
        {"text"},
        text = {
            ja = {
                {
                    "话虽如此，用对女性的审美眼光来称作美的巨匠，总觉得有点怪怪",
                    {"rt2"},
                    "的。"
                }
            }
        },
        linkback = "block_00059",
        linknext = "block_00061"
    },
    block_00061 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「但是，嗯……」"
                }
            }
        },
        linkback = "block_00060",
        linknext = "block_00062"
    },
    block_00062 = {
        {"text"},
        text = {
            ja = {
                {"变漂亮了。"}
            }
        },
        linkback = "block_00061",
        linknext = "block_00063"
    },
    block_00063 = {
        {"text"},
        text = {
            ja = {
                {"身高也好，头发也好，都长了不少。"}
            }
        },
        linkback = "block_00062",
        linknext = "block_00064"
    },
    block_00064 = {
        {"text"},
        text = {
            ja = {
                {"说起来……。"}
            }
        },
        linkback = "block_00063",
        linknext = "block_00065"
    },
    block_00065 = {
        {"bg", file = "zev_com_a12_06", x = 890, y = -390, time = 500, path = ":ev/ev_com_a12/", set = "ev_com_a12", ax = 1920, ay = 1080, bx = -960, by = -540},
        {"se", file = "se9007", id = 1},
        {"cgact", file = "zev_com_a12_06", act = "びっくり", time = 500, x = 890, y = -390},
        {"ex", time = 1300, func = "wait"},
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", file = "bg005a", path = ":bg/", ax = 960, ay = 563, bx = 0, by = -23, sync = 0},
        {"extrans", time = 500},
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「长大了啊……」"
                }
            }
        },
        linkback = "block_00064",
        linknext = "block_00066"
    },
    block_00066 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「不、不是，不是」"
                }
            }
        },
        linkback = "block_00065",
        linknext = "block_00067"
    },
    block_00067 = {
        {"text"},
        text = {
            ja = {
                {"不是那种意思。"}
            }
        },
        linkback = "block_00066",
        linknext = "block_00068"
    },
    block_00068 = {
        {"text"},
        text = {
            ja = {
                {"从那之后已经过去了这么久啊……。"}
            }
        },
        linkback = "block_00067",
        linknext = "block_00069"
    },
    block_00069 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「从那以后……吗」"
                }
            }
        },
        linkback = "block_00068",
        linknext = "block_00070"
    },
    block_00070 = {
        {"text"},
        text = {
            ja = {
                {"不禁苦笑出声。"}
            }
        },
        linkback = "block_00069",
        linknext = "block_00071"
    },
    block_00071 = {
        {"text"},
        text = {
            ja = {
                {"我本来就不擅长这种湿润的气氛。"}
            }
        },
        linkback = "block_00070",
        linknext = "block_00072"
    },
    block_00072 = {
        {"text"},
        text = {
            ja = {
                {"说这话的，应该是我自己才对。"}
            }
        },
        linkback = "block_00071",
        linknext = "block_00073"
    },
    block_00073 = {
        {"text"},
        text = {
            ja = {
                {
                    "已经结束了。就像已经结束了一样――这种无聊的情绪还是断舍离掉",
                    {"rt2"},
                    "吧……。"
                }
            }
        },
        linkback = "block_00072",
        linknext = "block_00074"
    },
    block_00074 = {
        {"bgm", stop = 1, time = 1000},
        {"se", file = "se9008", id = 1},
        {"cgdel", id = -1},
        {"bg", time = 1000, rule = "083r", wait = 250, file = "black", path = ":bg/", vague = 40},
        {"text"},
        text = {
            ja = {
                {"我为了洗脸，走出了走廊。"}
            }
        },
        linkback = "block_00073",
        linknext = "block_00075"
    },
    block_00075 = {
        {"text"},
        text = {
            ja = {
                {"想用冷水冲掉因睡眠不足而发烫的脸和模糊的意识。"}
            }
        },
        linkback = "block_00074",
        linknext = "block_00076"
    },
    block_00076 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", file = "bg002a", path = ":bg/", ax = 960, ay = 563, bx = 0, by = -23, sync = 0},
        {"extrans", rule = "083r", vague = 40},
        {"bgm", file = "bgm003"},
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「还是像以前一样摆着啊」"
                }
            }
        },
        linkback = "block_00075",
        linknext = "block_00077"
    },
    block_00077 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「如果真的缺钱的话，干脆卖掉不就好了……」"
                }
            }
        },
        linkback = "block_00076",
        linknext = "block_00078"
    },
    block_00078 = {
        {"text"},
        text = {
            ja = {
                {"走出房间来到走廊，就能看到玄关深处有一座巨大的裸体女像。"}
            }
        },
        linkback = "block_00077",
        linknext = "block_00079"
    },
    block_00079 = {
        {"text"},
        text = {
            ja = {
                {
                    "那幅从很久以前就摆在夏目的家的画，与日式房屋极不相称地巨大。",
                    {"rt2"},
                    "画在宽约100厘米的画布上。"
                }
            }
        },
        linkback = "block_00078",
        linknext = "block_00080"
    },
    block_00080 = {
        {"bg", file = "ev_uni_c11_01", path = ":ev/ev_uni_c11/", set = "ev_uni_c11"},
        {"text"},
        text = {
            ja = {
                {"画的名字叫做『奥林匹亚』。是法国画家爱德华·马奈的代表作。"}
            }
        },
        linkback = "block_00079",
        linknext = "block_00081"
    },
    block_00081 = {
        {"text"},
        text = {
            ja = {
                {"当然，这不是真品。"}
            }
        },
        linkback = "block_00080",
        linknext = "block_00082"
    },
    block_00082 = {
        {"text"},
        text = {
            ja = {
                {
                    "爱德华·马奈的代表作真迹怎么可能会在这种房子里。真迹的『奥林",
                    {"rt2"},
                    "匹亚』收藏在巴黎的奥赛美术馆。"
                }
            }
        },
        linkback = "block_00081",
        linknext = "block_00083"
    },
    block_00083 = {
        {"text"},
        text = {
            ja = {
                {"尺寸也只有奥赛真迹的一半左右。"}
            }
        },
        linkback = "block_00082",
        linknext = "block_00084"
    },
    block_00084 = {
        {"text"},
        text = {
            ja = {
                {"不过，这也不是照片或印刷品。是货真价实的油画。"}
            }
        },
        linkback = "block_00083",
        linknext = "block_00085"
    },
    block_00085 = {
        {"text"},
        text = {
            ja = {
                {
                    "如果近距离看，几乎会错以为是马奈本人画的，画得极为精细。与",
                    {"rt2"},
                    "其说是临摹，几乎可以说是赝品也无妨。"
                }
            }
        },
        linkback = "block_00084",
        linknext = "block_00086"
    },
    block_00086 = {
        {"text"},
        text = {
            ja = {
                {"不过好像曾经破损过，有些地方能看到修复的痕迹。"}
            }
        },
        linkback = "block_00085",
        linknext = "block_00087"
    },
    block_00087 = {
        {"text"},
        text = {
            ja = {
                {"这幅『奥林匹亚』的作者是草薙健一郎。"}
            }
        },
        linkback = "block_00086",
        linknext = "block_00088"
    },
    block_00088 = {
        {"text"},
        text = {
            ja = {
                {"就是那个草薙健一郎。"}
            }
        },
        linkback = "block_00087",
        linknext = "block_00089"
    },
    block_00089 = {
        {"text"},
        text = {
            ja = {
                {"据说这是他和母亲相遇时，最初送给她的作品。"}
            }
        },
        linkback = "block_00088",
        linknext = "block_00090"
    },
    block_00090 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「第一次送给女生的礼物，偏偏是裸体女像。而且还是《奥兰匹亚",
                    {"rt2"},
                    "》啊……」"
                }
            }
        },
        linkback = "block_00089",
        linknext = "block_00091"
    },
    block_00091 = {
        {"text"},
        text = {
            ja = {
                {"这真是太像那家伙的作风了。只有他才会做出这样的选择。"}
            }
        },
        linkback = "block_00090",
        linknext = "block_00092"
    },
    block_00092 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「真是的……没想到人都死了还要看到他的影子，真是麻烦的事啊」"
                }
            }
        },
        linkback = "block_00091",
        linknext = "block_00093"
    },
    block_00093 = {
        {"text"},
        text = {
            ja = {
                {
                    "平时只是随便看几眼罢了，但今天一大早只有我一个人，我便细细",
                    {"rt2"},
                    "欣赏起草薙健一郎临摹的《奥兰匹亚》的完成度。"
                }
            }
        },
        linkback = "block_00092",
        linknext = "block_00094"
    },
    block_00094 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「真是个手巧的男子人」"
                }
            }
        },
        linkback = "block_00093",
        linknext = "block_00095"
    },
    block_00095 = {
        {"text"},
        text = {
            ja = {
                {
                    "比起小时候看到的，不，倒不如说现在反而更能感受到。他那高超",
                    {"rt2"},
                    "的技艺令人震撼。"
                }
            }
        },
        linkback = "block_00094",
        linknext = "block_00096"
    },
    block_00096 = {
        {"text"},
        text = {
            ja = {
                {"历史上许多著名画家都会留下作为练习的临摹作品。"}
            }
        },
        linkback = "block_00095",
        linknext = "block_00097"
    },
    block_00097 = {
        {"text"},
        text = {
            ja = {
                {"即便如此，历史名家的临摹作品，也并不总是完全一模一样。"}
            }
        },
        linkback = "block_00096",
        linknext = "block_00098"
    },
    block_00098 = {
        {"text"},
        text = {
            ja = {
                {"反而是世界级名家的临摹，更常以带有自己风格的方式进行。"}
            }
        },
        linkback = "block_00097",
        linknext = "block_00099"
    },
    block_00099 = {
        {"text"},
        text = {
            ja = {
                {"但这幅《奥兰匹亚》却是以精巧的临摹品被创作出来的。"}
            }
        },
        linkback = "block_00098",
        linknext = "block_00100"
    },
    block_00100 = {
        {"text"},
        text = {
            ja = {
                {
                    "我并不了解草薙健一郎所有的临摹，但像这样精细的临摹，我还真",
                    {"rt2"},
                    "没见过。"
                }
            }
        },
        linkback = "block_00099",
        linknext = "block_00101"
    },
    block_00101 = {
        {"text"},
        text = {
            ja = {
                {"即便如此，某些部分还是故意和原作不一样。"}
            }
        },
        linkback = "block_00100",
        linknext = "block_00102"
    },
    block_00102 = {
        {"text"},
        text = {
            ja = {
                {"比如头发比原作更接近黑色。"}
            }
        },
        linkback = "block_00101",
        linknext = "block_00103"
    },
    block_00103 = {
        {"text"},
        text = {
            ja = {
                {"模特比原作更加纤细。"}
            }
        },
        linkback = "block_00102",
        linknext = "block_00104"
    },
    block_00104 = {
        {"text"},
        text = {
            ja = {
                {"不过也就是找茬级别的不同罢了。"}
            }
        },
        linkback = "block_00103",
        linknext = "block_00105"
    },
    block_00105 = {
        {"text"},
        text = {
            ja = {
                {"如果不是非常了解真迹的人，是分辨不出其中差别的。"}
            }
        },
        linkback = "block_00104",
        linknext = "block_00106"
    },
    block_00106 = {
        {"text"},
        text = {
            ja = {
                {"至于草薙健一郎为什么要这么做，具体原因我也不清楚。"}
            }
        },
        linkback = "block_00105",
        linknext = "block_00107"
    },
    block_00107 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「看着这张脸，多少能想象得到吧」"
                }
            }
        },
        linkback = "block_00106",
        linknext = "block_00108"
    },
    block_00108 = {
        {"text"},
        text = {
            ja = {
                {"『奥林匹亚』模特女性的眼神带着挑衅。"}
            }
        },
        linkback = "block_00107",
        linknext = "block_00109"
    },
    block_00109 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", file = "bg004a", path = ":bg/", ax = 960, ay = 563, bx = 0, by = -23, sync = 0},
        {"extrans", time = 1000},
        {"text"},
        text = {
            ja = {
                {"还未完全破晓，走进微微昏暗的起居室。"}
            }
        },
        linkback = "block_00108",
        linknext = "block_00110"
    },
    block_00110 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「啊……」"
                }
            }
        },
        linkback = "block_00109",
        linknext = "block_00111"
    },
    block_00111 = {
        {"text"},
        text = {
            ja = {
                {"人影……。"}
            }
        },
        linkback = "block_00110",
        linknext = "block_00112"
    },
    block_00112 = {
        {"fg", ch = "雫", size = "z1", time = 500, mx = 40, mode = 3, resize = 1, path = ":fg/shz/z1/", file = "shz_z1b0700", face = "b0001", head = "shz_z1b", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_szd_000037", ch = "szd"}
            },
            ja = {
                {
                    name = {"雫"},
                    "「早上好」"
                }
            }
        },
        linkback = "block_00111",
        linknext = "block_00113"
    },
    block_00113 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「啊，啊啊……」"
                }
            }
        },
        linkback = "block_00112",
        linknext = "block_00114"
    },
    block_00114 = {
        {"text"},
        text = {
            ja = {
                {"是雫。"}
            }
        },
        linkback = "block_00113",
        linknext = "block_00115"
    },
    block_00115 = {
        {"text"},
        text = {
            ja = {
                {"没想到夏目家的人会这么早起。"}
            }
        },
        linkback = "block_00114",
        linknext = "block_00116"
    },
    block_00116 = {
        {"text"},
        text = {
            ja = {
                {
                    "我记得夏目家全家早上都起不来……。当然，现在的雫应该也是不",
                    {"rt2"},
                    "擅长早起的。"
                }
            }
        },
        linkback = "block_00115",
        linknext = "block_00117"
    },
    block_00117 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「挺早的啊……」"
                }
            }
        },
        linkback = "block_00116",
        linknext = "block_00118"
    },
    block_00118 = {
        {"fg", ch = "雫", size = "z1", mode = 3, path = ":fg/shz/z1/", file = "shz_z1b0700", face = "b0008", head = "shz_z1b", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_szd_000038", ch = "szd"}
            },
            ja = {
                {
                    name = {"雫"},
                    "「很早吗？」"
                }
            }
        },
        linkback = "block_00117",
        linknext = "block_00119"
    },
    block_00119 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「不是，毕竟是清晨，这么早就起来当然算早吧？」"
                }
            }
        },
        linkback = "block_00118",
        linknext = "block_00120"
    },
    block_00120 = {
        {"fg", ch = "雫", size = "z1", mode = 3, path = ":fg/shz/z1/", file = "shz_z1b0700", face = "b0009", head = "shz_z1b", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_szd_000039", ch = "szd"}
            },
            ja = {
                {
                    name = {"雫"},
                    "「清晨？」"
                }
            }
        },
        linkback = "block_00119",
        linknext = "block_00121"
    },
    block_00121 = {
        {"fg", mode = -2},
        {"text"},
        text = {
            ja = {
                {"她半睁着眼睛凝视着还未完全升起的天空。"}
            }
        },
        linkback = "block_00120",
        linknext = "block_00122"
    },
    block_00122 = {
        {"text"},
        text = {
            ja = {
                {"被晨雾折射的微弱光线，让她的肌肤显得更加白皙。"}
            }
        },
        linkback = "block_00121",
        linknext = "block_00123"
    },
    block_00123 = {
        {"text"},
        text = {
            ja = {
                {"“原来如此”我心里这样想着，虽然有点不合时宜。"}
            }
        },
        linkback = "block_00122",
        linknext = "block_00124"
    },
    block_00124 = {
        {"text"},
        text = {
            ja = {
                {"她的确很美。"}
            }
        },
        linkback = "block_00123",
        linknext = "block_00125"
    },
    block_00125 = {
        {"text"},
        text = {
            ja = {
                {"再次让我意识到她是艺人这件事。"}
            }
        },
        linkback = "block_00124",
        linknext = "block_00126"
    },
    block_00126 = {
        {"fg", ch = "雫", size = "z1", mode = 3, path = ":fg/shz/z1/", file = "shz_z1b0700", face = "b0001", head = "shz_z1b", lv = 4, id = 9},
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「你不是早上很不擅长起床吗？雫」"
                }
            }
        },
        linkback = "block_00125",
        linknext = "block_00127"
    },
    block_00127 = {
        {"fg", ch = "雫", size = "z1", mode = 3, path = ":fg/shz/z1/", file = "shz_z1b0700", face = "b0010", head = "shz_z1b", lv = 4, id = 9},
        {"fgact", ch = "雫", act = "おじぎ", time = 1000, size = 10, lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_szd_000040", ch = "szd"}
            },
            ja = {
                {
                    name = {"雫"},
                    "「早上确实不擅长……」"
                }
            }
        },
        linkback = "block_00126",
        linknext = "block_00128"
    },
    block_00128 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「那今天是努力了一把？这么早就起来了？」"
                }
            }
        },
        linkback = "block_00127",
        linknext = "block_00129"
    },
    block_00129 = {
        {"fg", ch = "雫", size = "z1", mode = 3, path = ":fg/shz/z1/", file = "shz_z1b0700", face = "b0008", head = "shz_z1b", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_szd_000041", ch = "szd"}
            },
            ja = {
                {
                    name = {"雫"},
                    "「直哉……」"
                }
            }
        },
        linkback = "block_00128",
        linknext = "block_00130"
    },
    block_00130 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「怎么了？」"
                }
            }
        },
        linkback = "block_00129",
        linknext = "block_00131"
    },
    block_00131 = {
        {"fg", ch = "雫", size = "z1", mode = 3, path = ":fg/shz/z1/", file = "shz_z1b0700", face = "b0011", head = "shz_z1b", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_szd_000042", ch = "szd"}
            },
            ja = {
                {
                    name = {"雫"},
                    "「没睡。直哉，完全没睡」"
                }
            }
        },
        linkback = "block_00130",
        linknext = "block_00132"
    },
    block_00132 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「诶？」"
                }
            }
        },
        linkback = "block_00131",
        linknext = "block_00133"
    },
    block_00133 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「难、难道说，你也是因为在意这个，才没睡吗，雫？」"
                }
            }
        },
        linkback = "block_00132",
        linknext = "block_00134"
    },
    block_00134 = {
        {"fg", ch = "雫", size = "z1", mode = 3, path = ":fg/shz/z1/", file = "shz_z1b0700", face = "b0013", head = "shz_z1b", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_szd_000043", ch = "szd"}
            },
            ja = {
                {
                    name = {"雫"},
                    "「为什么直哉睡不着我就不能睡？」"
                }
            }
        },
        linkback = "block_00133",
        linknext = "block_00135"
    },
    block_00135 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「啊，没，既然你这么说……」"
                }
            }
        },
        linkback = "block_00134",
        linknext = "block_00136"
    },
    block_00136 = {
        {"fg", ch = "雫", size = "z1", mode = 3, path = ":fg/shz/z1/", file = "shz_z1b0700", face = "b0003", head = "shz_z1b", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_szd_000044", ch = "szd"}
            },
            ja = {
                {
                    name = {"雫"},
                    "「雫已经可以好好睡觉了……。我觉得直哉你也知道这点……」"
                }
            }
        },
        linkback = "block_00135",
        linknext = "block_00137"
    },
    block_00137 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「嘛，嘛啊，是这么回事……」"
                }
            }
        },
        linkback = "block_00136",
        linknext = "block_00138"
    },
    block_00138 = {
        {"fg", ch = "雫", size = "z1", mode = 3, path = ":fg/shz/z1/", file = "shz_z1b0700", face = "b0015", head = "shz_z1b", lv = 4, id = 9},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "雫", size = "z1", mode = 3, path = ":fg/shz/z1/", file = "shz_z1b0700", face = "b0016", head = "shz_z1b", lv = 4, id = 9}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_szd_000045", ch = "szd"}
            },
            ja = {
                {
                    name = {"雫"},
                    "「不过，确实住在同一个屋檐下的话，被直哉袭击的可能性也不是",
                    {"rt2"},
                    "没有。咕噜」"
                }
            }
        },
        linkback = "block_00137",
        linknext = "block_00139"
    },
    block_00139 = {
        {"quake", mode = "mw"},
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「我才不会做那种事！有蓝和圭在，怎么可能做那种事情啊！」"
                }
            }
        },
        linkback = "block_00138",
        linknext = "block_00140"
    },
    block_00140 = {
        {"fg", ch = "雫", size = "z1", mode = 3, path = ":fg/shz/z1/", file = "shz_z1b0700", face = "b0013", head = "shz_z1b", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_szd_000046", ch = "szd"}
            },
            ja = {
                {
                    name = {"雫"},
                    "「如果她们不在的话就会被你做了吗」"
                }
            }
        },
        linkback = "block_00139",
        linknext = "block_00141"
    },
    block_00141 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「笨蛋，我不是那种会做那种事的人吧！」"
                }
            }
        },
        linkback = "block_00140",
        linknext = "block_00142"
    },
    block_00142 = {
        {"fg", ch = "雫", size = "z1", mode = 3, path = ":fg/shz/z1/", file = "shz_z1b0700", face = "b0002", head = "shz_z1b", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_szd_000047", ch = "szd"}
            },
            ja = {
                {
                    name = {"雫"},
                    "「雫和直哉是前几天才见面的，所以这些事情雫并不知道……」"
                }
            }
        },
        linkback = "block_00141",
        linknext = "block_00143"
    },
    block_00143 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「呃，虽、虽然可能是这样……」"
                }
            }
        },
        linkback = "block_00142",
        linknext = "block_00144"
    },
    block_00144 = {
        {"fg", ch = "雫", size = "z1", mode = 3, path = ":fg/shz/z1/", file = "shz_z1b0700", face = "b0012", head = "shz_z1b", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_szd_000048", ch = "szd"}
            },
            ja = {
                {
                    name = {"雫"},
                    "「直哉呢？」"
                }
            }
        },
        linkback = "block_00143",
        linknext = "block_00145"
    },
    block_00145 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「我？」"
                }
            }
        },
        linkback = "block_00144",
        linknext = "block_00146"
    },
    block_00146 = {
        {"fg", ch = "雫", size = "z1", mode = 3, path = ":fg/shz/z1/", file = "shz_z1b0700", face = "b0008", head = "shz_z1b", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_szd_000049", ch = "szd"}
            },
            ja = {
                {
                    name = {"雫"},
                    "「为什么直哉一直没有睡？」"
                }
            }
        },
        linkback = "block_00145",
        linknext = "block_00147"
    },
    block_00147 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「我吗？我啊，那个……」"
                }
            }
        },
        linkback = "block_00146",
        linknext = "block_00148"
    },
    block_00148 = {
        {"fg", ch = "雫", size = "z1", mode = 3, path = ":fg/shz/z1/", file = "shz_z1b0700", face = "b0012", head = "shz_z1b", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_szd_000050", ch = "szd"}
            },
            ja = {
                {
                    name = {"雫"},
                    "「那个？」"
                }
            }
        },
        linkback = "block_00147",
        linknext = "block_00149"
    },
    block_00149 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「没什么特别的原因啦。就只是随便啦！嗯！就是随便」"
                }
            }
        },
        linkback = "block_00148",
        linknext = "block_00150"
    },
    block_00150 = {
        {"fg", ch = "雫", size = "z1", mode = 3, path = ":fg/shz/z1/", file = "shz_z1b0700", face = "b0017", head = "shz_z1b", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_szd_000051", ch = "szd"}
            },
            ja = {
                {
                    name = {"雫"},
                    "「总觉得……」"
                }
            }
        },
        linkback = "block_00149",
        linknext = "block_00151"
    },
    block_00151 = {
        {"text"},
        text = {
            ja = {
                {"被雫盯着看。"}
            }
        },
        linkback = "block_00150",
        linknext = "block_00152"
    },
    block_00152 = {
        {"text"},
        text = {
            ja = {
                {"不如说，有点被瞪着。"}
            }
        },
        linkback = "block_00151",
        linknext = "block_00153"
    },
    block_00153 = {
        {"fg", ch = "雫", size = "z1", mode = 3, path = ":fg/shz/z1/", file = "shz_z1b0700", face = "b0005", head = "shz_z1b", lv = 4, id = 9},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "雫", size = "z1", mode = 3, path = ":fg/shz/z1/", file = "shz_z1b0700", face = "b0018", head = "shz_z1b", lv = 4, id = 9}
            },
            vl02 = {
                {"fg", ch = "雫", size = "z1", mode = 3, path = ":fg/shz/z1/", file = "shz_z1b0700", face = "b0016", head = "shz_z1b", lv = 4, id = 9}
            },
            vl03 = {
                {"fg", ch = "雫", size = "z1", mode = 3, path = ":fg/shz/z1/", file = "shz_z1b0700", face = "b0004", head = "shz_z1b", lv = 4, id = 9}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_szd_000052", ch = "szd"}
            },
            ja = {
                {
                    name = {"雫"},
                    "「那我也是一样……。不，其实也没什么特别的理由。就是随便啦！",
                    {"rt2"},
                    "嗯！就是随便」"
                }
            }
        },
        linkback = "block_00152",
        linknext = "block_00154"
    },
    block_00154 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「连语气都学得那么像……」"
                }
            }
        },
        linkback = "block_00153",
        linknext = "block_00155"
    },
    block_00155 = {
        {"fg", ch = "雫", size = "z1", mode = 3, path = ":fg/shz/z1/", file = "shz_z1b0700", face = "b0001", head = "shz_z1b", lv = 4, id = 9},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "雫", size = "z1", mode = 3, path = ":fg/shz/z1/", file = "shz_z1b0700", face = "b0003", head = "shz_z1b", lv = 4, id = 9}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_szd_000053", ch = "szd"}
            },
            ja = {
                {
                    name = {"雫"},
                    "「就算没什么特别的理由，也会有睡不着的夜晚……。所以说我们",
                    {"rt2"},
                    "彼此都挺合拍的……」"
                }
            }
        },
        linkback = "block_00154",
        linknext = "block_00156"
    },
    block_00156 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「哪儿合拍了啊……」"
                }
            }
        },
        linkback = "block_00155",
        linknext = "block_00157"
    },
    block_00157 = {
        {"msgoff"},
        {"se", file = "se9002", vol = 30, id = 1},
        {"fg", ch = "雫", time = 500, sync = 1, mode = -1, lv = 4, id = 9},
        {"fg", ch = "雫", size = "z2", time = 500, sync = 1, mode = 3, resize = 1, path = ":fg/shz/z2/", file = "shz_z2b0700", face = "b0001", head = "shz_z2b", lv = 5, id = 9},
        {"se", stop = 1, time = 500, id = 1},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_szd_000054", ch = "szd"}
            },
            ja = {
                {
                    name = {"雫"},
                    "「直哉……」"
                }
            }
        },
        linkback = "block_00156",
        linknext = "block_00158"
    },
    block_00158 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「怎么了？」"
                }
            }
        },
        linkback = "block_00157",
        linknext = "block_00159"
    },
    block_00159 = {
        {"fg", ch = "雫", size = "z2", mode = 3, path = ":fg/shz/z2/", file = "shz_z2b0700", face = "b0015", head = "shz_z2b", lv = 5, id = 9},
        {"fgact", ch = "雫", act = "おじぎ", time = 500, size = 10, lv = 5, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_szd_000055", ch = "szd"}
            },
            ja = {
                {
                    name = {"雫"},
                    "「我饿了」"
                }
            }
        },
        linkback = "block_00158",
        linknext = "block_00160"
    },
    block_00160 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「啊，啊啊，是吗……」"
                }
            }
        },
        linkback = "block_00159",
        linknext = "block_00161"
    },
    block_00161 = {
        {"text"},
        text = {
            ja = {
                {
                    "这家伙可是熬了一整夜啊。如果晚饭后什么都没吃，肚子饿也是理",
                    {"rt2"},
                    "所当然的吧……。"
                }
            }
        },
        linkback = "block_00160",
        linknext = "block_00162"
    },
    block_00162 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「要不要吃点什么？」"
                }
            }
        },
        linkback = "block_00161",
        linknext = "block_00163"
    },
    block_00163 = {
        {"fg", ch = "雫", size = "z2", mode = 3, path = ":fg/shz/z2/", file = "shz_z2b0700", face = "b0017", head = "shz_z2b", lv = 5, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_szd_000056", ch = "szd"}
            },
            ja = {
                {
                    name = {"雫"},
                    "「非常想吃……」"
                }
            }
        },
        linkback = "block_00162",
        linknext = "block_00164"
    },
    block_00164 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「不是，我是问你要不要吃点什么，你直接回答非常想吃，这回答",
                    {"rt2"},
                    "有点奇怪吧」"
                }
            }
        },
        linkback = "block_00163",
        linknext = "block_00165"
    },
    block_00165 = {
        {"text"},
        text = {
            ja = {
                {"话说回来……。"}
            }
        },
        linkback = "block_00164",
        linknext = "block_00166"
    },
    block_00166 = {
        {"text"},
        text = {
            ja = {
                {"我注视着她的脸。"}
            }
        },
        linkback = "block_00165",
        linknext = "block_00167"
    },
    block_00167 = {
        {"fg", ch = "雫", size = "z2", mode = 3, path = ":fg/shz/z2/", file = "shz_z2b0700", face = "b0013", head = "shz_z2b", lv = 5, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_szd_000057", ch = "szd"}
            },
            ja = {
                {
                    name = {"雫"},
                    "「？」"
                }
            }
        },
        linkback = "block_00166",
        linknext = "block_00168"
    },
    block_00168 = {
        {"text"},
        text = {
            ja = {
                {"雫用一副疑惑的表情回望着我。"}
            }
        },
        linkback = "block_00167",
        linknext = "block_00169"
    },
    block_00169 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「啊，没、没什么……」"
                }
            }
        },
        linkback = "block_00168",
        linknext = "block_00170"
    },
    block_00170 = {
        {"text"},
        text = {
            ja = {
                {"算了，没关系……。"}
            }
        },
        linkback = "block_00169",
        linknext = "block_00171"
    },
    block_00171 = {
        {"text"},
        text = {
            ja = {
                {"雫就是雫。"}
            }
        },
        linkback = "block_00170",
        linknext = "block_00172"
    },
    block_00172 = {
        {"text"},
        text = {
            ja = {
                {"她就是夏目雫。"}
            }
        },
        linkback = "block_00171",
        linknext = "block_00173"
    },
    block_00173 = {
        {"bgm", stop = 1, time = 1000},
        {"cgdel", id = -1},
        {"bg", time = 1000, rule = 139, wait = 500, file = "black", path = ":bg/", vague = 40},
        {"excall", file = "01_fruhlingsbeginn_01_2"},
        {"text"},
        linkback = "block_00172"
    },
    label = {
        top = {block = "block_00000", label = 1}
    }
}
