astver = 2.0
astname = "ast"
ast = {
    block_00000 = {
        {"savetitle", text = "第Ⅱ章"},
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", file = "bg049a", path = ":bg/", ax = 960, ay = 563, bx = 0, by = -23, sync = 0},
        {"fg", ch = "明石", size = "z1", mode = 3, resize = 1, path = ":fg/aka/z1/", file = "aka_z1a0000", face = "a0005", head = "aka_z1a", lv = 4, id = 9, sync = 0},
        {"extrans", rule = "083r", sync = 1, vague = 40},
        {"fg", mode = -2, sync = 0},
        {"fg", ch = "優美", size = "z1", mode = 3, resize = 1, path = ":fg/yum/z1/", file = "yum_z1b0110", face = "b0017", head = "yum_z1b", x = -345, lv = 4, id = 5, sync = 0},
        {"fg", ch = "稟", size = "z1", mode = 3, resize = 1, path = ":fg/rin/z1/", file = "rin_z1a0100", face = "a0008", head = "rin_z1a", x = 345, lv = 4, id = 6, sync = 0},
        {"extrans", time = 500},
        {"bgm", file = "bgm012"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_yum_000393", ch = "yum"}
            },
            ja = {
                {
                    name = {"优美"},
                    "「请扔掉吧」"
                }
            }
        },
        linknext = "block_00001"
    },
    block_00001 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_wtd_000272", ch = "wtd"}
            },
            ja = {
                {
                    name = {"明石"},
                    "「为什么啊！」"
                }
            }
        },
        linkback = "block_00000",
        linknext = "block_00002"
    },
    block_00002 = {
        {"fg", ch = "優美", size = "z1", mode = 3, path = ":fg/yum/z1/", file = "yum_z1a0100", face = "a0005", head = "yum_z1a", x = -345, lv = 4, id = 5},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "優美", size = "z1", mode = 3, path = ":fg/yum/z1/", file = "yum_z1a0100", face = "a0017", head = "yum_z1a", x = -345, lv = 4, id = 5}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_yum_000394", ch = "yum"}
            },
            ja = {
                {
                    name = {"优美"},
                    "「很碍事。而且明石前辈你已经不是部长了，我认为你没有权力让",
                    {"rt2"},
                    "这么多室内鞋占满准备室的架子」"
                }
            }
        },
        linkback = "block_00001",
        linknext = "block_00003"
    },
    block_00003 = {
        {"fg", ch = "稟", size = "z1", mode = 3, path = ":fg/rin/z1/", file = "rin_z1a0100", face = "a0011", head = "rin_z1a", x = 345, lv = 4, id = 6},
        {"fgact", ch = "稟", act = "おじぎ", lv = 4, id = 6},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rnd_000647", ch = "rnd"}
            },
            ja = {
                {
                    name = {"禀"},
                    "「不用这么生气也没关系啦……」"
                }
            }
        },
        linkback = "block_00002",
        linknext = "block_00004"
    },
    block_00004 = {
        {"fg", ch = "優美", size = "z1", mode = 3, path = ":fg/yum/z1/", file = "yum_z1b0110", face = "b0005", head = "yum_z1b", x = -345, lv = 4, id = 5},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "優美", size = "z1", mode = 3, path = ":fg/yum/z1/", file = "yum_z1b0110", face = "b0018", head = "yum_z1b", x = -345, lv = 4, id = 5}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_yum_000395", ch = "yum"}
            },
            ja = {
                {
                    name = {"优美"},
                    "「禀前辈请安静，要是稍微有个差池，禀前辈你就受伤了！」"
                }
            }
        },
        linkback = "block_00003",
        linknext = "block_00005"
    },
    block_00005 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_wtd_000273", ch = "wtd"}
            },
            ja = {
                {
                    name = {"明石"},
                    "「所以说我已经道歉了嘛，不过，我总觉得这能赚钱，所以就先留",
                    {"rt2"},
                    "着了」"
                }
            }
        },
        linkback = "block_00004",
        linknext = "block_00006"
    },
    block_00006 = {
        {"fg", ch = "優美", size = "z1", mode = 3, path = ":fg/yum/z1/", file = "yum_z1a0100", face = "a0017", head = "yum_z1a", x = -345, lv = 4, id = 5},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_yum_000396", ch = "yum"}
            },
            ja = {
                {
                    name = {"优美"},
                    "「像这样一堆劣质品，你打算怎么赚钱呢？可以告诉我吗？」"
                }
            }
        },
        linkback = "block_00005",
        linknext = "block_00007"
    },
    block_00007 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_wtd_000274", ch = "wtd"}
            },
            ja = {
                {
                    name = {"明石"},
                    "「说是劣质品也没错啦……不过，看怎么用不是吗？」"
                }
            }
        },
        linkback = "block_00006",
        linknext = "block_00008"
    },
    block_00008 = {
        {"fg", ch = "優美", size = "z1", mode = 3, path = ":fg/yum/z1/", file = "yum_z1a0100", face = "a0005", head = "yum_z1a", x = -345, lv = 4, id = 5},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "優美", size = "z1", mode = 3, path = ":fg/yum/z1/", file = "yum_z1b0110", face = "b0017", head = "yum_z1b", x = -345, lv = 4, id = 5}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_yum_000397", ch = "yum"}
            },
            ja = {
                {
                    name = {"优美"},
                    "「不仅是这些室内鞋，还有很多明石前辈的私人物品也占据了社团",
                    {"rt2"},
                    "教室。这台巨大的暖炉和风扇，尤其是风扇是工业用的，根本无法",
                    {"rt2"},
                    "正常使用」"
                }
            }
        },
        linkback = "block_00007",
        linknext = "block_00009"
    },
    block_00009 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_wtd_000275", ch = "wtd"}
            },
            ja = {
                {
                    name = {"明石"},
                    "「嘛，因为是工厂不要的废弃物给我的。那肯定是工业用的吧」"
                }
            }
        },
        linkback = "block_00008",
        linknext = "block_00010"
    },
    block_00010 = {
        {"fg", ch = "優美", size = "z1", mode = 3, path = ":fg/yum/z1/", file = "yum_z1a0100", face = "a0006", head = "yum_z1a", x = -345, lv = 4, id = 5},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_yum_000398", ch = "yum"}
            },
            ja = {
                {
                    name = {"优美"},
                    "「为什么要把废弃物带进来！」"
                }
            }
        },
        linkback = "block_00009",
        linknext = "block_00011"
    },
    block_00011 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「怎么了？」"
                }
            }
        },
        linkback = "block_00010",
        linknext = "block_00012"
    },
    block_00012 = {
        {"fg", ch = "優美", mode = -1, lv = 4, id = 5},
        {"fg", ch = "稟", size = "z1", mode = 3, path = ":fg/rin/z1/", file = "rin_z1a0110", face = "a0009", head = "rin_z1a", x2 = 345, x = 0, lv = 4, id = 6},
        {"text"},
        delay = {
            vl01 = {
                {"fgact", ch = "稟", act = "いいえ", size = 20, lv = 4, id = 6}
            },
            vl02 = {
                {"fg", ch = "稟", size = "z1", mode = 3, path = ":fg/rin/z1/", file = "rin_z1a0110", face = "a0008", head = "rin_z1a", x = 0, lv = 4, id = 6}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_rnd_000648", ch = "rnd"}
            },
            ja = {
                {
                    name = {"禀"},
                    "「啊，没、没什么，就是我在美术准备室找东西的时候，掉下来了",
                    {"rt2"},
                    "一大堆室内鞋，但是我及时躲开了，所以没有受伤……」"
                }
            }
        },
        linkback = "block_00011",
        linknext = "block_00013"
    },
    block_00013 = {
        {"text"},
        text = {
            ja = {
                {"顺着禀的视线看过去，可以看到滚落着装满大量室内鞋的袋子。"}
            }
        },
        linkback = "block_00012",
        linknext = "block_00014"
    },
    block_00014 = {
        {"text"},
        text = {
            ja = {
                {
                    "嗯，要是那么多室内鞋从上面掉下来，肯定会受伤。说实话，要不",
                    {"rt2"},
                    "是禀，可能根本躲不开。"
                }
            }
        },
        linkback = "block_00013",
        linknext = "block_00015"
    },
    block_00015 = {
        {"text"},
        text = {
            ja = {
                {"话说回来……。"}
            }
        },
        linkback = "block_00014",
        linknext = "block_00016"
    },
    block_00016 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「那颜色真特别啊……那双室内鞋，这种东西真的有卖吗？正常来",
                    {"rt2"},
                    "说？」"
                }
            }
        },
        linkback = "block_00015",
        linknext = "block_00017"
    },
    block_00017 = {
        {"fg", ch = "稟", size = "z1", mode = 3, path = ":fg/rin/z1/", file = "rin_z1a0100", face = "a0001", head = "rin_z1a", x = 0, lv = 4, id = 6},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "稟", size = "z1", mode = 3, path = ":fg/rin/z1/", file = "rin_z1a0100", face = "a0012", head = "rin_z1a", x = 0, lv = 4, id = 6}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_rnd_000649", ch = "rnd"}
            },
            ja = {
                {
                    name = {"禀"},
                    "「所以才会几乎是白给的价格买到的吧？　全都是些没见过的特殊",
                    {"rt2"},
                    "颜色……」"
                }
            }
        },
        linkback = "block_00016",
        linknext = "block_00018"
    },
    block_00018 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「嗯……」"
                }
            }
        },
        linkback = "block_00017",
        linknext = "block_00019"
    },
    block_00019 = {
        {"text"},
        text = {
            ja = {
                {"确实也可以说是褪色了……。"}
            }
        },
        linkback = "block_00018",
        linknext = "block_00020"
    },
    block_00020 = {
        {"fg", mode = -2},
        {"fg", ch = "里奈", size = "z1", mode = 3, resize = 1, path = ":fg/rna/z1/", file = "rna_z1a0100", face = "a0005", head = "rna_z1a", lv = 4, id = 9},
        {"fgact", ch = "里奈", act = "おじぎ", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rna_000245", ch = "rna"}
            },
            ja = {
                {
                    name = {"里奈"},
                    "「嗯。与其说是褪色了，不如说是那个啊」"
                }
            }
        },
        linkback = "block_00019",
        linknext = "block_00021"
    },
    block_00021 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「那个是？」"
                }
            }
        },
        linkback = "block_00020",
        linknext = "block_00022"
    },
    block_00022 = {
        {"fg", ch = "里奈", size = "z1", mode = 3, path = ":fg/rna/z1/", file = "rna_z1a0100", face = "a0001", head = "rna_z1a", lv = 4, id = 9},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "里奈", size = "z1", mode = 3, path = ":fg/rna/z1/", file = "rna_z1a0100", face = "a0005", head = "rna_z1a", lv = 4, id = 9}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_rna_000246", ch = "rna"}
            },
            ja = {
                {
                    name = {"里奈"},
                    "「不，就是说呢，总觉得挺日式色彩的……配色都很微妙地统一成",
                    {"rt2"},
                    "淡淡的色调」"
                }
            }
        },
        linkback = "block_00021",
        linknext = "block_00023"
    },
    block_00023 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「日式色彩……」"
                }
            }
        },
        linkback = "block_00022",
        linknext = "block_00024"
    },
    block_00024 = {
        {"text"},
        text = {
            ja = {
                {"这么一说，确实也可以说是日式色彩。"}
            }
        },
        linkback = "block_00023",
        linknext = "block_00025"
    },
    block_00025 = {
        {"text"},
        text = {
            ja = {
                {"所谓日式色彩当然不是正式名称。是对日本色彩名称的通称。"}
            }
        },
        linkback = "block_00024",
        linknext = "block_00026"
    },
    block_00026 = {
        {"text"},
        text = {
            ja = {
                {"就像绘画在海外发展一样，在日本也同样发展出了日本画和浮世绘。"}
            }
        },
        linkback = "block_00025",
        linknext = "block_00027"
    },
    block_00027 = {
        {"text"},
        text = {
            ja = {
                {"不仅是技法，连色彩方面，日本也有独特的发展。"}
            }
        },
        linkback = "block_00026",
        linknext = "block_00028"
    },
    block_00028 = {
        {"text"},
        text = {
            ja = {
                {"在这过程中，形成了日本特有的色彩感受。"}
            }
        },
        linkback = "block_00027",
        linknext = "block_00029"
    },
    block_00029 = {
        {"text"},
        text = {
            ja = {
                {"日式色彩的名称大约有四百种以上。"}
            }
        },
        linkback = "block_00028",
        linknext = "block_00030"
    },
    block_00030 = {
        {"text"},
        text = {
            ja = {
                {"根据需要，颜色被细致地分门别类地命名。"}
            }
        },
        linkback = "block_00029",
        linknext = "block_00031"
    },
    block_00031 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「原来如此，是和色啊……那这样的话……这样的话，那个……」"
                }
            }
        },
        linkback = "block_00030",
        linknext = "block_00032"
    },
    block_00032 = {
        {"fg", ch = "里奈", size = "z1", mode = 3, path = ":fg/rna/z1/", file = "rna_z1b0100", face = "b0001", head = "rna_z1b", lv = 4, id = 9},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "里奈", size = "z1", mode = 3, path = ":fg/rna/z1/", file = "rna_z1b0100", face = "b0017", head = "rna_z1b", lv = 4, id = 9}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_rna_000247", ch = "rna"}
            },
            ja = {
                {
                    name = {"里奈"},
                    "「那个偏粉色的是",
                    {"txruby", text = "ときねずみ"},
                    "鴇鼠",
                    {"txruby"},
                    "……不，和",
                    {"txruby", text = "ときねずみ"},
                    "鴇鼠",
                    {"txruby"},
                    "比起来饱和度更高一些，所",
                    {"rt2"},
                    "以更接近",
                    {"txruby", text = "あわべにふじ"},
                    "淡红藤",
                    {"txruby"},
                    "吧。那边的颜色是",
                    {"txruby", text = "ひすいいろ"},
                    "翡翠色",
                    {"txruby"},
                    "，不，应该是",
                    {"txruby", text = "わかたけいろ"},
                    "若竹色",
                    {"txruby"},
                    "？」"
                }
            }
        },
        linkback = "block_00031",
        linknext = "block_00033"
    },
    block_00033 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「你好懂啊」"
                }
            }
        },
        linkback = "block_00032",
        linknext = "block_00034"
    },
    block_00034 = {
        {"fgact", ch = "里奈", act = "いいえ", lv = 4, id = 9},
        {"fg", ch = "里奈", size = "z1", mode = 3, path = ":fg/rna/z1/", file = "rna_z1a0100", face = "a0002", head = "rna_z1a", lv = 4, id = 9},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "里奈", size = "z1", mode = 3, path = ":fg/rna/z1/", file = "rna_z1a0100", face = "a0005", head = "rna_z1a", lv = 4, id = 9}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_rna_000248", ch = "rna"}
            },
            ja = {
                {
                    name = {"里奈"},
                    "「哪里哪里，没那么夸张啦。说起来关于颜料的话不是草薙前辈你",
                    {"rt2"},
                    "更懂吗？」"
                }
            }
        },
        linkback = "block_00033",
        linknext = "block_00035"
    },
    block_00035 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「颜料可不是这么称呼的……而且我也没特意去记和色的名字啊」"
                }
            }
        },
        linkback = "block_00034",
        linknext = "block_00036"
    },
    block_00036 = {
        {"fg", ch = "里奈", size = "z1", mode = 3, path = ":fg/rna/z1/", file = "rna_z1b0110", face = "b0001", head = "rna_z1b", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rna_000249", ch = "rna"}
            },
            ja = {
                {
                    name = {"里奈"},
                    "「不过，听你们说来那双室内鞋好像并不是和色，只是单纯褪色了",
                    {"rt2"},
                    "而已」"
                }
            }
        },
        linkback = "block_00035",
        linknext = "block_00037"
    },
    block_00037 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「只是褪色了吗……」"
                }
            }
        },
        linkback = "block_00036",
        linknext = "block_00038"
    },
    block_00038 = {
        {"fg", mode = -2},
        {"fg", ch = "優美", size = "z1", mode = 3, path = ":fg/yum/z1/", file = "yum_z1a0100", face = "a0005", head = "yum_z1a", lv = 4, id = 5},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_yum_000399", ch = "yum"}
            },
            ja = {
                {
                    name = {"优美"},
                    "「总之请扔掉吧！」"
                }
            }
        },
        linkback = "block_00037",
        linknext = "block_00039"
    },
    block_00039 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_wtd_000276", ch = "wtd"}
            },
            ja = {
                {
                    name = {"明石"},
                    "「所以说啊，关于我强行塞到上面的事我不是已经道歉了吗」"
                }
            }
        },
        linkback = "block_00038",
        linknext = "block_00040"
    },
    block_00040 = {
        {"fgact", ch = "優美", act = "うなづく", lv = 4, id = 5},
        {"fg", ch = "優美", size = "z1", mode = 3, path = ":fg/yum/z1/", file = "yum_z1a0100", face = "a0006", head = "yum_z1a", lv = 4, id = 5},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_yum_000400", ch = "yum"}
            },
            ja = {
                {
                    name = {"优美"},
                    "「我没听你说这些！请扔掉！」"
                }
            }
        },
        linkback = "block_00039",
        linknext = "block_00041"
    },
    block_00041 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_wtd_000277", ch = "wtd"}
            },
            ja = {
                {
                    name = {"明石"},
                    "「再等我一下，至少五天。之后我就处理掉！」"
                }
            }
        },
        linkback = "block_00040",
        linknext = "block_00042"
    },
    block_00042 = {
        {"fg", ch = "優美", size = "z1", mode = 3, path = ":fg/yum/z1/", file = "yum_z1b0110", face = "b0018", head = "yum_z1b", lv = 4, id = 5},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "優美", size = "z1", mode = 3, path = ":fg/yum/z1/", file = "yum_z1b0110", face = "b0006", head = "yum_z1b", lv = 4, id = 5}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_yum_000401", ch = "yum"}
            },
            ja = {
                {
                    name = {"优美"},
                    "「等不了了。现在就处理掉」"
                }
            }
        },
        linkback = "block_00041",
        linknext = "block_00043"
    },
    block_00043 = {
        {"fg", ch = "優美", size = "z1", mode = 3, path = ":fg/yum/z1/", file = "yum_z1a0100", face = "a0005", head = "yum_z1a", lv = 4, id = 5},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mkd_001122", ch = "mkd"}
            },
            ja = {
                {
                    name = {"真琴"},
                    "「好了好了，优美酱。毕竟有这么多双室内鞋，现在处理掉根本不",
                    {"rt2"},
                    "现实嘛。没关系啦，就当给个缓刑期，给他们一周时间也行吧」"
                }
            }
        },
        linkback = "block_00042",
        linknext = "block_00044"
    },
    block_00044 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rnd_000650", ch = "rnd"}
            },
            ja = {
                {
                    name = {"禀"},
                    "「嗯，总之先放在下面的话就不会掉下来了……」"
                }
            }
        },
        linkback = "block_00043",
        linknext = "block_00045"
    },
    block_00045 = {
        {"fgact", ch = "優美", act = "おじぎ", lv = 4, id = 5},
        {"fg", ch = "優美", size = "z1", mode = 3, path = ":fg/yum/z1/", file = "yum_z1a0100", face = "a0015", head = "yum_z1a", lv = 4, id = 5},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_yum_000402", ch = "yum"}
            },
            ja = {
                {
                    name = {"优美"},
                    "「前辈你们俩人真温柔啊……」"
                }
            }
        },
        linkback = "block_00044",
        linknext = "block_00046"
    },
    block_00046 = {
        {"fg", mode = -2},
        {"fg", ch = "明石", size = "z1", mode = 3, path = ":fg/aka/z1/", file = "aka_z1a0000", face = "a0001", head = "aka_z1a", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_wtd_000278", ch = "wtd"}
            },
            ja = {
                {
                    name = {"明石"},
                    "「川内野你要是对我也温柔点，说不定会有好事发生哦……」"
                }
            }
        },
        linkback = "block_00045",
        linknext = "block_00047"
    },
    block_00047 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_yum_000403", ch = "yum"}
            },
            ja = {
                {
                    name = {"优美"},
                    "「哦……。会有什么好事呢？　能说来听听吗？」"
                }
            }
        },
        linkback = "block_00046",
        linknext = "block_00048"
    },
    block_00048 = {
        {"fgact", ch = "明石", act = "ジャンプ", lv = 4, id = 9},
        {"fg", ch = "明石", size = "z1", mode = 3, path = ":fg/aka/z1/", file = "aka_z1a0000", face = "a0009", head = "aka_z1a", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_wtd_000279", ch = "wtd"}
            },
            ja = {
                {
                    name = {"明石"},
                    "「你用那种可怕的声音说话，很吓人啊……」"
                }
            }
        },
        linkback = "block_00047",
        linknext = "block_00049"
    },
    block_00049 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mkd_001123", ch = "mkd"}
            },
            ja = {
                {
                    name = {"真琴"},
                    "「话说回来，明石前辈。你对那个不良品还真是执着呢」"
                }
            }
        },
        linkback = "block_00048",
        linknext = "block_00050"
    },
    block_00050 = {
        {"fg", ch = "明石", size = "z1", mode = 3, path = ":fg/aka/z1/", file = "aka_z1a0000", face = "a0001", head = "aka_z1a", lv = 4, id = 9},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "明石", size = "z1", mode = 3, path = ":fg/aka/z1/", file = "aka_z1b0000", face = "b0001", head = "aka_z1b", lv = 4, id = 9}
            }
        },
        text = {
            vo = {
                {"vo", file = "man_wtd_000280", ch = "wtd"}
            },
            ja = {
                {
                    name = {"明石"},
                    "「不良品？　哼，真是傻问题啊鸟谷。是不是不良品，那得看用它",
                    {"rt2"},
                    "的人是谁」"
                }
            }
        },
        linkback = "block_00049",
        linknext = "block_00051"
    },
    block_00051 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_ked_000936", ch = "ked"}
            },
            ja = {
                {
                    name = {"圭"},
                    "「那明石前辈就不行啦」"
                }
            }
        },
        linkback = "block_00050",
        linknext = "block_00052"
    },
    block_00052 = {
        {"fgact", ch = "明石", act = "おじぎ", lv = 4, id = 9},
        {"fg", ch = "明石", size = "z1", mode = 3, path = ":fg/aka/z1/", file = "aka_z1a0000", face = "a0004", head = "aka_z1a", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_wtd_000281", ch = "wtd"}
            },
            ja = {
                {
                    name = {"明石"},
                    "「你说啥！　找揍吗」"
                }
            }
        },
        linkback = "block_00051",
        linknext = "block_00053"
    },
    block_00053 = {
        {"fg", mode = -2},
        {"fg", ch = "真琴", size = "z1", mode = 3, resize = 1, path = ":fg/mak/z1/", file = "mak_z1a0100", face = "a0001", head = "mak_z1a", lv = 4, id = 9},
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「呼。话说回来，明明是暑假，这里还总是这么热闹啊」"
                }
            }
        },
        linkback = "block_00052",
        linknext = "block_00054"
    },
    block_00054 = {
        {"fg", ch = "真琴", size = "z1", mode = 3, path = ":fg/mak/z1/", file = "mak_z1a0100", face = "a0002", head = "mak_z1a", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mkd_001124", ch = "mkd"}
            },
            ja = {
                {
                    name = {"真琴"},
                    "「嗯，因为还有集训的事，所以又让大家聚到一起了」"
                }
            }
        },
        linkback = "block_00053",
        linknext = "block_00055"
    },
    block_00055 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「就是说，大家一起去岛根乡下住几天的那个计划？」"
                }
            }
        },
        linkback = "block_00054",
        linknext = "block_00056"
    },
    block_00056 = {
        {"fgact", ch = "真琴", act = "うなづく", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mkd_001125", ch = "mkd"}
            },
            ja = {
                {
                    name = {"真琴"},
                    "「对，貌似已经预约好在集会所集训了」"
                }
            }
        },
        linkback = "block_00055",
        linknext = "block_00057"
    },
    block_00057 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「那种地方也能住人吗？」"
                }
            }
        },
        linkback = "block_00056",
        linknext = "block_00058"
    },
    block_00058 = {
        {"fg", ch = "真琴", size = "z1", mode = 3, path = ":fg/mak/z1/", file = "mak_z1a0100", face = "a0004", head = "mak_z1a", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mkd_001126", ch = "mkd"}
            },
            ja = {
                {
                    name = {"真琴"},
                    "「只要是我们这些人在的话，住那儿很轻松啦」"
                }
            }
        },
        linkback = "block_00057",
        linknext = "block_00059"
    },
    block_00059 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「你说‘我们这些人’，难不成也把我算进人数里了？」"
                }
            }
        },
        linkback = "block_00058",
        linknext = "block_00060"
    },
    block_00060 = {
        {"fg", ch = "真琴", size = "z1", mode = 3, path = ":fg/mak/z1/", file = "mak_z1a0100", face = "a0012", head = "mak_z1a", lv = 4, id = 9},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "真琴", size = "z1", mode = 3, path = ":fg/mak/z1/", file = "mak_z1d0100", face = "d0002", head = "mak_z1d", lv = 4, id = 9}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_mkd_001127", ch = "mkd"}
            },
            ja = {
                {
                    name = {"真琴"},
                    "「这不是理所当然的吗。把时间空出来啊！」"
                }
            }
        },
        linkback = "block_00059",
        linknext = "block_00061"
    },
    block_00061 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「让我把美术部集训的时间空出来……」"
                }
            }
        },
        linkback = "block_00060",
        linknext = "block_00062"
    },
    block_00062 = {
        {"text"},
        text = {
            ja = {
                {"为什么我这个外人要……。"}
            }
        },
        linkback = "block_00061",
        linknext = "block_00063"
    },
    block_00063 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_wtd_000282", ch = "wtd"}
            },
            ja = {
                {
                    name = {"明石"},
                    "「嘛，还是大家尽量都去比较好吧。补习组的草薙和夏目也是」"
                }
            }
        },
        linkback = "block_00062",
        linknext = "block_00064"
    },
    block_00064 = {
        {"fg", mode = -2},
        {"fg", ch = "圭", size = "z1", mode = 3, resize = 1, path = ":fg/kei/z1/", file = "kei_z1a0100", face = "a0003", head = "kei_z1a", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_ked_000937", ch = "ked"}
            },
            ja = {
                {
                    name = {"圭"},
                    "「再考结束后我就能参加了！」"
                }
            }
        },
        linkback = "block_00063",
        linknext = "block_00065"
    },
    block_00065 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mkd_001128", ch = "mkd"}
            },
            ja = {
                {
                    name = {"真琴"},
                    "「再考？为什么还有再考？不是只有补习吗？不是吗？」"
                }
            }
        },
        linkback = "block_00064",
        linknext = "block_00066"
    },
    block_00066 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「都是这家伙一直逃避，结果补习还加上了再考」"
                }
            }
        },
        linkback = "block_00065",
        linknext = "block_00067"
    },
    block_00067 = {
        {"fg", ch = "圭", size = "z1", mode = 3, path = ":fg/kei/z1/", file = "kei_z1a0100", face = "a0001", head = "kei_z1a", lv = 4, id = 9},
        {"mwact", act = "びっくり"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mkd_001129", ch = "mkd"}
            },
            ja = {
                {
                    name = {"真琴"},
                    "「真的假的！要是没过不是很糟糕吗！」"
                }
            }
        },
        linkback = "block_00066",
        linknext = "block_00068"
    },
    block_00068 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「就是那样啊」"
                }
            }
        },
        linkback = "block_00067",
        linknext = "block_00069"
    },
    block_00069 = {
        {"fg", ch = "真琴", size = "z1", mode = 3, path = ":fg/mak/z1/", file = "mak_z1a0100", face = "a0001", head = "mak_z1a", x = -570, lv = 4, id = 3},
        {"fg", ch = "稟", size = "z1", mode = 3, path = ":fg/rin/z1/", file = "rin_z1a0100", face = "a0003", head = "rin_z1a", x = 570, lv = 4, id = 4},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "稟", size = "z1", mode = 3, path = ":fg/rin/z1/", file = "rin_z1a0100", face = "a0002", head = "rin_z1a", x = 570, lv = 4, id = 4}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_rnd_000651", ch = "rnd"}
            },
            ja = {
                {
                    name = {"禀"},
                    "「没关系的！我可以随时教你们学习」"
                }
            }
        },
        linkback = "block_00068",
        linknext = "block_00070"
    },
    block_00070 = {
        {"fgact", ch = "圭", act = "びっくり", lv = 4, id = 9},
        {"fg", ch = "圭", size = "z1", mode = 3, path = ":fg/kei/z1/", file = "kei_z1a0100", face = "a0007", head = "kei_z1a", lv = 4, id = 9},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "圭", size = "z1", mode = 3, path = ":fg/kei/z1/", file = "kei_z1a0100", face = "a0003", head = "kei_z1a", lv = 4, id = 9},
                {"fgact", ch = "圭", act = "icon", lv = 4, id = 9, icon = "icon04z1", x = 25, y = -525}
            }
        },
        text = {
            vo = {
                {"vo", file = "man_ked_000938", ch = "ked"}
            },
            ja = {
                {
                    name = {"圭"},
                    "「呃……啊，虽然很感谢啦……」"
                }
            }
        },
        linkback = "block_00069",
        linknext = "block_00071"
    },
    block_00071 = {
        {"fgact", ch = "圭", act = "停止", lv = 4, id = 9},
        {"fg", ch = "圭", size = "z1", mode = 3, path = ":fg/kei/z1/", file = "kei_z1a0100", face = "a0009", head = "kei_z1a", lv = 4, id = 9},
        {"fg", ch = "真琴", size = "z1", mode = 3, path = ":fg/mak/z1/", file = "mak_z1d0100", face = "d0005", head = "mak_z1d", x = -570, lv = 4, id = 3},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "真琴", size = "z1", mode = 3, path = ":fg/mak/z1/", file = "mak_z1a0100", face = "a0008", head = "mak_z1a", x = -570, lv = 4, id = 3}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_mkd_001130", ch = "mkd"}
            },
            ja = {
                {
                    name = {"真琴"},
                    "「这是值得感激的事啊！有空的时候就让禀酱多帮你补习！我作为",
                    {"rt2"},
                    "部长也不能让美术部再出第二个留级生啊」"
                }
            }
        },
        linkback = "block_00070",
        linknext = "block_00072"
    },
    block_00072 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「确实，禀偶尔帮忙补补课真的很有帮助。地图都能看懂不少了」"
                }
            }
        },
        linkback = "block_00071",
        linknext = "block_00073"
    },
    block_00073 = {
        {"fg", ch = "稟", size = "z1", mode = 3, path = ":fg/rin/z1/", file = "rin_z1a0100", face = "a0002", head = "rin_z1a", x = 570, lv = 4, id = 4},
        {"fgact", ch = "稟", act = "du", lv = 4, id = 4},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rnd_000652", ch = "rnd"}
            },
            ja = {
                {
                    name = {"禀"},
                    "「所以啊，草薙你本来就有那方面的能力啦」"
                }
            }
        },
        linkback = "block_00072",
        linknext = "block_00074"
    },
    block_00074 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「就这样我也算是挺努力的了。圭的话我就不知道了」"
                }
            }
        },
        linkback = "block_00073",
        linknext = "block_00075"
    },
    block_00075 = {
        {"fgact", ch = "圭", act = "びっくり", lv = 4, id = 9},
        {"fg", ch = "圭", size = "z1", mode = 3, path = ":fg/kei/z1/", file = "kei_z1a0100", face = "a0006", head = "kei_z1a", lv = 4, id = 9},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "圭", size = "z1", mode = 3, path = ":fg/kei/z1/", file = "kei_z1a0100", face = "a0003", head = "kei_z1a", lv = 4, id = 9}
            }
        },
        text = {
            vo = {
                {"vo", file = "man_ked_000939", ch = "ked"}
            },
            ja = {
                {
                    name = {"圭"},
                    "「我也在努力啊！补考结束后，大家一起去集训吧」"
                }
            }
        },
        linkback = "block_00074",
        linknext = "block_00076"
    },
    block_00076 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「然后呢？明石你真的不去参加集训吗？」"
                }
            }
        },
        linkback = "block_00075",
        linknext = "block_00077"
    },
    block_00077 = {
        {"fg", mode = -2},
        {"fg", ch = "明石", size = "z1", mode = 3, path = ":fg/aka/z1/", file = "aka_z1a0000", face = "a0002", head = "aka_z1a", lv = 4, id = 9},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "明石", size = "z1", mode = 3, path = ":fg/aka/z1/", file = "aka_z1b0000", face = "b0003", head = "aka_z1b", lv = 4, id = 9}
            }
        },
        text = {
            vo = {
                {"vo", file = "man_wtd_000283", ch = "wtd"}
            },
            ja = {
                {
                    name = {"明石"},
                    "「都说了多少遍了，老夫很忙啊。接下来还得出去一趟呢」"
                }
            }
        },
        linkback = "block_00076",
        linknext = "block_00078"
    },
    block_00078 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「你居然会忙……」"
                }
            }
        },
        linkback = "block_00077",
        linknext = "block_00079"
    },
    block_00079 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「到底在打什么主意……」"
                }
            }
        },
        linkback = "block_00078",
        linknext = "block_00080"
    },
    block_00080 = {
        {"fg", ch = "明石", size = "z1", mode = 3, path = ":fg/aka/z1/", file = "aka_z1a0000", face = "a0001", head = "aka_z1a", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_wtd_000284", ch = "wtd"}
            },
            ja = {
                {
                    name = {"明石"},
                    "「哪里有什么主意，老夫也差不多到该和这所学校说再见的时候了",
                    {"rt2"},
                    "啊」"
                }
            }
        },
        linkback = "block_00079",
        linknext = "block_00081"
    },
    block_00081 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mkd_001131", ch = "mkd"}
            },
            ja = {
                {
                    name = {"真琴"},
                    "「这个时候吗？诶？难道明石前辈要毕业了吗？」"
                }
            }
        },
        linkback = "block_00080",
        linknext = "block_00082"
    },
    block_00082 = {
        {"fg", ch = "明石", size = "z1", mode = 3, path = ":fg/aka/z1/", file = "aka_z1b0000", face = "b0001", head = "aka_z1b", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_wtd_000285", ch = "wtd"}
            },
            ja = {
                {
                    name = {"明石"},
                    "「差不多就是这样吧」"
                }
            }
        },
        linkback = "block_00081",
        linknext = "block_00083"
    },
    block_00083 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rna_000250", ch = "rna"}
            },
            ja = {
                {
                    name = {"里奈"},
                    "「这个时间点也能毕业吗？」"
                }
            }
        },
        linkback = "block_00082",
        linknext = "block_00084"
    },
    block_00084 = {
        {"fgact", ch = "明石", act = "うなづく", lv = 4, id = 9},
        {"fg", ch = "明石", size = "z1", mode = 3, path = ":fg/aka/z1/", file = "aka_z1a0000", face = "a0008", head = "aka_z1a", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_wtd_000286", ch = "wtd"}
            },
            ja = {
                {
                    name = {"明石"},
                    "「所以我不是说了嘛，只是稍微在等合适的毕业时机罢了……」"
                }
            }
        },
        linkback = "block_00083",
        linknext = "block_00085"
    },
    block_00085 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「嘛，能毕业是好事。虽然那种事根本不可能……」"
                }
            }
        },
        linkback = "block_00084",
        linknext = "block_00086"
    },
    block_00086 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rnd_000653", ch = "rnd"}
            },
            ja = {
                {
                    name = {"禀"},
                    "「不过，如果真的能毕业的话就得好好庆祝一下呢」"
                }
            }
        },
        linkback = "block_00085",
        linknext = "block_00087"
    },
    block_00087 = {
        {"fgact", ch = "明石", act = "いいえ", lv = 4, id = 9},
        {"fg", ch = "明石", size = "z1", mode = 3, path = ":fg/aka/z1/", file = "aka_z1a0000", face = "a0005", head = "aka_z1a", lv = 4, id = 9},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "明石", size = "z1", mode = 3, path = ":fg/aka/z1/", file = "aka_z1b0000", face = "b0001", head = "aka_z1b", lv = 4, id = 9}
            }
        },
        text = {
            vo = {
                {"vo", file = "man_wtd_000287", ch = "wtd"}
            },
            ja = {
                {
                    name = {"明石"},
                    "「啊—啊—，那种事就算了吧。老夫想悄悄地毕业。从这种支配中…",
                    {"rt2"},
                    "…毕业吧……」"
                }
            }
        },
        linkback = "block_00086",
        linknext = "block_00088"
    },
    block_00088 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「你是哪个中二摇滚歌手啊……」"
                }
            }
        },
        linkback = "block_00087",
        linknext = "block_00089"
    },
    block_00089 = {
        {"bgm", stop = 1, time = 1000},
        {"cgdel", id = -1},
        {"bg", time = 1000, rule = 139, wait = 500, file = "black", path = ":bg/", vague = 40},
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", rule = 139, vague = 40, file = "bg049a", path = ":bg/", ax = 960, ay = 563, bx = 0, by = -23, sync = 0},
        {"extrans", rule = 139, vague = 40},
        {"bgm", file = "bgm004"},
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「什么？丙酮没有了？」"
                }
            }
        },
        linkback = "block_00088",
        linknext = "block_00090"
    },
    block_00090 = {
        {"fg", ch = "真琴", size = "z1", mode = 3, path = ":fg/mak/z1/", file = "mak_z1a0110", face = "a0017", head = "mak_z1a", lv = 4, id = 3},
        {"fgact", ch = "真琴", act = "いいえ", lv = 4, id = 3},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "真琴", size = "z1", mode = 3, path = ":fg/mak/z1/", file = "mak_z1b0100", face = "b0017", head = "mak_z1b", lv = 4, id = 3}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_mkd_001132", ch = "mkd"}
            },
            ja = {
                {
                    name = {"真琴"},
                    "「哪有那种药品啊。像丙酮那种东西，作为油画用的溶剂也太特殊",
                    {"rt2"},
                    "了吧。反过来说，你为什么会觉得我们美术部会有那种东西啊？」"
                }
            }
        },
        linkback = "block_00089",
        linknext = "block_00091"
    },
    block_00091 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「我听说三月份左右明石在找，所以一直以为美术部里肯定有……」"
                }
            }
        },
        linkback = "block_00090",
        linknext = "block_00092"
    },
    block_00092 = {
        {"fg", ch = "真琴", size = "z1", mode = 3, path = ":fg/mak/z1/", file = "mak_z1a0100", face = "a0012", head = "mak_z1a", lv = 4, id = 3},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "真琴", size = "z1", mode = 3, path = ":fg/mak/z1/", file = "mak_z1a0100", face = "a0027", head = "mak_z1a", lv = 4, id = 3}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_mkd_001133", ch = "mkd"}
            },
            ja = {
                {
                    name = {"真琴"},
                    "「明石前辈在找吗？…………在找啊」"
                }
            }
        },
        linkback = "block_00091",
        linknext = "block_00093"
    },
    block_00093 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「……怎么了？」"
                }
            }
        },
        linkback = "block_00092",
        linknext = "block_00094"
    },
    block_00094 = {
        {"fg", ch = "真琴", size = "z1", mode = 3, path = ":fg/mak/z1/", file = "mak_z1a0100", face = "a0012", head = "mak_z1a", lv = 4, id = 3},
        {"text"},
        delay = {
            vl01 = {
                {"fgact", ch = "真琴", act = "いいえ", lv = 4, id = 3}
            },
            vl02 = {
                {"fg", ch = "真琴", size = "z1", mode = 3, path = ":fg/mak/z1/", file = "mak_z1a0100", face = "a0001", head = "mak_z1a", lv = 4, id = 3}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_mkd_001134", ch = "mkd"}
            },
            ja = {
                {
                    name = {"真琴"},
                    "「啊，没、没什么」"
                }
            }
        },
        linkback = "block_00093",
        linknext = "block_00095"
    },
    block_00095 = {
        {"fg", ch = "真琴", size = "z1", mode = 3, path = ":fg/mak/z1/", file = "mak_z1b0100", face = "b0008", head = "mak_z1b", lv = 4, id = 3},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "真琴", size = "z1", mode = 3, path = ":fg/mak/z1/", file = "mak_z1a0100", face = "a0008", head = "mak_z1a", lv = 4, id = 3}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_mkd_001135", ch = "mkd"}
            },
            ja = {
                {
                    name = {"真琴"},
                    "「的、的确，如果是明石前辈在找的话，我觉得她一定会弄到手，",
                    {"rt2"},
                    "但美术部里真的没有那种东西哦」"
                }
            }
        },
        linkback = "block_00094",
        linknext = "block_00096"
    },
    block_00096 = {
        {"fg", ch = "真琴", size = "z1", mode = 3, path = ":fg/mak/z1/", file = "mak_z1d0100", face = "d0001", head = "mak_z1d", lv = 4, id = 3},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mkd_001136", ch = "mkd"}
            },
            ja = {
                {
                    name = {"真琴"},
                    "「比起这个，我想问一下，明石前辈为什么要找丙酮那种东西啊？」"
                }
            }
        },
        linkback = "block_00095",
        linknext = "block_00097"
    },
    block_00097 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「理由我不清楚，不过我从画材店老板那听说，她不仅找丙酮，还",
                    {"rt2"},
                    "在广泛地找有机溶剂……」"
                }
            }
        },
        linkback = "block_00096",
        linknext = "block_00098"
    },
    block_00098 = {
        {"fg", ch = "真琴", size = "z1", mode = 3, path = ":fg/mak/z1/", file = "mak_z1a0100", face = "a0012", head = "mak_z1a", lv = 4, id = 3},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "真琴", size = "z1", mode = 3, path = ":fg/mak/z1/", file = "mak_z1a0100", face = "a0001", head = "mak_z1a", lv = 4, id = 3}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_mkd_001137", ch = "mkd"}
            },
            ja = {
                {
                    name = {"真琴"},
                    "「广泛地在找有机溶剂？比如说哪些？」"
                }
            }
        },
        linkback = "block_00097",
        linknext = "block_00099"
    },
    block_00099 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「我记不太清了，但好像都是些油画用不到的溶剂」"
                }
            }
        },
        linkback = "block_00098",
        linknext = "block_00100"
    },
    block_00100 = {
        {"fg", ch = "真琴", size = "z1", mode = 3, path = ":fg/mak/z1/", file = "mak_z1a0100", face = "a0027", head = "mak_z1a", lv = 4, id = 3},
        {"fgact", ch = "真琴", act = "おじぎ", lv = 4, id = 3},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "真琴", size = "z1", mode = 3, path = ":fg/mak/z1/", file = "mak_z1b0100", face = "b0008", head = "mak_z1b", lv = 4, id = 3}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_mkd_001138", ch = "mkd"}
            },
            ja = {
                {
                    name = {"真琴"},
                    "「这样啊。不是用在油画上的溶剂呢……。我基本上都清楚美术部",
                    {"rt2"},
                    "的物品，但我觉得我们部里没有那种东西」"
                }
            }
        },
        linkback = "block_00099",
        linknext = "block_00101"
    },
    block_00101 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「原来如此……」"
                }
            }
        },
        linkback = "block_00100",
        linknext = "block_00102"
    },
    block_00102 = {
        {"fg", mode = -2},
        {"text"},
        text = {
            ja = {
                {"既然鸟谷这么说，那应该就是这样了。"}
            }
        },
        linkback = "block_00101",
        linknext = "block_00103"
    },
    block_00103 = {
        {"text"},
        text = {
            ja = {
                {"那么明石究竟是为了什么才在找那么强力的溶剂呢？"}
            }
        },
        linkback = "block_00102",
        linknext = "block_00104"
    },
    block_00104 = {
        {"text"},
        text = {
            ja = {
                {"那可是连塑料和橡胶都能溶解的溶剂啊。"}
            }
        },
        linkback = "block_00103",
        linknext = "block_00105"
    },
    block_00105 = {
        {"text"},
        text = {
            ja = {
                {"是要用在美术以外的地方吗？"}
            }
        },
        linkback = "block_00104",
        linknext = "block_00106"
    },
    block_00106 = {
        {"text"},
        text = {
            ja = {
                {"那家伙的话，也不是不可能，但总觉得哪里不对劲。"}
            }
        },
        linkback = "block_00105",
        linknext = "block_00107"
    },
    block_00107 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「嗯……」"
                }
            }
        },
        linkback = "block_00106",
        linknext = "block_00108"
    },
    block_00108 = {
        {"fg", ch = "真琴", size = "z1", mode = 3, path = ":fg/mak/z1/", file = "mak_z1a0110", face = "a0008", head = "mak_z1a", lv = 4, id = 3},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mkd_001139", ch = "mkd"}
            },
            ja = {
                {
                    name = {"真琴"},
                    "「怎么了？突然这么陷入沉思？」"
                }
            }
        },
        linkback = "block_00107",
        linknext = "block_00109"
    },
    block_00109 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「没……没什么……」"
                }
            }
        },
        linkback = "block_00108",
        linknext = "block_00110"
    },
    block_00110 = {
        {"fg", ch = "真琴", size = "z1", mode = 3, path = ":fg/mak/z1/", file = "mak_z1a0100", face = "a0001", head = "mak_z1a", lv = 4, id = 3},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mkd_001140", ch = "mkd"}
            },
            ja = {
                {
                    name = {"真琴"},
                    "「你是不是发现了明石前辈的什么阴谋？」"
                }
            }
        },
        linkback = "block_00109",
        linknext = "block_00111"
    },
    block_00111 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「也不是说有什么能够下定论的东西……倒是你还在怀疑明石有什",
                    {"rt2"},
                    "么企图吗？」"
                }
            }
        },
        linkback = "block_00110",
        linknext = "block_00112"
    },
    block_00112 = {
        {"fg", ch = "真琴", size = "z1", mode = 3, path = ":fg/mak/z1/", file = "mak_z1d0100", face = "d0012", head = "mak_z1d", lv = 4, id = 3},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "真琴", size = "z1", mode = 3, path = ":fg/mak/z1/", file = "mak_z1a0110", face = "a0001", head = "mak_z1a", lv = 4, id = 3}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_mkd_001141", ch = "mkd"}
            },
            ja = {
                {
                    name = {"真琴"},
                    "「你不也是吗？刚才还直接试探了明石前辈……」"
                }
            }
        },
        linkback = "block_00111",
        linknext = "block_00113"
    },
    block_00113 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「结果被轻松带过去了」"
                }
            }
        },
        linkback = "block_00112",
        linknext = "block_00114"
    },
    block_00114 = {
        {"fg", ch = "真琴", size = "z1", mode = 3, path = ":fg/mak/z1/", file = "mak_z1a0100", face = "a0026", head = "mak_z1a", lv = 4, id = 3},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "真琴", size = "z1", mode = 3, path = ":fg/mak/z1/", file = "mak_z1a0100", face = "a0008", head = "mak_z1a", lv = 4, id = 3}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_mkd_001142", ch = "mkd"}
            },
            ja = {
                {
                    name = {"真琴"},
                    "「总之，我觉得明石前辈肯定是在策划些什么。只是还搞不清楚是",
                    {"rt2"},
                    "什么……」"
                }
            }
        },
        linkback = "block_00113",
        linknext = "block_00115"
    },
    block_00115 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「像往常一样拷问一番让他全招了不就行了吗……」"
                }
            }
        },
        linkback = "block_00114",
        linknext = "block_00116"
    },
    block_00116 = {
        {"fg", ch = "真琴", size = "z1", mode = 3, path = ":fg/mak/z1/", file = "mak_z1d0100", face = "d0012", head = "mak_z1d", lv = 4, id = 3},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "真琴", size = "z1", mode = 3, path = ":fg/mak/z1/", file = "mak_z1d0100", face = "d0001", head = "mak_z1d", lv = 4, id = 3}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_mkd_001143", ch = "mkd"}
            },
            ja = {
                {
                    name = {"真琴"},
                    "「你不知道吗？拷问其实很难得到正确的信息。只会让对方说出我",
                    {"rt2"},
                    "们想听的话而已」"
                }
            }
        },
        linkback = "block_00115",
        linknext = "block_00117"
    },
    block_00117 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「不，我也没真的打算那样……」"
                }
            }
        },
        linkback = "block_00116",
        linknext = "block_00118"
    },
    block_00118 = {
        {"fg", ch = "真琴", size = "z1", mode = 3, path = ":fg/mak/z1/", file = "mak_z1b0100", face = "b0001", head = "mak_z1b", lv = 4, id = 3},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "真琴", size = "z1", mode = 3, path = ":fg/mak/z1/", file = "mak_z1b0100", face = "b0008", head = "mak_z1b", lv = 4, id = 3}
            },
            vl02 = {
                {"fg", ch = "真琴", size = "z1", mode = 3, path = ":fg/mak/z1/", file = "mak_z1a0110", face = "a0012", head = "mak_z1a", lv = 4, id = 3}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_mkd_001144", ch = "mkd"}
            },
            ja = {
                {
                    name = {"真琴"},
                    "「话说回来，是丙酮啊……这种强力的剥离剂我还真没用过呢……而",
                    {"rt2"},
                    "且今年三月，那不是挺久以前的事了吗」"
                }
            }
        },
        linkback = "block_00117",
        linknext = "block_00119"
    },
    block_00119 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「三月有发生什么事吗？」"
                }
            }
        },
        linkback = "block_00118",
        linknext = "block_00120"
    },
    block_00120 = {
        {"fg", ch = "真琴", size = "z1", mode = 3, path = ":fg/mak/z1/", file = "mak_z1a0100", face = "a0008", head = "mak_z1a", lv = 4, id = 3},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mkd_001145", ch = "mkd"}
            },
            ja = {
                {
                    name = {"真琴"},
                    "「来吧，应该什么都没有吧？」"
                }
            }
        },
        linkback = "block_00119",
        linknext = "block_00121"
    },
    block_00121 = {
        {"fg", ch = "真琴", mode = 3, path = ":fg/mak/z1/", file = "mak_z1a0100", face = "a0008", head = "mak_z1a", x2 = 0, x = -345, lv = 4, id = 3},
        {"fg", ch = "優美", size = "z1", mode = 3, path = ":fg/yum/z1/", file = "yum_z1a0100", face = "a0001", head = "yum_z1a", x = 345, lv = 4, id = 6},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_yum_000404", ch = "yum"}
            },
            ja = {
                {
                    name = {"优美"},
                    "「草薙前辈。我有点事情想请教您……」"
                }
            }
        },
        linkback = "block_00120",
        linknext = "block_00122"
    },
    block_00122 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「啊啊，好啊，什么事？」"
                }
            }
        },
        linkback = "block_00121",
        linknext = "block_00123"
    },
    block_00123 = {
        {"bgm", stop = 1, time = 1000},
        {"cgdel", id = -1},
        {"bg", time = 1000, rule = 139, wait = 500, file = "black", path = ":bg/", vague = 40},
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", file = "bg038b", path = ":bg/", ax = 960, ay = 563, bx = 0, by = -23, sync = 0},
        {"extrans", rule = 139, vague = 40},
        {"bgm", file = "bgm003"},
        {"text"},
        text = {
            ja = {
                {"回家的路上，我独自一人走下梦浮坂。"}
            }
        },
        linkback = "block_00122",
        linknext = "block_00124"
    },
    block_00124 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「……」"
                }
            }
        },
        linkback = "block_00123",
        linknext = "block_00125"
    },
    block_00125 = {
        {"text"},
        text = {
            ja = {
                {"我好像看到小路旁有人影。"}
            }
        },
        linkback = "block_00124",
        linknext = "block_00126"
    },
    block_00126 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「在摄社那边有人可真少见啊……」"
                }
            }
        },
        linkback = "block_00125",
        linknext = "block_00127"
    },
    block_00127 = {
        {"text"},
        text = {
            ja = {
                {"弓张学园所在的这座山丘，听说很久以前是信仰的对象。"}
            }
        },
        linkback = "block_00126",
        linknext = "block_00128"
    },
    block_00128 = {
        {"text"},
        text = {
            ja = {
                {"据说现在学园校舍所在的土地，过去也曾有一座很大的神社。"}
            }
        },
        linkback = "block_00127",
        linknext = "block_00129"
    },
    block_00129 = {
        {"text"},
        text = {
            ja = {
                {"如今只剩下一个小小的摄社了。"}
            }
        },
        linkback = "block_00128",
        linknext = "block_00130"
    },
    block_00130 = {
        {"text"},
        text = {
            ja = {
                {
                    "关于梦的传说流传于这片土地的神社，到了做初梦的时节倒是会有",
                    {"rt2"},
                    "人影出现，但平常的话基本没人会靠近。"
                }
            }
        },
        linkback = "block_00129",
        linknext = "block_00131"
    },
    block_00131 = {
        {"text"},
        text = {
            ja = {
                {"即便如此，平时我也不会在意。"}
            }
        },
        linkback = "block_00130",
        linknext = "block_00132"
    },
    block_00132 = {
        {"text"},
        text = {
            ja = {
                {"问题大概在于那个人影的形状……。"}
            }
        },
        linkback = "block_00131",
        linknext = "block_00133"
    },
    block_00133 = {
        {"se", file = "se9004", id = 1},
        {"bg", zone = "0x000000", file = "bg063b", path = ":bg/"},
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「……」"
                }
            }
        },
        linkback = "block_00132",
        linknext = "block_00134"
    },
    block_00134 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「刚才那家伙好像确实进去了……」"
                }
            }
        },
        linkback = "block_00133",
        linknext = "block_00135"
    },
    block_00135 = {
        {"fg", ch = "明石", size = "z1", mode = 3, path = ":fg/aka/z1/", file = "aka_z1b0000", face = "b0001", head = "aka_z1b", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_wtd_000288", ch = "wtd"}
            },
            ja = {
                {
                    name = {"明石", "？？？"},
                    "「那家伙是指老夫吗？」"
                }
            }
        },
        linkback = "block_00134",
        linknext = "block_00136"
    },
    block_00136 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", file = "bg063b", path = ":bg/", sync = 0},
        {"fg", ch = "明石", size = "z1", mode = 3, path = ":fg/aka/z1/", file = "aka_z1b0000", face = "b0001", head = "aka_z1b", lv = 4, id = 9, sync = 0},
        {"extrans", time = 1000},
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「明石……你为什么总是要做些藏头露尾的事？」"
                }
            }
        },
        linkback = "block_00135",
        linknext = "block_00137"
    },
    block_00137 = {
        {"fg", ch = "明石", size = "z1", mode = 3, path = ":fg/aka/z1/", file = "aka_z1a0000", face = "a0002", head = "aka_z1a", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_wtd_000289", ch = "wtd"}
            },
            ja = {
                {
                    name = {"明石"},
                    "「因为是你跟在我后面啊」"
                }
            }
        },
        linkback = "block_00136",
        linknext = "block_00138"
    },
    block_00138 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「那你就藏到底不就行了」"
                }
            }
        },
        linkback = "block_00137",
        linknext = "block_00139"
    },
    block_00139 = {
        {"fg", ch = "明石", size = "z1", mode = 3, path = ":fg/aka/z1/", file = "aka_z1a0000", face = "a0001", head = "aka_z1a", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_wtd_000290", ch = "wtd"}
            },
            ja = {
                {
                    name = {"明石"},
                    "「我也这么想过啦……」"
                }
            }
        },
        linkback = "block_00138",
        linknext = "block_00140"
    },
    block_00140 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「想过然后呢？怎么了？」"
                }
            }
        },
        linkback = "block_00139",
        linknext = "block_00141"
    },
    block_00141 = {
        {"fg", ch = "明石", size = "z1", mode = 3, path = ":fg/aka/z1/", file = "aka_z1a0000", face = "a0003", head = "aka_z1a", lv = 4, id = 9},
        {"fgact", ch = "明石", act = "うなづく", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_wtd_000291", ch = "wtd"}
            },
            ja = {
                {
                    name = {"明石"},
                    "「嗯，最后还是想确认一下」"
                }
            }
        },
        linkback = "block_00140",
        linknext = "block_00142"
    },
    block_00142 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「确认？确认什么？」"
                }
            }
        },
        linkback = "block_00141",
        linknext = "block_00143"
    },
    block_00143 = {
        {"fgact", ch = "明石", act = "びっくり", time = 200, lv = 4, id = 9},
        {"fg", ch = "明石", size = "z1", mode = 3, path = ":fg/aka/z1/", file = "aka_z1a0000", face = "a0005", head = "aka_z1a", lv = 4, id = 9},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "明石", size = "z1", mode = 3, path = ":fg/aka/z1/", file = "aka_z1a0000", face = "a0001", head = "aka_z1a", lv = 4, id = 9}
            },
            vl02 = {
                {"fgact", ch = "明石", act = "いいえ", lv = 4, id = 9}
            }
        },
        text = {
            vo = {
                {"vo", file = "man_wtd_000292", ch = "wtd"}
            },
            ja = {
                {
                    name = {"明石"},
                    "「嘛，不知道呢。是啥呢？我也不清楚」"
                }
            }
        },
        linkback = "block_00142",
        linknext = "block_00144"
    },
    block_00144 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「这是你自己说的吧……」"
                }
            }
        },
        linkback = "block_00143",
        linknext = "block_00145"
    },
    block_00145 = {
        {"fg", ch = "明石", size = "z1", mode = 3, path = ":fg/aka/z1/", file = "aka_z1b0000", face = "b0001", head = "aka_z1b", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_wtd_000293", ch = "wtd"}
            },
            ja = {
                {
                    name = {"明石"},
                    "「这个神社，好像被叫做伯奇神社。什么意思我也不知道」"
                }
            }
        },
        linkback = "block_00144",
        linknext = "block_00146"
    },
    block_00146 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「啊，好像是这样」"
                }
            }
        },
        linkback = "block_00145",
        linknext = "block_00147"
    },
    block_00147 = {
        {"fg", ch = "明石", size = "z1", mode = 3, path = ":fg/aka/z1/", file = "aka_z1b0000", face = "b0003", head = "aka_z1b", lv = 4, id = 9},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "明石", size = "z1", mode = 3, path = ":fg/aka/z1/", file = "aka_z1a0000", face = "a0003", head = "aka_z1a", lv = 4, id = 9}
            }
        },
        text = {
            vo = {
                {"vo", file = "man_wtd_000294", ch = "wtd"}
            },
            ja = {
                {
                    name = {"明石"},
                    "「好像是和千年樱传说有关的神社……传说中会狂乱绽放的弓张樱。",
                    {"rt2"},
                    "草薙你知道吗？」"
                }
            }
        },
        linkback = "block_00146",
        linknext = "block_00148"
    },
    block_00148 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「啊，非常清楚」"
                }
            }
        },
        linkback = "block_00147",
        linknext = "block_00149"
    },
    block_00149 = {
        {"fg", ch = "明石", size = "z1", mode = 3, path = ":fg/aka/z1/", file = "aka_z1a0000", face = "a0001", head = "aka_z1a", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_wtd_000295", ch = "wtd"}
            },
            ja = {
                {
                    name = {"明石"},
                    "「真的有千年樱这种东西吗」"
                }
            }
        },
        linkback = "block_00148",
        linknext = "block_00150"
    },
    block_00150 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「谁知道呢……。你是为了确认这种事才来这座神社的吗？」"
                }
            }
        },
        linkback = "block_00149",
        linknext = "block_00151"
    },
    block_00151 = {
        {"fg", ch = "明石", size = "z1", mode = 3, path = ":fg/aka/z1/", file = "aka_z1b0000", face = "b0001", head = "aka_z1b", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_wtd_000296", ch = "wtd"}
            },
            ja = {
                {
                    name = {"明石"},
                    "「怎么可能，这种事是确认不了的吧」"
                }
            }
        },
        linkback = "block_00150",
        linknext = "block_00152"
    },
    block_00152 = {
        {"fgact", ch = "明石", act = "おじぎ", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_wtd_000297", ch = "wtd"}
            },
            ja = {
                {
                    name = {"明石"},
                    "「那么……」"
                }
            }
        },
        linkback = "block_00151",
        linknext = "block_00153"
    },
    block_00153 = {
        {"se", file = "se9004", id = 1},
        {"fg", ch = "明石", mx = -40, mode = -1, lv = 4, id = 9},
        {"text"},
        text = {
            ja = {
                {"明石一边这么说，一边从我身旁擦肩而过，迈步离开。"}
            }
        },
        linkback = "block_00152",
        linknext = "block_00154"
    },
    block_00154 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「要回去了吗？」"
                }
            }
        },
        linkback = "block_00153",
        linknext = "block_00155"
    },
    block_00155 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_wtd_000298", ch = "wtd"}
            },
            ja = {
                {
                    name = {"明石"},
                    "「天色差不多要暗了，乌鸦也叫了起来，是该回家喵～」"
                }
            }
        },
        linkback = "block_00154",
        linknext = "block_00156"
    },
    block_00156 = {
        {"text"},
        text = {
            ja = {
                {"明石的身影就那样消失在弓张的森林中。"}
            }
        },
        linkback = "block_00155",
        linknext = "block_00157"
    },
    block_00157 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「……确认吗」"
                }
            }
        },
        linkback = "block_00156",
        linknext = "block_00158"
    },
    block_00158 = {
        {"text"},
        text = {
            ja = {
                {"到底是来千年樱相关的神社确认什么呢……。"}
            }
        },
        linkback = "block_00157",
        linknext = "block_00159"
    },
    block_00159 = {
        {"bgm", stop = 1, time = 2000},
        {"se", stop = 1, id = -1, time = 2000},
        {"vostop", stop = 1, time = 2000},
        {"ntclear"},
        {"cgdel", id = -1},
        {"bg", time = 2000, file = "black", path = ":bg/"},
        {"cacheclear"},
        {"ex", time = 1000, func = "wait"},
        {"excall", file = "02_abend_07_1", cond = "f.rinroute==1"},
        {"excall", file = "02_abend_07_1", cond = "f.makroute==1"},
        {"excall", file = "02_abend_07_1", cond = "f.shzroute==1"},
        {"excall", file = "02_abend_ze05", cond = "f.rnaroute==1"},
        {"text"},
        linkback = "block_00158"
    },
    label = {
        top = {block = "block_00000", label = 1}
    }
}
