astver = 2.0
astname = "ast"
ast = {
    block_00000 = {
        {"savetitle", text = "第Ⅱ章"},
        {"bg", file = "ev_eye_c03_01", path = ":ev/ev_eye_c03/", set = "ev_eye_c03"},
        {"ex", time = 5000, func = "wait"},
        {"bgm", stop = 1, time = 1000},
        {"se", stop = 1, id = -1, time = 1000},
        {"vostop", stop = 1, time = 1000},
        {"ntclear"},
        {"cgdel", id = -1},
        {"bg", time = 1000, file = "black", path = ":bg/"},
        {"cacheclear"},
        {"ex", time = 1000, func = "wait"},
        {"bg", file = "black", path = ":bg/"},
        {"se", file = "se9026", id = 1},
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「…………」"
                }
            }
        },
        linknext = "block_00001"
    },
    block_00001 = {
        {"se", stop = 1, time = 500, id = 1},
        {"text"},
        text = {
            ja = {
                {"被手机铃声划破的清晨迷蒙。这个模式……有点印象啊。"}
            }
        },
        linkback = "block_00000",
        linknext = "block_00002"
    },
    block_00002 = {
        {"se", id = 1, file = "se3434"},
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", file = "bg005e", path = ":bg/", ax = 960, ay = 563, bx = 0, by = -23, sync = 0},
        {"extrans", time = 500},
        {"bgm", file = "bgm024"},
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「是我」"
                }
            }
        },
        linkback = "block_00001",
        linknext = "block_00003"
    },
    block_00003 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mkd_001067_n", ch = "mkd"}
            },
            ja = {
                {
                    name = {"真琴"},
                    "「早上好，草薙」"
                }
            }
        },
        linkback = "block_00002",
        linknext = "block_00004"
    },
    block_00004 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「啊，早上好」"
                }
            }
        },
        linkback = "block_00003",
        linknext = "block_00005"
    },
    block_00005 = {
        {"text"},
        text = {
            ja = {
                {"在接电话之前，就隐约预感到是这家伙。"}
            }
        },
        linkback = "block_00004",
        linknext = "block_00006"
    },
    block_00006 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「昨天也好，今天也好，这么早到底有什么事……」"
                }
            }
        },
        linkback = "block_00005",
        linknext = "block_00007"
    },
    block_00007 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mkd_001068_n", ch = "mkd"}
            },
            ja = {
                {
                    name = {"真琴"},
                    "「早什么啊，都已经八点多了吧……真是的，话说回来，昨天的人",
                    {"rt2"},
                    "情还算数吗？」"
                }
            }
        },
        linkback = "block_00006",
        linknext = "block_00008"
    },
    block_00008 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「人情？　啊，是你帮我找回迷路的事吗。当然算」"
                }
            }
        },
        linkback = "block_00007",
        linknext = "block_00009"
    },
    block_00009 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mkd_001069_n", ch = "mkd"}
            },
            ja = {
                {
                    name = {"真琴"},
                    "「那我有件事，想在补习前让你帮个忙」"
                }
            }
        },
        linkback = "block_00008",
        linknext = "block_00010"
    },
    block_00010 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「知道了，大概和昨天差不多时间」"
                }
            }
        },
        linkback = "block_00009",
        linknext = "block_00011"
    },
    block_00011 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mkd_001070_n", ch = "mkd"}
            },
            ja = {
                {
                    name = {"真琴"},
                    "「那就来奇美拉吧，拜托了哦」"
                }
            }
        },
        linkback = "block_00010",
        linknext = "block_00012"
    },
    block_00012 = {
        {"se", id = 1, file = "se3434"},
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「那么」"
                }
            }
        },
        linkback = "block_00011",
        linknext = "block_00013"
    },
    block_00013 = {
        {"text"},
        text = {
            ja = {
                {"无论什么理由，鸟谷会向别人求助都是件好事。"}
            }
        },
        linkback = "block_00012",
        linknext = "block_00014"
    },
    block_00014 = {
        {"text"},
        text = {
            ja = {
                {"我从被窝里爬起来。"}
            }
        },
        linkback = "block_00013",
        linknext = "block_00015"
    },
    block_00015 = {
        {"text"},
        text = {
            ja = {
                {"先去洗把脸吧。"}
            }
        },
        linkback = "block_00014",
        linknext = "block_00016"
    },
    block_00016 = {
        {"bgm", stop = 1, time = 1000},
        {"cgdel", id = -1},
        {"bg", time = 1000, rule = 139, wait = 500, file = "black", path = ":bg/", vague = 40},
        {"bg", file = "bluesky_spring", id = 9, lv = 9, rule = 139, sync = 1, vague = 40, path = ":cg/"},
        {"cgdel", id = -1},
        {"se", id = 1, file = "se2225"},
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", file = "bg031a", path = ":bg/", ax = 960, ay = 563, bx = 0, by = -23, sync = 0},
        {"extrans", time = 500},
        {"bgm", file = "bgm004"},
        {"text"},
        text = {
            ja = {
                {"在开店前走进了奇美拉。"}
            }
        },
        linkback = "block_00015",
        linknext = "block_00017"
    },
    block_00017 = {
        {"fg", ch = "真琴", size = "z1", mx = -40, mode = 3, resize = 1, path = ":fg/mak/z1/", file = "mak_z1a0100", face = "a0001", head = "mak_z1a", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mkd_001071", ch = "mkd"}
            },
            ja = {
                {
                    name = {"真琴"},
                    "「早啊，草薙」"
                }
            }
        },
        linkback = "block_00016",
        linknext = "block_00018"
    },
    block_00018 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mkd_001072", ch = "mkd"}
            },
            ja = {
                {
                    name = {"真琴"},
                    "「不好意思，距离集货没剩多少时间了，希望你能马上开始帮忙」"
                }
            }
        },
        linkback = "block_00017",
        linknext = "block_00019"
    },
    block_00019 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「集货？　怎么了？」"
                }
            }
        },
        linkback = "block_00018",
        linknext = "block_00020"
    },
    block_00020 = {
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "真琴", size = "z1", mode = 3, path = ":fg/mak/z1/", file = "mak_z1a0100", face = "a0008", head = "mak_z1a", lv = 4, id = 9}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_mkd_001073", ch = "mkd"}
            },
            ja = {
                {
                    name = {"真琴"},
                    "「要把网购的包裹发出去。虽然是在我的房间，不好意思，过来一",
                    {"rt2"},
                    "下吧」"
                }
            }
        },
        linkback = "block_00019",
        linknext = "block_00021"
    },
    block_00021 = {
        {"msgoff"},
        {"se", file = "se9012", id = 1},
        {"fg", ch = "真琴", size = "z1", time = 500, sync = 1, mode = 3, path = ":fg/mak/z1/", file = "mak_z1c0100", face = "c0001", head = "mak_z1c", lv = 4, id = 9},
        {"fg", ch = "真琴", time = 500, sync = 1, mode = -1, lv = 4, id = 9},
        {"se", stop = 1, time = 500, id = 1},
        {"text"},
        text = {
            ja = {
                {"只说了这些她便转身回到了二楼。看起来确实很忙。"}
            }
        },
        linkback = "block_00020",
        linknext = "block_00022"
    },
    block_00022 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「就是说，要进鸟谷的房间吗……？」"
                }
            }
        },
        linkback = "block_00021",
        linknext = "block_00023"
    },
    block_00023 = {
        {"text"},
        text = {
            ja = {
                {
                    "说什么行李的事，鸟谷那家伙完全没在意过……她也是正值青春期",
                    {"rt2"},
                    "的女孩子，这样真的没问题吗？"
                }
            }
        },
        linkback = "block_00022",
        linknext = "block_00024"
    },
    block_00024 = {
        {"text"},
        text = {
            ja = {
                {"虽然是作业，但毕竟是在女孩子的房间里，单独两个人……"}
            }
        },
        linkback = "block_00023",
        linknext = "block_00025"
    },
    block_00025 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「…………」"
                }
            }
        },
        linkback = "block_00024",
        linknext = "block_00026"
    },
    block_00026 = {
        {"text"},
        text = {
            ja = {
                {"不，没问题的！真的没问题！是鸟谷邀请我的嘛。"}
            }
        },
        linkback = "block_00025",
        linknext = "block_00027"
    },
    block_00027 = {
        {"text"},
        text = {
            ja = {
                {
                    "再说了，她也说了是作业。只是帮忙做事，对，就是这样，仅此而",
                    {"rt2"},
                    "已。"
                }
            }
        },
        linkback = "block_00026",
        linknext = "block_00028"
    },
    block_00028 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「啊……咳咳」"
                }
            }
        },
        linkback = "block_00027",
        linknext = "block_00029"
    },
    block_00029 = {
        {"text"},
        text = {
            ja = {
                {"故意清了清嗓子，然后开始上楼。"}
            }
        },
        linkback = "block_00028",
        linknext = "block_00030"
    },
    block_00030 = {
        {"text"},
        text = {
            ja = {
                {"上楼的地方有两扇门，靠近的房间门半开着。"}
            }
        },
        linkback = "block_00029",
        linknext = "block_00031"
    },
    block_00031 = {
        {"text"},
        text = {
            ja = {
                {"里面似乎有人在作业，这里大概就是鸟谷的房间吧。"}
            }
        },
        linkback = "block_00030",
        linknext = "block_00032"
    },
    block_00032 = {
        {"text"},
        text = {
            ja = {
                {"嗯，是吗……鸟谷的房间啊……感觉会有很好闻的味道呢。"}
            }
        },
        linkback = "block_00031",
        linknext = "block_00033"
    },
    block_00033 = {
        {"text"},
        text = {
            ja = {
                {"说到底，多少会有点在意，也是没办法的事。"}
            }
        },
        linkback = "block_00032",
        linknext = "block_00034"
    },
    block_00034 = {
        {"bgm", stop = 1, time = 1000},
        {"cgdel", id = -1},
        {"bg", time = 1000, rule = 139, wait = 500, file = "black", path = ":bg/", vague = 40},
        {"text"},
        text = {
            ja = {
                {"……。"}
            }
        },
        linkback = "block_00033",
        linknext = "block_00035"
    },
    block_00035 = {
        {"text"},
        text = {
            ja = {
                {"…………。"}
            }
        },
        linkback = "block_00034",
        linknext = "block_00036"
    },
    block_00036 = {
        {"text"},
        text = {
            ja = {
                {"………………。"}
            }
        },
        linkback = "block_00035",
        linknext = "block_00037"
    },
    block_00037 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", file = "bg032a", path = ":bg/", ax = 960, ay = 563, bx = 0, by = -23, sync = 0},
        {"extrans", rule = 139, vague = 40},
        {"bgm", file = "bgm005"},
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「好、好累啊……」"
                }
            }
        },
        linkback = "block_00036",
        linknext = "block_00038"
    },
    block_00038 = {
        {"text"},
        text = {
            ja = {
                {
                    "瘫倒在作业桌上。在进房间之前那种有点甜酸的心情，在刚开始的",
                    {"rt2"},
                    "1分钟内就彻底被吹跑了。"
                }
            }
        },
        linkback = "block_00037",
        linknext = "block_00039"
    },
    block_00039 = {
        {"text"},
        text = {
            ja = {
                {"那真是怒涛般的发货准备。"}
            }
        },
        linkback = "block_00038",
        linknext = "block_00040"
    },
    block_00040 = {
        {"text"},
        text = {
            ja = {
                {
                    "因为鸟谷几乎把所有货物都打包好了，我就只是一个劲地往箱子里",
                    {"rt2"},
                    "装东西，然后贴上胶带。"
                }
            }
        },
        linkback = "block_00039",
        linknext = "block_00041"
    },
    block_00041 = {
        {"text"},
        text = {
            ja = {
                {
                    "我只是一味地拼命贴胶带，后来加入的兼职生和鸟谷则把打包好的",
                    {"rt2"},
                    "箱子一起搬到楼下，然后贴上运单，成了一条流水线作业。"
                }
            }
        },
        linkback = "block_00040",
        linknext = "block_00042"
    },
    block_00042 = {
        {"text"},
        text = {
            ja = {
                {
                    "箱子里，似乎装的是器皿。一问之下，她告诉我是奇美拉卖的器皿",
                    {"rt2"},
                    "的网购订单。"
                }
            }
        },
        linkback = "block_00041",
        linknext = "block_00043"
    },
    block_00043 = {
        {"text"},
        text = {
            ja = {
                {
                    "鸟谷现在正在楼下应对来收货的快递小姐。那个量，快递小姐也挺",
                    {"rt2"},
                    "辛苦的啊……"
                }
            }
        },
        linkback = "block_00042",
        linknext = "block_00044"
    },
    block_00044 = {
        {"text"},
        text = {
            ja = {
                {
                    "不过，总算赶上了奇美拉的开店时间。奇美拉因为关门晚，所以开",
                    {"rt2"},
                    "店时间也比较晚。"
                }
            }
        },
        linkback = "block_00043",
        linknext = "block_00045"
    },
    block_00045 = {
        {"fg", ch = "真琴", size = "z1", mx = -40, mode = 3, path = ":fg/mak/z1/", file = "mak_z1a0100", face = "a0002", head = "mak_z1a", lv = 4, id = 9},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "真琴", size = "z1", mode = 3, path = ":fg/mak/z1/", file = "mak_z1a0100", face = "a0008", head = "mak_z1a", lv = 4, id = 9}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_mkd_001075", ch = "mkd"}
            },
            ja = {
                {
                    name = {"真琴"},
                    "「辛苦了，让你干了这么多活呢」"
                }
            }
        },
        linkback = "block_00044",
        linknext = "block_00046"
    },
    block_00046 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「啊，不，这点小事没什么」"
                }
            }
        },
        linkback = "block_00045",
        linknext = "block_00047"
    },
    block_00047 = {
        {"fg", ch = "真琴", size = "z1", mode = 3, path = ":fg/mak/z1/", file = "mak_z1a0100", face = "a0002", head = "mak_z1a", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mkd_001076", ch = "mkd"}
            },
            ja = {
                {
                    name = {"真琴"},
                    "「休息一下后，下楼来吧。补习前还有时间，至少可以喝杯咖啡」"
                }
            }
        },
        linkback = "block_00046",
        linknext = "block_00048"
    },
    block_00048 = {
        {"bg", file = "black", path = ":bg/"},
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", file = "bg031a", path = ":bg/", ax = 960, ay = 563, bx = 0, by = -23, sync = 0},
        {"extrans", time = 500},
        {"text"},
        text = {
            ja = {
                {"说起来，奇美拉店里有一个卖器皿和咖啡的销售区。"}
            }
        },
        linkback = "block_00047",
        linknext = "block_00049"
    },
    block_00049 = {
        {"text"},
        text = {
            ja = {
                {
                    "听说那些都是老板进的货，什么的……鸟谷已经进了厨房，于是我",
                    {"rt2"},
                    "随便逛了逛那个销售区。"
                }
            }
        },
        linkback = "block_00048",
        linknext = "block_00050"
    },
    block_00050 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「……咦？」"
                }
            }
        },
        linkback = "block_00049",
        linknext = "block_00051"
    },
    block_00051 = {
        {"fg", mode = -2},
        {"fg", ch = "真琴", size = "z1", mode = 3, path = ":fg/mak/z1/", file = "mak_z1a0100", face = "a0001", head = "mak_z1a", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mkd_001077", ch = "mkd"}
            },
            ja = {
                {
                    name = {"真琴"},
                    "「真稀奇啊，你以前一次都没去过那边的区域吧」"
                }
            }
        },
        linkback = "block_00050",
        linknext = "block_00052"
    },
    block_00052 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「不，其实你看看，这个！」"
                }
            }
        },
        linkback = "block_00051",
        linknext = "block_00053"
    },
    block_00053 = {
        {"fg", ch = "真琴", size = "z1", mode = 3, path = ":fg/mak/z1/", file = "mak_z1a0100", face = "a0008", head = "mak_z1a", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mkd_001078", ch = "mkd"}
            },
            ja = {
                {
                    name = {"真琴"},
                    "「什、什么啊……」"
                }
            }
        },
        linkback = "block_00052",
        linknext = "block_00054"
    },
    block_00054 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「这不是‘月之兔’的器皿吗！」"
                }
            }
        },
        linkback = "block_00053",
        linknext = "block_00055"
    },
    block_00055 = {
        {"fg", ch = "真琴", size = "z1", mode = 3, path = ":fg/mak/z1/", file = "mak_z1b0100", face = "b0011", head = "mak_z1b", lv = 4, id = 9},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "真琴", size = "z1", mode = 3, path = ":fg/mak/z1/", file = "mak_z1b0100", face = "b0008", head = "mak_z1b", lv = 4, id = 9}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_mkd_001079", ch = "mkd"}
            },
            ja = {
                {
                    name = {"真琴"},
                    "「啊、啊啊……是啊，那是，那个，老板进的货啦」"
                }
            }
        },
        linkback = "block_00054",
        linknext = "block_00056"
    },
    block_00056 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「这样啊，你表姐品味真不错！哦，这个……」"
                }
            }
        },
        linkback = "block_00055",
        linknext = "block_00057"
    },
    block_00057 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「这是初期系列的吧，网上都很难买到，没想到居然在这种地方见",
                    {"rt2"},
                    "到……真是吓了一跳」"
                }
            }
        },
        linkback = "block_00056",
        linknext = "block_00058"
    },
    block_00058 = {
        {"fg", ch = "真琴", size = "z1", mode = 3, path = ":fg/mak/z1/", file = "mak_z1b0100", face = "b0001", head = "mak_z1b", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mkd_001080", ch = "mkd"}
            },
            ja = {
                {
                    name = {"真琴"},
                    "「就像在乡下的玩具店里，偶然发现了很稀有的高达模型一样吧。",
                    {"rt2"},
                    "在这里几乎没人注意呢」"
                }
            }
        },
        linkback = "block_00057",
        linknext = "block_00059"
    },
    block_00059 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「几乎没人注意……可你刚才不是还寄了一大堆东西出去吗？」"
                }
            }
        },
        linkback = "block_00058",
        linknext = "block_00060"
    },
    block_00060 = {
        {"fg", ch = "真琴", size = "z1", mode = 3, path = ":fg/mak/z1/", file = "mak_z1b0100", face = "b0012", head = "mak_z1b", lv = 4, id = 9},
        {"fgact", ch = "真琴", act = "びっくり", lv = 4, id = 9},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "真琴", size = "z1", mode = 3, path = ":fg/mak/z1/", file = "mak_z1b0100", face = "b0011", head = "mak_z1b", lv = 4, id = 9}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_mkd_001081", ch = "mkd"}
            },
            ja = {
                {
                    name = {"真琴"},
                    "「呃，那个……虽然我也不知道为什么，但好像网上会更受欢迎……",
                    {"rt2"},
                    "一定是照片拍得好看吧，一定是这样」"
                }
            }
        },
        linkback = "block_00059",
        linknext = "block_00061"
    },
    block_00061 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「不，来咖啡店的客人和对器皿感兴趣在网上看的人，购买欲完全",
                    {"rt2"},
                    "不一样吧」"
                }
            }
        },
        linkback = "block_00060",
        linknext = "block_00062"
    },
    block_00062 = {
        {"fgact", ch = "真琴", act = "うなづく", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mkd_001082", ch = "mkd"}
            },
            ja = {
                {
                    name = {"真琴"},
                    "「嗯，嘛……也是呢」"
                }
            }
        },
        linkback = "block_00061",
        linknext = "block_00063"
    },
    block_00063 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「据说能在网上卖出去的东西和能在现实里卖出去的东西其实挺不",
                    {"rt2"},
                    "一样的……总之，这个，能帮我留一下吗？」"
                }
            }
        },
        linkback = "block_00062",
        linknext = "block_00064"
    },
    block_00064 = {
        {"fg", ch = "真琴", size = "z1", mode = 3, path = ":fg/mak/z1/", file = "mak_z1a0100", face = "a0008", head = "mak_z1a", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mkd_001083", ch = "mkd"}
            },
            ja = {
                {
                    name = {"真琴"},
                    "「诶，可以啊。没问题」"
                }
            }
        },
        linkback = "block_00063",
        linknext = "block_00065"
    },
    block_00065 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「可以什么的，这又不是你的东西吧？怎么了？」"
                }
            }
        },
        linkback = "block_00064",
        linknext = "block_00066"
    },
    block_00066 = {
        {"fg", ch = "真琴", size = "z1", mode = 3, path = ":fg/mak/z1/", file = "mak_z1a0100", face = "a0011", head = "mak_z1a", lv = 4, id = 9},
        {"fgact", ch = "真琴", act = "うんうん", lv = 4, id = 9},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "真琴", size = "z1", mode = 3, path = ":fg/mak/z1/", file = "mak_z1a0100", face = "a0008", head = "mak_z1a", lv = 4, id = 9}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_mkd_001084", ch = "mkd"}
            },
            ja = {
                {
                    name = {"真琴"},
                    "「啊，啊啊，对哦，可能是太忙脑子没转过来。预留是吧，明白了」"
                }
            }
        },
        linkback = "block_00065",
        linknext = "block_00067"
    },
    block_00067 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「啊，我等会儿拿钱过来」"
                }
            }
        },
        linkback = "block_00066",
        linknext = "block_00068"
    },
    block_00068 = {
        {"fg", ch = "真琴", size = "z1", mode = 3, path = ":fg/mak/z1/", file = "mak_z1a0100", face = "a0001", head = "mak_z1a", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mkd_001085", ch = "mkd"}
            },
            ja = {
                {
                    name = {"真琴"},
                    "「钱……你有钱买这么贵的器皿吗？」"
                }
            }
        },
        linkback = "block_00067",
        linknext = "block_00069"
    },
    block_00069 = {
        {"mwact", act = "びっくり"},
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「呃……你这么一说……」"
                }
            }
        },
        linkback = "block_00068",
        linknext = "block_00070"
    },
    block_00070 = {
        {"fg", ch = "真琴", size = "z1", mode = 3, path = ":fg/mak/z1/", file = "mak_z1a0100", face = "a0015", head = "mak_z1a", lv = 4, id = 9},
        {"fgact", ch = "真琴", act = "うなづく", lv = 4, id = 9},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "真琴", size = "z1", mode = 3, path = ":fg/mak/z1/", file = "mak_z1a0100", face = "a0001", head = "mak_z1a", lv = 4, id = 9}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_mkd_001086", ch = "mkd"}
            },
            ja = {
                {
                    name = {"真琴"},
                    "「算了，没关系。一直放着也没卖出去，就当卖出去了吧」"
                }
            }
        },
        linkback = "block_00069",
        linknext = "block_00071"
    },
    block_00071 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「不好意思，真的谢谢你。我真的很高兴……」"
                }
            }
        },
        linkback = "block_00070",
        linknext = "block_00072"
    },
    block_00072 = {
        {"fg", ch = "真琴", size = "z1", mode = 3, path = ":fg/mak/z1/", file = "mak_z1a0100", face = "a0008", head = "mak_z1a", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mkd_001087", ch = "mkd"}
            },
            ja = {
                {
                    name = {"真琴"},
                    "「你太夸张了啦……」"
                }
            }
        },
        linkback = "block_00071",
        linknext = "block_00073"
    },
    block_00073 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「不，真的，我非常喜欢这个」"
                }
            }
        },
        linkback = "block_00072",
        linknext = "block_00074"
    },
    block_00074 = {
        {"fg", ch = "真琴", size = "z1", mode = 3, path = ":fg/mak/z1/", file = "mak_z1a0100", face = "a0001", head = "mak_z1a", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mkd_001088", ch = "mkd"}
            },
            ja = {
                {
                    name = {"真琴"},
                    "「嗯……看得出来呢」"
                }
            }
        },
        linkback = "block_00073",
        linknext = "block_00075"
    },
    block_00075 = {
        {"fg", mode = -2},
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「咖啡杯是为了喝咖啡而存在的。这些都是经过深思熟虑才制作出",
                    {"rt2"},
                    "来的」"
                }
            }
        },
        linkback = "block_00074",
        linknext = "block_00076"
    },
    block_00076 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「杯柄的握感也非常贴合手型，不用担心会掉落」"
                }
            }
        },
        linkback = "block_00075",
        linknext = "block_00077"
    },
    block_00077 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「杯子的重量本身也是在装满咖啡时，刚好达到最合适的重量而设",
                    {"rt2"},
                    "计的」"
                }
            }
        },
        linkback = "block_00076",
        linknext = "block_00078"
    },
    block_00078 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「但也不会在空杯时显得轻飘飘的不踏实」"
                }
            }
        },
        linkback = "block_00077",
        linknext = "block_00079"
    },
    block_00079 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「简洁且不易厌倦的造型，舒适的手感」"
                }
            }
        },
        linkback = "block_00078",
        linknext = "block_00080"
    },
    block_00080 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「不仅能让咖啡的黑色看起来柔和，连腾起的热气都显得更加美味，",
                    {"rt2"},
                    "这种绝妙的色调」"
                }
            }
        },
        linkback = "block_00079",
        linknext = "block_00081"
    },
    block_00081 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「因为没有太强的存在感，所以可以单纯当作好用的咖啡杯使用；",
                    {"rt2"},
                    "如果喜欢的话，每次喝、每次拿在手里，都能感受到深深的满足感」"
                }
            }
        },
        linkback = "block_00080",
        linknext = "block_00082"
    },
    block_00082 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「而且最重要的是，清洗也很方便。这才是真正为生活而生的器皿。",
                    {"rt2"},
                    "真是了不起啊……」"
                }
            }
        },
        linkback = "block_00081",
        linknext = "block_00083"
    },
    block_00083 = {
        {"fg", ch = "真琴", size = "z1", mode = 3, path = ":fg/mak/z1/", file = "mak_z1a0100", face = "a0008", head = "mak_z1a", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mkd_001089", ch = "mkd"}
            },
            ja = {
                {
                    name = {"真琴"},
                    "「……没想到草薙会说得这么激动……，看来你真的很喜欢啊」"
                }
            }
        },
        linkback = "block_00082",
        linknext = "block_00084"
    },
    block_00084 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「嗯，我非常尊敬他。和我完全不同。虽然不知道是男子是女，但",
                    {"rt2"},
                    "肯定是个沉稳、成熟的人」"
                }
            }
        },
        linkback = "block_00083",
        linknext = "block_00085"
    },
    block_00085 = {
        {"fg", ch = "真琴", size = "z1", mode = 3, path = ":fg/mak/z1/", file = "mak_z1b0100", face = "b0008", head = "mak_z1b", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mkd_001090", ch = "mkd"}
            },
            ja = {
                {
                    name = {"真琴"},
                    "「欸，光看器皿就能判断到这种程度吗？」"
                }
            }
        },
        linkback = "block_00084",
        linknext = "block_00086"
    },
    block_00086 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「不，其实不确定。不过，想象一下也没关系吧？」"
                }
            }
        },
        linkback = "block_00085",
        linknext = "block_00087"
    },
    block_00087 = {
        {"fg", ch = "真琴", size = "z1", mode = 3, path = ":fg/mak/z1/", file = "mak_z1b0100", face = "b0011", head = "mak_z1b", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mkd_001091", ch = "mkd"}
            },
            ja = {
                {
                    name = {"真琴"},
                    "「那、嘛，也对啦……」"
                }
            }
        },
        linkback = "block_00086",
        linknext = "block_00088"
    },
    block_00088 = {
        {"text"},
        text = {
            ja = {
                {"鸟谷有些不安地坐立不安，视线游移着。"}
            }
        },
        linkback = "block_00087",
        linknext = "block_00089"
    },
    block_00089 = {
        {"fg", ch = "真琴", size = "z1", mode = 3, path = ":fg/mak/z1/", file = "mak_z1b0100", face = "b0002", head = "mak_z1b", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mkd_001092", ch = "mkd"}
            },
            ja = {
                {
                    name = {"真琴"},
                    "「比起那个，你不是因为做事累了吗？为了感谢你的帮忙，我在那",
                    {"rt2"},
                    "里准备了些甜点哦」"
                }
            }
        },
        linkback = "block_00088",
        linknext = "block_00090"
    },
    block_00090 = {
        {"text"},
        text = {
            ja = {
                {
                    "看到吧，吧台座位上好像放着什么东西。客人还很少，吧台座位上",
                    {"rt2"},
                    "一个人都没有。"
                }
            }
        },
        linkback = "block_00089",
        linknext = "block_00091"
    },
    block_00091 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「你说感谢，其实我是为了还你人情才来帮忙的啊？」"
                }
            }
        },
        linkback = "block_00090",
        linknext = "block_00092"
    },
    block_00092 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mkd_001093", ch = "mkd"}
            },
            ja = {
                {
                    name = {"真琴"},
                    "「我知道啦，不过这次你也有点超负荷了吧。还有，这是试作品，",
                    {"rt2"},
                    "别太在意。我做了很多。」"
                }
            }
        },
        linkback = "block_00091",
        linknext = "block_00093"
    },
    block_00093 = {
        {"fg", ch = "真琴", size = "z1", mode = 3, path = ":fg/mak/z1/", file = "mak_z1b0100", face = "b0008", head = "mak_z1b", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mkd_001094", ch = "mkd"}
            },
            ja = {
                {
                    name = {"真琴"},
                    "「补习前先填饱肚子，如果你想吃牛肉饭什么的，那就用你自己的",
                    {"rt2"},
                    "钱去买吧。我们店比那些连锁店还便宜哦。」"
                }
            }
        },
        linkback = "block_00092",
        linknext = "block_00094"
    },
    block_00094 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「嗯，那我就这么办了。」"
                }
            }
        },
        linkback = "block_00093",
        linknext = "block_00095"
    },
    block_00095 = {
        {"fg", ch = "真琴", size = "z1", mode = 3, path = ":fg/mak/z1/", file = "mak_z1b0100", face = "b0001", head = "mak_z1b", lv = 4, id = 9},
        {"text"},
        text = {
            ja = {
                {"吧台上整整齐齐地摆放着一打碗。"}
            }
        },
        linkback = "block_00094",
        linknext = "block_00096"
    },
    block_00096 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「咖啡冻吗……」"
                }
            }
        },
        linkback = "block_00095",
        linknext = "block_00097"
    },
    block_00097 = {
        {"text"},
        text = {
            ja = {
                {"虽然说是试作品，但的确数量很多。"}
            }
        },
        linkback = "block_00096",
        linknext = "block_00098"
    },
    block_00098 = {
        {"text"},
        text = {
            ja = {
                {"说到咖啡冻，大多都是装在玻璃杯里的，但这些容器却是陶瓷的。"}
            }
        },
        linkback = "block_00097",
        linknext = "block_00099"
    },
    block_00099 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「这个，是荞麦猪口吗？」"
                }
            }
        },
        linkback = "block_00098",
        linknext = "block_00100"
    },
    block_00100 = {
        {"fg", ch = "真琴", size = "z1", mode = 3, path = ":fg/mak/z1/", file = "mak_z1a0100", face = "a0001", head = "mak_z1a", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mkd_001095", ch = "mkd"}
            },
            ja = {
                {
                    name = {"真琴"},
                    "「你还真懂些奇怪的东西呢……没错，就是那个。」"
                }
            }
        },
        linkback = "block_00099",
        linknext = "block_00101"
    },
    block_00101 = {
        {"fg", ch = "真琴", size = "z1", mode = 3, path = ":fg/mak/z1/", file = "mak_z1a0100", face = "a0002", head = "mak_z1a", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mkd_001096", ch = "mkd"}
            },
            ja = {
                {
                    name = {"真琴"},
                    "「以前被叫做荞麦猪口的东西，因为形状和容量合适，最近都以多",
                    {"rt2"},
                    "用途杯的名义在卖了。」"
                }
            }
        },
        linkback = "block_00100",
        linknext = "block_00102"
    },
    block_00102 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mkd_001097", ch = "mkd"}
            },
            ja = {
                {
                    name = {"真琴"},
                    "「图案有条纹的，也有北欧风的，就像这个杯子一样，单色简约的",
                    {"rt2"},
                    "也很多。」"
                }
            }
        },
        linkback = "block_00101",
        linknext = "block_00103"
    },
    block_00103 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「原来如此……不过器皿先不提，咖啡冻还要试做吗？是在追求明",
                    {"rt2"},
                    "胶和咖啡比例下的终极Q弹口感？」"
                }
            }
        },
        linkback = "block_00102",
        linknext = "block_00104"
    },
    block_00104 = {
        {"fg", ch = "真琴", size = "z1", mode = 3, path = ":fg/mak/z1/", file = "mak_z1a0100", face = "a0012", head = "mak_z1a", lv = 4, id = 9},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "真琴", size = "z1", mode = 3, path = ":fg/mak/z1/", file = "mak_z1a0100", face = "a0001", head = "mak_z1a", lv = 4, id = 9}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_mkd_001098", ch = "mkd"}
            },
            ja = {
                {
                    name = {"真琴"},
                    "「你连咖啡冻的做法都知道啊？虽然这些地方我也想讲究一下，但",
                    {"rt2"},
                    "可惜这次不是啦。」"
                }
            }
        },
        linkback = "block_00103",
        linknext = "block_00105"
    },
    block_00105 = {
        {"fgact", ch = "真琴", act = "うなづく", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mkd_001099", ch = "mkd"}
            },
            ja = {
                {
                    name = {"真琴"},
                    "「这个啊，是俄罗斯咖啡哦」"
                }
            }
        },
        linkback = "block_00104",
        linknext = "block_00106"
    },
    block_00106 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「俄罗斯咖啡……？」"
                }
            }
        },
        linkback = "block_00105",
        linknext = "block_00107"
    },
    block_00107 = {
        {"fg", ch = "真琴", size = "z1", mode = 3, path = ":fg/mak/z1/", file = "mak_z1a0100", face = "a0002", head = "mak_z1a", lv = 4, id = 9},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "真琴", size = "z1", mode = 3, path = ":fg/mak/z1/", file = "mak_z1a0100", face = "a0025", head = "mak_z1a", lv = 4, id = 9}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_mkd_001100", ch = "mkd"}
            },
            ja = {
                {
                    name = {"真琴"},
                    "「没错。不是说老板会从各种地方寄来咖啡吗？他不仅喜欢好喝的，",
                    {"rt2"},
                    "还喜欢新奇和稀有的东西，所以偶尔就会混进一些……根本不像咖",
                    {"rt2"},
                    "啡的味道」"
                }
            }
        },
        linkback = "block_00106",
        linknext = "block_00108"
    },
    block_00108 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「原来如此，因为用了那种稀奇古怪咖啡做成的咖啡冻，所以不是",
                    {"rt2"},
                    "俄罗斯轮盘，而叫俄罗斯咖啡吗……」"
                }
            }
        },
        linkback = "block_00107",
        linknext = "block_00109"
    },
    block_00109 = {
        {"fg", ch = "真琴", size = "z1", mode = 3, path = ":fg/mak/z1/", file = "mak_z1a0100", face = "a0010", head = "mak_z1a", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mkd_001101", ch = "mkd"}
            },
            ja = {
                {
                    name = {"真琴"},
                    "「昨天晚上一起做的时候，打工的孩子失误了，用了那种糟糕的咖",
                    {"rt2"},
                    "啡……」"
                }
            }
        },
        linkback = "block_00108",
        linknext = "block_00110"
    },
    block_00110 = {
        {"fg", ch = "真琴", size = "z1", mode = 3, path = ":fg/mak/z1/", file = "mak_z1a0100", face = "a0008", head = "mak_z1a", lv = 4, id = 9},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "真琴", size = "z1", mode = 3, path = ":fg/mak/z1/", file = "mak_z1a0100", face = "a0001", head = "mak_z1a", lv = 4, id = 9}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_mkd_001102", ch = "mkd"}
            },
            ja = {
                {
                    name = {"真琴"},
                    "「当然不能拿来招待客人，所以就和打工的孩子们自己吃，不过在",
                    {"rt2"},
                    "那之前，也分你一份」"
                }
            }
        },
        linkback = "block_00109",
        linknext = "block_00111"
    },
    block_00111 = {
        {"fg", ch = "真琴", size = "z1", mode = 3, path = ":fg/mak/z1/", file = "mak_z1a0100", face = "a0002", head = "mak_z1a", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mkd_001103", ch = "mkd"}
            },
            ja = {
                {
                    name = {"真琴"},
                    "「运气好的话，说不定能吃到美味的咖啡冻哦？怎么样？想试试吗？",
                    {"rt2"},
                    "不试也可以哦？」"
                }
            }
        },
        linkback = "block_00110",
        linknext = "block_00112"
    },
    block_00112 = {
        {"fg", mode = -2},
        {"fg", ch = "真琴", size = "z2", mode = 3, resize = 1, path = ":fg/mak/z2/", file = "mak_z2a0100", face = "a0002", head = "mak_z2a", lv = 5, id = 9},
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「……不，等一下，这个器皿是」"
                }
            }
        },
        linkback = "block_00111",
        linknext = "block_00113"
    },
    block_00113 = {
        {"fg", ch = "真琴", size = "z2", mode = 3, path = ":fg/mak/z2/", file = "mak_z2a0100", face = "a0012", head = "mak_z2a", lv = 5, id = 9},
        {"fgact", ch = "真琴", act = "びっくり", lv = 5, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mkd_001104", ch = "mkd"}
            },
            ja = {
                {
                    name = {"真琴"},
                    "「诶，什、什么？」"
                }
            }
        },
        linkback = "block_00112",
        linknext = "block_00114"
    },
    block_00114 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「这也是『月兔』的器皿吧？」"
                }
            }
        },
        linkback = "block_00113",
        linknext = "block_00115"
    },
    block_00115 = {
        {"text"},
        text = {
            ja = {
                {
                    "的确是让人联想到『月兔』的简约造型和温润的白色……不过这种",
                    {"rt2"},
                    "器皿，我好像没见过？"
                }
            }
        },
        linkback = "block_00114",
        linknext = "block_00116"
    },
    block_00116 = {
        {"fg", ch = "真琴", size = "z2", mode = 3, path = ":fg/mak/z2/", file = "mak_z2a0100", face = "a0001", head = "mak_z2a", lv = 5, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mkd_001105", ch = "mkd"}
            },
            ja = {
                {
                    name = {"真琴"},
                    "「啊，要是那个的话……」"
                }
            }
        },
        linkback = "block_00115",
        linknext = "block_00117"
    },
    block_00117 = {
        {"fgact", ch = "真琴", act = "おじぎ", lv = 5, id = 9},
        {"text"},
        text = {
            ja = {
                {"鸟谷小心地端起装着东西的器皿，把底部的印记给我看。"}
            }
        },
        linkback = "block_00116",
        linknext = "block_00118"
    },
    block_00118 = {
        {"fg", ch = "真琴", size = "z2", mode = 3, path = ":fg/mak/z2/", file = "mak_z2a0100", face = "a0002", head = "mak_z2a", lv = 5, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mkd_001106", ch = "mkd"}
            },
            ja = {
                {
                    name = {"真琴"},
                    "「窑印不一样吧？」"
                }
            }
        },
        linkback = "block_00117",
        linknext = "block_00119"
    },
    block_00119 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「确实是……」"
                }
            }
        },
        linkback = "block_00118",
        linknext = "block_00120"
    },
    block_00120 = {
        {"text"},
        text = {
            ja = {
                {"窑印，顾名思义就是印章，根据作家或厂家不同而有所区别。"}
            }
        },
        linkback = "block_00119",
        linknext = "block_00121"
    },
    block_00121 = {
        {"text"},
        text = {
            ja = {
                {"『つきのうさぎ』的器皿上，印有将月亮和兔子变形设计的窑印。"}
            }
        },
        linkback = "block_00120",
        linknext = "block_00122"
    },
    block_00122 = {
        {"text"},
        text = {
            ja = {
                {"不过，这个……上面写着pica-pica啊。"}
            }
        },
        linkback = "block_00121",
        linknext = "block_00123"
    },
    block_00123 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「pica-pica？」"
                }
            }
        },
        linkback = "block_00122",
        linknext = "block_00124"
    },
    block_00124 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mkd_001107", ch = "mkd"}
            },
            ja = {
                {
                    name = {"真琴"},
                    "「应该是这么读吧」"
                }
            }
        },
        linkback = "block_00123",
        linknext = "block_00125"
    },
    block_00125 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「这样啊，是别的东西吗……总觉得很像啊……不，还是不一样？」"
                }
            }
        },
        linkback = "block_00124",
        linknext = "block_00126"
    },
    block_00126 = {
        {"fg", ch = "真琴", size = "z2", mode = 3, path = ":fg/mak/z2/", file = "mak_z2a0100", face = "a0012", head = "mak_z2a", lv = 5, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mkd_001108", ch = "mkd"}
            },
            ja = {
                {
                    name = {"真琴"},
                    "「你能分辨出不同吗？」"
                }
            }
        },
        linkback = "block_00125",
        linknext = "block_00127"
    },
    block_00127 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「啊，形状非常相似，但釉药不一样。不是那种独特的兔子白。」"
                }
            }
        },
        linkback = "block_00126",
        linknext = "block_00128"
    },
    block_00128 = {
        {"fg", ch = "真琴", size = "z2", mode = 3, path = ":fg/mak/z2/", file = "mak_z2a0100", face = "a0008", head = "mak_z2a", lv = 5, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mkd_001109", ch = "mkd"}
            },
            ja = {
                {
                    name = {"真琴"},
                    "「诶，什么啊，那是……」"
                }
            }
        },
        linkback = "block_00127",
        linknext = "block_00129"
    },
    block_00129 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「啊，『つきのうさぎ』的釉药白色很独特。」"
                }
            }
        },
        linkback = "block_00128",
        linknext = "block_00130"
    },
    block_00130 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「虽然不是本人起的名字，但既美丽又柔和，温暖、圆润而且温柔",
                    {"rt2"},
                    "……这样的印象被寄托在作家的名字上，被称为兔子白。」"
                }
            }
        },
        linkback = "block_00129",
        linknext = "block_00131"
    },
    block_00131 = {
        {"fg", ch = "真琴", size = "z2", mode = 3, path = ":fg/mak/z2/", file = "mak_z2a0100", face = "a0011", head = "mak_z2a", lv = 5, id = 9},
        {"fgact", ch = "真琴", act = "おじぎ", lv = 5, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mkd_001110", ch = "mkd"}
            },
            ja = {
                {
                    name = {"真琴"},
                    "「哎，原来还有这样的说法啊……」"
                }
            }
        },
        linkback = "block_00130",
        linknext = "block_00132"
    },
    block_00132 = {
        {"fg", mode = -2},
        {"fg", ch = "真琴", size = "z1", mode = 3, resize = 1, path = ":fg/mak/z1/", file = "mak_z1a0100", face = "a0001", head = "mak_z1a", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_bit_000002", ch = "bit"}
            },
            ja = {
                {
                    name = {"打工的孩子"},
                    "「啊，不过，真琴小姐你也在卖陶艺品对吧～？」"
                }
            }
        },
        linkback = "block_00131",
        linknext = "block_00133"
    },
    block_00133 = {
        {"text"},
        text = {
            ja = {
                {"打工的孩子不经意地加入了话题。"}
            }
        },
        linkback = "block_00132",
        linknext = "block_00134"
    },
    block_00134 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「是这样吗？」"
                }
            }
        },
        linkback = "block_00133",
        linknext = "block_00135"
    },
    block_00135 = {
        {"fg", ch = "真琴", size = "z1", mode = 3, path = ":fg/mak/z1/", file = "mak_z1a0100", face = "a0011", head = "mak_z1a", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mkd_001111", ch = "mkd"}
            },
            ja = {
                {
                    name = {"真琴"},
                    "「啊啊，算是吧」"
                }
            }
        },
        linkback = "block_00134",
        linknext = "block_00136"
    },
    block_00136 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「挺厉害的嘛，你都在卖些什么啊？难不成连奇美拉都卖吗？」"
                }
            }
        },
        linkback = "block_00135",
        linknext = "block_00137"
    },
    block_00137 = {
        {"fg", ch = "真琴", size = "z1", mode = 3, path = ":fg/mak/z1/", file = "mak_z1a0100", face = "a0008", head = "mak_z1a", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mkd_001112", ch = "mkd"}
            },
            ja = {
                {
                    name = {"真琴"},
                    "「没、没那么夸张啦」"
                }
            }
        },
        linkback = "block_00136",
        linknext = "block_00138"
    },
    block_00138 = {
        {"fg", ch = "真琴", size = "z1", mode = 3, path = ":fg/mak/z1/", file = "mak_z1a0100", face = "a0025", head = "mak_z1a", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mkd_001113", ch = "mkd"}
            },
            ja = {
                {
                    name = {"真琴"},
                    "「你看，最近不是挺流行的吗，叫手工网站……就是卖手工饰品之",
                    {"rt2"},
                    "类的网站」"
                }
            }
        },
        linkback = "block_00137",
        linknext = "block_00139"
    },
    block_00139 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「哎，我还是第一次听说呢。还有那种地方啊」"
                }
            }
        },
        linkback = "block_00138",
        linknext = "block_00140"
    },
    block_00140 = {
        {"fg", ch = "真琴", size = "z1", mode = 3, path = ":fg/mak/z1/", file = "mak_z1a0100", face = "a0002", head = "mak_z1a", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mkd_001114", ch = "mkd"}
            },
            ja = {
                {
                    name = {"真琴"},
                    "「是啊。手工就是Handicraft的缩写。有几个挺有名的网站，大家在",
                    {"rt2"},
                    "上面注册会员，然后个人卖东西」"
                }
            }
        },
        linkback = "block_00139",
        linknext = "block_00141"
    },
    block_00141 = {
        {"fg", ch = "真琴", size = "z1", mode = 3, path = ":fg/mak/z1/", file = "mak_z1a0100", face = "a0001", head = "mak_z1a", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mkd_001115", ch = "mkd"}
            },
            ja = {
                {
                    name = {"真琴"},
                    "「从那种妈妈手工艺品，到正经的真皮制品、银制品，餐具就不用",
                    {"rt2"},
                    "说了，连家具都有卖的，挺有意思的哦」"
                }
            }
        },
        linkback = "block_00140",
        linknext = "block_00142"
    },
    block_00142 = {
        {"fg", ch = "真琴", size = "z1", mode = 3, path = ":fg/mak/z1/", file = "mak_z1a0100", face = "a0002", head = "mak_z1a", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mkd_001116", ch = "mkd"}
            },
            ja = {
                {
                    name = {"真琴"},
                    "「注册也很方便，很简单，只要有点兴趣的人应该都在做吧？」"
                }
            }
        },
        linkback = "block_00141",
        linknext = "block_00143"
    },
    block_00143 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「你也在那里卖东西吗？」"
                }
            }
        },
        linkback = "block_00142",
        linknext = "block_00144"
    },
    block_00144 = {
        {"fg", ch = "真琴", size = "z1", mode = 3, path = ":fg/mak/z1/", file = "mak_z1a0100", face = "a0011", head = "mak_z1a", lv = 4, id = 9},
        {"fgact", ch = "真琴", act = "おじぎ", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mkd_001117", ch = "mkd"}
            },
            ja = {
                {
                    name = {"真琴"},
                    "「嗯，算是吧……偶尔会卖」"
                }
            }
        },
        linkback = "block_00143",
        linknext = "block_00145"
    },
    block_00145 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「嘿，不错嘛。让我看看你的页面呗」"
                }
            }
        },
        linkback = "block_00144",
        linknext = "block_00146"
    },
    block_00146 = {
        {"fg", ch = "真琴", size = "z1", mode = 3, path = ":fg/mak/z1/", file = "mak_z1a0100", face = "a0009", head = "mak_z1a", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mkd_001118", ch = "mkd"}
            },
            ja = {
                {
                    name = {"真琴"},
                    "「不要啦，好害羞的」"
                }
            }
        },
        linkback = "block_00145",
        linknext = "block_00147"
    },
    block_00147 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「是吗？　以你的手艺，虽然想变成『月之兔』那样有名可能有点",
                    {"rt2"},
                    "难，但也挺有前途的啊」"
                }
            }
        },
        linkback = "block_00146",
        linknext = "block_00148"
    },
    block_00148 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_bit_000003", ch = "bit"}
            },
            ja = {
                {
                    name = {"打工的孩子"},
                    "「诶，那是……」"
                }
            }
        },
        linkback = "block_00147",
        linknext = "block_00149"
    },
    block_00149 = {
        {"fg", ch = "真琴", size = "z1", mode = 3, path = ":fg/mak/z1/", file = "mak_z1a0100", face = "a0013", head = "mak_z1a", lv = 4, id = 9},
        {"fgact", ch = "真琴", act = "びっくり", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mkd_001119", ch = "mkd"}
            },
            ja = {
                {
                    name = {"真琴"},
                    "「っ！！」"
                }
            }
        },
        linkback = "block_00148",
        linknext = "block_00150"
    },
    block_00150 = {
        {"fg", ch = "真琴", mx = -40, mode = -1, lv = 4, id = 9},
        {"quake", mode = "mw"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_bit_000004", ch = "bit"}
            },
            ja = {
                {
                    name = {"打工的孩子"},
                    "「呜咕」"
                }
            }
        },
        linkback = "block_00149",
        linknext = "block_00151"
    },
    block_00151 = {
        {"text"},
        text = {
            ja = {
                {"鸟谷突然捂住了打工妹的嘴，然后拖着她一路拉进了厨房。"}
            }
        },
        linkback = "block_00150",
        linknext = "block_00152"
    },
    block_00152 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「什、什么啊？」"
                }
            }
        },
        linkback = "block_00151",
        linknext = "block_00153"
    },
    block_00153 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mkd_001120", ch = "mkd"}
            },
            ja = {
                {
                    name = {"真琴"},
                    "「没、没什么啦，哈哈哈哈哈哈」"
                }
            }
        },
        linkback = "block_00152",
        linknext = "block_00154"
    },
    block_00154 = {
        {"quake", mode = "mw"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_bit_000005", ch = "bit"}
            },
            ja = {
                {
                    name = {"打工的孩子"},
                    "「呜咕呜咕呜咕」"
                }
            }
        },
        linkback = "block_00153",
        linknext = "block_00155"
    },
    block_00155 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mkd_001121", ch = "mkd"}
            },
            ja = {
                {
                    name = {"真琴"},
                    "「那份咖啡果冻你随便吃吧！　那我先走了！　待会见！」"
                }
            }
        },
        linkback = "block_00154",
        linknext = "block_00156"
    },
    block_00156 = {
        {"quake", mode = "mw"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_bit_000006", ch = "bit"}
            },
            ja = {
                {
                    name = {"打工的孩子"},
                    "「呜咕呜咕～～～～～！」"
                }
            }
        },
        linkback = "block_00155",
        linknext = "block_00157"
    },
    block_00157 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「……」"
                }
            }
        },
        linkback = "block_00156",
        linknext = "block_00158"
    },
    block_00158 = {
        {"text"},
        text = {
            ja = {
                {"他们走掉了……。"}
            }
        },
        linkback = "block_00157",
        linknext = "block_00159"
    },
    block_00159 = {
        {"text"},
        text = {
            ja = {
                {"我盯着一排摆好的咖啡果冻。嘛，一个人玩俄罗斯轮盘也挺寂寞的。"}
            }
        },
        linkback = "block_00158",
        linknext = "block_00160"
    },
    block_00160 = {
        {"text"},
        text = {
            ja = {
                {"你们就让鸟谷和打工妹分了这些果冻吧。"}
            }
        },
        linkback = "block_00159",
        linknext = "block_00161"
    },
    block_00161 = {
        {"text"},
        text = {
            ja = {
                {"看了下钟，离补习还剩不少时间。"}
            }
        },
        linkback = "block_00160",
        linknext = "block_00162"
    },
    block_00162 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「……嗯」"
                }
            }
        },
        linkback = "block_00161",
        linknext = "block_00163"
    },
    block_00163 = {
        {"text"},
        text = {
            ja = {
                {"这样的话，好像可以把刚才想起来的事情办完。"}
            }
        },
        linkback = "block_00162",
        linknext = "block_00164"
    },
    block_00164 = {
        {"bgm", stop = 1, time = 2000},
        {"se", stop = 1, id = -1, time = 2000},
        {"vostop", stop = 1, time = 2000},
        {"ntclear"},
        {"cgdel", id = -1},
        {"bg", time = 2000, file = "black", path = ":bg/"},
        {"cacheclear"},
        {"ex", time = 1000, func = "wait"},
        {"excall", file = "02_abend_05"},
        {"text"},
        linkback = "block_00163"
    },
    label = {
        top = {block = "block_00000", label = 1}
    }
}
