astver = 2.0
astname = "ast"
ast = {
    block_00000 = {
        {"savetitle", text = "第Ⅱ章"},
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", file = "bg049b", path = ":bg/", ax = 960, ay = 563, bx = 0, by = -23, sync = 0},
        {"fg", ch = "里奈", size = "z1", mode = 3, resize = 1, path = ":fg/rna/z1/", file = "rna_z1b0800", face = "b0002", head = "rna_z1b", x = -345, lv = 4, id = 5, sync = 0},
        {"fg", ch = "優美", size = "z1", mode = 3, resize = 1, path = ":fg/yum/z1/", file = "yum_z1b0810", face = "b0005", head = "yum_z1b", x = 345, lv = 4, id = 6, sync = 0},
        {"extrans", rule = 139, vague = 40},
        {"se", id = 1, file = "sarawsh"},
        {"bgm", file = "bgm011"},
        {"fgact", ch = "里奈", act = "いいえ", lv = 4, id = 5},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rna_000410", ch = "rna"}
            },
            ja = {
                {
                    name = {"里奈"},
                    "「♪～」"
                }
            }
        },
        linknext = "block_00001"
    },
    block_00001 = {
        {"fg", ch = "優美", size = "z1", mode = 3, path = ":fg/yum/z1/", file = "yum_z1b0810", face = "b0017", head = "yum_z1b", x = 345, lv = 4, id = 6},
        {"fgact", ch = "優美", act = "うなづく", lv = 4, id = 6},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_yum_000789", ch = "yum"}
            },
            ja = {
                {
                    name = {"优美"},
                    "「盯……」"
                }
            }
        },
        linkback = "block_00000",
        linknext = "block_00002"
    },
    block_00002 = {
        {"fg", ch = "里奈", size = "z1", mode = 3, path = ":fg/rna/z1/", file = "rna_z1b0800", face = "b0008", head = "rna_z1b", x = -345, lv = 4, id = 5},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rna_000411", ch = "rna"}
            },
            ja = {
                {
                    name = {"里奈"},
                    "「……能不要这样凝视着我吗？优美」"
                }
            }
        },
        linkback = "block_00001",
        linknext = "block_00003"
    },
    block_00003 = {
        {"fg", mode = -2},
        {"fg", ch = "稟", size = "z1", mode = 3, resize = 1, path = ":fg/rin/z1/", file = "rin_z1a0800", face = "a0005", head = "rin_z1a", lv = 4, id = 9},
        {"fgact", ch = "稟", act = "うなづく", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rnd_001023", ch = "rnd"}
            },
            ja = {
                {
                    name = {"禀"},
                    "「那个，这里是变量的连续函数……」"
                }
            }
        },
        linkback = "block_00002",
        linknext = "block_00004"
    },
    block_00004 = {
        {"fg", mode = -2},
        {"text"},
        text = {
            ja = {
                {"总觉得像是在自习啊……。"}
            }
        },
        linkback = "block_00003",
        linknext = "block_00005"
    },
    block_00005 = {
        {"text"},
        text = {
            ja = {
                {"川内野说她没带泳衣，不过好像她妹妹带来了。"}
            }
        },
        linkback = "block_00004",
        linknext = "block_00006"
    },
    block_00006 = {
        {"text"},
        text = {
            ja = {
                {"看到冰川也要穿，她也只好勉强换上了泳衣。"}
            }
        },
        linkback = "block_00005",
        linknext = "block_00007"
    },
    block_00007 = {
        {"text"},
        text = {
            ja = {
                {"两个人都换上了泳衣。"}
            }
        },
        linkback = "block_00006",
        linknext = "block_00008"
    },
    block_00008 = {
        {"text"},
        text = {
            ja = {
                {"穿着泳衣洗东西的后辈。"}
            }
        },
        linkback = "block_00007",
        linknext = "block_00009"
    },
    block_00009 = {
        {"text"},
        text = {
            ja = {
                {"还有穿着泳衣学习的青梅竹马。"}
            }
        },
        linkback = "block_00008",
        linknext = "block_00010"
    },
    block_00010 = {
        {"text"},
        text = {
            ja = {
                {"嗯，说实话……。"}
            }
        },
        linkback = "block_00009",
        linknext = "block_00011"
    },
    block_00011 = {
        {"text"},
        text = {
            ja = {
                {"也不坏……。"}
            }
        },
        linkback = "block_00010",
        linknext = "block_00012"
    },
    block_00012 = {
        {"fg", ch = "真琴", size = "z1", mode = 3, resize = 1, path = ":fg/mak/z1/", file = "mak_z1a0100", face = "a0001", head = "mak_z1a", lv = 4, id = 9},
        {"text"},
        text = {
            ja = {
                {"嗯……。"}
            }
        },
        linkback = "block_00011",
        linknext = "block_00013"
    },
    block_00013 = {
        {"fg", ch = "真琴", size = "z1", mode = 3, path = ":fg/mak/z1/", file = "mak_z1d0100", face = "d0017", head = "mak_z1d", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mkd_001609", ch = "mkd"}
            },
            ja = {
                {
                    name = {"真琴"},
                    "「然后呢？为什么要看着我？」"
                }
            }
        },
        linkback = "block_00012",
        linknext = "block_00014"
    },
    block_00014 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「诶？」"
                }
            }
        },
        linkback = "block_00013",
        linknext = "block_00015"
    },
    block_00015 = {
        {"fg", ch = "真琴", size = "z1", mode = 3, path = ":fg/mak/z1/", file = "mak_z1d0100", face = "d0005", head = "mak_z1d", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mkd_001610", ch = "mkd"}
            },
            ja = {
                {
                    name = {"真琴"},
                    "「周围的人都穿着泳装，只有我穿着制服，你觉得不满意吗？」"
                }
            }
        },
        linkback = "block_00014",
        linknext = "block_00016"
    },
    block_00016 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「也、也不是这个意思……」"
                }
            }
        },
        linkback = "block_00015",
        linknext = "block_00017"
    },
    block_00017 = {
        {"fg", ch = "真琴", size = "z1", mode = 3, path = ":fg/mak/z1/", file = "mak_z1d0100", face = "d0018", head = "mak_z1d", lv = 4, id = 9},
        {"fgact", ch = "真琴", act = "うなづく", lv = 4, id = 9},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "真琴", size = "z1", mode = 3, path = ":fg/mak/z1/", file = "mak_z1d0100", face = "d0001", head = "mak_z1d", lv = 4, id = 9}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_mkd_001611", ch = "mkd"}
            },
            ja = {
                {
                    name = {"真琴"},
                    "「我是穿着内衣的，所以可不能做那种事。好了好了，继续学习吧」"
                }
            }
        },
        linkback = "block_00016",
        linknext = "block_00018"
    },
    block_00018 = {
        {"se", stop = 1, time = 500, id = 1},
        {"bgm", stop = 1, time = 1000},
        {"cgdel", id = -1},
        {"bg", time = 1000, rule = 139, wait = 500, file = "black", path = ":bg/", vague = 40},
        {"msgoff"},
        {"bg", file = "znightsky_spring", id = 9, lv = 9, speed = 240000, sync = 1, path = ":cg/", x2 = 960, y2 = 0, x = -960, y = 0, ax = 1920, ay = 1080, bx = -960, by = -540},
        {"bgm", file = "bgm107"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rnd_001024", ch = "rnd"}
            },
            ja = {
                {
                    name = {"禀"},
                    "「在黑暗中游泳池里游泳，总觉得很不可思议呢」"
                }
            }
        },
        linkback = "block_00017",
        linknext = "block_00019"
    },
    block_00019 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mkd_001612", ch = "mkd"}
            },
            ja = {
                {
                    name = {"真琴"},
                    "「灯光是特意让他们关掉的哦」"
                }
            }
        },
        linkback = "block_00018",
        linknext = "block_00020"
    },
    block_00020 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「为什么？」"
                }
            }
        },
        linkback = "block_00019",
        linknext = "block_00021"
    },
    block_00021 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_ked_001017", ch = "ked"}
            },
            ja = {
                {
                    name = {"圭"},
                    "「啊，这个，过一会儿你就会慢慢明白了」"
                }
            }
        },
        linkback = "block_00020",
        linknext = "block_00022"
    },
    block_00022 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_ksd_000178", ch = "ksd"}
            },
            ja = {
                {
                    name = {"小沙智"},
                    "「是啊。我想你们再过几分钟也会明白的」"
                }
            }
        },
        linkback = "block_00021",
        linknext = "block_00023"
    },
    block_00023 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「时间？」"
                }
            }
        },
        linkback = "block_00022",
        linknext = "block_00024"
    },
    block_00024 = {
        {"text"},
        text = {
            ja = {
                {"我看向鸟谷。"}
            }
        },
        linkback = "block_00023",
        linknext = "block_00025"
    },
    block_00025 = {
        {"text"},
        text = {
            ja = {
                {"鸟谷正漂浮在水面上，看着天空。"}
            }
        },
        linkback = "block_00024",
        linknext = "block_00026"
    },
    block_00026 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kmd_000189", ch = "kmd"}
            },
            ja = {
                {
                    name = {"小牧"},
                    "「差不多快到了吧？」"
                }
            }
        },
        linkback = "block_00025",
        linknext = "block_00027"
    },
    block_00027 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_ksd_000179", ch = "ksd"}
            },
            ja = {
                {
                    name = {"小沙智"},
                    "「像我这样浮在水面上看天空就好了哦」"
                }
            }
        },
        linkback = "block_00026",
        linknext = "block_00028"
    },
    block_00028 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rnd_001025", ch = "rnd"}
            },
            ja = {
                {
                    name = {"禀"},
                    "「漂浮在水面上……看天空？」"
                }
            }
        },
        linkback = "block_00027",
        linknext = "block_00029"
    },
    block_00029 = {
        {"text"},
        text = {
            ja = {
                {"我也照着指示，漂浮在水面上。眼睛渐渐适应了黑暗。"}
            }
        },
        linkback = "block_00028",
        linknext = "block_00030"
    },
    block_00030 = {
        {"text"},
        text = {
            ja = {
                {"然后……。"}
            }
        },
        linkback = "block_00029",
        linknext = "block_00031"
    },
    block_00031 = {
        {"cgdel", id = -1},
        {"msgoff"},
        {"bg", file = "ev_com_a35_02", id = 8, lv = 8, x = -960, speed = 280000, path = ":ev/ev_com_a35/", set = "ev_com_a35", x2 = "-960,960,-960,960", ax = 1920, ay = 540, bx = -960, by = 0},
        {"bg", file = "ev_com_a35_01", id = 9, lv = 9, x = -960, speed = 280000, path = ":ev/ev_com_a35/", set = "ev_com_a35", x2 = "-960,960,-960,960", ax = 1920, ay = 540, bx = -960, by = 0},
        {"evset", file = "ev_com_a35_01", set = "ev_com_a35", path = ":ev/ev_com_a35/"},
        {"ex", time = 1000, func = "wait"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rnd_001026", ch = "rnd"}
            },
            ja = {
                {
                    name = {"禀"},
                    "「哇啊」"
                }
            }
        },
        linkback = "block_00030",
        linknext = "block_00032"
    },
    block_00032 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rna_000412", ch = "rna"}
            },
            ja = {
                {
                    name = {"里奈"},
                    "「啊，好厉害」"
                }
            }
        },
        linkback = "block_00031",
        linknext = "block_00033"
    },
    block_00033 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_yum_000790", ch = "yum"}
            },
            ja = {
                {
                    name = {"优美"},
                    "「原来如此……是在等眼睛适应黑暗啊……」"
                }
            }
        },
        linkback = "block_00032",
        linknext = "block_00034"
    },
    block_00034 = {
        {"text"},
        text = {
            ja = {
                {
                    "当我漂浮在水中仰望天空时，虽然之前完全没有注意到，但天空已",
                    {"rt2"},
                    "经被满天的繁星所覆盖。"
                }
            }
        },
        linkback = "block_00033",
        linknext = "block_00035"
    },
    block_00035 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mkd_001613", ch = "mkd"}
            },
            ja = {
                {
                    name = {"真琴"},
                    "「既然如此，偶尔看看星星也不错吧……之类的。嘛，大概比不上",
                    {"rt2"},
                    "禀酱的老家吧」"
                }
            }
        },
        linkback = "block_00034",
        linknext = "block_00036"
    },
    block_00036 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rnd_001027", ch = "rnd"}
            },
            ja = {
                {
                    name = {"禀"},
                    "「才不是呢。能看到这么多星星真的很厉害哦」"
                }
            }
        },
        linkback = "block_00035",
        linknext = "block_00037"
    },
    block_00037 = {
        {"text"},
        text = {
            ja = {
                {"原来如此，这就是特意让他们关掉灯的原因吗……。"}
            }
        },
        linkback = "block_00036",
        linknext = "block_00038"
    },
    block_00038 = {
        {"text"},
        text = {
            ja = {
                {"就算是作为教会修缮的报酬，也太奢侈了吧？"}
            }
        },
        linkback = "block_00037",
        linknext = "block_00039"
    },
    block_00039 = {
        {"text"},
        text = {
            ja = {
                {"在漆黑一片的泳池里看星星。学校可以让学生享受这种奢侈吗？"}
            }
        },
        linkback = "block_00038",
        linknext = "block_00040"
    },
    block_00040 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mkd_001614", ch = "mkd"}
            },
            ja = {
                {
                    name = {"真琴"},
                    "「所以说啊，就是为了能在泳池里一边泡水一边看星星才让他们关",
                    {"rt2"},
                    "掉灯的啦。而且这样看烟花也更清楚吧」"
                }
            }
        },
        linkback = "block_00039",
        linknext = "block_00041"
    },
    block_00041 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_aid_000604", ch = "aid"}
            },
            ja = {
                {
                    name = {"蓝"},
                    "「呼，真是的，多亏这样我又要加班了」"
                }
            }
        },
        linkback = "block_00040",
        linknext = "block_00042"
    },
    block_00042 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rna_000413", ch = "rna"}
            },
            ja = {
                {
                    name = {"里奈"},
                    "「蓝老师你也一起进来嘛——」"
                }
            }
        },
        linkback = "block_00041",
        linknext = "block_00043"
    },
    block_00043 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_aid_000605", ch = "aid"}
            },
            ja = {
                {
                    name = {"蓝"},
                    "「我是你们的监督员。如果在这种黑暗里出了什么事可就糟了。我",
                    {"rt2"},
                    "会在能看清你们的地方好好盯着」"
                }
            }
        },
        linkback = "block_00042",
        linknext = "block_00044"
    },
    block_00044 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mkd_001615", ch = "mkd"}
            },
            ja = {
                {
                    name = {"真琴"},
                    "「不过穿泳衣来也可以吧？」"
                }
            }
        },
        linkback = "block_00043",
        linknext = "block_00045"
    },
    block_00045 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_aid_000606", ch = "aid"}
            },
            ja = {
                {
                    name = {"蓝"},
                    "「鸟谷……你是在找我茬吗？你觉得我会有那种东西吗？」"
                }
            }
        },
        linkback = "block_00044",
        linknext = "block_00046"
    },
    block_00046 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mkd_001616", ch = "mkd"}
            },
            ja = {
                {
                    name = {"真琴"},
                    "「可我是昨天才通知您的哦」"
                }
            }
        },
        linkback = "block_00045",
        linknext = "block_00047"
    },
    block_00047 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_aid_000607", ch = "aid"}
            },
            ja = {
                {
                    name = {"蓝"},
                    "「鸟谷，我再说一遍。像我这样单身又要养活兄妹的老师，你以为",
                    {"rt2"},
                    "别人突然说要准备那玩意儿我就能立刻搞定吗？」"
                }
            }
        },
        linkback = "block_00046",
        linknext = "block_00048"
    },
    block_00048 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mkd_001617", ch = "mkd"}
            },
            ja = {
                {
                    name = {"真琴"},
                    "「……哈哈哈。对不起……」"
                }
            }
        },
        linkback = "block_00047",
        linknext = "block_00049"
    },
    block_00049 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rnd_001028", ch = "rnd"}
            },
            ja = {
                {
                    name = {"禀"},
                    "「露莉莴酱和铃菜酱不进去吗？」"
                }
            }
        },
        linkback = "block_00048",
        linknext = "block_00050"
    },
    block_00050 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rld_000014", ch = "rld"}
            },
            ja = {
                {
                    name = {"露莉莴"},
                    "「太深了！」"
                }
            }
        },
        linkback = "block_00049",
        linknext = "block_00051"
    },
    block_00051 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_snd_000019", ch = "snd"}
            },
            ja = {
                {
                    name = {"铃菜"},
                    "「好像对我们来说有点太深了……」"
                }
            }
        },
        linkback = "block_00050",
        linknext = "block_00052"
    },
    block_00052 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rnd_001029", ch = "rnd"}
            },
            ja = {
                {
                    name = {"禀"},
                    "「这样啊，这么说的话，儿童用的确实浅一点呢」"
                }
            }
        },
        linkback = "block_00051",
        linknext = "block_00053"
    },
    block_00053 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rna_000414", ch = "rna"}
            },
            ja = {
                {
                    name = {"里奈"},
                    "「不过说起来，看的还真清楚啊」"
                }
            }
        },
        linkback = "block_00052",
        linknext = "block_00054"
    },
    block_00054 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_yum_000791", ch = "yum"}
            },
            ja = {
                {
                    name = {"优美"},
                    "「嗯，天文观测本来就是躺着看的。所以一边在泳池漂着看，其实",
                    {"rt2"},
                    "也不是坏主意……虽然我没听说过」"
                }
            }
        },
        linkback = "block_00053",
        linknext = "block_00055"
    },
    block_00055 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rnd_001030", ch = "rnd"}
            },
            ja = {
                {
                    name = {"禀"},
                    "「是啊……」"
                }
            }
        },
        linkback = "block_00054",
        linknext = "block_00056"
    },
    block_00056 = {
        {"text"},
        text = {
            ja = {
                {"大家都仰望着天空。"}
            }
        },
        linkback = "block_00055",
        linknext = "block_00057"
    },
    block_00057 = {
        {"text"},
        text = {
            ja = {
                {"大家都安静下来后，耳边只剩下水声。"}
            }
        },
        linkback = "block_00056",
        linknext = "block_00058"
    },
    block_00058 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rnd_001031", ch = "rnd"}
            },
            ja = {
                {
                    name = {"禀"},
                    "「好安静啊……」"
                }
            }
        },
        linkback = "block_00057",
        linknext = "block_00059"
    },
    block_00059 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mkd_001618", ch = "mkd"}
            },
            ja = {
                {
                    name = {"真琴"},
                    "「这里本来就挺偏的嘛……弓张学园」"
                }
            }
        },
        linkback = "block_00058",
        linknext = "block_00060"
    },
    block_00060 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「与其说是深山，不如说是在山丘上。虽然附近也有公寓之类的…",
                    {"rt2"},
                    "…」"
                }
            }
        },
        linkback = "block_00059",
        linknext = "block_00061"
    },
    block_00061 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rnd_001032", ch = "rnd"}
            },
            ja = {
                {
                    name = {"禀"},
                    "「但是这里挺偏僻的……果然几乎听不到什么声音呢」"
                }
            }
        },
        linkback = "block_00060",
        linknext = "block_00062"
    },
    block_00062 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_yum_000792", ch = "yum"}
            },
            ja = {
                {
                    name = {"优美"},
                    "「还好今天是新月……星星看得更清楚了」"
                }
            }
        },
        linkback = "block_00061",
        linknext = "block_00063"
    },
    block_00063 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rnd_001033", ch = "rnd"}
            },
            ja = {
                {
                    name = {"禀"},
                    "「啊，原来如此，月亮缺的时候光线比较暗，所以星星就更清楚了",
                    {"rt2"},
                    "啊……」"
                }
            }
        },
        linkback = "block_00062",
        linknext = "block_00064"
    },
    block_00064 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rna_000415", ch = "rna"}
            },
            ja = {
                {
                    name = {"里奈"},
                    "「这种体验可不常有，还是尽情享受吧。其实挺罕见的」"
                }
            }
        },
        linkback = "block_00063",
        linknext = "block_00065"
    },
    block_00065 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「说得也是。暑假也快结束了……」"
                }
            }
        },
        linkback = "block_00064",
        linknext = "block_00066"
    },
    block_00066 = {
        {"text"},
        text = {
            ja = {
                {"尤其对我们来说，这是最后的暑假。"}
            }
        },
        linkback = "block_00065",
        linknext = "block_00067"
    },
    block_00067 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rnd_001034", ch = "rnd"}
            },
            ja = {
                {
                    name = {"禀"},
                    "「已经……要结束了呢……」"
                }
            }
        },
        linkback = "block_00066",
        linknext = "block_00068"
    },
    block_00068 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mkd_001619", ch = "mkd"}
            },
            ja = {
                {
                    name = {"真琴"},
                    "「只是我们的夏天……要结束了哦」"
                }
            }
        },
        linkback = "block_00067",
        linknext = "block_00069"
    },
    block_00069 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「是啊……我们的夏天要结束了……」"
                }
            }
        },
        linkback = "block_00068",
        linknext = "block_00070"
    },
    block_00070 = {
        {"msgoff"},
        {"cgdel", id = 9, lv = 9, rule = "216r", time = 2000},
        {"se", file = "se_fflower", id = 1},
        {"evset", file = "ev_com_a35_02", set = "ev_com_a35", path = ":ev/ev_com_a35/"},
        {"ex", time = 1500, func = "wait"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mkd_001620", ch = "mkd"}
            },
            ja = {
                {
                    name = {"真琴"},
                    "「好漂亮……」"
                }
            }
        },
        linkback = "block_00069",
        linknext = "block_00071"
    },
    block_00071 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rnd_001035", ch = "rnd"}
            },
            ja = {
                {
                    name = {"禀"},
                    "「哇啊」"
                }
            }
        },
        linkback = "block_00070",
        linknext = "block_00072"
    },
    block_00072 = {
        {"se", id = 1, file = "se_fflower"},
        {"text"},
        text = {
            ja = {
                {"烟花升上了天空。"}
            }
        },
        linkback = "block_00071",
        linknext = "block_00073"
    },
    block_00073 = {
        {"text"},
        text = {
            ja = {
                {"接着又接连不断地绽放。"}
            }
        },
        linkback = "block_00072",
        linknext = "block_00074"
    },
    block_00074 = {
        {"text"},
        text = {
            ja = {
                {
                    "在黑暗中闪烁的星星，仿佛被烟花的声音吓到了一样，瞬间就看不",
                    {"rt2"},
                    "见了。"
                }
            }
        },
        linkback = "block_00073",
        linknext = "block_00075"
    },
    block_00075 = {
        {"text"},
        text = {
            ja = {
                {"从黑暗的泳池里望见的天空上绽放的烟花。"}
            }
        },
        linkback = "block_00074",
        linknext = "block_00076"
    },
    block_00076 = {
        {"text"},
        text = {
            ja = {
                {"它们耀眼地点亮天空，又消失，然后再次升起。"}
            }
        },
        linkback = "block_00075",
        linknext = "block_00077"
    },
    block_00077 = {
        {"text"},
        text = {
            ja = {
                {"渐渐地，谁都不再开口说话了。"}
            }
        },
        linkback = "block_00076",
        linknext = "block_00078"
    },
    block_00078 = {
        {"text"},
        text = {
            ja = {
                {"在黑暗中，只剩下烟花升空的声音和那道光。"}
            }
        },
        linkback = "block_00077",
        linknext = "block_00079"
    },
    block_00079 = {
        {"text"},
        text = {
            ja = {
                {"其他一切都被掩盖了。"}
            }
        },
        linkback = "block_00078",
        linknext = "block_00080"
    },
    block_00080 = {
        {"text"},
        text = {
            ja = {
                {"盛夏夜晚，宣告终结的烟花。"}
            }
        },
        linkback = "block_00079",
        linknext = "block_00081"
    },
    block_00081 = {
        {"text"},
        text = {
            ja = {
                {"那一刻甚至让人觉得会永远持续下去……。"}
            }
        },
        linkback = "block_00080",
        linknext = "block_00082"
    },
    block_00082 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mkd_001621", ch = "mkd"}
            },
            ja = {
                {
                    name = {"真琴"},
                    "「结束的，是我们的夏天……」"
                }
            }
        },
        linkback = "block_00081",
        linknext = "block_00083"
    },
    block_00083 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「鸟谷？」"
                }
            }
        },
        linkback = "block_00082",
        linknext = "block_00084"
    },
    block_00084 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mkd_001622", ch = "mkd"}
            },
            ja = {
                {
                    name = {"真琴"},
                    "「我们的最后，并不在这里」"
                }
            }
        },
        linkback = "block_00083",
        linknext = "block_00085"
    },
    block_00085 = {
        {"text"},
        text = {
            ja = {
                {"鸟谷一边看着烟花一边那么低语道。"}
            }
        },
        linkback = "block_00084",
        linknext = "block_00086"
    },
    block_00086 = {
        {"text"},
        text = {
            ja = {
                {"不，不对。"}
            }
        },
        linkback = "block_00085",
        linknext = "block_00087"
    },
    block_00087 = {
        {"text"},
        text = {
            ja = {
                {"更确切地说，是比烟花还要遥远。"}
            }
        },
        linkback = "block_00086",
        linknext = "block_00088"
    },
    block_00088 = {
        {"text"},
        text = {
            ja = {
                {"她注视着夏天终结之后的远方。"}
            }
        },
        linkback = "block_00087",
        linknext = "block_00089"
    },
    block_00089 = {
        {"text"},
        text = {
            ja = {
                {"原来如此……我这样想到。"}
            }
        },
        linkback = "block_00088",
        linknext = "block_00090"
    },
    block_00090 = {
        {"text"},
        text = {
            ja = {
                {"这家伙自一年级开始从未间断努力学习的理由。"}
            }
        },
        linkback = "block_00089",
        linknext = "block_00091"
    },
    block_00091 = {
        {"text"},
        text = {
            ja = {
                {"陪我一起学习的理由。"}
            }
        },
        linkback = "block_00090",
        linknext = "block_00092"
    },
    block_00092 = {
        {"text"},
        text = {
            ja = {
                {"恐怕只有那一个吧。"}
            }
        },
        linkback = "block_00091",
        linknext = "block_00093"
    },
    block_00093 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「没想到……你还真的在认真追求啊……」"
                }
            }
        },
        linkback = "block_00092",
        linknext = "block_00094"
    },
    block_00094 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mkd_001623", ch = "mkd"}
            },
            ja = {
                {
                    name = {"真琴"},
                    "「这不是理所当然的吗……这可是最后的挑战了」"
                }
            }
        },
        linkback = "block_00093",
        linknext = "block_00095"
    },
    block_00095 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「你为什么那么执着于在弓张在学期间获得那个奖？那种奖项，连",
                    {"rt2"},
                    "职业选手都很难拿到。你觉得像我们这种学生能拿得到吗？」"
                }
            }
        },
        linkback = "block_00094",
        linknext = "block_00096"
    },
    block_00096 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mkd_001624", ch = "mkd"}
            },
            ja = {
                {
                    name = {"真琴"},
                    "「正因为觉得能行，才要去做……」"
                }
            }
        },
        linkback = "block_00095",
        linknext = "block_00097"
    },
    block_00097 = {
        {"text"},
        text = {
            ja = {
                {"烟花绽放了。"}
            }
        },
        linkback = "block_00096",
        linknext = "block_00098"
    },
    block_00098 = {
        {"text"},
        text = {
            ja = {
                {"那光芒映照在鸟谷的脸上。"}
            }
        },
        linkback = "block_00097",
        linknext = "block_00099"
    },
    block_00099 = {
        {"text"},
        text = {
            ja = {
                {"她的目光十分坚定。"}
            }
        },
        linkback = "block_00098",
        linknext = "block_00100"
    },
    block_00100 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mkd_001625", ch = "mkd"}
            },
            ja = {
                {
                    name = {"真琴"},
                    "「不过现在……」"
                }
            }
        },
        linkback = "block_00099",
        linknext = "block_00101"
    },
    block_00101 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「是不是该尽情享受最后的夏天了……」"
                }
            }
        },
        linkback = "block_00100",
        linknext = "block_00102"
    },
    block_00102 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mkd_001626", ch = "mkd"}
            },
            ja = {
                {
                    name = {"真琴"},
                    "「是啊……」"
                }
            }
        },
        linkback = "block_00101",
        linknext = "block_00103"
    },
    block_00103 = {
        {"text"},
        text = {
            ja = {
                {"所谓的永恒并不存在。"}
            }
        },
        linkback = "block_00102",
        linknext = "block_00104"
    },
    block_00104 = {
        {"text"},
        text = {
            ja = {
                {"理所当然地，一切都有开始也有终结。"}
            }
        },
        linkback = "block_00103",
        linknext = "block_00105"
    },
    block_00105 = {
        {"text"},
        text = {
            ja = {
                {"无论其中蕴含着怎样的光辉，无论有多么美丽……终究都会结束。"}
            }
        },
        linkback = "block_00104",
        linknext = "block_00106"
    },
    block_00106 = {
        {"text"},
        text = {
            ja = {
                {"烟花也会终结。"}
            }
        },
        linkback = "block_00105",
        linknext = "block_00107"
    },
    block_00107 = {
        {"text"},
        text = {
            ja = {
                {"还剩几发。"}
            }
        },
        linkback = "block_00106",
        linknext = "block_00108"
    },
    block_00108 = {
        {"text"},
        text = {
            ja = {
                {"还剩几分钟。"}
            }
        },
        linkback = "block_00107",
        linknext = "block_00109"
    },
    block_00109 = {
        {"text"},
        text = {
            ja = {
                {"即使是那染尽夜空的壮丽烟花，"}
            }
        },
        linkback = "block_00108",
        linknext = "block_00110"
    },
    block_00110 = {
        {"text"},
        text = {
            ja = {
                {"也终将消逝在无声的天空中。"}
            }
        },
        linkback = "block_00109",
        linknext = "block_00111"
    },
    block_00111 = {
        {"text"},
        text = {
            ja = {
                {"所以，唯有此刻……。"}
            }
        },
        linkback = "block_00110",
        linknext = "block_00112"
    },
    block_00112 = {
        {"text"},
        text = {
            ja = {
                {"不去思考那终结之事，只是坦率地，我们尽情享受着烟花。"}
            }
        },
        linkback = "block_00111",
        linknext = "block_00113"
    },
    block_00113 = {
        {"text"},
        text = {
            ja = {
                {"在夏天的终结时……。"}
            }
        },
        linkback = "block_00112",
        linknext = "block_00114"
    },
    block_00114 = {
        {"eval", exp = "g.clear_2=1"},
        {"bgm", stop = 1, time = 3000},
        {"se", stop = 1, id = -1, time = 3000},
        {"vostop", stop = 1, time = 3000},
        {"ntclear"},
        {"cgdel", id = -1},
        {"bg", time = 3000, file = "black", path = ":bg/"},
        {"cacheclear"},
        {"ex", time = 1000, func = "wait"},
        {"cgdel", id = -1},
        {"excall", file = "03_olympia_01_1", cond = "f.rinroute==1"},
        {"excall", file = "03_picapica_01_1", cond = "f.makroute==1"},
        {"excall", file = "03_zypressen_01_1", cond = "f.rnaroute==1"},
        {"excall", file = "03_andoe_01_1", cond = "f.shzroute==1"},
        {"text"},
        linkback = "block_00113"
    },
    label = {
        top = {block = "block_00000", label = 1}
    }
}
