astver = 2.0
astname = "ast"
ast = {
    block_00000 = {
        {"savetitle", text = "第Ⅱ章"},
        {"bgm", file = "bgm036"},
        {"fg", mode = -2},
        {"bg", file = "ev_com_a30_06", rule = 139, vague = 40, path = ":ev/ev_com_a30/", set = "ev_com_a30"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_yum_000206", ch = "yum"}
            },
            ja = {
                {
                    name = {"优美"},
                    "「里奈啊。待在这么强烈阳光的地方真的没问题吗……」"
                }
            }
        },
        linknext = "block_00001"
    },
    block_00001 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rna_000196", ch = "rna"}
            },
            ja = {
                {
                    name = {"里奈"},
                    "「因为有草帽所以没问题哒……」"
                }
            }
        },
        linkback = "block_00000",
        linknext = "block_00002"
    },
    block_00002 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_yum_000207", ch = "yum"}
            },
            ja = {
                {
                    name = {"优美"},
                    "「不过，还是用遮阳伞比较好哦……会晕倒的」"
                }
            }
        },
        linkback = "block_00001",
        linknext = "block_00003"
    },
    block_00003 = {
        {"bg", file = "ev_com_a30_08", sync = 0, face = 1, time = 400, path = ":ev/ev_com_a30/", set = "ev_com_a30"},
        {"quake", mode = "mw"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rna_000197", ch = "rna"}
            },
            ja = {
                {
                    name = {"里奈"},
                    "「啊，那边是……」"
                }
            }
        },
        linkback = "block_00002",
        linknext = "block_00004"
    },
    block_00004 = {
        {"bgm", stop = 1, time = 1000},
        {"se", file = "se9004", id = 1},
        {"bg", file = "black", path = ":bg/"},
        {"ex", time = 500, func = "wait"},
        {"bg", file = "ev_com_a31_01", path = ":ev/ev_com_a31/", set = "ev_com_a31"},
        {"se", stop = 1, time = 500, id = 1},
        {"bgm", file = "bgm007"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rna_000198", ch = "rna"}
            },
            ja = {
                {
                    name = {"里奈"},
                    "「啊……」"
                }
            }
        },
        linkback = "block_00003",
        linknext = "block_00005"
    },
    block_00005 = {
        {"mwact", act = "びっくり", size = 5},
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「哦……」"
                }
            }
        },
        linkback = "block_00004",
        linknext = "block_00006"
    },
    block_00006 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_yum_000208", ch = "yum"}
            },
            ja = {
                {
                    name = {"优美"},
                    "「……」"
                }
            }
        },
        linkback = "block_00005",
        linknext = "block_00007"
    },
    block_00007 = {
        {"text"},
        text = {
            ja = {
                {"和来拿阳伞的川内野四目相对。"}
            }
        },
        linkback = "block_00006",
        linknext = "block_00008"
    },
    block_00008 = {
        {"text"},
        text = {
            ja = {
                {"不过比这更让人震惊的是……，"}
            }
        },
        linkback = "block_00007",
        linknext = "block_00009"
    },
    block_00009 = {
        {"text"},
        text = {
            ja = {
                {"因为我和川内野的位置关系……川内野的内衣完全被看光了。"}
            }
        },
        linkback = "block_00008",
        linknext = "block_00010"
    },
    block_00010 = {
        {"text"},
        text = {
            ja = {
                {"如果被发现自己看到了这种事会被杀的……。"}
            }
        },
        linkback = "block_00009",
        linknext = "block_00011"
    },
    block_00011 = {
        {"text"},
        text = {
            ja = {
                {"我努力只看川内野的脸，假装自己没注意到那件事（没看到）。"}
            }
        },
        linkback = "block_00010",
        linknext = "block_00012"
    },
    block_00012 = {
        {"bg", file = "ev_com_a31_02", sync = 0, face = 1, time = 400, path = ":ev/ev_com_a31/", set = "ev_com_a31"},
        {"text"},
        text = {
            ja = {
                {"川内野的表情变回了一如既往的无表情。"}
            }
        },
        linkback = "block_00011",
        linknext = "block_00013"
    },
    block_00013 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「啊，那个……你好……」"
                }
            }
        },
        linkback = "block_00012",
        linknext = "block_00014"
    },
    block_00014 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_yum_000209", ch = "yum"}
            },
            ja = {
                {
                    name = {"优美"},
                    "「……」"
                }
            }
        },
        linkback = "block_00013",
        linknext = "block_00015"
    },
    block_00015 = {
        {"se", file = "se9010", vol = 30, id = 1},
        {"bg", file = "ev_com_a31_03", sync = 0, face = 1, time = 400, path = ":ev/ev_com_a31/", set = "ev_com_a31"},
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「……」"
                }
            }
        },
        linkback = "block_00014",
        linknext = "block_00016"
    },
    block_00016 = {
        {"text"},
        text = {
            ja = {
                {"川内野的身影消失了。"}
            }
        },
        linkback = "block_00015",
        linknext = "block_00017"
    },
    block_00017 = {
        {"text"},
        text = {
            ja = {
                {"诶？是因为害羞逃走了吗？之类的？"}
            }
        },
        linkback = "block_00016",
        linknext = "block_00018"
    },
    block_00018 = {
        {"text"},
        text = {
            ja = {
                {"就在我这样想的下一瞬间。"}
            }
        },
        linkback = "block_00017",
        linknext = "block_00019"
    },
    block_00019 = {
        {"bg", file = "ev_com_a31_04", sync = 0, face = 1, time = 400, path = ":ev/ev_com_a31/", set = "ev_com_a31"},
        {"se", file = "se9004", vol = 70, id = 1},
        {"se", id = 2, file = "se1226"},
        {"quake", size = 5, mode = "mw"},
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「呜、呜哇啊」"
                }
            }
        },
        linkback = "block_00018",
        linknext = "block_00020"
    },
    block_00020 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_yum_000210", ch = "yum"}
            },
            ja = {
                {
                    name = {"优美"},
                    "「因为在泳池边上长了点什么……来浇水吧……」"
                }
            }
        },
        linkback = "block_00019",
        linknext = "block_00021"
    },
    block_00021 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「你、你说的水不会是泳池水吧！」"
                }
            }
        },
        linkback = "block_00020",
        linknext = "block_00022"
    },
    block_00022 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_yum_000211", ch = "yum"}
            },
            ja = {
                {
                    name = {"优美"},
                    "「是的，希望在丰富的氯水中快快长大」"
                }
            }
        },
        linkback = "block_00021",
        linknext = "block_00023"
    },
    block_00023 = {
        {"quake", mode = "mw"},
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「才不会啊！！」"
                }
            }
        },
        linkback = "block_00022",
        linknext = "block_00024"
    },
    block_00024 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_yum_000212", ch = "yum"}
            },
            ja = {
                {
                    name = {"优美"},
                    "「草薙前辈是什么时候来的呢……」"
                }
            }
        },
        linkback = "block_00023",
        linknext = "block_00025"
    },
    block_00025 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「不，其实是我第一个到这里的……」"
                }
            }
        },
        linkback = "block_00024",
        linknext = "block_00026"
    },
    block_00026 = {
        {"se", id = 1, file = "se1226"},
        {"mwact", act = "びっくり", size = 5},
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「呜、呜哇啊」"
                }
            }
        },
        linkback = "block_00025",
        linknext = "block_00027"
    },
    block_00027 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_yum_000213", ch = "yum"}
            },
            ja = {
                {
                    name = {"优美"},
                    "「我是在问你为什么要偷偷藏起来哦——」"
                }
            }
        },
        linkback = "block_00026",
        linknext = "block_00028"
    },
    block_00028 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rna_000199", ch = "rna"}
            },
            ja = {
                {
                    name = {"里奈"},
                    "「啊哈哈哈……其实让我别告诉前辈的是我啦。对不起，优美」"
                }
            }
        },
        linkback = "block_00027",
        linknext = "block_00029"
    },
    block_00029 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_yum_000214", ch = "yum"}
            },
            ja = {
                {
                    name = {"优美"},
                    "「……呼，是吗」"
                }
            }
        },
        linkback = "block_00028",
        linknext = "block_00030"
    },
    block_00030 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rna_000200", ch = "rna"}
            },
            ja = {
                {
                    name = {"里奈"},
                    "「对不起啦。好像问了一些不太想让男子生听到的问题，你生气了",
                    {"rt2"},
                    "吧……」"
                }
            }
        },
        linkback = "block_00029",
        linknext = "block_00031"
    },
    block_00031 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_yum_000215", ch = "yum"}
            },
            ja = {
                {
                    name = {"优美"},
                    "「没什么……，对无所谓的人问什么都无所谓……」"
                }
            }
        },
        linkback = "block_00030",
        linknext = "block_00032"
    },
    block_00032 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_yum_000216", ch = "yum"}
            },
            ja = {
                {
                    name = {"优美"},
                    "「只是……」"
                }
            }
        },
        linkback = "block_00031",
        linknext = "block_00033"
    },
    block_00033 = {
        {"mwact", act = "びっくり", size = 5},
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「等、等等，喂！」"
                }
            }
        },
        linkback = "block_00032",
        linknext = "block_00034"
    },
    block_00034 = {
        {"text"},
        text = {
            ja = {
                {"最后川内野……。"}
            }
        },
        linkback = "block_00033",
        linknext = "block_00035"
    },
    block_00035 = {
        {"se", file = "se9020", id = 2},
        {"bg", file = "zev_com_a31_04", speed = 300, time = 50, path = ":ev/ev_com_a31/", set = "ev_com_a31", x2 = -380, y2 = -520, x = -960, y = 60, ax = 1920, ay = 1080, bx = -960, by = -540},
        {"ex", time = 300, func = "wait"},
        {"bg", rule = "084a", time = 200, file = "black", path = ":bg/"},
        {"se", id = 2, file = "se2936"},
        {"quake", mode = "mw"},
        {"text"},
        text = {
            ja = {
                {"把为了运水而拿在手里的轮毂盖甩了出去。"}
            }
        },
        linkback = "block_00034",
        linknext = "block_00036"
    },
    block_00036 = {
        {"text"},
        text = {
            ja = {
                {"轮毂盖越过铁丝网，划出锐利的抛物线，猛地撞上了我的脸。"}
            }
        },
        linkback = "block_00035",
        linknext = "block_00037"
    },
    block_00037 = {
        {"text"},
        text = {
            ja = {
                {
                    "不过……从这个位置其实能看到川内野的内裤……，但她好像没发现。",
                    {"rt2"},
                    "太好了，太好了……。"
                }
            }
        },
        linkback = "block_00036",
        linknext = "block_00038"
    },
    block_00038 = {
        {"text"},
        text = {
            ja = {
                {"要是被她发现了的话……。"}
            }
        },
        linkback = "block_00037",
        linknext = "block_00039"
    },
    block_00039 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「我大概会被杀吧……」"
                }
            }
        },
        linkback = "block_00038",
        linknext = "block_00040"
    },
    block_00040 = {
        {"bg", file = "ev_com_a31_02", path = ":ev/ev_com_a31/", set = "ev_com_a31"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_yum_000217", ch = "yum"}
            },
            ja = {
                {
                    name = {"优美"},
                    "「？」"
                }
            }
        },
        linkback = "block_00039",
        linknext = "block_00041"
    },
    block_00041 = {
        {"mwact", act = "びっくり", size = 5},
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「啊……」"
                }
            }
        },
        linkback = "block_00040",
        linknext = "block_00042"
    },
    block_00042 = {
        {"text"},
        text = {
            ja = {
                {"糟、糟糕，不小心把心里话说出来了……。"}
            }
        },
        linkback = "block_00041",
        linknext = "block_00043"
    },
    block_00043 = {
        {"text"},
        text = {
            ja = {
                {"川内野的视线转向了自己的裙子。"}
            }
        },
        linkback = "block_00042",
        linknext = "block_00044"
    },
    block_00044 = {
        {"text"},
        text = {
            ja = {
                {"然后，盯着我的脸看。"}
            }
        },
        linkback = "block_00043",
        linknext = "block_00045"
    },
    block_00045 = {
        {"msgoff"},
        {"bg", file = "ev_com_a31_05", path = ":ev/ev_com_a31/", set = "ev_com_a31", sync = 0},
        {"quake"},
        {"se", file = "se3130", vol = 30, id = 1},
        {"extrans", time = 500},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_yum_000218", ch = "yum"}
            },
            ja = {
                {
                    name = {"优美"},
                    "「く、草薙……前辈」"
                }
            }
        },
        linkback = "block_00044",
        linknext = "block_00046"
    },
    block_00046 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「不、等等……川内野！」"
                }
            }
        },
        linkback = "block_00045",
        linknext = "block_00047"
    },
    block_00047 = {
        {"mwact", act = "びっくり", size = 5},
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「我、我什么都没看见！」"
                }
            }
        },
        linkback = "block_00046",
        linknext = "block_00048"
    },
    block_00048 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_yum_000219", ch = "yum"}
            },
            ja = {
                {
                    name = {"优美"},
                    "「……说谎……今天是白色的应该看得很清楚吧……」"
                }
            }
        },
        linkback = "block_00047",
        linknext = "block_00049"
    },
    block_00049 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「诶？不是黑色蕾丝的吗？」"
                }
            }
        },
        linkback = "block_00048",
        linknext = "block_00050"
    },
    block_00050 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_yum_000220", ch = "yum"}
            },
            ja = {
                {
                    name = {"优美"},
                    "「那就是完全看到了吧」"
                }
            }
        },
        linkback = "block_00049",
        linknext = "block_00051"
    },
    block_00051 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「哈？」"
                }
            }
        },
        linkback = "block_00050",
        linknext = "block_00052"
    },
    block_00052 = {
        {"bg", file = "bluesky_winter", id = 9, lv = 9, time = 500, path = ":cg/"},
        {"se", file = "se1437", id = 1},
        {"quake", mode = "mw"},
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「欸欸欸欸欸欸欸欸！ 那东西要是掉下来会死的！」"
                }
            }
        },
        linkback = "block_00051",
        linknext = "block_00053"
    },
    block_00053 = {
        {"text"},
        text = {
            ja = {
                {"川内野不知从哪里拿出了混凝土墙块举了起来。"}
            }
        },
        linkback = "block_00052",
        linknext = "block_00054"
    },
    block_00054 = {
        {"se", stop = 1, id = 1, time = 500},
        {"se", id = 2, file = "se1743"},
        {"quake", sync = 1},
        {"bgm", stop = 1, time = 1000},
        {"cgdel", id = -1},
        {"bg", time = 1000, rule = 139, wait = 500, file = "black", path = ":bg/", vague = 40},
        {"ex", time = 1000, func = "wait"},
        {"cgdel", id = -1},
        {"bg", file = "ev_com_a30_10", rule = 139, vague = 40, path = ":ev/ev_com_a30/", set = "ev_com_a30"},
        {"bgm", file = "bgm036"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_yum_000221", ch = "yum"}
            },
            ja = {
                {
                    name = {"优美"},
                    "「为什么连草薙都挤进了阳伞下面啊……」"
                }
            }
        },
        linkback = "block_00053",
        linknext = "block_00055"
    },
    block_00055 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「不是啊，泳池边的阴影太小了嘛……」"
                }
            }
        },
        linkback = "block_00054",
        linknext = "block_00056"
    },
    block_00056 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rna_000201", ch = "rna"}
            },
            ja = {
                {
                    name = {"里奈"},
                    "「唉……大家都在这里根本没有意义吧……」"
                }
            }
        },
        linkback = "block_00055",
        linknext = "block_00057"
    },
    block_00057 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_yum_000222", ch = "yum"}
            },
            ja = {
                {
                    name = {"优美"},
                    "「呼，我觉得只要我和里奈在这里就没问题……。只是，这个多余",
                    {"rt2"},
                    "的人！」"
                }
            }
        },
        linkback = "block_00056",
        linknext = "block_00058"
    },
    block_00058 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「好痛啊。别掐我……。还有我是前辈，别说什么多余的人啦」"
                }
            }
        },
        linkback = "block_00057",
        linknext = "block_00059"
    },
    block_00059 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_yum_000223", ch = "yum"}
            },
            ja = {
                {
                    name = {"优美"},
                    "「你要是少来搭话，我怎么都能叫你前辈哦？只要你来搭话，你就",
                    {"rt2"},
                    "是多余的人」"
                }
            }
        },
        linkback = "block_00058",
        linknext = "block_00060"
    },
    block_00060 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「嗯——总觉得有点奇怪啊……说到底，真的会有人把水泥墙扔过来",
                    {"rt2"},
                    "吗？」"
                }
            }
        },
        linkback = "block_00059",
        linknext = "block_00061"
    },
    block_00061 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_yum_000224", ch = "yum"}
            },
            ja = {
                {
                    name = {"优美"},
                    "「嘛，反正你毫发无伤不是挺好吗？」"
                }
            }
        },
        linkback = "block_00060",
        linknext = "block_00062"
    },
    block_00062 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「要是砸中了我早就死了」"
                }
            }
        },
        linkback = "block_00061",
        linknext = "block_00063"
    },
    block_00063 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_yum_000225", ch = "yum"}
            },
            ja = {
                {
                    name = {"优美"},
                    "「这样啊，那还真是遗憾呢……」"
                }
            }
        },
        linkback = "block_00062",
        linknext = "block_00064"
    },
    block_00064 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「呜呜……」"
                }
            }
        },
        linkback = "block_00063",
        linknext = "block_00065"
    },
    block_00065 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_yum_000226", ch = "yum"}
            },
            ja = {
                {
                    name = {"优美"},
                    "「比起那个……草薙前辈为什么会在这种地方？」"
                }
            }
        },
        linkback = "block_00064",
        linknext = "block_00066"
    },
    block_00066 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rna_000202", ch = "rna"}
            },
            ja = {
                {
                    name = {"里奈"},
                    "「是啊，为什么前辈会在学校？现在可是暑假哦？」"
                }
            }
        },
        linkback = "block_00065",
        linknext = "block_00067"
    },
    block_00067 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「啊，有点杂事要处理」"
                }
            }
        },
        linkback = "block_00066",
        linknext = "block_00068"
    },
    block_00068 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rna_000203", ch = "rna"}
            },
            ja = {
                {
                    name = {"里奈"},
                    "「杂事吗？」"
                }
            }
        },
        linkback = "block_00067",
        linknext = "block_00069"
    },
    block_00069 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「嗯，就是杂事，没错」"
                }
            }
        },
        linkback = "block_00068",
        linknext = "block_00070"
    },
    block_00070 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「总之，差不多也该被叫去处理杂事了吧……」"
                }
            }
        },
        linkback = "block_00069",
        linknext = "block_00071"
    },
    block_00071 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rna_000204", ch = "rna"}
            },
            ja = {
                {
                    name = {"里奈"},
                    "「也是呢，在这种地方呆着我们也真有可能中暑啊」"
                }
            }
        },
        linkback = "block_00070",
        linknext = "block_00072"
    },
    block_00072 = {
        {"bgm", stop = 1, time = 1000},
        {"bg", file = "black", path = ":bg/"},
        {"ex", time = 500, func = "wait"},
        {"se", file = "se9012", vol = 60, loop = 1, id = 1},
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", zoom = 100, speed = 200000, file = "zbg046a", path = ":bg/", z2 = 50, x2 = "@", y2 = "@", x = -300, y = 100, ax = 1920, ay = 1126, bx = -960, by = -586, sync = 0},
        {"fg", ch = "里奈", size = "z2", mode = 3, resize = 1, path = ":fg/rna/z2/", file = "rna_z2b0110", face = "b0001", head = "rna_z2b", x = -400, lv = 5, id = 9, sync = 0},
        {"extrans", time = 500},
        {"cgact", stage = "zbg046", act = "びっくり", size = 2, time = 500, loop = -1, sync = 0},
        {"fgact", ch = "里奈", act = "びっくり", size = 2, loop = -1, time = 350, sync = 0, lv = 5, id = 9},
        {"bgm", file = "bgm041"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rna_000205", ch = "rna"}
            },
            ja = {
                {
                    name = {"里奈"},
                    "「怎么了吗？」"
                }
            }
        },
        linkback = "block_00071",
        linknext = "block_00073"
    },
    block_00073 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「什么怎么了？」"
                }
            }
        },
        linkback = "block_00072",
        linknext = "block_00074"
    },
    block_00074 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rna_000206", ch = "rna"}
            },
            ja = {
                {
                    name = {"里奈"},
                    "「为什么前辈要和里奈走同一个方向呢？」"
                }
            }
        },
        linkback = "block_00073",
        linknext = "block_00075"
    },
    block_00075 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「只是因为顺路而已吧……」"
                }
            }
        },
        linkback = "block_00074",
        linknext = "block_00076"
    },
    block_00076 = {
        {"fg", ch = "里奈", size = "z2", mode = 3, path = ":fg/rna/z2/", file = "rna_z2b0110", face = "b0008", head = "rna_z2b", x = -400, lv = 5, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rna_000207", ch = "rna"}
            },
            ja = {
                {
                    name = {"里奈"},
                    "「是这样吗？三年级的话，楼层都不一样吧？」"
                }
            }
        },
        linkback = "block_00075",
        linknext = "block_00077"
    },
    block_00077 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「不是啦，又不是去上课，也不会去三年级的教室」"
                }
            }
        },
        linkback = "block_00076",
        linknext = "block_00078"
    },
    block_00078 = {
        {"fg", ch = "里奈", size = "z2", mode = 3, path = ":fg/rna/z2/", file = "rna_z2b0110", face = "b0001", head = "rna_z2b", x = -400, lv = 5, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rna_000208", ch = "rna"}
            },
            ja = {
                {
                    name = {"里奈"},
                    "「说起来你刚才说是有点私事对吧。到底是什么事啊？」"
                }
            }
        },
        linkback = "block_00077",
        linknext = "block_00079"
    },
    block_00079 = {
        {"fgact", ch = "里奈", act = "停止", lv = 5, id = 9},
        {"se", stop = 1, time = 500, id = 1},
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", file = "bg046a", path = ":bg/", ax = 960, ay = 563, bx = 0, by = -23, sync = 0},
        {"fg", ch = "里奈", size = "z1", mode = 3, resize = 1, path = ":fg/rna/z1/", file = "rna_z1b0110", face = "b0001", head = "rna_z1b", x = -345, lv = 4, id = 5, sync = 0},
        {"fg", ch = "優美", size = "z1", mode = 3, resize = 1, path = ":fg/yum/z1/", file = "yum_z1a0100", face = "a0001", head = "yum_z1a", x = 345, lv = 4, id = 6, sync = 0},
        {"extrans", time = 500},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_yum_000227", ch = "yum"}
            },
            ja = {
                {
                    name = {"优美"},
                    "「一般来说，这个时期的私事都差不多……」"
                }
            }
        },
        linkback = "block_00078",
        linknext = "block_00080"
    },
    block_00080 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「话、话说回来，你们不是和教室反方向吗？」"
                }
            }
        },
        linkback = "block_00079",
        linknext = "block_00081"
    },
    block_00081 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rna_000209", ch = "rna"}
            },
            ja = {
                {
                    name = {"里奈"},
                    "「那当然啦，我们要去社团活动嘛」"
                }
            }
        },
        linkback = "block_00080",
        linknext = "block_00082"
    },
    block_00082 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「社团啊……」"
                }
            }
        },
        linkback = "block_00081",
        linknext = "block_00083"
    },
    block_00083 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「虽然不知道是美术部还是天文部，暑假一开始就挺辛苦啊」"
                }
            }
        },
        linkback = "block_00082",
        linknext = "block_00084"
    },
    block_00084 = {
        {"fg", ch = "優美", size = "z1", mode = 3, path = ":fg/yum/z1/", file = "yum_z1a0100", face = "a0002", head = "yum_z1a", x = 345, lv = 4, id = 6},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "優美", size = "z1", mode = 3, path = ":fg/yum/z1/", file = "yum_z1a0100", face = "a0016", head = "yum_z1a", x = 345, lv = 4, id = 6}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_yum_000228", ch = "yum"}
            },
            ja = {
                {
                    name = {"优美"},
                    "「前辈你自己不也是，暑假一开始就挺辛苦的嘛。都是因为你笨」"
                }
            }
        },
        linkback = "block_00083",
        linknext = "block_00085"
    },
    block_00085 = {
        {"quake", size = 5, mode = "mw"},
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「才不是因为我笨！」"
                }
            }
        },
        linkback = "block_00084",
        linknext = "block_00086"
    },
    block_00086 = {
        {"fg", ch = "里奈", size = "z1", mode = 3, path = ":fg/rna/z1/", file = "rna_z1b0110", face = "b0002", head = "rna_z1b", x = -345, lv = 4, id = 5},
        {"fg", ch = "優美", size = "z1", mode = 3, path = ":fg/yum/z1/", file = "yum_z1a0100", face = "a0001", head = "yum_z1a", x = 345, lv = 4, id = 6},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rna_000210", ch = "rna"}
            },
            ja = {
                {
                    name = {"里奈"},
                    "「总觉得，像这样一起往同一个方向走，还真是少见呢」"
                }
            }
        },
        linkback = "block_00085",
        linknext = "block_00087"
    },
    block_00087 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「是吗？有那么稀奇吗？」"
                }
            }
        },
        linkback = "block_00086",
        linknext = "block_00088"
    },
    block_00088 = {
        {"fg", ch = "里奈", size = "z1", mode = 3, path = ":fg/rna/z1/", file = "rna_z1a0100", face = "a0002", head = "rna_z1a", x = -345, lv = 4, id = 5},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rna_000211", ch = "rna"}
            },
            ja = {
                {
                    name = {"里奈"},
                    "「以前偶尔也会一起走，不过长大后，只是年级不同，就很少一起",
                    {"rt2"},
                    "走了……」"
                }
            }
        },
        linkback = "block_00087",
        linknext = "block_00089"
    },
    block_00089 = {
        {"text"},
        text = {
            ja = {
                {"被这么一说，好像还真是这样。"}
            }
        },
        linkback = "block_00088",
        linknext = "block_00090"
    },
    block_00090 = {
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "里奈", size = "z1", mode = 3, path = ":fg/rna/z1/", file = "rna_z1a0100", face = "a0004", head = "rna_z1a", x = -345, lv = 4, id = 5},
                {"fgact", ch = "里奈", act = "うなづく", lv = 4, id = 5}
            },
            vl02 = {
                {"fg", ch = "里奈", size = "z1", mode = 3, path = ":fg/rna/z1/", file = "rna_z1a0100", face = "a0003", head = "rna_z1a", x = -345, lv = 4, id = 5}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_rna_000212", ch = "rna"}
            },
            ja = {
                {
                    name = {"里奈"},
                    "「虽然只是些小事，但是感觉好久没这样一起走路了……」"
                }
            }
        },
        linkback = "block_00089",
        linknext = "block_00091"
    },
    block_00091 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「是啊……」"
                }
            }
        },
        linkback = "block_00090",
        linknext = "block_00092"
    },
    block_00092 = {
        {"fg", ch = "里奈", size = "z1", mode = 3, path = ":fg/rna/z1/", file = "rna_z1a0100", face = "a0002", head = "rna_z1a", x = -345, lv = 4, id = 5},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rna_000213", ch = "rna"}
            },
            ja = {
                {
                    name = {"里奈"},
                    "「如果回家的路一样的话，就可以一起回去了呢」"
                }
            }
        },
        linkback = "block_00091",
        linknext = "block_00093"
    },
    block_00093 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「要一起回去吗？」"
                }
            }
        },
        linkback = "block_00092",
        linknext = "block_00094"
    },
    block_00094 = {
        {"se", id = 1, file = "se1437"},
        {"fg", mode = -2},
        {"ex", time = 0, func = "wait"},
        {"fg", ch = "優美", size = "z2", my = 40, mode = 3, resize = 1, path = ":fg/yum/z2/", file = "yum_z2a0100", face = "a0005", head = "yum_z2a", lv = 5, id = 6},
        {"fgact", ch = "優美", act = "うんうん", lv = 5, id = 6},
        {"quake", mode = "mw"},
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「哎呦！川内野！你踩到我脚了！」"
                }
            }
        },
        linkback = "block_00093",
        linknext = "block_00095"
    },
    block_00095 = {
        {"fg", ch = "優美", size = "z2", mode = 3, path = ":fg/yum/z2/", file = "yum_z2b0110", face = "b0003", head = "yum_z2b", lv = 5, id = 6},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "優美", size = "z2", mode = 3, path = ":fg/yum/z2/", file = "yum_z2b0110", face = "b0004", head = "yum_z2b", lv = 5, id = 6}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_yum_000229", ch = "yum"}
            },
            ja = {
                {
                    name = {"优美"},
                    "「啊，抱歉。我是故意的」"
                }
            }
        },
        linkback = "block_00094",
        linknext = "block_00096"
    },
    block_00096 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「连借口都不打算找吗！」"
                }
            }
        },
        linkback = "block_00095",
        linknext = "block_00097"
    },
    block_00097 = {
        {"se", stop = 1, time = 500, id = 1},
        {"fg", ch = "優美", size = "z1", mode = 3, resize = 1, path = ":fg/yum/z1/", file = "yum_z1b0110", face = "b0001", head = "yum_z1b", lv = 4, id = 6},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_yum_000230", ch = "yum"}
            },
            ja = {
                {
                    name = {"优美"},
                    "「话说回来，里奈接下来要和我一起去社团活动」"
                }
            }
        },
        linkback = "block_00096",
        linknext = "block_00098"
    },
    block_00098 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「社团？啊，对了，是美术部啊」"
                }
            }
        },
        linkback = "block_00097",
        linknext = "block_00099"
    },
    block_00099 = {
        {"fg", ch = "優美", size = "z1", mode = 3, path = ":fg/yum/z1/", file = "yum_z1a0100", face = "a0005", head = "yum_z1a", lv = 4, id = 6},
        {"fgact", ch = "優美", act = "うなづく", lv = 4, id = 6},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_yum_000231", ch = "yum"}
            },
            ja = {
                {
                    name = {"优美"},
                    "「没错！所以，不是社员的草薙前辈赶紧回去吧！」"
                }
            }
        },
        linkback = "block_00098",
        linknext = "block_00100"
    },
    block_00100 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「没必要那么凶嘛……」"
                }
            }
        },
        linkback = "block_00099",
        linknext = "block_00101"
    },
    block_00101 = {
        {"text"},
        text = {
            ja = {
                {"社团活动啊……"}
            }
        },
        linkback = "block_00100",
        linknext = "block_00102"
    },
    block_00102 = {
        {"text"},
        text = {
            ja = {
                {"说起来，还在教禀画画呢。那幅画差不多也要完成了吧……"}
            }
        },
        linkback = "block_00101",
        linknext = "block_00103"
    },
    block_00103 = {
        {"text"},
        text = {
            ja = {
                {"总之，先把杂事办完再去美术部看看吧……"}
            }
        },
        linkback = "block_00102",
        linknext = "block_00104"
    },
    block_00104 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「我也办完杂事后去美术部看看」"
                }
            }
        },
        linkback = "block_00103",
        linknext = "block_00105"
    },
    block_00105 = {
        {"fg", ch = "優美", size = "z1", mode = 3, path = ":fg/yum/z1/", file = "yum_z1a0100", face = "a0017", head = "yum_z1a", lv = 4, id = 6},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_yum_000232", ch = "yum"}
            },
            ja = {
                {
                    name = {"优美"},
                    "「为什么啊……」"
                }
            }
        },
        linkback = "block_00104",
        linknext = "block_00106"
    },
    block_00106 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「教给禀的那幅画差不多也要完成了吧」"
                }
            }
        },
        linkback = "block_00105",
        linknext = "block_00107"
    },
    block_00107 = {
        {"fg", ch = "里奈", size = "z1", mx = -40, mode = 3, path = ":fg/rna/z1/", file = "rna_z1b0100", face = "b0002", head = "rna_z1b", x = -345, lv = 4, id = 5},
        {"fg", ch = "優美", mode = 3, path = ":fg/yum/z1/", file = "yum_z1a0100", face = "a0017", head = "yum_z1a", x2 = 0, x = 345, lv = 4, id = 6},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rna_000214", ch = "rna"}
            },
            ja = {
                {
                    name = {"里奈"},
                    "「是啊。禀前辈的画，也差不多到结束的时候了呢」"
                }
            }
        },
        linkback = "block_00106",
        linknext = "block_00108"
    },
    block_00108 = {
        {"fg", ch = "優美", size = "z1", mode = 3, path = ":fg/yum/z1/", file = "yum_z1a0100", face = "a0001", head = "yum_z1a", x = 345, lv = 4, id = 6},
        {"fgact", ch = "優美", act = "うなづく", lv = 4, id = 6},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_yum_000233", ch = "yum"}
            },
            ja = {
                {
                    name = {"优美"},
                    "「原来如此，也就是说暂时不要偷懒不做杂事了？」"
                }
            }
        },
        linkback = "block_00107",
        linknext = "block_00109"
    },
    block_00109 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「嗯，是啊」"
                }
            }
        },
        linkback = "block_00108",
        linknext = "block_00110"
    },
    block_00110 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「杂事也很重要啊」"
                }
            }
        },
        linkback = "block_00109",
        linknext = "block_00111"
    },
    block_00111 = {
        {"fg", ch = "里奈", size = "z1", mode = 3, path = ":fg/rna/z1/", file = "rna_z1b0100", face = "b0004", head = "rna_z1b", x = -345, lv = 4, id = 5},
        {"fgact", ch = "里奈", act = "うなづく", lv = 4, id = 5},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rna_000215", ch = "rna"}
            },
            ja = {
                {
                    name = {"里奈"},
                    "「是啊」"
                }
            }
        },
        linkback = "block_00110",
        linknext = "block_00112"
    },
    block_00112 = {
        {"fg", ch = "優美", size = "z1", mode = 3, path = ":fg/yum/z1/", file = "yum_z1b0100", face = "b0001", head = "yum_z1b", x = 345, lv = 4, id = 6},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_yum_000234", ch = "yum"}
            },
            ja = {
                {
                    name = {"优美"},
                    "「杂事结束了我觉得应该赶紧一个人回家！」"
                }
            }
        },
        linkback = "block_00111",
        linknext = "block_00113"
    },
    block_00113 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「别这么冷淡对待前辈啊」"
                }
            }
        },
        linkback = "block_00112",
        linknext = "block_00114"
    },
    block_00114 = {
        {"fg", ch = "優美", size = "z1", mode = 3, path = ":fg/yum/z1/", file = "yum_z1a0100", face = "a0009", head = "yum_z1a", x = 345, lv = 4, id = 6},
        {"fgact", ch = "優美", act = "おじぎ", lv = 4, id = 6},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "優美", size = "z1", mode = 3, path = ":fg/yum/z1/", file = "yum_z1a0100", face = "a0010", head = "yum_z1a", x = 345, lv = 4, id = 6}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_yum_000235", ch = "yum"}
            },
            ja = {
                {
                    name = {"优美"},
                    "「哈，是吗……真麻烦」"
                }
            }
        },
        linkback = "block_00113",
        linknext = "block_00115"
    },
    block_00115 = {
        {"excall", file = "02_abend_02_1", cond = "f.rinroute==1"},
        {"excall", file = "02_abend_02_1", cond = "f.makroute==1"},
        {"excall", file = "02_abend_02_1", cond = "f.shzroute==1"},
        {"excall", file = "02_abend_ze01", cond = "f.rnaroute==1"},
        {"text"},
        linkback = "block_00114"
    },
    label = {
        top = {block = "block_00000", label = 1}
    }
}
