astver = 2.0
astname = "ast"
ast = {
    block_00000 = {
        {"savetitle", text = "第Ⅱ章"},
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", file = "bg054a", path = ":bg/", ax = 960, ay = 563, bx = 0, by = -23, sync = 0},
        {"extrans", time = 500},
        {"bgm", file = "bgm041"},
        {"text"},
        text = {
            ja = {
                {
                    "１２点过后的中央广场。平时这里总是挤满了学生，今天却异常冷",
                    {"rt2"},
                    "清。"
                }
            }
        },
        linknext = "block_00001"
    },
    block_00001 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「总之先好好享受一下烤通心粉面包再回去吧」"
                }
            }
        },
        linkback = "block_00000",
        linknext = "block_00002"
    },
    block_00002 = {
        {"text"},
        text = {
            ja = {
                {"我用双手轻轻拍了拍面包袋。"}
            }
        },
        linkback = "block_00001",
        linknext = "block_00003"
    },
    block_00003 = {
        {"text"},
        text = {
            ja = {
                {"袋子发出很大的声音，破裂开来。"}
            }
        },
        linkback = "block_00002",
        linknext = "block_00004"
    },
    block_00004 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_cda_000001", ch = "cda"}
            },
            ja = {
                {
                    name = {"孩子A", "？？？"},
                    "「吓我一跳！你这是枪吗。哈哈哈」"
                }
            }
        },
        linkback = "block_00003",
        linknext = "block_00005"
    },
    block_00005 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「哈？」"
                }
            }
        },
        linkback = "block_00004",
        linknext = "block_00006"
    },
    block_00006 = {
        {"text"},
        text = {
            ja = {
                {
                    "这孩子气的声音，还有这天真无邪的发言。能如此自然地说出这种",
                    {"rt2"},
                    "孩子气的话，大人里可没几个。"
                }
            }
        },
        linkback = "block_00005",
        linknext = "block_00007"
    },
    block_00007 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「圭你也来了？」"
                }
            }
        },
        linkback = "block_00006",
        linknext = "block_00008"
    },
    block_00008 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_cdb_000001", ch = "cdb"}
            },
            ja = {
                {
                    name = {"孩子B", "？？？"},
                    "「声音好大啊。什么啊，是炸弹吗。好厉害，好厉害，哈哈哈」"
                }
            }
        },
        linkback = "block_00007",
        linknext = "block_00009"
    },
    block_00009 = {
        {"text"},
        text = {
            ja = {
                {"又从别的地方传来了声音。"}
            }
        },
        linkback = "block_00008",
        linknext = "block_00010"
    },
    block_00010 = {
        {"text"},
        text = {
            ja = {
                {"有两个圭！？"}
            }
        },
        linkback = "block_00009",
        linknext = "block_00011"
    },
    block_00011 = {
        {"text"},
        text = {
            ja = {
                {"这种事怎么可能。"}
            }
        },
        linkback = "block_00010",
        linknext = "block_00012"
    },
    block_00012 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「小孩？」"
                }
            }
        },
        linkback = "block_00011",
        linknext = "block_00013"
    },
    block_00013 = {
        {"text"},
        text = {
            ja = {
                {"回头一看，中央广场已经被十几个孩子占满了。"}
            }
        },
        linkback = "block_00012",
        linknext = "block_00014"
    },
    block_00014 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「为什么这种地方会有这么多孩子……」"
                }
            }
        },
        linkback = "block_00013",
        linknext = "block_00015"
    },
    block_00015 = {
        {"text"},
        text = {
            ja = {
                {
                    "为什么弓张学园的校区里会有这么不合时宜的孩子呢？而且明明刚",
                    {"rt2"},
                    "才中庭里还一个人都没有，结果却像突然冒出来一样，一下子出现",
                    {"rt2"},
                    "了一群。"
                }
            }
        },
        linkback = "block_00014",
        linknext = "block_00016"
    },
    block_00016 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_cda_000002", ch = "cda"}
            },
            ja = {
                {
                    name = {"孩子A", "孩子A"},
                    "「怎么了？已经不出声音了吗」"
                }
            }
        },
        linkback = "block_00015",
        linknext = "block_00017"
    },
    block_00017 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"fg", ch = "小牧", size = "z1", mode = 3, resize = 1, path = ":fg/kom/z1/", file = "kom_z1b0000", face = "b0003", head = "kom_z1b", lv = 4, id = 9, sync = 0},
        {"extrans", time = 500},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kmd_000051", ch = "kmd"}
            },
            ja = {
                {
                    name = {"小牧", "？？？"},
                    "「喂，不能去打扰正在休息的人哦」"
                }
            }
        },
        linkback = "block_00016",
        linknext = "block_00018"
    },
    block_00018 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_cda_000003", ch = "cda"}
            },
            ja = {
                {
                    name = {"孩子A", "孩子A"},
                    "「我才没有捣乱呢。是这家伙自己发出了很大的声音」"
                }
            }
        },
        linkback = "block_00017",
        linknext = "block_00019"
    },
    block_00019 = {
        {"fg", ch = "小牧", size = "z1", mode = 3, path = ":fg/kom/z1/", file = "kom_z1b0000", face = "b0008", head = "kom_z1b", lv = 4, id = 9},
        {"fgact", ch = "小牧", act = "おじぎ", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kmd_000052", ch = "kmd"}
            },
            ja = {
                {
                    name = {"小牧", "？？？"},
                    "「不好意思，打扰你吃饭了……」"
                }
            }
        },
        linkback = "block_00018",
        linknext = "block_00020"
    },
    block_00020 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「没事，没关系……」"
                }
            }
        },
        linkback = "block_00019",
        linknext = "block_00021"
    },
    block_00021 = {
        {"text"},
        text = {
            ja = {
                {"从孩子们的群体中，修女走了出来。"}
            }
        },
        linkback = "block_00020",
        linknext = "block_00022"
    },
    block_00022 = {
        {"text"},
        text = {
            ja = {
                {"话说，这个像是教会的地方，居然真的有修女存在吗？"}
            }
        },
        linkback = "block_00021",
        linknext = "block_00023"
    },
    block_00023 = {
        {"text"},
        text = {
            ja = {
                {"以前或许是那样，但我一直以为现在这个教会只是个装饰罢了……。"}
            }
        },
        linkback = "block_00022",
        linknext = "block_00024"
    },
    block_00024 = {
        {"fg", ch = "小牧", size = "z1", mode = 3, path = ":fg/kom/z1/", file = "kom_z1b0000", face = "b0004", head = "kom_z1b", lv = 4, id = 9},
        {"fgact", ch = "小牧", act = "うなづく", lv = 4, id = 9},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "小牧", size = "z1", mode = 3, path = ":fg/kom/z1/", file = "kom_z1b0000", face = "b0002", head = "kom_z1b", lv = 4, id = 9}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_kmd_000053", ch = "kmd"}
            },
            ja = {
                {
                    name = {"小牧", "？？？"},
                    "「啊？是你啊。你是草薙前辈吧」"
                }
            }
        },
        linkback = "block_00023",
        linknext = "block_00025"
    },
    block_00025 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「你为什么知道我的名字？我可没有修女的熟人……」"
                }
            }
        },
        linkback = "block_00024",
        linknext = "block_00026"
    },
    block_00026 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「你是……明石的妹妹……」"
                }
            }
        },
        linkback = "block_00025",
        linknext = "block_00027"
    },
    block_00027 = {
        {"fg", ch = "小牧", size = "z1", mode = 3, path = ":fg/kom/z1/", file = "kom_z1b0000", face = "b0004", head = "kom_z1b", lv = 4, id = 9},
        {"fgact", ch = "小牧", act = "うなづく", lv = 4, id = 9},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "小牧", size = "z1", mode = 3, path = ":fg/kom/z1/", file = "kom_z1b0000", face = "b0002", head = "kom_z1b", lv = 4, id = 9}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_kmd_000054", ch = "kmd"}
            },
            ja = {
                {
                    name = {"小牧"},
                    "「是的，我是明石小牧。好久不见了呢」"
                }
            }
        },
        linkback = "block_00026",
        linknext = "block_00028"
    },
    block_00028 = {
        {"fg", ch = "小牧", mode = 3, path = ":fg/kom/z1/", file = "kom_z1b0000", face = "b0002", head = "kom_z1b", x2 = 0, x = 345, lv = 4, id = 9},
        {"fg", ch = "小沙智", size = "z1", mx = -40, mode = 3, resize = 1, path = ":fg/kos/z1/", file = "kos_z1b0000", face = "b0001", head = "kos_z1b", x = -345, lv = 4, id = 5},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_ksd_000088", ch = "ksd"}
            },
            ja = {
                {
                    name = {"小沙智", "？？？"},
                    "「这么频繁见面我可受不了啊」"
                }
            }
        },
        linkback = "block_00027",
        linknext = "block_00029"
    },
    block_00029 = {
        {"text"},
        text = {
            ja = {
                {"说到明石的妹妹，是双胞胎，也就是说……。"}
            }
        },
        linkback = "block_00028",
        linknext = "block_00030"
    },
    block_00030 = {
        {"fg", ch = "小沙智", size = "z1", mode = 3, path = ":fg/kos/z1/", file = "kos_z1b0000", face = "b0005", head = "kos_z1b", x = -345, lv = 4, id = 5},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_ksd_000089", ch = "ksd"}
            },
            ja = {
                {
                    name = {"小沙智"},
                    "「和这个男子人见面，基本上也只有在我闯祸被叫到学生会办公室",
                    {"rt2"},
                    "的时候了」"
                }
            }
        },
        linkback = "block_00029",
        linknext = "block_00031"
    },
    block_00031 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「那只是你哥的事吧，我可没闹过什么事」"
                }
            }
        },
        linkback = "block_00030",
        linknext = "block_00032"
    },
    block_00032 = {
        {"fg", ch = "小沙智", size = "z1", mode = 3, path = ":fg/kos/z1/", file = "kos_z1b0000", face = "b0017", head = "kos_z1b", x = -345, lv = 4, id = 5},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "小沙智", size = "z1", mode = 3, path = ":fg/kos/z1/", file = "kos_z1b0000", face = "b0006", head = "kos_z1b", x = -345, lv = 4, id = 5},
                {"fgact", ch = "小沙智", act = "うなづく", lv = 4, id = 5}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_ksd_000090", ch = "ksd"}
            },
            ja = {
                {
                    name = {"小沙智"},
                    "「不仅是那家伙，真琴也是一样。而且你们美术部的全员都是同一",
                    {"rt2"},
                    "类人，当然你也不例外」"
                }
            }
        },
        linkback = "block_00031",
        linknext = "block_00033"
    },
    block_00033 = {
        {"text"},
        text = {
            ja = {
                {"什么叫同一类人啊……。再说我又不是美术部的……。"}
            }
        },
        linkback = "block_00032",
        linknext = "block_00034"
    },
    block_00034 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_cdb_000002", ch = "cdb"}
            },
            ja = {
                {
                    name = {"孩子B", "孩子B"},
                    "「这家伙是修女的熟人吗？」"
                }
            }
        },
        linkback = "block_00033",
        linknext = "block_00035"
    },
    block_00035 = {
        {"fg", ch = "小沙智", size = "z1", mode = 3, path = ":fg/kos/z1/", file = "kos_z1b0000", face = "b0001", head = "kos_z1b", x = -345, lv = 4, id = 5},
        {"fg", ch = "小牧", size = "z1", mode = 3, path = ":fg/kom/z1/", file = "kom_z1b0000", face = "b0004", head = "kom_z1b", x = 345, lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kmd_000055", ch = "kmd"}
            },
            ja = {
                {
                    name = {"小牧"},
                    "「是的。他是我们哥哥的朋友。而且也是我们的前辈哦」"
                }
            }
        },
        linkback = "block_00034",
        linknext = "block_00036"
    },
    block_00036 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「话说回来，你们是在打工吗？」"
                }
            }
        },
        linkback = "block_00035",
        linknext = "block_00037"
    },
    block_00037 = {
        {"fg", ch = "小牧", size = "z1", mode = 3, path = ":fg/kom/z1/", file = "kom_z1b0000", face = "b0012", head = "kom_z1b", x = 345, lv = 4, id = 9},
        {"fgact", ch = "小牧", act = "おじぎ", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kmd_000056", ch = "kmd"}
            },
            ja = {
                {
                    name = {"小牧"},
                    "「打工？　您的意思是？？」"
                }
            }
        },
        linkback = "block_00036",
        linknext = "block_00038"
    },
    block_00038 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「不是，就是你们穿得这么奇怪的衣服，我还以为是在做什么相关",
                    {"rt2"},
                    "的打工……」"
                }
            }
        },
        linkback = "block_00037",
        linknext = "block_00039"
    },
    block_00039 = {
        {"fg", ch = "小沙智", size = "z1", mode = 3, path = ":fg/kos/z1/", file = "kos_z1b0000", face = "b0006", head = "kos_z1b", x = -345, lv = 4, id = 5},
        {"fgact", ch = "小沙智", act = "びっくり", lv = 4, id = 5},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "小沙智", size = "z1", mode = 3, path = ":fg/kos/z1/", file = "kos_z1b0000", face = "b0005", head = "kos_z1b", x = -345, lv = 4, id = 5}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_ksd_000091", ch = "ksd"}
            },
            ja = {
                {
                    name = {"小沙智"},
                    "「你、你太失礼了！什么叫奇怪的衣服！你该不会是在说修女服吧！",
                    {"rt2"},
                    "」"
                }
            }
        },
        linkback = "block_00038",
        linknext = "block_00040"
    },
    block_00040 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「除了那身修女服还能有什么」"
                }
            }
        },
        linkback = "block_00039",
        linknext = "block_00041"
    },
    block_00041 = {
        {"fg", ch = "小牧", size = "z1", mode = 3, path = ":fg/kom/z1/", file = "kom_z1b0000", face = "b0004", head = "kom_z1b", x = 345, lv = 4, id = 9},
        {"fgact", ch = "小牧", act = "うんうん", lv = 4, id = 9},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "小牧", size = "z1", mode = 3, path = ":fg/kom/z1/", file = "kom_z1b0000", face = "b0002", head = "kom_z1b", x = 345, lv = 4, id = 9}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_kmd_000057", ch = "kmd"}
            },
            ja = {
                {
                    name = {"小牧"},
                    "「不是打工啦。我们是在做主日学校的老师」"
                }
            }
        },
        linkback = "block_00040",
        linknext = "block_00042"
    },
    block_00042 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「主日学校？」"
                }
            }
        },
        linkback = "block_00041",
        linknext = "block_00043"
    },
    block_00043 = {
        {"fg", ch = "小沙智", size = "z1", mode = 3, path = ":fg/kos/z1/", file = "kos_z1b0000", face = "b0018", head = "kos_z1b", x = -345, lv = 4, id = 5},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "小沙智", size = "z1", mode = 3, path = ":fg/kos/z1/", file = "kos_z1b0000", face = "b0016", head = "kos_z1b", x = -345, lv = 4, id = 5},
                {"fgact", ch = "小沙智", act = "うなづく", lv = 4, id = 5}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_ksd_000092", ch = "ksd"}
            },
            ja = {
                {
                    name = {"小沙智"},
                    "「就是星期天聚集孩子们进行的教育活动啦。嘛，像你这种没什么",
                    {"rt2"},
                    "信仰的人肯定不知道吧」"
                }
            }
        },
        linkback = "block_00042",
        linknext = "block_00044"
    },
    block_00044 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「哦……」"
                }
            }
        },
        linkback = "block_00043",
        linknext = "block_00045"
    },
    block_00045 = {
        {"text"},
        text = {
            ja = {
                {"我不由得感到佩服。"}
            }
        },
        linkback = "block_00044",
        linknext = "block_00046"
    },
    block_00046 = {
        {"fg", ch = "小沙智", size = "z1", mode = 3, path = ":fg/kos/z1/", file = "kos_z1b0000", face = "b0013", head = "kos_z1b", x = -345, lv = 4, id = 5},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_ksd_000093", ch = "ksd"}
            },
            ja = {
                {
                    name = {"小沙智"},
                    "「什、什么啊……」"
                }
            }
        },
        linkback = "block_00045",
        linknext = "block_00047"
    },
    block_00047 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「啊，不，我一直以为这所学校只是打着时尚旗号的神学院……没",
                    {"rt2"},
                    "想到真的有信徒啊」"
                }
            }
        },
        linkback = "block_00046",
        linknext = "block_00048"
    },
    block_00048 = {
        {"fg", ch = "小沙智", size = "z1", mode = 3, path = ":fg/kos/z1/", file = "kos_z1b0000", face = "b0017", head = "kos_z1b", x = -345, lv = 4, id = 5},
        {"fgact", ch = "小沙智", act = "いいえ", lv = 4, id = 5},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_ksd_000094", ch = "ksd"}
            },
            ja = {
                {
                    name = {"小沙智"},
                    "「能不能别说什么信徒啊」"
                }
            }
        },
        linkback = "block_00047",
        linknext = "block_00049"
    },
    block_00049 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「信徒就是信徒吧？不是信徒的话该怎么称呼你？」"
                }
            }
        },
        linkback = "block_00048",
        linknext = "block_00050"
    },
    block_00050 = {
        {"fg", ch = "小沙智", size = "z1", mode = 3, path = ":fg/kos/z1/", file = "kos_z1b0000", face = "b0002", head = "kos_z1b", x = -345, lv = 4, id = 5},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_ksd_000095", ch = "ksd"}
            },
            ja = {
                {
                    name = {"小沙智"},
                    "「就正常说信众吧」"
                }
            }
        },
        linkback = "block_00049",
        linknext = "block_00051"
    },
    block_00051 = {
        {"text"},
        text = {
            ja = {
                {"其实哪个都无所谓啦……。"}
            }
        },
        linkback = "block_00050",
        linknext = "block_00052"
    },
    block_00052 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「话说回来，你们为什么会去当主日学老师啊？」"
                }
            }
        },
        linkback = "block_00051",
        linknext = "block_00053"
    },
    block_00053 = {
        {"fg", ch = "小牧", size = "z1", mode = 3, path = ":fg/kom/z1/", file = "kom_z1b0000", face = "b0001", head = "kom_z1b", x = 345, lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kmd_000058", ch = "kmd"}
            },
            ja = {
                {
                    name = {"小牧"},
                    "「这个嘛，有点原因……」"
                }
            }
        },
        linkback = "block_00052",
        linknext = "block_00054"
    },
    block_00054 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「而且，那种事不是应该由神父还是牧师来做的吗？」"
                }
            }
        },
        linkback = "block_00053",
        linknext = "block_00055"
    },
    block_00055 = {
        {"fg", ch = "小沙智", size = "z1", mode = 3, path = ":fg/kos/z1/", file = "kos_z1b0000", face = "b0017", head = "kos_z1b", x = -345, lv = 4, id = 5},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_ksd_000096", ch = "ksd"}
            },
            ja = {
                {
                    name = {"小沙智"},
                    "「你啊……连神父和牧师都分不清的话，也就是说，你连这学校是",
                    {"rt2"},
                    "什么教派都不知道咯？」"
                }
            }
        },
        linkback = "block_00054",
        linknext = "block_00056"
    },
    block_00056 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「这里的学生基本都是这样啦。比起这个，你们真的能去教孩子们",
                    {"rt2"},
                    "吗？」"
                }
            }
        },
        linkback = "block_00055",
        linknext = "block_00057"
    },
    block_00057 = {
        {"fg", ch = "小沙智", size = "z1", mode = 3, path = ":fg/kos/z1/", file = "kos_z1b0000", face = "b0005", head = "kos_z1b", x = -345, lv = 4, id = 5},
        {"fg", ch = "小牧", size = "z1", mode = 3, path = ":fg/kom/z1/", file = "kom_z1b0000", face = "b0002", head = "kom_z1b", x = 345, lv = 4, id = 9},
        {"fgact", ch = "小牧", act = "うなづく", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kmd_000059", ch = "kmd"}
            },
            ja = {
                {
                    name = {"小牧"},
                    "「是啊。大概只是主日学这种程度的话还行吧？不过像",
                    {"txruby", text = "しゅじつ"},
                    "主日",
                    {"txruby"},
                    "礼拜那",
                    {"rt2"},
                    "种，我们可没办法胜任……」"
                }
            }
        },
        linkback = "block_00056",
        linknext = "block_00058"
    },
    block_00058 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「这样啊。话说，这学校的教堂里还真有这种活动啊。我完全不知",
                    {"rt2"},
                    "道啊」"
                }
            }
        },
        linkback = "block_00057",
        linknext = "block_00059"
    },
    block_00059 = {
        {"fg", ch = "小牧", size = "z1", mode = 3, path = ":fg/kom/z1/", file = "kom_z1b0000", face = "b0004", head = "kom_z1b", x = 345, lv = 4, id = 9},
        {"fgact", ch = "小牧", act = "うなづく", lv = 4, id = 9},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "小牧", size = "z1", mode = 3, path = ":fg/kom/z1/", file = "kom_z1b0000", face = "b0002", head = "kom_z1b", x = 345, lv = 4, id = 9}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_kmd_000060", ch = "kmd"}
            },
            ja = {
                {
                    name = {"小牧"},
                    "「是的。大部分学生都不知道。毕竟怀着信仰之心进这所学校的人，",
                    {"rt2"},
                    "并不多呢」"
                }
            }
        },
        linkback = "block_00058",
        linknext = "block_00060"
    },
    block_00060 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「那个，现在哪还有那种人啊……。话说，你们选择这所学校的理",
                    {"rt2"},
                    "由，就是因为这个吗？」"
                }
            }
        },
        linkback = "block_00059",
        linknext = "block_00061"
    },
    block_00061 = {
        {"fg", ch = "小牧", size = "z1", mode = 3, path = ":fg/kom/z1/", file = "kom_z1b0000", face = "b0003", head = "kom_z1b", x = 345, lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kmd_000061", ch = "kmd"}
            },
            ja = {
                {
                    name = {"小牧"},
                    "「是的，大概就是这样吧」"
                }
            }
        },
        linkback = "block_00060",
        linknext = "block_00062"
    },
    block_00062 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「真稀奇啊……是吧？姐妹俩都是基督教徒的话……难、难道明石也",
                    {"rt2"},
                    "是吗！？」"
                }
            }
        },
        linkback = "block_00061",
        linknext = "block_00063"
    },
    block_00063 = {
        {"fg", ch = "小沙智", size = "z1", mode = 3, path = ":fg/kos/z1/", file = "kos_z1b0000", face = "b0005", head = "kos_z1b", x = -345, lv = 4, id = 5},
        {"fgact", ch = "小沙智", act = "いいえ", lv = 4, id = 5},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_ksd_000097", ch = "ksd"}
            },
            ja = {
                {
                    name = {"小沙智"},
                    "「怎么可能……那家伙才没有什么信仰呢。如果有的话也不会做出",
                    {"rt2"},
                    "那种事了」"
                }
            }
        },
        linkback = "block_00062",
        linknext = "block_00064"
    },
    block_00064 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「是、是吗……说得也是」"
                }
            }
        },
        linkback = "block_00063",
        linknext = "block_00065"
    },
    block_00065 = {
        {"text"},
        text = {
            ja = {
                {"吓我一跳……。那家伙怎么可能是基督教徒啊。"}
            }
        },
        linkback = "block_00064",
        linknext = "block_00066"
    },
    block_00066 = {
        {"text"},
        text = {
            ja = {
                {
                    "要说那家伙要是有什么信仰的话，大概也就只能是“自己 MY",
                    {"rt2"},
                    "LOVE”教了。"
                }
            }
        },
        linkback = "block_00065",
        linknext = "block_00067"
    },
    block_00067 = {
        {"fg", ch = "小牧", size = "z1", mode = 3, path = ":fg/kom/z1/", file = "kom_z1b0000", face = "b0002", head = "kom_z1b", x = 345, lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kmd_000062", ch = "kmd"}
            },
            ja = {
                {
                    name = {"小牧"},
                    "「一直受到这个教会照顾的，只有我和小沙智酱哦」"
                }
            }
        },
        linkback = "block_00066",
        linknext = "block_00068"
    },
    block_00068 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「嗯——」"
                }
            }
        },
        linkback = "block_00067",
        linknext = "block_00069"
    },
    block_00069 = {
        {"text"},
        text = {
            ja = {
                {"一直受到照顾……。是说在进入这所学校之前就这样了吗。"}
            }
        },
        linkback = "block_00068",
        linknext = "block_00070"
    },
    block_00070 = {
        {"text"},
        text = {
            ja = {
                {"嘛，如果信仰就是她们来这里读书的动机，那倒也说得通……。"}
            }
        },
        linkback = "block_00069",
        linknext = "block_00071"
    },
    block_00071 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_cdb_000003", ch = "cdb"}
            },
            ja = {
                {
                    name = {"孩子B", "孩子B"},
                    "「修女！我们要回去了！」"
                }
            }
        },
        linkback = "block_00070",
        linknext = "block_00072"
    },
    block_00072 = {
        {"fg", ch = "小牧", size = "z1", mode = 3, path = ":fg/kom/z1/", file = "kom_z1b0000", face = "b0004", head = "kom_z1b", x = 345, lv = 4, id = 9},
        {"fgact", ch = "小牧", act = "うんうん", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kmd_000063", ch = "kmd"}
            },
            ja = {
                {
                    name = {"小牧"},
                    "「好好，辛苦啦」"
                }
            }
        },
        linkback = "block_00071",
        linknext = "block_00073"
    },
    block_00073 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_cda_000004", ch = "cda"}
            },
            ja = {
                {
                    name = {"孩子A", "孩子A"},
                    "「再见啦——」"
                }
            }
        },
        linkback = "block_00072",
        linknext = "block_00074"
    },
    block_00074 = {
        {"fg", ch = "小沙智", size = "z1", mode = 3, path = ":fg/kos/z1/", file = "kos_z1b0000", face = "b0003", head = "kos_z1b", x = -345, lv = 4, id = 5},
        {"fgact", ch = "小沙智", act = "おじぎ", lv = 4, id = 5},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_ksd_000098", ch = "ksd"}
            },
            ja = {
                {
                    name = {"小沙智"},
                    "「路上小心点回去哦！还有不许在外面乱跑！」"
                }
            }
        },
        linkback = "block_00073",
        linknext = "block_00075"
    },
    block_00075 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_cda_000005", ch = "cda"}
            },
            ja = {
                {
                    name = {"孩子A", "孩子A"},
                    "「好——」"
                }
            }
        },
        linkback = "block_00074",
        linknext = "block_00076"
    },
    block_00076 = {
        {"fg", ch = "小牧", size = "z1", mode = 3, path = ":fg/kom/z1/", file = "kom_z1b0000", face = "b0002", head = "kom_z1b", x = 345, lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kmd_000064", ch = "kmd"}
            },
            ja = {
                {
                    name = {"小牧"},
                    "「那么，我们也差不多该……」"
                }
            }
        },
        linkback = "block_00075",
        linknext = "block_00077"
    },
    block_00077 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「要回去了吗？」"
                }
            }
        },
        linkback = "block_00076",
        linknext = "block_00078"
    },
    block_00078 = {
        {"fg", ch = "小牧", size = "z1", mode = 3, path = ":fg/kom/z1/", file = "kom_z1b0000", face = "b0001", head = "kom_z1b", x = 345, lv = 4, id = 9},
        {"fgact", ch = "小牧", act = "いいえ", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kmd_000065", ch = "kmd"}
            },
            ja = {
                {
                    name = {"小牧"},
                    "「不，还要做很多事情呢……」"
                }
            }
        },
        linkback = "block_00077",
        linknext = "block_00079"
    },
    block_00079 = {
        {"fg", ch = "小沙智", size = "z1", mode = 3, path = ":fg/kos/z1/", file = "kos_z1b0000", face = "b0017", head = "kos_z1b", x = -345, lv = 4, id = 5},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "小沙智", size = "z1", mode = 3, path = ":fg/kos/z1/", file = "kos_z1b0000", face = "b0008", head = "kos_z1b", x = -345, lv = 4, id = 5}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_ksd_000099", ch = "ksd"}
            },
            ja = {
                {
                    name = {"小沙智"},
                    "「大致上，穿成这样怎么可能直接回家啊。当然得先换回制服再回",
                    {"rt2"},
                    "去啦」"
                }
            }
        },
        linkback = "block_00078",
        linknext = "block_00080"
    },
    block_00080 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「这样啊」"
                }
            }
        },
        linkback = "block_00079",
        linknext = "block_00081"
    },
    block_00081 = {
        {"msgoff"},
        {"se", file = "se9004", id = 1},
        {"fg", ch = "小沙智", mx = 40, mode = -1, lv = 4, id = 5, sync = 0},
        {"fg", ch = "小牧", mx = 40, mode = -1, lv = 4, id = 9, sync = 0},
        {"extrans", time = 1000, sync = 1},
        {"se", stop = 1, time = 500, id = 1},
        {"text"},
        text = {
            ja = {
                {"是到学校后才换的衣服啊……。"}
            }
        },
        linkback = "block_00080",
        linknext = "block_00082"
    },
    block_00082 = {
        {"text"},
        text = {
            ja = {
                {"光是听到这个，就觉得果然像在玩角色扮演。"}
            }
        },
        linkback = "block_00081",
        linknext = "block_00083"
    },
    block_00083 = {
        {"text"},
        text = {
            ja = {
                {"说出这种话，估计会被吼吧。"}
            }
        },
        linkback = "block_00082",
        linknext = "block_00084"
    },
    block_00084 = {
        {"text"},
        text = {
            ja = {
                {
                    "我咬了一口千层面面包。袋装的面包虽然有点凉，但这样反而也不",
                    {"rt2"},
                    "错。"
                }
            }
        },
        linkback = "block_00083",
        linknext = "block_00085"
    },
    block_00085 = {
        {"bgm", stop = 1, time = 1000},
        {"cgdel", id = -1},
        {"bg", time = 1000, rule = "083r", wait = 250, file = "black", path = ":bg/", vague = 40},
        {"bgm", file = "bgm004"},
        {"text"},
        text = {
            ja = {
                {"从弓张学园的校门出来时，已经是中午以后了。"}
            }
        },
        linkback = "block_00084",
        linknext = "block_00086"
    },
    block_00086 = {
        {"text"},
        text = {
            ja = {
                {"夏日的太阳还很高。"}
            }
        },
        linkback = "block_00085",
        linknext = "block_00087"
    },
    block_00087 = {
        {"text"},
        text = {
            ja = {
                {"离天黑还有很长一段时间。"}
            }
        },
        linkback = "block_00086",
        linknext = "block_00088"
    },
    block_00088 = {
        {"text"},
        text = {
            ja = {
                {"星期天，正午的车站。"}
            }
        },
        linkback = "block_00087",
        linknext = "block_00089"
    },
    block_00089 = {
        {"text"},
        text = {
            ja = {
                {"反正都去了学校，干脆顺路去樱之原的购物中心逛逛也不错吧……。"}
            }
        },
        linkback = "block_00088",
        linknext = "block_00090"
    },
    block_00090 = {
        {"text"},
        text = {
            ja = {
                {"不，不是那种会在假日午后独自逛购物中心的性格。"}
            }
        },
        linkback = "block_00089",
        linknext = "block_00091"
    },
    block_00091 = {
        {"se", file = "se9004", id = 1},
        {"bg", file = "zbluesky_winter", id = 9, lv = 9, speed = 240000, rule = "083r", sync = 1, vague = 40, path = ":cg/", x2 = 960, y2 = 540, x = -960, y = 540, ax = 1920, ay = 1080, bx = -960, by = -540},
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「要不要去看看家……」"
                }
            }
        },
        linkback = "block_00090",
        linknext = "block_00092"
    },
    block_00092 = {
        {"text"},
        text = {
            ja = {
                {
                    "虽然因为圭的缘故，自己家的公寓被水淹了，但现在地板已经全部",
                    {"rt2"},
                    "换新，已经恢复到可以居住的状态了。"
                }
            }
        },
        linkback = "block_00091",
        linknext = "block_00093"
    },
    block_00093 = {
        {"text"},
        text = {
            ja = {
                {"原本打算在学期结束前，从夏目家搬回自己家，"}
            }
        },
        linkback = "block_00092",
        linknext = "block_00094"
    },
    block_00094 = {
        {"text"},
        text = {
            ja = {
                {"结果一转眼，一个学期就结束了。"}
            }
        },
        linkback = "block_00093",
        linknext = "block_00095"
    },
    block_00095 = {
        {"text"},
        text = {
            ja = {
                {"没想到夏目的家意外地舒服。没想到会待这么久。"}
            }
        },
        linkback = "block_00094",
        linknext = "block_00096"
    },
    block_00096 = {
        {"text"},
        text = {
            ja = {
                {"大概一周一次，我会回自己家看看有没有邮件。"}
            }
        },
        linkback = "block_00095",
        linknext = "block_00097"
    },
    block_00097 = {
        {"cgdel", id = -1},
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", file = "bg022a", path = ":bg/", ax = 960, ay = 563, bx = 0, by = -23, sync = 0},
        {"extrans", time = 500},
        {"text"},
        text = {
            ja = {
                {"虽然没什么重要的东西，但偶尔也会收到跟草薙健一郎有关的文件。"}
            }
        },
        linkback = "block_00096",
        linknext = "block_00098"
    },
    block_00098 = {
        {"text"},
        text = {
            ja = {
                {"定期检查还是必须的。"}
            }
        },
        linkback = "block_00097",
        linknext = "block_00099"
    },
    block_00099 = {
        {"se", id = 1, file = "odoor"},
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「嗯……好像有什么新东西」"
                }
            }
        },
        linkback = "block_00098",
        linknext = "block_00100"
    },
    block_00100 = {
        {"text"},
        text = {
            ja = {
                {"收到了没见过的超市传单。看来附近新开了一家超市。"}
            }
        },
        linkback = "block_00099",
        linknext = "block_00101"
    },
    block_00101 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「哦？有飞鱼刺身啊。而且还很便宜……」"
                }
            }
        },
        linkback = "block_00100",
        linknext = "block_00102"
    },
    block_00102 = {
        {"text"},
        text = {
            ja = {
                {"确认了一下地图。"}
            }
        },
        linkback = "block_00101",
        linknext = "block_00103"
    },
    block_00103 = {
        {"text"},
        text = {
            ja = {
                {"虽然是自己没去过的地方，但看起来离这里也不是很远。"}
            }
        },
        linkback = "block_00102",
        linknext = "block_00104"
    },
    block_00104 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「打扫完房间再去吧……」"
                }
            }
        },
        linkback = "block_00103",
        linknext = "block_00105"
    },
    block_00105 = {
        {"text"},
        text = {
            ja = {
                {"每隔几周就会打扫一次自己的家。"}
            }
        },
        linkback = "block_00104",
        linknext = "block_00106"
    },
    block_00106 = {
        {"text"},
        text = {
            ja = {
                {"无人居住的房子会以惊人的速度变得破旧。"}
            }
        },
        linkback = "block_00105",
        linknext = "block_00107"
    },
    block_00107 = {
        {"text"},
        text = {
            ja = {
                {"灰尘会堆积，霉菌也很快就会长出来。"}
            }
        },
        linkback = "block_00106",
        linknext = "block_00108"
    },
    block_00108 = {
        {"text"},
        text = {
            ja = {
                {"看起来好像整理得很干净，实际上却满是灰尘，还有一股霉味。"}
            }
        },
        linkback = "block_00107",
        linknext = "block_00109"
    },
    block_00109 = {
        {"text"},
        text = {
            ja = {
                {"所以，我偶尔会回家打扫一下。"}
            }
        },
        linkback = "block_00108",
        linknext = "block_00110"
    },
    block_00110 = {
        {"se", file = "se9004", id = 1},
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", file = "bg023a", path = ":bg/", ax = 960, ay = 563, bx = 0, by = -23, sync = 0},
        {"extrans", time = 500},
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「差不多就这样吧……」"
                }
            }
        },
        linkback = "block_00109",
        linknext = "block_00111"
    },
    block_00111 = {
        {"text"},
        text = {
            ja = {
                {"简单地擦拭打扫结束了。"}
            }
        },
        linkback = "block_00110",
        linknext = "block_00112"
    },
    block_00112 = {
        {"text"},
        text = {
            ja = {
                {"然后，把需要的书和东西放进包里。"}
            }
        },
        linkback = "block_00111",
        linknext = "block_00113"
    },
    block_00113 = {
        {"text"},
        text = {
            ja = {
                {"实际上，我就是这样，慢慢地把需要的东西搬到夏目的家里。"}
            }
        },
        linkback = "block_00112",
        linknext = "block_00114"
    },
    block_00114 = {
        {"text"},
        text = {
            ja = {
                {"早知道这样，当初搬家的时候就应该全都搬过去了……"}
            }
        },
        linkback = "block_00113",
        linknext = "block_00115"
    },
    block_00115 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「不过说到底，也不可能全都装得下啊……」"
                }
            }
        },
        linkback = "block_00114",
        linknext = "block_00116"
    },
    block_00116 = {
        {"text"},
        text = {
            ja = {
                {"在夏目家让我住的房间大约有六叠榻榻米那么大。"}
            }
        },
        linkback = "block_00115",
        linknext = "block_00117"
    },
    block_00117 = {
        {"text"},
        text = {
            ja = {
                {"这套公寓有4LDK，面积也接近100㎡。"}
            }
        },
        linkback = "block_00116",
        linknext = "block_00118"
    },
    block_00118 = {
        {"text"},
        text = {
            ja = {
                {"要是把这里的东西全都带过去，六叠榻榻米的地板估计都要塌了。"}
            }
        },
        linkback = "block_00117",
        linknext = "block_00119"
    },
    block_00119 = {
        {"text"},
        text = {
            ja = {
                {"我带着几本喜欢的书，离开了家……。"}
            }
        },
        linkback = "block_00118",
        linknext = "block_00120"
    },
    block_00120 = {
        {"se", id = 1, file = "gatya"},
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", file = "bg020a", path = ":bg/", ax = 960, ay = 563, bx = 0, by = -23, sync = 0},
        {"extrans", time = 500},
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「说起来……」"
                }
            }
        },
        linkback = "block_00119",
        linknext = "block_00121"
    },
    block_00121 = {
        {"text"},
        text = {
            ja = {
                {"我在走廊等电梯的时候，看向窗外。"}
            }
        },
        linkback = "block_00120",
        linknext = "block_00122"
    },
    block_00122 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「那边的施工结束了吗？」"
                }
            }
        },
        linkback = "block_00121",
        linknext = "block_00123"
    },
    block_00123 = {
        {"text"},
        text = {
            ja = {
                {"禁止进入的告示牌大概是在四月份挂上的。"}
            }
        },
        linkback = "block_00122",
        linknext = "block_00124"
    },
    block_00124 = {
        {"text"},
        text = {
            ja = {
                {"从那以后已经过去三个多月了。"}
            }
        },
        linkback = "block_00123",
        linknext = "block_00125"
    },
    block_00125 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「如果施工结束了，不知道建成了什么……」"
                }
            }
        },
        linkback = "block_00124",
        linknext = "block_00126"
    },
    block_00126 = {
        {"bgm", stop = 1, time = 1000},
        {"cgdel", id = -1},
        {"bg", time = 1000, rule = "083r", wait = 250, file = "black", path = ":bg/", vague = 40},
        {"excall", file = "02_abend_04_3"},
        {"text"},
        linkback = "block_00125"
    },
    label = {
        top = {block = "block_00000", label = 1}
    }
}
