astver = 2.0
astname = "ast"
ast = {
    block_00000 = {
        {"savetitle", text = "第Ⅲ章"},
        {"bgm", file = "bgm026"},
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", file = "bg063c", path = ":bg/", sync = 0},
        {"extrans", time = 1500},
        {"fg", ch = "稟", size = "z1", mode = 3, resize = 1, path = ":fg/rin/z1/", file = "rin_z1i0000", face = "i0012", head = "rin_z1i", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rnd_003894", ch = "rnd"}
            },
            ja = {
                {
                    name = {"禀"},
                    "「雫酱……你来了啊……」"
                }
            }
        },
        linknext = "block_00001"
    },
    block_00001 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_szd_001082", ch = "szd"}
            },
            ja = {
                {
                    name = {"雫"},
                    "「嗯……」"
                }
            }
        },
        linkback = "block_00000",
        linknext = "block_00002"
    },
    block_00002 = {
        {"fg", ch = "稟", size = "z1", mode = 3, path = ":fg/rin/z1/", file = "rin_z1i0000", face = "i0002", head = "rin_z1i", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rnd_003895", ch = "rnd"}
            },
            ja = {
                {
                    name = {"禀"},
                    "「果然，雫酱你懂的吧……关于千年樱的事情……」"
                }
            }
        },
        linkback = "block_00001",
        linknext = "block_00003"
    },
    block_00003 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_szd_001083", ch = "szd"}
            },
            ja = {
                {
                    name = {"雫"},
                    "「我……大概，是因为我是伯奇……」"
                }
            }
        },
        linkback = "block_00002",
        linknext = "block_00004"
    },
    block_00004 = {
        {"fg", ch = "稟", size = "z1", mode = 3, path = ":fg/rin/z1/", file = "rin_z1i0000", face = "i0012", head = "rin_z1i", lv = 4, id = 9},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "稟", size = "z1", mode = 3, path = ":fg/rin/z1/", file = "rin_z1i0000", face = "i0005", head = "rin_z1i", lv = 4, id = 9}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_rnd_003896", ch = "rnd"}
            },
            ja = {
                {
                    name = {"禀"},
                    "「伯奇？　就是那个让千年樱盛开的巫女吗？」"
                }
            }
        },
        linkback = "block_00003",
        linknext = "block_00005"
    },
    block_00005 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_szd_001084", ch = "szd"}
            },
            ja = {
                {
                    name = {"雫"},
                    "「嗯」"
                }
            }
        },
        linkback = "block_00004",
        linknext = "block_00006"
    },
    block_00006 = {
        {"fg", ch = "稟", size = "z1", mode = 3, path = ":fg/rin/z1/", file = "rin_z1i0000", face = "i0001", head = "rin_z1i", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rnd_003897", ch = "rnd"}
            },
            ja = {
                {
                    name = {"禀"},
                    "「这样啊……原来如此……」"
                }
            }
        },
        linkback = "block_00005",
        linknext = "block_00007"
    },
    block_00007 = {
        {"fg", ch = "稟", size = "z1", mode = 3, path = ":fg/rin/z1/", file = "rin_z1i0000", face = "i0005", head = "rin_z1i", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rnd_003898", ch = "rnd"}
            },
            ja = {
                {
                    name = {"禀"},
                    "「健一郎先生以前说过，雫酱你的情绪波动非常少……大概就是因",
                    {"rt2"},
                    "为这个吧……」"
                }
            }
        },
        linkback = "block_00006",
        linknext = "block_00008"
    },
    block_00008 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_szd_001085", ch = "szd"}
            },
            ja = {
                {
                    name = {"雫"},
                    "「嗯……」"
                }
            }
        },
        linkback = "block_00007",
        linknext = "block_00009"
    },
    block_00009 = {
        {"fg", ch = "稟", size = "z1", mode = 3, path = ":fg/rin/z1/", file = "rin_z1i0000", face = "i0001", head = "rin_z1i", lv = 4, id = 9},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "稟", size = "z1", mode = 3, path = ":fg/rin/z1/", file = "rin_z1i0000", face = "i0002", head = "rin_z1i", lv = 4, id = 9}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_rnd_003899", ch = "rnd"}
            },
            ja = {
                {
                    name = {"禀"},
                    "「让千年樱盛开的巫女吗……那样的话我说不定也是伯奇……」"
                }
            }
        },
        linkback = "block_00008",
        linknext = "block_00010"
    },
    block_00010 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_szd_001086", ch = "szd"}
            },
            ja = {
                {
                    name = {"雫"},
                    "「诶？」"
                }
            }
        },
        linkback = "block_00009",
        linknext = "block_00011"
    },
    block_00011 = {
        {"fg", ch = "稟", size = "z1", mode = 3, path = ":fg/rin/z1/", file = "rin_z1i0000", face = "i0001", head = "rin_z1i", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rnd_003900", ch = "rnd"}
            },
            ja = {
                {
                    name = {"禀"},
                    "「我既不能把人们的梦变成水，也不能吃掉那些梦……」"
                }
            }
        },
        linkback = "block_00010",
        linknext = "block_00012"
    },
    block_00012 = {
        {"fg", ch = "稟", size = "z1", mode = 3, path = ":fg/rin/z1/", file = "rin_z1i0000", face = "i0002", head = "rin_z1i", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rnd_003901", ch = "rnd"}
            },
            ja = {
                {
                    name = {"禀"},
                    "「不过，我却能让千年樱绽放……」"
                }
            }
        },
        linkback = "block_00011",
        linknext = "block_00013"
    },
    block_00013 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_szd_001087", ch = "szd"}
            },
            ja = {
                {
                    name = {"雫"},
                    "「禀、禀……」"
                }
            }
        },
        linkback = "block_00012",
        linknext = "block_00014"
    },
    block_00014 = {
        {"fg", ch = "稟", size = "z1", mode = 3, path = ":fg/rin/z1/", file = "rin_z1i0000", face = "i0003", head = "rin_z1i", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rnd_003902", ch = "rnd"}
            },
            ja = {
                {
                    name = {"禀"},
                    "「对了。这个能帮我保管一下吗？」"
                }
            }
        },
        linkback = "block_00013",
        linknext = "block_00015"
    },
    block_00015 = {
        {"fg", ch = "稟", size = "z2", mode = 3, resize = 1, path = ":fg/rin/z2/", file = "rin_z2i0000", face = "i0001", head = "rin_z2i", lv = 5, id = 9},
        {"fgact", ch = "稟", act = "うなづく", lv = 5, id = 9},
        {"se", file = "se9010", id = 1},
        {"text"},
        text = {
            ja = {
                {"这样说着，禀把那本相册递给了我。"}
            }
        },
        linkback = "block_00014",
        linknext = "block_00016"
    },
    block_00016 = {
        {"text"},
        text = {
            ja = {
                {"那是装满了她回忆的相册。只把母亲的身影从中抹去了。"}
            }
        },
        linkback = "block_00015",
        linknext = "block_00017"
    },
    block_00017 = {
        {"fg", ch = "稟", size = "z2", mode = 3, path = ":fg/rin/z2/", file = "rin_z2i0000", face = "i0001", head = "rin_z2i", lv = 5, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rnd_003903", ch = "rnd"}
            },
            ja = {
                {
                    name = {"禀"},
                    "「那本相册，就像现在的我一样。重要的东西已经缺失了……」"
                }
            }
        },
        linkback = "block_00016",
        linknext = "block_00018"
    },
    block_00018 = {
        {"bgm", stop = 1, time = 1000},
        {"fg", ch = "稟", size = "z2", mode = 3, path = ":fg/rin/z2/", file = "rin_z2i0000", face = "i0002", head = "rin_z2i", lv = 5, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rnd_003904", ch = "rnd"}
            },
            ja = {
                {
                    name = {"禀"},
                    "「所以……」"
                }
            }
        },
        linkback = "block_00017",
        linknext = "block_00019"
    },
    block_00019 = {
        {"bg", file = "ev_com_f05_01", path = ":ev/ev_com_f05/", set = "ev_com_f05"},
        {"bgm", file = "bgm025"},
        {"text"},
        text = {
            ja = {
                {"禀将毛笔高高举起。"}
            }
        },
        linkback = "block_00018",
        linknext = "block_00020"
    },
    block_00020 = {
        {"text"},
        text = {
            ja = {
                {"前方正是伯奇神社。"}
            }
        },
        linkback = "block_00019",
        linknext = "block_00021"
    },
    block_00021 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rnd_003905", ch = "rnd"}
            },
            ja = {
                {
                    name = {"禀"},
                    "「我要画下千年樱……」"
                }
            }
        },
        linkback = "block_00020",
        linknext = "block_00022"
    },
    block_00022 = {
        {"msgoff", time = 0},
        {"se", id = 1, file = "se1306"},
        {"bg", file = "zev_com_f05_03", id = 2, lv = 2, zoom = 50, alpha = 64, time = 300, path = ":ev/ev_com_f05/", z2 = 51, set = "ev_com_f05", ax = 1920, ay = 1080, bx = -960, by = -540, sync = 0},
        {"bg", file = "zev_com_f05_03", id = 3, lv = 3, zoom = 50, alpha = 64, time = 40, path = ":ev/ev_com_f05/", z2 = 51, set = "ev_com_f05", ax = 1920, ay = 1080, bx = -960, by = -540, sync = 0},
        {"bg", file = "zev_com_f05_03", id = 4, lv = 4, zoom = 50, alpha = 64, time = 600, path = ":ev/ev_com_f05/", z2 = 53, set = "ev_com_f05", ax = 1920, ay = 1080, bx = -960, by = -540, sync = 0},
        {"extrans", rule = 077, time = 300},
        {"ex", time = 0, func = "wait"},
        {"bg", time = 0, sync = 0, file = "ev_com_f05_01", path = ":ev/ev_com_f05/", set = "ev_com_f05"},
        {"msg", no = 1},
        {"cgdel", id = -1},
        {"quake", size = 5, mode = "mw"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_szd_001088", ch = "szd"}
            },
            ja = {
                {
                    name = {"雫"},
                    "「呃……」"
                }
            }
        },
        linkback = "block_00021",
        linknext = "block_00023"
    },
    block_00023 = {
        {"text"},
        text = {
            ja = {
                {"我听到类似耳鸣的声音。好像有什么在共鸣一般……，"}
            }
        },
        linkback = "block_00022",
        linknext = "block_00024"
    },
    block_00024 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rnd_003906", ch = "rnd"}
            },
            ja = {
                {
                    name = {"禀"},
                    "「一 二 三 四 五 六 七 八 九 十，摇曳吧，悠悠地 摇曳吧」"
                }
            }
        },
        linkback = "block_00023",
        linknext = "block_00025"
    },
    block_00025 = {
        {"text"},
        text = {
            ja = {
                {"禀念叨着什么。"}
            }
        },
        linkback = "block_00024",
        linknext = "block_00026"
    },
    block_00026 = {
        {"text"},
        text = {
            ja = {
                {"那听起来像是咒语一样，但我并不明白它的意思。"}
            }
        },
        linkback = "block_00025",
        linknext = "block_00027"
    },
    block_00027 = {
        {"text"},
        text = {
            ja = {
                {"禀挥动起毛笔。"}
            }
        },
        linkback = "block_00026",
        linknext = "block_00028"
    },
    block_00028 = {
        {"text"},
        text = {
            ja = {
                {"毛笔在空中飞舞。"}
            }
        },
        linkback = "block_00027",
        linknext = "block_00029"
    },
    block_00029 = {
        {"se", file = "se2340", vol = 51, id = 1},
        {"bg", file = "ev_com_f05_02", rule = "106r", time = 300, sync = 0, face = 1, path = ":ev/ev_com_f05/", set = "ev_com_f05"},
        {"text"},
        text = {
            ja = {
                {"樱花飞舞。"}
            }
        },
        linkback = "block_00028",
        linknext = "block_00030"
    },
    block_00030 = {
        {"quake", size = 5, mode = "mw"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_szd_001089", ch = "szd"}
            },
            ja = {
                {
                    name = {"雫"},
                    "「花瓣！？」"
                }
            }
        },
        linkback = "block_00029",
        linknext = "block_00031"
    },
    block_00031 = {
        {"text"},
        text = {
            ja = {
                {"有传说说千年樱会对人的思念产生共鸣。"}
            }
        },
        linkback = "block_00030",
        linknext = "block_00032"
    },
    block_00032 = {
        {"text"},
        text = {
            ja = {
                {"然而，如果真的以那种条件开花的话，千年樱就会很容易开花了。"}
            }
        },
        linkback = "block_00031",
        linknext = "block_00033"
    },
    block_00033 = {
        {"text"},
        text = {
            ja = {
                {"事实并非如此。"}
            }
        },
        linkback = "block_00032",
        linknext = "block_00034"
    },
    block_00034 = {
        {"text"},
        text = {
            ja = {
                {"千年樱是千年未曾开放的樱花。"}
            }
        },
        linkback = "block_00033",
        linknext = "block_00035"
    },
    block_00035 = {
        {"text"},
        text = {
            ja = {
                {"那是绝对不可能存在的东西。"}
            }
        },
        linkback = "block_00034",
        linknext = "block_00036"
    },
    block_00036 = {
        {"text"},
        text = {
            ja = {
                {"但是，即使是不可能的东西，也可以被描绘出来。"}
            }
        },
        linkback = "block_00035",
        linknext = "block_00037"
    },
    block_00037 = {
        {"text"},
        text = {
            ja = {
                {"幻想无论多少都可以变成形状。"}
            }
        },
        linkback = "block_00036",
        linknext = "block_00038"
    },
    block_00038 = {
        {"text"},
        text = {
            ja = {
                {"然而，那是否能和现实存在一样真实呢？这问题就不同了。"}
            }
        },
        linkback = "block_00037",
        linknext = "block_00039"
    },
    block_00039 = {
        {"text"},
        text = {
            ja = {
                {"能做到那种事的人几乎等于不存在。"}
            }
        },
        linkback = "block_00038",
        linknext = "block_00040"
    },
    block_00040 = {
        {"text"},
        text = {
            ja = {
                {"但，也不是完全不存在。只是几乎等于不存在而已。"}
            }
        },
        linkback = "block_00039",
        linknext = "block_00041"
    },
    block_00041 = {
        {"quake", size = 5, mode = "mw"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rnd_003907", ch = "rnd"}
            },
            ja = {
                {
                    name = {"禀"},
                    "「っ！」"
                }
            }
        },
        linkback = "block_00040",
        linknext = "block_00042"
    },
    block_00042 = {
        {"text"},
        text = {
            ja = {
                {"禀的汗水飞舞着。"}
            }
        },
        linkback = "block_00041",
        linknext = "block_00043"
    },
    block_00043 = {
        {"text"},
        text = {
            ja = {
                {"每一滴都闪耀着光芒，化作樱花的花瓣。"}
            }
        },
        linkback = "block_00042",
        linknext = "block_00044"
    },
    block_00044 = {
        {"text"},
        text = {
            ja = {
                {"既恐怖又美丽的景象。"}
            }
        },
        linkback = "block_00043",
        linknext = "block_00045"
    },
    block_00045 = {
        {"text"},
        text = {
            ja = {
                {"在天空中奔跑的画笔，勾勒出了它的轮廓。"}
            }
        },
        linkback = "block_00044",
        linknext = "block_00046"
    },
    block_00046 = {
        {"msgoff", time = 0},
        {"se", id = 1, file = "se1306"},
        {"bg", file = "zev_com_f05_03", id = 2, lv = 2, zoom = 50, alpha = 64, time = 300, path = ":ev/ev_com_f05/", z2 = 51, set = "ev_com_f05", ax = 1920, ay = 1080, bx = -960, by = -540, sync = 0},
        {"bg", file = "zev_com_f05_03", id = 3, lv = 3, zoom = 50, alpha = 64, time = 400, path = ":ev/ev_com_f05/", z2 = 51, set = "ev_com_f05", ax = 1920, ay = 1080, bx = -960, by = -540, sync = 0},
        {"bg", file = "zev_com_f05_03", id = 4, lv = 4, zoom = 50, alpha = 64, time = 600, path = ":ev/ev_com_f05/", z2 = 53, set = "ev_com_f05", ax = 1920, ay = 1080, bx = -960, by = -540, sync = 0},
        {"extrans", rule = 077, time = 300},
        {"ex", time = 0, func = "wait"},
        {"bg", time = 0, sync = 0, file = "ev_com_f05_01", path = ":ev/ev_com_f05/", set = "ev_com_f05"},
        {"cgdel", id = -1},
        {"ex", time = 100, func = "wait"},
        {"msgoff", time = 0},
        {"se", id = 2, file = "se1306"},
        {"bg", file = "zev_com_f05_03", id = 2, lv = 2, zoom = 50, alpha = 64, time = 300, path = ":ev/ev_com_f05/", z2 = 51, set = "ev_com_f05", ax = 1920, ay = 1080, bx = -960, by = -540, sync = 0},
        {"bg", file = "zev_com_f05_03", id = 3, lv = 3, zoom = 50, alpha = 64, time = 400, path = ":ev/ev_com_f05/", z2 = 51, set = "ev_com_f05", ax = 1920, ay = 1080, bx = -960, by = -540, sync = 0},
        {"bg", file = "zev_com_f05_03", id = 4, lv = 4, zoom = 50, alpha = 64, time = 600, path = ":ev/ev_com_f05/", z2 = 53, set = "ev_com_f05", ax = 1920, ay = 1080, bx = -960, by = -540, sync = 0},
        {"extrans", rule = 077, time = 300},
        {"ex", time = 0, func = "wait"},
        {"bg", id = 1, lv = 1, time = 0, sync = 0, file = "ev_com_f05_01", path = ":ev/ev_com_f05/", set = "ev_com_f05"},
        {"msg", no = 1},
        {"text"},
        text = {
            ja = {
                {"这不是幻觉。"}
            }
        },
        linkback = "block_00045",
        linknext = "block_00047"
    },
    block_00047 = {
        {"text"},
        text = {
            ja = {
                {"好像能看见。可事实并非如此。"}
            }
        },
        linkback = "block_00046",
        linknext = "block_00048"
    },
    block_00048 = {
        {"text"},
        text = {
            ja = {
                {"每当禀把颜料渗入天空，千年樱就会显现出身姿。"}
            }
        },
        linkback = "block_00047",
        linknext = "block_00049"
    },
    block_00049 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_szd_001090", ch = "szd"}
            },
            ja = {
                {
                    name = {"雫"},
                    "「这、这个……」"
                }
            }
        },
        linkback = "block_00048",
        linknext = "block_00050"
    },
    block_00050 = {
        {"text"},
        text = {
            ja = {
                {"我手中的相册里，原本已经消失的禀的母亲的照片开始浮现出来。"}
            }
        },
        linkback = "block_00049",
        linknext = "block_00051"
    },
    block_00051 = {
        {"text"},
        text = {
            ja = {
                {"奇迹的前兆。"}
            }
        },
        linkback = "block_00050",
        linknext = "block_00052"
    },
    block_00052 = {
        {"text"},
        text = {
            ja = {
                {"我感到恐惧。"}
            }
        },
        linkback = "block_00051",
        linknext = "block_00053"
    },
    block_00053 = {
        {"text"},
        text = {
            ja = {
                {"这个少女，正在描绘千年樱，而且，试图让死者复活。"}
            }
        },
        linkback = "block_00052",
        linknext = "block_00054"
    },
    block_00054 = {
        {"msgoff", time = 0},
        {"se", id = 1, file = "se_wind_strong"},
        {"cgdel", id = -1},
        {"bg", file = "zev_com_f05_03", id = 2, lv = 2, zoom = 50, alpha = 255, time = 500, path = ":ev/ev_com_f05/", z2 = 53, set = "ev_com_f05", ax = 1920, ay = 1080, bx = -960, by = -540, sync = 0},
        {"bg", file = "zev_com_f05_03", id = 3, lv = 3, zoom = 50, alpha = 128, time = 700, path = ":ev/ev_com_f05/", z2 = 53, set = "ev_com_f05", ax = 1920, ay = 1080, bx = -960, by = -540, sync = 0},
        {"bg", file = "zev_com_f05_03", id = 4, lv = 4, zoom = 50, alpha = 128, time = 1000, path = ":ev/ev_com_f05/", z2 = 55, set = "ev_com_f05", ax = 1920, ay = 1080, bx = -960, by = -540, sync = 0},
        {"extrans", time = 500},
        {"ex", time = 0, func = "wait"},
        {"bg", time = 0, sync = 0, file = "ev_com_f05_03", path = ":ev/ev_com_f05/", set = "ev_com_f05"},
        {"msg", no = 1},
        {"cgdel", id = -1},
        {"text"},
        text = {
            ja = {
                {"风起了。呼啸的空气震动刺痛着耳膜。"}
            }
        },
        linkback = "block_00053",
        linknext = "block_00055"
    },
    block_00055 = {
        {"text"},
        text = {
            ja = {
                {"漆黑的天空中，洁白的樱花如同风暴一般浮现。"}
            }
        },
        linkback = "block_00054",
        linknext = "block_00056"
    },
    block_00056 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rnd_003908", ch = "rnd"}
            },
            ja = {
                {
                    name = {"禀"},
                    "「雫酱……这次，你能看见了吧……真的……而且……这个不会消失的",
                    {"rt2"},
                    "……」"
                }
            }
        },
        linkback = "block_00055",
        linknext = "block_00057"
    },
    block_00057 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rnd_003909", ch = "rnd"}
            },
            ja = {
                {
                    name = {"禀"},
                    "「这棵樱花，绝对不会消失！　无论千年、万年、亿万年过去，也",
                    {"rt2"},
                    "不会消失的樱花！」"
                }
            }
        },
        linkback = "block_00056",
        linknext = "block_00058"
    },
    block_00058 = {
        {"quake", size = 5, mode = "mw"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_szd_001091", ch = "szd"}
            },
            ja = {
                {
                    name = {"雫"},
                    "「……」"
                }
            }
        },
        linkback = "block_00057",
        linknext = "block_00059"
    },
    block_00059 = {
        {"text"},
        text = {
            ja = {
                {"「――」"}
            }
        },
        linkback = "block_00058",
        linknext = "block_00060"
    },
    block_00060 = {
        {"text"},
        text = {
            ja = {
                {"听到了声音。"}
            }
        },
        linkback = "block_00059",
        linknext = "block_00061"
    },
    block_00061 = {
        {"text"},
        text = {
            ja = {
                {"呼唤着我们的声音。"}
            }
        },
        linkback = "block_00060",
        linknext = "block_00062"
    },
    block_00062 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_szd_001092", ch = "szd"}
            },
            ja = {
                {
                    name = {"雫"},
                    "「健一郎先生！？」"
                }
            }
        },
        linkback = "block_00061",
        linknext = "block_00063"
    },
    block_00063 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rnd_003910", ch = "rnd"}
            },
            ja = {
                {
                    name = {"禀"},
                    "「っ」"
                }
            }
        },
        linkback = "block_00062",
        linknext = "block_00064"
    },
    block_00064 = {
        {"text"},
        text = {
            ja = {
                {"禀察觉到了健一郎的声音，加快了手中的笔。"}
            }
        },
        linkback = "block_00063",
        linknext = "block_00065"
    },
    block_00065 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_szd_001093", ch = "szd"}
            },
            ja = {
                {
                    name = {"雫"},
                    "「禀……」"
                }
            }
        },
        linkback = "block_00064",
        linknext = "block_00066"
    },
    block_00066 = {
        {"text"},
        text = {
            ja = {
                {"健一郎的声音让我下定了决心。"}
            }
        },
        linkback = "block_00065",
        linknext = "block_00067"
    },
    block_00067 = {
        {"se", file = "se9010", id = 1},
        {"bg", file = "ev_uni_c29_01", path = ":ev/ev_uni_c29/", set = "ev_uni_c29"},
        {"text"},
        text = {
            ja = {
                {"据说那个器皿，是夏目宅邸自古以来就存在的东西。"}
            }
        },
        linkback = "block_00066",
        linknext = "block_00068"
    },
    block_00068 = {
        {"text"},
        text = {
            ja = {
                {"在夏目宅邸还被称为小音羽宅邸的时代。"}
            }
        },
        linkback = "block_00067",
        linknext = "block_00069"
    },
    block_00069 = {
        {"text"},
        text = {
            ja = {
                {
                    "在那悠久的历史中，伯奇曾诞生过数次，然后在那座宅邸里进行过",
                    {"rt2"},
                    "卜占。"
                }
            }
        },
        linkback = "block_00068",
        linknext = "block_00070"
    },
    block_00070 = {
        {"text"},
        text = {
            ja = {
                {"这个器皿，是用于梦张仪式、灘的物品。"}
            }
        },
        linkback = "block_00069",
        linknext = "block_00071"
    },
    block_00071 = {
        {"text"},
        text = {
            ja = {
                {"当然，我并不知道该怎么用。"}
            }
        },
        linkback = "block_00070",
        linknext = "block_00072"
    },
    block_00072 = {
        {"text"},
        text = {
            ja = {
                {"但是，我本能地把那个器皿举向了禀。"}
            }
        },
        linkback = "block_00071",
        linknext = "block_00073"
    },
    block_00073 = {
        {"bg", file = "ev_com_f05_04", path = ":ev/ev_com_f05/", set = "ev_com_f05"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_szd_001094", ch = "szd"}
            },
            ja = {
                {
                    name = {"雫"},
                    "「なかきよの とおのねふりの みなめさめ なみのりふねの",
                    {"rt2"},
                    "おとのよきかな」"
                }
            }
        },
        linkback = "block_00072",
        linknext = "block_00074"
    },
    block_00074 = {
        {"text"},
        text = {
            ja = {
                {"我知道那句话的含义。"}
            }
        },
        linkback = "block_00073",
        linknext = "block_00075"
    },
    block_00075 = {
        {"text"},
        text = {
            ja = {
                {
                    "只是在这座神社里见过那文字一次，但那句话却一字不差地，深深",
                    {"rt2"},
                    "刻在了我的脑海中。"
                }
            }
        },
        linkback = "block_00074",
        linknext = "block_00076"
    },
    block_00076 = {
        {"msgoff", time = 0},
        {"se", id = 2, file = "se1306"},
        {"bg", file = "zev_com_f05_04", id = 2, lv = 2, zoom = 50, alpha = 64, time = 300, path = ":ev/ev_com_f05/", z2 = 51, set = "ev_com_f05", ax = 1920, ay = 1080, bx = -960, by = -540, sync = 0},
        {"bg", file = "zev_com_f05_04", id = 3, lv = 3, zoom = 50, alpha = 64, time = 400, path = ":ev/ev_com_f05/", z2 = 51, set = "ev_com_f05", ax = 1920, ay = 1080, bx = -960, by = -540, sync = 0},
        {"bg", file = "zev_com_f05_04", id = 4, lv = 4, zoom = 50, alpha = 64, time = 600, path = ":ev/ev_com_f05/", z2 = 53, set = "ev_com_f05", ax = 1920, ay = 1080, bx = -960, by = -540, sync = 0},
        {"extrans", rule = 077, time = 300},
        {"ex", time = 0, func = "wait"},
        {"bg", id = 1, lv = 1, time = 1000, sync = 0, file = "ev_com_f05_05", path = ":ev/ev_com_f05/", set = "ev_com_f05"},
        {"msg", no = 1},
        {"quake", size = 5, mode = "mw"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rnd_003911", ch = "rnd"}
            },
            ja = {
                {
                    name = {"禀"},
                    "「っっ」"
                }
            }
        },
        linkback = "block_00075",
        linknext = "block_00077"
    },
    block_00077 = {
        {"text"},
        text = {
            ja = {
                {"禀的笔失去了色彩。"}
            }
        },
        linkback = "block_00076",
        linknext = "block_00078"
    },
    block_00078 = {
        {"text"},
        text = {
            ja = {
                {"每当如此，器皿里便被水填满。"}
            }
        },
        linkback = "block_00077",
        linknext = "block_00079"
    },
    block_00079 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rnd_003912", ch = "rnd"}
            },
            ja = {
                {
                    name = {"禀"},
                    "「雫、雫酱！？你、你在做什么！？？」"
                }
            }
        },
        linkback = "block_00078",
        linknext = "block_00080"
    },
    block_00080 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_szd_001095", ch = "szd"}
            },
            ja = {
                {
                    name = {"雫"},
                    "「我、我是伯奇。吞噬梦的人」"
                }
            }
        },
        linkback = "block_00079",
        linknext = "block_00081"
    },
    block_00081 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rnd_003913", ch = "rnd"}
            },
            ja = {
                {
                    name = {"禀"},
                    "「梦！？」"
                }
            }
        },
        linkback = "block_00080",
        linknext = "block_00082"
    },
    block_00082 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_szd_001096", ch = "szd"}
            },
            ja = {
                {
                    name = {"雫"},
                    "「这是梦。是禀创造出来的。梦」"
                }
            }
        },
        linkback = "block_00081",
        linknext = "block_00083"
    },
    block_00083 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rnd_003914", ch = "rnd"}
            },
            ja = {
                {
                    name = {"禀"},
                    "「不对，这才不是梦！」"
                }
            }
        },
        linkback = "block_00082",
        linknext = "block_00084"
    },
    block_00084 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_szd_001097", ch = "szd"}
            },
            ja = {
                {
                    name = {"雫"},
                    "「如果不是梦，伯奇就无法吞噬」"
                }
            }
        },
        linkback = "block_00083",
        linknext = "block_00085"
    },
    block_00085 = {
        {"text"},
        text = {
            ja = {
                {"水从器皿中滴落下来。"}
            }
        },
        linkback = "block_00084",
        linknext = "block_00086"
    },
    block_00086 = {
        {"text"},
        text = {
            ja = {
                {"好重。"}
            }
        },
        linkback = "block_00085",
        linknext = "block_00087"
    },
    block_00087 = {
        {"text"},
        text = {
            ja = {
                {"无论怎么看，都不像只是装了几十厘米水的器皿。"}
            }
        },
        linkback = "block_00086",
        linknext = "block_00088"
    },
    block_00088 = {
        {"quake", size = 5, mode = "mw"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rnd_003915", ch = "rnd"}
            },
            ja = {
                {
                    name = {"禀"},
                    "「雫酱！！」"
                }
            }
        },
        linkback = "block_00087",
        linknext = "block_00089"
    },
    block_00089 = {
        {"text"},
        text = {
            ja = {
                {"水溢了出来。"}
            }
        },
        linkback = "block_00088",
        linknext = "block_00090"
    },
    block_00090 = {
        {"text"},
        text = {
            ja = {
                {"我把那水一饮而尽。"}
            }
        },
        linkback = "block_00089",
        linknext = "block_00091"
    },
    block_00091 = {
        {"text"},
        text = {
            ja = {
                {"不是普通的量。"}
            }
        },
        linkback = "block_00090",
        linknext = "block_00092"
    },
    block_00092 = {
        {"text"},
        text = {
            ja = {
                {"只是不断地喝光那些水。"}
            }
        },
        linkback = "block_00091",
        linknext = "block_00093"
    },
    block_00093 = {
        {"msgoff", time = 0},
        {"se", id = 2, file = "se1306"},
        {"cgdel", id = -1},
        {"bg", file = "zev_com_f05_04", id = 2, lv = 2, zoom = 50, alpha = 64, time = 300, path = ":ev/ev_com_f05/", z2 = 51, set = "ev_com_f05", ax = 1920, ay = 1080, bx = -960, by = -540, sync = 0},
        {"bg", file = "zev_com_f05_04", id = 3, lv = 3, zoom = 50, alpha = 64, time = 400, path = ":ev/ev_com_f05/", z2 = 51, set = "ev_com_f05", ax = 1920, ay = 1080, bx = -960, by = -540, sync = 0},
        {"bg", file = "zev_com_f05_04", id = 4, lv = 4, zoom = 50, alpha = 64, time = 600, path = ":ev/ev_com_f05/", z2 = 53, set = "ev_com_f05", ax = 1920, ay = 1080, bx = -960, by = -540, sync = 0},
        {"extrans", rule = 077, time = 300},
        {"ex", time = 0, func = "wait"},
        {"bg", time = 1000, sync = 0, file = "ev_com_f05_05", path = ":ev/ev_com_f05/", set = "ev_com_f05"},
        {"cgdel", id = -1},
        {"msg", no = 1},
        {"quake", size = 5, mode = "mw"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rnd_003916", ch = "rnd"}
            },
            ja = {
                {
                    name = {"禀"},
                    "「呃呃」"
                }
            }
        },
        linkback = "block_00092",
        linknext = "block_00094"
    },
    block_00094 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_szd_001098", ch = "szd"}
            },
            ja = {
                {
                    name = {"雫"},
                    "「咕……」"
                }
            }
        },
        linkback = "block_00093",
        linknext = "block_00095"
    },
    block_00095 = {
        {"text"},
        text = {
            ja = {
                {"一种莫名的痛楚袭遍全身。"}
            }
        },
        linkback = "block_00094",
        linknext = "block_00096"
    },
    block_00096 = {
        {"text"},
        text = {
            ja = {
                {"即便如此，我也没有停止吞咽禀所创造的虚构。"}
            }
        },
        linkback = "block_00095",
        linknext = "block_00097"
    },
    block_00097 = {
        {"text"},
        text = {
            ja = {
                {"失去的色彩。"}
            }
        },
        linkback = "block_00096",
        linknext = "block_00098"
    },
    block_00098 = {
        {"text"},
        text = {
            ja = {
                {"徒劳挥舞的画笔。"}
            }
        },
        linkback = "block_00097",
        linknext = "block_00099"
    },
    block_00099 = {
        {"bg", file = "ev_com_f05_06", sync = 0, face = 1, time = 400, path = ":ev/ev_com_f05/", set = "ev_com_f05"},
        {"text"},
        text = {
            ja = {
                {"没有演奏者的「指挥棒」。"}
            }
        },
        linkback = "block_00098",
        linknext = "block_00100"
    },
    block_00100 = {
        {"text"},
        text = {
            ja = {
                {"只是，毫无意义地，画笔在空中舞动。"}
            }
        },
        linkback = "block_00099",
        linknext = "block_00101"
    },
    block_00101 = {
        {"msgoff", time = 0},
        {"se", id = 2, file = "se1306"},
        {"cgdel", id = -1},
        {"bg", file = "zev_com_f05_07", id = 2, lv = 2, zoom = 50, alpha = 255, time = 300, path = ":ev/ev_com_f05/", z2 = 51, set = "ev_com_f05", ax = 1920, ay = 1080, bx = -960, by = -540, sync = 0},
        {"bg", file = "zev_com_f05_07", id = 3, lv = 3, zoom = 50, alpha = 64, time = 400, path = ":ev/ev_com_f05/", z2 = 51, set = "ev_com_f05", ax = 1920, ay = 1080, bx = -960, by = -540, sync = 0},
        {"bg", file = "zev_com_f05_07", id = 4, lv = 4, zoom = 50, alpha = 64, time = 600, path = ":ev/ev_com_f05/", z2 = 53, set = "ev_com_f05", ax = 1920, ay = 1080, bx = -960, by = -540, sync = 0},
        {"extrans", rule = 077, time = 300},
        {"ex", time = 0, func = "wait"},
        {"bg", time = 1000, sync = 0, file = "ev_com_f05_07", path = ":ev/ev_com_f05/", set = "ev_com_f05"},
        {"cgdel", id = -1},
        {"msg", no = 1},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rnd_003917", ch = "rnd"}
            },
            ja = {
                {
                    name = {"禀"},
                    "「呃呃」"
                }
            }
        },
        linkback = "block_00100",
        linknext = "block_00102"
    },
    block_00102 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_szd_001099", ch = "szd"}
            },
            ja = {
                {
                    name = {"雫"},
                    "「呃」"
                }
            }
        },
        linkback = "block_00101",
        linknext = "block_00103"
    },
    block_00103 = {
        {"text"},
        text = {
            ja = {
                {"即便如此，只要禀倾注心血，恐怖的是，色彩就会无数次复苏。"}
            }
        },
        linkback = "block_00102",
        linknext = "block_00104"
    },
    block_00104 = {
        {"text"},
        text = {
            ja = {
                {
                    "就像突然重新拥有了管弦乐团的指挥家一样，禀的画笔重新找回了",
                    {"rt2"},
                    "节奏。"
                }
            }
        },
        linkback = "block_00103",
        linknext = "block_00105"
    },
    block_00105 = {
        {"text"},
        text = {
            ja = {
                {"深不见底的才能。"}
            }
        },
        linkback = "block_00104",
        linknext = "block_00106"
    },
    block_00106 = {
        {"text"},
        text = {
            ja = {
                {"不灭的，因果交流之光。"}
            }
        },
        linkback = "block_00105",
        linknext = "block_00107"
    },
    block_00107 = {
        {"text"},
        text = {
            ja = {
                {"千年樱在非现实与现实的夹缝中来回穿梭。"}
            }
        },
        linkback = "block_00106",
        linknext = "block_00108"
    },
    block_00108 = {
        {"text"},
        text = {
            ja = {
                {"容器将禀的才能化为水。"}
            }
        },
        linkback = "block_00107",
        linknext = "block_00109"
    },
    block_00109 = {
        {"text"},
        text = {
            ja = {
                {"剧烈的疼痛之中。"}
            }
        },
        linkback = "block_00108",
        linknext = "block_00110"
    },
    block_00110 = {
        {"text"},
        text = {
            ja = {
                {"我只是，吞噬着她的才能。"}
            }
        },
        linkback = "block_00109",
        linknext = "block_00111"
    },
    block_00111 = {
        {"bg", time = 500, sync = 0, file = "black", path = ":bg/"},
        {"text"},
        text = {
            ja = {
                {
                    "吞噬。　描绘。　吞噬。　描绘。吞噬。　描绘。　吞噬。　描绘。",
                    {"rt2"},
                    "吞噬。"
                }
            }
        },
        linkback = "block_00110",
        linknext = "block_00112"
    },
    block_00112 = {
        {"text"},
        text = {
            ja = {
                {"这样的反复。"}
            }
        },
        linkback = "block_00111",
        linknext = "block_00113"
    },
    block_00113 = {
        {"bgm", stop = 1, time = 1000},
        {"text"},
        text = {
            ja = {
                {"不知何时，风暴停歇。"}
            }
        },
        linkback = "block_00112",
        linknext = "block_00114"
    },
    block_00114 = {
        {"text"},
        text = {
            ja = {
                {"寂静。"}
            }
        },
        linkback = "block_00113",
        linknext = "block_00115"
    },
    block_00115 = {
        {"text"},
        text = {
            ja = {
                {"色彩奏响的旋律停止了。"}
            }
        },
        linkback = "block_00114",
        linknext = "block_00116"
    },
    block_00116 = {
        {"bg", file = "ev_com_f05_07", path = ":ev/ev_com_f05/", set = "ev_com_f05"},
        {"text"},
        text = {
            ja = {
                {"光的轨迹。"}
            }
        },
        linkback = "block_00115",
        linknext = "block_00117"
    },
    block_00117 = {
        {"msgoff", time = 0},
        {"se", id = 1, file = "se_sakura_zawawa"},
        {"cgdel", id = -1},
        {"bg", file = "zev_com_f05_07", id = 2, lv = 2, zoom = 50, alpha = 64, time = 500, path = ":ev/ev_com_f05/", z2 = 53, set = "ev_com_f05", ax = 1920, ay = 1080, bx = -960, by = -540, sync = 0},
        {"bg", file = "zev_com_f05_07", id = 3, lv = 3, zoom = 50, alpha = 64, time = 800, path = ":ev/ev_com_f05/", z2 = 53, set = "ev_com_f05", ax = 1920, ay = 1080, bx = -960, by = -540, sync = 0},
        {"bg", file = "zev_com_f05_07", id = 4, lv = 4, zoom = 50, alpha = 64, time = 1000, path = ":ev/ev_com_f05/", z2 = 55, set = "ev_com_f05", ax = 1920, ay = 1080, bx = -960, by = -540, sync = 0},
        {"extrans", time = 200},
        {"ex", time = 0, func = "wait"},
        {"bg", time = 1000, sync = 0, file = "ev_com_f05_08", path = ":ev/ev_com_f05/", set = "ev_com_f05"},
        {"cgdel", id = -1},
        {"msg", no = 1},
        {"text"},
        text = {
            ja = {
                {"如同烟花般，花朵一齐凋零。"}
            }
        },
        linkback = "block_00116",
        linknext = "block_00118"
    },
    block_00118 = {
        {"quake", size = 5, mode = "mw"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_kid_001189", ch = "kid"}
            },
            ja = {
                {
                    name = {"健一郎"},
                    "「禀！　雫！！」"
                }
            }
        },
        linkback = "block_00117",
        linknext = "block_00119"
    },
    block_00119 = {
        {"text"},
        text = {
            ja = {
                {"我和禀在那里确认了健一郎的身影。"}
            }
        },
        linkback = "block_00118",
        linknext = "block_00120"
    },
    block_00120 = {
        {"bg", file = "ev_com_f05_09", sync = 0, face = 1, time = 400, path = ":ev/ev_com_f05/", set = "ev_com_f05"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rnd_003918", ch = "rnd"}
            },
            ja = {
                {
                    name = {"禀"},
                    "「……」"
                }
            }
        },
        linkback = "block_00119",
        linknext = "block_00121"
    },
    block_00121 = {
        {"text"},
        text = {
            ja = {
                {"我感觉禀看着健一郎笑了……。"}
            }
        },
        linkback = "block_00120",
        linknext = "block_00122"
    },
    block_00122 = {
        {"bgm", stop = 1, time = 500},
        {"bg", time = 300, sync = 0, file = "black", path = ":bg/"},
        {"se", id = 1, file = "se3356"},
        {"text"},
        text = {
            ja = {
                {"禀就那样倒下了。"}
            }
        },
        linkback = "block_00121",
        linknext = "block_00123"
    },
    block_00123 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", file = "bg063h", path = ":bg/", sync = 0},
        {"extrans", time = 500},
        {"fg", ch = "直哉", size = "z1", mode = 3, resize = 1, path = ":fg/nao/z1/", file = "nao_z1i0000", face = "i0006", head = "nao_z1i", lv = 4, id = 9},
        {"fgact", ch = "直哉", act = "うなづく", lv = 4, id = 9},
        {"se", file = "se9015", id = 1},
        {"bgm", file = "bgm029"},
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「禀！　你怎么了！」"
                }
            }
        },
        linkback = "block_00122",
        linknext = "block_00124"
    },
    block_00124 = {
        {"text"},
        text = {
            ja = {
                {"一名少年奔向倒下的禀。"}
            }
        },
        linkback = "block_00123",
        linknext = "block_00125"
    },
    block_00125 = {
        {"text"},
        text = {
            ja = {
                {"他的身上散发着独特的色彩。"}
            }
        },
        linkback = "block_00124",
        linknext = "block_00126"
    },
    block_00126 = {
        {"text"},
        text = {
            ja = {
                {"啊，原来如此。"}
            }
        },
        linkback = "block_00125",
        linknext = "block_00127"
    },
    block_00127 = {
        {"text"},
        text = {
            ja = {
                {"这个少年，就是禀曾经说过的那个人……。"}
            }
        },
        linkback = "block_00126",
        linknext = "block_00128"
    },
    block_00128 = {
        {"text"},
        text = {
            ja = {
                {"我这个夺走禀力量的人立刻就明白了。"}
            }
        },
        linkback = "block_00127",
        linknext = "block_00129"
    },
    block_00129 = {
        {"text"},
        text = {
            ja = {
                {"的确，禀能看到颜色……。"}
            }
        },
        linkback = "block_00128",
        linknext = "block_00130"
    },
    block_00130 = {
        {"fg", mode = -2},
        {"fg", ch = "健一郎", size = "z1", mode = 3, resize = 1, path = ":fg/ken/z1/", file = "ken_z1b0000", face = "b0009", head = "ken_z1b", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_kid_001190", ch = "kid"}
            },
            ja = {
                {
                    name = {"健一郎"},
                    "「这、这是……。千年樱开花了……怎么会……」"
                }
            }
        },
        linkback = "block_00129",
        linknext = "block_00131"
    },
    block_00131 = {
        {"fg", ch = "健一郎", size = "z1", mode = 3, path = ":fg/ken/z1/", file = "ken_z1b0000", face = "b0004", head = "ken_z1b", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_kid_001191", ch = "kid"}
            },
            ja = {
                {
                    name = {"健一郎"},
                    "「这是……禀做的……」"
                }
            }
        },
        linkback = "block_00130",
        linknext = "block_00132"
    },
    block_00132 = {
        {"text"},
        text = {
            ja = {
                {"我默默地点了点头。"}
            }
        },
        linkback = "block_00131",
        linknext = "block_00133"
    },
    block_00133 = {
        {"fg", ch = "健一郎", size = "z1", mode = 3, path = ":fg/ken/z1/", file = "ken_z1b0000", face = "b0006", head = "ken_z1b", lv = 4, id = 9},
        {"fgact", ch = "健一郎", act = "うなづく", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_kid_001192", ch = "kid"}
            },
            ja = {
                {
                    name = {"健一郎"},
                    "「可恶……。居然会变成这样……」"
                }
            }
        },
        linkback = "block_00132",
        linknext = "block_00134"
    },
    block_00134 = {
        {"fg", ch = "健一郎", size = "z1", mode = 3, path = ":fg/ken/z1/", file = "ken_z1b0000", face = "b0004", head = "ken_z1b", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_kid_001193", ch = "kid"}
            },
            ja = {
                {
                    name = {"健一郎"},
                    "「不，是我应该察觉到的。她过去就曾多次凭空让樱花盛开……」"
                }
            }
        },
        linkback = "block_00133",
        linknext = "block_00135"
    },
    block_00135 = {
        {"fg", ch = "健一郎", size = "z1", mode = 3, path = ":fg/ken/z1/", file = "ken_z1b0000", face = "b0009", head = "ken_z1b", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_kid_001194", ch = "kid"}
            },
            ja = {
                {
                    name = {"健一郎"},
                    "「如果是禀的话也许就能办到」"
                }
            }
        },
        linkback = "block_00134",
        linknext = "block_00136"
    },
    block_00136 = {
        {"text"},
        text = {
            ja = {
                {"我摇了摇头。"}
            }
        },
        linkback = "block_00135",
        linknext = "block_00137"
    },
    block_00137 = {
        {"msgoff"},
        {"se", file = "se9004", id = 1},
        {"fg", ch = "健一郎", time = 500, sync = 1, mode = -1, lv = 4, id = 9},
        {"fg", ch = "健一郎", size = "z2", time = 500, sync = 1, mode = 3, resize = 1, path = ":fg/ken/z2/", file = "ken_z2b0000", face = "b0011", head = "ken_z2b", lv = 5, id = 9},
        {"se", stop = 1, time = 500, id = 1},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_kid_001195", ch = "kid"}
            },
            ja = {
                {
                    name = {"健一郎"},
                    "「雫……你用力量了吗？」"
                }
            }
        },
        linkback = "block_00136",
        linknext = "block_00138"
    },
    block_00138 = {
        {"mwact", act = "うなづく", size = 5},
        {"text"},
        text = {
            ja = {
                {"我点了点头。"}
            }
        },
        linkback = "block_00137",
        linknext = "block_00139"
    },
    block_00139 = {
        {"fg", ch = "健一郎", size = "z2", mode = 3, path = ":fg/ken/z2/", file = "ken_z2b0000", face = "b0004", head = "ken_z2b", lv = 5, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_kid_001196", ch = "kid"}
            },
            ja = {
                {
                    name = {"健一郎"},
                    "「没有痛感吗？」"
                }
            }
        },
        linkback = "block_00138",
        linknext = "block_00140"
    },
    block_00140 = {
        {"mwact", act = "いいえ", size = 5},
        {"text"},
        text = {
            ja = {
                {"我摇了摇头。"}
            }
        },
        linkback = "block_00139",
        linknext = "block_00141"
    },
    block_00141 = {
        {"text"},
        text = {
            ja = {
                {"「因为我是伯奇……」"}
            }
        },
        linkback = "block_00140",
        linknext = "block_00142"
    },
    block_00142 = {
        {"text"},
        text = {
            ja = {
                {"我正想这么说出口，但连声音都没能发出来。"}
            }
        },
        linkback = "block_00141",
        linknext = "block_00143"
    },
    block_00143 = {
        {"fg", ch = "健一郎", size = "z2", mode = 3, path = ":fg/ken/z2/", file = "ken_z2b0000", face = "b0006", head = "ken_z2b", lv = 5, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_kid_001197", ch = "kid"}
            },
            ja = {
                {
                    name = {"健一郎"},
                    "「可恶……明明我在你身边，却让你用上了这种力量……」"
                }
            }
        },
        linkback = "block_00142",
        linknext = "block_00144"
    },
    block_00144 = {
        {"fg", ch = "健一郎", size = "z2", mode = 3, path = ":fg/ken/z2/", file = "ken_z2b0000", face = "b0009", head = "ken_z2b", lv = 5, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_kid_001198", ch = "kid"}
            },
            ja = {
                {
                    name = {"健一郎"},
                    "「我到底在干什么啊……」"
                }
            }
        },
        linkback = "block_00143",
        linknext = "block_00145"
    },
    block_00145 = {
        {"bg", time = 500, sync = 0, file = "black", path = ":bg/"},
        {"se", file = "se9010", id = 1},
        {"text"},
        text = {
            ja = {
                {"健一郎先生抱住了我。"}
            }
        },
        linkback = "block_00144",
        linknext = "block_00146"
    },
    block_00146 = {
        {"text"},
        text = {
            ja = {
                {"健一郎先生的眼中流下了泪水。"}
            }
        },
        linkback = "block_00145",
        linknext = "block_00147"
    },
    block_00147 = {
        {"text"},
        text = {
            ja = {
                {"对于此事，我没有任何情感。"}
            }
        },
        linkback = "block_00146",
        linknext = "block_00148"
    },
    block_00148 = {
        {"text"},
        text = {
            ja = {
                {"只是，印象中，被健一郎先生抱着的时候，异常地温暖。"}
            }
        },
        linkback = "block_00147",
        linknext = "block_00149"
    },
    block_00149 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「老、老爸，这到底是怎么回事？那棵不可思议的樱花树是怎么回",
                    {"rt2"},
                    "事？」"
                }
            }
        },
        linkback = "block_00148",
        linknext = "block_00150"
    },
    block_00150 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", file = "bg063h", path = ":bg/", sync = 0},
        {"fg", ch = "直哉", size = "z1", mode = 3, path = ":fg/nao/z1/", file = "nao_z1i0000", face = "i0004", head = "nao_z1i", x = -345, lv = 4, id = 5, sync = 0},
        {"fg", ch = "健一郎", size = "z1", mode = 3, resize = 1, path = ":fg/ken/z1/", file = "ken_z1b0000", face = "b0008", head = "ken_z1b", x = 345, lv = 4, id = 6, sync = 0},
        {"extrans", time = 500},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_kid_001199", ch = "kid"}
            },
            ja = {
                {
                    name = {"健一郎"},
                    "「千年樱啊……」"
                }
            }
        },
        linkback = "block_00149",
        linknext = "block_00151"
    },
    block_00151 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「千年樱？ 那是什么……」"
                }
            }
        },
        linkback = "block_00150",
        linknext = "block_00152"
    },
    block_00152 = {
        {"fg", ch = "健一郎", size = "z1", mode = 3, path = ":fg/ken/z1/", file = "ken_z1b0000", face = "b0004", head = "ken_z1b", x = 345, lv = 4, id = 6},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_kid_001200", ch = "kid"}
            },
            ja = {
                {
                    name = {"健一郎"},
                    "「能够创造奇迹的樱花」"
                }
            }
        },
        linkback = "block_00151",
        linknext = "block_00153"
    },
    block_00153 = {
        {"fg", ch = "直哉", size = "z1", mode = 3, path = ":fg/nao/z1/", file = "nao_z1i0000", face = "i0005", head = "nao_z1i", x = -345, lv = 4, id = 5},
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「奇迹？ 就这个？」"
                }
            }
        },
        linkback = "block_00152",
        linknext = "block_00154"
    },
    block_00154 = {
        {"fg", ch = "健一郎", size = "z1", mode = 3, path = ":fg/ken/z1/", file = "ken_z1b0000", face = "b0005", head = "ken_z1b", x = 345, lv = 4, id = 6},
        {"fgact", ch = "健一郎", act = "うなづく", lv = 4, id = 6},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_kid_001201", ch = "kid"}
            },
            ja = {
                {
                    name = {"健一郎"},
                    "「所谓的奇迹，就是这种东西！ 扭曲常理……仅此而已……」"
                }
            }
        },
        linkback = "block_00153",
        linknext = "block_00155"
    },
    block_00155 = {
        {"fg", ch = "直哉", size = "z1", mode = 3, path = ":fg/nao/z1/", file = "nao_z1i0000", face = "i0004", head = "nao_z1i", x = -345, lv = 4, id = 5},
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「扭曲常理……」"
                }
            }
        },
        linkback = "block_00154",
        linknext = "block_00156"
    },
    block_00156 = {
        {"fg", ch = "健一郎", size = "z1", mode = 3, path = ":fg/ken/z1/", file = "ken_z1b0000", face = "b0009", head = "ken_z1b", x = 345, lv = 4, id = 6},
        {"fgact", ch = "健一郎", act = "うなづく", time = 100, size = 5, lv = 4, id = 6},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_kid_001202", ch = "kid"}
            },
            ja = {
                {
                    name = {"健一郎"},
                    "「直哉！ 那凛的意识怎么样？」"
                }
            }
        },
        linkback = "block_00155",
        linknext = "block_00157"
    },
    block_00157 = {
        {"fg", ch = "直哉", size = "z1", mode = 3, path = ":fg/nao/z1/", file = "nao_z1i0000", face = "i0006", head = "nao_z1i", x = -345, lv = 4, id = 5},
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「有、有在呼吸……与其说是……更像是在安稳地睡觉一样的呼吸……」"
                }
            }
        },
        linkback = "block_00156",
        linknext = "block_00158"
    },
    block_00158 = {
        {"fg", ch = "直哉", size = "z1", mode = 3, path = ":fg/nao/z1/", file = "nao_z1i0000", face = "i0005", head = "nao_z1i", x = -345, lv = 4, id = 5},
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「我觉得没什么问题」"
                }
            }
        },
        linkback = "block_00157",
        linknext = "block_00159"
    },
    block_00159 = {
        {"fg", ch = "直哉", size = "z1", mode = 3, path = ":fg/nao/z1/", file = "nao_z1i0000", face = "i0004", head = "nao_z1i", x = -345, lv = 4, id = 5},
        {"fg", ch = "健一郎", size = "z1", mode = 3, path = ":fg/ken/z1/", file = "ken_z1b0000", face = "b0006", head = "ken_z1b", x = 345, lv = 4, id = 6},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_kid_001203", ch = "kid"}
            },
            ja = {
                {
                    name = {"健一郎"},
                    "「是吗……太好了……」"
                }
            }
        },
        linkback = "block_00158",
        linknext = "block_00160"
    },
    block_00160 = {
        {"fg", ch = "健一郎", size = "z1", mode = 3, path = ":fg/ken/z1/", file = "ken_z1b0000", face = "b0009", head = "ken_z1b", x = 345, lv = 4, id = 6},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_kid_001204", ch = "kid"}
            },
            ja = {
                {
                    name = {"健一郎"},
                    "「如果凛也出了什么事……让他们两人见面的我，就犯了一个天大",
                    {"rt2"},
                    "的错误……」"
                }
            }
        },
        linkback = "block_00159",
        linknext = "block_00161"
    },
    block_00161 = {
        {"fg", ch = "健一郎", size = "z1", mode = 3, path = ":fg/ken/z1/", file = "ken_z1b0000", face = "b0008", head = "ken_z1b", x = 345, lv = 4, id = 6},
        {"fgact", ch = "健一郎", act = "いいえ", lv = 4, id = 6},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_kid_001205", ch = "kid"}
            },
            ja = {
                {
                    name = {"健一郎"},
                    "「不……这结果终究还是我造成的……」"
                }
            }
        },
        linkback = "block_00160",
        linknext = "block_00162"
    },
    block_00162 = {
        {"fg", ch = "健一郎", size = "z1", mode = 3, path = ":fg/ken/z1/", file = "ken_z1b0000", face = "b0004", head = "ken_z1b", x = 345, lv = 4, id = 6},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_kid_001206", ch = "kid"}
            },
            ja = {
                {
                    name = {"健一郎"},
                    "「如果我能再坚强一点的话……」"
                }
            }
        },
        linkback = "block_00161",
        linknext = "block_00163"
    },
    block_00163 = {
        {"text"},
        text = {
            ja = {
                {"我摇了摇头。"}
            }
        },
        linkback = "block_00162",
        linknext = "block_00164"
    },
    block_00164 = {
        {"text"},
        text = {
            ja = {
                {"并不是健一郎先生的错。"}
            }
        },
        linkback = "block_00163",
        linknext = "block_00165"
    },
    block_00165 = {
        {"text"},
        text = {
            ja = {
                {"而且，我觉得能与禀相遇真是太好了。"}
            }
        },
        linkback = "block_00164",
        linknext = "block_00166"
    },
    block_00166 = {
        {"text"},
        text = {
            ja = {
                {"但是，这一切我都没能用语言表达出来。"}
            }
        },
        linkback = "block_00165",
        linknext = "block_00167"
    },
    block_00167 = {
        {"bg", file = "black", path = ":bg/"},
        {"text"},
        text = {
            ja = {
                {"禀失去了想要让母亲复活的所有记忆，以及那份能力。"}
            }
        },
        linkback = "block_00166",
        linknext = "block_00168"
    },
    block_00168 = {
        {"text"},
        text = {
            ja = {
                {"直哉大概认为是千年樱夺走了禀的记忆吧，但那是错误的。"}
            }
        },
        linkback = "block_00167",
        linknext = "block_00169"
    },
    block_00169 = {
        {"text"},
        text = {
            ja = {
                {"千年樱与她的愿望产生了共鸣，试图用她的力量将其实现。"}
            }
        },
        linkback = "block_00168",
        linknext = "block_00170"
    },
    block_00170 = {
        {"text"},
        text = {
            ja = {
                {"夺走禀记忆的是我。"}
            }
        },
        linkback = "block_00169",
        linknext = "block_00171"
    },
    block_00171 = {
        {"text"},
        text = {
            ja = {
                {
                    "不，更准确地说，是想让母亲复活的那个梦想。我把那一切都从她",
                    {"rt2"},
                    "身上夺走了。"
                }
            }
        },
        linkback = "block_00170",
        linknext = "block_00172"
    },
    block_00172 = {
        {"text"},
        text = {
            ja = {
                {"我使用了力量。成为了伯奇。"}
            }
        },
        linkback = "block_00171",
        linknext = "block_00173"
    },
    block_00173 = {
        {"text"},
        text = {
            ja = {
                {"方相氏的神具中，有一种叫伯奇神乐铃的东西。"}
            }
        },
        linkback = "block_00172",
        linknext = "block_00174"
    },
    block_00174 = {
        {"text"},
        text = {
            ja = {
                {"方相氏在举行仪式时，会摇响这个神乐铃，吟诵诗歌。"}
            }
        },
        linkback = "block_00173",
        linknext = "block_00175"
    },
    block_00175 = {
        {"text"},
        text = {
            ja = {
                {"但是，这个神乐铃还拥有其他的力量。"}
            }
        },
        linkback = "block_00174",
        linknext = "block_00176"
    },
    block_00176 = {
        {"text"},
        text = {
            ja = {
                {"那是连接方相氏和伯奇的东西。"}
            }
        },
        linkback = "block_00175",
        linknext = "block_00177"
    },
    block_00177 = {
        {"text"},
        text = {
            ja = {
                {"正因为有那个东西，中村家才不需要把我们放在眼前。"}
            }
        },
        linkback = "block_00176",
        linknext = "block_00178"
    },
    block_00178 = {
        {"text"},
        text = {
            ja = {
                {"因为，一旦伯奇觉醒，那只铃铛就会发出独特的声音。"}
            }
        },
        linkback = "block_00177",
        linknext = "block_00179"
    },
    block_00179 = {
        {"text"},
        text = {
            ja = {
                {"那是会对伯奇的力量产生反应的东西。"}
            }
        },
        linkback = "block_00178",
        linknext = "block_00180"
    },
    block_00180 = {
        {"text"},
        text = {
            ja = {
                {
                    "所以，在我成为伯奇的那天晚上，中村家紧急召集了人手，然后包",
                    {"rt2"},
                    "围了夏目的宅邸。"
                }
            }
        },
        linkback = "block_00179",
        linknext = "block_00181"
    },
    block_00181 = {
        {"text"},
        text = {
            ja = {
                {
                    "如果是以前，因为有夏目琴子的存在，他们还不敢这么轻举妄动，",
                    {"rt2"},
                    "但在夏目一家解散之后，就算有些强硬的做法也能实行。"
                }
            }
        },
        linkback = "block_00180",
        linknext = "block_00182"
    },
    block_00182 = {
        {"text"},
        text = {
            ja = {
                {"而且，这次不仅仅是中村家血脉的女人。是作为伯奇觉醒的女人。"}
            }
        },
        linkback = "block_00181",
        linknext = "block_00183"
    },
    block_00183 = {
        {"text"},
        text = {
            ja = {
                {"他们拼了命地寻找我。"}
            }
        },
        linkback = "block_00182",
        linknext = "block_00184"
    },
    block_00184 = {
        {"text"},
        text = {
            ja = {
                {
                    "理所当然，健一郎先生并没有让我回到夏目家，而是直接带我藏身",
                    {"rt2"},
                    "在东京的酒店里。"
                }
            }
        },
        linkback = "block_00183",
        linknext = "block_00185"
    },
    block_00185 = {
        {"text"},
        text = {
            ja = {
                {"几周后，多亏了健一郎先生和他的伙伴们，我才得以逃往纽约。"}
            }
        },
        linkback = "block_00184",
        linknext = "block_00186"
    },
    block_00186 = {
        {"text"},
        text = {
            ja = {
                {"之后，我一直和健一郎先生一起生活在纽约。"}
            }
        },
        linkback = "block_00185",
        linknext = "block_00187"
    },
    block_00187 = {
        {"bgm", stop = 1, time = 2000},
        {"se", stop = 1, id = -1, time = 2000},
        {"vostop", stop = 1, time = 2000},
        {"ntclear"},
        {"cgdel", id = -1},
        {"bg", time = 2000, file = "black", path = ":bg/"},
        {"cacheclear"},
        {"ex", time = 1000, func = "wait"},
        {"excall", file = "03_andoe_04_5"},
        {"text"},
        linkback = "block_00186"
    },
    label = {
        top = {block = "block_00000", label = 1}
    }
}
