astver = 2.0
astname = "ast"
ast = {
    block_00000 = {
        {"savetitle", text = "第Ⅲ章"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_kid_001040", ch = "kid"}
            },
            ja = {
                {
                    name = {"健一郎", "？？？"},
                    "「不是说明天就结束了吗？差不多该结束了吧？」"
                }
            }
        },
        linknext = "block_00001"
    },
    block_00001 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「啊？你是谁？」"
                }
            }
        },
        linkback = "block_00000",
        linknext = "block_00002"
    },
    block_00002 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", zoom = 50, zone = "0x000000", file = "zbg009g", path = ":bg/", ax = 1920, ay = 1126, bx = -960, by = -586, sync = 0},
        {"fg", ch = "健一郎", size = "z1", mode = 3, resize = 1, path = ":fg/ken/z1/", file = "ken_z1a0000", face = "a0001", head = "ken_z1a", lv = 4, id = 9, sync = 0},
        {"bg", lv = 1, id = 5, rule = "cinema", file = "cinema01", alpha = 255, time = 400, path = ":sys/", vague = 40, sync = 0},
        {"extrans", time = 1500},
        {"mwact", act = "びっくり", size = 5},
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「っ」"
                }
            }
        },
        linkback = "block_00001",
        linknext = "block_00003"
    },
    block_00003 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「等等，你是……」"
                }
            }
        },
        linkback = "block_00002",
        linknext = "block_00004"
    },
    block_00004 = {
        {"text"},
        text = {
            ja = {
                {"难以置信的身影出现在那里。"}
            }
        },
        linkback = "block_00003",
        linknext = "block_00005"
    },
    block_00005 = {
        {"text"},
        text = {
            ja = {
                {"一瞬间，我还以为自己在做梦。"}
            }
        },
        linkback = "block_00004",
        linknext = "block_00006"
    },
    block_00006 = {
        {"cgdel", lv = 1, id = 5, rule = "cinema", time = 400},
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", file = "bg009g", path = ":bg/", ax = 960, ay = 563, bx = 0, by = -23, sync = 0},
        {"fg", ch = "健一郎", size = "z1", mode = 3, path = ":fg/ken/z1/", file = "ken_z1a0000", face = "a0001", head = "ken_z1a", lv = 4, id = 9, sync = 0},
        {"extrans", time = 1500},
        {"bgm", file = "bgm029"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_kid_001041", ch = "kid"}
            },
            ja = {
                {
                    name = {"健一郎"},
                    "「你不是在画画吗？那就让我看看啊」"
                }
            }
        },
        linkback = "block_00005",
        linknext = "block_00007"
    },
    block_00007 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「话说，你……真的是本人吗？」"
                }
            }
        },
        linkback = "block_00006",
        linknext = "block_00008"
    },
    block_00008 = {
        {"fg", ch = "健一郎", size = "z1", mode = 3, path = ":fg/ken/z1/", file = "ken_z1a0000", face = "a0007", head = "ken_z1a", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_kid_001042", ch = "kid"}
            },
            ja = {
                {
                    name = {"健一郎"},
                    "「什么？」"
                }
            }
        },
        linkback = "block_00007",
        linknext = "block_00009"
    },
    block_00009 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「可是，你不是还在住院吗？」"
                }
            }
        },
        linkback = "block_00008",
        linknext = "block_00010"
    },
    block_00010 = {
        {"fg", ch = "健一郎", size = "z1", mode = 3, path = ":fg/ken/z1/", file = "ken_z1a0000", face = "a0002", head = "ken_z1a", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_kid_001043", ch = "kid"}
            },
            ja = {
                {
                    name = {"健一郎"},
                    "「啊，我偷跑出来了」"
                }
            }
        },
        linkback = "block_00009",
        linknext = "block_00011"
    },
    block_00011 = {
        {"fg", ch = "健一郎", size = "z1", mode = 3, path = ":fg/ken/z1/", file = "ken_z1a0000", face = "a0008", head = "ken_z1a", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_kid_001044", ch = "kid"}
            },
            ja = {
                {
                    name = {"健一郎"},
                    "「还有，你问我是不是真的，你是不是嗑药了啊」"
                }
            }
        },
        linkback = "block_00010",
        linknext = "block_00012"
    },
    block_00012 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「啊，因为我几乎没怎么睡觉一直在干活……根本没感觉到你真的",
                    {"rt2"},
                    "在这里」"
                }
            }
        },
        linkback = "block_00011",
        linknext = "block_00013"
    },
    block_00013 = {
        {"fg", ch = "健一郎", size = "z1", mode = 3, path = ":fg/ken/z1/", file = "ken_z1a0000", face = "a0002", head = "ken_z1a", lv = 4, id = 9},
        {"fgact", ch = "健一郎", act = "おじぎ", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_kid_001045", ch = "kid"}
            },
            ja = {
                {
                    name = {"健一郎"},
                    "「是吗，看到我在这里你很吃惊？」"
                }
            }
        },
        linkback = "block_00012",
        linknext = "block_00014"
    },
    block_00014 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「这不是理所当然的吗……」"
                }
            }
        },
        linkback = "block_00013",
        linknext = "block_00015"
    },
    block_00015 = {
        {"fg", ch = "健一郎", size = "z1", mode = 3, path = ":fg/ken/z1/", file = "ken_z1a0000", face = "a0010", head = "ken_z1a", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_kid_001046", ch = "kid"}
            },
            ja = {
                {
                    name = {"健一郎"},
                    "「总觉得被什么召唤了啊」"
                }
            }
        },
        linkback = "block_00014",
        linknext = "block_00016"
    },
    block_00016 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「被谁？」"
                }
            }
        },
        linkback = "block_00015",
        linknext = "block_00017"
    },
    block_00017 = {
        {"fg", ch = "健一郎", size = "z1", mode = 3, path = ":fg/ken/z1/", file = "ken_z1a0000", face = "a0007", head = "ken_z1a", lv = 4, id = 9},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "健一郎", size = "z1", mode = 3, path = ":fg/ken/z1/", file = "ken_z1a0000", face = "a0001", head = "ken_z1a", lv = 4, id = 9}
            }
        },
        text = {
            vo = {
                {"vo", file = "man_kid_001047", ch = "kid"}
            },
            ja = {
                {
                    name = {"健一郎"},
                    "「谁知道呢。也许是命运吧？」"
                }
            }
        },
        linkback = "block_00016",
        linknext = "block_00018"
    },
    block_00018 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「啥啊，那是什么？」"
                }
            }
        },
        linkback = "block_00017",
        linknext = "block_00019"
    },
    block_00019 = {
        {"fg", ch = "健一郎", size = "z1", mode = 3, path = ":fg/ken/z1/", file = "ken_z1a0000", face = "a0010", head = "ken_z1a", lv = 4, id = 9},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "健一郎", size = "z1", mode = 3, path = ":fg/ken/z1/", file = "ken_z1a0000", face = "a0005", head = "ken_z1a", lv = 4, id = 9}
            }
        },
        text = {
            vo = {
                {"vo", file = "man_kid_001048", ch = "kid"}
            },
            ja = {
                {
                    name = {"健一郎"},
                    "「是命运召唤我来这里。所以我就在这里。这个答案你不满意吗？」"
                }
            }
        },
        linkback = "block_00018",
        linknext = "block_00020"
    },
    block_00020 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「别说不满意了，那答案也太胡扯了」"
                }
            }
        },
        linkback = "block_00019",
        linknext = "block_00021"
    },
    block_00021 = {
        {"fg", ch = "健一郎", size = "z1", mode = 3, path = ":fg/ken/z1/", file = "ken_z1a0000", face = "a0002", head = "ken_z1a", lv = 4, id = 9},
        {"fgact", ch = "健一郎", act = "びっくり", time = 100, size = 7, lv = 4, id = 9},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "健一郎", size = "z1", mode = 3, path = ":fg/ken/z1/", file = "ken_z1a0000", face = "a0001", head = "ken_z1a", lv = 4, id = 9}
            }
        },
        text = {
            vo = {
                {"vo", file = "man_kid_001049", ch = "kid"}
            },
            ja = {
                {
                    name = {"健一郎"},
                    "「哪有胡扯啊。好了，把作品拿出来让我看看」"
                }
            }
        },
        linkback = "block_00020",
        linknext = "block_00022"
    },
    block_00022 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「作品？」"
                }
            }
        },
        linkback = "block_00021",
        linknext = "block_00023"
    },
    block_00023 = {
        {"fgact", ch = "健一郎", act = "おじぎ", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_kid_001050", ch = "kid"}
            },
            ja = {
                {
                    name = {"健一郎"},
                    "「对啊，你的作品。不是在画《横卧的樱》的续作吗？」"
                }
            }
        },
        linkback = "block_00022",
        linknext = "block_00024"
    },
    block_00024 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「你是糊涂了吗？那不是续作，是赝品好吧」"
                }
            }
        },
        linkback = "block_00023",
        linknext = "block_00025"
    },
    block_00025 = {
        {"fg", ch = "健一郎", size = "z1", mode = 3, path = ":fg/ken/z1/", file = "ken_z1a0000", face = "a0003", head = "ken_z1a", lv = 4, id = 9},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "健一郎", size = "z1", mode = 3, path = ":fg/ken/z1/", file = "ken_z1a0000", face = "a0002", head = "ken_z1a", lv = 4, id = 9}
            }
        },
        text = {
            vo = {
                {"vo", file = "man_kid_001051", ch = "kid"}
            },
            ja = {
                {
                    name = {"健一郎"},
                    "「哪边都无所谓啦。快点给我看看。要是不好我就撕了它」"
                }
            }
        },
        linkback = "block_00024",
        linknext = "block_00026"
    },
    block_00026 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「你要是那样做了葛就没救了吧」"
                }
            }
        },
        linkback = "block_00025",
        linknext = "block_00027"
    },
    block_00027 = {
        {"fg", ch = "健一郎", size = "z1", mode = 3, path = ":fg/ken/z1/", file = "ken_z1a0000", face = "a0007", head = "ken_z1a", lv = 4, id = 9},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "健一郎", size = "z1", mode = 3, path = ":fg/ken/z1/", file = "ken_z1a0000", face = "a0001", head = "ken_z1a", lv = 4, id = 9}
            }
        },
        text = {
            vo = {
                {"vo", file = "man_kid_001052", ch = "kid"}
            },
            ja = {
                {
                    name = {"健一郎"},
                    "「说得也是。这话没错。不过，关于美这件事，人光讲道理可动不",
                    {"rt2"},
                    "了啊」"
                }
            }
        },
        linkback = "block_00026",
        linknext = "block_00028"
    },
    block_00028 = {
        {"fg", ch = "健一郎", size = "z1", mode = 3, path = ":fg/ken/z1/", file = "ken_z1a0000", face = "a0010", head = "ken_z1a", lv = 4, id = 9},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "健一郎", size = "z1", mode = 3, path = ":fg/ken/z1/", file = "ken_z1a0000", face = "a0001", head = "ken_z1a", lv = 4, id = 9}
            }
        },
        text = {
            vo = {
                {"vo", file = "man_kid_001053", ch = "kid"}
            },
            ja = {
                {
                    name = {"健一郎"},
                    "「在人面对美的时候，会做出不合常理的举动。不是吗？直哉……」"
                }
            }
        },
        linkback = "block_00027",
        linknext = "block_00029"
    },
    block_00029 = {
        {"text"},
        text = {
            ja = {
                {"这荒唐得让我忍不住抓了抓头发。"}
            }
        },
        linkback = "block_00028",
        linknext = "block_00030"
    },
    block_00030 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「啊——然后呢？如果不行就撕了，葛你打算怎么办啊」"
                }
            }
        },
        linkback = "block_00029",
        linknext = "block_00031"
    },
    block_00031 = {
        {"fg", ch = "健一郎", size = "z1", mode = 3, path = ":fg/ken/z1/", file = "ken_z1a0000", face = "a0001", head = "ken_z1a", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_kid_001054", ch = "kid"}
            },
            ja = {
                {
                    name = {"健一郎"},
                    "「谁知道呢。到时候再说吧」"
                }
            }
        },
        linkback = "block_00030",
        linknext = "block_00032"
    },
    block_00032 = {
        {"fg", ch = "健一郎", size = "z1", mode = 3, path = ":fg/ken/z1/", file = "ken_z1a0000", face = "a0010", head = "ken_z1a", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_kid_001055", ch = "kid"}
            },
            ja = {
                {
                    name = {"健一郎"},
                    "「我很信任叫草薙直哉的这个男子人。不，应该说，已经超越了信",
                    {"rt2"},
                    "任，甚至有些畏惧」"
                }
            }
        },
        linkback = "block_00031",
        linknext = "block_00033"
    },
    block_00033 = {
        {"fg", ch = "健一郎", size = "z1", mode = 3, path = ":fg/ken/z1/", file = "ken_z1a0000", face = "a0002", head = "ken_z1a", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_kid_001056", ch = "kid"}
            },
            ja = {
                {
                    name = {"健一郎"},
                    "「所以，绝不会出现那样的结果」"
                }
            }
        },
        linkback = "block_00032",
        linknext = "block_00034"
    },
    block_00034 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「畏惧什么啊……对我这种人」"
                }
            }
        },
        linkback = "block_00033",
        linknext = "block_00035"
    },
    block_00035 = {
        {"fg", ch = "健一郎", size = "z1", mode = 3, path = ":fg/ken/z1/", file = "ken_z1a0000", face = "a0007", head = "ken_z1a", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_kid_001057", ch = "kid"}
            },
            ja = {
                {
                    name = {"健一郎"},
                    "「恐惧就是恐惧本身」"
                }
            }
        },
        linkback = "block_00034",
        linknext = "block_00036"
    },
    block_00036 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「真是无聊……我有那么让你害怕吗」"
                }
            }
        },
        linkback = "block_00035",
        linknext = "block_00037"
    },
    block_00037 = {
        {"fg", ch = "健一郎", size = "z1", mode = 3, path = ":fg/ken/z1/", file = "ken_z1a0000", face = "a0010", head = "ken_z1a", lv = 4, id = 9},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "健一郎", size = "z1", mode = 3, path = ":fg/ken/z1/", file = "ken_z1a0000", face = "a0001", head = "ken_z1a", lv = 4, id = 9}
            }
        },
        text = {
            vo = {
                {"vo", file = "man_kid_001058", ch = "kid"}
            },
            ja = {
                {
                    name = {"健一郎"},
                    "「谁知道呢。你很能体现美的不合理性。有时候我会被那种不合理",
                    {"rt2"},
                    "性吓到」"
                }
            }
        },
        linkback = "block_00036",
        linknext = "block_00038"
    },
    block_00038 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「我吗？体现美的不合理性？不不不，那可不至于吧」"
                }
            }
        },
        linkback = "block_00037",
        linknext = "block_00039"
    },
    block_00039 = {
        {"fg", ch = "健一郎", size = "z1", mode = 3, path = ":fg/ken/z1/", file = "ken_z1a0000", face = "a0010", head = "ken_z1a", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_kid_001059", ch = "kid"}
            },
            ja = {
                {
                    name = {"健一郎"},
                    "「博爱的暴力性。慈爱的暴力性。自我燃烧仿佛能把世界也燃尽的",
                    {"rt2"},
                    "预感……」"
                }
            }
        },
        linkback = "block_00038",
        linknext = "block_00040"
    },
    block_00040 = {
        {"fg", ch = "健一郎", size = "z1", mode = 3, path = ":fg/ken/z1/", file = "ken_z1a0000", face = "a0001", head = "ken_z1a", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_kid_001060", ch = "kid"}
            },
            ja = {
                {
                    name = {"健一郎"},
                    "「草薙直哉就是那样的艺术家」"
                }
            }
        },
        linkback = "block_00039",
        linknext = "block_00041"
    },
    block_00041 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「艺术家什么的，对一个普通学生说这话……」"
                }
            }
        },
        linkback = "block_00040",
        linknext = "block_00042"
    },
    block_00042 = {
        {"fg", ch = "健一郎", size = "z1", mode = 3, path = ":fg/ken/z1/", file = "ken_z1a0000", face = "a0002", head = "ken_z1a", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_kid_001061", ch = "kid"}
            },
            ja = {
                {
                    name = {"健一郎"},
                    "「就是这样的普通学生，才想用赝品欺骗全世界吧？」"
                }
            }
        },
        linkback = "block_00041",
        linknext = "block_00043"
    },
    block_00043 = {
        {"fg", ch = "健一郎", size = "z1", mode = 3, path = ":fg/ken/z1/", file = "ken_z1a0000", face = "a0010", head = "ken_z1a", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_kid_001062", ch = "kid"}
            },
            ja = {
                {
                    name = {"健一郎"},
                    "「",
                    {"txruby", text = "トゥロンプ　ル　モンド"},
                    "Trompe le Monde",
                    {"txruby"},
                    "」"
                }
            }
        },
        linkback = "block_00042",
        linknext = "block_00044"
    },
    block_00044 = {
        {"fg", ch = "健一郎", size = "z1", mode = 3, path = ":fg/ken/z1/", file = "ken_z1a0000", face = "a0005", head = "ken_z1a", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_kid_001063", ch = "kid"}
            },
            ja = {
                {
                    name = {"健一郎"},
                    "「墓志铭般美丽的混乱啊」"
                }
            }
        },
        linkback = "block_00043",
        linknext = "block_00045"
    },
    block_00045 = {
        {"fg", ch = "健一郎", size = "z1", mode = 3, path = ":fg/ken/z1/", file = "ken_z1a0000", face = "a0005", head = "ken_z1a", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_kid_001064", ch = "kid"}
            },
            ja = {
                {
                    name = {"健一郎"},
                    "「对意义的误解，会产生更为美妙的意义」"
                }
            }
        },
        linkback = "block_00044",
        linknext = "block_00046"
    },
    block_00046 = {
        {"fg", ch = "健一郎", size = "z1", mode = 3, path = ":fg/ken/z1/", file = "ken_z1a0000", face = "a0002", head = "ken_z1a", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_kid_001065", ch = "kid"}
            },
            ja = {
                {
                    name = {"健一郎"},
                    "「就是这么回事」"
                }
            }
        },
        linkback = "block_00045",
        linknext = "block_00047"
    },
    block_00047 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「我完全听不懂你的意思」"
                }
            }
        },
        linkback = "block_00046",
        linknext = "block_00048"
    },
    block_00048 = {
        {"fg", ch = "健一郎", size = "z1", mode = 3, path = ":fg/ken/z1/", file = "ken_z1a0000", face = "a0004", head = "ken_z1a", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_kid_001066", ch = "kid"}
            },
            ja = {
                {
                    name = {"健一郎"},
                    "「嗯，真的是这样吗？我觉得你不可能听不懂啊……」"
                }
            }
        },
        linkback = "block_00047",
        linknext = "block_00049"
    },
    block_00049 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「嘛，实际上，我还是得感谢你所谓的命运」"
                }
            }
        },
        linkback = "block_00048",
        linknext = "block_00050"
    },
    block_00050 = {
        {"fg", ch = "健一郎", size = "z1", mode = 3, path = ":fg/ken/z1/", file = "ken_z1a0000", face = "a0001", head = "ken_z1a", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_kid_001067", ch = "kid"}
            },
            ja = {
                {
                    name = {"健一郎"},
                    "「为什么？」"
                }
            }
        },
        linkback = "block_00049",
        linknext = "block_00051"
    },
    block_00051 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「因为我一直想让你看看」"
                }
            }
        },
        linkback = "block_00050",
        linknext = "block_00052"
    },
    block_00052 = {
        {"fg", ch = "健一郎", size = "z1", mode = 3, path = ":fg/ken/z1/", file = "ken_z1a0000", face = "a0002", head = "ken_z1a", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_kid_001068", ch = "kid"}
            },
            ja = {
                {
                    name = {"健一郎"},
                    "「挺挑衅的嘛」"
                }
            }
        },
        linkback = "block_00051",
        linknext = "block_00053"
    },
    block_00053 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「才不是那样。我只是单纯地想让你确认一下这赝品的完成度……」"
                }
            }
        },
        linkback = "block_00052",
        linknext = "block_00054"
    },
    block_00054 = {
        {"fg", ch = "健一郎", size = "z1", mode = 3, path = ":fg/ken/z1/", file = "ken_z1a0000", face = "a0003", head = "ken_z1a", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_kid_001069", ch = "kid"}
            },
            ja = {
                {
                    name = {"健一郎"},
                    "「嘴上说些软弱的话，怎么你身上还是满满的挑衅味道啊……」"
                }
            }
        },
        linkback = "block_00053",
        linknext = "block_00055"
    },
    block_00055 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「什么啊，那是……」"
                }
            }
        },
        linkback = "block_00054",
        linknext = "block_00056"
    },
    block_00056 = {
        {"fg", ch = "健一郎", size = "z1", mode = 3, path = ":fg/ken/z1/", file = "ken_z1a0000", face = "a0007", head = "ken_z1a", lv = 4, id = 9},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "健一郎", size = "z1", mode = 3, path = ":fg/ken/z1/", file = "ken_z1a0000", face = "a0001", head = "ken_z1a", lv = 4, id = 9}
            }
        },
        text = {
            vo = {
                {"vo", file = "man_kid_001070", ch = "kid"}
            },
            ja = {
                {
                    name = {"健一郎"},
                    "「啊——，无所谓了。总之我是偷偷溜出医院来的。别看我这样，其",
                    {"rt2"},
                    "实还挺难受的……吗啡的药效也快过了」"
                }
            }
        },
        linkback = "block_00055",
        linknext = "block_00057"
    },
    block_00057 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「我哪知道啊。疼的话你就老实待在病房里睡觉去！」"
                }
            }
        },
        linkback = "block_00056",
        linknext = "block_00058"
    },
    block_00058 = {
        {"fg", ch = "健一郎", size = "z1", mode = 3, path = ":fg/ken/z1/", file = "ken_z1a0000", face = "a0003", head = "ken_z1a", lv = 4, id = 9},
        {"fgact", ch = "健一郎", act = "うなづく", size = 5, lv = 4, id = 9},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "健一郎", size = "z1", mode = 3, path = ":fg/ken/z1/", file = "ken_z1a0000", face = "a0001", head = "ken_z1a", lv = 4, id = 9}
            }
        },
        text = {
            vo = {
                {"vo", file = "man_kid_001071", ch = "kid"}
            },
            ja = {
                {
                    name = {"健一郎"},
                    "「哪有那种道理。我可是特地跑到这儿来的」"
                }
            }
        },
        linkback = "block_00057",
        linknext = "block_00059"
    },
    block_00059 = {
        {"fg", ch = "健一郎", size = "z1", mode = 3, path = ":fg/ken/z1/", file = "ken_z1a0000", face = "a0002", head = "ken_z1a", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_kid_001072", ch = "kid"}
            },
            ja = {
                {
                    name = {"健一郎"},
                    "「来吧，把你的作品给我看看吧……」"
                }
            }
        },
        linkback = "block_00058",
        linknext = "block_00060"
    },
    block_00060 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「啊啊……不过因为每一张都很大，所以会花点时间」"
                }
            }
        },
        linkback = "block_00059",
        linknext = "block_00061"
    },
    block_00061 = {
        {"fg", ch = "健一郎", size = "z1", mode = 3, path = ":fg/ken/z1/", file = "ken_z1a0000", face = "a0003", head = "ken_z1a", lv = 4, id = 9},
        {"fgact", ch = "健一郎", act = "うなづく", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_kid_001073", ch = "kid"}
            },
            ja = {
                {
                    name = {"健一郎"},
                    "「只要在我死之前能看到，等多久都无所谓」"
                }
            }
        },
        linkback = "block_00060",
        linknext = "block_00062"
    },
    block_00062 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「要是在这种地方死了我可受不了……」"
                }
            }
        },
        linkback = "block_00061",
        linknext = "block_00063"
    },
    block_00063 = {
        {"fg", ch = "健一郎", size = "z1", mode = 3, path = ":fg/ken/z1/", file = "ken_z1a0000", face = "a0002", head = "ken_z1a", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_kid_001074", ch = "kid"}
            },
            ja = {
                {
                    name = {"健一郎"},
                    "「那你就快点吧」"
                }
            }
        },
        linkback = "block_00062",
        linknext = "block_00064"
    },
    block_00064 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「知道了，知道了」"
                }
            }
        },
        linkback = "block_00063",
        linknext = "block_00065"
    },
    block_00065 = {
        {"text"},
        text = {
            ja = {
                {"我把画完的画靠在一旁。"}
            }
        },
        linkback = "block_00064",
        linknext = "block_00066"
    },
    block_00066 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「首先是第一张」"
                }
            }
        },
        linkback = "block_00065",
        linknext = "block_00067"
    },
    block_00067 = {
        {"fg", ch = "健一郎", size = "z1", mode = 3, path = ":fg/ken/z1/", file = "ken_z1a0000", face = "a0006", head = "ken_z1a", lv = 4, id = 9},
        {"fgact", ch = "健一郎", act = "うなづく", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_kid_001075", ch = "kid"}
            },
            ja = {
                {
                    name = {"健一郎"},
                    "「别磨蹭了，把那块布揭开吧。这种吊人胃口的手段我在女人那儿",
                    {"rt2"},
                    "都已经腻了。」"
                }
            }
        },
        linkback = "block_00066",
        linknext = "block_00068"
    },
    block_00068 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「随你怎么说，快死的人」"
                }
            }
        },
        linkback = "block_00067",
        linknext = "block_00069"
    },
    block_00069 = {
        {"se", file = "se9010", id = 1},
        {"text"},
        text = {
            ja = {
                {"我把布掀了起来。"}
            }
        },
        linkback = "block_00068",
        linknext = "block_00070"
    },
    block_00070 = {
        {"msgoff"},
        {"fg", ch = "健一郎", size = "z1", mode = 3, path = ":fg/ken/z1/", file = "ken_z1a0000", face = "a0007", head = "ken_z1a", lv = 4, id = 9},
        {"fgact", ch = "健一郎", act = "びっくり", size = 5, lv = 4, id = 9},
        {"ex", time = 1500, func = "wait"},
        {"fg", ch = "健一郎", size = "z1", time = 500, mode = 3, path = ":fg/ken/z1/", file = "ken_z1a0000", face = "a0001", head = "ken_z1a", lv = 4, id = 9},
        {"ex", time = 2000, func = "wait"},
        {"fg", ch = "健一郎", size = "z1", mode = 3, path = ":fg/ken/z1/", file = "ken_z1a0000", face = "a0005", head = "ken_z1a", lv = 4, id = 9},
        {"fgact", ch = "健一郎", act = "うなづく", size = 5, lv = 4, id = 9},
        {"ex", time = 1500, func = "wait"},
        {"bg", file = "ev_com_f04_01", id = 9, lv = 9, path = ":ev/ev_com_f04/", set = "ev_com_f04"},
        {"text"},
        text = {
            ja = {
                {"第一张。"}
            }
        },
        linkback = "block_00069",
        linknext = "block_00071"
    },
    block_00071 = {
        {"text"},
        text = {
            ja = {
                {
                    "「",
                    {"txruby", text = "えそう"},
                    "壊相",
                    {"txruby"},
                    "之樱」"
                }
            }
        },
        linkback = "block_00070",
        linknext = "block_00072"
    },
    block_00072 = {
        {"text"},
        text = {
            ja = {
                {"草薙健一郎盯着那幅画。"}
            }
        },
        linkback = "block_00071",
        linknext = "block_00073"
    },
    block_00073 = {
        {"text"},
        text = {
            ja = {
                {"樱的皮肤溃烂、裂开，露出了肌肉。"}
            }
        },
        linkback = "block_00072",
        linknext = "block_00074"
    },
    block_00074 = {
        {"text"},
        text = {
            ja = {
                {"健一郎只是紧盯着那幅画。"}
            }
        },
        linkback = "block_00073",
        linknext = "block_00075"
    },
    block_00075 = {
        {"bg", file = "ev_com_f04_02", path = ":ev/ev_com_f04/", set = "ev_com_f04"},
        {"text"},
        text = {
            ja = {
                {"立起了第二张画。"}
            }
        },
        linkback = "block_00074",
        linknext = "block_00076"
    },
    block_00076 = {
        {"text"},
        text = {
            ja = {
                {"第二张。"}
            }
        },
        linkback = "block_00075",
        linknext = "block_00077"
    },
    block_00077 = {
        {"text"},
        text = {
            ja = {
                {
                    "「",
                    {"txruby", text = "けちずそう"},
                    "血涂相",
                    {"txruby"},
                    "之樱」"
                }
            }
        },
        linkback = "block_00076",
        linknext = "block_00078"
    },
    block_00078 = {
        {"text"},
        text = {
            ja = {
                {"腐败进一步加深，肉体裂开，脂肪溃烂，血液与体液浸湿了地面。"}
            }
        },
        linkback = "block_00077",
        linknext = "block_00079"
    },
    block_00079 = {
        {"text"},
        text = {
            ja = {
                {"草薙健一郎在怒视着。"}
            }
        },
        linkback = "block_00078",
        linknext = "block_00080"
    },
    block_00080 = {
        {"text"},
        text = {
            ja = {
                {"只是不断地盯着画看。"}
            }
        },
        linkback = "block_00079",
        linknext = "block_00081"
    },
    block_00081 = {
        {"bg", file = "ev_com_f04_03", path = ":ev/ev_com_f04/", set = "ev_com_f04"},
        {"text"},
        text = {
            ja = {
                {"第三张。"}
            }
        },
        linkback = "block_00080",
        linknext = "block_00082"
    },
    block_00082 = {
        {"text"},
        text = {
            ja = {
                {
                    "「",
                    {"txruby", text = "のうらんそう"},
                    "脓烂相",
                    {"txruby"},
                    "之樱」"
                }
            }
        },
        linkback = "block_00081",
        linknext = "block_00083"
    },
    block_00083 = {
        {"text"},
        text = {
            ja = {
                {"樱花正在溶解。"}
            }
        },
        linkback = "block_00082",
        linknext = "block_00084"
    },
    block_00084 = {
        {"text"},
        text = {
            ja = {
                {"草薙健一郎怒视着。"}
            }
        },
        linkback = "block_00083",
        linknext = "block_00085"
    },
    block_00085 = {
        {"text"},
        text = {
            ja = {
                {"在樱花溶解、腐烂的时候死死地盯着。"}
            }
        },
        linkback = "block_00084",
        linknext = "block_00086"
    },
    block_00086 = {
        {"bg", file = "ev_com_f04_04", path = ":ev/ev_com_f04/", set = "ev_com_f04"},
        {"text"},
        text = {
            ja = {
                {"第四张。"}
            }
        },
        linkback = "block_00085",
        linknext = "block_00087"
    },
    block_00087 = {
        {"text"},
        text = {
            ja = {
                {
                    "「",
                    {"txruby", text = "たんそう"},
                    "痰相",
                    {"txruby"},
                    "之樱」"
                }
            }
        },
        linkback = "block_00086",
        linknext = "block_00088"
    },
    block_00088 = {
        {"text"},
        text = {
            ja = {
                {"蛆虫滋生，苍蝇盘旋，群聚的死尸虫子不断出现。"}
            }
        },
        linkback = "block_00087",
        linknext = "block_00089"
    },
    block_00089 = {
        {"text"},
        text = {
            ja = {
                {"草薙健一郎怒视着。"}
            }
        },
        linkback = "block_00088",
        linknext = "block_00090"
    },
    block_00090 = {
        {"text"},
        text = {
            ja = {
                {"只是死死地盯着那只生满蛆虫的樱花。"}
            }
        },
        linkback = "block_00089",
        linknext = "block_00091"
    },
    block_00091 = {
        {"bg", file = "ev_com_f04_05", path = ":ev/ev_com_f04/", set = "ev_com_f04"},
        {"text"},
        text = {
            ja = {
                {"第五张。"}
            }
        },
        linkback = "block_00090",
        linknext = "block_00092"
    },
    block_00092 = {
        {"text"},
        text = {
            ja = {
                {
                    "「",
                    {"txruby", text = "さんそう"},
                    "散相",
                    {"txruby"},
                    "之樱」"
                }
            }
        },
        linkback = "block_00091",
        linknext = "block_00093"
    },
    block_00093 = {
        {"text"},
        text = {
            ja = {
                {"樱花的身姿开始崩散。"}
            }
        },
        linkback = "block_00092",
        linknext = "block_00094"
    },
    block_00094 = {
        {"text"},
        text = {
            ja = {
                {"四散的樱花。草薙健一郎只是静静地盯着那副景象。"}
            }
        },
        linkback = "block_00093",
        linknext = "block_00095"
    },
    block_00095 = {
        {"text"},
        text = {
            ja = {
                {"只是盯着看。"}
            }
        },
        linkback = "block_00094",
        linknext = "block_00096"
    },
    block_00096 = {
        {"bg", file = "ev_com_f04_07", path = ":ev/ev_com_f04/", set = "ev_com_f04"},
        {"text"},
        text = {
            ja = {
                {"第六张。最后的作品。"}
            }
        },
        linkback = "block_00095",
        linknext = "block_00097"
    },
    block_00097 = {
        {"text"},
        text = {
            ja = {
                {
                    "「",
                    {"txruby", text = "しょうそう"},
                    "焼相",
                    {"txruby"},
                    "之樱」"
                }
            }
        },
        linkback = "block_00096",
        linknext = "block_00098"
    },
    block_00098 = {
        {"text"},
        text = {
            ja = {
                {"那里已经没有樱花的身影了。"}
            }
        },
        linkback = "block_00097",
        linknext = "block_00099"
    },
    block_00099 = {
        {"text"},
        text = {
            ja = {
                {"什么都没有，只是荒野一片。"}
            }
        },
        linkback = "block_00098",
        linknext = "block_00100"
    },
    block_00100 = {
        {"bgm", stop = 1, time = 3000},
        {"text"},
        text = {
            ja = {
                {"草薙健一郎静静地闭上了眼睛。"}
            }
        },
        linkback = "block_00099",
        linknext = "block_00101"
    },
    block_00101 = {
        {"text"},
        text = {
            ja = {
                {"黑暗的仓库。"}
            }
        },
        linkback = "block_00100",
        linknext = "block_00102"
    },
    block_00102 = {
        {"text"},
        text = {
            ja = {
                {"几秒的沉默。"}
            }
        },
        linkback = "block_00101",
        linknext = "block_00103"
    },
    block_00103 = {
        {"text"},
        text = {
            ja = {
                {"然而，那却显得异常漫长。"}
            }
        },
        linkback = "block_00102",
        linknext = "block_00104"
    },
    block_00104 = {
        {"bgm", stop = 1, time = 500},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_kid_001076", ch = "kid"}
            },
            ja = {
                {
                    name = {"健一郎"},
                    "「就是那个啊……」"
                }
            }
        },
        linkback = "block_00103",
        linknext = "block_00105"
    },
    block_00105 = {
        {"text"},
        text = {
            ja = {
                {"打破沉默的话语，是让人感到意外平淡的声音。"}
            }
        },
        linkback = "block_00104",
        linknext = "block_00106"
    },
    block_00106 = {
        {"text"},
        text = {
            ja = {
                {
                    "突然间，我取下了在赝品中用过、装在弹簧上的毛笔，草薙健一郎",
                    {"rt2"},
                    "握住了那支笔。"
                }
            }
        },
        linkback = "block_00105",
        linknext = "block_00107"
    },
    block_00107 = {
        {"text"},
        text = {
            ja = {
                {"正是那支不可能有这种长度的毛笔。"}
            }
        },
        linkback = "block_00106",
        linknext = "block_00108"
    },
    block_00108 = {
        {"quake", size = 5, mode = "mw"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_kid_001077", ch = "kid"}
            },
            ja = {
                {
                    name = {"健一郎"},
                    "「朱！」"
                }
            }
        },
        linkback = "block_00107",
        linknext = "block_00109"
    },
    block_00109 = {
        {"text"},
        text = {
            ja = {
                {"他高喊着朱色。"}
            }
        },
        linkback = "block_00108",
        linknext = "block_00110"
    },
    block_00110 = {
        {"text"},
        text = {
            ja = {
                {"我意识到他的用意，开始调和颜料。"}
            }
        },
        linkback = "block_00109",
        linknext = "block_00111"
    },
    block_00111 = {
        {"text"},
        text = {
            ja = {
                {"我把它递到草薙健一郎眼前。"}
            }
        },
        linkback = "block_00110",
        linknext = "block_00112"
    },
    block_00112 = {
        {"bgm", file = "bgm022"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_kid_001078", ch = "kid"}
            },
            ja = {
                {
                    name = {"健一郎"},
                    "「铭文由我来写。就把这个当作我的墓志铭吧」"
                }
            }
        },
        linkback = "block_00111",
        linknext = "block_00113"
    },
    block_00113 = {
        {"se", file = "se0897s", id = 1},
        {"bg", time = 1000, file = "black", path = ":bg/"},
        {"ex", time = 3000, func = "wait"},
        {"bg", file = "ev_com_f04_08", id = 1, lv = 5, time = 2000, path = ":ev/ev_com_f04/", set = "ev_com_f04"},
        {"text"},
        text = {
            ja = {
                {"他拿起那支异常长的毛笔。"}
            }
        },
        linkback = "block_00112",
        linknext = "block_00114"
    },
    block_00114 = {
        {"text"},
        text = {
            ja = {
                {"这就是巨匠草薙健一郎独特的风格。"}
            }
        },
        linkback = "block_00113",
        linknext = "block_00115"
    },
    block_00115 = {
        {"text"},
        text = {
            ja = {
                {"然而，笔却丝毫没有晃动。"}
            }
        },
        linkback = "block_00114",
        linknext = "block_00116"
    },
    block_00116 = {
        {"text"},
        text = {
            ja = {
                {"他的手臂仿佛将瞬间凝固般，一动不动。"}
            }
        },
        linkback = "block_00115",
        linknext = "block_00117"
    },
    block_00117 = {
        {"text"},
        text = {
            ja = {
                {"根本不需要弹簧。这才是真正的草薙健一郎的笔。"}
            }
        },
        linkback = "block_00116",
        linknext = "block_00118"
    },
    block_00118 = {
        {"text"},
        text = {
            ja = {
                {"铭文从指尖挥洒而出。"}
            }
        },
        linkback = "block_00117",
        linknext = "block_00119"
    },
    block_00119 = {
        {"fg", mode = -2},
        {"cgdel", id = -1},
        {"bg", time = 1000, file = "white", path = ":bg/"},
        {"bg", file = "ed_sakura_03", id = 3, lv = 3, x = -405, y = -228, sync = 1, path = ":cg/kusouzu/", set = "kusouzu", ax = 1365, ay = 768, bx = -405, by = -228},
        {"ex", time = 500, func = "wait"},
        {"bg", file = "ev_uni_c67_01", id = 9, lv = 9, rule = 214, time = 2000, sync = 1, path = ":ev/ev_uni_c67/", set = "ev_uni_c67"},
        {"ex", time = 2000, func = "wait"},
        {"msgoff"},
        {"cgdel", id = 9, lv = 9, sync = 0},
        {"extrans", time = 1000, sync = 1},
        {"bg", file = "ed_sakura_03", id = 3, lv = 3, speed = 5000, ease = "easeinout_sine", path = ":cg/kusouzu/", set = "kusouzu", x2 = -405, y2 = -228, x = 849, y = 228, ax = 1365, ay = 768, bx = -405, by = -228, sync = 0},
        {"bg", file = "ed_sakura_02", id = 2, lv = 2, speed = 5000, ease = "easeinout_sine", path = ":cg/kusouzu/", set = "kusouzu", x2 = -3135, y2 = -228, x = -1881, y = 228, ax = 1365, ay = 768, bx = -405, by = -228, sync = 0},
        {"extrans", time = 0},
        {"ex", time = 5000, func = "wait"},
        {"bg", file = "ev_uni_c67_03", id = 8, lv = 8, time = 2000, rule = 214, sync = 1, path = ":ev/ev_uni_c67/", set = "ev_uni_c67"},
        {"ex", time = 2000, func = "wait"},
        {"msgoff"},
        {"cgdel", id = 8, lv = 8, sync = 0},
        {"extrans", time = 1000, sync = 1},
        {"bg", file = "ed_sakura_03", id = 3, lv = 3, speed = 5000, ease = "easeinout_sine", path = ":cg/kusouzu/", set = "kusouzu", x2 = 849, y2 = 228, x = 2103, y = -200, ax = 1365, ay = 768, bx = -405, by = -228, sync = 0},
        {"bg", file = "ed_sakura_02", id = 2, lv = 2, speed = 5000, ease = "easeinout_sine", path = ":cg/kusouzu/", set = "kusouzu", x2 = -1881, y2 = 228, x = -627, y = -200, ax = 1365, ay = 768, bx = -405, by = -228, sync = 0},
        {"extrans", time = 0},
        {"ex", time = 5000, func = "wait"},
        {"bg", file = "ev_uni_c67_05", id = 7, lv = 7, time = 2000, rule = 214, sync = 1, path = ":ev/ev_uni_c67/", set = "ev_uni_c67"},
        {"ex", time = 2000, func = "wait"},
        {"msgoff"},
        {"cgdel", id = 7, lv = 7, sync = 0},
        {"extrans", time = 1000, sync = 1},
        {"bg", file = "ed_sakura_03", id = 3, lv = 3, speed = 5000, ease = "easeinout_sine", path = ":cg/kusouzu/", set = "kusouzu", x2 = 2103, y2 = -200, x = 3357, y = 228, ax = 1365, ay = 768, bx = -405, by = -228, sync = 0},
        {"bg", file = "ed_sakura_02", id = 2, lv = 2, speed = 5000, ease = "easeinout_sine", path = ":cg/kusouzu/", set = "kusouzu", x2 = -627, y2 = -200, x = 627, y = 228, ax = 1365, ay = 768, bx = -405, by = -228, sync = 0},
        {"bg", file = "ed_sakura_01", id = 1, lv = 1, speed = 5000, ease = "easeinout_sine", path = ":cg/kusouzu/", set = "kusouzu", x2 = -3357, y2 = -200, x = -2103, y = 228, ax = 1365, ay = 768, bx = -405, by = -228, sync = 0},
        {"extrans", time = 0},
        {"ex", time = 5000, sync = 0, func = "wait"},
        {"bg", file = "ev_uni_c67_07", id = 6, lv = 6, time = 2000, rule = 214, sync = 1, path = ":ev/ev_uni_c67/", set = "ev_uni_c67"},
        {"ex", time = 2000, func = "wait"},
        {"msgoff"},
        {"cgdel", id = 3, lv = 3, sync = 0},
        {"cgdel", id = 6, lv = 6, sync = 0},
        {"extrans", time = 1000, sync = 1},
        {"bg", file = "ed_sakura_02", id = 2, lv = 2, speed = 5000, ease = "easeinout_sine", path = ":cg/kusouzu/", set = "kusouzu", x2 = 627, y2 = 228, x = 1881, y = -228, ax = 1365, ay = 768, bx = -405, by = -228, sync = 0},
        {"bg", file = "ed_sakura_01", id = 1, lv = 1, speed = 5000, ease = "easeinout_sine", path = ":cg/kusouzu/", set = "kusouzu", x2 = -2103, y2 = 228, x = -849, y = -228, ax = 1365, ay = 768, bx = -405, by = -228, sync = 0},
        {"extrans", time = 0},
        {"ex", time = 5000, func = "wait"},
        {"bg", file = "ev_uni_c67_09", id = 5, lv = 5, time = 2000, rule = 214, sync = 1, path = ":ev/ev_uni_c67/", set = "ev_uni_c67"},
        {"ex", time = 2000, func = "wait"},
        {"msgoff"},
        {"cgdel", id = 5, lv = 5, sync = 0},
        {"extrans", time = 1000, sync = 1},
        {"bg", file = "ed_sakura_02", id = 2, lv = 2, speed = 5000, ease = "easeinout_sine", path = ":cg/kusouzu/", set = "kusouzu", x2 = 1881, y2 = -228, x = 3135, y = 228, ax = 1365, ay = 768, bx = -405, by = -228, sync = 0},
        {"bg", file = "ed_sakura_01", id = 1, lv = 1, speed = 5000, ease = "easeinout_sine", path = ":cg/kusouzu/", set = "kusouzu", x2 = -849, y2 = -228, x = 405, y = 228, ax = 1365, ay = 768, bx = -405, by = -228, sync = 0},
        {"extrans", time = 0},
        {"ex", time = 5000, func = "wait"},
        {"ex", time = 1000, func = "wait"},
        {"bg", file = "ev_uni_c67_11", id = 4, lv = 4, time = 2000, rule = 214, sync = 1, path = ":ev/ev_uni_c67/", set = "ev_uni_c67"},
        {"text"},
        text = {
            ja = {
                {"草薙健一郎的书法被写了上去。"}
            }
        },
        linkback = "block_00118",
        linknext = "block_00120"
    },
    block_00120 = {
        {"cgdel", id = -1},
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", file = "bg009g", path = ":bg/", ax = 960, ay = 563, bx = 0, by = -23, sync = 0},
        {"extrans", time = 1500},
        {"fg", ch = "健一郎", size = "z1", mode = 3, path = ":fg/ken/z1/", file = "ken_z1a0000", face = "a0010", head = "ken_z1a", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_kid_001079", ch = "kid"}
            },
            ja = {
                {
                    name = {"健一郎"},
                    "「直哉……」"
                }
            }
        },
        linkback = "block_00119",
        linknext = "block_00121"
    },
    block_00121 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「怎么了？」"
                }
            }
        },
        linkback = "block_00120",
        linknext = "block_00122"
    },
    block_00122 = {
        {"fg", ch = "健一郎", size = "z1", mode = 3, path = ":fg/ken/z1/", file = "ken_z1a0000", face = "a0005", head = "ken_z1a", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_kid_001080", ch = "kid"}
            },
            ja = {
                {
                    name = {"健一郎"},
                    "「我要在上面刻上我的名字」"
                }
            }
        },
        linkback = "block_00121",
        linknext = "block_00123"
    },
    block_00123 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「啊，如果你那么做了，这六部作品作为赝品也就完美了吧」"
                }
            }
        },
        linkback = "block_00122",
        linknext = "block_00124"
    },
    block_00124 = {
        {"fg", ch = "健一郎", size = "z1", mode = 3, path = ":fg/ken/z1/", file = "ken_z1a0000", face = "a0011", head = "ken_z1a", lv = 4, id = 9},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "健一郎", size = "z1", mode = 3, path = ":fg/ken/z1/", file = "ken_z1a0000", face = "a0010", head = "ken_z1a", lv = 4, id = 9}
            }
        },
        text = {
            vo = {
                {"vo", file = "man_kid_001081", ch = "kid"}
            },
            ja = {
                {
                    name = {"健一郎"},
                    "「作为赝品完美？……不，不是那样的」"
                }
            }
        },
        linkback = "block_00123",
        linknext = "block_00125"
    },
    block_00125 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「怎么？　有什么缺陷吗？」"
                }
            }
        },
        linkback = "block_00124",
        linknext = "block_00126"
    },
    block_00126 = {
        {"fg", ch = "健一郎", size = "z1", mode = 3, path = ":fg/ken/z1/", file = "ken_z1a0000", face = "a0001", head = "ken_z1a", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_kid_001082", ch = "kid"}
            },
            ja = {
                {
                    name = {"健一郎"},
                    "「嗯，这作为赝品来说太有缺陷了」"
                }
            }
        },
        linkback = "block_00125",
        linknext = "block_00127"
    },
    block_00127 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「那可不行啊。那要不要修正一下」"
                }
            }
        },
        linkback = "block_00126",
        linknext = "block_00128"
    },
    block_00128 = {
        {"fg", ch = "健一郎", size = "z1", mode = 3, path = ":fg/ken/z1/", file = "ken_z1a0000", face = "a0006", head = "ken_z1a", lv = 4, id = 9},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "健一郎", size = "z1", mode = 3, path = ":fg/ken/z1/", file = "ken_z1a0000", face = "a0001", head = "ken_z1a", lv = 4, id = 9}
            }
        },
        text = {
            vo = {
                {"vo", file = "man_kid_001083", ch = "kid"}
            },
            ja = {
                {
                    name = {"健一郎"},
                    "「笨蛋，怎么可能修正啊。这是我的东西啊……」"
                }
            }
        },
        linkback = "block_00127",
        linknext = "block_00129"
    },
    block_00129 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「我的东西？」"
                }
            }
        },
        linkback = "block_00128",
        linknext = "block_00130"
    },
    block_00130 = {
        {"bg", file = "ev_com_f04_14", path = ":ev/ev_com_f04/", set = "ev_com_f04"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_kid_001084", ch = "kid"}
            },
            ja = {
                {
                    name = {"健一郎"},
                    "「对于稀世的骗子来说，这样的结局正合适……」"
                }
            }
        },
        linkback = "block_00129",
        linknext = "block_00131"
    },
    block_00131 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_kid_001085", ch = "kid"}
            },
            ja = {
                {
                    name = {"健一郎"},
                    "「这是你献给我的墓志铭。所以我要在这里刻上我的名字」"
                }
            }
        },
        linkback = "block_00130",
        linknext = "block_00132"
    },
    block_00132 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_kid_001086", ch = "kid"}
            },
            ja = {
                {
                    name = {"健一郎"},
                    "「这不是我的作品」"
                }
            }
        },
        linkback = "block_00131",
        linknext = "block_00133"
    },
    block_00133 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_kid_001087", ch = "kid"}
            },
            ja = {
                {
                    name = {"健一郎"},
                    "「这是为了我的死亡，草薙直哉为我画的作品」"
                }
            }
        },
        linkback = "block_00132",
        linknext = "block_00134"
    },
    block_00134 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_kid_001088", ch = "kid"}
            },
            ja = {
                {
                    name = {"健一郎"},
                    "「我的墓地大概会被鲜花填满吧。但那只是表面。真正的墓地，就",
                    {"rt2"},
                    "在这幅画的旁边」"
                }
            }
        },
        linkback = "block_00133",
        linknext = "block_00135"
    },
    block_00135 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_kid_001089", ch = "kid"}
            },
            ja = {
                {
                    name = {"健一郎"},
                    "「……就在今晚，刚才，我梦见了自己死去的场景。奇怪的是，那",
                    {"rt2"},
                    "正是我幸福生活的瞬间。」"
                }
            }
        },
        linkback = "block_00134",
        linknext = "block_00136"
    },
    block_00136 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_kid_001090", ch = "kid"}
            },
            ja = {
                {
                    name = {"健一郎"},
                    "「直哉，谢谢你。」"
                }
            }
        },
        linkback = "block_00135",
        linknext = "block_00137"
    },
    block_00137 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_kid_001091", ch = "kid"}
            },
            ja = {
                {
                    name = {"健一郎"},
                    "「这幅画很适合我。正是这样的画，才是献给我死亡的作品……」"
                }
            }
        },
        linkback = "block_00136",
        linknext = "block_00138"
    },
    block_00138 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_kid_001092", ch = "kid"}
            },
            ja = {
                {
                    name = {"健一郎"},
                    "「是段美好的人生……」"
                }
            }
        },
        linkback = "block_00137",
        linknext = "block_00139"
    },
    block_00139 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_kid_001093", ch = "kid"}
            },
            ja = {
                {
                    name = {"健一郎"},
                    "「竟然会有这样的事啊……」"
                }
            }
        },
        linkback = "block_00138",
        linknext = "block_00140"
    },
    block_00140 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「……」"
                }
            }
        },
        linkback = "block_00139",
        linknext = "block_00141"
    },
    block_00141 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_kid_001094", ch = "kid"}
            },
            ja = {
                {
                    name = {"健一郎"},
                    "「绘画真是美好啊……」"
                }
            }
        },
        linkback = "block_00140",
        linknext = "block_00142"
    },
    block_00142 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_kid_001095", ch = "kid"}
            },
            ja = {
                {
                    name = {"健一郎"},
                    "「许多人总是用语言来表达情感」"
                }
            }
        },
        linkback = "block_00141",
        linknext = "block_00143"
    },
    block_00143 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_kid_001096", ch = "kid"}
            },
            ja = {
                {
                    name = {"健一郎"},
                    "「不过，说出口的话，其实是很空虚的东西」"
                }
            }
        },
        linkback = "block_00142",
        linknext = "block_00144"
    },
    block_00144 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_kid_001097", ch = "kid"}
            },
            ja = {
                {
                    name = {"健一郎"},
                    "「所以，许多智者选择沉默」"
                }
            }
        },
        linkback = "block_00143",
        linknext = "block_00145"
    },
    block_00145 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_kid_001098", ch = "kid"}
            },
            ja = {
                {
                    name = {"健一郎"},
                    "「无意义的闲聊只会让身体变得浑浊」"
                }
            }
        },
        linkback = "block_00144",
        linknext = "block_00146"
    },
    block_00146 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_kid_001099", ch = "kid"}
            },
            ja = {
                {
                    name = {"健一郎"},
                    "「从浑浊的身体里，只能生出像烟雾一样的话语……」"
                }
            }
        },
        linkback = "block_00145",
        linknext = "block_00147"
    },
    block_00147 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_kid_001100", ch = "kid"}
            },
            ja = {
                {
                    name = {"健一郎"},
                    "「但艺术不需要无意义的闲聊」"
                }
            }
        },
        linkback = "block_00146",
        linknext = "block_00148"
    },
    block_00148 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_kid_001101", ch = "kid"}
            },
            ja = {
                {
                    name = {"健一郎"},
                    "「只有被磨练出来的意义才会浮现」"
                }
            }
        },
        linkback = "block_00147",
        linknext = "block_00149"
    },
    block_00149 = {
        {"bg", file = "ev_com_f04_07", sync = 0, face = 1, time = 400, path = ":ev/ev_com_f04/", set = "ev_com_f04"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_kid_001102", ch = "kid"}
            },
            ja = {
                {
                    name = {"健一郎"},
                    "「A Nice Derangement of Epitaphs」"
                }
            }
        },
        linkback = "block_00148",
        linknext = "block_00150"
    },
    block_00150 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_kid_001103", ch = "kid"}
            },
            ja = {
                {
                    name = {"健一郎"},
                    "「这部作品大概会被那样对待吧……」"
                }
            }
        },
        linkback = "block_00149",
        linknext = "block_00151"
    },
    block_00151 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_kid_001104", ch = "kid"}
            },
            ja = {
                {
                    name = {"健一郎"},
                    "「不过，这样就好」"
                }
            }
        },
        linkback = "block_00150",
        linknext = "block_00152"
    },
    block_00152 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_kid_001105", ch = "kid"}
            },
            ja = {
                {
                    name = {"健一郎"},
                    "「因为，这是为我自己而立的墓志铭……」"
                }
            }
        },
        linkback = "block_00151",
        linknext = "block_00153"
    },
    block_00153 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_kid_001106", ch = "kid"}
            },
            ja = {
                {
                    name = {"健一郎"},
                    "「我马上就要死了」"
                }
            }
        },
        linkback = "block_00152",
        linknext = "block_00154"
    },
    block_00154 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_kid_001107", ch = "kid"}
            },
            ja = {
                {
                    name = {"健一郎"},
                    "「好像很长，又好像很短，不，果然还是很长……就是那种感觉」"
                }
            }
        },
        linkback = "block_00153",
        linknext = "block_00155"
    },
    block_00155 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_kid_001108", ch = "kid"}
            },
            ja = {
                {
                    name = {"健一郎"},
                    "「像这样，在最后的地方停下来，很多事情就都明白了」"
                }
            }
        },
        linkback = "block_00154",
        linknext = "block_00156"
    },
    block_00156 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_kid_001109", ch = "kid"}
            },
            ja = {
                {
                    name = {"健一郎"},
                    "「谢谢你啊」"
                }
            }
        },
        linkback = "block_00155",
        linknext = "block_00157"
    },
    block_00157 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_kid_001110", ch = "kid"}
            },
            ja = {
                {
                    name = {"健一郎"},
                    "「直哉，我能说的，只有这些……」"
                }
            }
        },
        linkback = "block_00156",
        linknext = "block_00158"
    },
    block_00158 = {
        {"text"},
        text = {
            ja = {
                {"喉咙哽咽。"}
            }
        },
        linkback = "block_00157",
        linknext = "block_00159"
    },
    block_00159 = {
        {"text"},
        text = {
            ja = {
                {"我说不出话来了。"}
            }
        },
        linkback = "block_00158",
        linknext = "block_00160"
    },
    block_00160 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_kid_001111", ch = "kid"}
            },
            ja = {
                {
                    name = {"健一郎"},
                    "「我一直坚持画画……真是太好了啊」"
                }
            }
        },
        linkback = "block_00159",
        linknext = "block_00161"
    },
    block_00161 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_kid_001112", ch = "kid"}
            },
            ja = {
                {
                    name = {"健一郎"},
                    "「嗯，真的太好了……」"
                }
            }
        },
        linkback = "block_00160",
        linknext = "block_00162"
    },
    block_00162 = {
        {"text"},
        text = {
            ja = {
                {
                    "草薙健一郎在六幅画上写下了名字，然后盖上了从自己胸前拿出的",
                    {"rt2"},
                    "「落款印」。"
                }
            }
        },
        linkback = "block_00161",
        linknext = "block_00163"
    },
    block_00163 = {
        {"text"},
        text = {
            ja = {
                {"『樱六相图』上刻下了草薙健一郎的名字。"}
            }
        },
        linkback = "block_00162",
        linknext = "block_00164"
    },
    block_00164 = {
        {"bgm", stop = 1, time = 3000},
        {"se", stop = 1, id = -1, time = 3000},
        {"vostop", stop = 1, time = 3000},
        {"ntclear"},
        {"cgdel", id = -1},
        {"bg", time = 3000, file = "black", path = ":bg/"},
        {"cacheclear"},
        {"ex", time = 1000, func = "wait"},
        {"excall", file = "03_andoe_02_15"},
        {"text"},
        linkback = "block_00163"
    },
    label = {
        top = {block = "block_00000", label = 1}
    }
}
