astver = 2.0
astname = "ast"
ast = {
    block_00000 = {
        {"savetitle", text = "第Ⅲ章"},
        {"bg", file = "ev_eye_c04_01", path = ":ev/ev_eye_c04/", set = "ev_eye_c04"},
        {"ex", time = 5000, func = "wait"},
        {"bgm", stop = 1, time = 1000},
        {"se", stop = 1, id = -1, time = 1000},
        {"vostop", stop = 1, time = 1000},
        {"ntclear"},
        {"cgdel", id = -1},
        {"bg", time = 1000, file = "black", path = ":bg/"},
        {"cacheclear"},
        {"ex", time = 1000, func = "wait"},
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", file = "bg002a", path = ":bg/", ax = 960, ay = 563, bx = 0, by = -23, sync = 0},
        {"extrans", time = 500},
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「那我走了哦」"
                }
            }
        },
        linknext = "block_00001"
    },
    block_00001 = {
        {"se", id = 1, file = "se2308"},
        {"fg", mode = -2, sync = 0},
        {"bg", file = "bg001a", path = ":bg/", ax = 960, ay = 563, bx = 0, by = -23, sync = 0},
        {"extrans", time = 500},
        {"bgm", file = "bgm009"},
        {"text"},
        text = {
            ja = {
                {
                    "做完饭，确认大家都已经起床后，我比平时稍微早一点离开了夏目",
                    {"rt2"},
                    "家。"
                }
            }
        },
        linkback = "block_00000",
        linknext = "block_00002"
    },
    block_00002 = {
        {"text"},
        text = {
            ja = {
                {"今天我有必须早走的理由。"}
            }
        },
        linkback = "block_00001",
        linknext = "block_00003"
    },
    block_00003 = {
        {"text"},
        text = {
            ja = {
                {"并不是单纯地随便早出来。"}
            }
        },
        linkback = "block_00002",
        linknext = "block_00004"
    },
    block_00004 = {
        {"text"},
        text = {
            ja = {
                {"我亲吻了禀。"}
            }
        },
        linkback = "block_00003",
        linknext = "block_00005"
    },
    block_00005 = {
        {"text"},
        text = {
            ja = {
                {"是出于自己的意志。"}
            }
        },
        linkback = "block_00004",
        linknext = "block_00006"
    },
    block_00006 = {
        {"text"},
        text = {
            ja = {
                {"即便如此，我却没有好好用言语表达出来。"}
            }
        },
        linkback = "block_00005",
        linknext = "block_00007"
    },
    block_00007 = {
        {"text"},
        text = {
            ja = {
                {"有些事必须要好好说出口。"}
            }
        },
        linkback = "block_00006",
        linknext = "block_00008"
    },
    block_00008 = {
        {"se", file = "se9004", id = 1},
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", file = "bg030a", path = ":bg/", ax = 960, ay = 563, bx = 0, by = -23, sync = 0},
        {"extrans", time = 500},
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「……」"
                }
            }
        },
        linkback = "block_00007",
        linknext = "block_00009"
    },
    block_00009 = {
        {"fg", ch = "稟", size = "z1", mode = 3, resize = 1, path = ":fg/rin/z1/", file = "rin_z1a0110", face = "a0009j", head = "rin_z1a", lv = 4, id = 9},
        {"fgact", ch = "稟", act = "おじぎ", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rnd_001695", ch = "rnd"}
            },
            ja = {
                {
                    name = {"禀"},
                    "「早、早上好」"
                }
            }
        },
        linkback = "block_00008",
        linknext = "block_00010"
    },
    block_00010 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「啊，啊啊……真巧啊」"
                }
            }
        },
        linkback = "block_00009",
        linknext = "block_00011"
    },
    block_00011 = {
        {"fg", ch = "稟", size = "z1", mode = 3, path = ":fg/rin/z1/", file = "rin_z1a0110", face = "a0011", head = "rin_z1a", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rnd_001696", ch = "rnd"}
            },
            ja = {
                {
                    name = {"禀"},
                    "「真巧呢」"
                }
            }
        },
        linkback = "block_00010",
        linknext = "block_00012"
    },
    block_00012 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「从你公寓去学校，不是应该往另一个方向吗？」"
                }
            }
        },
        linkback = "block_00011",
        linknext = "block_00013"
    },
    block_00013 = {
        {"fg", ch = "稟", size = "z1", mode = 3, path = ":fg/rin/z1/", file = "rin_z1a0110", face = "a0008", head = "rin_z1a", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rnd_001697", ch = "rnd"}
            },
            ja = {
                {
                    name = {"禀"},
                    "「要这么说的话，直哉你也和我是反方向吧」"
                }
            }
        },
        linkback = "block_00012",
        linknext = "block_00014"
    },
    block_00014 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「没错啊」"
                }
            }
        },
        linkback = "block_00013",
        linknext = "block_00015"
    },
    block_00015 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「我打算和禀一起去学校」"
                }
            }
        },
        linkback = "block_00014",
        linknext = "block_00016"
    },
    block_00016 = {
        {"fg", ch = "稟", size = "z1", mode = 3, path = ":fg/rin/z1/", file = "rin_z1a0100", face = "a0013", head = "rin_z1a", lv = 4, id = 9},
        {"fgact", ch = "稟", act = "びっくり", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rnd_001698", ch = "rnd"}
            },
            ja = {
                {
                    name = {"禀"},
                    "「诶？是、是这样吗？」"
                }
            }
        },
        linkback = "block_00015",
        linknext = "block_00017"
    },
    block_00017 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「嗯」"
                }
            }
        },
        linkback = "block_00016",
        linknext = "block_00018"
    },
    block_00018 = {
        {"fg", ch = "稟", size = "z1", mode = 3, path = ":fg/rin/z1/", file = "rin_z1a0100", face = "a0010", head = "rin_z1a", lv = 4, id = 9},
        {"fgact", ch = "稟", act = "いいえ", lv = 4, id = 9},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "稟", size = "z1", mode = 3, path = ":fg/rin/z1/", file = "rin_z1a0100", face = "a0008", head = "rin_z1a", lv = 4, id = 9}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_rnd_001699", ch = "rnd"}
            },
            ja = {
                {
                    name = {"禀"},
                    "「是、是这样啊。原来是这个理由啊。有点吃惊呢」"
                }
            }
        },
        linkback = "block_00017",
        linknext = "block_00019"
    },
    block_00019 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「你以为是什么理由啊」"
                }
            }
        },
        linkback = "block_00018",
        linknext = "block_00020"
    },
    block_00020 = {
        {"fg", ch = "稟", size = "z1", mode = 3, path = ":fg/rin/z1/", file = "rin_z1a0100", face = "a0011", head = "rin_z1a", lv = 4, id = 9},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "稟", size = "z1", mode = 3, path = ":fg/rin/z1/", file = "rin_z1a0110", face = "a0009", head = "rin_z1a", lv = 4, id = 9}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_rnd_001700", ch = "rnd"}
            },
            ja = {
                {
                    name = {"禀"},
                    "「虽然我也不太清楚理由，不过，我完全没想到直哉会想和我一起",
                    {"rt2"},
                    "去学校……」"
                }
            }
        },
        linkback = "block_00019",
        linknext = "block_00021"
    },
    block_00021 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「为什么会这么想啊」"
                }
            }
        },
        linkback = "block_00020",
        linknext = "block_00022"
    },
    block_00022 = {
        {"fg", ch = "稟", size = "z1", mode = 3, path = ":fg/rin/z1/", file = "rin_z1a0110", face = "a0010", head = "rin_z1a", lv = 4, id = 9},
        {"fgact", ch = "稟", act = "おじぎ", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rnd_001701", ch = "rnd"}
            },
            ja = {
                {
                    name = {"禀"},
                    "「也不是说有什么特别的理由……」"
                }
            }
        },
        linkback = "block_00021",
        linknext = "block_00023"
    },
    block_00023 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rnd_001702", ch = "rnd"}
            },
            ja = {
                {
                    name = {"禀"},
                    "「……」"
                }
            }
        },
        linkback = "block_00022",
        linknext = "block_00024"
    },
    block_00024 = {
        {"text"},
        text = {
            ja = {
                {"禀沉默了下来。"}
            }
        },
        linkback = "block_00023",
        linknext = "block_00025"
    },
    block_00025 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「好了，走吧」"
                }
            }
        },
        linkback = "block_00024",
        linknext = "block_00026"
    },
    block_00026 = {
        {"fg", ch = "稟", size = "z1", mode = 3, path = ":fg/rin/z1/", file = "rin_z1a0100", face = "a0012", head = "rin_z1a", lv = 4, id = 9},
        {"fgact", ch = "稟", act = "びっくり", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rnd_001703", ch = "rnd"}
            },
            ja = {
                {
                    name = {"禀"},
                    "「好、好的」"
                }
            }
        },
        linkback = "block_00025",
        linknext = "block_00027"
    },
    block_00027 = {
        {"text"},
        text = {
            ja = {
                {"我和禀朝着歌木的车站方向走去。"}
            }
        },
        linkback = "block_00026",
        linknext = "block_00028"
    },
    block_00028 = {
        {"se", file = "se9083", vol = 20, loop = 1, id = 1},
        {"cgdel", id = -1},
        {"bg", time = 1000, rule = "083r", wait = 250, file = "black", path = ":bg/", vague = 40},
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", y = 100, zoom = 100, speed = 140000, file = "zbg030a", path = ":bg/", z2 = 80, ax = 1920, ay = 1126, bx = -960, by = -586, sync = 0},
        {"fg", ch = "稟", size = "z2", mode = 3, resize = 1, path = ":fg/rin/z2/", file = "rin_z2b0100", face = "b0002", head = "rin_z2b", x = -300, y = 50, lv = 5, id = 9, sync = 0},
        {"extrans", rule = "083r", vague = 40},
        {"cgact", stage = "zbg030", y = 100, act = "びっくり", loop = -1, size = 1, time = 800},
        {"fgact", ch = "稟", act = "びっくり", loop = -1, size = 3, time = 700, lv = 5, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rnd_001704", ch = "rnd"}
            },
            ja = {
                {
                    name = {"禀"},
                    "「话说回来，今天还真早啊」"
                }
            }
        },
        linkback = "block_00027",
        linknext = "block_00029"
    },
    block_00029 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「大概因为你总是会早早到来等着吧。我是这么想的。昨天也说好",
                    {"rt2"},
                    "了吧？还说今天也可以来接你」"
                }
            }
        },
        linkback = "block_00028",
        linknext = "block_00030"
    },
    block_00030 = {
        {"fg", ch = "稟", size = "z2", mode = 3, path = ":fg/rin/z2/", file = "rin_z2b0100", face = "b0011", head = "rin_z2b", x = -300, y = 50, lv = 5, id = 9},
        {"fgact", ch = "稟", act = "おじぎ", lv = 5, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rnd_001705", ch = "rnd"}
            },
            ja = {
                {
                    name = {"禀"},
                    "「虽然你说得没错……」"
                }
            }
        },
        linkback = "block_00029",
        linknext = "block_00031"
    },
    block_00031 = {
        {"fg", ch = "稟", size = "z2", mode = 3, path = ":fg/rin/z2/", file = "rin_z2b0100", face = "b0008", head = "rin_z2b", x = -300, y = 50, lv = 5, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rnd_001706", ch = "rnd"}
            },
            ja = {
                {
                    name = {"禀"},
                    "「但是，只要我等着就可以了……」"
                }
            }
        },
        linkback = "block_00030",
        linknext = "block_00032"
    },
    block_00032 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「怎么能让你做那种事啊」"
                }
            }
        },
        linkback = "block_00031",
        linknext = "block_00033"
    },
    block_00033 = {
        {"fg", ch = "稟", size = "z2", mode = 3, path = ":fg/rin/z2/", file = "rin_z2b0100", face = "b0012", head = "rin_z2b", x = -300, y = 50, lv = 5, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rnd_001707", ch = "rnd"}
            },
            ja = {
                {
                    name = {"禀"},
                    "「是这样吗？」"
                }
            }
        },
        linkback = "block_00032",
        linknext = "block_00034"
    },
    block_00034 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「啊，这不是理所当然的吗」"
                }
            }
        },
        linkback = "block_00033",
        linknext = "block_00035"
    },
    block_00035 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「呃，那个……」"
                }
            }
        },
        linkback = "block_00034",
        linknext = "block_00036"
    },
    block_00036 = {
        {"fg", ch = "稟", size = "z2", mode = 3, path = ":fg/rin/z2/", file = "rin_z2d0100", face = "d0009", head = "rin_z2d", x = -300, y = 50, lv = 5, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rnd_001708", ch = "rnd"}
            },
            ja = {
                {
                    name = {"禀"},
                    "「？」"
                }
            }
        },
        linkback = "block_00035",
        linknext = "block_00037"
    },
    block_00037 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「咳咳……那个啊。没、没有哪个男子朋友，会让自己的女朋友做",
                    {"rt2"},
                    "那种可怜的事情吧？」"
                }
            }
        },
        linkback = "block_00036",
        linknext = "block_00038"
    },
    block_00038 = {
        {"text"},
        text = {
            ja = {
                {"声音有些颤抖了。"}
            }
        },
        linkback = "block_00037",
        linknext = "block_00039"
    },
    block_00039 = {
        {"text"},
        text = {
            ja = {
                {"本来想要自然而然地说出口的……。"}
            }
        },
        linkback = "block_00038",
        linknext = "block_00040"
    },
    block_00040 = {
        {"se", stop = 1, time = 500, id = 1},
        {"bgm", stop = 1, time = 1000},
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", file = "bg030a", path = ":bg/", ax = 960, ay = 563, bx = 0, by = -23, sync = 0},
        {"extrans", time = 500},
        {"fg", ch = "稟", size = "z1", mode = 3, resize = 1, path = ":fg/rin/z1/", file = "rin_z1a0100", face = "a0008", head = "rin_z1a", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rnd_001709", ch = "rnd"}
            },
            ja = {
                {
                    name = {"禀"},
                    "「……」"
                }
            }
        },
        linkback = "block_00039",
        linknext = "block_00041"
    },
    block_00041 = {
        {"text"},
        text = {
            ja = {
                {"禀在原地停下了脚步。"}
            }
        },
        linkback = "block_00040",
        linknext = "block_00042"
    },
    block_00042 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「怎么了？」"
                }
            }
        },
        linkback = "block_00041",
        linknext = "block_00043"
    },
    block_00043 = {
        {"bgm", file = "bgm029"},
        {"fg", ch = "稟", size = "z1", mode = 3, path = ":fg/rin/z1/", file = "rin_z1a0110", face = "a0020", head = "rin_z1a", lv = 4, id = 9},
        {"fgact", ch = "稟", act = "びっくり", size = 5, lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rnd_001710", ch = "rnd"}
            },
            ja = {
                {
                    name = {"禀"},
                    "「……っ」"
                }
            }
        },
        linkback = "block_00042",
        linknext = "block_00044"
    },
    block_00044 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「诶？」"
                }
            }
        },
        linkback = "block_00043",
        linknext = "block_00045"
    },
    block_00045 = {
        {"text"},
        text = {
            ja = {
                {"我以为禀笑了。"}
            }
        },
        linkback = "block_00044",
        linknext = "block_00046"
    },
    block_00046 = {
        {"text"},
        text = {
            ja = {
                {"然而，她的眼中却开始涌出大颗的泪珠。"}
            }
        },
        linkback = "block_00045",
        linknext = "block_00047"
    },
    block_00047 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「什、什么？　不好吃吗？」"
                }
            }
        },
        linkback = "block_00046",
        linknext = "block_00048"
    },
    block_00048 = {
        {"fg", ch = "稟", size = "z1", mode = 3, path = ":fg/rin/z1/", file = "rin_z1a0110", face = "a0019", head = "rin_z1a", lv = 4, id = 9},
        {"fgact", ch = "稟", act = "いいえ", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rnd_001711", ch = "rnd"}
            },
            ja = {
                {
                    name = {"禀"},
                    "「っっ」"
                }
            }
        },
        linkback = "block_00047",
        linknext = "block_00049"
    },
    block_00049 = {
        {"text"},
        text = {
            ja = {
                {"禀摇了摇头。"}
            }
        },
        linkback = "block_00048",
        linknext = "block_00050"
    },
    block_00050 = {
        {"fg", ch = "稟", size = "z1", mode = 3, path = ":fg/rin/z1/", file = "rin_z1a0110", face = "a0009", head = "rin_z1a", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rnd_001712", ch = "rnd"}
            },
            ja = {
                {
                    name = {"禀"},
                    "「……」"
                }
            }
        },
        linkback = "block_00049",
        linknext = "block_00051"
    },
    block_00051 = {
        {"text"},
        text = {
            ja = {
                {"禀的嘴巴一张一合，却发不出声音。"}
            }
        },
        linkback = "block_00050",
        linknext = "block_00052"
    },
    block_00052 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「难道说，你不喜欢我突然装作男子朋友的样子？」"
                }
            }
        },
        linkback = "block_00051",
        linknext = "block_00053"
    },
    block_00053 = {
        {"se", vol = 30, id = 1, file = "gasi"},
        {"fg", ch = "稟", size = "z2", mode = 3, resize = 1, path = ":fg/rin/z2/", file = "rin_z2a0100", face = "a0005", head = "rin_z2a", lv = 5, id = 9},
        {"fgact", ch = "稟", act = "びっくり", lv = 5, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rnd_001713", ch = "rnd"}
            },
            ja = {
                {
                    name = {"禀"},
                    "「っ……」"
                }
            }
        },
        linkback = "block_00052",
        linknext = "block_00054"
    },
    block_00054 = {
        {"text"},
        text = {
            ja = {
                {"一边哭着，一边用生气的表情抓住了我的手。"}
            }
        },
        linkback = "block_00053",
        linknext = "block_00055"
    },
    block_00055 = {
        {"fg", ch = "稟", size = "z2", mode = 3, path = ":fg/rin/z2/", file = "rin_z2a0100", face = "a0019", head = "rin_z2a", lv = 5, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rnd_001714", ch = "rnd"}
            },
            ja = {
                {
                    name = {"禀"},
                    "「笨、笨蛋……」"
                }
            }
        },
        linkback = "block_00054",
        linknext = "block_00056"
    },
    block_00056 = {
        {"text"},
        text = {
            ja = {
                {"低声细语从她口中溢出。"}
            }
        },
        linkback = "block_00055",
        linknext = "block_00057"
    },
    block_00057 = {
        {"text"},
        text = {
            ja = {
                {"但之后禀似乎还是因为涌出的情感而无法发声。"}
            }
        },
        linkback = "block_00056",
        linknext = "block_00058"
    },
    block_00058 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「那、那个……」"
                }
            }
        },
        linkback = "block_00057",
        linknext = "block_00059"
    },
    block_00059 = {
        {"text"},
        text = {
            ja = {
                {"因为是早上，所以路上行人很少。"}
            }
        },
        linkback = "block_00058",
        linknext = "block_00060"
    },
    block_00060 = {
        {"text"},
        text = {
            ja = {
                {"但是在路边让女孩子哭泣并不是一个很好的景象。"}
            }
        },
        linkback = "block_00059",
        linknext = "block_00061"
    },
    block_00061 = {
        {"se", file = "se9004", id = 1},
        {"msgoff"},
        {"fg", mode = -2},
        {"bg", file = "zbluesky_winter", speed = 300000, sync = 1, id = 1, lv = 5, path = ":cg/", x2 = 0, y2 = -540, x = 0, y = 540, ax = 1920, ay = 1080, bx = -960, by = -540},
        {"text"},
        text = {
            ja = {
                {"我就那样拉着被握住的手，走进了附近的公园。"}
            }
        },
        linkback = "block_00060",
        linknext = "block_00062"
    },
    block_00062 = {
        {"text"},
        text = {
            ja = {
                {"这里就是之前和禀一起荡秋千的地方。"}
            }
        },
        linkback = "block_00061",
        linknext = "block_00063"
    },
    block_00063 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「怎么了？　为什么哭啊」"
                }
            }
        },
        linkback = "block_00062",
        linknext = "block_00064"
    },
    block_00064 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rnd_001715", ch = "rnd"}
            },
            ja = {
                {
                    name = {"禀"},
                    "「因、因为……」"
                }
            }
        },
        linkback = "block_00063",
        linknext = "block_00065"
    },
    block_00065 = {
        {"text"},
        text = {
            ja = {
                {"她开始发出声音了。"}
            }
        },
        linkback = "block_00064",
        linknext = "block_00066"
    },
    block_00066 = {
        {"text"},
        text = {
            ja = {
                {"那声音沙哑得让人难以相信是禀发出来的。"}
            }
        },
        linkback = "block_00065",
        linknext = "block_00067"
    },
    block_00067 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「冷静点。如果有什么不开心的事，我会一直听你说的」"
                }
            }
        },
        linkback = "block_00066",
        linknext = "block_00068"
    },
    block_00068 = {
        {"text"},
        text = {
            ja = {
                {"禀比刚才还用力地摇了摇头。"}
            }
        },
        linkback = "block_00067",
        linknext = "block_00069"
    },
    block_00069 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rnd_001716", ch = "rnd"}
            },
            ja = {
                {
                    name = {"禀"},
                    "「怎么可能有不开心的事啊……。因为，因为……」"
                }
            }
        },
        linkback = "block_00068",
        linknext = "block_00070"
    },
    block_00070 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rnd_001717", ch = "rnd"}
            },
            ja = {
                {
                    name = {"禀"},
                    "「我明明这么高兴……」"
                }
            }
        },
        linkback = "block_00069",
        linknext = "block_00071"
    },
    block_00071 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「你是……高兴的吗」"
                }
            }
        },
        linkback = "block_00070",
        linknext = "block_00072"
    },
    block_00072 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rnd_001718", ch = "rnd"}
            },
            ja = {
                {
                    name = {"禀"},
                    "「当然高兴啊！　我当然高兴了！」"
                }
            }
        },
        linkback = "block_00071",
        linknext = "block_00073"
    },
    block_00073 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「不是，这我怎么会知道啊，突然高兴到哭出来什么的……」"
                }
            }
        },
        linkback = "block_00072",
        linknext = "block_00074"
    },
    block_00074 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rnd_001719", ch = "rnd"}
            },
            ja = {
                {
                    name = {"禀"},
                    "「真的高兴到哭啊。因为，真的、真的很高兴。我高兴得……呜哇—",
                    {"rt2"},
                    "—」"
                }
            }
        },
        linkback = "block_00073",
        linknext = "block_00075"
    },
    block_00075 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「喂，喂……」"
                }
            }
        },
        linkback = "block_00074",
        linknext = "block_00076"
    },
    block_00076 = {
        {"text"},
        text = {
            ja = {
                {"禀像孩子一样哭了起来。"}
            }
        },
        linkback = "block_00075",
        linknext = "block_00077"
    },
    block_00077 = {
        {"text"},
        text = {
            ja = {
                {"我有些吃惊。"}
            }
        },
        linkback = "block_00076",
        linknext = "block_00078"
    },
    block_00078 = {
        {"text"},
        text = {
            ja = {
                {"明明她一直都很冷静，很聪明，我以为她根本不会变得情绪化……"}
            }
        },
        linkback = "block_00077",
        linknext = "block_00079"
    },
    block_00079 = {
        {"text"},
        text = {
            ja = {
                {"禀就像孩子一样哭泣着。"}
            }
        },
        linkback = "block_00078",
        linknext = "block_00080"
    },
    block_00080 = {
        {"cgdel", id = -1},
        {"cgdel", id = -1},
        {"bg", time = 1000, rule = 139, wait = 500, file = "black", path = ":bg/", vague = 40},
        {"msgoff"},
        {"bg", file = "bluesky_winter", rule = 139, sync = 1, vague = 40, id = 1, lv = 5, path = ":cg/"},
        {"text"},
        text = {
            ja = {
                {"她慢慢地，但坚定地开口说话。"}
            }
        },
        linkback = "block_00079",
        linknext = "block_00081"
    },
    block_00081 = {
        {"text"},
        text = {
            ja = {
                {"她一直一直都喜欢着我。"}
            }
        },
        linkback = "block_00080",
        linknext = "block_00082"
    },
    block_00082 = {
        {"text"},
        text = {
            ja = {
                {"即便如此，她还是觉得必须和我保持距离。"}
            }
        },
        linkback = "block_00081",
        linknext = "block_00083"
    },
    block_00083 = {
        {"text"},
        text = {
            ja = {
                {"那是因为我一直以来都是那样和她相处的……"}
            }
        },
        linkback = "block_00082",
        linknext = "block_00084"
    },
    block_00084 = {
        {"text"},
        text = {
            ja = {
                {"彻底断绝联系，表现得好像想要断绝关系一样。"}
            }
        },
        linkback = "block_00083",
        linknext = "block_00085"
    },
    block_00085 = {
        {"text"},
        text = {
            ja = {
                {"回到这座城市，和我重逢时，她基本上也是抱着那种心情。"}
            }
        },
        linkback = "block_00084",
        linknext = "block_00086"
    },
    block_00086 = {
        {"text"},
        text = {
            ja = {
                {"不能喜欢我。"}
            }
        },
        linkback = "block_00085",
        linknext = "block_00087"
    },
    block_00087 = {
        {"text"},
        text = {
            ja = {
                {"无论发生什么事，自己都不可能成为我的女朋友。"}
            }
        },
        linkback = "block_00086",
        linknext = "block_00088"
    },
    block_00088 = {
        {"text"},
        text = {
            ja = {
                {"禀一边哭，一边吐露了这些心声。"}
            }
        },
        linkback = "block_00087",
        linknext = "block_00089"
    },
    block_00089 = {
        {"cgdel", id = -1},
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", file = "ev_com_a13_01", path = ":ev/ev_com_a13/", set = "ev_com_a13", sync = 0},
        {"bg", file = "reco", id = 9, lv = 9, path = ":sys/", sync = 0},
        {"extrans", time = 500},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rnd_001720", ch = "rnd"}
            },
            ja = {
                {
                    name = {"禀"},
                    "「但是、但是，和なお君久违地见面后，果然还是像以前一样温柔",
                    {"rt2"},
                    "、坚强……」"
                }
            }
        },
        linkback = "block_00088",
        linknext = "block_00090"
    },
    block_00090 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rnd_001721", ch = "rnd"}
            },
            ja = {
                {
                    name = {"禀"},
                    "「我觉得你不是那种会毫无理由就断绝联系的人……每次那种时候，",
                    {"rt2"},
                    "一定是有什么原因的……」"
                }
            }
        },
        linkback = "block_00089",
        linknext = "block_00091"
    },
    block_00091 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rnd_001722", ch = "rnd"}
            },
            ja = {
                {
                    name = {"禀"},
                    "「直哉君从以前就是这样……你很温柔，也很坚强，总是在我看不",
                    {"rt2"},
                    "到的地方勉强自己……」"
                }
            }
        },
        linkback = "block_00090",
        linknext = "block_00092"
    },
    block_00092 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「不，真的没什么理由啦。只是我太懒了而已」"
                }
            }
        },
        linkback = "block_00091",
        linknext = "block_00093"
    },
    block_00093 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rnd_001723", ch = "rnd"}
            },
            ja = {
                {
                    name = {"禀"},
                    "「要是真的那样的话，该有多好啊……」"
                }
            }
        },
        linkback = "block_00092",
        linknext = "block_00094"
    },
    block_00094 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rnd_001724", ch = "rnd"}
            },
            ja = {
                {
                    name = {"禀"},
                    "「要是那样的话，我也不会那么轻易地喜欢上你了」"
                }
            }
        },
        linkback = "block_00093",
        linknext = "block_00095"
    },
    block_00095 = {
        {"cgdel", id = -1},
        {"fg", mode = -2, sync = 0},
        {"bg", file = "ev_com_c05_01", path = ":ev/ev_com_c05/", set = "ev_com_c05", sync = 0},
        {"bg", file = "reco", id = 9, lv = 9, path = ":sys/", sync = 0},
        {"extrans", time = 500},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rnd_001725", ch = "rnd"}
            },
            ja = {
                {
                    name = {"禀"},
                    "「我一直喜欢直哉君……」"
                }
            }
        },
        linkback = "block_00094",
        linknext = "block_00096"
    },
    block_00096 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rnd_001726", ch = "rnd"}
            },
            ja = {
                {
                    name = {"禀"},
                    "「即便如此，我还是努力想要放弃……一直，一直都在努力……」"
                }
            }
        },
        linkback = "block_00095",
        linknext = "block_00097"
    },
    block_00097 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rnd_001727", ch = "rnd"}
            },
            ja = {
                {
                    name = {"禀"},
                    "「可是，我还是又喜欢上了直哉君……」"
                }
            }
        },
        linkback = "block_00096",
        linknext = "block_00098"
    },
    block_00098 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rnd_001728", ch = "rnd"}
            },
            ja = {
                {
                    name = {"禀"},
                    "「见你之前，我还以为，下次见面的时候，不会再喜欢你了，可以",
                    {"rt2"},
                    "一直、一直都像普通朋友那样相处……」"
                }
            }
        },
        linkback = "block_00097",
        linknext = "block_00099"
    },
    block_00099 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「如果是从小时候开始的话……」"
                }
            }
        },
        linkback = "block_00098",
        linknext = "block_00100"
    },
    block_00100 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rnd_001729", ch = "rnd"}
            },
            ja = {
                {
                    name = {"禀"},
                    "「因为那时候还是小孩子啊。喜欢你也还能保持普通。但现在已经",
                    {"rt2"},
                    "不是小孩子了。长大以后喜欢一个人的心情，是没办法再像过去那",
                    {"rt2"},
                    "样普通的……」"
                }
            }
        },
        linkback = "block_00099",
        linknext = "block_00101"
    },
    block_00101 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「禀……」"
                }
            }
        },
        linkback = "block_00100",
        linknext = "block_00102"
    },
    block_00102 = {
        {"cgdel", id = -1},
        {"fg", mode = -2, sync = 0},
        {"bg", file = "bluesky_winter", id = 8, lv = 8, path = ":cg/", sync = 0},
        {"bg", file = "reco", id = 9, lv = 9, path = ":sys/", sync = 0},
        {"extrans", time = 500},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rnd_001730", ch = "rnd"}
            },
            ja = {
                {
                    name = {"禀"},
                    "「所以，我才会喜欢上你……又再一次喜欢上你……我一直在想，我",
                    {"rt2"},
                    "到底该怎么办才好」"
                }
            }
        },
        linkback = "block_00101",
        linknext = "block_00103"
    },
    block_00103 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rnd_001731", ch = "rnd"}
            },
            ja = {
                {
                    name = {"禀"},
                    "「因为，如果这样下去，我会一次又一次地喜欢上直哉君，就算以",
                    {"rt2"},
                    "为已经忘记了，果然还是会喜欢上你……」"
                }
            }
        },
        linkback = "block_00102",
        linknext = "block_00104"
    },
    block_00104 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rnd_001732", ch = "rnd"}
            },
            ja = {
                {
                    name = {"禀"},
                    "「无论发生什么，我想我都会一直喜欢你……」"
                }
            }
        },
        linkback = "block_00103",
        linknext = "block_00105"
    },
    block_00105 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rnd_001733", ch = "rnd"}
            },
            ja = {
                {
                    name = {"禀"},
                    "「放弃直哉君对我来说真的非常痛苦……」"
                }
            }
        },
        linkback = "block_00104",
        linknext = "block_00106"
    },
    block_00106 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「笨蛋，现在已经没必要再去想那种事了吧……」"
                }
            }
        },
        linkback = "block_00105",
        linknext = "block_00107"
    },
    block_00107 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rnd_001734", ch = "rnd"}
            },
            ja = {
                {
                    name = {"禀"},
                    "「可是，虽然是这样……」"
                }
            }
        },
        linkback = "block_00106",
        linknext = "block_00108"
    },
    block_00108 = {
        {"cgdel", id = -1},
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", file = "bluesky_winter", id = 1, lv = 5, path = ":cg/", sync = 0},
        {"extrans", time = 500},
        {"se", file = "se9010", id = 1},
        {"text"},
        text = {
            ja = {
                {"我抱住了哭泣不止的她。"}
            }
        },
        linkback = "block_00107",
        linknext = "block_00109"
    },
    block_00109 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「顺序搞反过了」"
                }
            }
        },
        linkback = "block_00108",
        linknext = "block_00110"
    },
    block_00110 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rnd_001735", ch = "rnd"}
            },
            ja = {
                {
                    name = {"禀"},
                    "「顺序？」"
                }
            }
        },
        linkback = "block_00109",
        linknext = "block_00111"
    },
    block_00111 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「今天一大早起来，去你家的原因，是因为有必须要做的事」"
                }
            }
        },
        linkback = "block_00110",
        linknext = "block_00112"
    },
    block_00112 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rnd_001736", ch = "rnd"}
            },
            ja = {
                {
                    name = {"禀"},
                    "「必须要做的事……吗？」"
                }
            }
        },
        linkback = "block_00111",
        linknext = "block_00113"
    },
    block_00113 = {
        {"cgdel", id = -1},
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", file = "bg030a", path = ":bg/", ax = 960, ay = 563, bx = 0, by = -23, sync = 0},
        {"fg", ch = "稟", size = "z2", mode = 3, path = ":fg/rin/z2/", file = "rin_z2a0110", face = "a0009", head = "rin_z2a", lv = 5, id = 9, sync = 0},
        {"extrans", time = 500},
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「嗯，就是向禀告白」"
                }
            }
        },
        linkback = "block_00112",
        linknext = "block_00114"
    },
    block_00114 = {
        {"fg", ch = "稟", size = "z2", mode = 3, path = ":fg/rin/z2/", file = "rin_z2a0100", face = "a0013", head = "rin_z2a", lv = 5, id = 9},
        {"fgact", ch = "稟", act = "ジャンプ", lv = 5, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rnd_001737", ch = "rnd"}
            },
            ja = {
                {
                    name = {"禀"},
                    "「告、告白！？」"
                }
            }
        },
        linkback = "block_00113",
        linknext = "block_00115"
    },
    block_00115 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「嗯，本来应该由我先说出口的」"
                }
            }
        },
        linkback = "block_00114",
        linknext = "block_00116"
    },
    block_00116 = {
        {"fg", ch = "稟", size = "z2", mode = 3, path = ":fg/rin/z2/", file = "rin_z2a0100", face = "a0011", head = "rin_z2a", lv = 5, id = 9},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "稟", size = "z2", mode = 3, path = ":fg/rin/z2/", file = "rin_z2a0100", face = "a0009", head = "rin_z2a", lv = 5, id = 9}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_rnd_001738", ch = "rnd"}
            },
            ja = {
                {
                    name = {"禀"},
                    "「说什么……呢？」"
                }
            }
        },
        linkback = "block_00115",
        linknext = "block_00117"
    },
    block_00117 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「我还没好好说过吧？」"
                }
            }
        },
        linkback = "block_00116",
        linknext = "block_00118"
    },
    block_00118 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「禀，我爱你。请和我交往吧」"
                }
            }
        },
        linkback = "block_00117",
        linknext = "block_00119"
    },
    block_00119 = {
        {"fg", ch = "稟", size = "z2", mode = 3, path = ":fg/rin/z2/", file = "rin_z2a0100", face = "a0020", head = "rin_z2a", lv = 5, id = 9},
        {"fgact", ch = "稟", act = "いいえ", lv = 5, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rnd_001739", ch = "rnd"}
            },
            ja = {
                {
                    name = {"禀"},
                    "「っっ」"
                }
            }
        },
        linkback = "block_00118",
        linknext = "block_00120"
    },
    block_00120 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「我一定会让你幸福。一定会保护你」"
                }
            }
        },
        linkback = "block_00119",
        linknext = "block_00121"
    },
    block_00121 = {
        {"fg", ch = "稟", size = "z2", mode = 3, path = ":fg/rin/z2/", file = "rin_z2a0100", face = "a0019", head = "rin_z2a", lv = 5, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rnd_001740", ch = "rnd"}
            },
            ja = {
                {
                    name = {"禀"},
                    "「直、直哉君……」"
                }
            }
        },
        linkback = "block_00120",
        linknext = "block_00122"
    },
    block_00122 = {
        {"text"},
        text = {
            ja = {
                {"然后……。"}
            }
        },
        linkback = "block_00121",
        linknext = "block_00123"
    },
    block_00123 = {
        {"fg", ch = "稟", size = "z2", mode = 3, path = ":fg/rin/z2/", file = "rin_z2a0100", face = "a0021", head = "rin_z2a", lv = 5, id = 9},
        {"fgact", ch = "稟", act = "いいえ", lv = 5, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rnd_001741", ch = "rnd"}
            },
            ja = {
                {
                    name = {"禀"},
                    "「呜、呜哇——。直哉君，直哉君，直哉君」"
                }
            }
        },
        linkback = "block_00122",
        linknext = "block_00124"
    },
    block_00124 = {
        {"msgoff"},
        {"fg", mode = -2},
        {"bg", file = "bluesky_winter", sync = 1, id = 1, lv = 5, path = ":cg/"},
        {"text"},
        text = {
            ja = {
                {"她哭得更厉害了。"}
            }
        },
        linkback = "block_00123",
        linknext = "block_00125"
    },
    block_00125 = {
        {"text"},
        text = {
            ja = {
                {"禀的哭脸让人既觉得悲伤，也觉得可爱，还有点莫名的开心……。"}
            }
        },
        linkback = "block_00124",
        linknext = "block_00126"
    },
    block_00126 = {
        {"bgm", stop = 1, time = 1000},
        {"cgdel", id = -1},
        {"cgdel", id = -1},
        {"bg", time = 1000, rule = 139, wait = 500, file = "black", path = ":bg/", vague = 40},
        {"ex", time = 500, func = "wait"},
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", file = "bg053a", path = ":bg/", ax = 960, ay = 563, bx = 0, by = -23, sync = 0},
        {"extrans", rule = 139, vague = 40},
        {"fg", ch = "稟", size = "z1", mode = 3, resize = 1, path = ":fg/rin/z1/", file = "rin_z1a0100", face = "a0013", head = "rin_z1a", lv = 4, id = 9},
        {"bgm", file = "bgm023"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rnd_001742", ch = "rnd"}
            },
            ja = {
                {
                    name = {"禀"},
                    "「哇，好厉害」"
                }
            }
        },
        linkback = "block_00125",
        linknext = "block_00127"
    },
    block_00127 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「你是第一次来屋顶吗？」"
                }
            }
        },
        linkback = "block_00126",
        linknext = "block_00128"
    },
    block_00128 = {
        {"fg", ch = "稟", size = "z1", mode = 3, path = ":fg/rin/z1/", file = "rin_z1a0100", face = "a0002", head = "rin_z1a", lv = 4, id = 9},
        {"fgact", ch = "稟", act = "うなづく", lv = 4, id = 9},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "稟", size = "z1", mode = 3, path = ":fg/rin/z1/", file = "rin_z1a0100", face = "a0003", head = "rin_z1a", lv = 4, id = 9}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_rnd_001743", ch = "rnd"}
            },
            ja = {
                {
                    name = {"禀"},
                    "「是的，第一次。我都不知道有直通屋顶的楼梯」"
                }
            }
        },
        linkback = "block_00127",
        linknext = "block_00129"
    },
    block_00129 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「这学校的结构无谓地复杂。其实大部分学生都不知道学校还有屋",
                    {"rt2"},
                    "顶」"
                }
            }
        },
        linkback = "block_00128",
        linknext = "block_00130"
    },
    block_00130 = {
        {"fg", ch = "稟", size = "z1", mode = 3, path = ":fg/rin/z1/", file = "rin_z1a0100", face = "a0008", head = "rin_z1a", lv = 4, id = 9},
        {"fgact", ch = "稟", act = "おじぎ", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rnd_001744", ch = "rnd"}
            },
            ja = {
                {
                    name = {"禀"},
                    "「刚转学来的时候，我还在校内到处转悠过呢」"
                }
            }
        },
        linkback = "block_00129",
        linknext = "block_00131"
    },
    block_00131 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「这也难怪。除了文化类的少数几个社团，像摄影部、电影部、美",
                    {"rt2"},
                    "术部这些一向很注重场地的家伙们之外，基本没人知道」"
                }
            }
        },
        linkback = "block_00130",
        linknext = "block_00132"
    },
    block_00132 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「今天只是碰巧开着，但那段楼梯的门可不是一直都开着的」"
                }
            }
        },
        linkback = "block_00131",
        linknext = "block_00133"
    },
    block_00133 = {
        {"fg", ch = "稟", size = "z1", mode = 3, path = ":fg/rin/z1/", file = "rin_z1a0100", face = "a0012", head = "rin_z1a", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rnd_001745", ch = "rnd"}
            },
            ja = {
                {
                    name = {"禀"},
                    "「那是什么时候会开呢？」"
                }
            }
        },
        linkback = "block_00132",
        linknext = "block_00134"
    },
    block_00134 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「没啥规律。大概是哪天老师或者管理员开了，就能上去吧」"
                }
            }
        },
        linkback = "block_00133",
        linknext = "block_00135"
    },
    block_00135 = {
        {"fg", ch = "稟", size = "z1", mode = 3, path = ":fg/rin/z1/", file = "rin_z1a0100", face = "a0003", head = "rin_z1a", lv = 4, id = 9},
        {"fgact", ch = "稟", act = "うなづく", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rnd_001746", ch = "rnd"}
            },
            ja = {
                {
                    name = {"禀"},
                    "「原来如此，那今天真是走运呢」"
                }
            }
        },
        linkback = "block_00134",
        linknext = "block_00136"
    },
    block_00136 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「那么……好了，开动吃便当吧」"
                }
            }
        },
        linkback = "block_00135",
        linknext = "block_00137"
    },
    block_00137 = {
        {"fg", ch = "稟", size = "z1", mode = 3, path = ":fg/rin/z1/", file = "rin_z1a0100", face = "a0002", head = "rin_z1a", lv = 4, id = 9},
        {"fgact", ch = "稟", act = "うなづく", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rnd_001747", ch = "rnd"}
            },
            ja = {
                {
                    name = {"禀"},
                    "「好的」"
                }
            }
        },
        linkback = "block_00136",
        linknext = "block_00138"
    },
    block_00138 = {
        {"fg", ch = "稟", size = "z2", mode = 3, resize = 1, path = ":fg/rin/z2/", file = "rin_z2a0100", face = "a0002", head = "rin_z2a", lv = 5, id = 9},
        {"fgact", ch = "稟", act = "うなづく", lv = 5, id = 9},
        {"se", file = "se9010", id = 1},
        {"text"},
        text = {
            ja = {
                {"午休时间。我们坐在秋空下的屋顶长椅上。"}
            }
        },
        linkback = "block_00137",
        linknext = "block_00139"
    },
    block_00139 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「哦，还是一如既往很用心的便当啊」"
                }
            }
        },
        linkback = "block_00138",
        linknext = "block_00140"
    },
    block_00140 = {
        {"fg", ch = "稟", size = "z2", mode = 3, path = ":fg/rin/z2/", file = "rin_z2a0100", face = "a0003", head = "rin_z2a", lv = 5, id = 9},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "稟", size = "z2", mode = 3, path = ":fg/rin/z2/", file = "rin_z2a0100", face = "a0004", head = "rin_z2a", lv = 5, id = 9}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_rnd_001748", ch = "rnd"}
            },
            ja = {
                {
                    name = {"禀"},
                    "「是吗？　直哉要吃吗？」"
                }
            }
        },
        linkback = "block_00139",
        linknext = "block_00141"
    },
    block_00141 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「嘛，如果你要给我的话」"
                }
            }
        },
        linkback = "block_00140",
        linknext = "block_00142"
    },
    block_00142 = {
        {"fg", ch = "稟", size = "z2", mode = 3, path = ":fg/rin/z2/", file = "rin_z2a0100", face = "a0002", head = "rin_z2a", lv = 5, id = 9},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "稟", size = "z2", mode = 3, path = ":fg/rin/z2/", file = "rin_z2a0100", face = "a0008j", head = "rin_z2a", lv = 5, id = 9}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_rnd_001749", ch = "rnd"}
            },
            ja = {
                {
                    name = {"禀"},
                    "「嗯，那……这个」"
                }
            }
        },
        linkback = "block_00141",
        linknext = "block_00143"
    },
    block_00143 = {
        {"text"},
        text = {
            ja = {
                {"禀用筷子夹起配菜，递到我嘴边。"}
            }
        },
        linkback = "block_00142",
        linknext = "block_00144"
    },
    block_00144 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「啊，可以放我便当盒里吗？」"
                }
            }
        },
        linkback = "block_00143",
        linknext = "block_00145"
    },
    block_00145 = {
        {"fg", ch = "稟", size = "z2", mode = 3, path = ":fg/rin/z2/", file = "rin_z2a0100", face = "a0011", head = "rin_z2a", lv = 5, id = 9},
        {"fgact", ch = "稟", act = "いいえ", lv = 5, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rnd_001750", ch = "rnd"}
            },
            ja = {
                {
                    name = {"禀"},
                    "「啊，啊，是、是吗。对不起对不起……」"
                }
            }
        },
        linkback = "block_00144",
        linknext = "block_00146"
    },
    block_00146 = {
        {"text"},
        text = {
            ja = {
                {"我也打开了便当盒。"}
            }
        },
        linkback = "block_00145",
        linknext = "block_00147"
    },
    block_00147 = {
        {"fg", ch = "稟", size = "z2", mode = 3, path = ":fg/rin/z2/", file = "rin_z2a0100", face = "a0013", head = "rin_z2a", lv = 5, id = 9},
        {"fgact", ch = "稟", act = "びっくり", lv = 5, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rnd_001751", ch = "rnd"}
            },
            ja = {
                {
                    name = {"禀"},
                    "「话说，直哉的便当也很厉害啊」"
                }
            }
        },
        linkback = "block_00146",
        linknext = "block_00148"
    },
    block_00148 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「嘛，今天起得早嘛」"
                }
            }
        },
        linkback = "block_00147",
        linknext = "block_00149"
    },
    block_00149 = {
        {"fg", ch = "稟", size = "z2", mode = 3, path = ":fg/rin/z2/", file = "rin_z2a0100", face = "a0002", head = "rin_z2a", lv = 5, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rnd_001752", ch = "rnd"}
            },
            ja = {
                {
                    name = {"禀"},
                    "「哈哈，我也是一样啊……」"
                }
            }
        },
        linkback = "block_00148",
        linknext = "block_00150"
    },
    block_00150 = {
        {"fg", ch = "稟", size = "z2", mode = 3, path = ":fg/rin/z2/", file = "rin_z2a0100", face = "a0010", head = "rin_z2a", lv = 5, id = 9},
        {"fgact", ch = "稟", act = "おじぎ", lv = 5, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rnd_001753", ch = "rnd"}
            },
            ja = {
                {
                    name = {"禀"},
                    "「与其说是这样，不如说我根本没怎么睡着……」"
                }
            }
        },
        linkback = "block_00149",
        linknext = "block_00151"
    },
    block_00151 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「那也是，突然被亲了一下嘛」"
                }
            }
        },
        linkback = "block_00150",
        linknext = "block_00152"
    },
    block_00152 = {
        {"fg", ch = "稟", size = "z2", mode = 3, path = ":fg/rin/z2/", file = "rin_z2a0100", face = "a0002", head = "rin_z2a", lv = 5, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rnd_001754", ch = "rnd"}
            },
            ja = {
                {
                    name = {"禀"},
                    "「嗯，我很开心哦」"
                }
            }
        },
        linkback = "block_00151",
        linknext = "block_00153"
    },
    block_00153 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「是、是吗……」"
                }
            }
        },
        linkback = "block_00152",
        linknext = "block_00154"
    },
    block_00154 = {
        {"text"},
        text = {
            ja = {
                {"两个人不知道为什么只是把便当盒摊开着，却一直没有动筷子。"}
            }
        },
        linkback = "block_00153",
        linknext = "block_00155"
    },
    block_00155 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「不吃吗？」"
                }
            }
        },
        linkback = "block_00154",
        linknext = "block_00156"
    },
    block_00156 = {
        {"fg", ch = "稟", size = "z2", mode = 3, path = ":fg/rin/z2/", file = "rin_z2a0100", face = "a0009", head = "rin_z2a", lv = 5, id = 9},
        {"fgact", ch = "稟", act = "おじぎ", lv = 5, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rnd_001755", ch = "rnd"}
            },
            ja = {
                {
                    name = {"禀"},
                    "「你也是啊，直哉君……」"
                }
            }
        },
        linkback = "block_00155",
        linknext = "block_00157"
    },
    block_00157 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「啊，也是呢……」"
                }
            }
        },
        linkback = "block_00156",
        linknext = "block_00158"
    },
    block_00158 = {
        {"fg", ch = "稟", size = "z2", mode = 3, path = ":fg/rin/z2/", file = "rin_z2a0100", face = "a0008", head = "rin_z2a", lv = 5, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rnd_001756", ch = "rnd"}
            },
            ja = {
                {
                    name = {"禀"},
                    "「嗯……」"
                }
            }
        },
        linkback = "block_00157",
        linknext = "block_00159"
    },
    block_00159 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「……」"
                }
            }
        },
        linkback = "block_00158",
        linknext = "block_00160"
    },
    block_00160 = {
        {"fg", ch = "稟", size = "z2", mode = 3, path = ":fg/rin/z2/", file = "rin_z2a0100", face = "a0011j", head = "rin_z2a", lv = 5, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rnd_001757", ch = "rnd"}
            },
            ja = {
                {
                    name = {"禀"},
                    "「……」"
                }
            }
        },
        linkback = "block_00159",
        linknext = "block_00161"
    },
    block_00161 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「那个啊」"
                }
            }
        },
        linkback = "block_00160",
        linknext = "block_00162"
    },
    block_00162 = {
        {"fg", ch = "稟", size = "z2", mode = 3, path = ":fg/rin/z2/", file = "rin_z2a0100", face = "a0013j", head = "rin_z2a", lv = 5, id = 9},
        {"fgact", ch = "稟", act = "びっくり", lv = 5, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rnd_001758", ch = "rnd"}
            },
            ja = {
                {
                    name = {"禀"},
                    "「是、是！？ 」"
                }
            }
        },
        linkback = "block_00161",
        linknext = "block_00163"
    },
    block_00163 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「啊、没有啦，只是觉得，今天天气真好啊……」"
                }
            }
        },
        linkback = "block_00162",
        linknext = "block_00164"
    },
    block_00164 = {
        {"fg", ch = "稟", size = "z2", mode = 3, path = ":fg/rin/z2/", file = "rin_z2a0100", face = "a0002", head = "rin_z2a", lv = 5, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rnd_001759", ch = "rnd"}
            },
            ja = {
                {
                    name = {"禀"},
                    "「是啊，今天天气真不错呢。其他人也完全不在，这片秋空就被我",
                    {"rt2"},
                    "们两个人独占了呢」"
                }
            }
        },
        linkback = "block_00163",
        linknext = "block_00165"
    },
    block_00165 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「哈哈哈，嗯，是啊……只有我们两个人呢」"
                }
            }
        },
        linkback = "block_00164",
        linknext = "block_00166"
    },
    block_00166 = {
        {"fg", ch = "稟", size = "z2", mode = 3, path = ":fg/rin/z2/", file = "rin_z2a0100", face = "a0011j", head = "rin_z2a", lv = 5, id = 9},
        {"fgact", ch = "稟", act = "いいえ", lv = 5, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rnd_001760", ch = "rnd"}
            },
            ja = {
                {
                    name = {"禀"},
                    "「是、是啊……好像从刚才开始就一直只有我们两个人呢」"
                }
            }
        },
        linkback = "block_00165",
        linknext = "block_00167"
    },
    block_00167 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「因为这里是不太有人知道的地方……」"
                }
            }
        },
        linkback = "block_00166",
        linknext = "block_00168"
    },
    block_00168 = {
        {"fg", ch = "稟", size = "z2", mode = 3, path = ":fg/rin/z2/", file = "rin_z2a0100", face = "a0009", head = "rin_z2a", lv = 5, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rnd_001761", ch = "rnd"}
            },
            ja = {
                {
                    name = {"禀"},
                    "「但是也有知道的人吧？」"
                }
            }
        },
        linkback = "block_00167",
        linknext = "block_00169"
    },
    block_00169 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「就算有，也不会在这个时间来。要是在屋顶吃饭的话，现在早就",
                    {"rt2"},
                    "该来了，把便当摊开了」"
                }
            }
        },
        linkback = "block_00168",
        linknext = "block_00170"
    },
    block_00170 = {
        {"fg", ch = "稟", size = "z2", mode = 3, path = ":fg/rin/z2/", file = "rin_z2a0100", face = "a0011", head = "rin_z2a", lv = 5, id = 9},
        {"fgact", ch = "稟", act = "おじぎ", lv = 5, id = 9},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "稟", size = "z2", mode = 3, path = ":fg/rin/z2/", file = "rin_z2a0100", face = "a0010", head = "rin_z2a", lv = 5, id = 9}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_rnd_001762", ch = "rnd"}
            },
            ja = {
                {
                    name = {"禀"},
                    "「也是呢。虽然我们两个人摊开便当，却一直没怎么吃……」"
                }
            }
        },
        linkback = "block_00169",
        linknext = "block_00171"
    },
    block_00171 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「是啊……啊，那个」"
                }
            }
        },
        linkback = "block_00170",
        linknext = "block_00172"
    },
    block_00172 = {
        {"fg", ch = "稟", size = "z2", mode = 3, path = ":fg/rin/z2/", file = "rin_z2a0100", face = "a0009j", head = "rin_z2a", lv = 5, id = 9},
        {"fgact", ch = "稟", act = "びっくり", lv = 5, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rnd_001763", ch = "rnd"}
            },
            ja = {
                {
                    name = {"禀"},
                    "「是、是！」"
                }
            }
        },
        linkback = "block_00171",
        linknext = "block_00173"
    },
    block_00173 = {
        {"text"},
        text = {
            ja = {
                {"与禀对视着。"}
            }
        },
        linkback = "block_00172",
        linknext = "block_00174"
    },
    block_00174 = {
        {"text"},
        text = {
            ja = {
                {"禀虽然满脸通红，但眼神中满是期待。"}
            }
        },
        linkback = "block_00173",
        linknext = "block_00175"
    },
    block_00175 = {
        {"text"},
        text = {
            ja = {
                {"也许我也是一样吧。"}
            }
        },
        linkback = "block_00174",
        linknext = "block_00176"
    },
    block_00176 = {
        {"text"},
        text = {
            ja = {
                {"两个人迟迟没有动筷子的理由，其实很简单。"}
            }
        },
        linkback = "block_00175",
        linknext = "block_00177"
    },
    block_00177 = {
        {"text"},
        text = {
            ja = {
                {"我也是，禀大概也是一样的吧。"}
            }
        },
        linkback = "block_00176",
        linknext = "block_00178"
    },
    block_00178 = {
        {"text"},
        text = {
            ja = {
                {"稍微等了一下，还确认了有没有人会来……。"}
            }
        },
        linkback = "block_00177",
        linknext = "block_00179"
    },
    block_00179 = {
        {"text"},
        text = {
            ja = {
                {"为了继续昨天的事……。"}
            }
        },
        linkback = "block_00178",
        linknext = "block_00180"
    },
    block_00180 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「禀……」"
                }
            }
        },
        linkback = "block_00179",
        linknext = "block_00181"
    },
    block_00181 = {
        {"text"},
        text = {
            ja = {
                {"我温柔地靠近她的脸，禀的肩膀微微缩了缩。"}
            }
        },
        linkback = "block_00180",
        linknext = "block_00182"
    },
    block_00182 = {
        {"fg", ch = "稟", size = "z2", mode = 3, path = ":fg/rin/z2/", file = "rin_z2a0100", face = "a0010j", head = "rin_z2a", lv = 5, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rnd_001764", ch = "rnd"}
            },
            ja = {
                {
                    name = {"禀"},
                    "「……」"
                }
            }
        },
        linkback = "block_00181",
        linknext = "block_00183"
    },
    block_00183 = {
        {"text"},
        text = {
            ja = {
                {"禀自然地闭上了眼睛。"}
            }
        },
        linkback = "block_00182",
        linknext = "block_00184"
    },
    block_00184 = {
        {"bg", time = 500, sync = 0, file = "black", path = ":bg/"},
        {"se", id = 1, file = "rn_kiss"},
        {"text"},
        text = {
            ja = {
                {"轻轻地吻了一下。"}
            }
        },
        linkback = "block_00183",
        linknext = "block_00185"
    },
    block_00185 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「……」"
                }
            }
        },
        linkback = "block_00184",
        linknext = "block_00186"
    },
    block_00186 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rnd_001765", ch = "rnd"}
            },
            ja = {
                {
                    name = {"禀"},
                    "「……」"
                }
            }
        },
        linkback = "block_00185",
        linknext = "block_00187"
    },
    block_00187 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", file = "bg053a", path = ":bg/", ax = 960, ay = 563, bx = 0, by = -23, sync = 0},
        {"fg", ch = "稟", size = "z2", mode = 3, path = ":fg/rin/z2/", file = "rin_z2a0100", face = "a0009j", head = "rin_z2a", lv = 5, id = 9, sync = 0},
        {"extrans", time = 500},
        {"text"},
        text = {
            ja = {
                {"吻很快就结束了，但两人依旧靠近着彼此凝视。"}
            }
        },
        linkback = "block_00186",
        linknext = "block_00188"
    },
    block_00188 = {
        {"text"},
        text = {
            ja = {
                {"依依不舍。"}
            }
        },
        linkback = "block_00187",
        linknext = "block_00189"
    },
    block_00189 = {
        {"text"},
        text = {
            ja = {
                {"彼此都没有说话。"}
            }
        },
        linkback = "block_00188",
        linknext = "block_00190"
    },
    block_00190 = {
        {"text"},
        text = {
            ja = {
                {"即便如此，因为两人都觉得依依不舍，所以靠近的脸无法分开。"}
            }
        },
        linkback = "block_00189",
        linknext = "block_00191"
    },
    block_00191 = {
        {"text"},
        text = {
            ja = {
                {"两人的嘴唇再次相触。"}
            }
        },
        linkback = "block_00190",
        linknext = "block_00192"
    },
    block_00192 = {
        {"bg", time = 500, sync = 0, file = "black", path = ":bg/"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rnd_001766", ch = "rnd"}
            },
            ja = {
                {
                    name = {"禀"},
                    "「嗯……啾，啊……啾……」"
                }
            }
        },
        linkback = "block_00191",
        linknext = "block_00193"
    },
    block_00193 = {
        {"text"},
        text = {
            ja = {
                {"嘴唇相触时，禀的体温缓缓传递过来。"}
            }
        },
        linkback = "block_00192",
        linknext = "block_00194"
    },
    block_00194 = {
        {"text"},
        text = {
            ja = {
                {"但光是嘴唇的接触还是不够满足。"}
            }
        },
        linkback = "block_00193",
        linknext = "block_00195"
    },
    block_00195 = {
        {"text"},
        text = {
            ja = {
                {"无论多少次都无法满足。"}
            }
        },
        linkback = "block_00194",
        linknext = "block_00196"
    },
    block_00196 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rnd_001767", ch = "rnd"}
            },
            ja = {
                {
                    name = {"禀"},
                    "「嗯，嗯…………嗯嗯……」"
                }
            }
        },
        linkback = "block_00195",
        linknext = "block_00197"
    },
    block_00197 = {
        {"text"},
        text = {
            ja = {
                {"紧闭双眼的禀，微微张开了嘴唇。嘴唇之后，可以看到湿润的舌头。"}
            }
        },
        linkback = "block_00196",
        linknext = "block_00198"
    },
    block_00198 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rnd_001768", ch = "rnd"}
            },
            ja = {
                {
                    name = {"禀"},
                    "「嗯？　啊呜，嗯啾……啾……啾……」"
                }
            }
        },
        linkback = "block_00197",
        linknext = "block_00199"
    },
    block_00199 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", y = -586, speed = 240000, file = "zbg053a", path = ":bg/", x2 = 960, y2 = -586, x = 0, ax = 1920, ay = 1126, bx = -960, by = -586, sync = 0},
        {"bg", lv = 1, id = 5, rule = "cinema", file = "cinema01", alpha = 255, time = 400, path = ":sys/", vague = 40, sync = 0},
        {"extrans", time = 500},
        {"text"},
        text = {
            ja = {
                {
                    "嘴唇的触感。禀的吐息，和微微传来的哀伤声音。像是在渴求对方",
                    {"rt2"},
                    "一般的唇齿交缠。"
                }
            }
        },
        linkback = "block_00198",
        linknext = "block_00200"
    },
    block_00200 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rnd_001769", ch = "rnd"}
            },
            ja = {
                {
                    name = {"禀"},
                    "「嗯……啾姆……嗯，咧……啾噜噜……」"
                }
            }
        },
        linkback = "block_00199",
        linknext = "block_00201"
    },
    block_00201 = {
        {"text"},
        text = {
            ja = {
                {"不知是谁主动，舌头纠缠在一起。"}
            }
        },
        linkback = "block_00200",
        linknext = "block_00202"
    },
    block_00202 = {
        {"text"},
        text = {
            ja = {
                {"大概是在不断接吻的过程中，彼此的嘴巴慢慢张开了吧。"}
            }
        },
        linkback = "block_00201",
        linknext = "block_00203"
    },
    block_00203 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rnd_001770", ch = "rnd"}
            },
            ja = {
                {
                    name = {"禀"},
                    "「嗯……啾姆……嗯，咧……啾噜噜……」"
                }
            }
        },
        linkback = "block_00202",
        linknext = "block_00204"
    },
    block_00204 = {
        {"text"},
        text = {
            ja = {
                {"舌头伸了进去。能感受到自己正在进入禀的体内。"}
            }
        },
        linkback = "block_00203",
        linknext = "block_00205"
    },
    block_00205 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rnd_001771", ch = "rnd"}
            },
            ja = {
                {
                    name = {"禀"},
                    "「嗯……啾姆……嗯，咧……啾噜噜……」"
                }
            }
        },
        linkback = "block_00204",
        linknext = "block_00206"
    },
    block_00206 = {
        {"text"},
        text = {
            ja = {
                {"就这样吮吸着，禀的唾液和吐息进入了我的体内。"}
            }
        },
        linkback = "block_00205",
        linknext = "block_00207"
    },
    block_00207 = {
        {"text"},
        text = {
            ja = {
                {"仅仅是一个吻，就让我有和禀融为一体的感觉。就在那时──"}
            }
        },
        linkback = "block_00206",
        linknext = "block_00208"
    },
    block_00208 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rnd_001772", ch = "rnd"}
            },
            ja = {
                {
                    name = {"禀"},
                    "「啾，嗯！？　……嗯嗯………………！！」"
                }
            }
        },
        linkback = "block_00207",
        linknext = "block_00209"
    },
    block_00209 = {
        {"text"},
        text = {
            ja = {
                {"禀的全身突然颤抖起来。"}
            }
        },
        linkback = "block_00208",
        linknext = "block_00210"
    },
    block_00210 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「禀？」"
                }
            }
        },
        linkback = "block_00209",
        linknext = "block_00211"
    },
    block_00211 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rnd_001773", ch = "rnd"}
            },
            ja = {
                {
                    name = {"禀"},
                    "「噗哈……哈啊哈啊……嗯咕……哈啊哈啊……」"
                }
            }
        },
        linkback = "block_00210",
        linknext = "block_00212"
    },
    block_00212 = {
        {"cgdel", lv = 1, id = 5, rule = "cinema", time = 400},
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", file = "bg053a", path = ":bg/", ax = 960, ay = 563, bx = 0, by = -23, sync = 0},
        {"fg", ch = "稟", size = "z2", mode = 3, path = ":fg/rin/z2/", file = "rin_z2a0110", face = "a0009j", head = "rin_z2a", lv = 5, id = 9, sync = 0},
        {"extrans", time = 500},
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「你没事吧？」"
                }
            }
        },
        linkback = "block_00211",
        linknext = "block_00213"
    },
    block_00213 = {
        {"fg", ch = "稟", size = "z2", mode = 3, path = ":fg/rin/z2/", file = "rin_z2a0110", face = "a0011j", head = "rin_z2a", lv = 5, id = 9},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "稟", size = "z2", mode = 3, path = ":fg/rin/z2/", file = "rin_z2a0110", face = "a0015j", head = "rin_z2a", lv = 5, id = 9},
                {"fgact", ch = "稟", act = "おじぎ", lv = 5, id = 9}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_rnd_001774", ch = "rnd"}
            },
            ja = {
                {
                    name = {"禀"},
                    "「我、我没事……。",
                    {"exfont", size = "f2"},
                    "啊，不对，也许其实没事也说不定……」",
                    {"exfont"}
                }
            }
        },
        linkback = "block_00212",
        linknext = "block_00214"
    },
    block_00214 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「你不是没事吗？」"
                }
            }
        },
        linkback = "block_00213",
        linknext = "block_00215"
    },
    block_00215 = {
        {"fg", ch = "稟", size = "z2", mode = 3, path = ":fg/rin/z2/", file = "rin_z2a0100", face = "a0013", head = "rin_z2a", lv = 5, id = 9},
        {"fgact", ch = "稟", act = "いいえ", lv = 5, id = 9},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "稟", size = "z2", mode = 3, path = ":fg/rin/z2/", file = "rin_z2a0100", face = "a0008", head = "rin_z2a", lv = 5, id = 9}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_rnd_001775", ch = "rnd"}
            },
            ja = {
                {
                    name = {"禀"},
                    "「啊、没事没事，是我在自言自语。没关系的，没有问题啦」"
                }
            }
        },
        linkback = "block_00214",
        linknext = "block_00216"
    },
    block_00216 = {
        {"fg", ch = "稟", size = "z2", mode = 3, path = ":fg/rin/z2/", file = "rin_z2a0100", face = "a0011", head = "rin_z2a", lv = 5, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rnd_001776", ch = "rnd"}
            },
            ja = {
                {
                    name = {"禀"},
                    "「啊，可以让我去一下厕所吗？」"
                }
            }
        },
        linkback = "block_00215",
        linknext = "block_00217"
    },
    block_00217 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「啊，啊啊……没问题」"
                }
            }
        },
        linkback = "block_00216",
        linknext = "block_00218"
    },
    block_00218 = {
        {"fg", ch = "稟", size = "z2", mode = 3, path = ":fg/rin/z2/", file = "rin_z2a0100", face = "a0002", head = "rin_z2a", lv = 5, id = 9},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "稟", size = "z2", mode = 3, path = ":fg/rin/z2/", file = "rin_z2a0100", face = "a0003", head = "rin_z2a", lv = 5, id = 9}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_rnd_001777", ch = "rnd"}
            },
            ja = {
                {
                    name = {"禀"},
                    "「还有，可以帮我吃点我的便当吗？因为想让直哉君吃，所以做得",
                    {"rt2"},
                    "有点多了」"
                }
            }
        },
        linkback = "block_00217",
        linknext = "block_00219"
    },
    block_00219 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「啊啊，知道了」"
                }
            }
        },
        linkback = "block_00218",
        linknext = "block_00220"
    },
    block_00220 = {
        {"fg", ch = "稟", size = "z2", mode = 3, path = ":fg/rin/z2/", file = "rin_z2a0100", face = "a0009", head = "rin_z2a", lv = 5, id = 9},
        {"ex", time = 0, func = "wait"},
        {"fg", ch = "稟", mx = 40, mode = -1, lv = 5, id = 9},
        {"se", file = "se1135", id = 1},
        {"text"},
        text = {
            ja = {
                {"禀急匆匆地跑下了屋顶的楼梯。"}
            }
        },
        linkback = "block_00219",
        linknext = "block_00221"
    },
    block_00221 = {
        {"text"},
        text = {
            ja = {
                {"怎么了啊？那家伙。"}
            }
        },
        linkback = "block_00220",
        linknext = "block_00222"
    },
    block_00222 = {
        {"cgdel", id = -1},
        {"bg", time = 1000, rule = 139, wait = 500, file = "black", path = ":bg/", vague = 40},
        {"excall", file = "03_olympia_04_2"},
        {"text"},
        linkback = "block_00221"
    },
    label = {
        top = {block = "block_00000", label = 1}
    }
}
