astver = 2.0
astname = "ast"
ast = {
    block_00000 = {
        {"savetitle", text = "第Ⅲ章"},
        {"msgoff"},
        {"bg", file = "zbluesky_winter", speed = 240000, rule = "083r", sync = 1, vague = 40, id = 1, lv = 5, path = ":cg/", x2 = 960, y2 = 0, x = 0, y = 0, ax = 1920, ay = 1080, bx = -960, by = -540},
        {"se", file = "se9004", id = 1},
        {"bgm", file = "bgm023"},
        {"text"},
        text = {
            ja = {
                {"我们开始走在上学的路上。"}
            }
        },
        linknext = "block_00001"
    },
    block_00001 = {
        {"text"},
        text = {
            ja = {
                {"秋风让人感觉很舒服。"}
            }
        },
        linkback = "block_00000",
        linknext = "block_00002"
    },
    block_00002 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「渐渐地，凉爽的日子也多起来了啊……」"
                }
            }
        },
        linkback = "block_00001",
        linknext = "block_00003"
    },
    block_00003 = {
        {"text"},
        text = {
            ja = {
                {"夏天也算是彻底结束了啊……。"}
            }
        },
        linkback = "block_00002",
        linknext = "block_00004"
    },
    block_00004 = {
        {"text"},
        text = {
            ja = {
                {"正当我心情愉快地仰望天空时……。"}
            }
        },
        linkback = "block_00003",
        linknext = "block_00005"
    },
    block_00005 = {
        {"text"},
        text = {
            ja = {
                {"就在那一瞬间我注意到了。"}
            }
        },
        linkback = "block_00004",
        linknext = "block_00006"
    },
    block_00006 = {
        {"text"},
        text = {
            ja = {
                {"我看向禀。"}
            }
        },
        linkback = "block_00005",
        linknext = "block_00007"
    },
    block_00007 = {
        {"text"},
        text = {
            ja = {
                {"禀好像也注意到了，朝我微微一笑。"}
            }
        },
        linkback = "block_00006",
        linknext = "block_00008"
    },
    block_00008 = {
        {"text"},
        text = {
            ja = {
                {"刚才的僵硬感已经消失了。"}
            }
        },
        linkback = "block_00007",
        linknext = "block_00009"
    },
    block_00009 = {
        {"text"},
        text = {
            ja = {
                {"我们又回到了以往的两人。"}
            }
        },
        linkback = "block_00008",
        linknext = "block_00010"
    },
    block_00010 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「原来如此……」"
                }
            }
        },
        linkback = "block_00009",
        linknext = "block_00011"
    },
    block_00011 = {
        {"cgdel", id = -1},
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", file = "bg015a", path = ":bg/", ax = 960, ay = 563, bx = 0, by = -23, sync = 0},
        {"fg", ch = "吹", size = "z1", mode = 3, resize = 1, path = ":fg/sui/z1/", file = "sui_z1a0110", face = "a0012", head = "sui_z1a", x = -345, lv = 4, id = 5, sync = 0},
        {"fg", ch = "稟", size = "z1", mode = 3, resize = 1, path = ":fg/rin/z1/", file = "rin_z1a0100", face = "a0001", head = "rin_z1a", x = 345, lv = 4, id = 6, sync = 0},
        {"extrans", time = 500},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_sud_000312", ch = "sud"}
            },
            ja = {
                {
                    name = {"吹"},
                    "「怎么了吗？」"
                }
            }
        },
        linkback = "block_00010",
        linknext = "block_00012"
    },
    block_00012 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「没什么，只是想感谢你，吹！」"
                }
            }
        },
        linkback = "block_00011",
        linknext = "block_00013"
    },
    block_00013 = {
        {"fg", ch = "吹", size = "z1", mode = 3, path = ":fg/sui/z1/", file = "sui_z1a0110", face = "a0010", head = "sui_z1a", x = -345, lv = 4, id = 5},
        {"fgact", ch = "吹", act = "おじぎ", lv = 4, id = 5},
        {"fgact", ch = "吹", act = "icon", y = -450, lv = 4, id = 5, icon = "icon12z1", x = 50},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "吹", size = "z1", mode = 3, path = ":fg/sui/z1/", file = "sui_z1a0110", face = "a0006", head = "sui_z1a", x = -345, lv = 4, id = 5}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_sud_000313", ch = "sud"}
            },
            ja = {
                {
                    name = {"吹"},
                    "「呜……。就算你说感谢，也请不要把手放在我头上，老实说这让",
                    {"rt2"},
                    "我很不舒服」"
                }
            }
        },
        linkback = "block_00012",
        linknext = "block_00014"
    },
    block_00014 = {
        {"fg", ch = "稟", size = "z1", mode = 3, path = ":fg/rin/z1/", file = "rin_z1a0100", face = "a0008", head = "rin_z1a", x = 345, lv = 4, id = 6},
        {"fgact", ch = "稟", act = "いいえ", lv = 4, id = 6},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "稟", size = "z1", mode = 3, path = ":fg/rin/z1/", file = "rin_z1a0100", face = "a0003", head = "rin_z1a", x = 345, lv = 4, id = 6}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_rnd_001605", ch = "rnd"}
            },
            ja = {
                {
                    name = {"禀"},
                    "「嘛嘛，吹酱，直哉对你的感谢是真的哦」"
                }
            }
        },
        linkback = "block_00013",
        linknext = "block_00015"
    },
    block_00015 = {
        {"fg", ch = "吹", size = "z1", mode = 3, path = ":fg/sui/z1/", file = "sui_z1a0100", face = "a0012", head = "sui_z1a", x = -345, lv = 4, id = 5},
        {"fgact", ch = "吹", act = "びっくり", lv = 4, id = 5},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_sud_000314", ch = "sud"}
            },
            ja = {
                {
                    name = {"吹"},
                    "「是这样的吗？」"
                }
            }
        },
        linkback = "block_00014",
        linknext = "block_00016"
    },
    block_00016 = {
        {"fg", ch = "稟", size = "z1", mode = 3, path = ":fg/rin/z1/", file = "rin_z1a0100", face = "a0002", head = "rin_z1a", x = 345, lv = 4, id = 6},
        {"fgact", ch = "稟", act = "うなづく", lv = 4, id = 6},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rnd_001606", ch = "rnd"}
            },
            ja = {
                {
                    name = {"禀"},
                    "「是的」"
                }
            }
        },
        linkback = "block_00015",
        linknext = "block_00017"
    },
    block_00017 = {
        {"text"},
        text = {
            ja = {
                {"在这家伙像闹剧一样的对话中，我们彻底放松下来了……。"}
            }
        },
        linkback = "block_00016",
        linknext = "block_00018"
    },
    block_00018 = {
        {"fg", ch = "吹", size = "z1", mode = 3, path = ":fg/sui/z1/", file = "sui_z1a0100", face = "a0017", head = "sui_z1a", x = -345, lv = 4, id = 5},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_sud_000315", ch = "sud"}
            },
            ja = {
                {
                    name = {"吹"},
                    "「那么，禀小姐也就是说可以算是‘上门妻’咯？」"
                }
            }
        },
        linkback = "block_00017",
        linknext = "block_00019"
    },
    block_00019 = {
        {"quake", mode = "mw"},
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「噗！」"
                }
            }
        },
        linkback = "block_00018",
        linknext = "block_00020"
    },
    block_00020 = {
        {"fg", ch = "稟", size = "z1", mode = 3, path = ":fg/rin/z1/", file = "rin_z1a0100", face = "a0003", head = "rin_z1a", x = 345, lv = 4, id = 6},
        {"fgact", ch = "稟", act = "うんうん", lv = 4, id = 6},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rnd_001607", ch = "rnd"}
            },
            ja = {
                {
                    name = {"禀"},
                    "「啊哈哈……不是啦」"
                }
            }
        },
        linkback = "block_00019",
        linknext = "block_00021"
    },
    block_00021 = {
        {"fg", ch = "吹", size = "z1", mode = 3, path = ":fg/sui/z1/", file = "sui_z1a0100", face = "a0012", head = "sui_z1a", x = -345, lv = 4, id = 5},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "吹", size = "z1", mode = 3, path = ":fg/sui/z1/", file = "sui_z1a0100", face = "a0009", head = "sui_z1a", x = -345, lv = 4, id = 5}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_sud_000316", ch = "sud"}
            },
            ja = {
                {
                    name = {"吹"},
                    "「是这样吗？不过，综合刚才的说明，禀小姐你不是每天早上都去",
                    {"rt2"},
                    "接草薙先生吗？」"
                }
            }
        },
        linkback = "block_00020",
        linknext = "block_00022"
    },
    block_00022 = {
        {"fg", ch = "稟", size = "z1", mode = 3, path = ":fg/rin/z1/", file = "rin_z1a0100", face = "a0002", head = "rin_z1a", x = 345, lv = 4, id = 6},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rnd_001608", ch = "rnd"}
            },
            ja = {
                {
                    name = {"禀"},
                    "「不是啦。不是每天去接，今天还是第一次呢」"
                }
            }
        },
        linkback = "block_00021",
        linknext = "block_00023"
    },
    block_00023 = {
        {"fg", ch = "吹", size = "z1", mode = 3, path = ":fg/sui/z1/", file = "sui_z1a0100", face = "a0017", head = "sui_z1a", x = -345, lv = 4, id = 5},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_sud_000317", ch = "sud"}
            },
            ja = {
                {
                    name = {"吹"},
                    "「但是，明天也要去接吧……」"
                }
            }
        },
        linkback = "block_00022",
        linknext = "block_00024"
    },
    block_00024 = {
        {"fg", ch = "稟", size = "z1", mode = 3, path = ":fg/rin/z1/", file = "rin_z1a0100", face = "a0011", head = "rin_z1a", x = 345, lv = 4, id = 6},
        {"fgact", ch = "稟", act = "いいえ", lv = 4, id = 6},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "稟", size = "z1", mode = 3, path = ":fg/rin/z1/", file = "rin_z1a0100", face = "a0009", head = "rin_z1a", x = 345, lv = 4, id = 6}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_rnd_001609", ch = "rnd"}
            },
            ja = {
                {
                    name = {"禀"},
                    "「那、那个，如果草薙君愿意的话，我当然可以……」"
                }
            }
        },
        linkback = "block_00023",
        linknext = "block_00025"
    },
    block_00025 = {
        {"fg", ch = "吹", size = "z1", mode = 3, path = ":fg/sui/z1/", file = "sui_z1a0100", face = "a0003", head = "sui_z1a", x = -345, lv = 4, id = 5},
        {"fgact", ch = "吹", act = "ジャンプ", lv = 4, id = 5},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_sud_000318", ch = "sud"}
            },
            ja = {
                {
                    name = {"吹"},
                    "「我允许！这件事由吹来允许！」"
                }
            }
        },
        linkback = "block_00024",
        linknext = "block_00026"
    },
    block_00026 = {
        {"quake", size = 5, mode = "mw"},
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「喂，为什么是你来决定啊！」"
                }
            }
        },
        linkback = "block_00025",
        linknext = "block_00027"
    },
    block_00027 = {
        {"fg", ch = "吹", size = "z1", mode = 3, path = ":fg/sui/z1/", file = "sui_z1a0110", face = "a0005", head = "sui_z1a", x = -345, lv = 4, id = 5},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_sud_000319", ch = "sud"}
            },
            ja = {
                {
                    name = {"吹"},
                    "「那你不允许吗？」"
                }
            }
        },
        linkback = "block_00026",
        linknext = "block_00028"
    },
    block_00028 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「这有什么好不允许的。青梅竹马来接自己，有谁会觉得困扰啊…",
                    {"rt2"},
                    "…」"
                }
            }
        },
        linkback = "block_00027",
        linknext = "block_00029"
    },
    block_00029 = {
        {"fg", ch = "吹", size = "z1", mode = 3, path = ":fg/sui/z1/", file = "sui_z1a0110", face = "a0011", head = "sui_z1a", x = -345, lv = 4, id = 5},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "吹", size = "z1", mode = 3, path = ":fg/sui/z1/", file = "sui_z1a0100", face = "a0003", head = "sui_z1a", x = -345, lv = 4, id = 5}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_sud_000320", ch = "sud"}
            },
            ja = {
                {
                    name = {"吹"},
                    "「原来如此。就是这样的哦，禀！」"
                }
            }
        },
        linkback = "block_00028",
        linknext = "block_00030"
    },
    block_00030 = {
        {"fg", ch = "稟", size = "z1", mode = 3, path = ":fg/rin/z1/", file = "rin_z1a0100", face = "a0015", head = "rin_z1a", x = 345, lv = 4, id = 6},
        {"fgact", ch = "稟", act = "いいえ", lv = 4, id = 6},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rnd_001610", ch = "rnd"}
            },
            ja = {
                {
                    name = {"禀"},
                    "「呃呃」"
                }
            }
        },
        linkback = "block_00029",
        linknext = "block_00031"
    },
    block_00031 = {
        {"msgoff"},
        {"fg", ch = "稟", size = "z1", mode = 3, path = ":fg/rin/z1/", file = "rin_z1a0100", face = "a0004", head = "rin_z1a", x = 345, lv = 4, id = 6},
        {"fg", ch = "稟", speed = 300, mode = 3, path = ":fg/rin/z1/", file = "rin_z1a0100", face = "a0004", head = "rin_z1a", x2 = 345, x = 0, lv = 4, id = 6},
        {"se", file = "se3130", id = 1},
        {"fg", ch = "吹", size = "z1", mode = 3, path = ":fg/sui/z1/", file = "sui_z1a0100", face = "a0022", head = "sui_z1a", x = -345, lv = 4, id = 5},
        {"fgact", ch = "吹", act = "びっくり", lv = 4, id = 5},
        {"ex", time = 100, func = "wait"},
        {"fg", mode = -2},
        {"bg", id = 9, lv = 9, file = "black", path = ":bg/"},
        {"mwact", act = "いいえ"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_sud_000321", ch = "sud"}
            },
            ja = {
                {
                    name = {"吹"},
                    "「喵呜呜呜呜！什、什么情况啊」"
                }
            }
        },
        linkback = "block_00030",
        linknext = "block_00032"
    },
    block_00032 = {
        {"text"},
        text = {
            ja = {
                {"禀突然抱住了吹。"}
            }
        },
        linkback = "block_00031",
        linknext = "block_00033"
    },
    block_00033 = {
        {"mwact", act = "いいえ"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rnd_001611", ch = "rnd"}
            },
            ja = {
                {
                    name = {"禀"},
                    "「吹酱谢谢谢谢谢谢谢谢你！」"
                }
            }
        },
        linkback = "block_00032",
        linknext = "block_00034"
    },
    block_00034 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_sud_000322", ch = "sud"}
            },
            ja = {
                {
                    name = {"吹"},
                    "「禀坏掉了。像草薙小姐一样把我的头发和衣服弄得一团糟啊～」"
                }
            }
        },
        linkback = "block_00033",
        linknext = "block_00035"
    },
    block_00035 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「与其说弄乱了，不如说是抱上去了吧……。结果禀的衣服和头发",
                    {"rt2"},
                    "也都乱七八糟了。」"
                }
            }
        },
        linkback = "block_00034",
        linknext = "block_00036"
    },
    block_00036 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", file = "bg015a", path = ":bg/", ax = 960, ay = 563, bx = 0, by = -23, sync = 0},
        {"extrans", time = 500},
        {"fg", ch = "吹", size = "z1", my = 40, mode = 3, path = ":fg/sui/z1/", file = "sui_z1a0110", face = "a0022", head = "sui_z1a", x = -345, lv = 4, id = 5},
        {"fg", ch = "稟", size = "z1", my = 40, mode = 3, path = ":fg/rin/z1/", file = "rin_z1a0100", face = "a0011", head = "rin_z1a", x = 345, lv = 4, id = 6},
        {"se", file = "se3130", id = 1},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rnd_001612", ch = "rnd"}
            },
            ja = {
                {
                    name = {"禀"},
                    "「啊！？对、对不起！」"
                }
            }
        },
        linkback = "block_00035",
        linknext = "block_00037"
    },
    block_00037 = {
        {"fg", ch = "吹", size = "z1", mode = 3, path = ":fg/sui/z1/", file = "sui_z1a0110", face = "a0009", head = "sui_z1a", x = -345, lv = 4, id = 5},
        {"fgact", ch = "吹", act = "いいえ", lv = 4, id = 5},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "吹", size = "z1", mode = 3, path = ":fg/sui/z1/", file = "sui_z1a0110", face = "a0011", head = "sui_z1a", x = -345, lv = 4, id = 5}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_sud_000323", ch = "sud"}
            },
            ja = {
                {
                    name = {"吹"},
                    "「啊，不不，虽然不太明白，不过禀这样做也没关系。只是希望能",
                    {"rt2"},
                    "稍微轻点……」"
                }
            }
        },
        linkback = "block_00036",
        linknext = "block_00038"
    },
    block_00038 = {
        {"fg", ch = "稟", size = "z1", mode = 3, path = ":fg/rin/z1/", file = "rin_z1a0100", face = "a0010", head = "rin_z1a", x = 345, lv = 4, id = 6},
        {"fgact", ch = "稟", act = "おじぎ", lv = 4, id = 6},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rnd_001613", ch = "rnd"}
            },
            ja = {
                {
                    name = {"禀"},
                    "「好、好的……总之各种抱歉」"
                }
            }
        },
        linkback = "block_00037",
        linknext = "block_00039"
    },
    block_00039 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「嘛，来接你，也要看禀自己愿不愿意。」"
                }
            }
        },
        linkback = "block_00038",
        linknext = "block_00040"
    },
    block_00040 = {
        {"fg", ch = "稟", size = "z1", mode = 3, path = ":fg/rin/z1/", file = "rin_z1a0100", face = "a0003", head = "rin_z1a", x = 345, lv = 4, id = 6},
        {"fgact", ch = "稟", act = "びっくり", lv = 4, id = 6},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rnd_001614", ch = "rnd"}
            },
            ja = {
                {
                    name = {"禀"},
                    "「当然。只要不会给直哉添麻烦，随时都可以。」"
                }
            }
        },
        linkback = "block_00039",
        linknext = "block_00041"
    },
    block_00041 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「怎么可能是麻烦啊！你傻吗」"
                }
            }
        },
        linkback = "block_00040",
        linknext = "block_00042"
    },
    block_00042 = {
        {"fg", ch = "稟", size = "z1", mode = 3, path = ":fg/rin/z1/", file = "rin_z1a0100", face = "a0002", head = "rin_z1a", x = 345, lv = 4, id = 6},
        {"fg", ch = "吹", size = "z1", mode = 3, path = ":fg/sui/z1/", file = "sui_z1a0100", face = "a0003", head = "sui_z1a", x = -345, lv = 4, id = 5},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "吹", size = "z1", mode = 3, path = ":fg/sui/z1/", file = "sui_z1a0100", face = "a0004", head = "sui_z1a", x = -345, lv = 4, id = 5}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_sud_000324", ch = "sud"}
            },
            ja = {
                {
                    name = {"吹"},
                    "「禀的行为对草薙小姐来说，绝对不是麻烦。这点吹可以保证」"
                }
            }
        },
        linkback = "block_00041",
        linknext = "block_00043"
    },
    block_00043 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「你的保证有什么用啊……」"
                }
            }
        },
        linkback = "block_00042",
        linknext = "block_00044"
    },
    block_00044 = {
        {"fg", ch = "吹", size = "z1", mode = 3, path = ":fg/sui/z1/", file = "sui_z1a0100", face = "a0016", head = "sui_z1a", x = -345, lv = 4, id = 5},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_sud_000325", ch = "sud"}
            },
            ja = {
                {
                    name = {"吹"},
                    "「吹的保证，可是和蒙○德甄选奖一样的品质保证哦」"
                }
            }
        },
        linkback = "block_00043",
        linknext = "block_00045"
    },
    block_00045 = {
        {"quake", mode = "mw"},
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「为什么我的心情非得像某○德甄选奖那样被品质保证啊！」"
                }
            }
        },
        linkback = "block_00044",
        linknext = "block_00046"
    },
    block_00046 = {
        {"fg", ch = "吹", size = "z1", mode = 3, path = ":fg/sui/z1/", file = "sui_z1a0100", face = "a0003", head = "sui_z1a", x = -345, lv = 4, id = 5},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "吹", size = "z1", mode = 3, path = ":fg/sui/z1/", file = "sui_z1a0100", face = "a0002", head = "sui_z1a", x = -345, lv = 4, id = 5}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_sud_000326", ch = "sud"}
            },
            ja = {
                {
                    name = {"吹"},
                    "「总之，已经得到了保证。太好了呢，草薙先生」"
                }
            }
        },
        linkback = "block_00045",
        linknext = "block_00047"
    },
    block_00047 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「你干嘛一副得意的样子拍我肩膀啊！」"
                }
            }
        },
        linkback = "block_00046",
        linknext = "block_00048"
    },
    block_00048 = {
        {"fg", ch = "吹", size = "z1", mode = 3, path = ":fg/sui/z1/", file = "sui_z1a0100", face = "a0016", head = "sui_z1a", x = -345, lv = 4, id = 5},
        {"fgact", ch = "吹", act = "ジャンプ", lv = 4, id = 5},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_sud_000327", ch = "sud"}
            },
            ja = {
                {
                    name = {"吹"},
                    "「这样一来，作为走读妻子的身份就得到了证明！」"
                }
            }
        },
        linkback = "block_00047",
        linknext = "block_00049"
    },
    block_00049 = {
        {"quake", mode = "mw"},
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「根本没有！话说回来你根本不懂走读妻子是什么意思吧」"
                }
            }
        },
        linkback = "block_00048",
        linknext = "block_00050"
    },
    block_00050 = {
        {"fg", ch = "吹", size = "z1", mode = 3, path = ":fg/sui/z1/", file = "sui_z1a0100", face = "a0005", head = "sui_z1a", x = -345, lv = 4, id = 5},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_sud_000328", ch = "sud"}
            },
            ja = {
                {
                    name = {"吹"},
                    "「就是经常来回的妻子。完全没错」"
                }
            }
        },
        linkback = "block_00049",
        linknext = "block_00051"
    },
    block_00051 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「那个……吹……首先，咱们先从禀不是妻子这点说起吧……」"
                }
            }
        },
        linkback = "block_00050",
        linknext = "block_00052"
    },
    block_00052 = {
        {"fg", ch = "稟", size = "z1", mode = 3, path = ":fg/rin/z1/", file = "rin_z1a0100", face = "a0010", head = "rin_z1a", x = 345, lv = 4, id = 6},
        {"fgact", ch = "稟", act = "いいえ", lv = 4, id = 6},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "稟", size = "z1", mode = 3, path = ":fg/rin/z1/", file = "rin_z1a0100", face = "a0009", head = "rin_z1a", x = 345, lv = 4, id = 6}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_rnd_001615", ch = "rnd"}
            },
            ja = {
                {
                    name = {"禀"},
                    "「那、那个，我们能不能不要再聊这个话题了？」"
                }
            }
        },
        linkback = "block_00051",
        linknext = "block_00053"
    },
    block_00053 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「为什么啊？」"
                }
            }
        },
        linkback = "block_00052",
        linknext = "block_00054"
    },
    block_00054 = {
        {"fg", ch = "稟", size = "z1", mode = 3, path = ":fg/rin/z1/", file = "rin_z1a0110", face = "a0011", head = "rin_z1a", x = 345, lv = 4, id = 6},
        {"fgact", ch = "稟", act = "おじぎ", lv = 4, id = 6},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rnd_001616", ch = "rnd"}
            },
            ja = {
                {
                    name = {"禀"},
                    "「因为，路过的大家都，非常，非常在看我们……」"
                }
            }
        },
        linkback = "block_00053",
        linknext = "block_00055"
    },
    block_00055 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「……」"
                }
            }
        },
        linkback = "block_00054",
        linknext = "block_00056"
    },
    block_00056 = {
        {"fg", mode = -2},
        {"text"},
        text = {
            ja = {
                {"正在上学路上的学生们都盯着我们看。"}
            }
        },
        linkback = "block_00055",
        linknext = "block_00057"
    },
    block_00057 = {
        {"text"},
        text = {
            ja = {
                {
                    "毕竟，穿着校服的男子女在那儿大谈什么“走读妻子”，肯定会被关",
                    {"rt2"},
                    "注。"
                }
            }
        },
        linkback = "block_00056",
        linknext = "block_00058"
    },
    block_00058 = {
        {"text"},
        text = {
            ja = {
                {"更何况，考虑到我最近的关注度……"}
            }
        },
        linkback = "block_00057",
        linknext = "block_00059"
    },
    block_00059 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「的、的确，这话题就此打住吧……」"
                }
            }
        },
        linkback = "block_00058",
        linknext = "block_00060"
    },
    block_00060 = {
        {"fg", mode = -2},
        {"fg", ch = "吹", size = "z1", mode = 3, path = ":fg/sui/z1/", file = "sui_z1a0100", face = "a0016", head = "sui_z1a", x = -345, lv = 4, id = 5},
        {"fg", ch = "稟", size = "z1", mode = 3, path = ":fg/rin/z1/", file = "rin_z1a0110", face = "a0011", head = "rin_z1a", x = 345, lv = 4, id = 6},
        {"fgact", ch = "吹", act = "ジャンプ", lv = 4, id = 5},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_sud_000329", ch = "sud"}
            },
            ja = {
                {
                    name = {"吹"},
                    "「是反驳吗！」"
                }
            }
        },
        linkback = "block_00059",
        linknext = "block_00061"
    },
    block_00061 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「为什么啊」"
                }
            }
        },
        linkback = "block_00060",
        linknext = "block_00062"
    },
    block_00062 = {
        {"fg", ch = "吹", size = "z1", mode = 3, path = ":fg/sui/z1/", file = "sui_z1a0100", face = "a0003", head = "sui_z1a", x = -345, lv = 4, id = 5},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "吹", size = "z1", mode = 3, path = ":fg/sui/z1/", file = "sui_z1a0100", face = "a0004", head = "sui_z1a", x = -345, lv = 4, id = 5}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_sud_000330", ch = "sud"}
            },
            ja = {
                {
                    name = {"吹"},
                    "「被反驳了所以就结束了呢。也就是说吹赢了」"
                }
            }
        },
        linkback = "block_00061",
        linknext = "block_00063"
    },
    block_00063 = {
        {"mwact", act = "びっくり"},
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「怎么可能啊！」"
                }
            }
        },
        linkback = "block_00062",
        linknext = "block_00064"
    },
    block_00064 = {
        {"fg", ch = "稟", size = "z1", mode = 3, path = ":fg/rin/z1/", file = "rin_z1a0110", face = "a0009", head = "rin_z1a", x = 345, lv = 4, id = 6},
        {"fgact", ch = "稟", act = "いいえ", lv = 4, id = 6},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rnd_001617", ch = "rnd"}
            },
            ja = {
                {
                    name = {"禀"},
                    "「直君，差不多停下来吧」"
                }
            }
        },
        linkback = "block_00063",
        linknext = "block_00065"
    },
    block_00065 = {
        {"mwact", act = "びっくり", size = 5},
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「……」"
                }
            }
        },
        linkback = "block_00064",
        linknext = "block_00066"
    },
    block_00066 = {
        {"fg", mode = -2},
        {"text"},
        text = {
            ja = {
                {"连上班族都在盯着我们看。"}
            }
        },
        linkback = "block_00065",
        linknext = "block_00067"
    },
    block_00067 = {
        {"text"},
        text = {
            ja = {
                {"确实……声音可能太大了……。"}
            }
        },
        linkback = "block_00066",
        linknext = "block_00068"
    },
    block_00068 = {
        {"text"},
        text = {
            ja = {
                {"不过，在我和吹的对话中，禀一直都是苦笑着。"}
            }
        },
        linkback = "block_00067",
        linknext = "block_00069"
    },
    block_00069 = {
        {"text"},
        text = {
            ja = {
                {"吹则始终心情很好。"}
            }
        },
        linkback = "block_00068",
        linknext = "block_00070"
    },
    block_00070 = {
        {"text"},
        text = {
            ja = {
                {"嘛，这样的上学方式也未必不好……。"}
            }
        },
        linkback = "block_00069",
        linknext = "block_00071"
    },
    block_00071 = {
        {"se", file = "se9004", id = 1},
        {"cgdel", id = -1},
        {"bg", time = 1000, rule = "083r", wait = 250, file = "black", path = ":bg/", vague = 40},
        {"text"},
        text = {
            ja = {
                {"我们来到了平常的坡道。"}
            }
        },
        linkback = "block_00070",
        linknext = "block_00072"
    },
    block_00072 = {
        {"text"},
        text = {
            ja = {
                {"梦浮坂。"}
            }
        },
        linkback = "block_00071",
        linknext = "block_00073"
    },
    block_00073 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", file = "bg041a", path = ":bg/", ax = 960, ay = 563, bx = 0, by = -23, sync = 0},
        {"fg", ch = "吹", size = "z1", mode = 3, path = ":fg/sui/z1/", file = "sui_z1a0100", face = "a0001", head = "sui_z1a", x = -345, lv = 4, id = 5, sync = 0},
        {"fg", ch = "稟", size = "z1", mode = 3, path = ":fg/rin/z1/", file = "rin_z1a0100", face = "a0001", head = "rin_z1a", x = 345, lv = 4, id = 6, sync = 0},
        {"extrans", rule = "083r", vague = 40},
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「啊啊……今天的天气真好啊」"
                }
            }
        },
        linkback = "block_00072",
        linknext = "block_00074"
    },
    block_00074 = {
        {"fg", ch = "稟", size = "z1", mode = 3, path = ":fg/rin/z1/", file = "rin_z1a0100", face = "a0003", head = "rin_z1a", x = 345, lv = 4, id = 6},
        {"fgact", ch = "稟", act = "うなづく", lv = 4, id = 6},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rnd_001618", ch = "rnd"}
            },
            ja = {
                {
                    name = {"禀"},
                    "「是呢」"
                }
            }
        },
        linkback = "block_00073",
        linknext = "block_00075"
    },
    block_00075 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「因为睡眠不足所以很困啊……」"
                }
            }
        },
        linkback = "block_00074",
        linknext = "block_00076"
    },
    block_00076 = {
        {"fg", ch = "吹", size = "z1", mode = 3, path = ":fg/sui/z1/", file = "sui_z1a0100", face = "a0015", head = "sui_z1a", x = -345, lv = 4, id = 5},
        {"fgact", ch = "吹", act = "いいえ", lv = 4, id = 5},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_sud_000331", ch = "sud"}
            },
            ja = {
                {
                    name = {"吹"},
                    "「真没用啊。这是缺乏斗志的表现。」"
                }
            }
        },
        linkback = "block_00075",
        linknext = "block_00077"
    },
    block_00077 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「啊，是啊……我是个没用的人。」"
                }
            }
        },
        linkback = "block_00076",
        linknext = "block_00078"
    },
    block_00078 = {
        {"fg", ch = "吹", size = "z1", mode = 3, path = ":fg/sui/z1/", file = "sui_z1a0100", face = "a0005", head = "sui_z1a", x = -345, lv = 4, id = 5},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "吹", size = "z1", mode = 3, path = ":fg/sui/z1/", file = "sui_z1a0100", face = "a0003", head = "sui_z1a", x = -345, lv = 4, id = 5}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_sud_000332", ch = "sud"}
            },
            ja = {
                {
                    name = {"吹"},
                    "「这种话可不能轻易承认。要拿出更多干劲才行。学生的本分就是",
                    {"rt2"},
                    "学习！来，精神抖擞地去上学吧！」"
                }
            }
        },
        linkback = "block_00077",
        linknext = "block_00079"
    },
    block_00079 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「要是真有那种学生，会让人觉得很诡异吧……」"
                }
            }
        },
        linkback = "block_00078",
        linknext = "block_00080"
    },
    block_00080 = {
        {"fg", ch = "稟", size = "z1", mode = 3, path = ":fg/rin/z1/", file = "rin_z1a0100", face = "a0002", head = "rin_z1a", x = 345, lv = 4, id = 6},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rnd_001619", ch = "rnd"}
            },
            ja = {
                {
                    name = {"禀"},
                    "「倒也不至于诡异啦，不过一大早就那么有精神去上学的孩子，确",
                    {"rt2"},
                    "实挺少见的。」"
                }
            }
        },
        linkback = "block_00079",
        linknext = "block_00081"
    },
    block_00081 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「是吗？我觉得你啊，总是一副元气满满去上学的样子啊？」"
                }
            }
        },
        linkback = "block_00080",
        linknext = "block_00082"
    },
    block_00082 = {
        {"fg", ch = "稟", size = "z1", mode = 3, path = ":fg/rin/z1/", file = "rin_z1a0100", face = "a0010", head = "rin_z1a", x = 345, lv = 4, id = 6},
        {"fgact", ch = "稟", act = "いいえ", lv = 4, id = 6},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "稟", size = "z1", mode = 3, path = ":fg/rin/z1/", file = "rin_z1a0100", face = "a0009", head = "rin_z1a", x = 345, lv = 4, id = 6}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_rnd_001620", ch = "rnd"}
            },
            ja = {
                {
                    name = {"禀"},
                    "「哪有那回事啊。我其实早上也挺不行的。」"
                }
            }
        },
        linkback = "block_00081",
        linknext = "block_00083"
    },
    block_00083 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「是吗？我总觉得禀你每天早上都很有精神的样子。」"
                }
            }
        },
        linkback = "block_00082",
        linknext = "block_00084"
    },
    block_00084 = {
        {"fg", ch = "稟", size = "z1", mode = 3, path = ":fg/rin/z1/", file = "rin_z1a0100", face = "a0011", head = "rin_z1a", x = 345, lv = 4, id = 6},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "稟", size = "z1", mode = 3, path = ":fg/rin/z1/", file = "rin_z1a0110", face = "a0019", head = "rin_z1a", x = 345, lv = 4, id = 6},
                {"fgact", ch = "稟", act = "びっくり", lv = 4, id = 6}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_rnd_001621", ch = "rnd"}
            },
            ja = {
                {
                    name = {"禀"},
                    "「那个，是因为……」"
                }
            }
        },
        linkback = "block_00083",
        linknext = "block_00085"
    },
    block_00085 = {
        {"text"},
        text = {
            ja = {
                {"禀正想说些什么，结果中途用手捂住了自己的嘴。"}
            }
        },
        linkback = "block_00084",
        linknext = "block_00086"
    },
    block_00086 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「怎么了？刚才不是想说什么吗？」"
                }
            }
        },
        linkback = "block_00085",
        linknext = "block_00087"
    },
    block_00087 = {
        {"fg", ch = "稟", size = "z1", mode = 3, path = ":fg/rin/z1/", file = "rin_z1a0110", face = "a0011", head = "rin_z1a", x = 345, lv = 4, id = 6},
        {"fgact", ch = "稟", act = "いいえ", lv = 4, id = 6},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rnd_001622", ch = "rnd"}
            },
            ja = {
                {
                    name = {"禀"},
                    "「啊，没……没什么……」"
                }
            }
        },
        linkback = "block_00086",
        linknext = "block_00088"
    },
    block_00088 = {
        {"fg", ch = "吹", size = "z1", mode = 3, path = ":fg/sui/z1/", file = "sui_z1a0110", face = "a0004", head = "sui_z1a", x = -345, lv = 4, id = 5},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_sud_000333", ch = "sud"}
            },
            ja = {
                {
                    name = {"吹"},
                    "「那当然啦，能和喜欢的人一起上学，心情当然会雀跃啊。」"
                }
            }
        },
        linkback = "block_00087",
        linknext = "block_00089"
    },
    block_00089 = {
        {"fg", ch = "稟", size = "z1", mode = 3, path = ":fg/rin/z1/", file = "rin_z1a0100", face = "a0013", head = "rin_z1a", x = 345, lv = 4, id = 6},
        {"fgact", ch = "稟", act = "びっくり", lv = 4, id = 6},
        {"fgact", ch = "稟", act = "icon", lv = 4, id = 6, icon = "icon09z1", x = 50, y = -550},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rnd_001623", ch = "rnd"}
            },
            ja = {
                {
                    name = {"禀"},
                    "「等、等等，吹酱！」"
                }
            }
        },
        linkback = "block_00088",
        linknext = "block_00090"
    },
    block_00090 = {
        {"fg", ch = "吹", size = "z1", mode = 3, path = ":fg/sui/z1/", file = "sui_z1a0100", face = "a0003", head = "sui_z1a", x = -345, lv = 4, id = 5},
        {"fgact", ch = "吹", act = "ジャンプ", lv = 4, id = 5},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_sud_000334", ch = "sud"}
            },
            ja = {
                {
                    name = {"吹"},
                    "「所以说，草薙同学你也要勉强打起精神来啊」"
                }
            }
        },
        linkback = "block_00089",
        linknext = "block_00091"
    },
    block_00091 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「为、为什么会变成这样啊……」"
                }
            }
        },
        linkback = "block_00090",
        linknext = "block_00092"
    },
    block_00092 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_ked_001038", ch = "ked"}
            },
            ja = {
                {
                    name = {"圭", "？？？"},
                    "「是不是只要我在，你就能元气百倍啊？」"
                }
            }
        },
        linkback = "block_00091",
        linknext = "block_00093"
    },
    block_00093 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「恰恰相反……元气只剩百分之一了」"
                }
            }
        },
        linkback = "block_00092",
        linknext = "block_00094"
    },
    block_00094 = {
        {"fg", ch = "稟", size = "z1", mode = 3, path = ":fg/rin/z1/", file = "rin_z1a0100", face = "a0001", head = "rin_z1a", x = 345, lv = 4, id = 6},
        {"fg", ch = "吹", mode = -1, lv = 4, id = 5},
        {"fg", ch = "圭", size = "z1", mode = 3, resize = 1, path = ":fg/kei/z1/", file = "kei_z1a0100", face = "a0003", head = "kei_z1a", x = -345, lv = 4, id = 5},
        {"fgact", ch = "圭", act = "いいえ", lv = 4, id = 5},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "圭", size = "z1", mode = 3, path = ":fg/kei/z1/", file = "kei_z1a0100", face = "a0019", head = "kei_z1a", x = -345, lv = 4, id = 5}
            }
        },
        text = {
            vo = {
                {"vo", file = "man_ked_001039", ch = "ked"}
            },
            ja = {
                {
                    name = {"圭"},
                    "「别那么害羞嘛——你不是喜欢得不得了我吗？」"
                }
            }
        },
        linkback = "block_00093",
        linknext = "block_00095"
    },
    block_00095 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「啊——元气都被吸走了……今天还睡眠不足，要不还是回去算了……」"
                }
            }
        },
        linkback = "block_00094",
        linknext = "block_00096"
    },
    block_00096 = {
        {"fg", ch = "稟", size = "z1", mode = 3, path = ":fg/rin/z1/", file = "rin_z1a0100", face = "a0003", head = "rin_z1a", x = 345, lv = 4, id = 6},
        {"fgact", ch = "稟", act = "いいえ", lv = 4, id = 6},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rnd_001624", ch = "rnd"}
            },
            ja = {
                {
                    name = {"禀"},
                    "「不行哦。要有精神地去吧」"
                }
            }
        },
        linkback = "block_00095",
        linknext = "block_00097"
    },
    block_00097 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「你明明也睡眠不足……」"
                }
            }
        },
        linkback = "block_00096",
        linknext = "block_00098"
    },
    block_00098 = {
        {"fg", ch = "稟", size = "z1", mode = 3, path = ":fg/rin/z1/", file = "rin_z1a0100", face = "a0016", head = "rin_z1a", x = 345, lv = 4, id = 6},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rnd_001625", ch = "rnd"}
            },
            ja = {
                {
                    name = {"禀"},
                    "「我已经精神百倍啦」"
                }
            }
        },
        linkback = "block_00097",
        linknext = "block_00099"
    },
    block_00099 = {
        {"fg", ch = "圭", size = "z1", mode = 3, path = ":fg/kei/z1/", file = "kei_z1a0100", face = "a0017", head = "kei_z1a", x = -345, lv = 4, id = 5},
        {"fgact", ch = "圭", act = "icon", lv = 4, id = 5, icon = "icon02z1", x = 40, y = -550},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_ked_001040", ch = "ked"}
            },
            ja = {
                {
                    name = {"圭"},
                    "「咦？你们两个为什么都睡眠不足啊？」"
                }
            }
        },
        linkback = "block_00098",
        linknext = "block_00100"
    },
    block_00100 = {
        {"fg", ch = "稟", size = "z1", mode = 3, path = ":fg/rin/z1/", file = "rin_z1a0100", face = "a0014", head = "rin_z1a", x = 345, lv = 4, id = 6},
        {"fgact", ch = "稟", act = "ジャンプ", lv = 4, id = 6},
        {"mwact", act = "ジャンプ"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rnd_001626", ch = "rnd"}
            },
            ja = {
                {
                    name = {"禀", "禀&直哉"},
                    "「没、没什么啦」「没、没什么啦」"
                }
            }
        },
        linkback = "block_00099",
        linknext = "block_00101"
    },
    block_00101 = {
        {"text"},
        text = {
            ja = {
                {"两个人竟然说得一模一样。"}
            }
        },
        linkback = "block_00100",
        linknext = "block_00102"
    },
    block_00102 = {
        {"bgm", stop = 1, time = 1000},
        {"cgdel", id = -1},
        {"bg", time = 1000, rule = 139, wait = 500, file = "black", path = ":bg/", vague = 40},
        {"se", id = 1, file = "se2308"},
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", file = "bg049a", path = ":bg/", ax = 960, ay = 563, bx = 0, by = -23, sync = 0},
        {"fg", ch = "トーマス", size = "z1", mode = 3, resize = 1, path = ":fg/tho/z1/", file = "tho_z1a0100", face = "a0001", head = "tho_z1a", lv = 4, id = 9, sync = 0},
        {"extrans", rule = 139, vague = 40},
        {"bgm", file = "bgm007"},
        {"text"},
        text = {
            ja = {
                {"我打开美术教室的门，看到托马斯在里面。"}
            }
        },
        linkback = "block_00101",
        linknext = "block_00103"
    },
    block_00103 = {
        {"fg", ch = "トーマス", size = "z1", ex01 = "a0099", mode = 3, path = ":fg/tho/z1/", file = "tho_z1a0100", face = "a0005", head = "tho_z1a", lv = 4, id = 9},
        {"fgact", ch = "トーマス", act = "いいえ", size = 50, time = 150, lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_tmd_000112", ch = "tmd"}
            },
            ja = {
                {
                    name = {"托马斯"},
                    "「你、你想干啥啊！」"
                }
            }
        },
        linkback = "block_00102",
        linknext = "block_00104"
    },
    block_00104 = {
        {"text"},
        text = {
            ja = {
                {"一开门，他就莫名其妙地害怕起来。"}
            }
        },
        linkback = "block_00103",
        linknext = "block_00105"
    },
    block_00105 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「你是不是又在想什么无聊的事了？」"
                }
            }
        },
        linkback = "block_00104",
        linknext = "block_00106"
    },
    block_00106 = {
        {"fg", ch = "トーマス", size = "z1", mode = 3, path = ":fg/tho/z1/", file = "tho_z1a0100", face = "a0006", head = "tho_z1a", lv = 4, id = 9},
        {"fgact", ch = "トーマス", act = "いいえ", size = 100, time = 1400, lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_tmd_000113", ch = "tmd"}
            },
            ja = {
                {
                    name = {"托马斯"},
                    "「什么啊，没有的事啦，怎么可能会有那种事哩！」"
                }
            }
        },
        linkback = "block_00105",
        linknext = "block_00107"
    },
    block_00107 = {
        {"text"},
        text = {
            ja = {
                {"我探头看向似乎想要隐瞒些什么的托马斯。"}
            }
        },
        linkback = "block_00106",
        linknext = "block_00108"
    },
    block_00108 = {
        {"text"},
        text = {
            ja = {
                {"然后……。"}
            }
        },
        linkback = "block_00107",
        linknext = "block_00109"
    },
    block_00109 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「这个……不就是之前那个会融化的女仆装……」"
                }
            }
        },
        linkback = "block_00108",
        linknext = "block_00110"
    },
    block_00110 = {
        {"fg", ch = "トーマス", size = "z1", mode = 3, path = ":fg/tho/z1/", file = "tho_z1a0100", face = "a0010", head = "tho_z1a", lv = 4, id = 9},
        {"fgact", ch = "トーマス", act = "いいえ", loop = -1, size = 20, time = 500, lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_tmd_000114", ch = "tmd"}
            },
            ja = {
                {
                    name = {"托马斯"},
                    "「都是你们，把我的计划给毁了！每次看到这个我都觉得痛苦又难",
                    {"rt2"},
                    "受！」"
                }
            }
        },
        linkback = "block_00109",
        linknext = "block_00111"
    },
    block_00111 = {
        {"fgact", ch = "トーマス", act = "停止", lv = 4, id = 9},
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「……为什么修好了？」"
                }
            }
        },
        linkback = "block_00110",
        linknext = "block_00112"
    },
    block_00112 = {
        {"fg", ch = "トーマス", size = "z1", mode = 3, path = ":fg/tho/z1/", file = "tho_z1a0100", face = "a0002", head = "tho_z1a", lv = 4, id = 9},
        {"fgact", ch = "トーマス", act = "ジャンプ", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_tmd_000115", ch = "tmd"}
            },
            ja = {
                {
                    name = {"托马斯"},
                    "「我修复好了哟」"
                }
            }
        },
        linkback = "block_00111",
        linknext = "block_00113"
    },
    block_00113 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「为什么？」"
                }
            }
        },
        linkback = "block_00112",
        linknext = "block_00114"
    },
    block_00114 = {
        {"fg", ch = "トーマス", size = "z1", mode = 3, path = ":fg/tho/z1/", file = "tho_z1a0100", face = "a0001", head = "tho_z1a", lv = 4, id = 9},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "トーマス", size = "z1", mode = 3, path = ":fg/tho/z1/", file = "tho_z1a0100", face = "a0002", head = "tho_z1a", lv = 4, id = 9}
            },
            vl02 = {
                {"fgact", ch = "トーマス", act = "ウゴウゴ", loop = -1, time = 100, lv = 4, id = 9}
            }
        },
        text = {
            vo = {
                {"vo", file = "man_tmd_000116", ch = "tmd"}
            },
            ja = {
                {
                    name = {"托马斯"},
                    "「等到明年，像明石和直哉这样只会妨碍我的家伙就都不会在了。",
                    {"rt2"},
                    "这样的话，明年的新生欢迎会上就能让里奈酱和优美酱的，那，那，",
                    {"rt2"},
                    "呜呜呜呜呜……」"
                }
            }
        },
        linkback = "block_00113",
        linknext = "block_00115"
    },
    block_00115 = {
        {"fgact", ch = "トーマス", act = "停止", lv = 4, id = 9},
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", x = -960, y = -280, file = "zbg049a", path = ":bg/", ax = 1920, ay = 1126, bx = -960, by = -586, sync = 0},
        {"extrans", time = 500},
        {"mwact", act = "うんうん"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_yum_000800", ch = "yum"}
            },
            ja = {
                {
                    name = {"优美", "？？？"},
                    "「哒哒哒哒哒哒哒哒哒……」"
                }
            }
        },
        linkback = "block_00114",
        linknext = "block_00116"
    },
    block_00116 = {
        {"text"},
        text = {
            ja = {
                {"一边喊着「哒哒哒哒哒」，川内野从走廊里跑了过来。"}
            }
        },
        linkback = "block_00115",
        linknext = "block_00117"
    },
    block_00117 = {
        {"bg", x = -960, y = 580, speed = 300, time = 0, file = "zbg049a", path = ":bg/", y2 = -280, ax = 1920, ay = 1126, bx = -960, by = -586},
        {"mwact", act = "びっくり"},
        {"se", file = "se9015", id = 1},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_yum_000801", ch = "yum"}
            },
            ja = {
                {
                    name = {"优美"},
                    "「喝啊啊啊啊啊！！！！！」"
                }
            }
        },
        linkback = "block_00116",
        linknext = "block_00118"
    },
    block_00118 = {
        {"text"},
        text = {
            ja = {
                {"川内野漂亮地飞了起来。"}
            }
        },
        linkback = "block_00117",
        linknext = "block_00119"
    },
    block_00119 = {
        {"text"},
        text = {
            ja = {
                {"真让人佩服的滞空时间啊……。这一定是……。"}
            }
        },
        linkback = "block_00118",
        linknext = "block_00120"
    },
    block_00120 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", file = "bg049a", path = ":bg/", ax = 960, ay = 563, bx = 0, by = -23, sync = 0},
        {"fg", ch = "トーマス", size = "z1", mode = 3, path = ":fg/tho/z1/", file = "tho_z1a0100", face = "a0004", head = "tho_z1a", x = 0, lv = 4, id = 9, sync = 0},
        {"extrans", time = 500},
        {"fg", ch = "優美", size = "z1", mx = 1280, mode = 3, resize = 1, path = ":fg/yum/z1/", file = "yum_z1a0110", face = "a0005", head = "yum_z1a", x = 0, lv = 4, id = 10},
        {"fg", ch = "トーマス", mx = -1280, mode = -1, lv = 4, id = 9},
        {"se", id = 1, file = "se2553"},
        {"quake", mode = "mw"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_tmd_000117", ch = "tmd"}
            },
            ja = {
                {
                    name = {"托马斯"},
                    "「",
                    {"txruby", text = "あうち"},
                    "ouch",
                    {"txruby"},
                    "！！」"
                }
            }
        },
        linkback = "block_00119",
        linknext = "block_00121"
    },
    block_00121 = {
        {"text"},
        text = {
            ja = {
                {"正如所想。那个外国人被一记漂亮的飞踢踢飞了。"}
            }
        },
        linkback = "block_00120",
        linknext = "block_00122"
    },
    block_00122 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_tmd_000118", ch = "tmd"}
            },
            ja = {
                {
                    name = {"托马斯"},
                    "「为、为什么………………咔嚓」"
                }
            }
        },
        linkback = "block_00121",
        linknext = "block_00123"
    },
    block_00123 = {
        {"fg", ch = "優美", size = "z1", mode = 3, path = ":fg/yum/z1/", file = "yum_z1a0110", face = "a0017", head = "yum_z1a", x = 0, lv = 4, id = 10},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "優美", size = "z1", mode = 3, path = ":fg/yum/z1/", file = "yum_z1a0110", face = "a0006", head = "yum_z1a", x = 0, lv = 4, id = 10}
            },
            vl02 = {
                {"fg", ch = "優美", size = "z1", mode = 3, path = ":fg/yum/z1/", file = "yum_z1a0110", face = "a0016", head = "yum_z1a", x = 0, lv = 4, id = 10}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_yum_000802", ch = "yum"}
            },
            ja = {
                {
                    name = {"优美"},
                    "「我感受到邪恶的气息，所以发动了先制攻击。关于里奈的各种色",
                    {"rt2"},
                    "色的行为！　这些我只允许我自己做！」"
                }
            }
        },
        linkback = "block_00122",
        linknext = "block_00124"
    },
    block_00124 = {
        {"text"},
        text = {
            ja = {
                {"光凭气氛就能察觉……这家伙真是敏锐啊……。"}
            }
        },
        linkback = "block_00123",
        linknext = "block_00125"
    },
    block_00125 = {
        {"text"},
        text = {
            ja = {
                {"嘛，主要是跟冰川有关的事就是了……。"}
            }
        },
        linkback = "block_00124",
        linknext = "block_00126"
    },
    block_00126 = {
        {"se", file = "se1279", id = 1},
        {"fg", ch = "優美", mode = 3, path = ":fg/yum/z1/", file = "yum_z1a0110", face = "a0016", head = "yum_z1a", x2 = 0, x = -345, lv = 4, id = 10},
        {"fg", ch = "里奈", size = "z1", mx = 40, mode = 3, resize = 1, path = ":fg/rna/z1/", file = "rna_z1d0100", face = "d0012", head = "rna_z1d", x = 345, lv = 4, id = 6},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rna_000713", ch = "rna"}
            },
            ja = {
                {
                    name = {"里奈"},
                    "「怎么了吗？」"
                }
            }
        },
        linkback = "block_00125",
        linknext = "block_00127"
    },
    block_00127 = {
        {"fg", ch = "優美", size = "z1", mode = 3, path = ":fg/yum/z1/", file = "yum_z1a0120", face = "a0004", head = "yum_z1a", x = -345, lv = 4, id = 10},
        {"fgact", ch = "優美", act = "いいえ", lv = 4, id = 10},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "優美", size = "z1", mode = 3, path = ":fg/yum/z1/", file = "yum_z1a0120", face = "a0016", head = "yum_z1a", x = -345, lv = 4, id = 10}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_yum_000803", ch = "yum"}
            },
            ja = {
                {
                    name = {"优美"},
                    "「没什么！ 里奈的色色行为是我的！」"
                }
            }
        },
        linkback = "block_00126",
        linknext = "block_00128"
    },
    block_00128 = {
        {"fg", ch = "里奈", size = "z1", mode = 3, path = ":fg/rna/z1/", file = "rna_z1a0100", face = "a0006", head = "rna_z1a", x = 345, lv = 4, id = 6},
        {"fgact", ch = "里奈", act = "ジャンプ", lv = 4, id = 6},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rna_000714", ch = "rna"}
            },
            ja = {
                {
                    name = {"里奈"},
                    "「才不是没什么！ 我才不承认那种说法！」"
                }
            }
        },
        linkback = "block_00127",
        linknext = "block_00129"
    },
    block_00129 = {
        {"fg", ch = "優美", size = "z1", mode = 3, path = ":fg/yum/z1/", file = "yum_z1a0120", face = "a0012", head = "yum_z1a", x = -345, lv = 4, id = 10},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "優美", size = "z1", mode = 3, path = ":fg/yum/z1/", file = "yum_z1a0120", face = "a0003", head = "yum_z1a", x = -345, lv = 4, id = 10}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_yum_000804", ch = "yum"}
            },
            ja = {
                {
                    name = {"优美"},
                    "「是吗？　我觉得不是没什么哦」"
                }
            }
        },
        linkback = "block_00128",
        linknext = "block_00130"
    },
    block_00130 = {
        {"fg", ch = "里奈", size = "z1", mode = 3, path = ":fg/rna/z1/", file = "rna_z1a0100", face = "a0015", head = "rna_z1a", x = 345, lv = 4, id = 6},
        {"fgact", ch = "里奈", act = "おじぎ", lv = 4, id = 6},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rna_000715", ch = "rna"}
            },
            ja = {
                {
                    name = {"里奈"},
                    "「明明就是有事……真是的」"
                }
            }
        },
        linkback = "block_00129",
        linknext = "block_00131"
    },
    block_00131 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「你们两个是要去社团吗？」"
                }
            }
        },
        linkback = "block_00130",
        linknext = "block_00132"
    },
    block_00132 = {
        {"fg", ch = "里奈", size = "z1", mode = 3, path = ":fg/rna/z1/", file = "rna_z1a0100", face = "a0003", head = "rna_z1a", x = 345, lv = 4, id = 6},
        {"fgact", ch = "里奈", act = "うなづく", lv = 4, id = 6},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rna_000716", ch = "rna"}
            },
            ja = {
                {
                    name = {"里奈"},
                    "「是的，我们正打算去外面写生」"
                }
            }
        },
        linkback = "block_00131",
        linknext = "block_00133"
    },
    block_00133 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「去外面写生啊……」"
                }
            }
        },
        linkback = "block_00132",
        linknext = "block_00134"
    },
    block_00134 = {
        {"fg", ch = "里奈", size = "z1", mode = 3, path = ":fg/rna/z1/", file = "rna_z1a0100", face = "a0012", head = "rna_z1a", x = 345, lv = 4, id = 6},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rna_000717", ch = "rna"}
            },
            ja = {
                {
                    name = {"里奈"},
                    "「学长，您在这里是在做什么呢？」"
                }
            }
        },
        linkback = "block_00133",
        linknext = "block_00135"
    },
    block_00135 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「读书」"
                }
            }
        },
        linkback = "block_00134",
        linknext = "block_00136"
    },
    block_00136 = {
        {"fg", ch = "優美", size = "z1", mode = 3, path = ":fg/yum/z1/", file = "yum_z1a0100", face = "a0005", head = "yum_z1a", x = -345, lv = 4, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_yum_000805", ch = "yum"}
            },
            ja = {
                {
                    name = {"优美"},
                    "「你说的读书是漫画吧！」"
                }
            }
        },
        linkback = "block_00135",
        linknext = "block_00137"
    },
    block_00137 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「就算是工口漫画也是正经的读书啊」"
                }
            }
        },
        linkback = "block_00136",
        linknext = "block_00138"
    },
    block_00138 = {
        {"fg", ch = "優美", size = "z1", mode = 3, path = ":fg/yum/z1/", file = "yum_z1a0100", face = "a0017", head = "yum_z1a", x = -345, lv = 4, id = 10},
        {"fgact", ch = "優美", act = "ジャンプ", lv = 4, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_yum_000806", ch = "yum"}
            },
            ja = {
                {
                    name = {"优美"},
                    "「工口漫画吗！」"
                }
            }
        },
        linkback = "block_00137",
        linknext = "block_00139"
    },
    block_00139 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「没错」"
                }
            }
        },
        linkback = "block_00138",
        linknext = "block_00140"
    },
    block_00140 = {
        {"fg", ch = "優美", size = "z1", mode = 3, path = ":fg/yum/z1/", file = "yum_z1a0100", face = "a0004", head = "yum_z1a", x = -345, lv = 4, id = 10},
        {"fgact", ch = "優美", act = "icon", lv = 4, id = 10, icon = "icon21z1", x = -150, y = -550},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_yum_000807", ch = "yum"}
            },
            ja = {
                {
                    name = {"优美"},
                    "「那真是很正经的读书呢」"
                }
            }
        },
        linkback = "block_00139",
        linknext = "block_00141"
    },
    block_00141 = {
        {"fg", ch = "里奈", size = "z1", mode = 3, path = ":fg/rna/z1/", file = "rna_z1d0100", face = "d0006", head = "rna_z1d", x = 345, lv = 4, id = 6},
        {"fgact", ch = "里奈", act = "びっくり", lv = 4, id = 6},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "里奈", size = "z1", mode = 3, path = ":fg/rna/z1/", file = "rna_z1d0100", face = "d0010", head = "rna_z1d", x = 345, lv = 4, id = 6}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_rna_000718", ch = "rna"}
            },
            ja = {
                {
                    name = {"里奈"},
                    "「开什么玩笑啊。话说，前辈你会在这种地方看那种书吗？正常吗？",
                    {"rt2"},
                    "」"
                }
            }
        },
        linkback = "block_00140",
        linknext = "block_00142"
    },
    block_00142 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「不，开玩笑的啦」"
                }
            }
        },
        linkback = "block_00141",
        linknext = "block_00143"
    },
    block_00143 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「其实这本没有成人指定，即使有点擦边也不算工口本」"
                }
            }
        },
        linkback = "block_00142",
        linknext = "block_00144"
    },
    block_00144 = {
        {"fg", ch = "優美", size = "z1", mode = 3, path = ":fg/yum/z1/", file = "yum_z1a0100", face = "a0015", head = "yum_z1a", x = -345, lv = 4, id = 10},
        {"fgact", ch = "優美", act = "おじぎ", lv = 4, id = 10},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "優美", size = "z1", mode = 3, path = ":fg/yum/z1/", file = "yum_z1a0100", face = "a0016", head = "yum_z1a", x = -345, lv = 4, id = 10}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_yum_000808", ch = "yum"}
            },
            ja = {
                {
                    name = {"优美"},
                    "「啊啊，那种类型的话修正很重挺难受的，不过剧情还挺完整的，",
                    {"rt2"},
                    "也挺能用呢」"
                }
            }
        },
        linkback = "block_00143",
        linknext = "block_00145"
    },
    block_00145 = {
        {"fg", ch = "里奈", size = "z1", mode = 3, path = ":fg/rna/z1/", file = "rna_z1b0100", face = "b0014", head = "rna_z1b", x = 345, lv = 4, id = 6},
        {"fgact", ch = "里奈", act = "びっくり", lv = 4, id = 6},
        {"fgact", ch = "里奈", act = "icon", lv = 4, id = 6, icon = "icon09z1", x = 50, y = -550},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rna_000719", ch = "rna"}
            },
            ja = {
                {
                    name = {"里奈"},
                    "「能用？　什么意思！？」"
                }
            }
        },
        linkback = "block_00144",
        linknext = "block_00146"
    },
    block_00146 = {
        {"fg", ch = "優美", size = "z1", mode = 3, path = ":fg/yum/z1/", file = "yum_z1b0110", face = "b0004", head = "yum_z1b", x = -345, lv = 4, id = 10},
        {"fgact", ch = "優美", act = "いいえ", lv = 4, id = 10},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "優美", size = "z1", mode = 3, path = ":fg/yum/z1/", file = "yum_z1b0110", face = "b0016", head = "yum_z1b", x = -345, lv = 4, id = 10}
            },
            vl02 = {
                {"fg", ch = "優美", size = "z1", mode = 3, path = ":fg/yum/z1/", file = "yum_z1b0100", face = "b0016", head = "yum_z1b", x = -345, lv = 4, id = 10}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_yum_000809", ch = "yum"}
            },
            ja = {
                {
                    name = {"优美"},
                    "「呃，没什么啦。比起这个，我们差不多该走了。里奈！去比工口",
                    {"rt2"},
                    "漫画还要工口的，我们百合百合的乐园吧！」"
                }
            }
        },
        linkback = "block_00145",
        linknext = "block_00147"
    },
    block_00147 = {
        {"fg", ch = "里奈", size = "z1", mode = 3, path = ":fg/rna/z1/", file = "rna_z1b0100", face = "b0010", head = "rna_z1b", x = 345, lv = 4, id = 6},
        {"fgact", ch = "里奈", act = "おじぎ", lv = 4, id = 6},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rna_000720", ch = "rna"}
            },
            ja = {
                {
                    name = {"里奈"},
                    "「感、感觉完全不想去了啊……」"
                }
            }
        },
        linkback = "block_00146",
        linknext = "block_00148"
    },
    block_00148 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「再这么说下去太阳就要下山了。现在是秋天，天黑得很快哦」"
                }
            }
        },
        linkback = "block_00147",
        linknext = "block_00149"
    },
    block_00149 = {
        {"fg", ch = "里奈", size = "z1", mode = 3, path = ":fg/rna/z1/", file = "rna_z1b0100", face = "b0011", head = "rna_z1b", x = 345, lv = 4, id = 6},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "里奈", size = "z1", mode = 3, path = ":fg/rna/z1/", file = "rna_z1b0100", face = "b0009", head = "rna_z1b", x = 345, lv = 4, id = 6}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_rna_000721", ch = "rna"}
            },
            ja = {
                {
                    name = {"里奈"},
                    "「是啊……那我赶快准备一下走吧」"
                }
            }
        },
        linkback = "block_00148",
        linknext = "block_00150"
    },
    block_00150 = {
        {"fg", ch = "優美", size = "z1", mode = 3, path = ":fg/yum/z1/", file = "yum_z1b0110", face = "b0004", head = "yum_z1b", x = -345, lv = 4, id = 10},
        {"fgact", ch = "優美", act = "うなづく", lv = 4, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_yum_000810", ch = "yum"}
            },
            ja = {
                {
                    name = {"优美"},
                    "「嗯，前往我们小○花盛开的百合花园吧！」"
                }
            }
        },
        linkback = "block_00149",
        linknext = "block_00151"
    },
    block_00151 = {
        {"fg", ch = "里奈", size = "z1", mode = 3, path = ":fg/rna/z1/", file = "rna_z1b0100", face = "b0014", head = "rna_z1b", x = 345, lv = 4, id = 6},
        {"fgact", ch = "里奈", act = "いいえ", lv = 4, id = 6},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rna_000722", ch = "rna"}
            },
            ja = {
                {
                    name = {"里奈"},
                    "「一上来就打码！！　那、那种地方我才不要去啦！」"
                }
            }
        },
        linkback = "block_00150",
        linknext = "block_00152"
    },
    block_00152 = {
        {"fg", ch = "優美", size = "z1", mode = 3, path = ":fg/yum/z1/", file = "yum_z1b0110", face = "b0011", head = "yum_z1b", x = -345, lv = 4, id = 10},
        {"fgact", ch = "優美", act = "おじぎ", lv = 4, id = 10},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "優美", size = "z1", mode = 3, path = ":fg/yum/z1/", file = "yum_z1b0110", face = "b0016", head = "yum_z1b", x = -345, lv = 4, id = 10}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_yum_000811", ch = "yum"}
            },
            ja = {
                {
                    name = {"优美"},
                    "「开玩笑的啦。虽然我是非常希望这个玩笑能成真……」"
                }
            }
        },
        linkback = "block_00151",
        linknext = "block_00153"
    },
    block_00153 = {
        {"fg", ch = "里奈", size = "z1", mode = 3, path = ":fg/rna/z1/", file = "rna_z1b0100", face = "b0015", head = "rna_z1b", x = 345, lv = 4, id = 6},
        {"fgact", ch = "里奈", act = "icon", lv = 4, id = 6, icon = "icon12z1", x = 50, y = -550},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rna_000723", ch = "rna"}
            },
            ja = {
                {
                    name = {"里奈"},
                    "「呜呜呜……，为什么我要和这种家伙当上了好朋友呢……」"
                }
            }
        },
        linkback = "block_00152",
        linknext = "block_00154"
    },
    block_00154 = {
        {"se", file = "se1279", id = 1},
        {"fg", ch = "優美", mx = 40, mode = -1, lv = 4, id = 10, sync = 0},
        {"fg", ch = "里奈", mx = 40, mode = -1, lv = 4, id = 6, sync = 0},
        {"extrans", time = 500},
        {"text"},
        text = {
            ja = {
                {"就这样，她们像往常一样拌着嘴，两人消失在了远处。"}
            }
        },
        linkback = "block_00153",
        linknext = "block_00155"
    },
    block_00155 = {
        {"text"},
        text = {
            ja = {
                {"只剩下我，和倒在地上的托马斯……。"}
            }
        },
        linkback = "block_00154",
        linknext = "block_00156"
    },
    block_00156 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「只剩下我和托马斯两个人……超级不想啊……」"
                }
            }
        },
        linkback = "block_00155",
        linknext = "block_00157"
    },
    block_00157 = {
        {"fg", ch = "トーマス", size = "z1", my = 40, mode = 3, path = ":fg/tho/z1/", file = "tho_z1a0100", face = "a0001", head = "tho_z1a", lv = 4, id = 9},
        {"se", file = "se9010", id = 1},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_tmd_000119", ch = "tmd"}
            },
            ja = {
                {
                    name = {"托马斯"},
                    "「YES。WATASITATI NO HANAZONoooo……」"
                }
            }
        },
        linkback = "block_00156",
        linknext = "block_00158"
    },
    block_00158 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「哈？」"
                }
            }
        },
        linkback = "block_00157",
        linknext = "block_00159"
    },
    block_00159 = {
        {"fg", ch = "トーマス", size = "z1", mode = 3, path = ":fg/tho/z1/", file = "tho_z1a0100", face = "a0008", head = "tho_z1a", lv = 4, id = 9},
        {"fgact", ch = "トーマス", act = "ジャンプ", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_tmd_000120", ch = "tmd"}
            },
            ja = {
                {
                    name = {"托马斯"},
                    "「transform！！」"
                }
            }
        },
        linkback = "block_00158",
        linknext = "block_00160"
    },
    block_00160 = {
        {"se", file = "se3130", id = 1},
        {"fg", ch = "トーマス", my = 40, mode = -1, lv = 4, id = 9},
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「哈？」"
                }
            }
        },
        linkback = "block_00159",
        linknext = "block_00161"
    },
    block_00161 = {
        {"mwact", act = "びっくり", size = 5},
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「诶！？！？」"
                }
            }
        },
        linkback = "block_00160",
        linknext = "block_00162"
    },
    block_00162 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", zone = "0x000000", x = -80, y = -810, zoom = 120, file = "zbg049a", path = ":bg/", ax = 1920, ay = 1126, bx = -960, by = -586, sync = 0},
        {"fg", ch = "トーマス", size = "z2", mode = 3, resize = 1, path = ":fg/tho/z2/", file = "tho_z2a0100", face = "a0002", head = "tho_z2a", y = 190, lv = 5, id = 9, sync = 0},
        {"bg", lv = 1, id = 5, rule = "cinema", file = "cinema01", alpha = 255, time = 400, path = ":sys/", vague = 40, sync = 0},
        {"extrans", time = 300},
        {"fgact", ch = "トーマス", act = "いいえ", lv = 5, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_tmd_000121", ch = "tmd"}
            },
            ja = {
                {
                    name = {"托马斯"},
                    "「沙沙沙沙……」"
                }
            }
        },
        linkback = "block_00161",
        linknext = "block_00163"
    },
    block_00163 = {
        {"se", file = "se9031", id = 1},
        {"fg", ch = "トーマス", mx = 1280, mode = -1, lv = 5, id = 9},
        {"quake"},
        {"quake", mode = "mw"},
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「咿咿咿咿咿咿咿咿咿咿咿咿咿——！？！？」"
                }
            }
        },
        linkback = "block_00162",
        linknext = "block_00164"
    },
    block_00164 = {
        {"se", file = "se1279", id = 1},
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", file = "bg049a", path = ":bg/", ax = 960, ay = 563, bx = 0, by = -23, sync = 0},
        {"extrans", time = 500},
        {"text"},
        text = {
            ja = {
                {
                    "托马斯不知道怎么的，像是在变形，用着不像人类的关节，手脚沙",
                    {"rt2"},
                    "沙作响地高速在地板上爬走了……。"
                }
            }
        },
        linkback = "block_00163",
        linknext = "block_00165"
    },
    block_00165 = {
        {"text"},
        text = {
            ja = {
                {"那身打扮完全就是……那个。"}
            }
        },
        linkback = "block_00164",
        linknext = "block_00166"
    },
    block_00166 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「那、那是什么？　那是……」"
                }
            }
        },
        linkback = "block_00165",
        linknext = "block_00167"
    },
    block_00167 = {
        {"text"},
        text = {
            ja = {
                {"只有我被留下了……。"}
            }
        },
        linkback = "block_00166",
        linknext = "block_00168"
    },
    block_00168 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「嗯……」"
                }
            }
        },
        linkback = "block_00167",
        linknext = "block_00169"
    },
    block_00169 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「总之……」"
                }
            }
        },
        linkback = "block_00168",
        linknext = "block_00170"
    },
    block_00170 = {
        {"text"},
        text = {
            ja = {
                {"把据说明年新生欢迎会上会被拿去作恶用的女仆装先没收了。"}
            }
        },
        linkback = "block_00169",
        linknext = "block_00171"
    },
    block_00171 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「嘛，反正用水就能溶解……处理起来也轻松吧」"
                }
            }
        },
        linkback = "block_00170",
        linknext = "block_00172"
    },
    block_00172 = {
        {"text"},
        text = {
            ja = {
                {"早点把作恶的根苗处理掉吧……。为了避免明年的惨剧……。"}
            }
        },
        linkback = "block_00171",
        linknext = "block_00173"
    },
    block_00173 = {
        {"bgm", stop = 1, time = 1000},
        {"cgdel", id = -1},
        {"bg", time = 1000, rule = 139, wait = 500, file = "black", path = ":bg/", vague = 40},
        {"excall", file = "03_olympia_03_3"},
        {"text"},
        linkback = "block_00172"
    },
    label = {
        top = {block = "block_00000", label = 1}
    }
}
