astver = 2.0
astname = "ast"
ast = {
    block_00000 = {
        {"savetitle", text = "第Ⅲ章"},
        {"bg", file = "black", path = ":bg/"},
        {"text"},
        text = {
            ja = {
                {"回想起年幼时的记忆，总是会想起那道背影。"}
            }
        },
        linknext = "block_00001"
    },
    block_00001 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"colortone", style = "gray"},
        {"bg", file = "white", path = ":bg/", sync = 0},
        {"fg", ch = "紗希", size = "z1", mode = 3, resize = 1, path = ":fg/sak/z1/", file = "sak_z1c0000", face = "c0001", head = "sak_z1c", lv = 4, id = 9, sync = 0},
        {"extrans", time = 1000},
        {"bgm", file = "bgm109"},
        {"text"},
        text = {
            ja = {
                {"我和圭，都没有被母亲养大的记忆。"}
            }
        },
        linkback = "block_00000",
        linknext = "block_00002"
    },
    block_00002 = {
        {"text"},
        text = {
            ja = {
                {"母亲一直都是个非常忙碌的人。"}
            }
        },
        linkback = "block_00001",
        linknext = "block_00003"
    },
    block_00003 = {
        {"text"},
        text = {
            ja = {
                {
                    "和母亲相比，与父亲见面的机会更是稀少。他热衷于工作和社交，",
                    {"rt2"},
                    "对抚养孩子毫无兴趣。"
                }
            }
        },
        linkback = "block_00002",
        linknext = "block_00004"
    },
    block_00004 = {
        {"text"},
        text = {
            ja = {
                {"我们最终是由父亲那边的祖母，还有像乳母一样的女佣养大的。"}
            }
        },
        linkback = "block_00003",
        linknext = "block_00005"
    },
    block_00005 = {
        {"text"},
        text = {
            ja = {
                {"圭出生后不久就被送到了中村家。"}
            }
        },
        linkback = "block_00004",
        linknext = "block_00006"
    },
    block_00006 = {
        {"text"},
        text = {
            ja = {
                {"不过，从懂事的时候起，我就知道我和圭是同父异母的姐弟。"}
            }
        },
        linkback = "block_00005",
        linknext = "block_00007"
    },
    block_00007 = {
        {"text"},
        text = {
            ja = {
                {"中村家是一个人员来往频繁的家庭。"}
            }
        },
        linkback = "block_00006",
        linknext = "block_00008"
    },
    block_00008 = {
        {"text"},
        text = {
            ja = {
                {
                    "亲戚、客人、女佣……无数次从无情的周围大人口中，间接或直接",
                    {"rt2"},
                    "地被告知，圭的地位是怎样的。"
                }
            }
        },
        linkback = "block_00007",
        linknext = "block_00009"
    },
    block_00009 = {
        {"text"},
        text = {
            ja = {
                {"圭被疏远，被嘲笑，被冷落。"}
            }
        },
        linkback = "block_00008",
        linknext = "block_00010"
    },
    block_00010 = {
        {"text"},
        text = {
            ja = {
                {"但是，我也是处在类似的境遇中。"}
            }
        },
        linkback = "block_00009",
        linknext = "block_00011"
    },
    block_00011 = {
        {"text"},
        text = {
            ja = {
                {"我并不是中村家的长女，一直被当作母亲的女儿对待。"}
            }
        },
        linkback = "block_00010",
        linknext = "block_00012"
    },
    block_00012 = {
        {"text"},
        text = {
            ja = {
                {
                    "母亲曾经做过对中村家不好的事情，在童年时期我就已经隐约明白",
                    {"rt2"},
                    "了。"
                }
            }
        },
        linkback = "block_00011",
        linknext = "block_00013"
    },
    block_00013 = {
        {"text"},
        text = {
            ja = {
                {"“全都是你妈的错”，不知被祖母像诅咒一样说过多少次。"}
            }
        },
        linkback = "block_00012",
        linknext = "block_00014"
    },
    block_00014 = {
        {"text"},
        text = {
            ja = {
                {
                    "“你这个人生下来就是罪孽，因为你是那个女人的女儿”，不知被姑",
                    {"rt2"},
                    "妈说过多少次。"
                }
            }
        },
        linkback = "block_00013",
        linknext = "block_00015"
    },
    block_00015 = {
        {"text"},
        text = {
            ja = {
                {
                    "即便如此，我们还是觉得，眼前这些口吐诅咒的人类，比起几乎从",
                    {"rt2"},
                    "不露面的母亲，更加让人无法信任。"
                }
            }
        },
        linkback = "block_00014",
        linknext = "block_00016"
    },
    block_00016 = {
        {"text"},
        text = {
            ja = {
                {
                    "比起这些人类的话语，不知为何、不知怎么地，那个什么都不说的",
                    {"rt2"},
                    "背影，反而显得格外纯洁无瑕。"
                }
            }
        },
        linkback = "block_00015",
        linknext = "block_00017"
    },
    block_00017 = {
        {"text"},
        text = {
            ja = {
                {"祖母和小姑都说我们是不可爱的孩子，对我们冷言冷语。"}
            }
        },
        linkback = "block_00016",
        linknext = "block_00018"
    },
    block_00018 = {
        {"text"},
        text = {
            ja = {
                {"我们在那个家里一直都是孤独的。"}
            }
        },
        linkback = "block_00017",
        linknext = "block_00019"
    },
    block_00019 = {
        {"bg", file = "black", path = ":bg/"},
        {"text"},
        text = {
            ja = {
                {
                    "……直到很久以后我才知道，母亲不仅仅是因为忙碌，还是被有意",
                    {"rt2"},
                    "地与我们疏远开来的。"
                }
            }
        },
        linkback = "block_00018",
        linknext = "block_00020"
    },
    block_00020 = {
        {"bg", file = "ev_uni_c48_01", path = ":ev/ev_uni_c48/", set = "ev_uni_c48"},
        {"text"},
        text = {
            ja = {
                {
                    "虽然童年并不算幸福，但由于中村家经营着在悠久历史中培养出许",
                    {"rt2"},
                    "多文化人和艺术家的弓张学园，家里摆满了许多艺术品，那些成了",
                    {"rt2"},
                    "我们的安慰。"
                }
            }
        },
        linkback = "block_00019",
        linknext = "block_00021"
    },
    block_00021 = {
        {"text"},
        text = {
            ja = {
                {
                    "对于年幼的我们来说，广阔得过分的中村宅邸里，我们两人手牵手",
                    {"rt2"},
                    "一起探险，接触到了许多艺术品。"
                }
            }
        },
        linkback = "block_00020",
        linknext = "block_00022"
    },
    block_00022 = {
        {"text"},
        text = {
            ja = {
                {"被许多画作包围着，我们也自然而然地开始画画了。"}
            }
        },
        linkback = "block_00021",
        linknext = "block_00023"
    },
    block_00023 = {
        {"text"},
        text = {
            ja = {
                {"几乎对我们毫不关心的父亲，唯独对我们画画这件事表现出了不快。"}
            }
        },
        linkback = "block_00022",
        linknext = "block_00024"
    },
    block_00024 = {
        {"text"},
        text = {
            ja = {
                {
                    "无论怎么反对，看我们还是不肯停止画画，父亲就变得越来越冷淡，",
                    {"rt2"},
                    "也越来越疏远。"
                }
            }
        },
        linkback = "block_00023",
        linknext = "block_00025"
    },
    block_00025 = {
        {"text"},
        text = {
            ja = {
                {"母亲反而很支持我们，还设法让我们能够去上绘画班。"}
            }
        },
        linkback = "block_00024",
        linknext = "block_00026"
    },
    block_00026 = {
        {"text"},
        text = {
            ja = {
                {
                    "在绘画教室画画的时间，对我们来说，是可以什么都不去想、尽情",
                    {"rt2"},
                    "享受绘画的自由时光。"
                }
            }
        },
        linkback = "block_00025",
        linknext = "block_00027"
    },
    block_00027 = {
        {"text"},
        text = {
            ja = {
                {"我曾经很想快点长大。"}
            }
        },
        linkback = "block_00026",
        linknext = "block_00028"
    },
    block_00028 = {
        {"text"},
        text = {
            ja = {
                {
                    "我希望成为大人后，能从这种沉闷氛围的中村家、从各种束缚中获",
                    {"rt2"},
                    "得自由。"
                }
            }
        },
        linkback = "block_00027",
        linknext = "block_00029"
    },
    block_00029 = {
        {"bg", file = "black", path = ":bg/"},
        {"text"},
        text = {
            ja = {
                {"但是，比起成为大人，我更早就离开了中村家。"}
            }
        },
        linkback = "block_00028",
        linknext = "block_00030"
    },
    block_00030 = {
        {"text"},
        text = {
            ja = {
                {"母亲和父亲离婚了。"}
            }
        },
        linkback = "block_00029",
        linknext = "block_00031"
    },
    block_00031 = {
        {"text"},
        text = {
            ja = {
                {
                    "母亲虽然获得了我的监护权，但圭作为养子去了夏目家，我和圭画",
                    {"rt2"},
                    "的画则由鸟谷家来保管。"
                }
            }
        },
        linkback = "block_00030",
        linknext = "block_00032"
    },
    block_00032 = {
        {"text"},
        text = {
            ja = {
                {"——因为是妾生的孩子，所以圭才会去夏目家！"}
            }
        },
        linkback = "block_00031",
        linknext = "block_00033"
    },
    block_00033 = {
        {"text"},
        text = {
            ja = {
                {"——对你妈妈来说，圭是多余的！"}
            }
        },
        linkback = "block_00032",
        linknext = "block_00034"
    },
    block_00034 = {
        {"text"},
        text = {
            ja = {
                {"——画可以被买下，但圭却没有人愿意买下呢！"}
            }
        },
        linkback = "block_00033",
        linknext = "block_00035"
    },
    block_00035 = {
        {"text"},
        text = {
            ja = {
                {
                    "……那时候丽华的那些话，深深刺进了我脆弱的内心，成了无法拔",
                    {"rt2"},
                    "出的刺。"
                }
            }
        },
        linkback = "block_00034",
        linknext = "block_00036"
    },
    block_00036 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", file = "white", path = ":bg/", sync = 0},
        {"fg", ch = "紗希", size = "z1", mode = 3, path = ":fg/sak/z1/", file = "sak_z1c0000", face = "c0001", head = "sak_z1c", lv = 4, id = 9, sync = 0},
        {"extrans", time = 1000},
        {"text"},
        text = {
            ja = {
                {"为什么。妈妈，为什么。"}
            }
        },
        linkback = "block_00035",
        linknext = "block_00037"
    },
    block_00037 = {
        {"text"},
        text = {
            ja = {
                {
                    "我那时还太幼小，要用理性去接受只有圭去夏目家这件事，实在太",
                    {"rt2"},
                    "难了。"
                }
            }
        },
        linkback = "block_00036",
        linknext = "block_00038"
    },
    block_00038 = {
        {"text"},
        text = {
            ja = {
                {"母亲离婚后变得更加忙碌了。"}
            }
        },
        linkback = "block_00037",
        linknext = "block_00039"
    },
    block_00039 = {
        {"text"},
        text = {
            ja = {
                {
                    "离婚后的各种繁杂谈判、校长的工作、和理事的交涉让她忙得不可",
                    {"rt2"},
                    "开交，根本无法抽出时间和我相处。"
                }
            }
        },
        linkback = "block_00038",
        linknext = "block_00040"
    },
    block_00040 = {
        {"bg", file = "black", path = ":bg/"},
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", file = "bg070a", path = ":bg/", ax = 960, ay = 563, bx = 0, by = -23, sync = 0},
        {"extrans", time = 1000},
        {"text"},
        text = {
            ja = {
                {"母亲离婚后，我开始在母亲娘家，也就是鸟谷家生活。"}
            }
        },
        linkback = "block_00039",
        linknext = "block_00041"
    },
    block_00041 = {
        {"text"},
        text = {
            ja = {
                {"鸟谷的祖父母虽然没有讨厌我，但也没有特别欢迎我。"}
            }
        },
        linkback = "block_00040",
        linknext = "block_00042"
    },
    block_00042 = {
        {"text"},
        text = {
            ja = {
                {
                    "我被和一直在一起的圭分开，在陌生的家中，孤身一人，心情郁郁",
                    {"rt2"},
                    "寡欢。"
                }
            }
        },
        linkback = "block_00041",
        linknext = "block_00043"
    },
    block_00043 = {
        {"text"},
        text = {
            ja = {
                {
                    "在这样的我身边给予安慰的，是母亲那年纪相差甚远的表姐。表姐",
                    {"rt2"},
                    "的名字叫鸟谷静流。"
                }
            }
        },
        linkback = "block_00042",
        linknext = "block_00044"
    },
    block_00044 = {
        {"text"},
        text = {
            ja = {
                {
                    "在来到鸟谷家之前，我甚至不知道这位表姐的存在，但因为她经常",
                    {"rt2"},
                    "来玩，我的内心也渐渐得到了抚慰。"
                }
            }
        },
        linkback = "block_00043",
        linknext = "block_00045"
    },
    block_00045 = {
        {"text"},
        text = {
            ja = {
                {"在这样的处境下，我还能算是比较健康、开朗地长大，多亏了静流。"}
            }
        },
        linkback = "block_00044",
        linknext = "block_00046"
    },
    block_00046 = {
        {"bg", file = "black", path = ":bg/"},
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", file = "bg071a", path = ":bg/", sync = 0},
        {"extrans", time = 1000},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mkd_003300", ch = "mkd"}
            },
            ja = {
                {
                    name = {"真琴"},
                    "「为什么妈妈没有把圭接回家呢」"
                }
            }
        },
        linkback = "block_00045",
        linknext = "block_00047"
    },
    block_00047 = {
        {"text"},
        text = {
            ja = {
                {"有一天，当我在保管库看着圭的画自言自语时，静流这样回答了我。"}
            }
        },
        linkback = "block_00046",
        linknext = "block_00048"
    },
    block_00048 = {
        {"text"},
        text = {
            ja = {
                {"『那个人非常聪明，也很温柔，所以她一定有自己的理由』"}
            }
        },
        linkback = "block_00047",
        linknext = "block_00049"
    },
    block_00049 = {
        {"text"},
        text = {
            ja = {
                {"我很感激静流的温柔。"}
            }
        },
        linkback = "block_00048",
        linknext = "block_00050"
    },
    block_00050 = {
        {"text"},
        text = {
            ja = {
                {
                    "但是那个时候，我已经无法再相信静流所说的母亲的温柔，也无法",
                    {"rt2"},
                    "相信她所谓的理由了。"
                }
            }
        },
        linkback = "block_00049",
        linknext = "block_00051"
    },
    block_00051 = {
        {"bg", file = "black", path = ":bg/"},
        {"msgoff"},
        {"bg", file = "bluesky_summer", time = 1000, sync = 1, id = 1, lv = 5, path = ":cg/"},
        {"text"},
        text = {
            ja = {
                {"没过多久，静流因为对咖啡的兴趣愈发浓厚，去了海外修行。"}
            }
        },
        linkback = "block_00050",
        linknext = "block_00052"
    },
    block_00052 = {
        {"text"},
        text = {
            ja = {
                {"我是她最理解她、最支持她的人。我笑着挥手送她离开。"}
            }
        },
        linkback = "block_00051",
        linknext = "block_00053"
    },
    block_00053 = {
        {"cgdel", id = -1},
        {"bg", file = "black", path = ":bg/"},
        {"text"},
        text = {
            ja = {
                {"然后我又一次，变成了一个人。"}
            }
        },
        linkback = "block_00052",
        linknext = "block_00054"
    },
    block_00054 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", file = "bg070a", path = ":bg/", ax = 960, ay = 563, bx = 0, by = -23, sync = 0},
        {"extrans", time = 1000},
        {"text"},
        text = {
            ja = {
                {
                    "有时候，从妈妈偶尔在鸟谷家说话的语气里，我能明白情况正在逐",
                    {"rt2"},
                    "渐平稳下来。"
                }
            }
        },
        linkback = "block_00053",
        linknext = "block_00055"
    },
    block_00055 = {
        {"text"},
        text = {
            ja = {
                {"我们分开的时间实在太久太久了。"}
            }
        },
        linkback = "block_00054",
        linknext = "block_00056"
    },
    block_00056 = {
        {"text"},
        text = {
            ja = {
                {
                    "从出生到现在，和母亲说话的机会屈指可数，我们彼此都已经不知",
                    {"rt2"},
                    "道该怎么像母女那样相处，甚至不知道是否应该这样做。"
                }
            }
        },
        linkback = "block_00055",
        linknext = "block_00057"
    },
    block_00057 = {
        {"bg", file = "black", path = ":bg/"},
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", file = "white", path = ":bg/", sync = 0},
        {"fg", ch = "紗希", size = "z1", mode = 3, path = ":fg/sak/z1/", file = "sak_z1c0000", face = "c0001", head = "sak_z1c", lv = 4, id = 9, sync = 0},
        {"extrans", time = 1000},
        {"text"},
        text = {
            ja = {
                {
                    "即使偶尔两个人一起吃饭，也很少说话。即使面对面坐着，也觉得",
                    {"rt2"},
                    "她仿佛背对着我。"
                }
            }
        },
        linkback = "block_00056",
        linknext = "block_00058"
    },
    block_00058 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_htd_000321", ch = "htd"}
            },
            ja = {
                {
                    name = {"校长", "纱希"},
                    "「有什么想说的吗？」"
                }
            }
        },
        linkback = "block_00057",
        linknext = "block_00059"
    },
    block_00059 = {
        {"text"},
        text = {
            ja = {
                {"面对母亲的话，我只是摇了摇头。"}
            }
        },
        linkback = "block_00058",
        linknext = "block_00060"
    },
    block_00060 = {
        {"text"},
        text = {
            ja = {
                {"并不是不想说话。"}
            }
        },
        linkback = "block_00059",
        linknext = "block_00061"
    },
    block_00061 = {
        {"text"},
        text = {
            ja = {
                {"一直有想问的事情。"}
            }
        },
        linkback = "block_00060",
        linknext = "block_00062"
    },
    block_00062 = {
        {"text"},
        text = {
            ja = {
                {"——妈妈。为什么。"}
            }
        },
        linkback = "block_00061",
        linknext = "block_00063"
    },
    block_00063 = {
        {"text"},
        text = {
            ja = {
                {"——为什么，圭不能来到这个家。"}
            }
        },
        linkback = "block_00062",
        linknext = "block_00064"
    },
    block_00064 = {
        {"text"},
        text = {
            ja = {
                {"——圭是个不被需要的孩子吗。"}
            }
        },
        linkback = "block_00063",
        linknext = "block_00065"
    },
    block_00065 = {
        {"text"},
        text = {
            ja = {
                {
                    "在喉咙深处冷却凝固的问题，在漫长的岁月里，已经变得太大太大",
                    {"rt2"},
                    "了。"
                }
            }
        },
        linkback = "block_00064",
        linknext = "block_00066"
    },
    block_00066 = {
        {"text"},
        text = {
            ja = {
                {
                    "如果真有人说，圭只是个私生子，所以才被送去夏目家当养子，也",
                    {"rt2"},
                    "许我会开始憎恨母亲。"
                }
            }
        },
        linkback = "block_00065",
        linknext = "block_00067"
    },
    block_00067 = {
        {"text"},
        text = {
            ja = {
                {"那让我感到害怕。可即便如此，她还是我的母亲。"}
            }
        },
        linkback = "block_00066",
        linknext = "block_00068"
    },
    block_00068 = {
        {"bg", file = "black", path = ":bg/"},
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", file = "bg070a", path = ":bg/", ax = 960, ay = 563, bx = 0, by = -23, sync = 0},
        {"extrans", time = 1000},
        {"text"},
        text = {
            ja = {
                {"祖母去世了。"}
            }
        },
        linkback = "block_00067",
        linknext = "block_00069"
    },
    block_00069 = {
        {"text"},
        text = {
            ja = {
                {"祖母对我既不温柔也不冷淡，但一直细心照料着我的生活。"}
            }
        },
        linkback = "block_00068",
        linknext = "block_00070"
    },
    block_00070 = {
        {"text"},
        text = {
            ja = {
                {"那样就已经足够了。我很感激她。"}
            }
        },
        linkback = "block_00069",
        linknext = "block_00071"
    },
    block_00071 = {
        {"text"},
        text = {
            ja = {
                {"母亲没能赶上祖母临终的时刻。"}
            }
        },
        linkback = "block_00070",
        linknext = "block_00072"
    },
    block_00072 = {
        {"text"},
        text = {
            ja = {
                {"出现在已故祖母面前的母亲，异常冷静。"}
            }
        },
        linkback = "block_00071",
        linknext = "block_00073"
    },
    block_00073 = {
        {"text"},
        text = {
            ja = {
                {
                    "即使见到祖母也没有流一滴泪，刚走出房间就开始安排守夜和葬礼",
                    {"rt2"},
                    "的事宜。"
                }
            }
        },
        linkback = "block_00072",
        linknext = "block_00074"
    },
    block_00074 = {
        {"text"},
        text = {
            ja = {
                {"我的内心有什么东西崩塌了。强烈的情感如洪水般从我口中涌出。"}
            }
        },
        linkback = "block_00073",
        linknext = "block_00075"
    },
    block_00075 = {
        {"text"},
        text = {
            ja = {
                {"我指责了母亲。说她是多么残酷、冷漠的人。"}
            }
        },
        linkback = "block_00074",
        linknext = "block_00076"
    },
    block_00076 = {
        {"text"},
        text = {
            ja = {
                {"母亲什么也没说，只是静静地沉默着听我说完。"}
            }
        },
        linkback = "block_00075",
        linknext = "block_00077"
    },
    block_00077 = {
        {"text"},
        text = {
            ja = {
                {"把心里对母亲积攒已久的怨恨，全部化作语言狠狠地倾泻了出来。"}
            }
        },
        linkback = "block_00076",
        linknext = "block_00078"
    },
    block_00078 = {
        {"text"},
        text = {
            ja = {
                {"但是，即便如此，我还是没能问出口关于圭的事。"}
            }
        },
        linkback = "block_00077",
        linknext = "block_00079"
    },
    block_00079 = {
        {"text"},
        text = {
            ja = {
                {"当我把一切都倾诉完之后，母亲静静地告诉了我。"}
            }
        },
        linkback = "block_00078",
        linknext = "block_00080"
    },
    block_00080 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_htd_000322", ch = "htd"}
            },
            ja = {
                {
                    name = {"校长", "纱希"},
                    "「没错。我就是个冷漠的人」"
                }
            }
        },
        linkback = "block_00079",
        linknext = "block_00081"
    },
    block_00081 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_htd_000323", ch = "htd"}
            },
            ja = {
                {
                    name = {"校长", "纱希"},
                    "「事实上，我确实把学园排在了孩子之前。把女儿托付给了侄女，",
                    {"rt2"},
                    "自己什么都没做」"
                }
            }
        },
        linkback = "block_00080",
        linknext = "block_00082"
    },
    block_00082 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_htd_000324", ch = "htd"}
            },
            ja = {
                {
                    name = {"校长", "纱希"},
                    "「被说成冷漠的人也无可奈何，我就是这样的母亲」"
                }
            }
        },
        linkback = "block_00081",
        linknext = "block_00083"
    },
    block_00083 = {
        {"text"},
        text = {
            ja = {
                {"她是这样回答的。"}
            }
        },
        linkback = "block_00082",
        linknext = "block_00084"
    },
    block_00084 = {
        {"text"},
        text = {
            ja = {
                {"那个时候，我究竟该说些什么才好呢。"}
            }
        },
        linkback = "block_00083",
        linknext = "block_00085"
    },
    block_00085 = {
        {"bg", file = "black", path = ":bg/"},
        {"text"},
        text = {
            ja = {
                {"……小时候，有一个回忆。"}
            }
        },
        linkback = "block_00084",
        linknext = "block_00086"
    },
    block_00086 = {
        {"text"},
        text = {
            ja = {
                {
                    "那个回忆，就像我心里微弱的灯火一样闪烁着，一直一直温暖着我",
                    {"rt2"},
                    "的内心。"
                }
            }
        },
        linkback = "block_00085",
        linknext = "block_00087"
    },
    block_00087 = {
        {"bg", file = "ev_uni_c48_01", sync = 0, face = 1, time = 400, path = ":ev/ev_uni_c48/", set = "ev_uni_c48"},
        {"text"},
        text = {
            ja = {
                {
                    "母亲出现在我们面前，把一套颜料递给了圭和我。是成套的一模一",
                    {"rt2"},
                    "样的颜料。"
                }
            }
        },
        linkback = "block_00086",
        linknext = "block_00088"
    },
    block_00088 = {
        {"text"},
        text = {
            ja = {
                {"那是美术教室的事吗？还是在家里呢？"}
            }
        },
        linkback = "block_00087",
        linknext = "block_00089"
    },
    block_00089 = {
        {"text"},
        text = {
            ja = {
                {"那已经记不太清了。"}
            }
        },
        linkback = "block_00088",
        linknext = "block_00090"
    },
    block_00090 = {
        {"text"},
        text = {
            ja = {
                {"那时候的我，是个非常阴郁的女孩，只是哭泣着渴望着月亮的孩子。"}
            }
        },
        linkback = "block_00089",
        linknext = "block_00091"
    },
    block_00091 = {
        {"text"},
        text = {
            ja = {
                {"我用那盒颜料，画下了月亮。然后哭了。"}
            }
        },
        linkback = "block_00090",
        linknext = "block_00092"
    },
    block_00092 = {
        {"text"},
        text = {
            ja = {
                {"无论多么渴望，这双手也无法触及月亮。"}
            }
        },
        linkback = "block_00091",
        linknext = "block_00093"
    },
    block_00093 = {
        {"text"},
        text = {
            ja = {
                {"圭没有用言语，而是在我的月亮旁，架起了一架很长很长的梯子。"}
            }
        },
        linkback = "block_00092",
        linknext = "block_00094"
    },
    block_00094 = {
        {"text"},
        text = {
            ja = {
                {"我和圭把月亮与梯子的画交给了母亲。母亲收下了。"}
            }
        },
        linkback = "block_00093",
        linknext = "block_00095"
    },
    block_00095 = {
        {"bg", file = "black", path = ":bg/"},
        {"text"},
        text = {
            ja = {
                {"母亲有笑吗？那是幸福的时光吗？"}
            }
        },
        linkback = "block_00094",
        linknext = "block_00096"
    },
    block_00096 = {
        {"text"},
        text = {
            ja = {
                {"一切都太遥远了，这些也已经记不太清了。"}
            }
        },
        linkback = "block_00095",
        linknext = "block_00097"
    },
    block_00097 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", file = "bg071a", path = ":bg/", sync = 0},
        {"extrans", time = 1000},
        {"text"},
        text = {
            ja = {
                {"祖母去世的夜晚。"}
            }
        },
        linkback = "block_00096",
        linknext = "block_00098"
    },
    block_00098 = {
        {"text"},
        text = {
            ja = {
                {
                    "我打开了收藏着我和圭画作的房间，把只属于我的画全部搬到了后",
                    {"rt2"},
                    "院。"
                }
            }
        },
        linkback = "block_00097",
        linknext = "block_00099"
    },
    block_00099 = {
        {"text"},
        text = {
            ja = {
                {"家里人因为守夜的忙乱，没注意到我的动静。"}
            }
        },
        linkback = "block_00098",
        linknext = "block_00100"
    },
    block_00100 = {
        {"text"},
        text = {
            ja = {
                {"唯独那幅月亮与梯子的画，怎么也找不到。"}
            }
        },
        linkback = "block_00099",
        linknext = "block_00101"
    },
    block_00101 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", file = "bg070a", path = ":bg/", ax = 960, ay = 563, bx = 0, by = -23, sync = 0},
        {"extrans", time = 1000},
        {"text"},
        text = {
            ja = {
                {"找啊找啊，终于在母亲的房间里找到了。"}
            }
        },
        linkback = "block_00100",
        linknext = "block_00102"
    },
    block_00102 = {
        {"text"},
        text = {
            ja = {
                {"月亮与梯子的画，被好好地装进了画框里。"}
            }
        },
        linkback = "block_00101",
        linknext = "block_00103"
    },
    block_00103 = {
        {"text"},
        text = {
            ja = {
                {"画框很漂亮。说不定那是母亲亲手做的。"}
            }
        },
        linkback = "block_00102",
        linknext = "block_00104"
    },
    block_00104 = {
        {"text"},
        text = {
            ja = {
                {
                    "听说那个人非常手巧，什么都会。连这些都是从静流那里听来的，",
                    {"rt2"},
                    "我只是从别人口中得知而已。"
                }
            }
        },
        linkback = "block_00103",
        linknext = "block_00105"
    },
    block_00105 = {
        {"text"},
        text = {
            ja = {
                {"但是，肯定就是这样吧。"}
            }
        },
        linkback = "block_00104",
        linknext = "block_00106"
    },
    block_00106 = {
        {"text"},
        text = {
            ja = {
                {
                    "母亲非常能干，意志也非常坚定，正因为如此，才夺取了学园的控",
                    {"rt2"},
                    "制权，从中村家中获得了自由，把我和圭分开了。"
                }
            }
        },
        linkback = "block_00105",
        linknext = "block_00107"
    },
    block_00107 = {
        {"text"},
        text = {
            ja = {
                {"我在月亮和梯子的画前，再一次哭了。"}
            }
        },
        linkback = "block_00106",
        linknext = "block_00108"
    },
    block_00108 = {
        {"text"},
        text = {
            ja = {
                {"为什么呢。妈妈。为什么。"}
            }
        },
        linkback = "block_00107",
        linknext = "block_00109"
    },
    block_00109 = {
        {"text"},
        text = {
            ja = {
                {"如果能像这样，珍惜重要的事物的话。"}
            }
        },
        linkback = "block_00108",
        linknext = "block_00110"
    },
    block_00110 = {
        {"bg", file = "ev_uni_c49_01", path = ":ev/ev_uni_c49/", set = "ev_uni_c49"},
        {"se", file = "se1199", loop = 1, id = 1},
        {"text"},
        text = {
            ja = {
                {
                    "我把月亮和梯子的画上，只把月亮的部分剪下来，和自己的画一起",
                    {"rt2"},
                    "全部烧掉了。"
                }
            }
        },
        linkback = "block_00109",
        linknext = "block_00111"
    },
    block_00111 = {
        {"text"},
        text = {
            ja = {
                {"橙色的火焰覆盖了我的画，火柱高高地窜了起来。"}
            }
        },
        linkback = "block_00110",
        linknext = "block_00112"
    },
    block_00112 = {
        {"text"},
        text = {
            ja = {
                {"我满脸烟尘地发誓。"}
            }
        },
        linkback = "block_00111",
        linknext = "block_00113"
    },
    block_00113 = {
        {"text"},
        text = {
            ja = {
                {"再也不哭了。"}
            }
        },
        linkback = "block_00112",
        linknext = "block_00114"
    },
    block_00114 = {
        {"text"},
        text = {
            ja = {
                {"再也不会为了母亲而哭了。"}
            }
        },
        linkback = "block_00113",
        linknext = "block_00115"
    },
    block_00115 = {
        {"text"},
        text = {
            ja = {
                {"要快点长大成人。"}
            }
        },
        linkback = "block_00114",
        linknext = "block_00116"
    },
    block_00116 = {
        {"text"},
        text = {
            ja = {
                {
                    "在后院烧画引发的火灾，让鸟谷家闹得不可开交，但母亲一句话也",
                    {"rt2"},
                    "没对我说。"
                }
            }
        },
        linkback = "block_00115",
        linknext = "block_00117"
    },
    block_00117 = {
        {"se", stop = 1, time = 500, id = 1},
        {"bg", file = "black", path = ":bg/"},
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", file = "bg013a", path = ":bg/", ax = 960, ay = 563, bx = 0, by = -23, sync = 0},
        {"extrans", time = 1000},
        {"text"},
        text = {
            ja = {
                {"第二天。葬礼结束后的我，前往了市政府。"}
            }
        },
        linkback = "block_00116",
        linknext = "block_00118"
    },
    block_00118 = {
        {"text"},
        text = {
            ja = {
                {"是为了去查看户籍。"}
            }
        },
        linkback = "block_00117",
        linknext = "block_00119"
    },
    block_00119 = {
        {"text"},
        text = {
            ja = {
                {
                    "通过确认户籍，明白自己已经从中村变成了鸟谷家的人。明白圭已",
                    {"rt2"},
                    "经不在自己身边了，"
                }
            }
        },
        linkback = "block_00118",
        linknext = "block_00120"
    },
    block_00120 = {
        {"text"},
        text = {
            ja = {
                {"而且，那也是为了让我下定决心，总有一天要从那个鸟谷家中除籍。"}
            }
        },
        linkback = "block_00119",
        linknext = "block_00121"
    },
    block_00121 = {
        {"text"},
        text = {
            ja = {
                {"就在那时，我遇见了草薙的画。"}
            }
        },
        linkback = "block_00120",
        linknext = "block_00122"
    },
    block_00122 = {
        {"bgm", stop = 1, time = 1000},
        {"bg", file = "zev_uni_c50_01", zoom = 50, speed = 40000, time = 2000, z2 = 100, path = ":ev/ev_uni_c50/", set = "ev_uni_c50", ax = 1920, ay = 1080, bx = -960, by = -540},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mkd_003301", ch = "mkd"}
            },
            ja = {
                {
                    name = {"真琴"},
                    "「―――」"
                }
            }
        },
        linkback = "block_00121",
        linknext = "block_00123"
    },
    block_00123 = {
        {"text"},
        text = {
            ja = {
                {"手中的户籍证明书，轻轻地掉落了下来。"}
            }
        },
        linkback = "block_00122",
        linknext = "block_00124"
    },
    block_00124 = {
        {"text"},
        text = {
            ja = {
                {"那是震撼。"}
            }
        },
        linkback = "block_00123",
        linknext = "block_00125"
    },
    block_00125 = {
        {"text"},
        text = {
            ja = {
                {
                    "就像脑海里的大脑被直接重击，又像胸口的心脏被直接紧紧攥住，",
                    {"rt2"},
                    "那样的——震撼。"
                }
            }
        },
        linkback = "block_00124",
        linknext = "block_00126"
    },
    block_00126 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mkd_003302", ch = "mkd"}
            },
            ja = {
                {
                    name = {"真琴"},
                    "「――――呼」"
                }
            }
        },
        linkback = "block_00125",
        linknext = "block_00127"
    },
    block_00127 = {
        {"text"},
        text = {
            ja = {
                {"嘴唇微微浮现出笑意。"}
            }
        },
        linkback = "block_00126",
        linknext = "block_00128"
    },
    block_00128 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mkd_003303", ch = "mkd"}
            },
            ja = {
                {
                    name = {"真琴"},
                    "「呼、呼呼……」"
                }
            }
        },
        linkback = "block_00127",
        linknext = "block_00129"
    },
    block_00129 = {
        {"text"},
        text = {
            ja = {
                {"笑声一点点从我的嘴唇溢出，越溢越多，"}
            }
        },
        linkback = "block_00128",
        linknext = "block_00130"
    },
    block_00130 = {
        {"colortone", style = "reset"},
        {"bg", file = "ev_uni_c50_01", time = 2000, path = ":ev/ev_uni_c50/", set = "ev_uni_c50"},
        {"bgm", file = "bgm022"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mkd_003304", ch = "mkd"}
            },
            ja = {
                {
                    name = {"真琴"},
                    "「哈、哈哈……啊哈哈哈哈哈……啊哈哈哈哈哈哈……哈哈…啊哈哈哈",
                    {"rt2"},
                    "哈哈！」"
                }
            }
        },
        linkback = "block_00129",
        linknext = "block_00131"
    },
    block_00131 = {
        {"text"},
        text = {
            ja = {
                {"停不下来。笑声停不下来。一直笑着，笑着，即使流泪也不停地笑。"}
            }
        },
        linkback = "block_00130",
        linknext = "block_00132"
    },
    block_00132 = {
        {"text"},
        text = {
            ja = {
                {
                    "路过的人投来异样的目光，但我完全不在意。我笑着，笑着，然后",
                    {"rt2"},
                    "哭了。"
                }
            }
        },
        linkback = "block_00131",
        linknext = "block_00133"
    },
    block_00133 = {
        {"text"},
        text = {
            ja = {
                {"我曾发誓不再哭泣。"}
            }
        },
        linkback = "block_00132",
        linknext = "block_00134"
    },
    block_00134 = {
        {"text"},
        text = {
            ja = {
                {
                    "但我那幼小世界里的誓言，在这幅画面前轻易地崩溃了，只有樱花，",
                    {"rt2"},
                    "满满的樱花，在我眼前绽放开来。"
                }
            }
        },
        linkback = "block_00133",
        linknext = "block_00135"
    },
    block_00135 = {
        {"text"},
        text = {
            ja = {
                {"厉害。太厉害了。世界上竟然有如此的才能。"}
            }
        },
        linkback = "block_00134",
        linknext = "block_00136"
    },
    block_00136 = {
        {"text"},
        text = {
            ja = {
                {"像我这样只是来看户籍的人，感觉自己无比渺小又无趣。"}
            }
        },
        linkback = "block_00135",
        linknext = "block_00137"
    },
    block_00137 = {
        {"text"},
        text = {
            ja = {
                {"内心在颤抖。而且，非常激动。大概，是感到无比兴奋吧。"}
            }
        },
        linkback = "block_00136",
        linknext = "block_00138"
    },
    block_00138 = {
        {"text"},
        text = {
            ja = {
                {"去欣赏画作。与画相遇。"}
            }
        },
        linkback = "block_00137",
        linknext = "block_00139"
    },
    block_00139 = {
        {"text"},
        text = {
            ja = {
                {"就只是这样。仅仅是这样的事情。"}
            }
        },
        linkback = "block_00138",
        linknext = "block_00140"
    },
    block_00140 = {
        {"text"},
        text = {
            ja = {
                {"我的世界就能如此轻易地改变吗？竟然能这样轻易地改变吗？"}
            }
        },
        linkback = "block_00139",
        linknext = "block_00141"
    },
    block_00141 = {
        {"text"},
        text = {
            ja = {
                {"还是说只是这幅画太伟大了？我不明白。"}
            }
        },
        linkback = "block_00140",
        linknext = "block_00142"
    },
    block_00142 = {
        {"text"},
        text = {
            ja = {
                {"但是，确实是因为这幅画，我的世界发生了变化。"}
            }
        },
        linkback = "block_00141",
        linknext = "block_00143"
    },
    block_00143 = {
        {"bg", file = "reco", id = 9, lv = 9, path = ":sys/"},
        {"text"},
        text = {
            ja = {
                {"我想要超越这幅画。那成了我的目标。"}
            }
        },
        linkback = "block_00142",
        linknext = "block_00144"
    },
    block_00144 = {
        {"msgoff"},
        {"bg", file = "zbluesky_spring", id = 8, lv = 8, speed = 300000, path = ":cg/", x2 = 960, y2 = -540, x = 960, y = 540, ax = 1920, ay = 1080, bx = -960, by = -540, sync = 0},
        {"extrans", time = 1000, sync = 1},
        {"text"},
        text = {
            ja = {
                {"我曾以为再也没有比这更好的了。想要超越，却无法超越。"}
            }
        },
        linkback = "block_00143",
        linknext = "block_00145"
    },
    block_00145 = {
        {"text"},
        text = {
            ja = {
                {"于是，我对自己的才能下了结论。"}
            }
        },
        linkback = "block_00144",
        linknext = "block_00146"
    },
    block_00146 = {
        {"text"},
        text = {
            ja = {
                {"内心有一种畅快、晴朗的感觉。"}
            }
        },
        linkback = "block_00145",
        linknext = "block_00147"
    },
    block_00147 = {
        {"cgdel", id = -1},
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", file = "bg013a", path = ":bg/", ax = 960, ay = 563, bx = 0, by = -23, sync = 0},
        {"bg", file = "reco", id = 9, lv = 9, path = ":sys/", sync = 0},
        {"extrans", time = 1000},
        {"text"},
        text = {
            ja = {
                {"我又一次去市政府看了那幅画。"}
            }
        },
        linkback = "block_00146",
        linknext = "block_00148"
    },
    block_00148 = {
        {"text"},
        text = {
            ja = {
                {"这两年里，我只是一直把全部都奉献给了绘画。"}
            }
        },
        linkback = "block_00147",
        linknext = "block_00149"
    },
    block_00149 = {
        {"text"},
        text = {
            ja = {
                {
                    "在这两年里，感觉一直在和那位画这幅画的人竞争。奇妙的是，感",
                    {"rt2"},
                    "觉他就在身边。"
                }
            }
        },
        linkback = "block_00148",
        linknext = "block_00150"
    },
    block_00150 = {
        {"text"},
        text = {
            ja = {
                {"回过神来，自己对母亲的芥蒂也逐渐淡化了。"}
            }
        },
        linkback = "block_00149",
        linknext = "block_00151"
    },
    block_00151 = {
        {"text"},
        text = {
            ja = {
                {
                    "虽然还有些地方没有完全整理清楚，但在构成我世界的所有事物之",
                    {"rt2"},
                    "中，那已经变得不再是什么大问题了。"
                }
            }
        },
        linkback = "block_00150",
        linknext = "block_00152"
    },
    block_00152 = {
        {"text"},
        text = {
            ja = {
                {"这是怎么回事呢。这种感情。"}
            }
        },
        linkback = "block_00151",
        linknext = "block_00153"
    },
    block_00153 = {
        {"text"},
        text = {
            ja = {
                {"我的人生被改变了。痛快得令人愉快。如此简单。如此轻易。"}
            }
        },
        linkback = "block_00152",
        linknext = "block_00154"
    },
    block_00154 = {
        {"cgdel", id = -1},
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", file = "ev_uni_c50_01", path = ":ev/ev_uni_c50/", set = "ev_uni_c50", sync = 0},
        {"bg", file = "reco", id = 9, lv = 9, path = ":sys/", sync = 0},
        {"extrans", time = 1000},
        {"ex", time = 1000, func = "wait"},
        {"cgdel", id = -1, time = 1000, sync = 1},
        {"text"},
        text = {
            ja = {
                {"看到这幅画的时候，我的世界就改变了。"}
            }
        },
        linkback = "block_00153",
        linknext = "block_00155"
    },
    block_00155 = {
        {"text"},
        text = {
            ja = {
                {"要说那是救赎，我的烦恼又太过微不足道，"}
            }
        },
        linkback = "block_00154",
        linknext = "block_00156"
    },
    block_00156 = {
        {"text"},
        text = {
            ja = {
                {"如果仅仅两年就能这样轻易地淡化，那我的心结也太过单薄，"}
            }
        },
        linkback = "block_00155",
        linknext = "block_00157"
    },
    block_00157 = {
        {"text"},
        text = {
            ja = {
                {"所以那并不是什么了不起的，也不是什么严重的事。"}
            }
        },
        linkback = "block_00156",
        linknext = "block_00158"
    },
    block_00158 = {
        {"text"},
        text = {
            ja = {
                {"但是，确实改变了。"}
            }
        },
        linkback = "block_00157",
        linknext = "block_00159"
    },
    block_00159 = {
        {"text"},
        text = {
            ja = {
                {"仅凭一幅画，世界确实发生了改变。"}
            }
        },
        linkback = "block_00158",
        linknext = "block_00160"
    },
    block_00160 = {
        {"text"},
        text = {
            ja = {
                {"如果那不被称作救赎的话，"}
            }
        },
        linkback = "block_00159",
        linknext = "block_00161"
    },
    block_00161 = {
        {"text"},
        text = {
            ja = {
                {"那就仿佛，"}
            }
        },
        linkback = "block_00160",
        linknext = "block_00162"
    },
    block_00162 = {
        {"text"},
        text = {
            ja = {
                {"与恋爱无异了吧。"}
            }
        },
        linkback = "block_00161",
        linknext = "block_00163"
    },
    block_00163 = {
        {"bg", time = 2000, file = "white", path = ":bg/"},
        {"ex", time = 2000, func = "wait"},
        {"excall", file = "03_picapica_09_3"},
        {"text"},
        linkback = "block_00162"
    },
    label = {
        top = {block = "block_00000", label = 1}
    }
}
