astver = 2.0
astname = "ast"
ast = {
    block_00000 = {
        {"savetitle", text = "第Ⅲ章"},
        {"msgoff"},
        {"bg", file = "bg060a", path = ":bg/", sync = 0},
        {"fg", ch = "真琴", size = "z1", mode = 3, resize = 1, path = ":fg/mak/z1/", file = "mak_z1a0100", face = "a0001", head = "mak_z1a", lv = 4, id = 9, sync = 0},
        {"extrans", time = 1000},
        {"bgm", file = "bgm003"},
        {"text"},
        text = {
            ja = {
                {"在登窑那边，鸟谷正在作业。大概是在准备下一个习作吧。"}
            }
        },
        linknext = "block_00001"
    },
    block_00001 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「哟」"
                }
            }
        },
        linkback = "block_00000",
        linknext = "block_00002"
    },
    block_00002 = {
        {"fg", ch = "真琴", size = "z1", mode = 3, path = ":fg/mak/z1/", file = "mak_z1d0100", face = "d0017", head = "mak_z1d", lv = 4, id = 9},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "真琴", size = "z1", mode = 3, path = ":fg/mak/z1/", file = "mak_z1d0100", face = "d0015", head = "mak_z1d", lv = 4, id = 9}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_mkd_002109", ch = "mkd"}
            },
            ja = {
                {
                    name = {"真琴"},
                    "「不是‘哟’吧？　……真是的，自习就这么光明正大地偷懒」"
                }
            }
        },
        linkback = "block_00001",
        linknext = "block_00003"
    },
    block_00003 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「啊，对不起」"
                }
            }
        },
        linkback = "block_00002",
        linknext = "block_00004"
    },
    block_00004 = {
        {"fg", ch = "真琴", size = "z1", mode = 3, path = ":fg/mak/z1/", file = "mak_z1d0100", face = "d0005", head = "mak_z1d", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mkd_002110", ch = "mkd"}
            },
            ja = {
                {
                    name = {"真琴"},
                    "「不是一句对不起就行了吧。你本来成绩就不怎么样」"
                }
            }
        },
        linkback = "block_00003",
        linknext = "block_00005"
    },
    block_00005 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「只是因为是我擅长的数学自习才翘掉的……」"
                }
            }
        },
        linkback = "block_00004",
        linknext = "block_00006"
    },
    block_00006 = {
        {"fg", ch = "真琴", size = "z1", mode = 3, path = ":fg/mak/z1/", file = "mak_z1d0100", face = "d0006", head = "mak_z1d", lv = 4, id = 9},
        {"fgact", ch = "真琴", act = "うなづく", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mkd_002111", ch = "mkd"}
            },
            ja = {
                {
                    name = {"真琴"},
                    "「不是那个问题！」"
                }
            }
        },
        linkback = "block_00005",
        linknext = "block_00007"
    },
    block_00007 = {
        {"fg", ch = "真琴", size = "z1", mode = 3, path = ":fg/mak/z1/", file = "mak_z1a0100", face = "a0027", head = "mak_z1a", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mkd_002112", ch = "mkd"}
            },
            ja = {
                {
                    name = {"真琴"},
                    "「你……刚才和校长说话了吧」"
                }
            }
        },
        linkback = "block_00006",
        linknext = "block_00008"
    },
    block_00008 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「只是闲聊啦。比如聊了下电视新闻什么的」"
                }
            }
        },
        linkback = "block_00007",
        linknext = "block_00009"
    },
    block_00009 = {
        {"fg", ch = "真琴", size = "z1", mode = 3, path = ":fg/mak/z1/", file = "mak_z1a0100", face = "a0005", head = "mak_z1a", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mkd_002113", ch = "mkd"}
            },
            ja = {
                {
                    name = {"真琴"},
                    "「…………」"
                }
            }
        },
        linkback = "block_00008",
        linknext = "block_00010"
    },
    block_00010 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「我不是想无视你的忠告。只是，有些在意的事情……」"
                }
            }
        },
        linkback = "block_00009",
        linknext = "block_00011"
    },
    block_00011 = {
        {"fg", ch = "真琴", size = "z1", mode = 3, path = ":fg/mak/z1/", file = "mak_z1a0100", face = "a0026", head = "mak_z1a", lv = 4, id = 9},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "真琴", size = "z1", mode = 3, path = ":fg/mak/z1/", file = "mak_z1a0100", face = "a0001", head = "mak_z1a", lv = 4, id = 9}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_mkd_002114", ch = "mkd"}
            },
            ja = {
                {
                    name = {"真琴"},
                    "「我并不是在生气你无视了我说的话。也没理由生气。草薙还是按",
                    {"rt2"},
                    "照自己想法去做比较好」"
                }
            }
        },
        linkback = "block_00010",
        linknext = "block_00012"
    },
    block_00012 = {
        {"fg", ch = "真琴", size = "z1", mode = 3, path = ":fg/mak/z1/", file = "mak_z1a0100", face = "a0011", head = "mak_z1a", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mkd_002115", ch = "mkd"}
            },
            ja = {
                {
                    name = {"真琴"},
                    "「这样反而更好。我做的事情大多最后只是白费力气」"
                }
            }
        },
        linkback = "block_00011",
        linknext = "block_00013"
    },
    block_00013 = {
        {"fg", ch = "真琴", size = "z1", mode = 3, path = ":fg/mak/z1/", file = "mak_z1a0110", face = "a0008", head = "mak_z1a", lv = 4, id = 9},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "真琴", size = "z1", mode = 3, path = ":fg/mak/z1/", file = "mak_z1a0110", face = "a0011", head = "mak_z1a", lv = 4, id = 9}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_mkd_002116", ch = "mkd"}
            },
            ja = {
                {
                    name = {"真琴"},
                    "「我不是在自暴自弃。就像为了让美术部能继续下去，想招募新部",
                    {"rt2"},
                    "员的事也一样。事实上都没成功」"
                }
            }
        },
        linkback = "block_00012",
        linknext = "block_00014"
    },
    block_00014 = {
        {"fg", ch = "真琴", size = "z1", mode = 3, path = ":fg/mak/z1/", file = "mak_z1a0110", face = "a0001", head = "mak_z1a", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mkd_002117", ch = "mkd"}
            },
            ja = {
                {
                    name = {"真琴"},
                    "「……你刚才说和校长聊了电视新闻是吧」"
                }
            }
        },
        linkback = "block_00013",
        linknext = "block_00015"
    },
    block_00015 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「啊啊」"
                }
            }
        },
        linkback = "block_00014",
        linknext = "block_00016"
    },
    block_00016 = {
        {"fg", ch = "真琴", size = "z1", mode = 3, path = ":fg/mak/z1/", file = "mak_z1a0100", face = "a0027", head = "mak_z1a", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mkd_002118", ch = "mkd"}
            },
            ja = {
                {
                    name = {"真琴"},
                    "「我也看新闻了……。中村制药把草薙健一郎的七部曲中的六部都",
                    {"rt2"},
                    "拿到手了……」"
                }
            }
        },
        linkback = "block_00015",
        linknext = "block_00017"
    },
    block_00017 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「好像是这样啊」"
                }
            }
        },
        linkback = "block_00016",
        linknext = "block_00018"
    },
    block_00018 = {
        {"fg", ch = "真琴", size = "z1", mode = 3, path = ":fg/mak/z1/", file = "mak_z1a0100", face = "a0026", head = "mak_z1a", lv = 4, id = 9},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "真琴", size = "z1", mode = 3, path = ":fg/mak/z1/", file = "mak_z1a0100", face = "a0011", head = "mak_z1a", lv = 4, id = 9}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_mkd_002119", ch = "mkd"}
            },
            ja = {
                {
                    name = {"真琴"},
                    "「总是在我不知道的地方，有人在进行攻防战。各种各样的欲望，",
                    {"rt2"},
                    "还有想要保护某人的心情……」"
                }
            }
        },
        linkback = "block_00017",
        linknext = "block_00019"
    },
    block_00019 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「你这是说什么啊」"
                }
            }
        },
        linkback = "block_00018",
        linknext = "block_00020"
    },
    block_00020 = {
        {"fg", ch = "真琴", size = "z1", mode = 3, path = ":fg/mak/z1/", file = "mak_z1a0100", face = "a0006", head = "mak_z1a", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mkd_002120", ch = "mkd"}
            },
            ja = {
                {
                    name = {"真琴"},
                    "「懂的人一看就明白，那七部曲到底是什么……」"
                }
            }
        },
        linkback = "block_00019",
        linknext = "block_00021"
    },
    block_00021 = {
        {"fg", ch = "真琴", size = "z1", mode = 3, path = ":fg/mak/z1/", file = "mak_z1a0100", face = "a0027", head = "mak_z1a", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mkd_002121", ch = "mkd"}
            },
            ja = {
                {
                    name = {"真琴"},
                    "「我什么都做不到吗……」"
                }
            }
        },
        linkback = "block_00020",
        linknext = "block_00022"
    },
    block_00022 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「这可不像你啊」"
                }
            }
        },
        linkback = "block_00021",
        linknext = "block_00023"
    },
    block_00023 = {
        {"fg", ch = "真琴", size = "z1", mode = 3, path = ":fg/mak/z1/", file = "mak_z1d0100", face = "d0005", head = "mak_z1d", lv = 4, id = 9},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "真琴", size = "z1", mode = 3, path = ":fg/mak/z1/", file = "mak_z1d0100", face = "d0018", head = "mak_z1d", lv = 4, id = 9}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_mkd_002122", ch = "mkd"}
            },
            ja = {
                {
                    name = {"真琴"},
                    "「刚才那是反问句哦。做不到吗？接下来就是‘怎么可能做不到’的",
                    {"rt2"},
                    "意思」"
                }
            }
        },
        linkback = "block_00022",
        linknext = "block_00024"
    },
    block_00024 = {
        {"fg", ch = "真琴", size = "z1", mode = 3, path = ":fg/mak/z1/", file = "mak_z1d0100", face = "d0011", head = "mak_z1d", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mkd_002123", ch = "mkd"}
            },
            ja = {
                {
                    name = {"真琴"},
                    "「不过呢，早上我也说过，世上确实存在着绝对无法颠覆的才能差",
                    {"rt2"},
                    "距」"
                }
            }
        },
        linkback = "block_00023",
        linknext = "block_00025"
    },
    block_00025 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", speed = 500000, file = "zbg060a", path = ":bg/", x2 = 960, y2 = -300, x = -600, y = -300, ax = 1920, ay = 1080, bx = -960, by = -540, sync = 0},
        {"extrans", time = 500},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mkd_002124", ch = "mkd"}
            },
            ja = {
                {
                    name = {"真琴"},
                    "「你知道吗？　毛姆的《月亮与六便士》」"
                }
            }
        },
        linkback = "block_00024",
        linknext = "block_00026"
    },
    block_00026 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mkd_002125", ch = "mkd"}
            },
            ja = {
                {
                    name = {"真琴"},
                    "「里面出现了一个以高更为原型的，极端的艺术家」"
                }
            }
        },
        linkback = "block_00025",
        linknext = "block_00027"
    },
    block_00027 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mkd_002126", ch = "mkd"}
            },
            ja = {
                {
                    name = {"真琴"},
                    "「他利用被他才华吸引的三流艺术家的好意，睡了人家的妻子，甚",
                    {"rt2"},
                    "至还把那位妻子逼得自杀了」"
                }
            }
        },
        linkback = "block_00026",
        linknext = "block_00028"
    },
    block_00028 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mkd_002127", ch = "mkd"}
            },
            ja = {
                {
                    name = {"真琴"},
                    "「但那位艺术家完全没有一点反省的样子，而且那个迷上他才华的",
                    {"rt2"},
                    "男子人，也最终原谅了这位天才艺术家」"
                }
            }
        },
        linkback = "block_00027",
        linknext = "block_00029"
    },
    block_00029 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「嘛，毛姆小说里的天才艺术家和高更应该还是有很多不同之处的",
                    {"rt2"},
                    "吧……」"
                }
            }
        },
        linkback = "block_00028",
        linknext = "block_00030"
    },
    block_00030 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mkd_002128", ch = "mkd"}
            },
            ja = {
                {
                    name = {"真琴"},
                    "「但是，我认为那是一部很棒的作品」"
                }
            }
        },
        linkback = "block_00029",
        linknext = "block_00031"
    },
    block_00031 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mkd_002129", ch = "mkd"}
            },
            ja = {
                {
                    name = {"真琴"},
                    "「高更相对的文学天才毛姆与之对峙的场景，也写得很好」"
                }
            }
        },
        linkback = "block_00030",
        linknext = "block_00032"
    },
    block_00032 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mkd_002130", ch = "mkd"}
            },
            ja = {
                {
                    name = {"真琴"},
                    "「毛姆作为大众作家而活，并且为此感到自豪。但是，以高更为原",
                    {"rt2"},
                    "型的天才艺术家，是最后一个能无视大众的孤高艺术家」"
                }
            }
        },
        linkback = "block_00031",
        linknext = "block_00033"
    },
    block_00033 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mkd_002131", ch = "mkd"}
            },
            ja = {
                {
                    name = {"真琴"},
                    "「在这个时代，像高更那样孤高的艺术家已经不可能存在了。艺术",
                    {"rt2"},
                    "家只能是小丑而已」"
                }
            }
        },
        linkback = "block_00032",
        linknext = "block_00034"
    },
    block_00034 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mkd_002132", ch = "mkd"}
            },
            ja = {
                {
                    name = {"真琴"},
                    "「所谓的艺术，只不过是在布景剧场里装模作样罢了」"
                }
            }
        },
        linkback = "block_00033",
        linknext = "block_00035"
    },
    block_00035 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mkd_002133", ch = "mkd"}
            },
            ja = {
                {
                    name = {"真琴"},
                    "「不过，毛姆真的是那样的人吗？」"
                }
            }
        },
        linkback = "block_00034",
        linknext = "block_00036"
    },
    block_00036 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mkd_002134", ch = "mkd"}
            },
            ja = {
                {
                    name = {"真琴"},
                    "「最后的孤高艺术家和大众艺术家之间那种痛快的恶意，我觉得非",
                    {"rt2"},
                    "常畅快」"
                }
            }
        },
        linkback = "block_00035",
        linknext = "block_00037"
    },
    block_00037 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mkd_002135", ch = "mkd"}
            },
            ja = {
                {
                    name = {"真琴"},
                    "「毛姆虽然和高更有差距，仍能屹立不倒。可那个只是三流艺术家",
                    {"rt2"},
                    "的男子人，却只能被命运捉弄」"
                }
            }
        },
        linkback = "block_00036",
        linknext = "block_00038"
    },
    block_00038 = {
        {"msgoff"},
        {"bg", file = "bg060a", path = ":bg/", sync = 0},
        {"fg", ch = "真琴", size = "z1", mode = 3, path = ":fg/mak/z1/", file = "mak_z1a0100", face = "a0001", head = "mak_z1a", lv = 4, id = 9, sync = 0},
        {"extrans", time = 500},
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「喂喂，别告诉我你说的是自己啊」"
                }
            }
        },
        linkback = "block_00037",
        linknext = "block_00039"
    },
    block_00039 = {
        {"fg", ch = "真琴", size = "z1", mode = 3, path = ":fg/mak/z1/", file = "mak_z1a0110", face = "a0028", head = "mak_z1a", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mkd_002136", ch = "mkd"}
            },
            ja = {
                {
                    name = {"真琴"},
                    "「是啊。不过，爱上了就输了，这种事是有的」"
                }
            }
        },
        linkback = "block_00038",
        linknext = "block_00040"
    },
    block_00040 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「你昨天也说过这话吧」"
                }
            }
        },
        linkback = "block_00039",
        linknext = "block_00041"
    },
    block_00041 = {
        {"fg", ch = "真琴", size = "z1", mode = 3, path = ":fg/mak/z1/", file = "mak_z1a0110", face = "a0008", head = "mak_z1a", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mkd_002137", ch = "mkd"}
            },
            ja = {
                {
                    name = {"真琴"},
                    "「那时候是因为草薙反应很奇怪，结果变得有点莫名其妙了……」"
                }
            }
        },
        linkback = "block_00040",
        linknext = "block_00042"
    },
    block_00042 = {
        {"fg", ch = "真琴", size = "z1", mode = 3, path = ":fg/mak/z1/", file = "mak_z1a0100", face = "a0027", head = "mak_z1a", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mkd_002138", ch = "mkd"}
            },
            ja = {
                {
                    name = {"真琴"},
                    "「我是看了草薙直哉的画，才自己放弃了油画」"
                }
            }
        },
        linkback = "block_00041",
        linknext = "block_00043"
    },
    block_00043 = {
        {"fg", ch = "真琴", size = "z1", mode = 3, path = ":fg/mak/z1/", file = "mak_z1a0100", face = "a0005", head = "mak_z1a", lv = 4, id = 9},
        {"fgact", ch = "真琴", act = "うなづく", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mkd_002139", ch = "mkd"}
            },
            ja = {
                {
                    name = {"真琴"},
                    "「但是，圭看了那幅画之后，反而志向更高了」"
                }
            }
        },
        linkback = "block_00042",
        linknext = "block_00044"
    },
    block_00044 = {
        {"fg", ch = "真琴", size = "z1", mode = 3, path = ":fg/mak/z1/", file = "mak_z1a0100", face = "a0001", head = "mak_z1a", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mkd_002140", ch = "mkd"}
            },
            ja = {
                {
                    name = {"真琴"},
                    "「实际上，自从草薙那幅画发表后的几年里，正是圭获得最多奖项",
                    {"rt2"},
                    "的时期」"
                }
            }
        },
        linkback = "block_00043",
        linknext = "block_00045"
    },
    block_00045 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「之后好像就没怎么参加奖项了啊」"
                }
            }
        },
        linkback = "block_00044",
        linknext = "block_00046"
    },
    block_00046 = {
        {"fg", ch = "真琴", size = "z1", mode = 3, path = ":fg/mak/z1/", file = "mak_z1a0100", face = "a0002", head = "mak_z1a", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mkd_002141", ch = "mkd"}
            },
            ja = {
                {
                    name = {"真琴"},
                    "「要不要去鸟谷家里看看？」"
                }
            }
        },
        linkback = "block_00045",
        linknext = "block_00047"
    },
    block_00047 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「现在去吗？」"
                }
            }
        },
        linkback = "block_00046",
        linknext = "block_00048"
    },
    block_00048 = {
        {"fg", ch = "真琴", size = "z1", mode = 3, path = ":fg/mak/z1/", file = "mak_z1a0100", face = "a0027", head = "mak_z1a", lv = 4, id = 9},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "真琴", size = "z1", mode = 3, path = ":fg/mak/z1/", file = "mak_z1a0100", face = "a0002", head = "mak_z1a", lv = 4, id = 9}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_mkd_002142", ch = "mkd"}
            },
            ja = {
                {
                    name = {"真琴"},
                    "「嗯……稍微等一下。我联系一下打工那边」"
                }
            }
        },
        linkback = "block_00047",
        linknext = "block_00049"
    },
    block_00049 = {
        {"fg", ch = "真琴", size = "z1", mode = 3, path = ":fg/mak/z1/", file = "mak_z1a0100", face = "a0001", head = "mak_z1a", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mkd_002143", ch = "mkd"}
            },
            ja = {
                {
                    name = {"真琴"},
                    "「因为想让草薙尽早看到」"
                }
            }
        },
        linkback = "block_00048",
        linknext = "block_00050"
    },
    block_00050 = {
        {"cgdel", id = -1},
        {"bg", time = 1000, rule = 139, wait = 500, file = "black", path = ":bg/", vague = 40},
        {"ex", time = 500, func = "wait"},
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", file = "bg071a", path = ":bg/", sync = 0},
        {"extrans", rule = 139, vague = 40},
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「这是……」"
                }
            }
        },
        linkback = "block_00049",
        linknext = "block_00051"
    },
    block_00051 = {
        {"text"},
        text = {
            ja = {
                {"被带到的鸟谷老家的一个房间里，堆满了许多画作。"}
            }
        },
        linkback = "block_00050",
        linknext = "block_00052"
    },
    block_00052 = {
        {"fg", ch = "真琴", size = "z1", mode = 3, path = ":fg/mak/z1/", file = "mak_z1a0110", face = "a0002", head = "mak_z1a", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mkd_002144", ch = "mkd"}
            },
            ja = {
                {
                    name = {"真琴"},
                    "「还远不止这些哦。那边房间里也有。圭的画，从他改名叫夏目圭",
                    {"rt2"},
                    "之后，也全都是由鸟谷家管理的」"
                }
            }
        },
        linkback = "block_00051",
        linknext = "block_00053"
    },
    block_00053 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「这些，全都没发表过吗」"
                }
            }
        },
        linkback = "block_00052",
        linknext = "block_00054"
    },
    block_00054 = {
        {"fg", ch = "真琴", size = "z1", mode = 3, path = ":fg/mak/z1/", file = "mak_z1a0110", face = "a0001", head = "mak_z1a", lv = 4, id = 9},
        {"fgact", ch = "真琴", act = "うなづく", lv = 4, id = 9},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "真琴", size = "z1", mode = 3, path = ":fg/mak/z1/", file = "mak_z1a0110", face = "a0006", head = "mak_z1a", lv = 4, id = 9}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_mkd_002145", ch = "mkd"}
            },
            ja = {
                {
                    name = {"真琴"},
                    "「是的。而且，这次的穆尔展也可能会发生同样的事」"
                }
            }
        },
        linkback = "block_00053",
        linknext = "block_00055"
    },
    block_00055 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「什么意思？」"
                }
            }
        },
        linkback = "block_00054",
        linknext = "block_00056"
    },
    block_00056 = {
        {"fg", ch = "真琴", size = "z1", mode = 3, path = ":fg/mak/z1/", file = "mak_z1a0100", face = "a0008", head = "mak_z1a", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mkd_002146", ch = "mkd"}
            },
            ja = {
                {
                    name = {"真琴"},
                    "「圭并不是因为苦恼才没画」"
                }
            }
        },
        linkback = "block_00055",
        linknext = "block_00057"
    },
    block_00057 = {
        {"fg", ch = "真琴", size = "z1", mode = 3, path = ":fg/mak/z1/", file = "mak_z1a0100", face = "a0005", head = "mak_z1a", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mkd_002147", ch = "mkd"}
            },
            ja = {
                {
                    name = {"真琴"},
                    "「正因为如此，他总是以自己眼中的世界，来捕捉他所看到的世界」"
                }
            }
        },
        linkback = "block_00056",
        linknext = "block_00058"
    },
    block_00058 = {
        {"fg", ch = "真琴", size = "z1", mode = 3, path = ":fg/mak/z1/", file = "mak_z1a0100", face = "a0006", head = "mak_z1a", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mkd_002148", ch = "mkd"}
            },
            ja = {
                {
                    name = {"真琴"},
                    "「那几乎像是一种冲动」"
                }
            }
        },
        linkback = "block_00057",
        linknext = "block_00059"
    },
    block_00059 = {
        {"fg", ch = "真琴", size = "z1", mode = 3, path = ":fg/mak/z1/", file = "mak_z1a0100", face = "a0026", head = "mak_z1a", lv = 4, id = 9},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "真琴", size = "z1", mode = 3, path = ":fg/mak/z1/", file = "mak_z1a0100", face = "a0005", head = "mak_z1a", lv = 4, id = 9}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_mkd_002149", ch = "mkd"}
            },
            ja = {
                {
                    name = {"真琴"},
                    "「对圭来说，“美丽”就是世界的极限和自己的极限是重合的。绘画，",
                    {"rt2"},
                    "就是为了看到那个极限再往前一步的行为」"
                }
            }
        },
        linkback = "block_00058",
        linknext = "block_00060"
    },
    block_00060 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「嗯」"
                }
            }
        },
        linkback = "block_00059",
        linknext = "block_00061"
    },
    block_00061 = {
        {"fg", ch = "真琴", size = "z1", mode = 3, path = ":fg/mak/z1/", file = "mak_z1a0110", face = "a0001", head = "mak_z1a", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mkd_002150", ch = "mkd"}
            },
            ja = {
                {
                    name = {"真琴"},
                    "「我希望你能看着这边」"
                }
            }
        },
        linkback = "block_00060",
        linknext = "block_00062"
    },
    block_00062 = {
        {"fg", ch = "真琴", mx = 40, mode = -1, lv = 4, id = 9},
        {"text"},
        text = {
            ja = {
                {"鸟谷消失在隔壁房间，然后抱着几幅画回来了。"}
            }
        },
        linkback = "block_00061",
        linknext = "block_00063"
    },
    block_00063 = {
        {"se", file = "se9010", vol = 50, id = 1},
        {"fg", ch = "真琴", size = "z1", mx = 40, mode = 3, path = ":fg/mak/z1/", file = "mak_z1a0100", face = "a0001", head = "mak_z1a", lv = 4, id = 9},
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「这是……」"
                }
            }
        },
        linkback = "block_00062",
        linknext = "block_00064"
    },
    block_00064 = {
        {"fg", ch = "真琴", size = "z1", mode = 3, path = ":fg/mak/z1/", file = "mak_z1a0100", face = "a0006", head = "mak_z1a", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mkd_002151", ch = "mkd"}
            },
            ja = {
                {
                    name = {"真琴"},
                    "「这是，中村圭时期的画。你应该能明白吧？」"
                }
            }
        },
        linkback = "block_00063",
        linknext = "block_00065"
    },
    block_00065 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「啊……这些画看起来虽然很像，但决定性的地方却完全不同」"
                }
            }
        },
        linkback = "block_00064",
        linknext = "block_00066"
    },
    block_00066 = {
        {"fg", ch = "真琴", size = "z1", mode = 3, path = ":fg/mak/z1/", file = "mak_z1a0100", face = "a0026", head = "mak_z1a", lv = 4, id = 9},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "真琴", size = "z1", mode = 3, path = ":fg/mak/z1/", file = "mak_z1a0100", face = "a0005", head = "mak_z1a", lv = 4, id = 9}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_mkd_002152", ch = "mkd"}
            },
            ja = {
                {
                    name = {"真琴"},
                    "「没错。遇到你的画之后，圭便开始追求更高的境界。这一点，你",
                    {"rt2"},
                    "应该能清楚地感受到吧」"
                }
            }
        },
        linkback = "block_00065",
        linknext = "block_00067"
    },
    block_00067 = {
        {"fg", ch = "真琴", size = "z1", mode = 3, path = ":fg/mak/z1/", file = "mak_z1a0100", face = "a0001", head = "mak_z1a", lv = 4, id = 9},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "真琴", size = "z1", mode = 3, path = ":fg/mak/z1/", file = "mak_z1a0100", face = "a0008", head = "mak_z1a", lv = 4, id = 9}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_mkd_002153", ch = "mkd"}
            },
            ja = {
                {
                    name = {"真琴"},
                    "「所以，这两位天才缺一不可。不过，这并不只是为了圭」"
                }
            }
        },
        linkback = "block_00066",
        linknext = "block_00068"
    },
    block_00068 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「……」"
                }
            }
        },
        linkback = "block_00067",
        linknext = "block_00069"
    },
    block_00069 = {
        {"text"},
        text = {
            ja = {
                {
                    "我环视着塞满房间的画作。从这些画的各处，都能感受到鲜活的气",
                    {"rt2"},
                    "息。"
                }
            }
        },
        linkback = "block_00068",
        linknext = "block_00070"
    },
    block_00070 = {
        {"text"},
        text = {
            ja = {
                {
                    "这并不只是普通的画作。仿佛是将圭的生命直接烙印在了画布上一",
                    {"rt2"},
                    "样。"
                }
            }
        },
        linkback = "block_00069",
        linknext = "block_00071"
    },
    block_00071 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「鸟谷，你的画呢？」"
                }
            }
        },
        linkback = "block_00070",
        linknext = "block_00072"
    },
    block_00072 = {
        {"fg", ch = "真琴", size = "z1", mode = 3, path = ":fg/mak/z1/", file = "mak_z1a0110", face = "a0001", head = "mak_z1a", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mkd_002154", ch = "mkd"}
            },
            ja = {
                {
                    name = {"真琴"},
                    "「我的画不在这里」"
                }
            }
        },
        linkback = "block_00071",
        linknext = "block_00073"
    },
    block_00073 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「是被保存在别的地方了吗？」"
                }
            }
        },
        linkback = "block_00072",
        linknext = "block_00074"
    },
    block_00074 = {
        {"fg", ch = "真琴", size = "z1", mode = 3, path = ":fg/mak/z1/", file = "mak_z1a0110", face = "a0026", head = "mak_z1a", lv = 4, id = 9},
        {"fgact", ch = "真琴", act = "うなづく", lv = 4, id = 9},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "真琴", size = "z1", mode = 3, path = ":fg/mak/z1/", file = "mak_z1a0110", face = "a0001", head = "mak_z1a", lv = 4, id = 9}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_mkd_002155", ch = "mkd"}
            },
            ja = {
                {
                    name = {"真琴"},
                    "「嗯。还有最近画的作品，在美术室里。这几年几乎没有怎么画了」"
                }
            }
        },
        linkback = "block_00073",
        linknext = "block_00075"
    },
    block_00075 = {
        {"fg", ch = "真琴", size = "z1", mode = 3, path = ":fg/mak/z1/", file = "mak_z1b0100", face = "b0002", head = "mak_z1b", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mkd_002156", ch = "mkd"}
            },
            ja = {
                {
                    name = {"真琴"},
                    "「差不多该回去了吧。要是让打工的孩子们等太久，也太不好意思",
                    {"rt2"},
                    "了」"
                }
            }
        },
        linkback = "block_00074",
        linknext = "block_00076"
    },
    block_00076 = {
        {"fg", ch = "真琴", speed = 8000, mode = 3, path = ":fg/mak/z1/", file = "mak_z1b0100", face = "b0002", head = "mak_z1b", x2 = 0, x = -1000, lv = 4, id = 9},
        {"se", file = "se9002", id = 1},
        {"bg", file = "black", path = ":bg/"},
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", file = "bg070a", path = ":bg/", ax = 960, ay = 563, bx = 0, by = -23, sync = 0},
        {"extrans", time = 500},
        {"se", stop = 1, time = 500, id = 1},
        {"text"},
        text = {
            ja = {
                {"走在宽敞的房子走廊上。"}
            }
        },
        linkback = "block_00075",
        linknext = "block_00077"
    },
    block_00077 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「不过，这房子还真大啊」"
                }
            }
        },
        linkback = "block_00076",
        linknext = "block_00078"
    },
    block_00078 = {
        {"text"},
        text = {
            ja = {
                {"也许是因为反复扩建，走廊错综复杂，很难走到玄关。"}
            }
        },
        linkback = "block_00077",
        linknext = "block_00079"
    },
    block_00079 = {
        {"fg", ch = "真琴", size = "z1", mode = 3, path = ":fg/mak/z1/", file = "mak_z1b0100", face = "b0001", head = "mak_z1b", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mkd_002157", ch = "mkd"}
            },
            ja = {
                {
                    name = {"真琴"},
                    "「是啊。鸟谷也算是有点家底的人。以前祖母和那个人的兄弟们也",
                    {"rt2"},
                    "住在这里……」"
                }
            }
        },
        linkback = "block_00078",
        linknext = "block_00080"
    },
    block_00080 = {
        {"fg", ch = "真琴", size = "z1", mode = 3, path = ":fg/mak/z1/", file = "mak_z1a0100", face = "a0026", head = "mak_z1a", lv = 4, id = 9},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "真琴", size = "z1", mode = 3, path = ":fg/mak/z1/", file = "mak_z1a0100", face = "a0001", head = "mak_z1a", lv = 4, id = 9}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_mkd_002158", ch = "mkd"}
            },
            ja = {
                {
                    name = {"真琴"},
                    "「大家都独立搬出去了，现在就只剩下那个人住着了。好像有钟点",
                    {"rt2"},
                    "工会过来，偶尔也会聊聊天」"
                }
            }
        },
        linkback = "block_00079",
        linknext = "block_00081"
    },
    block_00081 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「是那种帮佣吗？」"
                }
            }
        },
        linkback = "block_00080",
        linknext = "block_00082"
    },
    block_00082 = {
        {"fgact", ch = "真琴", act = "うなづく", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mkd_002159", ch = "mkd"}
            },
            ja = {
                {
                    name = {"真琴"},
                    "「对」"
                }
            }
        },
        linkback = "block_00081",
        linknext = "block_00083"
    },
    block_00083 = {
        {"fg", ch = "真琴", size = "z1", mode = 3, path = ":fg/mak/z1/", file = "mak_z1a0100", face = "a0027", head = "mak_z1a", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mkd_002160", ch = "mkd"}
            },
            ja = {
                {
                    name = {"真琴"},
                    "「祖母去世的时候，也有说过要把这房子卖了，在这一带建大楼什",
                    {"rt2"},
                    "么的，后来怎么样我就不知道了」"
                }
            }
        },
        linkback = "block_00082",
        linknext = "block_00084"
    },
    block_00084 = {
        {"fg", ch = "真琴", size = "z1", mode = 3, path = ":fg/mak/z1/", file = "mak_z1a0100", face = "a0001", head = "mak_z1a", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mkd_002161", ch = "mkd"}
            },
            ja = {
                {
                    name = {"真琴"},
                    "「既然这房子还在，估计那计划就搁浅了吧」"
                }
            }
        },
        linkback = "block_00083",
        linknext = "block_00085"
    },
    block_00085 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「原来还有祖母啊」"
                }
            }
        },
        linkback = "block_00084",
        linknext = "block_00086"
    },
    block_00086 = {
        {"fg", ch = "真琴", size = "z1", mode = 3, path = ":fg/mak/z1/", file = "mak_z1a0100", face = "a0026", head = "mak_z1a", lv = 4, id = 9},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "真琴", size = "z1", mode = 3, path = ":fg/mak/z1/", file = "mak_z1a0100", face = "a0002", head = "mak_z1a", lv = 4, id = 9}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_mkd_002162", ch = "mkd"}
            },
            ja = {
                {
                    name = {"真琴"},
                    "「嗯……她不是坏人」"
                }
            }
        },
        linkback = "block_00085",
        linknext = "block_00087"
    },
    block_00087 = {
        {"fg", ch = "真琴", size = "z1", mode = 3, path = ":fg/mak/z1/", file = "mak_z1a0100", face = "a0027", head = "mak_z1a", lv = 4, id = 9},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "真琴", size = "z1", mode = 3, path = ":fg/mak/z1/", file = "mak_z1a0100", face = "a0001", head = "mak_z1a", lv = 4, id = 9}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_mkd_002163", ch = "mkd"}
            },
            ja = {
                {
                    name = {"真琴"},
                    "「刚来这家的时候，倒也没怎么受欢迎，但住着住着，她渐渐对我",
                    {"rt2"},
                    "变得温柔了些」"
                }
            }
        },
        linkback = "block_00086",
        linknext = "block_00088"
    },
    block_00088 = {
        {"fg", ch = "真琴", size = "z1", mode = 3, path = ":fg/mak/z1/", file = "mak_z1a0110", face = "a0002", head = "mak_z1a", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mkd_002164", ch = "mkd"}
            },
            ja = {
                {
                    name = {"真琴"},
                    "「有感情，也有偏见和常识。无论好坏，就是个普通人」"
                }
            }
        },
        linkback = "block_00087",
        linknext = "block_00089"
    },
    block_00089 = {
        {"msgoff"},
        {"bg", y = -80, x = -960, file = "zbg070a", path = ":bg/", ax = 1920, ay = 1126, bx = -960, by = -586, sync = 0},
        {"extrans", time = 500},
        {"fg", ch = "真琴", size = "z2", mx = -40, mode = 3, resize = 1, path = ":fg/mak/z2/", file = "mak_z2b0100", face = "b0011", head = "mak_z2b", lv = 5, id = 9},
        {"text"},
        text = {
            ja = {
                {"突然，鸟谷在一扇门前停下了脚步。"}
            }
        },
        linkback = "block_00088",
        linknext = "block_00090"
    },
    block_00090 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「怎么了？」"
                }
            }
        },
        linkback = "block_00089",
        linknext = "block_00091"
    },
    block_00091 = {
        {"fg", ch = "真琴", size = "z2", mode = 3, path = ":fg/mak/z2/", file = "mak_z2a0110", face = "a0009", head = "mak_z2a", lv = 5, id = 9},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "真琴", size = "z2", mode = 3, path = ":fg/mak/z2/", file = "mak_z2a0110", face = "a0011", head = "mak_z2a", lv = 5, id = 9}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_mkd_002165", ch = "mkd"}
            },
            ja = {
                {
                    name = {"真琴"},
                    "「啊啊……没什么啦」"
                }
            }
        },
        linkback = "block_00090",
        linknext = "block_00092"
    },
    block_00092 = {
        {"fg", ch = "真琴", size = "z2", mode = 3, path = ":fg/mak/z2/", file = "mak_z2a0110", face = "a0027", head = "mak_z2a", lv = 5, id = 9},
        {"fg", ch = "真琴", speed = 500, mode = 3, path = ":fg/mak/z2/", file = "mak_z2a0110", face = "a0027", head = "mak_z2a", x2 = 0, x = 20, lv = 5, id = 9},
        {"se", file = "se9010", vol = 30, id = 1},
        {"text"},
        text = {
            ja = {
                {"伸出手，轻轻碰了一下门把手。"}
            }
        },
        linkback = "block_00091",
        linknext = "block_00093"
    },
    block_00093 = {
        {"fg", ch = "真琴", size = "z2", mode = 3, path = ":fg/mak/z2/", file = "mak_z2a0110", face = "a0002", head = "mak_z2a", x = 20, lv = 5, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mkd_002166", ch = "mkd"}
            },
            ja = {
                {
                    name = {"真琴"},
                    "「刚才我不是说有事要和女佣聊聊吗」"
                }
            }
        },
        linkback = "block_00092",
        linknext = "block_00094"
    },
    block_00094 = {
        {"fg", ch = "真琴", size = "z2", mode = 3, path = ":fg/mak/z2/", file = "mak_z2a0110", face = "a0003", head = "mak_z2a", x = 20, lv = 5, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mkd_002167", ch = "mkd"}
            },
            ja = {
                {
                    name = {"真琴"},
                    "「她是个很爱说话的人。不过，也很有职业操守，所以关于鸟谷家",
                    {"rt2"},
                    "里发生的各种事情，她都会想跟我说说」"
                }
            }
        },
        linkback = "block_00093",
        linknext = "block_00095"
    },
    block_00095 = {
        {"fg", ch = "真琴", size = "z2", mode = 3, path = ":fg/mak/z2/", file = "mak_z2a0110", face = "a0001", head = "mak_z2a", x = 20, lv = 5, id = 9},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "真琴", size = "z2", mode = 3, path = ":fg/mak/z2/", file = "mak_z2a0110", face = "a0008", head = "mak_z2a", x = 20, lv = 5, id = 9}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_mkd_002168", ch = "mkd"}
            },
            ja = {
                {
                    name = {"真琴"},
                    "「前阵子啊，好像发生了盗窃骚动。嘛，最后只是未遂」"
                }
            }
        },
        linkback = "block_00094",
        linknext = "block_00096"
    },
    block_00096 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「那还真是……挺麻烦的啊」"
                }
            }
        },
        linkback = "block_00095",
        linknext = "block_00097"
    },
    block_00097 = {
        {"fg", ch = "真琴", size = "z2", mode = 3, path = ":fg/mak/z2/", file = "mak_z2b0100", face = "b0015", head = "mak_z2b", x = 20, lv = 5, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mkd_002169", ch = "mkd"}
            },
            ja = {
                {
                    name = {"真琴"},
                    "「……嗯，是啊」"
                }
            }
        },
        linkback = "block_00096",
        linknext = "block_00098"
    },
    block_00098 = {
        {"fg", ch = "真琴", size = "z2", mode = 3, path = ":fg/mak/z2/", file = "mak_z2b0100", face = "b0008", head = "mak_z2b", x = 20, lv = 5, id = 9},
        {"fg", ch = "真琴", speed = 500, mode = 3, path = ":fg/mak/z2/", file = "mak_z2b0100", face = "b0008", head = "mak_z2b", x2 = 20, x = -20, lv = 5, id = 9},
        {"se", file = "se9010", vol = 30, id = 1},
        {"text"},
        text = {
            ja = {
                {"叹了口气，鸟谷把手从门把手上拿开。"}
            }
        },
        linkback = "block_00097",
        linknext = "block_00099"
    },
    block_00099 = {
        {"fg", ch = "真琴", size = "z2", mode = 3, path = ":fg/mak/z2/", file = "mak_z2b0100", face = "b0001", head = "mak_z2b", x = -20, lv = 5, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mkd_002170", ch = "mkd"}
            },
            ja = {
                {
                    name = {"真琴"},
                    "「自那以后，她说房间也开始上锁了，看起来确实有在执行呢」"
                }
            }
        },
        linkback = "block_00098",
        linknext = "block_00100"
    },
    block_00100 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「也就是说，这个房间成了目标吗」"
                }
            }
        },
        linkback = "block_00099",
        linknext = "block_00101"
    },
    block_00101 = {
        {"fg", ch = "真琴", size = "z2", mode = 3, path = ":fg/mak/z2/", file = "mak_z2b0100", face = "b0002", head = "mak_z2b", x = -20, lv = 5, id = 9},
        {"fgact", ch = "真琴", act = "うなづく", lv = 5, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mkd_002171", ch = "mkd"}
            },
            ja = {
                {
                    name = {"真琴"},
                    "「就是这样」"
                }
            }
        },
        linkback = "block_00100",
        linknext = "block_00102"
    },
    block_00102 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「难道这里有什么了不得的宝物？」"
                }
            }
        },
        linkback = "block_00101",
        linknext = "block_00103"
    },
    block_00103 = {
        {"fg", ch = "真琴", size = "z2", mode = 3, path = ":fg/mak/z2/", file = "mak_z2a0100", face = "a0016", head = "mak_z2a", x = -20, lv = 5, id = 9},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "真琴", size = "z2", mode = 3, path = ":fg/mak/z2/", file = "mak_z2a0100", face = "a0008", head = "mak_z2a", x = -20, lv = 5, id = 9}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_mkd_002172", ch = "mkd"}
            },
            ja = {
                {
                    name = {"真琴"},
                    "「其实并没有啦，只是好像被人盯上了」"
                }
            }
        },
        linkback = "block_00102",
        linknext = "block_00104"
    },
    block_00104 = {
        {"text"},
        text = {
            ja = {
                {"……执着？"}
            }
        },
        linkback = "block_00103",
        linknext = "block_00105"
    },
    block_00105 = {
        {"text"},
        text = {
            ja = {
                {"这不是普通窃贼会用的词。虽然说是盗窃，但看来其中另有隐情。"}
            }
        },
        linkback = "block_00104",
        linknext = "block_00106"
    },
    block_00106 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「是仓库什么的吗？」"
                }
            }
        },
        linkback = "block_00105",
        linknext = "block_00107"
    },
    block_00107 = {
        {"fg", ch = "真琴", size = "z2", mode = 3, path = ":fg/mak/z2/", file = "mak_z2a0100", face = "a0027", head = "mak_z2a", x = -20, lv = 5, id = 9},
        {"fgact", ch = "真琴", act = "いいえ", lv = 5, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mkd_002173", ch = "mkd"}
            },
            ja = {
                {
                    name = {"真琴"},
                    "「不，这里是那个人的私人房间」"
                }
            }
        },
        linkback = "block_00106",
        linknext = "block_00108"
    },
    block_00108 = {
        {"text"},
        text = {
            ja = {
                {"那个人……是指校长吧。"}
            }
        },
        linkback = "block_00107",
        linknext = "block_00109"
    },
    block_00109 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「叫那个人什么的，不太像熟人啊」"
                }
            }
        },
        linkback = "block_00108",
        linknext = "block_00110"
    },
    block_00110 = {
        {"fg", ch = "真琴", size = "z2", mode = 3, path = ":fg/mak/z2/", file = "mak_z2a0110", face = "a0006", head = "mak_z2a", x = -20, lv = 5, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mkd_002174", ch = "mkd"}
            },
            ja = {
                {
                    name = {"真琴"},
                    "「不是，是外人。拥有血缘关系的外人」"
                }
            }
        },
        linkback = "block_00109",
        linknext = "block_00111"
    },
    block_00111 = {
        {"text"},
        text = {
            ja = {
                {"在强硬的语气之后，鸟谷露出难堪的表情沉默了。"}
            }
        },
        linkback = "block_00110",
        linknext = "block_00112"
    },
    block_00112 = {
        {"fg", ch = "真琴", size = "z2", mode = 3, path = ":fg/mak/z2/", file = "mak_z2a0100", face = "a0009", head = "mak_z2a", x = -20, lv = 5, id = 9},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "真琴", size = "z2", mode = 3, path = ":fg/mak/z2/", file = "mak_z2a0100", face = "a0011", head = "mak_z2a", x = -20, lv = 5, id = 9}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_mkd_002175", ch = "mkd"}
            },
            ja = {
                {
                    name = {"真琴"},
                    "「对不起……居然把气撒在草薙身上，真是太差劲了」"
                }
            }
        },
        linkback = "block_00111",
        linknext = "block_00113"
    },
    block_00113 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「其实没关系的」"
                }
            }
        },
        linkback = "block_00112",
        linknext = "block_00114"
    },
    block_00114 = {
        {"fg", ch = "真琴", size = "z2", mode = 3, path = ":fg/mak/z2/", file = "mak_z2a0100", face = "a0027", head = "mak_z2a", x = -20, lv = 5, id = 9},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "真琴", size = "z2", mode = 3, path = ":fg/mak/z2/", file = "mak_z2a0100", face = "a0008", head = "mak_z2a", x = -20, lv = 5, id = 9}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_mkd_002176", ch = "mkd"}
            },
            ja = {
                {
                    name = {"真琴"},
                    "「是啊，你会说没关系。而且那是发自内心的，所以我不能就这样",
                    {"rt2"},
                    "依赖你」"
                }
            }
        },
        linkback = "block_00113",
        linknext = "block_00115"
    },
    block_00115 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「你想说的话就说，不想说的话就不用说」"
                }
            }
        },
        linkback = "block_00114",
        linknext = "block_00116"
    },
    block_00116 = {
        {"fg", ch = "真琴", size = "z2", mode = 3, path = ":fg/mak/z2/", file = "mak_z2a0100", face = "a0002", head = "mak_z2a", x = -20, lv = 5, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mkd_002177", ch = "mkd"}
            },
            ja = {
                {
                    name = {"真琴"},
                    "「嗯……」"
                }
            }
        },
        linkback = "block_00115",
        linknext = "block_00117"
    },
    block_00117 = {
        {"fg", ch = "真琴", size = "z2", mode = 3, path = ":fg/mak/z2/", file = "mak_z2a0100", face = "a0008", head = "mak_z2a", x = -20, lv = 5, id = 9},
        {"fgact", ch = "真琴", act = "おじぎ", size = 5, lv = 5, id = 9},
        {"se", file = "se_koton", vol = 30, id = 1},
        {"text"},
        text = {
            ja = {
                {
                    "鸟谷轻轻触摸着门板，把额头贴了上去。沉默了一会儿后，她低声",
                    {"rt2"},
                    "说道。"
                }
            }
        },
        linkback = "block_00116",
        linknext = "block_00118"
    },
    block_00118 = {
        {"fg", ch = "真琴", size = "z2", mode = 3, path = ":fg/mak/z2/", file = "mak_z2a0100", face = "a0027", head = "mak_z2a", x = -20, lv = 5, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mkd_002178", ch = "mkd"}
            },
            ja = {
                {
                    name = {"真琴"},
                    "「以前……我只进去过一次」"
                }
            }
        },
        linkback = "block_00117",
        linknext = "block_00119"
    },
    block_00119 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「……」"
                }
            }
        },
        linkback = "block_00118",
        linknext = "block_00120"
    },
    block_00120 = {
        {"text"},
        text = {
            ja = {
                {"鸟谷平时并不是那种会谈论自己或者自己过去的人。但是……"}
            }
        },
        linkback = "block_00119",
        linknext = "block_00121"
    },
    block_00121 = {
        {"text"},
        text = {
            ja = {
                {"鸟谷正在一点点地发生变化。"}
            }
        },
        linkback = "block_00120",
        linknext = "block_00122"
    },
    block_00122 = {
        {"text"},
        text = {
            ja = {
                {"那次契机，就是壁画和校长的事件。"}
            }
        },
        linkback = "block_00121",
        linknext = "block_00123"
    },
    block_00123 = {
        {"text"},
        text = {
            ja = {
                {
                    "暑假结束后，我开始渐渐看到有些动摇的鸟谷，而这，也在一点点",
                    {"rt2"},
                    "地改变着我和鸟谷的关系。"
                }
            }
        },
        linkback = "block_00122",
        linknext = "block_00124"
    },
    block_00124 = {
        {"msgoff"},
        {"bg", file = "bg070a", path = ":bg/", ax = 960, ay = 563, bx = 0, by = -23, sync = 0},
        {"fg", ch = "真琴", size = "z1", mode = 3, resize = 1, path = ":fg/mak/z1/", file = "mak_z1b0100", face = "b0009", head = "mak_z1b", lv = 4, id = 9, sync = 0},
        {"extrans", time = 500},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "真琴", size = "z1", mode = 3, path = ":fg/mak/z1/", file = "mak_z1b0100", face = "b0002", head = "mak_z1b", lv = 4, id = 9},
                {"fgact", ch = "真琴", act = "うなづく", lv = 4, id = 9}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_mkd_002179", ch = "mkd"}
            },
            ja = {
                {
                    name = {"真琴"},
                    "「对不起，我们回去吧」"
                }
            }
        },
        linkback = "block_00123",
        linknext = "block_00125"
    },
    block_00125 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「嗯」"
                }
            }
        },
        linkback = "block_00124",
        linknext = "block_00126"
    },
    block_00126 = {
        {"text"},
        text = {
            ja = {
                {"鸟谷从门口离开，开始走了起来。"}
            }
        },
        linkback = "block_00125",
        linknext = "block_00127"
    },
    block_00127 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「喂，鸟谷。你跟我道歉的时候，总觉得有点痒痒的感觉啊」"
                }
            }
        },
        linkback = "block_00126",
        linknext = "block_00128"
    },
    block_00128 = {
        {"fg", ch = "真琴", size = "z1", mode = 3, path = ":fg/mak/z1/", file = "mak_z1b0100", face = "b0008", head = "mak_z1b", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mkd_002180", ch = "mkd"}
            },
            ja = {
                {
                    name = {"真琴"},
                    "「痒痒的？　那是什么啊」"
                }
            }
        },
        linkback = "block_00127",
        linknext = "block_00129"
    },
    block_00129 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「啊，我也说不太清楚……有点措手不及的感觉……不是说觉得麻烦",
                    {"rt2"},
                    "啦，说实话，其实我还挺高兴的」"
                }
            }
        },
        linkback = "block_00128",
        linknext = "block_00130"
    },
    block_00130 = {
        {"fg", ch = "真琴", size = "z1", mode = 3, path = ":fg/mak/z1/", file = "mak_z1a0100", face = "a0011", head = "mak_z1a", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mkd_002181", ch = "mkd"}
            },
            ja = {
                {
                    name = {"真琴"},
                    "「什、什么啊那是……」"
                }
            }
        },
        linkback = "block_00129",
        linknext = "block_00131"
    },
    block_00131 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「不就是，我的真实感受嘛」"
                }
            }
        },
        linkback = "block_00130",
        linknext = "block_00132"
    },
    block_00132 = {
        {"fg", ch = "真琴", size = "z1", mode = 3, path = ":fg/mak/z1/", file = "mak_z1a0100", face = "a0009", head = "mak_z1a", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mkd_002182", ch = "mkd"}
            },
            ja = {
                {
                    name = {"真琴"},
                    "「高兴什么的……那种事，让人很为难啊」"
                }
            }
        },
        linkback = "block_00131",
        linknext = "block_00133"
    },
    block_00133 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「为难吗？」"
                }
            }
        },
        linkback = "block_00132",
        linknext = "block_00134"
    },
    block_00134 = {
        {"fg", ch = "真琴", size = "z1", mode = 3, path = ":fg/mak/z1/", file = "mak_z1a0100", face = "a0008", head = "mak_z1a", lv = 4, id = 9},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "真琴", size = "z1", mode = 3, path = ":fg/mak/z1/", file = "mak_z1a0100", face = "a0011", head = "mak_z1a", lv = 4, id = 9}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_mkd_002183", ch = "mkd"}
            },
            ja = {
                {
                    name = {"真琴"},
                    "「……我也不知道，但是，被草薙你这么说的话，我，脑子里各种",
                    {"rt2"},
                    "想法都乱成一团了……所以很困扰啊」"
                }
            }
        },
        linkback = "block_00133",
        linknext = "block_00135"
    },
    block_00135 = {
        {"se", file = "se9002", vol = 50, id = 1},
        {"fg", ch = "真琴", size = "z1", mode = 3, path = ":fg/mak/z1/", file = "mak_z1c0100", face = "c0001", head = "mak_z1c", lv = 4, id = 9},
        {"text"},
        text = {
            ja = {
                {
                    "鸟谷一路快步走在前方，途中忽然停下了脚步。我看着鸟谷的背影，",
                    {"rt2"},
                    "觉得那背影很小。"
                }
            }
        },
        linkback = "block_00134",
        linknext = "block_00136"
    },
    block_00136 = {
        {"se", stop = 1, time = 500, id = 1},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mkd_002184", ch = "mkd"}
            },
            ja = {
                {
                    name = {"真琴"},
                    "「喂，草薙」"
                }
            }
        },
        linkback = "block_00135",
        linknext = "block_00137"
    },
    block_00137 = {
        {"text"},
        text = {
            ja = {
                {"鸟谷一边没有回头，一边低声说道。"}
            }
        },
        linkback = "block_00136",
        linknext = "block_00138"
    },
    block_00138 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mkd_002185", ch = "mkd"}
            },
            ja = {
                {
                    name = {"真琴"},
                    "「想让对方了解自己，那到底意味着什么呢？」"
                }
            }
        },
        linkback = "block_00137",
        linknext = "block_00139"
    },
    block_00139 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mkd_002186", ch = "mkd"}
            },
            ja = {
                {
                    name = {"真琴"},
                    "「关于自己，关于自己的真心……关于自己的过去……关于自己的痛",
                    {"rt2"},
                    "苦……通过诉说，会让彼此觉得好像了解了些什么吗？」"
                }
            }
        },
        linkback = "block_00138",
        linknext = "block_00140"
    },
    block_00140 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mkd_002187", ch = "mkd"}
            },
            ja = {
                {
                    name = {"真琴"},
                    "「觉得好像了解了些什么又能怎样？",
                    {"rt2"},
                    "那种感觉，不就是拿过去做抵押，换取一种共同的幻想吗……」"
                }
            }
        },
        linkback = "block_00139",
        linknext = "block_00141"
    },
    block_00141 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「没必要想得那么复杂吧？",
                    {"rt2"},
                    "在我看来，触及过去和触碰彼此的肌肤……好像也没什么太大区别",
                    {"rt2"},
                    "啊」"
                }
            }
        },
        linkback = "block_00140",
        linknext = "block_00142"
    },
    block_00142 = {
        {"fg", ch = "真琴", size = "z1", mode = 3, path = ":fg/mak/z1/", file = "mak_z1a0100", face = "a0012", head = "mak_z1a", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mkd_002188", ch = "mkd"}
            },
            ja = {
                {
                    name = {"真琴"},
                    "「诶……」"
                }
            }
        },
        linkback = "block_00141",
        linknext = "block_00143"
    },
    block_00143 = {
        {"text"},
        text = {
            ja = {
                {"鸟谷突然猛地回过头来。"}
            }
        },
        linkback = "block_00142",
        linknext = "block_00144"
    },
    block_00144 = {
        {"fg", ch = "真琴", size = "z1", mode = 3, path = ":fg/mak/z1/", file = "mak_z1a0100", face = "a0008", head = "mak_z1a", lv = 4, id = 9},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "真琴", size = "z1", mode = 3, path = ":fg/mak/z1/", file = "mak_z1a0100", face = "a0009", head = "mak_z1a", lv = 4, id = 9}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_mkd_002189", ch = "mkd"}
            },
            ja = {
                {
                    name = {"真琴"},
                    "「真、真的是这样吗……？ 原来是那样的吗？？？」"
                }
            }
        },
        linkback = "block_00143",
        linknext = "block_00145"
    },
    block_00145 = {
        {"text"},
        text = {
            ja = {
                {
                    "她一脸慌张地问我，连带着我也有些慌张了。没想到‘触碰肌肤’这",
                    {"rt2"},
                    "句话会让她反应那么大。"
                }
            }
        },
        linkback = "block_00144",
        linknext = "block_00146"
    },
    block_00146 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「啊，啊啊，不，其实我没什么经验，也说不清楚」"
                }
            }
        },
        linkback = "block_00145",
        linknext = "block_00147"
    },
    block_00147 = {
        {"fg", ch = "真琴", size = "z1", mode = 3, path = ":fg/mak/z1/", file = "mak_z1a0100", face = "a0012", head = "mak_z1a", lv = 4, id = 9},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "真琴", size = "z1", mode = 3, path = ":fg/mak/z1/", file = "mak_z1a0100", face = "a0016", head = "mak_z1a", lv = 4, id = 9}
            },
            vl02 = {
                {"fg", ch = "真琴", size = "z1", mode = 3, path = ":fg/mak/z1/", file = "mak_z1a0100", face = "a0004h", head = "mak_z1a", lv = 4, id = 9}
            },
            vl03 = {
                {"fg", ch = "真琴", size = "z1", mode = 3, path = ":fg/mak/z1/", file = "mak_z1b0100", face = "b0004h", head = "mak_z1b", lv = 4, id = 9},
                {"fgact", ch = "真琴", act = "うなづく", time = 100, size = 5, lv = 4, id = 9}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_mkd_002190", ch = "mkd"}
            },
            ja = {
                {
                    name = {"真琴"},
                    "「啊，是这样啊……。对、对啊，你是草薙嘛，你怎么可能会有那",
                    {"rt2"},
                    "种经验呢，啊，啊哈哈……」"
                }
            }
        },
        linkback = "block_00146",
        linknext = "block_00148"
    },
    block_00148 = {
        {"text"},
        text = {
            ja = {
                {"她那明显松了一口气的表情，让我莫名有些受伤。"}
            }
        },
        linkback = "block_00147",
        linknext = "block_00149"
    },
    block_00149 = {
        {"mwact", act = "びっくり", size = 5},
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「你别在那松口气啊！你不也是没那种经验嘛！」"
                }
            }
        },
        linkback = "block_00148",
        linknext = "block_00150"
    },
    block_00150 = {
        {"fg", ch = "真琴", size = "z1", mode = 3, path = ":fg/mak/z1/", file = "mak_z1b0100", face = "b0014h", head = "mak_z1b", lv = 4, id = 9},
        {"fgact", ch = "真琴", act = "びっくり", lv = 4, id = 9},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "真琴", size = "z1", mode = 3, path = ":fg/mak/z1/", file = "mak_z1b0100", face = "b0011h", head = "mak_z1b", lv = 4, id = 9}
            },
            vl02 = {
                {"fg", ch = "真琴", size = "z1", mode = 3, path = ":fg/mak/z1/", file = "mak_z1d0100", face = "d0007h", head = "mak_z1d", lv = 4, id = 9},
                {"fgact", ch = "真琴", act = "おじぎ", lv = 4, id = 9}
            },
            vl03 = {
                {"fg", ch = "真琴", size = "z1", mode = 3, path = ":fg/mak/z1/", file = "mak_z1d0100", face = "d0009h", head = "mak_z1d", lv = 4, id = 9}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_mkd_002191", ch = "mkd"}
            },
            ja = {
                {
                    name = {"真琴"},
                    "「那、那不是理所当然的吗！　我又没有可以做那种事的对象，啊",
                    {"rt2"},
                    "啊啊，真是的……又聊到这种话题……真是的！！」"
                }
            }
        },
        linkback = "block_00149",
        linknext = "block_00151"
    },
    block_00151 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「总之，不管怎么说，你我都还没经历过，这就算公平了。是真是",
                    {"rt2"},
                    "假也说不准。所以，在有经验之前就先这样定下吧」"
                }
            }
        },
        linkback = "block_00150",
        linknext = "block_00152"
    },
    block_00152 = {
        {"fg", ch = "真琴", size = "z1", mode = 3, path = ":fg/mak/z1/", file = "mak_z1a0100", face = "a0011h", head = "mak_z1a", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mkd_002192", ch = "mkd"}
            },
            ja = {
                {
                    name = {"真琴"},
                    "「知、知道了啦……」"
                }
            }
        },
        linkback = "block_00151",
        linknext = "block_00153"
    },
    block_00153 = {
        {"fg", ch = "真琴", size = "z1", mode = 3, path = ":fg/mak/z1/", file = "mak_z1a0100", face = "a0008h", head = "mak_z1a", lv = 4, id = 9},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "真琴", size = "z1", mode = 3, path = ":fg/mak/z1/", file = "mak_z1a0100", face = "a0010h", head = "mak_z1a", lv = 4, id = 9}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_mkd_002193", ch = "mkd"}
            },
            ja = {
                {
                    name = {"真琴"},
                    "「……总觉得最近，不管聊多认真的话题，最后总会变得奇怪，然",
                    {"rt2"},
                    "后就这样结束了」"
                }
            }
        },
        linkback = "block_00152",
        linknext = "block_00154"
    },
    block_00154 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「这样也不错嘛，随便点活着吧。你啊，什么事都想得太认真了」"
                }
            }
        },
        linkback = "block_00153",
        linknext = "block_00155"
    },
    block_00155 = {
        {"fg", ch = "真琴", size = "z1", mode = 3, path = ":fg/mak/z1/", file = "mak_z1a0100", face = "a0008", head = "mak_z1a", lv = 4, id = 9},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "真琴", size = "z1", mode = 3, path = ":fg/mak/z1/", file = "mak_z1a0100", face = "a0015", head = "mak_z1a", lv = 4, id = 9}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_mkd_002194", ch = "mkd"}
            },
            ja = {
                {
                    name = {"真琴"},
                    "「这一点我认了……嘛，算了……走吧」"
                }
            }
        },
        linkback = "block_00154",
        linknext = "block_00156"
    },
    block_00156 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「嗯」"
                }
            }
        },
        linkback = "block_00155",
        linknext = "block_00157"
    },
    block_00157 = {
        {"bgm", stop = 1, time = 1000},
        {"cgdel", id = -1},
        {"bg", time = 1000, rule = 139, wait = 500, file = "black", path = ":bg/", vague = 40},
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", file = "bg013f", path = ":bg/", ax = 960, ay = 563, bx = 0, by = -23, sync = 0},
        {"extrans", rule = 139, vague = 40},
        {"bgm", file = "bgm009"},
        {"text"},
        text = {
            ja = {
                {"（……嗯？）"}
            }
        },
        linkback = "block_00156",
        linknext = "block_00158"
    },
    block_00158 = {
        {"text"},
        text = {
            ja = {
                {
                    "前往奇美拉的途中，在车站前的环形广场停下了脚步。朝公交车站",
                    {"rt2"},
                    "走去的娇小身影……那是……。"
                }
            }
        },
        linkback = "block_00157",
        linknext = "block_00159"
    },
    block_00159 = {
        {"fg", ch = "真琴", size = "z1", mode = 3, path = ":fg/mak/z1/", file = "mak_z1a0100", face = "a0012", head = "mak_z1a", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mkd_002195", ch = "mkd"}
            },
            ja = {
                {
                    name = {"真琴"},
                    "「怎么了？」"
                }
            }
        },
        linkback = "block_00158",
        linknext = "block_00160"
    },
    block_00160 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「啊，没事，突然想起有点事。你先走吧。不是找借口逃课，所以",
                    {"rt2"},
                    "别担心」"
                }
            }
        },
        linkback = "block_00159",
        linknext = "block_00161"
    },
    block_00161 = {
        {"fg", ch = "真琴", size = "z1", mode = 3, path = ":fg/mak/z1/", file = "mak_z1a0110", face = "a0016", head = "mak_z1a", lv = 4, id = 9},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "真琴", size = "z1", mode = 3, path = ":fg/mak/z1/", file = "mak_z1a0110", face = "a0001", head = "mak_z1a", lv = 4, id = 9}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_mkd_002196", ch = "mkd"}
            },
            ja = {
                {
                    name = {"真琴"},
                    "「我又没担心你会这样……算了，知道了」"
                }
            }
        },
        linkback = "block_00160",
        linknext = "block_00162"
    },
    block_00162 = {
        {"text"},
        text = {
            ja = {
                {"这种时候，什么都不问就让我离开，真是帮大忙了。"}
            }
        },
        linkback = "block_00161",
        linknext = "block_00163"
    },
    block_00163 = {
        {"text"},
        text = {
            ja = {
                {"那么……"}
            }
        },
        linkback = "block_00162",
        linknext = "block_00164"
    },
    block_00164 = {
        {"se", file = "se9004", id = 1},
        {"fg", mode = -2},
        {"text"},
        text = {
            ja = {
                {"朝环形广场附近的公交车站大步走去。"}
            }
        },
        linkback = "block_00163",
        linknext = "block_00165"
    },
    block_00165 = {
        {"text"},
        text = {
            ja = {
                {"只能看到背影，但应该没错。"}
            }
        },
        linkback = "block_00164",
        linknext = "block_00166"
    },
    block_00166 = {
        {"text"},
        text = {
            ja = {
                {"前几天在医院遇到的那个孩子。拄着拐杖，慢慢地走着。"}
            }
        },
        linkback = "block_00165",
        linknext = "block_00167"
    },
    block_00167 = {
        {"text"},
        text = {
            ja = {
                {
                    "大概是刚从医院回来吧，不过，今天好像是一个人。母亲没有来接",
                    {"rt2"},
                    "她吗？"
                }
            }
        },
        linkback = "block_00166",
        linknext = "block_00168"
    },
    block_00168 = {
        {"text"},
        text = {
            ja = {
                {"嘛，应该是有原因的。这也没什么……但是。"}
            }
        },
        linkback = "block_00167",
        linknext = "block_00169"
    },
    block_00169 = {
        {"se", file = "se9004", id = 1},
        {"bg", y = -450, zoom = 100, x = -310, time = 0, speed = 2000, file = "zbg013f", path = ":bg/", z2 = 50, x2 = 0, y2 = 0, ax = 1920, ay = 1126, bx = -960, by = -586},
        {"text"},
        text = {
            ja = {
                {
                    "我没有改变平静的步调，悄悄加快了脚步。那个男子人正从拄着拐",
                    {"rt2"},
                    "杖的孩子背后，笔直地接近过去。"
                }
            }
        },
        linkback = "block_00168",
        linknext = "block_00170"
    },
    block_00170 = {
        {"text"},
        text = {
            ja = {
                {
                    "在人群中不动声色地跟在男子人身后。虽然没有证据，但照这个速",
                    {"rt2"},
                    "度下去那家伙就会……"
                }
            }
        },
        linkback = "block_00169",
        linknext = "block_00171"
    },
    block_00171 = {
        {"text"},
        text = {
            ja = {
                {"男子人走到孩子的身后，微微抬起了脚。果然如此。"}
            }
        },
        linkback = "block_00170",
        linknext = "block_00172"
    },
    block_00172 = {
        {"cgact", stage = "bg013", act = "うなづく"},
        {"se", file = "se_bafu", vol = 70, id = 1},
        {"text"},
        text = {
            ja = {
                {"就在那一瞬间，我轻轻地把手搭在了男子人的肩膀上。"}
            }
        },
        linkback = "block_00171",
        linknext = "block_00173"
    },
    block_00173 = {
        {"bg", time = 200, file = "bg013f", path = ":bg/", ax = 960, ay = 563, bx = 0, by = -23},
        {"se", file = "se2766", id = 1},
        {"quake", mode = "mw"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_man_000001", ch = "man"}
            },
            ja = {
                {
                    name = {"男子"},
                    "「！？」"
                }
            }
        },
        linkback = "block_00172",
        linknext = "block_00174"
    },
    block_00174 = {
        {"text"},
        text = {
            ja = {
                {"男子人吃惊地回头看我。我对着他露出灿烂的笑容。"}
            }
        },
        linkback = "block_00173",
        linknext = "block_00175"
    },
    block_00175 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「老师，你好！　……咦，抱歉，好像认错人了」"
                }
            }
        },
        linkback = "block_00174",
        linknext = "block_00176"
    },
    block_00176 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_man_000002", ch = "man"}
            },
            ja = {
                {
                    name = {"男子"},
                    "「……」"
                }
            }
        },
        linkback = "block_00175",
        linknext = "block_00177"
    },
    block_00177 = {
        {"text"},
        text = {
            ja = {
                {"男子人一言不发地瞪了我一眼，然后大步走开了。"}
            }
        },
        linkback = "block_00176",
        linknext = "block_00178"
    },
    block_00178 = {
        {"text"},
        text = {
            ja = {
                {
                    "男子人的手臂差点撞到孩子，为了不让孩子摔倒，我顺势把她抱了",
                    {"rt2"},
                    "起来，然后马上放下。"
                }
            }
        },
        linkback = "block_00177",
        linknext = "block_00179"
    },
    block_00179 = {
        {"fg", ch = "寧", size = "z1", mode = 3, resize = 1, path = ":fg/nei/z1/", file = "nei_z1i0000", face = "i0006", head = "nei_z1i", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_nei_000019", ch = "nei"}
            },
            ja = {
                {
                    name = {"宁"},
                    "「啊……」"
                }
            }
        },
        linkback = "block_00178",
        linknext = "block_00180"
    },
    block_00180 = {
        {"text"},
        text = {
            ja = {
                {
                    "她抬头看着我的眼神里虽然有些惊讶，但并没有怀疑。看来她确实",
                    {"rt2"},
                    "记得我。"
                }
            }
        },
        linkback = "block_00179",
        linknext = "block_00181"
    },
    block_00181 = {
        {"text"},
        text = {
            ja = {
                {"太好了。如果对方不记得我，那我就会显得非常可疑。"}
            }
        },
        linkback = "block_00180",
        linknext = "block_00182"
    },
    block_00182 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「不好意思，吓到你了吗？」"
                }
            }
        },
        linkback = "block_00181",
        linknext = "block_00183"
    },
    block_00183 = {
        {"fg", ch = "寧", size = "z1", mode = 3, path = ":fg/nei/z1/", file = "nei_z1i0000", face = "i0002", head = "nei_z1i", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_nei_000020", ch = "nei"}
            },
            ja = {
                {
                    name = {"宁"},
                    "「没有……」"
                }
            }
        },
        linkback = "block_00182",
        linknext = "block_00184"
    },
    block_00184 = {
        {"fgact", ch = "寧", act = "おじぎ", lv = 4, id = 9},
        {"text"},
        text = {
            ja = {
                {"她轻轻低下了头。名字应该是……宁吧。"}
            }
        },
        linkback = "block_00183",
        linknext = "block_00185"
    },
    block_00185 = {
        {"text"},
        text = {
            ja = {
                {"公交车站的长椅就在眼前。宁慢慢地坐了下来。"}
            }
        },
        linkback = "block_00184",
        linknext = "block_00186"
    },
    block_00186 = {
        {"fg", ch = "寧", size = "z1", mode = 3, path = ":fg/nei/z1/", file = "nei_z1i0000", face = "i0001", head = "nei_z1i", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_nei_000021", ch = "nei"}
            },
            ja = {
                {
                    name = {"宁"},
                    "「谢谢您」"
                }
            }
        },
        linkback = "block_00185",
        linknext = "block_00187"
    },
    block_00187 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「嗯？啊，没什么……只是看得出来而已」"
                }
            }
        },
        linkback = "block_00186",
        linknext = "block_00188"
    },
    block_00188 = {
        {"fg", ch = "寧", size = "z1", mode = 3, path = ":fg/nei/z1/", file = "nei_z1i0000", face = "i0005", head = "nei_z1i", lv = 4, id = 9},
        {"fgact", ch = "寧", act = "うなづく", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_nei_000022", ch = "nei"}
            },
            ja = {
                {
                    name = {"宁"},
                    "「是的。像那样直接靠近过来，然后踢拐杖的人，其实非常多。不",
                    {"rt2"},
                    "仅是从后面，正面过来的人也有」"
                }
            }
        },
        linkback = "block_00187",
        linknext = "block_00189"
    },
    block_00189 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「啊，我在康复病房的时候也听说过。好像有的时候，不摔倒反而",
                    {"rt2"},
                    "会被骂呢」"
                }
            }
        },
        linkback = "block_00188",
        linknext = "block_00190"
    },
    block_00190 = {
        {"fg", ch = "寧", size = "z1", mode = 3, path = ":fg/nei/z1/", file = "nei_z1i0000", face = "i0001", head = "nei_z1i", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_nei_000023", ch = "nei"}
            },
            ja = {
                {
                    name = {"宁"},
                    "「是的。我也不知道为什么，但确实有这样的人。虽然不知道原因，",
                    {"rt2"},
                    "但我已经习惯了」"
                }
            }
        },
        linkback = "block_00189",
        linknext = "block_00191"
    },
    block_00191 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「这样啊」"
                }
            }
        },
        linkback = "block_00190",
        linknext = "block_00192"
    },
    block_00192 = {
        {"text"},
        text = {
            ja = {
                {
                    "她不是在故作看透，也不是冷淡。那语气没有空洞，只是平静地陈",
                    {"rt2"},
                    "述事实。"
                }
            }
        },
        linkback = "block_00191",
        linknext = "block_00193"
    },
    block_00193 = {
        {"fg", ch = "寧", size = "z1", mode = 3, path = ":fg/nei/z1/", file = "nei_z1i0000", face = "i0002", head = "nei_z1i", lv = 4, id = 9},
        {"text"},
        delay = {
            vl01 = {
                {"fgact", ch = "寧", act = "おじぎ", lv = 4, id = 9}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_nei_000024", ch = "nei"}
            },
            ja = {
                {
                    name = {"宁"},
                    "「习惯了，不过，还是谢谢您」"
                }
            }
        },
        linkback = "block_00192",
        linknext = "block_00194"
    },
    block_00194 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「没事，我也是因为没能确定所以才拖到了最后一刻。所以才吓到",
                    {"rt2"},
                    "你了，真抱歉」"
                }
            }
        },
        linkback = "block_00193",
        linknext = "block_00195"
    },
    block_00195 = {
        {"fg", ch = "寧", size = "z1", mode = 3, path = ":fg/nei/z1/", file = "nei_z1i0000", face = "i0006", head = "nei_z1i", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_nei_000025", ch = "nei"}
            },
            ja = {
                {
                    name = {"宁"},
                    "「怎么会……」"
                }
            }
        },
        linkback = "block_00194",
        linknext = "block_00196"
    },
    block_00196 = {
        {"fg", ch = "寧", size = "z1", mode = 3, path = ":fg/nei/z1/", file = "nei_z1i0000", face = "i0001", head = "nei_z1i", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_nei_000026", ch = "nei"}
            },
            ja = {
                {
                    name = {"宁"},
                    "「我觉得没什么好道歉的」"
                }
            }
        },
        linkback = "block_00195",
        linknext = "block_00197"
    },
    block_00197 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「不过，我就是这么觉得的」"
                }
            }
        },
        linkback = "block_00196",
        linknext = "block_00198"
    },
    block_00198 = {
        {"fg", ch = "寧", size = "z1", mode = 3, path = ":fg/nei/z1/", file = "nei_z1i0000", face = "i0002", head = "nei_z1i", lv = 4, id = 9},
        {"fgact", ch = "寧", act = "うなづく", size = 10, time = 300, lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_nei_000027", ch = "nei"}
            },
            ja = {
                {
                    name = {"宁"},
                    "「……嗯」"
                }
            }
        },
        linkback = "block_00197",
        linknext = "block_00199"
    },
    block_00199 = {
        {"text"},
        text = {
            ja = {
                {"宁静静地点了点头。"}
            }
        },
        linkback = "block_00198",
        linknext = "block_00200"
    },
    block_00200 = {
        {"text"},
        text = {
            ja = {
                {"看了看公交车时刻表，发现公交车好像还不会马上到。"}
            }
        },
        linkback = "block_00199",
        linknext = "block_00201"
    },
    block_00201 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「今天你一个人回去吗？」"
                }
            }
        },
        linkback = "block_00200",
        linknext = "block_00202"
    },
    block_00202 = {
        {"fg", ch = "寧", size = "z1", mode = 3, path = ":fg/nei/z1/", file = "nei_z1i0000", face = "i0001", head = "nei_z1i", lv = 4, id = 9},
        {"fgact", ch = "寧", act = "うなづく", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_nei_000028", ch = "nei"}
            },
            ja = {
                {
                    name = {"宁"},
                    "「是的。因为妈妈很忙……我说我可以一个人回去」"
                }
            }
        },
        linkback = "block_00201",
        linknext = "block_00203"
    },
    block_00203 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「这样啊」"
                }
            }
        },
        linkback = "block_00202",
        linknext = "block_00204"
    },
    block_00204 = {
        {"fg", ch = "寧", size = "z1", mode = 3, path = ":fg/nei/z1/", file = "nei_z1i0000", face = "i0005", head = "nei_z1i", lv = 4, id = 9},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "寧", size = "z1", mode = 3, path = ":fg/nei/z1/", file = "nei_z1i0000", face = "i0001", head = "nei_z1i", lv = 4, id = 9}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_nei_000029", ch = "nei"}
            },
            ja = {
                {
                    name = {"宁"},
                    "「是的。妈妈真的很忙，真的很抱歉。所以，我希望她偶尔能稍微",
                    {"rt2"},
                    "忘记我一下，能有属于妈妈自己的时间」"
                }
            }
        },
        linkback = "block_00203",
        linknext = "block_00205"
    },
    block_00205 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「你一直都很努力啊」"
                }
            }
        },
        linkback = "block_00204",
        linknext = "block_00206"
    },
    block_00206 = {
        {"fg", ch = "寧", size = "z1", mode = 3, path = ":fg/nei/z1/", file = "nei_z1i0000", face = "i0005", head = "nei_z1i", lv = 4, id = 9},
        {"fgact", ch = "寧", act = "いいえ", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_nei_000030", ch = "nei"}
            },
            ja = {
                {
                    name = {"宁"},
                    "「也没有那么好。康复训练很辛苦，我都快要哭出来了」"
                }
            }
        },
        linkback = "block_00205",
        linknext = "block_00207"
    },
    block_00207 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「嗯，是啊，确实会想逃避」"
                }
            }
        },
        linkback = "block_00206",
        linknext = "block_00208"
    },
    block_00208 = {
        {"fg", ch = "寧", size = "z1", mode = 3, path = ":fg/nei/z1/", file = "nei_z1i0000", face = "i0004", head = "nei_z1i", lv = 4, id = 9},
        {"fgact", ch = "寧", act = "うなづく", lv = 4, id = 9},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "寧", size = "z1", mode = 3, path = ":fg/nei/z1/", file = "nei_z1i0000", face = "i0005", head = "nei_z1i", lv = 4, id = 9}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_nei_000031", ch = "nei"}
            },
            ja = {
                {
                    name = {"宁"},
                    "「是的……所以，我是个坏孩子。明明花了很多钱，却还想着想逃",
                    {"rt2"},
                    "跑，真的……很对不起」"
                }
            }
        },
        linkback = "block_00207",
        linknext = "block_00209"
    },
    block_00209 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「虽然我没亲眼看到，但我觉得你已经做得很好了。所以，没必要",
                    {"rt2"},
                    "太勉强自己」"
                }
            }
        },
        linkback = "block_00208",
        linknext = "block_00210"
    },
    block_00210 = {
        {"fg", ch = "寧", size = "z1", mode = 3, path = ":fg/nei/z1/", file = "nei_z1i0000", face = "i0004", head = "nei_z1i", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_nei_000032", ch = "nei"}
            },
            ja = {
                {
                    name = {"宁"},
                    "「……好的」"
                }
            }
        },
        linkback = "block_00209",
        linknext = "block_00211"
    },
    block_00211 = {
        {"se", file = "se2658", id = 1},
        {"text"},
        text = {
            ja = {
                {
                    "缓缓驶来的公交车在车站前停了下来。公交车是无障碍式的，这样",
                    {"rt2"},
                    "的话，宁的腿脚也没问题吧。"
                }
            }
        },
        linkback = "block_00210",
        linknext = "block_00212"
    },
    block_00212 = {
        {"fg", ch = "寧", size = "z1", mode = 3, path = ":fg/nei/z1/", file = "nei_z1i0000", face = "i0002", head = "nei_z1i", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_nei_000033", ch = "nei"}
            },
            ja = {
                {
                    name = {"宁"},
                    "「今天非常感谢您」"
                }
            }
        },
        linkback = "block_00211",
        linknext = "block_00213"
    },
    block_00213 = {
        {"msgoff"},
        {"fg", ch = "寧", size = "z1", mode = 3, path = ":fg/nei/z1/", file = "nei_z1i0000", face = "i0002", head = "nei_z1i", lv = 4, id = 9},
        {"fgact", ch = "寧", act = "おじぎ", lv = 4, id = 9},
        {"ex", time = 1500, func = "wait"},
        {"fg", ch = "寧", sync = 1, mx = -40, mode = -1, lv = 4, id = 9},
        {"text"},
        text = {
            ja = {
                {
                    "宁微微低下头，登上了公交车。坐到座位上后，她回过头，朝我轻",
                    {"rt2"},
                    "轻挥了挥手。"
                }
            }
        },
        linkback = "block_00212",
        linknext = "block_00214"
    },
    block_00214 = {
        {"text"},
        text = {
            ja = {
                {"我也朝宁挥了挥手回应。公交车慢慢地驶离了。"}
            }
        },
        linkback = "block_00213",
        linknext = "block_00215"
    },
    block_00215 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「……」"
                }
            }
        },
        linkback = "block_00214",
        linknext = "block_00216"
    },
    block_00216 = {
        {"text"},
        text = {
            ja = {
                {"目送公交车离去时，我把手插进口袋，但里面什么都没有。"}
            }
        },
        linkback = "block_00215",
        linknext = "block_00217"
    },
    block_00217 = {
        {"bgm", stop = 1, time = 1000},
        {"excall", file = "03_picapica_03_3"},
        {"text"},
        linkback = "block_00216"
    },
    label = {
        top = {block = "block_00000", label = 1}
    }
}
