astver = 2.0
astname = "ast"
ast = {
    block_00000 = {
        {"savetitle", text = "第Ⅲ章"},
        {"msgoff"},
        {"bg", file = "bg049b", path = ":bg/", ax = 960, ay = 563, bx = 0, by = -23, sync = 0},
        {"extrans", rule = 139, vague = 40},
        {"fg", ch = "稟", size = "z1", mode = 3, resize = 1, path = ":fg/rin/z1/", file = "rin_z1a0110", face = "a0015", head = "rin_z1a", lv = 4, id = 9},
        {"fgact", ch = "稟", act = "あくび", time = 500, lv = 4, id = 9},
        {"bgm", file = "bgm004"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rnd_003384", ch = "rnd"}
            },
            ja = {
                {
                    name = {"禀"},
                    "「嗯——好了，今天差不多就到这里吧」"
                }
            }
        },
        linknext = "block_00001"
    },
    block_00001 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「怎么了？已经这个时间了吗？」"
                }
            }
        },
        linkback = "block_00000",
        linknext = "block_00002"
    },
    block_00002 = {
        {"fg", ch = "稟", size = "z1", mode = 3, path = ":fg/rin/z1/", file = "rin_z1a0110", face = "a0002", head = "rin_z1a", lv = 4, id = 9},
        {"fgact", ch = "稟", act = "うなづく", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rnd_003385", ch = "rnd"}
            },
            ja = {
                {
                    name = {"禀"},
                    "「是的，可以帮我看一下吗？」"
                }
            }
        },
        linkback = "block_00001",
        linknext = "block_00003"
    },
    block_00003 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「啊，啊啊……」"
                }
            }
        },
        linkback = "block_00002",
        linknext = "block_00004"
    },
    block_00004 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「……」"
                }
            }
        },
        linkback = "block_00003",
        linknext = "block_00005"
    },
    block_00005 = {
        {"fg", ch = "稟", size = "z1", mode = 3, path = ":fg/rin/z1/", file = "rin_z1a0110", face = "a0008", head = "rin_z1a", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rnd_003386", ch = "rnd"}
            },
            ja = {
                {
                    name = {"禀"},
                    "「怎么样？」"
                }
            }
        },
        linkback = "block_00004",
        linknext = "block_00006"
    },
    block_00006 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「嗯，不错，没有什么问题。嘛，就这样吧」"
                }
            }
        },
        linkback = "block_00005",
        linknext = "block_00007"
    },
    block_00007 = {
        {"fg", ch = "稟", size = "z1", mode = 3, path = ":fg/rin/z1/", file = "rin_z1a0110", face = "a0002", head = "rin_z1a", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rnd_003387", ch = "rnd"}
            },
            ja = {
                {
                    name = {"禀"},
                    "「是吗。那太好了」"
                }
            }
        },
        linkback = "block_00006",
        linknext = "block_00008"
    },
    block_00008 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「那行，差不多也准备回去了吧」"
                }
            }
        },
        linkback = "block_00007",
        linknext = "block_00009"
    },
    block_00009 = {
        {"fg", ch = "稟", size = "z1", mode = 3, path = ":fg/rin/z1/", file = "rin_z1a0110", face = "a0004", head = "rin_z1a", lv = 4, id = 9},
        {"text"},
        delay = {
            vl01 = {
                {"fgact", ch = "稟", act = "うんうん", time = 500, lv = 4, id = 9}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_rnd_003388", ch = "rnd"}
            },
            ja = {
                {
                    name = {"禀"},
                    "「是啊，包包，包包～」"
                }
            }
        },
        linkback = "block_00008",
        linknext = "block_00010"
    },
    block_00010 = {
        {"fg", mode = -2},
        {"se", file = "se9010", id = 1},
        {"text"},
        text = {
            ja = {
                {"禀走过去拿了放在窗边的包。"}
            }
        },
        linkback = "block_00009",
        linknext = "block_00011"
    },
    block_00011 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rnd_003389", ch = "rnd"}
            },
            ja = {
                {
                    name = {"禀"},
                    "「……」"
                }
            }
        },
        linkback = "block_00010",
        linknext = "block_00012"
    },
    block_00012 = {
        {"text"},
        text = {
            ja = {
                {"然后就那样停了下来。"}
            }
        },
        linkback = "block_00011",
        linknext = "block_00013"
    },
    block_00013 = {
        {"text"},
        text = {
            ja = {
                {"禀好像在俯视着窗外。"}
            }
        },
        linkback = "block_00012",
        linknext = "block_00014"
    },
    block_00014 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「怎么了？」"
                }
            }
        },
        linkback = "block_00013",
        linknext = "block_00015"
    },
    block_00015 = {
        {"fg", ch = "稟", size = "z1", mode = 3, path = ":fg/rin/z1/", file = "rin_z1a0100", face = "a0002", head = "rin_z1a", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rnd_003390", ch = "rnd"}
            },
            ja = {
                {
                    name = {"禀"},
                    "「嗯？没什么哦」"
                }
            }
        },
        linkback = "block_00014",
        linknext = "block_00016"
    },
    block_00016 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「嗯？」"
                }
            }
        },
        linkback = "block_00015",
        linknext = "block_00017"
    },
    block_00017 = {
        {"fg", ch = "稟", size = "z1", mode = 3, path = ":fg/rin/z1/", file = "rin_z1a0100", face = "a0012", head = "rin_z1a", lv = 4, id = 9},
        {"fgact", ch = "稟", act = "びっくり", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rnd_003391", ch = "rnd"}
            },
            ja = {
                {
                    name = {"禀"},
                    "「啊，对了。我今天有点事要做哦」"
                }
            }
        },
        linkback = "block_00016",
        linknext = "block_00018"
    },
    block_00018 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「有事？」"
                }
            }
        },
        linkback = "block_00017",
        linknext = "block_00019"
    },
    block_00019 = {
        {"fg", ch = "稟", size = "z1", mode = 3, path = ":fg/rin/z1/", file = "rin_z1a0100", face = "a0004", head = "rin_z1a", lv = 4, id = 9},
        {"fgact", ch = "稟", act = "うなづく", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rnd_003392", ch = "rnd"}
            },
            ja = {
                {
                    name = {"禀"},
                    "「嗯，有点事要做，而且还得去清洗油画工具，你能不能先回去呢？",
                    {"rt2"},
                    "」"
                }
            }
        },
        linkback = "block_00018",
        linknext = "block_00020"
    },
    block_00020 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「不，就那种程度的话我可以等你啊……」"
                }
            }
        },
        linkback = "block_00019",
        linknext = "block_00021"
    },
    block_00021 = {
        {"fg", ch = "稟", size = "z1", mode = 3, path = ":fg/rin/z1/", file = "rin_z1a0100", face = "a0002", head = "rin_z1a", lv = 4, id = 9},
        {"fgact", ch = "稟", act = "いいえ", lv = 4, id = 9},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "稟", size = "z1", mode = 3, path = ":fg/rin/z1/", file = "rin_z1a0100", face = "a0009", head = "rin_z1a", lv = 4, id = 9}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_rnd_003393", ch = "rnd"}
            },
            ja = {
                {
                    name = {"禀"},
                    "「不用啦。没关系。比起这个，直哉君」"
                }
            }
        },
        linkback = "block_00020",
        linknext = "block_00022"
    },
    block_00022 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「怎么了？」"
                }
            }
        },
        linkback = "block_00021",
        linknext = "block_00023"
    },
    block_00023 = {
        {"fg", ch = "稟", size = "z1", mode = 3, path = ":fg/rin/z1/", file = "rin_z1a0100", face = "a0008", head = "rin_z1a", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rnd_003394", ch = "rnd"}
            },
            ja = {
                {
                    name = {"禀"},
                    "「偶尔早点回去不是也挺好吗？」"
                }
            }
        },
        linkback = "block_00022",
        linknext = "block_00024"
    },
    block_00024 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「为什么？」"
                }
            }
        },
        linkback = "block_00023",
        linknext = "block_00025"
    },
    block_00025 = {
        {"fg", ch = "稟", size = "z1", mode = 3, path = ":fg/rin/z1/", file = "rin_z1a0100", face = "a0010", head = "rin_z1a", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rnd_003395", ch = "rnd"}
            },
            ja = {
                {
                    name = {"禀"},
                    "「陪着我的话，夏目家的晚饭时间也会变晚的嘛」"
                }
            }
        },
        linkback = "block_00024",
        linknext = "block_00026"
    },
    block_00026 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「没事啦，这阵子一直差不多这个时间，大家都习惯了」"
                }
            }
        },
        linkback = "block_00025",
        linknext = "block_00027"
    },
    block_00027 = {
        {"fg", ch = "稟", size = "z1", mode = 3, path = ":fg/rin/z1/", file = "rin_z1a0100", face = "a0009", head = "rin_z1a", lv = 4, id = 9},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "稟", size = "z1", mode = 3, path = ":fg/rin/z1/", file = "rin_z1a0100", face = "a0002", head = "rin_z1a", lv = 4, id = 9}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_rnd_003396", ch = "rnd"}
            },
            ja = {
                {
                    name = {"禀"},
                    "「嗯，也许是这样……但今天请你先回去吧」"
                }
            }
        },
        linkback = "block_00026",
        linknext = "block_00028"
    },
    block_00028 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「嘛，既然禀都这么说了」"
                }
            }
        },
        linkback = "block_00027",
        linknext = "block_00029"
    },
    block_00029 = {
        {"fg", ch = "稟", size = "z1", mode = 3, path = ":fg/rin/z1/", file = "rin_z1a0100", face = "a0003", head = "rin_z1a", lv = 4, id = 9},
        {"fgact", ch = "稟", act = "うなづく", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rnd_003397", ch = "rnd"}
            },
            ja = {
                {
                    name = {"禀"},
                    "「嗯，总是让你陪着我也不好啦」"
                }
            }
        },
        linkback = "block_00028",
        linknext = "block_00030"
    },
    block_00030 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「知道了。那么，我就先回去了」"
                }
            }
        },
        linkback = "block_00029",
        linknext = "block_00031"
    },
    block_00031 = {
        {"fg", ch = "稟", size = "z1", mode = 3, path = ":fg/rin/z1/", file = "rin_z1a0100", face = "a0004", head = "rin_z1a", lv = 4, id = 9},
        {"fgact", ch = "稟", act = "うなづく", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rnd_003398", ch = "rnd"}
            },
            ja = {
                {
                    name = {"禀"},
                    "「嗯，再见。辛苦了」"
                }
            }
        },
        linkback = "block_00030",
        linknext = "block_00032"
    },
    block_00032 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「啊」"
                }
            }
        },
        linkback = "block_00031",
        linknext = "block_00033"
    },
    block_00033 = {
        {"bgm", stop = 1, time = 1000},
        {"msgoff"},
        {"bg", file = "eveningsky_winter", id = 9, lv = 9, sync = 1, path = ":cg/"},
        {"text"},
        text = {
            ja = {
                {"不知为何，被禀催促着，我决定回家了。"}
            }
        },
        linkback = "block_00032",
        linknext = "block_00034"
    },
    block_00034 = {
        {"text"},
        text = {
            ja = {
                {"嘛，像今天早上那种情况的话，她大概也不太想和我一起走吧。"}
            }
        },
        linkback = "block_00033",
        linknext = "block_00035"
    },
    block_00035 = {
        {"text"},
        text = {
            ja = {
                {"我离开了美术教室。"}
            }
        },
        linkback = "block_00034",
        linknext = "block_00036"
    },
    block_00036 = {
        {"cgdel", id = -1},
        {"se", file = "se1279", id = 1},
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", file = "bg046b", path = ":bg/", ax = 960, ay = 563, bx = 0, by = -23, sync = 0},
        {"fg", ch = "里奈", size = "z1", mode = 3, resize = 1, path = ":fg/rna/z1/", file = "rna_z1b0100", face = "b0012", head = "rna_z1b", lv = 4, id = 9, sync = 0},
        {"extrans", time = 500},
        {"bgm", file = "bgm009"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rna_001841", ch = "rna"}
            },
            ja = {
                {
                    name = {"里奈"},
                    "「咦？前辈」"
                }
            }
        },
        linkback = "block_00035",
        linknext = "block_00037"
    },
    block_00037 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「哦，冰川。怎么了？不是和川内野一起吗？」"
                }
            }
        },
        linkback = "block_00036",
        linknext = "block_00038"
    },
    block_00038 = {
        {"fg", ch = "里奈", size = "z1", mode = 3, path = ":fg/rna/z1/", file = "rna_z1b0100", face = "b0010", head = "rna_z1b", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rna_001842", ch = "rna"}
            },
            ja = {
                {
                    name = {"里奈"},
                    "「那个嘛……好像她已经先回去了」"
                }
            }
        },
        linkback = "block_00037",
        linknext = "block_00039"
    },
    block_00039 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「真少见啊。什么都没跟你说吗？」"
                }
            }
        },
        linkback = "block_00038",
        linknext = "block_00040"
    },
    block_00040 = {
        {"fg", ch = "里奈", size = "z1", mode = 3, path = ":fg/rna/z1/", file = "rna_z1b0100", face = "b0008", head = "rna_z1b", lv = 4, id = 9},
        {"fgact", ch = "里奈", act = "いいえ", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rna_001843", ch = "rna"}
            },
            ja = {
                {
                    name = {"里奈"},
                    "「没有，倒是留了张字条……」"
                }
            }
        },
        linkback = "block_00039",
        linknext = "block_00041"
    },
    block_00041 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「字条？为什么要做那种事？」"
                }
            }
        },
        linkback = "block_00040",
        linknext = "block_00042"
    },
    block_00042 = {
        {"fg", ch = "里奈", size = "z1", mode = 3, path = ":fg/rna/z1/", file = "rna_z1b0100", face = "b0011", head = "rna_z1b", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rna_001844", ch = "rna"}
            },
            ja = {
                {
                    name = {"里奈"},
                    "「我也不太清楚，不过我还是去找了下优美可能在的地方」"
                }
            }
        },
        linkback = "block_00041",
        linknext = "block_00043"
    },
    block_00043 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「然后，没找到？」"
                }
            }
        },
        linkback = "block_00042",
        linknext = "block_00044"
    },
    block_00044 = {
        {"fg", ch = "里奈", size = "z1", mode = 3, path = ":fg/rna/z1/", file = "rna_z1b0100", face = "b0009", head = "rna_z1b", lv = 4, id = 9},
        {"fgact", ch = "里奈", act = "うなづく", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rna_001845", ch = "rna"}
            },
            ja = {
                {
                    name = {"里奈"},
                    "「是的，只剩下美术教室还没找了……」"
                }
            }
        },
        linkback = "block_00043",
        linknext = "block_00045"
    },
    block_00045 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「美术室一直只有我和禀在，其他人都没来过哦」"
                }
            }
        },
        linkback = "block_00044",
        linknext = "block_00046"
    },
    block_00046 = {
        {"fg", ch = "里奈", size = "z1", mode = 3, path = ":fg/rna/z1/", file = "rna_z1b0100", face = "b0010", head = "rna_z1b", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rna_001846", ch = "rna"}
            },
            ja = {
                {
                    name = {"里奈"},
                    "「是吗……。唔，看来她真的先回去了啊」"
                }
            }
        },
        linkback = "block_00045",
        linknext = "block_00047"
    },
    block_00047 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「嗯。那么偶尔和我一起回家怎么样？」"
                }
            }
        },
        linkback = "block_00046",
        linknext = "block_00048"
    },
    block_00048 = {
        {"fg", ch = "里奈", size = "z1", mode = 3, path = ":fg/rna/z1/", file = "rna_z1b0100", face = "b0012", head = "rna_z1b", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rna_001847", ch = "rna"}
            },
            ja = {
                {
                    name = {"里奈"},
                    "「和前辈一起吗？」"
                }
            }
        },
        linkback = "block_00047",
        linknext = "block_00049"
    },
    block_00049 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「嗯，嫌弃吗？」"
                }
            }
        },
        linkback = "block_00048",
        linknext = "block_00050"
    },
    block_00050 = {
        {"fg", ch = "里奈", size = "z1", mode = 3, path = ":fg/rna/z1/", file = "rna_z1b0100", face = "b0008", head = "rna_z1b", lv = 4, id = 9},
        {"fgact", ch = "里奈", act = "いいえ", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rna_001848", ch = "rna"}
            },
            ja = {
                {
                    name = {"里奈"},
                    "「怎么会嫌弃呢。你在说什么啊……」"
                }
            }
        },
        linkback = "block_00049",
        linknext = "block_00051"
    },
    block_00051 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「因为平时都有优美在嘛。我还以为你会不喜欢只有我们两个人呢」"
                }
            }
        },
        linkback = "block_00050",
        linknext = "block_00052"
    },
    block_00052 = {
        {"fg", ch = "里奈", size = "z1", mode = 3, path = ":fg/rna/z1/", file = "rna_z1b0100", face = "b0002", head = "rna_z1b", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rna_001849", ch = "rna"}
            },
            ja = {
                {
                    name = {"里奈"},
                    "「你在说什么啊，对我来说这可是奖励哦」"
                }
            }
        },
        linkback = "block_00051",
        linknext = "block_00053"
    },
    block_00053 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「什么奖励啊」"
                }
            }
        },
        linkback = "block_00052",
        linknext = "block_00054"
    },
    block_00054 = {
        {"fg", ch = "里奈", size = "z1", mode = 3, path = ":fg/rna/z1/", file = "rna_z1b0100", face = "b0004", head = "rna_z1b", lv = 4, id = 9},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "里奈", size = "z1", mode = 3, path = ":fg/rna/z1/", file = "rna_z1b0100", face = "b0016", head = "rna_z1b", lv = 4, id = 9},
                {"fgact", ch = "里奈", act = "うなづく", lv = 4, id = 9}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_rna_001850", ch = "rna"}
            },
            ja = {
                {
                    name = {"里奈"},
                    "「嗯，是什么呢。那么偶尔一起回去吧？不过我们的方向好像差很",
                    {"rt2"},
                    "多哦？」"
                }
            }
        },
        linkback = "block_00053",
        linknext = "block_00055"
    },
    block_00055 = {
        {"fg", ch = "里奈", size = "z1", mode = 3, path = ":fg/rna/z1/", file = "rna_z1b0100", face = "b0001", head = "rna_z1b", lv = 4, id = 9},
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「没事，送你一段路」"
                }
            }
        },
        linkback = "block_00054",
        linknext = "block_00056"
    },
    block_00056 = {
        {"text"},
        text = {
            ja = {
                {"我准备朝正门走去。"}
            }
        },
        linkback = "block_00055",
        linknext = "block_00057"
    },
    block_00057 = {
        {"text"},
        text = {
            ja = {
                {"这时，"}
            }
        },
        linkback = "block_00056",
        linknext = "block_00058"
    },
    block_00058 = {
        {"fg", ch = "里奈", size = "z2", mode = 3, resize = 1, path = ":fg/rna/z2/", file = "rna_z2a0100", face = "a0005", head = "rna_z2a", lv = 5, id = 9},
        {"fgact", ch = "里奈", act = "うなづく", lv = 5, id = 9},
        {"se", file = "se9010", id = 1},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rna_001851", ch = "rna"}
            },
            ja = {
                {
                    name = {"里奈"},
                    "「最好不要从正门走哦」"
                }
            }
        },
        linkback = "block_00057",
        linknext = "block_00059"
    },
    block_00059 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「为什么？」"
                }
            }
        },
        linkback = "block_00058",
        linknext = "block_00060"
    },
    block_00060 = {
        {"fg", ch = "里奈", size = "z2", mode = 3, path = ":fg/rna/z2/", file = "rna_z2a0100", face = "a0015", head = "rna_z2a", lv = 5, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rna_001852", ch = "rna"}
            },
            ja = {
                {
                    name = {"里奈"},
                    "「现在，正门那里全是等着见草薙前辈的人哦」"
                }
            }
        },
        linkback = "block_00059",
        linknext = "block_00061"
    },
    block_00061 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「什么啊那是。怎么可能会有那种事啊」"
                }
            }
        },
        linkback = "block_00060",
        linknext = "block_00062"
    },
    block_00062 = {
        {"fg", ch = "里奈", size = "z2", mode = 3, path = ":fg/rna/z2/", file = "rna_z2a0100", face = "a0008", head = "rna_z2a", lv = 5, id = 9},
        {"fgact", ch = "里奈", act = "うんうん", lv = 5, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rna_001853", ch = "rna"}
            },
            ja = {
                {
                    name = {"里奈"},
                    "「真的啦。我刚刚才从正门那边过来……」"
                }
            }
        },
        linkback = "block_00061",
        linknext = "block_00063"
    },
    block_00063 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「不是单纯的人群吗？」"
                }
            }
        },
        linkback = "block_00062",
        linknext = "block_00064"
    },
    block_00064 = {
        {"fg", ch = "里奈", size = "z2", mode = 3, path = ":fg/rna/z2/", file = "rna_z2a0100", face = "a0017", head = "rna_z2a", lv = 5, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rna_001854", ch = "rna"}
            },
            ja = {
                {
                    name = {"里奈"},
                    "「那要不要试试看？要不要从那些追星女生群的正中央走着回去？」"
                }
            }
        },
        linkback = "block_00063",
        linknext = "block_00065"
    },
    block_00065 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「……不，算了」"
                }
            }
        },
        linkback = "block_00064",
        linknext = "block_00066"
    },
    block_00066 = {
        {"fg", ch = "里奈", size = "z2", mode = 3, path = ":fg/rna/z2/", file = "rna_z2a0100", face = "a0002", head = "rna_z2a", lv = 5, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rna_001855", ch = "rna"}
            },
            ja = {
                {
                    name = {"里奈"},
                    "「我们走后门回去吧。那边没人」"
                }
            }
        },
        linkback = "block_00065",
        linknext = "block_00067"
    },
    block_00067 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「和车站是反方向啊」"
                }
            }
        },
        linkback = "block_00066",
        linknext = "block_00068"
    },
    block_00068 = {
        {"fg", ch = "里奈", size = "z2", mode = 3, path = ":fg/rna/z2/", file = "rna_z2a0100", face = "a0008", head = "rna_z2a", lv = 5, id = 9},
        {"fgact", ch = "里奈", act = "うなづく", lv = 5, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rna_001856", ch = "rna"}
            },
            ja = {
                {
                    name = {"里奈"},
                    "「是的，会绕远一点，你要怎么做？」"
                }
            }
        },
        linkback = "block_00067",
        linknext = "block_00069"
    },
    block_00069 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「总之，先听冰川你的吧……」"
                }
            }
        },
        linkback = "block_00068",
        linknext = "block_00070"
    },
    block_00070 = {
        {"msgoff"},
        {"fg", mode = -2},
        {"bg", file = "eveningsky_winter", id = 9, lv = 9, sync = 1, path = ":cg/"},
        {"text"},
        text = {
            ja = {
                {"我们从后门离开了校舍。"}
            }
        },
        linkback = "block_00069",
        linknext = "block_00071"
    },
    block_00071 = {
        {"text"},
        text = {
            ja = {
                {
                    "据冰川说，这里在几十分钟前也有疑似等人的女学生。虽然有点难",
                    {"rt2"},
                    "以置信……不过，小心点总没坏处。"
                }
            }
        },
        linkback = "block_00070",
        linknext = "block_00072"
    },
    block_00072 = {
        {"cgdel", id = -1},
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", file = "bg063b", path = ":bg/", sync = 0},
        {"extrans", time = 500},
        {"fg", ch = "里奈", size = "z1", mode = 3, resize = 1, path = ":fg/rna/z1/", file = "rna_z1b0100", face = "b0001", head = "rna_z1b", lv = 4, id = 9},
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「又到这来了啊」"
                }
            }
        },
        linkback = "block_00071",
        linknext = "block_00073"
    },
    block_00073 = {
        {"fg", ch = "里奈", size = "z1", mode = 3, path = ":fg/rna/z1/", file = "rna_z1b0100", face = "b0002", head = "rna_z1b", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rna_001857", ch = "rna"}
            },
            ja = {
                {
                    name = {"里奈"},
                    "「是的，从这里开始，还要继续往车站反方向走，可以吗？」"
                }
            }
        },
        linkback = "block_00072",
        linknext = "block_00074"
    },
    block_00074 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「没问题。反正如果往梦浮坂那边走的话，正门那边会被看得一清",
                    {"rt2"},
                    "二楚」"
                }
            }
        },
        linkback = "block_00073",
        linknext = "block_00075"
    },
    block_00075 = {
        {"fg", ch = "里奈", size = "z1", mode = 3, path = ":fg/rna/z1/", file = "rna_z1b0100", face = "b0003", head = "rna_z1b", lv = 4, id = 9},
        {"fgact", ch = "里奈", act = "うなづく", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rna_001858", ch = "rna"}
            },
            ja = {
                {
                    name = {"里奈"},
                    "「是的」"
                }
            }
        },
        linkback = "block_00074",
        linknext = "block_00076"
    },
    block_00076 = {
        {"bg", file = "ev_com_d06_01", path = ":ev/ev_com_d06/", set = "ev_com_d06"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rna_001859", ch = "rna"}
            },
            ja = {
                {
                    name = {"里奈"},
                    "「这样真的可以吗？」"
                }
            }
        },
        linkback = "block_00075",
        linknext = "block_00077"
    },
    block_00077 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「什么？」"
                }
            }
        },
        linkback = "block_00076",
        linknext = "block_00078"
    },
    block_00078 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rna_001860", ch = "rna"}
            },
            ja = {
                {
                    name = {"里奈"},
                    "「和我一起回家什么的」"
                }
            }
        },
        linkback = "block_00077",
        linknext = "block_00079"
    },
    block_00079 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「你这说的什么啊」"
                }
            }
        },
        linkback = "block_00078",
        linknext = "block_00080"
    },
    block_00080 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rna_001861", ch = "rna"}
            },
            ja = {
                {
                    name = {"里奈"},
                    "「毕竟现在草薙前辈可是可以随便挑女孩子的哦」"
                }
            }
        },
        linkback = "block_00079",
        linknext = "block_00081"
    },
    block_00081 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「所以呢？」"
                }
            }
        },
        linkback = "block_00080",
        linknext = "block_00082"
    },
    block_00082 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rna_001862", ch = "rna"}
            },
            ja = {
                {
                    name = {"里奈"},
                    "「所以你和我这样消磨时间真的没关系吗？」"
                }
            }
        },
        linkback = "block_00081",
        linknext = "block_00083"
    },
    block_00083 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「说话方式真奇怪。再说了，什么叫可以随便挑女孩子啊。哪有那",
                    {"rt2"},
                    "种女人啊」"
                }
            }
        },
        linkback = "block_00082",
        linknext = "block_00084"
    },
    block_00084 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rna_001863", ch = "rna"}
            },
            ja = {
                {
                    name = {"里奈"},
                    "「你在说什么啊，难道你就忽略正门那边那些女孩子的存在吗？」"
                }
            }
        },
        linkback = "block_00083",
        linknext = "block_00085"
    },
    block_00085 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「嗯，忽略了」"
                }
            }
        },
        linkback = "block_00084",
        linknext = "block_00086"
    },
    block_00086 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「我可没有那么高的沟通能力，能和那种来历不明的异性一下子打",
                    {"rt2"},
                    "成一片」"
                }
            }
        },
        linkback = "block_00085",
        linknext = "block_00087"
    },
    block_00087 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rna_001864", ch = "rna"}
            },
            ja = {
                {
                    name = {"里奈"},
                    "「是吗……」"
                }
            }
        },
        linkback = "block_00086",
        linknext = "block_00088"
    },
    block_00088 = {
        {"bg", file = "ev_com_d06_02", sync = 0, face = 1, time = 400, path = ":ev/ev_com_d06/", set = "ev_com_d06"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rna_001865", ch = "rna"}
            },
            ja = {
                {
                    name = {"里奈"},
                    "「那、那禀前辈呢……」"
                }
            }
        },
        linkback = "block_00087",
        linknext = "block_00089"
    },
    block_00089 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「啊，最近一直在教她画画嘛。所以一起回家的机会确实挺多的」"
                }
            }
        },
        linkback = "block_00088",
        linknext = "block_00090"
    },
    block_00090 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rna_001866", ch = "rna"}
            },
            ja = {
                {
                    name = {"里奈"},
                    "「为什么，今天没有在一起呢？」"
                }
            }
        },
        linkback = "block_00089",
        linknext = "block_00091"
    },
    block_00091 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「谁知道啊。为什么呢」"
                }
            }
        },
        linkback = "block_00090",
        linknext = "block_00092"
    },
    block_00092 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rna_001867", ch = "rna"}
            },
            ja = {
                {
                    name = {"里奈"},
                    "「刚才，只是碰巧……和禀前辈对上了视线」"
                }
            }
        },
        linkback = "block_00091",
        linknext = "block_00093"
    },
    block_00093 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「哈？　刚才？你们不是没见到吗」"
                }
            }
        },
        linkback = "block_00092",
        linknext = "block_00094"
    },
    block_00094 = {
        {"bg", file = "ev_com_d06_01", sync = 0, face = 1, time = 400, path = ":ev/ev_com_d06/", set = "ev_com_d06"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rna_001868", ch = "rna"}
            },
            ja = {
                {
                    name = {"里奈"},
                    "「是的，没见到。我一边走在校庭上，一边看着美术教室。想着有",
                    {"rt2"},
                    "没有人在……」"
                }
            }
        },
        linkback = "block_00093",
        linknext = "block_00095"
    },
    block_00095 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「然后呢？」"
                }
            }
        },
        linkback = "block_00094",
        linknext = "block_00096"
    },
    block_00096 = {
        {"bg", file = "ev_com_d06_02", sync = 0, face = 1, time = 400, path = ":ev/ev_com_d06/", set = "ev_com_d06"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rna_001869", ch = "rna"}
            },
            ja = {
                {
                    name = {"里奈"},
                    "「看到一个像是禀前辈的人影……」"
                }
            }
        },
        linkback = "block_00095",
        linknext = "block_00097"
    },
    block_00097 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「什么啊。说是像，那就不是真的对上视线了吧」"
                }
            }
        },
        linkback = "block_00096",
        linknext = "block_00098"
    },
    block_00098 = {
        {"bg", file = "ev_com_d06_01", sync = 0, face = 1, time = 400, path = ":ev/ev_com_d06/", set = "ev_com_d06"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rna_001870", ch = "rna"}
            },
            ja = {
                {
                    name = {"里奈"},
                    "「是不是呢。其实，这种感觉不是很容易察觉吗？」"
                }
            }
        },
        linkback = "block_00097",
        linknext = "block_00099"
    },
    block_00099 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「也许吧……你这么说的话，好像也不是没有那种感觉……」"
                }
            }
        },
        linkback = "block_00098",
        linknext = "block_00100"
    },
    block_00100 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rna_001871", ch = "rna"}
            },
            ja = {
                {
                    name = {"里奈"},
                    "「今天也和禀前辈在一起，所以我还以为回去的时候也会一起呢」"
                }
            }
        },
        linkback = "block_00099",
        linknext = "block_00101"
    },
    block_00101 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「为什么啊」"
                }
            }
        },
        linkback = "block_00100",
        linknext = "block_00102"
    },
    block_00102 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rna_001872", ch = "rna"}
            },
            ja = {
                {
                    name = {"里奈"},
                    "「啊，不，没有别的意思……」"
                }
            }
        },
        linkback = "block_00101",
        linknext = "block_00103"
    },
    block_00103 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「我只是教禀画画。就只是这样而已」"
                }
            }
        },
        linkback = "block_00102",
        linknext = "block_00104"
    },
    block_00104 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rna_001873", ch = "rna"}
            },
            ja = {
                {
                    name = {"里奈"},
                    "「就只是这样……吗」"
                }
            }
        },
        linkback = "block_00103",
        linknext = "block_00105"
    },
    block_00105 = {
        {"bg", file = "ev_com_d06_03", sync = 0, face = 1, time = 400, path = ":ev/ev_com_d06/", set = "ev_com_d06"},
        {"text"},
        text = {
            ja = {
                {"冰川把头扭到一边。"}
            }
        },
        linkback = "block_00104",
        linknext = "block_00106"
    },
    block_00106 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「怎么了，看起来不太服气啊」"
                }
            }
        },
        linkback = "block_00105",
        linknext = "block_00107"
    },
    block_00107 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rna_001874", ch = "rna"}
            },
            ja = {
                {
                    name = {"里奈"},
                    "「并没有不服气哦」"
                }
            }
        },
        linkback = "block_00106",
        linknext = "block_00108"
    },
    block_00108 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rna_001875", ch = "rna"}
            },
            ja = {
                {
                    name = {"里奈"},
                    "「前辈……还记得多少呢？」"
                }
            }
        },
        linkback = "block_00107",
        linknext = "block_00109"
    },
    block_00109 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「记得什么？」"
                }
            }
        },
        linkback = "block_00108",
        linknext = "block_00110"
    },
    block_00110 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rna_001876", ch = "rna"}
            },
            ja = {
                {
                    name = {"里奈"},
                    "「我们在糸杉公园相遇的时候的事」"
                }
            }
        },
        linkback = "block_00109",
        linknext = "block_00111"
    },
    block_00111 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「怎么，又是在讽刺我以前忘了你妹妹设定是怎么来的那件事吗？」"
                }
            }
        },
        linkback = "block_00110",
        linknext = "block_00112"
    },
    block_00112 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rna_001877", ch = "rna"}
            },
            ja = {
                {
                    name = {"里奈"},
                    "「谈不上讽刺，毕竟你真的不记得了」"
                }
            }
        },
        linkback = "block_00111",
        linknext = "block_00113"
    },
    block_00113 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「啊，抱歉。我确实忘了。不过说真的，没想到你一直把那件事放",
                    {"rt2"},
                    "在心上」"
                }
            }
        },
        linkback = "block_00112",
        linknext = "block_00114"
    },
    block_00114 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rna_001878", ch = "rna"}
            },
            ja = {
                {
                    name = {"里奈"},
                    "「你这说法太过分了。对我来说那是很重要的回忆啊」"
                }
            }
        },
        linkback = "block_00113",
        linknext = "block_00115"
    },
    block_00115 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「也许确实是这样吧……」"
                }
            }
        },
        linkback = "block_00114",
        linknext = "block_00116"
    },
    block_00116 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rna_001879", ch = "rna"}
            },
            ja = {
                {
                    name = {"里奈"},
                    "「真是冷淡呢」"
                }
            }
        },
        linkback = "block_00115",
        linknext = "block_00117"
    },
    block_00117 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「冷淡？　不，不是那样的」"
                }
            }
        },
        linkback = "block_00116",
        linknext = "block_00118"
    },
    block_00118 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「那时候啊，就那样，我其实也已经应付得很吃力了」"
                }
            }
        },
        linkback = "block_00117",
        linknext = "block_00119"
    },
    block_00119 = {
        {"bg", file = "ev_com_d06_04", sync = 0, face = 1, time = 400, path = ":ev/ev_com_d06/", set = "ev_com_d06"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rna_001880", ch = "rna"}
            },
            ja = {
                {
                    name = {"里奈"},
                    "「吃力？」"
                }
            }
        },
        linkback = "block_00118",
        linknext = "block_00120"
    },
    block_00120 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「我对那天晚上的事情记得很清楚。不，其实根本不可能忘记」"
                }
            }
        },
        linkback = "block_00119",
        linknext = "block_00121"
    },
    block_00121 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「不过啊，那也是挺不容易的。都是因为你画得太好了」"
                }
            }
        },
        linkback = "block_00120",
        linknext = "block_00122"
    },
    block_00122 = {
        {"bg", file = "ev_com_d06_05", sync = 0, face = 1, time = 400, path = ":ev/ev_com_d06/", set = "ev_com_d06"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rna_001881", ch = "rna"}
            },
            ja = {
                {
                    name = {"里奈"},
                    "「画得太好反而不妙，这种说法真奇怪呢。呵呵」"
                }
            }
        },
        linkback = "block_00121",
        linknext = "block_00123"
    },
    block_00123 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「你还笑？那可真是挺辛苦的啊」"
                }
            }
        },
        linkback = "block_00122",
        linknext = "block_00124"
    },
    block_00124 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rna_001882", ch = "rna"}
            },
            ja = {
                {
                    name = {"里奈"},
                    "「可我看不出来呢」"
                }
            }
        },
        linkback = "block_00123",
        linknext = "block_00125"
    },
    block_00125 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「那是我在逞强啦。我就是爱逞强的人啊」"
                }
            }
        },
        linkback = "block_00124",
        linknext = "block_00126"
    },
    block_00126 = {
        {"bg", file = "ev_com_d06_02", sync = 0, face = 1, time = 400, path = ":ev/ev_com_d06/", set = "ev_com_d06"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rna_001883", ch = "rna"}
            },
            ja = {
                {
                    name = {"里奈"},
                    "「现在也没变呢」"
                }
            }
        },
        linkback = "block_00125",
        linknext = "block_00127"
    },
    block_00127 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「是吗？现在我可没觉得自己还那么虚张声势了……」"
                }
            }
        },
        linkback = "block_00126",
        linknext = "block_00128"
    },
    block_00128 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rna_001884", ch = "rna"}
            },
            ja = {
                {
                    name = {"里奈"},
                    "「你要是认真的话，那可真是一点自知之明都没有哦」"
                }
            }
        },
        linkback = "block_00127",
        linknext = "block_00129"
    },
    block_00129 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「是这样吗？」"
                }
            }
        },
        linkback = "block_00128",
        linknext = "block_00130"
    },
    block_00130 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rna_001885", ch = "rna"}
            },
            ja = {
                {
                    name = {"里奈"},
                    "「前辈，其实呢，我喜欢你哦」"
                }
            }
        },
        linkback = "block_00129",
        linknext = "block_00131"
    },
    block_00131 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「嘛，我还是有点自信被你喜欢的。顺便说一句，我也有点自信被",
                    {"rt2"},
                    "川内野讨厌」"
                }
            }
        },
        linkback = "block_00130",
        linknext = "block_00132"
    },
    block_00132 = {
        {"bg", file = "ev_com_d06_06", sync = 0, face = 1, time = 400, path = ":ev/ev_com_d06/", set = "ev_com_d06"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rna_001886", ch = "rna"}
            },
            ja = {
                {
                    name = {"里奈"},
                    "「啊——果然前辈你还是没自知之明呢，什么都没明白」"
                }
            }
        },
        linkback = "block_00131",
        linknext = "block_00133"
    },
    block_00133 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「怎么？我说错了吗？难道其实你没那么喜欢我？」"
                }
            }
        },
        linkback = "block_00132",
        linknext = "block_00134"
    },
    block_00134 = {
        {"bg", file = "ev_com_d06_03", sync = 0, face = 1, time = 400, path = ":ev/ev_com_d06/", set = "ev_com_d06"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rna_001887", ch = "rna"}
            },
            ja = {
                {
                    name = {"里奈"},
                    "「笨蛋……」"
                }
            }
        },
        linkback = "block_00133",
        linknext = "block_00135"
    },
    block_00135 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「什么傻不傻的。别人的心思怎么可能懂啊」"
                }
            }
        },
        linkback = "block_00134",
        linknext = "block_00136"
    },
    block_00136 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「不过，如果你其实不怎么喜欢我，那我大概还是会觉得伤心吧」"
                }
            }
        },
        linkback = "block_00135",
        linknext = "block_00137"
    },
    block_00137 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rna_001888", ch = "rna"}
            },
            ja = {
                {
                    name = {"里奈"},
                    "「是吗？前辈不管我怎么想的，感觉都无所谓吧」"
                }
            }
        },
        linkback = "block_00136",
        linknext = "block_00138"
    },
    block_00138 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「你要是真这么想，你那所谓的客观性也就那样嘛」"
                }
            }
        },
        linkback = "block_00137",
        linknext = "block_00139"
    },
    block_00139 = {
        {"bg", file = "ev_com_d06_01", sync = 0, face = 1, time = 400, path = ":ev/ev_com_d06/", set = "ev_com_d06"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rna_001889", ch = "rna"}
            },
            ja = {
                {
                    name = {"里奈"},
                    "「什么啊，那是……」"
                }
            }
        },
        linkback = "block_00138",
        linknext = "block_00140"
    },
    block_00140 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「不过说起来，你怎么突然说什么妹妹啊」"
                }
            }
        },
        linkback = "block_00139",
        linknext = "block_00141"
    },
    block_00141 = {
        {"bg", file = "ev_com_d06_02", sync = 0, face = 1, time = 400, path = ":ev/ev_com_d06/", set = "ev_com_d06"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rna_001890", ch = "rna"}
            },
            ja = {
                {
                    name = {"里奈"},
                    "「因为，弟子不行嘛」"
                }
            }
        },
        linkback = "block_00140",
        linknext = "block_00142"
    },
    block_00142 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「不是，就算这样，也太突然就变成妹妹了吧」"
                }
            }
        },
        linkback = "block_00141",
        linknext = "block_00143"
    },
    block_00143 = {
        {"bg", file = "ev_com_d06_05", sync = 0, face = 1, time = 400, path = ":ev/ev_com_d06/", set = "ev_com_d06"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rna_001891", ch = "rna"}
            },
            ja = {
                {
                    name = {"里奈"},
                    "「谁知道呢。说实话我也不太明白」"
                }
            }
        },
        linkback = "block_00142",
        linknext = "block_00144"
    },
    block_00144 = {
        {"bg", file = "ev_com_d06_02", sync = 0, face = 1, time = 400, path = ":ev/ev_com_d06/", set = "ev_com_d06"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rna_001892", ch = "rna"}
            },
            ja = {
                {
                    name = {"里奈"},
                    "「那时候，我觉得那样最好」"
                }
            }
        },
        linkback = "block_00143",
        linknext = "block_00145"
    },
    block_00145 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rna_001893", ch = "rna"}
            },
            ja = {
                {
                    name = {"里奈"},
                    "「不过，妹妹挺好的嘛。毕竟就算不是恋人，也能待在你身边……」"
                }
            }
        },
        linkback = "block_00144",
        linknext = "block_00146"
    },
    block_00146 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「朋友不也能在身边吗」"
                }
            }
        },
        linkback = "block_00145",
        linknext = "block_00147"
    },
    block_00147 = {
        {"bg", file = "ev_com_d06_01", sync = 0, face = 1, time = 400, path = ":ev/ev_com_d06/", set = "ev_com_d06"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rna_001894", ch = "rna"}
            },
            ja = {
                {
                    name = {"里奈"},
                    "「不，朋友不行」"
                }
            }
        },
        linkback = "block_00146",
        linknext = "block_00148"
    },
    block_00148 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「为什么？」"
                }
            }
        },
        linkback = "block_00147",
        linknext = "block_00149"
    },
    block_00149 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rna_001895", ch = "rna"}
            },
            ja = {
                {
                    name = {"里奈"},
                    "「因为朋友总有一天不能只是朋友了」"
                }
            }
        },
        linkback = "block_00148",
        linknext = "block_00150"
    },
    block_00150 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「不能再只是朋友了吗？」"
                }
            }
        },
        linkback = "block_00149",
        linknext = "block_00151"
    },
    block_00151 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rna_001896", ch = "rna"}
            },
            ja = {
                {
                    name = {"里奈"},
                    "「如果，假如……那个人有了恋人，曾经是朋友的那个女生，大概",
                    {"rt2"},
                    "就不能再只是朋友了吧……」"
                }
            }
        },
        linkback = "block_00150",
        linknext = "block_00152"
    },
    block_00152 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「会这样吗？」"
                }
            }
        },
        linkback = "block_00151",
        linknext = "block_00153"
    },
    block_00153 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rna_001897", ch = "rna"}
            },
            ja = {
                {
                    name = {"里奈"},
                    "「这个嘛，不知道呢。我没有这样的经验，今后也没有这个打算」"
                }
            }
        },
        linkback = "block_00152",
        linknext = "block_00154"
    },
    block_00154 = {
        {"bg", file = "ev_com_d06_05", sync = 0, face = 1, time = 400, path = ":ev/ev_com_d06/", set = "ev_com_d06"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rna_001898", ch = "rna"}
            },
            ja = {
                {
                    name = {"里奈"},
                    "「因为，我是草薙前辈的妹妹设定。所以，我一直都在扮演妹妹的",
                    {"rt2"},
                    "样子哦」"
                }
            }
        },
        linkback = "block_00153",
        linknext = "block_00155"
    },
    block_00155 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rna_001899", ch = "rna"}
            },
            ja = {
                {
                    name = {"里奈"},
                    "「妹妹总是能处在一个微妙的位置……应该是这样的」"
                }
            }
        },
        linkback = "block_00154",
        linknext = "block_00156"
    },
    block_00156 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「是这样吗」"
                }
            }
        },
        linkback = "block_00155",
        linknext = "block_00157"
    },
    block_00157 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rna_001900", ch = "rna"}
            },
            ja = {
                {
                    name = {"里奈"},
                    "「是的，就是这样」"
                }
            }
        },
        linkback = "block_00156",
        linknext = "block_00158"
    },
    block_00158 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「我可不喜欢什么妹妹设定啊」"
                }
            }
        },
        linkback = "block_00157",
        linknext = "block_00159"
    },
    block_00159 = {
        {"bg", file = "ev_com_d06_01", sync = 0, face = 1, time = 400, path = ":ev/ev_com_d06/", set = "ev_com_d06"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rna_001901", ch = "rna"}
            },
            ja = {
                {
                    name = {"里奈"},
                    "「被你说讨厌的话，我也没法反驳……」"
                }
            }
        },
        linkback = "block_00158",
        linknext = "block_00160"
    },
    block_00160 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「啊，真让人受不了」"
                }
            }
        },
        linkback = "block_00159",
        linknext = "block_00161"
    },
    block_00161 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rna_001902", ch = "rna"}
            },
            ja = {
                {
                    name = {"里奈"},
                    "「你这是在暗示我不要再当妹妹设定了吗？」"
                }
            }
        },
        linkback = "block_00160",
        linknext = "block_00162"
    },
    block_00162 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「倒也不是让你别做」"
                }
            }
        },
        linkback = "block_00161",
        linknext = "block_00163"
    },
    block_00163 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「不过啊，擅自把界线划那么清楚也挺让人为难的」"
                }
            }
        },
        linkback = "block_00162",
        linknext = "block_00164"
    },
    block_00164 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「说什么我是妹妹设定，所以不会成为更进一步的存在」"
                }
            }
        },
        linkback = "block_00163",
        linknext = "block_00165"
    },
    block_00165 = {
        {"bg", file = "ev_com_d06_02", sync = 0, face = 1, time = 400, path = ":ev/ev_com_d06/", set = "ev_com_d06"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rna_001903", ch = "rna"}
            },
            ja = {
                {
                    name = {"里奈"},
                    "「不是，因为要是不这么做的话，我就没法和前辈在一起了」"
                }
            }
        },
        linkback = "block_00164",
        linknext = "block_00166"
    },
    block_00166 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「那我反过来问你？」"
                }
            }
        },
        linkback = "block_00165",
        linknext = "block_00167"
    },
    block_00167 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「如果对方跨越了那条界限，你会怎么办？」"
                }
            }
        },
        linkback = "block_00166",
        linknext = "block_00168"
    },
    block_00168 = {
        {"bg", file = "ev_com_d06_07", sync = 0, face = 1, time = 400, path = ":ev/ev_com_d06/", set = "ev_com_d06"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rna_001904", ch = "rna"}
            },
            ja = {
                {
                    name = {"里奈"},
                    "「诶？」"
                }
            }
        },
        linkback = "block_00167",
        linknext = "block_00169"
    },
    block_00169 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「那你还会继续妹妹设定吗？我觉得那样反而很奇怪」"
                }
            }
        },
        linkback = "block_00168",
        linknext = "block_00170"
    },
    block_00170 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「那种设定只要存在于游戏、漫画这些虚构世界里就好了」"
                }
            }
        },
        linkback = "block_00169",
        linknext = "block_00171"
    },
    block_00171 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「现实中的人际关系，就算划清了界限，人也会轻易地跨过去，这",
                    {"rt2"},
                    "种界限很快就会变得模糊……」"
                }
            }
        },
        linkback = "block_00170",
        linknext = "block_00172"
    },
    block_00172 = {
        {"bg", file = "ev_com_d06_02", sync = 0, face = 1, time = 400, path = ":ev/ev_com_d06/", set = "ev_com_d06"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rna_001905", ch = "rna"}
            },
            ja = {
                {
                    name = {"里奈"},
                    "「……禀前辈」"
                }
            }
        },
        linkback = "block_00171",
        linknext = "block_00173"
    },
    block_00173 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「禀怎么了？」"
                }
            }
        },
        linkback = "block_00172",
        linknext = "block_00174"
    },
    block_00174 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rna_001906", ch = "rna"}
            },
            ja = {
                {
                    name = {"里奈"},
                    "「禀前辈很漂亮」"
                }
            }
        },
        linkback = "block_00173",
        linknext = "block_00175"
    },
    block_00175 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「啊，是啊」"
                }
            }
        },
        linkback = "block_00174",
        linknext = "block_00176"
    },
    block_00176 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rna_001907", ch = "rna"}
            },
            ja = {
                {
                    name = {"里奈"},
                    "「而且，我觉得她大概喜欢前辈」"
                }
            }
        },
        linkback = "block_00175",
        linknext = "block_00177"
    },
    block_00177 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「也许吧。我小时候，好像也对她有过一点淡淡的恋心」"
                }
            }
        },
        linkback = "block_00176",
        linknext = "block_00178"
    },
    block_00178 = {
        {"bg", file = "ev_com_d06_08", sync = 0, face = 1, time = 400, path = ":ev/ev_com_d06/", set = "ev_com_d06"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rna_001908", ch = "rna"}
            },
            ja = {
                {
                    name = {"里奈"},
                    "「既然这样，为什么不正视自己的心意呢？」"
                }
            }
        },
        linkback = "block_00177",
        linknext = "block_00179"
    },
    block_00179 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「啊，我正视过了」"
                }
            }
        },
        linkback = "block_00178",
        linknext = "block_00180"
    },
    block_00180 = {
        {"bg", file = "ev_com_d06_07", sync = 0, face = 1, time = 400, path = ":ev/ev_com_d06/", set = "ev_com_d06"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rna_001909", ch = "rna"}
            },
            ja = {
                {
                    name = {"里奈"},
                    "「诶？」"
                }
            }
        },
        linkback = "block_00179",
        linknext = "block_00181"
    },
    block_00181 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「小孩子那淡淡的恋慕之情并不一定就是爱情」"
                }
            }
        },
        linkback = "block_00180",
        linknext = "block_00182"
    },
    block_00182 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「比如说对幼儿园老师，甚至有时候，可能会对母亲也有那种感觉。",
                    {"rt2"},
                    "但是，那是不同的」"
                }
            }
        },
        linkback = "block_00181",
        linknext = "block_00183"
    },
    block_00183 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「淡淡的恋慕之情和真正去爱一个人是两回事」"
                }
            }
        },
        linkback = "block_00182",
        linknext = "block_00184"
    },
    block_00184 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「不能用过去的回忆，来决定现在的心情啊」"
                }
            }
        },
        linkback = "block_00183",
        linknext = "block_00185"
    },
    block_00185 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rna_001910", ch = "rna"}
            },
            ja = {
                {
                    name = {"里奈"},
                    "「草、草薙先生……」"
                }
            }
        },
        linkback = "block_00184",
        linknext = "block_00186"
    },
    block_00186 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「而且，如果只是淡淡的恋慕之情，其实也不只是那时候才有」"
                }
            }
        },
        linkback = "block_00185",
        linknext = "block_00187"
    },
    block_00187 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「说不定，我因为有恋母情结，甚至对母亲也有过那种感觉」"
                }
            }
        },
        linkback = "block_00186",
        linknext = "block_00188"
    },
    block_00188 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「还有，那一夜……」"
                }
            }
        },
        linkback = "block_00187",
        linknext = "block_00189"
    },
    block_00189 = {
        {"text"},
        text = {
            ja = {
                {"杉树林。"}
            }
        },
        linkback = "block_00188",
        linknext = "block_00190"
    },
    block_00190 = {
        {"text"},
        text = {
            ja = {
                {"白伞的少女。"}
            }
        },
        linkback = "block_00189",
        linknext = "block_00191"
    },
    block_00191 = {
        {"text"},
        text = {
            ja = {
                {"她的笑容，如同月亮一般。"}
            }
        },
        linkback = "block_00190",
        linknext = "block_00192"
    },
    block_00192 = {
        {"text"},
        text = {
            ja = {
                {
                    "像是反射着阳光，把那炽热的火焰，转化为淡淡而温柔的光辉的月",
                    {"rt2"},
                    "亮。"
                }
            }
        },
        linkback = "block_00191",
        linknext = "block_00193"
    },
    block_00193 = {
        {"text"},
        text = {
            ja = {
                {"那蓝色的火焰，不断描绘着死亡。"}
            }
        },
        linkback = "block_00192",
        linknext = "block_00194"
    },
    block_00194 = {
        {"text"},
        text = {
            ja = {
                {"我一直注视着那样的她。"}
            }
        },
        linkback = "block_00193",
        linknext = "block_00195"
    },
    block_00195 = {
        {"bg", file = "ev_com_d06_09", sync = 0, face = 1, time = 400, path = ":ev/ev_com_d06/", set = "ev_com_d06"},
        {"mwact", act = "びっくり", size = 5},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rna_001911", ch = "rna"}
            },
            ja = {
                {
                    name = {"里奈"},
                    "「那、那是什么啊，突、突然的。一直盯着我看……」"
                }
            }
        },
        linkback = "block_00194",
        linknext = "block_00196"
    },
    block_00196 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「啊，抱歉。我刚刚在想事情……」"
                }
            }
        },
        linkback = "block_00195",
        linknext = "block_00197"
    },
    block_00197 = {
        {"bg", file = "ev_com_d06_10", sync = 0, face = 1, time = 400, path = ":ev/ev_com_d06/", set = "ev_com_d06"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rna_001912", ch = "rna"}
            },
            ja = {
                {
                    name = {"里奈"},
                    "「你、你那种表情…………太狡猾了啦……就连时机也……」"
                }
            }
        },
        linkback = "block_00196",
        linknext = "block_00198"
    },
    block_00198 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「什么啊？」"
                }
            }
        },
        linkback = "block_00197",
        linknext = "block_00199"
    },
    block_00199 = {
        {"bg", file = "ev_com_d06_11", sync = 0, face = 1, time = 400, path = ":ev/ev_com_d06/", set = "ev_com_d06"},
        {"mwact", act = "びっくり", size = 5},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rna_001913", ch = "rna"}
            },
            ja = {
                {
                    name = {"里奈"},
                    "「那、那种表情太犯规了。草薙先生，你很多地方都太狡猾了……」"
                }
            }
        },
        linkback = "block_00198",
        linknext = "block_00200"
    },
    block_00200 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「什么嘛。狡猾是指……」"
                }
            }
        },
        linkback = "block_00199",
        linknext = "block_00201"
    },
    block_00201 = {
        {"bg", file = "ev_com_d06_10", sync = 0, face = 1, time = 400, path = ":ev/ev_com_d06/", set = "ev_com_d06"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rna_001914", ch = "rna"}
            },
            ja = {
                {
                    name = {"里奈"},
                    "「狡猾就是狡猾……太不公平了。真是的……」"
                }
            }
        },
        linkback = "block_00200",
        linknext = "block_00202"
    },
    block_00202 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rna_001915", ch = "rna"}
            },
            ja = {
                {
                    name = {"里奈"},
                    "「那天晚上。ZYPRESSEN的夜晚。前辈你一瞬间就把柏树变成了樱",
                    {"rt2"},
                    "花」"
                }
            }
        },
        linkback = "block_00201",
        linknext = "block_00203"
    },
    block_00203 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rna_001916", ch = "rna"}
            },
            ja = {
                {
                    name = {"里奈"},
                    "「把黑色的东西，一下子变成了白色的」"
                }
            }
        },
        linkback = "block_00202",
        linknext = "block_00204"
    },
    block_00204 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rna_001917", ch = "rna"}
            },
            ja = {
                {
                    name = {"里奈"},
                    "「而且……」"
                }
            }
        },
        linkback = "block_00203",
        linknext = "block_00205"
    },
    block_00205 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rna_001918", ch = "rna"}
            },
            ja = {
                {
                    name = {"里奈"},
                    "「在这样疯狂的暴风夜里——　　　　　　　　　　　没错　　　　",
                    {"rt2"},
                    "　　　　　　　　　　——我觉得也差不多是开花的时候了」"
                }
            }
        },
        linkback = "block_00204",
        linknext = "block_00206"
    },
    block_00206 = {
        {"bg", file = "ev_com_d06_12", sync = 0, face = 1, time = 400, path = ":ev/ev_com_d06/", set = "ev_com_d06"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rna_001919", ch = "rna"}
            },
            ja = {
                {
                    name = {"里奈"},
                    "「还配上了那种台词……」"
                }
            }
        },
        linkback = "block_00205",
        linknext = "block_00207"
    },
    block_00207 = {
        {"quake", size = 5, mode = "mw"},
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「什、什么！？是在批评我中二吗？是在批评我中二吗？的、的确",
                    {"rt2"},
                    "那时候是有点太过分了！」"
                }
            }
        },
        linkback = "block_00206",
        linknext = "block_00208"
    },
    block_00208 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rna_001920", ch = "rna"}
            },
            ja = {
                {
                    name = {"里奈"},
                    "「确实太过分了。真的……」"
                }
            }
        },
        linkback = "block_00207",
        linknext = "block_00209"
    },
    block_00209 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rna_001921", ch = "rna"}
            },
            ja = {
                {
                    name = {"里奈"},
                    "「会说出那种台词还",
                    {"txruby", text = "さま"},
                    "像样",
                    {"txruby"},
                    "的人，根本不存在啊……」"
                }
            }
        },
        linkback = "block_00208",
        linknext = "block_00210"
    },
    block_00210 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「不，不过，外面正好刮着暴风雨，我当时也有那种感觉……诶？」"
                }
            }
        },
        linkback = "block_00209",
        linknext = "block_00211"
    },
    block_00211 = {
        {"bg", file = "ev_com_d06_10", sync = 0, face = 1, time = 400, path = ":ev/ev_com_d06/", set = "ev_com_d06"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rna_001922", ch = "rna"}
            },
            ja = {
                {
                    name = {"里奈"},
                    "「我一下子就被干掉了。比猛毒UFT太阳花S还要凶恶……」"
                }
            }
        },
        linkback = "block_00210",
        linknext = "block_00212"
    },
    block_00212 = {
        {"bg", file = "ev_com_d06_11", sync = 0, face = 1, time = 400, path = ":ev/ev_com_d06/", set = "ev_com_d06"},
        {"quake", size = 5, mode = "mw"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rna_001923", ch = "rna"}
            },
            ja = {
                {
                    name = {"里奈"},
                    "「所以说！」"
                }
            }
        },
        linkback = "block_00211",
        linknext = "block_00213"
    },
    block_00213 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「诶？　所，所以说？」"
                }
            }
        },
        linkback = "block_00212",
        linknext = "block_00214"
    },
    block_00214 = {
        {"bg", file = "ev_com_d06_09", sync = 0, face = 1, time = 400, path = ":ev/ev_com_d06/", set = "ev_com_d06"},
        {"mwact", act = "びっくり", size = 5},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rna_001924", ch = "rna"}
            },
            ja = {
                {
                    name = {"里奈"},
                    "「……」"
                }
            }
        },
        linkback = "block_00213",
        linknext = "block_00215"
    },
    block_00215 = {
        {"bg", file = "ev_com_d06_10", sync = 0, face = 1, time = 400, path = ":ev/ev_com_d06/", set = "ev_com_d06"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rna_001925", ch = "rna"}
            },
            ja = {
                {
                    name = {"里奈"},
                    "「呼，没什么。啊，差不多要到车站了」"
                }
            }
        },
        linkback = "block_00214",
        linknext = "block_00216"
    },
    block_00216 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「诶？」"
                }
            }
        },
        linkback = "block_00215",
        linknext = "block_00217"
    },
    block_00217 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", file = "bg013f", path = ":bg/", ax = 960, ay = 563, bx = 0, by = -23, sync = 0},
        {"extrans", time = 500},
        {"text"},
        text = {
            ja = {
                {"回过神来，我们已经到达了樱之原车站。"}
            }
        },
        linkback = "block_00216",
        linknext = "block_00218"
    },
    block_00218 = {
        {"fg", ch = "里奈", size = "z1", mode = 3, path = ":fg/rna/z1/", file = "rna_z1b0100", face = "b0017", head = "rna_z1b", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rna_001926", ch = "rna"}
            },
            ja = {
                {
                    name = {"里奈"},
                    "「反正以前辈的情况，不送到最后肯定会迷路的」"
                }
            }
        },
        linkback = "block_00217",
        linknext = "block_00219"
    },
    block_00219 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「啊，呃，是，是这样……确实很感谢你……」"
                }
            }
        },
        linkback = "block_00218",
        linknext = "block_00220"
    },
    block_00220 = {
        {"fg", ch = "里奈", size = "z1", mode = 3, path = ":fg/rna/z1/", file = "rna_z1b0100", face = "b0003", head = "rna_z1b", lv = 4, id = 9},
        {"fgact", ch = "里奈", act = "うなづく", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rna_001927", ch = "rna"}
            },
            ja = {
                {
                    name = {"里奈"},
                    "「好的，那么前辈」"
                }
            }
        },
        linkback = "block_00219",
        linknext = "block_00221"
    },
    block_00221 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「啊，嗯，那再见了」"
                }
            }
        },
        linkback = "block_00220",
        linknext = "block_00222"
    },
    block_00222 = {
        {"fg", ch = "里奈", size = "z1", mode = 3, path = ":fg/rna/z1/", file = "rna_z1b0100", face = "b0002", head = "rna_z1b", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rna_001928", ch = "rna"}
            },
            ja = {
                {
                    name = {"里奈"},
                    "「好的，那再见……」"
                }
            }
        },
        linkback = "block_00221",
        linknext = "block_00223"
    },
    block_00223 = {
        {"msgoff"},
        {"fgact", ch = "里奈", act = "うなづく", lv = 4, id = 9},
        {"ex", time = 800, func = "wait"},
        {"se", file = "se9004", id = 1},
        {"fg", ch = "里奈", mx = 40, mode = -1, lv = 4, id = 9},
        {"text"},
        text = {
            ja = {
                {"轻轻鞠了一躬后，冰川就这样消失在人来人往的街道中。"}
            }
        },
        linkback = "block_00222",
        linknext = "block_00224"
    },
    block_00224 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「……」"
                }
            }
        },
        linkback = "block_00223",
        linknext = "block_00225"
    },
    block_00225 = {
        {"text"},
        text = {
            ja = {
                {"我一边抓着头，一边穿过了车站的检票口。"}
            }
        },
        linkback = "block_00224",
        linknext = "block_00226"
    },
    block_00226 = {
        {"bgm", stop = 1, time = 2000},
        {"se", stop = 1, id = -1, time = 2000},
        {"vostop", stop = 1, time = 2000},
        {"ntclear"},
        {"cgdel", id = -1},
        {"bg", time = 2000, file = "black", path = ":bg/"},
        {"cacheclear"},
        {"ex", time = 1000, func = "wait"},
        {"excall", file = "03_zypressen_07"},
        {"text"},
        linkback = "block_00225"
    },
    label = {
        top = {block = "block_00000", label = 1}
    }
}
