astver = 2.0
astname = "ast"
ast = {
    block_00000 = {
        {"savetitle", text = "第Ⅳ章"},
        {"bg", file = "ev_eye_c12_01", path = ":ev/ev_eye_c12/", set = "ev_eye_c12"},
        {"ex", time = 5000, func = "wait"},
        {"bgm", stop = 1, time = 1000},
        {"se", stop = 1, id = -1, time = 1000},
        {"vostop", stop = 1, time = 1000},
        {"ntclear"},
        {"cgdel", id = -1},
        {"bg", time = 1000, file = "black", path = ":bg/"},
        {"cacheclear"},
        {"ex", time = 1000, func = "wait"},
        {"bg", file = "ev_com_g01_01", path = ":ev/ev_com_g01/", set = "ev_com_g01"},
        {"bgm", file = "bgm001"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_kid_000001", ch = "kid"}
            },
            ja = {
                {
                    name = {"健一郎"},
                    "「情况怎么样？」"
                }
            }
        },
        linknext = "block_00001"
    },
    block_00001 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_wkd_000048", ch = "wkd"}
            },
            ja = {
                {
                    name = {"若田"},
                    "「什么情况？」"
                }
            }
        },
        linkback = "block_00000",
        linknext = "block_00002"
    },
    block_00002 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_kid_000002", ch = "kid"}
            },
            ja = {
                {
                    name = {"健一郎"},
                    "「直哉啊，直哉」"
                }
            }
        },
        linkback = "block_00001",
        linknext = "block_00003"
    },
    block_00003 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_wkd_000049", ch = "wkd"}
            },
            ja = {
                {
                    name = {"若田"},
                    "「啊，直哉吗……好像一直在烦恼些什么呢」"
                }
            }
        },
        linkback = "block_00002",
        linknext = "block_00004"
    },
    block_00004 = {
        {"bg", file = "ev_com_g01_02", sync = 0, face = 1, time = 400, path = ":ev/ev_com_g01/", set = "ev_com_g01"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_kid_000003", ch = "kid"}
            },
            ja = {
                {
                    name = {"健一郎"},
                    "「果然啊……」"
                }
            }
        },
        linkback = "block_00003",
        linknext = "block_00005"
    },
    block_00005 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_wkd_000050", ch = "wkd"}
            },
            ja = {
                {
                    name = {"若田"},
                    "「遗产，为什么全都给他了？」"
                }
            }
        },
        linkback = "block_00004",
        linknext = "block_00006"
    },
    block_00006 = {
        {"bg", file = "ev_com_g01_01", sync = 0, face = 1, time = 400, path = ":ev/ev_com_g01/", set = "ev_com_g01"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_kid_000004", ch = "kid"}
            },
            ja = {
                {
                    name = {"健一郎"},
                    "「嘛，有很多原因啦。各种各样的」"
                }
            }
        },
        linkback = "block_00005",
        linknext = "block_00007"
    },
    block_00007 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_wkd_000051", ch = "wkd"}
            },
            ja = {
                {
                    name = {"若田"},
                    "「各种各样吗……」"
                }
            }
        },
        linkback = "block_00006",
        linknext = "block_00008"
    },
    block_00008 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_wkd_000052", ch = "wkd"}
            },
            ja = {
                {
                    name = {"若田"},
                    "「说起来，草薙先生带来的那个少女，是谁啊？」"
                }
            }
        },
        linkback = "block_00007",
        linknext = "block_00009"
    },
    block_00009 = {
        {"bg", file = "ev_com_g01_03", sync = 0, face = 1, time = 400, path = ":ev/ev_com_g01/", set = "ev_com_g01"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_kid_000005", ch = "kid"}
            },
            ja = {
                {
                    name = {"健一郎"},
                    "「嗯——，这个嘛——」"
                }
            }
        },
        linkback = "block_00008",
        linknext = "block_00010"
    },
    block_00010 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_wkd_000053", ch = "wkd"}
            },
            ja = {
                {
                    name = {"若田"},
                    "「虽然这也不是我该多嘴的事。不过，让直哉这个年纪的孩子卷进",
                    {"rt2"},
                    "夏目家的事，会不会有点太残酷了呢」"
                }
            }
        },
        linkback = "block_00009",
        linknext = "block_00011"
    },
    block_00011 = {
        {"bg", file = "ev_com_g01_04", sync = 0, face = 1, time = 400, path = ":ev/ev_com_g01/", set = "ev_com_g01"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_kid_000006", ch = "kid"}
            },
            ja = {
                {
                    name = {"健一郎"},
                    "「那也没办法。直哉是草薙家的人。草薙家的人注定会被卷进",
                    {"txruby", text = "大事"},
                    "大事",
                    {"txruby"},
                    {"rt2"},
                    "当中」"
                }
            }
        },
        linkback = "block_00010",
        linknext = "block_00012"
    },
    block_00012 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_wkd_000054", ch = "wkd"}
            },
            ja = {
                {
                    name = {"若田"},
                    "「是怎样的一族啊……」"
                }
            }
        },
        linkback = "block_00011",
        linknext = "block_00013"
    },
    block_00013 = {
        {"bg", file = "ev_com_g01_05", sync = 0, face = 1, time = 400, path = ":ev/ev_com_g01/", set = "ev_com_g01"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_kid_000007", ch = "kid"}
            },
            ja = {
                {
                    name = {"健一郎"},
                    "「说什么一族，你不是也知道的吗？」"
                }
            }
        },
        linkback = "block_00012",
        linknext = "block_00014"
    },
    block_00014 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_wkd_000055", ch = "wkd"}
            },
            ja = {
                {
                    name = {"若田"},
                    "「我知道的也就那么一点点。草薙先生可是我们弓张学园男子生们，",
                    {"rt2"},
                    "所有人的憧憬女神啊。还和水菜小姐私奔了」"
                }
            }
        },
        linkback = "block_00013",
        linknext = "block_00015"
    },
    block_00015 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_kid_000008", ch = "kid"}
            },
            ja = {
                {
                    name = {"健一郎"},
                    "「私奔吗……嘛，从旁观者的角度来看，确实可能会被这么认为啊…",
                    {"rt2"},
                    "…」"
                }
            }
        },
        linkback = "block_00014",
        linknext = "block_00016"
    },
    block_00016 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_wkd_000056", ch = "wkd"}
            },
            ja = {
                {
                    name = {"若田"},
                    "「就算不是旁观者，那也是私奔吧？」"
                }
            }
        },
        linkback = "block_00015",
        linknext = "block_00017"
    },
    block_00017 = {
        {"bg", file = "ev_com_g01_02", sync = 0, face = 1, time = 400, path = ":ev/ev_com_g01/", set = "ev_com_g01"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_kid_000009", ch = "kid"}
            },
            ja = {
                {
                    name = {"健一郎"},
                    "「是这样吗……」"
                }
            }
        },
        linkback = "block_00016",
        linknext = "block_00018"
    },
    block_00018 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_wkd_000057", ch = "wkd"}
            },
            ja = {
                {
                    name = {"若田"},
                    "「我后来也稍微知道了一些内幕。毕竟夏目的蓝酱被分配到了弓张",
                    {"rt2"},
                    "做老师嘛」"
                }
            }
        },
        linkback = "block_00017",
        linknext = "block_00019"
    },
    block_00019 = {
        {"bg", file = "ev_com_g01_05", sync = 0, face = 1, time = 400, path = ":ev/ev_com_g01/", set = "ev_com_g01"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_kid_000010", ch = "kid"}
            },
            ja = {
                {
                    name = {"健一郎"},
                    "「是啊，说起来，蓝现在在当老师啊……在弓张……」"
                }
            }
        },
        linkback = "block_00018",
        linknext = "block_00020"
    },
    block_00020 = {
        {"bg", file = "ev_com_g01_01", sync = 0, face = 1, time = 400, path = ":ev/ev_com_g01/", set = "ev_com_g01"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_kid_000011", ch = "kid"}
            },
            ja = {
                {
                    name = {"健一郎"},
                    "「这样啊，我也是真的老了啊……以前那么小的孩子，现在都当上",
                    {"rt2"},
                    "老师了……虽然身高还是那么小就是了」"
                }
            }
        },
        linkback = "block_00019",
        linknext = "block_00021"
    },
    block_00021 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_wkd_000058", ch = "wkd"}
            },
            ja = {
                {
                    name = {"若田"},
                    "「你要是把这个告诉蓝老师，会被杀的。她很在意身高的事情」"
                }
            }
        },
        linkback = "block_00020",
        linknext = "block_00022"
    },
    block_00022 = {
        {"bg", file = "ev_com_g01_04", sync = 0, face = 1, time = 400, path = ":ev/ev_com_g01/", set = "ev_com_g01"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_kid_000012", ch = "kid"}
            },
            ja = {
                {
                    name = {"健一郎"},
                    "「其实根本不用在意啊。蓝那样天生丽质，个子小反而是某些人眼",
                    {"rt2"},
                    "里的加分项呢」"
                }
            }
        },
        linkback = "block_00021",
        linknext = "block_00023"
    },
    block_00023 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_wkd_000059", ch = "wkd"}
            },
            ja = {
                {
                    name = {"若田"},
                    "「这个话题在蓝老师面前可是大忌」"
                }
            }
        },
        linkback = "block_00022",
        linknext = "block_00024"
    },
    block_00024 = {
        {"bg", file = "ev_com_g01_02", sync = 0, face = 1, time = 400, path = ":ev/ev_com_g01/", set = "ev_com_g01"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_kid_000013", ch = "kid"}
            },
            ja = {
                {
                    name = {"健一郎"},
                    "「这样啊。嘛，我以前总是把蓝惹生气……」"
                }
            }
        },
        linkback = "block_00023",
        linknext = "block_00025"
    },
    block_00025 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_wkd_000060", ch = "wkd"}
            },
            ja = {
                {
                    name = {"若田"},
                    "「是吗？不过最近应该没什么了吧？」"
                }
            }
        },
        linkback = "block_00024",
        linknext = "block_00026"
    },
    block_00026 = {
        {"bg", file = "ev_com_g01_01", sync = 0, face = 1, time = 400, path = ":ev/ev_com_g01/", set = "ev_com_g01"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_kid_000014", ch = "kid"}
            },
            ja = {
                {
                    name = {"健一郎"},
                    "「不不，就在最近，我还被她狠狠骂了一顿」"
                }
            }
        },
        linkback = "block_00025",
        linknext = "block_00027"
    },
    block_00027 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_wkd_000061", ch = "wkd"}
            },
            ja = {
                {
                    name = {"若田"},
                    "「这样啊，你做了什么？」"
                }
            }
        },
        linkback = "block_00026",
        linknext = "block_00028"
    },
    block_00028 = {
        {"bg", file = "ev_com_g01_02", sync = 0, face = 1, time = 400, path = ":ev/ev_com_g01/", set = "ev_com_g01"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_kid_000015", ch = "kid"}
            },
            ja = {
                {
                    name = {"健一郎"},
                    "「不，正好相反。什么都没做所以才被骂了」"
                }
            }
        },
        linkback = "block_00027",
        linknext = "block_00029"
    },
    block_00029 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_wkd_000062", ch = "wkd"}
            },
            ja = {
                {
                    name = {"若田"},
                    "「因为什么都没做？」"
                }
            }
        },
        linkback = "block_00028",
        linknext = "block_00030"
    },
    block_00030 = {
        {"bg", file = "ev_com_g01_04", sync = 0, face = 1, time = 400, path = ":ev/ev_com_g01/", set = "ev_com_g01"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_kid_000016", ch = "kid"}
            },
            ja = {
                {
                    name = {"健一郎"},
                    "「为什么，直到病情恶化成这样才回来呢，真是的。被狠狠地吼了",
                    {"rt2"},
                    "一顿」"
                }
            }
        },
        linkback = "block_00029",
        linknext = "block_00031"
    },
    block_00031 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_wkd_000063", ch = "wkd"}
            },
            ja = {
                {
                    name = {"若田"},
                    "「那也是当然的啊……。说实话，我也这么想过」"
                }
            }
        },
        linkback = "block_00030",
        linknext = "block_00032"
    },
    block_00032 = {
        {"bg", file = "ev_com_g01_01", sync = 0, face = 1, time = 400, path = ":ev/ev_com_g01/", set = "ev_com_g01"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_kid_000017", ch = "kid"}
            },
            ja = {
                {
                    name = {"健一郎"},
                    "「不过，你倒是没生气啊」"
                }
            }
        },
        linkback = "block_00031",
        linknext = "block_00033"
    },
    block_00033 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_wkd_000064", ch = "wkd"}
            },
            ja = {
                {
                    name = {"若田"},
                    "「那当然啦。草薙先生可是个大人了啊」"
                }
            }
        },
        linkback = "block_00032",
        linknext = "block_00034"
    },
    block_00034 = {
        {"bg", file = "ev_com_g01_03", sync = 0, face = 1, time = 400, path = ":ev/ev_com_g01/", set = "ev_com_g01"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_kid_000018", ch = "kid"}
            },
            ja = {
                {
                    name = {"健一郎"},
                    "「嗯，就是因为是个大人，才会被说‘你怎么能做出这种事！’被这",
                    {"rt2"},
                    "么骂了啊……」"
                }
            }
        },
        linkback = "block_00033",
        linknext = "block_00035"
    },
    block_00035 = {
        {"bg", file = "ev_com_g01_05", sync = 0, face = 1, time = 400, path = ":ev/ev_com_g01/", set = "ev_com_g01"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_kid_000019", ch = "kid"}
            },
            ja = {
                {
                    name = {"健一郎"},
                    "「她从小就很要强啊。看到她哭成那样，心里还是有点难受的」"
                }
            }
        },
        linkback = "block_00034",
        linknext = "block_00036"
    },
    block_00036 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_wkd_000065", ch = "wkd"}
            },
            ja = {
                {
                    name = {"若田"},
                    "「那你当时去医院不就好了嘛。身体不舒服不是很早以前就有了吗？",
                    {"rt2"},
                    "」"
                }
            }
        },
        linkback = "block_00035",
        linknext = "block_00037"
    },
    block_00037 = {
        {"bg", file = "ev_com_g01_01", sync = 0, face = 1, time = 400, path = ":ev/ev_com_g01/", set = "ev_com_g01"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_kid_000020", ch = "kid"}
            },
            ja = {
                {
                    name = {"健一郎"},
                    "「就算这样，自己的寿命，还是想自己来决定啊」"
                }
            }
        },
        linkback = "block_00036",
        linknext = "block_00038"
    },
    block_00038 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_wkd_000066", ch = "wkd"}
            },
            ja = {
                {
                    name = {"若田"},
                    "「那结果呢？如你所愿，是自己决定的寿命吗？」"
                }
            }
        },
        linkback = "block_00037",
        linknext = "block_00039"
    },
    block_00039 = {
        {"bg", file = "ev_com_g01_02", sync = 0, face = 1, time = 400, path = ":ev/ev_com_g01/", set = "ev_com_g01"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_kid_000021", ch = "kid"}
            },
            ja = {
                {
                    name = {"健一郎"},
                    "「谁知道呢……。勉强算是赶上了吧？真是不可思议啊」"
                }
            }
        },
        linkback = "block_00038",
        linknext = "block_00040"
    },
    block_00040 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_wkd_000067", ch = "wkd"}
            },
            ja = {
                {
                    name = {"若田"},
                    "「勉强赶上了？」"
                }
            }
        },
        linkback = "block_00039",
        linknext = "block_00041"
    },
    block_00041 = {
        {"bg", file = "ev_com_g01_03", sync = 0, face = 1, time = 400, path = ":ev/ev_com_g01/", set = "ev_com_g01"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_kid_000022", ch = "kid"}
            },
            ja = {
                {
                    name = {"健一郎"},
                    "「如果那就是我的终点的话，那这也算是个很棒的故事了」"
                }
            }
        },
        linkback = "block_00040",
        linknext = "block_00042"
    },
    block_00042 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_kid_000023", ch = "kid"}
            },
            ja = {
                {
                    name = {"健一郎"},
                    "「我可是还活着的时候，就被刻上墓志铭的人啊……」"
                }
            }
        },
        linkback = "block_00041",
        linknext = "block_00043"
    },
    block_00043 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_wkd_000068", ch = "wkd"}
            },
            ja = {
                {
                    name = {"若田"},
                    "「……」"
                }
            }
        },
        linkback = "block_00042",
        linknext = "block_00044"
    },
    block_00044 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_wkd_000069", ch = "wkd"}
            },
            ja = {
                {
                    name = {"若田"},
                    "「呼……真是的，草薙先生你还真是个罪孽深重的人啊」"
                }
            }
        },
        linkback = "block_00043",
        linknext = "block_00045"
    },
    block_00045 = {
        {"bg", file = "ev_com_g01_01", sync = 0, face = 1, time = 400, path = ":ev/ev_com_g01/", set = "ev_com_g01"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_kid_000024", ch = "kid"}
            },
            ja = {
                {
                    name = {"健一郎"},
                    "「什么？」"
                }
            }
        },
        linkback = "block_00044",
        linknext = "block_00046"
    },
    block_00046 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_wkd_000070", ch = "wkd"}
            },
            ja = {
                {
                    name = {"若田"},
                    "「上次来的时候问了同样的问题，你还说‘有点算错了’呢」"
                }
            }
        },
        linkback = "block_00045",
        linknext = "block_00047"
    },
    block_00047 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_kid_000025", ch = "kid"}
            },
            ja = {
                {
                    name = {"健一郎"},
                    "「是吗？」"
                }
            }
        },
        linkback = "block_00046",
        linknext = "block_00048"
    },
    block_00048 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_wkd_000071", ch = "wkd"}
            },
            ja = {
                {
                    name = {"若田"},
                    "「原来如此。那么，直哉把一切都顺利解决了吗？」"
                }
            }
        },
        linkback = "block_00047",
        linknext = "block_00049"
    },
    block_00049 = {
        {"bg", file = "ev_com_g01_02", sync = 0, face = 1, time = 400, path = ":ev/ev_com_g01/", set = "ev_com_g01"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_kid_000026", ch = "kid"}
            },
            ja = {
                {
                    name = {"健一郎"},
                    "「谁知道呢。我可不清楚。说到底，我也不知道他最后会怎么处理",
                    {"rt2"},
                    "遗产啊」"
                }
            }
        },
        linkback = "block_00048",
        linknext = "block_00050"
    },
    block_00050 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_wkd_000072", ch = "wkd"}
            },
            ja = {
                {
                    name = {"若田"},
                    "「原来如此，嘛，细节我是不清楚，不过看来草薙先生心情很好就",
                    {"rt2"},
                    "是了」"
                }
            }
        },
        linkback = "block_00049",
        linknext = "block_00051"
    },
    block_00051 = {
        {"bg", file = "ev_com_g01_01", sync = 0, face = 1, time = 400, path = ":ev/ev_com_g01/", set = "ev_com_g01"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_kid_000027", ch = "kid"}
            },
            ja = {
                {
                    name = {"健一郎"},
                    "「是啊，算是吧」"
                }
            }
        },
        linkback = "block_00050",
        linknext = "block_00052"
    },
    block_00052 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_wkd_000073", ch = "wkd"}
            },
            ja = {
                {
                    name = {"若田"},
                    "「真是，自我中心的人啊」"
                }
            }
        },
        linkback = "block_00051",
        linknext = "block_00053"
    },
    block_00053 = {
        {"bg", file = "ev_com_g01_04", sync = 0, face = 1, time = 400, path = ":ev/ev_com_g01/", set = "ev_com_g01"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_kid_000028", ch = "kid"}
            },
            ja = {
                {
                    name = {"健一郎"},
                    "「没错，我可是超级自我。我一直都超级自我地活着」"
                }
            }
        },
        linkback = "block_00052",
        linknext = "block_00054"
    },
    block_00054 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_kid_000029", ch = "kid"}
            },
            ja = {
                {
                    name = {"健一郎"},
                    "「过得还是挺刺激挺有趣的人生啊」"
                }
            }
        },
        linkback = "block_00053",
        linknext = "block_00055"
    },
    block_00055 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_wkd_000074", ch = "wkd"}
            },
            ja = {
                {
                    name = {"若田"},
                    "「刺激又有趣……是吗。大概是吧」"
                }
            }
        },
        linkback = "block_00054",
        linknext = "block_00056"
    },
    block_00056 = {
        {"bg", file = "ev_com_g01_01", sync = 0, face = 1, time = 400, path = ":ev/ev_com_g01/", set = "ev_com_g01"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_kid_000030", ch = "kid"}
            },
            ja = {
                {
                    name = {"健一郎"},
                    "「今晚，是我的最后晚餐。要听听吗？」"
                }
            }
        },
        linkback = "block_00055",
        linknext = "block_00057"
    },
    block_00057 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_wkd_000075", ch = "wkd"}
            },
            ja = {
                {
                    name = {"若田"},
                    "「最后晚餐……可没菜也没酒吧？」"
                }
            }
        },
        linkback = "block_00056",
        linknext = "block_00058"
    },
    block_00058 = {
        {"bg", file = "ev_com_g01_04", sync = 0, face = 1, time = 400, path = ":ev/ev_com_g01/", set = "ev_com_g01"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_kid_000031", ch = "kid"}
            },
            ja = {
                {
                    name = {"健一郎"},
                    "「酒还是有的。下酒菜就是我的旧时故事」"
                }
            }
        },
        linkback = "block_00057",
        linknext = "block_00059"
    },
    block_00059 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_wkd_000076", ch = "wkd"}
            },
            ja = {
                {
                    name = {"若田"},
                    "「旧时故事当下酒菜吗」"
                }
            }
        },
        linkback = "block_00058",
        linknext = "block_00060"
    },
    block_00060 = {
        {"bg", file = "ev_com_g01_02", sync = 0, face = 1, time = 400, path = ":ev/ev_com_g01/", set = "ev_com_g01"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_kid_000032", ch = "kid"}
            },
            ja = {
                {
                    name = {"健一郎"},
                    "「啊啊，虽然是有点分量的小菜？你听听吧」"
                }
            }
        },
        linkback = "block_00059",
        linknext = "block_00061"
    },
    block_00061 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_wkd_000077", ch = "wkd"}
            },
            ja = {
                {
                    name = {"若田"},
                    "「草薙先生让听了，我哪有拒绝的道理啊」"
                }
            }
        },
        linkback = "block_00060",
        linknext = "block_00062"
    },
    block_00062 = {
        {"bg", file = "ev_com_g01_01", sync = 0, face = 1, time = 400, path = ":ev/ev_com_g01/", set = "ev_com_g01"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_kid_000033", ch = "kid"}
            },
            ja = {
                {
                    name = {"健一郎"},
                    "「我可不会勉强你哦？」"
                }
            }
        },
        linkback = "block_00061",
        linknext = "block_00063"
    },
    block_00063 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_wkd_000078", ch = "wkd"}
            },
            ja = {
                {
                    name = {"若田"},
                    "「就算不勉强，我也拒绝不了啊。那么，可以让我听听那道料理的",
                    {"rt2"},
                    "故事吗？」"
                }
            }
        },
        linkback = "block_00062",
        linknext = "block_00064"
    },
    block_00064 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_wkd_000079", ch = "wkd"}
            },
            ja = {
                {
                    name = {"若田"},
                    "「我也觉得，你要是死了，我多少会觉得有点寂寞。也许听听你的",
                    {"rt2"},
                    "故事，能稍微填补我内心的空虚吧」"
                }
            }
        },
        linkback = "block_00063",
        linknext = "block_00065"
    },
    block_00065 = {
        {"bg", file = "ev_com_g01_02", sync = 0, face = 1, time = 400, path = ":ev/ev_com_g01/", set = "ev_com_g01"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_kid_000034", ch = "kid"}
            },
            ja = {
                {
                    name = {"健一郎"},
                    "「是吗，那太好了。还记得吗？我当弓张学园老师的时候……」"
                }
            }
        },
        linkback = "block_00064",
        linknext = "block_00066"
    },
    block_00066 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_wkd_000080", ch = "wkd"}
            },
            ja = {
                {
                    name = {"若田"},
                    "「记得啊。那正好是我在那所学校当学生的时候吧」"
                }
            }
        },
        linkback = "block_00065",
        linknext = "block_00067"
    },
    block_00067 = {
        {"bg", file = "ev_com_g01_05", sync = 0, face = 1, time = 400, path = ":ev/ev_com_g01/", set = "ev_com_g01"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_kid_000035", ch = "kid"}
            },
            ja = {
                {
                    name = {"健一郎"},
                    "「啊啊，你那时候是美术部的吧」"
                }
            }
        },
        linkback = "block_00066",
        linknext = "block_00068"
    },
    block_00068 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_wkd_000081", ch = "wkd"}
            },
            ja = {
                {
                    name = {"若田"},
                    "「草薙先生当时也经常来我们社团活动呢」"
                }
            }
        },
        linkback = "block_00067",
        linknext = "block_00069"
    },
    block_00069 = {
        {"bg", file = "ev_com_g01_03", sync = 0, face = 1, time = 400, path = ":ev/ev_com_g01/", set = "ev_com_g01"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_kid_000036", ch = "kid"}
            },
            ja = {
                {
                    name = {"健一郎"},
                    "「因为没别的地方可去嘛……」"
                }
            }
        },
        linkback = "block_00068",
        linknext = "block_00070"
    },
    block_00070 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_kid_000037", ch = "kid"}
            },
            ja = {
                {
                    name = {"健一郎"},
                    "「话说回来，从那时候开始……水菜就很可爱啊」"
                }
            }
        },
        linkback = "block_00069",
        linknext = "block_00071"
    },
    block_00071 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_wkd_000082", ch = "wkd"}
            },
            ja = {
                {
                    name = {"若田"},
                    "「这个我没什么可反驳的。她可是出了名的美人」"
                }
            }
        },
        linkback = "block_00070",
        linknext = "block_00072"
    },
    block_00072 = {
        {"bg", file = "ev_com_g01_04", sync = 0, face = 1, time = 400, path = ":ev/ev_com_g01/", set = "ev_com_g01"},
        {"text"},
        delay = {
            vl01 = {
                {"bg", file = "ev_com_g01_05", sync = 0, face = 1, time = 400, path = ":ev/ev_com_g01/", set = "ev_com_g01"}
            }
        },
        text = {
            vo = {
                {"vo", file = "man_kid_000038", ch = "kid"}
            },
            ja = {
                {
                    name = {"健一郎"},
                    "「对对，不过啊，要不是生得那么漂亮，也许就不会那么不幸了…",
                    {"rt2"},
                    "…」"
                }
            }
        },
        linkback = "block_00071",
        linknext = "block_00073"
    },
    block_00073 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_wkd_000083", ch = "wkd"}
            },
            ja = {
                {
                    name = {"若田"},
                    "「……这个话题，我真的可以听吗？」"
                }
            }
        },
        linkback = "block_00072",
        linknext = "block_00074"
    },
    block_00074 = {
        {"bg", file = "ev_com_g01_02", sync = 0, face = 1, time = 400, path = ":ev/ev_com_g01/", set = "ev_com_g01"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_kid_000039", ch = "kid"}
            },
            ja = {
                {
                    name = {"健一郎"},
                    "「啊啊，反倒希望你听听。这些事，光靠我一个人藏在心里，实在",
                    {"rt2"},
                    "是太沉重了……」"
                }
            }
        },
        linkback = "block_00073",
        linknext = "block_00075"
    },
    block_00075 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_wkd_000084", ch = "wkd"}
            },
            ja = {
                {
                    name = {"若田"},
                    "「那你直接跟直哉说不就好了嘛」"
                }
            }
        },
        linkback = "block_00074",
        linknext = "block_00076"
    },
    block_00076 = {
        {"bg", file = "ev_com_g01_05", sync = 0, face = 1, time = 400, path = ":ev/ev_com_g01/", set = "ev_com_g01"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_kid_000040", ch = "kid"}
            },
            ja = {
                {
                    name = {"健一郎"},
                    "「直哉会由另一个人来全部告知……」"
                }
            }
        },
        linkback = "block_00075",
        linknext = "block_00077"
    },
    block_00077 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_wkd_000085", ch = "wkd"}
            },
            ja = {
                {
                    name = {"若田"},
                    "「另一个人？」"
                }
            }
        },
        linkback = "block_00076",
        linknext = "block_00078"
    },
    block_00078 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_kid_000041", ch = "kid"}
            },
            ja = {
                {
                    name = {"健一郎"},
                    "「嗯，那",
                    {"txruby", text = "个"},
                    "姑娘",
                    {"txruby"},
                    "最清楚我和水菜的事……。总有一天，她会把这些告",
                    {"rt2"},
                    "诉直哉……」"
                }
            }
        },
        linkback = "block_00077",
        linknext = "block_00079"
    },
    block_00079 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_kid_000042", ch = "kid"}
            },
            ja = {
                {
                    name = {"健一郎"},
                    "「所以，我才想让你听听我的故事……」"
                }
            }
        },
        linkback = "block_00078",
        linknext = "block_00080"
    },
    block_00080 = {
        {"bg", file = "ev_com_g01_02", sync = 0, face = 1, time = 400, path = ":ev/ev_com_g01/", set = "ev_com_g01"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_kid_000043", ch = "kid"}
            },
            ja = {
                {
                    name = {"健一郎"},
                    "「今晚，也为了能喝到最美味的酒……」"
                }
            }
        },
        linkback = "block_00079",
        linknext = "block_00081"
    },
    block_00081 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_wkd_000086", ch = "wkd"}
            },
            ja = {
                {
                    name = {"若田"},
                    "「酒吗……」"
                }
            }
        },
        linkback = "block_00080",
        linknext = "block_00082"
    },
    block_00082 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_kid_000044", ch = "kid"}
            },
            ja = {
                {
                    name = {"健一郎"},
                    "「对，被称为幸福的美酒……」"
                }
            }
        },
        linkback = "block_00081",
        linknext = "block_00083"
    },
    block_00083 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_wkd_000087", ch = "wkd"}
            },
            ja = {
                {
                    name = {"若田"},
                    "「幸福……」"
                }
            }
        },
        linkback = "block_00082",
        linknext = "block_00084"
    },
    block_00084 = {
        {"bg", file = "ev_com_g01_01", sync = 0, face = 1, time = 400, path = ":ev/ev_com_g01/", set = "ev_com_g01"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_kid_000045", ch = "kid"}
            },
            ja = {
                {
                    name = {"健一郎"},
                    "「我已经时日无多了。人生的后辈啊。正因为如此，我才想让你听",
                    {"rt2"},
                    "听我的故事」"
                }
            }
        },
        linkback = "block_00083",
        linknext = "block_00085"
    },
    block_00085 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_kid_000046", ch = "kid"}
            },
            ja = {
                {
                    name = {"健一郎"},
                    "「这是为了能品尝幸福的故事……」"
                }
            }
        },
        linkback = "block_00084",
        linknext = "block_00086"
    },
    block_00086 = {
        {"bgm", stop = 1, time = 3000},
        {"se", stop = 1, id = -1, time = 3000},
        {"vostop", stop = 1, time = 3000},
        {"ntclear"},
        {"cgdel", id = -1},
        {"bg", time = 3000, file = "black", path = ":bg/"},
        {"cacheclear"},
        {"ex", time = 1000, func = "wait"},
        {"excall", file = "04_what_is_mind？_02_1"},
        {"text"},
        linkback = "block_00085"
    },
    label = {
        top = {block = "block_00000", label = 1}
    }
}
