astver = 2.0
astname = "ast"
ast = {
    block_00000 = {
        {"savetitle", text = "第Ⅵ章"},
        {"bg", file = "ev_eye_c14_01", path = ":ev/ev_eye_c14/", set = "ev_eye_c14"},
        {"ex", time = 1000, func = "wait"},
        {"bg", time = 3000, file = "ev_eye_c15_01", path = ":ev/ev_eye_c15/", set = "ev_eye_c15"},
        {"ex", time = 4000, func = "wait"},
        {"bgm", stop = 1, time = 1000},
        {"se", stop = 1, id = -1, time = 1000},
        {"vostop", stop = 1, time = 1000},
        {"ntclear"},
        {"cgdel", id = -1},
        {"bg", time = 1000, file = "black", path = ":bg/"},
        {"cacheclear"},
        {"ex", time = 1000, func = "wait"},
        {"msgoff"},
        {"bg", y = -400, speed = 300, file = "zbg005e", path = ":bg/", x2 = 960, y2 = -586, x = 960, ax = 1920, ay = 1126, bx = -960, by = -586, sync = 0},
        {"quake"},
        {"extrans", time = 100},
        {"bgm", file = "bgm003"},
        {"se", file = "se3130", vol = 50, id = 1},
        {"quake", mode = "mw"},
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「！？　蓝！」"
                }
            }
        },
        linknext = "block_00001"
    },
    block_00001 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「蓝？　蓝在吗？」"
                }
            }
        },
        linkback = "block_00000",
        linknext = "block_00002"
    },
    block_00002 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「……」"
                }
            }
        },
        linkback = "block_00001",
        linknext = "block_00003"
    },
    block_00003 = {
        {"text"},
        text = {
            ja = {
                {"一如既往的房间，一如既往的光景。"}
            }
        },
        linkback = "block_00002",
        linknext = "block_00004"
    },
    block_00004 = {
        {"text"},
        text = {
            ja = {
                {"理所当然地，没有人回应我的呼喊。"}
            }
        },
        linkback = "block_00003",
        linknext = "block_00005"
    },
    block_00005 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「哈，我在干什么啊……」"
                }
            }
        },
        linkback = "block_00004",
        linknext = "block_00006"
    },
    block_00006 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「啧……」"
                }
            }
        },
        linkback = "block_00005",
        linknext = "block_00007"
    },
    block_00007 = {
        {"text"},
        text = {
            ja = {
                {"我蜷缩起身体。"}
            }
        },
        linkback = "block_00006",
        linknext = "block_00008"
    },
    block_00008 = {
        {"text"},
        text = {
            ja = {
                {"居然还会奢望蓝会回来……"}
            }
        },
        linkback = "block_00007",
        linknext = "block_00009"
    },
    block_00009 = {
        {"text"},
        text = {
            ja = {
                {"到底有多脆弱啊……"}
            }
        },
        linkback = "block_00008",
        linknext = "block_00010"
    },
    block_00010 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「话说回来……」"
                }
            }
        },
        linkback = "block_00009",
        linknext = "block_00011"
    },
    block_00011 = {
        {"text"},
        text = {
            ja = {
                {"连我自己都觉得脸红的发言说了好几句。"}
            }
        },
        linkback = "block_00010",
        linknext = "block_00012"
    },
    block_00012 = {
        {"text"},
        text = {
            ja = {
                {"还好那只是个梦。"}
            }
        },
        linkback = "block_00011",
        linknext = "block_00013"
    },
    block_00013 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「那么……」"
                }
            }
        },
        linkback = "block_00012",
        linknext = "block_00014"
    },
    block_00014 = {
        {"se", file = "se9010", id = 1},
        {"msgoff"},
        {"bg", file = "bg005e", path = ":bg/", ax = 960, ay = 563, bx = 0, by = -23, sync = 0},
        {"extrans", time = 500},
        {"text"},
        text = {
            ja = {
                {"我站了起来。"}
            }
        },
        linkback = "block_00013",
        linknext = "block_00015"
    },
    block_00015 = {
        {"text"},
        text = {
            ja = {
                {"还算顺利。"}
            }
        },
        linkback = "block_00014",
        linknext = "block_00016"
    },
    block_00016 = {
        {"text"},
        text = {
            ja = {
                {
                    "大概是因为昨天把喝的酒全吐了，连会导致宿醉的酒精都没留在体",
                    {"rt2"},
                    "内吧。"
                }
            }
        },
        linkback = "block_00015",
        linknext = "block_00017"
    },
    block_00017 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「今天的课程从第三节开始……」"
                }
            }
        },
        linkback = "block_00016",
        linknext = "block_00018"
    },
    block_00018 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「慢慢来应该没问题吧？」"
                }
            }
        },
        linkback = "block_00017",
        linknext = "block_00019"
    },
    block_00019 = {
        {"se", file = "se9026", id = 1, loop = 1},
        {"text"},
        text = {
            ja = {
                {"正准备换衣服时，手机突然响了起来。"}
            }
        },
        linkback = "block_00018",
        linknext = "block_00020"
    },
    block_00020 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「什么啊？这个号码」"
                }
            }
        },
        linkback = "block_00019",
        linknext = "block_00021"
    },
    block_00021 = {
        {"text"},
        text = {
            ja = {
                {"是不常见的号码。"}
            }
        },
        linkback = "block_00020",
        linknext = "block_00022"
    },
    block_00022 = {
        {"text"},
        text = {
            ja = {
                {"我的手机基本上很少会接到电话。"}
            }
        },
        linkback = "block_00021",
        linknext = "block_00023"
    },
    block_00023 = {
        {"text"},
        text = {
            ja = {
                {"更别说是陌生的号码了。"}
            }
        },
        linkback = "block_00022",
        linknext = "block_00024"
    },
    block_00024 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「打错电话了吗？」"
                }
            }
        },
        linkback = "block_00023",
        linknext = "block_00025"
    },
    block_00025 = {
        {"se", stop = 1, id = 1, time = 500},
        {"se", file = "se3434", id = 2},
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「喂喂……」"
                }
            }
        },
        linkback = "block_00024",
        linknext = "block_00026"
    },
    block_00026 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「诶？啊，是的」"
                }
            }
        },
        linkback = "block_00025",
        linknext = "block_00027"
    },
    block_00027 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「……」"
                }
            }
        },
        linkback = "block_00026",
        linknext = "block_00028"
    },
    block_00028 = {
        {"mwact", act = "びっくり"},
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「诶？」"
                }
            }
        },
        linkback = "block_00027",
        linknext = "block_00029"
    },
    block_00029 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「任，任命书吗？」"
                }
            }
        },
        linkback = "block_00028",
        linknext = "block_00030"
    },
    block_00030 = {
        {"cgdel", id = -1},
        {"bg", time = 1000, rule = 139, wait = 500, file = "black", path = ":bg/", vague = 40},
        {"se", file = "se9004", vol = 40, id = 1},
        {"msgoff"},
        {"bg", file = "zbluesky_winter", speed = 300000, rule = 139, sync = 1, vague = 40, id = 1, lv = 5, path = ":cg/", x2 = 960, y2 = 0, x = -960, y = 0, ax = 1920, ay = 1080, bx = -960, by = -540},
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「果然，还是不太好吧……」"
                }
            }
        },
        linkback = "block_00029",
        linknext = "block_00031"
    },
    block_00031 = {
        {"text"},
        text = {
            ja = {
                {"攀登梦浮坂的脚步变得沉重。"}
            }
        },
        linkback = "block_00030",
        linknext = "block_00032"
    },
    block_00032 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「本来就已经被村山理事讨厌了，现在还把那个人的脸都丢了……」"
                }
            }
        },
        linkback = "block_00031",
        linknext = "block_00033"
    },
    block_00033 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「啊啊，在这个不景气的时代居然成了无业游民……真难受」"
                }
            }
        },
        linkback = "block_00032",
        linknext = "block_00034"
    },
    block_00034 = {
        {"text"},
        text = {
            ja = {
                {
                    "说实话，并不是完全没想过会被炒鱿鱼。不过，毕竟是给井上理事",
                    {"rt2"},
                    "留了面子，我以为就算有点处分，也能平安无事地继续下去，这才",
                    {"rt2"},
                    "是最稳妥的。"
                }
            }
        },
        linkback = "block_00033",
        linknext = "block_00035"
    },
    block_00035 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「真不想啊……」"
                }
            }
        },
        linkback = "block_00034",
        linknext = "block_00036"
    },
    block_00036 = {
        {"text"},
        text = {
            ja = {
                {"正门越来越近了。"}
            }
        },
        linkback = "block_00035",
        linknext = "block_00037"
    },
    block_00037 = {
        {"cgdel", id = -1},
        {"bg", file = "black", path = ":bg/"},
        {"se", id = 1, file = "se2924"},
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「草薙直哉在此」"
                }
            }
        },
        linkback = "block_00036",
        linknext = "block_00038"
    },
    block_00038 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_htd_000397", ch = "htd"}
            },
            ja = {
                {
                    name = {"校长"},
                    "「啊，进来吧……」"
                }
            }
        },
        linkback = "block_00037",
        linknext = "block_00039"
    },
    block_00039 = {
        {"msgoff"},
        {"bg", file = "bg059a", path = ":bg/", ax = 960, ay = 563, bx = 0, by = -23, sync = 0},
        {"extrans", time = 500},
        {"fg", ch = "紗希", size = "z1", mode = 3, resize = 1, path = ":fg/sak/z1/", file = "sak_z1a0000", face = "a0001", head = "sak_z1a", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_htd_000398", ch = "htd"}
            },
            ja = {
                {
                    name = {"校长"},
                    "「前天辛苦你了」"
                }
            }
        },
        linkback = "block_00038",
        linknext = "block_00040"
    },
    block_00040 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「啊，那个，怎么说呢……确实我也没经过校长您的许可……」"
                }
            }
        },
        linkback = "block_00039",
        linknext = "block_00041"
    },
    block_00041 = {
        {"fg", ch = "紗希", size = "z1", mode = 3, path = ":fg/sak/z1/", file = "sak_z1a0000", face = "a0011", head = "sak_z1a", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_htd_000399", ch = "htd"}
            },
            ja = {
                {
                    name = {"校长"},
                    "「为什么需要我的许可？你不是已经向井上理事请示过了吗？自然",
                    {"rt2"},
                    "也会通知到我这边」"
                }
            }
        },
        linkback = "block_00040",
        linknext = "block_00042"
    },
    block_00042 = {
        {"fg", ch = "紗希", size = "z1", mode = 3, path = ":fg/sak/z1/", file = "sak_z1a0000", face = "a0010", head = "sak_z1a", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_htd_000400", ch = "htd"}
            },
            ja = {
                {
                    name = {"校长"},
                    "「更重要的是，弗里德曼先生出手的时候，我就没想过会什么事都",
                    {"rt2"},
                    "不发生。听说他的嗅觉非常敏锐呢」"
                }
            }
        },
        linkback = "block_00041",
        linknext = "block_00043"
    },
    block_00043 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「哈，既然如此……」"
                }
            }
        },
        linkback = "block_00042",
        linknext = "block_00044"
    },
    block_00044 = {
        {"fg", ch = "紗希", size = "z1", mode = 3, path = ":fg/sak/z1/", file = "sak_z1a0000", face = "a0005", head = "sak_z1a", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_htd_000401", ch = "htd"}
            },
            ja = {
                {
                    name = {"校长"},
                    "「话虽如此，村山理事还是很生气哦」"
                }
            }
        },
        linkback = "block_00043",
        linknext = "block_00045"
    },
    block_00045 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「诶？　果、果然是这样……」"
                }
            }
        },
        linkback = "block_00044",
        linknext = "block_00046"
    },
    block_00046 = {
        {"fg", ch = "紗希", size = "z1", mode = 3, path = ":fg/sak/z1/", file = "sak_z1a0000", face = "a0011", head = "sak_z1a", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_htd_000402", ch = "htd"}
            },
            ja = {
                {
                    name = {"校长"},
                    "「因为自己策划的所有事情，都被井上理事拿走了啊」"
                }
            }
        },
        linkback = "block_00045",
        linknext = "block_00047"
    },
    block_00047 = {
        {"fg", ch = "紗希", size = "z1", mode = 3, path = ":fg/sak/z1/", file = "sak_z1a0000", face = "a0004", head = "sak_z1a", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_htd_000403", ch = "htd"}
            },
            ja = {
                {
                    name = {"校长"},
                    "「他好像气势汹汹地要求开除那个兼职的小子呢」"
                }
            }
        },
        linkback = "block_00046",
        linknext = "block_00048"
    },
    block_00048 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「那个……今天被叫来，是因为……」"
                }
            }
        },
        linkback = "block_00047",
        linknext = "block_00049"
    },
    block_00049 = {
        {"fg", ch = "紗希", size = "z1", mode = 3, path = ":fg/sak/z1/", file = "sak_z1a0000", face = "a0001", head = "sak_z1a", lv = 4, id = 9},
        {"fgact", ch = "紗希", act = "うなづく", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_htd_000404", ch = "htd"}
            },
            ja = {
                {
                    name = {"校长"},
                    "「啊啊，正如电话里说的，是关于辞令的」"
                }
            }
        },
        linkback = "block_00048",
        linknext = "block_00050"
    },
    block_00050 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「也就是说……」"
                }
            }
        },
        linkback = "block_00049",
        linknext = "block_00051"
    },
    block_00051 = {
        {"fg", ch = "紗希", size = "z1", mode = 3, path = ":fg/sak/z1/", file = "sak_z1a0000", face = "a0010", head = "sak_z1a", lv = 4, id = 9},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "紗希", size = "z1", mode = 3, path = ":fg/sak/z1/", file = "sak_z1a0000", face = "a0008", head = "sak_z1a", lv = 4, id = 9}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_htd_000405", ch = "htd"}
            },
            ja = {
                {
                    name = {"校长"},
                    "「本来应该在三月之前就告诉你了，但是中途发生了那次涂鸦事件，",
                    {"rt2"},
                    "搞得一团乱麻，根本顾不上这些」"
                }
            }
        },
        linkback = "block_00050",
        linknext = "block_00052"
    },
    block_00052 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「三月前吗？　也就是说，跟传闻一样……」"
                }
            }
        },
        linkback = "block_00051",
        linknext = "block_00053"
    },
    block_00053 = {
        {"fg", ch = "紗希", size = "z1", mode = 3, path = ":fg/sak/z1/", file = "sak_z1a0000", face = "a0011", head = "sak_z1a", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_htd_000406", ch = "htd"}
            },
            ja = {
                {
                    name = {"校长"},
                    "「传闻？　什么传闻？」"
                }
            }
        },
        linkback = "block_00052",
        linknext = "block_00054"
    },
    block_00054 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「啊，没，没什么」"
                }
            }
        },
        linkback = "block_00053",
        linknext = "block_00055"
    },
    block_00055 = {
        {"bg", file = "ev_com_j11_01", path = ":ev/ev_com_j11/", set = "ev_com_j11"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_htd_000407", ch = "htd"}
            },
            ja = {
                {
                    name = {"校长"},
                    "「嘛，这是约定好的。其实很早以前就决定的事情了……，我打算",
                    {"rt2"},
                    "从下学年开始让草薙直哉从兼职变成正式教师，也就是正式录用你」"
                }
            }
        },
        linkback = "block_00054",
        linknext = "block_00056"
    },
    block_00056 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「诶？」"
                }
            }
        },
        linkback = "block_00055",
        linknext = "block_00057"
    },
    block_00057 = {
        {"text"},
        text = {
            ja = {
                {"完全出乎意料的话语。"}
            }
        },
        linkback = "block_00056",
        linknext = "block_00058"
    },
    block_00058 = {
        {"text"},
        text = {
            ja = {
                {"从兼职到教师。"}
            }
        },
        linkback = "block_00057",
        linknext = "block_00059"
    },
    block_00059 = {
        {"text"},
        text = {
            ja = {
                {"也就是正式录用？"}
            }
        },
        linkback = "block_00058",
        linknext = "block_00060"
    },
    block_00060 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「诶？　教员？」"
                }
            }
        },
        linkback = "block_00059",
        linknext = "block_00061"
    },
    block_00061 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_htd_000408", ch = "htd"}
            },
            ja = {
                {
                    name = {"校长"},
                    "「你在做兼职的时候通过了私立学校适性考试，并且合格了」"
                }
            }
        },
        linkback = "block_00060",
        linknext = "block_00062"
    },
    block_00062 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_htd_000409", ch = "htd"}
            },
            ja = {
                {
                    name = {"校长"},
                    "「直哉君当然也有自己的意愿，不过我觉得这会比现在的生活安定",
                    {"rt2"},
                    "得多。应该不是坏事吧？」"
                }
            }
        },
        linkback = "block_00061",
        linknext = "block_00063"
    },
    block_00063 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「别说坏了，简直是太棒的事了！但、但是为什么偏偏是现在？」"
                }
            }
        },
        linkback = "block_00062",
        linknext = "block_00064"
    },
    block_00064 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「我也没取得什么特别的成绩……」"
                }
            }
        },
        linkback = "block_00063",
        linknext = "block_00065"
    },
    block_00065 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_htd_000410", ch = "htd"}
            },
            ja = {
                {
                    name = {"校长"},
                    "「即使不看你的业绩，美术老师一直空缺也不是办法。弓张好歹也",
                    {"rt2"},
                    "是曾经出了不少艺术家的学校」"
                }
            }
        },
        linkback = "block_00064",
        linknext = "block_00066"
    },
    block_00066 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_htd_000411", ch = "htd"}
            },
            ja = {
                {
                    name = {"校长"},
                    "「其实一直没有美术老师本身就是个问题」"
                }
            }
        },
        linkback = "block_00065",
        linknext = "block_00067"
    },
    block_00067 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_htd_000412", ch = "htd"}
            },
            ja = {
                {
                    name = {"校长"},
                    "「不过，这事也确实很难办。村山理事对你可是怀恨在心啊。一提",
                    {"rt2"},
                    "到这事，他就大发雷霆地强烈反对……」"
                }
            }
        },
        linkback = "block_00066",
        linknext = "block_00068"
    },
    block_00068 = {
        {"mwact", act = "びっくり", size = 5},
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「呃……」"
                }
            }
        },
        linkback = "block_00067",
        linknext = "block_00069"
    },
    block_00069 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_htd_000413", ch = "htd"}
            },
            ja = {
                {
                    name = {"校长"},
                    "「话虽如此，这也是约定好了的事。不是只看理事脸色就能决定的」"
                }
            }
        },
        linkback = "block_00068",
        linknext = "block_00070"
    },
    block_00070 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「那个……，所谓的约定是？」"
                }
            }
        },
        linkback = "block_00069",
        linknext = "block_00071"
    },
    block_00071 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_htd_000414", ch = "htd"}
            },
            ja = {
                {
                    name = {"校长"},
                    "「我能说的就这些了。总之希望你能尽快答复」"
                }
            }
        },
        linkback = "block_00070",
        linknext = "block_00072"
    },
    block_00072 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「其实我已经没什么好犹豫的了。请让我来做吧」"
                }
            }
        },
        linkback = "block_00071",
        linknext = "block_00073"
    },
    block_00073 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_htd_000415", ch = "htd"}
            },
            ja = {
                {
                    name = {"校长"},
                    "「这样啊，那就麻烦你把这些文件填一下好吗？其实本来应该早就",
                    {"rt2"},
                    "把手续办好了」"
                }
            }
        },
        linkback = "block_00072",
        linknext = "block_00074"
    },
    block_00074 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「好，好的……」"
                }
            }
        },
        linkback = "block_00073",
        linknext = "block_00075"
    },
    block_00075 = {
        {"se", file = "se9048", vol = 30, id = 1},
        {"text"},
        text = {
            ja = {
                {"我在校长的办公桌前，在文件上签字。"}
            }
        },
        linkback = "block_00074",
        linknext = "block_00076"
    },
    block_00076 = {
        {"se", stop = 1, time = 500, id = 1},
        {"msgoff"},
        {"bg", file = "bg059a", path = ":bg/", ax = 960, ay = 563, bx = 0, by = -23, sync = 0},
        {"extrans", time = 500},
        {"fg", ch = "紗希", size = "z1", mode = 3, path = ":fg/sak/z1/", file = "sak_z1a0000", face = "a0001", head = "sak_z1a", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_htd_000416", ch = "htd"}
            },
            ja = {
                {
                    name = {"校长"},
                    "「好了，这样从明年开始，你也是美术老师了。和正式教师一样，",
                    {"rt2"},
                    "也有许多事情被允许了」"
                }
            }
        },
        linkback = "block_00075",
        linknext = "block_00077"
    },
    block_00077 = {
        {"fg", ch = "紗希", size = "z1", mode = 3, path = ":fg/sak/z1/", file = "sak_z1a0000", face = "a0003", head = "sak_z1a", lv = 4, id = 9},
        {"fgact", ch = "紗希", act = "うなづく", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_htd_000417", ch = "htd"}
            },
            ja = {
                {
                    name = {"校长"},
                    "「怎么样？ 不会又想让弓张学园的美术部复活吧？」"
                }
            }
        },
        linkback = "block_00076",
        linknext = "block_00078"
    },
    block_00078 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「不，这种事应该是学生做的吧？不是老师来组建的」"
                }
            }
        },
        linkback = "block_00077",
        linknext = "block_00079"
    },
    block_00079 = {
        {"fg", ch = "紗希", size = "z1", mode = 3, path = ":fg/sak/z1/", file = "sak_z1a0000", face = "a0001", head = "sak_z1a", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_htd_000418", ch = "htd"}
            },
            ja = {
                {
                    name = {"校长"},
                    "「也许是呢。嘛，没关系，总之今后也请你多多关照了」"
                }
            }
        },
        linkback = "block_00078",
        linknext = "block_00080"
    },
    block_00080 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「好的，也请您多多关照」"
                }
            }
        },
        linkback = "block_00079",
        linknext = "block_00081"
    },
    block_00081 = {
        {"text"},
        text = {
            ja = {
                {"我低下了头。"}
            }
        },
        linkback = "block_00080",
        linknext = "block_00082"
    },
    block_00082 = {
        {"bgm", stop = 1, time = 1000},
        {"se", file = "se9012", id = 1},
        {"bg", file = "black", path = ":bg/"},
        {"ex", time = 500, func = "wait"},
        {"se", stop = 1, time = 500, id = 1},
        {"msgoff"},
        {"bg", file = "bluesky_winter", sync = 1, id = 1, lv = 5, path = ":cg/"},
        {"text"},
        text = {
            ja = {
                {"我沿着樱花含苞待放的梦浮坂走下去。"}
            }
        },
        linkback = "block_00081",
        linknext = "block_00083"
    },
    block_00083 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「今年的樱花好像开得早啊」"
                }
            }
        },
        linkback = "block_00082",
        linknext = "block_00084"
    },
    block_00084 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_aid_001676", ch = "aid"}
            },
            ja = {
                {
                    name = {"蓝", "？？？"},
                    "「是啊。今年的樱花会是什么样子呢？」"
                }
            }
        },
        linkback = "block_00083",
        linknext = "block_00085"
    },
    block_00085 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「诶？」"
                }
            }
        },
        linkback = "block_00084",
        linknext = "block_00086"
    },
    block_00086 = {
        {"cgdel", id = -1},
        {"msgoff"},
        {"bg", file = "zev_com_j12_01", id = 9, lv = 9, y = 180, speed = 60000, time = 2000, sync = 0, path = ":ev/ev_com_j12/", set = "ev_com_j12", y2 = 0, ax = 1920, ay = 1080, bx = -960, by = -540},
        {"bg", file = "zev_com_j12_02", id = 8, lv = 8, y = 180, speed = 60000, time = 2000, sync = 1, path = ":ev/ev_com_j12/", set = "ev_com_j12", y2 = 0, ax = 1920, ay = 1080, bx = -960, by = -540},
        {"evset", file = "ev_com_j12_01", set = "ev_com_j12", path = ":ev/ev_com_j12/"},
        {"bgm", file = "bgm022"},
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「蓝……」"
                }
            }
        },
        linkback = "block_00085",
        linknext = "block_00087"
    },
    block_00087 = {
        {"cgdel", id = 9, lv = 5, time = 400},
        {"evset", file = "ev_com_j12_02", set = "ev_com_j12", path = ":ev/ev_com_j12/"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_aid_001677", ch = "aid"}
            },
            ja = {
                {
                    name = {"蓝"},
                    "「嗯，是蓝。是蓝老师哦」"
                }
            }
        },
        linkback = "block_00086",
        linknext = "block_00088"
    },
    block_00088 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_aid_001678", ch = "aid"}
            },
            ja = {
                {
                    name = {"蓝"},
                    "「接下来直哉要回去了吧？我也是。来吧，一起回去吧」"
                }
            }
        },
        linkback = "block_00087",
        linknext = "block_00089"
    },
    block_00089 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「回去是说……」"
                }
            }
        },
        linkback = "block_00088",
        linknext = "block_00090"
    },
    block_00090 = {
        {"bg", file = "ev_com_j12_02", path = ":ev/ev_com_j12/", set = "ev_com_j12"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_aid_001679", ch = "aid"}
            },
            ja = {
                {
                    name = {"蓝"},
                    "「是我们的家哦」"
                }
            }
        },
        linkback = "block_00089",
        linknext = "block_00091"
    },
    block_00091 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「是夏目的宅邸吗？可、可是，蓝不是被派到很远的姐妹校工作了",
                    {"rt2"},
                    "吗……」"
                }
            }
        },
        linkback = "block_00090",
        linknext = "block_00092"
    },
    block_00092 = {
        {"bg", file = "ev_com_j12_03", sync = 0, face = 1, time = 400, path = ":ev/ev_com_j12/", set = "ev_com_j12"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_aid_001680", ch = "aid"}
            },
            ja = {
                {
                    name = {"蓝"},
                    "「呼，那位校长还是一如既往地省略说明啊。直哉什么都没被告知",
                    {"rt2"},
                    "吗？」"
                }
            }
        },
        linkback = "block_00091",
        linknext = "block_00093"
    },
    block_00093 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「说什么都没说明，只是下了个正式录用的任命书而已……」"
                }
            }
        },
        linkback = "block_00092",
        linknext = "block_00094"
    },
    block_00094 = {
        {"bg", file = "ev_com_j12_04", sync = 0, face = 1, time = 400, path = ":ev/ev_com_j12/", set = "ev_com_j12"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_aid_001681", ch = "aid"}
            },
            ja = {
                {
                    name = {"蓝"},
                    "「真是的，就只说了结论吗，太坏心眼了。鸟谷校长！」"
                }
            }
        },
        linkback = "block_00093",
        linknext = "block_00095"
    },
    block_00095 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「到底是怎么回事啊」"
                }
            }
        },
        linkback = "block_00094",
        linknext = "block_00096"
    },
    block_00096 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_aid_001682", ch = "aid"}
            },
            ja = {
                {
                    name = {"蓝"},
                    "「首先我不是被派到姐妹校工作。我是被发配到那里的」"
                }
            }
        },
        linkback = "block_00095",
        linknext = "block_00097"
    },
    block_00097 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「被发配？」"
                }
            }
        },
        linkback = "block_00096",
        linknext = "block_00098"
    },
    block_00098 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_aid_001683", ch = "aid"}
            },
            ja = {
                {
                    name = {"蓝"},
                    "「嗯，那里出了点小问题，我被指派去解决那个问题」"
                }
            }
        },
        linkback = "block_00097",
        linknext = "block_00099"
    },
    block_00099 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「为什么是蓝你？」"
                }
            }
        },
        linkback = "block_00098",
        linknext = "block_00100"
    },
    block_00100 = {
        {"bg", file = "ev_com_j12_05", sync = 0, face = 1, time = 400, path = ":ev/ev_com_j12/", set = "ev_com_j12"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_aid_001684", ch = "aid"}
            },
            ja = {
                {
                    name = {"蓝"},
                    "「因为是在女子学校发生的问题，所以需要像我这样年轻的女性教",
                    {"rt2"},
                    "师。嘛，各种各样挺麻烦的」"
                }
            }
        },
        linkback = "block_00099",
        linknext = "block_00101"
    },
    block_00101 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_aid_001685", ch = "aid"}
            },
            ja = {
                {
                    name = {"蓝"},
                    "「因为被推给了这些麻烦事，所以我和鸟谷校长约好。如果我能解",
                    {"rt2"},
                    "决这个问题，就让直哉从兼职变成正式教师，像这样」"
                }
            }
        },
        linkback = "block_00100",
        linknext = "block_00102"
    },
    block_00102 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_aid_001686", ch = "aid"}
            },
            ja = {
                {
                    name = {"蓝"},
                    "「为此，我还让你参加了私立学校适应性考试」"
                }
            }
        },
        linkback = "block_00101",
        linknext = "block_00103"
    },
    block_00103 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「确实，明明还不是正式录用，却被要求去参加私立学校适应性考",
                    {"rt2"},
                    "试」"
                }
            }
        },
        linkback = "block_00102",
        linknext = "block_00104"
    },
    block_00104 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「也就是说？　蓝你？　那是和蓝的约定吗？」"
                }
            }
        },
        linkback = "block_00103",
        linknext = "block_00105"
    },
    block_00105 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_aid_001687", ch = "aid"}
            },
            ja = {
                {
                    name = {"蓝"},
                    "「是啊。一直都是兼职，太过分了。弓张自从实行多重所有制以后，",
                    {"rt2"},
                    "总是有削减人工费用的倾向。若田先生也因此吃了不少苦头」"
                }
            }
        },
        linkback = "block_00104",
        linknext = "block_00106"
    },
    block_00106 = {
        {"bg", file = "ev_com_j12_01", sync = 0, face = 1, time = 400, path = ":ev/ev_com_j12/", set = "ev_com_j12"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_aid_001688", ch = "aid"}
            },
            ja = {
                {
                    name = {"蓝"},
                    "「因为我一直以来什么都没能为直哉做过。反而总是被你帮忙……」"
                }
            }
        },
        linkback = "block_00105",
        linknext = "block_00107"
    },
    block_00107 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_aid_001689", ch = "aid"}
            },
            ja = {
                {
                    name = {"蓝"},
                    "「关于雫的事……现在说出来也没关系了吧，是你把她从中村家救",
                    {"rt2"},
                    "出来的吧？」"
                }
            }
        },
        linkback = "block_00106",
        linknext = "block_00108"
    },
    block_00108 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_aid_001690", ch = "aid"}
            },
            ja = {
                {
                    name = {"蓝"},
                    "「通过放弃了大量遗产……」"
                }
            }
        },
        linkback = "block_00107",
        linknext = "block_00109"
    },
    block_00109 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「不，那只是碰巧而已……」"
                }
            }
        },
        linkback = "block_00108",
        linknext = "block_00110"
    },
    block_00110 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_aid_001691", ch = "aid"}
            },
            ja = {
                {
                    name = {"蓝"},
                    "「圭很懊恼哦。明明作为家人应该是自己救雫的，结果又是被草薙",
                    {"rt2"},
                    "家的人帮了……」"
                }
            }
        },
        linkback = "block_00109",
        linknext = "block_00111"
    },
    block_00111 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_aid_001692", ch = "aid"}
            },
            ja = {
                {
                    name = {"蓝"},
                    "「对圭来说，草薙家的人就像英雄一样」"
                }
            }
        },
        linkback = "block_00110",
        linknext = "block_00112"
    },
    block_00112 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_aid_001693", ch = "aid"}
            },
            ja = {
                {
                    name = {"蓝"},
                    "「你是他的对手。而健一郎先生则是他憧憬的人」"
                }
            }
        },
        linkback = "block_00111",
        linknext = "block_00113"
    },
    block_00113 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「圭？圭见过健一郎吗？」"
                }
            }
        },
        linkback = "block_00112",
        linknext = "block_00114"
    },
    block_00114 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_aid_001694", ch = "aid"}
            },
            ja = {
                {
                    name = {"蓝"},
                    "「没有，不过他的爱车和我的马赫Ⅲ一样，都是健一郎先生曾经骑",
                    {"rt2"},
                    "过的」"
                }
            }
        },
        linkback = "block_00113",
        linknext = "block_00115"
    },
    block_00115 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「诶？原来如此？」"
                }
            }
        },
        linkback = "block_00114",
        linknext = "block_00116"
    },
    block_00116 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_aid_001695", ch = "aid"}
            },
            ja = {
                {
                    name = {"蓝"},
                    "「马赫Ⅲ是在国内用的，Vespa是在纽约骑的摩托车」"
                }
            }
        },
        linkback = "block_00115",
        linknext = "block_00117"
    },
    block_00117 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_aid_001696", ch = "aid"}
            },
            ja = {
                {
                    name = {"蓝"},
                    "「健一郎先生回国的时候，是我代为保管的……但圭坚持要自己骑」"
                }
            }
        },
        linkback = "block_00116",
        linknext = "block_00118"
    },
    block_00118 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_aid_001697", ch = "aid"}
            },
            ja = {
                {
                    name = {"蓝"},
                    "「马赫Ⅲ本来就是很难驾驭的摩托，那辆也相当难搞。因为很危险，",
                    {"rt2"},
                    "我其实反对他去骑……」"
                }
            }
        },
        linkback = "block_00117",
        linknext = "block_00119"
    },
    block_00119 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_aid_001698", ch = "aid"}
            },
            ja = {
                {
                    name = {"蓝"},
                    "「不过，对圭来说，健一郎先生大概也是憧憬的人吧。虽然表面上",
                    {"rt2"},
                    "看不出来……」"
                }
            }
        },
        linkback = "block_00118",
        linknext = "block_00120"
    },
    block_00120 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「我知道马赫Ⅲ的事情，但没想到连Vespa也是健一郎的……」"
                }
            }
        },
        linkback = "block_00119",
        linknext = "block_00121"
    },
    block_00121 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_aid_001699", ch = "aid"}
            },
            ja = {
                {
                    name = {"蓝"},
                    "「现在好像是你在骑吧」"
                }
            }
        },
        linkback = "block_00120",
        linknext = "block_00122"
    },
    block_00122 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「嗯，因为是老摩托车了，保养起来挺麻烦的」"
                }
            }
        },
        linkback = "block_00121",
        linknext = "block_00123"
    },
    block_00123 = {
        {"bg", file = "ev_com_j12_06", sync = 0, face = 1, time = 400, path = ":ev/ev_com_j12/", set = "ev_com_j12"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_aid_001700", ch = "aid"}
            },
            ja = {
                {
                    name = {"蓝"},
                    "「是啊，圭也经常抱怨这个呢」"
                }
            }
        },
        linkback = "block_00122",
        linknext = "block_00124"
    },
    block_00124 = {
        {"bg", file = "ev_com_j12_01", sync = 0, face = 1, time = 400, path = ":ev/ev_com_j12/", set = "ev_com_j12"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_aid_001701", ch = "aid"}
            },
            ja = {
                {
                    name = {"蓝"},
                    "「那家伙一直很喜欢草薙家的人……」"
                }
            }
        },
        linkback = "block_00123",
        linknext = "block_00125"
    },
    block_00125 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_aid_001702", ch = "aid"}
            },
            ja = {
                {
                    name = {"蓝"},
                    "「不，喜欢的不只是圭。还有雫，还有我……」"
                }
            }
        },
        linkback = "block_00124",
        linknext = "block_00126"
    },
    block_00126 = {
        {"bg", file = "ev_com_j12_02", sync = 0, face = 1, time = 400, path = ":ev/ev_com_j12/", set = "ev_com_j12"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_aid_001703", ch = "aid"}
            },
            ja = {
                {
                    name = {"蓝"},
                    "「我也最喜欢草薙直哉和草薙健一郎了」"
                }
            }
        },
        linkback = "block_00125",
        linknext = "block_00127"
    },
    block_00127 = {
        {"bg", file = "ev_com_j12_01", sync = 0, face = 1, time = 400, path = ":ev/ev_com_j12/", set = "ev_com_j12"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_aid_001704", ch = "aid"}
            },
            ja = {
                {
                    name = {"蓝"},
                    "「虽然这算不上报答以往的恩情，这次我让校长做出了绝对的承诺」"
                }
            }
        },
        linkback = "block_00126",
        linknext = "block_00128"
    },
    block_00128 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「是、是这样吗……」"
                }
            }
        },
        linkback = "block_00127",
        linknext = "block_00129"
    },
    block_00129 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_aid_001705", ch = "aid"}
            },
            ja = {
                {
                    name = {"蓝"},
                    "「嗯，虽然整整一年都在那里度过了，但也算是值得了」"
                }
            }
        },
        linkback = "block_00128",
        linknext = "block_00130"
    },
    block_00130 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「没想到还有这样的理由……」"
                }
            }
        },
        linkback = "block_00129",
        linknext = "block_00131"
    },
    block_00131 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_aid_001706", ch = "aid"}
            },
            ja = {
                {
                    name = {"蓝"},
                    "「正因为有这样的理由，我才离开了这片土地」"
                }
            }
        },
        linkback = "block_00130",
        linknext = "block_00132"
    },
    block_00132 = {
        {"bg", file = "ev_com_j12_02", sync = 0, face = 1, time = 400, path = ":ev/ev_com_j12/", set = "ev_com_j12"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_aid_001707", ch = "aid"}
            },
            ja = {
                {
                    name = {"蓝"},
                    "「然后，我回来了。我回来了，直哉」"
                }
            }
        },
        linkback = "block_00131",
        linknext = "block_00133"
    },
    block_00133 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「欢迎回来，蓝」"
                }
            }
        },
        linkback = "block_00132",
        linknext = "block_00134"
    },
    block_00134 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_aid_001708", ch = "aid"}
            },
            ja = {
                {
                    name = {"蓝"},
                    "「呵呵呵……说这种话还真让人害羞呢」"
                }
            }
        },
        linkback = "block_00133",
        linknext = "block_00135"
    },
    block_00135 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「也许是吧……」"
                }
            }
        },
        linkback = "block_00134",
        linknext = "block_00136"
    },
    block_00136 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_aid_001709", ch = "aid"}
            },
            ja = {
                {
                    name = {"蓝"},
                    "「好了，差不多该回去了吧，我们彼此都有很多话要聊呢」"
                }
            }
        },
        linkback = "block_00135",
        linknext = "block_00137"
    },
    block_00137 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「嗯……」"
                }
            }
        },
        linkback = "block_00136",
        linknext = "block_00138"
    },
    block_00138 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_aid_001710", ch = "aid"}
            },
            ja = {
                {
                    name = {"蓝"},
                    "「夏目的家啊……明明才一年，却觉得非常怀念」"
                }
            }
        },
        linkback = "block_00137",
        linknext = "block_00139"
    },
    block_00139 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「我也是，总感觉像是一直分开生活了一样」"
                }
            }
        },
        linkback = "block_00138",
        linknext = "block_00140"
    },
    block_00140 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_aid_001711", ch = "aid"}
            },
            ja = {
                {
                    name = {"蓝"},
                    "「你说得真让人高兴啊。是不是有点寂寞了？」"
                }
            }
        },
        linkback = "block_00139",
        linknext = "block_00141"
    },
    block_00141 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「昨晚的……你看见了吧。如果那不是梦的话……」"
                }
            }
        },
        linkback = "block_00140",
        linknext = "block_00142"
    },
    block_00142 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_aid_001712", ch = "aid"}
            },
            ja = {
                {
                    name = {"蓝"},
                    "「嗯，看见你哭了」"
                }
            }
        },
        linkback = "block_00141",
        linknext = "block_00143"
    },
    block_00143 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「那、那是因为吐了啊！」"
                }
            }
        },
        linkback = "block_00142",
        linknext = "block_00144"
    },
    block_00144 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_aid_001713", ch = "aid"}
            },
            ja = {
                {
                    name = {"蓝"},
                    "「好好好」"
                }
            }
        },
        linkback = "block_00143",
        linknext = "block_00145"
    },
    block_00145 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_aid_001714", ch = "aid"}
            },
            ja = {
                {
                    name = {"蓝"},
                    "「没关系啦，能看到那样的直哉，大概也只有我而已吧」"
                }
            }
        },
        linkback = "block_00144",
        linknext = "block_00146"
    },
    block_00146 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「那、那当然了！而且那种情况很少见的！」"
                }
            }
        },
        linkback = "block_00145",
        linknext = "block_00147"
    },
    block_00147 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_aid_001715", ch = "aid"}
            },
            ja = {
                {
                    name = {"蓝"},
                    "「你总是太过于忍耐了。直哉」"
                }
            }
        },
        linkback = "block_00146",
        linknext = "block_00148"
    },
    block_00148 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_aid_001716", ch = "aid"}
            },
            ja = {
                {
                    name = {"蓝"},
                    "「应该再多哭一哭。还有多依赖我一点」"
                }
            }
        },
        linkback = "block_00147",
        linknext = "block_00149"
    },
    block_00149 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「那、那、那个……」"
                }
            }
        },
        linkback = "block_00148",
        linknext = "block_00150"
    },
    block_00150 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_aid_001717", ch = "aid"}
            },
            ja = {
                {
                    name = {"蓝"},
                    "「虽然已经不能说还是家人那样的关系了，但我们依然是夏目家最",
                    {"rt2"},
                    "后剩下的两个人」"
                }
            }
        },
        linkback = "block_00149",
        linknext = "block_00151"
    },
    block_00151 = {
        {"bg", file = "ev_com_j12_07", sync = 0, face = 1, time = 400, path = ":ev/ev_com_j12/", set = "ev_com_j12"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_aid_001718", ch = "aid"}
            },
            ja = {
                {
                    name = {"蓝"},
                    "「我希望你不要再一个人逞强了……」"
                }
            }
        },
        linkback = "block_00150",
        linknext = "block_00152"
    },
    block_00152 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_aid_001719", ch = "aid"}
            },
            ja = {
                {
                    name = {"蓝"},
                    "「就算是我，也能成为你的支柱啊」"
                }
            }
        },
        linkback = "block_00151",
        linknext = "block_00153"
    },
    block_00153 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「蓝……」"
                }
            }
        },
        linkback = "block_00152",
        linknext = "block_00154"
    },
    block_00154 = {
        {"bg", file = "ev_com_j12_02", sync = 0, face = 1, time = 400, path = ":ev/ev_com_j12/", set = "ev_com_j12"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_aid_001720", ch = "aid"}
            },
            ja = {
                {
                    name = {"蓝"},
                    "「没错。在你娶到老婆之前，我会好好作为姐姐，守护你的」"
                }
            }
        },
        linkback = "block_00153",
        linknext = "block_00155"
    },
    block_00155 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「你还是老样子，像个小孩子的姐姐啊……」"
                }
            }
        },
        linkback = "block_00154",
        linknext = "block_00156"
    },
    block_00156 = {
        {"bg", file = "ev_com_j12_08", sync = 0, face = 1, time = 400, path = ":ev/ev_com_j12/", set = "ev_com_j12"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_aid_001721", ch = "aid"}
            },
            ja = {
                {
                    name = {"蓝"},
                    "「你说什么！」"
                }
            }
        },
        linkback = "block_00155",
        linknext = "block_00157"
    },
    block_00157 = {
        {"bg", file = "ev_com_j12_09", sync = 0, face = 1, time = 400, path = ":ev/ev_com_j12/", set = "ev_com_j12"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_aid_001722", ch = "aid"}
            },
            ja = {
                {
                    name = {"蓝"},
                    "「虽这么说……」"
                }
            }
        },
        linkback = "block_00156",
        linknext = "block_00158"
    },
    block_00158 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_aid_001723", ch = "aid"}
            },
            ja = {
                {
                    name = {"蓝"},
                    "「嘛，嘛，确实到了这个年纪，反而被说年轻会觉得很高兴呢……」"
                }
            }
        },
        linkback = "block_00157",
        linknext = "block_00159"
    },
    block_00159 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_aid_001724", ch = "aid"}
            },
            ja = {
                {
                    name = {"蓝"},
                    "「总之，在你结婚之前，我会好好照顾你的。毕竟我还是老师，也",
                    {"rt2"},
                    "是你的前辈」"
                }
            }
        },
        linkback = "block_00158",
        linknext = "block_00160"
    },
    block_00160 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「嗯……」"
                }
            }
        },
        linkback = "block_00159",
        linknext = "block_00161"
    },
    block_00161 = {
        {"bg", file = "ev_com_j12_01", sync = 0, face = 1, time = 400, path = ":ev/ev_com_j12/", set = "ev_com_j12"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_aid_001725", ch = "aid"}
            },
            ja = {
                {
                    name = {"蓝"},
                    "「那么，差不多该回去了吧？回我们的家……」"
                }
            }
        },
        linkback = "block_00160",
        linknext = "block_00162"
    },
    block_00162 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「是啊……」"
                }
            }
        },
        linkback = "block_00161",
        linknext = "block_00163"
    },
    block_00163 = {
        {"bg", file = "ev_com_j12_10", path = ":ev/ev_com_j12/", set = "ev_com_j12"},
        {"text"},
        text = {
            ja = {
                {"樱花还只是含苞待放。"}
            }
        },
        linkback = "block_00162",
        linknext = "block_00164"
    },
    block_00164 = {
        {"text"},
        text = {
            ja = {
                {"春天的脚步已经临近，但春天还要稍等一会儿。"}
            }
        },
        linkback = "block_00163",
        linknext = "block_00165"
    },
    block_00165 = {
        {"text"},
        text = {
            ja = {
                {"我们两个人一起走下梦浮坂。"}
            }
        },
        linkback = "block_00164",
        linknext = "block_00166"
    },
    block_00166 = {
        {"text"},
        text = {
            ja = {
                {"弓张的街道一览无遗。"}
            }
        },
        linkback = "block_00165",
        linknext = "block_00167"
    },
    block_00167 = {
        {"text"},
        text = {
            ja = {
                {
                    "太阳还很高。不过，再过一会儿，天就要黑了吧。到那时，这座城",
                    {"rt2"},
                    "市就会亮起灯光。"
                }
            }
        },
        linkback = "block_00166",
        linknext = "block_00168"
    },
    block_00168 = {
        {"text"},
        text = {
            ja = {
                {"弓张的夜景，就像散落的樱花一样美丽。"}
            }
        },
        linkback = "block_00167",
        linknext = "block_00169"
    },
    block_00169 = {
        {"text"},
        text = {
            ja = {
                {"大概，是因为每一片花瓣、每一盏灯火，都承载着各自人们的生活。"}
            }
        },
        linkback = "block_00168",
        linknext = "block_00170"
    },
    block_00170 = {
        {"text"},
        text = {
            ja = {
                {"一片花瓣也很美。但果然，还是被无数花瓣包围时更加美丽。"}
            }
        },
        linkback = "block_00169",
        linknext = "block_00171"
    },
    block_00171 = {
        {"text"},
        text = {
            ja = {
                {"人们因缘的交流之灯。"}
            }
        },
        linkback = "block_00170",
        linknext = "block_00172"
    },
    block_00172 = {
        {"text"},
        text = {
            ja = {
                {"无数人的因缘点亮了灯火。"}
            }
        },
        linkback = "block_00171",
        linknext = "block_00173"
    },
    block_00173 = {
        {"text"},
        text = {
            ja = {
                {"我们的家，也是那无数灯火中的一盏。"}
            }
        },
        linkback = "block_00172",
        linknext = "block_00174"
    },
    block_00174 = {
        {"text"},
        text = {
            ja = {
                {"夏目的宅邸。"}
            }
        },
        linkback = "block_00173",
        linknext = "block_00175"
    },
    block_00175 = {
        {"text"},
        text = {
            ja = {
                {"那里有着各种各样人们的思念，也有着各种各样人们的过去。"}
            }
        },
        linkback = "block_00174",
        linknext = "block_00176"
    },
    block_00176 = {
        {"text"},
        text = {
            ja = {
                {"夏目琴子。"}
            }
        },
        linkback = "block_00175",
        linknext = "block_00177"
    },
    block_00177 = {
        {"text"},
        text = {
            ja = {
                {"草薙健一郎。"}
            }
        },
        linkback = "block_00176",
        linknext = "block_00178"
    },
    block_00178 = {
        {"text"},
        text = {
            ja = {
                {"草薙水菜。"}
            }
        },
        linkback = "block_00177",
        linknext = "block_00179"
    },
    block_00179 = {
        {"text"},
        text = {
            ja = {
                {"夏目雫。"}
            }
        },
        linkback = "block_00178",
        linknext = "block_00180"
    },
    block_00180 = {
        {"text"},
        text = {
            ja = {
                {"夏目圭。"}
            }
        },
        linkback = "block_00179",
        linknext = "block_00181"
    },
    block_00181 = {
        {"text"},
        text = {
            ja = {
                {"还有夏目蓝。"}
            }
        },
        linkback = "block_00180",
        linknext = "block_00182"
    },
    block_00182 = {
        {"text"},
        text = {
            ja = {
                {"不，还有草薙直哉。我也是其中之一。"}
            }
        },
        linkback = "block_00181",
        linknext = "block_00183"
    },
    block_00183 = {
        {"text"},
        text = {
            ja = {
                {"那座宅邸里发生了许多事情。"}
            }
        },
        linkback = "block_00182",
        linknext = "block_00184"
    },
    block_00184 = {
        {"text"},
        text = {
            ja = {
                {"有数不清的回忆。"}
            }
        },
        linkback = "block_00183",
        linknext = "block_00185"
    },
    block_00185 = {
        {"text"},
        text = {
            ja = {
                {"无论是美好的，还是痛苦的。"}
            }
        },
        linkback = "block_00184",
        linknext = "block_00186"
    },
    block_00186 = {
        {"text"},
        text = {
            ja = {
                {"所有的一切，都留在了那个地方。"}
            }
        },
        linkback = "block_00185",
        linknext = "block_00187"
    },
    block_00187 = {
        {"text"},
        text = {
            ja = {
                {"所以啊。我们才要回到那里。"}
            }
        },
        linkback = "block_00186",
        linknext = "block_00188"
    },
    block_00188 = {
        {"text"},
        text = {
            ja = {
                {"我并不是停下了脚步。"}
            }
        },
        linkback = "block_00187",
        linknext = "block_00189"
    },
    block_00189 = {
        {"text"},
        text = {
            ja = {
                {"也不是没有前进。"}
            }
        },
        linkback = "block_00188",
        linknext = "block_00190"
    },
    block_00190 = {
        {"text"},
        text = {
            ja = {
                {"就在这里，在这个地方，我一直走在属于我的人生路上。"}
            }
        },
        linkback = "block_00189",
        linknext = "block_00191"
    },
    block_00191 = {
        {"text"},
        text = {
            ja = {
                {"正想着这些，仰望天空时，蓝说道「我们确实一直在前进啊」。"}
            }
        },
        linkback = "block_00190",
        linknext = "block_00192"
    },
    block_00192 = {
        {"text"},
        text = {
            ja = {
                {"今后也要两个人一起走下去。"}
            }
        },
        linkback = "block_00191",
        linknext = "block_00193"
    },
    block_00193 = {
        {"text"},
        text = {
            ja = {
                {"慢慢地，两个人一起……。"}
            }
        },
        linkback = "block_00192",
        linknext = "block_00194"
    },
    block_00194 = {
        {"text"},
        text = {
            ja = {
                {"这条路，无论到哪里都在延续着。"}
            }
        },
        linkback = "block_00193",
        linknext = "block_00195"
    },
    block_00195 = {
        {"text"},
        text = {
            ja = {
                {"我们就这样慢慢地走在那条路上。"}
            }
        },
        linkback = "block_00194",
        linknext = "block_00196"
    },
    block_00196 = {
        {"text"},
        text = {
            ja = {
                {"看着这样的我，蓝微笑了起来。"}
            }
        },
        linkback = "block_00195",
        linknext = "block_00197"
    },
    block_00197 = {
        {"text"},
        text = {
            ja = {
                {"那时，我隐约听到了「櫻之诗」。"}
            }
        },
        linkback = "block_00196",
        linknext = "block_00198"
    },
    block_00198 = {
        {"eval", exp = "g.clear_6=1"},
        {"bgm", stop = 1, time = 8000},
        {"se", stop = 1, id = -1, time = 8000},
        {"vostop", stop = 1, time = 8000},
        {"ntclear"},
        {"cgdel", id = -1},
        {"bg", time = 8000, file = "white", path = ":bg/"},
        {"cacheclear"},
        {"ex", time = 0, func = "wait"},
        {"movie", file = "ed2"},
        {"bgm", stop = 1, time = 3000},
        {"se", stop = 1, id = -1, time = 3000},
        {"vostop", stop = 1, time = 3000},
        {"ntclear"},
        {"cgdel", id = -1},
        {"bg", time = 3000, file = "black", path = ":bg/"},
        {"cacheclear"},
        {"ex", time = 1000, func = "wait"},
        {"タイトル"},
        {"text"},
        linkback = "block_00197"
    },
    label = {
        top = {block = "block_00000", label = 1}
    }
}
