astver = 2.0
astname = "ast"
ast = {
    block_00000 = {
        {"savetitle", text = "第Ⅵ章"},
        {"bg", file = "zeveningsky_winter", speed = 240000, rule = 139, sync = 1, vague = 40, id = 1, lv = 5, path = ":cg/", x2 = 960, y2 = 0, x = 0, y = 0, ax = 1920, ay = 1080, bx = -960, by = -540},
        {"bgm", file = "bgm010"},
        {"text"},
        text = {
            ja = {
                {"那一天我已经没有其他安排了。"}
            }
        },
        linknext = "block_00001"
    },
    block_00001 = {
        {"text"},
        text = {
            ja = {
                {"所谓兼职讲师，除了自己负责的课程之外，并没有什么特别的工作。"}
            }
        },
        linkback = "block_00000",
        linknext = "block_00002"
    },
    block_00002 = {
        {"text"},
        text = {
            ja = {
                {
                    "正如咲崎君所说，除了上自己负责的课以外，我都是在屋顶消磨时",
                    {"rt2"},
                    "间，最后一节课一结束，不管还是上午还是下午，就直接回家了。"
                }
            }
        },
        linkback = "block_00001",
        linknext = "block_00003"
    },
    block_00003 = {
        {"text"},
        text = {
            ja = {
                {"所以我的时间其实相当充裕。"}
            }
        },
        linkback = "block_00002",
        linknext = "block_00004"
    },
    block_00004 = {
        {"text"},
        text = {
            ja = {
                {
                    "如果再去做点兼职，收入也许会更稳定些，但由于我本来就懒散，",
                    {"rt2"},
                    "剩下的时间都用来做自己的兴趣爱好了。"
                }
            }
        },
        linkback = "block_00003",
        linknext = "block_00005"
    },
    block_00005 = {
        {"text"},
        text = {
            ja = {
                {"说是兴趣，其实也就是做做模型、看看书、偶尔出去骑骑摩托而已。"}
            }
        },
        linkback = "block_00004",
        linknext = "block_00006"
    },
    block_00006 = {
        {"text"},
        text = {
            ja = {
                {"有时候还会一大早出去冲浪。"}
            }
        },
        linkback = "block_00005",
        linknext = "block_00007"
    },
    block_00007 = {
        {"text"},
        text = {
            ja = {
                {
                    "几年前我捡到了一块被当作大型垃圾丢掉的冲浪板，于是就试着玩",
                    {"rt2"},
                    "了起来。"
                }
            }
        },
        linkback = "block_00006",
        linknext = "block_00008"
    },
    block_00008 = {
        {"text"},
        text = {
            ja = {
                {"那是一块所谓的长板，非常巨大，所以能比较轻松地上手。"}
            }
        },
        linkback = "block_00007",
        linknext = "block_00009"
    },
    block_00009 = {
        {"text"},
        text = {
            ja = {
                {"如果捡到的是那种叫短板的普通类型，估计我也不会坚持下来了。"}
            }
        },
        linkback = "block_00008",
        linknext = "block_00010"
    },
    block_00010 = {
        {"text"},
        text = {
            ja = {
                {"弓张靠海，我会顺着海岸线骑车兜风，顺便找个冲浪的地点。"}
            }
        },
        linkback = "block_00009",
        linknext = "block_00011"
    },
    block_00011 = {
        {"text"},
        text = {
            ja = {
                {
                    "说到冲浪，听起来好像很时髦、年轻又充满活力，但实际上大多数",
                    {"rt2"},
                    "都是三十多岁的人。甚至四十多、五十多的也很多。"
                }
            }
        },
        linkback = "block_00010",
        linknext = "block_00012"
    },
    block_00012 = {
        {"text"},
        text = {
            ja = {
                {"从大叔到老人，大家都像傻瓜一样漂在海面上，这就是这项运动。"}
            }
        },
        linkback = "block_00011",
        linknext = "block_00013"
    },
    block_00013 = {
        {"text"},
        text = {
            ja = {
                {
                    "冲浪是一项一个人玩的运动，对于像我这样没有朋友的人来说正合",
                    {"rt2"},
                    "适。"
                }
            }
        },
        linkback = "block_00012",
        linknext = "block_00014"
    },
    block_00014 = {
        {"text"},
        text = {
            ja = {
                {"一边等浪，一边只是呆呆地漂浮着。"}
            }
        },
        linkback = "block_00013",
        linknext = "block_00015"
    },
    block_00015 = {
        {"text"},
        text = {
            ja = {
                {"通称海浴。"}
            }
        },
        linkback = "block_00014",
        linknext = "block_00016"
    },
    block_00016 = {
        {"text"},
        text = {
            ja = {
                {"大家都漂浮在没有波浪的海面上。"}
            }
        },
        linkback = "block_00015",
        linknext = "block_00017"
    },
    block_00017 = {
        {"text"},
        text = {
            ja = {
                {
                    "一边漂浮着，一边望着那无边无际的远洋，又会胡思乱想些无关紧",
                    {"rt2"},
                    "要的事情。"
                }
            }
        },
        linkback = "block_00016",
        linknext = "block_00018"
    },
    block_00018 = {
        {"text"},
        text = {
            ja = {
                {"无论是在家还是在外，基本上都是一个人。"}
            }
        },
        linkback = "block_00017",
        linknext = "block_00019"
    },
    block_00019 = {
        {"text"},
        text = {
            ja = {
                {"一边在海里漂浮着，一边想着这些事情。"}
            }
        },
        linkback = "block_00018",
        linknext = "block_00020"
    },
    block_00020 = {
        {"cgdel", id = -1},
        {"se", id = 1, file = "se1279"},
        {"msgoff"},
        {"bg", file = "bg002b", path = ":bg/", ax = 960, ay = 563, bx = 0, by = -23, sync = 0},
        {"extrans", time = 500},
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「我回来了——」"
                }
            }
        },
        linkback = "block_00019",
        linknext = "block_00021"
    },
    block_00021 = {
        {"text"},
        text = {
            ja = {
                {"当然，没有任何人的回应。"}
            }
        },
        linkback = "block_00020",
        linknext = "block_00022"
    },
    block_00022 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「晚饭吃什么好呢……」"
                }
            }
        },
        linkback = "block_00021",
        linknext = "block_00023"
    },
    block_00023 = {
        {"text"},
        text = {
            ja = {
                {
                    "平时都会顺路去超市买点东西回家，但今天因为胡思乱想了一些无",
                    {"rt2"},
                    "聊的事，就这么一路回到了家。"
                }
            }
        },
        linkback = "block_00022",
        linknext = "block_00024"
    },
    block_00024 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「唔……」"
                }
            }
        },
        linkback = "block_00023",
        linknext = "block_00025"
    },
    block_00025 = {
        {"text"},
        text = {
            ja = {
                {"嘛，偶尔在外面吃也不错吧。"}
            }
        },
        linkback = "block_00024",
        linknext = "block_00026"
    },
    block_00026 = {
        {"msgoff"},
        {"se", id = 1, sync = 1, file = "se1343"},
        {"se", id = 2, file = "se3434"},
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「啊，是我，直哉。今天要不要一起去喝一杯？」"
                }
            }
        },
        linkback = "block_00025",
        linknext = "block_00027"
    },
    block_00027 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「哈？为什么要我请客啊。哪有那种事啊，总之还是老地方见」"
                }
            }
        },
        linkback = "block_00026",
        linknext = "block_00028"
    },
    block_00028 = {
        {"text"},
        text = {
            ja = {
                {"内容很简洁，就是这么回事。"}
            }
        },
        linkback = "block_00027",
        linknext = "block_00029"
    },
    block_00029 = {
        {"bgm", stop = 1, time = 1000},
        {"cgdel", id = -1},
        {"bg", time = 1000, rule = 139, wait = 500, file = "black", path = ":bg/", vague = 40},
        {"bg", file = "ev_com_j02_01", rule = 139, vague = 40, path = ":ev/ev_com_j02/", set = "ev_com_j02"},
        {"bgm", file = "bgm041"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_ktg_000031", ch = "ktg"}
            },
            ja = {
                {
                    name = {"片贝", "男性C"},
                    "「那，先来两杯生啤——」"
                }
            }
        },
        linkback = "block_00028",
        linknext = "block_00030"
    },
    block_00030 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「我可不会请客哦」"
                }
            }
        },
        linkback = "block_00029",
        linknext = "block_00031"
    },
    block_00031 = {
        {"bg", file = "ev_com_j02_02", sync = 0, face = 1, time = 400, path = ":ev/ev_com_j02/", set = "ev_com_j02"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_ktg_000032", ch = "ktg"}
            },
            ja = {
                {
                    name = {"片贝", "男性C"},
                    "「为什么？不是你草薙主动约我的吗？」"
                }
            }
        },
        linkback = "block_00030",
        linknext = "block_00032"
    },
    block_00032 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「谁知道啊，大婶。我不要生啤，要喝Hoppy」"
                }
            }
        },
        linkback = "block_00031",
        linknext = "block_00033"
    },
    block_00033 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_ktg_000033", ch = "ktg"}
            },
            ja = {
                {
                    name = {"片贝", "男性C"},
                    "「还要AA制啊……真是的」"
                }
            }
        },
        linkback = "block_00032",
        linknext = "block_00034"
    },
    block_00034 = {
        {"bg", file = "ev_com_j02_03", sync = 0, face = 1, time = 400, path = ":ev/ev_com_j02/", set = "ev_com_j02"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_ktg_000034", ch = "ktg"}
            },
            ja = {
                {
                    name = {"片贝", "男性C"},
                    "「然后呢？怎么了？有啥事吗？」"
                }
            }
        },
        linkback = "block_00033",
        linknext = "block_00035"
    },
    block_00035 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「跟你喝酒又不需要什么理由吧。反正除了一个人喝酒，也就只有",
                    {"rt2"},
                    "你能一起喝了」"
                }
            }
        },
        linkback = "block_00034",
        linknext = "block_00036"
    },
    block_00036 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_ktg_000035", ch = "ktg"}
            },
            ja = {
                {
                    name = {"片贝", "？？？"},
                    "「咱俩都没朋友啊」"
                }
            }
        },
        linkback = "block_00035",
        linknext = "block_00037"
    },
    block_00037 = {
        {"bg", file = "ev_com_j02_04", path = ":ev/ev_com_j02/", set = "ev_com_j02"},
        {"text"},
        text = {
            ja = {
                {"这家伙是片贝。"}
            }
        },
        linkback = "block_00036",
        linknext = "block_00038"
    },
    block_00038 = {
        {"text"},
        text = {
            ja = {
                {
                    "估计谁都不记得了，他之前只是作为路人一样的角色出现过几次的",
                    {"rt2"},
                    "男子人。"
                }
            }
        },
        linkback = "block_00037",
        linknext = "block_00039"
    },
    block_00039 = {
        {"text"},
        text = {
            ja = {
                {
                    "有趣的是，和弓张美术部那帮人后来就断了联系，反而是和这种无",
                    {"rt2"},
                    "关紧要的家伙还保持着联系。"
                }
            }
        },
        linkback = "block_00038",
        linknext = "block_00040"
    },
    block_00040 = {
        {"text"},
        text = {
            ja = {
                {
                    "与其说保持联系，不如说最后留在弓张的，也就只有我和这家伙罢",
                    {"rt2"},
                    "了……。"
                }
            }
        },
        linkback = "block_00039",
        linknext = "block_00041"
    },
    block_00041 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_ktg_000036", ch = "ktg"}
            },
            ja = {
                {
                    name = {"片贝"},
                    "「是因为那个吧。快毕业典礼了，心里有点感伤了？」"
                }
            }
        },
        linkback = "block_00040",
        linknext = "block_00042"
    },
    block_00042 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「嘛，也许是吧。每年、每年，自己跑进来，自己又毕业走了。那",
                    {"rt2"},
                    "些家伙」"
                }
            }
        },
        linkback = "block_00041",
        linknext = "block_00043"
    },
    block_00043 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_ktg_000037", ch = "ktg"}
            },
            ja = {
                {
                    name = {"片贝"},
                    "「也不是说他们自作主张进来又自作主张毕业吧。人家也是考进来",
                    {"rt2"},
                    "的，修够学分才毕业的啊」"
                }
            }
        },
        linkback = "block_00042",
        linknext = "block_00044"
    },
    block_00044 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「也是。那你呢？」"
                }
            }
        },
        linkback = "block_00043",
        linknext = "block_00045"
    },
    block_00045 = {
        {"bg", file = "ev_com_j02_05", sync = 0, face = 1, time = 400, path = ":ev/ev_com_j02/", set = "ev_com_j02"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_ktg_000038", ch = "ktg"}
            },
            ja = {
                {
                    name = {"片贝"},
                    "「你觉得像我这样的临时工会有什么变化吗？」"
                }
            }
        },
        linkback = "block_00044",
        linknext = "block_00046"
    },
    block_00046 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「我怎么会知道啊。我又没做过临时工。」"
                }
            }
        },
        linkback = "block_00045",
        linknext = "block_00047"
    },
    block_00047 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_ktg_000039", ch = "ktg"}
            },
            ja = {
                {
                    name = {"片贝"},
                    "「真是的……除了我以外，大家都找了挺不错的工作呢。」"
                }
            }
        },
        linkback = "block_00046",
        linknext = "block_00048"
    },
    block_00048 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「那是你不够努力啊。」"
                }
            }
        },
        linkback = "block_00047",
        linknext = "block_00049"
    },
    block_00049 = {
        {"bg", file = "ev_com_j02_06", sync = 0, face = 1, time = 400, path = ":ev/ev_com_j02/", set = "ev_com_j02"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_ktg_000040", ch = "ktg"}
            },
            ja = {
                {
                    name = {"片贝"},
                    "「彼此彼此吧。」"
                }
            }
        },
        linkback = "block_00048",
        linknext = "block_00050"
    },
    block_00050 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「嗯……」"
                }
            }
        },
        linkback = "block_00049",
        linknext = "block_00051"
    },
    block_00051 = {
        {"bg", file = "ev_com_j02_04", sync = 0, face = 1, time = 400, path = ":ev/ev_com_j02/", set = "ev_com_j02"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_ktg_000041", ch = "ktg"}
            },
            ja = {
                {
                    name = {"片贝"},
                    "「不过，最后只剩下我和草薙留在这个城市啊……」"
                }
            }
        },
        linkback = "block_00050",
        linknext = "block_00052"
    },
    block_00052 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「说不定也有人回本地工作了，只是我们不知道罢了。」"
                }
            }
        },
        linkback = "block_00051",
        linknext = "block_00053"
    },
    block_00053 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_ktg_000042", ch = "ktg"}
            },
            ja = {
                {
                    name = {"片贝"},
                    "「嘛，可能是这样吧，但我弓张时代的熟人可都不在本地了。」"
                }
            }
        },
        linkback = "block_00052",
        linknext = "block_00054"
    },
    block_00054 = {
        {"text"},
        text = {
            ja = {
                {"朋友几乎没有。"}
            }
        },
        linkback = "block_00053",
        linknext = "block_00055"
    },
    block_00055 = {
        {"text"},
        text = {
            ja = {
                {"像这样偶尔见面的，也就只有这家伙了。"}
            }
        },
        linkback = "block_00054",
        linknext = "block_00056"
    },
    block_00056 = {
        {"text"},
        text = {
            ja = {
                {
                    "说到底，也不是我们有什么联系，只是碰巧在同一家店喝酒，被他",
                    {"rt2"},
                    "搭话了而已。"
                }
            }
        },
        linkback = "block_00055",
        linknext = "block_00057"
    },
    block_00057 = {
        {"text"},
        text = {
            ja = {
                {"好像我们都一直光顾同一家店。"}
            }
        },
        linkback = "block_00056",
        linknext = "block_00058"
    },
    block_00058 = {
        {"text"},
        text = {
            ja = {
                {"我和他基本都是一个人来喝酒的，所以因为旧交才开始混在一起。"}
            }
        },
        linkback = "block_00057",
        linknext = "block_00059"
    },
    block_00059 = {
        {"text"},
        text = {
            ja = {
                {"不过，我们彼此的工作和兴趣几乎没有交集。"}
            }
        },
        linkback = "block_00058",
        linknext = "block_00060"
    },
    block_00060 = {
        {"text"},
        text = {
            ja = {
                {"但也许正因为如此，才让人感到舒服。"}
            }
        },
        linkback = "block_00059",
        linknext = "block_00061"
    },
    block_00061 = {
        {"text"},
        text = {
            ja = {
                {
                    "两个人都是觉得彼此无所谓的关系才凑在一起，嘛，也正因为如此",
                    {"rt2"},
                    "才觉得轻松吧。"
                }
            }
        },
        linkback = "block_00060",
        linknext = "block_00062"
    },
    block_00062 = {
        {"text"},
        text = {
            ja = {
                {"每个月有两三次，就这样一起喝酒。"}
            }
        },
        linkback = "block_00061",
        linknext = "block_00063"
    },
    block_00063 = {
        {"text"},
        text = {
            ja = {
                {"话题都很随意。"}
            }
        },
        linkback = "block_00062",
        linknext = "block_00064"
    },
    block_00064 = {
        {"text"},
        text = {
            ja = {
                {"真的全都是无关紧要的话题。"}
            }
        },
        linkback = "block_00063",
        linknext = "block_00065"
    },
    block_00065 = {
        {"bg", file = "ev_com_j02_08", path = ":ev/ev_com_j02/", set = "ev_com_j02"},
        {"se", file = "se9052", id = 1},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_nnd_000006", ch = "nnd"}
            },
            ja = {
                {
                    name = {"乃乃未", "？？？"},
                    "「好了，久等了」"
                }
            }
        },
        linkback = "block_00064",
        linknext = "block_00066"
    },
    block_00066 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_ktg_000043", ch = "ktg"}
            },
            ja = {
                {
                    name = {"片贝"},
                    "「啊，ノノ酱，今天在打工吗？」"
                }
            }
        },
        linkback = "block_00065",
        linknext = "block_00067"
    },
    block_00067 = {
        {"bg", file = "ev_com_j02_19", sync = 0, face = 1, time = 400, path = ":ev/ev_com_j02/", set = "ev_com_j02"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_nnd_000007", ch = "nnd"}
            },
            ja = {
                {
                    name = {"乃乃未"},
                    "「啊，是的，片贝先生也不只是来这家居酒屋，偶尔也来我们家的",
                    {"rt2"},
                    "店坐坐吧」"
                }
            }
        },
        linkback = "block_00066",
        linknext = "block_00068"
    },
    block_00068 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_ktg_000044", ch = "ktg"}
            },
            ja = {
                {
                    name = {"片贝"},
                    "「说得也是。第二摊就去ノノ酱你们家的小酒馆吧」"
                }
            }
        },
        linkback = "block_00067",
        linknext = "block_00069"
    },
    block_00069 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「我可没那种钱」"
                }
            }
        },
        linkback = "block_00068",
        linknext = "block_00070"
    },
    block_00070 = {
        {"bg", file = "ev_com_j02_20", sync = 0, face = 1, time = 400, path = ":ev/ev_com_j02/", set = "ev_com_j02"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_nnd_000008", ch = "nnd"}
            },
            ja = {
                {
                    name = {"乃乃未"},
                    "「别这么说嘛，草薙先生也一起来吧」"
                }
            }
        },
        linkback = "block_00069",
        linknext = "block_00071"
    },
    block_00071 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「说起来你不是还未成年吗？我可不想惹麻烦啊」"
                }
            }
        },
        linkback = "block_00070",
        linknext = "block_00072"
    },
    block_00072 = {
        {"bg", file = "ev_com_j02_09", sync = 0, face = 1, time = 400, path = ":ev/ev_com_j02/", set = "ev_com_j02"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_nnd_000009", ch = "nnd"}
            },
            ja = {
                {
                    name = {"乃乃未"},
                    "「啊，我又不是在那工作。是我家开的酒吧啦。我没跟您解释过吗？",
                    {"rt2"},
                    "」"
                }
            }
        },
        linkback = "block_00071",
        linknext = "block_00073"
    },
    block_00073 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「啊，可能是说过吧……」"
                }
            }
        },
        linkback = "block_00072",
        linknext = "block_00074"
    },
    block_00074 = {
        {"bg", file = "ev_com_j02_10", sync = 0, face = 1, time = 400, path = ":ev/ev_com_j02/", set = "ev_com_j02"},
        {"mwact", act = "うんうん", size = 5},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_nnd_000010", ch = "nnd"}
            },
            ja = {
                {
                    name = {"乃乃未"},
                    "「哈哈哈，草薙先生真的对别人一点兴趣都没有呢……」"
                }
            }
        },
        linkback = "block_00073",
        linknext = "block_00075"
    },
    block_00075 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「不是那样的哦。我连你的名字都知道，你是乃乃未君对吧？」"
                }
            }
        },
        linkback = "block_00074",
        linknext = "block_00076"
    },
    block_00076 = {
        {"bg", file = "ev_com_j02_11", sync = 0, face = 1, time = 400, path = ":ev/ev_com_j02/", set = "ev_com_j02"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_nnd_000011", ch = "nnd"}
            },
            ja = {
                {
                    name = {"乃乃未"},
                    "「那姓呢？」"
                }
            }
        },
        linkback = "block_00075",
        linknext = "block_00077"
    },
    block_00077 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「姓？　姓是……那个……呃，嗯」"
                }
            }
        },
        linkback = "block_00076",
        linknext = "block_00078"
    },
    block_00078 = {
        {"bg", file = "ev_com_j02_10", sync = 0, face = 1, time = 400, path = ":ev/ev_com_j02/", set = "ev_com_j02"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_nnd_000012", ch = "nnd"}
            },
            ja = {
                {
                    name = {"乃乃未"},
                    "「唉，真是的，明明已经上菜很久了还是没被记住啊」"
                }
            }
        },
        linkback = "block_00077",
        linknext = "block_00079"
    },
    block_00079 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_ktg_000045", ch = "ktg"}
            },
            ja = {
                {
                    name = {"片贝"},
                    "「就是啊，ノノちゃん比我们还了解这条酒馆街呢。可是大前辈哦」"
                }
            }
        },
        linkback = "block_00078",
        linknext = "block_00080"
    },
    block_00080 = {
        {"bg", file = "ev_com_j02_12", sync = 0, face = 1, time = 400, path = ":ev/ev_com_j02/", set = "ev_com_j02"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_nnd_000013", ch = "nnd"}
            },
            ja = {
                {
                    name = {"乃乃未"},
                    "「毕竟我生在泪川棚户区也在那长大的嘛，从小就一直帮家里店里",
                    {"rt2"},
                    "的忙」"
                }
            }
        },
        linkback = "block_00079",
        linknext = "block_00081"
    },
    block_00081 = {
        {"mwact", act = "うんうん", size = 5},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_ktg_000046", ch = "ktg"}
            },
            ja = {
                {
                    name = {"片贝"},
                    "「真了不起呢，乃乃未酱又可爱」"
                }
            }
        },
        linkback = "block_00080",
        linknext = "block_00082"
    },
    block_00082 = {
        {"bg", file = "ev_com_j02_07", sync = 0, face = 1, time = 400, path = ":ev/ev_com_j02/", set = "ev_com_j02"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_nnd_000014", ch = "nnd"}
            },
            ja = {
                {
                    name = {"乃乃未"},
                    "「就算是恭维我也谢谢啦」"
                }
            }
        },
        linkback = "block_00081",
        linknext = "block_00083"
    },
    block_00083 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_ktg_000047", ch = "ktg"}
            },
            ja = {
                {
                    name = {"片贝"},
                    "「不是恭维，是真的可爱啊」"
                }
            }
        },
        linkback = "block_00082",
        linknext = "block_00084"
    },
    block_00084 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「嗯，比起这个，乃乃未君，老板娘在叫你哦」"
                }
            }
        },
        linkback = "block_00083",
        linknext = "block_00085"
    },
    block_00085 = {
        {"bg", file = "ev_com_j02_13", sync = 0, face = 1, time = 400, path = ":ev/ev_com_j02/", set = "ev_com_j02"},
        {"mwact", act = "びっくり", size = 5},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_nnd_000015", ch = "nnd"}
            },
            ja = {
                {
                    name = {"乃乃未"},
                    "「糟了，总之，有空也请偶尔来我们店里坐坐哦」"
                }
            }
        },
        linkback = "block_00084",
        linknext = "block_00086"
    },
    block_00086 = {
        {"se", file = "se9023", id = 1},
        {"bg", file = "ev_com_j02_14", sync = 1, path = ":ev/ev_com_j02/", set = "ev_com_j02"},
        {"se", stop = 1, time = 500, id = 1},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_ktg_000048", ch = "ktg"}
            },
            ja = {
                {
                    name = {"片贝"},
                    "「年轻真好啊……乃乃未酱到底几岁呢」"
                }
            }
        },
        linkback = "block_00085",
        linknext = "block_00087"
    },
    block_00087 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「谁知道呢」"
                }
            }
        },
        linkback = "block_00086",
        linknext = "block_00088"
    },
    block_00088 = {
        {"bg", file = "ev_com_j02_18", sync = 0, face = 1, time = 400, path = ":ev/ev_com_j02/", set = "ev_com_j02"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_ktg_000049", ch = "ktg"}
            },
            ja = {
                {
                    name = {"片贝"},
                    "「装作没兴趣的样子是怎么回事」"
                }
            }
        },
        linkback = "block_00087",
        linknext = "block_00089"
    },
    block_00089 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「真的没兴趣啊」"
                }
            }
        },
        linkback = "block_00088",
        linknext = "block_00090"
    },
    block_00090 = {
        {"bg", file = "ev_com_j02_16", sync = 0, face = 1, time = 400, path = ":ev/ev_com_j02/", set = "ev_com_j02"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_ktg_000050", ch = "ktg"}
            },
            ja = {
                {
                    name = {"片贝"},
                    "「所以啊，我再问一遍，草薙你真的不会对学生下手之类的吗？」"
                }
            }
        },
        linkback = "block_00089",
        linknext = "block_00091"
    },
    block_00091 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「无聊死了。小鬼而已，小鬼。我哪有空理会那种人啊」"
                }
            }
        },
        linkback = "block_00090",
        linknext = "block_00092"
    },
    block_00092 = {
        {"bg", file = "ev_com_j02_17", sync = 0, face = 1, time = 400, path = ":ev/ev_com_j02/", set = "ev_com_j02"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_ktg_000051", ch = "ktg"}
            },
            ja = {
                {
                    name = {"片贝"},
                    "「不过，像你这种年纪的老师，应该挺受欢迎的吧？长得也还不错",
                    {"rt2"},
                    "嘛，你」"
                }
            }
        },
        linkback = "block_00091",
        linknext = "block_00093"
    },
    block_00093 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「在她们眼里我就是个大叔了。没人会理我的」"
                }
            }
        },
        linkback = "block_00092",
        linknext = "block_00094"
    },
    block_00094 = {
        {"bg", file = "ev_com_j02_18", sync = 0, face = 1, time = 400, path = ":ev/ev_com_j02/", set = "ev_com_j02"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_ktg_000052", ch = "ktg"}
            },
            ja = {
                {
                    name = {"片贝"},
                    "「是这样吗。我啊，到这个年纪才真切体会到制服的重要性啊」"
                }
            }
        },
        linkback = "block_00093",
        linknext = "block_00095"
    },
    block_00095 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「那你就跟制服一起睡去吧」"
                }
            }
        },
        linkback = "block_00094",
        linknext = "block_00096"
    },
    block_00096 = {
        {"quake", mode = "mw"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_ktg_000053", ch = "ktg"}
            },
            ja = {
                {
                    name = {"片贝"},
                    "「不是那样。啊——真想在弓张的学生时代谈场青春恋爱啊。想恋爱",
                    {"rt2"},
                    "啊。那时候，我为什么就不努力一点呢」"
                }
            }
        },
        linkback = "block_00095",
        linknext = "block_00097"
    },
    block_00097 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「你现在也没在努力吧」"
                }
            }
        },
        linkback = "block_00096",
        linknext = "block_00098"
    },
    block_00098 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_ktg_000054", ch = "ktg"}
            },
            ja = {
                {
                    name = {"片贝"},
                    "「努力什么的……工厂里全是男子人啊……」"
                }
            }
        },
        linkback = "block_00097",
        linknext = "block_00099"
    },
    block_00099 = {
        {"bg", file = "ev_com_j02_15", sync = 0, face = 1, time = 400, path = ":ev/ev_com_j02/", set = "ev_com_j02"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_ktg_000055", ch = "ktg"}
            },
            ja = {
                {
                    name = {"片贝"},
                    "「果然还是学生时代能不能谈上恋爱，才决定了人生的胜负吧。那",
                    {"rt2"},
                    "时候恋爱过，闪闪发光的人才是赢家啊」"
                }
            }
        },
        linkback = "block_00098",
        linknext = "block_00100"
    },
    block_00100 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「这种无聊的价值观就能决定输赢了吗」"
                }
            }
        },
        linkback = "block_00099",
        linknext = "block_00101"
    },
    block_00101 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_ktg_000056", ch = "ktg"}
            },
            ja = {
                {
                    name = {"片贝"},
                    "「嘛，就算不是恋爱，能好好度过青春的人也是赢家吧」"
                }
            }
        },
        linkback = "block_00100",
        linknext = "block_00102"
    },
    block_00102 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「这么想谈恋爱的话，去搭讪不就行了？」"
                }
            }
        },
        linkback = "block_00101",
        linknext = "block_00103"
    },
    block_00103 = {
        {"bg", file = "ev_com_j02_16", sync = 0, face = 1, time = 400, path = ":ev/ev_com_j02/", set = "ev_com_j02"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_ktg_000057", ch = "ktg"}
            },
            ja = {
                {
                    name = {"片贝"},
                    "「要是我有那种积极性，早就不是这个年纪还单身处男子了」"
                }
            }
        },
        linkback = "block_00102",
        linknext = "block_00104"
    },
    block_00104 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「现在不是有那种能用手机随便认识人的软件吗？常有大叔因为和",
                    {"rt2"},
                    "未成年人乱来被抓的新闻啊」"
                }
            }
        },
        linkback = "block_00103",
        linknext = "block_00105"
    },
    block_00105 = {
        {"bg", file = "ev_com_j02_17", sync = 0, face = 1, time = 400, path = ":ev/ev_com_j02/", set = "ev_com_j02"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_ktg_000058", ch = "ktg"}
            },
            ja = {
                {
                    name = {"片贝"},
                    "「啊——，是啊。只是遇见的话倒也无所谓啦。但我是想谈恋爱啊…",
                    {"rt2"},
                    "…」"
                }
            }
        },
        linkback = "block_00104",
        linknext = "block_00106"
    },
    block_00106 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「你还真是各种麻烦啊……」"
                }
            }
        },
        linkback = "block_00105",
        linknext = "block_00107"
    },
    block_00107 = {
        {"bg", file = "ev_com_j02_18", sync = 0, face = 1, time = 400, path = ":ev/ev_com_j02/", set = "ev_com_j02"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_ktg_000059", ch = "ktg"}
            },
            ja = {
                {
                    name = {"片贝"},
                    "「你自己呢？你不是也没交过女朋友吧？」"
                }
            }
        },
        linkback = "block_00106",
        linknext = "block_00108"
    },
    block_00108 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「嗯，没有啊」"
                }
            }
        },
        linkback = "block_00107",
        linknext = "block_00109"
    },
    block_00109 = {
        {"bg", file = "ev_com_j02_14", sync = 0, face = 1, time = 400, path = ":ev/ev_com_j02/", set = "ev_com_j02"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_ktg_000060", ch = "ktg"}
            },
            ja = {
                {
                    name = {"片贝"},
                    "「那你不也想谈恋爱吗？」"
                }
            }
        },
        linkback = "block_00108",
        linknext = "block_00110"
    },
    block_00110 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「也没什么兴趣」"
                }
            }
        },
        linkback = "block_00109",
        linknext = "block_00111"
    },
    block_00111 = {
        {"bg", file = "ev_com_j02_15", sync = 0, face = 1, time = 400, path = ":ev/ev_com_j02/", set = "ev_com_j02"},
        {"mwact", act = "おじぎ", size = 5},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_ktg_000061", ch = "ktg"}
            },
            ja = {
                {
                    name = {"片贝"},
                    "「哈……你在说什么呢。都能想象得到啊。你现在嘴硬，以后等过",
                    {"rt2"},
                    "了四十岁才会开始着急。啊，我果然是孤零零一个人啊，之类的」"
                }
            }
        },
        linkback = "block_00110",
        linknext = "block_00112"
    },
    block_00112 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「别胡思乱想了。到那时候我应该也结婚了吧」"
                }
            }
        },
        linkback = "block_00111",
        linknext = "block_00113"
    },
    block_00113 = {
        {"bg", file = "ev_com_j02_18", sync = 0, face = 1, time = 400, path = ":ev/ev_com_j02/", set = "ev_com_j02"},
        {"quake", size = 5, mode = "mw"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_ktg_000062", ch = "ktg"}
            },
            ja = {
                {
                    name = {"片贝"},
                    "「你什么都不懂。你是真的不懂啊。二十多岁的男子生，如果一直",
                    {"rt2"},
                    "没和女生交往过，大部分以后也会一直单身。我在某个统计里看过」"
                }
            }
        },
        linkback = "block_00112",
        linknext = "block_00114"
    },
    block_00114 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「感觉像假的……你还会拿统计说事？」"
                }
            }
        },
        linkback = "block_00113",
        linknext = "block_00115"
    },
    block_00115 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_ktg_000063", ch = "ktg"}
            },
            ja = {
                {
                    name = {"片贝"},
                    "「上网的时候偶尔也会看到那种东西啦」"
                }
            }
        },
        linkback = "block_00114",
        linknext = "block_00116"
    },
    block_00116 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「网络上的消息啊，可信度真低……」"
                }
            }
        },
        linkback = "block_00115",
        linknext = "block_00117"
    },
    block_00117 = {
        {"bg", file = "ev_com_j02_18", sync = 0, face = 1, time = 400, path = ":ev/ev_com_j02/", set = "ev_com_j02"},
        {"text"},
        delay = {
            vl01 = {
                {"bg", file = "ev_com_j02_16", sync = 0, face = 1, time = 400, path = ":ev/ev_com_j02/", set = "ev_com_j02"}
            }
        },
        text = {
            vo = {
                {"vo", file = "man_ktg_000064", ch = "ktg"}
            },
            ja = {
                {
                    name = {"片贝"},
                    "「不管怎么说，现在就是唯一的机会了。刚好还在二十多岁，这是",
                    {"rt2"},
                    "最后的机会。你学校里的学生怎么样？介绍一下吧。给我点认识女",
                    {"rt2"},
                    "生的机会啊！」"
                }
            }
        },
        linkback = "block_00116",
        linknext = "block_00118"
    },
    block_00118 = {
        {"quake", size = 5, mode = "mw"},
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「别把我卷进你的犯罪里！笨蛋」"
                }
            }
        },
        linkback = "block_00117",
        linknext = "block_00119"
    },
    block_00119 = {
        {"bg", file = "ev_com_j02_19", sync = 0, face = 1, time = 400, path = ":ev/ev_com_j02/", set = "ev_com_j02"},
        {"se", file = "se9049", id = 1},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_nnd_000016", ch = "nnd"}
            },
            ja = {
                {
                    name = {"乃乃未"},
                    "「好的，您的料理来了」"
                }
            }
        },
        linkback = "block_00118",
        linknext = "block_00120"
    },
    block_00120 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「啊啊，谢谢」"
                }
            }
        },
        linkback = "block_00119",
        linknext = "block_00121"
    },
    block_00121 = {
        {"bg", file = "ev_com_j02_09", sync = 0, face = 1, time = 400, path = ":ev/ev_com_j02/", set = "ev_com_j02"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_nnd_000017", ch = "nnd"}
            },
            ja = {
                {
                    name = {"乃乃未"},
                    "「话说，草薙先生以前没有女朋友吗？」"
                }
            }
        },
        linkback = "block_00120",
        linknext = "block_00122"
    },
    block_00122 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「啊？　没什么问题吧」"
                }
            }
        },
        linkback = "block_00121",
        linknext = "block_00123"
    },
    block_00123 = {
        {"bg", file = "ev_com_j02_19", sync = 0, face = 1, time = 400, path = ":ev/ev_com_j02/", set = "ev_com_j02"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_nnd_000018", ch = "nnd"}
            },
            ja = {
                {
                    name = {"乃乃未"},
                    "「是吗？如果可以的话，诺诺还挺想当草薙先生的女朋友哦」"
                }
            }
        },
        linkback = "block_00122",
        linknext = "block_00124"
    },
    block_00124 = {
        {"mwact", act = "びっくり", size = 5},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_ktg_000065", ch = "ktg"}
            },
            ja = {
                {
                    name = {"片贝"},
                    "「什、什么？　那、那我呢？」"
                }
            }
        },
        linkback = "block_00123",
        linknext = "block_00125"
    },
    block_00125 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「别当真啊。只是客套话吧。真是的，这就是小酒馆店员的套路…",
                    {"rt2"},
                    "…」"
                }
            }
        },
        linkback = "block_00124",
        linknext = "block_00126"
    },
    block_00126 = {
        {"bg", file = "ev_com_j02_10", sync = 0, face = 1, time = 400, path = ":ev/ev_com_j02/", set = "ev_com_j02"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_nnd_000019", ch = "nnd"}
            },
            ja = {
                {
                    name = {"乃乃未"},
                    "「我可不是小酒馆的店员啦。只是我妈妈在经营而已」"
                }
            }
        },
        linkback = "block_00125",
        linknext = "block_00127"
    },
    block_00127 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「可你不是也在帮忙吗？」"
                }
            }
        },
        linkback = "block_00126",
        linknext = "block_00128"
    },
    block_00128 = {
        {"bg", file = "ev_com_j02_20", sync = 0, face = 1, time = 400, path = ":ev/ev_com_j02/", set = "ev_com_j02"},
        {"mwact", act = "うんうん", size = 5},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_nnd_000020", ch = "nnd"}
            },
            ja = {
                {
                    name = {"乃乃未"},
                    "「都说了没有啦，只是帮家里做点事而已。如果真的做服务业，警",
                    {"rt2"},
                    "察叔叔会来抓我的」"
                }
            }
        },
        linkback = "block_00127",
        linknext = "block_00129"
    },
    block_00129 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_ktg_000066", ch = "ktg"}
            },
            ja = {
                {
                    name = {"片贝"},
                    "「果然诺诺你年纪还这么小啊。那，我怎么样？」"
                }
            }
        },
        linkback = "block_00128",
        linknext = "block_00130"
    },
    block_00130 = {
        {"bg", file = "ev_com_j02_08", sync = 0, face = 1, time = 400, path = ":ev/ev_com_j02/", set = "ev_com_j02"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_nnd_000021", ch = "nnd"}
            },
            ja = {
                {
                    name = {"乃乃未"},
                    "「片贝先生吗——嗯——怎么说呢。如果能再有点成年人的稳重就好",
                    {"rt2"},
                    "了」"
                }
            }
        },
        linkback = "block_00129",
        linknext = "block_00131"
    },
    block_00131 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_ktg_000067", ch = "ktg"}
            },
            ja = {
                {
                    name = {"片贝"},
                    "「他其实也完全不像大人啊！脑子里跟小孩一样」"
                }
            }
        },
        linkback = "block_00130",
        linknext = "block_00132"
    },
    block_00132 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「你啰嗦啊。我可不想被你说教」"
                }
            }
        },
        linkback = "block_00131",
        linknext = "block_00133"
    },
    block_00133 = {
        {"bg", file = "ev_com_j02_09", sync = 0, face = 1, time = 400, path = ":ev/ev_com_j02/", set = "ev_com_j02"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_nnd_000022", ch = "nnd"}
            },
            ja = {
                {
                    name = {"乃乃未"},
                    "「不过，挺意外的呢。草薙先生看起来很受欢迎的样子」"
                }
            }
        },
        linkback = "block_00132",
        linknext = "block_00134"
    },
    block_00134 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「你其实也没那么了解我吧，别说得那么夸张」"
                }
            }
        },
        linkback = "block_00133",
        linknext = "block_00135"
    },
    block_00135 = {
        {"bg", file = "ev_com_j02_08", sync = 0, face = 1, time = 400, path = ":ev/ev_com_j02/", set = "ev_com_j02"},
        {"text"},
        delay = {
            vl01 = {
                {"bg", file = "ev_com_j02_13", sync = 0, face = 1, time = 400, path = ":ev/ev_com_j02/", set = "ev_com_j02"}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_nnd_000023", ch = "nnd"}
            },
            ja = {
                {
                    name = {"乃乃未"},
                    "「不是这样的哦。因为在班上也很有名……啊」"
                }
            }
        },
        linkback = "block_00134",
        linknext = "block_00136"
    },
    block_00136 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「班上？　诶？　你刚才说了什么？」"
                }
            }
        },
        linkback = "block_00135",
        linknext = "block_00137"
    },
    block_00137 = {
        {"bg", file = "ev_com_j02_13", sync = 0, face = 1, time = 400, path = ":ev/ev_com_j02/", set = "ev_com_j02"},
        {"mwact", act = "びっくり", size = 5},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_nnd_000024", ch = "nnd"}
            },
            ja = {
                {
                    name = {"乃乃未"},
                    "「是、是俱乐部啦。夜总会的俱乐部。嗯」"
                }
            }
        },
        linkback = "block_00136",
        linknext = "block_00138"
    },
    block_00138 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「是吗？　刚刚好像确实听你说了班级什么的……」"
                }
            }
        },
        linkback = "block_00137",
        linknext = "block_00139"
    },
    block_00139 = {
        {"bg", file = "ev_com_j02_10", sync = 0, face = 1, time = 400, path = ":ev/ev_com_j02/", set = "ev_com_j02"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_nnd_000025", ch = "nnd"}
            },
            ja = {
                {
                    name = {"乃乃未"},
                    "「你在说什么啊，啊哈哈哈，好了好了，工作，工作」"
                }
            }
        },
        linkback = "block_00138",
        linknext = "block_00140"
    },
    block_00140 = {
        {"bg", file = "ev_com_j02_14", sync = 0, face = 1, time = 400, path = ":ev/ev_com_j02/", set = "ev_com_j02"},
        {"se", file = "se9023", id = 1},
        {"text"},
        text = {
            ja = {
                {"乃乃未离开了我们的座位。"}
            }
        },
        linkback = "block_00139",
        linknext = "block_00141"
    },
    block_00141 = {
        {"se", stop = 1, time = 500, id = 1},
        {"bg", file = "ev_com_j02_18", sync = 0, face = 1, time = 400, path = ":ev/ev_com_j02/", set = "ev_com_j02"},
        {"mwact", act = "びっくり", size = 5},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_ktg_000068", ch = "ktg"}
            },
            ja = {
                {
                    name = {"片贝"},
                    "「可恶！果然从学生时代起就没变啊，草薙！」"
                }
            }
        },
        linkback = "block_00140",
        linknext = "block_00142"
    },
    block_00142 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「什么？」"
                }
            }
        },
        linkback = "block_00141",
        linknext = "block_00143"
    },
    block_00143 = {
        {"mwact", act = "うんうん", size = 5},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_ktg_000069", ch = "ktg"}
            },
            ja = {
                {
                    name = {"片贝"},
                    "「就你一个人总是受欢迎！」"
                }
            }
        },
        linkback = "block_00142",
        linknext = "block_00144"
    },
    block_00144 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「我说了吧，我根本不受欢迎。多少次说了年龄=单身时间了」"
                }
            }
        },
        linkback = "block_00143",
        linknext = "block_00145"
    },
    block_00145 = {
        {"bg", file = "ev_com_j02_17", sync = 0, face = 1, time = 400, path = ":ev/ev_com_j02/", set = "ev_com_j02"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_ktg_000070", ch = "ktg"}
            },
            ja = {
                {
                    name = {"片贝"},
                    "「嘛，从以前开始，明明受欢迎却不交女朋友这一点我还是挺喜欢",
                    {"rt2"},
                    "的……」"
                }
            }
        },
        linkback = "block_00144",
        linknext = "block_00146"
    },
    block_00146 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「你突然说什么呢？」"
                }
            }
        },
        linkback = "block_00145",
        linknext = "block_00147"
    },
    block_00147 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_ktg_000071", ch = "ktg"}
            },
            ja = {
                {
                    name = {"片贝"},
                    "「那时候的事，你还记得吗？质问你关于禀酱的事的时候」"
                }
            }
        },
        linkback = "block_00146",
        linknext = "block_00148"
    },
    block_00148 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「不，已经不记得了」"
                }
            }
        },
        linkback = "block_00147",
        linknext = "block_00149"
    },
    block_00149 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_ktg_000072", ch = "ktg"}
            },
            ja = {
                {
                    name = {"片贝"},
                    "「中里、一宫、东浪见，还有我」"
                }
            }
        },
        linkback = "block_00148",
        linknext = "block_00150"
    },
    block_00150 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_ktg_000073", ch = "ktg"}
            },
            ja = {
                {
                    name = {"片贝"},
                    "「你居然把我们叫做学生ＡＢＣＤ什么的」"
                }
            }
        },
        linkback = "block_00149",
        linknext = "block_00151"
    },
    block_00151 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「是吗？　嗯，我倒是觉得你们挺像路人角色的……」"
                }
            }
        },
        linkback = "block_00150",
        linknext = "block_00152"
    },
    block_00152 = {
        {"bg", file = "ev_com_j02_18", sync = 0, face = 1, time = 400, path = ":ev/ev_com_j02/", set = "ev_com_j02"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_ktg_000074", ch = "ktg"}
            },
            ja = {
                {
                    name = {"片贝"},
                    "「真是过分啊」"
                }
            }
        },
        linkback = "block_00151",
        linknext = "block_00153"
    },
    block_00153 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_ktg_000075", ch = "ktg"}
            },
            ja = {
                {
                    name = {"片贝"},
                    "「不过，那也是很久以前的事了……」"
                }
            }
        },
        linkback = "block_00152",
        linknext = "block_00154"
    },
    block_00154 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「嗯……」"
                }
            }
        },
        linkback = "block_00153",
        linknext = "block_00155"
    },
    block_00155 = {
        {"bg", file = "black", path = ":bg/"},
        {"text"},
        text = {
            ja = {
                {"就这样，随便聊些无关紧要的话题。"}
            }
        },
        linkback = "block_00154",
        linknext = "block_00156"
    },
    block_00156 = {
        {"text"},
        text = {
            ja = {
                {"即便如此，和别人一起喝酒还是很开心的。"}
            }
        },
        linkback = "block_00155",
        linknext = "block_00157"
    },
    block_00157 = {
        {"text"},
        text = {
            ja = {
                {"虽然我已经习惯了一个人，但果然一直孤身还是很难受。"}
            }
        },
        linkback = "block_00156",
        linknext = "block_00158"
    },
    block_00158 = {
        {"text"},
        text = {
            ja = {
                {"就算是这种家伙陪着，还是挺有意思的。"}
            }
        },
        linkback = "block_00157",
        linknext = "block_00159"
    },
    block_00159 = {
        {"text"},
        text = {
            ja = {
                {"我们大约从六点开始喝酒，一直到十点左右才散场。"}
            }
        },
        linkback = "block_00158",
        linknext = "block_00160"
    },
    block_00160 = {
        {"text"},
        text = {
            ja = {
                {"总共每人一千九百日元。"}
            }
        },
        linkback = "block_00159",
        linknext = "block_00161"
    },
    block_00161 = {
        {"text"},
        text = {
            ja = {
                {"这就是所谓的千元喝到醉的小店。"}
            }
        },
        linkback = "block_00160",
        linknext = "block_00162"
    },
    block_00162 = {
        {"text"},
        text = {
            ja = {
                {"第一杯Hoppy只要一百日元，之后每杯一百八十日元。"}
            }
        },
        linkback = "block_00161",
        linknext = "block_00163"
    },
    block_00163 = {
        {"text"},
        text = {
            ja = {
                {
                    "不是那种用瓶子和装有冰块的啤酒杯随便凑合的，而是会正经倒在",
                    {"rt2"},
                    "啤酒杯里给你调好。"
                }
            }
        },
        linkback = "block_00162",
        linknext = "block_00164"
    },
    block_00164 = {
        {"bgm", stop = 1, time = 1000},
        {"text"},
        text = {
            ja = {
                {"这种就够了。"}
            }
        },
        linkback = "block_00163",
        linknext = "block_00165"
    },
    block_00165 = {
        {"text"},
        text = {
            ja = {
                {"这样就可以了。"}
            }
        },
        linkback = "block_00164",
        linknext = "block_00166"
    },
    block_00166 = {
        {"bg", file = "bg068c", path = ":bg/", ax = 960, ay = 563, bx = 0, by = -23},
        {"fg", ch = "片貝", size = "z1", mode = 3, resize = 1, path = ":fg/kat/z1/", file = "kat_z1e0000", face = "e0002", head = "kat_z1e", lv = 4, id = 9},
        {"fgact", ch = "片貝", act = "うなづく", lv = 4, id = 9},
        {"bgm", file = "bgm023"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_ktg_000076", ch = "ktg"}
            },
            ja = {
                {
                    name = {"片贝"},
                    "「那我明天还要早起呢」"
                }
            }
        },
        linkback = "block_00165",
        linknext = "block_00167"
    },
    block_00167 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「嗯，那就这样吧。回头再联系」"
                }
            }
        },
        linkback = "block_00166",
        linknext = "block_00168"
    },
    block_00168 = {
        {"fg", mode = -2},
        {"fg", ch = "ノノ未", size = "z1", mode = 3, resize = 1, path = ":fg/non/z1/", file = "non_z1a0000", face = "a0012", head = "non_z1a", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_nnd_000026", ch = "nnd"}
            },
            ja = {
                {
                    name = {"乃乃未"},
                    "「咦——不来我家吗——」"
                }
            }
        },
        linkback = "block_00167",
        linknext = "block_00169"
    },
    block_00169 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_ktg_000077", ch = "ktg"}
            },
            ja = {
                {
                    name = {"片贝"},
                    "「明天要早起啊」"
                }
            }
        },
        linkback = "block_00168",
        linknext = "block_00170"
    },
    block_00170 = {
        {"fg", ch = "ノノ未", size = "z1", mode = 3, path = ":fg/non/z1/", file = "non_z1a0000", face = "a0008", head = "non_z1a", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_nnd_000027", ch = "nnd"}
            },
            ja = {
                {
                    name = {"乃乃未"},
                    "「草薙先生呢？」"
                }
            }
        },
        linkback = "block_00169",
        linknext = "block_00171"
    },
    block_00171 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「我已经喝得差不多了」"
                }
            }
        },
        linkback = "block_00170",
        linknext = "block_00172"
    },
    block_00172 = {
        {"fg", ch = "ノノ未", size = "z1", mode = 3, path = ":fg/non/z1/", file = "non_z1b0000", face = "b0008", head = "non_z1b", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_nnd_000028", ch = "nnd"}
            },
            ja = {
                {
                    name = {"乃乃未"},
                    "「真是的，总是来这家店，太无聊了。偶尔也来我家的店嘛」"
                }
            }
        },
        linkback = "block_00171",
        linknext = "block_00173"
    },
    block_00173 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_ktg_000078", ch = "ktg"}
            },
            ja = {
                {
                    name = {"片贝"},
                    "「下次一定去」"
                }
            }
        },
        linkback = "block_00172",
        linknext = "block_00174"
    },
    block_00174 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「啊，我有心情的话也会去」"
                }
            }
        },
        linkback = "block_00173",
        linknext = "block_00175"
    },
    block_00175 = {
        {"fg", ch = "ノノ未", size = "z1", mode = 3, path = ":fg/non/z1/", file = "non_z1b0000", face = "b0006", head = "non_z1b", lv = 4, id = 9},
        {"fgact", ch = "ノノ未", act = "うなづく", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_nnd_000029", ch = "nnd"}
            },
            ja = {
                {
                    name = {"乃乃未"},
                    "「这根本就是不打算来吧」"
                }
            }
        },
        linkback = "block_00174",
        linknext = "block_00176"
    },
    block_00176 = {
        {"mwact", act = "うなづく"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_ktg_000079", ch = "ktg"}
            },
            ja = {
                {
                    name = {"片贝"},
                    "「没问题！我一定会带他一起去的！」"
                }
            }
        },
        linkback = "block_00175",
        linknext = "block_00177"
    },
    block_00177 = {
        {"fg", ch = "ノノ未", size = "z1", mode = 3, path = ":fg/non/z1/", file = "non_z1a0000", face = "a0005", head = "non_z1a", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_nnd_000030", ch = "nnd"}
            },
            ja = {
                {
                    name = {"乃乃未"},
                    "「一定要哦。我还想和草薙先生聊天呢」"
                }
            }
        },
        linkback = "block_00176",
        linknext = "block_00178"
    },
    block_00178 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「在店里聊天就算是陪酒了吧，会被警察抓的哦」"
                }
            }
        },
        linkback = "block_00177",
        linknext = "block_00179"
    },
    block_00179 = {
        {"fg", ch = "ノノ未", size = "z1", mode = 3, path = ":fg/non/z1/", file = "non_z1a0000", face = "a0001", head = "non_z1a", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_nnd_000031", ch = "nnd"}
            },
            ja = {
                {
                    name = {"乃乃未"},
                    "「那，在店外面呢？」"
                }
            }
        },
        linkback = "block_00178",
        linknext = "block_00180"
    },
    block_00180 = {
        {"mwact", act = "びっくり", size = 5},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_ktg_000080", ch = "ktg"}
            },
            ja = {
                {
                    name = {"片贝"},
                    "「诶？　突然邀请我约会？」"
                }
            }
        },
        linkback = "block_00179",
        linknext = "block_00181"
    },
    block_00181 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「笨蛋，这种情况叫作陪同啦」"
                }
            }
        },
        linkback = "block_00180",
        linknext = "block_00182"
    },
    block_00182 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_ktg_000081", ch = "ktg"}
            },
            ja = {
                {
                    name = {"片贝"},
                    "「不管是哪种，都得多练习几次才能做到啊」"
                }
            }
        },
        linkback = "block_00181",
        linknext = "block_00183"
    },
    block_00183 = {
        {"fg", ch = "ノノ未", size = "z1", mode = 3, path = ":fg/non/z1/", file = "non_z1a0000", face = "a0016", head = "non_z1a", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_nnd_000032", ch = "nnd"}
            },
            ja = {
                {
                    name = {"乃乃未"},
                    "「就是这样哦」"
                }
            }
        },
        linkback = "block_00182",
        linknext = "block_00184"
    },
    block_00184 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「傻瓜！　那下次还在这家居酒屋见吧！　乃乃未君」"
                }
            }
        },
        linkback = "block_00183",
        linknext = "block_00185"
    },
    block_00185 = {
        {"fg", ch = "ノノ未", size = "z1", mode = 3, path = ":fg/non/z1/", file = "non_z1a0000", face = "a0007", head = "non_z1a", lv = 4, id = 9},
        {"fgact", ch = "ノノ未", act = "ジャンプ", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_nnd_000033", ch = "nnd"}
            },
            ja = {
                {
                    name = {"乃乃未"},
                    "「真是的，这个小气鬼超级小气鬼！」"
                }
            }
        },
        linkback = "block_00184",
        linknext = "block_00186"
    },
    block_00186 = {
        {"msgoff"},
        {"fg", mode = -2},
        {"bg", file = "znightsky_spring", speed = 240000, sync = 1, id = 1, lv = 5, path = ":cg/", x2 = 0, y2 = -540, x = 0, y = 540, ax = 1920, ay = 1080, bx = -960, by = -540},
        {"se", file = "se9004", id = 1},
        {"text"},
        text = {
            ja = {
                {"随便喝了点后，我从泪川饮酒街步行回家。"}
            }
        },
        linkback = "block_00185",
        linknext = "block_00187"
    },
    block_00187 = {
        {"text"},
        text = {
            ja = {
                {
                    "骑自行车酒驾可是重罪，不能轻易尝试。要是被警察抓到，立刻就",
                    {"rt2"},
                    "会被学校开除。"
                }
            }
        },
        linkback = "block_00186",
        linknext = "block_00188"
    },
    block_00188 = {
        {"text"},
        text = {
            ja = {
                {"我一个人，从泪川饮酒街走回夏目家。"}
            }
        },
        linkback = "block_00187",
        linknext = "block_00189"
    },
    block_00189 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「最开始走这条路的时候是和禀一起啊……」"
                }
            }
        },
        linkback = "block_00188",
        linknext = "block_00190"
    },
    block_00190 = {
        {"text"},
        text = {
            ja = {
                {"那应该是弓张最后的那个夏天吧。"}
            }
        },
        linkback = "block_00189",
        linknext = "block_00191"
    },
    block_00191 = {
        {"text"},
        text = {
            ja = {
                {"我当时迷路了，最后给禀打了电话。"}
            }
        },
        linkback = "block_00190",
        linknext = "block_00192"
    },
    block_00192 = {
        {"text"},
        text = {
            ja = {
                {
                    "禀骑着自行车来泪川饮酒街接我。那时，我第一次走在这条饮酒街",
                    {"rt2"},
                    "上。"
                }
            }
        },
        linkback = "block_00191",
        linknext = "block_00193"
    },
    block_00193 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「她还很贴心地给我导航来着……」"
                }
            }
        },
        linkback = "block_00192",
        linknext = "block_00194"
    },
    block_00194 = {
        {"text"},
        text = {
            ja = {
                {"她还说什么专属导航之类的话来着……。"}
            }
        },
        linkback = "block_00193",
        linknext = "block_00195"
    },
    block_00195 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「专属导航吗……」"
                }
            }
        },
        linkback = "block_00194",
        linknext = "block_00196"
    },
    block_00196 = {
        {"text"},
        text = {
            ja = {
                {"自那以后，我的路痴已经改善了不少。"}
            }
        },
        linkback = "block_00195",
        linknext = "block_00197"
    },
    block_00197 = {
        {"text"},
        text = {
            ja = {
                {"至少在弓张市，我已经不会再迷路了。"}
            }
        },
        linkback = "block_00196",
        linknext = "block_00198"
    },
    block_00198 = {
        {"text"},
        text = {
            ja = {
                {"所以即使没有人帮我导航，也不会迷路……。"}
            }
        },
        linkback = "block_00197",
        linknext = "block_00199"
    },
    block_00199 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「星星好美啊……」"
                }
            }
        },
        linkback = "block_00198",
        linknext = "block_00200"
    },
    block_00200 = {
        {"text"},
        text = {
            ja = {
                {"二月的冬夜，空气格外清澈，星空十分美丽。"}
            }
        },
        linkback = "block_00199",
        linknext = "block_00201"
    },
    block_00201 = {
        {"text"},
        text = {
            ja = {
                {"我一边醒酒，一边仰望着夜空。"}
            }
        },
        linkback = "block_00200",
        linknext = "block_00202"
    },
    block_00202 = {
        {"text"},
        text = {
            ja = {
                {"我走在这座街道上，仿佛漫步在星光洒落的夜晚。"}
            }
        },
        linkback = "block_00201",
        linknext = "block_00203"
    },
    block_00203 = {
        {"text"},
        text = {
            ja = {
                {"夕阳西下时，我和禀一起眺望街景走过的那条路。"}
            }
        },
        linkback = "block_00202",
        linknext = "block_00204"
    },
    block_00204 = {
        {"text"},
        text = {
            ja = {
                {"如今独自一人，望着天空，沿着那条路前行。"}
            }
        },
        linkback = "block_00203",
        linknext = "block_00205"
    },
    block_00205 = {
        {"text"},
        text = {
            ja = {
                {"曾经，禀说过。"}
            }
        },
        linkback = "block_00204",
        linknext = "block_00206"
    },
    block_00206 = {
        {"text"},
        text = {
            ja = {
                {
                    "「像我啊，或者曾经住在这里的人都会慢慢变老……可这座城市却",
                    {"rt2"},
                    "越来越新。」"
                }
            }
        },
        linkback = "block_00205",
        linknext = "block_00207"
    },
    block_00207 = {
        {"text"},
        text = {
            ja = {
                {"「明明在变化，却又好像没变……」"}
            }
        },
        linkback = "block_00206",
        linknext = "block_00208"
    },
    block_00208 = {
        {"text"},
        text = {
            ja = {
                {
                    "「明明希望能够不变……可还是会变。明明是相同的风景，却又是",
                    {"rt2"},
                    "不同的风景」"
                }
            }
        },
        linkback = "block_00207",
        linknext = "block_00209"
    },
    block_00209 = {
        {"text"},
        text = {
            ja = {
                {"现在的她，也会仰望天空吗？"}
            }
        },
        linkback = "block_00208",
        linknext = "block_00210"
    },
    block_00210 = {
        {"text"},
        text = {
            ja = {
                {"在遥远的地方，偶尔也会有慢慢仰望星空的夜晚吧？"}
            }
        },
        linkback = "block_00209",
        linknext = "block_00211"
    },
    block_00211 = {
        {"text"},
        text = {
            ja = {
                {"想着这样的事情，慢慢地沿着夜空下的坡道走了下去。"}
            }
        },
        linkback = "block_00210",
        linknext = "block_00212"
    },
    block_00212 = {
        {"cgdel", id = -1},
        {"bgm", stop = 1, time = 2000},
        {"se", stop = 1, id = -1, time = 2000},
        {"vostop", stop = 1, time = 2000},
        {"ntclear"},
        {"cgdel", id = -1},
        {"bg", time = 2000, file = "black", path = ":bg/"},
        {"cacheclear"},
        {"ex", time = 1000, func = "wait"},
        {"excall", file = "06_vl_02_1"},
        {"text"},
        linkback = "block_00211"
    },
    label = {
        top = {block = "block_00000", label = 1}
    }
}
