astver = 2.0
astname = "ast"
ast = {
    block_00000 = {
        {"savetitle", text = "第Ⅵ章"},
        {"msgoff"},
        {"bg", file = "bg002c", path = ":bg/", ax = 960, ay = 563, bx = 0, by = -23, sync = 0},
        {"extrans", time = 1000},
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「呃呃……」"
                }
            }
        },
        linknext = "block_00001"
    },
    block_00001 = {
        {"text"},
        text = {
            ja = {
                {"从胸口涌上的逆流感。"}
            }
        },
        linkback = "block_00000",
        linknext = "block_00002"
    },
    block_00002 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「呕呃呃呃呃……」"
                }
            }
        },
        linkback = "block_00001",
        linknext = "block_00003"
    },
    block_00003 = {
        {"bg", time = 500, sync = 0, file = "black", path = ":bg/"},
        {"text"},
        text = {
            ja = {
                {"一遍又一遍，恶心感不断袭击着我。"}
            }
        },
        linkback = "block_00002",
        linknext = "block_00004"
    },
    block_00004 = {
        {"text"},
        text = {
            ja = {
                {"明明刚才还那么舒服，为什么现在我却这么痛苦呢？"}
            }
        },
        linkback = "block_00003",
        linknext = "block_00005"
    },
    block_00005 = {
        {"text"},
        text = {
            ja = {
                {"真是本末倒置。"}
            }
        },
        linkback = "block_00004",
        linknext = "block_00006"
    },
    block_00006 = {
        {"text"},
        text = {
            ja = {
                {"所谓快感，总是伴随着深深的痛苦。"}
            }
        },
        linkback = "block_00005",
        linknext = "block_00007"
    },
    block_00007 = {
        {"text"},
        text = {
            ja = {
                {"每次因酒呕吐时，我总会这样想。"}
            }
        },
        linkback = "block_00006",
        linknext = "block_00008"
    },
    block_00008 = {
        {"text"},
        text = {
            ja = {
                {"饮酒的快感之后，紧随而来的是呕吐的痛苦。"}
            }
        },
        linkback = "block_00007",
        linknext = "block_00009"
    },
    block_00009 = {
        {"text"},
        text = {
            ja = {
                {"正因为误判了快感的阶梯，痛苦才会降临。"}
            }
        },
        linkback = "block_00008",
        linknext = "block_00010"
    },
    block_00010 = {
        {"text"},
        text = {
            ja = {
                {"可恶……。"}
            }
        },
        linkback = "block_00009",
        linknext = "block_00011"
    },
    block_00011 = {
        {"text"},
        text = {
            ja = {
                {"呕吐着胃里的东西。"}
            }
        },
        linkback = "block_00010",
        linknext = "block_00012"
    },
    block_00012 = {
        {"text"},
        text = {
            ja = {
                {"泪水因呕吐而溢出。"}
            }
        },
        linkback = "block_00011",
        linknext = "block_00013"
    },
    block_00013 = {
        {"text"},
        text = {
            ja = {
                {"不停地呕吐着。"}
            }
        },
        linkback = "block_00012",
        linknext = "block_00014"
    },
    block_00014 = {
        {"text"},
        text = {
            ja = {
                {"感觉有人在帮我拍着背。"}
            }
        },
        linkback = "block_00013",
        linknext = "block_00015"
    },
    block_00015 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_aid_001635", ch = "aid"}
            },
            ja = {
                {
                    name = {"蓝", "？？？"},
                    "「你为什么在哭……」"
                }
            }
        },
        linkback = "block_00014",
        linknext = "block_00016"
    },
    block_00016 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「因为我吐了所以在哭啊……」"
                }
            }
        },
        linkback = "block_00015",
        linknext = "block_00017"
    },
    block_00017 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_aid_001636", ch = "aid"}
            },
            ja = {
                {
                    name = {"蓝", "？？？"},
                    "「在我看来并不是这样啊？」"
                }
            }
        },
        linkback = "block_00016",
        linknext = "block_00018"
    },
    block_00018 = {
        {"bg", file = "ev_com_j10_01", time = 2000, path = ":ev/ev_com_j10/", set = "ev_com_j10"},
        {"bgm", file = "bgm040"},
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「为什么蓝会在这里。你不是已经调到别的学校了吗……不是说很",
                    {"rt2"},
                    "久都不会回来了……」"
                }
            }
        },
        linkback = "block_00017",
        linknext = "block_00019"
    },
    block_00019 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_aid_001637", ch = "aid"}
            },
            ja = {
                {
                    name = {"蓝"},
                    "「但是，我说过总有一天会回来的哦」"
                }
            }
        },
        linkback = "block_00018",
        linknext = "block_00020"
    },
    block_00020 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「啊啊，所以，我一直守着这个家」"
                }
            }
        },
        linkback = "block_00019",
        linknext = "block_00021"
    },
    block_00021 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_aid_001638", ch = "aid"}
            },
            ja = {
                {
                    name = {"蓝"},
                    "「是啊。甚至把和水菜姐姐的回忆公寓都卖掉了……」"
                }
            }
        },
        linkback = "block_00020",
        linknext = "block_00022"
    },
    block_00022 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「这个家也是我的家。我也是在守护着这个夏目家啊……」"
                }
            }
        },
        linkback = "block_00021",
        linknext = "block_00023"
    },
    block_00023 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_aid_001639", ch = "aid"}
            },
            ja = {
                {
                    name = {"蓝"},
                    "「是啊……」"
                }
            }
        },
        linkback = "block_00022",
        linknext = "block_00024"
    },
    block_00024 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_aid_001640", ch = "aid"}
            },
            ja = {
                {
                    name = {"蓝"},
                    "「怎么了，直哉，看上去很难受，发生什么不好的事了吗？」"
                }
            }
        },
        linkback = "block_00023",
        linknext = "block_00025"
    },
    block_00025 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「没发生什么不好的事啊。全都是好事」"
                }
            }
        },
        linkback = "block_00024",
        linknext = "block_00026"
    },
    block_00026 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_aid_001641", ch = "aid"}
            },
            ja = {
                {
                    name = {"蓝"},
                    "「是吗，都是好事，可是直哉看起来还是很难受呢」"
                }
            }
        },
        linkback = "block_00025",
        linknext = "block_00027"
    },
    block_00027 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「都是好事却还是难受？啊啊，也许就是这样吧」"
                }
            }
        },
        linkback = "block_00026",
        linknext = "block_00028"
    },
    block_00028 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_aid_001642", ch = "aid"}
            },
            ja = {
                {
                    name = {"蓝"},
                    "「为什么呢？　如果全是好事的话，人应该不会难受吧？即便如此",
                    {"rt2"},
                    "直哉还是觉得很痛苦吗？」"
                }
            }
        },
        linkback = "block_00027",
        linknext = "block_00029"
    },
    block_00029 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「人啊。人这种生物啊」"
                }
            }
        },
        linkback = "block_00028",
        linknext = "block_00030"
    },
    block_00030 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「在一切顺利的时候，在真正活着的时候」"
                }
            }
        },
        linkback = "block_00029",
        linknext = "block_00031"
    },
    block_00031 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「人最容易得意忘形」"
                }
            }
        },
        linkback = "block_00030",
        linknext = "block_00032"
    },
    block_00032 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「表现最好、最正常的时候，反而是最糟糕的时候」"
                }
            }
        },
        linkback = "block_00031",
        linknext = "block_00033"
    },
    block_00033 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_aid_001643", ch = "aid"}
            },
            ja = {
                {
                    name = {"蓝"},
                    "「在一切顺利的时候，反而是最糟糕的时候吗？那真奇怪啊。为什",
                    {"rt2"},
                    "么明明做得最好，反而是最糟糕的时候呢？」"
                }
            }
        },
        linkback = "block_00032",
        linknext = "block_00034"
    },
    block_00034 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「因为，人不会察觉到自己顺利的时候啊」"
                }
            }
        },
        linkback = "block_00033",
        linknext = "block_00035"
    },
    block_00035 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「会以为这就是理所当然」"
                }
            }
        },
        linkback = "block_00034",
        linknext = "block_00036"
    },
    block_00036 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「但其实，这并不是理所当然的」"
                }
            }
        },
        linkback = "block_00035",
        linknext = "block_00037"
    },
    block_00037 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「人生会闪耀这种事」"
                }
            }
        },
        linkback = "block_00036",
        linknext = "block_00038"
    },
    block_00038 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「把那种闪闪发光的人生当成理所当然」"
                }
            }
        },
        linkback = "block_00037",
        linknext = "block_00039"
    },
    block_00039 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「这才不正常」"
                }
            }
        },
        linkback = "block_00038",
        linknext = "block_00040"
    },
    block_00040 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「但却察觉不到这种不正常」"
                }
            }
        },
        linkback = "block_00039",
        linknext = "block_00041"
    },
    block_00041 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「因为一切都在发光」"
                }
            }
        },
        linkback = "block_00040",
        linknext = "block_00042"
    },
    block_00042 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「太耀眼了，所以看不见」"
                }
            }
        },
        linkback = "block_00041",
        linknext = "block_00043"
    },
    block_00043 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「因为看不见，人们才不会察觉」"
                }
            }
        },
        linkback = "block_00042",
        linknext = "block_00044"
    },
    block_00044 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「我们才不会察觉」"
                }
            }
        },
        linkback = "block_00043",
        linknext = "block_00045"
    },
    block_00045 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「但是，那真的是因为耀眼才会这样的吗？」"
                }
            }
        },
        linkback = "block_00044",
        linknext = "block_00046"
    },
    block_00046 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_aid_001644", ch = "aid"}
            },
            ja = {
                {
                    name = {"蓝"},
                    "「是这样吗？」"
                }
            }
        },
        linkback = "block_00045",
        linknext = "block_00047"
    },
    block_00047 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「我不知道……」"
                }
            }
        },
        linkback = "block_00046",
        linknext = "block_00048"
    },
    block_00048 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_aid_001645", ch = "aid"}
            },
            ja = {
                {
                    name = {"蓝"},
                    "「你不知道吗……」"
                }
            }
        },
        linkback = "block_00047",
        linknext = "block_00049"
    },
    block_00049 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_aid_001646", ch = "aid"}
            },
            ja = {
                {
                    name = {"蓝"},
                    "「所以直哉才这么痛苦吗？」"
                }
            }
        },
        linkback = "block_00048",
        linknext = "block_00050"
    },
    block_00050 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_aid_001647", ch = "aid"}
            },
            ja = {
                {
                    name = {"蓝"},
                    "「现在正因为一切顺利。正因为在闪耀着。直哉才会痛苦吗？」"
                }
            }
        },
        linkback = "block_00049",
        linknext = "block_00051"
    },
    block_00051 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「不是，不是那样的……」"
                }
            }
        },
        linkback = "block_00050",
        linknext = "block_00052"
    },
    block_00052 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_aid_001648", ch = "aid"}
            },
            ja = {
                {
                    name = {"蓝"},
                    "「不是这样吗？」"
                }
            }
        },
        linkback = "block_00051",
        linknext = "block_00053"
    },
    block_00053 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「现在的我根本没有在闪耀。根本没有什么顺利的事。最糟糕了」"
                }
            }
        },
        linkback = "block_00052",
        linknext = "block_00054"
    },
    block_00054 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_aid_001649", ch = "aid"}
            },
            ja = {
                {
                    name = {"蓝"},
                    "「直哉是因为觉得现在是最糟糕的时候，才会这么暴躁吗？」"
                }
            }
        },
        linkback = "block_00053",
        linknext = "block_00055"
    },
    block_00055 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「是啊……但是啊，人这种生物。我们啊」"
                }
            }
        },
        linkback = "block_00054",
        linknext = "block_00056"
    },
    block_00056 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「在不顺利的时候，在一切都乱七八糟的时候」"
                }
            }
        },
        linkback = "block_00055",
        linknext = "block_00057"
    },
    block_00057 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「会抑郁，会喝酒，会呕吐。还会咳血」"
                }
            }
        },
        linkback = "block_00056",
        linknext = "block_00058"
    },
    block_00058 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「最不顺利的时候，最糟糕的时候，反而才是最活着的时候」"
                }
            }
        },
        linkback = "block_00057",
        linknext = "block_00059"
    },
    block_00059 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_aid_001650", ch = "aid"}
            },
            ja = {
                {
                    name = {"蓝"},
                    "「明明一切都不顺利，明明是最糟糕的时候，反而是最活着的时候",
                    {"rt2"},
                    "吗？」"
                }
            }
        },
        linkback = "block_00058",
        linknext = "block_00060"
    },
    block_00060 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「不，对不起，是我说错了。那样的话……」"
                }
            }
        },
        linkback = "block_00059",
        linknext = "block_00061"
    },
    block_00061 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「并不是说我们做得不好」"
                }
            }
        },
        linkback = "block_00060",
        linknext = "block_00062"
    },
    block_00062 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「也不是说我们不行」"
                }
            }
        },
        linkback = "block_00061",
        linknext = "block_00063"
    },
    block_00063 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「如果真的不行，就不会这么痛苦了」"
                }
            }
        },
        linkback = "block_00062",
        linknext = "block_00064"
    },
    block_00064 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「正因为一点都不糟糕，我们才会这么痛苦」"
                }
            }
        },
        linkback = "block_00063",
        linknext = "block_00065"
    },
    block_00065 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「正因为很出色才会痛苦」"
                }
            }
        },
        linkback = "block_00064",
        linknext = "block_00066"
    },
    block_00066 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_aid_001651", ch = "aid"}
            },
            ja = {
                {
                    name = {"蓝"},
                    "「正因为很出色才会痛苦吗……还真是反过来的说法啊」"
                }
            }
        },
        linkback = "block_00065",
        linknext = "block_00067"
    },
    block_00067 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「是啊，很反过来的说法。完全是颠倒的。最棒就是最糟，最糟也",
                    {"rt2"},
                    "就是最棒」"
                }
            }
        },
        linkback = "block_00066",
        linknext = "block_00068"
    },
    block_00068 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「所有的最棒里，都紧紧缠绕着最糟」"
                }
            }
        },
        linkback = "block_00067",
        linknext = "block_00069"
    },
    block_00069 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「当然，反过来也一样」"
                }
            }
        },
        linkback = "block_00068",
        linknext = "block_00070"
    },
    block_00070 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「最棒就是最糟，最糟也就是最棒……」"
                }
            }
        },
        linkback = "block_00069",
        linknext = "block_00071"
    },
    block_00071 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_aid_001652", ch = "aid"}
            },
            ja = {
                {
                    name = {"蓝"},
                    "「最棒就是最糟，最糟也就是最棒吗……说起来好像很明白啊，直",
                    {"rt2"},
                    "哉」"
                }
            }
        },
        linkback = "block_00070",
        linknext = "block_00072"
    },
    block_00072 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「是啊，从别人眼里看起来像是狗屎一样的人生」"
                }
            }
        },
        linkback = "block_00071",
        linknext = "block_00073"
    },
    block_00073 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「在那些毫无意义的时刻」"
                }
            }
        },
        linkback = "block_00072",
        linknext = "block_00074"
    },
    block_00074 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「或许，那才是我们最活着的时候」"
                }
            }
        },
        linkback = "block_00073",
        linknext = "block_00075"
    },
    block_00075 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「我很享受啊」"
                }
            }
        },
        linkback = "block_00074",
        linknext = "block_00076"
    },
    block_00076 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「我是这么想的」"
                }
            }
        },
        linkback = "block_00075",
        linknext = "block_00077"
    },
    block_00077 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「所以啊，如果那没了就结束了」"
                }
            }
        },
        linkback = "block_00076",
        linknext = "block_00078"
    },
    block_00078 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「痛苦很重要」"
                }
            }
        },
        linkback = "block_00077",
        linknext = "block_00079"
    },
    block_00079 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「懊悔很重要」"
                }
            }
        },
        linkback = "block_00078",
        linknext = "block_00080"
    },
    block_00080 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「世上的那些狗屎玩意儿也很重要」"
                }
            }
        },
        linkback = "block_00079",
        linknext = "block_00081"
    },
    block_00081 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「只要还能感受到这些」"
                }
            }
        },
        linkback = "block_00080",
        linknext = "block_00082"
    },
    block_00082 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「那就是最棒的活法」"
                }
            }
        },
        linkback = "block_00081",
        linknext = "block_00083"
    },
    block_00083 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「如果什么都感觉不到的话」"
                }
            }
        },
        linkback = "block_00082",
        linknext = "block_00084"
    },
    block_00084 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「就不知道自己是活着还是死了」"
                }
            }
        },
        linkback = "block_00083",
        linknext = "block_00085"
    },
    block_00085 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「只要能感受到痛苦」"
                }
            }
        },
        linkback = "block_00084",
        linknext = "block_00086"
    },
    block_00086 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「光是这样也能活下去」"
                }
            }
        },
        linkback = "block_00085",
        linknext = "block_00087"
    },
    block_00087 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「正因为想要活下去，才会痛苦」"
                }
            }
        },
        linkback = "block_00086",
        linknext = "block_00088"
    },
    block_00088 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「身体想要活着，所以才会痛苦」"
                }
            }
        },
        linkback = "block_00087",
        linknext = "block_00089"
    },
    block_00089 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「说起来，老爸在临终前好像也说过这种话」"
                }
            }
        },
        linkback = "block_00088",
        linknext = "block_00090"
    },
    block_00090 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「痛苦的事情才是正确的」"
                }
            }
        },
        linkback = "block_00089",
        linknext = "block_00091"
    },
    block_00091 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「因为我在抗争」"
                }
            }
        },
        linkback = "block_00090",
        linknext = "block_00092"
    },
    block_00092 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「因为我在抗争着消亡」"
                }
            }
        },
        linkback = "block_00091",
        linknext = "block_00093"
    },
    block_00093 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「所以才会痛苦」"
                }
            }
        },
        linkback = "block_00092",
        linknext = "block_00094"
    },
    block_00094 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「接受身体的疼痛吧」"
                }
            }
        },
        linkback = "block_00093",
        linknext = "block_00095"
    },
    block_00095 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「那就是活着的意义」"
                }
            }
        },
        linkback = "block_00094",
        linknext = "block_00096"
    },
    block_00096 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「现在我很能理解老爸说的话了」"
                }
            }
        },
        linkback = "block_00095",
        linknext = "block_00097"
    },
    block_00097 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「只有闪耀的时刻并不代表活着」"
                }
            }
        },
        linkback = "block_00096",
        linknext = "block_00098"
    },
    block_00098 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「只有一切顺利的时候也不代表活着」"
                }
            }
        },
        linkback = "block_00097",
        linknext = "block_00099"
    },
    block_00099 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_aid_001653", ch = "aid"}
            },
            ja = {
                {
                    name = {"蓝"},
                    "「直哉现在很痛苦吗？」"
                }
            }
        },
        linkback = "block_00098",
        linknext = "block_00100"
    },
    block_00100 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「嗯，很痛苦」"
                }
            }
        },
        linkback = "block_00099",
        linknext = "block_00101"
    },
    block_00101 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_aid_001654", ch = "aid"}
            },
            ja = {
                {
                    name = {"蓝"},
                    "「直哉现在很难受吗？」"
                }
            }
        },
        linkback = "block_00100",
        linknext = "block_00102"
    },
    block_00102 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「喝太多酒了……一遍又一遍地吐，吐个不停」"
                }
            }
        },
        linkback = "block_00101",
        linknext = "block_00103"
    },
    block_00103 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「吐得太狠，食道都破了，混着血」"
                }
            }
        },
        linkback = "block_00102",
        linknext = "block_00104"
    },
    block_00104 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「即便如此还是继续吐」"
                }
            }
        },
        linkback = "block_00103",
        linknext = "block_00105"
    },
    block_00105 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「吐，吐，吐出来」"
                }
            }
        },
        linkback = "block_00104",
        linknext = "block_00106"
    },
    block_00106 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「好难受」"
                }
            }
        },
        linkback = "block_00105",
        linknext = "block_00107"
    },
    block_00107 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「不过啊，这很理所当然」"
                }
            }
        },
        linkback = "block_00106",
        linknext = "block_00108"
    },
    block_00108 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「喝太多酒了，当然难受啊」"
                }
            }
        },
        linkback = "block_00107",
        linknext = "block_00109"
    },
    block_00109 = {
        {"bg", file = "ev_com_j10_02", sync = 0, face = 1, time = 400, path = ":ev/ev_com_j10/", set = "ev_com_j10"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_aid_001655", ch = "aid"}
            },
            ja = {
                {
                    name = {"蓝"},
                    "「咯咯，就是啊。要是喝多了酒，难受也是理所当然的」"
                }
            }
        },
        linkback = "block_00108",
        linknext = "block_00110"
    },
    block_00110 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「但是，其实都一样」"
                }
            }
        },
        linkback = "block_00109",
        linknext = "block_00111"
    },
    block_00111 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_aid_001656", ch = "aid"}
            },
            ja = {
                {
                    name = {"蓝"},
                    "「一样？　什么一样？」"
                }
            }
        },
        linkback = "block_00110",
        linknext = "block_00112"
    },
    block_00112 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「就是活着这件事啊」"
                }
            }
        },
        linkback = "block_00111",
        linknext = "block_00113"
    },
    block_00113 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「任何事只要分量掌握错了，就会恶心到想吐，心情变得很糟」"
                }
            }
        },
        linkback = "block_00112",
        linknext = "block_00114"
    },
    block_00114 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「哪怕是最闪耀的东西，最幸福的东西，只要分量掌握错了，也会",
                    {"rt2"},
                    "想要吐出血来都想把它吐出来」"
                }
            }
        },
        linkback = "block_00113",
        linknext = "block_00115"
    },
    block_00115 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「就算是最辉煌的瞬间，过了头也只剩下痛苦」"
                }
            }
        },
        linkback = "block_00114",
        linknext = "block_00116"
    },
    block_00116 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「只要过头了，什么都是一样的」"
                }
            }
        },
        linkback = "block_00115",
        linknext = "block_00117"
    },
    block_00117 = {
        {"bg", file = "ev_com_j10_01", sync = 0, face = 1, time = 400, path = ":ev/ev_com_j10/", set = "ev_com_j10"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_aid_001657", ch = "aid"}
            },
            ja = {
                {
                    name = {"蓝"},
                    "「没错。只要过了头，快感也会变成痛苦。什么都是这样。不过，",
                    {"rt2"},
                    "你还是喝了个酩酊大醉」"
                }
            }
        },
        linkback = "block_00116",
        linknext = "block_00118"
    },
    block_00118 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「啊，是啊」"
                }
            }
        },
        linkback = "block_00117",
        linknext = "block_00119"
    },
    block_00119 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_aid_001658", ch = "aid"}
            },
            ja = {
                {
                    name = {"蓝"},
                    "「为什么明知道会难受，还要喝那么多酒？」"
                }
            }
        },
        linkback = "block_00118",
        linknext = "block_00120"
    },
    block_00120 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「那和人会渴望幸福是一样的道理啊」"
                }
            }
        },
        linkback = "block_00119",
        linknext = "block_00121"
    },
    block_00121 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「幸福这种东西，就像酒一样，喝多了就会恶心。明明那种狗屁东",
                    {"rt2"},
                    "西叫做幸福……可是」"
                }
            }
        },
        linkback = "block_00120",
        linknext = "block_00122"
    },
    block_00122 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「人会渴望幸福」"
                }
            }
        },
        linkback = "block_00121",
        linknext = "block_00123"
    },
    block_00123 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「对人来说，超过承受限度的幸福只会让人感到恶心，可即便如此，",
                    {"rt2"},
                    "人还是会去追求那份幸福。想要吞下去」"
                }
            }
        },
        linkback = "block_00122",
        linknext = "block_00124"
    },
    block_00124 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「但是，人承受不了过度的幸福」"
                }
            }
        },
        linkback = "block_00123",
        linknext = "block_00125"
    },
    block_00125 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「无法承受幸福，结果就是在厕所里把一切都吐了出来」"
                }
            }
        },
        linkback = "block_00124",
        linknext = "block_00126"
    },
    block_00126 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「那种景象，周末在街头的小酒馆里随处可见」"
                }
            }
        },
        linkback = "block_00125",
        linknext = "block_00127"
    },
    block_00127 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「很常见的事情」"
                }
            }
        },
        linkback = "block_00126",
        linknext = "block_00128"
    },
    block_00128 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「对人来说，过度的幸福只会带来痛苦」"
                }
            }
        },
        linkback = "block_00127",
        linknext = "block_00129"
    },
    block_00129 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「而且，痛苦本身也只是与幸福背靠背的东西」"
                }
            }
        },
        linkback = "block_00128",
        linknext = "block_00130"
    },
    block_00130 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「所谓的不幸和痛苦，也只是和幸福背靠背罢了」"
                }
            }
        },
        linkback = "block_00129",
        linknext = "block_00131"
    },
    block_00131 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「不幸也不过是幸福变了个样子的风景而已」"
                }
            }
        },
        linkback = "block_00130",
        linknext = "block_00132"
    },
    block_00132 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_aid_001659", ch = "aid"}
            },
            ja = {
                {
                    name = {"蓝"},
                    "「直哉你幸福吗？」"
                }
            }
        },
        linkback = "block_00131",
        linknext = "block_00133"
    },
    block_00133 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「所以我才会痛苦吧？」"
                }
            }
        },
        linkback = "block_00132",
        linknext = "block_00134"
    },
    block_00134 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「真正不幸的人才不会露出这种表情呢」"
                }
            }
        },
        linkback = "block_00133",
        linknext = "block_00135"
    },
    block_00135 = {
        {"bg", file = "ev_com_j10_02", sync = 0, face = 1, time = 400, path = ":ev/ev_com_j10/", set = "ev_com_j10"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_aid_001660", ch = "aid"}
            },
            ja = {
                {
                    name = {"蓝"},
                    "「是吗……」"
                }
            }
        },
        linkback = "block_00134",
        linknext = "block_00136"
    },
    block_00136 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「圭死后……」"
                }
            }
        },
        linkback = "block_00135",
        linknext = "block_00137"
    },
    block_00137 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「我只见过御桜禀一次」"
                }
            }
        },
        linkback = "block_00136",
        linknext = "block_00138"
    },
    block_00138 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_aid_001661", ch = "aid"}
            },
            ja = {
                {
                    name = {"蓝"},
                    "「御桜啊，她好像很努力呢」"
                }
            }
        },
        linkback = "block_00137",
        linknext = "block_00139"
    },
    block_00139 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「嗯，甚至可以说是太努力了……」"
                }
            }
        },
        linkback = "block_00138",
        linknext = "block_00140"
    },
    block_00140 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「说起来，最后一次和禀谈论了神明的话题」"
                }
            }
        },
        linkback = "block_00139",
        linknext = "block_00141"
    },
    block_00141 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_aid_001662", ch = "aid"}
            },
            ja = {
                {
                    name = {"蓝"},
                    "「御桜和直哉？那可真有意思啊……」"
                }
            }
        },
        linkback = "block_00140",
        linknext = "block_00142"
    },
    block_00142 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「我没有禀那么多学识。所以我只能从艺术史的角度理解神学」"
                }
            }
        },
        linkback = "block_00141",
        linknext = "block_00143"
    },
    block_00143 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「不过，我知道美与神同样重要……」"
                }
            }
        },
        linkback = "block_00142",
        linknext = "block_00144"
    },
    block_00144 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「她啊，是把美当成绝对存在来看待的。正是因为有如神一般的绝",
                    {"rt2"},
                    "对仲裁者，美才能作为美而存在……这样的想法」"
                }
            }
        },
        linkback = "block_00143",
        linknext = "block_00145"
    },
    block_00145 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「人们称之为唯美主义……」"
                }
            }
        },
        linkback = "block_00144",
        linknext = "block_00146"
    },
    block_00146 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「在禀看来，像我这样的人所信奉的美，恐怕是很脆弱的吧」"
                }
            }
        },
        linkback = "block_00145",
        linknext = "block_00147"
    },
    block_00147 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「我的神明是",
                    {"txruby", text = "・"},
                    "脆",
                    {"txruby"},
                    {"txruby", text = "・"},
                    "弱",
                    {"txruby"},
                    {"txruby", text = "・"},
                    "的",
                    {"txruby"},
                    "神……她是这么说的」"
                }
            }
        },
        linkback = "block_00146",
        linknext = "block_00148"
    },
    block_00148 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「原来如此，确实，我的神明是脆弱的存在」"
                }
            }
        },
        linkback = "block_00147",
        linknext = "block_00149"
    },
    block_00149 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「因为，我的神与人同行」"
                }
            }
        },
        linkback = "block_00148",
        linknext = "block_00150"
    },
    block_00150 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「如果没有人存在，连存在都不存在的神啊……」"
                }
            }
        },
        linkback = "block_00149",
        linknext = "block_00151"
    },
    block_00151 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「但是啊，昨天我有了新的想法」"
                }
            }
        },
        linkback = "block_00150",
        linknext = "block_00152"
    },
    block_00152 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_aid_001663", ch = "aid"}
            },
            ja = {
                {
                    name = {"蓝"},
                    "「直哉你在想些什么呢？」"
                }
            }
        },
        linkback = "block_00151",
        linknext = "block_00153"
    },
    block_00153 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「我觉得，我这样做没错……就是这样」"
                }
            }
        },
        linkback = "block_00152",
        linknext = "block_00154"
    },
    block_00154 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「我的神，只能与人共存」"
                }
            }
        },
        linkback = "block_00153",
        linknext = "block_00155"
    },
    block_00155 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「不是绝对的存在，也不会进行任何调解」"
                }
            }
        },
        linkback = "block_00154",
        linknext = "block_00156"
    },
    block_00156 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「既不审判，也不惩罚，也不会原谅」"
                }
            }
        },
        linkback = "block_00155",
        linknext = "block_00157"
    },
    block_00157 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「但正因为如此，软弱的神才会与人同在」"
                }
            }
        },
        linkback = "block_00156",
        linknext = "block_00158"
    },
    block_00158 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「我昨天说过了」"
                }
            }
        },
        linkback = "block_00157",
        linknext = "block_00159"
    },
    block_00159 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「艺术，必须因观赏者而再次获得新生」"
                }
            }
        },
        linkback = "block_00158",
        linknext = "block_00160"
    },
    block_00160 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「正因为是由观赏者赋予新生，艺术才有意义」"
                }
            }
        },
        linkback = "block_00159",
        linknext = "block_00161"
    },
    block_00161 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「这是我在记者面前说的话」"
                }
            }
        },
        linkback = "block_00160",
        linknext = "block_00162"
    },
    block_00162 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「不过啊，完成那件作品后，我确信了……」"
                }
            }
        },
        linkback = "block_00161",
        linknext = "block_00163"
    },
    block_00163 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「美，是由观赏者再次发现的」"
                }
            }
        },
        linkback = "block_00162",
        linknext = "block_00164"
    },
    block_00164 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「美，是由观赏者赋予新生的」"
                }
            }
        },
        linkback = "block_00163",
        linknext = "block_00165"
    },
    block_00165 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「那时，神就在身边」"
                }
            }
        },
        linkback = "block_00164",
        linknext = "block_00166"
    },
    block_00166 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「没错。正如禀所说。是个脆弱的神明」"
                }
            }
        },
        linkback = "block_00165",
        linknext = "block_00167"
    },
    block_00167 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「但是，当人们面对美的时候」"
                }
            }
        },
        linkback = "block_00166",
        linknext = "block_00168"
    },
    block_00168 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「或者说，当被感动的时候」"
                }
            }
        },
        linkback = "block_00167",
        linknext = "block_00169"
    },
    block_00169 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「或者说，当下定决心的时候」"
                }
            }
        },
        linkback = "block_00168",
        linknext = "block_00170"
    },
    block_00170 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「还有，当去爱的时候」"
                }
            }
        },
        linkback = "block_00169",
        linknext = "block_00171"
    },
    block_00171 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「那脆弱的神就在人的身边」"
                }
            }
        },
        linkback = "block_00170",
        linknext = "block_00172"
    },
    block_00172 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「与人同在的神虽然脆弱，但只要人们相信，他就会在身边」"
                }
            }
        },
        linkback = "block_00171",
        linknext = "block_00173"
    },
    block_00173 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「艺术作品是在永恒视角下被观赏的对象。而美好的人生就是在永",
                    {"rt2"},
                    "恒视角下被观赏的世界。这就是艺术与伦理的关系」"
                }
            }
        },
        linkback = "block_00172",
        linknext = "block_00174"
    },
    block_00174 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「根本不需要什么绝对的神来保证永恒的视角」"
                }
            }
        },
        linkback = "block_00173",
        linknext = "block_00175"
    },
    block_00175 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「人会感受到属于人的神」"
                }
            }
        },
        linkback = "block_00174",
        linknext = "block_00176"
    },
    block_00176 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「然后，只要被感动就好了……」"
                }
            }
        },
        linkback = "block_00175",
        linknext = "block_00177"
    },
    block_00177 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「脆弱的神，就存在于脆弱之人的美之中」"
                }
            }
        },
        linkback = "block_00176",
        linknext = "block_00178"
    },
    block_00178 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「所以，那个脆弱的神才有意义」"
                }
            }
        },
        linkback = "block_00177",
        linknext = "block_00179"
    },
    block_00179 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「所以，我才会这样说」"
                }
            }
        },
        linkback = "block_00178",
        linknext = "block_00180"
    },
    block_00180 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「来，收下吧」"
                }
            }
        },
        linkback = "block_00179",
        linknext = "block_00181"
    },
    block_00181 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「寄宿在这幅画中的神，是永恒的伴侣」"
                }
            }
        },
        linkback = "block_00180",
        linknext = "block_00182"
    },
    block_00182 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「这份感动虽然只有一瞬，却是永恒的」"
                }
            }
        },
        linkback = "block_00181",
        linknext = "block_00183"
    },
    block_00183 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「然后，那里就有幸福……」"
                }
            }
        },
        linkback = "block_00182",
        linknext = "block_00184"
    },
    block_00184 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「只有和脆弱的神在一起，才能感受到幸福啊」"
                }
            }
        },
        linkback = "block_00183",
        linknext = "block_00185"
    },
    block_00185 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「因为，太强烈的幸福，就像太烈的酒一样」"
                }
            }
        },
        linkback = "block_00184",
        linknext = "block_00186"
    },
    block_00186 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「会让人喝坏的啊……」"
                }
            }
        },
        linkback = "block_00185",
        linknext = "block_00187"
    },
    block_00187 = {
        {"bg", file = "ev_com_j10_03", sync = 0, face = 1, time = 400, path = ":ev/ev_com_j10/", set = "ev_com_j10"},
        {"bg", file = "ev_com_j10_04", sync = 0, face = 1, time = 400, path = ":ev/ev_com_j10/", set = "ev_com_j10"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_aid_001664", ch = "aid"}
            },
            ja = {
                {
                    name = {"蓝"},
                    "「你们真的很像啊……」"
                }
            }
        },
        linkback = "block_00186",
        linknext = "block_00188"
    },
    block_00188 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「像什么啊」"
                }
            }
        },
        linkback = "block_00187",
        linknext = "block_00189"
    },
    block_00189 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_aid_001665", ch = "aid"}
            },
            ja = {
                {
                    name = {"蓝"},
                    "「不，没什么，只是我自己的想法」"
                }
            }
        },
        linkback = "block_00188",
        linknext = "block_00190"
    },
    block_00190 = {
        {"bg", file = "ev_com_j10_05", sync = 0, face = 1, time = 400, path = ":ev/ev_com_j10/", set = "ev_com_j10"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_aid_001666", ch = "aid"}
            },
            ja = {
                {
                    name = {"蓝"},
                    "「谢谢你，直哉」"
                }
            }
        },
        linkback = "block_00189",
        linknext = "block_00191"
    },
    block_00191 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_aid_001667", ch = "aid"}
            },
            ja = {
                {
                    name = {"蓝"},
                    "「谢谢你陪着我……」"
                }
            }
        },
        linkback = "block_00190",
        linknext = "block_00192"
    },
    block_00192 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「你傻吗……这哪用得着你谢……」"
                }
            }
        },
        linkback = "block_00191",
        linknext = "block_00193"
    },
    block_00193 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「真正该道谢的人是我啊……」"
                }
            }
        },
        linkback = "block_00192",
        linknext = "block_00194"
    },
    block_00194 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「是你让我留在这里，给了我留在夏目的宅邸的理由」"
                }
            }
        },
        linkback = "block_00193",
        linknext = "block_00195"
    },
    block_00195 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「所以，我才能待在这里」"
                }
            }
        },
        linkback = "block_00194",
        linknext = "block_00196"
    },
    block_00196 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「如果说要道谢的话，该说谢谢的人是我」"
                }
            }
        },
        linkback = "block_00195",
        linknext = "block_00197"
    },
    block_00197 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_aid_001668", ch = "aid"}
            },
            ja = {
                {
                    name = {"蓝"},
                    "「是吗？　真的吗……。那就说给我听吧」"
                }
            }
        },
        linkback = "block_00196",
        linknext = "block_00198"
    },
    block_00198 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_aid_001669", ch = "aid"}
            },
            ja = {
                {
                    name = {"蓝"},
                    "「直哉，向我道谢吧」"
                }
            }
        },
        linkback = "block_00197",
        linknext = "block_00199"
    },
    block_00199 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「嗯，蓝」"
                }
            }
        },
        linkback = "block_00198",
        linknext = "block_00200"
    },
    block_00200 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「谢谢你一直陪伴在，被一切抛下的我的身边……」"
                }
            }
        },
        linkback = "block_00199",
        linknext = "block_00201"
    },
    block_00201 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「谢谢你作为这个家的家人存在着……」"
                }
            }
        },
        linkback = "block_00200",
        linknext = "block_00202"
    },
    block_00202 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「谢谢你……」"
                }
            }
        },
        linkback = "block_00201",
        linknext = "block_00203"
    },
    block_00203 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_aid_001670", ch = "aid"}
            },
            ja = {
                {
                    name = {"蓝"},
                    "「你在说什么啊。那才是我的台词」"
                }
            }
        },
        linkback = "block_00202",
        linknext = "block_00204"
    },
    block_00204 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_aid_001671", ch = "aid"}
            },
            ja = {
                {
                    name = {"蓝"},
                    "「谢谢你留在这个家……谢谢你留在这个小镇」"
                }
            }
        },
        linkback = "block_00203",
        linknext = "block_00205"
    },
    block_00205 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_aid_001672", ch = "aid"}
            },
            ja = {
                {
                    name = {"蓝"},
                    "「在我不在的时候，谢谢你守护着我的归宿……」"
                }
            }
        },
        linkback = "block_00204",
        linknext = "block_00206"
    },
    block_00206 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「你在说什么啊……。我们可是家人，不是吗？」"
                }
            }
        },
        linkback = "block_00205",
        linknext = "block_00207"
    },
    block_00207 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「虽然没有血缘。完全是各自为政，什么都没有成立」"
                }
            }
        },
        linkback = "block_00206",
        linknext = "block_00208"
    },
    block_00208 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「没有父亲没有母亲，谁都不在……」"
                }
            }
        },
        linkback = "block_00207",
        linknext = "block_00209"
    },
    block_00209 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「即便如此，这里，仍然是我该回来的地方……」"
                }
            }
        },
        linkback = "block_00208",
        linknext = "block_00210"
    },
    block_00210 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_aid_001673", ch = "aid"}
            },
            ja = {
                {
                    name = {"蓝"},
                    "「这是我归来的地方……」"
                }
            }
        },
        linkback = "block_00209",
        linknext = "block_00211"
    },
    block_00211 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_aid_001674", ch = "aid"}
            },
            ja = {
                {
                    name = {"蓝"},
                    "「我们之间，虽然什么都还没有成立……但依然是家人」"
                }
            }
        },
        linkback = "block_00210",
        linknext = "block_00212"
    },
    block_00212 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_aid_001675", ch = "aid"}
            },
            ja = {
                {
                    name = {"蓝"},
                    "「是啊。直哉……」"
                }
            }
        },
        linkback = "block_00211",
        linknext = "block_00213"
    },
    block_00213 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「嗯，是啊……」"
                }
            }
        },
        linkback = "block_00212",
        linknext = "block_00214"
    },
    block_00214 = {
        {"text"},
        text = {
            ja = {
                {"蓝的温暖包裹住了我。"}
            }
        },
        linkback = "block_00213",
        linknext = "block_00215"
    },
    block_00215 = {
        {"bgm", stop = 1, time = 3000},
        {"se", stop = 1, id = -1, time = 3000},
        {"vostop", stop = 1, time = 3000},
        {"ntclear"},
        {"cgdel", id = -1},
        {"bg", time = 3000, file = "black", path = ":bg/"},
        {"cacheclear"},
        {"ex", time = 1000, func = "wait"},
        {"excall", file = "06_vl_08"},
        {"text"},
        linkback = "block_00214"
    },
    label = {
        top = {block = "block_00000", label = 1}
    }
}
