astver = 2.0
astname = "ast"
ast = {
    block_00000 = {
        {"savetitle", text = "第Ⅵ章"},
        {"bg", file = "ev_eye_c14_01", path = ":ev/ev_eye_c14/", set = "ev_eye_c14"},
        {"ex", time = 5000, func = "wait"},
        {"bgm", stop = 1, time = 1000},
        {"se", stop = 1, id = -1, time = 1000},
        {"vostop", stop = 1, time = 1000},
        {"ntclear"},
        {"cgdel", id = -1},
        {"bg", time = 1000, file = "black", path = ":bg/"},
        {"cacheclear"},
        {"ex", time = 1000, func = "wait"},
        {"msgoff"},
        {"bg", file = "bluesky_winter", sync = 1, id = 1, lv = 5, path = ":cg/"},
        {"bgm", file = "bgm003"},
        {"text"},
        text = {
            ja = {
                {"翌日，咲崎君依然很普通。"}
            }
        },
        linknext = "block_00001"
    },
    block_00001 = {
        {"text"},
        text = {
            ja = {
                {"栗山君也并没有特意来和我说什么。"}
            }
        },
        linkback = "block_00000",
        linknext = "block_00002"
    },
    block_00002 = {
        {"text"},
        text = {
            ja = {
                {"一如既往的日常。"}
            }
        },
        linkback = "block_00001",
        linknext = "block_00003"
    },
    block_00003 = {
        {"text"},
        text = {
            ja = {
                {"我像往常一样上着课。"}
            }
        },
        linkback = "block_00002",
        linknext = "block_00004"
    },
    block_00004 = {
        {"cgdel", id = -1},
        {"bg", file = "ev_com_j01_01", path = ":ev/ev_com_j01/", set = "ev_com_j01"},
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「呼……」"
                }
            }
        },
        linkback = "block_00003",
        linknext = "block_00005"
    },
    block_00005 = {
        {"text"},
        text = {
            ja = {
                {"紫色的烟雾消散在空中。"}
            }
        },
        linkback = "block_00004",
        linknext = "block_00006"
    },
    block_00006 = {
        {"text"},
        text = {
            ja = {
                {"香烟的烟雾在蓝天中消散。"}
            }
        },
        linkback = "block_00005",
        linknext = "block_00007"
    },
    block_00007 = {
        {"text"},
        text = {
            ja = {
                {"季节是冬末。"}
            }
        },
        linkback = "block_00006",
        linknext = "block_00008"
    },
    block_00008 = {
        {"text"},
        text = {
            ja = {
                {"三月初。"}
            }
        },
        linkback = "block_00007",
        linknext = "block_00009"
    },
    block_00009 = {
        {"text"},
        text = {
            ja = {
                {"已经快要能听到春天脚步声的季节了。"}
            }
        },
        linkback = "block_00008",
        linknext = "block_00010"
    },
    block_00010 = {
        {"text"},
        text = {
            ja = {
                {"白天的阳光洒在皮肤上很舒服的季节。"}
            }
        },
        linkback = "block_00009",
        linknext = "block_00011"
    },
    block_00011 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「呼，烟真好抽……」"
                }
            }
        },
        linkback = "block_00010",
        linknext = "block_00012"
    },
    block_00012 = {
        {"text"},
        text = {
            ja = {
                {"从屋顶上可以看到三年级生正朝着教员室走去。"}
            }
        },
        linkback = "block_00011",
        linknext = "block_00013"
    },
    block_00013 = {
        {"text"},
        text = {
            ja = {
                {"虽然看不清表情，但她们小跑着，似乎很开心的样子。"}
            }
        },
        linkback = "block_00012",
        linknext = "block_00014"
    },
    block_00014 = {
        {"text"},
        text = {
            ja = {
                {"大概是她们的去向已经确定了吧。"}
            }
        },
        linkback = "block_00013",
        linknext = "block_00015"
    },
    block_00015 = {
        {"text"},
        text = {
            ja = {
                {"「太好了」"}
            }
        },
        linkback = "block_00014",
        linknext = "block_00016"
    },
    block_00016 = {
        {"text"},
        text = {
            ja = {
                {"虽然是不认识的学生，但我在心里嘀咕了一句。"}
            }
        },
        linkback = "block_00015",
        linknext = "block_00017"
    },
    block_00017 = {
        {"text"},
        text = {
            ja = {
                {"用便携式烟灰缸把烟头捻灭。"}
            }
        },
        linkback = "block_00016",
        linknext = "block_00018"
    },
    block_00018 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「好了，今天的工作也结束了，早点回去吧……」"
                }
            }
        },
        linkback = "block_00017",
        linknext = "block_00019"
    },
    block_00019 = {
        {"bgm", stop = 1, time = 1000},
        {"cgdel", id = -1},
        {"bg", time = 1000, rule = 139, wait = 500, file = "black", path = ":bg/", vague = 40},
        {"bg", file = "ev_com_j02_05", rule = 139, vague = 40, path = ":ev/ev_com_j02/", set = "ev_com_j02"},
        {"bgm", file = "bgm023"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_ktg_000082", ch = "ktg"}
            },
            ja = {
                {
                    name = {"片贝"},
                    "「什么啊，别老是这么频繁叫我出来啊」"
                }
            }
        },
        linkback = "block_00018",
        linknext = "block_00020"
    },
    block_00020 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「因为啊，能被我这么频繁叫出来、还会这么快就来的，估计也就",
                    {"rt2"},
                    "你了吧」"
                }
            }
        },
        linkback = "block_00019",
        linknext = "block_00021"
    },
    block_00021 = {
        {"bg", file = "ev_com_j02_21", sync = 0, face = 1, time = 400, path = ":ev/ev_com_j02/", set = "ev_com_j02"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_ktg_000083", ch = "ktg"}
            },
            ja = {
                {
                    name = {"片贝"},
                    "「怎么？发生什么好事了吗？」"
                }
            }
        },
        linkback = "block_00020",
        linknext = "block_00022"
    },
    block_00022 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「相反，相反，我可能要被那学校开除了」"
                }
            }
        },
        linkback = "block_00021",
        linknext = "block_00023"
    },
    block_00023 = {
        {"bg", file = "ev_com_j02_22", sync = 0, face = 1, time = 400, path = ":ev/ev_com_j02/", set = "ev_com_j02"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_ktg_000084", ch = "ktg"}
            },
            ja = {
                {
                    name = {"片贝"},
                    "「为什么？」"
                }
            }
        },
        linkback = "block_00022",
        linknext = "block_00024"
    },
    block_00024 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「好像把村山那个理事给惹怒了」"
                }
            }
        },
        linkback = "block_00023",
        linknext = "block_00025"
    },
    block_00025 = {
        {"mwact", act = "びっくり"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_ktg_000085", ch = "ktg"}
            },
            ja = {
                {
                    name = {"片贝"},
                    "「理事？真的假的？怎么回事，为什么你这种兼职级别的会惹到理",
                    {"rt2"},
                    "事那种人啊」"
                }
            }
        },
        linkback = "block_00024",
        linknext = "block_00026"
    },
    block_00026 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「不知道啊，所以请我喝一杯吧」"
                }
            }
        },
        linkback = "block_00025",
        linknext = "block_00027"
    },
    block_00027 = {
        {"bg", file = "ev_com_j02_05", sync = 0, face = 1, time = 400, path = ":ev/ev_com_j02/", set = "ev_com_j02"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_ktg_000086", ch = "ktg"}
            },
            ja = {
                {
                    name = {"片贝"},
                    "「才不要。草薙不是存款比我多吗」"
                }
            }
        },
        linkback = "block_00026",
        linknext = "block_00028"
    },
    block_00028 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「可我说不定四月开始就要失业了啊？」"
                }
            }
        },
        linkback = "block_00027",
        linknext = "block_00029"
    },
    block_00029 = {
        {"bg", file = "ev_com_j02_04", sync = 0, face = 1, time = 400, path = ":ev/ev_com_j02/", set = "ev_com_j02"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_ktg_000087", ch = "ktg"}
            },
            ja = {
                {
                    name = {"片贝"},
                    "「哼，是吗，总之先来两杯Hoppy！」"
                }
            }
        },
        linkback = "block_00028",
        linknext = "block_00030"
    },
    block_00030 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「啊，我还要两合热清酒」"
                }
            }
        },
        linkback = "block_00029",
        linknext = "block_00031"
    },
    block_00031 = {
        {"cgdel", id = -1},
        {"bg", time = 1000, rule = 139, wait = 500, file = "black", path = ":bg/", vague = 40},
        {"bg", file = "ev_com_j02_41", rule = 139, vague = 40, path = ":ev/ev_com_j02/", set = "ev_com_j02"},
        {"se", file = "se9052", id = 1},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_nnd_000070", ch = "nnd"}
            },
            ja = {
                {
                    name = {"乃乃未"},
                    "「哎呀哎呀，怎么了？是不是有点太嗨了？」"
                }
            }
        },
        linkback = "block_00030",
        linknext = "block_00032"
    },
    block_00032 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「啊，是乃乃未君啊，今天可是片贝请客哦」"
                }
            }
        },
        linkback = "block_00031",
        linknext = "block_00033"
    },
    block_00033 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_ktg_000088", ch = "ktg"}
            },
            ja = {
                {
                    name = {"片贝"},
                    "「为什么变成我请客了啊？」"
                }
            }
        },
        linkback = "block_00032",
        linknext = "block_00034"
    },
    block_00034 = {
        {"bg", file = "ev_com_j02_39", sync = 0, face = 1, time = 400, path = ":ev/ev_com_j02/", set = "ev_com_j02"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_nnd_000071", ch = "nnd"}
            },
            ja = {
                {
                    name = {"乃乃未"},
                    "「心情很好呢」"
                }
            }
        },
        linkback = "block_00033",
        linknext = "block_00035"
    },
    block_00035 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「是吗？看起来很高兴？」"
                }
            }
        },
        linkback = "block_00034",
        linknext = "block_00036"
    },
    block_00036 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_nnd_000072", ch = "nnd"}
            },
            ja = {
                {
                    name = {"乃乃未"},
                    "「嗯，是那种心情很好又有点烦躁的感觉吧？」"
                }
            }
        },
        linkback = "block_00035",
        linknext = "block_00037"
    },
    block_00037 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「啊哈哈哈，真敏锐啊。好可怕，好可怕。嘛，要是想到可能会被",
                    {"rt2"},
                    "开除，烦躁也正常吧」"
                }
            }
        },
        linkback = "block_00036",
        linknext = "block_00038"
    },
    block_00038 = {
        {"bg", file = "ev_com_j02_41", sync = 0, face = 1, time = 400, path = ":ev/ev_com_j02/", set = "ev_com_j02"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_nnd_000073", ch = "nnd"}
            },
            ja = {
                {
                    name = {"乃乃未"},
                    "「是这样吗？」"
                }
            }
        },
        linkback = "block_00037",
        linknext = "block_00039"
    },
    block_00039 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_nnd_000074", ch = "nnd"}
            },
            ja = {
                {
                    name = {"乃乃未"},
                    "「我在电视上看过哦。光的色彩作品」"
                }
            }
        },
        linkback = "block_00038",
        linknext = "block_00040"
    },
    block_00040 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_ktg_000089", ch = "ktg"}
            },
            ja = {
                {
                    name = {"片贝"},
                    "「那是什么？」"
                }
            }
        },
        linkback = "block_00039",
        linknext = "block_00041"
    },
    block_00041 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「没什么啦」"
                }
            }
        },
        linkback = "block_00040",
        linknext = "block_00042"
    },
    block_00042 = {
        {"text"},
        text = {
            ja = {
                {
                    "虽然当时聚集了那么多媒体，但一看没什么事件性，媒体的关注就",
                    {"rt2"},
                    "极度下降了。"
                }
            }
        },
        linkback = "block_00041",
        linknext = "block_00043"
    },
    block_00043 = {
        {"text"},
        text = {
            ja = {
                {
                    "对ブルバギ的做法和学校方面的批评偶有出现，但几乎没有媒体专",
                    {"rt2"},
                    "门报道作品本身。"
                }
            }
        },
        linkback = "block_00042",
        linknext = "block_00044"
    },
    block_00044 = {
        {"text"},
        text = {
            ja = {
                {"不过，在地方电视台等地，似乎反复播放着光与画重叠的瞬间。"}
            }
        },
        linkback = "block_00043",
        linknext = "block_00045"
    },
    block_00045 = {
        {"text"},
        text = {
            ja = {
                {"至少，对住在这片土地上的人来说，应该没有什么坏印象吧。"}
            }
        },
        linkback = "block_00044",
        linknext = "block_00046"
    },
    block_00046 = {
        {"bg", file = "ev_com_j02_39", sync = 0, face = 1, time = 400, path = ":ev/ev_com_j02/", set = "ev_com_j02"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_nnd_000075", ch = "nnd"}
            },
            ja = {
                {
                    name = {"乃乃未"},
                    "「能完成那样的作品，不愧是您啊」"
                }
            }
        },
        linkback = "block_00045",
        linknext = "block_00047"
    },
    block_00047 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「完成那东西的不是我，是布鲁巴基」"
                }
            }
        },
        linkback = "block_00046",
        linknext = "block_00048"
    },
    block_00048 = {
        {"bg", file = "ev_com_j02_44", sync = 0, face = 1, time = 400, path = ":ev/ev_com_j02/", set = "ev_com_j02"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_nnd_000076", ch = "nnd"}
            },
            ja = {
                {
                    name = {"乃乃未"},
                    "「是呢，确实是这么说的」"
                }
            }
        },
        linkback = "block_00047",
        linknext = "block_00049"
    },
    block_00049 = {
        {"bg", file = "ev_com_j02_45", sync = 0, face = 1, time = 400, path = ":ev/ev_com_j02/", set = "ev_com_j02"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_nnd_000077", ch = "nnd"}
            },
            ja = {
                {
                    name = {"乃乃未"},
                    "「不过，大部分学生都知道哦。是老师您做的那件事」"
                }
            }
        },
        linkback = "block_00048",
        linknext = "block_00050"
    },
    block_00050 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「这样啊。如果这事传开了，我被炒鱿鱼的说法就更有说服力了…",
                    {"rt2"},
                    "…」"
                }
            }
        },
        linkback = "block_00049",
        linknext = "block_00051"
    },
    block_00051 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_ktg_000090", ch = "ktg"}
            },
            ja = {
                {
                    name = {"片贝"},
                    "「什么，所以，今天是为那事庆祝吗？」"
                }
            }
        },
        linkback = "block_00050",
        linknext = "block_00052"
    },
    block_00052 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「所以说，你到底在听什么啊。我可能会被炒鱿鱼啊」"
                }
            }
        },
        linkback = "block_00051",
        linknext = "block_00053"
    },
    block_00053 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_ktg_000091", ch = "ktg"}
            },
            ja = {
                {
                    name = {"片贝"},
                    "「真搞不懂啊。算了。干杯！」"
                }
            }
        },
        linkback = "block_00052",
        linknext = "block_00054"
    },
    block_00054 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「干杯」"
                }
            }
        },
        linkback = "block_00053",
        linknext = "block_00055"
    },
    block_00055 = {
        {"se", id = 1, file = "se1282"},
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「咕咚、咕咚、咕咚、咕咚……噗哈，真爽！这家店的hoppy真好喝！",
                    {"rt2"},
                    "跟那种随便把装了烧酒的杯子和hoppy瓶子端上来的店完全不一样！",
                    {"rt2"},
                    "比例正好，调得刚刚好！简直就像啤酒一样」"
                }
            }
        },
        linkback = "block_00054",
        linknext = "block_00056"
    },
    block_00056 = {
        {"bg", file = "ev_com_j02_39", sync = 0, face = 1, time = 400, path = ":ev/ev_com_j02/", set = "ev_com_j02"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_nnd_000078", ch = "nnd"}
            },
            ja = {
                {
                    name = {"乃乃未"},
                    "「既然这样，我觉得您直接喝啤酒就好了」"
                }
            }
        },
        linkback = "block_00055",
        linknext = "block_00057"
    },
    block_00057 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_ktg_000092", ch = "ktg"}
            },
            ja = {
                {
                    name = {"片贝"},
                    "「诺诺同学说得对啊」"
                }
            }
        },
        linkback = "block_00056",
        linknext = "block_00058"
    },
    block_00058 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「可以吗？我可以喝吗？」"
                }
            }
        },
        linkback = "block_00057",
        linknext = "block_00059"
    },
    block_00059 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_ktg_000093", ch = "ktg"}
            },
            ja = {
                {
                    name = {"片贝"},
                    "「我可不会请你哦」"
                }
            }
        },
        linkback = "block_00058",
        linknext = "block_00060"
    },
    block_00060 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「什么嘛，小气鬼」"
                }
            }
        },
        linkback = "block_00059",
        linknext = "block_00061"
    },
    block_00061 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_ktg_000094", ch = "ktg"}
            },
            ja = {
                {
                    name = {"片贝"},
                    "「才不是小气鬼呢……」"
                }
            }
        },
        linkback = "block_00060",
        linknext = "block_00062"
    },
    block_00062 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「下酒菜点什么好呢。现在时令有什么？」"
                }
            }
        },
        linkback = "block_00061",
        linknext = "block_00063"
    },
    block_00063 = {
        {"bg", file = "ev_com_j02_41", sync = 0, face = 1, time = 400, path = ":ev/ev_com_j02/", set = "ev_com_j02"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_nnd_000079", ch = "nnd"}
            },
            ja = {
                {
                    name = {"乃乃未"},
                    "「马鲹鱼拌酱怎么样？」"
                }
            }
        },
        linkback = "block_00062",
        linknext = "block_00064"
    },
    block_00064 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「不错啊」"
                }
            }
        },
        linkback = "block_00063",
        linknext = "block_00065"
    },
    block_00065 = {
        {"mwact", act = "びっくり", size = 5},
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「乃乃未君！要一份拌酱马鲹鱼，还有萤火鱿鱼干……还有那个。",
                    {"rt2"},
                    "你们有腌青花鱼吧？」"
                }
            }
        },
        linkback = "block_00064",
        linknext = "block_00066"
    },
    block_00066 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_ktg_000095", ch = "ktg"}
            },
            ja = {
                {
                    name = {"片贝"},
                    "「你啊。点的都是些吃了也暖不了身子的东西。我可冷得要命，想",
                    {"rt2"},
                    "要点温暖啊！」"
                }
            }
        },
        linkback = "block_00065",
        linknext = "block_00067"
    },
    block_00067 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「那是你突然点了啤酒鸡尾酒的缘故。我可是有热清酒的」"
                }
            }
        },
        linkback = "block_00066",
        linknext = "block_00068"
    },
    block_00068 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_ktg_000096", ch = "ktg"}
            },
            ja = {
                {
                    name = {"片贝"},
                    "「真是的，那就，乃乃未酱！来一杯红薯烧酒兑热水！放颗梅干！」"
                }
            }
        },
        linkback = "block_00067",
        linknext = "block_00069"
    },
    block_00069 = {
        {"bg", file = "ev_com_j02_39", sync = 0, face = 1, time = 400, path = ":ev/ev_com_j02/", set = "ev_com_j02"},
        {"mwact", act = "うんうん", size = 5},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_nnd_000080", ch = "nnd"}
            },
            ja = {
                {
                    name = {"乃乃未"},
                    "「好好！」"
                }
            }
        },
        linkback = "block_00068",
        linknext = "block_00070"
    },
    block_00070 = {
        {"se", file = "se9012", id = 1},
        {"bg", file = "ev_com_j02_23", sync = 1, path = ":ev/ev_com_j02/", set = "ev_com_j02"},
        {"se", stop = 1, time = 500, id = 1},
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「怎么啦？喝热清酒不就好了」"
                }
            }
        },
        linkback = "block_00069",
        linknext = "block_00071"
    },
    block_00071 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_ktg_000097", ch = "ktg"}
            },
            ja = {
                {
                    name = {"片贝"},
                    "「我不喜欢日本酒。全都留给你喝吧……」"
                }
            }
        },
        linkback = "block_00070",
        linknext = "block_00072"
    },
    block_00072 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_ktg_000098", ch = "ktg"}
            },
            ja = {
                {
                    name = {"片贝"},
                    "「说起来，我最近才知道，你知道那个叫‘御宅社公主撒尿PON系列’",
                    {"rt2"},
                    "的AV吗？」"
                }
            }
        },
        linkback = "block_00071",
        linknext = "block_00073"
    },
    block_00073 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「啊，知道。虽然我不太懂AV。好像挺地下的吧。就是拍那种像御",
                    {"rt2"},
                    "宅族啊亚文化系的公主素人撒尿场景的」"
                }
            }
        },
        linkback = "block_00072",
        linknext = "block_00074"
    },
    block_00074 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_ktg_000099", ch = "ktg"}
            },
            ja = {
                {
                    name = {"片贝"},
                    "「听说那个导演，好像是你们美术部的学长」"
                }
            }
        },
        linkback = "block_00073",
        linknext = "block_00075"
    },
    block_00075 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「诶？真的啊？是谁？」"
                }
            }
        },
        linkback = "block_00074",
        linknext = "block_00076"
    },
    block_00076 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_ktg_000100", ch = "ktg"}
            },
            ja = {
                {
                    name = {"片贝"},
                    "「那个，叫明石的奇怪前辈你还记得吧。就是那个会飞的家伙」"
                }
            }
        },
        linkback = "block_00075",
        linknext = "block_00077"
    },
    block_00077 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「啊——明石啊。原来那家伙在当A片导演啊。哇——一点都不意外呢",
                    {"rt2"},
                    "——」"
                }
            }
        },
        linkback = "block_00076",
        linknext = "block_00078"
    },
    block_00078 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「嘛，我就觉得他肯定当不了杀手……结果是A片导演……而且还是",
                    {"rt2"},
                    "素人放尿题材啊……」"
                }
            }
        },
        linkback = "block_00077",
        linknext = "block_00079"
    },
    block_00079 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_ktg_000101", ch = "ktg"}
            },
            ja = {
                {
                    name = {"片贝"},
                    "「不过好像很有一套哦。好像能让一些挺可爱的宅圈公主之类的素",
                    {"rt2"},
                    "人女生尿尿呢」"
                }
            }
        },
        linkback = "block_00078",
        linknext = "block_00080"
    },
    block_00080 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「很有一套是说……」"
                }
            }
        },
        linkback = "block_00079",
        linknext = "block_00081"
    },
    block_00081 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_ktg_000102", ch = "ktg"}
            },
            ja = {
                {
                    name = {"片贝"},
                    "「不是啊不是啊，能请到那种不会出现在企划片里的演员来放尿，",
                    {"rt2"},
                    "好像是很厉害的谈判术」"
                }
            }
        },
        linkback = "block_00080",
        linknext = "block_00082"
    },
    block_00082 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「很厉害的谈判术是说……那家伙到底用的什么手段啊……」"
                }
            }
        },
        linkback = "block_00081",
        linknext = "block_00083"
    },
    block_00083 = {
        {"bg", file = "ev_com_j02_36", sync = 0, face = 1, time = 400, path = ":ev/ev_com_j02/", set = "ev_com_j02"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_ktg_000103", ch = "ktg"}
            },
            ja = {
                {
                    name = {"片贝"},
                    "「听说啊，他好像有爱的执照。就是靠那个爱的执照去请求的」"
                }
            }
        },
        linkback = "block_00082",
        linknext = "block_00084"
    },
    block_00084 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「爱的执照是吧……」"
                }
            }
        },
        linkback = "block_00083",
        linknext = "block_00085"
    },
    block_00085 = {
        {"text"},
        text = {
            ja = {
                {"说起来，那家伙好像确实学过那玩意儿。"}
            }
        },
        linkback = "block_00084",
        linknext = "block_00086"
    },
    block_00086 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「所谓爱的执照主要是什么方法啊」"
                }
            }
        },
        linkback = "block_00085",
        linknext = "block_00087"
    },
    block_00087 = {
        {"bg", file = "ev_com_j02_38", sync = 0, face = 1, time = 400, path = ":ev/ev_com_j02/", set = "ev_com_j02"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_ktg_000104", ch = "ktg"}
            },
            ja = {
                {
                    name = {"片贝"},
                    "「就是拼命磕头据说」"
                }
            }
        },
        linkback = "block_00086",
        linknext = "block_00088"
    },
    block_00088 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「磕头？」"
                }
            }
        },
        linkback = "block_00087",
        linknext = "block_00089"
    },
    block_00089 = {
        {"bg", file = "ev_com_j02_36", sync = 0, face = 1, time = 400, path = ":ev/ev_com_j02/", set = "ev_com_j02"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_ktg_000105", ch = "ktg"}
            },
            ja = {
                {
                    name = {"片贝"},
                    "「对啊，就是拼命磕头」"
                }
            }
        },
        linkback = "block_00088",
        linknext = "block_00090"
    },
    block_00090 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「土下座」"
                }
            }
        },
        linkback = "block_00089",
        linknext = "block_00091"
    },
    block_00091 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_ktg_000106", ch = "ktg"}
            },
            ja = {
                {
                    name = {"片贝"},
                    "「一开始会被拒绝哦，但是就一直死缠烂打地磕头求，真的非常执",
                    {"rt2"},
                    "着地求下去」"
                }
            }
        },
        linkback = "block_00090",
        linknext = "block_00092"
    },
    block_00092 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_ktg_000107", ch = "ktg"}
            },
            ja = {
                {
                    name = {"片贝"},
                    "「这样的话，不管对方是谁都会屈服的。那位前辈真的厉害。只能",
                    {"rt2"},
                    "说是天才吧」"
                }
            }
        },
        linkback = "block_00091",
        linknext = "block_00093"
    },
    block_00093 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「不是……那算天才吗？」"
                }
            }
        },
        linkback = "block_00092",
        linknext = "block_00094"
    },
    block_00094 = {
        {"text"},
        text = {
            ja = {
                {"在那之前，爱的许可证到底是什么？"}
            }
        },
        linkback = "block_00093",
        linknext = "block_00095"
    },
    block_00095 = {
        {"bg", file = "ev_com_j02_38", sync = 0, face = 1, time = 400, path = ":ev/ev_com_j02/", set = "ev_com_j02"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_ktg_000108", ch = "ktg"}
            },
            ja = {
                {
                    name = {"片贝"},
                    "「啊，对了，听说他也拍普通的电影哦」"
                }
            }
        },
        linkback = "block_00094",
        linknext = "block_00096"
    },
    block_00096 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「是吗？」"
                }
            }
        },
        linkback = "block_00095",
        linknext = "block_00097"
    },
    block_00097 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_ktg_000109", ch = "ktg"}
            },
            ja = {
                {
                    name = {"片贝"},
                    "「好像是只在小剧场上映的电影，不过评价很好」"
                }
            }
        },
        linkback = "block_00096",
        linknext = "block_00098"
    },
    block_00098 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「这样啊……他竟然会拍电影……」"
                }
            }
        },
        linkback = "block_00097",
        linknext = "block_00099"
    },
    block_00099 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_ktg_000110", ch = "ktg"}
            },
            ja = {
                {
                    name = {"片贝"},
                    "「我也是偶然看过一次，真的挺不错的。有那种被击中的感觉，把",
                    {"rt2"},
                    "人类的苦恼描绘得很好」"
                }
            }
        },
        linkback = "block_00098",
        linknext = "block_00100"
    },
    block_00100 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「哎，是吗。那家伙也会描写苦恼啊……是什么样的电影？」"
                }
            }
        },
        linkback = "block_00099",
        linknext = "block_00101"
    },
    block_00101 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_ktg_000111", ch = "ktg"}
            },
            ja = {
                {
                    name = {"片贝"},
                    "「人妻长出了小鸡鸡，家人因此而苦恼的故事」"
                }
            }
        },
        linkback = "block_00100",
        linknext = "block_00102"
    },
    block_00102 = {
        {"bg", rule = 216, time = 300, sync = 0, file = "black", path = ":bg/"},
        {"se", file = "se3130", id = 1},
        {"quake", mode = "mw"},
        {"ex", time = 500, func = "wait"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_ktg_000112", ch = "ktg"}
            },
            ja = {
                {
                    name = {"片贝"},
                    "「怎么了？突然一副要摔倒的样子，已经喝醉了吗？草薙？」"
                }
            }
        },
        linkback = "block_00101",
        linknext = "block_00103"
    },
    block_00103 = {
        {"se", file = "se0897s", id = 1},
        {"bg", file = "ev_com_j02_38", path = ":ev/ev_com_j02/", set = "ev_com_j02"},
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「不是，那个……你说真的？片贝」"
                }
            }
        },
        linkback = "block_00102",
        linknext = "block_00104"
    },
    block_00104 = {
        {"mwact", act = "うんうん", size = 5},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_ktg_000113", ch = "ktg"}
            },
            ja = {
                {
                    name = {"片贝"},
                    "「真的真的，真的很感动。比如最后一边哭一边用手刀切掉自己的",
                    {"rt2"},
                    "家伙那一幕……」"
                }
            }
        },
        linkback = "block_00103",
        linknext = "block_00105"
    },
    block_00105 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「手刀？」"
                }
            }
        },
        linkback = "block_00104",
        linknext = "block_00106"
    },
    block_00106 = {
        {"text"},
        text = {
            ja = {
                {"不，还是不要深究下去了……。"}
            }
        },
        linkback = "block_00105",
        linknext = "block_00107"
    },
    block_00107 = {
        {"bg", file = "ev_com_j02_35", sync = 0, face = 1, time = 400, path = ":ev/ev_com_j02/", set = "ev_com_j02"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_ktg_000114", ch = "ktg"}
            },
            ja = {
                {
                    name = {"片贝"},
                    "「然后呢？发生什么事了？」"
                }
            }
        },
        linkback = "block_00106",
        linknext = "block_00108"
    },
    block_00108 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「没什么……真的没发生什么……」"
                }
            }
        },
        linkback = "block_00107",
        linknext = "block_00109"
    },
    block_00109 = {
        {"bg", file = "ev_com_j02_34", sync = 0, face = 1, time = 400, path = ":ev/ev_com_j02/", set = "ev_com_j02"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_ktg_000115", ch = "ktg"}
            },
            ja = {
                {
                    name = {"片贝"},
                    "「没什么啊……。嘛，这种话，只有真的什么都没有，就像我这样",
                    {"rt2"},
                    "的人才能说出口的哦？」"
                }
            }
        },
        linkback = "block_00108",
        linknext = "block_00110"
    },
    block_00110 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「不不，你觉得我会有什么啊。非正式员工。没有女朋友。说不定",
                    {"rt2"},
                    "还要变成无业游民……」"
                }
            }
        },
        linkback = "block_00109",
        linknext = "block_00111"
    },
    block_00111 = {
        {"bg", file = "ev_com_j02_37", sync = 0, face = 1, time = 400, path = ":ev/ev_com_j02/", set = "ev_com_j02"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_ktg_000116", ch = "ktg"}
            },
            ja = {
                {
                    name = {"片贝"},
                    "「笨蛋……。对一个人来说的“什么”可不是那种东西啊……」"
                }
            }
        },
        linkback = "block_00110",
        linknext = "block_00112"
    },
    block_00112 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「什么叫‘什么’啊。我也搞不太懂……」"
                }
            }
        },
        linkback = "block_00111",
        linknext = "block_00113"
    },
    block_00113 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_ktg_000117", ch = "ktg"}
            },
            ja = {
                {
                    name = {"片贝"},
                    "「装傻的人可没饭吃哦」"
                }
            }
        },
        linkback = "block_00112",
        linknext = "block_00114"
    },
    block_00114 = {
        {"mwact", act = "びっくり", size = 5},
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「咦？你请我吃饭吗？」"
                }
            }
        },
        linkback = "block_00113",
        linknext = "block_00115"
    },
    block_00115 = {
        {"bg", file = "ev_com_j02_38", sync = 0, face = 1, time = 400, path = ":ev/ev_com_j02/", set = "ev_com_j02"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_ktg_000118", ch = "ktg"}
            },
            ja = {
                {
                    name = {"片贝"},
                    "「啊啊，也不是不能请你啦」"
                }
            }
        },
        linkback = "block_00114",
        linknext = "block_00116"
    },
    block_00116 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_ktg_000119", ch = "ktg"}
            },
            ja = {
                {
                    name = {"片贝"},
                    "「毕竟从以前的朋友，现在又像以前那样闪闪发光了嘛。像这种程",
                    {"rt2"},
                    "度的庆祝请你一顿也没什么」"
                }
            }
        },
        linkback = "block_00115",
        linknext = "block_00117"
    },
    block_00117 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「闪闪发光什么的……都这个年纪了还说这种话……」"
                }
            }
        },
        linkback = "block_00116",
        linknext = "block_00118"
    },
    block_00118 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_ktg_000120", ch = "ktg"}
            },
            ja = {
                {
                    name = {"片贝"},
                    "「大叔就不能闪闪发光了吗？」"
                }
            }
        },
        linkback = "block_00117",
        linknext = "block_00119"
    },
    block_00119 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「那可不太妙吧」"
                }
            }
        },
        linkback = "block_00118",
        linknext = "block_00120"
    },
    block_00120 = {
        {"bg", file = "ev_com_j02_39", sync = 0, face = 1, time = 400, path = ":ev/ev_com_j02/", set = "ev_com_j02"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_nnd_000081", ch = "nnd"}
            },
            ja = {
                {
                    name = {"乃乃未"},
                    "「不是这样的哦。来，这个请你喝」"
                }
            }
        },
        linkback = "block_00119",
        linknext = "block_00121"
    },
    block_00121 = {
        {"se", file = "se9049", id = 1},
        {"text"},
        text = {
            ja = {
                {"说着，乃乃未递给我一瓶姜黄茶。"}
            }
        },
        linkback = "block_00120",
        linknext = "block_00122"
    },
    block_00122 = {
        {"bg", file = "ev_com_j02_40", sync = 0, face = 1, time = 400, path = ":ev/ev_com_j02/", set = "ev_com_j02"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_nnd_000082", ch = "nnd"}
            },
            ja = {
                {
                    name = {"乃乃未"},
                    "「你喝得太快了。不行哦，要再慢一点才行」"
                }
            }
        },
        linkback = "block_00121",
        linknext = "block_00123"
    },
    block_00123 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_ktg_000121", ch = "ktg"}
            },
            ja = {
                {
                    name = {"片贝"},
                    "「说得对，我会注意的！」"
                }
            }
        },
        linkback = "block_00122",
        linknext = "block_00124"
    },
    block_00124 = {
        {"text"},
        text = {
            ja = {
                {"片贝一口气喝光了乃乃未给他的姜黄茶。"}
            }
        },
        linkback = "block_00123",
        linknext = "block_00125"
    },
    block_00125 = {
        {"mwact", act = "うなづく"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_ktg_000122", ch = "ktg"}
            },
            ja = {
                {
                    name = {"片贝"},
                    "「呼啊！喝完啦！总之先去趟厕所！」"
                }
            }
        },
        linkback = "block_00124",
        linknext = "block_00126"
    },
    block_00126 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「好好好」"
                }
            }
        },
        linkback = "block_00125",
        linknext = "block_00127"
    },
    block_00127 = {
        {"text"},
        text = {
            ja = {
                {"片贝起身去了厕所。"}
            }
        },
        linkback = "block_00126",
        linknext = "block_00128"
    },
    block_00128 = {
        {"cgdel", id = -1},
        {"bg", time = 1000, rule = 139, wait = 500, file = "black", path = ":bg/", vague = 40},
        {"bg", file = "ev_com_j02_26", rule = 139, vague = 40, path = ":ev/ev_com_j02/", set = "ev_com_j02"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_nnd_000083", ch = "nnd"}
            },
            ja = {
                {
                    name = {"乃乃未"},
                    "「呜——，累死了累死了」"
                }
            }
        },
        linkback = "block_00127",
        linknext = "block_00129"
    },
    block_00129 = {
        {"se", file = "se9010", id = 1},
        {"bg", file = "ev_com_j02_28", path = ":ev/ev_com_j02/", set = "ev_com_j02"},
        {"text"},
        text = {
            ja = {
                {"乃乃未伸了个懒腰后，坐到了我们的位置上。"}
            }
        },
        linkback = "block_00128",
        linknext = "block_00130"
    },
    block_00130 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「工作时间这样没问题吗？」"
                }
            }
        },
        linkback = "block_00129",
        linknext = "block_00131"
    },
    block_00131 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_nnd_000084", ch = "nnd"}
            },
            ja = {
                {
                    name = {"乃乃未"},
                    "「客人已经差不多都招待完了。而且说起来，草薙先生今天从傍晚",
                    {"rt2"},
                    "开始就一直在喝，这样下去会倒下的哦」"
                }
            }
        },
        linkback = "block_00130",
        linknext = "block_00132"
    },
    block_00132 = {
        {"mwact", act = "うんうん", size = 5},
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「哈哈哈，被居酒屋的打工仔担心可不行啊，这可不好」"
                }
            }
        },
        linkback = "block_00131",
        linknext = "block_00133"
    },
    block_00133 = {
        {"bg", file = "ev_com_j02_29", sync = 0, face = 1, time = 400, path = ":ev/ev_com_j02/", set = "ev_com_j02"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_nnd_000085", ch = "nnd"}
            },
            ja = {
                {
                    name = {"乃乃未"},
                    "「我是作为学生在担心你啦。如果喝得太猛，第二天会难受的」"
                }
            }
        },
        linkback = "block_00132",
        linknext = "block_00134"
    },
    block_00134 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「老师在酒馆被学生担心喝酒方式，这不是更不妙吗」"
                }
            }
        },
        linkback = "block_00133",
        linknext = "block_00135"
    },
    block_00135 = {
        {"bg", file = "ev_com_j02_28", sync = 0, face = 1, time = 400, path = ":ev/ev_com_j02/", set = "ev_com_j02"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_nnd_000086", ch = "nnd"}
            },
            ja = {
                {
                    name = {"乃乃未"},
                    "「您是在闹情绪吗？」"
                }
            }
        },
        linkback = "block_00134",
        linknext = "block_00136"
    },
    block_00136 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「看上去像吗？」"
                }
            }
        },
        linkback = "block_00135",
        linknext = "block_00137"
    },
    block_00137 = {
        {"text"},
        text = {
            ja = {
                {"乃乃未君摇了摇头。"}
            }
        },
        linkback = "block_00136",
        linknext = "block_00138"
    },
    block_00138 = {
        {"bg", file = "ev_com_j02_27", sync = 0, face = 1, time = 400, path = ":ev/ev_com_j02/", set = "ev_com_j02"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_nnd_000087", ch = "nnd"}
            },
            ja = {
                {
                    name = {"乃乃未"},
                    "「没有，乃乃未不是很清楚」"
                }
            }
        },
        linkback = "block_00137",
        linknext = "block_00139"
    },
    block_00139 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_nnd_000088", ch = "nnd"}
            },
            ja = {
                {
                    name = {"乃乃未"},
                    "「乃乃未不喝酒，也还不太明白那种非喝不可的心情，所以并不知",
                    {"rt2"},
                    "道草薙先生到底是在开心，还是在闹情绪」"
                }
            }
        },
        linkback = "block_00138",
        linknext = "block_00140"
    },
    block_00140 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「是吗……」"
                }
            }
        },
        linkback = "block_00139",
        linknext = "block_00141"
    },
    block_00141 = {
        {"bg", file = "ev_com_j02_29", sync = 0, face = 1, time = 400, path = ":ev/ev_com_j02/", set = "ev_com_j02"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_nnd_000089", ch = "nnd"}
            },
            ja = {
                {
                    name = {"乃乃未"},
                    "「为什么大人要喝酒？因为长大后，只有喝酒才能醉」"
                }
            }
        },
        linkback = "block_00140",
        linknext = "block_00142"
    },
    block_00142 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_nnd_000090", ch = "nnd"}
            },
            ja = {
                {
                    name = {"乃乃未"},
                    "「像小孩子的话，就算什么都不喝，也能立刻沉醉在玩耍中……」"
                }
            }
        },
        linkback = "block_00141",
        linknext = "block_00143"
    },
    block_00143 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「谁说的？」"
                }
            }
        },
        linkback = "block_00142",
        linknext = "block_00144"
    },
    block_00144 = {
        {"bg", file = "ev_com_j02_27", sync = 0, face = 1, time = 400, path = ":ev/ev_com_j02/", set = "ev_com_j02"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_nnd_000091", ch = "nnd"}
            },
            ja = {
                {
                    name = {"乃乃未"},
                    "「不知道。我在网上看到的」"
                }
            }
        },
        linkback = "block_00143",
        linknext = "block_00145"
    },
    block_00145 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「啊，是吗……」"
                }
            }
        },
        linkback = "block_00144",
        linknext = "block_00146"
    },
    block_00146 = {
        {"bg", file = "ev_com_j02_28", sync = 0, face = 1, time = 400, path = ":ev/ev_com_j02/", set = "ev_com_j02"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_nnd_000092", ch = "nnd"}
            },
            ja = {
                {
                    name = {"乃乃未"},
                    "「大概，是因为各种事情都很复杂吧」"
                }
            }
        },
        linkback = "block_00145",
        linknext = "block_00147"
    },
    block_00147 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「复杂？」"
                }
            }
        },
        linkback = "block_00146",
        linknext = "block_00148"
    },
    block_00148 = {
        {"bg", file = "ev_com_j02_29", sync = 0, face = 1, time = 400, path = ":ev/ev_com_j02/", set = "ev_com_j02"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_nnd_000093", ch = "nnd"}
            },
            ja = {
                {
                    name = {"乃乃未"},
                    "「像这样，在夜场工作，就会觉得大人的世界，好像真的很复杂呢。",
                    {"rt2"},
                    "会这么想」"
                }
            }
        },
        linkback = "block_00147",
        linknext = "block_00149"
    },
    block_00149 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「也没那么夸张啦。年轻的时候，社会也已经够复杂了」"
                }
            }
        },
        linkback = "block_00148",
        linknext = "block_00150"
    },
    block_00150 = {
        {"bg", file = "ev_com_j02_28", sync = 0, face = 1, time = 400, path = ":ev/ev_com_j02/", set = "ev_com_j02"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_nnd_000094", ch = "nnd"}
            },
            ja = {
                {
                    name = {"乃乃未"},
                    "「是这样吗」"
                }
            }
        },
        linkback = "block_00149",
        linknext = "block_00151"
    },
    block_00151 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「啊，我是这么想的。做老师这种职业，经常会看到很多年轻人」"
                }
            }
        },
        linkback = "block_00150",
        linknext = "block_00152"
    },
    block_00152 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「学校这个社会，本身也是很复杂的」"
                }
            }
        },
        linkback = "block_00151",
        linknext = "block_00153"
    },
    block_00153 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「所以，每次都觉得，年轻人也都挺不容易的」"
                }
            }
        },
        linkback = "block_00152",
        linknext = "block_00154"
    },
    block_00154 = {
        {"bg", file = "ev_com_j02_27", sync = 0, face = 1, time = 400, path = ":ev/ev_com_j02/", set = "ev_com_j02"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_nnd_000095", ch = "nnd"}
            },
            ja = {
                {
                    name = {"乃乃未"},
                    "「确实，学生作为学生也很辛苦呢」"
                }
            }
        },
        linkback = "block_00153",
        linknext = "block_00155"
    },
    block_00155 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_nnd_000096", ch = "nnd"}
            },
            ja = {
                {
                    name = {"乃乃未"},
                    "「不过，我们对于正确、强大、还有聪明这些东西，比大人要更容",
                    {"rt2"},
                    "易理解」"
                }
            }
        },
        linkback = "block_00154",
        linknext = "block_00156"
    },
    block_00156 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_nnd_000097", ch = "nnd"}
            },
            ja = {
                {
                    name = {"乃乃未"},
                    "「班上的人气王。学习好的优等生。擅长运动的领袖。相比于大人",
                    {"rt2"},
                    "的世界，这些都更容易分辨」"
                }
            }
        },
        linkback = "block_00155",
        linknext = "block_00157"
    },
    block_00157 = {
        {"bg", file = "ev_com_j02_29", sync = 0, face = 1, time = 400, path = ":ev/ev_com_j02/", set = "ev_com_j02"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_nnd_000098", ch = "nnd"}
            },
            ja = {
                {
                    name = {"乃乃未"},
                    "「就算是对将来，只要尽可能拿到高分，考上理想的学校就好啦！」"
                }
            }
        },
        linkback = "block_00156",
        linknext = "block_00158"
    },
    block_00158 = {
        {"bg", file = "ev_com_j02_28", sync = 0, face = 1, time = 400, path = ":ev/ev_com_j02/", set = "ev_com_j02"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_nnd_000099", ch = "nnd"}
            },
            ja = {
                {
                    name = {"乃乃未"},
                    "「我们被赋予的正确、强大、聪明这些标准，都非常明确」"
                }
            }
        },
        linkback = "block_00157",
        linknext = "block_00159"
    },
    block_00159 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「原来如此……」"
                }
            }
        },
        linkback = "block_00158",
        linknext = "block_00160"
    },
    block_00160 = {
        {"bg", file = "ev_com_j02_27", sync = 0, face = 1, time = 400, path = ":ev/ev_com_j02/", set = "ev_com_j02"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_nnd_000100", ch = "nnd"}
            },
            ja = {
                {
                    name = {"乃乃未"},
                    "「所以，我们才能闪闪发光。或者说，光是年轻就能闪闪发光了」"
                }
            }
        },
        linkback = "block_00159",
        linknext = "block_00161"
    },
    block_00161 = {
        {"bg", file = "ev_com_j02_31", sync = 0, face = 1, time = 400, path = ":ev/ev_com_j02/", set = "ev_com_j02"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_nnd_000101", ch = "nnd"}
            },
            ja = {
                {
                    name = {"乃乃未"},
                    "「也正因为如此，大人还能闪闪发光的话，我觉得真的很棒」"
                }
            }
        },
        linkback = "block_00160",
        linknext = "block_00162"
    },
    block_00162 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_nnd_000102", ch = "nnd"}
            },
            ja = {
                {
                    name = {"乃乃未"},
                    "「能在这样复杂的社会中发光，感觉很厉害。至少，我觉得那样的",
                    {"rt2"},
                    "男子性很帅气」"
                }
            }
        },
        linkback = "block_00161",
        linknext = "block_00163"
    },
    block_00163 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「闪闪发光的大人啊……感觉有点太耀眼，我反而不喜欢」"
                }
            }
        },
        linkback = "block_00162",
        linknext = "block_00164"
    },
    block_00164 = {
        {"bg", file = "ev_com_j02_29", sync = 0, face = 1, time = 400, path = ":ev/ev_com_j02/", set = "ev_com_j02"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_nnd_000103", ch = "nnd"}
            },
            ja = {
                {
                    name = {"乃乃未"},
                    "「就是这样，马上就开玩笑……」"
                }
            }
        },
        linkback = "block_00163",
        linknext = "block_00165"
    },
    block_00165 = {
        {"bg", file = "ev_com_j02_27", sync = 0, face = 1, time = 400, path = ":ev/ev_com_j02/", set = "ev_com_j02"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_nnd_000104", ch = "nnd"}
            },
            ja = {
                {
                    name = {"乃乃未"},
                    "「不过，如果说这就是草薙先生的风格的话，也确实挺像草薙先生",
                    {"rt2"},
                    "的……」"
                }
            }
        },
        linkback = "block_00164",
        linknext = "block_00166"
    },
    block_00166 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_nnd_000105", ch = "nnd"}
            },
            ja = {
                {
                    name = {"乃乃未"},
                    "「在这种地方工作的话，会见到各种各样的大人」"
                }
            }
        },
        linkback = "block_00165",
        linknext = "block_00167"
    },
    block_00167 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_nnd_000106", ch = "nnd"}
            },
            ja = {
                {
                    name = {"乃乃未"},
                    "「但是，像草薙先生这样的人并不多」"
                }
            }
        },
        linkback = "block_00166",
        linknext = "block_00168"
    },
    block_00168 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「你是说我有个性吗？这可不是什么夸奖的话啊」"
                }
            }
        },
        linkback = "block_00167",
        linknext = "block_00169"
    },
    block_00169 = {
        {"bg", file = "ev_com_j02_31", sync = 0, face = 1, time = 400, path = ":ev/ev_com_j02/", set = "ev_com_j02"},
        {"mwact", act = "うんうん", size = 5},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_nnd_000107", ch = "nnd"}
            },
            ja = {
                {
                    name = {"乃乃未"},
                    "「我是夸您啦！如果能像那样随心所欲地生活，很帅气哦」"
                }
            }
        },
        linkback = "block_00168",
        linknext = "block_00170"
    },
    block_00170 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「随心所欲？我吗？」"
                }
            }
        },
        linkback = "block_00169",
        linknext = "block_00171"
    },
    block_00171 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_nnd_000108", ch = "nnd"}
            },
            ja = {
                {
                    name = {"乃乃未"},
                    "「是的，虽然您总是一副不动声色、什么都不想惹出的样子，但我",
                    {"rt2"},
                    "觉得老师其实非常自我，非常有压倒性的存在感」"
                }
            }
        },
        linkback = "block_00170",
        linknext = "block_00172"
    },
    block_00172 = {
        {"bg", file = "ev_com_j02_27", sync = 0, face = 1, time = 400, path = ":ev/ev_com_j02/", set = "ev_com_j02"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_nnd_000109", ch = "nnd"}
            },
            ja = {
                {
                    name = {"乃乃未"},
                    "「我很喜欢新版的草薙直哉版《樱们的足迹》。Bulbagi什么的不用",
                    {"rt2"},
                    "说，真的比草薙健一郎版还要好很多！」"
                }
            }
        },
        linkback = "block_00171",
        linknext = "block_00173"
    },
    block_00173 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「你在说什么啊。就像报道里说的，那明明也是草薙健一郎版」"
                }
            }
        },
        linkback = "block_00172",
        linknext = "block_00174"
    },
    block_00174 = {
        {"bg", file = "ev_com_j02_30", sync = 0, face = 1, time = 400, path = ":ev/ev_com_j02/", set = "ev_com_j02"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_nnd_000110", ch = "nnd"}
            },
            ja = {
                {
                    name = {"乃乃未"},
                    "「如果老师的风格再安静一点，嗯，大概那种报道也许还能让人信",
                    {"rt2"},
                    "吧……」"
                }
            }
        },
        linkback = "block_00173",
        linknext = "block_00175"
    },
    block_00175 = {
        {"bg", file = "ev_com_j02_27", sync = 0, face = 1, time = 400, path = ":ev/ev_com_j02/", set = "ev_com_j02"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_nnd_000111", ch = "nnd"}
            },
            ja = {
                {
                    name = {"乃乃未"},
                    "「嘛，作家本来就是很自我的存在。就算不特意表现，个性也会自",
                    {"rt2"},
                    "然流露出来」"
                }
            }
        },
        linkback = "block_00174",
        linknext = "block_00176"
    },
    block_00176 = {
        {"bg", file = "ev_com_j02_28", sync = 0, face = 1, time = 400, path = ":ev/ev_com_j02/", set = "ev_com_j02"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_nnd_000112", ch = "nnd"}
            },
            ja = {
                {
                    name = {"乃乃未"},
                    "「那位哲学家，路德维希·维特根斯坦曾经说过」"
                }
            }
        },
        linkback = "block_00175",
        linknext = "block_00177"
    },
    block_00177 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_nnd_000113", ch = "nnd"}
            },
            ja = {
                {
                    name = {"乃乃未"},
                    "「浅薄的天才，只会让人看出他的技巧」"
                }
            }
        },
        linkback = "block_00176",
        linknext = "block_00178"
    },
    block_00178 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_nnd_000114", ch = "nnd"}
            },
            ja = {
                {
                    name = {"乃乃未"},
                    "「那么，真正的天才，会让人看出些什么呢」"
                }
            }
        },
        linkback = "block_00177",
        linknext = "block_00179"
    },
    block_00179 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「我哪知道啊」"
                }
            }
        },
        linkback = "block_00178",
        linknext = "block_00180"
    },
    block_00180 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_nnd_000115", ch = "nnd"}
            },
            ja = {
                {
                    name = {"乃乃未"},
                    "「说起来，他还留下过这样的话」"
                }
            }
        },
        linkback = "block_00179",
        linknext = "block_00181"
    },
    block_00181 = {
        {"bg", file = "ev_com_j02_31", sync = 0, face = 1, time = 400, path = ":ev/ev_com_j02/", set = "ev_com_j02"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_nnd_000116", ch = "nnd"}
            },
            ja = {
                {
                    name = {"乃乃未"},
                    "「天才就是有勇气的才能！」"
                }
            }
        },
        linkback = "block_00180",
        linknext = "block_00182"
    },
    block_00182 = {
        {"bg", file = "ev_com_j02_27", sync = 0, face = 1, time = 400, path = ":ev/ev_com_j02/", set = "ev_com_j02"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_nnd_000117", ch = "nnd"}
            },
            ja = {
                {
                    name = {"乃乃未"},
                    "「其实，大家表面上不看老师，但其实都在看着哦」"
                }
            }
        },
        linkback = "block_00181",
        linknext = "block_00183"
    },
    block_00183 = {
        {"mwact", act = "びっくり", size = 5},
        {"bg", file = "ev_com_j02_30", sync = 0, face = 1, time = 400, path = ":ev/ev_com_j02/", set = "ev_com_j02"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_nnd_000118", ch = "nnd"}
            },
            ja = {
                {
                    name = {"乃乃未"},
                    "「哎呀，片贝要回来了，那我去工作啦！」"
                }
            }
        },
        linkback = "block_00182",
        linknext = "block_00184"
    },
    block_00184 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「嗯，加油啊」"
                }
            }
        },
        linkback = "block_00183",
        linknext = "block_00185"
    },
    block_00185 = {
        {"se", file = "se9012", id = 1},
        {"bg", sync = 1, file = "black", path = ":bg/"},
        {"se", stop = 1, time = 500, id = 1},
        {"text"},
        text = {
            ja = {
                {"乃乃未和片贝擦肩而过，回去继续工作。"}
            }
        },
        linkback = "block_00184",
        linknext = "block_00186"
    },
    block_00186 = {
        {"bg", file = "ev_com_j02_37", path = ":ev/ev_com_j02/", set = "ev_com_j02"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_ktg_000123", ch = "ktg"}
            },
            ja = {
                {
                    name = {"片贝"},
                    "「我不在的时候，你是不是和ノノちゃん说话了？」"
                }
            }
        },
        linkback = "block_00185",
        linknext = "block_00187"
    },
    block_00187 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「嗯，是啊」"
                }
            }
        },
        linkback = "block_00186",
        linknext = "block_00188"
    },
    block_00188 = {
        {"bg", file = "ev_com_j02_34", sync = 0, face = 1, time = 400, path = ":ev/ev_com_j02/", set = "ev_com_j02"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_ktg_000124", ch = "ktg"}
            },
            ja = {
                {
                    name = {"片贝"},
                    "「啧，你这家伙不会也是萝莉控吧」"
                }
            }
        },
        linkback = "block_00187",
        linknext = "block_00189"
    },
    block_00189 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「光是说句话就被说成萝莉控可受不了」"
                }
            }
        },
        linkback = "block_00188",
        linknext = "block_00190"
    },
    block_00190 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_ktg_000125", ch = "ktg"}
            },
            ja = {
                {
                    name = {"片贝"},
                    "「呼……」"
                }
            }
        },
        linkback = "block_00189",
        linknext = "block_00191"
    },
    block_00191 = {
        {"bg", file = "ev_com_j02_33", sync = 0, face = 1, time = 400, path = ":ev/ev_com_j02/", set = "ev_com_j02"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_ktg_000126", ch = "ktg"}
            },
            ja = {
                {
                    name = {"片贝"},
                    "「年轻的孩子真好啊」"
                }
            }
        },
        linkback = "block_00190",
        linknext = "block_00192"
    },
    block_00192 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「又在说犯罪的话题吗？」"
                }
            }
        },
        linkback = "block_00191",
        linknext = "block_00193"
    },
    block_00193 = {
        {"bg", file = "ev_com_j02_35", sync = 0, face = 1, time = 400, path = ":ev/ev_com_j02/", set = "ev_com_j02"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_ktg_000127", ch = "ktg"}
            },
            ja = {
                {
                    name = {"片贝"},
                    "「不是啦，年轻的时候一切都很单纯，很多事情都很美好」"
                }
            }
        },
        linkback = "block_00192",
        linknext = "block_00194"
    },
    block_00194 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「乃乃未刚才也在说类似的话」"
                }
            }
        },
        linkback = "block_00193",
        linknext = "block_00195"
    },
    block_00195 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_ktg_000128", ch = "ktg"}
            },
            ja = {
                {
                    name = {"片贝"},
                    "「所以说，也能更容易地努力。」"
                }
            }
        },
        linkback = "block_00194",
        linknext = "block_00196"
    },
    block_00196 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「说得好像你很懂似的……，年轻时不努力的结果，就是现在我们",
                    {"rt2"},
                    "这副德行吧。」"
                }
            }
        },
        linkback = "block_00195",
        linknext = "block_00197"
    },
    block_00197 = {
        {"bg", file = "ev_com_j02_38", sync = 0, face = 1, time = 400, path = ":ev/ev_com_j02/", set = "ev_com_j02"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_ktg_000129", ch = "ktg"}
            },
            ja = {
                {
                    name = {"片贝"},
                    "「也许吧。嘛，大学我也去了个还不错的地方哦。还上了研究生院！",
                    {"rt2"},
                    "」"
                }
            }
        },
        linkback = "block_00196",
        linknext = "block_00198"
    },
    block_00198 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「不是中途退学了吗」"
                }
            }
        },
        linkback = "block_00197",
        linknext = "block_00199"
    },
    block_00199 = {
        {"bg", file = "ev_com_j02_37", sync = 0, face = 1, time = 400, path = ":ev/ev_com_j02/", set = "ev_com_j02"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_ktg_000130", ch = "ktg"}
            },
            ja = {
                {
                    name = {"片贝"},
                    "「嗯，为了寻找自我。」"
                }
            }
        },
        linkback = "block_00198",
        linknext = "block_00200"
    },
    block_00200 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「你是不是傻啊」"
                }
            }
        },
        linkback = "block_00199",
        linknext = "block_00201"
    },
    block_00201 = {
        {"bg", file = "ev_com_j02_33", sync = 0, face = 1, time = 400, path = ":ev/ev_com_j02/", set = "ev_com_j02"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_ktg_000131", ch = "ktg"}
            },
            ja = {
                {
                    name = {"片贝"},
                    "「人生啊，不可能一直都那么聪明……」"
                }
            }
        },
        linkback = "block_00200",
        linknext = "block_00202"
    },
    block_00202 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「不，能聪明点就聪明点地过吧」"
                }
            }
        },
        linkback = "block_00201",
        linknext = "block_00203"
    },
    block_00203 = {
        {"bg", file = "ev_com_j02_34", sync = 0, face = 1, time = 400, path = ":ev/ev_com_j02/", set = "ev_com_j02"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_ktg_000132", ch = "ktg"}
            },
            ja = {
                {
                    name = {"片贝"},
                    "「你说得对。不过老说正论有啥意思？」"
                }
            }
        },
        linkback = "block_00202",
        linknext = "block_00204"
    },
    block_00204 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「也许吧……。不过，什么自我探索，什么聪明，根本就是傻子才",
                    {"rt2"},
                    "会干的事。」"
                }
            }
        },
        linkback = "block_00203",
        linknext = "block_00205"
    },
    block_00205 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_ktg_000133", ch = "ktg"}
            },
            ja = {
                {
                    name = {"片贝"},
                    "「是吗是吗」"
                }
            }
        },
        linkback = "block_00204",
        linknext = "block_00206"
    },
    block_00206 = {
        {"text"},
        text = {
            ja = {
                {"聪明的生活方式吗……。确实，这种生活方式和我也无缘啊……。"}
            }
        },
        linkback = "block_00205",
        linknext = "block_00207"
    },
    block_00207 = {
        {"bg", file = "ev_com_j02_35", sync = 0, face = 1, time = 400, path = ":ev/ev_com_j02/", set = "ev_com_j02"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_ktg_000134", ch = "ktg"}
            },
            ja = {
                {
                    name = {"片贝"},
                    "「不过嘛，你还是很努力的吧」"
                }
            }
        },
        linkback = "block_00206",
        linknext = "block_00208"
    },
    block_00208 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「……」"
                }
            }
        },
        linkback = "block_00207",
        linknext = "block_00209"
    },
    block_00209 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「片贝你又怎么样呢」"
                }
            }
        },
        linkback = "block_00208",
        linknext = "block_00210"
    },
    block_00210 = {
        {"bg", file = "ev_com_j02_38", sync = 0, face = 1, time = 400, path = ":ev/ev_com_j02/", set = "ev_com_j02"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_ktg_000135", ch = "ktg"}
            },
            ja = {
                {
                    name = {"片贝"},
                    "「我一直在努力啊。因为不努力的话，连生活都没法维持呢」"
                }
            }
        },
        linkback = "block_00209",
        linknext = "block_00211"
    },
    block_00211 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「是啊」"
                }
            }
        },
        linkback = "block_00210",
        linknext = "block_00212"
    },
    block_00212 = {
        {"bg", file = "ev_com_j02_33", sync = 0, face = 1, time = 400, path = ":ev/ev_com_j02/", set = "ev_com_j02"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_ktg_000136", ch = "ktg"}
            },
            ja = {
                {
                    name = {"片贝"},
                    "「大人就算不闪耀，也在踏实地努力着」"
                }
            }
        },
        linkback = "block_00211",
        linknext = "block_00213"
    },
    block_00213 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「为了生活」"
                }
            }
        },
        linkback = "block_00212",
        linknext = "block_00214"
    },
    block_00214 = {
        {"bg", file = "ev_com_j02_35", sync = 0, face = 1, time = 400, path = ":ev/ev_com_j02/", set = "ev_com_j02"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_ktg_000137", ch = "ktg"}
            },
            ja = {
                {
                    name = {"片贝"},
                    "「光是活着就已经拼尽全力……」"
                }
            }
        },
        linkback = "block_00213",
        linknext = "block_00215"
    },
    block_00215 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「……」"
                }
            }
        },
        linkback = "block_00214",
        linknext = "block_00216"
    },
    block_00216 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_ktg_000138", ch = "ktg"}
            },
            ja = {
                {
                    name = {"片贝"},
                    "「……」"
                }
            }
        },
        linkback = "block_00215",
        linknext = "block_00217"
    },
    block_00217 = {
        {"mwact", act = "びっくり", size = 5},
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「再来一杯烧酒！」"
                }
            }
        },
        linkback = "block_00216",
        linknext = "block_00218"
    },
    block_00218 = {
        {"bg", file = "ev_com_j02_38", sync = 0, face = 1, time = 400, path = ":ev/ev_com_j02/", set = "ev_com_j02"},
        {"mwact", act = "びっくり", size = 5},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_ktg_000139", ch = "ktg"}
            },
            ja = {
                {
                    name = {"片贝"},
                    "「我也要！」"
                }
            }
        },
        linkback = "block_00217",
        linknext = "block_00219"
    },
    block_00219 = {
        {"bg", file = "ev_com_j02_25", sync = 0, face = 1, time = 400, path = ":ev/ev_com_j02/", set = "ev_com_j02"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_nnd_000119", ch = "nnd"}
            },
            ja = {
                {
                    name = {"乃乃未"},
                    "「又来吗？真的没问题吗？」"
                }
            }
        },
        linkback = "block_00218",
        linknext = "block_00220"
    },
    block_00220 = {
        {"mwact", act = "うんうん", size = 5},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_ktg_000140", ch = "ktg"}
            },
            ja = {
                {
                    name = {"片贝"},
                    "「没关系啦。今天就是这样的日子！」"
                }
            }
        },
        linkback = "block_00219",
        linknext = "block_00221"
    },
    block_00221 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_nnd_000120", ch = "nnd"}
            },
            ja = {
                {
                    name = {"乃乃未"},
                    "「真是的，说这种话，明天要是宿醉我可不管你哦」"
                }
            }
        },
        linkback = "block_00220",
        linknext = "block_00222"
    },
    block_00222 = {
        {"se", file = "se9012", id = 1},
        {"bg", file = "ev_com_j02_23", sync = 0, face = 1, time = 400, path = ":ev/ev_com_j02/", set = "ev_com_j02"},
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「……」"
                }
            }
        },
        linkback = "block_00221",
        linknext = "block_00223"
    },
    block_00223 = {
        {"se", stop = 1, time = 500, id = 1},
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「年轻的时候一切都很简单啊……」"
                }
            }
        },
        linkback = "block_00222",
        linknext = "block_00224"
    },
    block_00224 = {
        {"bg", file = "ev_com_j02_38", sync = 0, face = 1, time = 400, path = ":ev/ev_com_j02/", set = "ev_com_j02"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_ktg_000141", ch = "ktg"}
            },
            ja = {
                {
                    name = {"片贝"},
                    "「啊，是啊」"
                }
            }
        },
        linkback = "block_00223",
        linknext = "block_00225"
    },
    block_00225 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「虽然长大以后，确实有很多麻烦的事情……」"
                }
            }
        },
        linkback = "block_00224",
        linknext = "block_00226"
    },
    block_00226 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_ktg_000142", ch = "ktg"}
            },
            ja = {
                {
                    name = {"片贝"},
                    "「但是，也有很多开心的事啊。能喝酒，能抽烟，能去风俗店，还",
                    {"rt2"},
                    "能买很多零食、大人买玩具、买游戏」"
                }
            }
        },
        linkback = "block_00225",
        linknext = "block_00227"
    },
    block_00227 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_ktg_000143", ch = "ktg"}
            },
            ja = {
                {
                    name = {"片贝"},
                    "「大人什么都能做」"
                }
            }
        },
        linkback = "block_00226",
        linknext = "block_00228"
    },
    block_00228 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「我可不去风俗店……」"
                }
            }
        },
        linkback = "block_00227",
        linknext = "block_00229"
    },
    block_00229 = {
        {"bg", file = "ev_com_j02_36", sync = 0, face = 1, time = 400, path = ":ev/ev_com_j02/", set = "ev_com_j02"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_ktg_000144", ch = "ktg"}
            },
            ja = {
                {
                    name = {"片贝"},
                    "「别这么说嘛。今晚一起去怎么样？」"
                }
            }
        },
        linkback = "block_00228",
        linknext = "block_00230"
    },
    block_00230 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「我现在只要有酒就够了」"
                }
            }
        },
        linkback = "block_00229",
        linknext = "block_00231"
    },
    block_00231 = {
        {"bg", file = "ev_com_j02_38", sync = 0, face = 1, time = 400, path = ":ev/ev_com_j02/", set = "ev_com_j02"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_ktg_000145", ch = "ktg"}
            },
            ja = {
                {
                    name = {"片贝"},
                    "「行吧，随你。总之喝吧。把好事坏事都和酒一起吞下去。沉醉在",
                    {"rt2"},
                    "那渗透到胃里的感觉里吧」"
                }
            }
        },
        linkback = "block_00230",
        linknext = "block_00232"
    },
    block_00232 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_ktg_000146", ch = "ktg"}
            },
            ja = {
                {
                    name = {"片贝"},
                    "「有这样的日子也不错吧」"
                }
            }
        },
        linkback = "block_00231",
        linknext = "block_00233"
    },
    block_00233 = {
        {"mwact", act = "びっくり", size = 5},
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「你请客！」"
                }
            }
        },
        linkback = "block_00232",
        linknext = "block_00234"
    },
    block_00234 = {
        {"mwact", act = "うんうん", size = 5},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_ktg_000147", ch = "ktg"}
            },
            ja = {
                {
                    name = {"片贝"},
                    "「啊啊，我请你！」"
                }
            }
        },
        linkback = "block_00233",
        linknext = "block_00235"
    },
    block_00235 = {
        {"bg", time = 500, sync = 0, file = "black", path = ":bg/"},
        {"text"},
        text = {
            ja = {
                {"年轻的时候一切都很单纯……"}
            }
        },
        linkback = "block_00234",
        linknext = "block_00236"
    },
    block_00236 = {
        {"text"},
        text = {
            ja = {
                {"无论是坚强，还是正确，各种东西都很容易理解。"}
            }
        },
        linkback = "block_00235",
        linknext = "block_00237"
    },
    block_00237 = {
        {"text"},
        text = {
            ja = {
                {"可这些事情，渐渐变得复杂起来。"}
            }
        },
        linkback = "block_00236",
        linknext = "block_00238"
    },
    block_00238 = {
        {"text"},
        text = {
            ja = {
                {"大概就是这样吧？"}
            }
        },
        linkback = "block_00237",
        linknext = "block_00239"
    },
    block_00239 = {
        {"text"},
        text = {
            ja = {
                {"不过，确实如此，"}
            }
        },
        linkback = "block_00238",
        linknext = "block_00240"
    },
    block_00240 = {
        {"text"},
        text = {
            ja = {
                {"今天的我是开心的吗？"}
            }
        },
        linkback = "block_00239",
        linknext = "block_00241"
    },
    block_00241 = {
        {"text"},
        text = {
            ja = {
                {"是悲伤的吗？"}
            }
        },
        linkback = "block_00240",
        linknext = "block_00242"
    },
    block_00242 = {
        {"text"},
        text = {
            ja = {
                {"是很兴奋的吗？"}
            }
        },
        linkback = "block_00241",
        linknext = "block_00243"
    },
    block_00243 = {
        {"text"},
        text = {
            ja = {
                {"是很烦躁的吗？"}
            }
        },
        linkback = "block_00242",
        linknext = "block_00244"
    },
    block_00244 = {
        {"text"},
        text = {
            ja = {
                {"总觉得，情感太过复杂，我也搞不清楚了。"}
            }
        },
        linkback = "block_00243",
        linknext = "block_00245"
    },
    block_00245 = {
        {"bgm", stop = 1, time = 2000},
        {"se", stop = 1, id = -1, time = 2000},
        {"vostop", stop = 1, time = 2000},
        {"ntclear"},
        {"cgdel", id = -1},
        {"bg", time = 2000, file = "black", path = ":bg/"},
        {"cacheclear"},
        {"ex", time = 1000, func = "wait"},
        {"excall", file = "06_vl_07_2"},
        {"text"},
        linkback = "block_00244"
    },
    label = {
        top = {block = "block_00000", label = 1}
    }
}
