astver = 2.0
astname = "ast"
ast = {
    block_00000 = {
        {"savetitle", text = "APPEND"},
        {"bgm", file = "bgm103"},
        {"bg", file = "white", path = ":bg/"},
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", speed = 10000, file = "zbg085c", path = ":bg/", x2 = 0, y2 = 50, x = 0, y = 0, ax = 1920, ay = 1080, bx = -960, by = -540, sync = 0},
        {"fg", ch = "優美", size = "z2", speed = 10000, mode = 3, resize = 1, path = ":fg/yum/z2/", file = "yum_z2f1600", face = "f0007", head = "yum_z2f", y2 = 50, y = 0, lv = 5, id = 9, sync = 0},
        {"extrans", time = 1000},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "優美", size = "z2", mode = 3, path = ":fg/yum/z2/", file = "yum_z2f1600", face = "f0011", head = "yum_z2f", lv = 5, id = 9}
            },
            vl02 = {
                {"fg", ch = "優美", size = "z2", mode = 3, path = ":fg/yum/z2/", file = "yum_z2f1600", face = "f0002", head = "yum_z2f", lv = 5, id = 9},
                {"fgact", ch = "優美", act = "びっくり", time = 300, size = 10, lv = 5, id = 9}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_yum_900087", ch = "yum"}
            },
            ja = {
                {
                    name = {"优美"},
                    "「这个……弓张的制服……也就是说，身体恢复原样了吗？」"
                }
            }
        },
        linknext = "block_00001"
    },
    block_00001 = {
        {"text"},
        delay = {
            vl01 = {
                {"bg", speed = 300, time = 0, file = "zbg085c", path = ":bg/", x2 = 0, y2 = 0, x = 0, y = -540, ax = 1920, ay = 1080, bx = -960, by = -540},
                {"fg", ch = "優美", size = "z2", speed = 300, time = 0, mode = 3, path = ":fg/yum/z2/", file = "yum_z2f1600", face = "f0006", head = "yum_z2f", y2 = 0, y = -688, lv = 5, id = 9},
                {"quake"},
                {"quake", mode = "mw"}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_yum_900088", ch = "yum"}
            },
            ja = {
                {
                    name = {"优美"},
                    "「但是？　小鸡鸡还是一直在啊！？」"
                }
            }
        },
        linkback = "block_00000",
        linknext = "block_00002"
    },
    block_00002 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", file = "bg085c", path = ":bg/", sync = 0},
        {"fg", ch = "優美", size = "z2", zoom = 65, mode = 3, path = ":fg/yum/z2/", file = "yum_z2f1600", face = "f0011", head = "yum_z2f", x = -345, y = -151, lv = 5, id = 5, sync = 0},
        {"extrans", time = 500},
        {"fg", ch = "里奈", size = "z2", zoom = 65, mx = 40, mode = 3, resize = 1, path = ":fg/rna/z2/", file = "rna_z2f0200", face = "f0002", head = "rna_z2f", x = 345, y = -151, lv = 5, id = 6},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rna_003070", ch = "rna"}
            },
            ja = {
                {
                    name = {"里奈"},
                    "「是啊……」"
                }
            }
        },
        linkback = "block_00001",
        linknext = "block_00003"
    },
    block_00003 = {
        {"fg", ch = "優美", size = "z2", mode = 3, path = ":fg/yum/z2/", file = "yum_z2f1600", face = "f0007", head = "yum_z2f", x = -345, y = -151, lv = 5, id = 5, zoom = 65},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_yum_900089", ch = "yum"}
            },
            ja = {
                {
                    name = {"优美"},
                    "「咦？　里奈也穿上弓张的制服了？」"
                }
            }
        },
        linkback = "block_00002",
        linknext = "block_00004"
    },
    block_00004 = {
        {"fg", ch = "里奈", size = "z2", mode = 3, path = ":fg/rna/z2/", file = "rna_z2f0200", face = "f0001", head = "rna_z2f", x = 345, y = -151, lv = 5, id = 6, zoom = 65},
        {"fgact", ch = "里奈", act = "うなづく", size = 5, time = 200, lv = 5, id = 6},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "里奈", size = "z2", mode = 3, path = ":fg/rna/z2/", file = "rna_z2f0200", face = "f0011", head = "rna_z2f", x = 345, y = -151, lv = 5, id = 6, zoom = 65}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_rna_003071", ch = "rna"}
            },
            ja = {
                {
                    name = {"里奈"},
                    "「嗯，咱们俩都穿上了弓张的制服。大概，是那两个人的情感从我",
                    {"rt2"},
                    "们身上几乎消失了吧」"
                }
            }
        },
        linkback = "block_00003",
        linknext = "block_00005"
    },
    block_00005 = {
        {"fg", ch = "優美", size = "z2", mode = 3, path = ":fg/yum/z2/", file = "yum_z2f1600", face = "f0004", head = "yum_z2f", x = -345, y = -151, lv = 5, id = 5, zoom = 65},
        {"fgact", ch = "優美", act = "びっくり", time = 100, size = 7, lv = 5, id = 5},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "優美", size = "z2", mode = 3, path = ":fg/yum/z2/", file = "yum_z2f1600", face = "f0005", head = "yum_z2f", x = -345, y = -151, lv = 5, id = 5, zoom = 65}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_yum_900090", ch = "yum"}
            },
            ja = {
                {
                    name = {"优美"},
                    "「如果那两个人的情感消失了，那为什么我的小鸡鸡还在？我已经",
                    {"rt2"},
                    "不是义贞的角色了吧？」"
                }
            }
        },
        linkback = "block_00004",
        linknext = "block_00006"
    },
    block_00006 = {
        {"fg", ch = "里奈", size = "z2", mode = 3, path = ":fg/rna/z2/", file = "rna_z2f0210", face = "f0010", head = "rna_z2f", x = 345, y = -151, lv = 5, id = 6, zoom = 65},
        {"fg", ch = "里奈", time = 200, mode = 3, path = ":fg/rna/z2/", file = "rna_z2f0210", face = "f0010", head = "rna_z2f", x2 = "345,346,344.15", x = 345.15, y = -151, lv = 5, id = 6, zoom = 65},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "里奈", size = "z2", mode = 3, path = ":fg/rna/z2/", file = "rna_z2f0210", face = "f0011", head = "rna_z2f", x = 345.15, y = -151, lv = 5, id = 6, zoom = 65}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_rna_003072", ch = "rna"}
            },
            ja = {
                {
                    name = {"里奈"},
                    "「诶？　为什么要问这种事？难道优美不想要小鸡鸡吗？」"
                }
            }
        },
        linkback = "block_00005",
        linknext = "block_00007"
    },
    block_00007 = {
        {"fg", ch = "優美", size = "z2", mode = 3, path = ":fg/yum/z2/", file = "yum_z2f1600", face = "f0004", head = "yum_z2f", x = -345, y = -151, lv = 5, id = 5, zoom = 65},
        {"fgact", ch = "優美", act = "いいえ", time = 485, lv = 5, id = 5},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "優美", size = "z2", mode = 3, path = ":fg/yum/z2/", file = "yum_z2f1600", face = "f0005", head = "yum_z2f", x = -345, y = -151, lv = 5, id = 5, zoom = 65}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_yum_900091", ch = "yum"}
            },
            ja = {
                {
                    name = {"优美"},
                    "「不想要啊。说到底我本来就没有小鸡鸡，有这种东西只会让我困",
                    {"rt2"},
                    "扰……」"
                }
            }
        },
        linkback = "block_00006",
        linknext = "block_00008"
    },
    block_00008 = {
        {"fg", ch = "里奈", size = "z2", mode = 3, path = ":fg/rna/z2/", file = "rna_z2f0210", face = "f0010", head = "rna_z2f", x = 345.15, y = -151, lv = 5, id = 6, zoom = 65},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rna_003073", ch = "rna"}
            },
            ja = {
                {
                    name = {"里奈"},
                    "「这样啊，不想要吗……」"
                }
            }
        },
        linkback = "block_00007",
        linknext = "block_00009"
    },
    block_00009 = {
        {"fg", ch = "里奈", size = "z2", mode = 3, path = ":fg/rna/z2/", file = "rna_z2f0210", face = "f0002", head = "rna_z2f", x = 345.15, y = -151, lv = 5, id = 6, zoom = 65},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rna_003074", ch = "rna"}
            },
            ja = {
                {
                    name = {"里奈"},
                    "「那，要不这个让我来收下吧」"
                }
            }
        },
        linkback = "block_00008",
        linknext = "block_00010"
    },
    block_00010 = {
        {"text"},
        delay = {
            vl01 = {
                {"bg", zoom = 75, time = 0, speed = 2000, file = "zbg085c", path = ":bg/", z2 = 50, x2 = 0, y2 = 0, x = -250, y = -270, ax = 1920, ay = 1080, bx = -960, by = -540},
                {"fg", ch = "優美", size = "z2", zoom = 80, time = 0, speed = 2000, mode = 3, path = ":fg/yum/z2/", file = "yum_z2f1610", face = "f0008", head = "yum_z2f", x2 = -345, y2 = -151, z2 = 65, x = -650, y = -330, lv = 5, id = 5},
                {"fg", ch = "里奈", size = "z2", zoom = 80, time = 0, speed = 2000, mode = 3, path = ":fg/rna/z2/", file = "rna_z2f0210", face = "f0002", head = "rna_z2f", x2 = 345, y2 = -151, z2 = 65, x = 250, y = -330, lv = 5, id = 6}
            },
            vl02 = {
                {"bg", zoom = 100, time = 0, speed = 500, file = "zbg085c", path = ":bg/", z2 = 75, x2 = -250, y2 = -270, x = -700, y = -540, ax = 1920, ay = 1080, bx = -960, by = -540},
                {"fg", ch = "優美", size = "z2", zoom = 130, time = 0, speed = 500, mode = 3, path = ":fg/yum/z2/", file = "yum_z2f1610", face = "f0008", head = "yum_z2f", x2 = -650, y2 = -330, z2 = 80, x = -1800, y = -800, lv = 5, id = 5},
                {"fg", ch = "里奈", size = "z2", zoom = 130, time = 0, speed = 500, mode = 3, path = ":fg/rna/z2/", file = "rna_z2f0210", face = "f0002", head = "rna_z2f", x2 = 250, y2 = -330, z2 = 80, x = 0, y = -880, lv = 5, id = 6}
            },
            vl03 = {
                {"bg", time = 500, file = "white", path = ":bg/"},
                {"quake", mode = "mw"}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_yum_900092", ch = "yum"}
            },
            ja = {
                {
                    name = {"优美"},
                    "「诶？　收下？？　诶？　诶诶诶诶？？？」"
                }
            }
        },
        linkback = "block_00009",
        linknext = "block_00011"
    },
    block_00011 = {
        {"se", id = 1, file = "isuzu"},
        {"text"},
        text = {
            ja = {
                {"就在一瞬之间，一切都改变了。"}
            }
        },
        linkback = "block_00010",
        linknext = "block_00012"
    },
    block_00012 = {
        {"msgoff"},
        {"bg", x = -700, y = -540, speed = 40000, file = "zbg085c", path = ":bg/", y2 = -460, ax = 1920, ay = 1080, bx = -960, by = -540, sync = 0},
        {"fg", ch = "里奈", size = "z2", zoom = 130, speed = 40000, mode = 3, path = ":fg/rna/z2/", file = "rna_z2f1910", face = "f0002", head = "rna_z2f", y2 = -800, y = -880, lv = 5, id = 6, sync = 0},
        {"extrans", time = 1000},
        {"text"},
        text = {
            ja = {
                {"下一瞬间，里奈身上就长出了远远超过我的那个家伙。"}
            }
        },
        linkback = "block_00011",
        linknext = "block_00013"
    },
    block_00013 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_yum_900093", ch = "yum"}
            },
            ja = {
                {
                    name = {"优美"},
                    "「里、里奈那个……」"
                }
            }
        },
        linkback = "block_00012",
        linknext = "block_00014"
    },
    block_00014 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rna_003075", ch = "rna"}
            },
            ja = {
                {
                    name = {"里奈"},
                    "「哇，好像比我想象中还要大啊。不过这样的话，比例上刚刚好吗？",
                    {"rt2"},
                    "」"
                }
            }
        },
        linkback = "block_00013",
        linknext = "block_00015"
    },
    block_00015 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_yum_900094", ch = "yum"}
            },
            ja = {
                {
                    name = {"优美"},
                    "「平衡感……女孩子身上长的小鸡鸡有什么平衡可言吗？」"
                }
            }
        },
        linkback = "block_00014",
        linknext = "block_00016"
    },
    block_00016 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rna_003076", ch = "rna"}
            },
            ja = {
                {
                    name = {"里奈"},
                    "「我觉得我的胸部配这么大的小鸡鸡感觉刚刚好。优美你的话，不",
                    {"rt2"},
                    "是这样吗？」"
                }
            }
        },
        linkback = "block_00015",
        linknext = "block_00017"
    },
    block_00017 = {
        {"mwact", act = "びっくり", size = 6},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_yum_900095", ch = "yum"}
            },
            ja = {
                {
                    name = {"优美"},
                    "「诶？我？所以？长在我身上的那个是？」"
                }
            }
        },
        linkback = "block_00016",
        linknext = "block_00018"
    },
    block_00018 = {
        {"text"},
        text = {
            ja = {
                {"我确认了一下自己的胯下。"}
            }
        },
        linkback = "block_00017",
        linknext = "block_00019"
    },
    block_00019 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", file = "bg085c", path = ":bg/", sync = 0},
        {"fg", ch = "優美", size = "z1", mode = 3, resize = 1, path = ":fg/yum/z1/", file = "yum_z1f1900", face = "f0012", head = "yum_z1f", x = -345, lv = 4, id = 5, sync = 0},
        {"fg", ch = "里奈", size = "z1", mode = 3, resize = 1, path = ":fg/rna/z1/", file = "rna_z1f1910", face = "f0002", head = "rna_z1f", x = 345, lv = 4, id = 4, sync = 0},
        {"extrans", time = 1000},
        {"quake", mode = "mw"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_yum_900096", ch = "yum"}
            },
            ja = {
                {
                    name = {"优美"},
                    "「为什么还在啊啊？？不是已经和里奈交换了吗？？」"
                }
            }
        },
        linkback = "block_00018",
        linknext = "block_00020"
    },
    block_00020 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rna_003077", ch = "rna"}
            },
            ja = {
                {
                    name = {"里奈"},
                    "「我们的心意其实已经没有具体形态了，所以并不是交换后我就长",
                    {"rt2"},
                    "了小鸡鸡哦」"
                }
            }
        },
        linkback = "block_00019",
        linknext = "block_00021"
    },
    block_00021 = {
        {"fg", ch = "里奈", size = "z1", mode = 3, path = ":fg/rna/z1/", file = "rna_z1f1910", face = "f0002", head = "rna_z1f", x = 345, lv = 4, id = 4},
        {"fg", ch = "優美", size = "z1", mode = 3, path = ":fg/yum/z1/", file = "yum_z1f1900", face = "f0005", head = "yum_z1f", x = -345, lv = 4, id = 5},
        {"fgact", ch = "優美", act = "びっくり", size = 7, time = 200, lv = 4, id = 5},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_yum_900097", ch = "yum"}
            },
            ja = {
                {
                    name = {"优美"},
                    "「既然和义贞没关系，那为什么我的尺寸还是这么小啊啊」"
                }
            }
        },
        linkback = "block_00020",
        linknext = "block_00022"
    },
    block_00022 = {
        {"fg", ch = "里奈", size = "z1", mode = 3, path = ":fg/rna/z1/", file = "rna_z1f1910", face = "f0004", head = "rna_z1f", x = 345, lv = 4, id = 4},
        {"fgact", ch = "里奈", act = "うなづく", time = 400, size = 5, lv = 4, id = 4},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "里奈", size = "z1", mode = 3, path = ":fg/rna/z1/", file = "rna_z1f1910", face = "f0002", head = "rna_z1f", x = 345, lv = 4, id = 4}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_rna_003078", ch = "rna"}
            },
            ja = {
                {
                    name = {"里奈"},
                    "「因为优美胸小，所以小鸡鸡大概也小吧」"
                }
            }
        },
        linkback = "block_00021",
        linknext = "block_00023"
    },
    block_00023 = {
        {"fg", ch = "優美", size = "z1", mode = 3, path = ":fg/yum/z1/", file = "yum_z1f1900", face = "f0004", head = "yum_z1f", x = -345, lv = 4, id = 5},
        {"fgact", ch = "優美", act = "いいえ", time = 450, lv = 4, id = 5},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "優美", size = "z1", mode = 3, path = ":fg/yum/z1/", file = "yum_z1f1900", face = "f0013", head = "yum_z1f", x = -345, lv = 4, id = 5},
                {"fgact", ch = "優美", act = "びっくり", time = 100, size = 7, lv = 4, id = 5}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_yum_900098", ch = "yum"}
            },
            ja = {
                {
                    name = {"优美"},
                    "「呃。怎么突然被说了很过分的话啊！」"
                }
            }
        },
        linkback = "block_00022",
        linknext = "block_00024"
    },
    block_00024 = {
        {"fg", ch = "里奈", size = "z1", mode = 3, path = ":fg/rna/z1/", file = "rna_z1f1910", face = "f0011", head = "rna_z1f", x = 345, lv = 4, id = 4},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rna_003079", ch = "rna"}
            },
            ja = {
                {
                    name = {"里奈"},
                    "「不过，蛋蛋比义贞君的大哦」"
                }
            }
        },
        linkback = "block_00023",
        linknext = "block_00025"
    },
    block_00025 = {
        {"fg", ch = "優美", size = "z1", mode = 3, path = ":fg/yum/z1/", file = "yum_z1f1900", face = "f0005", head = "yum_z1f", x = -345, lv = 4, id = 5},
        {"fgact", ch = "優美", act = "びっくり", time = 100, size = 7, lv = 4, id = 5},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "優美", size = "z1", mode = 3, path = ":fg/yum/z1/", file = "yum_z1f1900", face = "f0004", head = "yum_z1f", x = -345, lv = 4, id = 5}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_yum_900099", ch = "yum"}
            },
            ja = {
                {
                    name = {"优美"},
                    "「为什么？为什么小鸡鸡还是那么小，蛋蛋却变大了？？而且里奈",
                    {"rt2"},
                    "你根本没有啊。你下面明明还是女孩子的样子」"
                }
            }
        },
        linkback = "block_00024",
        linknext = "block_00026"
    },
    block_00026 = {
        {"fg", ch = "里奈", size = "z1", mode = 3, path = ":fg/rna/z1/", file = "rna_z1f1910", face = "f0001", head = "rna_z1f", x = 345, lv = 4, id = 4},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "里奈", size = "z1", mode = 3, path = ":fg/rna/z1/", file = "rna_z1f1910", face = "f0002", head = "rna_z1f", x = 345, lv = 4, id = 4}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_rna_003080", ch = "rna"}
            },
            ja = {
                {
                    name = {"里奈"},
                    "「欸，蛋蛋很可爱不是吗」"
                }
            }
        },
        linkback = "block_00025",
        linknext = "block_00027"
    },
    block_00027 = {
        {"fg", ch = "優美", size = "z1", mode = 3, path = ":fg/yum/z1/", file = "yum_z1f1900", face = "f0006", head = "yum_z1f", x = -345, lv = 4, id = 5},
        {"fgact", ch = "優美", act = "びっくり", time = 100, size = 10, lv = 4, id = 5},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "優美", size = "z1", mode = 3, path = ":fg/yum/z1/", file = "yum_z1f1900", face = "f0009", head = "yum_z1f", x = -345, lv = 4, id = 5}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_yum_900100", ch = "yum"}
            },
            ja = {
                {
                    name = {"优美"},
                    "「不可爱啦。像狸猫的摆件一样」"
                }
            }
        },
        linkback = "block_00026",
        linknext = "block_00028"
    },
    block_00028 = {
        {"fg", ch = "里奈", size = "z1", mode = 3, path = ":fg/rna/z1/", file = "rna_z1f1910", face = "f0004", head = "rna_z1f", x = 345, lv = 4, id = 4},
        {"fgact", ch = "里奈", act = "うなづく", time = 500, size = 5, lv = 4, id = 4},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "里奈", size = "z1", mode = 3, path = ":fg/rna/z1/", file = "rna_z1f1910", face = "f0002", head = "rna_z1f", x = 345, lv = 4, id = 4}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_rna_003081", ch = "rna"}
            },
            ja = {
                {
                    name = {"里奈"},
                    "「这样就好啦。优美接下来要拼命地射精，所以大一点也没关系哦」"
                }
            }
        },
        linkback = "block_00027",
        linknext = "block_00029"
    },
    block_00029 = {
        {"fg", ch = "優美", size = "z1", mode = 3, path = ":fg/yum/z1/", file = "yum_z1f1900", face = "f0007", head = "yum_z1f", x = -345, lv = 4, id = 5},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "優美", size = "z1", mode = 3, path = ":fg/yum/z1/", file = "yum_z1f1900", face = "f0002", head = "yum_z1f", x = -345, lv = 4, id = 5}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_yum_900101", ch = "yum"}
            },
            ja = {
                {
                    name = {"优美"},
                    "「诶？要拼命射精？所以是？」"
                }
            }
        },
        linkback = "block_00028",
        linknext = "block_00030"
    },
    block_00030 = {
        {"fg", ch = "里奈", size = "z1", mode = 3, path = ":fg/rna/z1/", file = "rna_z1f1910", face = "f0011", head = "rna_z1f", x = 345, lv = 4, id = 4},
        {"fgact", ch = "里奈", act = "うなづく", time = 400, size = 7, lv = 4, id = 4},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "里奈", size = "z1", mode = 3, path = ":fg/rna/z1/", file = "rna_z1f1910", face = "f0002", head = "rna_z1f", x = 345, lv = 4, id = 4}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_rna_003082", ch = "rna"}
            },
            ja = {
                {
                    name = {"里奈"},
                    "「是啊，优美，真的可以把你的小鸡鸡消掉吗？」"
                }
            }
        },
        linkback = "block_00029",
        linknext = "block_00031"
    },
    block_00031 = {
        {"text"},
        text = {
            ja = {
                {"里奈露出了平时不同的妖艳笑容。"}
            }
        },
        linkback = "block_00030",
        linknext = "block_00032"
    },
    block_00032 = {
        {"fg", ch = "里奈", size = "z1", mode = 3, path = ":fg/rna/z1/", file = "rna_z1f1910", face = "f0011", head = "rna_z1f", x = 345, lv = 4, id = 4},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "里奈", size = "z1", mode = 3, path = ":fg/rna/z1/", file = "rna_z1f1910", face = "f0002", head = "rna_z1f", x = 345, lv = 4, id = 4}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_rna_003083", ch = "rna"}
            },
            ja = {
                {
                    name = {"里奈"},
                    "「优美还留着小鸡鸡的话，不就是可以把那根放进我的里面了吗？」"
                }
            }
        },
        linkback = "block_00031",
        linknext = "block_00033"
    },
    block_00033 = {
        {"fg", ch = "優美", size = "z1", mode = 3, path = ":fg/yum/z1/", file = "yum_z1f1900", face = "f0007", head = "yum_z1f", x = -345, lv = 4, id = 5},
        {"fgact", ch = "優美", act = "びっくり", size = 6, time = 250, lv = 4, id = 5},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "優美", size = "z1", mode = 3, path = ":fg/yum/z1/", file = "yum_z1f1910", face = "f0008i", head = "yum_z1f", x = -345, lv = 4, id = 5},
                {"fg", ch = "優美", time = 500, mode = 3, path = ":fg/yum/z1/", file = "yum_z1f1910", face = "f0008i", head = "yum_z1f", x2 = -345, x = -315, lv = 4, id = 5}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_yum_900102", ch = "yum"}
            },
            ja = {
                {
                    name = {"优美"},
                    "「诶？　那、那个意思是，里奈要让我和你做吗？　让我把我的小",
                    {"rt2"},
                    "鸡鸡插进里奈里面吗？」"
                }
            }
        },
        linkback = "block_00032",
        linknext = "block_00034"
    },
    block_00034 = {
        {"fg", ch = "里奈", size = "z1", mode = 3, path = ":fg/rna/z1/", file = "rna_z1f1910", face = "f0011", head = "rna_z1f", x = 345, lv = 4, id = 4},
        {"fgact", ch = "里奈", act = "うなづく", time = 500, size = 5, lv = 4, id = 4},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "里奈", size = "z1", mode = 3, path = ":fg/rna/z1/", file = "rna_z1f1910", face = "f0004", head = "rna_z1f", x = 345, lv = 4, id = 4}
            },
            vl02 = {
                {"fg", ch = "里奈", size = "z1", mode = 3, path = ":fg/rna/z1/", file = "rna_z1f1910", face = "f0002", head = "rna_z1f", x = 345, lv = 4, id = 4}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_rna_003084", ch = "rna"}
            },
            ja = {
                {
                    name = {"里奈"},
                    "「其实一开始我也这么想过呢……让优美把小鸡鸡插进我里面……优",
                    {"rt2"},
                    "美肯定会很开心吧……」"
                }
            }
        },
        linkback = "block_00033",
        linknext = "block_00035"
    },
    block_00035 = {
        {"fg", ch = "優美", size = "z1", mode = 3, path = ":fg/yum/z1/", file = "yum_z1f1900", face = "f0003i", head = "yum_z1f", x = -315, lv = 4, id = 5},
        {"fg", ch = "優美", time = 800, mode = 3, path = ":fg/yum/z1/", file = "yum_z1f1900", face = "f0003i", head = "yum_z1f", x2 = -315, x = -255, lv = 4, id = 5},
        {"fgact", ch = "優美", act = "びっくり", time = 500, lv = 4, id = 5},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "優美", size = "z1", mode = 3, path = ":fg/yum/z1/", file = "yum_z1f1900", face = "f0002i", head = "yum_z1f", x = -255, lv = 4, id = 5}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_yum_900103", ch = "yum"}
            },
            ja = {
                {
                    name = {"优美"},
                    "「当然开心啊！　那简直像做梦一样」"
                }
            }
        },
        linkback = "block_00034",
        linknext = "block_00036"
    },
    block_00036 = {
        {"fg", ch = "里奈", size = "z1", mode = 3, path = ":fg/rna/z1/", file = "rna_z1f1910", face = "f0011", head = "rna_z1f", x = 345, lv = 4, id = 4},
        {"fg", ch = "里奈", time = 1000, mode = 3, path = ":fg/rna/z1/", file = "rna_z1f1910", face = "f0011", head = "rna_z1f", x2 = 345, x = 145, lv = 4, id = 4},
        {"fgact", ch = "里奈", act = "うなづく", size = 20, time = 800, lv = 4, id = 4},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rna_003085", ch = "rna"}
            },
            ja = {
                {
                    name = {"里奈"},
                    "「真的像做梦呢……」"
                }
            }
        },
        linkback = "block_00035",
        linknext = "block_00037"
    },
    block_00037 = {
        {"se", file = "se9010", vol = 50, id = 1},
        {"fg", ch = "里奈", size = "z2", my = 40, mode = 3, resize = 1, path = ":fg/rna/z2/", file = "rna_z2f1900", face = "f0011", head = "rna_z2f", x = 345, lv = 5, id = 5},
        {"fg", ch = "優美", size = "z2", my = 40, mode = 3, resize = 1, path = ":fg/yum/z2/", file = "yum_z2f1910", face = "f0008i", head = "yum_z2f", x = -345, lv = 5, id = 6},
        {"text"},
        text = {
            ja = {
                {"里奈摸着我的阴茎。她那柔滑的手指，感觉非常舒服。"}
            }
        },
        linkback = "block_00036",
        linknext = "block_00038"
    },
    block_00038 = {
        {"fg", ch = "優美", size = "z2", mode = 3, path = ":fg/yum/z2/", file = "yum_z2f1910", face = "f0009i", head = "yum_z2f", x = -345, lv = 5, id = 6},
        {"fgact", ch = "優美", act = "うなづく", time = 200, size = 5, lv = 5, id = 6},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "優美", size = "z2", mode = 3, path = ":fg/yum/z2/", file = "yum_z2f1910", face = "f0008i", head = "yum_z2f", x = -345, lv = 5, id = 6},
                {"fgact", ch = "優美", act = "いいえ", time = 200, size = 6, lv = 5, id = 6}
            },
            vl02 = {
                {"fg", ch = "優美", size = "z2", mode = 3, path = ":fg/yum/z2/", file = "yum_z2f1910", face = "f0005i", head = "yum_z2f", x = -345, lv = 5, id = 6}
            },
            vl03 = {
                {"fg", ch = "優美", size = "z2", mode = 3, path = ":fg/yum/z2/", file = "yum_z2f1910", face = "f0008i", head = "yum_z2f", x = -345, lv = 5, id = 6}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_yum_900104", ch = "yum"}
            },
            ja = {
                {
                    name = {"优美"},
                    "「呃呃，里奈啊，我虽然这么小，但已经硬邦邦地勃起了哦，所以",
                    {"rt2"},
                    "……一定能让里奈满意的……」"
                }
            }
        },
        linkback = "block_00037",
        linknext = "block_00039"
    },
    block_00039 = {
        {"fg", ch = "里奈", size = "z2", mode = 3, path = ":fg/rna/z2/", file = "rna_z2f1900", face = "f0010", head = "rna_z2f", x = 345, lv = 5, id = 5},
        {"fg", ch = "里奈", time = 200, mode = 3, path = ":fg/rna/z2/", file = "rna_z2f1900", face = "f0010", head = "rna_z2f", x2 = "345,340,345,340", x = 345, lv = 5, id = 5},
        {"text"},
        text = {
            ja = {
                {"里奈继续摸着我的阴囊。"}
            }
        },
        linkback = "block_00038",
        linknext = "block_00040"
    },
    block_00040 = {
        {"text"},
        text = {
            ja = {
                {
                    "痒痒的，有点奇怪，但真的很舒服。正这么想着……那种舒服感逐",
                    {"rt2"},
                    "渐变成了熟悉的感觉。"
                }
            }
        },
        linkback = "block_00039",
        linknext = "block_00041"
    },
    block_00041 = {
        {"fg", ch = "優美", size = "z2", mode = 3, path = ":fg/yum/z2/", file = "yum_z2f1910", face = "f0009i", head = "yum_z2f", x = -345, lv = 5, id = 6},
        {"fgact", ch = "優美", act = "うなづく", time = 200, size = 2, lv = 5, id = 6},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "優美", size = "z2", mode = 3, path = ":fg/yum/z2/", file = "yum_z2f1910", face = "f0007i", head = "yum_z2f", x = -345, lv = 5, id = 6}
            },
            vl02 = {
                {"fg", ch = "優美", size = "z2", mode = 3, path = ":fg/yum/z2/", file = "yum_z2f1910", face = "f0009i", head = "yum_z2f", x = -345, lv = 5, id = 6},
                {"fgact", ch = "優美", act = "びっくり", lv = 5, id = 6}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_yum_900105", ch = "yum"}
            },
            ja = {
                {
                    name = {"优美"},
                    "「咦？　这、这个触感？　不是小鸡鸡吗？　这就是，那个熟悉的",
                    {"rt2"},
                    "感觉……呃啊啊啊」"
                }
            }
        },
        linkback = "block_00040",
        linknext = "block_00042"
    },
    block_00042 = {
        {"se", file = "se9081", vol = 20, id = 1},
        {"fg", ch = "里奈", size = "z2", mode = 3, path = ":fg/rna/z2/", file = "rna_z2f1900", face = "f0011", head = "rna_z2f", x = 345, lv = 5, id = 5},
        {"fg", ch = "里奈", time = 800, mode = 3, path = ":fg/rna/z2/", file = "rna_z2f1900", face = "f0011", head = "rna_z2f", y2 = "0,10,0,6", x = 345, y = 0, lv = 5, id = 5},
        {"text"},
        text = {
            ja = {
                {"――啵啵，啪嗒，啵啵。"}
            }
        },
        linkback = "block_00041",
        linknext = "block_00043"
    },
    block_00043 = {
        {"text"},
        text = {
            ja = {
                {
                    "这种独特的水声不是男子性器官发出的。这过于熟悉的快感……这",
                    {"rt2"},
                    "是――。"
                }
            }
        },
        linkback = "block_00042",
        linknext = "block_00044"
    },
    block_00044 = {
        {"fg", ch = "里奈", size = "z2", mode = 3, path = ":fg/rna/z2/", file = "rna_z2f1900", face = "f0002", head = "rna_z2f", x = 345, y = 0, lv = 5, id = 5},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rna_003086", ch = "rna"}
            },
            ja = {
                {
                    name = {"里奈"},
                    "「果然，还是要两个都有才行呢」"
                }
            }
        },
        linkback = "block_00043",
        linknext = "block_00045"
    },
    block_00045 = {
        {"fg", ch = "優美", size = "z2", mode = 3, path = ":fg/yum/z2/", file = "yum_z2f1910", face = "f0006i", head = "yum_z2f", x = -345, lv = 5, id = 6},
        {"fgact", ch = "優美", act = "びっくり", lv = 5, id = 6},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "優美", size = "z2", mode = 3, path = ":fg/yum/z2/", file = "yum_z2f1910", face = "f0005i", head = "yum_z2f", x = -345, lv = 5, id = 6}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_yum_900106", ch = "yum"}
            },
            ja = {
                {
                    name = {"优美"},
                    "「这这是……小穴？？　也有小鸡鸡，小穴也有？　我也变成扶她",
                    {"rt2"},
                    "了？」"
                }
            }
        },
        linkback = "block_00044",
        linknext = "block_00046"
    },
    block_00046 = {
        {"fg", ch = "里奈", size = "z2", mode = 3, path = ":fg/rna/z2/", file = "rna_z2f1900", face = "f0002", head = "rna_z2f", x = 345, y = 0, lv = 5, id = 5},
        {"fgact", ch = "里奈", act = "うなづく", lv = 5, id = 5},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rna_003087", ch = "rna"}
            },
            ja = {
                {
                    name = {"里奈"},
                    "「嗯，因为优美已经和义贞君没关系了嘛。我就在想，应该有个小",
                    {"rt2"},
                    "穴比较好吧……」"
                }
            }
        },
        linkback = "block_00045",
        linknext = "block_00047"
    },
    block_00047 = {
        {"se", file = "se9081", vol = 30, id = 1},
        {"fg", ch = "里奈", speed = 450, mode = 3, path = ":fg/rna/z2/", file = "rna_z2f1900", face = "f0002", head = "rna_z2f", x2 = 345, x = 315, y = 0, lv = 5, id = 5},
        {"fgact", ch = "里奈", act = "うなづく", lv = 5, id = 5},
        {"fg", ch = "優美", size = "z2", mode = 3, path = ":fg/yum/z2/", file = "yum_z2f1910", face = "f0009i", head = "yum_z2f", x = -345, lv = 5, id = 6},
        {"fgact", ch = "優美", act = "びっくり", lv = 5, id = 6},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_yum_900107", ch = "yum"}
            },
            ja = {
                {
                    name = {"优美"},
                    "「呀咿んっッ」"
                }
            }
        },
        linkback = "block_00046",
        linknext = "block_00048"
    },
    block_00048 = {
        {"text"},
        text = {
            ja = {
                {"里奈突然开始撸我的阴茎。"}
            }
        },
        linkback = "block_00047",
        linknext = "block_00049"
    },
    block_00049 = {
        {"fg", ch = "里奈", size = "z2", mode = 3, path = ":fg/rna/z2/", file = "rna_z2f1900", face = "f0011", head = "rna_z2f", x = 315, y = 0, lv = 5, id = 5},
        {"fg", ch = "優美", size = "z2", mode = 3, path = ":fg/yum/z2/", file = "yum_z2f1910", face = "f0008i", head = "yum_z2f", x = -345, lv = 5, id = 6},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "里奈", size = "z2", mode = 3, path = ":fg/rna/z2/", file = "rna_z2f1900", face = "f0003", head = "rna_z2f", x = 315, y = 0, lv = 5, id = 5}
            },
            vl02 = {
                {"fgact", ch = "里奈", act = "うんうん", time = 300, lv = 5, id = 5}
            },
            vl03 = {
                {"fgact", ch = "里奈", act = "うんうん", time = 300, lv = 5, id = 5}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_rna_003088", ch = "rna"}
            },
            ja = {
                {
                    name = {"里奈"},
                    "「我知道优美很喜欢小鸡鸡哦。我也会好好地帮这边撸撸的♪　来，",
                    {"rt2"},
                    "撸撸♪　撸撸♪　很舒服吧？」"
                }
            }
        },
        linkback = "block_00048",
        linknext = "block_00050"
    },
    block_00050 = {
        {"text"},
        text = {
            ja = {
                {"她的手动作节奏很有规律。确实，里奈的手淫让人非常舒服。"}
            }
        },
        linkback = "block_00049",
        linknext = "block_00051"
    },
    block_00051 = {
        {"text"},
        text = {
            ja = {
                {
                    "但是，这并不是问题的关键……，我其实是想插进里奈里面……不过，",
                    {"rt2"},
                    "里奈的眼神太吓人，让我根本不敢说出口。"
                }
            }
        },
        linkback = "block_00050",
        linknext = "block_00052"
    },
    block_00052 = {
        {"text"},
        text = {
            ja = {
                {"即便如此，我还是相信自己能把小鸡鸡插进里奈里面。"}
            }
        },
        linkback = "block_00051",
        linknext = "block_00053"
    },
    block_00053 = {
        {"text"},
        text = {
            ja = {
                {"可是——"}
            }
        },
        linkback = "block_00052",
        linknext = "block_00054"
    },
    block_00054 = {
        {"msgoff"},
        {"fg", ch = "里奈", size = "z2", sync = 1, mode = 3, path = ":fg/rna/z2/", file = "rna_z2f1900", face = "f0002", head = "rna_z2f", x = 315, y = 0, lv = 5, id = 5},
        {"fg", ch = "里奈", speed = 800, mode = 3, path = ":fg/rna/z2/", file = "rna_z2f1900", face = "f0002", head = "rna_z2f", x2 = 315, x = -185, y = 0, lv = 5, id = 5},
        {"quake"},
        {"se", file = "se3130", vol = 70, id = 1},
        {"fg", mode = -2},
        {"bg", rule = "216r", time = 500, file = "white", path = ":bg/"},
        {"text"},
        text = {
            ja = {
                {"不知为何，我却被她推倒在地了。"}
            }
        },
        linkback = "block_00053",
        linknext = "block_00055"
    },
    block_00055 = {
        {"bgm", file = "bgm103"},
        {"bg", file = "ev_app_h02_01", path = ":ev/ev_app_h02/", set = "ev_app_h02"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rna_003089", ch = "rna"}
            },
            ja = {
                {
                    name = {"里奈"},
                    "「优美，你射得那么舒服，我当然也忍不住了呀」"
                }
            }
        },
        labelcount = 1,
        linkback = "block_00054",
        linknext = "block_00056"
    },
    block_00056 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_yum_900108", ch = "yum"}
            },
            ja = {
                {
                    name = {"优美"},
                    "「诶？　什，什么意思？　不是要让我插进里奈里面吗？」"
                }
            }
        },
        linkback = "block_00055",
        linknext = "block_00057"
    },
    block_00057 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rna_003090", ch = "rna"}
            },
            ja = {
                {
                    name = {"里奈"},
                    "「嗯，等我心情好了再让你插进去吧」"
                }
            }
        },
        linkback = "block_00056",
        linknext = "block_00058"
    },
    block_00058 = {
        {"text"},
        delay = {
            vl01 = {
                {"quake", mode = "mw"}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_yum_900109", ch = "yum"}
            },
            ja = {
                {
                    name = {"优美"},
                    "「心情好了？　这不是说好的呀！你明明说要让我把小鸡鸡插进里",
                    {"rt2"},
                    "奈里面的！」"
                }
            }
        },
        linkback = "block_00057",
        linknext = "block_00059"
    },
    block_00059 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rna_003091", ch = "rna"}
            },
            ja = {
                {
                    name = {"里奈"},
                    "「我可没答应过哦。只是说如果小鸡鸡留下来的话，优美也许能插",
                    {"rt2"},
                    "进我里面而已。把这当成约定，是你自己误会了，优美小姐」"
                }
            }
        },
        linkback = "block_00058",
        linknext = "block_00060"
    },
    block_00060 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_yum_900110", ch = "yum"}
            },
            ja = {
                {
                    name = {"优美"},
                    "「什、什么啊。也就是说？　那是？　里奈？　你想做什么？？」"
                }
            }
        },
        linkback = "block_00059",
        linknext = "block_00061"
    },
    block_00061 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rna_003092", ch = "rna"}
            },
            ja = {
                {
                    name = {"里奈"},
                    "「所以说嘛。只有优美一个人在那里一副很舒服的样子，扭着腰，",
                    {"rt2"},
                    "腿发抖，脸上露出可怜兮兮的表情，还从小鸡鸡里喷了好多精液。",
                    {"rt2"},
                    "这样的话，我这边也会想用小鸡鸡吧？」"
                }
            }
        },
        linkback = "block_00060",
        linknext = "block_00062"
    },
    block_00062 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_yum_900111", ch = "yum"}
            },
            ja = {
                {
                    name = {"优美"},
                    "「我就那么丢人吗？？　被你说出来的话，有点受不了」"
                }
            }
        },
        linkback = "block_00061",
        linknext = "block_00063"
    },
    block_00063 = {
        {"text"},
        delay = {
            vl01 = {
                {"bg", sync = 0, face = 1, file = "ev_app_h02_02", time = 400, path = ":ev/ev_app_h02/", set = "ev_app_h02"}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_rna_003093", ch = "rna"}
            },
            ja = {
                {
                    name = {"里奈"},
                    "「确实很丢人哦。不过其实没必要在意啦。优美你真的很可爱，而",
                    {"rt2"},
                    "且，嗯嗯，啊，优美身体里面的入口，好温暖……」"
                }
            }
        },
        linkback = "block_00062",
        linknext = "block_00064"
    },
    block_00064 = {
        {"text"},
        delay = {
            vl01 = {
                {"quake", size = 3}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_yum_900112", ch = "yum"}
            },
            ja = {
                {
                    name = {"优美"},
                    "「诶？　嗯啊！？　啊！？」"
                }
            }
        },
        linkback = "block_00063",
        linknext = "block_00065"
    },
    block_00065 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rna_003094", ch = "rna"}
            },
            ja = {
                {
                    name = {"里奈"},
                    "「接下来，你还会展现更丢人的样子，把精液撒得到处都是哦」"
                }
            }
        },
        linkback = "block_00064",
        linknext = "block_00066"
    },
    block_00066 = {
        {"text"},
        text = {
            ja = {
                {"里奈一边说着一边慢慢沉下了腰。"}
            }
        },
        linkback = "block_00065",
        linknext = "block_00067"
    },
    block_00067 = {
        {"quake", size = 5, mode = "mw"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_yum_900113", ch = "yum"}
            },
            ja = {
                {
                    name = {"优美"},
                    "「诶？　什么？　里奈你的小鸡鸡的前端好像碰到了，其实是……",
                    {"rt2"},
                    "啊，等一下，里奈，这个是……嗯啊！！」"
                }
            }
        },
        linkback = "block_00066",
        linknext = "block_00068"
    },
    block_00068 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rna_003095", ch = "rna"}
            },
            ja = {
                {
                    name = {"里奈"},
                    "「哈啊，哈啊……我终于能把小鸡鸡插进优美的阴道了。啊啊……好",
                    {"rt2"},
                    "开心啊……我可爱的狼崽子要被我的小鸡鸡变成母狼了呢……」"
                }
            }
        },
        linkback = "block_00067",
        linknext = "block_00069"
    },
    block_00069 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rna_003096", ch = "rna"}
            },
            ja = {
                {
                    name = {"里奈"},
                    "「光是想象就快射出来了……要忍住……啊，啊啊，啊，进去了。进",
                    {"rt2"},
                    "去了。我的小鸡鸡……一点一点地，沉进优美的里面……进去，越来",
                    {"rt2"},
                    "越被吞进去啊啊啊啊……啊，啊」"
                }
            }
        },
        linkback = "block_00068",
        linknext = "block_00070"
    },
    block_00070 = {
        {"text"},
        delay = {
            vl01 = {
                {"quake"},
                {"quake", mode = "mw"}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_yum_900114", ch = "yum"}
            },
            ja = {
                {
                    name = {"优美"},
                    "「诶？　嗯呀呜！！　里、里奈啊啊！！　好痛，好痛啊啊啊――啊，",
                    {"rt2"},
                    "啊啊啊」"
                }
            }
        },
        linkback = "block_00069",
        linknext = "block_00071"
    },
    block_00071 = {
        {"text"},
        text = {
            ja = {
                {"一阵疼痛袭来。"}
            }
        },
        linkback = "block_00070",
        linknext = "block_00072"
    },
    block_00072 = {
        {"text"},
        text = {
            ja = {
                {"不过，那阵疼痛很快就被混乱的快感冲淡消失了。"}
            }
        },
        linkback = "block_00071",
        linknext = "block_00073"
    },
    block_00073 = {
        {"bg", sync = 0, face = 1, file = "ev_app_h02_03", time = 400, path = ":ev/ev_app_h02/", set = "ev_app_h02"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_yum_900115", ch = "yum"}
            },
            ja = {
                {
                    name = {"优美"},
                    "「什、什么啊？？　为什么你还在撸啊撸的里奈啊啊啊，嗯啊――」"
                }
            }
        },
        linkback = "block_00072",
        linknext = "block_00074"
    },
    block_00074 = {
        {"text"},
        text = {
            ja = {
                {
                    "被强烈撸动的小鸡鸡的快感，与破处的疼痛混合在一起，让我的大",
                    {"rt2"},
                    "脑一片混乱。不知道了，已经，什么都不知道了……。"
                }
            }
        },
        linkback = "block_00073",
        linknext = "block_00075"
    },
    block_00075 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_yum_900116", ch = "yum"}
            },
            ja = {
                {
                    name = {"优美"},
                    "「啊呜、啊、啊、呃、不、不行啊，里奈啊，小鸡鸡的刺激太强了，",
                    {"rt2"},
                    "不行、不行、不行啊啊，马上就要射出来了。精液要出来了啊。再",
                    {"rt2"},
                    "慢一点……慢慢撸……」"
                }
            }
        },
        linkback = "block_00074",
        linknext = "block_00076"
    },
    block_00076 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rna_003097", ch = "rna"}
            },
            ja = {
                {
                    name = {"里奈"},
                    "「哈、哈、没、没关系的哦……。射多少都没问题哦。我们要多多",
                    {"rt2"},
                    "地射出来哦。优美……」"
                }
            }
        },
        linkback = "block_00075",
        linknext = "block_00077"
    },
    block_00077 = {
        {"mwact", act = "びっくり", size = 10, time = 300},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_yum_900117", ch = "yum"}
            },
            ja = {
                {
                    name = {"优美"},
                    "「呜呃，不、不是那种问题……啊嗯」"
                }
            }
        },
        linkback = "block_00076",
        linknext = "block_00078"
    },
    block_00078 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rna_003098", ch = "rna"}
            },
            ja = {
                {
                    name = {"里奈"},
                    "「就是那种问题哦……。就是为了这个才让优美的蛋蛋变大的啊……」"
                }
            }
        },
        linkback = "block_00077",
        linknext = "block_00079"
    },
    block_00079 = {
        {"text"},
        text = {
            ja = {
                {
                    "刚才，她好像说了「把我的蛋蛋变大了」……如果真是这样，这一",
                    {"rt2"},
                    "切都是里奈的力量吗？"
                }
            }
        },
        linkback = "block_00078",
        linknext = "block_00080"
    },
    block_00080 = {
        {"text"},
        text = {
            ja = {
                {"黏腻――"}
            }
        },
        linkback = "block_00079",
        linknext = "block_00081"
    },
    block_00081 = {
        {"bg", sync = 0, face = 1, file = "ev_app_h02_04", time = 400, path = ":ev/ev_app_h02/", set = "ev_app_h02"},
        {"quake"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_yum_900118", ch = "yum"}
            },
            ja = {
                {
                    name = {"优美"},
                    "「呜咿咿咿咿咿咿咿――」"
                }
            }
        },
        linkback = "block_00080",
        linknext = "block_00082"
    },
    block_00082 = {
        {"text"},
        text = {
            ja = {
                {"巨大的龟头侵入了我的体内。仅仅这样就有很强的压迫感。"}
            }
        },
        linkback = "block_00081",
        linknext = "block_00083"
    },
    block_00083 = {
        {"bg", sync = 0, face = 1, file = "ev_app_h02_03", time = 400, path = ":ev/ev_app_h02/", set = "ev_app_h02"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rna_003099", ch = "rna"}
            },
            ja = {
                {
                    name = {"里奈"},
                    "「啊，好厉害，龟头全部进去了。我的大小鸡鸡的前端进到了优美",
                    {"rt2"},
                    "的小穴里……啊、啊啊，太厉害了，好温暖，好粘稠，啊、啊啊，",
                    {"rt2"},
                    "小鸡鸡越来越深入、越来越进去了……呜咿咿咿咿」"
                }
            }
        },
        linkback = "block_00082",
        linknext = "block_00084"
    },
    block_00084 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_yum_900119", ch = "yum"}
            },
            ja = {
                {
                    name = {"优美"},
                    "「呀啊啊、呃嗯嗯嗯――咬紧、啊，好、大、太大了啊啊啊啊」"
                }
            }
        },
        linkback = "block_00083",
        linknext = "block_00085"
    },
    block_00085 = {
        {"text"},
        text = {
            ja = {
                {"里奈的阴茎逐渐进入。"}
            }
        },
        linkback = "block_00084",
        linknext = "block_00086"
    },
    block_00086 = {
        {"text"},
        text = {
            ja = {
                {"从阴道传来剧痛，从阴茎传来快感，脑海中的感觉交错混乱。"}
            }
        },
        linkback = "block_00085",
        linknext = "block_00087"
    },
    block_00087 = {
        {"text"},
        text = {
            ja = {
                {"不过，这一切在下一瞬间就结束了。"}
            }
        },
        linkback = "block_00086",
        linknext = "block_00088"
    },
    block_00088 = {
        {"text"},
        text = {
            ja = {
                {"里奈突然猛地坐下了。"}
            }
        },
        linkback = "block_00087",
        linknext = "block_00089"
    },
    block_00089 = {
        {"bg", sync = 0, face = 1, file = "ev_app_h02_05", time = 400, path = ":ev/ev_app_h02/", set = "ev_app_h02"},
        {"quake"},
        {"quake", mode = "mw"},
        {"text"},
        text = {
            ja = {
                {"――咚！"}
            }
        },
        linkback = "block_00088",
        linknext = "block_00090"
    },
    block_00090 = {
        {"mwact", act = "びっくり", size = 4, time = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_yum_900120", ch = "yum"}
            },
            ja = {
                {
                    name = {"优美"},
                    "「啊、啊呜呜呜、呀咿咿……要、要去了，啊、啊、啊啊啊゛啊゛",
                    {"rt2"},
                    "啊　啊咿……啊、要、要去了、要去了、要去、要去了………………！！",
                    {"rt2"},
                    "！」"
                }
            }
        },
        linkback = "block_00089",
        linknext = "block_00091"
    },
    block_00091 = {
        {"bg", id = 9, lv = 9, sync = 1, time = 500, file = "white", path = ":bg/"},
        {"bg", id = 9, lv = 9, sync = 1, time = 500, alpha = 0, file = "white", path = ":bg/"},
        {"bg", id = 9, lv = 9, sync = 1, time = 1000, alpha = 255, file = "white", path = ":bg/"},
        {"cgdel", id = 9, lv = 9},
        {"bg", file = "ev_app_h02_06", sync = 1, time = 1000, vague = 100, path = ":ev/ev_app_h02/", set = "ev_app_h02"},
        {"quake", size = 4},
        {"text"},
        text = {
            ja = {
                {"――颤抖，喷涌，喷涌――颤抖，颤动"}
            }
        },
        linkback = "block_00090",
        linknext = "block_00092"
    },
    block_00092 = {
        {"text"},
        text = {
            ja = {
                {"就在里奈的东西抵达最深处的同时，我射精了。"}
            }
        },
        linkback = "block_00091",
        linknext = "block_00093"
    },
    block_00093 = {
        {"text"},
        text = {
            ja = {
                {"破瓜的疼痛，被射精的快感所冲淡。"}
            }
        },
        linkback = "block_00092",
        linknext = "block_00094"
    },
    block_00094 = {
        {"bg", sync = 0, face = 1, file = "ev_app_h02_07", time = 400, path = ":ev/ev_app_h02/", set = "ev_app_h02"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rna_003100", ch = "rna"}
            },
            ja = {
                {
                    name = {"里奈"},
                    "「哈——哈——哈，太、太厉害了，感、感觉真好……优美的小穴，和",
                    {"rt2"},
                    "我想象的一样……真的好舒服啊……啊啊，优美的里面好烫，好烫啊，",
                    {"rt2"},
                    "我的小鸡鸡好开心……呵呵呵」"
                }
            }
        },
        linkback = "block_00093",
        linknext = "block_00095"
    },
    block_00095 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_yum_900121", ch = "yum"}
            },
            ja = {
                {
                    name = {"优美"},
                    "「啊，啊嗯……里、里奈的小鸡鸡才热呢，太热了啦。而且好大……",
                    {"rt2"},
                    "一下子就顶到我的最深处，每次里奈的小鸡鸡颤抖震动的时候，我",
                    {"rt2"},
                    "的小穴深处也会跟着颤抖痉挛起来……」"
                }
            }
        },
        linkback = "block_00094",
        linknext = "block_00096"
    },
    block_00096 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rna_003101", ch = "rna"}
            },
            ja = {
                {
                    name = {"里奈"},
                    "「啊啊，是这样啊……这个硬硬的地方就是优美的子宫吧。啊啊，",
                    {"rt2"},
                    "受不了了。你这么说我忍不住了，已经不行了……优美？　我要动",
                    {"rt2"},
                    "了哦？　我要开始动了哦！？」"
                }
            }
        },
        linkback = "block_00095",
        linknext = "block_00097"
    },
    block_00097 = {
        {"mwact", act = "びっくり", size = 8, time = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_yum_900122", ch = "yum"}
            },
            ja = {
                {
                    name = {"优美"},
                    "「啊咿咿！？　呀咿咿咿ッッッっっ――」"
                }
            }
        },
        linkback = "block_00096",
        linknext = "block_00098"
    },
    block_00098 = {
        {"text"},
        text = {
            ja = {
                {"腰猛烈地动了起来。"}
            }
        },
        linkback = "block_00097",
        linknext = "block_00099"
    },
    block_00099 = {
        {"bg", sync = 0, face = 1, file = "ev_app_h02_08", time = 400, path = ":ev/ev_app_h02/", set = "ev_app_h02"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rna_003102", ch = "rna"}
            },
            ja = {
                {
                    name = {"里奈"},
                    "「哈，哈，哈，哈，啊，啊啊啊啊，没、没办法了，没、没办法了，",
                    {"rt2"},
                    "不知不觉腰就自己动起来了，停不下来。我的腰停不下来，就是要",
                    {"rt2"},
                    "动…………嗯…………」"
                }
            }
        },
        linkback = "block_00098",
        linknext = "block_00100"
    },
    block_00100 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_yum_900123", ch = "yum"}
            },
            ja = {
                {
                    name = {"优美"},
                    "「啊咿咿！？　不行了，不行了啦，里奈啊啊。我的小鸡鸡刚刚才",
                    {"rt2"},
                    "射过，结果又这么激烈……哈，哈……我、我要连续射精了啦。会一",
                    {"rt2"},
                    "直射不停的啊啊」"
                }
            }
        },
        linkback = "block_00099",
        linknext = "block_00101"
    },
    block_00101 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rna_003103", ch = "rna"}
            },
            ja = {
                {
                    name = {"里奈"},
                    "「没关系。用小鸡鸡的快感，把疼痛都忘掉吧。我现在在侵犯优美，",
                    {"rt2"},
                    "真的好舒服」"
                }
            }
        },
        linkback = "block_00100",
        linknext = "block_00102"
    },
    block_00102 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rna_003104", ch = "rna"}
            },
            ja = {
                {
                    name = {"里奈"},
                    "「真的好棒，这种感觉，我一直都渴望着，像狼一样蹂躏优美。…",
                    {"rt2"},
                    "…用我的巨大阳具狠狠地侵犯你……」"
                }
            }
        },
        linkback = "block_00101",
        linknext = "block_00103"
    },
    block_00103 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_yum_900124", ch = "yum"}
            },
            ja = {
                {
                    name = {"优美"},
                    "「已经、什么都不知道了啦，呀咿咿ッッっ――，不行了，疼痛和快",
                    {"rt2"},
                    "感在脑子里混成一团了呜呜……嗯呀，一次停一下啦」"
                }
            }
        },
        linkback = "block_00102",
        linknext = "block_00104"
    },
    block_00104 = {
        {"quake", size = 5, mode = "mw"},
        {"text"},
        text = {
            ja = {
                {"――啾啾，啾啾，啾啾，咕啾，啾啾啾。"}
            }
        },
        linkback = "block_00103",
        linknext = "block_00105"
    },
    block_00105 = {
        {"text"},
        text = {
            ja = {
                {"里奈完全不理会我的话，将巨大的阴茎狠狠插入我的小穴。"}
            }
        },
        linkback = "block_00104",
        linknext = "block_00106"
    },
    block_00106 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rna_003105", ch = "rna"}
            },
            ja = {
                {
                    name = {"里奈"},
                    "「哈啊、哈啊、哈啊、哈啊、哈——、哈——！　没事的，没事的哦。",
                    {"rt2"},
                    "我也受不了这种舒服的感觉啦」"
                }
            }
        },
        linkback = "block_00105",
        linknext = "block_00107"
    },
    block_00107 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rna_003105_1", ch = "rna"}
            },
            ja = {
                {
                    name = {"里奈"},
                    "「马上、马上就要出来了，马上就要去了，马上要把精液射进优美",
                    {"rt2"},
                    "的里面了，射、射出来了……」"
                }
            }
        },
        linkback = "block_00106",
        linknext = "block_00108"
    },
    block_00108 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_yum_900125", ch = "yum"}
            },
            ja = {
                {
                    name = {"优美"},
                    "「哈咿咿、嗯啊！？　啊、啊、啊、嗯啊啊嗯！？　就、就是这样，",
                    {"rt2"},
                    "里、里奈啊啊，好激烈啊，太激烈了嗯嗯嗯嗯」"
                }
            }
        },
        linkback = "block_00107",
        linknext = "block_00109"
    },
    block_00109 = {
        {"quake"},
        {"quake", mode = "mw"},
        {"text"},
        text = {
            ja = {
                {"——啪嗒！　啪嗒！　啪嗒！！"}
            }
        },
        linkback = "block_00108",
        linknext = "block_00110"
    },
    block_00110 = {
        {"text"},
        text = {
            ja = {
                {
                    "里奈完全没有要听的意思。用对不上焦点的眼神只是痴迷地盯着结",
                    {"rt2"},
                    "合的部位。"
                }
            }
        },
        linkback = "block_00109",
        linknext = "block_00111"
    },
    block_00111 = {
        {"mwact", act = "びっくり", size = 8, time = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rna_003106", ch = "rna"}
            },
            ja = {
                {
                    name = {"里奈"},
                    "「呀啊、啊呜呀啊，不能、不能、不行啊，太舒服了啊啊……」"
                }
            }
        },
        linkback = "block_00110",
        linknext = "block_00112"
    },
    block_00112 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rna_003106_1", ch = "rna"}
            },
            ja = {
                {
                    name = {"里奈"},
                    "「啊、啊呜、呜呜、哈啊、哈啊、哈啊……不行，优美的小穴，阴",
                    {"rt2"},
                    "茎进进出出太舒服了啊啊啊……啊、啊啊，不行不行了。要去了」"
                }
            }
        },
        linkback = "block_00111",
        linknext = "block_00113"
    },
    block_00113 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_yum_900126", ch = "yum"}
            },
            ja = {
                {
                    name = {"优美"},
                    "「哈咿？　啊？　好厉害，里奈的阴茎在我里面越来越大了啊啊…",
                    {"rt2"},
                    "…难道真的要去了？要射了吗？要把精液射到我的里面了吗？」"
                }
            }
        },
        linkback = "block_00112",
        linknext = "block_00114"
    },
    block_00114 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rna_003107", ch = "rna"}
            },
            ja = {
                {
                    name = {"里奈"},
                    "「哈啊、哈啊，明明还想再插得更深，完全坚持不住。不行不行不",
                    {"rt2"},
                    "行不行，优美的小穴太舒服了，受不了了啊啊」"
                }
            }
        },
        linkback = "block_00113",
        linknext = "block_00115"
    },
    block_00115 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rna_003108", ch = "rna"}
            },
            ja = {
                {
                    name = {"里奈"},
                    "「啊、啊、啊啊，不行、不行啊，在优美的小穴里面，要去了，啊",
                    {"rt2"},
                    "、啊啊、要把精液射进优美的里面，撒出来啊」"
                }
            }
        },
        linkback = "block_00114",
        linknext = "block_00116"
    },
    block_00116 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rna_003109", ch = "rna"}
            },
            ja = {
                {
                    name = {"里奈"},
                    "「不行、不行、不行啊，要从鸡巴里射精了。要把精液射进优美的",
                    {"rt2"},
                    "小穴里啊啊……呜咿啊啊去了、去了去了去了啊啊！　呜呜嗯嗯嗯…",
                    {"rt2"},
                    "……………」"
                }
            }
        },
        linkback = "block_00115",
        linknext = "block_00117"
    },
    block_00117 = {
        {"bg", id = 9, lv = 9, sync = 1, time = 500, file = "white", path = ":bg/"},
        {"bg", id = 9, lv = 9, sync = 1, time = 500, alpha = 0, file = "white", path = ":bg/"},
        {"bg", id = 9, lv = 9, sync = 1, time = 1000, alpha = 255, file = "white", path = ":bg/"},
        {"cgdel", id = 9, lv = 9},
        {"bg", file = "ev_app_h02_09", sync = 1, time = 1000, vague = 100, path = ":ev/ev_app_h02/", set = "ev_app_h02"},
        {"quake", size = 5},
        {"text"},
        text = {
            ja = {
                {"——呲呲呲！　呲呲、呲呲、呲呲、呜呜、呜呜呲呲……。"}
            }
        },
        linkback = "block_00116",
        linknext = "block_00118"
    },
    block_00118 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_yum_900127", ch = "yum"}
            },
            ja = {
                {
                    name = {"优美"},
                    "「哈咿、啊？　啊咿咿咿！？　嗯呜嗯嗯！　出来了，出来了哦。",
                    {"rt2"},
                    "好多、好多啊啊……嗯、嗯、嗯呜呜呜呜呜呜！　从里奈的大鸡巴",
                    {"rt2"},
                    "里，有好多热热的东西……出来了哦……太多了啦啊啊」"
                }
            }
        },
        linkback = "block_00117",
        linknext = "block_00119"
    },
    block_00119 = {
        {"bg", sync = 0, face = 1, file = "ev_app_h02_10", time = 400, path = ":ev/ev_app_h02/", set = "ev_app_h02"},
        {"text"},
        text = {
            ja = {
                {
                    "里奈的阴茎像是要顶进子宫口一样地压了上去，精液就这样被灌注",
                    {"rt2"},
                    "进去……。"
                }
            }
        },
        linkback = "block_00118",
        linknext = "block_00120"
    },
    block_00120 = {
        {"text"},
        text = {
            ja = {
                {"感觉内脏被炽热的东西顶开了。"}
            }
        },
        linkback = "block_00119",
        linknext = "block_00121"
    },
    block_00121 = {
        {"text"},
        text = {
            ja = {
                {"或许是因为在梦中，感觉里奈的射精仿佛在体内四处蔓延——。"}
            }
        },
        linkback = "block_00120",
        linknext = "block_00122"
    },
    block_00122 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_yum_900128", ch = "yum"}
            },
            ja = {
                {
                    name = {"优美"},
                    "「这是什么感觉啊？就像精液被注入到全身里一样，好热……你还",
                    {"rt2"},
                    "要一直射精吗？里奈？快拔出来啊啊……」"
                }
            }
        },
        linkback = "block_00121",
        linknext = "block_00123"
    },
    block_00123 = {
        {"text"},
        text = {
            ja = {
                {"我的话传达不到，里奈完全没有停下来的意思。"}
            }
        },
        linkback = "block_00122",
        linknext = "block_00124"
    },
    block_00124 = {
        {"text"},
        text = {
            ja = {
                {"相反，里奈撸动我的小鸡鸡的手变得更快了。"}
            }
        },
        linkback = "block_00123",
        linknext = "block_00125"
    },
    block_00125 = {
        {"mwact", act = "いいえ", size = 6, time = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_yum_900129", ch = "yum"}
            },
            ja = {
                {
                    name = {"优美"},
                    "「为什么？为什么？不行了不行了，呀啊，如果你手这么快，我又",
                    {"rt2"},
                    "要去了，又要去了。呜呜，啊，啊啊，小鸡鸡要去了，要去了，嗯，",
                    {"rt2"},
                    "嗯……啊，啊呜，呼呜」"
                }
            }
        },
        linkback = "block_00124",
        linknext = "block_00126"
    },
    block_00126 = {
        {"text"},
        text = {
            ja = {
                {"即便如此，里奈的手还是没有停下来。"}
            }
        },
        linkback = "block_00125",
        linknext = "block_00127"
    },
    block_00127 = {
        {"mwact", act = "いいえ", size = 9, time = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_yum_900130", ch = "yum"}
            },
            ja = {
                {
                    name = {"优美"},
                    "「不行不行了，不行了，已经，忍不了了啊啊啊……小鸡鸡要去了…",
                    {"rt2"},
                    "…小鸡鸡小鸡鸡要去了要去了……要去了！要去了！精液哗哗地要出",
                    {"rt2"},
                    "来了啊啊啊啊！！！」"
                }
            }
        },
        linkback = "block_00126",
        linknext = "block_00128"
    },
    block_00128 = {
        {"bg", id = 9, lv = 9, sync = 1, time = 500, file = "white", path = ":bg/"},
        {"bg", id = 9, lv = 9, sync = 1, time = 500, alpha = 0, file = "white", path = ":bg/"},
        {"bg", id = 9, lv = 9, sync = 1, time = 1000, alpha = 255, file = "white", path = ":bg/"},
        {"cgdel", id = 9, lv = 9},
        {"bg", file = "ev_app_h02_11", sync = 1, time = 1000, vague = 100, path = ":ev/ev_app_h02/", set = "ev_app_h02"},
        {"quake"},
        {"quake", mode = "mw"},
        {"text"},
        text = {
            ja = {
                {"——呲呲！！哗啦哗啦！哗呜，哗哗呜呜，呲呲……。"}
            }
        },
        linkback = "block_00127",
        linknext = "block_00129"
    },
    block_00129 = {
        {"text"},
        text = {
            ja = {
                {"我的阴茎猛烈地喷射着精液。"}
            }
        },
        linkback = "block_00128",
        linknext = "block_00130"
    },
    block_00130 = {
        {"text"},
        text = {
            ja = {
                {"即便如此，里奈的腰依然不停，没有丝毫停下的迹象。"}
            }
        },
        linkback = "block_00129",
        linknext = "block_00131"
    },
    block_00131 = {
        {"bg", sync = 0, face = 1, file = "ev_app_h02_12", time = 400, path = ":ev/ev_app_h02/", set = "ev_app_h02"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_yum_900131", ch = "yum"}
            },
            ja = {
                {
                    name = {"优美"},
                    "「里、里奈，等下，等下呜啊……！去了，去了，已经去了！真的",
                    {"rt2"},
                    "精液从蛋蛋里出来了，快停手吧，小鸡鸡太舒服了，脑袋要坏掉了",
                    {"rt2"},
                    "啊啊」"
                }
            }
        },
        linkback = "block_00130",
        linknext = "block_00132"
    },
    block_00132 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rna_003110", ch = "rna"}
            },
            ja = {
                {
                    name = {"里奈"},
                    "「对不起，对不起，哈，哈，哈，嗯呜，可、可是不行。我想要把",
                    {"rt2"},
                    "优美弄得乱七八糟……。嗯呜，把我的小鸡鸡顶进优美的小穴里，",
                    {"rt2"},
                    "一次又一次地侵犯你」"
                }
            }
        },
        linkback = "block_00131",
        linknext = "block_00133"
    },
    block_00133 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rna_003111", ch = "rna"}
            },
            ja = {
                {
                    name = {"里奈"},
                    "「但是啊，我没办法对优美温柔。对不起。我只想粗暴地、单方面",
                    {"rt2"},
                    "地强奸站在群体顶点的狼小姐……那是年幼的我一直抱有的……愿望",
                    {"rt2"},
                    "啊…………」"
                }
            }
        },
        linkback = "block_00132",
        linknext = "block_00134"
    },
    block_00134 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rna_003112", ch = "rna"}
            },
            ja = {
                {
                    name = {"里奈"},
                    "「而、而且啊。优美也射了那么多精液，没关系吧。我也想在优美",
                    {"rt2"},
                    "里面射很多出来，想一直一直射精，永远永远都想高潮……我想一",
                    {"rt2"},
                    "直侵犯我最喜欢的狼小姐啊」"
                }
            }
        },
        linkback = "block_00133",
        linknext = "block_00135"
    },
    block_00135 = {
        {"text"},
        text = {
            ja = {
                {"里奈把手环在我的腰上，猛烈地律动。"}
            }
        },
        linkback = "block_00134",
        linknext = "block_00136"
    },
    block_00136 = {
        {"text"},
        text = {
            ja = {
                {
                    "每当里奈的小鸡鸡在我的小穴门口前后抽动时，刚刚射出的精液就",
                    {"rt2"},
                    "会倒流出来，黏糊糊地溢了出来。"
                }
            }
        },
        linkback = "block_00135",
        linknext = "block_00137"
    },
    block_00137 = {
        {"quake", mode = "mw"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rna_003113", ch = "rna"}
            },
            ja = {
                {
                    name = {"里奈"},
                    "「啊——！不行了。不行了啊，啊，啊——！啊，啊，啊！就这样要",
                    {"rt2"},
                    "去了，又要去了，精液要出来了。要出来了，啊——要去了。要在优",
                    {"rt2"},
                    "美的小穴里射了」"
                }
            }
        },
        linkback = "block_00136",
        linknext = "block_00138"
    },
    block_00138 = {
        {"bg", id = 9, lv = 9, sync = 1, time = 500, file = "white", path = ":bg/"},
        {"bg", id = 9, lv = 9, sync = 1, time = 500, alpha = 0, file = "white", path = ":bg/"},
        {"bg", id = 9, lv = 9, sync = 1, time = 1000, alpha = 255, file = "white", path = ":bg/"},
        {"cgdel", id = 9, lv = 9},
        {"bg", file = "ev_app_h02_13", sync = 1, time = 1000, vague = 100, path = ":ev/ev_app_h02/", set = "ev_app_h02"},
        {"quake"},
        {"text"},
        text = {
            ja = {
                {"——呲呲！呲啦啦啦！呲呲呲啦！呲啦！呲呲啦啦！"}
            }
        },
        linkback = "block_00137",
        linknext = "block_00139"
    },
    block_00139 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_yum_900132", ch = "yum"}
            },
            ja = {
                {
                    name = {"优美"},
                    "「呜咿咿咿，啊，啊……嗯啊啊啊啊——！！里奈的精液，灌进我的",
                    {"rt2"},
                    "子宫里了啊啊……好热的精液啊啊……我的小穴里，都被里奈的精液",
                    {"rt2"},
                    "填满了啊啊啊……」"
                }
            }
        },
        linkback = "block_00138",
        linknext = "block_00140"
    },
    block_00140 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rna_003114", ch = "rna"}
            },
            ja = {
                {
                    name = {"里奈"},
                    "「哈咿，哈啊哈啊——，哈——，哈，哈咿……哈，哈——！哈咿！哈，",
                    {"rt2"},
                    "哈啊，啊——！啊，小鸡鸡……小鸡鸡好爽。小鸡鸡要融化了，我的",
                    {"rt2"},
                    "小鸡鸡要在优美黏糊糊的小穴里融化掉了啊啊……！」"
                }
            }
        },
        linkback = "block_00139",
        linknext = "block_00141"
    },
    block_00141 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_yum_900133", ch = "yum"}
            },
            ja = {
                {
                    name = {"优美"},
                    "「我也是，我也是，被里奈撸得，小鸡鸡都傻掉了啊啊……小鸡鸡",
                    {"rt2"},
                    "变傻了啊啊……不行了，太舒服了，傻小穴要去了，小穴要去了去",
                    {"rt2"},
                    "了嗯嗯——！」"
                }
            }
        },
        linkback = "block_00140",
        linknext = "block_00142"
    },
    block_00142 = {
        {"bg", id = 9, lv = 9, sync = 1, time = 500, file = "white", path = ":bg/"},
        {"bg", id = 9, lv = 9, sync = 1, time = 500, alpha = 0, file = "white", path = ":bg/"},
        {"bg", id = 9, lv = 9, sync = 1, time = 1000, alpha = 255, file = "white", path = ":bg/"},
        {"cgdel", id = 9, lv = 9},
        {"bg", file = "ev_app_h02_14", sync = 1, time = 1000, vague = 100, path = ":ev/ev_app_h02/", set = "ev_app_h02"},
        {"quake"},
        {"text"},
        text = {
            ja = {
                {"——呲啦啦！！呲呲啦！呲啦！噗噜！抽搐，呲啪！"}
            }
        },
        linkback = "block_00141",
        linknext = "block_00143"
    },
    block_00143 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rna_003115", ch = "rna"}
            },
            ja = {
                {
                    name = {"里奈"},
                    "「哈咿，啊？优美的小鸡鸡也在射精吗？啊哈哈……感觉我们两个",
                    {"rt2"},
                    "都一直在射，根本停不下来呢。停不下来啊啊」"
                }
            }
        },
        linkback = "block_00142",
        linknext = "block_00144"
    },
    block_00144 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rna_003115_1", ch = "rna"}
            },
            ja = {
                {
                    name = {"里奈"},
                    "「呼哈，嗯，嗯，啊，啊呜……啊，嗯，嗯嗯，嗯嗯，嗯呜……哈，",
                    {"rt2"},
                    "哈，嗯呜呜！？啊，又要去了，要去了」"
                }
            }
        },
        linkback = "block_00143",
        linknext = "block_00145"
    },
    block_00145 = {
        {"text"},
        text = {
            ja = {
                {"——啾啵啾啵啾啵嗯嗯——。"}
            }
        },
        linkback = "block_00144",
        linknext = "block_00146"
    },
    block_00146 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_yum_900134", ch = "yum"}
            },
            ja = {
                {
                    name = {"优美"},
                    "「啊，但是，但是，哈，哈，哈，我也是，我也要去了……啊，啊，",
                    {"rt2"},
                    "啊，啊！我第一次，感觉能在里面去了……嗯呀」"
                }
            }
        },
        linkback = "block_00145",
        linknext = "block_00147"
    },
    block_00147 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rna_003116", ch = "rna"}
            },
            ja = {
                {
                    name = {"里奈"},
                    "「呼啊，呼啊啊咿……！又要出来了，要射了……要射进优美里面了",
                    {"rt2"},
                    "啊啊……！优美的小穴好舒服，一直一直，都想在优美里面射个不",
                    {"rt2"},
                    "停啊啊……嗯呀」"
                }
            }
        },
        linkback = "block_00146",
        linknext = "block_00148"
    },
    block_00148 = {
        {"quake", mode = "mw"},
        {"text"},
        text = {
            ja = {
                {"——啾啵啾啵啾啵——。"}
            }
        },
        linkback = "block_00147",
        linknext = "block_00149"
    },
    block_00149 = {
        {"text"},
        text = {
            ja = {
                {"两个人都射得太多了，已经对射精的感觉麻木了。"}
            }
        },
        linkback = "block_00148",
        linknext = "block_00150"
    },
    block_00150 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rna_003117", ch = "rna"}
            },
            ja = {
                {
                    name = {"里奈"},
                    "「啊啊啊，好紧啊，好紧得不得了，优美你要高潮了吧。优美的小",
                    {"rt2"},
                    "穴好紧好紧，呜，呜呜呜呜！」"
                }
            }
        },
        linkback = "block_00149",
        linknext = "block_00151"
    },
    block_00151 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rna_003117_1", ch = "rna"}
            },
            ja = {
                {
                    name = {"里奈"},
                    "「一起，一起，舒服，变得舒服……我们一起射精吧。一起把精液",
                    {"rt2"},
                    "射出来好吗？　可以吗？」"
                }
            }
        },
        linkback = "block_00150",
        linknext = "block_00152"
    },
    block_00152 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_yum_900135", ch = "yum"}
            },
            ja = {
                {
                    name = {"优美"},
                    "「里奈，里奈啊！　啊，啊，我快要用小穴高潮了，这次我要用小",
                    {"rt2"},
                    "穴高潮了，用小穴，用小穴，用女孩子的方式高潮了……」"
                }
            }
        },
        linkback = "block_00151",
        linknext = "block_00153"
    },
    block_00153 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_yum_900135_1", ch = "yum"}
            },
            ja = {
                {
                    name = {"优美"},
                    "「这次不是用小鸡鸡高潮，而是用小穴高潮。我要用女孩子的方式",
                    {"rt2"},
                    "高潮了呜呜呜！」"
                }
            }
        },
        linkback = "block_00152",
        linknext = "block_00154"
    },
    block_00154 = {
        {"mwact", act = "びっくり", size = 9, time = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rna_003118", ch = "rna"}
            },
            ja = {
                {
                    name = {"里奈"},
                    "「哈啊，啊？　啊呜呜呜！？　呜，呜啊……！　啊，啊，又要射",
                    {"rt2"},
                    "了，又要射精了，要出来了，要出来了，要出来了，要从小鸡鸡里",
                    {"rt2"},
                    "射出来了。要在优美的小穴里面把精液撒出来了……」"
                }
            }
        },
        linkback = "block_00153",
        linknext = "block_00155"
    },
    block_00155 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_yum_900136", ch = "yum"}
            },
            ja = {
                {
                    name = {"优美"},
                    "「呜呜呜！？　不行啦，里奈，我要用小穴，要高潮，高潮了，高",
                    {"rt2"},
                    "潮了，要高潮了，高潮高潮，已经要去了呜呜呜呜呜呜呜呜呜！！！",
                    {"rt2"},
                    "」"
                }
            }
        },
        linkback = "block_00154",
        linknext = "block_00156"
    },
    block_00156 = {
        {"quake", size = 5, mode = "mw"},
        {"text"},
        text = {
            ja = {
                {
                    "――噗呲呲呲呲！　噗呲，噗呲噗！　呲呲，呲呲呲呲呲！　呲噗，",
                    {"rt2"},
                    "呲噗，呲呲呲！"
                }
            }
        },
        linkback = "block_00155",
        linknext = "block_00157"
    },
    block_00157 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rna_003119", ch = "rna"}
            },
            ja = {
                {
                    name = {"里奈"},
                    "「要去了要去了，要停不下来啦。停不下来啊。哈呜呜呜，不行了，",
                    {"rt2"},
                    "要来了，厉害的要来了……要去了……要出来了……要射了！　精液要",
                    {"rt2"},
                    "出来了！　要出来了呜呜呜呜呜！！！」"
                }
            }
        },
        linkback = "block_00156",
        linknext = "block_00158"
    },
    block_00158 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_yum_900137", ch = "yum"}
            },
            ja = {
                {
                    name = {"优美"},
                    "「呜呜啊，小穴小穴小穴啊啊啊啊啊啊啊……去，去了，去了呜，",
                    {"rt2"},
                    "嗯啊啊？　呀呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜去了……………………！",
                    {"rt2"},
                    "！！？？」"
                }
            }
        },
        linkback = "block_00157",
        linknext = "block_00159"
    },
    block_00159 = {
        {"flash", time = 800, alpha = 150, loop = 1, color = "ffffff"},
        {"bg", sync = 0, face = 1, file = "ev_app_h02_14", time = 400, path = ":ev/ev_app_h02/", set = "ev_app_h02"},
        {"bg", file = "white", id = 8, lv = 8, alpha = 20, path = ":bg/"},
        {"quake"},
        {"text"},
        text = {
            ja = {
                {"眼前变得一片雪白。"}
            }
        },
        linkback = "block_00158",
        linknext = "block_00160"
    },
    block_00160 = {
        {"cgdel", id = -1},
        {"bg", file = "white", id = 8, lv = 8, alpha = 40, path = ":bg/"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_yum_900138", ch = "yum"}
            },
            ja = {
                {
                    name = {"优美"},
                    "「哈啊哈啊哈啊，呜哈啊，呜呜……呼呜……呼呜……嗯啊啊……啊啊",
                    {"rt2"},
                    "啊……啊……」"
                }
            }
        },
        linkback = "block_00159",
        linknext = "block_00161"
    },
    block_00161 = {
        {"cgdel", id = -1},
        {"bg", file = "white", id = 8, lv = 8, alpha = 60, path = ":bg/"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rna_003120", ch = "rna"}
            },
            ja = {
                {
                    name = {"里奈"},
                    "「哈啊哈啊哈啊，哈啊，呜呜，呜哈啊啊…………呜哈啊，呜哈啊，",
                    {"rt2"},
                    "哈啊，哈啊，啊，啊，啊呜，嗯啊啊……」"
                }
            }
        },
        linkback = "block_00160",
        linknext = "block_00162"
    },
    block_00162 = {
        {"cgdel", id = -1},
        {"bg", file = "white", id = 8, lv = 8, alpha = 70, path = ":bg/"},
        {"text"},
        text = {
            ja = {
                {"彼此的声音渐渐变小。"}
            }
        },
        linkback = "block_00161",
        linknext = "block_00163"
    },
    block_00163 = {
        {"cgdel", id = -1},
        {"bg", file = "white", id = 8, lv = 8, alpha = 90, path = ":bg/"},
        {"text"},
        text = {
            ja = {
                {"最后我微微抽搐，膣收紧。"}
            }
        },
        linkback = "block_00162",
        linknext = "block_00164"
    },
    block_00164 = {
        {"cgdel", id = -1},
        {"bg", file = "white", id = 8, lv = 8, alpha = 120, path = ":bg/"},
        {"quake", size = 4},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rna_003121", ch = "rna"}
            },
            ja = {
                {
                    name = {"里奈"},
                    "「呜呜呜！　啊，这个抽搐，紧，紧得不得了……！」"
                }
            }
        },
        linkback = "block_00163",
        linknext = "block_00165"
    },
    block_00165 = {
        {"flash", time = 800, alpha = 150, loop = 1, color = "ffffff"},
        {"cgdel", id = -1},
        {"bg", file = "white", id = 8, lv = 8, alpha = 255, path = ":bg/"},
        {"quake"},
        {"text"},
        text = {
            ja = {
                {"――咕嘟、咕哒！　呲呲、呲呲、咕噜咕噜噜噜！"}
            }
        },
        linkback = "block_00164",
        linknext = "block_00166"
    },
    block_00166 = {
        {"text"},
        text = {
            ja = {
                {"里奈还在继续射精。"}
            }
        },
        linkback = "block_00165",
        linknext = "block_00167"
    },
    block_00167 = {
        {"text"},
        text = {
            ja = {
                {"两人不断地把精液洒得满地――。"}
            }
        },
        linkback = "block_00166",
        linknext = "block_00168"
    },
    block_00168 = {
        {"scene", file = "scene16"},
        {"bgm", stop = 1, time = 3000},
        {"se", stop = 1, id = -1, time = 3000},
        {"vostop", stop = 1, time = 3000},
        {"ntclear"},
        {"cgdel", id = -1},
        {"bg", time = 3000, file = "white", path = ":bg/"},
        {"cacheclear"},
        {"ex", time = 0, func = "wait"},
        {"excall", file = "110_cordyceps_04"},
        {"text"},
        linkback = "block_00167"
    },
    label = {
        top = {block = "block_00000", label = 1},
        scene = {block = "block_00055", label = 1}
    }
}
